row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.2001	2001	2001	2001	CD	DATE	2001					
-1	2	fb:row.row.2006	2006	2006	2006	CD	DATE	2006					
-1	3	fb:row.row.2011	2011	2011	2011	CD	DATE	2011					
-1	4	fb:row.row.2016	2016	2016	2016	CD	DATE	2016					
0	0	fb:cell_kharakteristik.total	total	total	total	NN	O						
0	1	fb:cell_2001.percent	percent	percent	percent	NN	O						
0	2	fb:cell_2006.percent	percent	percent	percent	NN	O						
0	3	fb:cell_2011.percent	percent	percent	percent	NN	O						
0	4	fb:cell_2016.percent	percent	percent	percent	NN	O						
1	0	fb:cell_kharakteristik.populasi_kulit_hitam	populasi kulit hitam	populasi|kulit|hitam	populasi|kulit|hitam	NNP|NNP|NNP	O|O|O	||					
1	1	fb:cell_2001.30_7	30.7	30.7	30.7	CD	NUMBER	30.7	30.7				
1	2	fb:cell_2006.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
1	3	fb:cell_2011.29_1	29.1	29.1	29.1	CD	NUMBER	29.1	29.1				
1	4	fb:cell_2016.27_4	27.4	27.4	27.4	CD	NUMBER	27.4	27.4				
2	0	fb:cell_kharakteristik.sisa_populasi	sisa populasi	sisa|populasi	sisa|populasi	NNP|NNP	O|O	|					
2	1	fb:cell_2001.10_1	10.1	10.1	10.1	CD	NUMBER	10.1	10.1				
2	2	fb:cell_2006.10_2	10.2	10.2	10.2	CD	NUMBER	10.2	10.2				
2	3	fb:cell_2011.10_4	10.4	10.4	10.4	CD	NUMBER	10.4	10.4				
2	4	fb:cell_2016.10_6	10.6	10.6	10.6	CD	NUMBER	10.6	10.6				
3	0	fb:cell_kharakteristik.wanita_imigran	wanita imigran	wanita|imigran	wanita|imigran	NNP|NNP	O|O	|					
3	1	fb:cell_2001.null											
3	2	fb:cell_2006.null											
3	3	fb:cell_2011.null											
3	4	fb:cell_2016.null											
4	0	fb:cell_kharakteristik.populasi_kulit_hitam	populasi kulit hitam	populasi|kulit|hitam	populasi|kulit|hitam	NNP|NNP|NNP	O|O|O	||					
4	1	fb:cell_2001.null											
4	2	fb:cell_2006.null											
4	3	fb:cell_2011.null											
4	4	fb:cell_2016.null											
5	0	fb:cell_kharakteristik.total_populasi_kulit_hitam	total populasi kulit hitam	total|populasi|kulit|hitam	total|populasi|kulit|hitam	JJ|NNP|NNP|NNP	O|O|O|O	|||					
5	1	fb:cell_2001.32_2	32.2	32.2	32.2	CD	NUMBER	32.2	32.2				
5	2	fb:cell_2006.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
5	3	fb:cell_2011.30_7	30.7	30.7	30.7	CD	NUMBER	30.7	30.7				
5	4	fb:cell_2016.29_2	29.2	29.2	29.2	CD	NUMBER	29.2	29.2				
6	0	fb:cell_kharakteristik.populasi_kulit_hitam_total_karibia_dan_amerika_latin	populasi kulit hitam total Karibia dan Amerika Latin	populasi|kulit|hitam|total|karibia|dan|amerika|latin	populasi|kulit|hitam|total|Karibia|dan|Amerika|Latin	NNP|NNP|NNP|JJ|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
6	1	fb:cell_2001.33_9	33.9	33.9	33.9	CD	NUMBER	33.9	33.9				
6	2	fb:cell_2006.34_6	34.6	34.6	34.6	CD	NUMBER	34.6	34.6				
6	3	fb:cell_2011.34_2	34.2	34.2	34.2	CD	NUMBER	34.2	34.2				
6	4	fb:cell_2016.34_4	34.4	34.4	34.4	CD	NUMBER	34.4	34.4				
7	0	fb:cell_kharakteristik.populasi_kulit_hitam_di_seluruh_afrika	populasi kulit hitam di seluruh afrika	populasi|kulit|hitam|di|seluruh|afrika	populasi|kulit|hitam|di|seluruh|afrika	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
7	1	fb:cell_2001.28_9	28.9	28.9	28.9	CD	NUMBER	28.9	28.9				
7	2	fb:cell_2006.28_2	28.2	28.2	28.2	CD	NUMBER	28.2	28.2				
7	3	fb:cell_2011.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
7	4	fb:cell_2016.25_1	25.1	25.1	25.1	CD	NUMBER	25.1	25.1				
8	0	fb:cell_kharakteristik.populasi_kulit_hitam_total_wilayah_lainnya	populasi kulit hitam total wilayah lainnya	populasi|kulit|hitam|total|wilayah|lainnya	populasi|kulit|hitam|total|wilayah|lainnya	NNP|NNP|NNP|JJ|NN|NN	O|O|O|O|O|O	|||||					
8	1	fb:cell_2001.21_2	21.2	21.2	21.2	CD	NUMBER	21.2	21.2				
8	2	fb:cell_2006.20_6	20.6	20.6	20.6	CD	NUMBER	20.6	20.6				
8	3	fb:cell_2011.17_5	17.5	17.5	17.5	CD	NUMBER	17.5	17.5				
8	4	fb:cell_2016.18_1	18.1	18.1	18.1	CD	NUMBER	18.1	18.1				
9	0	fb:cell_kharakteristik.populasi_kulit_hitam_sisa_populasi	populasi kulit hitam sisa populasi	populasi|kulit|hitam|sisa|populasi	populasi|kulit|hitam|sisa|populasi	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
9	1	fb:cell_2001.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
9	2	fb:cell_2006.9_2	9.2	9.2	9.2	CD	NUMBER	9.2	9.2				
9	3	fb:cell_2011.9_6	9.6	9.6	9.6	CD	NUMBER	9.6	9.6				
9	4	fb:cell_2016.9_8	9.8	9.8	9.8	CD	NUMBER	9.8	9.8				
10	0	fb:cell_kharakteristik.wanita_kelahiran_kanada	wanita kelahiran Kanada	wanita|kelahiran|kanada	wanita|kelahiran|Kanada	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
10	1	fb:cell_2001.null											
10	2	fb:cell_2006.null											
10	3	fb:cell_2011.null											
10	4	fb:cell_2016.null											
11	0	fb:cell_kharakteristik.populasi_kulit_hitam	populasi kulit hitam	populasi|kulit|hitam	populasi|kulit|hitam	NNP|NNP|NNP	O|O|O	||					
11	1	fb:cell_2001.null											
11	2	fb:cell_2006.null											
11	3	fb:cell_2011.null											
11	4	fb:cell_2016.null											
12	0	fb:cell_kharakteristik.populasi_kulit_hitam_generasi_kedua_total	populasi kulit hitam generasi kedua-total	populasi|kulit|hitam|generasi|kedua|total	populasi|kulit|hitam|generasi|kedua|total	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
12	1	fb:cell_2001.23_8	23.8	23.8	23.8	CD	NUMBER	23.8	23.8				
12	2	fb:cell_2006.22_8	22.8	22.8	22.8	CD	NUMBER	22.8	22.8				
12	3	fb:cell_2011.23_4	23.4	23.4	23.4	CD	NUMBER	23.4	23.4				
12	4	fb:cell_2016.23_3	23.3	23.3	23.3	CD	NUMBER	23.3	23.3				
13	0	fb:cell_kharakteristik.populasi_kulit_hitam_generasi_kedua_total_karibia_dan_amerika_latin	populasi kulit hitam generasi kedua-total Karibia dan Amerika Latin	populasi|kulit|hitam|generasi|kedua|total|karibia|dan|amerika|latin	populasi|kulit|hitam|generasi|kedua|total|Karibia|dan|Amerika|Latin	NNP|NNP|NNP|NNP|NNP|JJ|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
13	1	fb:cell_2001.25_1	25.1	25.1	25.1	CD	NUMBER	25.1	25.1				
13	2	fb:cell_2006.22_9	22.9	22.9	22.9	CD	NUMBER	22.9	22.9				
13	3	fb:cell_2011.23_6	23.6	23.6	23.6	CD	NUMBER	23.6	23.6				
13	4	fb:cell_2016.24_7	24.7	24.7	24.7	CD	NUMBER	24.7	24.7				
14	0	fb:cell_kharakteristik.populasi_kulit_hitam_generasi_kedua_total_afrika	populasi kulit hitam generasi kedua-total afrika	populasi|kulit|hitam|generasi|kedua|total|afrika	populasi|kulit|hitam|generasi|kedua|total|afrika	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
14	1	fb:cell_2001.15_6	15.6	15.6	15.6	CD	NUMBER	15.6	15.6				
14	2	fb:cell_2006.15_6	15.6	15.6	15.6	CD	NUMBER	15.6	15.6				
14	3	fb:cell_2011.16_4	16.4	16.4	16.4	CD	NUMBER	16.4	16.4				
14	4	fb:cell_2016.13_1	13.1	13.1	13.1	CD	NUMBER	13.1	13.1				
15	0	fb:cell_kharakteristik.populasi_kulit_hitam_generasi_kedua_total_wilayah_lainnya	populasi kulit hitam generasi kedua-total wilayah lainnya	populasi|kulit|hitam|generasi|kedua|total|wilayah|lainnya	populasi|kulit|hitam|generasi|kedua|total|wilayah|lainnya	NNP|NNP|NNP|NNP|NNP|JJ|NN|NN	O|O|O|O|O|O|O|O	|||||||					
15	1	fb:cell_2001.20_7	20.7	20.7	20.7	CD	NUMBER	20.7	20.7				
15	2	fb:cell_2006.26_9	26.9	26.9	26.9	CD	NUMBER	26.9	26.9				
15	3	fb:cell_2011.26_3	26.3	26.3	26.3	CD	NUMBER	26.3	26.3				
15	4	fb:cell_2016.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
16	0	fb:cell_kharakteristik.populasi_kulit_hitam_generasi_kedua_total_kanada	populasi kulit hitam generasi kedua-total kanada	populasi|kulit|hitam|generasi|kedua|total|kanada	populasi|kulit|hitam|generasi|kedua|total|kanada	NNP|NNP|NNP|NNP|NNP|JJ|NNP	O|O|O|O|O|O|O	||||||					
16	1	fb:cell_2001.27_2	27.2	27.2	27.2	CD	NUMBER	27.2	27.2				
16	2	fb:cell_2006.27_8	27.8	27.8	27.8	CD	NUMBER	27.8	27.8				
16	3	fb:cell_2011.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
16	4	fb:cell_2016.26_4	26.4	26.4	26.4	CD	NUMBER	26.4	26.4				
17	0	fb:cell_kharakteristik.sisa_populasi	sisa populasi	sisa|populasi	sisa|populasi	NNP|NNP	O|O	|					
17	1	fb:cell_2001.null											
17	2	fb:cell_2006.null											
17	3	fb:cell_2011.null											
17	4	fb:cell_2016.null											
18	0	fb:cell_kharakteristik.sisa_populasi_generasi_kedua	sisa populasi generasi kedua	sisa|populasi|generasi|kedua	sisa|populasi|generasi|kedua	NNP|NNP|NNP|NNP	O|O|O|O	|||					
18	1	fb:cell_2001.8_6	8.6	8.6	8.6	CD	NUMBER	8.6	8.6				
18	2	fb:cell_2006.8_7	8.7	8.7	8.7	CD	NUMBER	8.7	8.7				
18	3	fb:cell_2011.9_1	9.1	9.1	9.1	CD	NUMBER	9.1	9.1				
18	4	fb:cell_2016.9_2	9.2	9.2	9.2	CD	NUMBER	9.2	9.2				
19	0	fb:cell_kharakteristik.sisa_populasi_kanada	sisa populasi Kanada	sisa|populasi|kanada	sisa|populasi|Kanada	NNP|NNP|NNP	O|O|O	||					
19	1	fb:cell_2001.10_8	10.8	10.8	10.8	CD	NUMBER	10.8	10.8				
19	2	fb:cell_2006.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
19	3	fb:cell_2011.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
19	4	fb:cell_2016.11_5	11.5	11.5	11.5	CD	NUMBER	11.5	11.5				
