row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.hak_asuh_perempuan	hak asuh perempuan	hak|asuh|perempuan	hak|asuh|perempuan	NNP|NNP|NNP	O|O|O	||					
-1	2	fb:row.row.hak_asuh_penduduk_asli	hak asuh penduduk asli	hak|asuh|penduduk|asli	hak|asuh|penduduk|asli	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	3	fb:row.row.perempuan_komunitas	perempuan komunitas	perempuan|komunitas	perempuan|komunitas	NNP|NNP	O|O	|					
-1	4	fb:row.row.komunitas_pribumi	komunitas pribumi	komunitas|pribumi	komunitas|pribumi	NNP|NNP	O|O	|					
-1	5	fb:row.row.total_pengawasan_pemasyarakatan_perempuan	total pengawasan pemasyarakatan perempuan	total|pengawasan|pemasyarakatan|perempuan	total|pengawasan|pemasyarakatan|perempuan	JJ|NN|NN|NN	O|O|O|O	|||					
-1	6	fb:row.row.pengawasan_pemasyarakatan_total_sejak_awal	pengawasan pemasyarakatan total sejak awal	pengawasan|pemasyarakatan|total|sejak|awal	pengawasan|pemasyarakatan|total|sejak|awal	NN|NN|JJ|NNP|NNP	O|O|O|O|O	||||					
0	0	fb:cell_kharakteristik.persen_newfoundland_dan_labrador	persen Newfoundland dan Labrador	persen|newfoundland|dan|labrador	persen|Newfoundland|dan|Labrador	NNP|NNP|NNP|NNP	O|O|PERSON|PERSON	|||					
0	1	fb:cell_hak_asuh_perempuan.11	11	11	11	CD	NUMBER	11.0	11.0				
0	2	fb:cell_hak_asuh_penduduk_asli.23	23	23	23	CD	NUMBER	23.0	23.0				
0	3	fb:cell_perempuan_komunitas.22	22	22	22	CD	NUMBER	22.0	22.0				
0	4	fb:cell_komunitas_pribumi.22	22	22	22	CD	NUMBER	22.0	22.0				
0	5	fb:cell_total_pengawasan_pemasyarakatan_perempuan.17	17	17	17	CD	NUMBER	17.0	17.0				
0	6	fb:cell_pengawasan_pemasyarakatan_total_sejak_awal.22	22	22	22	CD	NUMBER	22.0	22.0				
1	0	fb:cell_kharakteristik.persen_pulau_pangeran_edward	persen pulau pangeran Edward	persen|pulau|pangeran|edward	persen|pulau|pangeran|Edward	NNP|NNP|NNP|NNP	O|O|O|O	|||					
1	1	fb:cell_hak_asuh_perempuan.15	15	15	15	CD	NUMBER	15.0	15.0				
1	2	fb:cell_hak_asuh_penduduk_asli.2	2	2	2	CD	NUMBER	2.0	2.0				
1	3	fb:cell_perempuan_komunitas.23	23	23	23	CD	NUMBER	23.0	23.0				
1	4	fb:cell_komunitas_pribumi.4	4	4	4	CD	NUMBER	4.0	4.0				
1	5	fb:cell_total_pengawasan_pemasyarakatan_perempuan.20	20	20	20	CD	NUMBER	20.0	20.0				
1	6	fb:cell_pengawasan_pemasyarakatan_total_sejak_awal.3	3	3	3	CD	NUMBER	3.0	3.0				
2	0	fb:cell_kharakteristik.persen_nova_scotia	persen nova scotia	persen|nova|scotia	persen|nova|scotia	NNP|NNP|NNP	O|O|O	||					
2	1	fb:cell_hak_asuh_perempuan.12	12	12	12	CD	NUMBER	12.0	12.0				
2	2	fb:cell_hak_asuh_penduduk_asli.11	11	11	11	CD	NUMBER	11.0	11.0				
2	3	fb:cell_perempuan_komunitas.22	22	22	22	CD	NUMBER	22.0	22.0				
2	4	fb:cell_komunitas_pribumi.7	7	7	7	CD	NUMBER	7.0	7.0				
2	5	fb:cell_total_pengawasan_pemasyarakatan_perempuan.17	17	17	17	CD	NUMBER	17.0	17.0				
2	6	fb:cell_pengawasan_pemasyarakatan_total_sejak_awal.8	8	8	8	CD	NUMBER	8.0	8.0				
3	0	fb:cell_kharakteristik.persen_brunswick_baru	persen brunswick baru	persen|brunswick|baru	persen|brunswick|baru	NNP|NNP|NNP	O|O|O	||					
3	1	fb:cell_hak_asuh_perempuan.15	15	15	15	CD	NUMBER	15.0	15.0				
3	2	fb:cell_hak_asuh_penduduk_asli.9	9	9	9	CD	NUMBER	9.0	9.0				
3	3	fb:cell_perempuan_komunitas.23	23	23	23	CD	NUMBER	23.0	23.0				
3	4	fb:cell_komunitas_pribumi.8	8	8	8	CD	NUMBER	8.0	8.0				
3	5	fb:cell_total_pengawasan_pemasyarakatan_perempuan.18	18	18	18	CD	NUMBER	18.0	18.0				
3	6	fb:cell_pengawasan_pemasyarakatan_total_sejak_awal.9	9	9	9	CD	NUMBER	9.0	9.0				
4	0	fb:cell_kharakteristik.persen_quebec	persen Quebec	persen|quebec	persen|Quebec	NNP|NNP	O|O	|					
4	1	fb:cell_hak_asuh_perempuan.10	10	10	10	CD	NUMBER	10.0	10.0				
4	2	fb:cell_hak_asuh_penduduk_asli.3	3	3	3	CD	NUMBER	3.0	3.0				
4	3	fb:cell_perempuan_komunitas.16	16	16	16	CD	NUMBER	16.0	16.0				
4	4	fb:cell_komunitas_pribumi.5	5	5	5	CD	NUMBER	5.0	5.0				
4	5	fb:cell_total_pengawasan_pemasyarakatan_perempuan.12	12	12	12	CD	NUMBER	12.0	12.0				
4	6	fb:cell_pengawasan_pemasyarakatan_total_sejak_awal.5	5	5	5	CD	NUMBER	5.0	5.0				
5	0	fb:cell_kharakteristik.persen_ontario	persen ontario	persen|ontario	persen|ontario	NNP|NNP	O|O	|					
5	1	fb:cell_hak_asuh_perempuan.13	13	13	13	CD	NUMBER	13.0	13.0				
5	2	fb:cell_hak_asuh_penduduk_asli.12	12	12	12	CD	NUMBER	12.0	12.0				
5	3	fb:cell_perempuan_komunitas.19	19	19	19	CD	NUMBER	19.0	19.0				
5	4	fb:cell_komunitas_pribumi.10	10	10	10	CD	NUMBER	10.0	10.0				
5	5	fb:cell_total_pengawasan_pemasyarakatan_perempuan.15	15	15	15	CD	NUMBER	15.0	15.0				
5	6	fb:cell_pengawasan_pemasyarakatan_total_sejak_awal.11	11	11	11	CD	NUMBER	11.0	11.0				
6	0	fb:cell_kharakteristik.persen_manitoba	persen manitoba	persen|manitoba	persen|manitoba	NNP|NNP	O|O	|					
6	1	fb:cell_hak_asuh_perempuan.19	19	19	19	CD	NUMBER	19.0	19.0				
6	2	fb:cell_hak_asuh_penduduk_asli.77	77	77	77	CD	NUMBER	77.0	77.0				
6	3	fb:cell_perempuan_komunitas.26	26	26	26	CD	NUMBER	26.0	26.0				
6	4	fb:cell_komunitas_pribumi.56	56	56	56	CD	NUMBER	56.0	56.0				
6	5	fb:cell_total_pengawasan_pemasyarakatan_perempuan.21	21	21	21	CD	NUMBER	21.0	21.0				
6	6	fb:cell_pengawasan_pemasyarakatan_total_sejak_awal.64	64	64	64	CD	NUMBER	64.0	64.0				
7	0	fb:cell_kharakteristik.persen_saskatchewan	persen saskatchewan	persen|saskatchewan	persen|saskatchewan	NNP|NNP	O|O	|					
7	1	fb:cell_hak_asuh_perempuan.12	12	12	12	CD	NUMBER	12.0	12.0				
7	2	fb:cell_hak_asuh_penduduk_asli.79	79	79	79	CD	NUMBER	79.0	79.0				
7	3	fb:cell_perempuan_komunitas.23	23	23	23	CD	NUMBER	23.0	23.0				
7	4	fb:cell_komunitas_pribumi.71	71	71	71	CD	NUMBER	71.0	71.0				
7	5	fb:cell_total_pengawasan_pemasyarakatan_perempuan.17	17	17	17	CD	NUMBER	17.0	17.0				
7	6	fb:cell_pengawasan_pemasyarakatan_total_sejak_awal.74	74	74	74	CD	NUMBER	74.0	74.0				
8	0	fb:cell_kharakteristik.persen_british_columbia	persen British Columbia	persen|british|columbia	persen|British|Columbia	NNP|NNP|NNP	O|MISC|O	||					
8	1	fb:cell_hak_asuh_perempuan.11	11	11	11	CD	NUMBER	11.0	11.0				
8	2	fb:cell_hak_asuh_penduduk_asli.33	33	33	33	CD	NUMBER	33.0	33.0				
8	3	fb:cell_perempuan_komunitas.20	20	20	20	CD	NUMBER	20.0	20.0				
8	4	fb:cell_komunitas_pribumi.25	25	25	25	CD	NUMBER	25.0	25.0				
8	5	fb:cell_total_pengawasan_pemasyarakatan_perempuan.16	16	16	16	CD	NUMBER	16.0	16.0				
8	6	fb:cell_pengawasan_pemasyarakatan_total_sejak_awal.27	27	27	27	CD	NUMBER	27.0	27.0				
9	0	fb:cell_kharakteristik.persen_yukon	persen yukon	persen|yukon	persen|yukon	NNP|NNP	O|O	|					
9	1	fb:cell_hak_asuh_perempuan.13	13	13	13	CD	NUMBER	13.0	13.0				
9	2	fb:cell_hak_asuh_penduduk_asli.75	75	75	75	CD	NUMBER	75.0	75.0				
9	3	fb:cell_perempuan_komunitas.24	24	24	24	CD	NUMBER	24.0	24.0				
9	4	fb:cell_komunitas_pribumi.55	55	55	55	CD	NUMBER	55.0	55.0				
9	5	fb:cell_total_pengawasan_pemasyarakatan_perempuan.20	20	20	20	CD	NUMBER	20.0	20.0				
9	6	fb:cell_pengawasan_pemasyarakatan_total_sejak_awal.59	59	59	59	CD	NUMBER	59.0	59.0				
10	0	fb:cell_kharakteristik.persen_wilayah_barat_laut	persen wilayah barat laut	persen|wilayah|barat|laut	persen|wilayah|barat|laut	NNP|NNP|NNP|NNP	O|O|O|O	|||					
10	1	fb:cell_hak_asuh_perempuan.6	6	6	6	CD	NUMBER	6.0	6.0				
10	2	fb:cell_hak_asuh_penduduk_asli.90	90	90	90	CD	NUMBER	90.0	90.0				
10	3	fb:cell_perempuan_komunitas.23	23	23	23	CD	NUMBER	23.0	23.0				
10	4	fb:cell_komunitas_pribumi.84	84	84	84	CD	NUMBER	84.0	84.0				
10	5	fb:cell_total_pengawasan_pemasyarakatan_perempuan.11	11	11	11	CD	NUMBER	11.0	11.0				
10	6	fb:cell_pengawasan_pemasyarakatan_total_sejak_awal.87	87	87	87	CD	NUMBER	87.0	87.0				
11	0	fb:cell_kharakteristik.persen_nunavut	persen nunavut	persen|nunavut	persen|nunavut	NNP|NNP	O|O	|					
11	1	fb:cell_hak_asuh_perempuan.6	6	6	6	CD	NUMBER	6.0	6.0				
11	2	fb:cell_hak_asuh_penduduk_asli.100	100	100	100	CD	NUMBER	100.0	100.0				
11	3	fb:cell_perempuan_komunitas.19	19	19	19	CD	NUMBER	19.0	19.0				
11	4	fb:cell_komunitas_pribumi.100	100	100	100	CD	NUMBER	100.0	100.0				
11	5	fb:cell_total_pengawasan_pemasyarakatan_perempuan.12	12	12	12	CD	NUMBER	12.0	12.0				
11	6	fb:cell_pengawasan_pemasyarakatan_total_sejak_awal.100	100	100	100	CD	NUMBER	100.0	100.0				
12	0	fb:cell_kharakteristik.persen_total_provinsi_dan_teritorial	persen total provinsi dan teritorial	persen|total|provinsi|dan|teritorial	persen|total|provinsi|dan|teritorial	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
12	1	fb:cell_hak_asuh_perempuan.13	13	13	13	CD	NUMBER	13.0	13.0				
12	2	fb:cell_hak_asuh_penduduk_asli.26	26	26	26	CD	NUMBER	26.0	26.0				
12	3	fb:cell_perempuan_komunitas.20	20	20	20	CD	NUMBER	20.0	20.0				
12	4	fb:cell_komunitas_pribumi.23	23	23	23	CD	NUMBER	23.0	23.0				
12	5	fb:cell_total_pengawasan_pemasyarakatan_perempuan.15	15	15	15	CD	NUMBER	15.0	15.0				
12	6	fb:cell_pengawasan_pemasyarakatan_total_sejak_awal.24	24	24	24	CD	NUMBER	24.0	24.0				
