row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.sebelum_legalisasi_000	sebelum legalisasi '000	sebelum|legalisasi|'|000	sebelum|legalisasi|'|000	NN|NN|''|CD	O|O|O|NUMBER	|||0.0					
-1	2	fb:row.row.sebelum_legalisasi	sebelum legalisasi %	sebelum|legalisasi|%	sebelum|legalisasi|%	NN|CD|NN	O|PERCENT|PERCENT	|%0.0|%0.0					
-1	3	fb:row.row.sebelum_legalisasi_interval_kepercayaan_95_dari	sebelum legalisasi interval kepercayaan 95% dari	sebelum|legalisasi|interval|kepercayaan|95|%|dari	sebelum|legalisasi|interval|kepercayaan|95|%|dari	NN|NN|NN|NN|CD|NN|NNP	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
-1	4	fb:row.row.sebelum_legalisasi_interval_kepercayaan_95_ke	sebelum legalisasi interval kepercayaan 95% ke	sebelum|legalisasi|interval|kepercayaan|95|%|ke	sebelum|legalisasi|interval|kepercayaan|95|%|ke	NN|NN|NN|NN|CD|NN|NNP	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
-1	5	fb:row.row.setelah_legalisasi_000	setelah legalisasi '000	setelah|legalisasi|'|000	setelah|legalisasi|'|000	NNP|NNP|POS|CD	O|O|O|NUMBER	|||0.0					
-1	6	fb:row.row.setelah_legalisasi	setelah legalisasi %	setelah|legalisasi|%	setelah|legalisasi|%	NNP|NNP|NN	O|O|O	||					
-1	7	fb:row.row.setelah_legalisasi_interval_kepercayaan_95_dari	setelah legalisasi interval kepercayaan 95% dari	setelah|legalisasi|interval|kepercayaan|95|%|dari	setelah|legalisasi|interval|kepercayaan|95|%|dari	NNP|NNP|NN|NN|CD|NN|NNP	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
-1	8	fb:row.row.setelah_legalisasi_interval_kepercayaan_95_menjadi	setelah legalisasi interval kepercayaan 95% menjadi	setelah|legalisasi|interval|kepercayaan|95|%|menjadi	setelah|legalisasi|interval|kepercayaan|95|%|menjadi	NNP|NNP|NN|NN|CD|NN|NN	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
0	0	fb:cell_kharakteristik.pengeluaran_ganja_dalam_3_bulan_terakhir	pengeluaran ganja dalam 3 bulan terakhir	pengeluaran|ganja|dalam|3|bulan|terakhir	pengeluaran|ganja|dalam|3|bulan|terakhir	NNP|NNP|NNP|CD|NN|NN	O|O|O|NUMBER|O|O	|||3.0||	3.0				
0	1	fb:cell_sebelum_legalisasi_000.null											
0	2	fb:cell_sebelum_legalisasi.null											
0	3	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_dari.null											
0	4	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_ke.null											
0	5	fb:cell_setelah_legalisasi_000.null											
0	6	fb:cell_setelah_legalisasi.null											
0	7	fb:cell_setelah_legalisasi_interval_kepercayaan_95_dari.null											
0	8	fb:cell_setelah_legalisasi_interval_kepercayaan_95_menjadi.null											
1	0	fb:cell_kharakteristik._0	$0	$|0	$|0	$|CD	MONEY|MONEY	$0.0|$0.0	0.0				
1	1	fb:cell_sebelum_legalisasi_000.null											
1	2	fb:cell_sebelum_legalisasi.null											
1	3	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_dari.null											
1	4	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_ke.null											
1	5	fb:cell_setelah_legalisasi_000.null											
1	6	fb:cell_setelah_legalisasi.null											
1	7	fb:cell_setelah_legalisasi_interval_kepercayaan_95_dari.null											
1	8	fb:cell_setelah_legalisasi_interval_kepercayaan_95_menjadi.null											
2	0	fb:cell_kharakteristik._0_dikembangkan_oleh_pengguna_atau_orang_lain	$0 dikembangkan oleh pengguna atau orang lain	$|0|dikembangkan|oleh|pengguna|atau|orang|lain	$|0|dikembangkan|oleh|pengguna|atau|orang|lain	$|CD|NN|NN|NN|NN|NN|NN	MONEY|MONEY|O|O|O|O|O|O	$0.0|$0.0||||||	0.0				
2	1	fb:cell_sebelum_legalisasi_000.152_1	152.1	152.1	152.1	CD	NUMBER	152.1	152.1				
2	2	fb:cell_sebelum_legalisasi.10_4	10.4	10.4	10.4	CD	NUMBER	10.4	10.4				
2	3	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_dari.7_7	7.7	7.7	7.7	CD	NUMBER	7.7	7.7				
2	4	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_ke.13_9	13.9	13.9	13.9	CD	NUMBER	13.9	13.9				
2	5	fb:cell_setelah_legalisasi_000.170_0	170.0	170.0	170.0	CD	NUMBER	170.0	170.0				
2	6	fb:cell_setelah_legalisasi.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
2	7	fb:cell_setelah_legalisasi_interval_kepercayaan_95_dari.10_3	10.3	10.3	10.3	CD	NUMBER	10.3	10.3				
2	8	fb:cell_setelah_legalisasi_interval_kepercayaan_95_menjadi.18_8	18.8	18.8	18.8	CD	NUMBER	18.8	18.8				
3	0	fb:cell_kharakteristik._0_ilegal	$0 ilegal	$|0|ilegal	$|0|ilegal	$|CD|NN	MONEY|MONEY|O	$0.0|$0.0|	0.0				
3	1	fb:cell_sebelum_legalisasi_000.347_6	347.6	347.6	347.6	CD	NUMBER	347.6	347.6				
3	2	fb:cell_sebelum_legalisasi.23_7	23.7	23.7	23.7	CD	NUMBER	23.7	23.7				
3	3	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_dari.19_6	19.6	19.6	19.6	CD	NUMBER	19.6	19.6				
3	4	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_ke.28_3	28.3	28.3	28.3	CD	NUMBER	28.3	28.3				
3	5	fb:cell_setelah_legalisasi_000.313_6	313.6	313.6	313.6	CD	NUMBER	313.6	313.6				
3	6	fb:cell_setelah_legalisasi.25_8	25.8	25.8	25.8	CD	NUMBER	25.8	25.8				
3	7	fb:cell_setelah_legalisasi_interval_kepercayaan_95_dari.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
3	8	fb:cell_setelah_legalisasi_interval_kepercayaan_95_menjadi.31_3	31.3	31.3	31.3	CD	NUMBER	31.3	31.3				
4	0	fb:cell_kharakteristik._0_sah	$0 sah	$|0|sah	$|0|sah	$|CD|NN	MONEY|MONEY|O	$0.0|$0.0|	0.0				
4	1	fb:cell_sebelum_legalisasi_000.110_1	110.1	110.1	110.1	CD	NUMBER	110.1	110.1				
4	2	fb:cell_sebelum_legalisasi.7_5	7.5	7.5	7.5	CD	NUMBER	7.5	7.5				
4	3	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_dari.4_8	4.8	4.8	4.8	CD	NUMBER	4.8	4.8				
4	4	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_ke.11_5	11.5	11.5	11.5	CD	NUMBER	11.5	11.5				
4	5	fb:cell_setelah_legalisasi_000.143_3	143.3	143.3	143.3	CD	NUMBER	143.3	143.3				
4	6	fb:cell_setelah_legalisasi.11_8	11.8	11.8	11.8	CD	NUMBER	11.8	11.8				
4	7	fb:cell_setelah_legalisasi_interval_kepercayaan_95_dari.9_1	9.1	9.1	9.1	CD	NUMBER	9.1	9.1				
4	8	fb:cell_setelah_legalisasi_interval_kepercayaan_95_menjadi.15_2	15.2	15.2	15.2	CD	NUMBER	15.2	15.2				
5	0	fb:cell_kharakteristik._0_sah_saja_sah	$0 sah saja sah	$|0|sah|saja|sah	$|0|sah|saja|sah	$|CD|NNP|NNP|NNP	MONEY|MONEY|PERSON|PERSON|PERSON	$0.0|$0.0|||	0.0				
5	1	fb:cell_sebelum_legalisasi_000.34_3	34.3	34.3	34.3	CD	NUMBER	34.3	34.3				
5	2	fb:cell_sebelum_legalisasi.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3				
5	3	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_dari.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
5	4	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_ke.4_2	4.2	4.2	4.2	CD	NUMBER	4.2	4.2				
5	5	fb:cell_setelah_legalisasi_000.60_7	60.7	60.7	60.7	CD	NUMBER	60.7	60.7				
5	6	fb:cell_setelah_legalisasi.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
5	7	fb:cell_setelah_legalisasi_interval_kepercayaan_95_dari.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3				
5	8	fb:cell_setelah_legalisasi_interval_kepercayaan_95_menjadi.7_5	7.5	7.5	7.5	CD	NUMBER	7.5	7.5				
6	0	fb:cell_kharakteristik._0_teman_dan_keluarga	$0 teman dan keluarga	$|0|teman|dan|keluarga	$|0|teman|dan|keluarga	$|CD|NN|NNP|NNP	MONEY|MONEY|O|PERSON|PERSON	$0.0|$0.0|||	0.0				
6	1	fb:cell_sebelum_legalisasi_000.1130_7	1130.7	1130.7	1130.7	CD	NUMBER	1130.7	1130.7				
6	2	fb:cell_sebelum_legalisasi.77_1	77.1	77.1	77.1	CD	NUMBER	77.1	77.1				
6	3	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_dari.72_6	72.6	72.6	72.6	CD	NUMBER	72.6	72.6				
6	4	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_ke.81_0	81.0	81.0	81.0	CD	NUMBER	81.0	81.0				
6	5	fb:cell_setelah_legalisasi_000.848_3	848.3	848.3	848.3	CD	NUMBER	848.3	848.3				
6	6	fb:cell_setelah_legalisasi.69_8	69.8	69.8	69.8	CD	NUMBER	69.8	69.8				
6	7	fb:cell_setelah_legalisasi_interval_kepercayaan_95_dari.64_8	64.8	64.8	64.8	CD	NUMBER	64.8	64.8				
6	8	fb:cell_setelah_legalisasi_interval_kepercayaan_95_menjadi.74_4	74.4	74.4	74.4	CD	NUMBER	74.4	74.4				
7	0	fb:cell_kharakteristik._0_lainnya	$0 lainnya	$|0|lainnya	$|0|lainnya	$|CD|NN	MONEY|MONEY|O	$0.0|$0.0|	0.0				
7	1	fb:cell_sebelum_legalisasi_000.46_7	46.7	46.7	46.7	CD	NUMBER	46.7	46.7				
7	2	fb:cell_sebelum_legalisasi.3_2	3.2	3.2	3.2	CD	NUMBER	3.2	3.2				
7	3	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_dari.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
7	4	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_ke.5_1	5.1	5.1	5.1	CD	NUMBER	5.1	5.1				
7	5	fb:cell_setelah_legalisasi_000.53_1	53.1	53.1	53.1	CD	NUMBER	53.1	53.1				
7	6	fb:cell_setelah_legalisasi.4_4	4.4	4.4	4.4	CD	NUMBER	4.4	4.4				
7	7	fb:cell_setelah_legalisasi_interval_kepercayaan_95_dari.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
7	8	fb:cell_setelah_legalisasi_interval_kepercayaan_95_menjadi.6_9	6.9	6.9	6.9	CD	NUMBER	6.9	6.9				
8	0	fb:cell_kharakteristik._1_hingga_50	$1 hingga $50	$|1|hingga|$|50	$|1|hingga|$|50	$|CD|NN|$|CD	MONEY|MONEY|O|MONEY|MONEY	$1.0|$1.0||$50.0|$50.0	1.0		50.0		
8	1	fb:cell_sebelum_legalisasi_000.null											
8	2	fb:cell_sebelum_legalisasi.null											
8	3	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_dari.null											
8	4	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_ke.null											
8	5	fb:cell_setelah_legalisasi_000.null											
8	6	fb:cell_setelah_legalisasi.null											
8	7	fb:cell_setelah_legalisasi_interval_kepercayaan_95_dari.null											
8	8	fb:cell_setelah_legalisasi_interval_kepercayaan_95_menjadi.null											
9	0	fb:cell_kharakteristik._1_hingga_50_dikembangkan_oleh_pengguna_atau_orang_lain	$1 hingga $50 dikembangkan oleh pengguna atau orang lain	$|1|hingga|$|50|dikembangkan|oleh|pengguna|atau|orang|lain	$|1|hingga|$|50|dikembangkan|oleh|pengguna|atau|orang|lain	$|CD|NN|$|CD|NN|NN|NN|NN|NN|NN	MONEY|MONEY|O|MONEY|MONEY|O|O|O|O|O|O	$1.0|$1.0||$50.0|$50.0||||||	1.0		50.0		
9	1	fb:cell_sebelum_legalisasi_000.36_9	36.9	36.9	36.9	CD	NUMBER	36.9	36.9				
9	2	fb:cell_sebelum_legalisasi.5_2	5.2	5.2	5.2	CD	NUMBER	5.2	5.2				
9	3	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_dari.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
9	4	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_ke.8_8	8.8	8.8	8.8	CD	NUMBER	8.8	8.8				
9	5	fb:cell_setelah_legalisasi_000.78_4	78.4	78.4	78.4	CD	NUMBER	78.4	78.4				
9	6	fb:cell_setelah_legalisasi.7_2	7.2	7.2	7.2	CD	NUMBER	7.2	7.2				
9	7	fb:cell_setelah_legalisasi_interval_kepercayaan_95_dari.4_5	4.5	4.5	4.5	CD	NUMBER	4.5	4.5				
9	8	fb:cell_setelah_legalisasi_interval_kepercayaan_95_menjadi.11_5	11.5	11.5	11.5	CD	NUMBER	11.5	11.5				
10	0	fb:cell_kharakteristik._1_hingga_50_ilegal	$1 hingga $50 ilegal	$|1|hingga|$|50|ilegal	$|1|hingga|$|50|ilegal	$|CD|NN|$|CD|NN	MONEY|MONEY|O|MONEY|MONEY|O	$1.0|$1.0||$50.0|$50.0|	1.0		50.0		
10	1	fb:cell_sebelum_legalisasi_000.424_9	424.9	424.9	424.9	CD	NUMBER	424.9	424.9				
10	2	fb:cell_sebelum_legalisasi.60_4	60.4	60.4	60.4	CD	NUMBER	60.4	60.4				
10	3	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_dari.52_8	52.8	52.8	52.8	CD	NUMBER	52.8	52.8				
10	4	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_ke.67_4	67.4	67.4	67.4	CD	NUMBER	67.4	67.4				
10	5	fb:cell_setelah_legalisasi_000.375_3	375.3	375.3	375.3	CD	NUMBER	375.3	375.3				
10	6	fb:cell_setelah_legalisasi.34_7	34.7	34.7	34.7	CD	NUMBER	34.7	34.7				
10	7	fb:cell_setelah_legalisasi_interval_kepercayaan_95_dari.29_3	29.3	29.3	29.3	CD	NUMBER	29.3	29.3				
10	8	fb:cell_setelah_legalisasi_interval_kepercayaan_95_menjadi.40_5	40.5	40.5	40.5	CD	NUMBER	40.5	40.5				
11	0	fb:cell_kharakteristik._1_hingga_50_sah	$1 hingga $50 sah	$|1|hingga|$|50|sah	$|1|hingga|$|50|sah	$|CD|NN|$|CD|NNP	MONEY|MONEY|O|MONEY|MONEY|O	$1.0|$1.0||$50.0|$50.0|	1.0		50.0		
11	1	fb:cell_sebelum_legalisasi_000.134_0	134.0	134.0	134.0	CD	NUMBER	134.0	134.0				
11	2	fb:cell_sebelum_legalisasi.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
11	3	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_dari.13_6	13.6	13.6	13.6	CD	NUMBER	13.6	13.6				
11	4	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_ke.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
11	5	fb:cell_setelah_legalisasi_000.693_4	693.4	693.4	693.4	CD	NUMBER	693.4	693.4				
11	6	fb:cell_setelah_legalisasi.64_0	64.0	64.0	64.0	CD	NUMBER	64.0	64.0				
11	7	fb:cell_setelah_legalisasi_interval_kepercayaan_95_dari.58_3	58.3	58.3	58.3	CD	NUMBER	58.3	58.3				
11	8	fb:cell_setelah_legalisasi_interval_kepercayaan_95_menjadi.69_3	69.3	69.3	69.3	CD	NUMBER	69.3	69.3				
12	0	fb:cell_kharakteristik._1_hingga_50_sah_saja_sah	$1 hingga $50 sah saja sah	$|1|hingga|$|50|sah|saja|sah	$|1|hingga|$|50|sah|saja|sah	$|CD|NN|$|CD|NNP|NNP|NNP	MONEY|MONEY|O|MONEY|MONEY|O|O|O	$1.0|$1.0||$50.0|$50.0|||	1.0		50.0		
12	1	fb:cell_sebelum_legalisasi_000.67_4	67.4	67.4	67.4	CD	NUMBER	67.4	67.4				
12	2	fb:cell_sebelum_legalisasi.9_6	9.6	9.6	9.6	CD	NUMBER	9.6	9.6				
12	3	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_dari.6_1	6.1	6.1	6.1	CD	NUMBER	6.1	6.1				
12	4	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_ke.14_8	14.8	14.8	14.8	CD	NUMBER	14.8	14.8				
12	5	fb:cell_setelah_legalisasi_000.466_4	466.4	466.4	466.4	CD	NUMBER	466.4	466.4				
12	6	fb:cell_setelah_legalisasi.43_1	43.1	43.1	43.1	CD	NUMBER	43.1	43.1				
12	7	fb:cell_setelah_legalisasi_interval_kepercayaan_95_dari.37_6	37.6	37.6	37.6	CD	NUMBER	37.6	37.6				
12	8	fb:cell_setelah_legalisasi_interval_kepercayaan_95_menjadi.48_8	48.8	48.8	48.8	CD	NUMBER	48.8	48.8				
13	0	fb:cell_kharakteristik._1_hingga_50_teman_dan_keluarga	$1 hingga $50 teman dan keluarga	$|1|hingga|$|50|teman|dan|keluarga	$|1|hingga|$|50|teman|dan|keluarga	$|CD|NN|$|CD|NN|NNP|NNP	MONEY|MONEY|O|MONEY|MONEY|O|O|O	$1.0|$1.0||$50.0|$50.0|||	1.0		50.0		
13	1	fb:cell_sebelum_legalisasi_000.329_9	329.9	329.9	329.9	CD	NUMBER	329.9	329.9				
13	2	fb:cell_sebelum_legalisasi.46_9	46.9	46.9	46.9	CD	NUMBER	46.9	46.9				
13	3	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_dari.38_8	38.8	38.8	38.8	CD	NUMBER	38.8	38.8				
13	4	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_ke.55_1	55.1	55.1	55.1	CD	NUMBER	55.1	55.1				
13	5	fb:cell_setelah_legalisasi_000.346_6	346.6	346.6	346.6	CD	NUMBER	346.6	346.6				
13	6	fb:cell_setelah_legalisasi.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
13	7	fb:cell_setelah_legalisasi_interval_kepercayaan_95_dari.26_7	26.7	26.7	26.7	CD	NUMBER	26.7	26.7				
13	8	fb:cell_setelah_legalisasi_interval_kepercayaan_95_menjadi.37_8	37.8	37.8	37.8	CD	NUMBER	37.8	37.8				
14	0	fb:cell_kharakteristik._1_hingga_50_lainnya	$1 hingga $50 lainnya	$|1|hingga|$|50|lainnya	$|1|hingga|$|50|lainnya	$|CD|NN|$|CD|NN	MONEY|MONEY|O|MONEY|MONEY|O	$1.0|$1.0||$50.0|$50.0|	1.0		50.0		
14	1	fb:cell_sebelum_legalisasi_000.null											
14	2	fb:cell_sebelum_legalisasi.null											
14	3	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_dari.null											
14	4	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_ke.null											
14	5	fb:cell_setelah_legalisasi_000.null											
14	6	fb:cell_setelah_legalisasi.null											
14	7	fb:cell_setelah_legalisasi_interval_kepercayaan_95_dari.null											
14	8	fb:cell_setelah_legalisasi_interval_kepercayaan_95_menjadi.null											
15	0	fb:cell_kharakteristik._51_hingga_250	$51 hingga $250	$|51|hingga|$|250	$|51|hingga|$|250	$|CD|NN|$|CD	MONEY|MONEY|O|MONEY|MONEY	$51.0|$51.0||$250.0|$250.0	51.0		250.0		
15	1	fb:cell_sebelum_legalisasi_000.null											
15	2	fb:cell_sebelum_legalisasi.null											
15	3	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_dari.null											
15	4	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_ke.null											
15	5	fb:cell_setelah_legalisasi_000.null											
15	6	fb:cell_setelah_legalisasi.null											
15	7	fb:cell_setelah_legalisasi_interval_kepercayaan_95_dari.null											
15	8	fb:cell_setelah_legalisasi_interval_kepercayaan_95_menjadi.null											
16	0	fb:cell_kharakteristik._51_hingga_250_yang_dikembangkan_oleh_pengguna_atau_orang_lain	$51 hingga $250 yang dikembangkan oleh pengguna atau orang lain	$|51|hingga|$|250|yang|dikembangkan|oleh|pengguna|atau|orang|lain	$|51|hingga|$|250|yang|dikembangkan|oleh|pengguna|atau|orang|lain	$|CD|NN|$|CD|NNP|NNP|NNP|NNP|NNP|NNP|NNP	MONEY|MONEY|O|MONEY|MONEY|O|O|O|O|O|O|O	$51.0|$51.0||$250.0|$250.0|||||||	51.0		250.0		
16	1	fb:cell_sebelum_legalisasi_000.95_9	95.9	95.9	95.9	CD	NUMBER	95.9	95.9				
16	2	fb:cell_sebelum_legalisasi.7_8	7.8	7.8	7.8	CD	NUMBER	7.8	7.8				
16	3	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_dari.5_6	5.6	5.6	5.6	CD	NUMBER	5.6	5.6				
16	4	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_ke.10_6	10.6	10.6	10.6	CD	NUMBER	10.6	10.6				
16	5	fb:cell_setelah_legalisasi_000.136_3	136.3	136.3	136.3	CD	NUMBER	136.3	136.3				
16	6	fb:cell_setelah_legalisasi.7_6	7.6	7.6	7.6	CD	NUMBER	7.6	7.6				
16	7	fb:cell_setelah_legalisasi_interval_kepercayaan_95_dari.5_8	5.8	5.8	5.8	CD	NUMBER	5.8	5.8				
16	8	fb:cell_setelah_legalisasi_interval_kepercayaan_95_menjadi.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
17	0	fb:cell_kharakteristik._51_hingga_250_ilegal	$51 hingga $250 ilegal	$|51|hingga|$|250|ilegal	$|51|hingga|$|250|ilegal	$|CD|NN|$|CD|NN	MONEY|MONEY|O|MONEY|MONEY|O	$51.0|$51.0||$250.0|$250.0|	51.0		250.0		
17	1	fb:cell_sebelum_legalisasi_000.800_6	800.6	800.6	800.6	CD	NUMBER	800.6	800.6				
17	2	fb:cell_sebelum_legalisasi.64_7	64.7	64.7	64.7	CD	NUMBER	64.7	64.7				
17	3	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_dari.59_1	59.1	59.1	59.1	CD	NUMBER	59.1	59.1				
17	4	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_ke.69_9	69.9	69.9	69.9	CD	NUMBER	69.9	69.9				
17	5	fb:cell_setelah_legalisasi_000.743_8	743.8	743.8	743.8	CD	NUMBER	743.8	743.8				
17	6	fb:cell_setelah_legalisasi.41_6	41.6	41.6	41.6	CD	NUMBER	41.6	41.6				
17	7	fb:cell_setelah_legalisasi_interval_kepercayaan_95_dari.37_3	37.3	37.3	37.3	CD	NUMBER	37.3	37.3				
17	8	fb:cell_setelah_legalisasi_interval_kepercayaan_95_menjadi.46_0	46.0	46.0	46.0	CD	NUMBER	46.0	46.0				
18	0	fb:cell_kharakteristik._51_hingga_250_sah	$51 hingga $250 sah	$|51|hingga|$|250|sah	$|51|hingga|$|250|sah	$|CD|NN|$|CD|NN	MONEY|MONEY|O|MONEY|MONEY|O	$51.0|$51.0||$250.0|$250.0|	51.0		250.0		
18	1	fb:cell_sebelum_legalisasi_000.355_8	355.8	355.8	355.8	CD	NUMBER	355.8	355.8				
18	2	fb:cell_sebelum_legalisasi.28_8	28.8	28.8	28.8	CD	NUMBER	28.8	28.8				
18	3	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_dari.24_1	24.1	24.1	24.1	CD	NUMBER	24.1	24.1				
18	4	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_ke.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
18	5	fb:cell_setelah_legalisasi_000.1212_9	1212.9	1212.9	1212.9	CD	NUMBER	1212.9	1212.9				
18	6	fb:cell_setelah_legalisasi.67_8	67.8	67.8	67.8	CD	NUMBER	67.8	67.8				
18	7	fb:cell_setelah_legalisasi_interval_kepercayaan_95_dari.63_6	63.6	63.6	63.6	CD	NUMBER	63.6	63.6				
18	8	fb:cell_setelah_legalisasi_interval_kepercayaan_95_menjadi.71_7	71.7	71.7	71.7	CD	NUMBER	71.7	71.7				
19	0	fb:cell_kharakteristik._51_hingga_250_hanya_sah_sah_saja	$51 hingga $250 hanya sah sah saja	$|51|hingga|$|250|hanya|sah|sah|saja	$|51|hingga|$|250|hanya|sah|sah|saja	$|CD|NN|$|CD|NNP|NNP|NNP|NNP	MONEY|MONEY|O|MONEY|MONEY|PERSON|PERSON|PERSON|PERSON	$51.0|$51.0||$250.0|$250.0||||	51.0		250.0		
19	1	fb:cell_sebelum_legalisasi_000.201_4	201.4	201.4	201.4	CD	NUMBER	201.4	201.4				
19	2	fb:cell_sebelum_legalisasi.16_3	16.3	16.3	16.3	CD	NUMBER	16.3	16.3				
19	3	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_dari.12_5	12.5	12.5	12.5	CD	NUMBER	12.5	12.5				
19	4	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_ke.20_9	20.9	20.9	20.9	CD	NUMBER	20.9	20.9				
19	5	fb:cell_setelah_legalisasi_000.715_1	715.1	715.1	715.1	CD	NUMBER	715.1	715.1				
19	6	fb:cell_setelah_legalisasi.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
19	7	fb:cell_setelah_legalisasi_interval_kepercayaan_95_dari.35_6	35.6	35.6	35.6	CD	NUMBER	35.6	35.6				
19	8	fb:cell_setelah_legalisasi_interval_kepercayaan_95_menjadi.44_5	44.5	44.5	44.5	CD	NUMBER	44.5	44.5				
20	0	fb:cell_kharakteristik._51_hingga_250_teman_dan_keluarga	$51 hingga $250 teman dan keluarga	$|51|hingga|$|250|teman|dan|keluarga	$|51|hingga|$|250|teman|dan|keluarga	$|CD|NN|$|CD|NN|NNP|NNP	MONEY|MONEY|O|MONEY|MONEY|O|PERSON|PERSON	$51.0|$51.0||$250.0|$250.0|||	51.0		250.0		
20	1	fb:cell_sebelum_legalisasi_000.399_8	399.8	399.8	399.8	CD	NUMBER	399.8	399.8				
20	2	fb:cell_sebelum_legalisasi.32_3	32.3	32.3	32.3	CD	NUMBER	32.3	32.3				
20	3	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_dari.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
20	4	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_ke.38_1	38.1	38.1	38.1	CD	NUMBER	38.1	38.1				
20	5	fb:cell_setelah_legalisasi_000.442_5	442.5	442.5	442.5	CD	NUMBER	442.5	442.5				
20	6	fb:cell_setelah_legalisasi.24_7	24.7	24.7	24.7	CD	NUMBER	24.7	24.7				
20	7	fb:cell_setelah_legalisasi_interval_kepercayaan_95_dari.20_8	20.8	20.8	20.8	CD	NUMBER	20.8	20.8				
20	8	fb:cell_setelah_legalisasi_interval_kepercayaan_95_menjadi.29_2	29.2	29.2	29.2	CD	NUMBER	29.2	29.2				
21	0	fb:cell_kharakteristik._51_hingga_250_lainnya	$51 hingga $250 lainnya	$|51|hingga|$|250|lainnya	$|51|hingga|$|250|lainnya	$|CD|NN|$|CD|NN	MONEY|MONEY|O|MONEY|MONEY|O	$51.0|$51.0||$250.0|$250.0|	51.0		250.0		
21	1	fb:cell_sebelum_legalisasi_000.60_8	60.8	60.8	60.8	CD	NUMBER	60.8	60.8				
21	2	fb:cell_sebelum_legalisasi.4_9	4.9	4.9	4.9	CD	NUMBER	4.9	4.9				
21	3	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_dari.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
21	4	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_ke.7_9	7.9	7.9	7.9	CD	NUMBER	7.9	7.9				
21	5	fb:cell_setelah_legalisasi_000.50_2	50.2	50.2	50.2	CD	NUMBER	50.2	50.2				
21	6	fb:cell_setelah_legalisasi.2_8	2.8	2.8	2.8	CD	NUMBER	2.8	2.8				
21	7	fb:cell_setelah_legalisasi_interval_kepercayaan_95_dari.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
21	8	fb:cell_setelah_legalisasi_interval_kepercayaan_95_menjadi.4_6	4.6	4.6	4.6	CD	NUMBER	4.6	4.6				
22	0	fb:cell_kharakteristik._251_atau_lebih	$251 atau lebih	$|251|atau|lebih	$|251|atau|lebih	$|CD|NN|NN	MONEY|MONEY|O|O	$251.0|$251.0||	251.0				
22	1	fb:cell_sebelum_legalisasi_000.null											
22	2	fb:cell_sebelum_legalisasi.null											
22	3	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_dari.null											
22	4	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_ke.null											
22	5	fb:cell_setelah_legalisasi_000.null											
22	6	fb:cell_setelah_legalisasi.null											
22	7	fb:cell_setelah_legalisasi_interval_kepercayaan_95_dari.null											
22	8	fb:cell_setelah_legalisasi_interval_kepercayaan_95_menjadi.null											
23	0	fb:cell_kharakteristik._251_atau_lebih_yang_dikembangkan_oleh_pengguna_atau_orang_lain	$251 atau lebih yang dikembangkan oleh pengguna atau orang lain	$|251|atau|lebih|yang|dikembangkan|oleh|pengguna|atau|orang|lain	$|251|atau|lebih|yang|dikembangkan|oleh|pengguna|atau|orang|lain	$|CD|NN|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP	MONEY|MONEY|O|O|O|O|O|O|O|O|O	$251.0|$251.0|||||||||	251.0				
23	1	fb:cell_sebelum_legalisasi_000.108_2	108.2	108.2	108.2	CD	NUMBER	108.2	108.2				
23	2	fb:cell_sebelum_legalisasi.10_6	10.6	10.6	10.6	CD	NUMBER	10.6	10.6				
23	3	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_dari.6_8	6.8	6.8	6.8	CD	NUMBER	6.8	6.8				
23	4	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_ke.16_1	16.1	16.1	16.1	CD	NUMBER	16.1	16.1				
23	5	fb:cell_setelah_legalisasi_000.120_9	120.9	120.9	120.9	CD	NUMBER	120.9	120.9				
23	6	fb:cell_setelah_legalisasi.12_2	12.2	12.2	12.2	CD	NUMBER	12.2	12.2				
23	7	fb:cell_setelah_legalisasi_interval_kepercayaan_95_dari.8_8	8.8	8.8	8.8	CD	NUMBER	8.8	8.8				
23	8	fb:cell_setelah_legalisasi_interval_kepercayaan_95_menjadi.16_7	16.7	16.7	16.7	CD	NUMBER	16.7	16.7				
24	0	fb:cell_kharakteristik._251_atau_lebih_ilegal	$251 atau lebih ilegal	$|251|atau|lebih|ilegal	$|251|atau|lebih|ilegal	$|CD|NN|NN|NN	MONEY|MONEY|O|O|O	$251.0|$251.0|||	251.0				
24	1	fb:cell_sebelum_legalisasi_000.715_9	715.9	715.9	715.9	CD	NUMBER	715.9	715.9				
24	2	fb:cell_sebelum_legalisasi.70_1	70.1	70.1	70.1	CD	NUMBER	70.1	70.1				
24	3	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_dari.64_2	64.2	64.2	64.2	CD	NUMBER	64.2	64.2				
24	4	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_ke.75_4	75.4	75.4	75.4	CD	NUMBER	75.4	75.4				
24	5	fb:cell_setelah_legalisasi_000.615_2	615.2	615.2	615.2	CD	NUMBER	615.2	615.2				
24	6	fb:cell_setelah_legalisasi.62_0	62.0	62.0	62.0	CD	NUMBER	62.0	62.0				
24	7	fb:cell_setelah_legalisasi_interval_kepercayaan_95_dari.56_4	56.4	56.4	56.4	CD	NUMBER	56.4	56.4				
24	8	fb:cell_setelah_legalisasi_interval_kepercayaan_95_menjadi.67_3	67.3	67.3	67.3	CD	NUMBER	67.3	67.3				
25	0	fb:cell_kharakteristik._251_atau_lebih_sah	$251 atau lebih sah	$|251|atau|lebih|sah	$|251|atau|lebih|sah	$|CD|NN|NN|NN	MONEY|MONEY|O|O|O	$251.0|$251.0|||	251.0				
25	1	fb:cell_sebelum_legalisasi_000.401_4	401.4	401.4	401.4	CD	NUMBER	401.4	401.4				
25	2	fb:cell_sebelum_legalisasi.39_3	39.3	39.3	39.3	CD	NUMBER	39.3	39.3				
25	3	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_dari.33_1	33.1	33.1	33.1	CD	NUMBER	33.1	33.1				
25	4	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_ke.45_9	45.9	45.9	45.9	CD	NUMBER	45.9	45.9				
25	5	fb:cell_setelah_legalisasi_000.588_6	588.6	588.6	588.6	CD	NUMBER	588.6	588.6				
25	6	fb:cell_setelah_legalisasi.59_4	59.4	59.4	59.4	CD	NUMBER	59.4	59.4				
25	7	fb:cell_setelah_legalisasi_interval_kepercayaan_95_dari.53_6	53.6	53.6	53.6	CD	NUMBER	53.6	53.6				
25	8	fb:cell_setelah_legalisasi_interval_kepercayaan_95_menjadi.64_8	64.8	64.8	64.8	CD	NUMBER	64.8	64.8				
26	0	fb:cell_kharakteristik._251_atau_lebih_sah_saja_sah	$251 atau lebih sah saja sah	$|251|atau|lebih|sah|saja|sah	$|251|atau|lebih|sah|saja|sah	$|CD|NN|NN|NNP|NNP|NNP	MONEY|MONEY|O|O|O|O|O	$251.0|$251.0|||||	251.0				
26	1	fb:cell_sebelum_legalisasi_000.169_0	169.0	169.0	169.0	CD	NUMBER	169.0	169.0				
26	2	fb:cell_sebelum_legalisasi.16_6	16.6	16.6	16.6	CD	NUMBER	16.6	16.6				
26	3	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_dari.12_6	12.6	12.6	12.6	CD	NUMBER	12.6	12.6				
26	4	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_ke.21_4	21.4	21.4	21.4	CD	NUMBER	21.4	21.4				
26	5	fb:cell_setelah_legalisasi_000.241_4	241.4	241.4	241.4	CD	NUMBER	241.4	241.4				
26	6	fb:cell_setelah_legalisasi.24_3	24.3	24.3	24.3	CD	NUMBER	24.3	24.3				
26	7	fb:cell_setelah_legalisasi_interval_kepercayaan_95_dari.19_7	19.7	19.7	19.7	CD	NUMBER	19.7	19.7				
26	8	fb:cell_setelah_legalisasi_interval_kepercayaan_95_menjadi.29_7	29.7	29.7	29.7	CD	NUMBER	29.7	29.7				
27	0	fb:cell_kharakteristik._251_atau_lebih_teman_dan_keluarga	$251 atau lebih teman dan keluarga	$|251|atau|lebih|teman|dan|keluarga	$|251|atau|lebih|teman|dan|keluarga	$|CD|NN|NN|NN|NNP|NNP	MONEY|MONEY|O|O|O|PERSON|PERSON	$251.0|$251.0|||||	251.0				
27	1	fb:cell_sebelum_legalisasi_000.290_4	290.4	290.4	290.4	CD	NUMBER	290.4	290.4				
27	2	fb:cell_sebelum_legalisasi.28_4	28.4	28.4	28.4	CD	NUMBER	28.4	28.4				
27	3	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_dari.22_5	22.5	22.5	22.5	CD	NUMBER	22.5	22.5				
27	4	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_ke.35_3	35.3	35.3	35.3	CD	NUMBER	35.3	35.3				
27	5	fb:cell_setelah_legalisasi_000.287_8	287.8	287.8	287.8	CD	NUMBER	287.8	287.8				
27	6	fb:cell_setelah_legalisasi.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
27	7	fb:cell_setelah_legalisasi_interval_kepercayaan_95_dari.24_1	24.1	24.1	24.1	CD	NUMBER	24.1	24.1				
27	8	fb:cell_setelah_legalisasi_interval_kepercayaan_95_menjadi.34_5	34.5	34.5	34.5	CD	NUMBER	34.5	34.5				
28	0	fb:cell_kharakteristik._251_atau_lebih_lainnya	$251 atau lebih lainnya	$|251|atau|lebih|lainnya	$|251|atau|lebih|lainnya	$|CD|NN|NN|NN	MONEY|MONEY|O|O|O	$251.0|$251.0|||	251.0				
28	1	fb:cell_sebelum_legalisasi_000.43_0	43.0	43.0	43.0	CD	NUMBER	43.0	43.0				
28	2	fb:cell_sebelum_legalisasi.4_2	4.2	4.2	4.2	CD	NUMBER	4.2	4.2				
28	3	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_dari.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
28	4	fb:cell_sebelum_legalisasi_interval_kepercayaan_95_ke.7_3	7.3	7.3	7.3	CD	NUMBER	7.3	7.3				
28	5	fb:cell_setelah_legalisasi_000.33_3	33.3	33.3	33.3	CD	NUMBER	33.3	33.3				
28	6	fb:cell_setelah_legalisasi.3_4	3.4	3.4	3.4	CD	NUMBER	3.4	3.4				
28	7	fb:cell_setelah_legalisasi_interval_kepercayaan_95_dari.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
28	8	fb:cell_setelah_legalisasi_interval_kepercayaan_95_menjadi.5_3	5.3	5.3	5.3	CD	NUMBER	5.3	5.3				
