row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.persen_heteroseksual	persen heteroseksual	persen|heteroseksual	persen|heteroseksual	NNP|NNP	O|O	|					
-1	2	fb:row.row.interval_kepercayaan_heteroseksual_95_dari	interval kepercayaan heteroseksual 95% dari	interval|kepercayaan|heteroseksual|95|%|dari	interval|kepercayaan|heteroseksual|95|%|dari	NN|NN|JJ|CD|NN|NNP	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
-1	3	fb:row.row.interval_kepercayaan_heteroseksual_95_hingga	interval kepercayaan heteroseksual 95% hingga	interval|kepercayaan|heteroseksual|95|%|hingga	interval|kepercayaan|heteroseksual|95|%|hingga	NN|NN|JJ|CD|NN|NN	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
-1	4	fb:row.row.persen_gay_atau_lesbian	persen gay atau lesbian	persen|gay|atau|lesbian	persen|gay|atau|lesbian	NNP|JJ|NN|NN	O|O|O|O	|||					
-1	5	fb:row.row.interval_kepercayaan_gay_atau_lesbian_95_dari	interval kepercayaan gay atau lesbian 95% dari	interval|kepercayaan|gay|atau|lesbian|95|%|dari	interval|kepercayaan|gay|atau|lesbian|95|%|dari	NN|NN|JJ|NN|JJ|CD|NN|NNP	O|O|O|O|O|PERCENT|PERCENT|O	|||||%95.0|%95.0|					
-1	6	fb:row.row.interval_kepercayaan_95_untuk_gay_atau_lesbian	interval kepercayaan 95% untuk gay atau lesbian	interval|kepercayaan|95|%|untuk|gay|atau|lesbian	interval|kepercayaan|95|%|untuk|gay|atau|lesbian	NN|NN|CD|NN|JJ|JJ|NN|NN	O|O|PERCENT|PERCENT|O|O|O|O	||%95.0|%95.0||||					
-1	7	fb:row.row.persen_biseksual	persen biseksual	persen|biseksual	persen|biseksual	NNP|NNP	O|O	|					
-1	8	fb:row.row.interval_kepercayaan_biseksual_95_dari	interval kepercayaan biseksual 95% dari	interval|kepercayaan|biseksual|95|%|dari	interval|kepercayaan|biseksual|95|%|dari	NN|NN|JJ|CD|NN|NNP	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
-1	9	fb:row.row.biseksual_interval_kepercayaan_95_hingga	biseksual interval kepercayaan 95% hingga	biseksual|interval|kepercayaan|95|%|hingga	biseksual|interval|kepercayaan|95|%|hingga	JJ|NN|NN|CD|NN|NN	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
-1	10	fb:row.row.orientasi_seksual_nec_persen	orientasi seksual nec persen	orientasi|seksual|nec|persen	orientasi|seksual|nec|persen	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	11	fb:row.row.orientasi_seksual_nec_interval_kepercayaan_95_dari	orientasi seksual nec interval kepercayaan 95% dari	orientasi|seksual|nec|interval|kepercayaan|95|%|dari	orientasi|seksual|nec|interval|kepercayaan|95|%|dari	NNP|NNP|NNP|NN|NN|CD|NN|NNP	O|O|O|O|O|PERCENT|PERCENT|O	|||||%95.0|%95.0|					
-1	12	fb:row.row.orientasi_seksual_dengan_interval_kepercayaan_95_hingga	orientasi seksual dengan interval kepercayaan 95% hingga	orientasi|seksual|dengan|interval|kepercayaan|95|%|hingga	orientasi|seksual|dengan|interval|kepercayaan|95|%|hingga	NNP|NNP|NNP|NN|NN|CD|NN|NN	O|O|O|O|O|PERCENT|PERCENT|O	|||||%95.0|%95.0|					
-1	13	fb:row.row.total_persen_minoritas_seksual	total persen minoritas seksual	total|persen|minoritas|seksual	total|persen|minoritas|seksual	JJ|JJ|NN|NN	O|O|O|O	|||					
-1	14	fb:row.row.total_minoritas_seksual_95_interval_kepercayaan_dari	total minoritas seksual 95% interval kepercayaan dari	total|minoritas|seksual|95|%|interval|kepercayaan|dari	total|minoritas|seksual|95|%|interval|kepercayaan|dari	JJ|NNP|NNP|CD|NN|NN|NNP|NNP	O|O|O|PERCENT|PERCENT|O|O|O	|||%95.0|%95.0|||					
-1	15	fb:row.row.total_minoritas_seksual_95_interval_kepercayaan	total minoritas seksual 95% interval kepercayaan	total|minoritas|seksual|95|%|interval|kepercayaan	total|minoritas|seksual|95|%|interval|kepercayaan	JJ|NNP|NNP|CD|NN|NN|NN	O|O|O|PERCENT|PERCENT|O|O	|||%95.0|%95.0||					
0	0	fb:cell_kharakteristik.kesehatan_mental_yang_dinilai_sendiri	kesehatan mental yang dinilai sendiri	kesehatan|mental|yang|dinilai|sendiri	kesehatan|mental|yang|dinilai|sendiri	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
0	1	fb:cell_persen_heteroseksual.null											
0	2	fb:cell_interval_kepercayaan_heteroseksual_95_dari.null											
0	3	fb:cell_interval_kepercayaan_heteroseksual_95_hingga.null											
0	4	fb:cell_persen_gay_atau_lesbian.null											
0	5	fb:cell_interval_kepercayaan_gay_atau_lesbian_95_dari.null											
0	6	fb:cell_interval_kepercayaan_95_untuk_gay_atau_lesbian.null											
0	7	fb:cell_persen_biseksual.null											
0	8	fb:cell_interval_kepercayaan_biseksual_95_dari.null											
0	9	fb:cell_biseksual_interval_kepercayaan_95_hingga.null											
0	10	fb:cell_orientasi_seksual_nec_persen.null											
0	11	fb:cell_orientasi_seksual_nec_interval_kepercayaan_95_dari.null											
0	12	fb:cell_orientasi_seksual_dengan_interval_kepercayaan_95_hingga.null											
0	13	fb:cell_total_persen_minoritas_seksual.null											
0	14	fb:cell_total_minoritas_seksual_95_interval_kepercayaan_dari.null											
0	15	fb:cell_total_minoritas_seksual_95_interval_kepercayaan.null											
1	0	fb:cell_kharakteristik.menilai_kesehatan_mental_diri_sendiri_positif	menilai kesehatan mental diri sendiri positif	menilai|kesehatan|mental|diri|sendiri|positif	menilai|kesehatan|mental|diri|sendiri|positif	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
1	1	fb:cell_persen_heteroseksual.88_9	88.9	88.9	88.9	CD	NUMBER	88.9	88.9				
1	2	fb:cell_interval_kepercayaan_heteroseksual_95_dari.88_3	88.3	88.3	88.3	CD	NUMBER	88.3	88.3				
1	3	fb:cell_interval_kepercayaan_heteroseksual_95_hingga.89_4	89.4	89.4	89.4	CD	NUMBER	89.4	89.4				
1	4	fb:cell_persen_gay_atau_lesbian.80_3	80.3	80.3	80.3	CD	NUMBER	80.3	80.3				
1	5	fb:cell_interval_kepercayaan_gay_atau_lesbian_95_dari.75_5	75.5	75.5	75.5	CD	NUMBER	75.5	75.5				
1	6	fb:cell_interval_kepercayaan_95_untuk_gay_atau_lesbian.84_4	84.4	84.4	84.4	CD	NUMBER	84.4	84.4				
1	7	fb:cell_persen_biseksual.58_9	58.9	58.9	58.9	CD	NUMBER	58.9	58.9				
1	8	fb:cell_interval_kepercayaan_biseksual_95_dari.52_4	52.4	52.4	52.4	CD	NUMBER	52.4	52.4				
1	9	fb:cell_biseksual_interval_kepercayaan_95_hingga.65_2	65.2	65.2	65.2	CD	NUMBER	65.2	65.2				
1	10	fb:cell_orientasi_seksual_nec_persen.54_6	54.6	54.6	54.6	CD	NUMBER	54.6	54.6				
1	11	fb:cell_orientasi_seksual_nec_interval_kepercayaan_95_dari.37_4	37.4	37.4	37.4	CD	NUMBER	37.4	37.4				
1	12	fb:cell_orientasi_seksual_dengan_interval_kepercayaan_95_hingga.70_9	70.9	70.9	70.9	CD	NUMBER	70.9	70.9				
1	13	fb:cell_total_persen_minoritas_seksual.67_8	67.8	67.8	67.8	CD	NUMBER	67.8	67.8				
1	14	fb:cell_total_minoritas_seksual_95_interval_kepercayaan_dari.63_6	63.6	63.6	63.6	CD	NUMBER	63.6	63.6				
1	15	fb:cell_total_minoritas_seksual_95_interval_kepercayaan.71_7	71.7	71.7	71.7	CD	NUMBER	71.7	71.7				
2	0	fb:cell_kharakteristik.menilai_kesehatan_mental_diri_sendiri_negatif	menilai kesehatan mental diri sendiri negatif	menilai|kesehatan|mental|diri|sendiri|negatif	menilai|kesehatan|mental|diri|sendiri|negatif	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
2	1	fb:cell_persen_heteroseksual.10_7	10.7	10.7	10.7	CD	NUMBER	10.7	10.7				
2	2	fb:cell_interval_kepercayaan_heteroseksual_95_dari.10_2	10.2	10.2	10.2	CD	NUMBER	10.2	10.2				
2	3	fb:cell_interval_kepercayaan_heteroseksual_95_hingga.11_2	11.2	11.2	11.2	CD	NUMBER	11.2	11.2				
2	4	fb:cell_persen_gay_atau_lesbian.19_7	19.7	19.7	19.7	CD	NUMBER	19.7	19.7				
2	5	fb:cell_interval_kepercayaan_gay_atau_lesbian_95_dari.15_6	15.6	15.6	15.6	CD	NUMBER	15.6	15.6				
2	6	fb:cell_interval_kepercayaan_95_untuk_gay_atau_lesbian.24_4	24.4	24.4	24.4	CD	NUMBER	24.4	24.4				
2	7	fb:cell_persen_biseksual.40_9	40.9	40.9	40.9	CD	NUMBER	40.9	40.9				
2	8	fb:cell_interval_kepercayaan_biseksual_95_dari.34_7	34.7	34.7	34.7	CD	NUMBER	34.7	34.7				
2	9	fb:cell_biseksual_interval_kepercayaan_95_hingga.47_4	47.4	47.4	47.4	CD	NUMBER	47.4	47.4				
2	10	fb:cell_orientasi_seksual_nec_persen.45_4	45.4	45.4	45.4	CD	NUMBER	45.4	45.4				
2	11	fb:cell_orientasi_seksual_nec_interval_kepercayaan_95_dari.29_1	29.1	29.1	29.1	CD	NUMBER	29.1	29.1				
2	12	fb:cell_orientasi_seksual_dengan_interval_kepercayaan_95_hingga.62_6	62.6	62.6	62.6	CD	NUMBER	62.6	62.6				
2	13	fb:cell_total_persen_minoritas_seksual.32_1	32.1	32.1	32.1	CD	NUMBER	32.1	32.1				
2	14	fb:cell_total_minoritas_seksual_95_interval_kepercayaan_dari.28_2	28.2	28.2	28.2	CD	NUMBER	28.2	28.2				
2	15	fb:cell_total_minoritas_seksual_95_interval_kepercayaan.36_3	36.3	36.3	36.3	CD	NUMBER	36.3	36.3				
3	0	fb:cell_kharakteristik.kesehatan_mental_yang_dinilai_sendiri_pernah_secara_serius_berpikir_untuk_bunuh_diri	kesehatan mental yang dinilai sendiri pernah secara serius berpikir untuk bunuh diri	kesehatan|mental|yang|dinilai|sendiri|pernah|secara|serius|berpikir|untuk|bunuh|diri	kesehatan|mental|yang|dinilai|sendiri|pernah|secara|serius|berpikir|untuk|bunuh|diri	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||					
3	1	fb:cell_persen_heteroseksual.14_9	14.9	14.9	14.9	CD	NUMBER	14.9	14.9				
3	2	fb:cell_interval_kepercayaan_heteroseksual_95_dari.14_3	14.3	14.3	14.3	CD	NUMBER	14.3	14.3				
3	3	fb:cell_interval_kepercayaan_heteroseksual_95_hingga.15_5	15.5	15.5	15.5	CD	NUMBER	15.5	15.5				
3	4	fb:cell_persen_gay_atau_lesbian.29_9	29.9	29.9	29.9	CD	NUMBER	29.9	29.9				
3	5	fb:cell_interval_kepercayaan_gay_atau_lesbian_95_dari.25_1	25.1	25.1	25.1	CD	NUMBER	25.1	25.1				
3	6	fb:cell_interval_kepercayaan_95_untuk_gay_atau_lesbian.35_1	35.1	35.1	35.1	CD	NUMBER	35.1	35.1				
3	7	fb:cell_persen_biseksual.46_3	46.3	46.3	46.3	CD	NUMBER	46.3	46.3				
3	8	fb:cell_interval_kepercayaan_biseksual_95_dari.39_8	39.8	39.8	39.8	CD	NUMBER	39.8	39.8				
3	9	fb:cell_biseksual_interval_kepercayaan_95_hingga.52_8	52.8	52.8	52.8	CD	NUMBER	52.8	52.8				
3	10	fb:cell_orientasi_seksual_nec_persen.58_7	58.7	58.7	58.7	CD	NUMBER	58.7	58.7				
3	11	fb:cell_orientasi_seksual_nec_interval_kepercayaan_95_dari.42_1	42.1	42.1	42.1	CD	NUMBER	42.1	42.1				
3	12	fb:cell_orientasi_seksual_dengan_interval_kepercayaan_95_hingga.73_5	73.5	73.5	73.5	CD	NUMBER	73.5	73.5				
3	13	fb:cell_total_persen_minoritas_seksual.40_1	40.1	40.1	40.1	CD	NUMBER	40.1	40.1				
3	14	fb:cell_total_minoritas_seksual_95_interval_kepercayaan_dari.36_1	36.1	36.1	36.1	CD	NUMBER	36.1	36.1				
3	15	fb:cell_total_minoritas_seksual_95_interval_kepercayaan.44_3	44.3	44.3	44.3	CD	NUMBER	44.3	44.3				
4	0	fb:cell_kharakteristik.kesehatan_mental_yang_dinilai_sendiri_mendiagnosis_gangguan_suasana_hati_atau_kecemasan	kesehatan mental yang dinilai sendiri mendiagnosis gangguan suasana hati atau kecemasan	kesehatan|mental|yang|dinilai|sendiri|mendiagnosis|gangguan|suasana|hati|atau|kecemasan	kesehatan|mental|yang|dinilai|sendiri|mendiagnosis|gangguan|suasana|hati|atau|kecemasan	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
4	1	fb:cell_persen_heteroseksual.16_4	16.4	16.4	16.4	CD	NUMBER	16.4	16.4				
4	2	fb:cell_interval_kepercayaan_heteroseksual_95_dari.15_8	15.8	15.8	15.8	CD	NUMBER	15.8	15.8				
4	3	fb:cell_interval_kepercayaan_heteroseksual_95_hingga.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
4	4	fb:cell_persen_gay_atau_lesbian.29_6	29.6	29.6	29.6	CD	NUMBER	29.6	29.6				
4	5	fb:cell_interval_kepercayaan_gay_atau_lesbian_95_dari.24_7	24.7	24.7	24.7	CD	NUMBER	24.7	24.7				
4	6	fb:cell_interval_kepercayaan_95_untuk_gay_atau_lesbian.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
4	7	fb:cell_persen_biseksual.50_8	50.8	50.8	50.8	CD	NUMBER	50.8	50.8				
4	8	fb:cell_interval_kepercayaan_biseksual_95_dari.44_4	44.4	44.4	44.4	CD	NUMBER	44.4	44.4				
4	9	fb:cell_biseksual_interval_kepercayaan_95_hingga.57_2	57.2	57.2	57.2	CD	NUMBER	57.2	57.2				
4	10	fb:cell_orientasi_seksual_nec_persen.40_9	40.9	40.9	40.9	CD	NUMBER	40.9	40.9				
4	11	fb:cell_orientasi_seksual_nec_interval_kepercayaan_95_dari.25_8	25.8	25.8	25.8	CD	NUMBER	25.8	25.8				
4	12	fb:cell_orientasi_seksual_dengan_interval_kepercayaan_95_hingga.58_0	58.0	58.0	58.0	CD	NUMBER	58.0	58.0				
4	13	fb:cell_total_persen_minoritas_seksual.41_1	41.1	41.1	41.1	CD	NUMBER	41.1	41.1				
4	14	fb:cell_total_minoritas_seksual_95_interval_kepercayaan_dari.36_9	36.9	36.9	36.9	CD	NUMBER	36.9	36.9				
4	15	fb:cell_total_minoritas_seksual_95_interval_kepercayaan.45_3	45.3	45.3	45.3	CD	NUMBER	45.3	45.3				
5	0	fb:cell_kharakteristik.gangguan_mood_atau_gangguan_kecemasan_yang_didiagnosis_dengan_kesehatan_mental_yang_dinilai_sendiri	gangguan mood atau gangguan kecemasan yang didiagnosis dengan kesehatan mental yang dinilai sendiri	gangguan|mood|atau|gangguan|kecemasan|yang|didiagnosis|dengan|kesehatan|mental|yang|dinilai|sendiri	gangguan|mood|atau|gangguan|kecemasan|yang|didiagnosis|dengan|kesehatan|mental|yang|dinilai|sendiri	NNP|NN|NN|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||					
5	1	fb:cell_persen_heteroseksual.9_5	9.5	9.5	9.5	CD	NUMBER	9.5	9.5				
5	2	fb:cell_interval_kepercayaan_heteroseksual_95_dari.9_1	9.1	9.1	9.1	CD	NUMBER	9.1	9.1				
5	3	fb:cell_interval_kepercayaan_heteroseksual_95_hingga.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
5	4	fb:cell_persen_gay_atau_lesbian.20_6	20.6	20.6	20.6	CD	NUMBER	20.6	20.6				
5	5	fb:cell_interval_kepercayaan_gay_atau_lesbian_95_dari.16_4	16.4	16.4	16.4	CD	NUMBER	16.4	16.4				
5	6	fb:cell_interval_kepercayaan_95_untuk_gay_atau_lesbian.25_4	25.4	25.4	25.4	CD	NUMBER	25.4	25.4				
5	7	fb:cell_persen_biseksual.36_2	36.2	36.2	36.2	CD	NUMBER	36.2	36.2				
5	8	fb:cell_interval_kepercayaan_biseksual_95_dari.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
5	9	fb:cell_biseksual_interval_kepercayaan_95_hingga.42_9	42.9	42.9	42.9	CD	NUMBER	42.9	42.9				
5	10	fb:cell_orientasi_seksual_nec_persen.31_1	31.1	31.1	31.1	CD	NUMBER	31.1	31.1				
5	11	fb:cell_orientasi_seksual_nec_interval_kepercayaan_95_dari.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
5	12	fb:cell_orientasi_seksual_dengan_interval_kepercayaan_95_hingga.48_1	48.1	48.1	48.1	CD	NUMBER	48.1	48.1				
5	13	fb:cell_total_persen_minoritas_seksual.29_1	29.1	29.1	29.1	CD	NUMBER	29.1	29.1				
5	14	fb:cell_total_minoritas_seksual_95_interval_kepercayaan_dari.25_3	25.3	25.3	25.3	CD	NUMBER	25.3	25.3				
5	15	fb:cell_total_minoritas_seksual_95_interval_kepercayaan.33_3	33.3	33.3	33.3	CD	NUMBER	33.3	33.3				
6	0	fb:cell_kharakteristik.gangguan_kecemasan_atau_suasana_hati_yang_didiagnosis_dengan_kesehatan_mental_yang_dinilai_sendiri	gangguan kecemasan atau suasana hati yang didiagnosis dengan kesehatan mental yang dinilai sendiri	gangguan|kecemasan|atau|suasana|hati|yang|didiagnosis|dengan|kesehatan|mental|yang|dinilai|sendiri	gangguan|kecemasan|atau|suasana|hati|yang|didiagnosis|dengan|kesehatan|mental|yang|dinilai|sendiri	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||					
6	1	fb:cell_persen_heteroseksual.12_5	12.5	12.5	12.5	CD	NUMBER	12.5	12.5				
6	2	fb:cell_interval_kepercayaan_heteroseksual_95_dari.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
6	3	fb:cell_interval_kepercayaan_heteroseksual_95_hingga.13_1	13.1	13.1	13.1	CD	NUMBER	13.1	13.1				
6	4	fb:cell_persen_gay_atau_lesbian.23_4	23.4	23.4	23.4	CD	NUMBER	23.4	23.4				
6	5	fb:cell_interval_kepercayaan_gay_atau_lesbian_95_dari.18_8	18.8	18.8	18.8	CD	NUMBER	18.8	18.8				
6	6	fb:cell_interval_kepercayaan_95_untuk_gay_atau_lesbian.28_8	28.8	28.8	28.8	CD	NUMBER	28.8	28.8				
6	7	fb:cell_persen_biseksual.41_6	41.6	41.6	41.6	CD	NUMBER	41.6	41.6				
6	8	fb:cell_interval_kepercayaan_biseksual_95_dari.35_5	35.5	35.5	35.5	CD	NUMBER	35.5	35.5				
6	9	fb:cell_biseksual_interval_kepercayaan_95_hingga.47_9	47.9	47.9	47.9	CD	NUMBER	47.9	47.9				
6	10	fb:cell_orientasi_seksual_nec_persen.30_4	30.4	30.4	30.4	CD	NUMBER	30.4	30.4				
6	11	fb:cell_orientasi_seksual_nec_interval_kepercayaan_95_dari.18_5	18.5	18.5	18.5	CD	NUMBER	18.5	18.5				
6	12	fb:cell_orientasi_seksual_dengan_interval_kepercayaan_95_hingga.45_8	45.8	45.8	45.8	CD	NUMBER	45.8	45.8				
6	13	fb:cell_total_persen_minoritas_seksual.33_1	33.1	33.1	33.1	CD	NUMBER	33.1	33.1				
6	14	fb:cell_total_minoritas_seksual_95_interval_kepercayaan_dari.29_2	29.2	29.2	29.2	CD	NUMBER	29.2	29.2				
6	15	fb:cell_total_minoritas_seksual_95_interval_kepercayaan.37_2	37.2	37.2	37.2	CD	NUMBER	37.2	37.2				
