row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.wilayah_pertanian_8b_nomor_saskatchewan	wilayah pertanian 8b nomor saskatchewan	wilayah|pertanian|8b|nomor|saskatchewan	wilayah|pertanian|8b|nomor|saskatchewan	NNP|NNP|NN|NN|NNP	O|O|O|O|O	||||					
-1	2	fb:row.row.wilayah_pertanian_8b_saskatchewan_persen	wilayah pertanian 8b saskatchewan persen	wilayah|pertanian|8b|saskatchewan|persen	wilayah|pertanian|8b|saskatchewan|persen	NNP|NNP|NN|NNP|NNP	O|O|O|O|O	||||					
-1	3	fb:row.row.jumlah_total_saskatchewan	jumlah total saskatchewan	jumlah|total|saskatchewan	jumlah|total|saskatchewan	NNP|NNP|NNP	O|O|O	||					
-1	4	fb:row.row.total_saskatchewan_persen	total saskatchewan persen	total|saskatchewan|persen	total|saskatchewan|persen	JJ|NNP|NNP	O|O|O	||					
-1	5	fb:row.row.wilayah_pertanian_7_nomor_alberta	wilayah pertanian 7 nomor alberta	wilayah|pertanian|7|nomor|alberta	wilayah|pertanian|7|nomor|alberta	NNP|NNP|CD|NN|NNP	O|O|NUMBER|O|O	||7.0||					
-1	6	fb:row.row.wilayah_pertanian_7_alberta_persen	wilayah pertanian 7 alberta persen	wilayah|pertanian|7|alberta|persen	wilayah|pertanian|7|alberta|persen	NNP|NNP|CD|NNP|NNP	O|O|NUMBER|O|O	||7.0||					
-1	7	fb:row.row.nomor_alberta_total	nomor alberta total	nomor|alberta|total	nomor|alberta|total	NNP|NNP|NNP	O|O|O	||					
-1	8	fb:row.row.total_alberta_persen	total alberta persen	total|alberta|persen	total|alberta|persen	JJ|NNP|NNP	O|O|O	||					
0	0	fb:cell_kharakteristik.kepemilikan_tunggal	kepemilikan tunggal	kepemilikan|tunggal	kepemilikan|tunggal	NNP|NNP	O|O	|					
0	1	fb:cell_wilayah_pertanian_8b_nomor_saskatchewan.1178_0	1178.0	1178.0	1178.0	CD	NUMBER	1178.0	1178.0				
0	2	fb:cell_wilayah_pertanian_8b_saskatchewan_persen.62_0	62.0	62.0	62.0	CD	NUMBER	62.0	62.0				
0	3	fb:cell_jumlah_total_saskatchewan.22756_0	22756.0	22756.0	22756.0	CD	NUMBER	22756.0	22756.0				
0	4	fb:cell_total_saskatchewan_persen.61_6	61.6	61.6	61.6	CD	NUMBER	61.6	61.6				
0	5	fb:cell_wilayah_pertanian_7_nomor_alberta.3450_0	3450.0	3450.0	3450.0	CD	NUMBER	3450.0	3450.0				
0	6	fb:cell_wilayah_pertanian_7_alberta_persen.61_6	61.6	61.6	61.6	CD	NUMBER	61.6	61.6				
0	7	fb:cell_nomor_alberta_total.24459_0	24459.0	24459.0	24459.0	CD	NUMBER	24459.0	24459.0				
0	8	fb:cell_total_alberta_persen.56_6	56.6	56.6	56.6	CD	NUMBER	56.6	56.6				
1	0	fb:cell_kharakteristik.kemitraan_tanpa_persetujuan_tertulis	kemitraan tanpa persetujuan tertulis	kemitraan|tanpa|persetujuan|tertulis	kemitraan|tanpa|persetujuan|tertulis	NNP|NNP|NNP|NNPS	O|O|O|O	|||					
1	1	fb:cell_wilayah_pertanian_8b_nomor_saskatchewan.299_0	299.0	299.0	299.0	CD	NUMBER	299.0	299.0				
1	2	fb:cell_wilayah_pertanian_8b_saskatchewan_persen.15_7	15.7	15.7	15.7	CD	NUMBER	15.7	15.7				
1	3	fb:cell_jumlah_total_saskatchewan.6044_0	6044.0	6044.0	6044.0	CD	NUMBER	6044.0	6044.0				
1	4	fb:cell_total_saskatchewan_persen.16_4	16.4	16.4	16.4	CD	NUMBER	16.4	16.4				
1	5	fb:cell_wilayah_pertanian_7_nomor_alberta.1186_0	1186.0	1186.0	1186.0	CD	NUMBER	1186.0	1186.0				
1	6	fb:cell_wilayah_pertanian_7_alberta_persen.21_2	21.2	21.2	21.2	CD	NUMBER	21.2	21.2				
1	7	fb:cell_nomor_alberta_total.9708_0	9708.0	9708.0	9708.0	CD	NUMBER	9708.0	9708.0				
1	8	fb:cell_total_alberta_persen.22_5	22.5	22.5	22.5	CD	NUMBER	22.5	22.5				
2	0	fb:cell_kharakteristik.kemitraan_dengan_perjanjian_tertulis	kemitraan dengan perjanjian tertulis	kemitraan|dengan|perjanjian|tertulis	kemitraan|dengan|perjanjian|tertulis	NNP|NNP|NNP|NNPS	O|O|O|O	|||					
2	1	fb:cell_wilayah_pertanian_8b_nomor_saskatchewan.92_0	92.0	92.0	92.0	CD	NUMBER	92.0	92.0				
2	2	fb:cell_wilayah_pertanian_8b_saskatchewan_persen.4_8	4.8	4.8	4.8	CD	NUMBER	4.8	4.8				
2	3	fb:cell_jumlah_total_saskatchewan.1068_0	1068.0	1068.0	1068.0	CD	NUMBER	1068.0	1068.0				
2	4	fb:cell_total_saskatchewan_persen.2_9	2.9	2.9	2.9	CD	NUMBER	2.9	2.9				
2	5	fb:cell_wilayah_pertanian_7_nomor_alberta.167_0	167.0	167.0	167.0	CD	NUMBER	167.0	167.0				
2	6	fb:cell_wilayah_pertanian_7_alberta_persen.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
2	7	fb:cell_nomor_alberta_total.1239_0	1239.0	1239.0	1239.0	CD	NUMBER	1239.0	1239.0				
2	8	fb:cell_total_alberta_persen.2_9	2.9	2.9	2.9	CD	NUMBER	2.9	2.9				
3	0	fb:cell_kharakteristik.perusahaan_keluarga	perusahaan keluarga	perusahaan|keluarga	perusahaan|keluarga	NNP|NNP	PERSON|PERSON	|					
3	1	fb:cell_wilayah_pertanian_8b_nomor_saskatchewan.303_0	303.0	303.0	303.0	CD	NUMBER	303.0	303.0				
3	2	fb:cell_wilayah_pertanian_8b_saskatchewan_persen.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
3	3	fb:cell_jumlah_total_saskatchewan.6304_0	6304.0	6304.0	6304.0	CD	NUMBER	6304.0	6304.0				
3	4	fb:cell_total_saskatchewan_persen.17_1	17.1	17.1	17.1	CD	NUMBER	17.1	17.1				
3	5	fb:cell_wilayah_pertanian_7_nomor_alberta.693_0	693.0	693.0	693.0	CD	NUMBER	693.0	693.0				
3	6	fb:cell_wilayah_pertanian_7_alberta_persen.12_4	12.4	12.4	12.4	CD	NUMBER	12.4	12.4				
3	7	fb:cell_nomor_alberta_total.6821_0	6821.0	6821.0	6821.0	CD	NUMBER	6821.0	6821.0				
3	8	fb:cell_total_alberta_persen.15_8	15.8	15.8	15.8	CD	NUMBER	15.8	15.8				
4	0	fb:cell_kharakteristik.perusahaan_non_keluarga	perusahaan non-keluarga	perusahaan|non|keluarga	perusahaan|non|keluarga	NNP|JJ|NN	O|O|O	||					
4	1	fb:cell_wilayah_pertanian_8b_nomor_saskatchewan.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
4	2	fb:cell_wilayah_pertanian_8b_saskatchewan_persen.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
4	3	fb:cell_jumlah_total_saskatchewan.542_0	542.0	542.0	542.0	CD	NUMBER	542.0	542.0				
4	4	fb:cell_total_saskatchewan_persen.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
4	5	fb:cell_wilayah_pertanian_7_nomor_alberta.77_0	77.0	77.0	77.0	CD	NUMBER	77.0	77.0				
4	6	fb:cell_wilayah_pertanian_7_alberta_persen.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
4	7	fb:cell_nomor_alberta_total.771_0	771.0	771.0	771.0	CD	NUMBER	771.0	771.0				
4	8	fb:cell_total_alberta_persen.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
5	0	fb:cell_kharakteristik.pengaturan_operasi_lainnya	pengaturan operasi lainnya	pengaturan|operasi|lainnya	pengaturan|operasi|lainnya	NN|NN|NN	O|O|O	||					
5	1	fb:cell_wilayah_pertanian_8b_nomor_saskatchewan.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
5	2	fb:cell_wilayah_pertanian_8b_saskatchewan_persen.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
5	3	fb:cell_jumlah_total_saskatchewan.238_0	238.0	238.0	238.0	CD	NUMBER	238.0	238.0				
5	4	fb:cell_total_saskatchewan_persen.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
5	5	fb:cell_wilayah_pertanian_7_nomor_alberta.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
5	6	fb:cell_wilayah_pertanian_7_alberta_persen.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
5	7	fb:cell_nomor_alberta_total.236_0	236.0	236.0	236.0	CD	NUMBER	236.0	236.0				
5	8	fb:cell_total_alberta_persen.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
