row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.nomor_rumah_transisi	nomor rumah transisi	nomor|rumah|transisi	nomor|rumah|transisi	NNP|NNP|NNP	O|O|O	||					
-1	2	fb:row.row.persentase_penerimaan_rumah_transisi	persentase penerimaan rumah transisi	persentase|penerimaan|rumah|transisi	persentase|penerimaan|rumah|transisi	NN|NN|NN|NN	O|O|O|O	|||					
-1	3	fb:row.row.nomor_perumahan_tahap_kedua	nomor perumahan tahap kedua	nomor|perumahan|tahap|kedua	nomor|perumahan|tahap|kedua	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	4	fb:row.row.persentase_penerimaan_perumahan_tahap_kedua	persentase penerimaan perumahan tahap kedua	persentase|penerimaan|perumahan|tahap|kedua	persentase|penerimaan|perumahan|tahap|kedua	NN|NN|NN|NN|NN	O|O|O|O|O	||||					
-1	5	fb:row.row.nomor_tempat_penampungan_darurat	nomor tempat penampungan darurat	nomor|tempat|penampungan|darurat	nomor|tempat|penampungan|darurat	NN|NN|NN|NN	O|O|O|O	|||					
-1	6	fb:row.row.persentase_penerimaan_tempat_penampungan_darurat	persentase penerimaan tempat penampungan darurat	persentase|penerimaan|tempat|penampungan|darurat	persentase|penerimaan|tempat|penampungan|darurat	NN|NN|NN|NN|NN	O|O|O|O|O	||||					
-1	7	fb:row.row.nomor_pusat_darurat_wanita	nomor pusat darurat wanita	nomor|pusat|darurat|wanita	nomor|pusat|darurat|wanita	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	8	fb:row.row.persentase_penerimaan_pusat_gawat_darurat_wanita	persentase penerimaan pusat gawat darurat wanita	persentase|penerimaan|pusat|gawat|darurat|wanita	persentase|penerimaan|pusat|gawat|darurat|wanita	NN|NN|NN|NN|NNP|NNP	O|O|O|O|O|O	|||||					
-1	9	fb:row.row.nomor_lainnya	nomor lainnya	nomor|lainnya	nomor|lainnya	NN|NN	O|O	|					
-1	10	fb:row.row.persen_penerimaan_lainnya	persen penerimaan lainnya	persen|penerimaan|lainnya	persen|penerimaan|lainnya	NNP|NNP|NNP	O|O|O	||					
-1	11	fb:row.row.jumlah_total	jumlah total	jumlah|total	jumlah|total	NNP|NNP	O|O	|					
-1	12	fb:row.row.total_persen_penerimaan	total persen penerimaan	total|persen|penerimaan	total|persen|penerimaan	JJ|JJ|NN	O|O|O	||					
0	0	fb:cell_kharakteristik.newfoundland_dan_labrador	newfoundland dan labrador	newfoundland|dan|labrador	newfoundland|dan|labrador	NNP|NNP|NNP	O|PERSON|PERSON	||					
0	1	fb:cell_nomor_rumah_transisi.544	544	544	544	CD	NUMBER	544.0	544.0				
0	2	fb:cell_persentase_penerimaan_rumah_transisi.68_0	68.0	68.0	68.0	CD	NUMBER	68.0	68.0				
0	3	fb:cell_nomor_perumahan_tahap_kedua.31	31	31	31	CD	NUMBER	31.0	31.0				
0	4	fb:cell_persentase_penerimaan_perumahan_tahap_kedua.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
0	5	fb:cell_nomor_tempat_penampungan_darurat.119	119	119	119	CD	NUMBER	119.0	119.0				
0	6	fb:cell_persentase_penerimaan_tempat_penampungan_darurat.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
0	7	fb:cell_nomor_pusat_darurat_wanita.57	57	57	57	CD	NUMBER	57.0	57.0				
0	8	fb:cell_persentase_penerimaan_pusat_gawat_darurat_wanita.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
0	9	fb:cell_nomor_lainnya.44	44	44	44	CD	NUMBER	44.0	44.0				
0	10	fb:cell_persen_penerimaan_lainnya.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
0	11	fb:cell_jumlah_total.795	795	795	795	CD	NUMBER	795.0	795.0				
0	12	fb:cell_total_persen_penerimaan.100	100	100	100	CD	NUMBER	100.0	100.0				
1	0	fb:cell_kharakteristik.pulau_pangeran_edward	pulau pangeran Edward	pulau|pangeran|edward	pulau|pangeran|Edward	NNP|NNP|NNP	O|O|O	||					
1	1	fb:cell_nomor_rumah_transisi.0	0	0	0	CD	NUMBER	0.0	0.0				
1	2	fb:cell_persentase_penerimaan_rumah_transisi.null											
1	3	fb:cell_nomor_perumahan_tahap_kedua.21	21	21	21	CD	NUMBER	21.0	21.0				
1	4	fb:cell_persentase_penerimaan_perumahan_tahap_kedua.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
1	5	fb:cell_nomor_tempat_penampungan_darurat.66	66	66	66	CD	NUMBER	66.0	66.0				
1	6	fb:cell_persentase_penerimaan_tempat_penampungan_darurat.76_0	76.0	76.0	76.0	CD	NUMBER	76.0	76.0				
1	7	fb:cell_nomor_pusat_darurat_wanita.0	0	0	0	CD	NUMBER	0.0	0.0				
1	8	fb:cell_persentase_penerimaan_pusat_gawat_darurat_wanita.null											
1	9	fb:cell_nomor_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
1	10	fb:cell_persen_penerimaan_lainnya.null											
1	11	fb:cell_jumlah_total.87	87	87	87	CD	NUMBER	87.0	87.0				
1	12	fb:cell_total_persen_penerimaan.100	100	100	100	CD	NUMBER	100.0	100.0				
2	0	fb:cell_kharakteristik.nova_scotia	Nova Scotia	nova|scotia	Nova|Scotia	NNP|NNP	O|O	|					
2	1	fb:cell_nomor_rumah_transisi.641	641	641	641	CD	NUMBER	641.0	641.0				
2	2	fb:cell_persentase_penerimaan_rumah_transisi.57_0	57.0	57.0	57.0	CD	NUMBER	57.0	57.0				
2	3	fb:cell_nomor_perumahan_tahap_kedua.30	30	30	30	CD	NUMBER	30.0	30.0				
2	4	fb:cell_persentase_penerimaan_perumahan_tahap_kedua.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
2	5	fb:cell_nomor_tempat_penampungan_darurat.389	389	389	389	CD	NUMBER	389.0	389.0				
2	6	fb:cell_persentase_penerimaan_tempat_penampungan_darurat.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
2	7	fb:cell_nomor_pusat_darurat_wanita.0	0	0	0	CD	NUMBER	0.0	0.0				
2	8	fb:cell_persentase_penerimaan_pusat_gawat_darurat_wanita.null											
2	9	fb:cell_nomor_lainnya.72	72	72	72	CD	NUMBER	72.0	72.0				
2	10	fb:cell_persen_penerimaan_lainnya.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
2	11	fb:cell_jumlah_total.1132	1132	1132	1132	CD	DATE	1132	1132.0	1132-xx-xx			
2	12	fb:cell_total_persen_penerimaan.100	100	100	100	CD	NUMBER	100.0	100.0				
3	0	fb:cell_kharakteristik.brunswick_baru	brunswick baru	brunswick|baru	brunswick|baru	NNP|NNP	O|O	|					
3	1	fb:cell_nomor_rumah_transisi.722	722	722	722	CD	NUMBER	722.0	722.0				
3	2	fb:cell_persentase_penerimaan_rumah_transisi.61_0	61.0	61.0	61.0	CD	NUMBER	61.0	61.0				
3	3	fb:cell_nomor_perumahan_tahap_kedua.43	43	43	43	CD	NUMBER	43.0	43.0				
3	4	fb:cell_persentase_penerimaan_perumahan_tahap_kedua.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
3	5	fb:cell_nomor_tempat_penampungan_darurat.285	285	285	285	CD	NUMBER	285.0	285.0				
3	6	fb:cell_persentase_penerimaan_tempat_penampungan_darurat.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
3	7	fb:cell_nomor_pusat_darurat_wanita.96	96	96	96	CD	NUMBER	96.0	96.0				
3	8	fb:cell_persentase_penerimaan_pusat_gawat_darurat_wanita.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
3	9	fb:cell_nomor_lainnya.29	29	29	29	CD	NUMBER	29.0	29.0				
3	10	fb:cell_persen_penerimaan_lainnya.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
3	11	fb:cell_jumlah_total.1175	1175	1175	1175	CD	DATE	1175	1175.0	1175-xx-xx			
3	12	fb:cell_total_persen_penerimaan.100	100	100	100	CD	NUMBER	100.0	100.0				
4	0	fb:cell_kharakteristik.quebec	Quebec	quebec	Quebec	NNP	O						
4	1	fb:cell_nomor_rumah_transisi.13110	13110	13110	13110	CD	NUMBER	13110.0	13110.0				
4	2	fb:cell_persentase_penerimaan_rumah_transisi.85_0	85.0	85.0	85.0	CD	NUMBER	85.0	85.0				
4	3	fb:cell_nomor_perumahan_tahap_kedua.180	180	180	180	CD	NUMBER	180.0	180.0				
4	4	fb:cell_persentase_penerimaan_perumahan_tahap_kedua.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
4	5	fb:cell_nomor_tempat_penampungan_darurat.126	126	126	126	CD	NUMBER	126.0	126.0				
4	6	fb:cell_persentase_penerimaan_tempat_penampungan_darurat.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
4	7	fb:cell_nomor_pusat_darurat_wanita.528	528	528	528	CD	NUMBER	528.0	528.0				
4	8	fb:cell_persentase_penerimaan_pusat_gawat_darurat_wanita.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
4	9	fb:cell_nomor_lainnya.1467	1467	1467	1467	CD	DATE	1467	1467.0	1467-xx-xx			
4	10	fb:cell_persen_penerimaan_lainnya.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
4	11	fb:cell_jumlah_total.15411	15411	15411	15411	CD	NUMBER	15411.0	15411.0				
4	12	fb:cell_total_persen_penerimaan.100	100	100	100	CD	NUMBER	100.0	100.0				
5	0	fb:cell_kharakteristik.ontario	ontario	ontario	ontario	NNP	O						
5	1	fb:cell_nomor_rumah_transisi.3770	3770	3770	3770	CD	NUMBER	3770.0	3770.0	3770-xx-xx			
5	2	fb:cell_persentase_penerimaan_rumah_transisi.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
5	3	fb:cell_nomor_perumahan_tahap_kedua.703	703	703	703	CD	NUMBER	703.0	703.0				
5	4	fb:cell_persentase_penerimaan_perumahan_tahap_kedua.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
5	5	fb:cell_nomor_tempat_penampungan_darurat.6405	6405	6405	6405	CD	NUMBER	6405.0	6405.0	6405-xx-xx			
5	6	fb:cell_persentase_penerimaan_tempat_penampungan_darurat.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
5	7	fb:cell_nomor_pusat_darurat_wanita.3927	3927	3927	3927	CD	NUMBER	3927.0	3927.0	3927-xx-xx			
5	8	fb:cell_persentase_penerimaan_pusat_gawat_darurat_wanita.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
5	9	fb:cell_nomor_lainnya.852	852	852	852	CD	NUMBER	852.0	852.0				
5	10	fb:cell_persen_penerimaan_lainnya.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
5	11	fb:cell_jumlah_total.15657	15657	15657	15657	CD	NUMBER	15657.0	15657.0				
5	12	fb:cell_total_persen_penerimaan.100	100	100	100	CD	NUMBER	100.0	100.0				
6	0	fb:cell_kharakteristik.manitoba	manitoba	manitoba	manitoba	NNP	LOCATION						
6	1	fb:cell_nomor_rumah_transisi.119	119	119	119	CD	NUMBER	119.0	119.0				
6	2	fb:cell_persentase_penerimaan_rumah_transisi.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
6	3	fb:cell_nomor_perumahan_tahap_kedua.88	88	88	88	CD	NUMBER	88.0	88.0				
6	4	fb:cell_persentase_penerimaan_perumahan_tahap_kedua.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
6	5	fb:cell_nomor_tempat_penampungan_darurat.1498	1498	1498	1498	CD	DATE	1498	1498.0	1498-xx-xx			
6	6	fb:cell_persentase_penerimaan_tempat_penampungan_darurat.53_0	53.0	53.0	53.0	CD	NUMBER	53.0	53.0				
6	7	fb:cell_nomor_pusat_darurat_wanita.1032	1032	1032	1032	CD	DATE	1032	1032.0	1032-xx-xx			
6	8	fb:cell_persentase_penerimaan_pusat_gawat_darurat_wanita.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
6	9	fb:cell_nomor_lainnya.104	104	104	104	CD	NUMBER	104.0	104.0				
6	10	fb:cell_persen_penerimaan_lainnya.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
6	11	fb:cell_jumlah_total.2841	2841	2841	2841	CD	DATE	2841	2841.0	2841-xx-xx			
6	12	fb:cell_total_persen_penerimaan.100	100	100	100	CD	NUMBER	100.0	100.0				
7	0	fb:cell_kharakteristik.saskatchewan	saskatchewan	saskatchewan	saskatchewan	NNP	O						
7	1	fb:cell_nomor_rumah_transisi.688	688	688	688	CD	NUMBER	688.0	688.0				
7	2	fb:cell_persentase_penerimaan_rumah_transisi.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
7	3	fb:cell_nomor_perumahan_tahap_kedua.138	138	138	138	CD	NUMBER	138.0	138.0				
7	4	fb:cell_persentase_penerimaan_perumahan_tahap_kedua.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
7	5	fb:cell_nomor_tempat_penampungan_darurat.1516	1516	1516	1516	CD	DATE	1516	1516.0	1516-xx-xx			
7	6	fb:cell_persentase_penerimaan_tempat_penampungan_darurat.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
7	7	fb:cell_nomor_pusat_darurat_wanita.306	306	306	306	CD	NUMBER	306.0	306.0				
7	8	fb:cell_persentase_penerimaan_pusat_gawat_darurat_wanita.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
7	9	fb:cell_nomor_lainnya.563	563	563	563	CD	NUMBER	563.0	563.0				
7	10	fb:cell_persen_penerimaan_lainnya.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
7	11	fb:cell_jumlah_total.3211	3211	3211	3211	CD	NUMBER	3211.0	3211.0	3211-xx-xx			
7	12	fb:cell_total_persen_penerimaan.100	100	100	100	CD	NUMBER	100.0	100.0				
8	0	fb:cell_kharakteristik.alberta	alberta	alberta	alberta	NNP	O						
8	1	fb:cell_nomor_rumah_transisi.771	771	771	771	CD	NUMBER	771.0	771.0				
8	2	fb:cell_persentase_penerimaan_rumah_transisi.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
8	3	fb:cell_nomor_perumahan_tahap_kedua.295	295	295	295	CD	NUMBER	295.0	295.0				
8	4	fb:cell_persentase_penerimaan_perumahan_tahap_kedua.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
8	5	fb:cell_nomor_tempat_penampungan_darurat.2520	2520	2520	2520	CD	DATE	2520	2520.0	2520-xx-xx			
8	6	fb:cell_persentase_penerimaan_tempat_penampungan_darurat.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
8	7	fb:cell_nomor_pusat_darurat_wanita.2828	2828	2828	2828	CD	DATE	2828	2828.0	2828-xx-xx			
8	8	fb:cell_persentase_penerimaan_pusat_gawat_darurat_wanita.43_0	43.0	43.0	43.0	CD	NUMBER	43.0	43.0				
8	9	fb:cell_nomor_lainnya.100	100	100	100	CD	NUMBER	100.0	100.0				
8	10	fb:cell_persen_penerimaan_lainnya.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
8	11	fb:cell_jumlah_total.6514	6514	6514	6514	CD	NUMBER	6514.0	6514.0	6514-xx-xx			
8	12	fb:cell_total_persen_penerimaan.100	100	100	100	CD	NUMBER	100.0	100.0				
9	0	fb:cell_kharakteristik.columbia_inggris	columbia inggris	columbia|inggris	columbia|inggris	NNP|NNP	O|O	|					
9	1	fb:cell_nomor_rumah_transisi.8910	8910	8910	8910	CD	NUMBER	8910.0	8910.0	8910-xx-xx			
9	2	fb:cell_persentase_penerimaan_rumah_transisi.74_0	74.0	74.0	74.0	CD	NUMBER	74.0	74.0				
9	3	fb:cell_nomor_perumahan_tahap_kedua.191	191	191	191	CD	NUMBER	191.0	191.0				
9	4	fb:cell_persentase_penerimaan_perumahan_tahap_kedua.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
9	5	fb:cell_nomor_tempat_penampungan_darurat.2112	2112	2112	2112	CD	DATE	2112	2112.0	2112-xx-xx			
9	6	fb:cell_persentase_penerimaan_tempat_penampungan_darurat.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
9	7	fb:cell_nomor_pusat_darurat_wanita.451	451	451	451	CD	NUMBER	451.0	451.0				
9	8	fb:cell_persentase_penerimaan_pusat_gawat_darurat_wanita.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
9	9	fb:cell_nomor_lainnya.332	332	332	332	CD	NUMBER	332.0	332.0				
9	10	fb:cell_persen_penerimaan_lainnya.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
9	11	fb:cell_jumlah_total.11996	11996	11996	11996	CD	NUMBER	11996.0	11996.0				
9	12	fb:cell_total_persen_penerimaan.100	100	100	100	CD	NUMBER	100.0	100.0				
10	0	fb:cell_kharakteristik.yukon	yukon	yukon	yukon	NNP	O						
10	1	fb:cell_nomor_rumah_transisi.365	365	365	365	CD	NUMBER	365.0	365.0				
10	2	fb:cell_persentase_penerimaan_rumah_transisi.95_0	95.0	95.0	95.0	CD	NUMBER	95.0	95.0				
10	3	fb:cell_nomor_perumahan_tahap_kedua.19	19	19	19	CD	NUMBER	19.0	19.0				
10	4	fb:cell_persentase_penerimaan_perumahan_tahap_kedua.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
10	5	fb:cell_nomor_tempat_penampungan_darurat.0	0	0	0	CD	NUMBER	0.0	0.0				
10	6	fb:cell_persentase_penerimaan_tempat_penampungan_darurat.null											
10	7	fb:cell_nomor_pusat_darurat_wanita.0	0	0	0	CD	NUMBER	0.0	0.0				
10	8	fb:cell_persentase_penerimaan_pusat_gawat_darurat_wanita.null											
10	9	fb:cell_nomor_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
10	10	fb:cell_persen_penerimaan_lainnya.null											
10	11	fb:cell_jumlah_total.384	384	384	384	CD	NUMBER	384.0	384.0				
10	12	fb:cell_total_persen_penerimaan.100	100	100	100	CD	NUMBER	100.0	100.0				
11	0	fb:cell_kharakteristik.wilayah_barat_laut	wilayah barat laut	wilayah|barat|laut	wilayah|barat|laut	NNP|NNP|NNP	O|O|O	||					
11	1	fb:cell_nomor_rumah_transisi.233	233	233	233	CD	NUMBER	233.0	233.0				
11	2	fb:cell_persentase_penerimaan_rumah_transisi.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
11	3	fb:cell_nomor_perumahan_tahap_kedua.0	0	0	0	CD	NUMBER	0.0	0.0				
11	4	fb:cell_persentase_penerimaan_perumahan_tahap_kedua.null											
11	5	fb:cell_nomor_tempat_penampungan_darurat.0	0	0	0	CD	NUMBER	0.0	0.0				
11	6	fb:cell_persentase_penerimaan_tempat_penampungan_darurat.null											
11	7	fb:cell_nomor_pusat_darurat_wanita.588	588	588	588	CD	NUMBER	588.0	588.0				
11	8	fb:cell_persentase_penerimaan_pusat_gawat_darurat_wanita.68_0	68.0	68.0	68.0	CD	NUMBER	68.0	68.0				
11	9	fb:cell_nomor_lainnya.42	42	42	42	CD	NUMBER	42.0	42.0				
11	10	fb:cell_persen_penerimaan_lainnya.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
11	11	fb:cell_jumlah_total.863	863	863	863	CD	NUMBER	863.0	863.0				
11	12	fb:cell_total_persen_penerimaan.100	100	100	100	CD	NUMBER	100.0	100.0				
12	0	fb:cell_kharakteristik.nunavut	nunavut	nunavut	nunavut	NNP	O						
12	1	fb:cell_nomor_rumah_transisi.157	157	157	157	CD	NUMBER	157.0	157.0				
12	2	fb:cell_persentase_penerimaan_rumah_transisi.57_0	57.0	57.0	57.0	CD	NUMBER	57.0	57.0				
12	3	fb:cell_nomor_perumahan_tahap_kedua.0	0	0	0	CD	NUMBER	0.0	0.0				
12	4	fb:cell_persentase_penerimaan_perumahan_tahap_kedua.null											
12	5	fb:cell_nomor_tempat_penampungan_darurat.84	84	84	84	CD	NUMBER	84.0	84.0				
12	6	fb:cell_persentase_penerimaan_tempat_penampungan_darurat.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
12	7	fb:cell_nomor_pusat_darurat_wanita.34	34	34	34	CD	NUMBER	34.0	34.0				
12	8	fb:cell_persentase_penerimaan_pusat_gawat_darurat_wanita.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
12	9	fb:cell_nomor_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
12	10	fb:cell_persen_penerimaan_lainnya.null											
12	11	fb:cell_jumlah_total.275	275	275	275	CD	NUMBER	275.0	275.0				
12	12	fb:cell_total_persen_penerimaan.100	100	100	100	CD	NUMBER	100.0	100.0				
13	0	fb:cell_kharakteristik.kanada	Kanada	kanada	Kanada	NNP	PERSON						
13	1	fb:cell_nomor_rumah_transisi.30030	30030	30030	30030	CD	NUMBER	30030.0	30030.0				
13	2	fb:cell_persentase_penerimaan_rumah_transisi.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
13	3	fb:cell_nomor_perumahan_tahap_kedua.1739	1739	1739	1739	CD	DATE	1739	1739.0	1739-xx-xx			
13	4	fb:cell_persentase_penerimaan_perumahan_tahap_kedua.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
13	5	fb:cell_nomor_tempat_penampungan_darurat.15120	15120	15120	15120	CD	NUMBER	15120.0	15120.0				
13	6	fb:cell_persentase_penerimaan_tempat_penampungan_darurat.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
13	7	fb:cell_nomor_pusat_darurat_wanita.9847	9847	9847	9847	CD	NUMBER	9847.0	9847.0	9847-xx-xx			
13	8	fb:cell_persentase_penerimaan_pusat_gawat_darurat_wanita.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
13	9	fb:cell_nomor_lainnya.3605	3605	3605	3605	CD	NUMBER	3605.0	3605.0	3605-xx-xx			
13	10	fb:cell_persen_penerimaan_lainnya.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
13	11	fb:cell_jumlah_total.60341	60341	60341	60341	CD	NUMBER	60341.0	60341.0				
13	12	fb:cell_total_persen_penerimaan.100	100	100	100	CD	NUMBER	100.0	100.0				
