row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.alasan_frekuensi_kanada_dikutip	alasan frekuensi Kanada dikutip	alasan|frekuensi|kanada|dikutip	alasan|frekuensi|Kanada|dikutip	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	2	fb:row.row.kanada_persen_penduduk_perempuan	Kanada persen penduduk perempuan	kanada|persen|penduduk|perempuan	Kanada|persen|penduduk|perempuan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	3	fb:row.row.persen_penduduk_perempuan_di_newfoundland_dan_labrador	persen penduduk perempuan di newfoundland dan labrador	persen|penduduk|perempuan|di|newfoundland|dan|labrador	persen|penduduk|perempuan|di|newfoundland|dan|labrador	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|PERSON|PERSON	||||||					
-1	4	fb:row.row.persen_penduduk_wanita_di_pulau_pangeran_edward	persen penduduk wanita di pulau pangeran Edward	persen|penduduk|wanita|di|pulau|pangeran|edward	persen|penduduk|wanita|di|pulau|pangeran|Edward	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
-1	5	fb:row.row.nova_scotia_persen_penduduk_perempuan	nova scotia persen penduduk perempuan	nova|scotia|persen|penduduk|perempuan	nova|scotia|persen|penduduk|perempuan	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
-1	6	fb:row.row.persen_penduduk_perempuan_di_new_brunswick	persen penduduk perempuan di New Brunswick	persen|penduduk|perempuan|di|new|brunswick	persen|penduduk|perempuan|di|New|Brunswick	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
-1	7	fb:row.row.persentase_penduduk_perempuan_di_quebec	persentase penduduk perempuan di Quebec	persentase|penduduk|perempuan|di|quebec	persentase|penduduk|perempuan|di|Quebec	NN|NN|NNP|NNP|NNP	O|O|O|O|O	||||					
-1	8	fb:row.row.ontario_persen_penduduk_perempuan	ontario persen penduduk perempuan	ontario|persen|penduduk|perempuan	ontario|persen|penduduk|perempuan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	9	fb:row.row.manitoba_persen_penduduk_perempuan	manitoba persen penduduk perempuan	manitoba|persen|penduduk|perempuan	manitoba|persen|penduduk|perempuan	NNP|NNP|NNP|NNP	LOCATION|O|O|O	|||					
-1	10	fb:row.row.saskatchewan_persen_penduduk_perempuan	saskatchewan persen penduduk perempuan	saskatchewan|persen|penduduk|perempuan	saskatchewan|persen|penduduk|perempuan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	11	fb:row.row.alberta_persen_penduduk_perempuan	alberta persen penduduk perempuan	alberta|persen|penduduk|perempuan	alberta|persen|penduduk|perempuan	NNP|NNP|NNP|NNP	LOCATION|O|O|O	|||					
-1	12	fb:row.row.persentase_penduduk_perempuan_di_british_columbia	persentase penduduk perempuan di British Columbia	persentase|penduduk|perempuan|di|british|columbia	persentase|penduduk|perempuan|di|British|Columbia	NN|NN|NNP|NNP|NNP|NNP	O|O|O|O|MISC|O	|||||					
-1	13	fb:row.row.yukon_persen_penduduk_perempuan	yukon persen penduduk perempuan	yukon|persen|penduduk|perempuan	yukon|persen|penduduk|perempuan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	14	fb:row.row.wilayah_barat_laut_persen_penduduk_perempuan	wilayah barat laut persen penduduk perempuan	wilayah|barat|laut|persen|penduduk|perempuan	wilayah|barat|laut|persen|penduduk|perempuan	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
-1	15	fb:row.row.nunavut_persen_penduduk_perempuan	nunavut persen penduduk perempuan	nunavut|persen|penduduk|perempuan	nunavut|persen|penduduk|perempuan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
0	0	fb:cell_kharakteristik.melecehkan	melecehkan:	melecehkan|:	melecehkan|:	NNP|:	O|O	|					
0	1	fb:cell_alasan_frekuensi_kanada_dikutip.null											
0	2	fb:cell_kanada_persen_penduduk_perempuan.null											
0	3	fb:cell_persen_penduduk_perempuan_di_newfoundland_dan_labrador.null											
0	4	fb:cell_persen_penduduk_wanita_di_pulau_pangeran_edward.null											
0	5	fb:cell_nova_scotia_persen_penduduk_perempuan.null											
0	6	fb:cell_persen_penduduk_perempuan_di_new_brunswick.null											
0	7	fb:cell_persentase_penduduk_perempuan_di_quebec.null											
0	8	fb:cell_ontario_persen_penduduk_perempuan.null											
0	9	fb:cell_manitoba_persen_penduduk_perempuan.null											
0	10	fb:cell_saskatchewan_persen_penduduk_perempuan.null											
0	11	fb:cell_alberta_persen_penduduk_perempuan.null											
0	12	fb:cell_persentase_penduduk_perempuan_di_british_columbia.null											
0	13	fb:cell_yukon_persen_penduduk_perempuan.null											
0	14	fb:cell_wilayah_barat_laut_persen_penduduk_perempuan.null											
0	15	fb:cell_nunavut_persen_penduduk_perempuan.null											
1	0	fb:cell_kharakteristik.pelecehan_pelecehan_emosional	pelecehan: pelecehan emosional	pelecehan|:|pelecehan|emosional	pelecehan|:|pelecehan|emosional	NNP|:|NNP|NNP	O|O|O|O	|||					
1	1	fb:cell_alasan_frekuensi_kanada_dikutip.2933_0	2933.0	2933.0	2933.0	CD	NUMBER	2933.0	2933.0				
1	2	fb:cell_kanada_persen_penduduk_perempuan.66_0	66.0	66.0	66.0	CD	NUMBER	66.0	66.0				
1	3	fb:cell_persen_penduduk_perempuan_di_newfoundland_dan_labrador.77_0	77.0	77.0	77.0	CD	NUMBER	77.0	77.0				
1	4	fb:cell_persen_penduduk_wanita_di_pulau_pangeran_edward.67_0	67.0	67.0	67.0	CD	NUMBER	67.0	67.0				
1	5	fb:cell_nova_scotia_persen_penduduk_perempuan.56_0	56.0	56.0	56.0	CD	NUMBER	56.0	56.0				
1	6	fb:cell_persen_penduduk_perempuan_di_new_brunswick.80_0	80.0	80.0	80.0	CD	NUMBER	80.0	80.0				
1	7	fb:cell_persentase_penduduk_perempuan_di_quebec.68_0	68.0	68.0	68.0	CD	NUMBER	68.0	68.0				
1	8	fb:cell_ontario_persen_penduduk_perempuan.65_0	65.0	65.0	65.0	CD	NUMBER	65.0	65.0				
1	9	fb:cell_manitoba_persen_penduduk_perempuan.67_0	67.0	67.0	67.0	CD	NUMBER	67.0	67.0				
1	10	fb:cell_saskatchewan_persen_penduduk_perempuan.60_0	60.0	60.0	60.0	CD	NUMBER	60.0	60.0				
1	11	fb:cell_alberta_persen_penduduk_perempuan.67_0	67.0	67.0	67.0	CD	NUMBER	67.0	67.0				
1	12	fb:cell_persentase_penduduk_perempuan_di_british_columbia.65_0	65.0	65.0	65.0	CD	NUMBER	65.0	65.0				
1	13	fb:cell_yukon_persen_penduduk_perempuan.85_0	85.0	85.0	85.0	CD	NUMBER	85.0	85.0				
1	14	fb:cell_wilayah_barat_laut_persen_penduduk_perempuan.89_0	89.0	89.0	89.0	CD	NUMBER	89.0	89.0				
1	15	fb:cell_nunavut_persen_penduduk_perempuan.89_0	89.0	89.0	89.0	CD	NUMBER	89.0	89.0				
2	0	fb:cell_kharakteristik.pelecehan_kekerasan_fisik	pelecehan: kekerasan fisik	pelecehan|:|kekerasan|fisik	pelecehan|:|kekerasan|fisik	NNP|:|NNP|NNP	O|O|O|O	|||					
2	1	fb:cell_alasan_frekuensi_kanada_dikutip.2193_0	2193.0	2193.0	2193.0	CD	NUMBER	2193.0	2193.0				
2	2	fb:cell_kanada_persen_penduduk_perempuan.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
2	3	fb:cell_persen_penduduk_perempuan_di_newfoundland_dan_labrador.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
2	4	fb:cell_persen_penduduk_wanita_di_pulau_pangeran_edward.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
2	5	fb:cell_nova_scotia_persen_penduduk_perempuan.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
2	6	fb:cell_persen_penduduk_perempuan_di_new_brunswick.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
2	7	fb:cell_persentase_penduduk_perempuan_di_quebec.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
2	8	fb:cell_ontario_persen_penduduk_perempuan.46_0	46.0	46.0	46.0	CD	NUMBER	46.0	46.0				
2	9	fb:cell_manitoba_persen_penduduk_perempuan.65_0	65.0	65.0	65.0	CD	NUMBER	65.0	65.0				
2	10	fb:cell_saskatchewan_persen_penduduk_perempuan.53_0	53.0	53.0	53.0	CD	NUMBER	53.0	53.0				
2	11	fb:cell_alberta_persen_penduduk_perempuan.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
2	12	fb:cell_persentase_penduduk_perempuan_di_british_columbia.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
2	13	fb:cell_yukon_persen_penduduk_perempuan.62_0	62.0	62.0	62.0	CD	NUMBER	62.0	62.0				
2	14	fb:cell_wilayah_barat_laut_persen_penduduk_perempuan.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
2	15	fb:cell_nunavut_persen_penduduk_perempuan.53_0	53.0	53.0	53.0	CD	NUMBER	53.0	53.0				
3	0	fb:cell_kharakteristik.penyalahgunaan_penyalahgunaan_keuangan	penyalahgunaan: penyalahgunaan keuangan	penyalahgunaan|:|penyalahgunaan|keuangan	penyalahgunaan|:|penyalahgunaan|keuangan	NNP|:|NNP|NNP	O|O|O|O	|||					
3	1	fb:cell_alasan_frekuensi_kanada_dikutip.1671_0	1671.0	1671.0	1671.0	CD	NUMBER	1671.0	1671.0				
3	2	fb:cell_kanada_persen_penduduk_perempuan.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
3	3	fb:cell_persen_penduduk_perempuan_di_newfoundland_dan_labrador.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
3	4	fb:cell_persen_penduduk_wanita_di_pulau_pangeran_edward.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
3	5	fb:cell_nova_scotia_persen_penduduk_perempuan.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
3	6	fb:cell_persen_penduduk_perempuan_di_new_brunswick.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
3	7	fb:cell_persentase_penduduk_perempuan_di_quebec.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
3	8	fb:cell_ontario_persen_penduduk_perempuan.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
3	9	fb:cell_manitoba_persen_penduduk_perempuan.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
3	10	fb:cell_saskatchewan_persen_penduduk_perempuan.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
3	11	fb:cell_alberta_persen_penduduk_perempuan.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
3	12	fb:cell_persentase_penduduk_perempuan_di_british_columbia.43_0	43.0	43.0	43.0	CD	NUMBER	43.0	43.0				
3	13	fb:cell_yukon_persen_penduduk_perempuan.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
3	14	fb:cell_wilayah_barat_laut_persen_penduduk_perempuan.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
3	15	fb:cell_nunavut_persen_penduduk_perempuan.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
4	0	fb:cell_kharakteristik.penyalahgunaan_ancaman	penyalahgunaan: ancaman	penyalahgunaan|:|ancaman	penyalahgunaan|:|ancaman	NNP|:|NNP	O|O|O	||					
4	1	fb:cell_alasan_frekuensi_kanada_dikutip.1593_0	1593.0	1593.0	1593.0	CD	NUMBER	1593.0	1593.0				
4	2	fb:cell_kanada_persen_penduduk_perempuan.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
4	3	fb:cell_persen_penduduk_perempuan_di_newfoundland_dan_labrador.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
4	4	fb:cell_persen_penduduk_wanita_di_pulau_pangeran_edward.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
4	5	fb:cell_nova_scotia_persen_penduduk_perempuan.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
4	6	fb:cell_persen_penduduk_perempuan_di_new_brunswick.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
4	7	fb:cell_persentase_penduduk_perempuan_di_quebec.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
4	8	fb:cell_ontario_persen_penduduk_perempuan.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
4	9	fb:cell_manitoba_persen_penduduk_perempuan.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
4	10	fb:cell_saskatchewan_persen_penduduk_perempuan.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
4	11	fb:cell_alberta_persen_penduduk_perempuan.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
4	12	fb:cell_persentase_penduduk_perempuan_di_british_columbia.43_0	43.0	43.0	43.0	CD	NUMBER	43.0	43.0				
4	13	fb:cell_yukon_persen_penduduk_perempuan.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
4	14	fb:cell_wilayah_barat_laut_persen_penduduk_perempuan.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
4	15	fb:cell_nunavut_persen_penduduk_perempuan.68_0	68.0	68.0	68.0	CD	NUMBER	68.0	68.0				
5	0	fb:cell_kharakteristik.penyalahgunaan_pelecehan	penyalahgunaan: pelecehan	penyalahgunaan|:|pelecehan	penyalahgunaan|:|pelecehan	NNP|:|NNP	O|O|O	||					
5	1	fb:cell_alasan_frekuensi_kanada_dikutip.1183_0	1183.0	1183.0	1183.0	CD	NUMBER	1183.0	1183.0				
5	2	fb:cell_kanada_persen_penduduk_perempuan.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
5	3	fb:cell_persen_penduduk_perempuan_di_newfoundland_dan_labrador.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
5	4	fb:cell_persen_penduduk_wanita_di_pulau_pangeran_edward.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
5	5	fb:cell_nova_scotia_persen_penduduk_perempuan.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
5	6	fb:cell_persen_penduduk_perempuan_di_new_brunswick.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
5	7	fb:cell_persentase_penduduk_perempuan_di_quebec.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
5	8	fb:cell_ontario_persen_penduduk_perempuan.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
5	9	fb:cell_manitoba_persen_penduduk_perempuan.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
5	10	fb:cell_saskatchewan_persen_penduduk_perempuan.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
5	11	fb:cell_alberta_persen_penduduk_perempuan.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
5	12	fb:cell_persentase_penduduk_perempuan_di_british_columbia.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
5	13	fb:cell_yukon_persen_penduduk_perempuan.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
5	14	fb:cell_wilayah_barat_laut_persen_penduduk_perempuan.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
5	15	fb:cell_nunavut_persen_penduduk_perempuan.63_0	63.0	63.0	63.0	CD	NUMBER	63.0	63.0				
6	0	fb:cell_kharakteristik.pelecehan_pelecehan_seksual	pelecehan: pelecehan seksual	pelecehan|:|pelecehan|seksual	pelecehan|:|pelecehan|seksual	NNP|:|NNP|NNP	O|O|O|O	|||					
6	1	fb:cell_alasan_frekuensi_kanada_dikutip.925_0	925.0	925.0	925.0	CD	NUMBER	925.0	925.0				
6	2	fb:cell_kanada_persen_penduduk_perempuan.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
6	3	fb:cell_persen_penduduk_perempuan_di_newfoundland_dan_labrador.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
6	4	fb:cell_persen_penduduk_wanita_di_pulau_pangeran_edward.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
6	5	fb:cell_nova_scotia_persen_penduduk_perempuan.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
6	6	fb:cell_persen_penduduk_perempuan_di_new_brunswick.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
6	7	fb:cell_persentase_penduduk_perempuan_di_quebec.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
6	8	fb:cell_ontario_persen_penduduk_perempuan.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
6	9	fb:cell_manitoba_persen_penduduk_perempuan.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
6	10	fb:cell_saskatchewan_persen_penduduk_perempuan.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
6	11	fb:cell_alberta_persen_penduduk_perempuan.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
6	12	fb:cell_persentase_penduduk_perempuan_di_british_columbia.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
6	13	fb:cell_yukon_persen_penduduk_perempuan.null											
6	14	fb:cell_wilayah_barat_laut_persen_penduduk_perempuan.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
6	15	fb:cell_nunavut_persen_penduduk_perempuan.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
7	0	fb:cell_kharakteristik.penyalahgunaan_perdagangan_manusia	penyalahgunaan: perdagangan manusia	penyalahgunaan|:|perdagangan|manusia	penyalahgunaan|:|perdagangan|manusia	NNP|:|NNP|NNP	O|O|O|O	|||					
7	1	fb:cell_alasan_frekuensi_kanada_dikutip.67_0	67.0	67.0	67.0	CD	NUMBER	67.0	67.0				
7	2	fb:cell_kanada_persen_penduduk_perempuan.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
7	3	fb:cell_persen_penduduk_perempuan_di_newfoundland_dan_labrador.null											
7	4	fb:cell_persen_penduduk_wanita_di_pulau_pangeran_edward.null											
7	5	fb:cell_nova_scotia_persen_penduduk_perempuan.null											
7	6	fb:cell_persen_penduduk_perempuan_di_new_brunswick.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
7	7	fb:cell_persentase_penduduk_perempuan_di_quebec.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
7	8	fb:cell_ontario_persen_penduduk_perempuan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
7	9	fb:cell_manitoba_persen_penduduk_perempuan.null											
7	10	fb:cell_saskatchewan_persen_penduduk_perempuan.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
7	11	fb:cell_alberta_persen_penduduk_perempuan.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
7	12	fb:cell_persentase_penduduk_perempuan_di_british_columbia.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
7	13	fb:cell_yukon_persen_penduduk_perempuan.null											
7	14	fb:cell_wilayah_barat_laut_persen_penduduk_perempuan.null											
7	15	fb:cell_nunavut_persen_penduduk_perempuan.null											
8	0	fb:cell_kharakteristik.penyalahgunaan_penyalahgunaan_lainnya	penyalahgunaan: penyalahgunaan lainnya	penyalahgunaan|:|penyalahgunaan|lainnya	penyalahgunaan|:|penyalahgunaan|lainnya	NNP|:|NNP|NNP	O|O|O|O	|||					
8	1	fb:cell_alasan_frekuensi_kanada_dikutip.523_0	523.0	523.0	523.0	CD	NUMBER	523.0	523.0				
8	2	fb:cell_kanada_persen_penduduk_perempuan.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
8	3	fb:cell_persen_penduduk_perempuan_di_newfoundland_dan_labrador.null											
8	4	fb:cell_persen_penduduk_wanita_di_pulau_pangeran_edward.null											
8	5	fb:cell_nova_scotia_persen_penduduk_perempuan.null											
8	6	fb:cell_persen_penduduk_perempuan_di_new_brunswick.null											
8	7	fb:cell_persentase_penduduk_perempuan_di_quebec.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
8	8	fb:cell_ontario_persen_penduduk_perempuan.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
8	9	fb:cell_manitoba_persen_penduduk_perempuan.null											
8	10	fb:cell_saskatchewan_persen_penduduk_perempuan.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
8	11	fb:cell_alberta_persen_penduduk_perempuan.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
8	12	fb:cell_persentase_penduduk_perempuan_di_british_columbia.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
8	13	fb:cell_yukon_persen_penduduk_perempuan.null											
8	14	fb:cell_wilayah_barat_laut_persen_penduduk_perempuan.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
8	15	fb:cell_nunavut_persen_penduduk_perempuan.null											
9	0	fb:cell_kharakteristik.melindungi_anak_anak_dari	melindungi anak-anak dari:	melindungi|anak|anak|dari|:	melindungi|anak|anak|dari|:	NNP|NNP|NNP|NNP|:	O|O|O|O|O	||||					
9	1	fb:cell_alasan_frekuensi_kanada_dikutip.null											
9	2	fb:cell_kanada_persen_penduduk_perempuan.null											
9	3	fb:cell_persen_penduduk_perempuan_di_newfoundland_dan_labrador.null											
9	4	fb:cell_persen_penduduk_wanita_di_pulau_pangeran_edward.null											
9	5	fb:cell_nova_scotia_persen_penduduk_perempuan.null											
9	6	fb:cell_persen_penduduk_perempuan_di_new_brunswick.null											
9	7	fb:cell_persentase_penduduk_perempuan_di_quebec.null											
9	8	fb:cell_ontario_persen_penduduk_perempuan.null											
9	9	fb:cell_manitoba_persen_penduduk_perempuan.null											
9	10	fb:cell_saskatchewan_persen_penduduk_perempuan.null											
9	11	fb:cell_alberta_persen_penduduk_perempuan.null											
9	12	fb:cell_persentase_penduduk_perempuan_di_british_columbia.null											
9	13	fb:cell_yukon_persen_penduduk_perempuan.null											
9	14	fb:cell_wilayah_barat_laut_persen_penduduk_perempuan.null											
9	15	fb:cell_nunavut_persen_penduduk_perempuan.null											
10	0	fb:cell_kharakteristik.melindungi_anak_anak_dari_menyaksikan_kekerasan_terhadap_ibu	melindungi anak-anak dari: menyaksikan kekerasan terhadap ibu	melindungi|anak|anak|dari|:|menyaksikan|kekerasan|terhadap|ibu	melindungi|anak|anak|dari|:|menyaksikan|kekerasan|terhadap|ibu	NNP|NNP|NNP|NNP|:|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
10	1	fb:cell_alasan_frekuensi_kanada_dikutip.1158_0	1158.0	1158.0	1158.0	CD	NUMBER	1158.0	1158.0				
10	2	fb:cell_kanada_persen_penduduk_perempuan.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
10	3	fb:cell_persen_penduduk_perempuan_di_newfoundland_dan_labrador.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
10	4	fb:cell_persen_penduduk_wanita_di_pulau_pangeran_edward.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
10	5	fb:cell_nova_scotia_persen_penduduk_perempuan.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
10	6	fb:cell_persen_penduduk_perempuan_di_new_brunswick.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
10	7	fb:cell_persentase_penduduk_perempuan_di_quebec.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
10	8	fb:cell_ontario_persen_penduduk_perempuan.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
10	9	fb:cell_manitoba_persen_penduduk_perempuan.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
10	10	fb:cell_saskatchewan_persen_penduduk_perempuan.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
10	11	fb:cell_alberta_persen_penduduk_perempuan.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
10	12	fb:cell_persentase_penduduk_perempuan_di_british_columbia.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
10	13	fb:cell_yukon_persen_penduduk_perempuan.null											
10	14	fb:cell_wilayah_barat_laut_persen_penduduk_perempuan.52_0	52.0	52.0	52.0	CD	NUMBER	52.0	52.0				
10	15	fb:cell_nunavut_persen_penduduk_perempuan.null											
11	0	fb:cell_kharakteristik.melindungi_anak_anak_dari_pelecehan_psikologis	melindungi anak-anak dari: pelecehan psikologis	melindungi|anak|anak|dari|:|pelecehan|psikologis	melindungi|anak|anak|dari|:|pelecehan|psikologis	NNP|NNP|NNP|NNP|:|NNP|NNP	O|O|O|O|O|O|O	||||||					
11	1	fb:cell_alasan_frekuensi_kanada_dikutip.784_0	784.0	784.0	784.0	CD	NUMBER	784.0	784.0				
11	2	fb:cell_kanada_persen_penduduk_perempuan.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
11	3	fb:cell_persen_penduduk_perempuan_di_newfoundland_dan_labrador.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
11	4	fb:cell_persen_penduduk_wanita_di_pulau_pangeran_edward.null											
11	5	fb:cell_nova_scotia_persen_penduduk_perempuan.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
11	6	fb:cell_persen_penduduk_perempuan_di_new_brunswick.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
11	7	fb:cell_persentase_penduduk_perempuan_di_quebec.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
11	8	fb:cell_ontario_persen_penduduk_perempuan.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
11	9	fb:cell_manitoba_persen_penduduk_perempuan.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
11	10	fb:cell_saskatchewan_persen_penduduk_perempuan.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
11	11	fb:cell_alberta_persen_penduduk_perempuan.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
11	12	fb:cell_persentase_penduduk_perempuan_di_british_columbia.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
11	13	fb:cell_yukon_persen_penduduk_perempuan.null											
11	14	fb:cell_wilayah_barat_laut_persen_penduduk_perempuan.null											
11	15	fb:cell_nunavut_persen_penduduk_perempuan.null											
12	0	fb:cell_kharakteristik.melindungi_anak_anak_dari_kekerasan_fisik	melindungi anak-anak dari: kekerasan fisik	melindungi|anak|anak|dari|:|kekerasan|fisik	melindungi|anak|anak|dari|:|kekerasan|fisik	NNP|NNP|NNP|NNP|:|NNP|NNP	O|O|O|O|O|O|O	||||||					
12	1	fb:cell_alasan_frekuensi_kanada_dikutip.428_0	428.0	428.0	428.0	CD	NUMBER	428.0	428.0				
12	2	fb:cell_kanada_persen_penduduk_perempuan.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
12	3	fb:cell_persen_penduduk_perempuan_di_newfoundland_dan_labrador.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
12	4	fb:cell_persen_penduduk_wanita_di_pulau_pangeran_edward.null											
12	5	fb:cell_nova_scotia_persen_penduduk_perempuan.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
12	6	fb:cell_persen_penduduk_perempuan_di_new_brunswick.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
12	7	fb:cell_persentase_penduduk_perempuan_di_quebec.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
12	8	fb:cell_ontario_persen_penduduk_perempuan.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
12	9	fb:cell_manitoba_persen_penduduk_perempuan.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
12	10	fb:cell_saskatchewan_persen_penduduk_perempuan.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
12	11	fb:cell_alberta_persen_penduduk_perempuan.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
12	12	fb:cell_persentase_penduduk_perempuan_di_british_columbia.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
12	13	fb:cell_yukon_persen_penduduk_perempuan.null											
12	14	fb:cell_wilayah_barat_laut_persen_penduduk_perempuan.null											
12	15	fb:cell_nunavut_persen_penduduk_perempuan.null											
13	0	fb:cell_kharakteristik.melindungi_anak_anak_dari_ancaman	melindungi anak-anak dari: ancaman	melindungi|anak|anak|dari|:|ancaman	melindungi|anak|anak|dari|:|ancaman	NNP|NNP|NNP|NNP|:|NNP	O|O|O|O|O|O	|||||					
13	1	fb:cell_alasan_frekuensi_kanada_dikutip.348_0	348.0	348.0	348.0	CD	NUMBER	348.0	348.0				
13	2	fb:cell_kanada_persen_penduduk_perempuan.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
13	3	fb:cell_persen_penduduk_perempuan_di_newfoundland_dan_labrador.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
13	4	fb:cell_persen_penduduk_wanita_di_pulau_pangeran_edward.null											
13	5	fb:cell_nova_scotia_persen_penduduk_perempuan.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
13	6	fb:cell_persen_penduduk_perempuan_di_new_brunswick.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
13	7	fb:cell_persentase_penduduk_perempuan_di_quebec.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
13	8	fb:cell_ontario_persen_penduduk_perempuan.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
13	9	fb:cell_manitoba_persen_penduduk_perempuan.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
13	10	fb:cell_saskatchewan_persen_penduduk_perempuan.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
13	11	fb:cell_alberta_persen_penduduk_perempuan.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
13	12	fb:cell_persentase_penduduk_perempuan_di_british_columbia.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
13	13	fb:cell_yukon_persen_penduduk_perempuan.null											
13	14	fb:cell_wilayah_barat_laut_persen_penduduk_perempuan.null											
13	15	fb:cell_nunavut_persen_penduduk_perempuan.null											
14	0	fb:cell_kharakteristik.melindungi_anak_dari_penelantaran	melindungi anak dari: penelantaran	melindungi|anak|dari|:|penelantaran	melindungi|anak|dari|:|penelantaran	NNP|NNP|NNP|:|NNP	O|O|O|O|O	||||					
14	1	fb:cell_alasan_frekuensi_kanada_dikutip.267_0	267.0	267.0	267.0	CD	NUMBER	267.0	267.0				
14	2	fb:cell_kanada_persen_penduduk_perempuan.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
14	3	fb:cell_persen_penduduk_perempuan_di_newfoundland_dan_labrador.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
14	4	fb:cell_persen_penduduk_wanita_di_pulau_pangeran_edward.null											
14	5	fb:cell_nova_scotia_persen_penduduk_perempuan.null											
14	6	fb:cell_persen_penduduk_perempuan_di_new_brunswick.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
14	7	fb:cell_persentase_penduduk_perempuan_di_quebec.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
14	8	fb:cell_ontario_persen_penduduk_perempuan.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
14	9	fb:cell_manitoba_persen_penduduk_perempuan.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
14	10	fb:cell_saskatchewan_persen_penduduk_perempuan.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
14	11	fb:cell_alberta_persen_penduduk_perempuan.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
14	12	fb:cell_persentase_penduduk_perempuan_di_british_columbia.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
14	13	fb:cell_yukon_persen_penduduk_perempuan.null											
14	14	fb:cell_wilayah_barat_laut_persen_penduduk_perempuan.null											
14	15	fb:cell_nunavut_persen_penduduk_perempuan.null											
15	0	fb:cell_kharakteristik.melindungi_anak_anak_dari_pelecehan_seksual	melindungi anak-anak dari: pelecehan seksual	melindungi|anak|anak|dari|:|pelecehan|seksual	melindungi|anak|anak|dari|:|pelecehan|seksual	NNP|NNP|NNP|NNP|:|NNP|NNP	O|O|O|O|O|O|O	||||||					
15	1	fb:cell_alasan_frekuensi_kanada_dikutip.72_0	72.0	72.0	72.0	CD	NUMBER	72.0	72.0				
15	2	fb:cell_kanada_persen_penduduk_perempuan.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
15	3	fb:cell_persen_penduduk_perempuan_di_newfoundland_dan_labrador.null											
15	4	fb:cell_persen_penduduk_wanita_di_pulau_pangeran_edward.null											
15	5	fb:cell_nova_scotia_persen_penduduk_perempuan.null											
15	6	fb:cell_persen_penduduk_perempuan_di_new_brunswick.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
15	7	fb:cell_persentase_penduduk_perempuan_di_quebec.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
15	8	fb:cell_ontario_persen_penduduk_perempuan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
15	9	fb:cell_manitoba_persen_penduduk_perempuan.null											
15	10	fb:cell_saskatchewan_persen_penduduk_perempuan.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
15	11	fb:cell_alberta_persen_penduduk_perempuan.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
15	12	fb:cell_persentase_penduduk_perempuan_di_british_columbia.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
15	13	fb:cell_yukon_persen_penduduk_perempuan.null											
15	14	fb:cell_wilayah_barat_laut_persen_penduduk_perempuan.null											
15	15	fb:cell_nunavut_persen_penduduk_perempuan.null											
16	0	fb:cell_kharakteristik.perumahan	perumahan:	perumahan|:	perumahan|:	NNP|:	O|O	|					
16	1	fb:cell_alasan_frekuensi_kanada_dikutip.null											
16	2	fb:cell_kanada_persen_penduduk_perempuan.null											
16	3	fb:cell_persen_penduduk_perempuan_di_newfoundland_dan_labrador.null											
16	4	fb:cell_persen_penduduk_wanita_di_pulau_pangeran_edward.null											
16	5	fb:cell_nova_scotia_persen_penduduk_perempuan.null											
16	6	fb:cell_persen_penduduk_perempuan_di_new_brunswick.null											
16	7	fb:cell_persentase_penduduk_perempuan_di_quebec.null											
16	8	fb:cell_ontario_persen_penduduk_perempuan.null											
16	9	fb:cell_manitoba_persen_penduduk_perempuan.null											
16	10	fb:cell_saskatchewan_persen_penduduk_perempuan.null											
16	11	fb:cell_alberta_persen_penduduk_perempuan.null											
16	12	fb:cell_persentase_penduduk_perempuan_di_british_columbia.null											
16	13	fb:cell_yukon_persen_penduduk_perempuan.null											
16	14	fb:cell_wilayah_barat_laut_persen_penduduk_perempuan.null											
16	15	fb:cell_nunavut_persen_penduduk_perempuan.null											
17	0	fb:cell_kharakteristik.perumahan_tidak_dapat_menemukan_perumahan_yang_terjangkau	perumahan: tidak dapat menemukan perumahan yang terjangkau	perumahan|:|tidak|dapat|menemukan|perumahan|yang|terjangkau	perumahan|:|tidak|dapat|menemukan|perumahan|yang|terjangkau	NNP|:|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|PERSON|PERSON	|||||||					
17	1	fb:cell_alasan_frekuensi_kanada_dikutip.1311_0	1311.0	1311.0	1311.0	CD	NUMBER	1311.0	1311.0				
17	2	fb:cell_kanada_persen_penduduk_perempuan.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
17	3	fb:cell_persen_penduduk_perempuan_di_newfoundland_dan_labrador.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
17	4	fb:cell_persen_penduduk_wanita_di_pulau_pangeran_edward.67_0	67.0	67.0	67.0	CD	NUMBER	67.0	67.0				
17	5	fb:cell_nova_scotia_persen_penduduk_perempuan.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
17	6	fb:cell_persen_penduduk_perempuan_di_new_brunswick.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
17	7	fb:cell_persentase_penduduk_perempuan_di_quebec.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
17	8	fb:cell_ontario_persen_penduduk_perempuan.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
17	9	fb:cell_manitoba_persen_penduduk_perempuan.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
17	10	fb:cell_saskatchewan_persen_penduduk_perempuan.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
17	11	fb:cell_alberta_persen_penduduk_perempuan.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
17	12	fb:cell_persentase_penduduk_perempuan_di_british_columbia.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
17	13	fb:cell_yukon_persen_penduduk_perempuan.null											
17	14	fb:cell_wilayah_barat_laut_persen_penduduk_perempuan.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
17	15	fb:cell_nunavut_persen_penduduk_perempuan.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
18	0	fb:cell_kharakteristik.perumahan_masalah_perumahan_jangka_pendek	perumahan: masalah perumahan jangka pendek	perumahan|:|masalah|perumahan|jangka|pendek	perumahan|:|masalah|perumahan|jangka|pendek	NNP|:|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
18	1	fb:cell_alasan_frekuensi_kanada_dikutip.767_0	767.0	767.0	767.0	CD	NUMBER	767.0	767.0				
18	2	fb:cell_kanada_persen_penduduk_perempuan.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
18	3	fb:cell_persen_penduduk_perempuan_di_newfoundland_dan_labrador.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
18	4	fb:cell_persen_penduduk_wanita_di_pulau_pangeran_edward.null											
18	5	fb:cell_nova_scotia_persen_penduduk_perempuan.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
18	6	fb:cell_persen_penduduk_perempuan_di_new_brunswick.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
18	7	fb:cell_persentase_penduduk_perempuan_di_quebec.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
18	8	fb:cell_ontario_persen_penduduk_perempuan.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
18	9	fb:cell_manitoba_persen_penduduk_perempuan.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
18	10	fb:cell_saskatchewan_persen_penduduk_perempuan.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
18	11	fb:cell_alberta_persen_penduduk_perempuan.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
18	12	fb:cell_persentase_penduduk_perempuan_di_british_columbia.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
18	13	fb:cell_yukon_persen_penduduk_perempuan.null											
18	14	fb:cell_wilayah_barat_laut_persen_penduduk_perempuan.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
18	15	fb:cell_nunavut_persen_penduduk_perempuan.null											
19	0	fb:cell_kharakteristik.perumahan_perumahan_darurat	perumahan: perumahan darurat	perumahan|:|perumahan|darurat	perumahan|:|perumahan|darurat	NNP|:|NNP|NNP	O|O|O|O	|||					
19	1	fb:cell_alasan_frekuensi_kanada_dikutip.428_0	428.0	428.0	428.0	CD	NUMBER	428.0	428.0				
19	2	fb:cell_kanada_persen_penduduk_perempuan.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
19	3	fb:cell_persen_penduduk_perempuan_di_newfoundland_dan_labrador.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
19	4	fb:cell_persen_penduduk_wanita_di_pulau_pangeran_edward.null											
19	5	fb:cell_nova_scotia_persen_penduduk_perempuan.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
19	6	fb:cell_persen_penduduk_perempuan_di_new_brunswick.null											
19	7	fb:cell_persentase_penduduk_perempuan_di_quebec.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
19	8	fb:cell_ontario_persen_penduduk_perempuan.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
19	9	fb:cell_manitoba_persen_penduduk_perempuan.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
19	10	fb:cell_saskatchewan_persen_penduduk_perempuan.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
19	11	fb:cell_alberta_persen_penduduk_perempuan.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
19	12	fb:cell_persentase_penduduk_perempuan_di_british_columbia.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
19	13	fb:cell_yukon_persen_penduduk_perempuan.null											
19	14	fb:cell_wilayah_barat_laut_persen_penduduk_perempuan.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
19	15	fb:cell_nunavut_persen_penduduk_perempuan.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
20	0	fb:cell_kharakteristik.perumahan_kesehatan_mental	perumahan: kesehatan mental	perumahan|:|kesehatan|mental	perumahan|:|kesehatan|mental	NNP|:|NNP|NNP	O|O|O|O	|||					
20	1	fb:cell_alasan_frekuensi_kanada_dikutip.1087_0	1087.0	1087.0	1087.0	CD	NUMBER	1087.0	1087.0				
20	2	fb:cell_kanada_persen_penduduk_perempuan.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
20	3	fb:cell_persen_penduduk_perempuan_di_newfoundland_dan_labrador.43_0	43.0	43.0	43.0	CD	NUMBER	43.0	43.0				
20	4	fb:cell_persen_penduduk_wanita_di_pulau_pangeran_edward.null											
20	5	fb:cell_nova_scotia_persen_penduduk_perempuan.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
20	6	fb:cell_persen_penduduk_perempuan_di_new_brunswick.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
20	7	fb:cell_persentase_penduduk_perempuan_di_quebec.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
20	8	fb:cell_ontario_persen_penduduk_perempuan.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
20	9	fb:cell_manitoba_persen_penduduk_perempuan.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
20	10	fb:cell_saskatchewan_persen_penduduk_perempuan.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
20	11	fb:cell_alberta_persen_penduduk_perempuan.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
20	12	fb:cell_persentase_penduduk_perempuan_di_british_columbia.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
20	13	fb:cell_yukon_persen_penduduk_perempuan.null											
20	14	fb:cell_wilayah_barat_laut_persen_penduduk_perempuan.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
20	15	fb:cell_nunavut_persen_penduduk_perempuan.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
21	0	fb:cell_kharakteristik.perumahan_kecanduan_narkoba_alkohol	perumahan: kecanduan narkoba/alkohol	perumahan|:|kecanduan|narkoba/alkohol	perumahan|:|kecanduan|narkoba/alkohol	NNP|:|NNP|NNP	O|O|O|O	|||				perumahan: kecanduan narkoba|alkohol	fb:part_kharakteristik.perumahan_kecanduan_narkoba|fb:part_kharakteristik.alkohol
21	1	fb:cell_alasan_frekuensi_kanada_dikutip.862_0	862.0	862.0	862.0	CD	NUMBER	862.0	862.0				
21	2	fb:cell_kanada_persen_penduduk_perempuan.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
21	3	fb:cell_persen_penduduk_perempuan_di_newfoundland_dan_labrador.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
21	4	fb:cell_persen_penduduk_wanita_di_pulau_pangeran_edward.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
21	5	fb:cell_nova_scotia_persen_penduduk_perempuan.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
21	6	fb:cell_persen_penduduk_perempuan_di_new_brunswick.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
21	7	fb:cell_persentase_penduduk_perempuan_di_quebec.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
21	8	fb:cell_ontario_persen_penduduk_perempuan.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
21	9	fb:cell_manitoba_persen_penduduk_perempuan.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
21	10	fb:cell_saskatchewan_persen_penduduk_perempuan.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
21	11	fb:cell_alberta_persen_penduduk_perempuan.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
21	12	fb:cell_persentase_penduduk_perempuan_di_british_columbia.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
21	13	fb:cell_yukon_persen_penduduk_perempuan.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
21	14	fb:cell_wilayah_barat_laut_persen_penduduk_perempuan.null											
21	15	fb:cell_nunavut_persen_penduduk_perempuan.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
22	0	fb:cell_kharakteristik.perumahan_lainnya	perumahan: lainnya	perumahan|:|lainnya	perumahan|:|lainnya	NNP|:|NNP	O|O|O	||					
22	1	fb:cell_alasan_frekuensi_kanada_dikutip.482_0	482.0	482.0	482.0	CD	NUMBER	482.0	482.0				
22	2	fb:cell_kanada_persen_penduduk_perempuan.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
22	3	fb:cell_persen_penduduk_perempuan_di_newfoundland_dan_labrador.null											
22	4	fb:cell_persen_penduduk_wanita_di_pulau_pangeran_edward.null											
22	5	fb:cell_nova_scotia_persen_penduduk_perempuan.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
22	6	fb:cell_persen_penduduk_perempuan_di_new_brunswick.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
22	7	fb:cell_persentase_penduduk_perempuan_di_quebec.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
22	8	fb:cell_ontario_persen_penduduk_perempuan.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
22	9	fb:cell_manitoba_persen_penduduk_perempuan.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
22	10	fb:cell_saskatchewan_persen_penduduk_perempuan.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
22	11	fb:cell_alberta_persen_penduduk_perempuan.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
22	12	fb:cell_persentase_penduduk_perempuan_di_british_columbia.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
22	13	fb:cell_yukon_persen_penduduk_perempuan.null											
22	14	fb:cell_wilayah_barat_laut_persen_penduduk_perempuan.null											
22	15	fb:cell_nunavut_persen_penduduk_perempuan.null											
23	0	fb:cell_kharakteristik.perumahan_tidak_diketahui	perumahan: tidak diketahui	perumahan|:|tidak|diketahui	perumahan|:|tidak|diketahui	NNP|:|NNP|NNP	O|O|O|O	|||					
23	1	fb:cell_alasan_frekuensi_kanada_dikutip.53_0	53.0	53.0	53.0	CD	NUMBER	53.0	53.0				
23	2	fb:cell_kanada_persen_penduduk_perempuan.null											
23	3	fb:cell_persen_penduduk_perempuan_di_newfoundland_dan_labrador.null											
23	4	fb:cell_persen_penduduk_wanita_di_pulau_pangeran_edward.null											
23	5	fb:cell_nova_scotia_persen_penduduk_perempuan.null											
23	6	fb:cell_persen_penduduk_perempuan_di_new_brunswick.null											
23	7	fb:cell_persentase_penduduk_perempuan_di_quebec.null											
23	8	fb:cell_ontario_persen_penduduk_perempuan.null											
23	9	fb:cell_manitoba_persen_penduduk_perempuan.null											
23	10	fb:cell_saskatchewan_persen_penduduk_perempuan.null											
23	11	fb:cell_alberta_persen_penduduk_perempuan.null											
23	12	fb:cell_persentase_penduduk_perempuan_di_british_columbia.null											
23	13	fb:cell_yukon_persen_penduduk_perempuan.null											
23	14	fb:cell_wilayah_barat_laut_persen_penduduk_perempuan.null											
23	15	fb:cell_nunavut_persen_penduduk_perempuan.null											
24	0	fb:cell_kharakteristik.total_alasan_untuk_masuk	total alasan untuk masuk	total|alasan|untuk|masuk	total|alasan|untuk|masuk	JJ|JJ|NN|NN	O|O|O|O	|||					
24	1	fb:cell_alasan_frekuensi_kanada_dikutip.19135_0	19135.0	19135.0	19135.0	CD	NUMBER	19135.0	19135.0				
24	2	fb:cell_kanada_persen_penduduk_perempuan.null											
24	3	fb:cell_persen_penduduk_perempuan_di_newfoundland_dan_labrador.null											
24	4	fb:cell_persen_penduduk_wanita_di_pulau_pangeran_edward.null											
24	5	fb:cell_nova_scotia_persen_penduduk_perempuan.null											
24	6	fb:cell_persen_penduduk_perempuan_di_new_brunswick.null											
24	7	fb:cell_persentase_penduduk_perempuan_di_quebec.null											
24	8	fb:cell_ontario_persen_penduduk_perempuan.null											
24	9	fb:cell_manitoba_persen_penduduk_perempuan.null											
24	10	fb:cell_saskatchewan_persen_penduduk_perempuan.null											
24	11	fb:cell_alberta_persen_penduduk_perempuan.null											
24	12	fb:cell_persentase_penduduk_perempuan_di_british_columbia.null											
24	13	fb:cell_yukon_persen_penduduk_perempuan.null											
24	14	fb:cell_wilayah_barat_laut_persen_penduduk_perempuan.null											
24	15	fb:cell_nunavut_persen_penduduk_perempuan.null											
