row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.nomor_2008	nomor 2008	nomor|2008	nomor|2008	NNP|CD	O|DATE	|2008					
-1	2	fb:row.row.pembagian_tahun_2008	pembagian tahun 2008	pembagian|tahun|2008	pembagian|tahun|2008	JJ|NN|CD	O|O|DATE	||2008					
-1	3	fb:row.row.nomor_2014	nomor 2014	nomor|2014	nomor|2014	NNP|CD	O|DATE	|2014					
-1	4	fb:row.row.pembagian_tahun_2014	pembagian tahun 2014	pembagian|tahun|2014	pembagian|tahun|2014	JJ|NN|CD	O|O|DATE	||2014					
-1	5	fb:row.row.variasi_nomor	variasi nomor	variasi|nomor	variasi|nomor	NNP|NNP	O|O	|					
0	0	fb:cell_kharakteristik.antara_1_dan_4	antara 1 dan 4	antara|1|dan|4	antara|1|dan|4	NNP|CD|NNP|CD	O|NUMBER|O|NUMBER	|1.0||4.0	1.0		4.0		
0	1	fb:cell_nomor_2008.662589_0	662589.0	662589.0	662589.0	CD	NUMBER	662589.0	662589.0				
0	2	fb:cell_pembagian_tahun_2008.64_4	64.4	64.4	64.4	CD	NUMBER	64.4	64.4				
0	3	fb:cell_nomor_2014.707075_0	707075.0	707075.0	707075.0	CD	NUMBER	707075.0	707075.0				
0	4	fb:cell_pembagian_tahun_2014.64_9	64.9	64.9	64.9	CD	NUMBER	64.9	64.9				
0	5	fb:cell_variasi_nomor.6_7	6.7	6.7	6.7	CD	NUMBER	6.7	6.7				
1	0	fb:cell_kharakteristik.antara_5_dan_9	antara 5 dan 9	antara|5|dan|9	antara|5|dan|9	NNP|CD|NNP|CD	O|NUMBER|O|NUMBER	|5.0||9.0	5.0		9.0		
1	1	fb:cell_nomor_2008.183979_0	183979.0	183979.0	183979.0	CD	NUMBER	183979.0	183979.0				
1	2	fb:cell_pembagian_tahun_2008.17_9	17.9	17.9	17.9	CD	NUMBER	17.9	17.9				
1	3	fb:cell_nomor_2014.187773_0	187773.0	187773.0	187773.0	CD	NUMBER	187773.0	187773.0				
1	4	fb:cell_pembagian_tahun_2014.17_2	17.2	17.2	17.2	CD	NUMBER	17.2	17.2				
1	5	fb:cell_variasi_nomor.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
2	0	fb:cell_kharakteristik.antara_10_dan_19	antara 10 dan 19	antara|10|dan|19	antara|10|dan|19	NNP|CD|NNP|CD	O|NUMBER|O|NUMBER	|10.0||19.0	10.0		19.0		
2	1	fb:cell_nomor_2008.97574_0	97574.0	97574.0	97574.0	CD	NUMBER	97574.0	97574.0				
2	2	fb:cell_pembagian_tahun_2008.9_5	9.5	9.5	9.5	CD	NUMBER	9.5	9.5				
2	3	fb:cell_nomor_2014.102493_0	102493.0	102493.0	102493.0	CD	NUMBER	102493.0	102493.0				
2	4	fb:cell_pembagian_tahun_2014.9_4	9.4	9.4	9.4	CD	NUMBER	9.4	9.4				
2	5	fb:cell_variasi_nomor.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
3	0	fb:cell_kharakteristik.antara_20_dan_49	antara 20 dan 49	antara|20|dan|49	antara|20|dan|49	NNP|NNP|NNP|CD	O|NUMBER|O|NUMBER	|20.0||49.0	20.0		49.0		
3	1	fb:cell_nomor_2008.56411_0	56411.0	56411.0	56411.0	CD	NUMBER	56411.0	56411.0				
3	2	fb:cell_pembagian_tahun_2008.5_5	5.5	5.5	5.5	CD	NUMBER	5.5	5.5				
3	3	fb:cell_nomor_2014.61520_0	61520.0	61520.0	61520.0	CD	NUMBER	61520.0	61520.0				
3	4	fb:cell_pembagian_tahun_2014.5_6	5.6	5.6	5.6	CD	NUMBER	5.6	5.6				
3	5	fb:cell_variasi_nomor.9_1	9.1	9.1	9.1	CD	NUMBER	9.1	9.1				
4	0	fb:cell_kharakteristik.antara_50_dan_99	antara 50 dan 99	antara|50|dan|99	antara|50|dan|99	NNP|CD|NNP|CD	O|NUMBER|O|NUMBER	|50.0||99.0	50.0		99.0		
4	1	fb:cell_nomor_2008.16991_0	16991.0	16991.0	16991.0	CD	NUMBER	16991.0	16991.0				
4	2	fb:cell_pembagian_tahun_2008.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
4	3	fb:cell_nomor_2014.18596_0	18596.0	18596.0	18596.0	CD	NUMBER	18596.0	18596.0				
4	4	fb:cell_pembagian_tahun_2014.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
4	5	fb:cell_variasi_nomor.9_4	9.4	9.4	9.4	CD	NUMBER	9.4	9.4				
5	0	fb:cell_kharakteristik.antara_100_dan_249	antara 100 dan 249	antara|100|dan|249	antara|100|dan|249	NNP|CD|NNP|CD	O|NUMBER|O|NUMBER	|100.0||249.0	100.0		249.0		
5	1	fb:cell_nomor_2008.7566_0	7566.0	7566.0	7566.0	CD	NUMBER	7566.0	7566.0				
5	2	fb:cell_pembagian_tahun_2008.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
5	3	fb:cell_nomor_2014.8219_0	8219.0	8219.0	8219.0	CD	NUMBER	8219.0	8219.0				
5	4	fb:cell_pembagian_tahun_2014.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
5	5	fb:cell_variasi_nomor.8_6	8.6	8.6	8.6	CD	NUMBER	8.6	8.6				
6	0	fb:cell_kharakteristik.antara_250_dan_499	antara 250 dan 499	antara|250|dan|499	antara|250|dan|499	NNP|CD|NNP|CD	O|NUMBER|O|NUMBER	|250.0||499.0	250.0		499.0		
6	1	fb:cell_nomor_2008.1770_0	1770.0	1770.0	1770.0	CD	NUMBER	1770.0	1770.0				
6	2	fb:cell_pembagian_tahun_2008.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
6	3	fb:cell_nomor_2014.1893_0	1893.0	1893.0	1893.0	CD	NUMBER	1893.0	1893.0				
6	4	fb:cell_pembagian_tahun_2014.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
6	5	fb:cell_variasi_nomor.6_9	6.9	6.9	6.9	CD	NUMBER	6.9	6.9				
7	0	fb:cell_kharakteristik.antara_500_dan_999	antara 500 dan 999	antara|500|dan|999	antara|500|dan|999	NNP|CD|NNP|CD	O|NUMBER|O|NUMBER	|500.0||999.0	500.0		999.0		
7	1	fb:cell_nomor_2008.737_0	737.0	737.0	737.0	CD	NUMBER	737.0	737.0				
7	2	fb:cell_pembagian_tahun_2008.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
7	3	fb:cell_nomor_2014.805_0	805.0	805.0	805.0	CD	NUMBER	805.0	805.0				
7	4	fb:cell_pembagian_tahun_2014.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
7	5	fb:cell_variasi_nomor.9_2	9.2	9.2	9.2	CD	NUMBER	9.2	9.2				
8	0	fb:cell_kharakteristik.1_000_ke_atas	1.000 ke atas	1.000|ke|atas	1.000|ke|atas	CD|NNP|NNP	NUMBER|O|O	1.0||	1.0				
8	1	fb:cell_nomor_2008.780_0	780.0	780.0	780.0	CD	NUMBER	780.0	780.0				
8	2	fb:cell_pembagian_tahun_2008.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
8	3	fb:cell_nomor_2014.762_0	762.0	762.0	762.0	CD	NUMBER	762.0	762.0				
8	4	fb:cell_pembagian_tahun_2014.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
8	5	fb:cell_variasi_nomor._2_3	-2.3	-2.3	-2.3	CD	NUMBER	-2.3	2.3				
9	0	fb:cell_kharakteristik.total	total	total	total	NN	O						
9	1	fb:cell_nomor_2008.1028397_0	1028397.0	1028397.0	1028397.0	CD	NUMBER	1028397.0	1028397.0				
9	2	fb:cell_pembagian_tahun_2008.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
9	3	fb:cell_nomor_2014.1089136_0	1089136.0	1089136.0	1089136.0	CD	NUMBER	1089136.0	1089136.0				
9	4	fb:cell_pembagian_tahun_2014.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
9	5	fb:cell_variasi_nomor.5_9	5.9	5.9	5.9	CD	NUMBER	5.9	5.9				
