row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.2000	2000	2000	2000	CD	DATE	2000					
-1	2	fb:row.row.2001	2001	2001	2001	CD	DATE	2001					
-1	3	fb:row.row.2002	2002	2002	2002	CD	DATE	2002					
-1	4	fb:row.row.2003	2003	2003	2003	CD	DATE	2003					
-1	5	fb:row.row.2004	2004	2004	2004	CD	DATE	2004					
-1	6	fb:row.row.2005	2005	2005	2005	CD	DATE	2005					
-1	7	fb:row.row.2006	2006	2006	2006	CD	DATE	2006					
-1	8	fb:row.row.2007	2007	2007	2007	CD	DATE	2007					
-1	9	fb:row.row.2008	2008	2008	2008	CD	DATE	2008					
-1	10	fb:row.row.2009	2009	2009	2009	CD	DATE	2009					
-1	11	fb:row.row.2010	2010	2010	2010	CD	DATE	2010					
-1	12	fb:row.row.2011	2011	2011	2011	CD	DATE	2011					
0	0	fb:cell_kharakteristik._0_01_hingga_1_00	% $0,01 hingga $1,00	%|$|0,01|hingga|$|1,00	%|$|0,01|hingga|$|1,00	NN|$|CD|NN|$|CD	O|MONEY|MONEY|O|MONEY|MONEY	|$1.0|$1.0||$100.0|$100.0	1.0		100.0		
0	1	fb:cell_2000.92_7	92.7	92.7	92.7	CD	NUMBER	92.7	92.7				
0	2	fb:cell_2001.95_0	95.0	95.0	95.0	CD	NUMBER	95.0	95.0				
0	3	fb:cell_2002.94_2	94.2	94.2	94.2	CD	NUMBER	94.2	94.2				
0	4	fb:cell_2003.94_6	94.6	94.6	94.6	CD	NUMBER	94.6	94.6				
0	5	fb:cell_2004.94_5	94.5	94.5	94.5	CD	NUMBER	94.5	94.5				
0	6	fb:cell_2005.94_4	94.4	94.4	94.4	CD	NUMBER	94.4	94.4				
0	7	fb:cell_2006.94_2	94.2	94.2	94.2	CD	NUMBER	94.2	94.2				
0	8	fb:cell_2007.94_7	94.7	94.7	94.7	CD	NUMBER	94.7	94.7				
0	9	fb:cell_2008.95_1	95.1	95.1	95.1	CD	NUMBER	95.1	95.1				
0	10	fb:cell_2009.95_7	95.7	95.7	95.7	CD	NUMBER	95.7	95.7				
0	11	fb:cell_2010.96_1	96.1	96.1	96.1	CD	NUMBER	96.1	96.1				
0	12	fb:cell_2011.96_5	96.5	96.5	96.5	CD	NUMBER	96.5	96.5				
1	0	fb:cell_kharakteristik._0_01_hingga_100_00	% $0,01 hingga $100,00	%|$|0,01|hingga|$|100,00	%|$|0,01|hingga|$|100,00	NN|$|CD|NN|$|CD	O|MONEY|MONEY|O|MONEY|MONEY	|$1.0|$1.0||$10000.0|$10000.0	1.0		10000.0		
1	1	fb:cell_2000.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
1	2	fb:cell_2001.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
1	3	fb:cell_2002.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
1	4	fb:cell_2003.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
1	5	fb:cell_2004.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
1	6	fb:cell_2005.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
1	7	fb:cell_2006.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
1	8	fb:cell_2007.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
1	9	fb:cell_2008.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
1	10	fb:cell_2009.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
1	11	fb:cell_2010.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
1	12	fb:cell_2011.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
2	0	fb:cell_kharakteristik._100_01_hingga_1000	% $100,01 hingga $1000	%|$|100,01|hingga|$|1000	%|$|100,01|hingga|$|1000	NN|$|CD|NNP|$|CD	O|MONEY|MONEY|O|MONEY|MONEY	|$10001.0|$10001.0||$1000.0|$1000.0	10001.0		1000.0		
2	1	fb:cell_2000.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
2	2	fb:cell_2001.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
2	3	fb:cell_2002.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
2	4	fb:cell_2003.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
2	5	fb:cell_2004.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
2	6	fb:cell_2005.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
2	7	fb:cell_2006.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
2	8	fb:cell_2007.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
2	9	fb:cell_2008.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
2	10	fb:cell_2009.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
2	11	fb:cell_2010.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
2	12	fb:cell_2011.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
3	0	fb:cell_kharakteristik._t1ff_t4_lebih_dari_1000	% t1ff < t4 lebih dari $1000	%|t1ff|<|t4|lebih|dari|$|1000	%|t1ff|<|t4|lebih|dari|$|1000	NN|NN|JJR|NN|NN|NNP|$|CD	O|O|O|O|O|O|MONEY|MONEY	||||||$1000.0|$1000.0	1.0		4.0		
3	1	fb:cell_2000.2_6	2.6	2.6	2.6	CD	NUMBER	2.6	2.6				
3	2	fb:cell_2001.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
3	3	fb:cell_2002.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
3	4	fb:cell_2003.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
3	5	fb:cell_2004.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
3	6	fb:cell_2005.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
3	7	fb:cell_2006.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
3	8	fb:cell_2007.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
3	9	fb:cell_2008.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
3	10	fb:cell_2009.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
3	11	fb:cell_2010.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
3	12	fb:cell_2011.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
4	0	fb:cell_kharakteristik._t1ff_t4_lebih_dari_1000_2	% t1ff > t4 lebih dari $1000	%|t1ff|>|t4|lebih|dari|$|1000	%|t1ff|>|t4|lebih|dari|$|1000	NN|CD|JJR|NN|NN|NNP|$|CD	O|NUMBER|O|O|O|O|MONEY|MONEY	|1.0|||||$1000.0|$1000.0	1.0		4.0		
4	1	fb:cell_2000.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
4	2	fb:cell_2001.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
4	3	fb:cell_2002.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
4	4	fb:cell_2003.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
4	5	fb:cell_2004.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
4	6	fb:cell_2005.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
4	7	fb:cell_2006.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
4	8	fb:cell_2007.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
4	9	fb:cell_2008.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
4	10	fb:cell_2009.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
4	11	fb:cell_2010.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
4	12	fb:cell_2011.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
