row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.rata_rata	rata-rata	rata|rata	rata|rata	JJ|JJ	O|O	|					
-1	2	fb:row.row.deviasi_standar	deviasi standar	deviasi|standar	deviasi|standar	JJ|NN	O|O	|					
-1	3	fb:row.row.menyebar	menyebar	menyebar	menyebar	NN	O						
-1	4	fb:row.row.angka_negatif	angka negatif	angka|negatif	angka|negatif	NN|NN	O|O	|					
0	0	fb:cell_kharakteristik.newfoundland_dan_labrador	newfoundland dan labrador	newfoundland|dan|labrador	newfoundland|dan|labrador	NNP|NNP|NNP	O|PERSON|PERSON	||					
0	1	fb:cell_rata_rata.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
0	2	fb:cell_deviasi_standar.6_2	6.2	6.2	6.2	CD	NUMBER	6.2	6.2				
0	3	fb:cell_menyebar._4_2_to_4_6	-4.2 to 4.6	-4.2|to|4.6	-4.2|to|4.6	CD|TO|CD	NUMBER|O|NUMBER	-4.2||4.6	4.2		4.6		
0	4	fb:cell_angka_negatif.1_out_of_2	1 out of 2	1|out|of|2	1|out|of|2	CD|IN|IN|CD	NUMBER|O|O|NUMBER	1.0|||2.0	1.0		2.0		
1	0	fb:cell_kharakteristik.pulau_pangeran_edward	pulau pangeran Edward	pulau|pangeran|edward	pulau|pangeran|Edward	NNP|NNP|NNP	O|O|O	||					
1	1	fb:cell_rata_rata.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
1	2	fb:cell_deviasi_standar.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
1	3	fb:cell_menyebar.2_0_to_2_9	2.0 to 2.9	2.0|to|2.9	2.0|to|2.9	CD|TO|CD	NUMBER|O|NUMBER	2.0||2.9	2.0		2.9		
1	4	fb:cell_angka_negatif.0_out_of_2	0 out of 2	0|out|of|2	0|out|of|2	CD|IN|IN|CD	NUMBER|O|O|NUMBER	0.0|||2.0	0.0		2.0		
2	0	fb:cell_kharakteristik.nova_scotia	Nova Scotia	nova|scotia	Nova|Scotia	NNP|NNP	O|O	|					
2	1	fb:cell_rata_rata._17_9	-17.9	-17.9	-17.9	CD	NUMBER	-17.9	17.9				
2	2	fb:cell_deviasi_standar.28_2	28.2	28.2	28.2	CD	NUMBER	28.2	28.2				
2	3	fb:cell_menyebar._60_1_to_2_4	-60.1 to -2.4	-60.1|to|-2.4	-60.1|to|-2.4	CD|TO|CD	NUMBER|O|NUMBER	-60.1||-2.4	60.1		2.4		
2	4	fb:cell_angka_negatif.4_out_of_4	4 out of 4	4|out|of|4	4|out|of|4	CD|IN|IN|CD	NUMBER|O|O|NUMBER	4.0|||4.0	4.0		4.0		
3	0	fb:cell_kharakteristik.brunswick_baru	brunswick baru	brunswick|baru	brunswick|baru	NNP|NNP	O|O	|					
3	1	fb:cell_rata_rata._11_0	-11.0	-11.0	-11.0	CD	NUMBER	-11.0	11.0				
3	2	fb:cell_deviasi_standar.11_2	11.2	11.2	11.2	CD	NUMBER	11.2	11.2				
3	3	fb:cell_menyebar._25_7_to_0_5	-25.7 to -0.5	-25.7|to|-0.5	-25.7|to|-0.5	CD|TO|CD	NUMBER|O|NUMBER	-25.7||-0.5	25.7		0.5		
3	4	fb:cell_angka_negatif.4_out_of_4	4 out of 4	4|out|of|4	4|out|of|4	CD|IN|IN|CD	NUMBER|O|O|NUMBER	4.0|||4.0	4.0		4.0		
4	0	fb:cell_kharakteristik.quebec	Quebec	quebec	Quebec	NNP	O						
4	1	fb:cell_rata_rata._14_6	-14.6	-14.6	-14.6	CD	NUMBER	-14.6	14.6				
4	2	fb:cell_deviasi_standar.9_9	9.9	9.9	9.9	CD	NUMBER	9.9	9.9				
4	3	fb:cell_menyebar._26_8_to_5_5	-26.8 to -5.5	-26.8|to|-5.5	-26.8|to|-5.5	CD|TO|CD	NUMBER|O|NUMBER	-26.8||-5.5	26.8		5.5		
4	4	fb:cell_angka_negatif.4_out_of_4	4 out of 4	4|out|of|4	4|out|of|4	CD|IN|IN|CD	NUMBER|O|O|NUMBER	4.0|||4.0	4.0		4.0		
5	0	fb:cell_kharakteristik.ontario	ontario	ontario	ontario	NNP	O						
5	1	fb:cell_rata_rata._20_0	-20.0	-20.0	-20.0	CD	NUMBER	-20.0	20.0				
5	2	fb:cell_deviasi_standar.12_8	12.8	12.8	12.8	CD	NUMBER	12.8	12.8				
5	3	fb:cell_menyebar._38_1_to_8_5	-38.1 to -8.5	-38.1|to|-8.5	-38.1|to|-8.5	CD|TO|CD	NUMBER|O|NUMBER	-38.1||-8.5	38.1		8.5		
5	4	fb:cell_angka_negatif.4_out_of_4	4 out of 4	4|out|of|4	4|out|of|4	CD|IN|IN|CD	NUMBER|O|O|NUMBER	4.0|||4.0	4.0		4.0		
6	0	fb:cell_kharakteristik.manitoba	manitoba	manitoba	manitoba	NNP	LOCATION						
6	1	fb:cell_rata_rata._0_3	-0.3	-0.3	-0.3	CD	NUMBER	-0.3	0.3				
6	2	fb:cell_deviasi_standar.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
6	3	fb:cell_menyebar._3_1_to_2_5	-3.1 to 2.5	-3.1|to|2.5	-3.1|to|2.5	CD|TO|CD	NUMBER|O|NUMBER	-3.1||2.5	3.1		2.5		
6	4	fb:cell_angka_negatif.1_out_of_2	1 out of 2	1|out|of|2	1|out|of|2	CD|IN|IN|CD	NUMBER|O|O|NUMBER	1.0|||2.0	1.0		2.0		
7	0	fb:cell_kharakteristik.saskatchewan	saskatchewan	saskatchewan	saskatchewan	NNP	O						
7	1	fb:cell_rata_rata._21_1	-21.1	-21.1	-21.1	CD	NUMBER	-21.1	21.1				
7	2	fb:cell_deviasi_standar.17_3	17.3	17.3	17.3	CD	NUMBER	17.3	17.3				
7	3	fb:cell_menyebar._46_7_to_8_2	-46.7 to -8.2	-46.7|to|-8.2	-46.7|to|-8.2	CD|TO|CD	NUMBER|O|NUMBER	-46.7||-8.2	46.7		8.2		
7	4	fb:cell_angka_negatif.4_out_of_4	4 out of 4	4|out|of|4	4|out|of|4	CD|IN|IN|CD	NUMBER|O|O|NUMBER	4.0|||4.0	4.0		4.0		
8	0	fb:cell_kharakteristik.alberta	alberta	alberta	alberta	NNP	O						
8	1	fb:cell_rata_rata._51_0	-51.0	-51.0	-51.0	CD	NUMBER	-51.0	51.0				
8	2	fb:cell_deviasi_standar.16_2	16.2	16.2	16.2	CD	NUMBER	16.2	16.2				
8	3	fb:cell_menyebar._68_7_to_30_1	-68.7 to -30.1	-68.7|to|-30.1	-68.7|to|-30.1	CD|TO|CD	NUMBER|O|NUMBER	-68.7||-30.1	68.7		30.1		
8	4	fb:cell_angka_negatif.4_out_of_4	4 out of 4	4|out|of|4	4|out|of|4	CD|IN|IN|CD	NUMBER|O|O|NUMBER	4.0|||4.0	4.0		4.0		
9	0	fb:cell_kharakteristik.columbia_inggris	columbia inggris	columbia|inggris	columbia|inggris	NNP|NNP	O|O	|					
9	1	fb:cell_rata_rata._8_2	-8.2	-8.2	-8.2	CD	NUMBER	-8.2	8.2				
9	2	fb:cell_deviasi_standar.7_2	7.2	7.2	7.2	CD	NUMBER	7.2	7.2				
9	3	fb:cell_menyebar._16_7_to_0_2	-16.7 to 0.2	-16.7|to|0.2	-16.7|to|0.2	CD|TO|CD	NUMBER|O|NUMBER	-16.7||0.2	16.7		0.2		
9	4	fb:cell_angka_negatif.3_out_of_4	3 out of 4	3|out|of|4	3|out|of|4	CD|IN|IN|CD	NUMBER|O|O|NUMBER	3.0|||4.0	3.0		4.0		
10	0	fb:cell_kharakteristik.yukon	yukon	yukon	yukon	NNP	O						
10	1	fb:cell_rata_rata._6_1	-6.1	-6.1	-6.1	CD	NUMBER	-6.1	6.1				
10	2	fb:cell_deviasi_standar.9_1	9.1	9.1	9.1	CD	NUMBER	9.1	9.1				
10	3	fb:cell_menyebar._12_5_to_0_3	-12.5 to 0.3	-12.5|to|0.3	-12.5|to|0.3	CD|TO|CD	NUMBER|O|NUMBER	-12.5||0.3	12.5		0.3		
10	4	fb:cell_angka_negatif.1_out_of_2	1 out of 2	1|out|of|2	1|out|of|2	CD|IN|IN|CD	NUMBER|O|O|NUMBER	1.0|||2.0	1.0		2.0		
11	0	fb:cell_kharakteristik.wilayah_barat_laut	wilayah barat laut	wilayah|barat|laut	wilayah|barat|laut	NNP|NNP|NNP	O|O|O	||					
11	1	fb:cell_rata_rata._9_6	-9.6	-9.6	-9.6	CD	NUMBER	-9.6	9.6				
11	2	fb:cell_deviasi_standar.5_1	5.1	5.1	5.1	CD	NUMBER	5.1	5.1				
11	3	fb:cell_menyebar._12_5_to_3_7	-12.5 to -3.7	-12.5|to|-3.7	-12.5|to|-3.7	CD|TO|CD	NUMBER|O|NUMBER	-12.5||-3.7	12.5		3.7		
11	4	fb:cell_angka_negatif.3_out_of_3	3 out of 3	3|out|of|3	3|out|of|3	CD|IN|IN|CD	NUMBER|O|O|NUMBER	3.0|||3.0	3.0		3.0		
12	0	fb:cell_kharakteristik.nunavut	nunavut	nunavut	nunavut	NNP	O						
12	1	fb:cell_rata_rata.8_8	8.8	8.8	8.8	CD	NUMBER	8.8	8.8				
12	2	fb:cell_deviasi_standar.null											
12	3	fb:cell_menyebar.8_8_to_8_8	8.8 to 8.8	8.8|to|8.8	8.8|to|8.8	CD|TO|CD	NUMBER|O|NUMBER	8.8||8.8	8.8		8.8		
12	4	fb:cell_angka_negatif.0_out_of_1	0 out of 1	0|out|of|1	0|out|of|1	CD|IN|IN|CD	NUMBER|O|O|NUMBER	0.0|||1.0	0.0		1.0		
