row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.nomor_kohort_tumor_cctlp_terkait	nomor kohort tumor cctlp terkait	nomor|kohort|tumor|cctlp|terkait	nomor|kohort|tumor|cctlp|terkait	NNP|NNP|NN|NN|NN	O|O|O|O|O	||||					
-1	2	fb:row.row.tumor_dengan_satu_atau_lebih_nomor_intervensi_bedah	tumor dengan satu atau lebih nomor intervensi bedah	tumor|dengan|satu|atau|lebih|nomor|intervensi|bedah	tumor|dengan|satu|atau|lebih|nomor|intervensi|bedah	NN|NN|FW|FW|FW|FW|FW|FW	O|O|O|O|O|O|O|O	|||||||					
-1	3	fb:row.row.tumor_dengan_satu_atau_lebih_persentase_intervensi_bedah	tumor dengan satu atau lebih persentase intervensi bedah	tumor|dengan|satu|atau|lebih|persentase|intervensi|bedah	tumor|dengan|satu|atau|lebih|persentase|intervensi|bedah	NN|NN|FW|FW|FW|NN|NN|NN	O|O|O|O|O|O|O|O	|||||||					
0	0	fb:cell_kharakteristik.kanada	Kanada	kanada	Kanada	NNP	PERSON						
0	1	fb:cell_nomor_kohort_tumor_cctlp_terkait.50740_0	50740.0	50740.0	50740.0	CD	NUMBER	50740.0	50740.0				
0	2	fb:cell_tumor_dengan_satu_atau_lebih_nomor_intervensi_bedah.44780_0	44780.0	44780.0	44780.0	CD	NUMBER	44780.0	44780.0				
0	3	fb:cell_tumor_dengan_satu_atau_lebih_persentase_intervensi_bedah.88_2	88.2	88.2	88.2	CD	NUMBER	88.2	88.2				
1	0	fb:cell_kharakteristik.kanada_newfoundland_dan_labrador	kanada newfoundland dan labrador	kanada|newfoundland|dan|labrador	kanada|newfoundland|dan|labrador	NNP|NNP|NNP|NNP	PERSON|O|PERSON|PERSON	|||					
1	1	fb:cell_nomor_kohort_tumor_cctlp_terkait.1055_0	1055.0	1055.0	1055.0	CD	NUMBER	1055.0	1055.0				
1	2	fb:cell_tumor_dengan_satu_atau_lebih_nomor_intervensi_bedah.965_0	965.0	965.0	965.0	CD	NUMBER	965.0	965.0				
1	3	fb:cell_tumor_dengan_satu_atau_lebih_persentase_intervensi_bedah.91_5	91.5	91.5	91.5	CD	NUMBER	91.5	91.5				
2	0	fb:cell_kharakteristik.pulau_pangeran_edward_kanada	pulau pangeran edward kanada	pulau|pangeran|edward|kanada	pulau|pangeran|edward|kanada	NNP|NNP|NNP|NNP	O|O|PERSON|PERSON	|||					
2	1	fb:cell_nomor_kohort_tumor_cctlp_terkait.330_0	330.0	330.0	330.0	CD	NUMBER	330.0	330.0				
2	2	fb:cell_tumor_dengan_satu_atau_lebih_nomor_intervensi_bedah.305_0	305.0	305.0	305.0	CD	NUMBER	305.0	305.0				
2	3	fb:cell_tumor_dengan_satu_atau_lebih_persentase_intervensi_bedah.91_8	91.8	91.8	91.8	CD	NUMBER	91.8	91.8				
3	0	fb:cell_kharakteristik.kanada_nova_scotia	Kanada Nova Scotia	kanada|nova|scotia	Kanada|Nova|Scotia	NNP|NNP|NNP	PERSON|O|O	||					
3	1	fb:cell_nomor_kohort_tumor_cctlp_terkait.2090_0	2090.0	2090.0	2090.0	CD	NUMBER	2090.0	2090.0				
3	2	fb:cell_tumor_dengan_satu_atau_lebih_nomor_intervensi_bedah.1875_0	1875.0	1875.0	1875.0	CD	NUMBER	1875.0	1875.0				
3	3	fb:cell_tumor_dengan_satu_atau_lebih_persentase_intervensi_bedah.89_7	89.7	89.7	89.7	CD	NUMBER	89.7	89.7				
4	0	fb:cell_kharakteristik.kanada_brunswick_baru	kanada brunswick baru	kanada|brunswick|baru	kanada|brunswick|baru	NNP|NNP|NNP	PERSON|O|O	||					
4	1	fb:cell_nomor_kohort_tumor_cctlp_terkait.1555_0	1555.0	1555.0	1555.0	CD	NUMBER	1555.0	1555.0				
4	2	fb:cell_tumor_dengan_satu_atau_lebih_nomor_intervensi_bedah.1410_0	1410.0	1410.0	1410.0	CD	NUMBER	1410.0	1410.0				
4	3	fb:cell_tumor_dengan_satu_atau_lebih_persentase_intervensi_bedah.90_7	90.7	90.7	90.7	CD	NUMBER	90.7	90.7				
5	0	fb:cell_kharakteristik.kanada_ontario	kanada ontario	kanada|ontario	kanada|ontario	NNP|NNP	PERSON|O	|					
5	1	fb:cell_nomor_kohort_tumor_cctlp_terkait.26095_0	26095.0	26095.0	26095.0	CD	NUMBER	26095.0	26095.0				
5	2	fb:cell_tumor_dengan_satu_atau_lebih_nomor_intervensi_bedah.22565_0	22565.0	22565.0	22565.0	CD	NUMBER	22565.0	22565.0				
5	3	fb:cell_tumor_dengan_satu_atau_lebih_persentase_intervensi_bedah.86_5	86.5	86.5	86.5	CD	NUMBER	86.5	86.5				
6	0	fb:cell_kharakteristik.manitoba_kanada	manitoba Kanada	manitoba|kanada	manitoba|Kanada	NNP|NNP	LOCATION|O	|					
6	1	fb:cell_nomor_kohort_tumor_cctlp_terkait.2390_0	2390.0	2390.0	2390.0	CD	NUMBER	2390.0	2390.0				
6	2	fb:cell_tumor_dengan_satu_atau_lebih_nomor_intervensi_bedah.2040_0	2040.0	2040.0	2040.0	CD	NUMBER	2040.0	2040.0				
6	3	fb:cell_tumor_dengan_satu_atau_lebih_persentase_intervensi_bedah.85_3	85.3	85.3	85.3	CD	NUMBER	85.3	85.3				
7	0	fb:cell_kharakteristik.kanada_saskatchewan	Kanada Saskatchewan	kanada|saskatchewan	Kanada|Saskatchewan	NNP|NNP	PERSON|O	|					
7	1	fb:cell_nomor_kohort_tumor_cctlp_terkait.1940_0	1940.0	1940.0	1940.0	CD	NUMBER	1940.0	1940.0				
7	2	fb:cell_tumor_dengan_satu_atau_lebih_nomor_intervensi_bedah.1740_0	1740.0	1740.0	1740.0	CD	NUMBER	1740.0	1740.0				
7	3	fb:cell_tumor_dengan_satu_atau_lebih_persentase_intervensi_bedah.89_6	89.6	89.6	89.6	CD	NUMBER	89.6	89.6				
8	0	fb:cell_kharakteristik.kanada_alberta	Kanada Alberta	kanada|alberta	Kanada|Alberta	NNP|NNP	PERSON|O	|					
8	1	fb:cell_nomor_kohort_tumor_cctlp_terkait.6185_0	6185.0	6185.0	6185.0	CD	NUMBER	6185.0	6185.0				
8	2	fb:cell_tumor_dengan_satu_atau_lebih_nomor_intervensi_bedah.5575_0	5575.0	5575.0	5575.0	CD	NUMBER	5575.0	5575.0				
8	3	fb:cell_tumor_dengan_satu_atau_lebih_persentase_intervensi_bedah.90_1	90.1	90.1	90.1	CD	NUMBER	90.1	90.1				
9	0	fb:cell_kharakteristik.kanada_british_columbia	Kanada, British Columbia	kanada|,|british|columbia	Kanada|,|British|Columbia	NNP|,|NNP|NNP	PERSON|O|MISC|O	|||				Kanada|British Columbia	fb:part_kharakteristik.kanada|fb:part_kharakteristik.british_columbia
9	1	fb:cell_nomor_kohort_tumor_cctlp_terkait.8970_0	8970.0	8970.0	8970.0	CD	NUMBER	8970.0	8970.0				
9	2	fb:cell_tumor_dengan_satu_atau_lebih_nomor_intervensi_bedah.8195_0	8195.0	8195.0	8195.0	CD	NUMBER	8195.0	8195.0				
9	3	fb:cell_tumor_dengan_satu_atau_lebih_persentase_intervensi_bedah.91_3	91.3	91.3	91.3	CD	NUMBER	91.3	91.3				
10	0	fb:cell_kharakteristik.kanada_yukon	kanada yukon	kanada|yukon	kanada|yukon	NNP|NNP	PERSON|PERSON	|					
10	1	fb:cell_nomor_kohort_tumor_cctlp_terkait.60_0	60.0	60.0	60.0	CD	NUMBER	60.0	60.0				
10	2	fb:cell_tumor_dengan_satu_atau_lebih_nomor_intervensi_bedah.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
10	3	fb:cell_tumor_dengan_satu_atau_lebih_persentase_intervensi_bedah.84_2	84.2	84.2	84.2	CD	NUMBER	84.2	84.2				
11	0	fb:cell_kharakteristik.wilayah_barat_laut_kanada	wilayah barat laut Kanada	wilayah|barat|laut|kanada	wilayah|barat|laut|Kanada	NNP|NNP|NNP|NNP	O|O|O|O	|||					
11	1	fb:cell_nomor_kohort_tumor_cctlp_terkait.60_0	60.0	60.0	60.0	CD	NUMBER	60.0	60.0				
11	2	fb:cell_tumor_dengan_satu_atau_lebih_nomor_intervensi_bedah.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
11	3	fb:cell_tumor_dengan_satu_atau_lebih_persentase_intervensi_bedah.86_7	86.7	86.7	86.7	CD	NUMBER	86.7	86.7				
12	0	fb:cell_kharakteristik.kanada_nunavut	Kanada nunavut	kanada|nunavut	Kanada|nunavut	NNP|NNP	PERSON|O	|					
12	1	fb:cell_nomor_kohort_tumor_cctlp_terkait.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
12	2	fb:cell_tumor_dengan_satu_atau_lebih_nomor_intervensi_bedah.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
12	3	fb:cell_tumor_dengan_satu_atau_lebih_persentase_intervensi_bedah.93_3	93.3	93.3	93.3	CD	NUMBER	93.3	93.3				
