row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.tarif_tahun_2004_per_100_000_penduduk	tarif tahun 2004 per 100.000 penduduk	tarif|tahun|2004|per|100.000|penduduk	tarif|tahun|2004|per|100.000|penduduk	NNP|NNP|CD|IN|CD|NN	O|O|DATE|O|NUMBER|O	||2004||100.0|					
-1	2	fb:row.row.tarif_tahun_2005_per_100_000_penduduk	tarif tahun 2005 per 100.000 penduduk	tarif|tahun|2005|per|100.000|penduduk	tarif|tahun|2005|per|100.000|penduduk	NNP|NNP|CD|IN|CD|NN	O|O|DATE|O|NUMBER|O	||2005||100.0|					
-1	3	fb:row.row.tarif_tahun_2006_per_100_000_penduduk	tarif tahun 2006 per 100.000 penduduk	tarif|tahun|2006|per|100.000|penduduk	tarif|tahun|2006|per|100.000|penduduk	NNP|NNP|CD|IN|CD|NN	O|O|DATE|O|NUMBER|O	||2006||100.0|					
-1	4	fb:row.row.tarif_tahun_2007_per_100_000_penduduk	tarif tahun 2007 per 100.000 penduduk	tarif|tahun|2007|per|100.000|penduduk	tarif|tahun|2007|per|100.000|penduduk	NNP|NNP|CD|IN|CD|NN	O|O|DATE|O|NUMBER|O	||2007||100.0|					
-1	5	fb:row.row.tarif_tahun_2008_per_100_000_penduduk	tarif tahun 2008 per 100.000 penduduk	tarif|tahun|2008|per|100.000|penduduk	tarif|tahun|2008|per|100.000|penduduk	NNP|NNP|CD|IN|CD|NN	O|O|DATE|O|NUMBER|O	||2008||100.0|					
-1	6	fb:row.row.tarif_tahun_2009_per_100_000_penduduk	tarif tahun 2009 per 100.000 penduduk	tarif|tahun|2009|per|100.000|penduduk	tarif|tahun|2009|per|100.000|penduduk	NNP|NNP|CD|IN|CD|NN	O|O|DATE|O|NUMBER|O	||2009||100.0|					
-1	7	fb:row.row.tarif_2010_per_100_000_penduduk	tarif 2010 per 100.000 penduduk	tarif|2010|per|100.000|penduduk	tarif|2010|per|100.000|penduduk	NNP|CD|IN|CD|NN	O|DATE|O|NUMBER|O	|2010||100.0|					
-1	8	fb:row.row.tarif_tahun_2011_per_100_000_penduduk	tarif tahun 2011 per 100.000 penduduk	tarif|tahun|2011|per|100.000|penduduk	tarif|tahun|2011|per|100.000|penduduk	NNP|NNP|CD|IN|CD|NN	O|O|DATE|O|NUMBER|O	||2011||100.0|					
-1	9	fb:row.row.tarif_tahun_2012_per_100_000_penduduk	tarif tahun 2012 per 100.000 penduduk	tarif|tahun|2012|per|100.000|penduduk	tarif|tahun|2012|per|100.000|penduduk	NNP|NNP|CD|IN|CD|NN	O|O|DATE|O|NUMBER|O	||2012||100.0|					
-1	10	fb:row.row.tarif_tahun_2013_per_100_000_penduduk	tarif tahun 2013 per 100.000 penduduk	tarif|tahun|2013|per|100.000|penduduk	tarif|tahun|2013|per|100.000|penduduk	NNP|NNP|CD|IN|CD|NN	O|O|DATE|O|NUMBER|O	||2013||100.0|					
-1	11	fb:row.row.tarif_tahun_2014_per_100_000_penduduk	tarif tahun 2014 per 100.000 penduduk	tarif|tahun|2014|per|100.000|penduduk	tarif|tahun|2014|per|100.000|penduduk	NNP|NNP|CD|IN|CD|NN	O|O|DATE|O|NUMBER|O	||2014||100.0|					
-1	12	fb:row.row.persen_perubahan_tarif_2004_ke_2014_persen	persen perubahan tarif 2004 ke 2014 persen	persen|perubahan|tarif|2004|ke|2014|persen	persen|perubahan|tarif|2004|ke|2014|persen	NNP|NNP|NNP|CD|NNP|CD|NNP	O|O|O|DATE|O|DATE|O	|||2004||2014|					
0	0	fb:cell_kharakteristik.jumlah_insiden	jumlah insiden	jumlah|insiden	jumlah|insiden	NNP|NNP	O|O	|					
0	1	fb:cell_tarif_tahun_2004_per_100_000_penduduk.7600_0	7600.0	7600.0	7600.0	CD	NUMBER	7600.0	7600.0				
0	2	fb:cell_tarif_tahun_2005_per_100_000_penduduk.7325_0	7325.0	7325.0	7325.0	CD	NUMBER	7325.0	7325.0				
0	3	fb:cell_tarif_tahun_2006_per_100_000_penduduk.7245_0	7245.0	7245.0	7245.0	CD	NUMBER	7245.0	7245.0				
0	4	fb:cell_tarif_tahun_2007_per_100_000_penduduk.6908_0	6908.0	6908.0	6908.0	CD	NUMBER	6908.0	6908.0				
0	5	fb:cell_tarif_tahun_2008_per_100_000_penduduk.6631_0	6631.0	6631.0	6631.0	CD	NUMBER	6631.0	6631.0				
0	6	fb:cell_tarif_tahun_2009_per_100_000_penduduk.6461_0	6461.0	6461.0	6461.0	CD	NUMBER	6461.0	6461.0				
0	7	fb:cell_tarif_2010_per_100_000_penduduk.6159_0	6159.0	6159.0	6159.0	CD	NUMBER	6159.0	6159.0				
0	8	fb:cell_tarif_tahun_2011_per_100_000_penduduk.5779_0	5779.0	5779.0	5779.0	CD	NUMBER	5779.0	5779.0				
0	9	fb:cell_tarif_tahun_2012_per_100_000_penduduk.5632_0	5632.0	5632.0	5632.0	CD	NUMBER	5632.0	5632.0				
0	10	fb:cell_tarif_tahun_2013_per_100_000_penduduk.5195_0	5195.0	5195.0	5195.0	CD	NUMBER	5195.0	5195.0				
0	11	fb:cell_tarif_tahun_2014_per_100_000_penduduk.5046_0	5046.0	5046.0	5046.0	CD	NUMBER	5046.0	5046.0				
0	12	fb:cell_persen_perubahan_tarif_2004_ke_2014_persen._33_6	-33.6	-33.6	-33.6	CD	NUMBER	-33.6	33.6				
1	0	fb:cell_kharakteristik.pelanggaran_terhadap_administrasi_peradilan	pelanggaran terhadap administrasi peradilan	pelanggaran|terhadap|administrasi|peradilan	pelanggaran|terhadap|administrasi|peradilan	NN|NN|NN|NN	O|O|O|O	|||					
1	1	fb:cell_tarif_tahun_2004_per_100_000_penduduk.519_0	519.0	519.0	519.0	CD	NUMBER	519.0	519.0				
1	2	fb:cell_tarif_tahun_2005_per_100_000_penduduk.491_0	491.0	491.0	491.0	CD	NUMBER	491.0	491.0				
1	3	fb:cell_tarif_tahun_2006_per_100_000_penduduk.512_0	512.0	512.0	512.0	CD	NUMBER	512.0	512.0				
1	4	fb:cell_tarif_tahun_2007_per_100_000_penduduk.501_0	501.0	501.0	501.0	CD	NUMBER	501.0	501.0				
1	5	fb:cell_tarif_tahun_2008_per_100_000_penduduk.517_0	517.0	517.0	517.0	CD	NUMBER	517.0	517.0				
1	6	fb:cell_tarif_tahun_2009_per_100_000_penduduk.511_0	511.0	511.0	511.0	CD	NUMBER	511.0	511.0				
1	7	fb:cell_tarif_2010_per_100_000_penduduk.524_0	524.0	524.0	524.0	CD	NUMBER	524.0	524.0				
1	8	fb:cell_tarif_tahun_2011_per_100_000_penduduk.519_0	519.0	519.0	519.0	CD	NUMBER	519.0	519.0				
1	9	fb:cell_tarif_tahun_2012_per_100_000_penduduk.526_0	526.0	526.0	526.0	CD	NUMBER	526.0	526.0				
1	10	fb:cell_tarif_tahun_2013_per_100_000_penduduk.505_0	505.0	505.0	505.0	CD	NUMBER	505.0	505.0				
1	11	fb:cell_tarif_tahun_2014_per_100_000_penduduk.484_0	484.0	484.0	484.0	CD	NUMBER	484.0	484.0				
1	12	fb:cell_persen_perubahan_tarif_2004_ke_2014_persen._6_7	-6.7	-6.7	-6.7	CD	NUMBER	-6.7	6.7				
2	0	fb:cell_kharakteristik.pelanggaran_terhadap_administrasi_peradilan_kegagalan_untuk_mematuhi_kondisi	pelanggaran terhadap administrasi peradilan kegagalan untuk mematuhi kondisi	pelanggaran|terhadap|administrasi|peradilan|kegagalan|untuk|mematuhi|kondisi	pelanggaran|terhadap|administrasi|peradilan|kegagalan|untuk|mematuhi|kondisi	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
2	1	fb:cell_tarif_tahun_2004_per_100_000_penduduk.254_0	254.0	254.0	254.0	CD	NUMBER	254.0	254.0				
2	2	fb:cell_tarif_tahun_2005_per_100_000_penduduk.243_0	243.0	243.0	243.0	CD	NUMBER	243.0	243.0				
2	3	fb:cell_tarif_tahun_2006_per_100_000_penduduk.262_0	262.0	262.0	262.0	CD	NUMBER	262.0	262.0				
2	4	fb:cell_tarif_tahun_2007_per_100_000_penduduk.273_0	273.0	273.0	273.0	CD	NUMBER	273.0	273.0				
2	5	fb:cell_tarif_tahun_2008_per_100_000_penduduk.291_0	291.0	291.0	291.0	CD	NUMBER	291.0	291.0				
2	6	fb:cell_tarif_tahun_2009_per_100_000_penduduk.292_0	292.0	292.0	292.0	CD	NUMBER	292.0	292.0				
2	7	fb:cell_tarif_2010_per_100_000_penduduk.298_0	298.0	298.0	298.0	CD	NUMBER	298.0	298.0				
2	8	fb:cell_tarif_tahun_2011_per_100_000_penduduk.301_0	301.0	301.0	301.0	CD	NUMBER	301.0	301.0				
2	9	fb:cell_tarif_tahun_2012_per_100_000_penduduk.302_0	302.0	302.0	302.0	CD	NUMBER	302.0	302.0				
2	10	fb:cell_tarif_tahun_2013_per_100_000_penduduk.288_0	288.0	288.0	288.0	CD	NUMBER	288.0	288.0				
2	11	fb:cell_tarif_tahun_2014_per_100_000_penduduk.274_0	274.0	274.0	274.0	CD	NUMBER	274.0	274.0				
2	12	fb:cell_persen_perubahan_tarif_2004_ke_2014_persen.7_8	7.8	7.8	7.8	CD	NUMBER	7.8	7.8				
3	0	fb:cell_kharakteristik.pelanggaran_terhadap_administrasi_peradilan_lolos_dari_tahanan	pelanggaran terhadap administrasi peradilan lolos dari tahanan	pelanggaran|terhadap|administrasi|peradilan|lolos|dari|tahanan	pelanggaran|terhadap|administrasi|peradilan|lolos|dari|tahanan	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
3	1	fb:cell_tarif_tahun_2004_per_100_000_penduduk.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
3	2	fb:cell_tarif_tahun_2005_per_100_000_penduduk.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
3	3	fb:cell_tarif_tahun_2006_per_100_000_penduduk.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
3	4	fb:cell_tarif_tahun_2007_per_100_000_penduduk.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
3	5	fb:cell_tarif_tahun_2008_per_100_000_penduduk.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
3	6	fb:cell_tarif_tahun_2009_per_100_000_penduduk.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
3	7	fb:cell_tarif_2010_per_100_000_penduduk.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
3	8	fb:cell_tarif_tahun_2011_per_100_000_penduduk.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
3	9	fb:cell_tarif_tahun_2012_per_100_000_penduduk.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
3	10	fb:cell_tarif_tahun_2013_per_100_000_penduduk.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
3	11	fb:cell_tarif_tahun_2014_per_100_000_penduduk.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
3	12	fb:cell_persen_perubahan_tarif_2004_ke_2014_persen._44_2	-44.2	-44.2	-44.2	CD	NUMBER	-44.2	44.2				
4	0	fb:cell_kharakteristik.pelanggaran_terhadap_penyelenggaraan_peradilan_tahanan_yang_buron_secara_tidak_sah	pelanggaran terhadap penyelenggaraan peradilan tahanan yang buron secara tidak sah	pelanggaran|terhadap|penyelenggaraan|peradilan|tahanan|yang|buron|secara|tidak|sah	pelanggaran|terhadap|penyelenggaraan|peradilan|tahanan|yang|buron|secara|tidak|sah	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
4	1	fb:cell_tarif_tahun_2004_per_100_000_penduduk.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
4	2	fb:cell_tarif_tahun_2005_per_100_000_penduduk.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
4	3	fb:cell_tarif_tahun_2006_per_100_000_penduduk.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
4	4	fb:cell_tarif_tahun_2007_per_100_000_penduduk.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
4	5	fb:cell_tarif_tahun_2008_per_100_000_penduduk.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
4	6	fb:cell_tarif_tahun_2009_per_100_000_penduduk.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
4	7	fb:cell_tarif_2010_per_100_000_penduduk.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
4	8	fb:cell_tarif_tahun_2011_per_100_000_penduduk.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
4	9	fb:cell_tarif_tahun_2012_per_100_000_penduduk.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
4	10	fb:cell_tarif_tahun_2013_per_100_000_penduduk.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
4	11	fb:cell_tarif_tahun_2014_per_100_000_penduduk.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
4	12	fb:cell_persen_perubahan_tarif_2004_ke_2014_persen.28_3	28.3	28.3	28.3	CD	NUMBER	28.3	28.3				
5	0	fb:cell_kharakteristik.pelanggaran_terhadap_administrasi_peradilan_kegagalan_menghadiri_pengadilan	pelanggaran terhadap administrasi peradilan kegagalan menghadiri pengadilan	pelanggaran|terhadap|administrasi|peradilan|kegagalan|menghadiri|pengadilan	pelanggaran|terhadap|administrasi|peradilan|kegagalan|menghadiri|pengadilan	NN|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O	||||||					
5	1	fb:cell_tarif_tahun_2004_per_100_000_penduduk.80_0	80.0	80.0	80.0	CD	NUMBER	80.0	80.0				
5	2	fb:cell_tarif_tahun_2005_per_100_000_penduduk.72_0	72.0	72.0	72.0	CD	NUMBER	72.0	72.0				
5	3	fb:cell_tarif_tahun_2006_per_100_000_penduduk.72_0	72.0	72.0	72.0	CD	NUMBER	72.0	72.0				
5	4	fb:cell_tarif_tahun_2007_per_100_000_penduduk.66_0	66.0	66.0	66.0	CD	NUMBER	66.0	66.0				
5	5	fb:cell_tarif_tahun_2008_per_100_000_penduduk.67_0	67.0	67.0	67.0	CD	NUMBER	67.0	67.0				
5	6	fb:cell_tarif_tahun_2009_per_100_000_penduduk.62_0	62.0	62.0	62.0	CD	NUMBER	62.0	62.0				
5	7	fb:cell_tarif_2010_per_100_000_penduduk.67_0	67.0	67.0	67.0	CD	NUMBER	67.0	67.0				
5	8	fb:cell_tarif_tahun_2011_per_100_000_penduduk.63_0	63.0	63.0	63.0	CD	NUMBER	63.0	63.0				
5	9	fb:cell_tarif_tahun_2012_per_100_000_penduduk.64_0	64.0	64.0	64.0	CD	NUMBER	64.0	64.0				
5	10	fb:cell_tarif_tahun_2013_per_100_000_penduduk.62_0	62.0	62.0	62.0	CD	NUMBER	62.0	62.0				
5	11	fb:cell_tarif_tahun_2014_per_100_000_penduduk.68_0	68.0	68.0	68.0	CD	NUMBER	68.0	68.0				
5	12	fb:cell_persen_perubahan_tarif_2004_ke_2014_persen._14_3	-14.3	-14.3	-14.3	CD	NUMBER	-14.3	14.3				
6	0	fb:cell_kharakteristik.pelanggaran_terhadap_administrasi_peradilan_pelanggaran_masa_percobaan	pelanggaran terhadap administrasi peradilan pelanggaran masa percobaan	pelanggaran|terhadap|administrasi|peradilan|pelanggaran|masa|percobaan	pelanggaran|terhadap|administrasi|peradilan|pelanggaran|masa|percobaan	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
6	1	fb:cell_tarif_tahun_2004_per_100_000_penduduk.149_0	149.0	149.0	149.0	CD	NUMBER	149.0	149.0				
6	2	fb:cell_tarif_tahun_2005_per_100_000_penduduk.137_0	137.0	137.0	137.0	CD	NUMBER	137.0	137.0				
6	3	fb:cell_tarif_tahun_2006_per_100_000_penduduk.139_0	139.0	139.0	139.0	CD	NUMBER	139.0	139.0				
6	4	fb:cell_tarif_tahun_2007_per_100_000_penduduk.124_0	124.0	124.0	124.0	CD	NUMBER	124.0	124.0				
6	5	fb:cell_tarif_tahun_2008_per_100_000_penduduk.123_0	123.0	123.0	123.0	CD	NUMBER	123.0	123.0				
6	6	fb:cell_tarif_tahun_2009_per_100_000_penduduk.123_0	123.0	123.0	123.0	CD	NUMBER	123.0	123.0				
6	7	fb:cell_tarif_2010_per_100_000_penduduk.123_0	123.0	123.0	123.0	CD	NUMBER	123.0	123.0				
6	8	fb:cell_tarif_tahun_2011_per_100_000_penduduk.119_0	119.0	119.0	119.0	CD	NUMBER	119.0	119.0				
6	9	fb:cell_tarif_tahun_2012_per_100_000_penduduk.125_0	125.0	125.0	125.0	CD	NUMBER	125.0	125.0				
6	10	fb:cell_tarif_tahun_2013_per_100_000_penduduk.120_0	120.0	120.0	120.0	CD	NUMBER	120.0	120.0				
6	11	fb:cell_tarif_tahun_2014_per_100_000_penduduk.108_0	108.0	108.0	108.0	CD	NUMBER	108.0	108.0				
6	12	fb:cell_persen_perubahan_tarif_2004_ke_2014_persen._27_6	-27.6	-27.6	-27.6	CD	NUMBER	-27.6	27.6				
7	0	fb:cell_kharakteristik.pelanggaran_terhadap_penyelenggaraan_peradilan_pelanggaran_lain_terhadap_penyelenggaraan_hukum_dan_peradilan	pelanggaran terhadap penyelenggaraan peradilan pelanggaran lain terhadap penyelenggaraan hukum dan peradilan	pelanggaran|terhadap|penyelenggaraan|peradilan|pelanggaran|lain|terhadap|penyelenggaraan|hukum|dan|peradilan	pelanggaran|terhadap|penyelenggaraan|peradilan|pelanggaran|lain|terhadap|penyelenggaraan|hukum|dan|peradilan	NN|NN|NN|NN|NN|NN|NN|NN|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
7	1	fb:cell_tarif_tahun_2004_per_100_000_penduduk.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
7	2	fb:cell_tarif_tahun_2005_per_100_000_penduduk.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
7	3	fb:cell_tarif_tahun_2006_per_100_000_penduduk.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
7	4	fb:cell_tarif_tahun_2007_per_100_000_penduduk.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
7	5	fb:cell_tarif_tahun_2008_per_100_000_penduduk.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
7	6	fb:cell_tarif_tahun_2009_per_100_000_penduduk.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
7	7	fb:cell_tarif_2010_per_100_000_penduduk.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
7	8	fb:cell_tarif_tahun_2011_per_100_000_penduduk.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
7	9	fb:cell_tarif_tahun_2012_per_100_000_penduduk.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
7	10	fb:cell_tarif_tahun_2013_per_100_000_penduduk.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
7	11	fb:cell_tarif_tahun_2014_per_100_000_penduduk.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
7	12	fb:cell_persen_perubahan_tarif_2004_ke_2014_persen._12_8	-12.8	-12.8	-12.8	CD	NUMBER	-12.8	12.8				
