row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.semua_nomor_peternakan	semua nomor peternakan	semua|nomor|peternakan	semua|nomor|peternakan	NN|NN|NN	O|O|O	||					
-1	2	fb:row.row.peternakan_dengan_lahan_alami_untuk_jumlah_padang_rumput	peternakan dengan lahan alami untuk jumlah padang rumput	peternakan|dengan|lahan|alami|untuk|jumlah|padang|rumput	peternakan|dengan|lahan|alami|untuk|jumlah|padang|rumput	JJ|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
-1	3	fb:row.row.peternakan_dengan_lahan_alami_untuk_padang_rumput_persen	peternakan dengan lahan alami untuk padang rumput persen	peternakan|dengan|lahan|alami|untuk|padang|rumput|persen	peternakan|dengan|lahan|alami|untuk|padang|rumput|persen	JJ|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
-1	4	fb:row.row.lahan_alami_untuk_padang_rumput_seluas_hektar	lahan alami untuk padang rumput seluas hektar	lahan|alami|untuk|padang|rumput|seluas|hektar	lahan|alami|untuk|padang|rumput|seluas|hektar	NNP|NNP|NNP|NNP|NNP|NNP|NNP	PERSON|O|O|O|O|O|O	||||||					
-1	5	fb:row.row.lahan_alami_untuk_padang_rumput_rata_rata_luas_per_hektar_lahan	lahan alami untuk padang rumput rata-rata luas per hektar lahan	lahan|alami|untuk|padang|rumput|rata|rata|luas|per|hektar|lahan	lahan|alami|untuk|padang|rumput|rata|rata|lua|per|hektar|lahan	NNP|NNP|NNP|NNP|NNP|JJ|JJ|NNS|IN|NN|NN	PERSON|O|O|O|O|O|O|O|O|O|O	||||||||||					
-1	6	fb:row.row.lahan_alami_untuk_padang_rumput_sebagai_persentase_luas_lahan_pertanian	lahan alami untuk padang rumput sebagai persentase luas lahan pertanian	lahan|alami|untuk|padang|rumput|sebagai|persentase|luas|lahan|pertanian	lahan|alami|untuk|padang|rumput|sebagai|persentase|luas|lahan|pertanian	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	PERSON|O|O|O|O|O|O|O|O|O	|||||||||					
0	0	fb:cell_kharakteristik.semua_peternakan	semua peternakan	semua|peternakan	semua|peternakan	NN|NN	O|O	|					
0	1	fb:cell_semua_nomor_peternakan.205730_0	205730.0	205730.0	205730.0	CD	NUMBER	205730.0	205730.0				
0	2	fb:cell_peternakan_dengan_lahan_alami_untuk_jumlah_padang_rumput.82865_0	82865.0	82865.0	82865.0	CD	NUMBER	82865.0	82865.0				
0	3	fb:cell_peternakan_dengan_lahan_alami_untuk_padang_rumput_persen.40_3	40.3	40.3	40.3	CD	NUMBER	40.3	40.3				
0	4	fb:cell_lahan_alami_untuk_padang_rumput_seluas_hektar.14703330_0	14703330.0	14703330.0	14703330.0	CD	NUMBER	1.470333E7	1.470333E7				
0	5	fb:cell_lahan_alami_untuk_padang_rumput_rata_rata_luas_per_hektar_lahan.177_4	177.4	177.4	177.4	CD	NUMBER	177.4	177.4				
0	6	fb:cell_lahan_alami_untuk_padang_rumput_sebagai_persentase_luas_lahan_pertanian.22_7	22.7	22.7	22.7	CD	NUMBER	22.7	22.7				
1	0	fb:cell_kharakteristik.semua_peternakan_di_bawah_100	semua peternakan di bawah 100	semua|peternakan|di|bawah|100	semua|peternakan|di|bawah|100	NNP|NNP|NNP|NNP|CD	O|O|O|O|NUMBER	||||100.0	100.0				
1	1	fb:cell_semua_nomor_peternakan.105169_0	105169.0	105169.0	105169.0	CD	NUMBER	105169.0	105169.0				
1	2	fb:cell_peternakan_dengan_lahan_alami_untuk_jumlah_padang_rumput.33915_0	33915.0	33915.0	33915.0	CD	NUMBER	33915.0	33915.0				
1	3	fb:cell_peternakan_dengan_lahan_alami_untuk_padang_rumput_persen.32_2	32.2	32.2	32.2	CD	NUMBER	32.2	32.2				
1	4	fb:cell_lahan_alami_untuk_padang_rumput_seluas_hektar.470698_0	470698.0	470698.0	470698.0	CD	NUMBER	470698.0	470698.0				
1	5	fb:cell_lahan_alami_untuk_padang_rumput_rata_rata_luas_per_hektar_lahan.13_9	13.9	13.9	13.9	CD	NUMBER	13.9	13.9				
1	6	fb:cell_lahan_alami_untuk_padang_rumput_sebagai_persentase_luas_lahan_pertanian.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
2	0	fb:cell_kharakteristik.semua_peternakan_100_hingga_199	semua peternakan 100 hingga 199	semua|peternakan|100|hingga|199	semua|peternakan|100|hingga|199	NN|NN|CD|NN|CD	O|O|NUMBER|O|NUMBER	||100.0||199.0	100.0		199.0		
2	1	fb:cell_semua_nomor_peternakan.34182_0	34182.0	34182.0	34182.0	CD	NUMBER	34182.0	34182.0				
2	2	fb:cell_peternakan_dengan_lahan_alami_untuk_jumlah_padang_rumput.14408_0	14408.0	14408.0	14408.0	CD	NUMBER	14408.0	14408.0				
2	3	fb:cell_peternakan_dengan_lahan_alami_untuk_padang_rumput_persen.42_2	42.2	42.2	42.2	CD	NUMBER	42.2	42.2				
2	4	fb:cell_lahan_alami_untuk_padang_rumput_seluas_hektar.625001_0	625001.0	625001.0	625001.0	CD	NUMBER	625001.0	625001.0				
2	5	fb:cell_lahan_alami_untuk_padang_rumput_rata_rata_luas_per_hektar_lahan.43_4	43.4	43.4	43.4	CD	NUMBER	43.4	43.4				
2	6	fb:cell_lahan_alami_untuk_padang_rumput_sebagai_persentase_luas_lahan_pertanian.12_6	12.6	12.6	12.6	CD	NUMBER	12.6	12.6				
3	0	fb:cell_kharakteristik.semua_peternakan_200_hingga_299	semua peternakan 200 hingga 299	semua|peternakan|200|hingga|299	semua|peternakan|200|hingga|299	NN|NN|CD|NN|CD	O|O|NUMBER|O|NUMBER	||200.0||299.0	200.0		299.0		
3	1	fb:cell_semua_nomor_peternakan.15226_0	15226.0	15226.0	15226.0	CD	NUMBER	15226.0	15226.0				
3	2	fb:cell_peternakan_dengan_lahan_alami_untuk_jumlah_padang_rumput.6985_0	6985.0	6985.0	6985.0	CD	NUMBER	6985.0	6985.0				
3	3	fb:cell_peternakan_dengan_lahan_alami_untuk_padang_rumput_persen.45_9	45.9	45.9	45.9	CD	NUMBER	45.9	45.9				
3	4	fb:cell_lahan_alami_untuk_padang_rumput_seluas_hektar.518719_0	518719.0	518719.0	518719.0	CD	NUMBER	518719.0	518719.0				
3	5	fb:cell_lahan_alami_untuk_padang_rumput_rata_rata_luas_per_hektar_lahan.74_3	74.3	74.3	74.3	CD	NUMBER	74.3	74.3				
3	6	fb:cell_lahan_alami_untuk_padang_rumput_sebagai_persentase_luas_lahan_pertanian.13_8	13.8	13.8	13.8	CD	NUMBER	13.8	13.8				
4	0	fb:cell_kharakteristik.semua_peternakan_300_hingga_399	semua peternakan 300 hingga 399	semua|peternakan|300|hingga|399	semua|peternakan|300|hingga|399	NN|NN|CD|NN|CD	O|O|NUMBER|O|NUMBER	||300.0||399.0	300.0		399.0		
4	1	fb:cell_semua_nomor_peternakan.10730_0	10730.0	10730.0	10730.0	CD	NUMBER	10730.0	10730.0				
4	2	fb:cell_peternakan_dengan_lahan_alami_untuk_jumlah_padang_rumput.5290_0	5290.0	5290.0	5290.0	CD	NUMBER	5290.0	5290.0				
4	3	fb:cell_peternakan_dengan_lahan_alami_untuk_padang_rumput_persen.49_3	49.3	49.3	49.3	CD	NUMBER	49.3	49.3				
4	4	fb:cell_lahan_alami_untuk_padang_rumput_seluas_hektar.558330_0	558330.0	558330.0	558330.0	CD	NUMBER	558330.0	558330.0				
4	5	fb:cell_lahan_alami_untuk_padang_rumput_rata_rata_luas_per_hektar_lahan.105_5	105.5	105.5	105.5	CD	NUMBER	105.5	105.5				
4	6	fb:cell_lahan_alami_untuk_padang_rumput_sebagai_persentase_luas_lahan_pertanian.14_9	14.9	14.9	14.9	CD	NUMBER	14.9	14.9				
5	0	fb:cell_kharakteristik.semua_peternakan_400_hingga_499	semua peternakan 400 hingga 499	semua|peternakan|400|hingga|499	semua|peternakan|400|hingga|499	NN|NN|CD|NN|CD	O|O|NUMBER|O|NUMBER	||400.0||499.0	400.0		499.0		
5	1	fb:cell_semua_nomor_peternakan.6650_0	6650.0	6650.0	6650.0	CD	NUMBER	6650.0	6650.0				
5	2	fb:cell_peternakan_dengan_lahan_alami_untuk_jumlah_padang_rumput.3348_0	3348.0	3348.0	3348.0	CD	NUMBER	3348.0	3348.0				
5	3	fb:cell_peternakan_dengan_lahan_alami_untuk_padang_rumput_persen.50_3	50.3	50.3	50.3	CD	NUMBER	50.3	50.3				
5	4	fb:cell_lahan_alami_untuk_padang_rumput_seluas_hektar.455551_0	455551.0	455551.0	455551.0	CD	NUMBER	455551.0	455551.0				
5	5	fb:cell_lahan_alami_untuk_padang_rumput_rata_rata_luas_per_hektar_lahan.136_1	136.1	136.1	136.1	CD	NUMBER	136.1	136.1				
5	6	fb:cell_lahan_alami_untuk_padang_rumput_sebagai_persentase_luas_lahan_pertanian.15_3	15.3	15.3	15.3	CD	NUMBER	15.3	15.3				
6	0	fb:cell_kharakteristik.semua_peternakan_500_hingga_749	semua peternakan 500 hingga 749	semua|peternakan|500|hingga|749	semua|peternakan|500|hingga|749	NN|NN|CD|NN|CD	O|O|NUMBER|O|NUMBER	||500.0||749.0	500.0		749.0		
6	1	fb:cell_semua_nomor_peternakan.11918_0	11918.0	11918.0	11918.0	CD	NUMBER	11918.0	11918.0				
6	2	fb:cell_peternakan_dengan_lahan_alami_untuk_jumlah_padang_rumput.6324_0	6324.0	6324.0	6324.0	CD	NUMBER	6324.0	6324.0				
6	3	fb:cell_peternakan_dengan_lahan_alami_untuk_padang_rumput_persen.53_1	53.1	53.1	53.1	CD	NUMBER	53.1	53.1				
6	4	fb:cell_lahan_alami_untuk_padang_rumput_seluas_hektar.1209269_0	1209269.0	1209269.0	1209269.0	CD	NUMBER	1209269.0	1209269.0				
6	5	fb:cell_lahan_alami_untuk_padang_rumput_rata_rata_luas_per_hektar_lahan.191_2	191.2	191.2	191.2	CD	NUMBER	191.2	191.2				
6	6	fb:cell_lahan_alami_untuk_padang_rumput_sebagai_persentase_luas_lahan_pertanian.16_6	16.6	16.6	16.6	CD	NUMBER	16.6	16.6				
7	0	fb:cell_kharakteristik.semua_peternakan_750_hingga_999	semua peternakan 750 hingga 999	semua|peternakan|750|hingga|999	semua|peternakan|750|hingga|999	NN|NN|CD|NN|CD	O|O|NUMBER|O|NUMBER	||750.0||999.0	750.0		999.0		
7	1	fb:cell_semua_nomor_peternakan.7075_0	7075.0	7075.0	7075.0	CD	NUMBER	7075.0	7075.0				
7	2	fb:cell_peternakan_dengan_lahan_alami_untuk_jumlah_padang_rumput.3838_0	3838.0	3838.0	3838.0	CD	NUMBER	3838.0	3838.0				
7	3	fb:cell_peternakan_dengan_lahan_alami_untuk_padang_rumput_persen.54_2	54.2	54.2	54.2	CD	NUMBER	54.2	54.2				
7	4	fb:cell_lahan_alami_untuk_padang_rumput_seluas_hektar.1033186_0	1033186.0	1033186.0	1033186.0	CD	NUMBER	1033186.0	1033186.0				
7	5	fb:cell_lahan_alami_untuk_padang_rumput_rata_rata_luas_per_hektar_lahan.269_2	269.2	269.2	269.2	CD	NUMBER	269.2	269.2				
7	6	fb:cell_lahan_alami_untuk_padang_rumput_sebagai_persentase_luas_lahan_pertanian.16_9	16.9	16.9	16.9	CD	NUMBER	16.9	16.9				
8	0	fb:cell_kharakteristik.semua_peternakan_1_000_hingga_1_999	semua peternakan 1.000 hingga 1.999	semua|peternakan|1.000|hingga|1.999	semua|peternakan|1.000|hingga|1.999	NN|NN|CD|NN|CD	O|O|NUMBER|O|NUMBER	||1.0||1.999	1.0		1.999		
8	1	fb:cell_semua_nomor_peternakan.10145_0	10145.0	10145.0	10145.0	CD	NUMBER	10145.0	10145.0				
8	2	fb:cell_peternakan_dengan_lahan_alami_untuk_jumlah_padang_rumput.5742_0	5742.0	5742.0	5742.0	CD	NUMBER	5742.0	5742.0				
8	3	fb:cell_peternakan_dengan_lahan_alami_untuk_padang_rumput_persen.56_6	56.6	56.6	56.6	CD	NUMBER	56.6	56.6				
8	4	fb:cell_lahan_alami_untuk_padang_rumput_seluas_hektar.2678327_0	2678327.0	2678327.0	2678327.0	CD	NUMBER	2678327.0	2678327.0				
8	5	fb:cell_lahan_alami_untuk_padang_rumput_rata_rata_luas_per_hektar_lahan.466_4	466.4	466.4	466.4	CD	NUMBER	466.4	466.4				
8	6	fb:cell_lahan_alami_untuk_padang_rumput_sebagai_persentase_luas_lahan_pertanian.19_4	19.4	19.4	19.4	CD	NUMBER	19.4	19.4				
9	0	fb:cell_kharakteristik.semua_peternakan_2_000_atau_lebih	semua peternakan 2.000 atau lebih	semua|peternakan|2.000|atau|lebih	semua|peternakan|2.000|atau|lebih	NN|NN|CD|NN|NN	O|O|NUMBER|O|O	||2.0||	2.0				
9	1	fb:cell_semua_nomor_peternakan.4635_0	4635.0	4635.0	4635.0	CD	NUMBER	4635.0	4635.0				
9	2	fb:cell_peternakan_dengan_lahan_alami_untuk_jumlah_padang_rumput.3015_0	3015.0	3015.0	3015.0	CD	NUMBER	3015.0	3015.0				
9	3	fb:cell_peternakan_dengan_lahan_alami_untuk_padang_rumput_persen.65_0	65.0	65.0	65.0	CD	NUMBER	65.0	65.0				
9	4	fb:cell_lahan_alami_untuk_padang_rumput_seluas_hektar.7154249_0	7154249.0	7154249.0	7154249.0	CD	NUMBER	7154249.0	7154249.0				
9	5	fb:cell_lahan_alami_untuk_padang_rumput_rata_rata_luas_per_hektar_lahan.2372_9	2372.9	2372.9	2372.9	CD	NUMBER	2372.9	2372.9				
9	6	fb:cell_lahan_alami_untuk_padang_rumput_sebagai_persentase_luas_lahan_pertanian.39_2	39.2	39.2	39.2	CD	NUMBER	39.2	39.2				
