row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.total	total	total	total	NN	O						
-1	2	fb:row.row.laki_laki	laki-laki	laki|laki	laki|laki	NNP|NNP	PERSON|PERSON	|					
-1	3	fb:row.row.wanita	wanita	wanita	wanita	NNP	PERSON						
0	0	fb:cell_kharakteristik.persen_agama_enam_bulan_setelah_masuk_ke_kanada	persen agama enam bulan setelah masuk ke Kanada	persen|agama|enam|bulan|setelah|masuk|ke|kanada	persen|agama|enam|bulan|setelah|masuk|ke|Kanada	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
0	1	fb:cell_total.null											
0	2	fb:cell_laki_laki.null											
0	3	fb:cell_wanita.null											
1	0	fb:cell_kharakteristik.persen_agama_enam_bulan_setelah_masuk_ke_kanada_tidak_ada	persen agama enam bulan setelah masuk ke Kanada tidak ada	persen|agama|enam|bulan|setelah|masuk|ke|kanada|tidak|ada	persen|agama|enam|bulan|setelah|masuk|ke|Kanada|tidak|ada	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NN	O|O|O|O|O|O|O|O|O|O	|||||||||					
1	1	fb:cell_total.25_7	25.7	25.7	25.7	CD	NUMBER	25.7	25.7				
1	2	fb:cell_laki_laki.25_4	25.4	25.4	25.4	CD	NUMBER	25.4	25.4				
1	3	fb:cell_wanita.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
2	0	fb:cell_kharakteristik.persen_agama_enam_bulan_setelah_masuk_ke_kanada_katolik	persen agama enam bulan setelah masuk ke Kanada Katolik	persen|agama|enam|bulan|setelah|masuk|ke|kanada|katolik	persen|agama|enam|bulan|setelah|masuk|ke|Kanada|Katolik	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
2	1	fb:cell_total.18_2	18.2	18.2	18.2	CD	NUMBER	18.2	18.2				
2	2	fb:cell_laki_laki.17_4	17.4	17.4	17.4	CD	NUMBER	17.4	17.4				
2	3	fb:cell_wanita.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
3	0	fb:cell_kharakteristik.persen_agama_enam_bulan_setelah_masuk_ke_kanada_protestan	persen agama enam bulan setelah masuk ke Kanada Protestan	persen|agama|enam|bulan|setelah|masuk|ke|kanada|protestan	persen|agama|enam|bulan|setelah|masuk|ke|Kanada|Protestan	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
3	1	fb:cell_total.11_9	11.9	11.9	11.9	CD	NUMBER	11.9	11.9				
3	2	fb:cell_laki_laki.11_4	11.4	11.4	11.4	CD	NUMBER	11.4	11.4				
3	3	fb:cell_wanita.12_4	12.4	12.4	12.4	CD	NUMBER	12.4	12.4				
4	0	fb:cell_kharakteristik.persen_agama_enam_bulan_setelah_masuk_ke_kanada_ortodoks	persen agama enam bulan setelah masuk ke Kanada ortodoks	persen|agama|enam|bulan|setelah|masuk|ke|kanada|ortodoks	persen|agama|enam|bulan|setelah|masuk|ke|Kanada|ortodoks	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNPS	O|O|O|O|O|O|O|O|O	||||||||					
4	1	fb:cell_total.8_1	8.1	8.1	8.1	CD	NUMBER	8.1	8.1				
4	2	fb:cell_laki_laki.7_6	7.6	7.6	7.6	CD	NUMBER	7.6	7.6				
4	3	fb:cell_wanita.8_7	8.7	8.7	8.7	CD	NUMBER	8.7	8.7				
5	0	fb:cell_kharakteristik.persen_agama_enam_bulan_setelah_masuk_ke_kanada_muslim	persen agama enam bulan setelah masuk ke Kanada Muslim	persen|agama|enam|bulan|setelah|masuk|ke|kanada|muslim	persen|agama|enam|bulan|setelah|masuk|ke|Kanada|muslim	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|JJ	O|O|O|O|O|O|O|O|O	||||||||					
5	1	fb:cell_total.18_3	18.3	18.3	18.3	CD	NUMBER	18.3	18.3				
5	2	fb:cell_laki_laki.20_4	20.4	20.4	20.4	CD	NUMBER	20.4	20.4				
5	3	fb:cell_wanita.15_9	15.9	15.9	15.9	CD	NUMBER	15.9	15.9				
6	0	fb:cell_kharakteristik.persen_agama_enam_bulan_setelah_masuk_ke_agama_timur_kanada	persen agama enam bulan setelah masuk ke agama timur Kanada	persen|agama|enam|bulan|setelah|masuk|ke|agama|timur|kanada	persen|agama|enam|bulan|setelah|masuk|ke|agama|timur|Kanada	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
6	1	fb:cell_total.16_9	16.9	16.9	16.9	CD	NUMBER	16.9	16.9				
6	2	fb:cell_laki_laki.16_6	16.6	16.6	16.6	CD	NUMBER	16.6	16.6				
6	3	fb:cell_wanita.17_3	17.3	17.3	17.3	CD	NUMBER	17.3	17.3				
7	0	fb:cell_kharakteristik.persen_agama_enam_bulan_setelah_masuk_ke_kanada_lainnya	persen agama enam bulan setelah masuk ke Kanada lainnya	persen|agama|enam|bulan|setelah|masuk|ke|kanada|lainnya	persen|agama|enam|bulan|setelah|masuk|ke|Kanada|lainnya	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
7	1	fb:cell_total.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
7	2	fb:cell_laki_laki.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
7	3	fb:cell_wanita.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
8	0	fb:cell_kharakteristik.persen_menunjuk_pada_kelompok_minoritas_yang_terlihat	persen menunjuk pada kelompok minoritas yang terlihat	persen|menunjuk|pada|kelompok|minoritas|yang|terlihat	persen|menunjuk|pada|kelompok|minoritas|yang|terlihat	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
8	1	fb:cell_total.null											
8	2	fb:cell_laki_laki.null											
8	3	fb:cell_wanita.null											
9	0	fb:cell_kharakteristik.persen_menunjuk_kelompok_minoritas_yang_terlihat_bukan_dalam_kelompok_minoritas_yang_terlihat	persen menunjuk kelompok minoritas yang terlihat bukan dalam kelompok minoritas yang terlihat	persen|menunjuk|kelompok|minoritas|yang|terlihat|bukan|dalam|kelompok|minoritas|yang|terlihat	persen|menunjuk|kelompok|minoritas|yang|terlihat|bukan|dalam|kelompok|minoritas|yang|terlihat	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||					
9	1	fb:cell_total.20_1	20.1	20.1	20.1	CD	NUMBER	20.1	20.1				
9	2	fb:cell_laki_laki.20_2	20.2	20.2	20.2	CD	NUMBER	20.2	20.2				
9	3	fb:cell_wanita.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
10	0	fb:cell_kharakteristik.persen_menunjuk_kelompok_minoritas_yang_terlihat_filipina	persen menunjuk kelompok minoritas yang terlihat Filipina	persen|menunjuk|kelompok|minoritas|yang|terlihat|filipina	persen|menunjuk|kelompok|minoritas|yang|terlihat|Filipina	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
10	1	fb:cell_total.7_5	7.5	7.5	7.5	CD	NUMBER	7.5	7.5				
10	2	fb:cell_laki_laki.7_4	7.4	7.4	7.4	CD	NUMBER	7.4	7.4				
10	3	fb:cell_wanita.7_7	7.7	7.7	7.7	CD	NUMBER	7.7	7.7				
11	0	fb:cell_kharakteristik.persen_menunjuk_kelompok_minoritas_yang_terlihat_di_amerika_latin	persen menunjuk kelompok minoritas yang terlihat di Amerika Latin	persen|menunjuk|kelompok|minoritas|yang|terlihat|di|amerika|latin	persen|menunjuk|kelompok|minoritas|yang|terlihat|di|Amerika|Latin	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
11	1	fb:cell_total.2_6	2.6	2.6	2.6	CD	NUMBER	2.6	2.6				
11	2	fb:cell_laki_laki.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
11	3	fb:cell_wanita.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
12	0	fb:cell_kharakteristik.persen_menunjuk_kelompok_minoritas_yang_terlihat_sebagai_orang_tionghoa	persen menunjuk kelompok minoritas yang terlihat sebagai orang Tionghoa	persen|menunjuk|kelompok|minoritas|yang|terlihat|sebagai|orang|tionghoa	persen|menunjuk|kelompok|minoritas|yang|terlihat|sebagai|orang|Tionghoa	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
12	1	fb:cell_total.24_9	24.9	24.9	24.9	CD	NUMBER	24.9	24.9				
12	2	fb:cell_laki_laki.23_4	23.4	23.4	23.4	CD	NUMBER	23.4	23.4				
12	3	fb:cell_wanita.26_5	26.5	26.5	26.5	CD	NUMBER	26.5	26.5				
13	0	fb:cell_kharakteristik.persen_menunjuk_kelompok_minoritas_yang_terlihat_berkulit_hitam	persen menunjuk kelompok minoritas yang terlihat berkulit hitam	persen|menunjuk|kelompok|minoritas|yang|terlihat|berkulit|hitam	persen|menunjuk|kelompok|minoritas|yang|terlihat|berkulit|hitam	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
13	1	fb:cell_total.4_5	4.5	4.5	4.5	CD	NUMBER	4.5	4.5				
13	2	fb:cell_laki_laki.4_7	4.7	4.7	4.7	CD	NUMBER	4.7	4.7				
13	3	fb:cell_wanita.4_4	4.4	4.4	4.4	CD	NUMBER	4.4	4.4				
14	0	fb:cell_kharakteristik.persen_menunjuk_kelompok_minoritas_yang_terlihat_di_asia_selatan_dan_tenggara	persen menunjuk kelompok minoritas yang terlihat di Asia Selatan dan Tenggara	persen|menunjuk|kelompok|minoritas|yang|terlihat|di|asia|selatan|dan|tenggara	persen|menunjuk|kelompok|minoritas|yang|terlihat|di|Asia|Selatan|dan|Tenggara	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|PERSON|PERSON	||||||||||					
14	1	fb:cell_total.25_5	25.5	25.5	25.5	CD	NUMBER	25.5	25.5				
14	2	fb:cell_laki_laki.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
14	3	fb:cell_wanita.24_8	24.8	24.8	24.8	CD	NUMBER	24.8	24.8				
15	0	fb:cell_kharakteristik.persen_menunjuk_kelompok_minoritas_yang_terlihat_di_arab	persen menunjuk kelompok minoritas yang terlihat di Arab	persen|menunjuk|kelompok|minoritas|yang|terlihat|di|arab	persen|menunjuk|kelompok|minoritas|yang|terlihat|di|Arab	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
15	1	fb:cell_total.5_9	5.9	5.9	5.9	CD	NUMBER	5.9	5.9				
15	2	fb:cell_laki_laki.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
15	3	fb:cell_wanita.4_7	4.7	4.7	4.7	CD	NUMBER	4.7	4.7				
16	0	fb:cell_kharakteristik.persen_menunjuk_kelompok_minoritas_yang_terlihat_di_asia_barat	persen menunjuk kelompok minoritas yang terlihat di Asia Barat	persen|menunjuk|kelompok|minoritas|yang|terlihat|di|asia|barat	persen|menunjuk|kelompok|minoritas|yang|terlihat|di|Asia|Barat	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
16	1	fb:cell_total.3_4	3.4	3.4	3.4	CD	NUMBER	3.4	3.4				
16	2	fb:cell_laki_laki.3_5	3.5	3.5	3.5	CD	NUMBER	3.5	3.5				
16	3	fb:cell_wanita.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3				
17	0	fb:cell_kharakteristik.persen_menunjuk_kelompok_minoritas_yang_terlihat_sebagai_orang_korea_dan_jepang	persen menunjuk kelompok minoritas yang terlihat sebagai orang Korea dan Jepang	persen|menunjuk|kelompok|minoritas|yang|terlihat|sebagai|orang|korea|dan|jepang	persen|menunjuk|kelompok|minoritas|yang|terlihat|sebagai|orang|Korea|dan|Jepang	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|PERSON|PERSON	||||||||||					
17	1	fb:cell_total.4_6	4.6	4.6	4.6	CD	NUMBER	4.6	4.6				
17	2	fb:cell_laki_laki.4_5	4.5	4.5	4.5	CD	NUMBER	4.5	4.5				
17	3	fb:cell_wanita.4_7	4.7	4.7	4.7	CD	NUMBER	4.7	4.7				
18	0	fb:cell_kharakteristik.persen_menunjuk_kelipatan_kelompok_minoritas_yang_terlihat_atau_tidak_disebutkan	persen menunjuk kelipatan kelompok minoritas yang terlihat atau tidak disebutkan	persen|menunjuk|kelipatan|kelompok|minoritas|yang|terlihat|atau|tidak|disebutkan	persen|menunjuk|kelipatan|kelompok|minoritas|yang|terlihat|atau|tidak|disebutkan	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NN|NN|NN	O|O|O|O|O|O|O|O|O|O	|||||||||					
18	1	fb:cell_total.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
18	2	fb:cell_laki_laki.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
18	3	fb:cell_wanita.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
