row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.1998	1998	1998	1998	CD	DATE	1998					
-1	2	fb:row.row.2000	2000	2000	2000	CD	DATE	2000					
-1	3	fb:row.row.2002	2002	2002	2002	CD	DATE	2002					
-1	4	fb:row.row.2004	2004	2004	2004	CD	DATE	2004					
-1	5	fb:row.row.2006	2006	2006	2006	CD	DATE	2006					
-1	6	fb:row.row.2008	2008	2008	2008	CD	DATE	2008					
-1	7	fb:row.row.2010	2010	2010	2010	CD	DATE	2010					
-1	8	fb:row.row.2012	2012	2012	2012	CD	DATE	2012					
0	0	fb:cell_kharakteristik.persen_ibu	persen ibu	persen|ibu	persen|ibu	NNP|NNP	O|O	|					
0	1	fb:cell_1998.null											
0	2	fb:cell_2000.null											
0	3	fb:cell_2002.null											
0	4	fb:cell_2004.null											
0	5	fb:cell_2006.null											
0	6	fb:cell_2008.null											
0	7	fb:cell_2010.null											
0	8	fb:cell_2012.null											
1	0	fb:cell_kharakteristik.persen_ibu_yang_memiliki_telur_sebelum_melahirkan_tahun_melahirkan_atau_tahun_pasca_melahirkan_dan_menerima_ei_pada_tahun_kelahirannya	persen ibu yang memiliki telur sebelum melahirkan, tahun melahirkan, atau tahun pasca melahirkan; dan menerima ei pada tahun kelahirannya	persen|ibu|yang|memiliki|telur|sebelum|melahirkan|,|tahun|melahirkan|,|atau|tahun|pasca|melahirkan|;|dan|menerima|ei|pada|tahun|kelahirannya	persen|ibu|yang|memiliki|telur|sebelum|melahirkan|,|tahun|melahirkan|,|atau|tahun|pasca|melahirkan|;|dan|menerima|ei|pada|tahun|kelahirannya	NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|,|NNP|NNP|NNP|NNP|:|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||				persen ibu yang memiliki telur sebelum melahirkan|tahun melahirkan|atau tahun pasca melahirkan; dan menerima ei pada tahun kelahirannya	fb:part_kharakteristik.persen_ibu_yang_memiliki_telur_sebelum_melahirkan|fb:part_kharakteristik.tahun_melahirkan|fb:part_kharakteristik.atau_tahun_pasca_melahirkan_dan_menerima_ei_pada_tahun_kelahirannya
1	1	fb:cell_1998.33_3	33.3	33.3	33.3	CD	NUMBER	33.3	33.3				
1	2	fb:cell_2000.34_4	34.4	34.4	34.4	CD	NUMBER	34.4	34.4				
1	3	fb:cell_2002.38_9	38.9	38.9	38.9	CD	NUMBER	38.9	38.9				
1	4	fb:cell_2004.38_7	38.7	38.7	38.7	CD	NUMBER	38.7	38.7				
1	5	fb:cell_2006.40_4	40.4	40.4	40.4	CD	NUMBER	40.4	40.4				
1	6	fb:cell_2008.39_8	39.8	39.8	39.8	CD	NUMBER	39.8	39.8				
1	7	fb:cell_2010.39_8	39.8	39.8	39.8	CD	NUMBER	39.8	39.8				
1	8	fb:cell_2012.40_6	40.6	40.6	40.6	CD	NUMBER	40.6	40.6				
2	0	fb:cell_kharakteristik.persen_ibu_yang_memiliki_telur_sebelum_melahirkan_tahun_melahirkan_atau_tahun_pasca_melahirkan_dan_menerima_ei_setelah_tahun_kelahiran_anak_tersebut	persen ibu yang memiliki telur sebelum melahirkan, tahun melahirkan, atau tahun pasca melahirkan; dan menerima ei setelah tahun kelahiran anak tersebut	persen|ibu|yang|memiliki|telur|sebelum|melahirkan|,|tahun|melahirkan|,|atau|tahun|pasca|melahirkan|;|dan|menerima|ei|setelah|tahun|kelahiran|anak|tersebut	persen|ibu|yang|memiliki|telur|sebelum|melahirkan|,|tahun|melahirkan|,|atau|tahun|pasca|melahirkan|;|dan|menerima|ei|setelah|tahun|kelahiran|anak|tersebut	NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|,|NNP|NNP|NNP|NNP|:|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||||				persen ibu yang memiliki telur sebelum melahirkan|tahun melahirkan|atau tahun pasca melahirkan; dan menerima ei setelah tahun kelahiran anak tersebut	fb:part_kharakteristik.persen_ibu_yang_memiliki_telur_sebelum_melahirkan|fb:part_kharakteristik.tahun_melahirkan|fb:part_kharakteristik.atau_tahun_pasca_melahirkan_dan_menerima_ei_setelah_tahun_kelahiran_anak_tersebut
2	1	fb:cell_1998.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
2	2	fb:cell_2000.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3				
2	3	fb:cell_2002.2_6	2.6	2.6	2.6	CD	NUMBER	2.6	2.6				
2	4	fb:cell_2004.2_8	2.8	2.8	2.8	CD	NUMBER	2.8	2.8				
2	5	fb:cell_2006.2_9	2.9	2.9	2.9	CD	NUMBER	2.9	2.9				
2	6	fb:cell_2008.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
2	7	fb:cell_2010.2_8	2.8	2.8	2.8	CD	NUMBER	2.8	2.8				
2	8	fb:cell_2012.2_8	2.8	2.8	2.8	CD	NUMBER	2.8	2.8				
3	0	fb:cell_kharakteristik.persen_ibu_tidak_punya_telur_untuk_cuti_mengasuh_anak_menerima_ei_cuti_sementara	persen ibu tidak punya telur untuk cuti mengasuh anak, menerima ei, cuti sementara	persen|ibu|tidak|punya|telur|untuk|cuti|mengasuh|anak|,|menerima|ei|,|cuti|sementara	persen|ibu|tidak|punya|telur|untuk|cuti|mengasuh|anak|,|menerima|ei|,|cuti|sementara	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|,|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||				persen ibu tidak punya telur untuk cuti mengasuh anak|menerima ei|cuti sementara	fb:part_kharakteristik.persen_ibu_tidak_punya_telur_untuk_cuti_mengasuh_anak|fb:part_kharakteristik.menerima_ei|fb:part_kharakteristik.cuti_sementara
3	1	fb:cell_1998.5_1	5.1	5.1	5.1	CD	NUMBER	5.1	5.1				
3	2	fb:cell_2000.5_6	5.6	5.6	5.6	CD	NUMBER	5.6	5.6				
3	3	fb:cell_2002.4_3	4.3	4.3	4.3	CD	NUMBER	4.3	4.3				
3	4	fb:cell_2004.5_3	5.3	5.3	5.3	CD	NUMBER	5.3	5.3				
3	5	fb:cell_2006.5_6	5.6	5.6	5.6	CD	NUMBER	5.6	5.6				
3	6	fb:cell_2008.6_6	6.6	6.6	6.6	CD	NUMBER	6.6	6.6				
3	7	fb:cell_2010.6_4	6.4	6.4	6.4	CD	NUMBER	6.4	6.4				
3	8	fb:cell_2012.6_5	6.5	6.5	6.5	CD	NUMBER	6.5	6.5				
4	0	fb:cell_kharakteristik.persen_ibu_yang_tidak_punya_hak_untuk_cuti_sebagai_orang_tua_menerima_ei_berhenti_secara_permanen	persen ibu yang tidak punya hak untuk cuti sebagai orang tua, menerima ei, berhenti secara permanen	persen|ibu|yang|tidak|punya|hak|untuk|cuti|sebagai|orang|tua|,|menerima|ei|,|berhenti|secara|permanen	persen|ibu|yang|tidak|punya|hak|untuk|cuti|sebagai|orang|tua|,|menerima|ei|,|berhenti|secara|permanen	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|,|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||				persen ibu yang tidak punya hak untuk cuti sebagai orang tua|menerima ei|berhenti secara permanen	fb:part_kharakteristik.persen_ibu_yang_tidak_punya_hak_untuk_cuti_sebagai_orang_tua|fb:part_kharakteristik.menerima_ei|fb:part_kharakteristik.berhenti_secara_permanen
4	1	fb:cell_1998.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
4	2	fb:cell_2000.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
4	3	fb:cell_2002.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
4	4	fb:cell_2004.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
4	5	fb:cell_2006.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
4	6	fb:cell_2008.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
4	7	fb:cell_2010.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
4	8	fb:cell_2012.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
5	0	fb:cell_kharakteristik.persen_ibu_tidak_punya_telur_untuk_cuti_mengasuh_anak_menerima_ei_cuti_tetap_lainnya	persen ibu tidak punya telur untuk cuti mengasuh anak, menerima ei, cuti tetap lainnya	persen|ibu|tidak|punya|telur|untuk|cuti|mengasuh|anak|,|menerima|ei|,|cuti|tetap|lainnya	persen|ibu|tidak|punya|telur|untuk|cuti|mengasuh|anak|,|menerima|ei|,|cuti|tetap|lainnya	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|,|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||				persen ibu tidak punya telur untuk cuti mengasuh anak|menerima ei|cuti tetap lainnya	fb:part_kharakteristik.persen_ibu_tidak_punya_telur_untuk_cuti_mengasuh_anak|fb:part_kharakteristik.menerima_ei|fb:part_kharakteristik.cuti_tetap_lainnya
5	1	fb:cell_1998.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3				
5	2	fb:cell_2000.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
5	3	fb:cell_2002.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3				
5	4	fb:cell_2004.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
5	5	fb:cell_2006.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
5	6	fb:cell_2008.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5				
5	7	fb:cell_2010.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
5	8	fb:cell_2012.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
6	0	fb:cell_kharakteristik.persen_ibu_tidak_punya_telur_sama_sekali_menerima_ei	persen ibu tidak punya telur sama sekali, menerima ei	persen|ibu|tidak|punya|telur|sama|sekali|,|menerima|ei	persen|ibu|tidak|punya|telur|sama|sekali|,|menerima|ei	NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||				persen ibu tidak punya telur sama sekali|menerima ei	fb:part_kharakteristik.persen_ibu_tidak_punya_telur_sama_sekali|fb:part_kharakteristik.menerima_ei
6	1	fb:cell_1998.8_4	8.4	8.4	8.4	CD	NUMBER	8.4	8.4				
6	2	fb:cell_2000.7_9	7.9	7.9	7.9	CD	NUMBER	7.9	7.9				
6	3	fb:cell_2002.10_1	10.1	10.1	10.1	CD	NUMBER	10.1	10.1				
6	4	fb:cell_2004.9_9	9.9	9.9	9.9	CD	NUMBER	9.9	9.9				
6	5	fb:cell_2006.11_1	11.1	11.1	11.1	CD	NUMBER	11.1	11.1				
6	6	fb:cell_2008.11_1	11.1	11.1	11.1	CD	NUMBER	11.1	11.1				
6	7	fb:cell_2010.11_4	11.4	11.4	11.4	CD	NUMBER	11.4	11.4				
6	8	fb:cell_2012.10_5	10.5	10.5	10.5	CD	NUMBER	10.5	10.5				
7	0	fb:cell_kharakteristik.persen_total_ibu	persen total ibu	persen|total|ibu	persen|total|ibu	NNP|NNP|NNP	O|O|O	||					
7	1	fb:cell_1998.52_1	52.1	52.1	52.1	CD	NUMBER	52.1	52.1				
7	2	fb:cell_2000.53_8	53.8	53.8	53.8	CD	NUMBER	53.8	53.8				
7	3	fb:cell_2002.59_1	59.1	59.1	59.1	CD	NUMBER	59.1	59.1				
7	4	fb:cell_2004.60_1	60.1	60.1	60.1	CD	NUMBER	60.1	60.1				
7	5	fb:cell_2006.63_5	63.5	63.5	63.5	CD	NUMBER	63.5	63.5				
7	6	fb:cell_2008.64_2	64.2	64.2	64.2	CD	NUMBER	64.2	64.2				
7	7	fb:cell_2010.63_7	63.7	63.7	63.7	CD	NUMBER	63.7	63.7				
7	8	fb:cell_2012.63_8	63.8	63.8	63.8	CD	NUMBER	63.8	63.8				
8	0	fb:cell_kharakteristik.persen_ayah	persen ayah	persen|ayah	persen|ayah	NNP|NNP	O|O	|					
8	1	fb:cell_1998.null											
8	2	fb:cell_2000.null											
8	3	fb:cell_2002.null											
8	4	fb:cell_2004.null											
8	5	fb:cell_2006.null											
8	6	fb:cell_2008.null											
8	7	fb:cell_2010.null											
8	8	fb:cell_2012.null											
9	0	fb:cell_kharakteristik.persen_ayah_dengan_tahun_sebelum_kelahiran_tahun_kelahiran_atau_tahun_pasca_kelahiran_dan_menerima_ei_pada_tahun_kelahirannya	persen ayah dengan tahun sebelum kelahiran, tahun kelahiran, atau tahun pasca kelahiran; dan menerima ei pada tahun kelahirannya	persen|ayah|dengan|tahun|sebelum|kelahiran|,|tahun|kelahiran|,|atau|tahun|pasca|kelahiran|;|dan|menerima|ei|pada|tahun|kelahirannya	persen|ayah|dengan|tahun|sebelum|kelahiran|,|tahun|kelahiran|,|atau|tahun|pasca|kelahiran|;|dan|menerima|ei|pada|tahun|kelahirannya	NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|,|NNP|NNP|NNP|NNP|:|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||				persen ayah dengan tahun sebelum kelahiran|tahun kelahiran|atau tahun pasca kelahiran; dan menerima ei pada tahun kelahirannya	fb:part_kharakteristik.persen_ayah_dengan_tahun_sebelum_kelahiran|fb:part_kharakteristik.tahun_kelahiran|fb:part_kharakteristik.atau_tahun_pasca_kelahiran_dan_menerima_ei_pada_tahun_kelahirannya
9	1	fb:cell_1998.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
9	2	fb:cell_2000.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
9	3	fb:cell_2002.4_7	4.7	4.7	4.7	CD	NUMBER	4.7	4.7				
9	4	fb:cell_2004.5_3	5.3	5.3	5.3	CD	NUMBER	5.3	5.3				
9	5	fb:cell_2006.5_1	5.1	5.1	5.1	CD	NUMBER	5.1	5.1				
9	6	fb:cell_2008.4_1	4.1	4.1	4.1	CD	NUMBER	4.1	4.1				
9	7	fb:cell_2010.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
9	8	fb:cell_2012.2_6	2.6	2.6	2.6	CD	NUMBER	2.6	2.6				
10	0	fb:cell_kharakteristik.persen_ayah_dengan_tahun_sebelum_kelahiran_tahun_kelahiran_atau_tahun_pasca_kelahiran_dan_menerima_ei_setelah_tahun_kelahiran_anak_tersebut	persen ayah dengan tahun sebelum kelahiran, tahun kelahiran, atau tahun pasca kelahiran; dan menerima ei setelah tahun kelahiran anak tersebut	persen|ayah|dengan|tahun|sebelum|kelahiran|,|tahun|kelahiran|,|atau|tahun|pasca|kelahiran|;|dan|menerima|ei|setelah|tahun|kelahiran|anak|tersebut	persen|ayah|dengan|tahun|sebelum|kelahiran|,|tahun|kelahiran|,|atau|tahun|pasca|kelahiran|;|dan|menerima|ei|setelah|tahun|kelahiran|anak|tersebut	NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|,|NNP|NNP|NNP|NNP|:|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||				persen ayah dengan tahun sebelum kelahiran|tahun kelahiran|atau tahun pasca kelahiran; dan menerima ei setelah tahun kelahiran anak tersebut	fb:part_kharakteristik.persen_ayah_dengan_tahun_sebelum_kelahiran|fb:part_kharakteristik.tahun_kelahiran|fb:part_kharakteristik.atau_tahun_pasca_kelahiran_dan_menerima_ei_setelah_tahun_kelahiran_anak_tersebut
10	1	fb:cell_1998.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
10	2	fb:cell_2000.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
10	3	fb:cell_2002.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
10	4	fb:cell_2004.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
10	5	fb:cell_2006.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
10	6	fb:cell_2008.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
10	7	fb:cell_2010.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
10	8	fb:cell_2012.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
11	0	fb:cell_kharakteristik.persen_ayah_tidak_punya_telur_untuk_cuti_orang_tua_menerima_ei_cuti_sementara	persen ayah tidak punya telur untuk cuti orang tua, menerima ei, cuti sementara	persen|ayah|tidak|punya|telur|untuk|cuti|orang|tua|,|menerima|ei|,|cuti|sementara	persen|ayah|tidak|punya|telur|untuk|cuti|orang|tua|,|menerima|ei|,|cuti|sementara	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|,|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||				persen ayah tidak punya telur untuk cuti orang tua|menerima ei|cuti sementara	fb:part_kharakteristik.persen_ayah_tidak_punya_telur_untuk_cuti_orang_tua|fb:part_kharakteristik.menerima_ei|fb:part_kharakteristik.cuti_sementara
11	1	fb:cell_1998.9_1	9.1	9.1	9.1	CD	NUMBER	9.1	9.1				
11	2	fb:cell_2000.7_9	7.9	7.9	7.9	CD	NUMBER	7.9	7.9				
11	3	fb:cell_2002.7_7	7.7	7.7	7.7	CD	NUMBER	7.7	7.7				
11	4	fb:cell_2004.7_6	7.6	7.6	7.6	CD	NUMBER	7.6	7.6				
11	5	fb:cell_2006.13_1	13.1	13.1	13.1	CD	NUMBER	13.1	13.1				
11	6	fb:cell_2008.16_1	16.1	16.1	16.1	CD	NUMBER	16.1	16.1				
11	7	fb:cell_2010.18_2	18.2	18.2	18.2	CD	NUMBER	18.2	18.2				
11	8	fb:cell_2012.18_4	18.4	18.4	18.4	CD	NUMBER	18.4	18.4				
12	0	fb:cell_kharakteristik.persen_ayah_tidak_punya_uang_untuk_cuti_sebagai_orang_tua_menerima_ei_berhenti_secara_permanen	persen ayah tidak punya uang untuk cuti sebagai orang tua, menerima ei, berhenti secara permanen	persen|ayah|tidak|punya|uang|untuk|cuti|sebagai|orang|tua|,|menerima|ei|,|berhenti|secara|permanen	persen|ayah|tidak|punya|uang|untuk|cuti|sebagai|orang|tua|,|menerima|ei|,|berhenti|secara|permanen	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|,|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||				persen ayah tidak punya uang untuk cuti sebagai orang tua|menerima ei|berhenti secara permanen	fb:part_kharakteristik.persen_ayah_tidak_punya_uang_untuk_cuti_sebagai_orang_tua|fb:part_kharakteristik.menerima_ei|fb:part_kharakteristik.berhenti_secara_permanen
12	1	fb:cell_1998.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
12	2	fb:cell_2000.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
12	3	fb:cell_2002.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
12	4	fb:cell_2004.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
12	5	fb:cell_2006.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
12	6	fb:cell_2008.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
12	7	fb:cell_2010.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
12	8	fb:cell_2012.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
13	0	fb:cell_kharakteristik.persen_ayah_tidak_punya_telur_untuk_cuti_mengasuh_anak_menerima_ei_cuti_tetap_lainnya	persen ayah tidak punya telur untuk cuti mengasuh anak, menerima ei, cuti tetap lainnya	persen|ayah|tidak|punya|telur|untuk|cuti|mengasuh|anak|,|menerima|ei|,|cuti|tetap|lainnya	persen|ayah|tidak|punya|telur|untuk|cuti|mengasuh|anak|,|menerima|ei|,|cuti|tetap|lainnya	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|,|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||				persen ayah tidak punya telur untuk cuti mengasuh anak|menerima ei|cuti tetap lainnya	fb:part_kharakteristik.persen_ayah_tidak_punya_telur_untuk_cuti_mengasuh_anak|fb:part_kharakteristik.menerima_ei|fb:part_kharakteristik.cuti_tetap_lainnya
13	1	fb:cell_1998.2_9	2.9	2.9	2.9	CD	NUMBER	2.9	2.9				
13	2	fb:cell_2000.2_6	2.6	2.6	2.6	CD	NUMBER	2.6	2.6				
13	3	fb:cell_2002.2_9	2.9	2.9	2.9	CD	NUMBER	2.9	2.9				
13	4	fb:cell_2004.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
13	5	fb:cell_2006.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
13	6	fb:cell_2008.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3				
13	7	fb:cell_2010.2_6	2.6	2.6	2.6	CD	NUMBER	2.6	2.6				
13	8	fb:cell_2012.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3				
14	0	fb:cell_kharakteristik.persen_ayah_tidak_punya_telur_sama_sekali_menerima_ei	persen ayah tidak punya telur sama sekali, menerima ei	persen|ayah|tidak|punya|telur|sama|sekali|,|menerima|ei	persen|ayah|tidak|punya|telur|sama|sekali|,|menerima|ei	NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||				persen ayah tidak punya telur sama sekali|menerima ei	fb:part_kharakteristik.persen_ayah_tidak_punya_telur_sama_sekali|fb:part_kharakteristik.menerima_ei
14	1	fb:cell_1998.3_6	3.6	3.6	3.6	CD	NUMBER	3.6	3.6				
14	2	fb:cell_2000.2_8	2.8	2.8	2.8	CD	NUMBER	2.8	2.8				
14	3	fb:cell_2002.3_4	3.4	3.4	3.4	CD	NUMBER	3.4	3.4				
14	4	fb:cell_2004.2_9	2.9	2.9	2.9	CD	NUMBER	2.9	2.9				
14	5	fb:cell_2006.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3				
14	6	fb:cell_2008.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
14	7	fb:cell_2010.4_5	4.5	4.5	4.5	CD	NUMBER	4.5	4.5				
14	8	fb:cell_2012.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
15	0	fb:cell_kharakteristik.persen_total_ayah	persen total ayah	persen|total|ayah	persen|total|ayah	NNP|NNP|NNP	O|O|O	||					
15	1	fb:cell_1998.17_9	17.9	17.9	17.9	CD	NUMBER	17.9	17.9				
15	2	fb:cell_2000.16_7	16.7	16.7	16.7	CD	NUMBER	16.7	16.7				
15	3	fb:cell_2002.22_1	22.1	22.1	22.1	CD	NUMBER	22.1	22.1				
15	4	fb:cell_2004.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
15	5	fb:cell_2006.26_6	26.6	26.6	26.6	CD	NUMBER	26.6	26.6				
15	6	fb:cell_2008.27_8	27.8	27.8	27.8	CD	NUMBER	27.8	27.8				
15	7	fb:cell_2010.30_4	30.4	30.4	30.4	CD	NUMBER	30.4	30.4				
15	8	fb:cell_2012.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
