row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.nomor_hak_asuh_total	nomor hak asuh total	nomor|hak|asuh|total	nomor|hak|asuh|total	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	2	fb:row.row.tingkat_hak_asuh_total	tingkat hak asuh total	tingkat|hak|asuh|total	tingkat|hak|asuh|total	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	3	fb:row.row.total_persen_perubahan_tarif_hak_asuh_dari_2016_2017	total persen perubahan tarif hak asuh dari 2016/2017	total|persen|perubahan|tarif|hak|asuh|dari|2016/2017	total|persen|perubahan|tarif|hak|asuh|dari|2016/2017	JJ|JJ|NN|NNP|NNP|NNP|NNP|CD	O|O|O|O|O|O|O|NUMBER	|||||||					
-1	4	fb:row.row.jumlah_total_layanan_masyarakat	jumlah total layanan masyarakat	jumlah|total|layanan|masyarakat	jumlah|total|layanan|masyarakat	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	5	fb:row.row.total_tarif_layanan_masyarakat	total tarif layanan masyarakat	total|tarif|layanan|masyarakat	total|tarif|layanan|masyarakat	JJ|NNP|NNP|NNP	O|O|O|O	|||					
-1	6	fb:row.row.total_persentase_perubahan_tarif_pelayanan_masyarakat_dari_tahun_2016_2017	total persentase perubahan tarif pelayanan masyarakat dari tahun 2016/2017	total|persentase|perubahan|tarif|pelayanan|masyarakat|dari|tahun|2016/2017	total|persentase|perubahan|tarif|pelayanan|masyarakat|dari|tahun|2016/2017	JJ|NN|NN|NN|NN|NN|NNP|NNP|CD	O|O|O|O|O|O|O|O|NUMBER	||||||||					
-1	7	fb:row.row.jumlah_total_layanan_pemasyarakatan	jumlah total layanan pemasyarakatan	jumlah|total|layanan|pemasyarakatan	jumlah|total|layanan|pemasyarakatan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	8	fb:row.row.total_tarif_layanan_pemasyarakatan	total tarif layanan pemasyarakatan	total|tarif|layanan|pemasyarakatan	total|tarif|layanan|pemasyarakatan	JJ|NNP|NNP|NNP	O|O|O|O	|||					
-1	9	fb:row.row.total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2016_2017	total persen perubahan tarif layanan pemasyarakatan dari tahun 2016/2017	total|persen|perubahan|tarif|layanan|pemasyarakatan|dari|tahun|2016/2017	total|persen|perubahan|tarif|layanan|pemasyarakatan|dari|tahun|2016/2017	JJ|JJ|NN|NN|NN|NN|NNP|NNP|CD	O|O|O|O|O|O|O|O|NUMBER	||||||||					
-1	10	fb:row.row.total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2013_2014	total persen perubahan tarif layanan pemasyarakatan dari tahun 2013/2014	total|persen|perubahan|tarif|layanan|pemasyarakatan|dari|tahun|2013/2014	total|persen|perubahan|tarif|layanan|pemasyarakatan|dari|tahun|2013/2014	JJ|JJ|NN|NN|NN|NN|NNP|NNP|CD	O|O|O|O|O|O|O|O|NUMBER	||||||||					
0	0	fb:cell_kharakteristik.newfoundland_dan_labrador	newfoundland dan labrador	newfoundland|dan|labrador	newfoundland|dan|labrador	NNP|NNP|NNP	O|PERSON|PERSON	||					
0	1	fb:cell_nomor_hak_asuh_total.11	11	11	11	CD	NUMBER	11.0	11.0				
0	2	fb:cell_tingkat_hak_asuh_total.3	3	3	3	CD	NUMBER	3.0	3.0				
0	3	fb:cell_total_persen_perubahan_tarif_hak_asuh_dari_2016_2017.12	12	12	12	CD	NUMBER	12.0	12.0				
0	4	fb:cell_jumlah_total_layanan_masyarakat.176_0	176.0	176.0	176.0	CD	NUMBER	176.0	176.0				
0	5	fb:cell_total_tarif_layanan_masyarakat.56_0	56.0	56.0	56.0	CD	NUMBER	56.0	56.0				
0	6	fb:cell_total_persentase_perubahan_tarif_pelayanan_masyarakat_dari_tahun_2016_2017._8_0	-8.0	-8.0	-8.0	CD	NUMBER	-8.0	8.0				
0	7	fb:cell_jumlah_total_layanan_pemasyarakatan.187_0	187.0	187.0	187.0	CD	NUMBER	187.0	187.0				
0	8	fb:cell_total_tarif_layanan_pemasyarakatan.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
0	9	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2016_2017._7_0	-7.0	-7.0	-7.0	CD	NUMBER	-7.0	7.0				
0	10	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2013_2014._29_0	-29.0	-29.0	-29.0	CD	NUMBER	-29.0	29.0				
1	0	fb:cell_kharakteristik.pulau_pangeran_edward	pulau pangeran Edward	pulau|pangeran|edward	pulau|pangeran|Edward	NNP|NNP|NNP	O|O|O	||					
1	1	fb:cell_nomor_hak_asuh_total.4	4	4	4	CD	NUMBER	4.0	4.0				
1	2	fb:cell_tingkat_hak_asuh_total.4	4	4	4	CD	NUMBER	4.0	4.0				
1	3	fb:cell_total_persen_perubahan_tarif_hak_asuh_dari_2016_2017.2	2	2	2	CD	NUMBER	2.0	2.0				
1	4	fb:cell_jumlah_total_layanan_masyarakat.52_0	52.0	52.0	52.0	CD	NUMBER	52.0	52.0				
1	5	fb:cell_total_tarif_layanan_masyarakat.53_0	53.0	53.0	53.0	CD	NUMBER	53.0	53.0				
1	6	fb:cell_total_persentase_perubahan_tarif_pelayanan_masyarakat_dari_tahun_2016_2017._21_0	-21.0	-21.0	-21.0	CD	NUMBER	-21.0	21.0				
1	7	fb:cell_jumlah_total_layanan_pemasyarakatan.56_0	56.0	56.0	56.0	CD	NUMBER	56.0	56.0				
1	8	fb:cell_total_tarif_layanan_pemasyarakatan.57_0	57.0	57.0	57.0	CD	NUMBER	57.0	57.0				
1	9	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2016_2017._20_0	-20.0	-20.0	-20.0	CD	NUMBER	-20.0	20.0				
1	10	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2013_2014._54_0	-54.0	-54.0	-54.0	CD	NUMBER	-54.0	54.0				
2	0	fb:cell_kharakteristik.nova_scotia	Nova Scotia	nova|scotia	Nova|Scotia	NNP|NNP	O|O	|					
2	1	fb:cell_nomor_hak_asuh_total.22	22	22	22	CD	NUMBER	22.0	22.0				
2	2	fb:cell_tingkat_hak_asuh_total.4	4	4	4	CD	NUMBER	4.0	4.0				
2	3	fb:cell_total_persen_perubahan_tarif_hak_asuh_dari_2016_2017._3	-3	-3	-3	CD	NUMBER	-3.0	3.0				
2	4	fb:cell_jumlah_total_layanan_masyarakat.null											
2	5	fb:cell_total_tarif_layanan_masyarakat.null											
2	6	fb:cell_total_persentase_perubahan_tarif_pelayanan_masyarakat_dari_tahun_2016_2017.null											
2	7	fb:cell_jumlah_total_layanan_pemasyarakatan.null											
2	8	fb:cell_total_tarif_layanan_pemasyarakatan.null											
2	9	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2016_2017.null											
2	10	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2013_2014.null											
3	0	fb:cell_kharakteristik.brunswick_baru	brunswick baru	brunswick|baru	brunswick|baru	NNP|NNP	O|O	|					
3	1	fb:cell_nomor_hak_asuh_total.15	15	15	15	CD	NUMBER	15.0	15.0				
3	2	fb:cell_tingkat_hak_asuh_total.3	3	3	3	CD	NUMBER	3.0	3.0				
3	3	fb:cell_total_persen_perubahan_tarif_hak_asuh_dari_2016_2017._11	-11	-11	-11	CD	NUMBER	-11.0	11.0				
3	4	fb:cell_jumlah_total_layanan_masyarakat.null											
3	5	fb:cell_total_tarif_layanan_masyarakat.null											
3	6	fb:cell_total_persentase_perubahan_tarif_pelayanan_masyarakat_dari_tahun_2016_2017.null											
3	7	fb:cell_jumlah_total_layanan_pemasyarakatan.null											
3	8	fb:cell_total_tarif_layanan_pemasyarakatan.null											
3	9	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2016_2017.null											
3	10	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2013_2014.null											
4	0	fb:cell_kharakteristik.ontario	ontario	ontario	ontario	NNP	O						
4	1	fb:cell_nomor_hak_asuh_total.275	275	275	275	CD	NUMBER	275.0	275.0				
4	2	fb:cell_tingkat_hak_asuh_total.3	3	3	3	CD	NUMBER	3.0	3.0				
4	3	fb:cell_total_persen_perubahan_tarif_hak_asuh_dari_2016_2017._6	-6	-6	-6	CD	NUMBER	-6.0	6.0				
4	4	fb:cell_jumlah_total_layanan_masyarakat.2478_0	2478.0	2478.0	2478.0	CD	NUMBER	2478.0	2478.0				
4	5	fb:cell_total_tarif_layanan_masyarakat.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
4	6	fb:cell_total_persentase_perubahan_tarif_pelayanan_masyarakat_dari_tahun_2016_2017._6_0	-6.0	-6.0	-6.0	CD	NUMBER	-6.0	6.0				
4	7	fb:cell_jumlah_total_layanan_pemasyarakatan.2753_0	2753.0	2753.0	2753.0	CD	NUMBER	2753.0	2753.0				
4	8	fb:cell_total_tarif_layanan_pemasyarakatan.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
4	9	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2016_2017._6_0	-6.0	-6.0	-6.0	CD	NUMBER	-6.0	6.0				
4	10	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2013_2014._42_0	-42.0	-42.0	-42.0	CD	NUMBER	-42.0	42.0				
5	0	fb:cell_kharakteristik.manitoba	manitoba	manitoba	manitoba	NNP	LOCATION						
5	1	fb:cell_nomor_hak_asuh_total.185	185	185	185	CD	NUMBER	185.0	185.0				
5	2	fb:cell_tingkat_hak_asuh_total.19	19	19	19	CD	NUMBER	19.0	19.0				
5	3	fb:cell_total_persen_perubahan_tarif_hak_asuh_dari_2016_2017._14	-14	-14	-14	CD	NUMBER	-14.0	14.0				
5	4	fb:cell_jumlah_total_layanan_masyarakat.1204_0	1204.0	1204.0	1204.0	CD	NUMBER	1204.0	1204.0				
5	5	fb:cell_total_tarif_layanan_masyarakat.123_0	123.0	123.0	123.0	CD	NUMBER	123.0	123.0				
5	6	fb:cell_total_persentase_perubahan_tarif_pelayanan_masyarakat_dari_tahun_2016_2017._6_0	-6.0	-6.0	-6.0	CD	NUMBER	-6.0	6.0				
5	7	fb:cell_jumlah_total_layanan_pemasyarakatan.1389_0	1389.0	1389.0	1389.0	CD	NUMBER	1389.0	1389.0				
5	8	fb:cell_total_tarif_layanan_pemasyarakatan.141_0	141.0	141.0	141.0	CD	NUMBER	141.0	141.0				
5	9	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2016_2017._7_0	-7.0	-7.0	-7.0	CD	NUMBER	-7.0	7.0				
5	10	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2013_2014._28_0	-28.0	-28.0	-28.0	CD	NUMBER	-28.0	28.0				
6	0	fb:cell_kharakteristik.saskatchewan	saskatchewan	saskatchewan	saskatchewan	NNP	O						
6	1	fb:cell_nomor_hak_asuh_total.133	133	133	133	CD	NUMBER	133.0	133.0				
6	2	fb:cell_tingkat_hak_asuh_total.16	16	16	16	CD	NUMBER	16.0	16.0				
6	3	fb:cell_total_persen_perubahan_tarif_hak_asuh_dari_2016_2017._15	-15	-15	-15	CD	NUMBER	-15.0	15.0				
6	4	fb:cell_jumlah_total_layanan_masyarakat.1007_0	1007.0	1007.0	1007.0	CD	NUMBER	1007.0	1007.0				
6	5	fb:cell_total_tarif_layanan_masyarakat.121_0	121.0	121.0	121.0	CD	NUMBER	121.0	121.0				
6	6	fb:cell_total_persentase_perubahan_tarif_pelayanan_masyarakat_dari_tahun_2016_2017.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
6	7	fb:cell_jumlah_total_layanan_pemasyarakatan.1140_0	1140.0	1140.0	1140.0	CD	NUMBER	1140.0	1140.0				
6	8	fb:cell_total_tarif_layanan_pemasyarakatan.137_0	137.0	137.0	137.0	CD	NUMBER	137.0	137.0				
6	9	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2016_2017.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
6	10	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2013_2014._10_0	-10.0	-10.0	-10.0	CD	NUMBER	-10.0	10.0				
7	0	fb:cell_kharakteristik.alberta	alberta	alberta	alberta	NNP	O						
7	1	fb:cell_nomor_hak_asuh_total.91	91	91	91	CD	NUMBER	91.0	91.0				
7	2	fb:cell_tingkat_hak_asuh_total.3	3	3	3	CD	NUMBER	3.0	3.0				
7	3	fb:cell_total_persen_perubahan_tarif_hak_asuh_dari_2016_2017._21	-21	-21	-21	CD	NUMBER	-21.0	21.0				
7	4	fb:cell_jumlah_total_layanan_masyarakat.914_0	914.0	914.0	914.0	CD	NUMBER	914.0	914.0				
7	5	fb:cell_total_tarif_layanan_masyarakat.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
7	6	fb:cell_total_persentase_perubahan_tarif_pelayanan_masyarakat_dari_tahun_2016_2017._10_0	-10.0	-10.0	-10.0	CD	NUMBER	-10.0	10.0				
7	7	fb:cell_jumlah_total_layanan_pemasyarakatan.1005_0	1005.0	1005.0	1005.0	CD	NUMBER	1005.0	1005.0				
7	8	fb:cell_total_tarif_layanan_pemasyarakatan.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
7	9	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2016_2017._11_0	-11.0	-11.0	-11.0	CD	NUMBER	-11.0	11.0				
7	10	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2013_2014.null											
8	0	fb:cell_kharakteristik.columbia_inggris	columbia inggris	columbia|inggris	columbia|inggris	NNP|NNP	O|O	|					
8	1	fb:cell_nomor_hak_asuh_total.49	49	49	49	CD	NUMBER	49.0	49.0				
8	2	fb:cell_tingkat_hak_asuh_total.2	2	2	2	CD	NUMBER	2.0	2.0				
8	3	fb:cell_total_persen_perubahan_tarif_hak_asuh_dari_2016_2017._6	-6	-6	-6	CD	NUMBER	-6.0	6.0				
8	4	fb:cell_jumlah_total_layanan_masyarakat.417_0	417.0	417.0	417.0	CD	NUMBER	417.0	417.0				
8	5	fb:cell_total_tarif_layanan_masyarakat.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
8	6	fb:cell_total_persentase_perubahan_tarif_pelayanan_masyarakat_dari_tahun_2016_2017._15_0	-15.0	-15.0	-15.0	CD	NUMBER	-15.0	15.0				
8	7	fb:cell_jumlah_total_layanan_pemasyarakatan.467_0	467.0	467.0	467.0	CD	NUMBER	467.0	467.0				
8	8	fb:cell_total_tarif_layanan_pemasyarakatan.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
8	9	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2016_2017._14_0	-14.0	-14.0	-14.0	CD	NUMBER	-14.0	14.0				
8	10	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2013_2014._41_0	-41.0	-41.0	-41.0	CD	NUMBER	-41.0	41.0				
9	0	fb:cell_kharakteristik.wilayah_barat_laut	wilayah barat laut	wilayah|barat|laut	wilayah|barat|laut	NNP|NNP|NNP	O|O|O	||					
9	1	fb:cell_nomor_hak_asuh_total.4	4	4	4	CD	NUMBER	4.0	4.0				
9	2	fb:cell_tingkat_hak_asuh_total.14	14	14	14	CD	NUMBER	14.0	14.0				
9	3	fb:cell_total_persen_perubahan_tarif_hak_asuh_dari_2016_2017._13	-13	-13	-13	CD	NUMBER	-13.0	13.0				
9	4	fb:cell_jumlah_total_layanan_masyarakat.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
9	5	fb:cell_total_tarif_layanan_masyarakat.55_0	55.0	55.0	55.0	CD	NUMBER	55.0	55.0				
9	6	fb:cell_total_persentase_perubahan_tarif_pelayanan_masyarakat_dari_tahun_2016_2017._9_0	-9.0	-9.0	-9.0	CD	NUMBER	-9.0	9.0				
9	7	fb:cell_jumlah_total_layanan_pemasyarakatan.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
9	8	fb:cell_total_tarif_layanan_pemasyarakatan.69_0	69.0	69.0	69.0	CD	NUMBER	69.0	69.0				
9	9	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2016_2017._10_0	-10.0	-10.0	-10.0	CD	NUMBER	-10.0	10.0				
9	10	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2013_2014._46_0	-46.0	-46.0	-46.0	CD	NUMBER	-46.0	46.0				
10	0	fb:cell_kharakteristik.nunavut	nunavut	nunavut	nunavut	NNP	O						
10	1	fb:cell_nomor_hak_asuh_total.4	4	4	4	CD	NUMBER	4.0	4.0				
10	2	fb:cell_tingkat_hak_asuh_total.9	9	9	9	CD	NUMBER	9.0	9.0				
10	3	fb:cell_total_persen_perubahan_tarif_hak_asuh_dari_2016_2017._48	-48	-48	-48	CD	NUMBER	-48.0	48.0				
10	4	fb:cell_jumlah_total_layanan_masyarakat.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
10	5	fb:cell_total_tarif_layanan_masyarakat.78_0	78.0	78.0	78.0	CD	NUMBER	78.0	78.0				
10	6	fb:cell_total_persentase_perubahan_tarif_pelayanan_masyarakat_dari_tahun_2016_2017._16_0	-16.0	-16.0	-16.0	CD	NUMBER	-16.0	16.0				
10	7	fb:cell_jumlah_total_layanan_pemasyarakatan.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
10	8	fb:cell_total_tarif_layanan_pemasyarakatan.87_0	87.0	87.0	87.0	CD	NUMBER	87.0	87.0				
10	9	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2016_2017._21_0	-21.0	-21.0	-21.0	CD	NUMBER	-21.0	21.0				
10	10	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2013_2014._38_0	-38.0	-38.0	-38.0	CD	NUMBER	-38.0	38.0				
11	0	fb:cell_kharakteristik.total_semua_yurisdiksi	total-semua yurisdiksi	total|semua|yurisdiksi	total|semua|yurisdiksi	JJ|NN|NN	O|O|O	||					
11	1	fb:cell_nomor_hak_asuh_total.792	792	792	792	CD	NUMBER	792.0	792.0				
11	2	fb:cell_tingkat_hak_asuh_total.4	4	4	4	CD	NUMBER	4.0	4.0				
11	3	fb:cell_total_persen_perubahan_tarif_hak_asuh_dari_2016_2017._12	-12	-12	-12	CD	NUMBER	-12.0	12.0				
11	4	fb:cell_jumlah_total_layanan_masyarakat.6296_0	6296.0	6296.0	6296.0	CD	NUMBER	6296.0	6296.0				
11	5	fb:cell_total_tarif_layanan_masyarakat.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
11	6	fb:cell_total_persentase_perubahan_tarif_pelayanan_masyarakat_dari_tahun_2016_2017._6_0	-6.0	-6.0	-6.0	CD	NUMBER	-6.0	6.0				
11	7	fb:cell_jumlah_total_layanan_pemasyarakatan.7052_0	7052.0	7052.0	7052.0	CD	NUMBER	7052.0	7052.0				
11	8	fb:cell_total_tarif_layanan_pemasyarakatan.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
11	9	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2016_2017._7_0	-7.0	-7.0	-7.0	CD	NUMBER	-7.0	7.0				
11	10	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2013_2014._34_0	-34.0	-34.0	-34.0	CD	NUMBER	-34.0	34.0				
