row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.2010_jutaan_dolar	2010 jutaan dolar	2010|jutaan|dolar	2010|jutaan|dolar	CD|NNP|NNP	DATE|O|O	2010||					
-1	2	fb:row.row.2011_jutaan_dolar	2011 jutaan dolar	2011|jutaan|dolar	2011|jutaan|dolar	CD|NNP|NNP	DATE|O|O	2011||					
-1	3	fb:row.row.2012_jutaan_dolar	2012 jutaan dolar	2012|jutaan|dolar	2012|jutaan|dolar	CD|NNP|NNP	DATE|O|O	2012||					
-1	4	fb:row.row.2013_jutaan_dolar	2013 jutaan dolar	2013|jutaan|dolar	2013|jutaan|dolar	CD|NNP|NNP	DATE|O|O	2013||					
-1	5	fb:row.row.2014_jutaan_dolar	2014 jutaan dolar	2014|jutaan|dolar	2014|jutaan|dolar	CD|NNP|NNP	DATE|O|O	2014||					
-1	6	fb:row.row.perubahan_persentase_tahun_2011	Perubahan persentase tahun 2011	perubahan|persentase|tahun|2011	Perubahan|persentase|tahun|2011	NNP|NNP|NNP|CD	O|O|O|DATE	|||2011					
-1	7	fb:row.row.perubahan_persentase_tahun_2012	Perubahan persentase tahun 2012	perubahan|persentase|tahun|2012	Perubahan|persentase|tahun|2012	NNP|NNP|NNP|CD	O|O|O|DATE	|||2012					
-1	8	fb:row.row.perubahan_persentase_tahun_2013	Perubahan persentase tahun 2013	perubahan|persentase|tahun|2013	Perubahan|persentase|tahun|2013	NNP|NNP|NNP|CD	O|O|O|DATE	|||2013					
-1	9	fb:row.row.perubahan_persentase_tahun_2014	Perubahan persentase tahun 2014	perubahan|persentase|tahun|2014	Perubahan|persentase|tahun|2014	NNP|NNP|NNP|CD	O|O|O|DATE	|||2014					
0	0	fb:cell_kharakteristik.kanada	Kanada	kanada	Kanada	NNP	PERSON						
0	1	fb:cell_2010_jutaan_dolar.47384_3	47384.3	47384.3	47384.3	CD	NUMBER	47384.3	47384.3				
0	2	fb:cell_2011_jutaan_dolar.49343_3	49343.3	49343.3	49343.3	CD	NUMBER	49343.3	49343.3				
0	3	fb:cell_2012_jutaan_dolar.50926_0	50926.0	50926.0	50926.0	CD	NUMBER	50926.0	50926.0				
0	4	fb:cell_2013_jutaan_dolar.53107_4	53107.4	53107.4	53107.4	CD	NUMBER	53107.4	53107.4				
0	5	fb:cell_2014_jutaan_dolar.54614_7	54614.7	54614.7	54614.7	CD	NUMBER	54614.7	54614.7				
0	6	fb:cell_perubahan_persentase_tahun_2011.4_1	4.1	4.1	4.1	CD	NUMBER	4.1	4.1				
0	7	fb:cell_perubahan_persentase_tahun_2012.3_2	3.2	3.2	3.2	CD	NUMBER	3.2	3.2				
0	8	fb:cell_perubahan_persentase_tahun_2013.4_3	4.3	4.3	4.3	CD	NUMBER	4.3	4.3				
0	9	fb:cell_perubahan_persentase_tahun_2014.2_8	2.8	2.8	2.8	CD	NUMBER	2.8	2.8				
1	0	fb:cell_kharakteristik.newfoundland_dan_labrador	newfoundland dan labrador	newfoundland|dan|labrador	newfoundland|dan|labrador	NNP|NNP|NNP	O|PERSON|PERSON	||					
1	1	fb:cell_2010_jutaan_dolar.386_2	386.2	386.2	386.2	CD	NUMBER	386.2	386.2				
1	2	fb:cell_2011_jutaan_dolar.418_3	418.3	418.3	418.3	CD	NUMBER	418.3	418.3				
1	3	fb:cell_2012_jutaan_dolar.442_3	442.3	442.3	442.3	CD	NUMBER	442.3	442.3				
1	4	fb:cell_2013_jutaan_dolar.445_9	445.9	445.9	445.9	CD	NUMBER	445.9	445.9				
1	5	fb:cell_2014_jutaan_dolar.449_8	449.8	449.8	449.8	CD	NUMBER	449.8	449.8				
1	6	fb:cell_perubahan_persentase_tahun_2011.8_3	8.3	8.3	8.3	CD	NUMBER	8.3	8.3				
1	7	fb:cell_perubahan_persentase_tahun_2012.5_7	5.7	5.7	5.7	CD	NUMBER	5.7	5.7				
1	8	fb:cell_perubahan_persentase_tahun_2013.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
1	9	fb:cell_perubahan_persentase_tahun_2014.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
2	0	fb:cell_kharakteristik.pulau_pangeran_edward	pulau pangeran Edward	pulau|pangeran|edward	pulau|pangeran|Edward	NNP|NNP|NNP	O|O|O	||					
2	1	fb:cell_2010_jutaan_dolar.122_5	122.5	122.5	122.5	CD	NUMBER	122.5	122.5				
2	2	fb:cell_2011_jutaan_dolar.122_1	122.1	122.1	122.1	CD	NUMBER	122.1	122.1				
2	3	fb:cell_2012_jutaan_dolar.121_9	121.9	121.9	121.9	CD	NUMBER	121.9	121.9				
2	4	fb:cell_2013_jutaan_dolar.124_0	124.0	124.0	124.0	CD	NUMBER	124.0	124.0				
2	5	fb:cell_2014_jutaan_dolar.123_2	123.2	123.2	123.2	CD	NUMBER	123.2	123.2				
2	6	fb:cell_perubahan_persentase_tahun_2011._0_3	-0.3	-0.3	-0.3	CD	NUMBER	-0.3	0.3				
2	7	fb:cell_perubahan_persentase_tahun_2012._0_2	-0.2	-0.2	-0.2	CD	NUMBER	-0.2	0.2				
2	8	fb:cell_perubahan_persentase_tahun_2013.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
2	9	fb:cell_perubahan_persentase_tahun_2014._0_6	-0.6	-0.6	-0.6	CD	NUMBER	-0.6	0.6				
3	0	fb:cell_kharakteristik.nova_scotia	Nova Scotia	nova|scotia	Nova|Scotia	NNP|NNP	O|O	|					
3	1	fb:cell_2010_jutaan_dolar.823_3	823.3	823.3	823.3	CD	NUMBER	823.3	823.3				
3	2	fb:cell_2011_jutaan_dolar.814_8	814.8	814.8	814.8	CD	NUMBER	814.8	814.8				
3	3	fb:cell_2012_jutaan_dolar.904_9	904.9	904.9	904.9	CD	NUMBER	904.9	904.9				
3	4	fb:cell_2013_jutaan_dolar.929_2	929.2	929.2	929.2	CD	NUMBER	929.2	929.2				
3	5	fb:cell_2014_jutaan_dolar.949_1	949.1	949.1	949.1	CD	NUMBER	949.1	949.1				
3	6	fb:cell_perubahan_persentase_tahun_2011._1_0	-1.0	-1.0	-1.0	CD	NUMBER	-1.0	1.0				
3	7	fb:cell_perubahan_persentase_tahun_2012.11_1	11.1	11.1	11.1	CD	NUMBER	11.1	11.1				
3	8	fb:cell_perubahan_persentase_tahun_2013.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
3	9	fb:cell_perubahan_persentase_tahun_2014.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
4	0	fb:cell_kharakteristik.brunswick_baru	brunswick baru	brunswick|baru	brunswick|baru	NNP|NNP	O|O	|					
4	1	fb:cell_2010_jutaan_dolar.625_1	625.1	625.1	625.1	CD	NUMBER	625.1	625.1				
4	2	fb:cell_2011_jutaan_dolar.621_4	621.4	621.4	621.4	CD	NUMBER	621.4	621.4				
4	3	fb:cell_2012_jutaan_dolar.664_9	664.9	664.9	664.9	CD	NUMBER	664.9	664.9				
4	4	fb:cell_2013_jutaan_dolar.681_6	681.6	681.6	681.6	CD	NUMBER	681.6	681.6				
4	5	fb:cell_2014_jutaan_dolar.670_5	670.5	670.5	670.5	CD	NUMBER	670.5	670.5				
4	6	fb:cell_perubahan_persentase_tahun_2011._0_6	-0.6	-0.6	-0.6	CD	NUMBER	-0.6	0.6				
4	7	fb:cell_perubahan_persentase_tahun_2012.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
4	8	fb:cell_perubahan_persentase_tahun_2013.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5				
4	9	fb:cell_perubahan_persentase_tahun_2014._1_6	-1.6	-1.6	-1.6	CD	NUMBER	-1.6	1.6				
5	0	fb:cell_kharakteristik.quebec	Quebec	quebec	Quebec	NNP	O						
5	1	fb:cell_2010_jutaan_dolar.10708_8	10708.8	10708.8	10708.8	CD	NUMBER	10708.8	10708.8				
5	2	fb:cell_2011_jutaan_dolar.10939_1	10939.1	10939.1	10939.1	CD	NUMBER	10939.1	10939.1				
5	3	fb:cell_2012_jutaan_dolar.11164_7	11164.7	11164.7	11164.7	CD	NUMBER	11164.7	11164.7				
5	4	fb:cell_2013_jutaan_dolar.11609_3	11609.3	11609.3	11609.3	CD	NUMBER	11609.3	11609.3				
5	5	fb:cell_2014_jutaan_dolar.11887_6	11887.6	11887.6	11887.6	CD	NUMBER	11887.6	11887.6				
5	6	fb:cell_perubahan_persentase_tahun_2011.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
5	7	fb:cell_perubahan_persentase_tahun_2012.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
5	8	fb:cell_perubahan_persentase_tahun_2013.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
5	9	fb:cell_perubahan_persentase_tahun_2014.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
6	0	fb:cell_kharakteristik.ontario	ontario	ontario	ontario	NNP	O						
6	1	fb:cell_2010_jutaan_dolar.21921_1	21921.1	21921.1	21921.1	CD	NUMBER	21921.1	21921.1				
6	2	fb:cell_2011_jutaan_dolar.22940_2	22940.2	22940.2	22940.2	CD	NUMBER	22940.2	22940.2				
6	3	fb:cell_2012_jutaan_dolar.23355_3	23355.3	23355.3	23355.3	CD	NUMBER	23355.3	23355.3				
6	4	fb:cell_2013_jutaan_dolar.24545_0	24545.0	24545.0	24545.0	CD	NUMBER	24545.0	24545.0				
6	5	fb:cell_2014_jutaan_dolar.25297_7	25297.7	25297.7	25297.7	CD	NUMBER	25297.7	25297.7				
6	6	fb:cell_perubahan_persentase_tahun_2011.4_6	4.6	4.6	4.6	CD	NUMBER	4.6	4.6				
6	7	fb:cell_perubahan_persentase_tahun_2012.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
6	8	fb:cell_perubahan_persentase_tahun_2013.5_1	5.1	5.1	5.1	CD	NUMBER	5.1	5.1				
6	9	fb:cell_perubahan_persentase_tahun_2014.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
7	0	fb:cell_kharakteristik.manitoba	manitoba	manitoba	manitoba	NNP	LOCATION						
7	1	fb:cell_2010_jutaan_dolar.1376_6	1376.6	1376.6	1376.6	CD	NUMBER	1376.6	1376.6				
7	2	fb:cell_2011_jutaan_dolar.1455_2	1455.2	1455.2	1455.2	CD	NUMBER	1455.2	1455.2				
7	3	fb:cell_2012_jutaan_dolar.1571_0	1571.0	1571.0	1571.0	CD	NUMBER	1571.0	1571.0				
7	4	fb:cell_2013_jutaan_dolar.1647_5	1647.5	1647.5	1647.5	CD	NUMBER	1647.5	1647.5				
7	5	fb:cell_2014_jutaan_dolar.1698_8	1698.8	1698.8	1698.8	CD	NUMBER	1698.8	1698.8				
7	6	fb:cell_perubahan_persentase_tahun_2011.5_7	5.7	5.7	5.7	CD	NUMBER	5.7	5.7				
7	7	fb:cell_perubahan_persentase_tahun_2012.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
7	8	fb:cell_perubahan_persentase_tahun_2013.4_9	4.9	4.9	4.9	CD	NUMBER	4.9	4.9				
7	9	fb:cell_perubahan_persentase_tahun_2014.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
8	0	fb:cell_kharakteristik.saskatchewan	saskatchewan	saskatchewan	saskatchewan	NNP	O						
8	1	fb:cell_2010_jutaan_dolar.816_4	816.4	816.4	816.4	CD	NUMBER	816.4	816.4				
8	2	fb:cell_2011_jutaan_dolar.843_6	843.6	843.6	843.6	CD	NUMBER	843.6	843.6				
8	3	fb:cell_2012_jutaan_dolar.966_1	966.1	966.1	966.1	CD	NUMBER	966.1	966.1				
8	4	fb:cell_2013_jutaan_dolar.977_1	977.1	977.1	977.1	CD	NUMBER	977.1	977.1				
8	5	fb:cell_2014_jutaan_dolar.1009_2	1009.2	1009.2	1009.2	CD	NUMBER	1009.2	1009.2				
8	6	fb:cell_perubahan_persentase_tahun_2011.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3				
8	7	fb:cell_perubahan_persentase_tahun_2012.14_5	14.5	14.5	14.5	CD	NUMBER	14.5	14.5				
8	8	fb:cell_perubahan_persentase_tahun_2013.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
8	9	fb:cell_perubahan_persentase_tahun_2014.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3				
9	0	fb:cell_kharakteristik.alberta	alberta	alberta	alberta	NNP	O						
9	1	fb:cell_2010_jutaan_dolar.4704_1	4704.1	4704.1	4704.1	CD	NUMBER	4704.1	4704.1				
9	2	fb:cell_2011_jutaan_dolar.5010_7	5010.7	5010.7	5010.7	CD	NUMBER	5010.7	5010.7				
9	3	fb:cell_2012_jutaan_dolar.5338_7	5338.7	5338.7	5338.7	CD	NUMBER	5338.7	5338.7				
9	4	fb:cell_2013_jutaan_dolar.5529_2	5529.2	5529.2	5529.2	CD	NUMBER	5529.2	5529.2				
9	5	fb:cell_2014_jutaan_dolar.5681_2	5681.2	5681.2	5681.2	CD	NUMBER	5681.2	5681.2				
9	6	fb:cell_perubahan_persentase_tahun_2011.6_5	6.5	6.5	6.5	CD	NUMBER	6.5	6.5				
9	7	fb:cell_perubahan_persentase_tahun_2012.6_5	6.5	6.5	6.5	CD	NUMBER	6.5	6.5				
9	8	fb:cell_perubahan_persentase_tahun_2013.3_6	3.6	3.6	3.6	CD	NUMBER	3.6	3.6				
9	9	fb:cell_perubahan_persentase_tahun_2014.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
10	0	fb:cell_kharakteristik.columbia_inggris	columbia inggris	columbia|inggris	columbia|inggris	NNP|NNP	O|O	|					
10	1	fb:cell_2010_jutaan_dolar.5731_6	5731.6	5731.6	5731.6	CD	NUMBER	5731.6	5731.6				
10	2	fb:cell_2011_jutaan_dolar.5998_4	5998.4	5998.4	5998.4	CD	NUMBER	5998.4	5998.4				
10	3	fb:cell_2012_jutaan_dolar.6218_0	6218.0	6218.0	6218.0	CD	NUMBER	6218.0	6218.0				
10	4	fb:cell_2013_jutaan_dolar.6437_3	6437.3	6437.3	6437.3	CD	NUMBER	6437.3	6437.3				
10	5	fb:cell_2014_jutaan_dolar.6666_6	6666.6	6666.6	6666.6	CD	NUMBER	6666.6	6666.6				
10	6	fb:cell_perubahan_persentase_tahun_2011.4_7	4.7	4.7	4.7	CD	NUMBER	4.7	4.7				
10	7	fb:cell_perubahan_persentase_tahun_2012.3_7	3.7	3.7	3.7	CD	NUMBER	3.7	3.7				
10	8	fb:cell_perubahan_persentase_tahun_2013.3_5	3.5	3.5	3.5	CD	NUMBER	3.5	3.5				
10	9	fb:cell_perubahan_persentase_tahun_2014.3_6	3.6	3.6	3.6	CD	NUMBER	3.6	3.6				
11	0	fb:cell_kharakteristik.yukon	yukon	yukon	yukon	NNP	O						
11	1	fb:cell_2010_jutaan_dolar.54_4	54.4	54.4	54.4	CD	NUMBER	54.4	54.4				
11	2	fb:cell_2011_jutaan_dolar.54_2	54.2	54.2	54.2	CD	NUMBER	54.2	54.2				
11	3	fb:cell_2012_jutaan_dolar.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
11	4	fb:cell_2013_jutaan_dolar.54_3	54.3	54.3	54.3	CD	NUMBER	54.3	54.3				
11	5	fb:cell_2014_jutaan_dolar.54_6	54.6	54.6	54.6	CD	NUMBER	54.6	54.6				
11	6	fb:cell_perubahan_persentase_tahun_2011._0_4	-0.4	-0.4	-0.4	CD	NUMBER	-0.4	0.4				
11	7	fb:cell_perubahan_persentase_tahun_2012._0_4	-0.4	-0.4	-0.4	CD	NUMBER	-0.4	0.4				
11	8	fb:cell_perubahan_persentase_tahun_2013.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
11	9	fb:cell_perubahan_persentase_tahun_2014.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
12	0	fb:cell_kharakteristik.wilayah_barat_laut	wilayah barat laut	wilayah|barat|laut	wilayah|barat|laut	NNP|NNP|NNP	O|O|O	||					
12	1	fb:cell_2010_jutaan_dolar.67_1	67.1	67.1	67.1	CD	NUMBER	67.1	67.1				
12	2	fb:cell_2011_jutaan_dolar.71_4	71.4	71.4	71.4	CD	NUMBER	71.4	71.4				
12	3	fb:cell_2012_jutaan_dolar.69_7	69.7	69.7	69.7	CD	NUMBER	69.7	69.7				
12	4	fb:cell_2013_jutaan_dolar.71_5	71.5	71.5	71.5	CD	NUMBER	71.5	71.5				
12	5	fb:cell_2014_jutaan_dolar.69_8	69.8	69.8	69.8	CD	NUMBER	69.8	69.8				
12	6	fb:cell_perubahan_persentase_tahun_2011.6_4	6.4	6.4	6.4	CD	NUMBER	6.4	6.4				
12	7	fb:cell_perubahan_persentase_tahun_2012._2_4	-2.4	-2.4	-2.4	CD	NUMBER	-2.4	2.4				
12	8	fb:cell_perubahan_persentase_tahun_2013.2_6	2.6	2.6	2.6	CD	NUMBER	2.6	2.6				
12	9	fb:cell_perubahan_persentase_tahun_2014._2_4	-2.4	-2.4	-2.4	CD	NUMBER	-2.4	2.4				
13	0	fb:cell_kharakteristik.nunavut	nunavut	nunavut	nunavut	NNP	O						
13	1	fb:cell_2010_jutaan_dolar.47_2	47.2	47.2	47.2	CD	NUMBER	47.2	47.2				
13	2	fb:cell_2011_jutaan_dolar.53_7	53.7	53.7	53.7	CD	NUMBER	53.7	53.7				
13	3	fb:cell_2012_jutaan_dolar.54_6	54.6	54.6	54.6	CD	NUMBER	54.6	54.6				
13	4	fb:cell_2013_jutaan_dolar.55_4	55.4	55.4	55.4	CD	NUMBER	55.4	55.4				
13	5	fb:cell_2014_jutaan_dolar.56_6	56.6	56.6	56.6	CD	NUMBER	56.6	56.6				
13	6	fb:cell_perubahan_persentase_tahun_2011.13_8	13.8	13.8	13.8	CD	NUMBER	13.8	13.8				
13	7	fb:cell_perubahan_persentase_tahun_2012.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
13	8	fb:cell_perubahan_persentase_tahun_2013.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
13	9	fb:cell_perubahan_persentase_tahun_2014.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
