row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.tingkat_pendidikan_perguruan_tinggi	tingkat pendidikan perguruan tinggi	tingkat|pendidikan|perguruan|tinggi	tingkat|pendidikan|perguruan|tinggi	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	2	fb:row.row.tingkat_pendidikan_sarjana	tingkat pendidikan sarjana	tingkat|pendidikan|sarjana	tingkat|pendidikan|sarjana	NNP|NNP|NNP	O|O|O	||					
-1	3	fb:row.row.tingkat_pendidikan_magister	tingkat pendidikan magister	tingkat|pendidikan|magister	tingkat|pendidikan|magister	NNP|NNP|NNP	O|O|O	||					
-1	4	fb:row.row.tingkat_pendidikan_doktor	tingkat pendidikan doktor	tingkat|pendidikan|doktor	tingkat|pendidikan|doktor	NNP|NNP|NNP	O|O|O	||					
0	0	fb:cell_kharakteristik.persen_totalnya	persen totalnya	persen|totalnya	persen|totalnya	NNP|NNP	O|O	|					
0	1	fb:cell_tingkat_pendidikan_perguruan_tinggi.60_7	60.7	60.7	60.7	CD	NUMBER	60.7	60.7				
0	2	fb:cell_tingkat_pendidikan_sarjana.48_7	48.7	48.7	48.7	CD	NUMBER	48.7	48.7				
0	3	fb:cell_tingkat_pendidikan_magister.36_7	36.7	36.7	36.7	CD	NUMBER	36.7	36.7				
0	4	fb:cell_tingkat_pendidikan_doktor.18_6	18.6	18.6	18.6	CD	NUMBER	18.6	18.6				
1	0	fb:cell_kharakteristik.persen_total_laki_laki	persen total laki-laki	persen|total|laki|laki	persen|total|laki|laki	NNP|NNP|NNP|NNP	O|O|PERSON|PERSON	|||					
1	1	fb:cell_tingkat_pendidikan_perguruan_tinggi.47_9	47.9	47.9	47.9	CD	NUMBER	47.9	47.9				
1	2	fb:cell_tingkat_pendidikan_sarjana.43_3	43.3	43.3	43.3	CD	NUMBER	43.3	43.3				
1	3	fb:cell_tingkat_pendidikan_magister.27_6	27.6	27.6	27.6	CD	NUMBER	27.6	27.6				
1	4	fb:cell_tingkat_pendidikan_doktor.14_7	14.7	14.7	14.7	CD	NUMBER	14.7	14.7				
2	0	fb:cell_kharakteristik.persen_total_perempuan	persen total perempuan	persen|total|perempuan	persen|total|perempuan	NNP|NNP|NNP	O|O|O	||					
2	1	fb:cell_tingkat_pendidikan_perguruan_tinggi.70_7	70.7	70.7	70.7	CD	NUMBER	70.7	70.7				
2	2	fb:cell_tingkat_pendidikan_sarjana.52_5	52.5	52.5	52.5	CD	NUMBER	52.5	52.5				
2	3	fb:cell_tingkat_pendidikan_magister.43_0	43.0	43.0	43.0	CD	NUMBER	43.0	43.0				
2	4	fb:cell_tingkat_pendidikan_doktor.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
3	0	fb:cell_kharakteristik.persen_kelompok_umur	persen kelompok umur	persen|kelompok|umur	persen|kelompok|umur	NNP|NNP|NNP	O|O|O	||					
3	1	fb:cell_tingkat_pendidikan_perguruan_tinggi.null											
3	2	fb:cell_tingkat_pendidikan_sarjana.null											
3	3	fb:cell_tingkat_pendidikan_magister.null											
3	4	fb:cell_tingkat_pendidikan_doktor.null											
4	0	fb:cell_kharakteristik.persen_kelompok_umur_di_bawah_25_tahun	persen kelompok umur di bawah 25 tahun	persen|kelompok|umur|di|bawah|25|tahun	persen|kelompok|umur|di|bawah|25|tahun	NNP|NNP|NNP|NNP|NNP|CD|NN	O|O|O|O|O|NUMBER|O	|||||25.0|	25.0				
4	1	fb:cell_tingkat_pendidikan_perguruan_tinggi.62_1	62.1	62.1	62.1	CD	NUMBER	62.1	62.1				
4	2	fb:cell_tingkat_pendidikan_sarjana.45_3	45.3	45.3	45.3	CD	NUMBER	45.3	45.3				
4	3	fb:cell_tingkat_pendidikan_magister.33_4	33.4	33.4	33.4	CD	NUMBER	33.4	33.4				
4	4	fb:cell_tingkat_pendidikan_doktor.null											
5	0	fb:cell_kharakteristik.persen_kelompok_umur_25_sampai_29_tahun	persen kelompok umur 25 sampai 29 tahun	persen|kelompok|umur|25|sampai|29|tahun	persen|kelompok|umur|25|sampai|29|tahun	NNP|NNP|NNP|CD|FW|CD|NN	O|O|O|NUMBER|O|NUMBER|O	|||25.0||29.0|	25.0		29.0		
5	1	fb:cell_tingkat_pendidikan_perguruan_tinggi.62_3	62.3	62.3	62.3	CD	NUMBER	62.3	62.3				
5	2	fb:cell_tingkat_pendidikan_sarjana.50_5	50.5	50.5	50.5	CD	NUMBER	50.5	50.5				
5	3	fb:cell_tingkat_pendidikan_magister.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
5	4	fb:cell_tingkat_pendidikan_doktor.33_7	33.7	33.7	33.7	CD	NUMBER	33.7	33.7				
6	0	fb:cell_kharakteristik.persen_kelompok_umur_30_sampai_39_tahun	persen kelompok umur 30 sampai 39 tahun	persen|kelompok|umur|30|sampai|39|tahun	persen|kelompok|umur|30|sampai|39|tahun	NNP|NNP|NNP|CD|FW|CD|NN	O|O|O|NUMBER|O|NUMBER|O	|||30.0||39.0|	30.0		39.0		
6	1	fb:cell_tingkat_pendidikan_perguruan_tinggi.59_3	59.3	59.3	59.3	CD	NUMBER	59.3	59.3				
6	2	fb:cell_tingkat_pendidikan_sarjana.47_7	47.7	47.7	47.7	CD	NUMBER	47.7	47.7				
6	3	fb:cell_tingkat_pendidikan_magister.33_8	33.8	33.8	33.8	CD	NUMBER	33.8	33.8				
6	4	fb:cell_tingkat_pendidikan_doktor.19_9	19.9	19.9	19.9	CD	NUMBER	19.9	19.9				
7	0	fb:cell_kharakteristik.persen_kelompok_umur_40_tahun_ke_atas	persen kelompok umur 40 tahun ke atas	persen|kelompok|umur|40|tahun|ke|atas	persen|kelompok|umur|40|tahun|ke|atas	NNP|NNP|NNP|CD|NNP|NNP|NNP	O|O|O|NUMBER|O|O|O	|||40.0|||	40.0				
7	1	fb:cell_tingkat_pendidikan_perguruan_tinggi.57_0	57.0	57.0	57.0	CD	NUMBER	57.0	57.0				
7	2	fb:cell_tingkat_pendidikan_sarjana.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
7	3	fb:cell_tingkat_pendidikan_magister.25_2	25.2	25.2	25.2	CD	NUMBER	25.2	25.2				
7	4	fb:cell_tingkat_pendidikan_doktor.14_4	14.4	14.4	14.4	CD	NUMBER	14.4	14.4				
8	0	fb:cell_kharakteristik.persen_bidang_studi	persen bidang studi	persen|bidang|studi	persen|bidang|studi	NNP|NNP|NNP	O|O|O	||					
8	1	fb:cell_tingkat_pendidikan_perguruan_tinggi.null											
8	2	fb:cell_tingkat_pendidikan_sarjana.null											
8	3	fb:cell_tingkat_pendidikan_magister.null											
8	4	fb:cell_tingkat_pendidikan_doktor.null											
9	0	fb:cell_kharakteristik.persen_bidang_studi_pendidikan	persen bidang studi pendidikan	persen|bidang|studi|pendidikan	persen|bidang|studi|pendidikan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
9	1	fb:cell_tingkat_pendidikan_perguruan_tinggi.81_5	81.5	81.5	81.5	CD	NUMBER	81.5	81.5				
9	2	fb:cell_tingkat_pendidikan_sarjana.92_0	92.0	92.0	92.0	CD	NUMBER	92.0	92.0				
9	3	fb:cell_tingkat_pendidikan_magister.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
9	4	fb:cell_tingkat_pendidikan_doktor.9_2	9.2	9.2	9.2	CD	NUMBER	9.2	9.2				
10	0	fb:cell_kharakteristik.persen_bidang_studi_seni_visual_dan_pertunjukan_dan_teknologi_komunikasi	persen bidang studi seni visual dan pertunjukan, dan teknologi komunikasi	persen|bidang|studi|seni|visual|dan|pertunjukan|,|dan|teknologi|komunikasi	persen|bidang|studi|seni|visual|dan|pertunjukan|,|dan|teknologi|komunikasi	NNP|NNP|NNP|NNP|JJ|NNP|NNP|,|NNP|NNP|NNP	O|O|O|O|O|O|O|O|PERSON|PERSON|PERSON	||||||||||				persen bidang studi seni visual dan pertunjukan|dan teknologi komunikasi	fb:part_kharakteristik.persen_bidang_studi_seni_visual_dan_pertunjukan|fb:part_kharakteristik.dan_teknologi_komunikasi
10	1	fb:cell_tingkat_pendidikan_perguruan_tinggi.52_5	52.5	52.5	52.5	CD	NUMBER	52.5	52.5				
10	2	fb:cell_tingkat_pendidikan_sarjana.30_3	30.3	30.3	30.3	CD	NUMBER	30.3	30.3				
10	3	fb:cell_tingkat_pendidikan_magister.23_5	23.5	23.5	23.5	CD	NUMBER	23.5	23.5				
10	4	fb:cell_tingkat_pendidikan_doktor.14_6	14.6	14.6	14.6	CD	NUMBER	14.6	14.6				
11	0	fb:cell_kharakteristik.persen_bidang_studi_humaniora	persen bidang studi humaniora	persen|bidang|studi|humaniora	persen|bidang|studi|humaniora	NNP|NNP|NNP|NNP	O|O|O|O	|||					
11	1	fb:cell_tingkat_pendidikan_perguruan_tinggi.38_2	38.2	38.2	38.2	CD	NUMBER	38.2	38.2				
11	2	fb:cell_tingkat_pendidikan_sarjana.18_7	18.7	18.7	18.7	CD	NUMBER	18.7	18.7				
11	3	fb:cell_tingkat_pendidikan_magister.32_4	32.4	32.4	32.4	CD	NUMBER	32.4	32.4				
11	4	fb:cell_tingkat_pendidikan_doktor.9_3	9.3	9.3	9.3	CD	NUMBER	9.3	9.3				
12	0	fb:cell_kharakteristik.persen_bidang_studi_ilmu_sosial_dan_perilaku_serta_hukum	persen bidang studi ilmu sosial dan perilaku serta hukum	persen|bidang|studi|ilmu|sosial|dan|perilaku|serta|hukum	persen|bidang|studi|ilmu|sosial|dan|perilaku|serta|hukum	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
12	1	fb:cell_tingkat_pendidikan_perguruan_tinggi.81_9	81.9	81.9	81.9	CD	NUMBER	81.9	81.9				
12	2	fb:cell_tingkat_pendidikan_sarjana.28_6	28.6	28.6	28.6	CD	NUMBER	28.6	28.6				
12	3	fb:cell_tingkat_pendidikan_magister.41_5	41.5	41.5	41.5	CD	NUMBER	41.5	41.5				
12	4	fb:cell_tingkat_pendidikan_doktor.41_6	41.6	41.6	41.6	CD	NUMBER	41.6	41.6				
13	0	fb:cell_kharakteristik.persen_bidang_studi_bisnis_manajemen_dan_administrasi_publik	persen bidang studi bisnis, manajemen dan administrasi publik	persen|bidang|studi|bisnis|,|manajemen|dan|administrasi|publik	persen|bidang|studi|bisnis|,|manajemen|dan|administrasi|publik	NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||				persen bidang studi bisnis|manajemen dan administrasi publik	fb:part_kharakteristik.persen_bidang_studi_bisnis|fb:part_kharakteristik.manajemen_dan_administrasi_publik
13	1	fb:cell_tingkat_pendidikan_perguruan_tinggi.50_4	50.4	50.4	50.4	CD	NUMBER	50.4	50.4				
13	2	fb:cell_tingkat_pendidikan_sarjana.29_7	29.7	29.7	29.7	CD	NUMBER	29.7	29.7				
13	3	fb:cell_tingkat_pendidikan_magister.34_2	34.2	34.2	34.2	CD	NUMBER	34.2	34.2				
13	4	fb:cell_tingkat_pendidikan_doktor.7_6	7.6	7.6	7.6	CD	NUMBER	7.6	7.6				
14	0	fb:cell_kharakteristik.persen_bidang_studi_ilmu_dan_teknologi_fisika_dan_kehidupan	persen bidang studi ilmu dan teknologi fisika dan kehidupan	persen|bidang|studi|ilmu|dan|teknologi|fisika|dan|kehidupan	persen|bidang|studi|ilmu|dan|teknologi|fisika|dan|kehidupan	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|PERSON|PERSON	||||||||					
14	1	fb:cell_tingkat_pendidikan_perguruan_tinggi.53_1	53.1	53.1	53.1	CD	NUMBER	53.1	53.1				
14	2	fb:cell_tingkat_pendidikan_sarjana.26_8	26.8	26.8	26.8	CD	NUMBER	26.8	26.8				
14	3	fb:cell_tingkat_pendidikan_magister.18_2	18.2	18.2	18.2	CD	NUMBER	18.2	18.2				
14	4	fb:cell_tingkat_pendidikan_doktor.10_9	10.9	10.9	10.9	CD	NUMBER	10.9	10.9				
15	0	fb:cell_kharakteristik.persen_bidang_studi_matematika_komputer_dan_ilmu_informasi	persen bidang studi matematika, komputer dan ilmu informasi	persen|bidang|studi|matematika|,|komputer|dan|ilmu|informasi	persen|bidang|studi|matematika|,|komputer|dan|ilmu|informasi	NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||				persen bidang studi matematika|komputer dan ilmu informasi	fb:part_kharakteristik.persen_bidang_studi_matematika|fb:part_kharakteristik.komputer_dan_ilmu_informasi
15	1	fb:cell_tingkat_pendidikan_perguruan_tinggi.52_7	52.7	52.7	52.7	CD	NUMBER	52.7	52.7				
15	2	fb:cell_tingkat_pendidikan_sarjana.47_3	47.3	47.3	47.3	CD	NUMBER	47.3	47.3				
15	3	fb:cell_tingkat_pendidikan_magister.33_7	33.7	33.7	33.7	CD	NUMBER	33.7	33.7				
15	4	fb:cell_tingkat_pendidikan_doktor.18_3	18.3	18.3	18.3	CD	NUMBER	18.3	18.3				
16	0	fb:cell_kharakteristik.persen_bidang_studi_arsitektur_teknik_dan_teknologi_terkait	persen bidang studi arsitektur, teknik dan teknologi terkait	persen|bidang|studi|arsitektur|,|teknik|dan|teknologi|terkait	persen|bidang|studi|arsitektur|,|teknik|dan|teknologi|terkait	NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP	O|O|O|O|O|O|PERSON|O|O	||||||||				persen bidang studi arsitektur|teknik dan teknologi terkait	fb:part_kharakteristik.persen_bidang_studi_arsitektur|fb:part_kharakteristik.teknik_dan_teknologi_terkait
16	1	fb:cell_tingkat_pendidikan_perguruan_tinggi.42_1	42.1	42.1	42.1	CD	NUMBER	42.1	42.1				
16	2	fb:cell_tingkat_pendidikan_sarjana.64_6	64.6	64.6	64.6	CD	NUMBER	64.6	64.6				
16	3	fb:cell_tingkat_pendidikan_magister.19_3	19.3	19.3	19.3	CD	NUMBER	19.3	19.3				
16	4	fb:cell_tingkat_pendidikan_doktor.14_3	14.3	14.3	14.3	CD	NUMBER	14.3	14.3				
17	0	fb:cell_kharakteristik.persen_bidang_studi_pertanian_sumber_daya_alam_dan_konservasi	persen bidang studi pertanian, sumber daya alam dan konservasi	persen|bidang|studi|pertanian|,|sumber|daya|alam|dan|konservasi	persen|bidang|studi|pertanian|,|sumber|daya|alam|dan|konservasi	NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP	O|O|MISC|MISC|O|O|O|O|PERSON|PERSON	|||||||||				persen bidang studi pertanian|sumber daya alam dan konservasi	fb:part_kharakteristik.persen_bidang_studi_pertanian|fb:part_kharakteristik.sumber_daya_alam_dan_konservasi
17	1	fb:cell_tingkat_pendidikan_perguruan_tinggi.46_6	46.6	46.6	46.6	CD	NUMBER	46.6	46.6				
17	2	fb:cell_tingkat_pendidikan_sarjana.41_8	41.8	41.8	41.8	CD	NUMBER	41.8	41.8				
17	3	fb:cell_tingkat_pendidikan_magister.41_3	41.3	41.3	41.3	CD	NUMBER	41.3	41.3				
17	4	fb:cell_tingkat_pendidikan_doktor.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
18	0	fb:cell_kharakteristik.persen_bidang_studi_kesehatan_dan_bidang_terkait	persen bidang studi kesehatan dan bidang terkait	persen|bidang|studi|kesehatan|dan|bidang|terkait	persen|bidang|studi|kesehatan|dan|bidang|terkait	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
18	1	fb:cell_tingkat_pendidikan_perguruan_tinggi.88_2	88.2	88.2	88.2	CD	NUMBER	88.2	88.2				
18	2	fb:cell_tingkat_pendidikan_sarjana.84_3	84.3	84.3	84.3	CD	NUMBER	84.3	84.3				
18	3	fb:cell_tingkat_pendidikan_magister.74_4	74.4	74.4	74.4	CD	NUMBER	74.4	74.4				
18	4	fb:cell_tingkat_pendidikan_doktor.18_1	18.1	18.1	18.1	CD	NUMBER	18.1	18.1				
19	0	fb:cell_kharakteristik.persen_bidang_studi_jasa_pribadi_pelindung_dan_transportasi	persen bidang studi jasa pribadi, pelindung dan transportasi	persen|bidang|studi|jasa|pribadi|,|pelindung|dan|transportasi	persen|bidang|studi|jasa|pribadi|,|pelindung|dan|transportasi	NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||				persen bidang studi jasa pribadi|pelindung dan transportasi	fb:part_kharakteristik.persen_bidang_studi_jasa_pribadi|fb:part_kharakteristik.pelindung_dan_transportasi
19	1	fb:cell_tingkat_pendidikan_perguruan_tinggi.51_9	51.9	51.9	51.9	CD	NUMBER	51.9	51.9				
19	2	fb:cell_tingkat_pendidikan_sarjana.50_8	50.8	50.8	50.8	CD	NUMBER	50.8	50.8				
19	3	fb:cell_tingkat_pendidikan_magister.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
19	4	fb:cell_tingkat_pendidikan_doktor.null											
20	0	fb:cell_kharakteristik.persen_bidang_studi_bidang_lainnya	persen bidang studi bidang lainnya	persen|bidang|studi|bidang|lainnya	persen|bidang|studi|bidang|lainnya	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
20	1	fb:cell_tingkat_pendidikan_perguruan_tinggi.29_4	29.4	29.4	29.4	CD	NUMBER	29.4	29.4				
20	2	fb:cell_tingkat_pendidikan_sarjana.21_3	21.3	21.3	21.3	CD	NUMBER	21.3	21.3				
20	3	fb:cell_tingkat_pendidikan_magister.47_4	47.4	47.4	47.4	CD	NUMBER	47.4	47.4				
20	4	fb:cell_tingkat_pendidikan_doktor.29_2	29.2	29.2	29.2	CD	NUMBER	29.2	29.2				
21	0	fb:cell_kharakteristik.persen_provinsi_studi	persen provinsi studi	persen|provinsi|studi	persen|provinsi|studi	NNP|NNP|NNP	O|O|O	||					
21	1	fb:cell_tingkat_pendidikan_perguruan_tinggi.null											
21	2	fb:cell_tingkat_pendidikan_sarjana.null											
21	3	fb:cell_tingkat_pendidikan_magister.null											
21	4	fb:cell_tingkat_pendidikan_doktor.null											
22	0	fb:cell_kharakteristik.persen_provinsi_studi_newfoundland_dan_labrador	persen provinsi studi newfoundland dan labrador	persen|provinsi|studi|newfoundland|dan|labrador	persen|provinsi|studi|newfoundland|dan|labrador	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|PERSON|PERSON	|||||					
22	1	fb:cell_tingkat_pendidikan_perguruan_tinggi.58_5	58.5	58.5	58.5	CD	NUMBER	58.5	58.5				
22	2	fb:cell_tingkat_pendidikan_sarjana.59_2	59.2	59.2	59.2	CD	NUMBER	59.2	59.2				
22	3	fb:cell_tingkat_pendidikan_magister.21_9	21.9	21.9	21.9	CD	NUMBER	21.9	21.9				
22	4	fb:cell_tingkat_pendidikan_doktor.17_3	17.3	17.3	17.3	CD	NUMBER	17.3	17.3				
23	0	fb:cell_kharakteristik.persen_provinsi_studi_pulau_pangeran_edward	persen provinsi studi pulau pangeran edward	persen|provinsi|studi|pulau|pangeran|edward	persen|provinsi|studi|pulau|pangeran|edward	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
23	1	fb:cell_tingkat_pendidikan_perguruan_tinggi.74_4	74.4	74.4	74.4	CD	NUMBER	74.4	74.4				
23	2	fb:cell_tingkat_pendidikan_sarjana.55_4	55.4	55.4	55.4	CD	NUMBER	55.4	55.4				
23	3	fb:cell_tingkat_pendidikan_magister.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
23	4	fb:cell_tingkat_pendidikan_doktor.null											
24	0	fb:cell_kharakteristik.persen_provinsi_studi_nova_scotia	persen provinsi studi nova scotia	persen|provinsi|studi|nova|scotia	persen|provinsi|studi|nova|scotia	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
24	1	fb:cell_tingkat_pendidikan_perguruan_tinggi.89_3	89.3	89.3	89.3	CD	NUMBER	89.3	89.3				
24	2	fb:cell_tingkat_pendidikan_sarjana.49_4	49.4	49.4	49.4	CD	NUMBER	49.4	49.4				
24	3	fb:cell_tingkat_pendidikan_magister.39_6	39.6	39.6	39.6	CD	NUMBER	39.6	39.6				
24	4	fb:cell_tingkat_pendidikan_doktor.20_3	20.3	20.3	20.3	CD	NUMBER	20.3	20.3				
25	0	fb:cell_kharakteristik.persen_provinsi_studi_new_brunswick	persen provinsi studi new brunswick	persen|provinsi|studi|new|brunswick	persen|provinsi|studi|new|brunswick	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
25	1	fb:cell_tingkat_pendidikan_perguruan_tinggi.88_9	88.9	88.9	88.9	CD	NUMBER	88.9	88.9				
25	2	fb:cell_tingkat_pendidikan_sarjana.44_4	44.4	44.4	44.4	CD	NUMBER	44.4	44.4				
25	3	fb:cell_tingkat_pendidikan_magister.35_8	35.8	35.8	35.8	CD	NUMBER	35.8	35.8				
25	4	fb:cell_tingkat_pendidikan_doktor.26_7	26.7	26.7	26.7	CD	NUMBER	26.7	26.7				
26	0	fb:cell_kharakteristik.persen_provinsi_studi_quebec	persen provinsi studi quebec	persen|provinsi|studi|quebec	persen|provinsi|studi|quebec	NNP|NNP|NNP|NNP	O|O|O|O	|||					
26	1	fb:cell_tingkat_pendidikan_perguruan_tinggi.66_6	66.6	66.6	66.6	CD	NUMBER	66.6	66.6				
26	2	fb:cell_tingkat_pendidikan_sarjana.49_6	49.6	49.6	49.6	CD	NUMBER	49.6	49.6				
26	3	fb:cell_tingkat_pendidikan_magister.33_8	33.8	33.8	33.8	CD	NUMBER	33.8	33.8				
26	4	fb:cell_tingkat_pendidikan_doktor.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
27	0	fb:cell_kharakteristik.persen_provinsi_studi_ontario	persen provinsi studi ontario	persen|provinsi|studi|ontario	persen|provinsi|studi|ontario	NNP|NNP|NNP|NNP	O|O|O|O	|||					
27	1	fb:cell_tingkat_pendidikan_perguruan_tinggi.57_2	57.2	57.2	57.2	CD	NUMBER	57.2	57.2				
27	2	fb:cell_tingkat_pendidikan_sarjana.45_3	45.3	45.3	45.3	CD	NUMBER	45.3	45.3				
27	3	fb:cell_tingkat_pendidikan_magister.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
27	4	fb:cell_tingkat_pendidikan_doktor.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
28	0	fb:cell_kharakteristik.persen_provinsi_studi_manitoba	persen provinsi studi manitoba	persen|provinsi|studi|manitoba	persen|provinsi|studi|manitoba	NNP|NNP|NNP|NNP	O|O|O|O	|||					
28	1	fb:cell_tingkat_pendidikan_perguruan_tinggi.65_3	65.3	65.3	65.3	CD	NUMBER	65.3	65.3				
28	2	fb:cell_tingkat_pendidikan_sarjana.53_6	53.6	53.6	53.6	CD	NUMBER	53.6	53.6				
28	3	fb:cell_tingkat_pendidikan_magister.38_6	38.6	38.6	38.6	CD	NUMBER	38.6	38.6				
28	4	fb:cell_tingkat_pendidikan_doktor.13_3	13.3	13.3	13.3	CD	NUMBER	13.3	13.3				
29	0	fb:cell_kharakteristik.persen_provinsi_studi_saskatchewan	persen provinsi studi saskatchewan	persen|provinsi|studi|saskatchewan	persen|provinsi|studi|saskatchewan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
29	1	fb:cell_tingkat_pendidikan_perguruan_tinggi.64_7	64.7	64.7	64.7	CD	NUMBER	64.7	64.7				
29	2	fb:cell_tingkat_pendidikan_sarjana.55_3	55.3	55.3	55.3	CD	NUMBER	55.3	55.3				
29	3	fb:cell_tingkat_pendidikan_magister.30_4	30.4	30.4	30.4	CD	NUMBER	30.4	30.4				
29	4	fb:cell_tingkat_pendidikan_doktor.14_7	14.7	14.7	14.7	CD	NUMBER	14.7	14.7				
30	0	fb:cell_kharakteristik.persen_provinsi_studi_alberta	persen provinsi studi alberta	persen|provinsi|studi|alberta	persen|provinsi|studi|alberta	NNP|NNP|NNP|NNP	O|O|O|O	|||					
30	1	fb:cell_tingkat_pendidikan_perguruan_tinggi.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
30	2	fb:cell_tingkat_pendidikan_sarjana.54_2	54.2	54.2	54.2	CD	NUMBER	54.2	54.2				
30	3	fb:cell_tingkat_pendidikan_magister.31_3	31.3	31.3	31.3	CD	NUMBER	31.3	31.3				
30	4	fb:cell_tingkat_pendidikan_doktor.14_3	14.3	14.3	14.3	CD	NUMBER	14.3	14.3				
31	0	fb:cell_kharakteristik.persen_provinsi_studi_british_columbia	persen provinsi studi british columbia	persen|provinsi|studi|british|columbia	persen|provinsi|studi|british|columbia	NNP|NNP|NNP|NNP|NNP	O|O|O|MISC|O	||||					
31	1	fb:cell_tingkat_pendidikan_perguruan_tinggi.52_3	52.3	52.3	52.3	CD	NUMBER	52.3	52.3				
31	2	fb:cell_tingkat_pendidikan_sarjana.49_6	49.6	49.6	49.6	CD	NUMBER	49.6	49.6				
31	3	fb:cell_tingkat_pendidikan_magister.37_7	37.7	37.7	37.7	CD	NUMBER	37.7	37.7				
31	4	fb:cell_tingkat_pendidikan_doktor.18_9	18.9	18.9	18.9	CD	NUMBER	18.9	18.9				
32	0	fb:cell_kharakteristik.persen_status_imigran	persen status imigran	persen|status|imigran	persen|status|imigran	JJ|NN|NN	O|O|O	||					
32	1	fb:cell_tingkat_pendidikan_perguruan_tinggi.null											
32	2	fb:cell_tingkat_pendidikan_sarjana.null											
32	3	fb:cell_tingkat_pendidikan_magister.null											
32	4	fb:cell_tingkat_pendidikan_doktor.null											
33	0	fb:cell_kharakteristik.persen_status_imigran_ya	persen status imigran ya	persen|status|imigran|ya	persen|status|imigran|ya	JJ|NN|NNP|PRP	O|O|O|O	|||					
33	1	fb:cell_tingkat_pendidikan_perguruan_tinggi.53_4	53.4	53.4	53.4	CD	NUMBER	53.4	53.4				
33	2	fb:cell_tingkat_pendidikan_sarjana.39_1	39.1	39.1	39.1	CD	NUMBER	39.1	39.1				
33	3	fb:cell_tingkat_pendidikan_magister.29_8	29.8	29.8	29.8	CD	NUMBER	29.8	29.8				
33	4	fb:cell_tingkat_pendidikan_doktor.14_7	14.7	14.7	14.7	CD	NUMBER	14.7	14.7				
34	0	fb:cell_kharakteristik.persen_status_imigran_no	persen status imigran no	persen|status|imigran|no	persen|status|imigran|no	JJ|NN|NN|NN	O|O|O|O	|||					
34	1	fb:cell_tingkat_pendidikan_perguruan_tinggi.62_7	62.7	62.7	62.7	CD	NUMBER	62.7	62.7				
34	2	fb:cell_tingkat_pendidikan_sarjana.51_2	51.2	51.2	51.2	CD	NUMBER	51.2	51.2				
34	3	fb:cell_tingkat_pendidikan_magister.39_8	39.8	39.8	39.8	CD	NUMBER	39.8	39.8				
34	4	fb:cell_tingkat_pendidikan_doktor.21_2	21.2	21.2	21.2	CD	NUMBER	21.2	21.2				
35	0	fb:cell_kharakteristik.persen_identitas_pribumi	persen identitas pribumi	persen|identitas|pribumi	persen|identitas|pribumi	NNP|NNP|NNP	O|O|O	||					
35	1	fb:cell_tingkat_pendidikan_perguruan_tinggi.null											
35	2	fb:cell_tingkat_pendidikan_sarjana.null											
35	3	fb:cell_tingkat_pendidikan_magister.null											
35	4	fb:cell_tingkat_pendidikan_doktor.null											
36	0	fb:cell_kharakteristik.persen_identitas_pribumi_ya	persen identitas pribumi ya	persen|identitas|pribumi|ya	persen|identitas|pribumi|ya	NNP|NNP|NNP|PRP	O|O|O|O	|||					
36	1	fb:cell_tingkat_pendidikan_perguruan_tinggi.63_8	63.8	63.8	63.8	CD	NUMBER	63.8	63.8				
36	2	fb:cell_tingkat_pendidikan_sarjana.57_7	57.7	57.7	57.7	CD	NUMBER	57.7	57.7				
36	3	fb:cell_tingkat_pendidikan_magister.45_8	45.8	45.8	45.8	CD	NUMBER	45.8	45.8				
36	4	fb:cell_tingkat_pendidikan_doktor.23_7	23.7	23.7	23.7	CD	NUMBER	23.7	23.7				
37	0	fb:cell_kharakteristik.persen_identitas_adat_no	persen identitas adat no	persen|identitas|adat|no	persen|identitas|adat|no	NNP|NNP|NNP|DT	O|O|O|O	|||					
37	1	fb:cell_tingkat_pendidikan_perguruan_tinggi.60_4	60.4	60.4	60.4	CD	NUMBER	60.4	60.4				
37	2	fb:cell_tingkat_pendidikan_sarjana.48_5	48.5	48.5	48.5	CD	NUMBER	48.5	48.5				
37	3	fb:cell_tingkat_pendidikan_magister.36_5	36.5	36.5	36.5	CD	NUMBER	36.5	36.5				
37	4	fb:cell_tingkat_pendidikan_doktor.18_6	18.6	18.6	18.6	CD	NUMBER	18.6	18.6				
38	0	fb:cell_kharakteristik.persen_memiliki_disabilitas	persen memiliki disabilitas	persen|memiliki|disabilitas	persen|memiliki|disabilitas	NNP|NNP|NNPS	O|O|O	||					
38	1	fb:cell_tingkat_pendidikan_perguruan_tinggi.null											
38	2	fb:cell_tingkat_pendidikan_sarjana.null											
38	3	fb:cell_tingkat_pendidikan_magister.null											
38	4	fb:cell_tingkat_pendidikan_doktor.null											
39	0	fb:cell_kharakteristik.persen_memiliki_disabilitas_ya	persen memiliki disabilitas ya	persen|memiliki|disabilitas|ya	persen|memiliki|disabilitas|ya	NNP|NNP|NNP|PRP	O|O|O|O	|||					
39	1	fb:cell_tingkat_pendidikan_perguruan_tinggi.67_6	67.6	67.6	67.6	CD	NUMBER	67.6	67.6				
39	2	fb:cell_tingkat_pendidikan_sarjana.49_4	49.4	49.4	49.4	CD	NUMBER	49.4	49.4				
39	3	fb:cell_tingkat_pendidikan_magister.41_5	41.5	41.5	41.5	CD	NUMBER	41.5	41.5				
39	4	fb:cell_tingkat_pendidikan_doktor.16_5	16.5	16.5	16.5	CD	NUMBER	16.5	16.5				
40	0	fb:cell_kharakteristik.persen_memiliki_disabilitas_no	persen memiliki disabilitas no	persen|memiliki|disabilitas|no	persen|memiliki|disabilita|no	NNP|NNP|VBZ|DT	O|O|O|O	|||					
40	1	fb:cell_tingkat_pendidikan_perguruan_tinggi.58_5	58.5	58.5	58.5	CD	NUMBER	58.5	58.5				
40	2	fb:cell_tingkat_pendidikan_sarjana.48_5	48.5	48.5	48.5	CD	NUMBER	48.5	48.5				
40	3	fb:cell_tingkat_pendidikan_magister.35_7	35.7	35.7	35.7	CD	NUMBER	35.7	35.7				
40	4	fb:cell_tingkat_pendidikan_doktor.19_1	19.1	19.1	19.1	CD	NUMBER	19.1	19.1				
