row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.2010_jutaan_dolar	2010 jutaan dolar	2010|jutaan|dolar	2010|jutaan|dolar	CD|NNP|NNP	DATE|O|O	2010||					
-1	2	fb:row.row.2011_jutaan_dolar	2011 jutaan dolar	2011|jutaan|dolar	2011|jutaan|dolar	CD|NNP|NNP	DATE|O|O	2011||					
-1	3	fb:row.row.2012_jutaan_dolar	2012 jutaan dolar	2012|jutaan|dolar	2012|jutaan|dolar	CD|NNP|NNP	DATE|O|O	2012||					
-1	4	fb:row.row.2013_jutaan_dolar	2013 jutaan dolar	2013|jutaan|dolar	2013|jutaan|dolar	CD|NNP|NNP	DATE|O|O	2013||					
-1	5	fb:row.row.2014_jutaan_dolar	2014 jutaan dolar	2014|jutaan|dolar	2014|jutaan|dolar	CD|NNP|NNP	DATE|O|O	2014||					
-1	6	fb:row.row.perubahan_persentase_tahun_2011	Perubahan persentase tahun 2011	perubahan|persentase|tahun|2011	Perubahan|persentase|tahun|2011	NNP|NNP|NNP|CD	O|O|O|DATE	|||2011					
-1	7	fb:row.row.perubahan_persentase_tahun_2012	Perubahan persentase tahun 2012	perubahan|persentase|tahun|2012	Perubahan|persentase|tahun|2012	NNP|NNP|NNP|CD	O|O|O|DATE	|||2012					
-1	8	fb:row.row.perubahan_persentase_tahun_2013	Perubahan persentase tahun 2013	perubahan|persentase|tahun|2013	Perubahan|persentase|tahun|2013	NNP|NNP|NNP|CD	O|O|O|DATE	|||2013					
-1	9	fb:row.row.perubahan_persentase_tahun_2014	Perubahan persentase tahun 2014	perubahan|persentase|tahun|2014	Perubahan|persentase|tahun|2014	NNP|NNP|NNP|CD	O|O|O|DATE	|||2014					
0	0	fb:cell_kharakteristik.kanada	Kanada	kanada	Kanada	NNP	PERSON						
0	1	fb:cell_2010_jutaan_dolar.52980_3	52980.3	52980.3	52980.3	CD	NUMBER	52980.3	52980.3				
0	2	fb:cell_2011_jutaan_dolar.55185_1	55185.1	55185.1	55185.1	CD	NUMBER	55185.1	55185.1				
0	3	fb:cell_2012_jutaan_dolar.57086_8	57086.8	57086.8	57086.8	CD	NUMBER	57086.8	57086.8				
0	4	fb:cell_2013_jutaan_dolar.59575_2	59575.2	59575.2	59575.2	CD	NUMBER	59575.2	59575.2				
0	5	fb:cell_2014_jutaan_dolar.61665_0	61665.0	61665.0	61665.0	CD	NUMBER	61665.0	61665.0				
0	6	fb:cell_perubahan_persentase_tahun_2011.4_2	4.2	4.2	4.2	CD	NUMBER	4.2	4.2				
0	7	fb:cell_perubahan_persentase_tahun_2012.3_4	3.4	3.4	3.4	CD	NUMBER	3.4	3.4				
0	8	fb:cell_perubahan_persentase_tahun_2013.4_4	4.4	4.4	4.4	CD	NUMBER	4.4	4.4				
0	9	fb:cell_perubahan_persentase_tahun_2014.3_5	3.5	3.5	3.5	CD	NUMBER	3.5	3.5				
1	0	fb:cell_kharakteristik.newfoundland_dan_labrador	newfoundland dan labrador	newfoundland|dan|labrador	newfoundland|dan|labrador	NNP|NNP|NNP	O|PERSON|PERSON	||					
1	1	fb:cell_2010_jutaan_dolar.432_3	432.3	432.3	432.3	CD	NUMBER	432.3	432.3				
1	2	fb:cell_2011_jutaan_dolar.465_4	465.4	465.4	465.4	CD	NUMBER	465.4	465.4				
1	3	fb:cell_2012_jutaan_dolar.485_7	485.7	485.7	485.7	CD	NUMBER	485.7	485.7				
1	4	fb:cell_2013_jutaan_dolar.489_4	489.4	489.4	489.4	CD	NUMBER	489.4	489.4				
1	5	fb:cell_2014_jutaan_dolar.496_6	496.6	496.6	496.6	CD	NUMBER	496.6	496.6				
1	6	fb:cell_perubahan_persentase_tahun_2011.7_7	7.7	7.7	7.7	CD	NUMBER	7.7	7.7				
1	7	fb:cell_perubahan_persentase_tahun_2012.4_4	4.4	4.4	4.4	CD	NUMBER	4.4	4.4				
1	8	fb:cell_perubahan_persentase_tahun_2013.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
1	9	fb:cell_perubahan_persentase_tahun_2014.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
2	0	fb:cell_kharakteristik.pulau_pangeran_edward	pulau pangeran Edward	pulau|pangeran|edward	pulau|pangeran|Edward	NNP|NNP|NNP	O|O|O	||					
2	1	fb:cell_2010_jutaan_dolar.191_0	191.0	191.0	191.0	CD	NUMBER	191.0	191.0				
2	2	fb:cell_2011_jutaan_dolar.194_0	194.0	194.0	194.0	CD	NUMBER	194.0	194.0				
2	3	fb:cell_2012_jutaan_dolar.196_8	196.8	196.8	196.8	CD	NUMBER	196.8	196.8				
2	4	fb:cell_2013_jutaan_dolar.198_7	198.7	198.7	198.7	CD	NUMBER	198.7	198.7				
2	5	fb:cell_2014_jutaan_dolar.199_9	199.9	199.9	199.9	CD	NUMBER	199.9	199.9				
2	6	fb:cell_perubahan_persentase_tahun_2011.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
2	7	fb:cell_perubahan_persentase_tahun_2012.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
2	8	fb:cell_perubahan_persentase_tahun_2013.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
2	9	fb:cell_perubahan_persentase_tahun_2014.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
3	0	fb:cell_kharakteristik.nova_scotia	Nova Scotia	nova|scotia	Nova|Scotia	NNP|NNP	O|O	|					
3	1	fb:cell_2010_jutaan_dolar.1086_2	1086.2	1086.2	1086.2	CD	NUMBER	1086.2	1086.2				
3	2	fb:cell_2011_jutaan_dolar.1080_9	1080.9	1080.9	1080.9	CD	NUMBER	1080.9	1080.9				
3	3	fb:cell_2012_jutaan_dolar.1120_8	1120.8	1120.8	1120.8	CD	NUMBER	1120.8	1120.8				
3	4	fb:cell_2013_jutaan_dolar.1137_7	1137.7	1137.7	1137.7	CD	NUMBER	1137.7	1137.7				
3	5	fb:cell_2014_jutaan_dolar.1167_4	1167.4	1167.4	1167.4	CD	NUMBER	1167.4	1167.4				
3	6	fb:cell_perubahan_persentase_tahun_2011._0_5	-0.5	-0.5	-0.5	CD	NUMBER	-0.5	0.5				
3	7	fb:cell_perubahan_persentase_tahun_2012.3_7	3.7	3.7	3.7	CD	NUMBER	3.7	3.7				
3	8	fb:cell_perubahan_persentase_tahun_2013.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
3	9	fb:cell_perubahan_persentase_tahun_2014.2_6	2.6	2.6	2.6	CD	NUMBER	2.6	2.6				
4	0	fb:cell_kharakteristik.brunswick_baru	brunswick baru	brunswick|baru	brunswick|baru	NNP|NNP	O|O	|					
4	1	fb:cell_2010_jutaan_dolar.612_7	612.7	612.7	612.7	CD	NUMBER	612.7	612.7				
4	2	fb:cell_2011_jutaan_dolar.620_5	620.5	620.5	620.5	CD	NUMBER	620.5	620.5				
4	3	fb:cell_2012_jutaan_dolar.626_1	626.1	626.1	626.1	CD	NUMBER	626.1	626.1				
4	4	fb:cell_2013_jutaan_dolar.637_3	637.3	637.3	637.3	CD	NUMBER	637.3	637.3				
4	5	fb:cell_2014_jutaan_dolar.642_8	642.8	642.8	642.8	CD	NUMBER	642.8	642.8				
4	6	fb:cell_perubahan_persentase_tahun_2011.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
4	7	fb:cell_perubahan_persentase_tahun_2012.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
4	8	fb:cell_perubahan_persentase_tahun_2013.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
4	9	fb:cell_perubahan_persentase_tahun_2014.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
5	0	fb:cell_kharakteristik.quebec	Quebec	quebec	Quebec	NNP	O						
5	1	fb:cell_2010_jutaan_dolar.12563_8	12563.8	12563.8	12563.8	CD	NUMBER	12563.8	12563.8				
5	2	fb:cell_2011_jutaan_dolar.12956_9	12956.9	12956.9	12956.9	CD	NUMBER	12956.9	12956.9				
5	3	fb:cell_2012_jutaan_dolar.13448_4	13448.4	13448.4	13448.4	CD	NUMBER	13448.4	13448.4				
5	4	fb:cell_2013_jutaan_dolar.14084_2	14084.2	14084.2	14084.2	CD	NUMBER	14084.2	14084.2				
5	5	fb:cell_2014_jutaan_dolar.14537_9	14537.9	14537.9	14537.9	CD	NUMBER	14537.9	14537.9				
5	6	fb:cell_perubahan_persentase_tahun_2011.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
5	7	fb:cell_perubahan_persentase_tahun_2012.3_8	3.8	3.8	3.8	CD	NUMBER	3.8	3.8				
5	8	fb:cell_perubahan_persentase_tahun_2013.4_7	4.7	4.7	4.7	CD	NUMBER	4.7	4.7				
5	9	fb:cell_perubahan_persentase_tahun_2014.3_2	3.2	3.2	3.2	CD	NUMBER	3.2	3.2				
6	0	fb:cell_kharakteristik.ontario	ontario	ontario	ontario	NNP	O						
6	1	fb:cell_2010_jutaan_dolar.23816_8	23816.8	23816.8	23816.8	CD	NUMBER	23816.8	23816.8				
6	2	fb:cell_2011_jutaan_dolar.24777_7	24777.7	24777.7	24777.7	CD	NUMBER	24777.7	24777.7				
6	3	fb:cell_2012_jutaan_dolar.25479_3	25479.3	25479.3	25479.3	CD	NUMBER	25479.3	25479.3				
6	4	fb:cell_2013_jutaan_dolar.26718_7	26718.7	26718.7	26718.7	CD	NUMBER	26718.7	26718.7				
6	5	fb:cell_2014_jutaan_dolar.27732_7	27732.7	27732.7	27732.7	CD	NUMBER	27732.7	27732.7				
6	6	fb:cell_perubahan_persentase_tahun_2011.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
6	7	fb:cell_perubahan_persentase_tahun_2012.2_8	2.8	2.8	2.8	CD	NUMBER	2.8	2.8				
6	8	fb:cell_perubahan_persentase_tahun_2013.4_9	4.9	4.9	4.9	CD	NUMBER	4.9	4.9				
6	9	fb:cell_perubahan_persentase_tahun_2014.3_8	3.8	3.8	3.8	CD	NUMBER	3.8	3.8				
7	0	fb:cell_kharakteristik.manitoba	manitoba	manitoba	manitoba	NNP	LOCATION						
7	1	fb:cell_2010_jutaan_dolar.1331_6	1331.6	1331.6	1331.6	CD	NUMBER	1331.6	1331.6				
7	2	fb:cell_2011_jutaan_dolar.1417_4	1417.4	1417.4	1417.4	CD	NUMBER	1417.4	1417.4				
7	3	fb:cell_2012_jutaan_dolar.1508_5	1508.5	1508.5	1508.5	CD	NUMBER	1508.5	1508.5				
7	4	fb:cell_2013_jutaan_dolar.1580_0	1580.0	1580.0	1580.0	CD	NUMBER	1580.0	1580.0				
7	5	fb:cell_2014_jutaan_dolar.1622_2	1622.2	1622.2	1622.2	CD	NUMBER	1622.2	1622.2				
7	6	fb:cell_perubahan_persentase_tahun_2011.6_4	6.4	6.4	6.4	CD	NUMBER	6.4	6.4				
7	7	fb:cell_perubahan_persentase_tahun_2012.6_4	6.4	6.4	6.4	CD	NUMBER	6.4	6.4				
7	8	fb:cell_perubahan_persentase_tahun_2013.4_7	4.7	4.7	4.7	CD	NUMBER	4.7	4.7				
7	9	fb:cell_perubahan_persentase_tahun_2014.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
8	0	fb:cell_kharakteristik.saskatchewan	saskatchewan	saskatchewan	saskatchewan	NNP	O						
8	1	fb:cell_2010_jutaan_dolar.1184_9	1184.9	1184.9	1184.9	CD	NUMBER	1184.9	1184.9				
8	2	fb:cell_2011_jutaan_dolar.1231_1	1231.1	1231.1	1231.1	CD	NUMBER	1231.1	1231.1				
8	3	fb:cell_2012_jutaan_dolar.1327_9	1327.9	1327.9	1327.9	CD	NUMBER	1327.9	1327.9				
8	4	fb:cell_2013_jutaan_dolar.1353_7	1353.7	1353.7	1353.7	CD	NUMBER	1353.7	1353.7				
8	5	fb:cell_2014_jutaan_dolar.1396_3	1396.3	1396.3	1396.3	CD	NUMBER	1396.3	1396.3				
8	6	fb:cell_perubahan_persentase_tahun_2011.3_9	3.9	3.9	3.9	CD	NUMBER	3.9	3.9				
8	7	fb:cell_perubahan_persentase_tahun_2012.7_9	7.9	7.9	7.9	CD	NUMBER	7.9	7.9				
8	8	fb:cell_perubahan_persentase_tahun_2013.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
8	9	fb:cell_perubahan_persentase_tahun_2014.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
9	0	fb:cell_kharakteristik.alberta	alberta	alberta	alberta	NNP	O						
9	1	fb:cell_2010_jutaan_dolar.5446_5	5446.5	5446.5	5446.5	CD	NUMBER	5446.5	5446.5				
9	2	fb:cell_2011_jutaan_dolar.5807_6	5807.6	5807.6	5807.6	CD	NUMBER	5807.6	5807.6				
9	3	fb:cell_2012_jutaan_dolar.6024_7	6024.7	6024.7	6024.7	CD	NUMBER	6024.7	6024.7				
9	4	fb:cell_2013_jutaan_dolar.6298_3	6298.3	6298.3	6298.3	CD	NUMBER	6298.3	6298.3				
9	5	fb:cell_2014_jutaan_dolar.6504_9	6504.9	6504.9	6504.9	CD	NUMBER	6504.9	6504.9				
9	6	fb:cell_perubahan_persentase_tahun_2011.6_6	6.6	6.6	6.6	CD	NUMBER	6.6	6.6				
9	7	fb:cell_perubahan_persentase_tahun_2012.3_7	3.7	3.7	3.7	CD	NUMBER	3.7	3.7				
9	8	fb:cell_perubahan_persentase_tahun_2013.4_5	4.5	4.5	4.5	CD	NUMBER	4.5	4.5				
9	9	fb:cell_perubahan_persentase_tahun_2014.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3				
10	0	fb:cell_kharakteristik.columbia_inggris	columbia inggris	columbia|inggris	columbia|inggris	NNP|NNP	O|O	|					
10	1	fb:cell_2010_jutaan_dolar.6137_8	6137.8	6137.8	6137.8	CD	NUMBER	6137.8	6137.8				
10	2	fb:cell_2011_jutaan_dolar.6445_0	6445.0	6445.0	6445.0	CD	NUMBER	6445.0	6445.0				
10	3	fb:cell_2012_jutaan_dolar.6677_0	6677.0	6677.0	6677.0	CD	NUMBER	6677.0	6677.0				
10	4	fb:cell_2013_jutaan_dolar.6882_5	6882.5	6882.5	6882.5	CD	NUMBER	6882.5	6882.5				
10	5	fb:cell_2014_jutaan_dolar.7169_5	7169.5	7169.5	7169.5	CD	NUMBER	7169.5	7169.5				
10	6	fb:cell_perubahan_persentase_tahun_2011.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
10	7	fb:cell_perubahan_persentase_tahun_2012.3_6	3.6	3.6	3.6	CD	NUMBER	3.6	3.6				
10	8	fb:cell_perubahan_persentase_tahun_2013.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
10	9	fb:cell_perubahan_persentase_tahun_2014.4_2	4.2	4.2	4.2	CD	NUMBER	4.2	4.2				
11	0	fb:cell_kharakteristik.yukon	yukon	yukon	yukon	NNP	O						
11	1	fb:cell_2010_jutaan_dolar.56_6	56.6	56.6	56.6	CD	NUMBER	56.6	56.6				
11	2	fb:cell_2011_jutaan_dolar.58_2	58.2	58.2	58.2	CD	NUMBER	58.2	58.2				
11	3	fb:cell_2012_jutaan_dolar.60_0	60.0	60.0	60.0	CD	NUMBER	60.0	60.0				
11	4	fb:cell_2013_jutaan_dolar.60_0	60.0	60.0	60.0	CD	NUMBER	60.0	60.0				
11	5	fb:cell_2014_jutaan_dolar.60_7	60.7	60.7	60.7	CD	NUMBER	60.7	60.7				
11	6	fb:cell_perubahan_persentase_tahun_2011.2_8	2.8	2.8	2.8	CD	NUMBER	2.8	2.8				
11	7	fb:cell_perubahan_persentase_tahun_2012.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
11	8	fb:cell_perubahan_persentase_tahun_2013.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
11	9	fb:cell_perubahan_persentase_tahun_2014.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
12	0	fb:cell_kharakteristik.wilayah_barat_laut	wilayah barat laut	wilayah|barat|laut	wilayah|barat|laut	NNP|NNP|NNP	O|O|O	||					
12	1	fb:cell_2010_jutaan_dolar.69_7	69.7	69.7	69.7	CD	NUMBER	69.7	69.7				
12	2	fb:cell_2011_jutaan_dolar.73_5	73.5	73.5	73.5	CD	NUMBER	73.5	73.5				
12	3	fb:cell_2012_jutaan_dolar.73_2	73.2	73.2	73.2	CD	NUMBER	73.2	73.2				
12	4	fb:cell_2013_jutaan_dolar.75_3	75.3	75.3	75.3	CD	NUMBER	75.3	75.3				
12	5	fb:cell_2014_jutaan_dolar.73_3	73.3	73.3	73.3	CD	NUMBER	73.3	73.3				
12	6	fb:cell_perubahan_persentase_tahun_2011.5_5	5.5	5.5	5.5	CD	NUMBER	5.5	5.5				
12	7	fb:cell_perubahan_persentase_tahun_2012._0_4	-0.4	-0.4	-0.4	CD	NUMBER	-0.4	0.4				
12	8	fb:cell_perubahan_persentase_tahun_2013.2_9	2.9	2.9	2.9	CD	NUMBER	2.9	2.9				
12	9	fb:cell_perubahan_persentase_tahun_2014._2_7	-2.7	-2.7	-2.7	CD	NUMBER	-2.7	2.7				
13	0	fb:cell_kharakteristik.nunavut	nunavut	nunavut	nunavut	NNP	O						
13	1	fb:cell_2010_jutaan_dolar.50_4	50.4	50.4	50.4	CD	NUMBER	50.4	50.4				
13	2	fb:cell_2011_jutaan_dolar.56_9	56.9	56.9	56.9	CD	NUMBER	56.9	56.9				
13	3	fb:cell_2012_jutaan_dolar.58_5	58.5	58.5	58.5	CD	NUMBER	58.5	58.5				
13	4	fb:cell_2013_jutaan_dolar.59_5	59.5	59.5	59.5	CD	NUMBER	59.5	59.5				
13	5	fb:cell_2014_jutaan_dolar.60_7	60.7	60.7	60.7	CD	NUMBER	60.7	60.7				
13	6	fb:cell_perubahan_persentase_tahun_2011.12_9	12.9	12.9	12.9	CD	NUMBER	12.9	12.9				
13	7	fb:cell_perubahan_persentase_tahun_2012.2_8	2.8	2.8	2.8	CD	NUMBER	2.8	2.8				
13	8	fb:cell_perubahan_persentase_tahun_2013.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
13	9	fb:cell_perubahan_persentase_tahun_2014.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
