row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.jumlah_penduduk_tahun_2016	jumlah penduduk tahun 2016	jumlah|penduduk|tahun|2016	jumlah|penduduk|tahun|2016	NNP|NNP|NNP|CD	O|O|O|DATE	|||2016					
-1	2	fb:row.row.nomor_layanan_polisi_kota	nomor layanan polisi kota	nomor|layanan|polisi|kota	nomor|layanan|polisi|kota	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	3	fb:row.row.nomor_dinas_kepolisian_provinsi	nomor dinas kepolisian provinsi	nomor|dinas|kepolisian|provinsi	nomor|dinas|kepolisian|provinsi	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	4	fb:row.row.nomor_polisi_kontrak_polisi_yang_dipasang_di_kerajaan_kanada	nomor polisi kontrak polisi yang dipasang di kerajaan Kanada	nomor|polisi|kontrak|polisi|yang|dipasang|di|kerajaan|kanada	nomor|polisi|kontrak|polisi|yang|dipasang|di|kerajaan|Kanada	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
-1	5	fb:row.row.nomor_polisi_federal_dan_kepolisian_lainnya_yang_dipasang_di_kerajaan_kanada	nomor polisi federal dan kepolisian lainnya yang dipasang di kerajaan Kanada	nomor|polisi|federal|dan|kepolisian|lainnya|yang|dipasang|di|kerajaan|kanada	nomor|polisi|federal|dan|kepolisian|lainnya|yang|dipasang|di|kerajaan|Kanada	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||||||					
-1	6	fb:row.row.jumlah_total_petugas_polisi	jumlah total petugas polisi	jumlah|total|petugas|polisi	jumlah|total|petugas|polisi	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	7	fb:row.row.petugas_polisi_per_100_000_penduduk	petugas polisi per 100.000 penduduk	petugas|polisi|per|100.000|penduduk	petugas|polisi|per|100.000|penduduk	NNP|NNP|IN|CD|NN	O|O|O|NUMBER|O	|||100.0|					
-1	8	fb:row.row.persen_perubahan_tarif_2015_ke_2016_persen	persen perubahan tarif 2015 ke 2016 persen	persen|perubahan|tarif|2015|ke|2016|persen	persen|perubahan|tarif|2015|ke|2016|persen	NNP|NNP|NNP|CD|NNP|CD|NNP	O|O|O|DATE|O|DATE|O	|||2015||2016|					
-1	9	fb:row.row.persen_perubahan_tarif_2006_ke_2016_persen	persen perubahan tarif 2006 ke 2016 persen	persen|perubahan|tarif|2006|ke|2016|persen	persen|perubahan|tarif|2006|ke|2016|persen	NNP|NNP|NNP|CD|NNP|CD|NNP	O|O|O|DATE|O|DATE|O	|||2006||2016|					
0	0	fb:cell_kharakteristik.newfoundland_dan_labrador	newfoundland dan labrador	newfoundland|dan|labrador	newfoundland|dan|labrador	NNP|NNP|NNP	O|PERSON|PERSON	||					
0	1	fb:cell_jumlah_penduduk_tahun_2016.530128_0	530128.0	530128.0	530128.0	CD	NUMBER	530128.0	530128.0				
0	2	fb:cell_nomor_layanan_polisi_kota.null											
0	3	fb:cell_nomor_dinas_kepolisian_provinsi.409_0	409.0	409.0	409.0	CD	NUMBER	409.0	409.0				
0	4	fb:cell_nomor_polisi_kontrak_polisi_yang_dipasang_di_kerajaan_kanada.409_0	409.0	409.0	409.0	CD	NUMBER	409.0	409.0				
0	5	fb:cell_nomor_polisi_federal_dan_kepolisian_lainnya_yang_dipasang_di_kerajaan_kanada.92	92	92	92	CD	NUMBER	92.0	92.0				
0	6	fb:cell_jumlah_total_petugas_polisi.910	910	910	910	CD	NUMBER	910.0	910.0				
0	7	fb:cell_petugas_polisi_per_100_000_penduduk.172_0	172.0	172.0	172.0	CD	NUMBER	172.0	172.0				
0	8	fb:cell_persen_perubahan_tarif_2015_ke_2016_persen.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
0	9	fb:cell_persen_perubahan_tarif_2006_ke_2016_persen.9_7	9.7	9.7	9.7	CD	NUMBER	9.7	9.7				
1	0	fb:cell_kharakteristik.pulau_pangeran_edward	pulau pangeran Edward	pulau|pangeran|edward	pulau|pangeran|Edward	NNP|NNP|NNP	O|O|O	||					
1	1	fb:cell_jumlah_penduduk_tahun_2016.148649_0	148649.0	148649.0	148649.0	CD	NUMBER	148649.0	148649.0				
1	2	fb:cell_nomor_layanan_polisi_kota.97_0	97.0	97.0	97.0	CD	NUMBER	97.0	97.0				
1	3	fb:cell_nomor_dinas_kepolisian_provinsi.null											
1	4	fb:cell_nomor_polisi_kontrak_polisi_yang_dipasang_di_kerajaan_kanada.101_0	101.0	101.0	101.0	CD	NUMBER	101.0	101.0				
1	5	fb:cell_nomor_polisi_federal_dan_kepolisian_lainnya_yang_dipasang_di_kerajaan_kanada.29	29	29	29	CD	NUMBER	29.0	29.0				
1	6	fb:cell_jumlah_total_petugas_polisi.227	227	227	227	CD	NUMBER	227.0	227.0				
1	7	fb:cell_petugas_polisi_per_100_000_penduduk.153_0	153.0	153.0	153.0	CD	NUMBER	153.0	153.0				
1	8	fb:cell_persen_perubahan_tarif_2015_ke_2016_persen._0_9	-0.9	-0.9	-0.9	CD	NUMBER	-0.9	0.9				
1	9	fb:cell_persen_perubahan_tarif_2006_ke_2016_persen._4_3	-4.3	-4.3	-4.3	CD	NUMBER	-4.3	4.3				
2	0	fb:cell_kharakteristik.nova_scotia	Nova Scotia	nova|scotia	Nova|Scotia	NNP|NNP	O|O	|					
2	1	fb:cell_jumlah_penduduk_tahun_2016.949501_0	949501.0	949501.0	949501.0	CD	NUMBER	949501.0	949501.0				
2	2	fb:cell_nomor_layanan_polisi_kota.869_0	869.0	869.0	869.0	CD	NUMBER	869.0	869.0				
2	3	fb:cell_nomor_dinas_kepolisian_provinsi.null											
2	4	fb:cell_nomor_polisi_kontrak_polisi_yang_dipasang_di_kerajaan_kanada.789_0	789.0	789.0	789.0	CD	NUMBER	789.0	789.0				
2	5	fb:cell_nomor_polisi_federal_dan_kepolisian_lainnya_yang_dipasang_di_kerajaan_kanada.164	164	164	164	CD	NUMBER	164.0	164.0				
2	6	fb:cell_jumlah_total_petugas_polisi.1822	1822	1822	1822	CD	DATE	1822	1822.0	1822-xx-xx			
2	7	fb:cell_petugas_polisi_per_100_000_penduduk.192_0	192.0	192.0	192.0	CD	NUMBER	192.0	192.0				
2	8	fb:cell_persen_perubahan_tarif_2015_ke_2016_persen._2_4	-2.4	-2.4	-2.4	CD	NUMBER	-2.4	2.4				
2	9	fb:cell_persen_perubahan_tarif_2006_ke_2016_persen.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
3	0	fb:cell_kharakteristik.brunswick_baru	brunswick baru	brunswick|baru	brunswick|baru	NNP|NNP	O|O	|					
3	1	fb:cell_jumlah_penduduk_tahun_2016.756780_0	756780.0	756780.0	756780.0	CD	NUMBER	756780.0	756780.0				
3	2	fb:cell_nomor_layanan_polisi_kota.436_0	436.0	436.0	436.0	CD	NUMBER	436.0	436.0				
3	3	fb:cell_nomor_dinas_kepolisian_provinsi.null											
3	4	fb:cell_nomor_polisi_kontrak_polisi_yang_dipasang_di_kerajaan_kanada.695_0	695.0	695.0	695.0	CD	NUMBER	695.0	695.0				
3	5	fb:cell_nomor_polisi_federal_dan_kepolisian_lainnya_yang_dipasang_di_kerajaan_kanada.154	154	154	154	CD	NUMBER	154.0	154.0				
3	6	fb:cell_jumlah_total_petugas_polisi.1285	1285	1285	1285	CD	DATE	1285	1285.0	1285-xx-xx			
3	7	fb:cell_petugas_polisi_per_100_000_penduduk.170_0	170.0	170.0	170.0	CD	NUMBER	170.0	170.0				
3	8	fb:cell_persen_perubahan_tarif_2015_ke_2016_persen.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
3	9	fb:cell_persen_perubahan_tarif_2006_ke_2016_persen._1_9	-1.9	-1.9	-1.9	CD	NUMBER	-1.9	1.9				
4	0	fb:cell_kharakteristik.quebec	Quebec	quebec	Quebec	NNP	O						
4	1	fb:cell_jumlah_penduduk_tahun_2016.8326089_0	8326089.0	8326089.0	8326089.0	CD	NUMBER	8326089.0	8326089.0				
4	2	fb:cell_nomor_layanan_polisi_kota.9495_0	9495.0	9495.0	9495.0	CD	NUMBER	9495.0	9495.0				
4	3	fb:cell_nomor_dinas_kepolisian_provinsi.5476_0	5476.0	5476.0	5476.0	CD	NUMBER	5476.0	5476.0				
4	4	fb:cell_nomor_polisi_kontrak_polisi_yang_dipasang_di_kerajaan_kanada.null											
4	5	fb:cell_nomor_polisi_federal_dan_kepolisian_lainnya_yang_dipasang_di_kerajaan_kanada.898	898	898	898	CD	NUMBER	898.0	898.0				
4	6	fb:cell_jumlah_total_petugas_polisi.15869	15869	15869	15869	CD	NUMBER	15869.0	15869.0				
4	7	fb:cell_petugas_polisi_per_100_000_penduduk.191_0	191.0	191.0	191.0	CD	NUMBER	191.0	191.0				
4	8	fb:cell_persen_perubahan_tarif_2015_ke_2016_persen._1_7	-1.7	-1.7	-1.7	CD	NUMBER	-1.7	1.7				
4	9	fb:cell_persen_perubahan_tarif_2006_ke_2016_persen._3_7	-3.7	-3.7	-3.7	CD	NUMBER	-3.7	3.7				
5	0	fb:cell_kharakteristik.ontario	ontario	ontario	ontario	NNP	O						
5	1	fb:cell_jumlah_penduduk_tahun_2016.13982984_0	13982984.0	13982984.0	13982984.0	CD	NUMBER	1.3982984E7	1.3982984E7				
5	2	fb:cell_nomor_layanan_polisi_kota.18440_0	18440.0	18440.0	18440.0	CD	NUMBER	18440.0	18440.0				
5	3	fb:cell_nomor_dinas_kepolisian_provinsi.6097_0	6097.0	6097.0	6097.0	CD	NUMBER	6097.0	6097.0				
5	4	fb:cell_nomor_polisi_kontrak_polisi_yang_dipasang_di_kerajaan_kanada.null											
5	5	fb:cell_nomor_polisi_federal_dan_kepolisian_lainnya_yang_dipasang_di_kerajaan_kanada.1631	1631	1631	1631	CD	DATE	1631	1631.0	1631-xx-xx			
5	6	fb:cell_jumlah_total_petugas_polisi.26168	26168	26168	26168	CD	NUMBER	26168.0	26168.0				
5	7	fb:cell_petugas_polisi_per_100_000_penduduk.187_0	187.0	187.0	187.0	CD	NUMBER	187.0	187.0				
5	8	fb:cell_persen_perubahan_tarif_2015_ke_2016_persen._1_5	-1.5	-1.5	-1.5	CD	NUMBER	-1.5	1.5				
5	9	fb:cell_persen_perubahan_tarif_2006_ke_2016_persen._0_3	-0.3	-0.3	-0.3	CD	NUMBER	-0.3	0.3				
6	0	fb:cell_kharakteristik.manitoba	manitoba	manitoba	manitoba	NNP	LOCATION						
6	1	fb:cell_jumlah_penduduk_tahun_2016.1318128_0	1318128.0	1318128.0	1318128.0	CD	NUMBER	1318128.0	1318128.0				
6	2	fb:cell_nomor_layanan_polisi_kota.1584_0	1584.0	1584.0	1584.0	CD	NUMBER	1584.0	1584.0				
6	3	fb:cell_nomor_dinas_kepolisian_provinsi.null											
6	4	fb:cell_nomor_polisi_kontrak_polisi_yang_dipasang_di_kerajaan_kanada.797_0	797.0	797.0	797.0	CD	NUMBER	797.0	797.0				
6	5	fb:cell_nomor_polisi_federal_dan_kepolisian_lainnya_yang_dipasang_di_kerajaan_kanada.177	177	177	177	CD	NUMBER	177.0	177.0				
6	6	fb:cell_jumlah_total_petugas_polisi.2558	2558	2558	2558	CD	DATE	2558	2558.0	2558-xx-xx			
6	7	fb:cell_petugas_polisi_per_100_000_penduduk.194_0	194.0	194.0	194.0	CD	NUMBER	194.0	194.0				
6	8	fb:cell_persen_perubahan_tarif_2015_ke_2016_persen._3_3	-3.3	-3.3	-3.3	CD	NUMBER	-3.3	3.3				
6	9	fb:cell_persen_perubahan_tarif_2006_ke_2016_persen._0_7	-0.7	-0.7	-0.7	CD	NUMBER	-0.7	0.7				
7	0	fb:cell_kharakteristik.saskatchewan	saskatchewan	saskatchewan	saskatchewan	NNP	O						
7	1	fb:cell_jumlah_penduduk_tahun_2016.1150632_0	1150632.0	1150632.0	1150632.0	CD	NUMBER	1150632.0	1150632.0				
7	2	fb:cell_nomor_layanan_polisi_kota.1056_0	1056.0	1056.0	1056.0	CD	NUMBER	1056.0	1056.0				
7	3	fb:cell_nomor_dinas_kepolisian_provinsi.null											
7	4	fb:cell_nomor_polisi_kontrak_polisi_yang_dipasang_di_kerajaan_kanada.1018_0	1018.0	1018.0	1018.0	CD	NUMBER	1018.0	1018.0				
7	5	fb:cell_nomor_polisi_federal_dan_kepolisian_lainnya_yang_dipasang_di_kerajaan_kanada.230	230	230	230	CD	NUMBER	230.0	230.0				
7	6	fb:cell_jumlah_total_petugas_polisi.2304	2304	2304	2304	CD	DATE	2304	2304.0	2304-xx-xx			
7	7	fb:cell_petugas_polisi_per_100_000_penduduk.200_0	200.0	200.0	200.0	CD	NUMBER	200.0	200.0				
7	8	fb:cell_persen_perubahan_tarif_2015_ke_2016_persen._0_8	-0.8	-0.8	-0.8	CD	NUMBER	-0.8	0.8				
7	9	fb:cell_persen_perubahan_tarif_2006_ke_2016_persen._2_1	-2.1	-2.1	-2.1	CD	NUMBER	-2.1	2.1				
8	0	fb:cell_kharakteristik.alberta	alberta	alberta	alberta	NNP	O						
8	1	fb:cell_jumlah_penduduk_tahun_2016.4252879_0	4252879.0	4252879.0	4252879.0	CD	NUMBER	4252879.0	4252879.0				
8	2	fb:cell_nomor_layanan_polisi_kota.4303_0	4303.0	4303.0	4303.0	CD	NUMBER	4303.0	4303.0				
8	3	fb:cell_nomor_dinas_kepolisian_provinsi.null											
8	4	fb:cell_nomor_polisi_kontrak_polisi_yang_dipasang_di_kerajaan_kanada.2640_0	2640.0	2640.0	2640.0	CD	NUMBER	2640.0	2640.0				
8	5	fb:cell_nomor_polisi_federal_dan_kepolisian_lainnya_yang_dipasang_di_kerajaan_kanada.369	369	369	369	CD	NUMBER	369.0	369.0				
8	6	fb:cell_jumlah_total_petugas_polisi.7312	7312	7312	7312	CD	NUMBER	7312.0	7312.0	7312-xx-xx			
8	7	fb:cell_petugas_polisi_per_100_000_penduduk.172_0	172.0	172.0	172.0	CD	NUMBER	172.0	172.0				
8	8	fb:cell_persen_perubahan_tarif_2015_ke_2016_persen.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
8	9	fb:cell_persen_perubahan_tarif_2006_ke_2016_persen.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
9	0	fb:cell_kharakteristik.columbia_inggris	columbia inggris	columbia|inggris	columbia|inggris	NNP|NNP	O|O	|					
9	1	fb:cell_jumlah_penduduk_tahun_2016.4751612_0	4751612.0	4751612.0	4751612.0	CD	NUMBER	4751612.0	4751612.0				
9	2	fb:cell_nomor_layanan_polisi_kota.2532_0	2532.0	2532.0	2532.0	CD	NUMBER	2532.0	2532.0				
9	3	fb:cell_nomor_dinas_kepolisian_provinsi.null											
9	4	fb:cell_nomor_polisi_kontrak_polisi_yang_dipasang_di_kerajaan_kanada.5378_0	5378.0	5378.0	5378.0	CD	NUMBER	5378.0	5378.0				
9	5	fb:cell_nomor_polisi_federal_dan_kepolisian_lainnya_yang_dipasang_di_kerajaan_kanada.851	851	851	851	CD	NUMBER	851.0	851.0				
9	6	fb:cell_jumlah_total_petugas_polisi.8761	8761	8761	8761	CD	NUMBER	8761.0	8761.0	8761-xx-xx			
9	7	fb:cell_petugas_polisi_per_100_000_penduduk.184_0	184.0	184.0	184.0	CD	NUMBER	184.0	184.0				
9	8	fb:cell_persen_perubahan_tarif_2015_ke_2016_persen._0_2	-0.2	-0.2	-0.2	CD	NUMBER	-0.2	0.2				
9	9	fb:cell_persen_perubahan_tarif_2006_ke_2016_persen.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
10	0	fb:cell_kharakteristik.yukon	yukon	yukon	yukon	NNP	O						
10	1	fb:cell_jumlah_penduduk_tahun_2016.37492_0	37492.0	37492.0	37492.0	CD	NUMBER	37492.0	37492.0				
10	2	fb:cell_nomor_layanan_polisi_kota.null											
10	3	fb:cell_nomor_dinas_kepolisian_provinsi.null											
10	4	fb:cell_nomor_polisi_kontrak_polisi_yang_dipasang_di_kerajaan_kanada.119_0	119.0	119.0	119.0	CD	NUMBER	119.0	119.0				
10	5	fb:cell_nomor_polisi_federal_dan_kepolisian_lainnya_yang_dipasang_di_kerajaan_kanada.19	19	19	19	CD	NUMBER	19.0	19.0				
10	6	fb:cell_jumlah_total_petugas_polisi.138	138	138	138	CD	NUMBER	138.0	138.0				
10	7	fb:cell_petugas_polisi_per_100_000_penduduk.368_0	368.0	368.0	368.0	CD	NUMBER	368.0	368.0				
10	8	fb:cell_persen_perubahan_tarif_2015_ke_2016_persen.5_9	5.9	5.9	5.9	CD	NUMBER	5.9	5.9				
10	9	fb:cell_persen_perubahan_tarif_2006_ke_2016_persen.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
11	0	fb:cell_kharakteristik.wilayah_barat_laut	wilayah barat laut	wilayah|barat|laut	wilayah|barat|laut	NNP|NNP|NNP	O|O|O	||					
11	1	fb:cell_jumlah_penduduk_tahun_2016.44469_0	44469.0	44469.0	44469.0	CD	NUMBER	44469.0	44469.0				
11	2	fb:cell_nomor_layanan_polisi_kota.null											
11	3	fb:cell_nomor_dinas_kepolisian_provinsi.null											
11	4	fb:cell_nomor_polisi_kontrak_polisi_yang_dipasang_di_kerajaan_kanada.178_0	178.0	178.0	178.0	CD	NUMBER	178.0	178.0				
11	5	fb:cell_nomor_polisi_federal_dan_kepolisian_lainnya_yang_dipasang_di_kerajaan_kanada.21	21	21	21	CD	NUMBER	21.0	21.0				
11	6	fb:cell_jumlah_total_petugas_polisi.199	199	199	199	CD	NUMBER	199.0	199.0				
11	7	fb:cell_petugas_polisi_per_100_000_penduduk.448_0	448.0	448.0	448.0	CD	NUMBER	448.0	448.0				
11	8	fb:cell_persen_perubahan_tarif_2015_ke_2016_persen._1_5	-1.5	-1.5	-1.5	CD	NUMBER	-1.5	1.5				
11	9	fb:cell_persen_perubahan_tarif_2006_ke_2016_persen.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
12	0	fb:cell_kharakteristik.nunavut	nunavut	nunavut	nunavut	NNP	O						
12	1	fb:cell_jumlah_penduduk_tahun_2016.37082_0	37082.0	37082.0	37082.0	CD	NUMBER	37082.0	37082.0				
12	2	fb:cell_nomor_layanan_polisi_kota.null											
12	3	fb:cell_nomor_dinas_kepolisian_provinsi.null											
12	4	fb:cell_nomor_polisi_kontrak_polisi_yang_dipasang_di_kerajaan_kanada.116_0	116.0	116.0	116.0	CD	NUMBER	116.0	116.0				
12	5	fb:cell_nomor_polisi_federal_dan_kepolisian_lainnya_yang_dipasang_di_kerajaan_kanada.15	15	15	15	CD	NUMBER	15.0	15.0				
12	6	fb:cell_jumlah_total_petugas_polisi.131	131	131	131	CD	NUMBER	131.0	131.0				
12	7	fb:cell_petugas_polisi_per_100_000_penduduk.353_0	353.0	353.0	353.0	CD	NUMBER	353.0	353.0				
12	8	fb:cell_persen_perubahan_tarif_2015_ke_2016_persen._1_5	-1.5	-1.5	-1.5	CD	NUMBER	-1.5	1.5				
12	9	fb:cell_persen_perubahan_tarif_2006_ke_2016_persen._10_8	-10.8	-10.8	-10.8	CD	NUMBER	-10.8	10.8				
13	0	fb:cell_kharakteristik.total_provinsi_dan_teritorial	total provinsi dan teritorial	total|provinsi|dan|teritorial	total|provinsi|dan|teritorial	JJ|NNP|NNP|NNP	O|O|O|O	|||					
13	1	fb:cell_jumlah_penduduk_tahun_2016.36286425_0	36286425.0	36286425.0	36286425.0	CD	NUMBER	3.6286425E7	3.6286425E7				
13	2	fb:cell_nomor_layanan_polisi_kota.38812_0	38812.0	38812.0	38812.0	CD	NUMBER	38812.0	38812.0				
13	3	fb:cell_nomor_dinas_kepolisian_provinsi.11982_0	11982.0	11982.0	11982.0	CD	NUMBER	11982.0	11982.0				
13	4	fb:cell_nomor_polisi_kontrak_polisi_yang_dipasang_di_kerajaan_kanada.12240_0	12240.0	12240.0	12240.0	CD	NUMBER	12240.0	12240.0				
13	5	fb:cell_nomor_polisi_federal_dan_kepolisian_lainnya_yang_dipasang_di_kerajaan_kanada.4650	4650	4650	4650	CD	NUMBER	4650.0	4650.0	4650-xx-xx			
13	6	fb:cell_jumlah_total_petugas_polisi.67684	67684	67684	67684	CD	NUMBER	67684.0	67684.0				
13	7	fb:cell_petugas_polisi_per_100_000_penduduk.187_0	187.0	187.0	187.0	CD	NUMBER	187.0	187.0				
13	8	fb:cell_persen_perubahan_tarif_2015_ke_2016_persen._1_1	-1.1	-1.1	-1.1	CD	NUMBER	-1.1	1.1				
13	9	fb:cell_persen_perubahan_tarif_2006_ke_2016_persen._0_2	-0.2	-0.2	-0.2	CD	NUMBER	-0.2	0.2				
14	0	fb:cell_kharakteristik.markas_besar_polisi_dan_akademi_pelatihan_yang_dipasang_di_kerajaan_kanada_total_provinsi_dan_teritorial	markas besar polisi dan akademi pelatihan yang dipasang di kerajaan Kanada total provinsi dan teritorial	markas|besar|polisi|dan|akademi|pelatihan|yang|dipasang|di|kerajaan|kanada|total|provinsi|dan|teritorial	markas|besar|polisi|dan|akademi|pelatihan|yang|dipasang|di|kerajaan|Kanada|total|provinsi|dan|teritorial	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|JJ|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||					
14	1	fb:cell_jumlah_penduduk_tahun_2016.null											
14	2	fb:cell_nomor_layanan_polisi_kota.null											
14	3	fb:cell_nomor_dinas_kepolisian_provinsi.null											
14	4	fb:cell_nomor_polisi_kontrak_polisi_yang_dipasang_di_kerajaan_kanada.null											
14	5	fb:cell_nomor_polisi_federal_dan_kepolisian_lainnya_yang_dipasang_di_kerajaan_kanada.1089	1089	1089	1089	CD	DATE	1089	1089.0	1089-xx-xx			
14	6	fb:cell_jumlah_total_petugas_polisi.1089	1089	1089	1089	CD	DATE	1089	1089.0	1089-xx-xx			
14	7	fb:cell_petugas_polisi_per_100_000_penduduk.null											
14	8	fb:cell_persen_perubahan_tarif_2015_ke_2016_persen.null											
14	9	fb:cell_persen_perubahan_tarif_2006_ke_2016_persen.null											
15	0	fb:cell_kharakteristik.kanada	Kanada	kanada	Kanada	NNP	PERSON						
15	1	fb:cell_jumlah_penduduk_tahun_2016.36286425_0	36286425.0	36286425.0	36286425.0	CD	NUMBER	3.6286425E7	3.6286425E7				
15	2	fb:cell_nomor_layanan_polisi_kota.38812_0	38812.0	38812.0	38812.0	CD	NUMBER	38812.0	38812.0				
15	3	fb:cell_nomor_dinas_kepolisian_provinsi.11982_0	11982.0	11982.0	11982.0	CD	NUMBER	11982.0	11982.0				
15	4	fb:cell_nomor_polisi_kontrak_polisi_yang_dipasang_di_kerajaan_kanada.12240_0	12240.0	12240.0	12240.0	CD	NUMBER	12240.0	12240.0				
15	5	fb:cell_nomor_polisi_federal_dan_kepolisian_lainnya_yang_dipasang_di_kerajaan_kanada.5739	5739	5739	5739	CD	NUMBER	5739.0	5739.0	5739-xx-xx			
15	6	fb:cell_jumlah_total_petugas_polisi.68773	68773	68773	68773	CD	NUMBER	68773.0	68773.0				
15	7	fb:cell_petugas_polisi_per_100_000_penduduk.190_0	190.0	190.0	190.0	CD	NUMBER	190.0	190.0				
15	8	fb:cell_persen_perubahan_tarif_2015_ke_2016_persen._1_2	-1.2	-1.2	-1.2	CD	NUMBER	-1.2	1.2				
15	9	fb:cell_persen_perubahan_tarif_2006_ke_2016_persen._1_2	-1.2	-1.2	-1.2	CD	NUMBER	-1.2	1.2				
