row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.jumlah_penduduk_tahun_2015	jumlah penduduk tahun 2015	jumlah|penduduk|tahun|2015	jumlah|penduduk|tahun|2015	NNP|NNP|NNP|CD	O|O|O|DATE	|||2015					
-1	2	fb:row.row.nomor_polisi_2016_nomor_polisi	nomor polisi 2016 nomor polisi	nomor|polisi|2016|nomor|polisi	nomor|polisi|2016|nomor|polisi	NNP|NNP|CD|NNP|NNP	O|O|DATE|O|O	||2016||					
-1	3	fb:row.row.petugas_polisi_2016_petugas_polisi_per_100_000_penduduk	petugas polisi 2016 petugas polisi per 100.000 penduduk	petugas|polisi|2016|petugas|polisi|per|100.000|penduduk	petugas|polisi|2016|petugas|polisi|per|100.000|penduduk	NNP|NNP|CD|NNP|NNP|IN|CD|NN	O|O|DATE|O|O|O|NUMBER|O	||2016||||100.0|					
-1	4	fb:row.row.persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya	persentase petugas polisi berubah dari persen tahun sebelumnya	persentase|petugas|polisi|berubah|dari|persen|tahun|sebelumnya	persentase|petugas|polisi|berubah|dari|persen|tahun|sebelumnya	NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
-1	5	fb:row.row.nomor_perekrutan	nomor perekrutan	nomor|perekrutan	nomor|perekrutan	NNP|NNP	O|O	|					
-1	6	fb:row.row.nomor_keberangkatan	nomor keberangkatan	nomor|keberangkatan	nomor|keberangkatan	NNP|NNP	O|O	|					
-1	7	fb:row.row.keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan	keuntungan atau kerugian bersih: jumlah perekrutan dan keberangkatan	keuntungan|atau|kerugian|bersih|:|jumlah|perekrutan|dan|keberangkatan	keuntungan|atau|kerugian|bersih|:|jumlah|perekrutan|dan|keberangkatan	NNP|NNP|NNP|NNP|:|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|PERSON|PERSON	||||||||					
-1	8	fb:row.row.petugas_polisi_memenuhi_syarat_untuk_pensiun_persen	petugas polisi memenuhi syarat untuk pensiun persen	petugas|polisi|memenuhi|syarat|untuk|pensiun|persen	petugas|polisi|memenuhi|syarat|untuk|pensiun|persen	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
0	0	fb:cell_kharakteristik.toronto_ontario	toronto, ontario	toronto|,|ontario	toronto|,|ontario	NNP|,|NNP	LOCATION|O|O	||				toronto|ontario	fb:part_kharakteristik.toronto|fb:part_kharakteristik.ontario
0	1	fb:cell_jumlah_penduduk_tahun_2015.2826498_0	2826498.0	2826498.0	2826498.0	CD	NUMBER	2826498.0	2826498.0				
0	2	fb:cell_nomor_polisi_2016_nomor_polisi.5366_0	5366.0	5366.0	5366.0	CD	NUMBER	5366.0	5366.0				
0	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.190_0	190.0	190.0	190.0	CD	NUMBER	190.0	190.0				
0	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._1_9	-1.9	-1.9	-1.9	CD	NUMBER	-1.9	1.9				
0	5	fb:cell_nomor_perekrutan.70_0	70.0	70.0	70.0	CD	NUMBER	70.0	70.0				
0	6	fb:cell_nomor_keberangkatan.151_0	151.0	151.0	151.0	CD	NUMBER	151.0	151.0				
0	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._81_0	-81.0	-81.0	-81.0	CD	NUMBER	-81.0	81.0				
0	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.6_5	6.5	6.5	6.5	CD	NUMBER	6.5	6.5				
1	0	fb:cell_kharakteristik.montreal_ya	montreal, ya	montreal|,|ya	montreal|,|ya	NNP|,|PRP	LOCATION|O|O	||				montreal|ya	fb:part_kharakteristik.montreal|fb:part_kharakteristik.ya
1	1	fb:cell_jumlah_penduduk_tahun_2015.1999795_0	1999795.0	1999795.0	1999795.0	CD	NUMBER	1999795.0	1999795.0				
1	2	fb:cell_nomor_polisi_2016_nomor_polisi.4583_0	4583.0	4583.0	4583.0	CD	NUMBER	4583.0	4583.0				
1	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.229_0	229.0	229.0	229.0	CD	NUMBER	229.0	229.0				
1	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._1_9	-1.9	-1.9	-1.9	CD	NUMBER	-1.9	1.9				
1	5	fb:cell_nomor_perekrutan.234_0	234.0	234.0	234.0	CD	NUMBER	234.0	234.0				
1	6	fb:cell_nomor_keberangkatan.249_0	249.0	249.0	249.0	CD	NUMBER	249.0	249.0				
1	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._15_0	-15.0	-15.0	-15.0	CD	NUMBER	-15.0	15.0				
1	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.16_3	16.3	16.3	16.3	CD	NUMBER	16.3	16.3				
2	0	fb:cell_kharakteristik.wilayah_kupas_mississauga_brampton_ontario	wilayah kupas (mississauga/brampton), ontario	wilayah|kupas|-lrb-|mississauga/brampton|-rrb-|,|ontario	wilayah|kupa|-lrb-|mississauga/brampton|-rrb-|,|ontario	JJ|NNS|-LRB-|NN|-RRB-|,|NNP	O|O|O|O|O|O|O	||||||				wilayah kupas (mississauga|brampton)|ontario	fb:part_kharakteristik.wilayah_kupas_mississauga|fb:part_kharakteristik.brampton|fb:part_kharakteristik.ontario
2	1	fb:cell_jumlah_penduduk_tahun_2015.1373033_0	1373033.0	1373033.0	1373033.0	CD	NUMBER	1373033.0	1373033.0				
2	2	fb:cell_nomor_polisi_2016_nomor_polisi.1967_0	1967.0	1967.0	1967.0	CD	NUMBER	1967.0	1967.0				
2	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.143_0	143.0	143.0	143.0	CD	NUMBER	143.0	143.0				
2	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._0_7	-0.7	-0.7	-0.7	CD	NUMBER	-0.7	0.7				
2	5	fb:cell_nomor_perekrutan.90_0	90.0	90.0	90.0	CD	NUMBER	90.0	90.0				
2	6	fb:cell_nomor_keberangkatan.71_0	71.0	71.0	71.0	CD	NUMBER	71.0	71.0				
2	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
2	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.4_1	4.1	4.1	4.1	CD	NUMBER	4.1	4.1				
3	0	fb:cell_kharakteristik.calgary_alta	calgary, alta	calgary|,|alta	calgary|,|alta	NNP|,|NNP	O|O|O	||				calgary|alta	fb:part_kharakteristik.calgary|fb:part_kharakteristik.alta
3	1	fb:cell_jumlah_penduduk_tahun_2015.1293023_0	1293023.0	1293023.0	1293023.0	CD	NUMBER	1293023.0	1293023.0				
3	2	fb:cell_nomor_polisi_2016_nomor_polisi.2172_0	2172.0	2172.0	2172.0	CD	NUMBER	2172.0	2172.0				
3	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.168_0	168.0	168.0	168.0	CD	NUMBER	168.0	168.0				
3	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._1_1	-1.1	-1.1	-1.1	CD	NUMBER	-1.1	1.1				
3	5	fb:cell_nomor_perekrutan.90_0	90.0	90.0	90.0	CD	NUMBER	90.0	90.0				
3	6	fb:cell_nomor_keberangkatan.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
3	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
3	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
4	0	fb:cell_kharakteristik.wilayah_york_markham_vaughan_ontario	wilayah york (markham/vaughan), ontario	wilayah|york|-lrb-|markham/vaughan|-rrb-|,|ontario	wilayah|york|-lrb-|markham/vaughan|-rrb-|,|ontario	NNP|NNP|-LRB-|NN|-RRB-|,|NNP	O|O|O|O|O|O|LOCATION	||||||				wilayah york (markham|vaughan)|ontario	fb:part_kharakteristik.wilayah_york_markham|fb:part_kharakteristik.vaughan|fb:part_kharakteristik.ontario
4	1	fb:cell_jumlah_penduduk_tahun_2015.1139738_0	1139738.0	1139738.0	1139738.0	CD	NUMBER	1139738.0	1139738.0				
4	2	fb:cell_nomor_polisi_2016_nomor_polisi.1598_0	1598.0	1598.0	1598.0	CD	NUMBER	1598.0	1598.0				
4	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.140_0	140.0	140.0	140.0	CD	NUMBER	140.0	140.0				
4	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya.2_6	2.6	2.6	2.6	CD	NUMBER	2.6	2.6				
4	5	fb:cell_nomor_perekrutan.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
4	6	fb:cell_nomor_keberangkatan.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
4	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
4	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.3_9	3.9	3.9	3.9	CD	NUMBER	3.9	3.9				
5	0	fb:cell_kharakteristik.ottawa_ont	Ottawa, ont	ottawa|,|ont	Ottawa|,|ont	NNP|,|NNP	LOCATION|O|O	||				Ottawa|ont	fb:part_kharakteristik.ottawa|fb:part_kharakteristik.ont
5	1	fb:cell_jumlah_penduduk_tahun_2015.956710_0	956710.0	956710.0	956710.0	CD	NUMBER	956710.0	956710.0				
5	2	fb:cell_nomor_polisi_2016_nomor_polisi.1239_0	1239.0	1239.0	1239.0	CD	NUMBER	1239.0	1239.0				
5	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.130_0	130.0	130.0	130.0	CD	NUMBER	130.0	130.0				
5	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._3_6	-3.6	-3.6	-3.6	CD	NUMBER	-3.6	3.6				
5	5	fb:cell_nomor_perekrutan.46_0	46.0	46.0	46.0	CD	NUMBER	46.0	46.0				
5	6	fb:cell_nomor_keberangkatan.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
5	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
5	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.4_2	4.2	4.2	4.2	CD	NUMBER	4.2	4.2				
6	0	fb:cell_kharakteristik.edmonton_alta	Edmonton, Alta	edmonton|,|alta	Edmonton|,|Alta	NNP|,|NNP	LOCATION|O|O	||				Edmonton|Alta	fb:part_kharakteristik.edmonton|fb:part_kharakteristik.alta
6	1	fb:cell_jumlah_penduduk_tahun_2015.950421_0	950421.0	950421.0	950421.0	CD	NUMBER	950421.0	950421.0				
6	2	fb:cell_nomor_polisi_2016_nomor_polisi.1739_0	1739.0	1739.0	1739.0	CD	NUMBER	1739.0	1739.0				
6	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.183_0	183.0	183.0	183.0	CD	NUMBER	183.0	183.0				
6	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
6	5	fb:cell_nomor_perekrutan.115_0	115.0	115.0	115.0	CD	NUMBER	115.0	115.0				
6	6	fb:cell_nomor_keberangkatan.77_0	77.0	77.0	77.0	CD	NUMBER	77.0	77.0				
6	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
6	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.7_5	7.5	7.5	7.5	CD	NUMBER	7.5	7.5				
7	0	fb:cell_kharakteristik.winnipeg_kawan	winnipeg, kawan	winnipeg|,|kawan	winnipeg|,|kawan	NNP|,|NNP	O|O|O	||				winnipeg|kawan	fb:part_kharakteristik.winnipeg|fb:part_kharakteristik.kawan
7	1	fb:cell_jumlah_penduduk_tahun_2015.718357_0	718357.0	718357.0	718357.0	CD	NUMBER	718357.0	718357.0				
7	2	fb:cell_nomor_polisi_2016_nomor_polisi.1416_0	1416.0	1416.0	1416.0	CD	NUMBER	1416.0	1416.0				
7	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.197_0	197.0	197.0	197.0	CD	NUMBER	197.0	197.0				
7	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._1_7	-1.7	-1.7	-1.7	CD	NUMBER	-1.7	1.7				
7	5	fb:cell_nomor_perekrutan.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
7	6	fb:cell_nomor_keberangkatan.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
7	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._46_0	-46.0	-46.0	-46.0	CD	NUMBER	-46.0	46.0				
7	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.25_4	25.4	25.4	25.4	CD	NUMBER	25.4	25.4				
8	0	fb:cell_kharakteristik.wilayah_durham_oshawa_whitby_ajax_ontario	wilayah Durham (oshawa/whitby/ajax), ontario	wilayah|durham|-lrb-|oshawa/whitby/ajax|-rrb-|,|ontario	wilayah|Durham|-lrb-|oshawa/whitby/ajax|-rrb-|,|ontario	NNP|NNP|-LRB-|NN|-RRB-|,|NNP	O|O|O|O|O|O|O	||||||				wilayah Durham (oshawa|whitby|ajax)|ontario	fb:part_kharakteristik.wilayah_durham_oshawa|fb:part_kharakteristik.whitby|fb:part_kharakteristik.ajax|fb:part_kharakteristik.ontario
8	1	fb:cell_jumlah_penduduk_tahun_2015.661190_0	661190.0	661190.0	661190.0	CD	NUMBER	661190.0	661190.0				
8	2	fb:cell_nomor_polisi_2016_nomor_polisi.861_0	861.0	861.0	861.0	CD	NUMBER	861.0	861.0				
8	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.130_0	130.0	130.0	130.0	CD	NUMBER	130.0	130.0				
8	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._1_8	-1.8	-1.8	-1.8	CD	NUMBER	-1.8	1.8				
8	5	fb:cell_nomor_perekrutan.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
8	6	fb:cell_nomor_keberangkatan.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
8	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._14_0	-14.0	-14.0	-14.0	CD	NUMBER	-14.0	14.0				
8	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.8_4	8.4	8.4	8.4	CD	NUMBER	8.4	8.4				
9	0	fb:cell_kharakteristik.vancouver_sm	Vancouver, SM	vancouver|,|sm	Vancouver|,|SM	NNP|,|NNP	O|O|O	||				Vancouver|SM	fb:part_kharakteristik.vancouver|fb:part_kharakteristik.sm
9	1	fb:cell_jumlah_penduduk_tahun_2015.658198_0	658198.0	658198.0	658198.0	CD	NUMBER	658198.0	658198.0				
9	2	fb:cell_nomor_polisi_2016_nomor_polisi.1292_0	1292.0	1292.0	1292.0	CD	NUMBER	1292.0	1292.0				
9	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.196_0	196.0	196.0	196.0	CD	NUMBER	196.0	196.0				
9	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._0_2	-0.2	-0.2	-0.2	CD	NUMBER	-0.2	0.2				
9	5	fb:cell_nomor_perekrutan.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
9	6	fb:cell_nomor_keberangkatan.63_0	63.0	63.0	63.0	CD	NUMBER	63.0	63.0				
9	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._9_0	-9.0	-9.0	-9.0	CD	NUMBER	-9.0	9.0				
9	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.7_9	7.9	7.9	7.9	CD	NUMBER	7.9	7.9				
10	0	fb:cell_kharakteristik.quebec_que	Quebec, que	quebec|,|que	Quebec|,|que	NNP|,|NNP	O|O|O	||				Quebec|que	fb:part_kharakteristik.quebec|fb:part_kharakteristik.que
10	1	fb:cell_jumlah_penduduk_tahun_2015.578749_0	578749.0	578749.0	578749.0	CD	NUMBER	578749.0	578749.0				
10	2	fb:cell_nomor_polisi_2016_nomor_polisi.771_0	771.0	771.0	771.0	CD	NUMBER	771.0	771.0				
10	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.133_0	133.0	133.0	133.0	CD	NUMBER	133.0	133.0				
10	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya.7_5	7.5	7.5	7.5	CD	NUMBER	7.5	7.5				
10	5	fb:cell_nomor_perekrutan.68_0	68.0	68.0	68.0	CD	NUMBER	68.0	68.0				
10	6	fb:cell_nomor_keberangkatan.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
10	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.55_0	55.0	55.0	55.0	CD	NUMBER	55.0	55.0				
10	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
11	0	fb:cell_kharakteristik.wilayah_halton_oakville_burlington_ont	wilayah halton (oakville/burlington), ont	wilayah|halton|-lrb-|oakville/burlington|-rrb-|,|ont	wilayah|halton|-lrb-|oakville/burlington|-rrb-|,|ont	NNP|NNP|-LRB-|NNP|-RRB-|,|NN	O|O|O|O|O|O|O	||||||				wilayah halton (oakville|burlington)|ont	fb:part_kharakteristik.wilayah_halton_oakville|fb:part_kharakteristik.burlington|fb:part_kharakteristik.ont
11	1	fb:cell_jumlah_penduduk_tahun_2015.559213_0	559213.0	559213.0	559213.0	CD	NUMBER	559213.0	559213.0				
11	2	fb:cell_nomor_polisi_2016_nomor_polisi.690_0	690.0	690.0	690.0	CD	NUMBER	690.0	690.0				
11	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.123_0	123.0	123.0	123.0	CD	NUMBER	123.0	123.0				
11	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
11	5	fb:cell_nomor_perekrutan.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
11	6	fb:cell_nomor_keberangkatan.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
11	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
11	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.2_6	2.6	2.6	2.6	CD	NUMBER	2.6	2.6				
12	0	fb:cell_kharakteristik.hamilton_ont	hamilton, ont	hamilton|,|ont	hamilton|,|ont	NNP|,|NNP	PERSON|O|O	||				hamilton|ont	fb:part_kharakteristik.hamilton|fb:part_kharakteristik.ont
12	1	fb:cell_jumlah_penduduk_tahun_2015.556359_0	556359.0	556359.0	556359.0	CD	NUMBER	556359.0	556359.0				
12	2	fb:cell_nomor_polisi_2016_nomor_polisi.840_0	840.0	840.0	840.0	CD	NUMBER	840.0	840.0				
12	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.151_0	151.0	151.0	151.0	CD	NUMBER	151.0	151.0				
12	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._0_1	-0.1	-0.1	-0.1	CD	NUMBER	-0.1	0.1				
12	5	fb:cell_nomor_perekrutan.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
12	6	fb:cell_nomor_keberangkatan.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
12	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._1_0	-1.0	-1.0	-1.0	CD	NUMBER	-1.0	1.0				
12	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
13	0	fb:cell_kharakteristik.wilayah_waterloo_dapur_ont	wilayah waterloo (dapur), ont	wilayah|waterloo|-lrb-|dapur|-rrb-|,|ont	wilayah|waterloo|-lrb-|dapur|-rrb-|,|ont	NNP|NNP|-LRB-|NNP|-RRB-|,|NN	O|O|O|O|O|O|O	||||||				wilayah waterloo (dapur)|ont	fb:part_kharakteristik.wilayah_waterloo_dapur|fb:part_kharakteristik.ont
13	1	fb:cell_jumlah_penduduk_tahun_2015.542511_0	542511.0	542511.0	542511.0	CD	NUMBER	542511.0	542511.0				
13	2	fb:cell_nomor_polisi_2016_nomor_polisi.767_0	767.0	767.0	767.0	CD	NUMBER	767.0	767.0				
13	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.141_0	141.0	141.0	141.0	CD	NUMBER	141.0	141.0				
13	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._0_7	-0.7	-0.7	-0.7	CD	NUMBER	-0.7	0.7				
13	5	fb:cell_nomor_perekrutan.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
13	6	fb:cell_nomor_keberangkatan.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
13	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._2_0	-2.0	-2.0	-2.0	CD	NUMBER	-2.0	2.0				
13	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
14	0	fb:cell_kharakteristik.surrey_sm	Surrey, SM	surrey|,|sm	Surrey|,|SM	NNP|,|NNP	O|O|O	||				Surrey|SM	fb:part_kharakteristik.surrey|fb:part_kharakteristik.sm
14	1	fb:cell_jumlah_penduduk_tahun_2015.505359_0	505359.0	505359.0	505359.0	CD	NUMBER	505359.0	505359.0				
14	2	fb:cell_nomor_polisi_2016_nomor_polisi.730_0	730.0	730.0	730.0	CD	NUMBER	730.0	730.0				
14	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.144_0	144.0	144.0	144.0	CD	NUMBER	144.0	144.0				
14	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya.12_6	12.6	12.6	12.6	CD	NUMBER	12.6	12.6				
14	5	fb:cell_nomor_perekrutan.119_0	119.0	119.0	119.0	CD	NUMBER	119.0	119.0				
14	6	fb:cell_nomor_keberangkatan.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
14	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.110_0	110.0	110.0	110.0	CD	NUMBER	110.0	110.0				
14	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
15	0	fb:cell_kharakteristik.wilayah_niagara_st_catharines_ont	wilayah Niagara (st. catharines), ont	wilayah|niagara|-lrb-|st.|catharines|-rrb-|,|ont	wilayah|Niagara|-lrb-|st.|catharines|-rrb-|,|ont	JJ|NNP|-LRB-|NNP|NNPS|-RRB-|,|NN	O|O|O|O|O|O|O|O	|||||||				wilayah Niagara (st. catharines)|ont	fb:part_kharakteristik.wilayah_niagara_st_catharines|fb:part_kharakteristik.ont
15	1	fb:cell_jumlah_penduduk_tahun_2015.449098_0	449098.0	449098.0	449098.0	CD	NUMBER	449098.0	449098.0				
15	2	fb:cell_nomor_polisi_2016_nomor_polisi.706_0	706.0	706.0	706.0	CD	NUMBER	706.0	706.0				
15	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.157_0	157.0	157.0	157.0	CD	NUMBER	157.0	157.0				
15	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._0_8	-0.8	-0.8	-0.8	CD	NUMBER	-0.8	0.8				
15	5	fb:cell_nomor_perekrutan.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
15	6	fb:cell_nomor_keberangkatan.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
15	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._7_0	-7.0	-7.0	-7.0	CD	NUMBER	-7.0	7.0				
15	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.6_9	6.9	6.9	6.9	CD	NUMBER	6.9	6.9				
16	0	fb:cell_kharakteristik.lava_ya	lava, ya	lava|,|ya	lava|,|ya	NN|,|PRP	O|O|O	||				lava|ya	fb:part_kharakteristik.lava|fb:part_kharakteristik.ya
16	1	fb:cell_jumlah_penduduk_tahun_2015.425225_0	425225.0	425225.0	425225.0	CD	NUMBER	425225.0	425225.0				
16	2	fb:cell_nomor_polisi_2016_nomor_polisi.600_0	600.0	600.0	600.0	CD	NUMBER	600.0	600.0				
16	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.141_0	141.0	141.0	141.0	CD	NUMBER	141.0	141.0				
16	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
16	5	fb:cell_nomor_perekrutan.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
16	6	fb:cell_nomor_keberangkatan.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
16	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._15_0	-15.0	-15.0	-15.0	CD	NUMBER	-15.0	15.0				
16	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.10_8	10.8	10.8	10.8	CD	NUMBER	10.8	10.8				
17	0	fb:cell_kharakteristik.longueuil_ya	longueuil, ya	longueuil|,|ya	longueuil|,|ya	NNP|,|PRP	LOCATION|O|O	||				longueuil|ya	fb:part_kharakteristik.longueuil|fb:part_kharakteristik.ya
17	1	fb:cell_jumlah_penduduk_tahun_2015.421342_0	421342.0	421342.0	421342.0	CD	NUMBER	421342.0	421342.0				
17	2	fb:cell_nomor_polisi_2016_nomor_polisi.565_0	565.0	565.0	565.0	CD	NUMBER	565.0	565.0				
17	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.134_0	134.0	134.0	134.0	CD	NUMBER	134.0	134.0				
17	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._1_0	-1.0	-1.0	-1.0	CD	NUMBER	-1.0	1.0				
17	5	fb:cell_nomor_perekrutan.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
17	6	fb:cell_nomor_keberangkatan.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
17	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._6_0	-6.0	-6.0	-6.0	CD	NUMBER	-6.0	6.0				
17	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.2_8	2.8	2.8	2.8	CD	NUMBER	2.8	2.8				
18	0	fb:cell_kharakteristik.london_ont	London, ont	london|,|ont	London|,|ont	NNP|,|NNP	LOCATION|O|O	||				London|ont	fb:part_kharakteristik.london|fb:part_kharakteristik.ont
18	1	fb:cell_jumlah_penduduk_tahun_2015.391925_0	391925.0	391925.0	391925.0	CD	NUMBER	391925.0	391925.0				
18	2	fb:cell_nomor_polisi_2016_nomor_polisi.582_0	582.0	582.0	582.0	CD	NUMBER	582.0	582.0				
18	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.148_0	148.0	148.0	148.0	CD	NUMBER	148.0	148.0				
18	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._2_5	-2.5	-2.5	-2.5	CD	NUMBER	-2.5	2.5				
18	5	fb:cell_nomor_perekrutan.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
18	6	fb:cell_nomor_keberangkatan.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
18	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._9_0	-9.0	-9.0	-9.0	CD	NUMBER	-9.0	9.0				
18	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.4_1	4.1	4.1	4.1	CD	NUMBER	4.1	4.1				
19	0	fb:cell_kharakteristik.gatineau_ya	gatineau, ya	gatineau|,|ya	gatineau|,|ya	NNP|,|PRP	LOCATION|O|O	||				gatineau|ya	fb:part_kharakteristik.gatineau|fb:part_kharakteristik.ya
19	1	fb:cell_jumlah_penduduk_tahun_2015.278780_0	278780.0	278780.0	278780.0	CD	NUMBER	278780.0	278780.0				
19	2	fb:cell_nomor_polisi_2016_nomor_polisi.395_0	395.0	395.0	395.0	CD	NUMBER	395.0	395.0				
19	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.142_0	142.0	142.0	142.0	CD	NUMBER	142.0	142.0				
19	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._1_0	-1.0	-1.0	-1.0	CD	NUMBER	-1.0	1.0				
19	5	fb:cell_nomor_perekrutan.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
19	6	fb:cell_nomor_keberangkatan.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
19	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._2_0	-2.0	-2.0	-2.0	CD	NUMBER	-2.0	2.0				
19	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.3_8	3.8	3.8	3.8	CD	NUMBER	3.8	3.8				
20	0	fb:cell_kharakteristik.saskatoon_sask	saskatoon, sask	saskatoon|,|sask	saskatoon|,|sask	NNP|,|NNP	LOCATION|O|O	||				saskatoon|sask	fb:part_kharakteristik.saskatoon|fb:part_kharakteristik.sask
20	1	fb:cell_jumlah_penduduk_tahun_2015.258068_0	258068.0	258068.0	258068.0	CD	NUMBER	258068.0	258068.0				
20	2	fb:cell_nomor_polisi_2016_nomor_polisi.453_0	453.0	453.0	453.0	CD	NUMBER	453.0	453.0				
20	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.176_0	176.0	176.0	176.0	CD	NUMBER	176.0	176.0				
20	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._0_9	-0.9	-0.9	-0.9	CD	NUMBER	-0.9	0.9				
20	5	fb:cell_nomor_perekrutan.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
20	6	fb:cell_nomor_keberangkatan.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
20	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
20	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.10_2	10.2	10.2	10.2	CD	NUMBER	10.2	10.2				
21	0	fb:cell_kharakteristik.burnaby_b_c	burnaby, b.c	burnaby|,|b.c	burnaby|,|b.c	NNP|,|NNP	O|O|O	||				burnaby|b.c	fb:part_kharakteristik.burnaby|fb:part_kharakteristik.b_c
21	1	fb:cell_jumlah_penduduk_tahun_2015.242412_0	242412.0	242412.0	242412.0	CD	NUMBER	242412.0	242412.0				
21	2	fb:cell_nomor_polisi_2016_nomor_polisi.281_0	281.0	281.0	281.0	CD	NUMBER	281.0	281.0				
21	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.116_0	116.0	116.0	116.0	CD	NUMBER	116.0	116.0				
21	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._1_2	-1.2	-1.2	-1.2	CD	NUMBER	-1.2	1.2				
21	5	fb:cell_nomor_perekrutan.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
21	6	fb:cell_nomor_keberangkatan.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
21	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
21	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.7_8	7.8	7.8	7.8	CD	NUMBER	7.8	7.8				
22	0	fb:cell_kharakteristik.halifax_n_s	halifax, n.s	halifax|,|n.s	halifax|,|n.s	NNP|,|NNP	LOCATION|O|O	||				halifax|n.s	fb:part_kharakteristik.halifax|fb:part_kharakteristik.n_s
22	1	fb:cell_jumlah_penduduk_tahun_2015.233874_0	233874.0	233874.0	233874.0	CD	NUMBER	233874.0	233874.0				
22	2	fb:cell_nomor_polisi_2016_nomor_polisi.512_0	512.0	512.0	512.0	CD	NUMBER	512.0	512.0				
22	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.219_0	219.0	219.0	219.0	CD	NUMBER	219.0	219.0				
22	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
22	5	fb:cell_nomor_perekrutan.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
22	6	fb:cell_nomor_keberangkatan.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
22	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
22	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.6_3	6.3	6.3	6.3	CD	NUMBER	6.3	6.3				
23	0	fb:cell_kharakteristik.windsor_ont	Windsor, ont	windsor|,|ont	Windsor|,|ont	NNP|,|NNP	O|O|O	||				Windsor|ont	fb:part_kharakteristik.windsor|fb:part_kharakteristik.ont
23	1	fb:cell_jumlah_penduduk_tahun_2015.219335_0	219335.0	219335.0	219335.0	CD	NUMBER	219335.0	219335.0				
23	2	fb:cell_nomor_polisi_2016_nomor_polisi.429_0	429.0	429.0	429.0	CD	NUMBER	429.0	429.0				
23	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.196_0	196.0	196.0	196.0	CD	NUMBER	196.0	196.0				
23	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._1_8	-1.8	-1.8	-1.8	CD	NUMBER	-1.8	1.8				
23	5	fb:cell_nomor_perekrutan.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
23	6	fb:cell_nomor_keberangkatan.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
23	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._7_0	-7.0	-7.0	-7.0	CD	NUMBER	-7.0	7.0				
23	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
24	0	fb:cell_kharakteristik.regina_sask	Regina, Sask	regina|,|sask	Regina|,|Sask	NNP|,|NNP	PERSON|O|O	||				Regina|Sask	fb:part_kharakteristik.regina|fb:part_kharakteristik.sask
24	1	fb:cell_jumlah_penduduk_tahun_2015.219279_0	219279.0	219279.0	219279.0	CD	NUMBER	219279.0	219279.0				
24	2	fb:cell_nomor_polisi_2016_nomor_polisi.393_0	393.0	393.0	393.0	CD	NUMBER	393.0	393.0				
24	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.179_0	179.0	179.0	179.0	CD	NUMBER	179.0	179.0				
24	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._0_1	-0.1	-0.1	-0.1	CD	NUMBER	-0.1	0.1				
24	5	fb:cell_nomor_perekrutan.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
24	6	fb:cell_nomor_keberangkatan.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
24	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
24	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5				
25	0	fb:cell_kharakteristik.richmond_b_c	richmond, b.c	richmond|,|b.c	richmond|,|b.c	NNP|,|NNP	LOCATION|O|O	||				richmond|b.c	fb:part_kharakteristik.richmond|fb:part_kharakteristik.b_c
25	1	fb:cell_jumlah_penduduk_tahun_2015.205983_0	205983.0	205983.0	205983.0	CD	NUMBER	205983.0	205983.0				
25	2	fb:cell_nomor_polisi_2016_nomor_polisi.200_0	200.0	200.0	200.0	CD	NUMBER	200.0	200.0				
25	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.97_0	97.0	97.0	97.0	CD	NUMBER	97.0	97.0				
25	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
25	5	fb:cell_nomor_perekrutan.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
25	6	fb:cell_nomor_keberangkatan.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
25	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
25	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.7_5	7.5	7.5	7.5	CD	NUMBER	7.5	7.5				
26	0	fb:cell_kharakteristik.st_john_s_n_l	st. John's, n.l	st.|john|'s|,|n.l	st.|John|'s|,|n.l	NNP|NNP|POS|,|NNP	O|PERSON|O|O|LOCATION	||||				st. John's|n.l	fb:part_kharakteristik.st_john_s|fb:part_kharakteristik.n_l
26	1	fb:cell_jumlah_penduduk_tahun_2015.205776_0	205776.0	205776.0	205776.0	CD	NUMBER	205776.0	205776.0				
26	2	fb:cell_nomor_polisi_2016_nomor_polisi.342_0	342.0	342.0	342.0	CD	NUMBER	342.0	342.0				
26	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.166_0	166.0	166.0	166.0	CD	NUMBER	166.0	166.0				
26	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya.4_6	4.6	4.6	4.6	CD	NUMBER	4.6	4.6				
26	5	fb:cell_nomor_perekrutan.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
26	6	fb:cell_nomor_keberangkatan.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
26	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
26	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.28_4	28.4	28.4	28.4	CD	NUMBER	28.4	28.4				
27	0	fb:cell_kharakteristik.richelieu_saint_laurent_que	richelieu saint-laurent, que	richelieu|saint|laurent|,|que	richelieu|saint|laurent|,|que	NNP|NNP|NNP|,|NNP	O|O|O|O|O	||||				richelieu saint-laurent|que	fb:part_kharakteristik.richelieu_saint_laurent|fb:part_kharakteristik.que
27	1	fb:cell_jumlah_penduduk_tahun_2015.202732_0	202732.0	202732.0	202732.0	CD	NUMBER	202732.0	202732.0				
27	2	fb:cell_nomor_polisi_2016_nomor_polisi.212_0	212.0	212.0	212.0	CD	NUMBER	212.0	212.0				
27	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.105_0	105.0	105.0	105.0	CD	NUMBER	105.0	105.0				
27	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
27	5	fb:cell_nomor_perekrutan.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
27	6	fb:cell_nomor_keberangkatan.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
27	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._6_0	-6.0	-6.0	-6.0	CD	NUMBER	-6.0	6.0				
27	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
28	0	fb:cell_kharakteristik.sherbrooke_ya	sherbrooke, ya	sherbrooke|,|ya	sherbrooke|,|ya	NNP|,|PRP	O|O|O	||				sherbrooke|ya	fb:part_kharakteristik.sherbrooke|fb:part_kharakteristik.ya
28	1	fb:cell_jumlah_penduduk_tahun_2015.164666_0	164666.0	164666.0	164666.0	CD	NUMBER	164666.0	164666.0				
28	2	fb:cell_nomor_polisi_2016_nomor_polisi.203_0	203.0	203.0	203.0	CD	NUMBER	203.0	203.0				
28	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.123_0	123.0	123.0	123.0	CD	NUMBER	123.0	123.0				
28	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._1_1	-1.1	-1.1	-1.1	CD	NUMBER	-1.1	1.1				
28	5	fb:cell_nomor_perekrutan.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
28	6	fb:cell_nomor_keberangkatan.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
28	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._2_0	-2.0	-2.0	-2.0	CD	NUMBER	-2.0	2.0				
28	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
29	0	fb:cell_kharakteristik.sudbury_yang_lebih_besar_ont	sudbury yang lebih besar, ont	sudbury|yang|lebih|besar|,|ont	sudbury|yang|lebih|besar|,|ont	NNP|NNP|NNP|NNP|,|NNP	O|O|O|O|O|O	|||||				sudbury yang lebih besar|ont	fb:part_kharakteristik.sudbury_yang_lebih_besar|fb:part_kharakteristik.ont
29	1	fb:cell_jumlah_penduduk_tahun_2015.164266_0	164266.0	164266.0	164266.0	CD	NUMBER	164266.0	164266.0				
29	2	fb:cell_nomor_polisi_2016_nomor_polisi.264_0	264.0	264.0	264.0	CD	NUMBER	264.0	264.0				
29	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.161_0	161.0	161.0	161.0	CD	NUMBER	161.0	161.0				
29	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya.3_4	3.4	3.4	3.4	CD	NUMBER	3.4	3.4				
29	5	fb:cell_nomor_perekrutan.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
29	6	fb:cell_nomor_keberangkatan.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
29	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
29	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.3_8	3.8	3.8	3.8	CD	NUMBER	3.8	3.8				
30	0	fb:cell_kharakteristik.barrie_ont	barrie, ont	barrie|,|ont	barrie|,|ont	NNP|,|NNP	O|O|O	||				barrie|ont	fb:part_kharakteristik.barrie|fb:part_kharakteristik.ont
30	1	fb:cell_jumlah_penduduk_tahun_2015.148134_0	148134.0	148134.0	148134.0	CD	NUMBER	148134.0	148134.0				
30	2	fb:cell_nomor_polisi_2016_nomor_polisi.237_0	237.0	237.0	237.0	CD	NUMBER	237.0	237.0				
30	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.160_0	160.0	160.0	160.0	CD	NUMBER	160.0	160.0				
30	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._1_6	-1.6	-1.6	-1.6	CD	NUMBER	-1.6	1.6				
30	5	fb:cell_nomor_perekrutan.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
30	6	fb:cell_nomor_keberangkatan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
30	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
30	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
31	0	fb:cell_kharakteristik.saguenay_ya	saguenay, ya	saguenay|,|ya	saguenay|,|ya	NNP|,|PRP	O|O|O	||				saguenay|ya	fb:part_kharakteristik.saguenay|fb:part_kharakteristik.ya
31	1	fb:cell_jumlah_penduduk_tahun_2015.147976_0	147976.0	147976.0	147976.0	CD	NUMBER	147976.0	147976.0				
31	2	fb:cell_nomor_polisi_2016_nomor_polisi.178_0	178.0	178.0	178.0	CD	NUMBER	178.0	178.0				
31	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.120_0	120.0	120.0	120.0	CD	NUMBER	120.0	120.0				
31	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
31	5	fb:cell_nomor_perekrutan.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
31	6	fb:cell_nomor_keberangkatan.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
31	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._2_0	-2.0	-2.0	-2.0	CD	NUMBER	-2.0	2.0				
31	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
32	0	fb:cell_kharakteristik.abbotsford_sm	Abbotsford, SM	abbotsford|,|sm	Abbotsford|,|SM	NNP|,|NNP	LOCATION|O|O	||				Abbotsford|SM	fb:part_kharakteristik.abbotsford|fb:part_kharakteristik.sm
32	1	fb:cell_jumlah_penduduk_tahun_2015.144949_0	144949.0	144949.0	144949.0	CD	NUMBER	144949.0	144949.0				
32	2	fb:cell_nomor_polisi_2016_nomor_polisi.212_0	212.0	212.0	212.0	CD	NUMBER	212.0	212.0				
32	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.146_0	146.0	146.0	146.0	CD	NUMBER	146.0	146.0				
32	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._2_1	-2.1	-2.1	-2.1	CD	NUMBER	-2.1	2.1				
32	5	fb:cell_nomor_perekrutan.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
32	6	fb:cell_nomor_keberangkatan.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
32	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._7_0	-7.0	-7.0	-7.0	CD	NUMBER	-7.0	7.0				
32	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
33	0	fb:cell_kharakteristik.levis_ya	Levis, ya	levis|,|ya	Levis|,|ya	NNP|,|PRP	O|O|O	||				Levis|ya	fb:part_kharakteristik.levis|fb:part_kharakteristik.ya
33	1	fb:cell_jumlah_penduduk_tahun_2015.144040_0	144040.0	144040.0	144040.0	CD	NUMBER	144040.0	144040.0				
33	2	fb:cell_nomor_polisi_2016_nomor_polisi.153_0	153.0	153.0	153.0	CD	NUMBER	153.0	153.0				
33	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.106_0	106.0	106.0	106.0	CD	NUMBER	106.0	106.0				
33	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
33	5	fb:cell_nomor_perekrutan.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
33	6	fb:cell_nomor_keberangkatan.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
33	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
33	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.13_1	13.1	13.1	13.1	CD	NUMBER	13.1	13.1				
34	0	fb:cell_kharakteristik.terrebonne_ya	terrebonne, ya	terrebonne|,|ya	terrebonne|,|ya	NNP|,|PRP	LOCATION|O|O	||				terrebonne|ya	fb:part_kharakteristik.terrebonne|fb:part_kharakteristik.ya
34	1	fb:cell_jumlah_penduduk_tahun_2015.138422_0	138422.0	138422.0	138422.0	CD	NUMBER	138422.0	138422.0				
34	2	fb:cell_nomor_polisi_2016_nomor_polisi.166_0	166.0	166.0	166.0	CD	NUMBER	166.0	166.0				
34	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.120_0	120.0	120.0	120.0	CD	NUMBER	120.0	120.0				
34	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya.9_2	9.2	9.2	9.2	CD	NUMBER	9.2	9.2				
34	5	fb:cell_nomor_perekrutan.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
34	6	fb:cell_nomor_keberangkatan.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
34	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
34	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
35	0	fb:cell_kharakteristik.coquitlam_b_c	coquitlam, b.c	coquitlam|,|b.c	coquitlam|,|b.c	NNP|,|NNP	O|O|O	||				coquitlam|b.c	fb:part_kharakteristik.coquitlam|fb:part_kharakteristik.b_c
35	1	fb:cell_jumlah_penduduk_tahun_2015.136717_0	136717.0	136717.0	136717.0	CD	NUMBER	136717.0	136717.0				
35	2	fb:cell_nomor_polisi_2016_nomor_polisi.167_0	167.0	167.0	167.0	CD	NUMBER	167.0	167.0				
35	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.122_0	122.0	122.0	122.0	CD	NUMBER	122.0	122.0				
35	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya.14_8	14.8	14.8	14.8	CD	NUMBER	14.8	14.8				
35	5	fb:cell_nomor_perekrutan.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
35	6	fb:cell_nomor_keberangkatan.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
35	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
35	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.10_2	10.2	10.2	10.2	CD	NUMBER	10.2	10.2				
36	0	fb:cell_kharakteristik.trois_rivieres_ya	trois-rivieres, ya	trois|rivieres|,|ya	trois|riviere|,|ya	FW|NNS|,|PRP	O|O|O|O	|||				trois-rivieres|ya	fb:part_kharakteristik.trois_rivieres|fb:part_kharakteristik.ya
36	1	fb:cell_jumlah_penduduk_tahun_2015.135374_0	135374.0	135374.0	135374.0	CD	NUMBER	135374.0	135374.0				
36	2	fb:cell_nomor_polisi_2016_nomor_polisi.157_0	157.0	157.0	157.0	CD	NUMBER	157.0	157.0				
36	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.116_0	116.0	116.0	116.0	CD	NUMBER	116.0	116.0				
36	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._2_3	-2.3	-2.3	-2.3	CD	NUMBER	-2.3	2.3				
36	5	fb:cell_nomor_perekrutan.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
36	6	fb:cell_nomor_keberangkatan.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
36	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
36	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
37	0	fb:cell_kharakteristik.kingston_ont	kingston, ont	kingston|,|ont	kingston|,|ont	NNP|,|NNP	LOCATION|O|O	||				kingston|ont	fb:part_kharakteristik.kingston|fb:part_kharakteristik.ont
37	1	fb:cell_jumlah_penduduk_tahun_2015.130490_0	130490.0	130490.0	130490.0	CD	NUMBER	130490.0	130490.0				
37	2	fb:cell_nomor_polisi_2016_nomor_polisi.201_0	201.0	201.0	201.0	CD	NUMBER	201.0	201.0				
37	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.154_0	154.0	154.0	154.0	CD	NUMBER	154.0	154.0				
37	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
37	5	fb:cell_nomor_perekrutan.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
37	6	fb:cell_nomor_keberangkatan.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
37	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
37	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5				
38	0	fb:cell_kharakteristik.guelph_ont	guelph, ont	guelph|,|ont	guelph|,|ont	NNP|,|NNP	LOCATION|O|O	||				guelph|ont	fb:part_kharakteristik.guelph|fb:part_kharakteristik.ont
38	1	fb:cell_jumlah_penduduk_tahun_2015.130440_0	130440.0	130440.0	130440.0	CD	NUMBER	130440.0	130440.0				
38	2	fb:cell_nomor_polisi_2016_nomor_polisi.193_0	193.0	193.0	193.0	CD	NUMBER	193.0	193.0				
38	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.148_0	148.0	148.0	148.0	CD	NUMBER	148.0	148.0				
38	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
38	5	fb:cell_nomor_perekrutan.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
38	6	fb:cell_nomor_keberangkatan.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
38	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
38	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.10_9	10.9	10.9	10.9	CD	NUMBER	10.9	10.9				
39	0	fb:cell_kharakteristik.kelowna_b_c	kelowna, b.c	kelowna|,|b.c	kelowna|,|b.c	NNP|,|NNP	LOCATION|O|O	||				kelowna|b.c	fb:part_kharakteristik.kelowna|fb:part_kharakteristik.b_c
39	1	fb:cell_jumlah_penduduk_tahun_2015.128924_0	128924.0	128924.0	128924.0	CD	NUMBER	128924.0	128924.0				
39	2	fb:cell_nomor_polisi_2016_nomor_polisi.178_0	178.0	178.0	178.0	CD	NUMBER	178.0	178.0				
39	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.138_0	138.0	138.0	138.0	CD	NUMBER	138.0	138.0				
39	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
39	5	fb:cell_nomor_perekrutan.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
39	6	fb:cell_nomor_keberangkatan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
39	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
39	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.12_4	12.4	12.4	12.4	CD	NUMBER	12.4	12.4				
40	0	fb:cell_kharakteristik.wilayah_kodiak_moncton_n_b	wilayah kodiak (moncton), n.b	wilayah|kodiak|-lrb-|moncton|-rrb-|,|n.b	wilayah|kodiak|-lrb-|moncton|-rrb-|,|n.b	NNP|NNP|-LRB-|NNP|-RRB-|,|NN	O|O|O|LOCATION|O|O|O	||||||				wilayah kodiak (moncton)|n.b	fb:part_kharakteristik.wilayah_kodiak_moncton|fb:part_kharakteristik.n_b
40	1	fb:cell_jumlah_penduduk_tahun_2015.117287_0	117287.0	117287.0	117287.0	CD	NUMBER	117287.0	117287.0				
40	2	fb:cell_nomor_polisi_2016_nomor_polisi.147_0	147.0	147.0	147.0	CD	NUMBER	147.0	147.0				
40	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.125_0	125.0	125.0	125.0	CD	NUMBER	125.0	125.0				
40	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._2_3	-2.3	-2.3	-2.3	CD	NUMBER	-2.3	2.3				
40	5	fb:cell_nomor_perekrutan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
40	6	fb:cell_nomor_keberangkatan.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
40	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._8_0	-8.0	-8.0	-8.0	CD	NUMBER	-8.0	8.0				
40	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.21_8	21.8	21.8	21.8	CD	NUMBER	21.8	21.8				
41	0	fb:cell_kharakteristik.teluk_guntur_ont	teluk guntur, ont	teluk|guntur|,|ont	teluk|guntur|,|ont	NNP|NNP|,|NNP	O|O|O|O	|||				teluk guntur|ont	fb:part_kharakteristik.teluk_guntur|fb:part_kharakteristik.ont
41	1	fb:cell_jumlah_penduduk_tahun_2015.116311_0	116311.0	116311.0	116311.0	CD	NUMBER	116311.0	116311.0				
41	2	fb:cell_nomor_polisi_2016_nomor_polisi.232_0	232.0	232.0	232.0	CD	NUMBER	232.0	232.0				
41	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.199_0	199.0	199.0	199.0	CD	NUMBER	199.0	199.0				
41	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya.4_4	4.4	4.4	4.4	CD	NUMBER	4.4	4.4				
41	5	fb:cell_nomor_perekrutan.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
41	6	fb:cell_nomor_keberangkatan.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
41	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
41	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.5_2	5.2	5.2	5.2	CD	NUMBER	5.2	5.2				
42	0	fb:cell_kharakteristik.saanich_b_c	saanich, b.c	saanich|,|b.c	saanich|,|b.c	NNP|,|NNP	O|O|O	||				saanich|b.c	fb:part_kharakteristik.saanich|fb:part_kharakteristik.b_c
42	1	fb:cell_jumlah_penduduk_tahun_2015.115609_0	115609.0	115609.0	115609.0	CD	NUMBER	115609.0	115609.0				
42	2	fb:cell_nomor_polisi_2016_nomor_polisi.158_0	158.0	158.0	158.0	CD	NUMBER	158.0	158.0				
42	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.137_0	137.0	137.0	137.0	CD	NUMBER	137.0	137.0				
42	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
42	5	fb:cell_nomor_perekrutan.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
42	6	fb:cell_nomor_keberangkatan.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
42	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
42	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.3_2	3.2	3.2	3.2	CD	NUMBER	3.2	3.2				
43	0	fb:cell_kharakteristik.kotapraja_langley_b_c	kotapraja langley, b.c	kotapraja|langley|,|b.c	kotapraja|langley|,|b.c	NNP|NNP|,|NNP	O|O|O|O	|||				kotapraja langley|b.c	fb:part_kharakteristik.kotapraja_langley|fb:part_kharakteristik.b_c
43	1	fb:cell_jumlah_penduduk_tahun_2015.112909_0	112909.0	112909.0	112909.0	CD	NUMBER	112909.0	112909.0				
43	2	fb:cell_nomor_polisi_2016_nomor_polisi.139_0	139.0	139.0	139.0	CD	NUMBER	139.0	139.0				
43	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.123_0	123.0	123.0	123.0	CD	NUMBER	123.0	123.0				
43	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya.6_5	6.5	6.5	6.5	CD	NUMBER	6.5	6.5				
43	5	fb:cell_nomor_perekrutan.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
43	6	fb:cell_nomor_keberangkatan.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
43	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
43	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.7_9	7.9	7.9	7.9	CD	NUMBER	7.9	7.9				
44	0	fb:cell_kharakteristik.delta_sm	delta, SM	delta|,|sm	delta|,|sm	NN|,|NN	ORGANIZATION|O|O	||				delta|SM	fb:part_kharakteristik.delta|fb:part_kharakteristik.sm
44	1	fb:cell_jumlah_penduduk_tahun_2015.108754_0	108754.0	108754.0	108754.0	CD	NUMBER	108754.0	108754.0				
44	2	fb:cell_nomor_polisi_2016_nomor_polisi.155_0	155.0	155.0	155.0	CD	NUMBER	155.0	155.0				
44	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.143_0	143.0	143.0	143.0	CD	NUMBER	143.0	143.0				
44	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._12_5	-12.5	-12.5	-12.5	CD	NUMBER	-12.5	12.5				
44	5	fb:cell_nomor_perekrutan.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
44	6	fb:cell_nomor_keberangkatan.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
44	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
44	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
45	0	fb:cell_kharakteristik.chatham_kent_ont	chatham-kent, ont	chatham|kent|,|ont	chatham|kent|,|ont	NNP|NNP|,|NNP	LOCATION|O|O|O	|||				chatham-kent|ont	fb:part_kharakteristik.chatham_kent|fb:part_kharakteristik.ont
45	1	fb:cell_jumlah_penduduk_tahun_2015.105322_0	105322.0	105322.0	105322.0	CD	NUMBER	105322.0	105322.0				
45	2	fb:cell_nomor_polisi_2016_nomor_polisi.159_0	159.0	159.0	159.0	CD	NUMBER	159.0	159.0				
45	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.151_0	151.0	151.0	151.0	CD	NUMBER	151.0	151.0				
45	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._1_1	-1.1	-1.1	-1.1	CD	NUMBER	-1.1	1.1				
45	5	fb:cell_nomor_perekrutan.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
45	6	fb:cell_nomor_keberangkatan.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
45	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._5_0	-5.0	-5.0	-5.0	CD	NUMBER	-5.0	5.0				
45	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.8_2	8.2	8.2	8.2	CD	NUMBER	8.2	8.2				
46	0	fb:cell_kharakteristik.wilayah_roussillon_que	wilayah roussillon, que	wilayah|roussillon|,|que	wilayah|roussillon|,|que	NNP|NNP|,|NNP	O|O|O|O	|||				wilayah roussillon|que	fb:part_kharakteristik.wilayah_roussillon|fb:part_kharakteristik.que
46	1	fb:cell_jumlah_penduduk_tahun_2015.105168_0	105168.0	105168.0	105168.0	CD	NUMBER	105168.0	105168.0				
46	2	fb:cell_nomor_polisi_2016_nomor_polisi.115_0	115.0	115.0	115.0	CD	NUMBER	115.0	115.0				
46	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.109_0	109.0	109.0	109.0	CD	NUMBER	109.0	109.0				
46	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
46	5	fb:cell_nomor_perekrutan.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
46	6	fb:cell_nomor_keberangkatan.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
46	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._5_0	-5.0	-5.0	-5.0	CD	NUMBER	-5.0	5.0				
46	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
47	0	fb:cell_kharakteristik.rusa_merah_alta	rusa merah, alta	rusa|merah|,|alta	rusa|merah|,|alta	NNP|NNP|,|NNP	O|O|O|O	|||				rusa merah|alta	fb:part_kharakteristik.rusa_merah|fb:part_kharakteristik.alta
47	1	fb:cell_jumlah_penduduk_tahun_2015.103232_0	103232.0	103232.0	103232.0	CD	NUMBER	103232.0	103232.0				
47	2	fb:cell_nomor_polisi_2016_nomor_polisi.164_0	164.0	164.0	164.0	CD	NUMBER	164.0	164.0				
47	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.159_0	159.0	159.0	159.0	CD	NUMBER	159.0	159.0				
47	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya.8_3	8.3	8.3	8.3	CD	NUMBER	8.3	8.3				
47	5	fb:cell_nomor_perekrutan.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
47	6	fb:cell_nomor_keberangkatan.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
47	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
47	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.7_3	7.3	7.3	7.3	CD	NUMBER	7.3	7.3				
48	0	fb:cell_kharakteristik.victoria_sm	victoria, SM	victoria|,|sm	victoria|,|SM	NNP|,|NNP	O|O|O	||				victoria|SM	fb:part_kharakteristik.victoria|fb:part_kharakteristik.sm
48	1	fb:cell_jumlah_penduduk_tahun_2015.102973_0	102973.0	102973.0	102973.0	CD	NUMBER	102973.0	102973.0				
48	2	fb:cell_nomor_polisi_2016_nomor_polisi.243_0	243.0	243.0	243.0	CD	NUMBER	243.0	243.0				
48	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.236_0	236.0	236.0	236.0	CD	NUMBER	236.0	236.0				
48	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._1_0	-1.0	-1.0	-1.0	CD	NUMBER	-1.0	1.0				
48	5	fb:cell_nomor_perekrutan.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
48	6	fb:cell_nomor_keberangkatan.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
48	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._2_0	-2.0	-2.0	-2.0	CD	NUMBER	-2.0	2.0				
48	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.21_4	21.4	21.4	21.4	CD	NUMBER	21.4	21.4				
49	0	fb:cell_kharakteristik.wilayah_lethbridge_alta	wilayah lethbridge, alta	wilayah|lethbridge|,|alta	wilayah|lethbridge|,|alta	NNP|NNP|,|NNP	O|O|O|O	|||				wilayah lethbridge|alta	fb:part_kharakteristik.wilayah_lethbridge|fb:part_kharakteristik.alta
49	1	fb:cell_jumlah_penduduk_tahun_2015.100995_0	100995.0	100995.0	100995.0	CD	NUMBER	100995.0	100995.0				
49	2	fb:cell_nomor_polisi_2016_nomor_polisi.161_0	161.0	161.0	161.0	CD	NUMBER	161.0	161.0				
49	3	fb:cell_petugas_polisi_2016_petugas_polisi_per_100_000_penduduk.159_0	159.0	159.0	159.0	CD	NUMBER	159.0	159.0				
49	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._5_9	-5.9	-5.9	-5.9	CD	NUMBER	-5.9	5.9				
49	5	fb:cell_nomor_perekrutan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
49	6	fb:cell_nomor_keberangkatan.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
49	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._3_0	-3.0	-3.0	-3.0	CD	NUMBER	-3.0	3.0				
49	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.10_6	10.6	10.6	10.6	CD	NUMBER	10.6	10.6				
