row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.pria	pria	pria	pria	NNP	O						
-1	2	fb:row.row.perempuan	perempuan	perempuan	perempuan	NNP	O						
-1	3	fb:row.row.total	total	total	total	NN	O						
0	0	fb:cell_kharakteristik.persen_sumber_rujukan	persen sumber rujukan	persen|sumber|rujukan	persen|sumber|rujukan	NNP|NNP|NNP	O|O|O	||					
0	1	fb:cell_pria.null											
0	2	fb:cell_perempuan.null											
0	3	fb:cell_total.null											
1	0	fb:cell_kharakteristik.persen_sumber_rujukan_polisi	persen sumber rujukan polisi	persen|sumber|rujukan|polisi	persen|sumber|rujukan|polisi	NNP|NNP|NNP|NNP	O|O|O|O	|||					
1	1	fb:cell_pria.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
1	2	fb:cell_perempuan.64_0	64.0	64.0	64.0	CD	NUMBER	64.0	64.0				
1	3	fb:cell_total.57_0	57.0	57.0	57.0	CD	NUMBER	57.0	57.0				
2	0	fb:cell_kharakteristik.persen_penuntutan_mahkota_sumber_rujukan	persen penuntutan mahkota sumber rujukan	persen|penuntutan|mahkota|sumber|rujukan	persen|penuntutan|mahkota|sumber|rujukan	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
2	1	fb:cell_pria.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
2	2	fb:cell_perempuan.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
2	3	fb:cell_total.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
3	0	fb:cell_kharakteristik.persen_pengadilan_sumber_rujukan	persen pengadilan sumber rujukan	persen|pengadilan|sumber|rujukan	persen|pengadilan|sumber|rujukan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
3	1	fb:cell_pria.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
3	2	fb:cell_perempuan.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
3	3	fb:cell_total.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
4	0	fb:cell_kharakteristik.persen_koreksi_sumber_rujukan	persen koreksi sumber rujukan	persen|koreksi|sumber|rujukan	persen|koreksi|sumber|rujukan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
4	1	fb:cell_pria.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
4	2	fb:cell_perempuan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
4	3	fb:cell_total.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
5	0	fb:cell_kharakteristik.persen_total_sumber_rujukan	persen total sumber rujukan	persen|total|sumber|rujukan	persen|total|sumber|rujukan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
5	1	fb:cell_pria.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
5	2	fb:cell_perempuan.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
5	3	fb:cell_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
6	0	fb:cell_kharakteristik.persen_status_file_keadilan_restoratif	persen status file keadilan restoratif	persen|status|file|keadilan|restoratif	persen|status|file|keadilan|restoratif	JJ|NN|NN|NN|NN	O|O|O|O|O	||||					
6	1	fb:cell_pria.null											
6	2	fb:cell_perempuan.null											
6	3	fb:cell_total.null											
7	0	fb:cell_kharakteristik.persen_status_berkas_restorative_justice_yang_dirujuk_tidak_diterima	persen status berkas restorative justice yang dirujuk, tidak diterima	persen|status|berkas|restorative|justice|yang|dirujuk|,|tidak|diterima	persen|status|berkas|restorative|justice|yang|dirujuk|,|tidak|diterima	NNP|FW|FW|JJ|NN|NNP|NNP|,|NNP|NNP	O|O|O|O|O|PERSON|PERSON|O|O|O	|||||||||				persen status berkas restorative justice yang dirujuk|tidak diterima	fb:part_kharakteristik.persen_status_berkas_restorative_justice_yang_dirujuk|fb:part_kharakteristik.tidak_diterima
7	1	fb:cell_pria.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
7	2	fb:cell_perempuan.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
7	3	fb:cell_total.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
8	0	fb:cell_kharakteristik.persen_status_berkas_keadilan_restoratif_diterima_berhasil_seluruhnya_atau_sebagian	persen status berkas keadilan restoratif diterima, berhasil seluruhnya atau sebagian	persen|status|berkas|keadilan|restoratif|diterima|,|berhasil|seluruhnya|atau|sebagian	persen|status|berkas|keadilan|restoratif|diterima|,|berhasil|seluruhnya|atau|sebagian	JJ|NN|NN|NN|NN|NN|,|NN|NN|NN|NN	O|O|O|O|O|O|O|O|O|O|O	||||||||||				persen status berkas keadilan restoratif diterima|berhasil seluruhnya atau sebagian	fb:part_kharakteristik.persen_status_berkas_keadilan_restoratif_diterima|fb:part_kharakteristik.berhasil_seluruhnya_atau_sebagian
8	1	fb:cell_pria.89_0	89.0	89.0	89.0	CD	NUMBER	89.0	89.0				
8	2	fb:cell_perempuan.91_0	91.0	91.0	91.0	CD	NUMBER	91.0	91.0				
8	3	fb:cell_total.90_0	90.0	90.0	90.0	CD	NUMBER	90.0	90.0				
9	0	fb:cell_kharakteristik.persen_status_berkas_restorative_justice_diterima_tidak_berhasil_atau_tidak_diketahui_keberhasilannya	persen status berkas restorative justice diterima, tidak berhasil atau tidak diketahui keberhasilannya	persen|status|berkas|restorative|justice|diterima|,|tidak|berhasil|atau|tidak|diketahui|keberhasilannya	persen|status|berkas|restorative|justice|diterima|,|tidak|berhasil|atau|tidak|diketahui|keberhasilannya	NNP|FW|FW|JJ|NN|NN|,|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||				persen status berkas restorative justice diterima|tidak berhasil atau tidak diketahui keberhasilannya	fb:part_kharakteristik.persen_status_berkas_restorative_justice_diterima|fb:part_kharakteristik.tidak_berhasil_atau_tidak_diketahui_keberhasilannya
9	1	fb:cell_pria.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
9	2	fb:cell_perempuan.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
9	3	fb:cell_total.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
10	0	fb:cell_kharakteristik.persen_status_total_berkas_restorative_justice	persen status total berkas restorative justice	persen|status|total|berkas|restorative|justice	persen|status|total|berkas|restorative|justice	NNP|FW|NNP|FW|NNP|NNP	O|O|O|O|O|O	|||||					
10	1	fb:cell_pria.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
10	2	fb:cell_perempuan.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
10	3	fb:cell_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
11	0	fb:cell_kharakteristik.persen_lamanya_proses_keadilan_restoratif	persen lamanya proses keadilan restoratif	persen|lamanya|proses|keadilan|restoratif	persen|lamanya|prose|keadilan|restoratif	JJ|NN|VBZ|NNP|NNP	O|O|O|O|O	||||					
11	1	fb:cell_pria.null											
11	2	fb:cell_perempuan.null											
11	3	fb:cell_total.null											
12	0	fb:cell_kharakteristik.persen_lamanya_proses_keadilan_restoratif_90_hari_atau_kurang	persen lamanya proses keadilan restoratif 90 hari atau kurang	persen|lamanya|proses|keadilan|restoratif|90|hari|atau|kurang	persen|lamanya|prose|keadilan|restoratif|90|hari|atau|kurang	JJ|NN|VBZ|NNP|NNP|CD|NNP|NNP|NNP	O|O|O|O|O|NUMBER|O|O|O	|||||90.0|||	90.0				
12	1	fb:cell_pria.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
12	2	fb:cell_perempuan.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
12	3	fb:cell_total.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
13	0	fb:cell_kharakteristik.persen_lamanya_proses_keadilan_restoratif_91_hingga_180_hari	persen lamanya proses keadilan restoratif 91 hingga 180 hari	persen|lamanya|proses|keadilan|restoratif|91|hingga|180|hari	persen|lamanya|prose|keadilan|restoratif|91|hingga|180|hari	JJ|NN|VBZ|NNP|NNP|CD|NN|CD|NNP	O|O|O|O|O|NUMBER|O|NUMBER|O	|||||91.0||180.0|	91.0		180.0		
13	1	fb:cell_pria.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
13	2	fb:cell_perempuan.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
13	3	fb:cell_total.49_0	49.0	49.0	49.0	CD	NUMBER	49.0	49.0				
14	0	fb:cell_kharakteristik.persen_lamanya_proses_restorative_justice_181_hingga_365_hari	persen lamanya proses restorative justice 181 hingga 365 hari	persen|lamanya|proses|restorative|justice|181|hingga|365|hari	persen|lamanya|prose|restorative|justice|181|hingga|365|hari	JJ|NN|VBZ|JJ|NN|CD|NN|CD|NNP	O|O|O|O|O|NUMBER|O|NUMBER|O	|||||181.0||365.0|	181.0		365.0		
14	1	fb:cell_pria.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
14	2	fb:cell_perempuan.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
14	3	fb:cell_total.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
15	0	fb:cell_kharakteristik.persen_lamanya_proses_keadilan_restoratif_selama_365_hari	persen lamanya proses keadilan restoratif selama 365 hari	persen|lamanya|proses|keadilan|restoratif|selama|365|hari	persen|lamanya|prose|keadilan|restoratif|selama|365|hari	JJ|NN|VBZ|NNP|NNP|NNP|CD|NNP	O|O|O|O|O|O|NUMBER|O	||||||365.0|	365.0				
15	1	fb:cell_pria.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
15	2	fb:cell_perempuan.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
15	3	fb:cell_total.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
16	0	fb:cell_kharakteristik.persen_lamanya_total_proses_keadilan_restoratif	persen lamanya total proses keadilan restoratif	persen|lamanya|total|proses|keadilan|restoratif	persen|lamanya|total|prose|keadilan|restoratif	JJ|NN|NN|VBZ|NNP|NNP	O|O|O|O|O|O	|||||					
16	1	fb:cell_pria.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
16	2	fb:cell_perempuan.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
16	3	fb:cell_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
17	0	fb:cell_kharakteristik.persen_jumlah_kontak_kembali_dengan_keadilan_restoratif	persen jumlah kontak kembali dengan keadilan restoratif	persen|jumlah|kontak|kembali|dengan|keadilan|restoratif	persen|jumlah|kontak|kembali|dengan|keadilan|restoratif	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
17	1	fb:cell_pria.null											
17	2	fb:cell_perempuan.null											
17	3	fb:cell_total.null											
18	0	fb:cell_kharakteristik.persen_jumlah_kontak_ulang_dengan_keadilan_restoratif_0	persen jumlah kontak ulang dengan keadilan restoratif 0	persen|jumlah|kontak|ulang|dengan|keadilan|restoratif|0	persen|jumlah|kontak|ulang|dengan|keadilan|restoratif|0	JJ|NN|NN|NN|NN|NN|NN|CD	O|O|O|O|O|O|O|NUMBER	|||||||0.0	0.0				
18	1	fb:cell_pria.82_0	82.0	82.0	82.0	CD	NUMBER	82.0	82.0				
18	2	fb:cell_perempuan.87_0	87.0	87.0	87.0	CD	NUMBER	87.0	87.0				
18	3	fb:cell_total.84_0	84.0	84.0	84.0	CD	NUMBER	84.0	84.0				
19	0	fb:cell_kharakteristik.persen_jumlah_kontak_ulang_dengan_keadilan_restoratif_1_kontak_kembali	persen jumlah kontak ulang dengan keadilan restoratif 1 kontak kembali	persen|jumlah|kontak|ulang|dengan|keadilan|restoratif|1|kontak|kembali	persen|jumlah|kontak|ulang|dengan|keadilan|restoratif|1|kontak|kembali	NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD|NN|NN	O|O|O|O|O|O|O|NUMBER|O|O	|||||||1.0||	1.0				
19	1	fb:cell_pria.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
19	2	fb:cell_perempuan.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
19	3	fb:cell_total.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
20	0	fb:cell_kharakteristik.persen_jumlah_kontak_ulang_dengan_keadilan_restoratif_2_atau_lebih_kontak_ulang	persen jumlah kontak ulang dengan keadilan restoratif 2 atau lebih kontak ulang	persen|jumlah|kontak|ulang|dengan|keadilan|restoratif|2|atau|lebih|kontak|ulang	persen|jumlah|kontak|ulang|dengan|keadilan|restoratif|2|atau|lebih|kontak|ulang	NNP|NNP|NNP|NNP|NNP|NNP|NN|CD|NN|NN|NN|NN	O|O|O|O|O|O|O|NUMBER|O|O|O|O	|||||||2.0||||	2.0				
20	1	fb:cell_pria.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
20	2	fb:cell_perempuan.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
20	3	fb:cell_total.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
21	0	fb:cell_kharakteristik.persen_jumlah_kontak_ulang_dengan_keadilan_restoratif_total	persen jumlah kontak ulang dengan keadilan restoratif total	persen|jumlah|kontak|ulang|dengan|keadilan|restoratif|total	persen|jumlah|kontak|ulang|dengan|keadilan|restoratif|total	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
21	1	fb:cell_pria.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
21	2	fb:cell_perempuan.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
21	3	fb:cell_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
22	0	fb:cell_kharakteristik.persen_waktu_untuk_melakukan_kontak_ulang_pertama_kali	persen waktu untuk melakukan kontak ulang pertama kali	persen|waktu|untuk|melakukan|kontak|ulang|pertama|kali	persen|waktu|untuk|melakukan|kontak|ulang|pertama|kali	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
22	1	fb:cell_pria.null											
22	2	fb:cell_perempuan.null											
22	3	fb:cell_total.null											
23	0	fb:cell_kharakteristik.persen_waktu_untuk_melakukan_kontak_ulang_pertama_kali_90_hari_atau_kurang	persen waktu untuk melakukan kontak ulang pertama kali 90 hari atau kurang	persen|waktu|untuk|melakukan|kontak|ulang|pertama|kali|90|hari|atau|kurang	persen|waktu|untuk|melakukan|kontak|ulang|pertama|kali|90|hari|atau|kurang	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP	O|O|O|O|O|O|O|O|NUMBER|O|O|O	||||||||90.0|||	90.0				
23	1	fb:cell_pria.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
23	2	fb:cell_perempuan.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
23	3	fb:cell_total.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
24	0	fb:cell_kharakteristik.persen_waktu_untuk_melakukan_kontak_ulang_pertama_kali_91_hingga_180_hari	persen waktu untuk melakukan kontak ulang pertama kali 91 hingga 180 hari	persen|waktu|untuk|melakukan|kontak|ulang|pertama|kali|91|hingga|180|hari	persen|waktu|untuk|melakukan|kontak|ulang|pertama|kali|91|hingga|180|hari	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD|NN|CD|NNP	O|O|O|O|O|O|O|O|NUMBER|O|NUMBER|O	||||||||91.0||180.0|	91.0		180.0		
24	1	fb:cell_pria.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
24	2	fb:cell_perempuan.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
24	3	fb:cell_total.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
25	0	fb:cell_kharakteristik.persen_waktu_untuk_menghubungi_kembali_pertama_kali_181_hingga_365_hari	persen waktu untuk menghubungi kembali pertama kali 181 hingga 365 hari	persen|waktu|untuk|menghubungi|kembali|pertama|kali|181|hingga|365|hari	persen|waktu|untuk|menghubungi|kembali|pertama|kali|181|hingga|365|hari	NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD|NN|CD|NNP	O|O|O|O|O|O|O|NUMBER|O|NUMBER|O	|||||||181.0||365.0|	181.0		365.0		
25	1	fb:cell_pria.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
25	2	fb:cell_perempuan.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
25	3	fb:cell_total.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
26	0	fb:cell_kharakteristik.persen_waktu_untuk_melakukan_kontak_ulang_pertama_kali_selama_365_hari	persen waktu untuk melakukan kontak ulang pertama kali selama 365 hari	persen|waktu|untuk|melakukan|kontak|ulang|pertama|kali|selama|365|hari	persen|waktu|untuk|melakukan|kontak|ulang|pertama|kali|selama|365|hari	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD|NNP	O|O|O|O|O|O|O|O|O|NUMBER|O	|||||||||365.0|	365.0				
26	1	fb:cell_pria.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
26	2	fb:cell_perempuan.53_0	53.0	53.0	53.0	CD	NUMBER	53.0	53.0				
26	3	fb:cell_total.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
27	0	fb:cell_kharakteristik.persen_waktu_untuk_menghubungi_kembali_total	persen waktu untuk menghubungi kembali total	persen|waktu|untuk|menghubungi|kembali|total	persen|waktu|untuk|menghubungi|kembali|total	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
27	1	fb:cell_pria.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
27	2	fb:cell_perempuan.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
27	3	fb:cell_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
28	0	fb:cell_kharakteristik.persen_kontak_ulang_berdasarkan_jenis_pelanggaran	persen kontak ulang berdasarkan jenis pelanggaran	persen|kontak|ulang|berdasarkan|jenis|pelanggaran	persen|kontak|ulang|berdasarkan|jenis|pelanggaran	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
28	1	fb:cell_pria.null											
28	2	fb:cell_perempuan.null											
28	3	fb:cell_total.null											
29	0	fb:cell_kharakteristik.persen_kontak_kembali_berdasarkan_jenis_pelanggaran_kejahatan_kekerasan	persen kontak kembali berdasarkan jenis pelanggaran kejahatan kekerasan	persen|kontak|kembali|berdasarkan|jenis|pelanggaran|kejahatan|kekerasan	persen|kontak|kembali|berdasarkan|jenis|pelanggaran|kejahatan|kekerasan	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
29	1	fb:cell_pria.null											
29	2	fb:cell_perempuan.null											
29	3	fb:cell_total.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
30	0	fb:cell_kharakteristik.persen_kontak_kembali_berdasarkan_jenis_pelanggaran_kejahatan_properti	persen kontak kembali berdasarkan jenis pelanggaran kejahatan properti	persen|kontak|kembali|berdasarkan|jenis|pelanggaran|kejahatan|properti	persen|kontak|kembali|berdasarkan|jenis|pelanggaran|kejahatan|properti	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
30	1	fb:cell_pria.null											
30	2	fb:cell_perempuan.null											
30	3	fb:cell_total.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
31	0	fb:cell_kharakteristik.persen_kontak_kembali_berdasarkan_jenis_pelanggaran_kejahatan_lain_dan_undang_undang_federal	persen kontak kembali berdasarkan jenis pelanggaran kejahatan lain dan undang-undang federal	persen|kontak|kembali|berdasarkan|jenis|pelanggaran|kejahatan|lain|dan|undang|undang|federal	persen|kontak|kembali|berdasarkan|jenis|pelanggaran|kejahatan|lain|dan|undang|undang|federal	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||					
31	1	fb:cell_pria.null											
31	2	fb:cell_perempuan.null											
31	3	fb:cell_total.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
32	0	fb:cell_kharakteristik.persen_kontak_ulang_berdasarkan_jenis_pelanggaran_total	persen kontak ulang berdasarkan jenis pelanggaran total	persen|kontak|ulang|berdasarkan|jenis|pelanggaran|total	persen|kontak|ulang|berdasarkan|jenis|pelanggaran|total	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
32	1	fb:cell_pria.null											
32	2	fb:cell_perempuan.null											
32	3	fb:cell_total.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
33	0	fb:cell_kharakteristik.persen_perubahan_keseriusan_pelanggaran	persen perubahan keseriusan pelanggaran	persen|perubahan|keseriusan|pelanggaran	persen|perubahan|keseriusan|pelanggaran	NNP|NNP|NNP|NNP	O|O|O|O	|||					
33	1	fb:cell_pria.null											
33	2	fb:cell_perempuan.null											
33	3	fb:cell_total.null											
34	0	fb:cell_kharakteristik.persen_perubahan_keseriusan_pelanggaran_kurang_serius	persen perubahan keseriusan pelanggaran kurang serius	persen|perubahan|keseriusan|pelanggaran|kurang|serius	persen|perubahan|keseriusan|pelanggaran|kurang|serius	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
34	1	fb:cell_pria.null											
34	2	fb:cell_perempuan.null											
34	3	fb:cell_total.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
35	0	fb:cell_kharakteristik.persen_perubahan_keseriusan_pelanggaran_tidak_ada_perubahan	persen perubahan keseriusan pelanggaran tidak ada perubahan	persen|perubahan|keseriusan|pelanggaran|tidak|ada|perubahan	persen|perubahan|keseriusan|pelanggaran|tidak|ada|perubahan	NNP|NNP|NNP|NNP|NNP|NN|NN	O|O|O|O|O|O|O	||||||					
35	1	fb:cell_pria.null											
35	2	fb:cell_perempuan.null											
35	3	fb:cell_total.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
36	0	fb:cell_kharakteristik.persen_perubahan_keseriusan_pelanggaran_menjadi_lebih_serius	persen perubahan keseriusan pelanggaran menjadi lebih serius	persen|perubahan|keseriusan|pelanggaran|menjadi|lebih|serius	persen|perubahan|keseriusan|pelanggaran|menjadi|lebih|serius	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
36	1	fb:cell_pria.null											
36	2	fb:cell_perempuan.null											
36	3	fb:cell_total.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
37	0	fb:cell_kharakteristik.persen_perubahan_keseriusan_pelanggaran_total	persen perubahan keseriusan pelanggaran total	persen|perubahan|keseriusan|pelanggaran|total	persen|perubahan|keseriusan|pelanggaran|total	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
37	1	fb:cell_pria.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
37	2	fb:cell_perempuan.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
37	3	fb:cell_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
