row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.jumlah_total_kejahatan	jumlah total kejahatan	jumlah|total|kejahatan	jumlah|total|kejahatan	NNP|NNP|NNP	O|O|O	||					
-1	2	fb:row.row.tingkat_kejahatan_total	tingkat kejahatan total	tingkat|kejahatan|total	tingkat|kejahatan|total	NNP|NNP|NNP	O|O|O	||					
-1	3	fb:row.row.total_persentase_perubahan_tingkat_kejahatan_dari_tahun_sebelumnya	total persentase perubahan tingkat kejahatan dari tahun sebelumnya	total|persentase|perubahan|tingkat|kejahatan|dari|tahun|sebelumnya	total|persentase|perubahan|tingkat|kejahatan|dari|tahun|sebelumnya	JJ|NN|NN|NN|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
-1	4	fb:row.row.nomor_kejahatan_kekerasan	nomor kejahatan kekerasan	nomor|kejahatan|kekerasan	nomor|kejahatan|kekerasan	NNP|NNP|NNP	O|O|O	||					
-1	5	fb:row.row.tingkat_kejahatan_kekerasan	tingkat kejahatan kekerasan	tingkat|kejahatan|kekerasan	tingkat|kejahatan|kekerasan	NNP|NNP|NNP	O|O|O	||					
-1	6	fb:row.row.persentase_perubahan_tingkat_kejahatan_kekerasan_dari_tahun_sebelumnya	persentase perubahan tingkat kejahatan kekerasan dari tahun sebelumnya	persentase|perubahan|tingkat|kejahatan|kekerasan|dari|tahun|sebelumnya	persentase|perubahan|tingkat|kejahatan|kekerasan|dari|tahun|sebelumnya	NN|NN|NN|NN|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
-1	7	fb:row.row.nomor_kejahatan_properti	nomor kejahatan properti	nomor|kejahatan|properti	nomor|kejahatan|properti	NNP|NNP|NNP	O|O|O	||					
-1	8	fb:row.row.tingkat_kejahatan_properti	tingkat kejahatan properti	tingkat|kejahatan|properti	tingkat|kejahatan|properti	NNP|NNP|NNP	O|O|O	||					
-1	9	fb:row.row.persentase_perubahan_tingkat_kejahatan_properti_dari_tahun_sebelumnya	persentase perubahan tingkat kejahatan properti dari tahun sebelumnya	persentase|perubahan|tingkat|kejahatan|properti|dari|tahun|sebelumnya	persentase|perubahan|tingkat|kejahatan|properti|dari|tahun|sebelumnya	NN|NN|NN|NN|NN|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
-1	10	fb:row.row.nomor_tindak_pidana_kuhp_lainnya	nomor tindak pidana KUHP lainnya	nomor|tindak|pidana|kuhp|lainnya	nomor|tindak|pidana|kuhp|lainnya	NN|NN|NN|NN|NN	O|O|O|O|O	||||					
-1	11	fb:row.row.tingkat_pelanggaran_hukum_pidana_lainnya	tingkat pelanggaran hukum pidana lainnya	tingkat|pelanggaran|hukum|pidana|lainnya	tingkat|pelanggaran|hukum|pidana|lainnya	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
-1	12	fb:row.row.persentase_perubahan_tindak_pidana_lain_dari_tahun_sebelumnya	persentase perubahan tindak pidana lain dari tahun sebelumnya	persentase|perubahan|tindak|pidana|lain|dari|tahun|sebelumnya	persentase|perubahan|tindak|pidana|lain|dari|tahun|sebelumnya	NN|NN|NN|NN|NN|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
0	0	fb:cell_kharakteristik.2006	2006	2006	2006	CD	DATE	2006	2006.0	2006-xx-xx			
0	1	fb:cell_jumlah_total_kejahatan.2359804_0	2359804.0	2359804.0	2359804.0	CD	NUMBER	2359804.0	2359804.0				
0	2	fb:cell_tingkat_kejahatan_total.7245	7245	7245	7245	CD	NUMBER	7245.0	7245.0	7245-xx-xx			
0	3	fb:cell_total_persentase_perubahan_tingkat_kejahatan_dari_tahun_sebelumnya._1_0	-1.0	-1.0	-1.0	CD	NUMBER	-1.0	1.0				
0	4	fb:cell_nomor_kejahatan_kekerasan.451652_0	451652.0	451652.0	451652.0	CD	NUMBER	451652.0	451652.0				
0	5	fb:cell_tingkat_kejahatan_kekerasan.1387	1387	1387	1387	CD	DATE	1387	1387.0	1387-xx-xx			
0	6	fb:cell_persentase_perubahan_tingkat_kejahatan_kekerasan_dari_tahun_sebelumnya.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
0	7	fb:cell_nomor_kejahatan_properti.1566315_0	1566315.0	1566315.0	1566315.0	CD	NUMBER	1566315.0	1566315.0				
0	8	fb:cell_tingkat_kejahatan_properti.4809	4809	4809	4809	CD	NUMBER	4809.0	4809.0	4809-xx-xx			
0	9	fb:cell_persentase_perubahan_tingkat_kejahatan_properti_dari_tahun_sebelumnya._2_0	-2.0	-2.0	-2.0	CD	NUMBER	-2.0	2.0				
0	10	fb:cell_nomor_tindak_pidana_kuhp_lainnya.341837_0	341837.0	341837.0	341837.0	CD	NUMBER	341837.0	341837.0				
0	11	fb:cell_tingkat_pelanggaran_hukum_pidana_lainnya.1050	1050	1050	1050	CD	DATE	1050	1050.0	1050-xx-xx			
0	12	fb:cell_persentase_perubahan_tindak_pidana_lain_dari_tahun_sebelumnya.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
1	0	fb:cell_kharakteristik.2007	2007	2007	2007	CD	DATE	2007	2007.0	2007-xx-xx			
1	1	fb:cell_jumlah_total_kejahatan.2271754_0	2271754.0	2271754.0	2271754.0	CD	NUMBER	2271754.0	2271754.0				
1	2	fb:cell_tingkat_kejahatan_total.6908	6908	6908	6908	CD	NUMBER	6908.0	6908.0	6908-xx-xx			
1	3	fb:cell_total_persentase_perubahan_tingkat_kejahatan_dari_tahun_sebelumnya._5_0	-5.0	-5.0	-5.0	CD	NUMBER	-5.0	5.0				
1	4	fb:cell_nomor_kejahatan_kekerasan.445252_0	445252.0	445252.0	445252.0	CD	NUMBER	445252.0	445252.0				
1	5	fb:cell_tingkat_kejahatan_kekerasan.1354	1354	1354	1354	CD	DATE	1354	1354.0	1354-xx-xx			
1	6	fb:cell_persentase_perubahan_tingkat_kejahatan_kekerasan_dari_tahun_sebelumnya._2_0	-2.0	-2.0	-2.0	CD	NUMBER	-2.0	2.0				
1	7	fb:cell_nomor_kejahatan_properti.1488103_0	1488103.0	1488103.0	1488103.0	CD	NUMBER	1488103.0	1488103.0				
1	8	fb:cell_tingkat_kejahatan_properti.4525	4525	4525	4525	CD	NUMBER	4525.0	4525.0	4525-xx-xx			
1	9	fb:cell_persentase_perubahan_tingkat_kejahatan_properti_dari_tahun_sebelumnya._6_0	-6.0	-6.0	-6.0	CD	NUMBER	-6.0	6.0				
1	10	fb:cell_nomor_tindak_pidana_kuhp_lainnya.338399_0	338399.0	338399.0	338399.0	CD	NUMBER	338399.0	338399.0				
1	11	fb:cell_tingkat_pelanggaran_hukum_pidana_lainnya.1029	1029	1029	1029	CD	DATE	1029	1029.0	1029-xx-xx			
1	12	fb:cell_persentase_perubahan_tindak_pidana_lain_dari_tahun_sebelumnya._2_0	-2.0	-2.0	-2.0	CD	NUMBER	-2.0	2.0				
2	0	fb:cell_kharakteristik.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx			
2	1	fb:cell_jumlah_total_kejahatan.2204479_0	2204479.0	2204479.0	2204479.0	CD	NUMBER	2204479.0	2204479.0				
2	2	fb:cell_tingkat_kejahatan_total.6631	6631	6631	6631	CD	NUMBER	6631.0	6631.0	6631-xx-xx			
2	3	fb:cell_total_persentase_perubahan_tingkat_kejahatan_dari_tahun_sebelumnya._4_0	-4.0	-4.0	-4.0	CD	NUMBER	-4.0	4.0				
2	4	fb:cell_nomor_kejahatan_kekerasan.443608_0	443608.0	443608.0	443608.0	CD	NUMBER	443608.0	443608.0				
2	5	fb:cell_tingkat_kejahatan_kekerasan.1334	1334	1334	1334	CD	DATE	1334	1334.0	1334-xx-xx			
2	6	fb:cell_persentase_perubahan_tingkat_kejahatan_kekerasan_dari_tahun_sebelumnya._1_0	-1.0	-1.0	-1.0	CD	NUMBER	-1.0	1.0				
2	7	fb:cell_nomor_kejahatan_properti.1415572_0	1415572.0	1415572.0	1415572.0	CD	NUMBER	1415572.0	1415572.0				
2	8	fb:cell_tingkat_kejahatan_properti.4258	4258	4258	4258	CD	NUMBER	4258.0	4258.0	4258-xx-xx			
2	9	fb:cell_persentase_perubahan_tingkat_kejahatan_properti_dari_tahun_sebelumnya._6_0	-6.0	-6.0	-6.0	CD	NUMBER	-6.0	6.0				
2	10	fb:cell_nomor_tindak_pidana_kuhp_lainnya.345299_0	345299.0	345299.0	345299.0	CD	NUMBER	345299.0	345299.0				
2	11	fb:cell_tingkat_pelanggaran_hukum_pidana_lainnya.1039	1039	1039	1039	CD	DATE	1039	1039.0	1039-xx-xx			
2	12	fb:cell_persentase_perubahan_tindak_pidana_lain_dari_tahun_sebelumnya.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
3	0	fb:cell_kharakteristik.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx			
3	1	fb:cell_jumlah_total_kejahatan.2172809_0	2172809.0	2172809.0	2172809.0	CD	NUMBER	2172809.0	2172809.0				
3	2	fb:cell_tingkat_kejahatan_total.6461	6461	6461	6461	CD	NUMBER	6461.0	6461.0	6461-xx-xx			
3	3	fb:cell_total_persentase_perubahan_tingkat_kejahatan_dari_tahun_sebelumnya._3_0	-3.0	-3.0	-3.0	CD	NUMBER	-3.0	3.0				
3	4	fb:cell_nomor_kejahatan_kekerasan.444533_0	444533.0	444533.0	444533.0	CD	NUMBER	444533.0	444533.0				
3	5	fb:cell_tingkat_kejahatan_kekerasan.1322	1322	1322	1322	CD	DATE	1322	1322.0	1322-xx-xx			
3	6	fb:cell_persentase_perubahan_tingkat_kejahatan_kekerasan_dari_tahun_sebelumnya._1_0	-1.0	-1.0	-1.0	CD	NUMBER	-1.0	1.0				
3	7	fb:cell_nomor_kejahatan_properti.1386184_0	1386184.0	1386184.0	1386184.0	CD	NUMBER	1386184.0	1386184.0				
3	8	fb:cell_tingkat_kejahatan_properti.4122	4122	4122	4122	CD	NUMBER	4122.0	4122.0	4122-xx-xx			
3	9	fb:cell_persentase_perubahan_tingkat_kejahatan_properti_dari_tahun_sebelumnya._3_0	-3.0	-3.0	-3.0	CD	NUMBER	-3.0	3.0				
3	10	fb:cell_nomor_tindak_pidana_kuhp_lainnya.342092_0	342092.0	342092.0	342092.0	CD	NUMBER	342092.0	342092.0				
3	11	fb:cell_tingkat_pelanggaran_hukum_pidana_lainnya.1017	1017	1017	1017	CD	DATE	1017	1017.0	1017-xx-xx			
3	12	fb:cell_persentase_perubahan_tindak_pidana_lain_dari_tahun_sebelumnya._2_0	-2.0	-2.0	-2.0	CD	NUMBER	-2.0	2.0				
4	0	fb:cell_kharakteristik.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
4	1	fb:cell_jumlah_total_kejahatan.2094338_0	2094338.0	2094338.0	2094338.0	CD	NUMBER	2094338.0	2094338.0				
4	2	fb:cell_tingkat_kejahatan_total.6159	6159	6159	6159	CD	NUMBER	6159.0	6159.0	6159-xx-xx			
4	3	fb:cell_total_persentase_perubahan_tingkat_kejahatan_dari_tahun_sebelumnya._5_0	-5.0	-5.0	-5.0	CD	NUMBER	-5.0	5.0				
4	4	fb:cell_nomor_kejahatan_kekerasan.439220_0	439220.0	439220.0	439220.0	CD	NUMBER	439220.0	439220.0				
4	5	fb:cell_tingkat_kejahatan_kekerasan.1292	1292	1292	1292	CD	DATE	1292	1292.0	1292-xx-xx			
4	6	fb:cell_persentase_perubahan_tingkat_kejahatan_kekerasan_dari_tahun_sebelumnya._2_0	-2.0	-2.0	-2.0	CD	NUMBER	-2.0	2.0				
4	7	fb:cell_nomor_kejahatan_properti.1305150_0	1305150.0	1305150.0	1305150.0	CD	NUMBER	1305150.0	1305150.0				
4	8	fb:cell_tingkat_kejahatan_properti.3838	3838	3838	3838	CD	NUMBER	3838.0	3838.0	3838-xx-xx			
4	9	fb:cell_persentase_perubahan_tingkat_kejahatan_properti_dari_tahun_sebelumnya._7_0	-7.0	-7.0	-7.0	CD	NUMBER	-7.0	7.0				
4	10	fb:cell_nomor_tindak_pidana_kuhp_lainnya.349968_0	349968.0	349968.0	349968.0	CD	NUMBER	349968.0	349968.0				
4	11	fb:cell_tingkat_pelanggaran_hukum_pidana_lainnya.1029	1029	1029	1029	CD	DATE	1029	1029.0	1029-xx-xx			
4	12	fb:cell_persentase_perubahan_tindak_pidana_lain_dari_tahun_sebelumnya.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
5	0	fb:cell_kharakteristik.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
5	1	fb:cell_jumlah_total_kejahatan.1984790_0	1984790.0	1984790.0	1984790.0	CD	NUMBER	1984790.0	1984790.0				
5	2	fb:cell_tingkat_kejahatan_total.5779	5779	5779	5779	CD	NUMBER	5779.0	5779.0	5779-xx-xx			
5	3	fb:cell_total_persentase_perubahan_tingkat_kejahatan_dari_tahun_sebelumnya._6_0	-6.0	-6.0	-6.0	CD	NUMBER	-6.0	6.0				
5	4	fb:cell_nomor_kejahatan_kekerasan.424338_0	424338.0	424338.0	424338.0	CD	NUMBER	424338.0	424338.0				
5	5	fb:cell_tingkat_kejahatan_kekerasan.1236	1236	1236	1236	CD	DATE	1236	1236.0	1236-xx-xx			
5	6	fb:cell_persentase_perubahan_tingkat_kejahatan_kekerasan_dari_tahun_sebelumnya._4_0	-4.0	-4.0	-4.0	CD	NUMBER	-4.0	4.0				
5	7	fb:cell_nomor_kejahatan_properti.1214312_0	1214312.0	1214312.0	1214312.0	CD	NUMBER	1214312.0	1214312.0				
5	8	fb:cell_tingkat_kejahatan_properti.3536	3536	3536	3536	CD	NUMBER	3536.0	3536.0	3536-xx-xx			
5	9	fb:cell_persentase_perubahan_tingkat_kejahatan_properti_dari_tahun_sebelumnya._8_0	-8.0	-8.0	-8.0	CD	NUMBER	-8.0	8.0				
5	10	fb:cell_nomor_tindak_pidana_kuhp_lainnya.346140_0	346140.0	346140.0	346140.0	CD	NUMBER	346140.0	346140.0				
5	11	fb:cell_tingkat_pelanggaran_hukum_pidana_lainnya.1008	1008	1008	1008	CD	DATE	1008	1008.0	1008-xx-xx			
5	12	fb:cell_persentase_perubahan_tindak_pidana_lain_dari_tahun_sebelumnya._2_0	-2.0	-2.0	-2.0	CD	NUMBER	-2.0	2.0				
6	0	fb:cell_kharakteristik.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
6	1	fb:cell_jumlah_total_kejahatan.1957227_0	1957227.0	1957227.0	1957227.0	CD	NUMBER	1957227.0	1957227.0				
6	2	fb:cell_tingkat_kejahatan_total.5632	5632	5632	5632	CD	NUMBER	5632.0	5632.0	5632-xx-xx			
6	3	fb:cell_total_persentase_perubahan_tingkat_kejahatan_dari_tahun_sebelumnya._3_0	-3.0	-3.0	-3.0	CD	NUMBER	-3.0	3.0				
6	4	fb:cell_nomor_kejahatan_kekerasan.416147_0	416147.0	416147.0	416147.0	CD	NUMBER	416147.0	416147.0				
6	5	fb:cell_tingkat_kejahatan_kekerasan.1198	1198	1198	1198	CD	DATE	1198	1198.0	1198-xx-xx			
6	6	fb:cell_persentase_perubahan_tingkat_kejahatan_kekerasan_dari_tahun_sebelumnya._3_0	-3.0	-3.0	-3.0	CD	NUMBER	-3.0	3.0				
6	7	fb:cell_nomor_kejahatan_properti.1193600_0	1193600.0	1193600.0	1193600.0	CD	NUMBER	1193600.0	1193600.0				
6	8	fb:cell_tingkat_kejahatan_properti.3435	3435	3435	3435	CD	NUMBER	3435.0	3435.0	3435-xx-xx			
6	9	fb:cell_persentase_perubahan_tingkat_kejahatan_properti_dari_tahun_sebelumnya._3_0	-3.0	-3.0	-3.0	CD	NUMBER	-3.0	3.0				
6	10	fb:cell_nomor_tindak_pidana_kuhp_lainnya.347480_0	347480.0	347480.0	347480.0	CD	NUMBER	347480.0	347480.0				
6	11	fb:cell_tingkat_pelanggaran_hukum_pidana_lainnya.1000	1000	1000	1000	CD	DATE	1000	1000.0	1000-xx-xx			
6	12	fb:cell_persentase_perubahan_tindak_pidana_lain_dari_tahun_sebelumnya._1_0	-1.0	-1.0	-1.0	CD	NUMBER	-1.0	1.0				
7	0	fb:cell_kharakteristik.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
7	1	fb:cell_jumlah_total_kejahatan.1826431_0	1826431.0	1826431.0	1826431.0	CD	NUMBER	1826431.0	1826431.0				
7	2	fb:cell_tingkat_kejahatan_total.5195	5195	5195	5195	CD	NUMBER	5195.0	5195.0	5195-xx-xx			
7	3	fb:cell_total_persentase_perubahan_tingkat_kejahatan_dari_tahun_sebelumnya._8_0	-8.0	-8.0	-8.0	CD	NUMBER	-8.0	8.0				
7	4	fb:cell_nomor_kejahatan_kekerasan.384385_0	384385.0	384385.0	384385.0	CD	NUMBER	384385.0	384385.0				
7	5	fb:cell_tingkat_kejahatan_kekerasan.1093	1093	1093	1093	CD	DATE	1093	1093.0	1093-xx-xx			
7	6	fb:cell_persentase_perubahan_tingkat_kejahatan_kekerasan_dari_tahun_sebelumnya._9_0	-9.0	-9.0	-9.0	CD	NUMBER	-9.0	9.0				
7	7	fb:cell_nomor_kejahatan_properti.1106509_0	1106509.0	1106509.0	1106509.0	CD	NUMBER	1106509.0	1106509.0				
7	8	fb:cell_tingkat_kejahatan_properti.3147	3147	3147	3147	CD	NUMBER	3147.0	3147.0	3147-xx-xx			
7	9	fb:cell_persentase_perubahan_tingkat_kejahatan_properti_dari_tahun_sebelumnya._8_0	-8.0	-8.0	-8.0	CD	NUMBER	-8.0	8.0				
7	10	fb:cell_nomor_tindak_pidana_kuhp_lainnya.335537_0	335537.0	335537.0	335537.0	CD	NUMBER	335537.0	335537.0				
7	11	fb:cell_tingkat_pelanggaran_hukum_pidana_lainnya.954	954	954	954	CD	NUMBER	954.0	954.0				
7	12	fb:cell_persentase_perubahan_tindak_pidana_lain_dari_tahun_sebelumnya._5_0	-5.0	-5.0	-5.0	CD	NUMBER	-5.0	5.0				
8	0	fb:cell_kharakteristik.2014	2014	2014	2014	CD	DATE	2014	2014.0	2014-xx-xx			
8	1	fb:cell_jumlah_total_kejahatan.1793612_0	1793612.0	1793612.0	1793612.0	CD	NUMBER	1793612.0	1793612.0				
8	2	fb:cell_tingkat_kejahatan_total.5046	5046	5046	5046	CD	NUMBER	5046.0	5046.0	5046-xx-xx			
8	3	fb:cell_total_persentase_perubahan_tingkat_kejahatan_dari_tahun_sebelumnya._3_0	-3.0	-3.0	-3.0	CD	NUMBER	-3.0	3.0				
8	4	fb:cell_nomor_kejahatan_kekerasan.370050_0	370050.0	370050.0	370050.0	CD	NUMBER	370050.0	370050.0				
8	5	fb:cell_tingkat_kejahatan_kekerasan.1041	1041	1041	1041	CD	DATE	1041	1041.0	1041-xx-xx			
8	6	fb:cell_persentase_perubahan_tingkat_kejahatan_kekerasan_dari_tahun_sebelumnya._5_0	-5.0	-5.0	-5.0	CD	NUMBER	-5.0	5.0				
8	7	fb:cell_nomor_kejahatan_properti.1098399_0	1098399.0	1098399.0	1098399.0	CD	NUMBER	1098399.0	1098399.0				
8	8	fb:cell_tingkat_kejahatan_properti.3090	3090	3090	3090	CD	NUMBER	3090.0	3090.0	3090-xx-xx			
8	9	fb:cell_persentase_perubahan_tingkat_kejahatan_properti_dari_tahun_sebelumnya._2_0	-2.0	-2.0	-2.0	CD	NUMBER	-2.0	2.0				
8	10	fb:cell_nomor_tindak_pidana_kuhp_lainnya.325163_0	325163.0	325163.0	325163.0	CD	NUMBER	325163.0	325163.0				
8	11	fb:cell_tingkat_pelanggaran_hukum_pidana_lainnya.915	915	915	915	CD	NUMBER	915.0	915.0				
8	12	fb:cell_persentase_perubahan_tindak_pidana_lain_dari_tahun_sebelumnya._4_0	-4.0	-4.0	-4.0	CD	NUMBER	-4.0	4.0				
9	0	fb:cell_kharakteristik.2015r	2015r	2015r	2015r	NN	O		2015.0				
9	1	fb:cell_jumlah_total_kejahatan.1867833_0	1867833.0	1867833.0	1867833.0	CD	NUMBER	1867833.0	1867833.0				
9	2	fb:cell_tingkat_kejahatan_total.5210	5210	5210	5210	CD	NUMBER	5210.0	5210.0	5210-xx-xx			
9	3	fb:cell_total_persentase_perubahan_tingkat_kejahatan_dari_tahun_sebelumnya.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
9	4	fb:cell_nomor_kejahatan_kekerasan.382115_0	382115.0	382115.0	382115.0	CD	NUMBER	382115.0	382115.0				
9	5	fb:cell_tingkat_kejahatan_kekerasan.1066	1066	1066	1066	CD	DATE	1066	1066.0	1066-xx-xx			
9	6	fb:cell_persentase_perubahan_tingkat_kejahatan_kekerasan_dari_tahun_sebelumnya.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
9	7	fb:cell_nomor_kejahatan_properti.1153700_0	1153700.0	1153700.0	1153700.0	CD	NUMBER	1153700.0	1153700.0				
9	8	fb:cell_tingkat_kejahatan_properti.3218	3218	3218	3218	CD	NUMBER	3218.0	3218.0	3218-xx-xx			
9	9	fb:cell_persentase_perubahan_tingkat_kejahatan_properti_dari_tahun_sebelumnya.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
9	10	fb:cell_nomor_tindak_pidana_kuhp_lainnya.332018_0	332018.0	332018.0	332018.0	CD	NUMBER	332018.0	332018.0				
9	11	fb:cell_tingkat_pelanggaran_hukum_pidana_lainnya.926	926	926	926	CD	NUMBER	926.0	926.0				
9	12	fb:cell_persentase_perubahan_tindak_pidana_lain_dari_tahun_sebelumnya.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
10	0	fb:cell_kharakteristik.2016	2016	2016	2016	CD	DATE	2016	2016.0	2016-xx-xx			
10	1	fb:cell_jumlah_total_kejahatan.1895546_0	1895546.0	1895546.0	1895546.0	CD	NUMBER	1895546.0	1895546.0				
10	2	fb:cell_tingkat_kejahatan_total.5224	5224	5224	5224	CD	NUMBER	5224.0	5224.0	5224-xx-xx			
10	3	fb:cell_total_persentase_perubahan_tingkat_kejahatan_dari_tahun_sebelumnya.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
10	4	fb:cell_nomor_kejahatan_kekerasan.381594_0	381594.0	381594.0	381594.0	CD	NUMBER	381594.0	381594.0				
10	5	fb:cell_tingkat_kejahatan_kekerasan.1052	1052	1052	1052	CD	DATE	1052	1052.0	1052-xx-xx			
10	6	fb:cell_persentase_perubahan_tingkat_kejahatan_kekerasan_dari_tahun_sebelumnya._1_0	-1.0	-1.0	-1.0	CD	NUMBER	-1.0	1.0				
10	7	fb:cell_nomor_kejahatan_properti.1163647_0	1163647.0	1163647.0	1163647.0	CD	NUMBER	1163647.0	1163647.0				
10	8	fb:cell_tingkat_kejahatan_properti.3207	3207	3207	3207	CD	NUMBER	3207.0	3207.0	3207-xx-xx			
10	9	fb:cell_persentase_perubahan_tingkat_kejahatan_properti_dari_tahun_sebelumnya.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
10	10	fb:cell_nomor_tindak_pidana_kuhp_lainnya.350305_0	350305.0	350305.0	350305.0	CD	NUMBER	350305.0	350305.0				
10	11	fb:cell_tingkat_pelanggaran_hukum_pidana_lainnya.965	965	965	965	CD	NUMBER	965.0	965.0				
10	12	fb:cell_persentase_perubahan_tindak_pidana_lain_dari_tahun_sebelumnya.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
11	0	fb:cell_kharakteristik.persen_perubahan_2006_ke_2016	persen perubahan 2006 ke 2016	persen|perubahan|2006|ke|2016	persen|perubahan|2006|ke|2016	NNP|NNP|CD|NNP|CD	O|O|DATE|O|DATE	||2006||2016	2006.0		2016.0		
11	1	fb:cell_jumlah_total_kejahatan.null											
11	2	fb:cell_tingkat_kejahatan_total._28	-28	-28	-28	CD	NUMBER	-28.0	28.0				
11	3	fb:cell_total_persentase_perubahan_tingkat_kejahatan_dari_tahun_sebelumnya.null											
11	4	fb:cell_nomor_kejahatan_kekerasan.null											
11	5	fb:cell_tingkat_kejahatan_kekerasan._24	-24	-24	-24	CD	NUMBER	-24.0	24.0				
11	6	fb:cell_persentase_perubahan_tingkat_kejahatan_kekerasan_dari_tahun_sebelumnya.null											
11	7	fb:cell_nomor_kejahatan_properti.null											
11	8	fb:cell_tingkat_kejahatan_properti._33	-33	-33	-33	CD	NUMBER	-33.0	33.0				
11	9	fb:cell_persentase_perubahan_tingkat_kejahatan_properti_dari_tahun_sebelumnya.null											
11	10	fb:cell_nomor_tindak_pidana_kuhp_lainnya.null											
11	11	fb:cell_tingkat_pelanggaran_hukum_pidana_lainnya._8	-8	-8	-8	CD	NUMBER	-8.0	8.0				
11	12	fb:cell_persentase_perubahan_tindak_pidana_lain_dari_tahun_sebelumnya.null											
