row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.kebutuhan_status_tidak_terpenuhi	kebutuhan status tidak terpenuhi	kebutuhan|status|tidak|terpenuhi	kebutuhan|status|tidak|terpenuhi	NNP|NN|NN|NN	O|O|O|O	|||					
-1	2	fb:row.row.status_kebutuhan_terpenuhi_sebagian	status kebutuhan terpenuhi sebagian	status|kebutuhan|terpenuhi|sebagian	status|kebutuhan|terpenuhi|sebagian	NN|NN|NN|NN	O|O|O|O	|||					
-1	3	fb:row.row.status_kebutuhan_terpenuhi_sepenuhnya	status kebutuhan terpenuhi sepenuhnya	status|kebutuhan|terpenuhi|sepenuhnya	status|kebutuhan|terpenuhi|sepenuhnya	NN|NN|NN|NN	O|O|O|O	|||					
0	0	fb:cell_kharakteristik._setiap	% setiap	%|setiap	%|setiap	NN|NN	O|O	|					
0	1	fb:cell_kebutuhan_status_tidak_terpenuhi.21_4	21.4	21.4	21.4	CD	NUMBER	21.4	21.4				
0	2	fb:cell_status_kebutuhan_terpenuhi_sebagian.22_4	22.4	22.4	22.4	CD	NUMBER	22.4	22.4				
0	3	fb:cell_status_kebutuhan_terpenuhi_sepenuhnya.56_2	56.2	56.2	56.2	CD	NUMBER	56.2	56.2				
1	0	fb:cell_kharakteristik._informasi_tentang_masalah_perawatan_atau_layanan_yang_tersedia	% informasi tentang masalah, perawatan atau layanan yang tersedia	%|informasi|tentang|masalah|,|perawatan|atau|layanan|yang|tersedia	%|informasi|tentang|masalah|,|perawatan|atau|layanan|yang|tersedia	NN|NN|NN|NN|,|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||				% informasi tentang masalah|perawatan atau layanan yang tersedia	fb:part_kharakteristik._informasi_tentang_masalah|fb:part_kharakteristik.perawatan_atau_layanan_yang_tersedia
1	1	fb:cell_kebutuhan_status_tidak_terpenuhi.20_8	20.8	20.8	20.8	CD	NUMBER	20.8	20.8				
1	2	fb:cell_status_kebutuhan_terpenuhi_sebagian.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
1	3	fb:cell_status_kebutuhan_terpenuhi_sepenuhnya.71_2	71.2	71.2	71.2	CD	NUMBER	71.2	71.2				
2	0	fb:cell_kharakteristik._pengobatan	% pengobatan	%|pengobatan	%|pengobatan	NN|NN	O|O	|					
2	1	fb:cell_kebutuhan_status_tidak_terpenuhi.9_1	9.1	9.1	9.1	CD	NUMBER	9.1	9.1				
2	2	fb:cell_status_kebutuhan_terpenuhi_sebagian.5_5	5.5	5.5	5.5	CD	NUMBER	5.5	5.5				
2	3	fb:cell_status_kebutuhan_terpenuhi_sepenuhnya.85_4	85.4	85.4	85.4	CD	NUMBER	85.4	85.4				
3	0	fb:cell_kharakteristik._konseling_terapi_atau_bantuan_untuk_masalah_hubungan_pribadi	% konseling, terapi atau bantuan untuk masalah hubungan pribadi	%|konseling|,|terapi|atau|bantuan|untuk|masalah|hubungan|pribadi	%|konseling|,|terapi|atau|bantuan|untuk|masalah|hubungan|pribadi	NN|NN|,|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||				% konseling|terapi atau bantuan untuk masalah hubungan pribadi	fb:part_kharakteristik._konseling|fb:part_kharakteristik.terapi_atau_bantuan_untuk_masalah_hubungan_pribadi
3	1	fb:cell_kebutuhan_status_tidak_terpenuhi.34_1	34.1	34.1	34.1	CD	NUMBER	34.1	34.1				
3	2	fb:cell_status_kebutuhan_terpenuhi_sebagian.15_9	15.9	15.9	15.9	CD	NUMBER	15.9	15.9				
3	3	fb:cell_status_kebutuhan_terpenuhi_sepenuhnya.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
4	0	fb:cell_kharakteristik._lainnya	% lainnya	%|lainnya	%|lainnya	NN|NN	O|O	|					
4	1	fb:cell_kebutuhan_status_tidak_terpenuhi.null											
4	2	fb:cell_status_kebutuhan_terpenuhi_sebagian.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
4	3	fb:cell_status_kebutuhan_terpenuhi_sepenuhnya.85_0	85.0	85.0	85.0	CD	NUMBER	85.0	85.0				
