row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.2013	2013	2013	2013	CD	DATE	2013					
-1	2	fb:row.row.2010	2010	2010	2010	CD	DATE	2010					
-1	3	fb:row.row.2007	2007	2007	2007	CD	DATE	2007					
-1	4	fb:row.row.2004	2004	2004	2004	CD	DATE	2004					
0	0	fb:cell_kharakteristik.tidak_puas_dengan_pengalaman_sukarelawan_sebelumnya	tidak puas dengan pengalaman sukarelawan sebelumnya	tidak|puas|dengan|pengalaman|sukarelawan|sebelumnya	tidak|puas|dengan|pengalaman|sukarelawan|sebelumnya	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
0	1	fb:cell_2013.9	9	9	9	CD	NUMBER	9.0	9.0				
0	2	fb:cell_2010.7	7	7	7	CD	NUMBER	7.0	7.0				
0	3	fb:cell_2007.8	8	8	8	CD	NUMBER	8.0	8.0				
0	4	fb:cell_2004.6	6	6	6	CD	NUMBER	6.0	6.0				
1	0	fb:cell_kharakteristik.biaya_finansial	biaya finansial	biaya|finansial	biaya|finansial	NNP|NNP	O|O	|					
1	1	fb:cell_2013.18	18	18	18	CD	NUMBER	18.0	18.0				
1	2	fb:cell_2010.17	17	17	17	CD	NUMBER	17.0	17.0				
1	3	fb:cell_2007.18	18	18	18	CD	NUMBER	18.0	18.0				
1	4	fb:cell_2004.15	15	15	15	CD	NUMBER	15.0	15.0				
2	0	fb:cell_kharakteristik.tidak_tahu_bagaimana_cara_terlibat	tidak tahu bagaimana cara terlibat	tidak|tahu|bagaimana|cara|terlibat	tidak|tahu|bagaimana|cara|terlibat	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
2	1	fb:cell_2013.24	24	24	24	CD	NUMBER	24.0	24.0				
2	2	fb:cell_2010.22	22	22	22	CD	NUMBER	22.0	22.0				
2	3	fb:cell_2007.24	24	24	24	CD	NUMBER	24.0	24.0				
2	4	fb:cell_2004.22	22	22	22	CD	NUMBER	22.0	22.0				
3	0	fb:cell_kharakteristik.sudah_memberi_cukup_waktu	sudah memberi cukup waktu	sudah|memberi|cukup|waktu	sudah|memberi|cukup|waktu	JJ|NN|NN|NN	O|O|O|O	|||					
3	1	fb:cell_2013.24	24	24	24	CD	NUMBER	24.0	24.0				
3	2	fb:cell_2010.17	17	17	17	CD	NUMBER	17.0	17.0				
3	3	fb:cell_2007.15	15	15	15	CD	NUMBER	15.0	15.0				
3	4	fb:cell_2004.15	15	15	15	CD	NUMBER	15.0	15.0				
4	0	fb:cell_kharakteristik.masalah_kesehatan_atau_tidak_mampu_secara_fisik	masalah kesehatan atau tidak mampu secara fisik	masalah|kesehatan|atau|tidak|mampu|secara|fisik	masalah|kesehatan|atau|tidak|mampu|secara|fisik	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
4	1	fb:cell_2013.25	25	25	25	CD	NUMBER	25.0	25.0				
4	2	fb:cell_2010.26	26	26	26	CD	NUMBER	26.0	26.0				
4	3	fb:cell_2007.27	27	27	27	CD	NUMBER	27.0	27.0				
4	4	fb:cell_2004.26	26	26	26	CD	NUMBER	26.0	26.0				
5	0	fb:cell_kharakteristik.tidak_ada_minat	tidak ada minat	tidak|ada|minat	tidak|ada|minat	NNP|NN|NN	O|O|O	||					
5	1	fb:cell_2013.29	29	29	29	CD	NUMBER	29.0	29.0				
5	2	fb:cell_2010.27	27	27	27	CD	NUMBER	27.0	27.0				
5	3	fb:cell_2007.26	26	26	26	CD	NUMBER	26.0	26.0				
5	4	fb:cell_2004.23	23	23	23	CD	NUMBER	23.0	23.0				
6	0	fb:cell_kharakteristik.tidak_ada_yang_bertanya	tidak ada yang bertanya	tidak|ada|yang|bertanya	tidak|ada|yang|bertanya	NNP|NN|NNP|NNP	O|O|PERSON|PERSON	|||					
6	1	fb:cell_2013.49	49	49	49	CD	NUMBER	49.0	49.0				
6	2	fb:cell_2010.45	45	45	45	CD	NUMBER	45.0	45.0				
6	3	fb:cell_2007.44	44	44	44	CD	NUMBER	44.0	44.0				
6	4	fb:cell_2004.40	40	40	40	CD	NUMBER	40.0	40.0				
7	0	fb:cell_kharakteristik.lebih_memilih_memberi_uang_saja	lebih memilih memberi uang saja	lebih|memilih|memberi|uang|saja	lebih|memilih|memberi|uang|saja	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
7	1	fb:cell_2013.54	54	54	54	CD	NUMBER	54.0	54.0				
7	2	fb:cell_2010.52	52	52	52	CD	NUMBER	52.0	52.0				
7	3	fb:cell_2007.53	53	53	53	CD	NUMBER	53.0	53.0				
7	4	fb:cell_2004.49	49	49	49	CD	NUMBER	49.0	49.0				
8	0	fb:cell_kharakteristik.ketidakmampuan_untuk_membuat_komitmen_jangka_panjang	ketidakmampuan untuk membuat komitmen jangka panjang	ketidakmampuan|untuk|membuat|komitmen|jangka|panjang	ketidakmampuan|untuk|membuat|komitmen|jangka|panjang	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
8	1	fb:cell_2013.62	62	62	62	CD	NUMBER	62.0	62.0				
8	2	fb:cell_2010.62	62	62	62	CD	NUMBER	62.0	62.0				
8	3	fb:cell_2007.62	62	62	62	CD	NUMBER	62.0	62.0				
8	4	fb:cell_2004.58	58	58	58	CD	NUMBER	58.0	58.0				
9	0	fb:cell_kharakteristik.tidak_punya_waktu	tidak punya waktu	tidak|punya|waktu	tidak|punya|waktu	NNP|NNP|NNP	O|O|O	||					
9	1	fb:cell_2013.66	66	66	66	CD	NUMBER	66.0	66.0				
9	2	fb:cell_2010.67	67	67	67	CD	NUMBER	67.0	67.0				
9	3	fb:cell_2007.68	68	68	68	CD	NUMBER	68.0	68.0				
9	4	fb:cell_2004.67	67	67	67	CD	NUMBER	67.0	67.0				
