row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.2013	2013	2013	2013	CD	DATE	2013					
-1	2	fb:row.row.2010	2010	2010	2010	CD	DATE	2010					
-1	3	fb:row.row.2007	2007	2007	2007	CD	DATE	2007					
-1	4	fb:row.row.2004	2004	2004	2004	CD	DATE	2004					
0	0	fb:cell_kharakteristik.pekerjaan_rumah_tangga_pemeliharaan_rumah	pekerjaan rumah tangga, pemeliharaan rumah	pekerjaan|rumah|tangga|,|pemeliharaan|rumah	pekerjaan|rumah|tangga|,|pemeliharaan|rumah	NNP|NNP|NNP|,|NNP|NNP	O|O|O|O|O|O	|||||				pekerjaan rumah tangga|pemeliharaan rumah	fb:part_kharakteristik.pekerjaan_rumah_tangga|fb:part_kharakteristik.pemeliharaan_rumah
0	1	fb:cell_2013.59	59	59	59	CD	NUMBER	59.0	59.0				
0	2	fb:cell_2010.61	61	61	61	CD	NUMBER	61.0	61.0				
0	3	fb:cell_2007.60	60	60	60	CD	NUMBER	60.0	60.0				
0	4	fb:cell_2004.60	60	60	60	CD	NUMBER	60.0	60.0				
1	0	fb:cell_kharakteristik.yang_berhubungan_dengan_kesehatan_atau_perawatan_pribadi	yang berhubungan dengan kesehatan atau perawatan pribadi	yang|berhubungan|dengan|kesehatan|atau|perawatan|pribadi	yang|berhubungan|dengan|kesehatan|atau|perawatan|pribadi	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
1	1	fb:cell_2013.49	49	49	49	CD	NUMBER	49.0	49.0				
1	2	fb:cell_2010.53	53	53	53	CD	NUMBER	53.0	53.0				
1	3	fb:cell_2007.53	53	53	53	CD	NUMBER	53.0	53.0				
1	4	fb:cell_2004.50	50	50	50	CD	NUMBER	50.0	50.0				
2	0	fb:cell_kharakteristik.berbelanja_mengemudi_ke_toko_atau_membuat_janji	berbelanja, mengemudi ke toko atau membuat janji	berbelanja|,|mengemudi|ke|toko|atau|membuat|janji	berbelanja|,|mengemudi|ke|toko|atau|membuat|janji	NNP|,|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||				berbelanja|mengemudi ke toko atau membuat janji	fb:part_kharakteristik.berbelanja|fb:part_kharakteristik.mengemudi_ke_toko_atau_membuat_janji
2	1	fb:cell_2013.45	45	45	45	CD	NUMBER	45.0	45.0				
2	2	fb:cell_2010.47	47	47	47	CD	NUMBER	47.0	47.0				
2	3	fb:cell_2007.47	47	47	47	CD	NUMBER	47.0	47.0				
2	4	fb:cell_2004.46	46	46	46	CD	NUMBER	46.0	46.0				
3	0	fb:cell_kharakteristik.dokumen	dokumen	dokumen	dokumen	NNP	O						
3	1	fb:cell_2013.27	27	27	27	CD	NUMBER	27.0	27.0				
3	2	fb:cell_2010.29	29	29	29	CD	NUMBER	29.0	29.0				
3	3	fb:cell_2007.29	29	29	29	CD	NUMBER	29.0	29.0				
3	4	fb:cell_2004.28	28	28	28	CD	NUMBER	28.0	28.0				
4	0	fb:cell_kharakteristik.mengajar_membimbing_atau_membimbing	mengajar, membimbing atau membimbing	mengajar|,|membimbing|atau|membimbing	mengajar|,|membimb|atau|membimbing	NNP|,|VBG|NN|NN	O|O|O|O|O	||||				mengajar|membimbing atau membimbing	fb:part_kharakteristik.mengajar|fb:part_kharakteristik.membimbing_atau_membimbing
4	1	fb:cell_2013.15	15	15	15	CD	NUMBER	15.0	15.0				
4	2	fb:cell_2010.17	17	17	17	CD	NUMBER	17.0	17.0				
4	3	fb:cell_2007.16	16	16	16	CD	NUMBER	16.0	16.0				
4	4	fb:cell_2004.16	16	16	16	CD	NUMBER	16.0	16.0				
5	0	fb:cell_kharakteristik.lainnya	lainnya	lainnya	lainnya	NNP	O						
5	1	fb:cell_2013.22	22	22	22	CD	NUMBER	22.0	22.0				
5	2	fb:cell_2010.24	24	24	24	CD	NUMBER	24.0	24.0				
5	3	fb:cell_2007.25	25	25	25	CD	NUMBER	25.0	25.0				
5	4	fb:cell_2004.24	24	24	24	CD	NUMBER	24.0	24.0				
