row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.nomor_kelompok_laki_laki	nomor kelompok laki-laki	nomor|kelompok|laki|laki	nomor|kelompok|laki|laki	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	2	fb:row.row.persen_kelompok_laki_laki	persen kelompok laki-laki	persen|kelompok|laki|laki	persen|kelompok|laki|laki	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	3	fb:row.row.nomor_dalam_cakupan_pria	nomor dalam cakupan pria	nomor|dalam|cakupan|pria	nomor|dalam|cakupan|pria	NN|NN|NN|NN	O|O|O|O	|||					
-1	4	fb:row.row.persentase_laki_laki_dalam_cakupannya	persentase laki-laki dalam cakupannya	persentase|laki|laki|dalam|cakupannya	persentase|laki|laki|dalam|cakupannya	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
-1	5	fb:row.row.rasio_rasio	rasio rasio	rasio|rasio	rasio|rasio	NNP|NNP	PERSON|PERSON	|					
-1	6	fb:row.row.nomor_kelompok_perempuan	nomor kelompok perempuan	nomor|kelompok|perempuan	nomor|kelompok|perempuan	NNP|NNP|NNP	O|O|O	||					
-1	7	fb:row.row.persen_kelompok_perempuan	persen kelompok perempuan	persen|kelompok|perempuan	persen|kelompok|perempuan	NNP|NNP|NNP	O|O|O	||					
-1	8	fb:row.row.nomor_cakupan_perempuan	nomor cakupan perempuan	nomor|cakupan|perempuan	nomor|cakupan|perempuan	NNP|NNP|NNP	O|O|O	||					
-1	9	fb:row.row.persen_perempuan_dalam_cakupannya	persen perempuan dalam cakupannya	persen|perempuan|dalam|cakupannya	persen|perempuan|dalam|cakupannya	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	10	fb:row.row.rasio_rasio_2	rasio rasio	rasio|rasio	rasio|rasio	NNP|NNP	PERSON|PERSON	|					
0	0	fb:cell_kharakteristik.total	total	total	total	NN	O						
0	1	fb:cell_nomor_kelompok_laki_laki.10206510_0	10206510.0	10206510.0	10206510.0	CD	NUMBER	1.020651E7	1.020651E7				
0	2	fb:cell_persen_kelompok_laki_laki.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
0	3	fb:cell_nomor_dalam_cakupan_pria.10206710_0	10206710.0	10206710.0	10206710.0	CD	NUMBER	1.020671E7	1.020671E7				
0	4	fb:cell_persentase_laki_laki_dalam_cakupannya.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
0	5	fb:cell_rasio_rasio.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
0	6	fb:cell_nomor_kelompok_perempuan.10842115_0	10842115.0	10842115.0	10842115.0	CD	NUMBER	1.0842115E7	1.0842115E7				
0	7	fb:cell_persen_kelompok_perempuan.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
0	8	fb:cell_nomor_cakupan_perempuan.10842365_0	10842365.0	10842365.0	10842365.0	CD	NUMBER	1.0842365E7	1.0842365E7				
0	9	fb:cell_persen_perempuan_dalam_cakupannya.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
0	10	fb:cell_rasio_rasio_2.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
1	0	fb:cell_kharakteristik.kelompok_umur_keseluruhan	kelompok umur keseluruhan	kelompok|umur|keseluruhan	kelompok|umur|keseluruhan	NNP|NNP|NNP	O|O|O	||					
1	1	fb:cell_nomor_kelompok_laki_laki.null											
1	2	fb:cell_persen_kelompok_laki_laki.null											
1	3	fb:cell_nomor_dalam_cakupan_pria.null											
1	4	fb:cell_persentase_laki_laki_dalam_cakupannya.null											
1	5	fb:cell_rasio_rasio.null											
1	6	fb:cell_nomor_kelompok_perempuan.null											
1	7	fb:cell_persen_kelompok_perempuan.null											
1	8	fb:cell_nomor_cakupan_perempuan.null											
1	9	fb:cell_persen_perempuan_dalam_cakupannya.null											
1	10	fb:cell_rasio_rasio_2.null											
2	0	fb:cell_kharakteristik.total_kelompok_usia_19_hingga_24_tahun	total kelompok usia 19 hingga 24 tahun	total|kelompok|usia|19|hingga|24|tahun	total|kelompok|usia|19|hingga|24|tahun	JJ|NNP|NNP|CD|NN|CD|NN	O|O|O|NUMBER|O|NUMBER|O	|||19.0||24.0|	19.0		24.0		
2	1	fb:cell_nomor_kelompok_laki_laki.1141795_0	1141795.0	1141795.0	1141795.0	CD	NUMBER	1141795.0	1141795.0				
2	2	fb:cell_persen_kelompok_laki_laki.11_2	11.2	11.2	11.2	CD	NUMBER	11.2	11.2				
2	3	fb:cell_nomor_dalam_cakupan_pria.1141995_0	1141995.0	1141995.0	1141995.0	CD	NUMBER	1141995.0	1141995.0				
2	4	fb:cell_persentase_laki_laki_dalam_cakupannya.11_2	11.2	11.2	11.2	CD	NUMBER	11.2	11.2				
2	5	fb:cell_rasio_rasio.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
2	6	fb:cell_nomor_kelompok_perempuan.1131940_0	1131940.0	1131940.0	1131940.0	CD	NUMBER	1131940.0	1131940.0				
2	7	fb:cell_persen_kelompok_perempuan.10_4	10.4	10.4	10.4	CD	NUMBER	10.4	10.4				
2	8	fb:cell_nomor_cakupan_perempuan.1131885_0	1131885.0	1131885.0	1131885.0	CD	NUMBER	1131885.0	1131885.0				
2	9	fb:cell_persen_perempuan_dalam_cakupannya.10_4	10.4	10.4	10.4	CD	NUMBER	10.4	10.4				
2	10	fb:cell_rasio_rasio_2.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
3	0	fb:cell_kharakteristik.total_kelompok_usia_25_hingga_44_tahun	total kelompok usia 25 hingga 44 tahun	total|kelompok|usia|25|hingga|44|tahun	total|kelompok|usia|25|hingga|44|tahun	JJ|NNP|NNP|CD|NN|CD|NN	O|O|O|NUMBER|O|NUMBER|O	|||25.0||44.0|	25.0		44.0		
3	1	fb:cell_nomor_kelompok_laki_laki.4593575_0	4593575.0	4593575.0	4593575.0	CD	NUMBER	4593575.0	4593575.0				
3	2	fb:cell_persen_kelompok_laki_laki.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
3	3	fb:cell_nomor_dalam_cakupan_pria.4593895_0	4593895.0	4593895.0	4593895.0	CD	NUMBER	4593895.0	4593895.0				
3	4	fb:cell_persentase_laki_laki_dalam_cakupannya.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
3	5	fb:cell_rasio_rasio.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
3	6	fb:cell_nomor_kelompok_perempuan.4727645_0	4727645.0	4727645.0	4727645.0	CD	NUMBER	4727645.0	4727645.0				
3	7	fb:cell_persen_kelompok_perempuan.43_6	43.6	43.6	43.6	CD	NUMBER	43.6	43.6				
3	8	fb:cell_nomor_cakupan_perempuan.4727545_0	4727545.0	4727545.0	4727545.0	CD	NUMBER	4727545.0	4727545.0				
3	9	fb:cell_persen_perempuan_dalam_cakupannya.43_6	43.6	43.6	43.6	CD	NUMBER	43.6	43.6				
3	10	fb:cell_rasio_rasio_2.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
4	0	fb:cell_kharakteristik.total_kelompok_usia_45_hingga_64_tahun	total kelompok usia 45 hingga 64 tahun	total|kelompok|usia|45|hingga|64|tahun	total|kelompok|usia|45|hingga|64|tahun	JJ|NNP|NNP|CD|NN|CD|NN	O|O|ORGANIZATION|NUMBER|O|NUMBER|O	|||45.0||64.0|	45.0		64.0		
4	1	fb:cell_nomor_kelompok_laki_laki.3053565_0	3053565.0	3053565.0	3053565.0	CD	NUMBER	3053565.0	3053565.0				
4	2	fb:cell_persen_kelompok_laki_laki.29_9	29.9	29.9	29.9	CD	NUMBER	29.9	29.9				
4	3	fb:cell_nomor_dalam_cakupan_pria.3053435_0	3053435.0	3053435.0	3053435.0	CD	NUMBER	3053435.0	3053435.0				
4	4	fb:cell_persentase_laki_laki_dalam_cakupannya.29_9	29.9	29.9	29.9	CD	NUMBER	29.9	29.9				
4	5	fb:cell_rasio_rasio.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
4	6	fb:cell_nomor_kelompok_perempuan.3120510_0	3120510.0	3120510.0	3120510.0	CD	NUMBER	3120510.0	3120510.0				
4	7	fb:cell_persen_kelompok_perempuan.28_8	28.8	28.8	28.8	CD	NUMBER	28.8	28.8				
4	8	fb:cell_nomor_cakupan_perempuan.3120590_0	3120590.0	3120590.0	3120590.0	CD	NUMBER	3120590.0	3120590.0				
4	9	fb:cell_persen_perempuan_dalam_cakupannya.28_8	28.8	28.8	28.8	CD	NUMBER	28.8	28.8				
4	10	fb:cell_rasio_rasio_2.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
5	0	fb:cell_kharakteristik.total_kelompok_usia_65_hingga_84_tahun	total kelompok usia 65 hingga 84 tahun	total|kelompok|usia|65|hingga|84|tahun	total|kelompok|usia|65|hingga|84|tahun	JJ|NNP|NNP|CD|NN|CD|NN	O|O|O|NUMBER|O|NUMBER|O	|||65.0||84.0|	65.0		84.0		
5	1	fb:cell_nomor_kelompok_laki_laki.1342960_0	1342960.0	1342960.0	1342960.0	CD	NUMBER	1342960.0	1342960.0				
5	2	fb:cell_persen_kelompok_laki_laki.13_2	13.2	13.2	13.2	CD	NUMBER	13.2	13.2				
5	3	fb:cell_nomor_dalam_cakupan_pria.1342775_0	1342775.0	1342775.0	1342775.0	CD	NUMBER	1342775.0	1342775.0				
5	4	fb:cell_persentase_laki_laki_dalam_cakupannya.13_2	13.2	13.2	13.2	CD	NUMBER	13.2	13.2				
5	5	fb:cell_rasio_rasio.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
5	6	fb:cell_nomor_kelompok_perempuan.1712415_0	1712415.0	1712415.0	1712415.0	CD	NUMBER	1712415.0	1712415.0				
5	7	fb:cell_persen_kelompok_perempuan.15_8	15.8	15.8	15.8	CD	NUMBER	15.8	15.8				
5	8	fb:cell_nomor_cakupan_perempuan.1712690_0	1712690.0	1712690.0	1712690.0	CD	NUMBER	1712690.0	1712690.0				
5	9	fb:cell_persen_perempuan_dalam_cakupannya.15_8	15.8	15.8	15.8	CD	NUMBER	15.8	15.8				
5	10	fb:cell_rasio_rasio_2.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
6	0	fb:cell_kharakteristik.total_kelompok_usia_85_tahun_ke_atas	total kelompok usia 85 tahun ke atas	total|kelompok|usia|85|tahun|ke|atas	total|kelompok|usia|85|tahun|ke|atas	JJ|NNP|NNP|CD|NNP|NNP|NNP	O|O|O|NUMBER|O|O|O	|||85.0|||	85.0				
6	1	fb:cell_nomor_kelompok_laki_laki.74620_0	74620.0	74620.0	74620.0	CD	NUMBER	74620.0	74620.0				
6	2	fb:cell_persen_kelompok_laki_laki.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
6	3	fb:cell_nomor_dalam_cakupan_pria.74615_0	74615.0	74615.0	74615.0	CD	NUMBER	74615.0	74615.0				
6	4	fb:cell_persentase_laki_laki_dalam_cakupannya.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
6	5	fb:cell_rasio_rasio.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
6	6	fb:cell_nomor_kelompok_perempuan.149605_0	149605.0	149605.0	149605.0	CD	NUMBER	149605.0	149605.0				
6	7	fb:cell_persen_kelompok_perempuan.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
6	8	fb:cell_nomor_cakupan_perempuan.149655_0	149655.0	149655.0	149655.0	CD	NUMBER	149655.0	149655.0				
6	9	fb:cell_persen_perempuan_dalam_cakupannya.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
6	10	fb:cell_rasio_rasio_2.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
7	0	fb:cell_kharakteristik.status_perkawinan_keseluruhan	status perkawinan keseluruhan	status|perkawinan|keseluruhan	status|perkawinan|keseluruhan	NN|NN|NN	O|O|O	||					
7	1	fb:cell_nomor_kelompok_laki_laki.null											
7	2	fb:cell_persen_kelompok_laki_laki.null											
7	3	fb:cell_nomor_dalam_cakupan_pria.null											
7	4	fb:cell_persentase_laki_laki_dalam_cakupannya.null											
7	5	fb:cell_rasio_rasio.null											
7	6	fb:cell_nomor_kelompok_perempuan.null											
7	7	fb:cell_persen_kelompok_perempuan.null											
7	8	fb:cell_nomor_cakupan_perempuan.null											
7	9	fb:cell_persen_perempuan_dalam_cakupannya.null											
7	10	fb:cell_rasio_rasio_2.null											
8	0	fb:cell_kharakteristik.status_perkawinan_total_belum_menikah_atau_mertua	status perkawinan total belum menikah atau mertua	status|perkawinan|total|belum|menikah|atau|mertua	status|perkawinan|total|belum|menikah|atau|mertua	NN|JJ|JJ|NN|NN|NN|NN	O|O|O|O|O|O|O	||||||					
8	1	fb:cell_nomor_kelompok_laki_laki.3120945_0	3120945.0	3120945.0	3120945.0	CD	NUMBER	3120945.0	3120945.0				
8	2	fb:cell_persen_kelompok_laki_laki.30_6	30.6	30.6	30.6	CD	NUMBER	30.6	30.6				
8	3	fb:cell_nomor_dalam_cakupan_pria.3199100_0	3199100.0	3199100.0	3199100.0	CD	NUMBER	3199100.0	3199100.0				
8	4	fb:cell_persentase_laki_laki_dalam_cakupannya.31_3	31.3	31.3	31.3	CD	NUMBER	31.3	31.3				
8	5	fb:cell_rasio_rasio.0_98	0.98	0.98	0.98	CD	NUMBER	0.98	0.98				
8	6	fb:cell_nomor_kelompok_perempuan.3712885_0	3712885.0	3712885.0	3712885.0	CD	NUMBER	3712885.0	3712885.0				
8	7	fb:cell_persen_kelompok_perempuan.34_2	34.2	34.2	34.2	CD	NUMBER	34.2	34.2				
8	8	fb:cell_nomor_cakupan_perempuan.3758655_0	3758655.0	3758655.0	3758655.0	CD	NUMBER	3758655.0	3758655.0				
8	9	fb:cell_persen_perempuan_dalam_cakupannya.34_7	34.7	34.7	34.7	CD	NUMBER	34.7	34.7				
8	10	fb:cell_rasio_rasio_2.0_99	0.99	0.99	0.99	CD	NUMBER	0.99	0.99				
9	0	fb:cell_kharakteristik.status_perkawinan_total_menikah_atau_ipar	status perkawinan total menikah atau ipar	status|perkawinan|total|menikah|atau|ipar	status|perkawinan|total|menikah|atau|ipar	NN|JJ|JJ|NN|NN|NN	O|O|O|O|O|O	|||||					
9	1	fb:cell_nomor_kelompok_laki_laki.7085565_0	7085565.0	7085565.0	7085565.0	CD	NUMBER	7085565.0	7085565.0				
9	2	fb:cell_persen_kelompok_laki_laki.69_4	69.4	69.4	69.4	CD	NUMBER	69.4	69.4				
9	3	fb:cell_nomor_dalam_cakupan_pria.7007610_0	7007610.0	7007610.0	7007610.0	CD	NUMBER	7007610.0	7007610.0				
9	4	fb:cell_persentase_laki_laki_dalam_cakupannya.68_7	68.7	68.7	68.7	CD	NUMBER	68.7	68.7				
9	5	fb:cell_rasio_rasio.1_01	1.01	1.01	1.01	CD	NUMBER	1.01	1.01				
9	6	fb:cell_nomor_kelompok_perempuan.7129230_0	7129230.0	7129230.0	7129230.0	CD	NUMBER	7129230.0	7129230.0				
9	7	fb:cell_persen_kelompok_perempuan.65_8	65.8	65.8	65.8	CD	NUMBER	65.8	65.8				
9	8	fb:cell_nomor_cakupan_perempuan.7083715_0	7083715.0	7083715.0	7083715.0	CD	NUMBER	7083715.0	7083715.0				
9	9	fb:cell_persen_perempuan_dalam_cakupannya.65_3	65.3	65.3	65.3	CD	NUMBER	65.3	65.3				
9	10	fb:cell_rasio_rasio_2.1_01	1.01	1.01	1.01	CD	NUMBER	1.01	1.01				
10	0	fb:cell_kharakteristik.total_tingkat_pendidikan_tertinggi	total tingkat pendidikan tertinggi	total|tingkat|pendidikan|tertinggi	total|tingkat|pendidikan|tertinggi	JJ|NN|NN|NN	O|O|O|O	|||					
10	1	fb:cell_nomor_kelompok_laki_laki.null											
10	2	fb:cell_persen_kelompok_laki_laki.null											
10	3	fb:cell_nomor_dalam_cakupan_pria.null											
10	4	fb:cell_persentase_laki_laki_dalam_cakupannya.null											
10	5	fb:cell_rasio_rasio.null											
10	6	fb:cell_nomor_kelompok_perempuan.null											
10	7	fb:cell_persen_kelompok_perempuan.null											
10	8	fb:cell_nomor_cakupan_perempuan.null											
10	9	fb:cell_persen_perempuan_dalam_cakupannya.null											
10	10	fb:cell_rasio_rasio_2.null											
11	0	fb:cell_kharakteristik.total_tingkat_pendidikan_tertinggi_kurang_dari_ijazah_menengah	total tingkat pendidikan tertinggi kurang dari ijazah menengah	total|tingkat|pendidikan|tertinggi|kurang|dari|ijazah|menengah	total|tingkat|pendidikan|tertinggi|kurang|dari|ijazah|menengah	JJ|NN|NN|NN|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
11	1	fb:cell_nomor_kelompok_laki_laki.3176250_0	3176250.0	3176250.0	3176250.0	CD	NUMBER	3176250.0	3176250.0				
11	2	fb:cell_persen_kelompok_laki_laki.31_1	31.1	31.1	31.1	CD	NUMBER	31.1	31.1				
11	3	fb:cell_nomor_dalam_cakupan_pria.3176275_0	3176275.0	3176275.0	3176275.0	CD	NUMBER	3176275.0	3176275.0				
11	4	fb:cell_persentase_laki_laki_dalam_cakupannya.31_1	31.1	31.1	31.1	CD	NUMBER	31.1	31.1				
11	5	fb:cell_rasio_rasio.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
11	6	fb:cell_nomor_kelompok_perempuan.3452265_0	3452265.0	3452265.0	3452265.0	CD	NUMBER	3452265.0	3452265.0				
11	7	fb:cell_persen_kelompok_perempuan.31_8	31.8	31.8	31.8	CD	NUMBER	31.8	31.8				
11	8	fb:cell_nomor_cakupan_perempuan.3452445_0	3452445.0	3452445.0	3452445.0	CD	NUMBER	3452445.0	3452445.0				
11	9	fb:cell_persen_perempuan_dalam_cakupannya.31_8	31.8	31.8	31.8	CD	NUMBER	31.8	31.8				
11	10	fb:cell_rasio_rasio_2.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
12	0	fb:cell_kharakteristik.total_tingkat_pendidikan_tertinggi_ijazah_menengah_atau_lebih_tinggi	total tingkat pendidikan tertinggi ijazah menengah atau lebih tinggi	total|tingkat|pendidikan|tertinggi|ijazah|menengah|atau|lebih|tinggi	total|tingkat|pendidikan|tertinggi|ijazah|menengah|atau|lebih|tinggi	JJ|NN|NN|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O|O|O	||||||||					
12	1	fb:cell_nomor_kelompok_laki_laki.7030260_0	7030260.0	7030260.0	7030260.0	CD	NUMBER	7030260.0	7030260.0				
12	2	fb:cell_persen_kelompok_laki_laki.68_9	68.9	68.9	68.9	CD	NUMBER	68.9	68.9				
12	3	fb:cell_nomor_dalam_cakupan_pria.7030435_0	7030435.0	7030435.0	7030435.0	CD	NUMBER	7030435.0	7030435.0				
12	4	fb:cell_persentase_laki_laki_dalam_cakupannya.68_9	68.9	68.9	68.9	CD	NUMBER	68.9	68.9				
12	5	fb:cell_rasio_rasio.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
12	6	fb:cell_nomor_kelompok_perempuan.7389850_0	7389850.0	7389850.0	7389850.0	CD	NUMBER	7389850.0	7389850.0				
12	7	fb:cell_persen_kelompok_perempuan.68_2	68.2	68.2	68.2	CD	NUMBER	68.2	68.2				
12	8	fb:cell_nomor_cakupan_perempuan.7389920_0	7389920.0	7389920.0	7389920.0	CD	NUMBER	7389920.0	7389920.0				
12	9	fb:cell_persen_perempuan_dalam_cakupannya.68_2	68.2	68.2	68.2	CD	NUMBER	68.2	68.2				
12	10	fb:cell_rasio_rasio_2.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
13	0	fb:cell_kharakteristik.partisipasi_total_angkatan_kerja	partisipasi total angkatan kerja	partisipasi|total|angkatan|kerja	partisipasi|total|angkatan|kerja	NNP|NNP|NNP|NNP	O|O|O|O	|||					
13	1	fb:cell_nomor_kelompok_laki_laki.null											
13	2	fb:cell_persen_kelompok_laki_laki.null											
13	3	fb:cell_nomor_dalam_cakupan_pria.null											
13	4	fb:cell_persentase_laki_laki_dalam_cakupannya.null											
13	5	fb:cell_rasio_rasio.null											
13	6	fb:cell_nomor_kelompok_perempuan.null											
13	7	fb:cell_persen_kelompok_perempuan.null											
13	8	fb:cell_nomor_cakupan_perempuan.null											
13	9	fb:cell_persen_perempuan_dalam_cakupannya.null											
13	10	fb:cell_rasio_rasio_2.null											
14	0	fb:cell_kharakteristik.total_partisipasi_angkatan_kerja_yang_dipekerjakan	total partisipasi angkatan kerja yang dipekerjakan	total|partisipasi|angkatan|kerja|yang|dipekerjakan	total|partisipasus|angkatan|kerja|yang|dipekerjakan	JJ|NNS|NN|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
14	1	fb:cell_nomor_kelompok_laki_laki.6939605_0	6939605.0	6939605.0	6939605.0	CD	NUMBER	6939605.0	6939605.0				
14	2	fb:cell_persen_kelompok_laki_laki.68_0	68.0	68.0	68.0	CD	NUMBER	68.0	68.0				
14	3	fb:cell_nomor_dalam_cakupan_pria.6940800_0	6940800.0	6940800.0	6940800.0	CD	NUMBER	6940800.0	6940800.0				
14	4	fb:cell_persentase_laki_laki_dalam_cakupannya.68_0	68.0	68.0	68.0	CD	NUMBER	68.0	68.0				
14	5	fb:cell_rasio_rasio.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
14	6	fb:cell_nomor_kelompok_perempuan.5884020_0	5884020.0	5884020.0	5884020.0	CD	NUMBER	5884020.0	5884020.0				
14	7	fb:cell_persen_kelompok_perempuan.54_3	54.3	54.3	54.3	CD	NUMBER	54.3	54.3				
14	8	fb:cell_nomor_cakupan_perempuan.5892415_0	5892415.0	5892415.0	5892415.0	CD	NUMBER	5892415.0	5892415.0				
14	9	fb:cell_persen_perempuan_dalam_cakupannya.54_3	54.3	54.3	54.3	CD	NUMBER	54.3	54.3				
14	10	fb:cell_rasio_rasio_2.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
15	0	fb:cell_kharakteristik.partisipasi_angkatan_kerja_total_pengangguran	partisipasi angkatan kerja total pengangguran	partisipasi|angkatan|kerja|total|pengangguran	partisipasi|angkatan|kerja|total|pengangguran	NNP|NNP|NNP|JJ|NN	O|O|O|O|O	||||					
15	1	fb:cell_nomor_kelompok_laki_laki.754980_0	754980.0	754980.0	754980.0	CD	NUMBER	754980.0	754980.0				
15	2	fb:cell_persen_kelompok_laki_laki.7_4	7.4	7.4	7.4	CD	NUMBER	7.4	7.4				
15	3	fb:cell_nomor_dalam_cakupan_pria.757865_0	757865.0	757865.0	757865.0	CD	NUMBER	757865.0	757865.0				
15	4	fb:cell_persentase_laki_laki_dalam_cakupannya.7_4	7.4	7.4	7.4	CD	NUMBER	7.4	7.4				
15	5	fb:cell_rasio_rasio.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
15	6	fb:cell_nomor_kelompok_perempuan.621255_0	621255.0	621255.0	621255.0	CD	NUMBER	621255.0	621255.0				
15	7	fb:cell_persen_kelompok_perempuan.5_7	5.7	5.7	5.7	CD	NUMBER	5.7	5.7				
15	8	fb:cell_nomor_cakupan_perempuan.624980_0	624980.0	624980.0	624980.0	CD	NUMBER	624980.0	624980.0				
15	9	fb:cell_persen_perempuan_dalam_cakupannya.5_8	5.8	5.8	5.8	CD	NUMBER	5.8	5.8				
15	10	fb:cell_rasio_rasio_2.0_99	0.99	0.99	0.99	CD	NUMBER	0.99	0.99				
16	0	fb:cell_kharakteristik.partisipasi_total_angkatan_kerja_bukan_angkatan_kerja	partisipasi total angkatan kerja, bukan angkatan kerja	partisipasi|total|angkatan|kerja|,|bukan|angkatan|kerja	partisipasi|total|angkatan|kerja|,|bukan|angkatan|kerja	NNP|NNP|NNP|NNP|,|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||				partisipasi total angkatan kerja|bukan angkatan kerja	fb:part_kharakteristik.partisipasi_total_angkatan_kerja|fb:part_kharakteristik.bukan_angkatan_kerja
16	1	fb:cell_nomor_kelompok_laki_laki.2511925_0	2511925.0	2511925.0	2511925.0	CD	NUMBER	2511925.0	2511925.0				
16	2	fb:cell_persen_kelompok_laki_laki.24_6	24.6	24.6	24.6	CD	NUMBER	24.6	24.6				
16	3	fb:cell_nomor_dalam_cakupan_pria.2508045_0	2508045.0	2508045.0	2508045.0	CD	NUMBER	2508045.0	2508045.0				
16	4	fb:cell_persentase_laki_laki_dalam_cakupannya.24_6	24.6	24.6	24.6	CD	NUMBER	24.6	24.6				
16	5	fb:cell_rasio_rasio.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
16	6	fb:cell_nomor_kelompok_perempuan.4336840_0	4336840.0	4336840.0	4336840.0	CD	NUMBER	4336840.0	4336840.0				
16	7	fb:cell_persen_kelompok_perempuan.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
16	8	fb:cell_nomor_cakupan_perempuan.4324975_0	4324975.0	4324975.0	4324975.0	CD	NUMBER	4324975.0	4324975.0				
16	9	fb:cell_persen_perempuan_dalam_cakupannya.39_9	39.9	39.9	39.9	CD	NUMBER	39.9	39.9				
16	10	fb:cell_rasio_rasio_2.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
17	0	fb:cell_kharakteristik.status_minoritas_total_yang_terlihat	status minoritas total yang terlihat	status|minoritas|total|yang|terlihat	status|minorita|total|yang|terlihat	NN|NNS|VBP|NNP|NNP	O|O|O|O|O	||||					
17	1	fb:cell_nomor_kelompok_laki_laki.null											
17	2	fb:cell_persen_kelompok_laki_laki.null											
17	3	fb:cell_nomor_dalam_cakupan_pria.null											
17	4	fb:cell_persentase_laki_laki_dalam_cakupannya.null											
17	5	fb:cell_rasio_rasio.null											
17	6	fb:cell_nomor_kelompok_perempuan.null											
17	7	fb:cell_persen_kelompok_perempuan.null											
17	8	fb:cell_nomor_cakupan_perempuan.null											
17	9	fb:cell_persen_perempuan_dalam_cakupannya.null											
17	10	fb:cell_rasio_rasio_2.null											
18	0	fb:cell_kharakteristik.status_minoritas_total_yang_terlihat_bukan_minoritas_yang_terlihat	status minoritas total yang terlihat, bukan minoritas yang terlihat	status|minoritas|total|yang|terlihat|,|bukan|minoritas|yang|terlihat	status|minorita|total|yang|terlihat|,|bukan|minoritas|yang|terlihat	NN|NNS|VBP|NNP|NNP|,|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||				status minoritas total yang terlihat|bukan minoritas yang terlihat	fb:part_kharakteristik.status_minoritas_total_yang_terlihat|fb:part_kharakteristik.bukan_minoritas_yang_terlihat
18	1	fb:cell_nomor_kelompok_laki_laki.9148165_0	9148165.0	9148165.0	9148165.0	CD	NUMBER	9148165.0	9148165.0				
18	2	fb:cell_persen_kelompok_laki_laki.89_6	89.6	89.6	89.6	CD	NUMBER	89.6	89.6				
18	3	fb:cell_nomor_dalam_cakupan_pria.9147425_0	9147425.0	9147425.0	9147425.0	CD	NUMBER	9147425.0	9147425.0				
18	4	fb:cell_persentase_laki_laki_dalam_cakupannya.89_6	89.6	89.6	89.6	CD	NUMBER	89.6	89.6				
18	5	fb:cell_rasio_rasio.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
18	6	fb:cell_nomor_kelompok_perempuan.9692110_0	9692110.0	9692110.0	9692110.0	CD	NUMBER	9692110.0	9692110.0				
18	7	fb:cell_persen_kelompok_perempuan.89_4	89.4	89.4	89.4	CD	NUMBER	89.4	89.4				
18	8	fb:cell_nomor_cakupan_perempuan.9691025_0	9691025.0	9691025.0	9691025.0	CD	NUMBER	9691025.0	9691025.0				
18	9	fb:cell_persen_perempuan_dalam_cakupannya.89_4	89.4	89.4	89.4	CD	NUMBER	89.4	89.4				
18	10	fb:cell_rasio_rasio_2.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
19	0	fb:cell_kharakteristik.total_status_minoritas_yang_terlihat_minoritas_yang_terlihat	total status minoritas yang terlihat minoritas yang terlihat	total|status|minoritas|yang|terlihat|minoritas|yang|terlihat	total|status|minoritas|yang|terlihat|minoritas|yang|terlihat	JJ|NN|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
19	1	fb:cell_nomor_kelompok_laki_laki.1058345_0	1058345.0	1058345.0	1058345.0	CD	NUMBER	1058345.0	1058345.0				
19	2	fb:cell_persen_kelompok_laki_laki.10_4	10.4	10.4	10.4	CD	NUMBER	10.4	10.4				
19	3	fb:cell_nomor_dalam_cakupan_pria.1059285_0	1059285.0	1059285.0	1059285.0	CD	NUMBER	1059285.0	1059285.0				
19	4	fb:cell_persentase_laki_laki_dalam_cakupannya.10_4	10.4	10.4	10.4	CD	NUMBER	10.4	10.4				
19	5	fb:cell_rasio_rasio.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
19	6	fb:cell_nomor_kelompok_perempuan.1150005_0	1150005.0	1150005.0	1150005.0	CD	NUMBER	1150005.0	1150005.0				
19	7	fb:cell_persen_kelompok_perempuan.10_6	10.6	10.6	10.6	CD	NUMBER	10.6	10.6				
19	8	fb:cell_nomor_cakupan_perempuan.1151340_0	1151340.0	1151340.0	1151340.0	CD	NUMBER	1151340.0	1151340.0				
19	9	fb:cell_persen_perempuan_dalam_cakupannya.10_6	10.6	10.6	10.6	CD	NUMBER	10.6	10.6				
19	10	fb:cell_rasio_rasio_2.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
20	0	fb:cell_kharakteristik.mobilitas_total_dalam_satu_tahun_terakhir	mobilitas total dalam satu tahun terakhir	mobilitas|total|dalam|satu|tahun|terakhir	mobilitas|total|dalam|satu|tahun|terakhir	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
20	1	fb:cell_nomor_kelompok_laki_laki.null											
20	2	fb:cell_persen_kelompok_laki_laki.null											
20	3	fb:cell_nomor_dalam_cakupan_pria.null											
20	4	fb:cell_persentase_laki_laki_dalam_cakupannya.null											
20	5	fb:cell_rasio_rasio.null											
20	6	fb:cell_nomor_kelompok_perempuan.null											
20	7	fb:cell_persen_kelompok_perempuan.null											
20	8	fb:cell_nomor_cakupan_perempuan.null											
20	9	fb:cell_persen_perempuan_dalam_cakupannya.null											
20	10	fb:cell_rasio_rasio_2.null											
21	0	fb:cell_kharakteristik.mobilitas_total_dalam_setahun_terakhir_tidak_bergerak	mobilitas total dalam setahun terakhir tidak bergerak	mobilitas|total|dalam|setahun|terakhir|tidak|bergerak	mobilitas|total|dalam|setahun|terakhir|tidak|bergerak	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
21	1	fb:cell_nomor_kelompok_laki_laki.8617990_0	8617990.0	8617990.0	8617990.0	CD	NUMBER	8617990.0	8617990.0				
21	2	fb:cell_persen_kelompok_laki_laki.84_4	84.4	84.4	84.4	CD	NUMBER	84.4	84.4				
21	3	fb:cell_nomor_dalam_cakupan_pria.8580945_0	8580945.0	8580945.0	8580945.0	CD	NUMBER	8580945.0	8580945.0				
21	4	fb:cell_persentase_laki_laki_dalam_cakupannya.84_1	84.1	84.1	84.1	CD	NUMBER	84.1	84.1				
21	5	fb:cell_rasio_rasio.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
21	6	fb:cell_nomor_kelompok_perempuan.9177530_0	9177530.0	9177530.0	9177530.0	CD	NUMBER	9177530.0	9177530.0				
21	7	fb:cell_persen_kelompok_perempuan.84_6	84.6	84.6	84.6	CD	NUMBER	84.6	84.6				
21	8	fb:cell_nomor_cakupan_perempuan.9188810_0	9188810.0	9188810.0	9188810.0	CD	NUMBER	9188810.0	9188810.0				
21	9	fb:cell_persen_perempuan_dalam_cakupannya.84_7	84.7	84.7	84.7	CD	NUMBER	84.7	84.7				
21	10	fb:cell_rasio_rasio_2.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
22	0	fb:cell_kharakteristik.mobilitas_total_dalam_setahun_terakhir_bergerak	mobilitas total dalam setahun terakhir bergerak	mobilitas|total|dalam|setahun|terakhir|bergerak	mobilitas|total|dalam|setahun|terakhir|bergerak	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
22	1	fb:cell_nomor_kelompok_laki_laki.1588520_0	1588520.0	1588520.0	1588520.0	CD	NUMBER	1588520.0	1588520.0				
22	2	fb:cell_persen_kelompok_laki_laki.15_6	15.6	15.6	15.6	CD	NUMBER	15.6	15.6				
22	3	fb:cell_nomor_dalam_cakupan_pria.1625760_0	1625760.0	1625760.0	1625760.0	CD	NUMBER	1625760.0	1625760.0				
22	4	fb:cell_persentase_laki_laki_dalam_cakupannya.15_9	15.9	15.9	15.9	CD	NUMBER	15.9	15.9				
22	5	fb:cell_rasio_rasio.0_98	0.98	0.98	0.98	CD	NUMBER	0.98	0.98				
22	6	fb:cell_nomor_kelompok_perempuan.1664585_0	1664585.0	1664585.0	1664585.0	CD	NUMBER	1664585.0	1664585.0				
22	7	fb:cell_persen_kelompok_perempuan.15_4	15.4	15.4	15.4	CD	NUMBER	15.4	15.4				
22	8	fb:cell_nomor_cakupan_perempuan.1653560_0	1653560.0	1653560.0	1653560.0	CD	NUMBER	1653560.0	1653560.0				
22	9	fb:cell_persen_perempuan_dalam_cakupannya.15_3	15.3	15.3	15.3	CD	NUMBER	15.3	15.3				
22	10	fb:cell_rasio_rasio_2.1_01	1.01	1.01	1.01	CD	NUMBER	1.01	1.01				
23	0	fb:cell_kharakteristik.total_pedesaan_atau_perkotaan	total pedesaan atau perkotaan	total|pedesaan|atau|perkotaan	total|pedesaan|atau|perkotaan	JJ|NN|NN|NN	O|O|O|O	|||					
23	1	fb:cell_nomor_kelompok_laki_laki.null											
23	2	fb:cell_persen_kelompok_laki_laki.null											
23	3	fb:cell_nomor_dalam_cakupan_pria.null											
23	4	fb:cell_persentase_laki_laki_dalam_cakupannya.null											
23	5	fb:cell_rasio_rasio.null											
23	6	fb:cell_nomor_kelompok_perempuan.null											
23	7	fb:cell_persen_kelompok_perempuan.null											
23	8	fb:cell_nomor_cakupan_perempuan.null											
23	9	fb:cell_persen_perempuan_dalam_cakupannya.null											
23	10	fb:cell_rasio_rasio_2.null											
24	0	fb:cell_kharakteristik.total_pedesaan_atau_perkotaan_pedesaan	total pedesaan atau perkotaan pedesaan	total|pedesaan|atau|perkotaan|pedesaan	total|pedesaan|atau|perkotaan|pedesaan	JJ|NN|NN|NN|NN	O|O|O|O|O	||||					
24	1	fb:cell_nomor_kelompok_laki_laki.2332320_0	2332320.0	2332320.0	2332320.0	CD	NUMBER	2332320.0	2332320.0				
24	2	fb:cell_persen_kelompok_laki_laki.22_9	22.9	22.9	22.9	CD	NUMBER	22.9	22.9				
24	3	fb:cell_nomor_dalam_cakupan_pria.2288305_0	2288305.0	2288305.0	2288305.0	CD	NUMBER	2288305.0	2288305.0				
24	4	fb:cell_persentase_laki_laki_dalam_cakupannya.22_4	22.4	22.4	22.4	CD	NUMBER	22.4	22.4				
24	5	fb:cell_rasio_rasio.1_02	1.02	1.02	1.02	CD	NUMBER	1.02	1.02				
24	6	fb:cell_nomor_kelompok_perempuan.2236520_0	2236520.0	2236520.0	2236520.0	CD	NUMBER	2236520.0	2236520.0				
24	7	fb:cell_persen_kelompok_perempuan.20_6	20.6	20.6	20.6	CD	NUMBER	20.6	20.6				
24	8	fb:cell_nomor_cakupan_perempuan.2206110_0	2206110.0	2206110.0	2206110.0	CD	NUMBER	2206110.0	2206110.0				
24	9	fb:cell_persen_perempuan_dalam_cakupannya.20_3	20.3	20.3	20.3	CD	NUMBER	20.3	20.3				
24	10	fb:cell_rasio_rasio_2.1_01	1.01	1.01	1.01	CD	NUMBER	1.01	1.01				
25	0	fb:cell_kharakteristik.total_pedesaan_atau_perkotaan_perkotaan	total pedesaan atau perkotaan perkotaan	total|pedesaan|atau|perkotaan|perkotaan	total|pedesaan|atau|perkotaan|perkotaan	JJ|NN|NN|NN|NN	O|O|O|O|O	||||					
25	1	fb:cell_nomor_kelompok_laki_laki.7874190_0	7874190.0	7874190.0	7874190.0	CD	NUMBER	7874190.0	7874190.0				
25	2	fb:cell_persen_kelompok_laki_laki.77_1	77.1	77.1	77.1	CD	NUMBER	77.1	77.1				
25	3	fb:cell_nomor_dalam_cakupan_pria.7918400_0	7918400.0	7918400.0	7918400.0	CD	NUMBER	7918400.0	7918400.0				
25	4	fb:cell_persentase_laki_laki_dalam_cakupannya.77_6	77.6	77.6	77.6	CD	NUMBER	77.6	77.6				
25	5	fb:cell_rasio_rasio.0_99	0.99	0.99	0.99	CD	NUMBER	0.99	0.99				
25	6	fb:cell_nomor_kelompok_perempuan.8605600_0	8605600.0	8605600.0	8605600.0	CD	NUMBER	8605600.0	8605600.0				
25	7	fb:cell_persen_kelompok_perempuan.79_4	79.4	79.4	79.4	CD	NUMBER	79.4	79.4				
25	8	fb:cell_nomor_cakupan_perempuan.8636255_0	8636255.0	8636255.0	8636255.0	CD	NUMBER	8636255.0	8636255.0				
25	9	fb:cell_persen_perempuan_dalam_cakupannya.79_7	79.7	79.7	79.7	CD	NUMBER	79.7	79.7				
25	10	fb:cell_rasio_rasio_2.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
