row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.2015	2015	2015	2015	CD	DATE	2015					
-1	2	fb:row.row.2016	2016	2016	2016	CD	DATE	2016					
-1	3	fb:row.row.2017	2017	2017	2017	CD	DATE	2017					
0	0	fb:cell_kharakteristik.produksi_kilogram	produksi kilogram	produksi|kilogram	produksi|kilogram	NNP|NNP	O|O	|					
0	1	fb:cell_2015.9659	9659	9659	9659	CD	NUMBER	9659.0	9659.0	9659-xx-xx			
0	2	fb:cell_2016.35912	35912	35912	35912	CD	NUMBER	35912.0	35912.0				
0	3	fb:cell_2017.80535	80535	80535	80535	CD	NUMBER	80535.0	80535.0				
1	0	fb:cell_kharakteristik.penjualan_kilogram	penjualan kilogram	penjualan|kilogram	penjualan|kilogram	NNP|NNP	O|O	|					
1	1	fb:cell_2015.8446	8446	8446	8446	CD	NUMBER	8446.0	8446.0	8446-xx-xx			
1	2	fb:cell_2016.26716	26716	26716	26716	CD	NUMBER	26716.0	26716.0				
1	3	fb:cell_2017.46186	46186	46186	46186	CD	NUMBER	46186.0	46186.0				
2	0	fb:cell_kharakteristik.persediaan_kilogram	persediaan kilogram	persediaan|kilogram	persediaan|kilogram	NNP|NNP	O|O	|					
2	1	fb:cell_2015.17985	17985	17985	17985	CD	NUMBER	17985.0	17985.0				
2	2	fb:cell_2016.18087	18087	18087	18087	CD	NUMBER	18087.0	18087.0				
2	3	fb:cell_2017.38927	38927	38927	38927	CD	NUMBER	38927.0	38927.0				
