row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row._0_062	-0,062	-0,062	-0,062	CD	NUMBER	-62.0					
0	0	fb:cell_kharakteristik.kesenjangan_gender_dalam_upah_log_pada_tahun_2017	kesenjangan gender dalam upah log pada tahun 2017	kesenjangan|gender|dalam|upah|log|pada|tahun|2017	kesenjangan|gender|dalam|upah|log|pada|tahun|2017	NNP|NN|NNP|NNP|NN|NNP|NNP|CD	O|O|O|O|O|O|O|DATE	|||||||2017	2017.0				
0	1	fb:cell__0_062.0_134	0.134	0.134	0.134	CD	NUMBER	0.134	0.134				
1	0	fb:cell_kharakteristik.kesenjangan_gender_dalam_upah_kayu_pada_tahun_1997	kesenjangan gender dalam upah kayu pada tahun 1997	kesenjangan|gender|dalam|upah|kayu|pada|tahun|1997	kesenjangan|gender|dalam|upah|kayu|pada|tahun|1997	NNP|NN|NNP|NNP|NNP|NNP|NNP|CD	O|O|O|O|O|O|O|DATE	|||||||1997	1997.0				
1	1	fb:cell__0_062.0_196	0.196	0.196	0.196	CD	NUMBER	0.196	0.196				
2	0	fb:cell_kharakteristik.persen_karena_perubahan_perbedaan_karakteristik_gender	persen karena perubahan perbedaan karakteristik gender	persen|karena|perubahan|perbedaan|karakteristik|gender	persen|karena|perubahan|perbedaan|karakteristik|gender	NNP|NNP|NNP|NNP|NNP|NN	O|O|O|O|O|O	|||||					
2	1	fb:cell__0_062.46_8	46.8	46.8	46.8	CD	NUMBER	46.8	46.8				
3	0	fb:cell_kharakteristik.persen_karena_perubahan_perbedaan_gender_dalam_karakteristik_provinsi	persen karena perubahan perbedaan gender dalam karakteristik provinsi	persen|karena|perubahan|perbedaan|gender|dalam|karakteristik|provinsi	persen|karena|perubahan|perbedaan|gender|dalam|karakteristik|provinsi	NNP|NNP|NNP|NNP|NN|NN|NN|NN	O|O|O|O|O|O|O|O	|||||||					
3	1	fb:cell__0_062._3_3	-3.3	-3.3	-3.3	CD	NUMBER	-3.3	3.3				
4	0	fb:cell_kharakteristik.persen_karena_perubahan_perbedaan_gender_dalam_karakteristik_pendidikan	persen karena perubahan perbedaan gender dalam karakteristik pendidikan	persen|karena|perubahan|perbedaan|gender|dalam|karakteristik|pendidikan	persen|karena|perubahan|perbedaan|gender|dalam|karakteristik|pendidikan	NNP|NNP|NNP|NNP|NN|NN|NN|NN	O|O|O|O|O|O|O|O	|||||||					
4	1	fb:cell__0_062.13_1	13.1	13.1	13.1	CD	NUMBER	13.1	13.1				
5	0	fb:cell_kharakteristik.persen_karena_perubahan_gender_perbedaan_karakteristik_usia	persen karena perubahan gender, perbedaan karakteristik usia	persen|karena|perubahan|gender|,|perbedaan|karakteristik|usia	persen|karena|perubahan|gender|,|perbedaan|karakteristik|usia	NNP|NNP|NNP|NN|,|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||				persen karena perubahan gender|perbedaan karakteristik usia	fb:part_kharakteristik.persen_karena_perubahan_gender|fb:part_kharakteristik.perbedaan_karakteristik_usia
5	1	fb:cell__0_062._5_3	-5.3	-5.3	-5.3	CD	NUMBER	-5.3	5.3				
6	0	fb:cell_kharakteristik.persen_karena_perubahan_perbedaan_gender_dalam_karakteristik_masa_kerja	persen karena perubahan perbedaan gender dalam karakteristik masa kerja	persen|karena|perubahan|perbedaan|gender|dalam|karakteristik|masa|kerja	persen|karena|perubahan|perbedaan|gender|dalam|karakteristik|masa|kerja	NNP|NNP|NNP|NNP|NN|NN|NN|NN|NN	O|O|O|O|O|O|O|O|O	||||||||					
6	1	fb:cell__0_062.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
7	0	fb:cell_kharakteristik.persen_karena_perubahan_perbedaan_gender_dalam_karakteristik_status_serikat_pekerja	persen karena perubahan perbedaan gender dalam karakteristik status serikat pekerja	persen|karena|perubahan|perbedaan|gender|dalam|karakteristik|status|serikat|pekerja	persen|karena|perubahan|perbedaan|gender|dalam|karakteristik|status|serikat|pekerja	NNP|NNP|NNP|NNP|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O|O|O|O	|||||||||					
7	1	fb:cell__0_062.11_2	11.2	11.2	11.2	CD	NUMBER	11.2	11.2				
8	0	fb:cell_kharakteristik.persen_karena_perubahan_perbedaan_gender_dalam_karakteristik_pekerjaan_sektor_publik	persen karena perubahan perbedaan gender dalam karakteristik pekerjaan sektor publik	persen|karena|perubahan|perbedaan|gender|dalam|karakteristik|pekerjaan|sektor|publik	persen|karena|perubahan|perbedaan|gender|dalam|karakteristik|pekerjaan|sektor|publik	NNP|NNP|NNP|NNP|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O|O|O|O	|||||||||					
8	1	fb:cell__0_062.8_9	8.9	8.9	8.9	CD	NUMBER	8.9	8.9				
9	0	fb:cell_kharakteristik.persen_karena_perubahan_perbedaan_gender_dalam_karakteristik_pekerjaan	persen karena perubahan perbedaan gender dalam karakteristik pekerjaan	persen|karena|perubahan|perbedaan|gender|dalam|karakteristik|pekerjaan	persen|karena|perubahan|perbedaan|gender|dalam|karakteristik|pekerjaan	NNP|NNP|NNP|NNP|NN|NN|NN|NN	O|O|O|O|O|O|O|O	|||||||					
9	1	fb:cell__0_062.27_7	27.7	27.7	27.7	CD	NUMBER	27.7	27.7				
10	0	fb:cell_kharakteristik.persen_karena_perubahan_perbedaan_gender_dalam_karakteristik_industri	persen karena perubahan perbedaan gender dalam karakteristik industri	persen|karena|perubahan|perbedaan|gender|dalam|karakteristik|industri	persen|karena|perubahan|perbedaan|gender|dalam|karakteristik|industri	NNP|NNP|NNP|NNP|NN|NN|NN|NN	O|O|O|O|O|O|O|O	|||||||					
10	1	fb:cell__0_062._8_0	-8.0	-8.0	-8.0	CD	NUMBER	-8.0	8.0				
11	0	fb:cell_kharakteristik.persen_karena_perubahan_perbedaan_gender_dalam_hasil_karakteristik	persen karena perubahan perbedaan gender dalam hasil karakteristik	persen|karena|perubahan|perbedaan|gender|dalam|hasil|karakteristik	persen|karena|perubahan|perbedaan|gender|dalam|hasil|karakteristik	NNP|NNP|NNP|NNP|NN|NN|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
11	1	fb:cell__0_062.53_2	53.2	53.2	53.2	CD	NUMBER	53.2	53.2				
