row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.nomor_laporan_tahun_2017	Nomor laporan tahun 2017	nomor|laporan|tahun|2017	Nomor|laporan|tahun|2017	NNP|NNP|NNP|CD	O|O|O|DATE	|||2017					
-1	2	fb:row.row.nomor_2017_tidak_berdasar	Nomor 2017 tidak berdasar	nomor|2017|tidak|berdasar	Nomor|2017|tidak|berdasar	NNP|CD|NNP|NNP	O|DATE|O|O	|2017||					
-1	3	fb:row.row.2017_persen_tidak_berdasar	2017 persen tidak berdasar	2017|persen|tidak|berdasar	2017|persen|tidak|berdasar	CD|NNP|NNP|NNP	DATE|O|O|O	2017|||					
-1	4	fb:row.row.nomor_yang_dilaporkan_tahun_2018	Nomor yang dilaporkan tahun 2018	nomor|yang|dilaporkan|tahun|2018	Nomor|yang|dilaporkan|tahun|2018	NNP|NNP|NNP|NNP|CD	O|O|O|O|DATE	||||2018					
-1	5	fb:row.row.nomor_2018r_tidak_berdasar	Nomor 2018r tidak berdasar	nomor|2018r|tidak|berdasar	nomor|2018r|tidak|berdasar	JJ|NN|NN|NN	O|O|O|O	|||					
-1	6	fb:row.row.2018r_persen_tidak_berdasar	2018r persen tidak berdasar	2018r|persen|tidak|berdasar	2018r|persen|tidak|berdasar	NN|NN|NN|NN	O|O|O|O	|||					
-1	7	fb:row.row.nomor_laporan_tahun_2019	Nomor laporan tahun 2019	nomor|laporan|tahun|2019	Nomor|laporan|tahun|2019	NNP|NNP|NNP|CD	O|O|O|DATE	|||2019					
-1	8	fb:row.row.angka_tak_berdasar_tahun_2019	Angka tak berdasar tahun 2019	angka|tak|berdasar|tahun|2019	Angka|tak|berdasar|tahun|2019	NNP|NNP|NNP|NNP|CD	O|O|O|O|DATE	||||2019					
-1	9	fb:row.row.2019_persen_tidak_berdasar	2019 persen tidak berdasar	2019|persen|tidak|berdasar	2019|persen|tidak|berdasar	CD|NNP|NNP|NNP	DATE|O|O|O	2019|||					
0	0	fb:cell_kharakteristik.keseluruhan_kuhp	keseluruhan KUHP	keseluruhan|kuhp	keseluruhan|KUHP	NNP|NNP	O|O	|					
0	1	fb:cell_nomor_laporan_tahun_2017.2117353_0	2117353.0	2117353.0	2117353.0	CD	NUMBER	2117353.0	2117353.0				
0	2	fb:cell_nomor_2017_tidak_berdasar.153224_0	153224.0	153224.0	153224.0	CD	NUMBER	153224.0	153224.0				
0	3	fb:cell_2017_persen_tidak_berdasar.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
0	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.2186628	2186628	2186628	2186628	CD	NUMBER	2186628.0	2186628.0				
0	5	fb:cell_nomor_2018r_tidak_berdasar.143300	143300	143300	143300	CD	NUMBER	143300.0	143300.0				
0	6	fb:cell_2018r_persen_tidak_berdasar.7	7	7	7	CD	NUMBER	7.0	7.0				
0	7	fb:cell_nomor_laporan_tahun_2019.2350631	2350631	2350631	2350631	CD	NUMBER	2350631.0	2350631.0				
0	8	fb:cell_angka_tak_berdasar_tahun_2019.142555	142555	142555	142555	CD	NUMBER	142555.0	142555.0				
0	9	fb:cell_2019_persen_tidak_berdasar.6	6	6	6	CD	NUMBER	6.0	6.0				
1	0	fb:cell_kharakteristik.kejahatan_kekerasan_total	kejahatan kekerasan total	kejahatan|kekerasan|total	kejahatan|kekerasan|total	NNP|NNP|NNP	O|O|O	||					
1	1	fb:cell_nomor_laporan_tahun_2017.461899_0	461899.0	461899.0	461899.0	CD	NUMBER	461899.0	461899.0				
1	2	fb:cell_nomor_2017_tidak_berdasar.55273_0	55273.0	55273.0	55273.0	CD	NUMBER	55273.0	55273.0				
1	3	fb:cell_2017_persen_tidak_berdasar.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
1	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.478598	478598	478598	478598	CD	NUMBER	478598.0	478598.0				
1	5	fb:cell_nomor_2018r_tidak_berdasar.51759	51759	51759	51759	CD	NUMBER	51759.0	51759.0				
1	6	fb:cell_2018r_persen_tidak_berdasar.11	11	11	11	CD	NUMBER	11.0	11.0				
1	7	fb:cell_nomor_laporan_tahun_2019.532973	532973	532973	532973	CD	NUMBER	532973.0	532973.0				
1	8	fb:cell_angka_tak_berdasar_tahun_2019.52969	52969	52969	52969	CD	NUMBER	52969.0	52969.0				
1	9	fb:cell_2019_persen_tidak_berdasar.10	10	10	10	CD	NUMBER	10.0	10.0				
2	0	fb:cell_kharakteristik.pembunuhan_kejahatan_kekerasan_total	pembunuhan kejahatan kekerasan total	pembunuhan|kejahatan|kekerasan|total	pembunuhan|kejahatan|kekerasan|total	NN|NN|NN|NN	O|O|O|O	|||					
2	1	fb:cell_nomor_laporan_tahun_2017.666_0	666.0	666.0	666.0	CD	NUMBER	666.0	666.0				
2	2	fb:cell_nomor_2017_tidak_berdasar.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
2	3	fb:cell_2017_persen_tidak_berdasar.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
2	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.658	658	658	658	CD	NUMBER	658.0	658.0				
2	5	fb:cell_nomor_2018r_tidak_berdasar.0	0	0	0	CD	NUMBER	0.0	0.0				
2	6	fb:cell_2018r_persen_tidak_berdasar.0	0	0	0	CD	NUMBER	0.0	0.0				
2	7	fb:cell_nomor_laporan_tahun_2019.678	678	678	678	CD	NUMBER	678.0	678.0				
2	8	fb:cell_angka_tak_berdasar_tahun_2019.0	0	0	0	CD	NUMBER	0.0	0.0				
2	9	fb:cell_2019_persen_tidak_berdasar.0	0	0	0	CD	NUMBER	0.0	0.0				
3	0	fb:cell_kharakteristik.kejahatan_kekerasan_total_pelanggaran_lain_yang_menyebabkan_kematian	kejahatan kekerasan total pelanggaran lain yang menyebabkan kematian	kejahatan|kekerasan|total|pelanggaran|lain|yang|menyebabkan|kematian	kejahatan|kekerasan|total|pelanggaran|lain|yang|menyebabkan|kematian	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
3	1	fb:cell_nomor_laporan_tahun_2017.121_0	121.0	121.0	121.0	CD	NUMBER	121.0	121.0				
3	2	fb:cell_nomor_2017_tidak_berdasar.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
3	3	fb:cell_2017_persen_tidak_berdasar.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
3	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.150	150	150	150	CD	NUMBER	150.0	150.0				
3	5	fb:cell_nomor_2018r_tidak_berdasar.17	17	17	17	CD	NUMBER	17.0	17.0				
3	6	fb:cell_2018r_persen_tidak_berdasar.11	11	11	11	CD	NUMBER	11.0	11.0				
3	7	fb:cell_nomor_laporan_tahun_2019.118	118	118	118	CD	NUMBER	118.0	118.0				
3	8	fb:cell_angka_tak_berdasar_tahun_2019.10	10	10	10	CD	NUMBER	10.0	10.0				
3	9	fb:cell_2019_persen_tidak_berdasar.8	8	8	8	CD	NUMBER	8.0	8.0				
4	0	fb:cell_kharakteristik.kejahatan_kekerasan_total_percobaan_pembunuhan	kejahatan kekerasan total percobaan pembunuhan	kejahatan|kekerasan|total|percobaan|pembunuhan	kejahatan|kekerasan|total|percobaan|pembunuhan	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
4	1	fb:cell_nomor_laporan_tahun_2017.830_0	830.0	830.0	830.0	CD	NUMBER	830.0	830.0				
4	2	fb:cell_nomor_2017_tidak_berdasar.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
4	3	fb:cell_2017_persen_tidak_berdasar.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
4	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.827	827	827	827	CD	NUMBER	827.0	827.0				
4	5	fb:cell_nomor_2018r_tidak_berdasar.6	6	6	6	CD	NUMBER	6.0	6.0				
4	6	fb:cell_2018r_persen_tidak_berdasar.1	1	1	1	CD	NUMBER	1.0	1.0				
4	7	fb:cell_nomor_laporan_tahun_2019.870	870	870	870	CD	NUMBER	870.0	870.0				
4	8	fb:cell_angka_tak_berdasar_tahun_2019.5	5	5	5	CD	NUMBER	5.0	5.0				
4	9	fb:cell_2019_persen_tidak_berdasar.1	1	1	1	CD	NUMBER	1.0	1.0				
5	0	fb:cell_kharakteristik.kejahatan_kekerasan_total_penyerangan_seksual_level_3_diperburuk	kejahatan kekerasan total, penyerangan seksual - level 3 - diperburuk	kejahatan|kekerasan|total|,|penyerangan|seksual|-|level|3|-|diperburuk	kejahatan|kekerasan|total|,|penyerangan|seksual|-|level|3|-|diperburuk	NNP|NNP|NNP|,|NNP|NNP|:|NN|CD|:|NN	O|O|O|O|O|O|O|O|NUMBER|O|O	||||||||3.0||	3.0			kejahatan kekerasan total|penyerangan seksual - level 3 - diperburuk	fb:part_kharakteristik.kejahatan_kekerasan_total|fb:part_kharakteristik.penyerangan_seksual_level_3_diperburuk
5	1	fb:cell_nomor_laporan_tahun_2017.175_0	175.0	175.0	175.0	CD	NUMBER	175.0	175.0				
5	2	fb:cell_nomor_2017_tidak_berdasar.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
5	3	fb:cell_2017_persen_tidak_berdasar.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
5	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.172	172	172	172	CD	NUMBER	172.0	172.0				
5	5	fb:cell_nomor_2018r_tidak_berdasar.14	14	14	14	CD	NUMBER	14.0	14.0				
5	6	fb:cell_2018r_persen_tidak_berdasar.8	8	8	8	CD	NUMBER	8.0	8.0				
5	7	fb:cell_nomor_laporan_tahun_2019.134	134	134	134	CD	NUMBER	134.0	134.0				
5	8	fb:cell_angka_tak_berdasar_tahun_2019.9	9	9	9	CD	NUMBER	9.0	9.0				
5	9	fb:cell_2019_persen_tidak_berdasar.7	7	7	7	CD	NUMBER	7.0	7.0				
6	0	fb:cell_kharakteristik.kejahatan_kekerasan_total_penyerangan_seksual_level_2_senjata_atau_cedera_tubuh	kejahatan kekerasan total penyerangan seksual - level 2 - senjata atau cedera tubuh	kejahatan|kekerasan|total|penyerangan|seksual|-|level|2|-|senjata|atau|cedera|tubuh	kejahatan|kekerasan|total|penyerangan|seksual|-|level|2|-|senjata|atau|cedera|tubuh	NNP|NNP|NNP|NNP|NNP|:|NN|CD|:|JJ|NN|NN|NN	O|O|O|O|O|O|O|NUMBER|O|O|O|O|O	|||||||2.0|||||	2.0				
6	1	fb:cell_nomor_laporan_tahun_2017.453_0	453.0	453.0	453.0	CD	NUMBER	453.0	453.0				
6	2	fb:cell_nomor_2017_tidak_berdasar.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
6	3	fb:cell_2017_persen_tidak_berdasar.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
6	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.513	513	513	513	CD	NUMBER	513.0	513.0				
6	5	fb:cell_nomor_2018r_tidak_berdasar.23	23	23	23	CD	NUMBER	23.0	23.0				
6	6	fb:cell_2018r_persen_tidak_berdasar.4	4	4	4	CD	NUMBER	4.0	4.0				
6	7	fb:cell_nomor_laporan_tahun_2019.551	551	551	551	CD	NUMBER	551.0	551.0				
6	8	fb:cell_angka_tak_berdasar_tahun_2019.26	26	26	26	CD	NUMBER	26.0	26.0				
6	9	fb:cell_2019_persen_tidak_berdasar.5	5	5	5	CD	NUMBER	5.0	5.0				
7	0	fb:cell_kharakteristik.kejahatan_kekerasan_total_penyerangan_seksual_level_1	kejahatan kekerasan total, penyerangan seksual - level 1	kejahatan|kekerasan|total|,|penyerangan|seksual|-|level|1	kejahatan|kekerasan|total|,|penyerangan|seksual|-|level|1	NNP|NNP|NNP|,|NNP|NNP|:|NN|CD	O|O|O|O|O|O|O|O|NUMBER	||||||||1.0	1.0			kejahatan kekerasan total|penyerangan seksual - level 1	fb:part_kharakteristik.kejahatan_kekerasan_total|fb:part_kharakteristik.penyerangan_seksual_level_1
7	1	fb:cell_nomor_laporan_tahun_2017.28196_0	28196.0	28196.0	28196.0	CD	NUMBER	28196.0	28196.0				
7	2	fb:cell_nomor_2017_tidak_berdasar.4039_0	4039.0	4039.0	4039.0	CD	NUMBER	4039.0	4039.0				
7	3	fb:cell_2017_persen_tidak_berdasar.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
7	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.31633	31633	31633	31633	CD	NUMBER	31633.0	31633.0				
7	5	fb:cell_nomor_2018r_tidak_berdasar.3724	3724	3724	3724	CD	NUMBER	3724.0	3724.0	3724-xx-xx			
7	6	fb:cell_2018r_persen_tidak_berdasar.12	12	12	12	CD	NUMBER	12.0	12.0				
7	7	fb:cell_nomor_laporan_tahun_2019.33705	33705	33705	33705	CD	NUMBER	33705.0	33705.0				
7	8	fb:cell_angka_tak_berdasar_tahun_2019.3420	3420	3420	3420	CD	NUMBER	3420.0	3420.0	3420-xx-xx			
7	9	fb:cell_2019_persen_tidak_berdasar.10	10	10	10	CD	NUMBER	10.0	10.0				
8	0	fb:cell_kharakteristik.total_kejahatan_kekerasan_pelanggaran_seksual_yang_terjadi_sebelum_4_januari_1983	total kejahatan kekerasan pelanggaran seksual yang terjadi sebelum 4 Januari 1983	total|kejahatan|kekerasan|pelanggaran|seksual|yang|terjadi|sebelum|4|januari|1983	total|kejahatan|kekerasan|pelanggaran|seksual|yang|terjadi|sebelum|4|Januari|1983	JJ|NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD|NNP|CD	O|O|O|O|O|O|O|O|NUMBER|O|DATE	||||||||4.0||1983	4.0		1983.0		
8	1	fb:cell_nomor_laporan_tahun_2017.null											
8	2	fb:cell_nomor_2017_tidak_berdasar.null											
8	3	fb:cell_2017_persen_tidak_berdasar.null											
8	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.593	593	593	593	CD	NUMBER	593.0	593.0				
8	5	fb:cell_nomor_2018r_tidak_berdasar.19	19	19	19	CD	NUMBER	19.0	19.0				
8	6	fb:cell_2018r_persen_tidak_berdasar.3	3	3	3	CD	NUMBER	3.0	3.0				
8	7	fb:cell_nomor_laporan_tahun_2019.552	552	552	552	CD	NUMBER	552.0	552.0				
8	8	fb:cell_angka_tak_berdasar_tahun_2019.18	18	18	18	CD	NUMBER	18.0	18.0				
8	9	fb:cell_2019_persen_tidak_berdasar.3	3	3	3	CD	NUMBER	3.0	3.0				
9	0	fb:cell_kharakteristik.kejahatan_kekerasan_total_pelanggaran_seksual_terhadap_anak	kejahatan kekerasan total pelanggaran seksual terhadap anak	kejahatan|kekerasan|total|pelanggaran|seksual|terhadap|anak	kejahatan|kekerasan|total|pelanggaran|seksual|terhadap|anak	NNP|NNP|JJ|NN|JJ|NN|NN	O|O|O|O|O|O|O	||||||					
9	1	fb:cell_nomor_laporan_tahun_2017.9604_0	9604.0	9604.0	9604.0	CD	NUMBER	9604.0	9604.0				
9	2	fb:cell_nomor_2017_tidak_berdasar.1328_0	1328.0	1328.0	1328.0	CD	NUMBER	1328.0	1328.0				
9	3	fb:cell_2017_persen_tidak_berdasar.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
9	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.10301	10301	10301	10301	CD	NUMBER	10301.0	10301.0				
9	5	fb:cell_nomor_2018r_tidak_berdasar.1226	1226	1226	1226	CD	DATE	1226	1226.0	1226-xx-xx			
9	6	fb:cell_2018r_persen_tidak_berdasar.12	12	12	12	CD	NUMBER	12.0	12.0				
9	7	fb:cell_nomor_laporan_tahun_2019.11359	11359	11359	11359	CD	NUMBER	11359.0	11359.0				
9	8	fb:cell_angka_tak_berdasar_tahun_2019.1321	1321	1321	1321	CD	DATE	1321	1321.0	1321-xx-xx			
9	9	fb:cell_2019_persen_tidak_berdasar.12	12	12	12	CD	NUMBER	12.0	12.0				
10	0	fb:cell_kharakteristik.serangan_kejahatan_kekerasan_total_level_3_diperburuk	serangan kejahatan kekerasan total - level 3 - diperburuk	serangan|kejahatan|kekerasan|total|-|level|3|-|diperburuk	serangan|kejahatan|kekerasan|total|-|level|3|-|diperburuk	NNP|NNP|NNP|JJ|:|NN|CD|:|NN	O|O|O|O|O|O|NUMBER|O|O	||||||3.0||	3.0				
10	1	fb:cell_nomor_laporan_tahun_2017.3630_0	3630.0	3630.0	3630.0	CD	NUMBER	3630.0	3630.0				
10	2	fb:cell_nomor_2017_tidak_berdasar.46_0	46.0	46.0	46.0	CD	NUMBER	46.0	46.0				
10	3	fb:cell_2017_persen_tidak_berdasar.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
10	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.3633	3633	3633	3633	CD	NUMBER	3633.0	3633.0	3633-xx-xx			
10	5	fb:cell_nomor_2018r_tidak_berdasar.49	49	49	49	CD	NUMBER	49.0	49.0				
10	6	fb:cell_2018r_persen_tidak_berdasar.1	1	1	1	CD	NUMBER	1.0	1.0				
10	7	fb:cell_nomor_laporan_tahun_2019.3984	3984	3984	3984	CD	NUMBER	3984.0	3984.0	3984-xx-xx			
10	8	fb:cell_angka_tak_berdasar_tahun_2019.60	60	60	60	CD	NUMBER	60.0	60.0				
10	9	fb:cell_2019_persen_tidak_berdasar.2	2	2	2	CD	NUMBER	2.0	2.0				
11	0	fb:cell_kharakteristik.serangan_kejahatan_kekerasan_total_level_2_senjata_atau_cedera_tubuh	serangan kejahatan kekerasan total - level 2 - senjata atau cedera tubuh	serangan|kejahatan|kekerasan|total|-|level|2|-|senjata|atau|cedera|tubuh	serangan|kejahatan|kekerasan|total|-|level|2|-|senjata|atau|cedera|tubuh	NNP|NNP|NNP|JJ|:|NN|CD|:|JJ|NN|NN|NN	O|O|O|O|O|O|NUMBER|O|O|O|O|O	||||||2.0|||||	2.0				
11	1	fb:cell_nomor_laporan_tahun_2017.53816_0	53816.0	53816.0	53816.0	CD	NUMBER	53816.0	53816.0				
11	2	fb:cell_nomor_2017_tidak_berdasar.1676_0	1676.0	1676.0	1676.0	CD	NUMBER	1676.0	1676.0				
11	3	fb:cell_2017_persen_tidak_berdasar.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
11	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.55791	55791	55791	55791	CD	NUMBER	55791.0	55791.0				
11	5	fb:cell_nomor_2018r_tidak_berdasar.1573	1573	1573	1573	CD	DATE	1573	1573.0	1573-xx-xx			
11	6	fb:cell_2018r_persen_tidak_berdasar.3	3	3	3	CD	NUMBER	3.0	3.0				
11	7	fb:cell_nomor_laporan_tahun_2019.61138	61138	61138	61138	CD	NUMBER	61138.0	61138.0				
11	8	fb:cell_angka_tak_berdasar_tahun_2019.1722	1722	1722	1722	CD	DATE	1722	1722.0	1722-xx-xx			
11	9	fb:cell_2019_persen_tidak_berdasar.3	3	3	3	CD	NUMBER	3.0	3.0				
12	0	fb:cell_kharakteristik.serangan_kejahatan_kekerasan_total_level_1	serangan kejahatan kekerasan total - level 1	serangan|kejahatan|kekerasan|total|-|level|1	serangan|kejahatan|kekerasan|total|-|level|1	NNP|NNP|NNP|JJ|:|NN|CD	O|O|O|O|O|O|NUMBER	||||||1.0	1.0				
12	1	fb:cell_nomor_laporan_tahun_2017.184253_0	184253.0	184253.0	184253.0	CD	NUMBER	184253.0	184253.0				
12	2	fb:cell_nomor_2017_tidak_berdasar.20974_0	20974.0	20974.0	20974.0	CD	NUMBER	20974.0	20974.0				
12	3	fb:cell_2017_persen_tidak_berdasar.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
12	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.190124	190124	190124	190124	CD	NUMBER	190124.0	190124.0				
12	5	fb:cell_nomor_2018r_tidak_berdasar.19986	19986	19986	19986	CD	NUMBER	19986.0	19986.0				
12	6	fb:cell_2018r_persen_tidak_berdasar.11	11	11	11	CD	NUMBER	11.0	11.0				
12	7	fb:cell_nomor_laporan_tahun_2019.209074	209074	209074	209074	CD	NUMBER	209074.0	209074.0				
12	8	fb:cell_angka_tak_berdasar_tahun_2019.21248	21248	21248	21248	CD	NUMBER	21248.0	21248.0				
12	9	fb:cell_2019_persen_tidak_berdasar.10	10	10	10	CD	NUMBER	10.0	10.0				
13	0	fb:cell_kharakteristik.serangan_kejahatan_kekerasan_total_terhadap_petugas_perdamaian	serangan kejahatan kekerasan total terhadap petugas perdamaian	serangan|kejahatan|kekerasan|total|terhadap|petugas|perdamaian	serangan|kejahatan|kekerasan|total|terhadap|petugas|perdamaian	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
13	1	fb:cell_nomor_laporan_tahun_2017.11024_0	11024.0	11024.0	11024.0	CD	NUMBER	11024.0	11024.0				
13	2	fb:cell_nomor_2017_tidak_berdasar.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
13	3	fb:cell_2017_persen_tidak_berdasar.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
13	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.11796	11796	11796	11796	CD	NUMBER	11796.0	11796.0				
13	5	fb:cell_nomor_2018r_tidak_berdasar.45	45	45	45	CD	NUMBER	45.0	45.0				
13	6	fb:cell_2018r_persen_tidak_berdasar.0	0	0	0	CD	NUMBER	0.0	0.0				
13	7	fb:cell_nomor_laporan_tahun_2019.12173	12173	12173	12173	CD	NUMBER	12173.0	12173.0				
13	8	fb:cell_angka_tak_berdasar_tahun_2019.41	41	41	41	CD	NUMBER	41.0	41.0				
13	9	fb:cell_2019_persen_tidak_berdasar.0	0	0	0	CD	NUMBER	0.0	0.0				
14	0	fb:cell_kharakteristik.kejahatan_kekerasan_total_penyerangan_lainnya	kejahatan kekerasan total penyerangan lainnya	kejahatan|kekerasan|total|penyerangan|lainnya	kejahatan|kekerasan|total|penyerangan|lainnya	NNP|NNP|JJ|NN|NN	O|O|O|O|O	||||					
14	1	fb:cell_nomor_laporan_tahun_2017.2198_0	2198.0	2198.0	2198.0	CD	NUMBER	2198.0	2198.0				
14	2	fb:cell_nomor_2017_tidak_berdasar.225_0	225.0	225.0	225.0	CD	NUMBER	225.0	225.0				
14	3	fb:cell_2017_persen_tidak_berdasar.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
14	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.2358	2358	2358	2358	CD	DATE	2358	2358.0	2358-xx-xx			
14	5	fb:cell_nomor_2018r_tidak_berdasar.234	234	234	234	CD	NUMBER	234.0	234.0				
14	6	fb:cell_2018r_persen_tidak_berdasar.10	10	10	10	CD	NUMBER	10.0	10.0				
14	7	fb:cell_nomor_laporan_tahun_2019.2520	2520	2520	2520	CD	DATE	2520	2520.0	2520-xx-xx			
14	8	fb:cell_angka_tak_berdasar_tahun_2019.294	294	294	294	CD	NUMBER	294.0	294.0				
14	9	fb:cell_2019_persen_tidak_berdasar.12	12	12	12	CD	NUMBER	12.0	12.0				
15	0	fb:cell_kharakteristik.senjata_api_kejahatan_kekerasan_total_penggunaan_pelepasan_penunjukan	senjata api kejahatan kekerasan total - penggunaan, pelepasan, penunjukan	senjata|api|kejahatan|kekerasan|total|-|penggunaan|,|pelepasan|,|penunjukan	senjata|api|kejahatan|kekerasan|total|-|penggunaan|,|pelepasan|,|penunjukan	NNP|NNP|NNP|NNP|JJ|:|NN|,|NN|,|NN	O|O|O|O|O|O|O|O|O|O|O	||||||||||				senjata api kejahatan kekerasan total - penggunaan|pelepasan|penunjukan	fb:part_kharakteristik.senjata_api_kejahatan_kekerasan_total_penggunaan|fb:part_kharakteristik.pelepasan|fb:part_kharakteristik.penunjukan
15	1	fb:cell_nomor_laporan_tahun_2017.3047_0	3047.0	3047.0	3047.0	CD	NUMBER	3047.0	3047.0				
15	2	fb:cell_nomor_2017_tidak_berdasar.281_0	281.0	281.0	281.0	CD	NUMBER	281.0	281.0				
15	3	fb:cell_2017_persen_tidak_berdasar.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
15	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.3121	3121	3121	3121	CD	NUMBER	3121.0	3121.0	3121-xx-xx			
15	5	fb:cell_nomor_2018r_tidak_berdasar.260	260	260	260	CD	NUMBER	260.0	260.0				
15	6	fb:cell_2018r_persen_tidak_berdasar.8	8	8	8	CD	NUMBER	8.0	8.0				
15	7	fb:cell_nomor_laporan_tahun_2019.3772	3772	3772	3772	CD	NUMBER	3772.0	3772.0	3772-xx-xx			
15	8	fb:cell_angka_tak_berdasar_tahun_2019.269	269	269	269	CD	NUMBER	269.0	269.0				
15	9	fb:cell_2019_persen_tidak_berdasar.7	7	7	7	CD	NUMBER	7.0	7.0				
16	0	fb:cell_kharakteristik.perampokan_kejahatan_kekerasan_total	perampokan kejahatan kekerasan total	perampokan|kejahatan|kekerasan|total	perampokan|kejahatan|kekerasan|total	NNP|NNP|NNP|NNP	O|O|O|O	|||					
16	1	fb:cell_nomor_laporan_tahun_2017.24027_0	24027.0	24027.0	24027.0	CD	NUMBER	24027.0	24027.0				
16	2	fb:cell_nomor_2017_tidak_berdasar.1196_0	1196.0	1196.0	1196.0	CD	NUMBER	1196.0	1196.0				
16	3	fb:cell_2017_persen_tidak_berdasar.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
16	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.23781	23781	23781	23781	CD	NUMBER	23781.0	23781.0				
16	5	fb:cell_nomor_2018r_tidak_berdasar.1231	1231	1231	1231	CD	DATE	1231	1231.0	1231-xx-xx			
16	6	fb:cell_2018r_persen_tidak_berdasar.5	5	5	5	CD	NUMBER	5.0	5.0				
16	7	fb:cell_nomor_laporan_tahun_2019.24614	24614	24614	24614	CD	NUMBER	24614.0	24614.0				
16	8	fb:cell_angka_tak_berdasar_tahun_2019.1318	1318	1318	1318	CD	DATE	1318	1318.0	1318-xx-xx			
16	9	fb:cell_2019_persen_tidak_berdasar.5	5	5	5	CD	NUMBER	5.0	5.0				
17	0	fb:cell_kharakteristik.kejahatan_kekerasan_total_kurungan_paksa_atau_penculikan	kejahatan kekerasan total, kurungan paksa atau penculikan	kejahatan|kekerasan|total|,|kurungan|paksa|atau|penculikan	kejahatan|kekerasan|total|,|kurungan|paksa|atau|penculikan	NNP|NNP|NNP|,|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||				kejahatan kekerasan total|kurungan paksa atau penculikan	fb:part_kharakteristik.kejahatan_kekerasan_total|fb:part_kharakteristik.kurungan_paksa_atau_penculikan
17	1	fb:cell_nomor_laporan_tahun_2017.4288_0	4288.0	4288.0	4288.0	CD	NUMBER	4288.0	4288.0				
17	2	fb:cell_nomor_2017_tidak_berdasar.509_0	509.0	509.0	509.0	CD	NUMBER	509.0	509.0				
17	3	fb:cell_2017_persen_tidak_berdasar.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
17	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.3987	3987	3987	3987	CD	NUMBER	3987.0	3987.0	3987-xx-xx			
17	5	fb:cell_nomor_2018r_tidak_berdasar.497	497	497	497	CD	NUMBER	497.0	497.0				
17	6	fb:cell_2018r_persen_tidak_berdasar.12	12	12	12	CD	NUMBER	12.0	12.0				
17	7	fb:cell_nomor_laporan_tahun_2019.4210	4210	4210	4210	CD	NUMBER	4210.0	4210.0	4210-xx-xx			
17	8	fb:cell_angka_tak_berdasar_tahun_2019.515	515	515	515	CD	NUMBER	515.0	515.0				
17	9	fb:cell_2019_persen_tidak_berdasar.12	12	12	12	CD	NUMBER	12.0	12.0				
18	0	fb:cell_kharakteristik.kejahatan_kekerasan_total_perdagangan_orang	kejahatan kekerasan total perdagangan orang	kejahatan|kekerasan|total|perdagangan|orang	kejahatan|kekerasan|total|perdagangan|orang	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
18	1	fb:cell_nomor_laporan_tahun_2017.314_0	314.0	314.0	314.0	CD	NUMBER	314.0	314.0				
18	2	fb:cell_nomor_2017_tidak_berdasar.46_0	46.0	46.0	46.0	CD	NUMBER	46.0	46.0				
18	3	fb:cell_2017_persen_tidak_berdasar.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
18	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.288	288	288	288	CD	NUMBER	288.0	288.0				
18	5	fb:cell_nomor_2018r_tidak_berdasar.50	50	50	50	CD	NUMBER	50.0	50.0				
18	6	fb:cell_2018r_persen_tidak_berdasar.17	17	17	17	CD	NUMBER	17.0	17.0				
18	7	fb:cell_nomor_laporan_tahun_2019.405	405	405	405	CD	NUMBER	405.0	405.0				
18	8	fb:cell_angka_tak_berdasar_tahun_2019.64	64	64	64	CD	NUMBER	64.0	64.0				
18	9	fb:cell_2019_persen_tidak_berdasar.16	16	16	16	CD	NUMBER	16.0	16.0				
19	0	fb:cell_kharakteristik.pemerasan_kejahatan_kekerasan_total	pemerasan kejahatan kekerasan total	pemerasan|kejahatan|kekerasan|total	pemerasan|kejahatan|kekerasan|total	NNP|NNP|NNP|NNP	O|O|O|O	|||					
19	1	fb:cell_nomor_laporan_tahun_2017.3350_0	3350.0	3350.0	3350.0	CD	NUMBER	3350.0	3350.0				
19	2	fb:cell_nomor_2017_tidak_berdasar.164_0	164.0	164.0	164.0	CD	NUMBER	164.0	164.0				
19	3	fb:cell_2017_persen_tidak_berdasar.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
19	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.4890	4890	4890	4890	CD	NUMBER	4890.0	4890.0	4890-xx-xx			
19	5	fb:cell_nomor_2018r_tidak_berdasar.166	166	166	166	CD	NUMBER	166.0	166.0				
19	6	fb:cell_2018r_persen_tidak_berdasar.3	3	3	3	CD	NUMBER	3.0	3.0				
19	7	fb:cell_nomor_laporan_tahun_2019.4330	4330	4330	4330	CD	NUMBER	4330.0	4330.0	4330-xx-xx			
19	8	fb:cell_angka_tak_berdasar_tahun_2019.156	156	156	156	CD	NUMBER	156.0	156.0				
19	9	fb:cell_2019_persen_tidak_berdasar.4	4	4	4	CD	NUMBER	4.0	4.0				
20	0	fb:cell_kharakteristik.pelecehan_kriminal_kejahatan_kekerasan_total	pelecehan kriminal kejahatan kekerasan total	pelecehan|kriminal|kejahatan|kekerasan|total	pelecehan|kriminal|kejahatan|kekerasan|total	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
20	1	fb:cell_nomor_laporan_tahun_2017.25123_0	25123.0	25123.0	25123.0	CD	NUMBER	25123.0	25123.0				
20	2	fb:cell_nomor_2017_tidak_berdasar.5241_0	5241.0	5241.0	5241.0	CD	NUMBER	5241.0	5241.0				
20	3	fb:cell_2017_persen_tidak_berdasar.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
20	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.24769	24769	24769	24769	CD	NUMBER	24769.0	24769.0				
20	5	fb:cell_nomor_2018r_tidak_berdasar.5078	5078	5078	5078	CD	NUMBER	5078.0	5078.0	5078-xx-xx			
20	6	fb:cell_2018r_persen_tidak_berdasar.21	21	21	21	CD	NUMBER	21.0	21.0				
20	7	fb:cell_nomor_laporan_tahun_2019.28431	28431	28431	28431	CD	NUMBER	28431.0	28431.0				
20	8	fb:cell_angka_tak_berdasar_tahun_2019.5106	5106	5106	5106	CD	NUMBER	5106.0	5106.0	5106-xx-xx			
20	9	fb:cell_2019_persen_tidak_berdasar.18	18	18	18	CD	NUMBER	18.0	18.0				
21	0	fb:cell_kharakteristik.kejahatan_kekerasan_total_yang_mengucapkan_ancaman	kejahatan kekerasan total yang mengucapkan ancaman	kejahatan|kekerasan|total|yang|mengucapkan|ancaman	kejahatan|kekerasan|total|yang|mengucapkan|ancaman	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
21	1	fb:cell_nomor_laporan_tahun_2017.76376_0	76376.0	76376.0	76376.0	CD	NUMBER	76376.0	76376.0				
21	2	fb:cell_nomor_2017_tidak_berdasar.13085_0	13085.0	13085.0	13085.0	CD	NUMBER	13085.0	13085.0				
21	3	fb:cell_2017_persen_tidak_berdasar.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
21	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.78767	78767	78767	78767	CD	NUMBER	78767.0	78767.0				
21	5	fb:cell_nomor_2018r_tidak_berdasar.11961	11961	11961	11961	CD	NUMBER	11961.0	11961.0				
21	6	fb:cell_2018r_persen_tidak_berdasar.15	15	15	15	CD	NUMBER	15.0	15.0				
21	7	fb:cell_nomor_laporan_tahun_2019.93136	93136	93136	93136	CD	NUMBER	93136.0	93136.0				
21	8	fb:cell_angka_tak_berdasar_tahun_2019.11775	11775	11775	11775	CD	NUMBER	11775.0	11775.0				
21	9	fb:cell_2019_persen_tidak_berdasar.13	13	13	13	CD	NUMBER	13.0	13.0				
22	0	fb:cell_kharakteristik.kejahatan_kekerasan_total_tidak_senonoh_dan_melecehkan_komunikasi	kejahatan kekerasan total tidak senonoh dan melecehkan komunikasi	kejahatan|kekerasan|total|tidak|senonoh|dan|melecehkan|komunikasi	kejahatan|kekerasan|total|tidak|senonoh|dan|melecehkan|komunikasi	NNP|NNP|JJ|NN|NN|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
22	1	fb:cell_nomor_laporan_tahun_2017.21827_0	21827.0	21827.0	21827.0	CD	NUMBER	21827.0	21827.0				
22	2	fb:cell_nomor_2017_tidak_berdasar.5246_0	5246.0	5246.0	5246.0	CD	NUMBER	5246.0	5246.0				
22	3	fb:cell_2017_persen_tidak_berdasar.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
22	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.22420	22420	22420	22420	CD	NUMBER	22420.0	22420.0				
22	5	fb:cell_nomor_2018r_tidak_berdasar.4648	4648	4648	4648	CD	NUMBER	4648.0	4648.0	4648-xx-xx			
22	6	fb:cell_2018r_persen_tidak_berdasar.21	21	21	21	CD	NUMBER	21.0	21.0				
22	7	fb:cell_nomor_laporan_tahun_2019.27878	27878	27878	27878	CD	NUMBER	27878.0	27878.0				
22	8	fb:cell_angka_tak_berdasar_tahun_2019.4589	4589	4589	4589	CD	NUMBER	4589.0	4589.0	4589-xx-xx			
22	9	fb:cell_2019_persen_tidak_berdasar.16	16	16	16	CD	NUMBER	16.0	16.0				
23	0	fb:cell_kharakteristik.kejahatan_kekerasan_total_distribusi_gambar_gambar_intim_tanpa_persetujuan	kejahatan kekerasan total distribusi gambar-gambar intim tanpa persetujuan	kejahatan|kekerasan|total|distribusi|gambar|gambar|intim|tanpa|persetujuan	kejahatan|kekerasan|total|distribusi|gambar|gambar|intim|tanpa|persetujuan	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
23	1	fb:cell_nomor_laporan_tahun_2017.1709_0	1709.0	1709.0	1709.0	CD	NUMBER	1709.0	1709.0				
23	2	fb:cell_nomor_2017_tidak_berdasar.197_0	197.0	197.0	197.0	CD	NUMBER	197.0	197.0				
23	3	fb:cell_2017_persen_tidak_berdasar.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
23	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.1665	1665	1665	1665	CD	DATE	1665	1665.0	1665-xx-xx			
23	5	fb:cell_nomor_2018r_tidak_berdasar.182	182	182	182	CD	NUMBER	182.0	182.0				
23	6	fb:cell_2018r_persen_tidak_berdasar.11	11	11	11	CD	NUMBER	11.0	11.0				
23	7	fb:cell_nomor_laporan_tahun_2019.2185	2185	2185	2185	CD	DATE	2185	2185.0	2185-xx-xx			
23	8	fb:cell_angka_tak_berdasar_tahun_2019.213	213	213	213	CD	NUMBER	213.0	213.0				
23	9	fb:cell_2019_persen_tidak_berdasar.10	10	10	10	CD	NUMBER	10.0	10.0				
24	0	fb:cell_kharakteristik.tindak_pidana_kekerasan_total_yang_berkaitan_dengan_layanan_seksual	tindak pidana kekerasan total yang berkaitan dengan layanan seksual	tindak|pidana|kekerasan|total|yang|berkaitan|dengan|layanan|seksual	tindak|pidana|kekerasan|total|yang|berkaitan|dengan|layanan|seksual	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
24	1	fb:cell_nomor_laporan_tahun_2017.1185_0	1185.0	1185.0	1185.0	CD	NUMBER	1185.0	1185.0				
24	2	fb:cell_nomor_2017_tidak_berdasar.67_0	67.0	67.0	67.0	CD	NUMBER	67.0	67.0				
24	3	fb:cell_2017_persen_tidak_berdasar.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
24	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.1082	1082	1082	1082	CD	DATE	1082	1082.0	1082-xx-xx			
24	5	fb:cell_nomor_2018r_tidak_berdasar.38	38	38	38	CD	NUMBER	38.0	38.0				
24	6	fb:cell_2018r_persen_tidak_berdasar.4	4	4	4	CD	NUMBER	4.0	4.0				
24	7	fb:cell_nomor_laporan_tahun_2019.1230	1230	1230	1230	CD	DATE	1230	1230.0	1230-xx-xx			
24	8	fb:cell_angka_tak_berdasar_tahun_2019.67	67	67	67	CD	NUMBER	67.0	67.0				
24	9	fb:cell_2019_persen_tidak_berdasar.5	5	5	5	CD	NUMBER	5.0	5.0				
25	0	fb:cell_kharakteristik.kejahatan_kekerasan_total_pelanggaran_kuhp_kekerasan_lainnya	kejahatan kekerasan total pelanggaran KUHP kekerasan lainnya	kejahatan|kekerasan|total|pelanggaran|kuhp|kekerasan|lainnya	kejahatan|kekerasan|total|pelanggaran|kuhp|kekerasan|lainnya	NNP|NNP|JJ|NN|NN|NN|NN	O|O|O|O|O|O|O	||||||					
25	1	fb:cell_nomor_laporan_tahun_2017.5687_0	5687.0	5687.0	5687.0	CD	NUMBER	5687.0	5687.0				
25	2	fb:cell_nomor_2017_tidak_berdasar.819_0	819.0	819.0	819.0	CD	NUMBER	819.0	819.0				
25	3	fb:cell_2017_persen_tidak_berdasar.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
25	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.5279	5279	5279	5279	CD	NUMBER	5279.0	5279.0	5279-xx-xx			
25	5	fb:cell_nomor_2018r_tidak_berdasar.732	732	732	732	CD	NUMBER	732.0	732.0				
25	6	fb:cell_2018r_persen_tidak_berdasar.14	14	14	14	CD	NUMBER	14.0	14.0				
25	7	fb:cell_nomor_laporan_tahun_2019.5926	5926	5926	5926	CD	NUMBER	5926.0	5926.0	5926-xx-xx			
25	8	fb:cell_angka_tak_berdasar_tahun_2019.723	723	723	723	CD	NUMBER	723.0	723.0				
25	9	fb:cell_2019_persen_tidak_berdasar.12	12	12	12	CD	NUMBER	12.0	12.0				
26	0	fb:cell_kharakteristik.kejahatan_properti_total	kejahatan properti total	kejahatan|properti|total	kejahatan|properti|total	NNP|NNP|NNP	O|O|O	||					
26	1	fb:cell_nomor_laporan_tahun_2017.1264768_0	1264768.0	1264768.0	1264768.0	CD	NUMBER	1264768.0	1264768.0				
26	2	fb:cell_nomor_2017_tidak_berdasar.71449_0	71449.0	71449.0	71449.0	CD	NUMBER	71449.0	71449.0				
26	3	fb:cell_2017_persen_tidak_berdasar.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
26	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.1308062	1308062	1308062	1308062	CD	NUMBER	1308062.0	1308062.0				
26	5	fb:cell_nomor_2018r_tidak_berdasar.66979	66979	66979	66979	CD	NUMBER	66979.0	66979.0				
26	6	fb:cell_2018r_persen_tidak_berdasar.5	5	5	5	CD	NUMBER	5.0	5.0				
26	7	fb:cell_nomor_laporan_tahun_2019.1385164	1385164	1385164	1385164	CD	NUMBER	1385164.0	1385164.0				
26	8	fb:cell_angka_tak_berdasar_tahun_2019.65602	65602	65602	65602	CD	NUMBER	65602.0	65602.0				
26	9	fb:cell_2019_persen_tidak_berdasar.5	5	5	5	CD	NUMBER	5.0	5.0				
27	0	fb:cell_kharakteristik.total_kejahatan_properti_yang_membobol_dan_masuk	total kejahatan properti yang membobol dan masuk	total|kejahatan|properti|yang|membobol|dan|masuk	total|kejahatan|properti|yang|membobol|dan|masuk	JJ|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
27	1	fb:cell_nomor_laporan_tahun_2017.171107_0	171107.0	171107.0	171107.0	CD	NUMBER	171107.0	171107.0				
27	2	fb:cell_nomor_2017_tidak_berdasar.11481_0	11481.0	11481.0	11481.0	CD	NUMBER	11481.0	11481.0				
27	3	fb:cell_2017_persen_tidak_berdasar.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
27	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.171488	171488	171488	171488	CD	NUMBER	171488.0	171488.0				
27	5	fb:cell_nomor_2018r_tidak_berdasar.11159	11159	11159	11159	CD	NUMBER	11159.0	11159.0				
27	6	fb:cell_2018r_persen_tidak_berdasar.7	7	7	7	CD	NUMBER	7.0	7.0				
27	7	fb:cell_nomor_laporan_tahun_2019.172553	172553	172553	172553	CD	NUMBER	172553.0	172553.0				
27	8	fb:cell_angka_tak_berdasar_tahun_2019.11262	11262	11262	11262	CD	NUMBER	11262.0	11262.0				
27	9	fb:cell_2019_persen_tidak_berdasar.7	7	7	7	CD	NUMBER	7.0	7.0				
28	0	fb:cell_kharakteristik.total_kejahatan_properti_memiliki_properti_curian	total kejahatan properti memiliki properti curian	total|kejahatan|properti|memiliki|properti|curian	total|kejahatan|properti|memiliki|properti|curian	JJ|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
28	1	fb:cell_nomor_laporan_tahun_2017.25664_0	25664.0	25664.0	25664.0	CD	NUMBER	25664.0	25664.0				
28	2	fb:cell_nomor_2017_tidak_berdasar.1465_0	1465.0	1465.0	1465.0	CD	NUMBER	1465.0	1465.0				
28	3	fb:cell_2017_persen_tidak_berdasar.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
28	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.25794	25794	25794	25794	CD	NUMBER	25794.0	25794.0				
28	5	fb:cell_nomor_2018r_tidak_berdasar.1436	1436	1436	1436	CD	DATE	1436	1436.0	1436-xx-xx			
28	6	fb:cell_2018r_persen_tidak_berdasar.6	6	6	6	CD	NUMBER	6.0	6.0				
28	7	fb:cell_nomor_laporan_tahun_2019.27135	27135	27135	27135	CD	NUMBER	27135.0	27135.0				
28	8	fb:cell_angka_tak_berdasar_tahun_2019.1383	1383	1383	1383	CD	DATE	1383	1383.0	1383-xx-xx			
28	9	fb:cell_2019_persen_tidak_berdasar.5	5	5	5	CD	NUMBER	5.0	5.0				
29	0	fb:cell_kharakteristik.kejahatan_harta_benda_total_pencurian_kendaraan_bermotor	kejahatan harta benda total pencurian kendaraan bermotor	kejahatan|harta|benda|total|pencurian|kendaraan|bermotor	kejahatan|harta|benda|total|pencurian|kendaraan|bermotor	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
29	1	fb:cell_nomor_laporan_tahun_2017.94515_0	94515.0	94515.0	94515.0	CD	NUMBER	94515.0	94515.0				
29	2	fb:cell_nomor_2017_tidak_berdasar.9400_0	9400.0	9400.0	9400.0	CD	NUMBER	9400.0	9400.0				
29	3	fb:cell_2017_persen_tidak_berdasar.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
29	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.95445	95445	95445	95445	CD	NUMBER	95445.0	95445.0				
29	5	fb:cell_nomor_2018r_tidak_berdasar.9253	9253	9253	9253	CD	NUMBER	9253.0	9253.0	9253-xx-xx			
29	6	fb:cell_2018r_persen_tidak_berdasar.10	10	10	10	CD	NUMBER	10.0	10.0				
29	7	fb:cell_nomor_laporan_tahun_2019.95660	95660	95660	95660	CD	NUMBER	95660.0	95660.0				
29	8	fb:cell_angka_tak_berdasar_tahun_2019.8594	8594	8594	8594	CD	NUMBER	8594.0	8594.0	8594-xx-xx			
29	9	fb:cell_2019_persen_tidak_berdasar.9	9	9	9	CD	NUMBER	9.0	9.0				
30	0	fb:cell_kharakteristik.total_pencurian_kejahatan_properti_lebih_dari_5_000	total pencurian kejahatan properti lebih dari $5.000	total|pencurian|kejahatan|properti|lebih|dari|$|5.000	total|pencurian|kejahatan|properti|lebih|dari|$|5.000	JJ|JJ|NN|NN|NN|NNP|$|CD	O|O|O|O|O|O|MONEY|MONEY	||||||$5.0|$5.0	5.0				
30	1	fb:cell_nomor_laporan_tahun_2017.18731_0	18731.0	18731.0	18731.0	CD	NUMBER	18731.0	18731.0				
30	2	fb:cell_nomor_2017_tidak_berdasar.1466_0	1466.0	1466.0	1466.0	CD	NUMBER	1466.0	1466.0				
30	3	fb:cell_2017_persen_tidak_berdasar.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
30	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.21456	21456	21456	21456	CD	NUMBER	21456.0	21456.0				
30	5	fb:cell_nomor_2018r_tidak_berdasar.1352	1352	1352	1352	CD	DATE	1352	1352.0	1352-xx-xx			
30	6	fb:cell_2018r_persen_tidak_berdasar.6	6	6	6	CD	NUMBER	6.0	6.0				
30	7	fb:cell_nomor_laporan_tahun_2019.22647	22647	22647	22647	CD	NUMBER	22647.0	22647.0				
30	8	fb:cell_angka_tak_berdasar_tahun_2019.1290	1290	1290	1290	CD	DATE	1290	1290.0	1290-xx-xx			
30	9	fb:cell_2019_persen_tidak_berdasar.6	6	6	6	CD	NUMBER	6.0	6.0				
31	0	fb:cell_kharakteristik.total_kejahatan_properti_mengutil_di_bawah_5_000	total kejahatan properti mengutil di bawah $5.000	total|kejahatan|properti|mengutil|di|bawah|$|5.000	total|kejahatan|properti|mengutil|di|bawah|$|5.000	JJ|NNP|NNP|NNP|NNP|NNP|$|CD	O|O|O|O|O|O|MONEY|MONEY	||||||$5.0|$5.0	5.0				
31	1	fb:cell_nomor_laporan_tahun_2017.109475_0	109475.0	109475.0	109475.0	CD	NUMBER	109475.0	109475.0				
31	2	fb:cell_nomor_2017_tidak_berdasar.1162_0	1162.0	1162.0	1162.0	CD	NUMBER	1162.0	1162.0				
31	3	fb:cell_2017_persen_tidak_berdasar.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
31	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.126002	126002	126002	126002	CD	NUMBER	126002.0	126002.0				
31	5	fb:cell_nomor_2018r_tidak_berdasar.1106	1106	1106	1106	CD	DATE	1106	1106.0	1106-xx-xx			
31	6	fb:cell_2018r_persen_tidak_berdasar.1	1	1	1	CD	NUMBER	1.0	1.0				
31	7	fb:cell_nomor_laporan_tahun_2019.142230	142230	142230	142230	CD	NUMBER	142230.0	142230.0				
31	8	fb:cell_angka_tak_berdasar_tahun_2019.1944	1944	1944	1944	CD	DATE	1944	1944.0	1944-xx-xx			
31	9	fb:cell_2019_persen_tidak_berdasar.1	1	1	1	CD	NUMBER	1.0	1.0				
32	0	fb:cell_kharakteristik.total_pencurian_kejahatan_properti_sebesar_5_000_atau_kurang	total pencurian kejahatan properti sebesar $5.000 atau kurang	total|pencurian|kejahatan|properti|sebesar|$|5.000|atau|kurang	total|pencurian|kejahatan|properti|sebesar|$|5.000|atau|kurang	JJ|JJ|NN|NN|NN|$|CD|NN|NN	O|O|O|O|O|MONEY|MONEY|O|O	|||||$5.0|$5.0||	5.0				
32	1	fb:cell_nomor_laporan_tahun_2017.419235_0	419235.0	419235.0	419235.0	CD	NUMBER	419235.0	419235.0				
32	2	fb:cell_nomor_2017_tidak_berdasar.22363_0	22363.0	22363.0	22363.0	CD	NUMBER	22363.0	22363.0				
32	3	fb:cell_2017_persen_tidak_berdasar.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
32	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.428338	428338	428338	428338	CD	NUMBER	428338.0	428338.0				
32	5	fb:cell_nomor_2018r_tidak_berdasar.20771	20771	20771	20771	CD	NUMBER	20771.0	20771.0				
32	6	fb:cell_2018r_persen_tidak_berdasar.5	5	5	5	CD	NUMBER	5.0	5.0				
32	7	fb:cell_nomor_laporan_tahun_2019.444058	444058	444058	444058	CD	NUMBER	444058.0	444058.0				
32	8	fb:cell_angka_tak_berdasar_tahun_2019.19619	19619	19619	19619	CD	NUMBER	19619.0	19619.0				
32	9	fb:cell_2019_persen_tidak_berdasar.4	4	4	4	CD	NUMBER	4.0	4.0				
33	0	fb:cell_kharakteristik.penipuan_kejahatan_properti_total	penipuan kejahatan properti total	penipuan|kejahatan|properti|total	penipuan|kejahatan|properti|total	NN|NN|NN|NN	O|O|O|O	|||					
33	1	fb:cell_nomor_laporan_tahun_2017.120349_0	120349.0	120349.0	120349.0	CD	NUMBER	120349.0	120349.0				
33	2	fb:cell_nomor_2017_tidak_berdasar.7183_0	7183.0	7183.0	7183.0	CD	NUMBER	7183.0	7183.0				
33	3	fb:cell_2017_persen_tidak_berdasar.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
33	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.136416	136416	136416	136416	CD	NUMBER	136416.0	136416.0				
33	5	fb:cell_nomor_2018r_tidak_berdasar.6408	6408	6408	6408	CD	NUMBER	6408.0	6408.0	6408-xx-xx			
33	6	fb:cell_2018r_persen_tidak_berdasar.5	5	5	5	CD	NUMBER	5.0	5.0				
33	7	fb:cell_nomor_laporan_tahun_2019.148362	148362	148362	148362	CD	NUMBER	148362.0	148362.0				
33	8	fb:cell_angka_tak_berdasar_tahun_2019.6222	6222	6222	6222	CD	NUMBER	6222.0	6222.0	6222-xx-xx			
33	9	fb:cell_2019_persen_tidak_berdasar.4	4	4	4	CD	NUMBER	4.0	4.0				
34	0	fb:cell_kharakteristik.pencurian_identitas_kejahatan_properti_total	pencurian identitas kejahatan properti total	pencurian|identitas|kejahatan|properti|total	pencurian|identitas|kejahatan|properti|total	JJ|NN|NN|NN|NN	O|O|O|O|O	||||					
34	1	fb:cell_nomor_laporan_tahun_2017.3455_0	3455.0	3455.0	3455.0	CD	NUMBER	3455.0	3455.0				
34	2	fb:cell_nomor_2017_tidak_berdasar.160_0	160.0	160.0	160.0	CD	NUMBER	160.0	160.0				
34	3	fb:cell_2017_persen_tidak_berdasar.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
34	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.3960	3960	3960	3960	CD	NUMBER	3960.0	3960.0	3960-xx-xx			
34	5	fb:cell_nomor_2018r_tidak_berdasar.145	145	145	145	CD	NUMBER	145.0	145.0				
34	6	fb:cell_2018r_persen_tidak_berdasar.4	4	4	4	CD	NUMBER	4.0	4.0				
34	7	fb:cell_nomor_laporan_tahun_2019.4852	4852	4852	4852	CD	NUMBER	4852.0	4852.0	4852-xx-xx			
34	8	fb:cell_angka_tak_berdasar_tahun_2019.169	169	169	169	CD	NUMBER	169.0	169.0				
34	9	fb:cell_2019_persen_tidak_berdasar.3	3	3	3	CD	NUMBER	3.0	3.0				
35	0	fb:cell_kharakteristik.penipuan_identitas_kejahatan_properti_total	penipuan identitas kejahatan properti total	penipuan|identitas|kejahatan|properti|total	penipuan|identitas|kejahatan|properti|total	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
35	1	fb:cell_nomor_laporan_tahun_2017.14822_0	14822.0	14822.0	14822.0	CD	NUMBER	14822.0	14822.0				
35	2	fb:cell_nomor_2017_tidak_berdasar.478_0	478.0	478.0	478.0	CD	NUMBER	478.0	478.0				
35	3	fb:cell_2017_persen_tidak_berdasar.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
35	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.16261	16261	16261	16261	CD	NUMBER	16261.0	16261.0				
35	5	fb:cell_nomor_2018r_tidak_berdasar.413	413	413	413	CD	NUMBER	413.0	413.0				
35	6	fb:cell_2018r_persen_tidak_berdasar.3	3	3	3	CD	NUMBER	3.0	3.0				
35	7	fb:cell_nomor_laporan_tahun_2019.20084	20084	20084	20084	CD	NUMBER	20084.0	20084.0				
35	8	fb:cell_angka_tak_berdasar_tahun_2019.420	420	420	420	CD	NUMBER	420.0	420.0				
35	9	fb:cell_2019_persen_tidak_berdasar.2	2	2	2	CD	NUMBER	2.0	2.0				
36	0	fb:cell_kharakteristik.kejahatan_kejahatan_properti_total	kejahatan kejahatan properti total	kejahatan|kejahatan|properti|total	kejahatan|kejahatan|properti|total	NNP|NNP|NNP|NNP	O|O|O|O	|||					
36	1	fb:cell_nomor_laporan_tahun_2017.277492_0	277492.0	277492.0	277492.0	CD	NUMBER	277492.0	277492.0				
36	2	fb:cell_nomor_2017_tidak_berdasar.14917_0	14917.0	14917.0	14917.0	CD	NUMBER	14917.0	14917.0				
36	3	fb:cell_2017_persen_tidak_berdasar.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
36	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.273597	273597	273597	273597	CD	NUMBER	273597.0	273597.0				
36	5	fb:cell_nomor_2018r_tidak_berdasar.13680	13680	13680	13680	CD	NUMBER	13680.0	13680.0				
36	6	fb:cell_2018r_persen_tidak_berdasar.5	5	5	5	CD	NUMBER	5.0	5.0				
36	7	fb:cell_nomor_laporan_tahun_2019.298079	298079	298079	298079	CD	NUMBER	298079.0	298079.0				
36	8	fb:cell_angka_tak_berdasar_tahun_2019.13385	13385	13385	13385	CD	NUMBER	13385.0	13385.0				
36	9	fb:cell_2019_persen_tidak_berdasar.4	4	4	4	CD	NUMBER	4.0	4.0				
37	0	fb:cell_kharakteristik.pembakaran_kejahatan_properti_total	pembakaran kejahatan properti total	pembakaran|kejahatan|properti|total	pembakaran|kejahatan|properti|total	NN|NN|NN|NN	O|O|O|O	|||					
37	1	fb:cell_nomor_laporan_tahun_2017.9923_0	9923.0	9923.0	9923.0	CD	NUMBER	9923.0	9923.0				
37	2	fb:cell_nomor_2017_tidak_berdasar.1374_0	1374.0	1374.0	1374.0	CD	NUMBER	1374.0	1374.0				
37	3	fb:cell_2017_persen_tidak_berdasar.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
37	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.9305	9305	9305	9305	CD	NUMBER	9305.0	9305.0	9305-xx-xx			
37	5	fb:cell_nomor_2018r_tidak_berdasar.1256	1256	1256	1256	CD	DATE	1256	1256.0	1256-xx-xx			
37	6	fb:cell_2018r_persen_tidak_berdasar.13	13	13	13	CD	NUMBER	13.0	13.0				
37	7	fb:cell_nomor_laporan_tahun_2019.9504	9504	9504	9504	CD	NUMBER	9504.0	9504.0	9504-xx-xx			
37	8	fb:cell_angka_tak_berdasar_tahun_2019.1314	1314	1314	1314	CD	DATE	1314	1314.0	1314-xx-xx			
37	9	fb:cell_2019_persen_tidak_berdasar.14	14	14	14	CD	NUMBER	14.0	14.0				
38	0	fb:cell_kharakteristik.total_pelanggaran_kuhp_lainnya	total pelanggaran KUHP lainnya	total|pelanggaran|kuhp|lainnya	total|pelanggaran|kuhp|lainnya	JJ|NN|NN|NN	O|O|O|O	|||					
38	1	fb:cell_nomor_laporan_tahun_2017.390686_0	390686.0	390686.0	390686.0	CD	NUMBER	390686.0	390686.0				
38	2	fb:cell_nomor_2017_tidak_berdasar.26502_0	26502.0	26502.0	26502.0	CD	NUMBER	26502.0	26502.0				
38	3	fb:cell_2017_persen_tidak_berdasar.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
38	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.399968	399968	399968	399968	CD	NUMBER	399968.0	399968.0				
38	5	fb:cell_nomor_2018r_tidak_berdasar.24562	24562	24562	24562	CD	NUMBER	24562.0	24562.0				
38	6	fb:cell_2018r_persen_tidak_berdasar.6	6	6	6	CD	NUMBER	6.0	6.0				
38	7	fb:cell_nomor_laporan_tahun_2019.432494	432494	432494	432494	CD	NUMBER	432494.0	432494.0				
38	8	fb:cell_angka_tak_berdasar_tahun_2019.23984	23984	23984	23984	CD	NUMBER	23984.0	23984.0				
38	9	fb:cell_2019_persen_tidak_berdasar.6	6	6	6	CD	NUMBER	6.0	6.0				
39	0	fb:cell_kharakteristik.total_pelanggaran_kuhp_lainnya_pelanggaran_senjata	total pelanggaran KUHP lainnya pelanggaran senjata	total|pelanggaran|kuhp|lainnya|pelanggaran|senjata	total|pelanggaran|kuhp|lainnya|pelanggaran|senjata	JJ|NN|NN|NN|NN|NN	O|O|O|O|O|O	|||||					
39	1	fb:cell_nomor_laporan_tahun_2017.18265_0	18265.0	18265.0	18265.0	CD	NUMBER	18265.0	18265.0				
39	2	fb:cell_nomor_2017_tidak_berdasar.2395_0	2395.0	2395.0	2395.0	CD	NUMBER	2395.0	2395.0				
39	3	fb:cell_2017_persen_tidak_berdasar.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
39	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.19067	19067	19067	19067	CD	NUMBER	19067.0	19067.0				
39	5	fb:cell_nomor_2018r_tidak_berdasar.2478	2478	2478	2478	CD	DATE	2478	2478.0	2478-xx-xx			
39	6	fb:cell_2018r_persen_tidak_berdasar.13	13	13	13	CD	NUMBER	13.0	13.0				
39	7	fb:cell_nomor_laporan_tahun_2019.21223	21223	21223	21223	CD	NUMBER	21223.0	21223.0				
39	8	fb:cell_angka_tak_berdasar_tahun_2019.2601	2601	2601	2601	CD	DATE	2601	2601.0	2601-xx-xx			
39	9	fb:cell_2019_persen_tidak_berdasar.12	12	12	12	CD	NUMBER	12.0	12.0				
40	0	fb:cell_kharakteristik.total_tindak_pidana_kuhp_lainnya_pornografi_anak	total tindak pidana KUHP lainnya pornografi anak	total|tindak|pidana|kuhp|lainnya|pornografi|anak	total|tindak|pidana|kuhp|lainnya|pornografi|anak	JJ|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O	||||||					
40	1	fb:cell_nomor_laporan_tahun_2017.7581_0	7581.0	7581.0	7581.0	CD	NUMBER	7581.0	7581.0				
40	2	fb:cell_nomor_2017_tidak_berdasar.1161_0	1161.0	1161.0	1161.0	CD	NUMBER	1161.0	1161.0				
40	3	fb:cell_2017_persen_tidak_berdasar.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
40	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.6733	6733	6733	6733	CD	NUMBER	6733.0	6733.0	6733-xx-xx			
40	5	fb:cell_nomor_2018r_tidak_berdasar.799	799	799	799	CD	NUMBER	799.0	799.0				
40	6	fb:cell_2018r_persen_tidak_berdasar.12	12	12	12	CD	NUMBER	12.0	12.0				
40	7	fb:cell_nomor_laporan_tahun_2019.9678	9678	9678	9678	CD	NUMBER	9678.0	9678.0	9678-xx-xx			
40	8	fb:cell_angka_tak_berdasar_tahun_2019.863	863	863	863	CD	NUMBER	863.0	863.0				
40	9	fb:cell_2019_persen_tidak_berdasar.9	9	9	9	CD	NUMBER	9.0	9.0				
41	0	fb:cell_kharakteristik.total_tindak_pidana_prostitusi_lainnya	total tindak pidana prostitusi lainnya	total|tindak|pidana|prostitusi|lainnya	total|tindak|pidana|prostitusi|lainnya	JJ|NN|NN|NN|NN	O|O|O|O|O	||||					
41	1	fb:cell_nomor_laporan_tahun_2017.139_0	139.0	139.0	139.0	CD	NUMBER	139.0	139.0				
41	2	fb:cell_nomor_2017_tidak_berdasar.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
41	3	fb:cell_2017_persen_tidak_berdasar.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
41	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.121	121	121	121	CD	NUMBER	121.0	121.0				
41	5	fb:cell_nomor_2018r_tidak_berdasar.6	6	6	6	CD	NUMBER	6.0	6.0				
41	6	fb:cell_2018r_persen_tidak_berdasar.5	5	5	5	CD	NUMBER	5.0	5.0				
41	7	fb:cell_nomor_laporan_tahun_2019.142	142	142	142	CD	NUMBER	142.0	142.0				
41	8	fb:cell_angka_tak_berdasar_tahun_2019.7	7	7	7	CD	NUMBER	7.0	7.0				
41	9	fb:cell_2019_persen_tidak_berdasar.5	5	5	5	CD	NUMBER	5.0	5.0				
42	0	fb:cell_kharakteristik.total_tindak_pidana_kuhp_lainnya_terorisme	total tindak pidana KUHP lainnya terorisme	total|tindak|pidana|kuhp|lainnya|terorisme	total|tindak|pidana|kuhp|lainnya|terorisme	JJ|NN|NN|NN|NN|NN	O|O|O|O|O|O	|||||					
42	1	fb:cell_nomor_laporan_tahun_2017.199_0	199.0	199.0	199.0	CD	NUMBER	199.0	199.0				
42	2	fb:cell_nomor_2017_tidak_berdasar.109_0	109.0	109.0	109.0	CD	NUMBER	109.0	109.0				
42	3	fb:cell_2017_persen_tidak_berdasar.55_0	55.0	55.0	55.0	CD	NUMBER	55.0	55.0				
42	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.185	185	185	185	CD	NUMBER	185.0	185.0				
42	5	fb:cell_nomor_2018r_tidak_berdasar.77	77	77	77	CD	NUMBER	77.0	77.0				
42	6	fb:cell_2018r_persen_tidak_berdasar.42	42	42	42	CD	NUMBER	42.0	42.0				
42	7	fb:cell_nomor_laporan_tahun_2019.150	150	150	150	CD	NUMBER	150.0	150.0				
42	8	fb:cell_angka_tak_berdasar_tahun_2019.65	65	65	65	CD	NUMBER	65.0	65.0				
42	9	fb:cell_2019_persen_tidak_berdasar.43	43	43	43	CD	NUMBER	43.0	43.0				
43	0	fb:cell_kharakteristik.total_pelanggaran_hukum_pidana_lainnya_mengganggu_ketenangan	total pelanggaran hukum pidana lainnya mengganggu ketenangan	total|pelanggaran|hukum|pidana|lainnya|mengganggu|ketenangan	total|pelanggaran|hukum|pidana|lainnya|mengganggu|ketenangan	JJ|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O	||||||					
43	1	fb:cell_nomor_laporan_tahun_2017.103214_0	103214.0	103214.0	103214.0	CD	NUMBER	103214.0	103214.0				
43	2	fb:cell_nomor_2017_tidak_berdasar.6663_0	6663.0	6663.0	6663.0	CD	NUMBER	6663.0	6663.0				
43	3	fb:cell_2017_persen_tidak_berdasar.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
43	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.100385	100385	100385	100385	CD	NUMBER	100385.0	100385.0				
43	5	fb:cell_nomor_2018r_tidak_berdasar.6006	6006	6006	6006	CD	NUMBER	6006.0	6006.0	6006-xx-xx			
43	6	fb:cell_2018r_persen_tidak_berdasar.6	6	6	6	CD	NUMBER	6.0	6.0				
43	7	fb:cell_nomor_laporan_tahun_2019.116131	116131	116131	116131	CD	NUMBER	116131.0	116131.0				
43	8	fb:cell_angka_tak_berdasar_tahun_2019.5687	5687	5687	5687	CD	NUMBER	5687.0	5687.0	5687-xx-xx			
43	9	fb:cell_2019_persen_tidak_berdasar.5	5	5	5	CD	NUMBER	5.0	5.0				
44	0	fb:cell_kharakteristik.jumlah_pelanggaran_kuhp_lainnya_pelanggaran_administrasi_peradilan	jumlah pelanggaran KUHP lainnya pelanggaran administrasi peradilan	jumlah|pelanggaran|kuhp|lainnya|pelanggaran|administrasi|peradilan	jumlah|pelanggaran|KUHP|lainnya|pelanggaran|administrasi|peradilan	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
44	1	fb:cell_nomor_laporan_tahun_2017.229343_0	229343.0	229343.0	229343.0	CD	NUMBER	229343.0	229343.0				
44	2	fb:cell_nomor_2017_tidak_berdasar.12081_0	12081.0	12081.0	12081.0	CD	NUMBER	12081.0	12081.0				
44	3	fb:cell_2017_persen_tidak_berdasar.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
44	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.240720	240720	240720	240720	CD	NUMBER	240720.0	240720.0				
44	5	fb:cell_nomor_2018r_tidak_berdasar.11470	11470	11470	11470	CD	NUMBER	11470.0	11470.0				
44	6	fb:cell_2018r_persen_tidak_berdasar.5	5	5	5	CD	NUMBER	5.0	5.0				
44	7	fb:cell_nomor_laporan_tahun_2019.248584	248584	248584	248584	CD	NUMBER	248584.0	248584.0				
44	8	fb:cell_angka_tak_berdasar_tahun_2019.11238	11238	11238	11238	CD	NUMBER	11238.0	11238.0				
44	9	fb:cell_2019_persen_tidak_berdasar.5	5	5	5	CD	NUMBER	5.0	5.0				
45	0	fb:cell_kharakteristik.total_pelanggaran_kuhp_lainnya_pelanggaran_lainnya	total pelanggaran KUHP lainnya pelanggaran lainnya	total|pelanggaran|kuhp|lainnya|pelanggaran|lainnya	total|pelanggaran|kuhp|lainnya|pelanggaran|lainnya	JJ|NN|NN|NN|NN|NN	O|O|O|O|O|O	|||||					
45	1	fb:cell_nomor_laporan_tahun_2017.31945_0	31945.0	31945.0	31945.0	CD	NUMBER	31945.0	31945.0				
45	2	fb:cell_nomor_2017_tidak_berdasar.4076_0	4076.0	4076.0	4076.0	CD	NUMBER	4076.0	4076.0				
45	3	fb:cell_2017_persen_tidak_berdasar.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
45	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.32757	32757	32757	32757	CD	NUMBER	32757.0	32757.0				
45	5	fb:cell_nomor_2018r_tidak_berdasar.3726	3726	3726	3726	CD	NUMBER	3726.0	3726.0	3726-xx-xx			
45	6	fb:cell_2018r_persen_tidak_berdasar.11	11	11	11	CD	NUMBER	11.0	11.0				
45	7	fb:cell_nomor_laporan_tahun_2019.36586	36586	36586	36586	CD	NUMBER	36586.0	36586.0				
45	8	fb:cell_angka_tak_berdasar_tahun_2019.3523	3523	3523	3523	CD	NUMBER	3523.0	3523.0	3523-xx-xx			
45	9	fb:cell_2019_persen_tidak_berdasar.10	10	10	10	CD	NUMBER	10.0	10.0				
46	0	fb:cell_kharakteristik.total_pelanggaran_lalu_lintas_kuhp	total pelanggaran lalu lintas KUHP	total|pelanggaran|lalu|lintas|kuhp	total|pelanggaran|lalu|lintas|KUHP	JJ|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
46	1	fb:cell_nomor_laporan_tahun_2017.129374_0	129374.0	129374.0	129374.0	CD	NUMBER	129374.0	129374.0				
46	2	fb:cell_nomor_2017_tidak_berdasar.3958_0	3958.0	3958.0	3958.0	CD	NUMBER	3958.0	3958.0				
46	3	fb:cell_2017_persen_tidak_berdasar.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
46	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.129743	129743	129743	129743	CD	NUMBER	129743.0	129743.0				
46	5	fb:cell_nomor_2018r_tidak_berdasar.3853	3853	3853	3853	CD	NUMBER	3853.0	3853.0	3853-xx-xx			
46	6	fb:cell_2018r_persen_tidak_berdasar.3	3	3	3	CD	NUMBER	3.0	3.0				
46	7	fb:cell_nomor_laporan_tahun_2019.140393	140393	140393	140393	CD	NUMBER	140393.0	140393.0				
46	8	fb:cell_angka_tak_berdasar_tahun_2019.3687	3687	3687	3687	CD	NUMBER	3687.0	3687.0	3687-xx-xx			
46	9	fb:cell_2019_persen_tidak_berdasar.3	3	3	3	CD	NUMBER	3.0	3.0				
47	0	fb:cell_kharakteristik.total_kuhp_pelanggaran_lalu_lintas_mengemudi_dengan_gangguan_alkohol	total KUHP pelanggaran lalu lintas mengemudi dengan gangguan alkohol	total|kuhp|pelanggaran|lalu|lintas|mengemudi|dengan|gangguan|alkohol	total|kuhp|pelanggaran|lalu|lintas|mengemudi|dengan|gangguan|alkohol	JJ|NN|NN|NN|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
47	1	fb:cell_nomor_laporan_tahun_2017.69008_0	69008.0	69008.0	69008.0	CD	NUMBER	69008.0	69008.0				
47	2	fb:cell_nomor_2017_tidak_berdasar.3394_0	3394.0	3394.0	3394.0	CD	NUMBER	3394.0	3394.0				
47	3	fb:cell_2017_persen_tidak_berdasar.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
47	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.69261	69261	69261	69261	CD	NUMBER	69261.0	69261.0				
47	5	fb:cell_nomor_2018r_tidak_berdasar.3253	3253	3253	3253	CD	NUMBER	3253.0	3253.0	3253-xx-xx			
47	6	fb:cell_2018r_persen_tidak_berdasar.5	5	5	5	CD	NUMBER	5.0	5.0				
47	7	fb:cell_nomor_laporan_tahun_2019.75329	75329	75329	75329	CD	NUMBER	75329.0	75329.0				
47	8	fb:cell_angka_tak_berdasar_tahun_2019.2511	2511	2511	2511	CD	DATE	2511	2511.0	2511-xx-xx			
47	9	fb:cell_2019_persen_tidak_berdasar.3	3	3	3	CD	NUMBER	3.0	3.0				
48	0	fb:cell_kharakteristik.total_pelanggaran_lalu_lintas_hukum_pidana_mengemudi_dengan_gangguan_narkoba	total pelanggaran lalu lintas hukum pidana mengemudi dengan gangguan narkoba	total|pelanggaran|lalu|lintas|hukum|pidana|mengemudi|dengan|gangguan|narkoba	total|pelanggaran|lalu|lintas|hukum|pidana|mengemudi|dengan|gangguan|narkoba	JJ|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
48	1	fb:cell_nomor_laporan_tahun_2017.3836_0	3836.0	3836.0	3836.0	CD	NUMBER	3836.0	3836.0				
48	2	fb:cell_nomor_2017_tidak_berdasar.342_0	342.0	342.0	342.0	CD	NUMBER	342.0	342.0				
48	3	fb:cell_2017_persen_tidak_berdasar.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
48	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.4824	4824	4824	4824	CD	NUMBER	4824.0	4824.0	4824-xx-xx			
48	5	fb:cell_nomor_2018r_tidak_berdasar.380	380	380	380	CD	NUMBER	380.0	380.0				
48	6	fb:cell_2018r_persen_tidak_berdasar.8	8	8	8	CD	NUMBER	8.0	8.0				
48	7	fb:cell_nomor_laporan_tahun_2019.6811	6811	6811	6811	CD	NUMBER	6811.0	6811.0	6811-xx-xx			
48	8	fb:cell_angka_tak_berdasar_tahun_2019.358	358	358	358	CD	NUMBER	358.0	358.0				
48	9	fb:cell_2019_persen_tidak_berdasar.5	5	5	5	CD	NUMBER	5.0	5.0				
49	0	fb:cell_kharakteristik.total_pelanggaran_lalu_lintas_hukum_pidana_mengemudi_dengan_gangguan_alkohol_dan_narkoba	total pelanggaran lalu lintas hukum pidana mengemudi dengan gangguan alkohol dan narkoba	total|pelanggaran|lalu|lintas|hukum|pidana|mengemudi|dengan|gangguan|alkohol|dan|narkoba	total|pelanggaran|lalu|lintas|hukum|pidana|mengemudi|dengan|gangguan|alkohol|dan|narkoba	JJ|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|PERSON|PERSON	|||||||||||					
49	1	fb:cell_nomor_laporan_tahun_2017.null											
49	2	fb:cell_nomor_2017_tidak_berdasar.null											
49	3	fb:cell_2017_persen_tidak_berdasar.null											
49	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.330	330	330	330	CD	NUMBER	330.0	330.0				
49	5	fb:cell_nomor_2018r_tidak_berdasar.63	63	63	63	CD	NUMBER	63.0	63.0				
49	6	fb:cell_2018r_persen_tidak_berdasar.19	19	19	19	CD	NUMBER	19.0	19.0				
49	7	fb:cell_nomor_laporan_tahun_2019.5065	5065	5065	5065	CD	NUMBER	5065.0	5065.0	5065-xx-xx			
49	8	fb:cell_angka_tak_berdasar_tahun_2019.447	447	447	447	CD	NUMBER	447.0	447.0				
49	9	fb:cell_2019_persen_tidak_berdasar.9	9	9	9	CD	NUMBER	9.0	9.0				
50	0	fb:cell_kharakteristik.total_pelanggaran_lalu_lintas_kuhp_gangguan_mengemudi	total pelanggaran lalu lintas KUHP gangguan mengemudi	total|pelanggaran|lalu|lintas|kuhp|gangguan|mengemudi	total|pelanggaran|lalu|lintas|KUHP|gangguan|mengemudi	JJ|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
50	1	fb:cell_nomor_laporan_tahun_2017.null											
50	2	fb:cell_nomor_2017_tidak_berdasar.null											
50	3	fb:cell_2017_persen_tidak_berdasar.null											
50	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.125	125	125	125	CD	NUMBER	125.0	125.0				
50	5	fb:cell_nomor_2018r_tidak_berdasar.12	12	12	12	CD	NUMBER	12.0	12.0				
50	6	fb:cell_2018r_persen_tidak_berdasar.10	10	10	10	CD	NUMBER	10.0	10.0				
50	7	fb:cell_nomor_laporan_tahun_2019.1977	1977	1977	1977	CD	DATE	1977	1977.0	1977-xx-xx			
50	8	fb:cell_angka_tak_berdasar_tahun_2019.193	193	193	193	CD	NUMBER	193.0	193.0				
50	9	fb:cell_2019_persen_tidak_berdasar.10	10	10	10	CD	NUMBER	10.0	10.0				
51	0	fb:cell_kharakteristik.total_pelanggaran_lalu_lintas_kuhp_pelanggaran_lalu_lintas_kuhp_lainnya	total pelanggaran lalu lintas KUHP pelanggaran lalu lintas KUHP lainnya	total|pelanggaran|lalu|lintas|kuhp|pelanggaran|lalu|lintas|kuhp|lainnya	total|pelanggaran|lalu|lintas|KUHP|pelanggaran|lalu|lintas|KUHP|lainnya	JJ|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
51	1	fb:cell_nomor_laporan_tahun_2017.56530_0	56530.0	56530.0	56530.0	CD	NUMBER	56530.0	56530.0				
51	2	fb:cell_nomor_2017_tidak_berdasar.222_0	222.0	222.0	222.0	CD	NUMBER	222.0	222.0				
51	3	fb:cell_2017_persen_tidak_berdasar.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
51	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.55203	55203	55203	55203	CD	NUMBER	55203.0	55203.0				
51	5	fb:cell_nomor_2018r_tidak_berdasar.145	145	145	145	CD	NUMBER	145.0	145.0				
51	6	fb:cell_2018r_persen_tidak_berdasar.0	0	0	0	CD	NUMBER	0.0	0.0				
51	7	fb:cell_nomor_laporan_tahun_2019.51211	51211	51211	51211	CD	NUMBER	51211.0	51211.0				
51	8	fb:cell_angka_tak_berdasar_tahun_2019.178	178	178	178	CD	NUMBER	178.0	178.0				
51	9	fb:cell_2019_persen_tidak_berdasar.0	0	0	0	CD	NUMBER	0.0	0.0				
52	0	fb:cell_kharakteristik.total_pelanggaran_narkoba	total pelanggaran narkoba	total|pelanggaran|narkoba	total|pelanggaran|narkoba	JJ|NN|NN	O|O|O	||					
52	1	fb:cell_nomor_laporan_tahun_2017.96571_0	96571.0	96571.0	96571.0	CD	NUMBER	96571.0	96571.0				
52	2	fb:cell_nomor_2017_tidak_berdasar.3585_0	3585.0	3585.0	3585.0	CD	NUMBER	3585.0	3585.0				
52	3	fb:cell_2017_persen_tidak_berdasar.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
52	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.87523	87523	87523	87523	CD	NUMBER	87523.0	87523.0				
52	5	fb:cell_nomor_2018r_tidak_berdasar.2596	2596	2596	2596	CD	DATE	2596	2596.0	2596-xx-xx			
52	6	fb:cell_2018r_persen_tidak_berdasar.3	3	3	3	CD	NUMBER	3.0	3.0				
52	7	fb:cell_nomor_laporan_tahun_2019.72081	72081	72081	72081	CD	NUMBER	72081.0	72081.0				
52	8	fb:cell_angka_tak_berdasar_tahun_2019.1941	1941	1941	1941	CD	DATE	1941	1941.0	1941-xx-xx			
52	9	fb:cell_2019_persen_tidak_berdasar.3	3	3	3	CD	NUMBER	3.0	3.0				
53	0	fb:cell_kharakteristik.total_pelanggaran_undang_undang_federal_lainnya	total pelanggaran undang-undang federal lainnya	total|pelanggaran|undang|undang|federal|lainnya	total|pelanggaran|undang|undang|federal|lainnya	JJ|NN|NN|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
53	1	fb:cell_nomor_laporan_tahun_2017.32317_0	32317.0	32317.0	32317.0	CD	NUMBER	32317.0	32317.0				
53	2	fb:cell_nomor_2017_tidak_berdasar.1555_0	1555.0	1555.0	1555.0	CD	NUMBER	1555.0	1555.0				
53	3	fb:cell_2017_persen_tidak_berdasar.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
53	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.27482	27482	27482	27482	CD	NUMBER	27482.0	27482.0				
53	5	fb:cell_nomor_2018r_tidak_berdasar.1299	1299	1299	1299	CD	DATE	1299	1299.0	1299-xx-xx			
53	6	fb:cell_2018r_persen_tidak_berdasar.5	5	5	5	CD	NUMBER	5.0	5.0				
53	7	fb:cell_nomor_laporan_tahun_2019.25424	25424	25424	25424	CD	NUMBER	25424.0	25424.0				
53	8	fb:cell_angka_tak_berdasar_tahun_2019.1828	1828	1828	1828	CD	DATE	1828	1828.0	1828-xx-xx			
53	9	fb:cell_2019_persen_tidak_berdasar.7	7	7	7	CD	NUMBER	7.0	7.0				
54	0	fb:cell_kharakteristik.total_pelanggaran_undang_undang_federal_lainnya_perdagangan_manusia_berdasarkan_undang_undang_imigrasi_dan_perlindungan_pengungsi	total pelanggaran undang-undang federal lainnya perdagangan manusia berdasarkan undang-undang imigrasi dan perlindungan pengungsi	total|pelanggaran|undang|undang|federal|lainnya|perdagangan|manusia|berdasarkan|undang|undang|imigrasi|dan|perlindungan|pengungsi	total|pelanggaran|undang|undang|federal|lainnya|perdagangan|manusia|berdasarkan|undang|undang|imigrasi|dan|perlindungan|pengungsi	JJ|NN|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||					
54	1	fb:cell_nomor_laporan_tahun_2017.124_0	124.0	124.0	124.0	CD	NUMBER	124.0	124.0				
54	2	fb:cell_nomor_2017_tidak_berdasar.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
54	3	fb:cell_2017_persen_tidak_berdasar.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
54	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.133	133	133	133	CD	NUMBER	133.0	133.0				
54	5	fb:cell_nomor_2018r_tidak_berdasar.16	16	16	16	CD	NUMBER	16.0	16.0				
54	6	fb:cell_2018r_persen_tidak_berdasar.12	12	12	12	CD	NUMBER	12.0	12.0				
54	7	fb:cell_nomor_laporan_tahun_2019.186	186	186	186	CD	NUMBER	186.0	186.0				
54	8	fb:cell_angka_tak_berdasar_tahun_2019.16	16	16	16	CD	NUMBER	16.0	16.0				
54	9	fb:cell_2019_persen_tidak_berdasar.9	9	9	9	CD	NUMBER	9.0	9.0				
55	0	fb:cell_kharakteristik.total_pelanggaran_undang_undang_federal_lainnya_tindakan_peradilan_pidana_remaja	total pelanggaran undang-undang federal lainnya tindakan peradilan pidana remaja	total|pelanggaran|undang|undang|federal|lainnya|tindakan|peradilan|pidana|remaja	total|pelanggaran|undang|undang|federal|lainnya|tindakan|peradilan|pidana|remaja	JJ|NN|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
55	1	fb:cell_nomor_laporan_tahun_2017.5571_0	5571.0	5571.0	5571.0	CD	NUMBER	5571.0	5571.0				
55	2	fb:cell_nomor_2017_tidak_berdasar.74_0	74.0	74.0	74.0	CD	NUMBER	74.0	74.0				
55	3	fb:cell_2017_persen_tidak_berdasar.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
55	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.4843	4843	4843	4843	CD	NUMBER	4843.0	4843.0	4843-xx-xx			
55	5	fb:cell_nomor_2018r_tidak_berdasar.78	78	78	78	CD	NUMBER	78.0	78.0				
55	6	fb:cell_2018r_persen_tidak_berdasar.2	2	2	2	CD	NUMBER	2.0	2.0				
55	7	fb:cell_nomor_laporan_tahun_2019.3871	3871	3871	3871	CD	NUMBER	3871.0	3871.0	3871-xx-xx			
55	8	fb:cell_angka_tak_berdasar_tahun_2019.56	56	56	56	CD	NUMBER	56.0	56.0				
55	9	fb:cell_2019_persen_tidak_berdasar.1	1	1	1	CD	NUMBER	1.0	1.0				
56	0	fb:cell_kharakteristik.total_pelanggaran_undang_undang_federal_lainnya_terhadap_undang_undang_federal_lainnya	total pelanggaran undang-undang federal lainnya terhadap undang-undang federal lainnya	total|pelanggaran|undang|undang|federal|lainnya|terhadap|undang|undang|federal|lainnya	total|pelanggaran|undang|undang|federal|lainnya|terhadap|undang|undang|federal|lainnya	JJ|NN|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
56	1	fb:cell_nomor_laporan_tahun_2017.26622_0	26622.0	26622.0	26622.0	CD	NUMBER	26622.0	26622.0				
56	2	fb:cell_nomor_2017_tidak_berdasar.1460_0	1460.0	1460.0	1460.0	CD	NUMBER	1460.0	1460.0				
56	3	fb:cell_2017_persen_tidak_berdasar.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
56	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.22506	22506	22506	22506	CD	NUMBER	22506.0	22506.0				
56	5	fb:cell_nomor_2018r_tidak_berdasar.1205	1205	1205	1205	CD	DATE	1205	1205.0	1205-xx-xx			
56	6	fb:cell_2018r_persen_tidak_berdasar.5	5	5	5	CD	NUMBER	5.0	5.0				
56	7	fb:cell_nomor_laporan_tahun_2019.21367	21367	21367	21367	CD	NUMBER	21367.0	21367.0				
56	8	fb:cell_angka_tak_berdasar_tahun_2019.1756	1756	1756	1756	CD	DATE	1756	1756.0	1756-xx-xx			
56	9	fb:cell_2019_persen_tidak_berdasar.8	8	8	8	CD	NUMBER	8.0	8.0				
57	0	fb:cell_kharakteristik.total_semua_pelanggaran	total - semua pelanggaran	total|-|semua|pelanggaran	total|-|semua|pelanggaran	JJ|:|NN|NN	O|O|O|O	|||					
57	1	fb:cell_nomor_laporan_tahun_2017.2375615_0	2375615.0	2375615.0	2375615.0	CD	NUMBER	2375615.0	2375615.0				
57	2	fb:cell_nomor_2017_tidak_berdasar.162322_0	162322.0	162322.0	162322.0	CD	NUMBER	162322.0	162322.0				
57	3	fb:cell_2017_persen_tidak_berdasar.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
57	4	fb:cell_nomor_yang_dilaporkan_tahun_2018.2431376	2431376	2431376	2431376	CD	NUMBER	2431376.0	2431376.0				
57	5	fb:cell_nomor_2018r_tidak_berdasar.151048	151048	151048	151048	CD	NUMBER	151048.0	151048.0				
57	6	fb:cell_2018r_persen_tidak_berdasar.6	6	6	6	CD	NUMBER	6.0	6.0				
57	7	fb:cell_nomor_laporan_tahun_2019.2588529	2588529	2588529	2588529	CD	NUMBER	2588529.0	2588529.0				
57	8	fb:cell_angka_tak_berdasar_tahun_2019.150011	150011	150011	150011	CD	NUMBER	150011.0	150011.0				
57	9	fb:cell_2019_persen_tidak_berdasar.6	6	6	6	CD	NUMBER	6.0	6.0				
