row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.remaja_putri_dan_gadis_di_utara	remaja putri dan gadis di utara	remaja|putri|dan|gadis|di|utara	remaja|putri|dan|gadis|di|utara	NN|NN|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
-1	2	fb:row.row.remaja_putri_dan_gadis_di_selatan	remaja putri dan gadis di selatan	remaja|putri|dan|gadis|di|selatan	remaja|putri|dan|gadis|di|selatan	NN|NN|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
-1	3	fb:row.row.wanita_dewasa_di_utara	wanita dewasa di utara	wanita|dewasa|di|utara	wanita|dewasa|di|utara	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	4	fb:row.row.wanita_dewasa_di_selatan	wanita dewasa di selatan	wanita|dewasa|di|selatan	wanita|dewasa|di|selatan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	5	fb:row.row.remaja_putra_dan_putra_di_utara	remaja putra dan putra di utara	remaja|putra|dan|putra|di|utara	remaja|putra|dan|putra|di|utara	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
-1	6	fb:row.row.remaja_putra_dan_remaja_putra_di_selatan	remaja putra dan remaja putra di selatan	remaja|putra|dan|remaja|putra|di|selatan	remaja|putra|dan|remaja|putra|di|selatan	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
-1	7	fb:row.row.pria_dewasa_di_utara	pria dewasa di utara	pria|dewasa|di|utara	pria|dewasa|di|utara	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	8	fb:row.row.pria_dewasa_di_selatan	pria dewasa di selatan	pria|dewasa|di|selatan	pria|dewasa|di|selatan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	9	fb:row.row.total_korban_di_utara	total korban di utara	total|korban|di|utara	total|korban|di|utara	JJ|NNP|NNP|NNP	O|O|O|O	|||					
-1	10	fb:row.row.total_korban_di_selatan	total korban di selatan	total|korban|di|selatan	total|korban|di|selatan	JJ|NNP|NNP|NNP	O|O|O|O	|||					
0	0	fb:cell_kharakteristik.tarif_per_100_000_penduduk_provinsi_secara_keseluruhan	tarif per 100.000 penduduk provinsi secara keseluruhan	tarif|per|100.000|penduduk|provinsi|secara|keseluruhan	tarif|per|100.000|penduduk|provinsi|secara|keseluruhan	NNP|IN|CD|NN|NN|NN|NN	O|O|NUMBER|O|O|O|O	||100.0||||	100.0				
0	1	fb:cell_remaja_putri_dan_gadis_di_utara.3391_0	3391.0	3391.0	3391.0	CD	NUMBER	3391.0	3391.0				
0	2	fb:cell_remaja_putri_dan_gadis_di_selatan.1235_0	1235.0	1235.0	1235.0	CD	NUMBER	1235.0	1235.0				
0	3	fb:cell_wanita_dewasa_di_utara.2255_0	2255.0	2255.0	2255.0	CD	NUMBER	2255.0	2255.0				
0	4	fb:cell_wanita_dewasa_di_selatan.779_0	779.0	779.0	779.0	CD	NUMBER	779.0	779.0				
0	5	fb:cell_remaja_putra_dan_putra_di_utara.2008_0	2008.0	2008.0	2008.0	CD	NUMBER	2008.0	2008.0				
0	6	fb:cell_remaja_putra_dan_remaja_putra_di_selatan.954_0	954.0	954.0	954.0	CD	NUMBER	954.0	954.0				
0	7	fb:cell_pria_dewasa_di_utara.1881_0	1881.0	1881.0	1881.0	CD	NUMBER	1881.0	1881.0				
0	8	fb:cell_pria_dewasa_di_selatan.791_0	791.0	791.0	791.0	CD	NUMBER	791.0	791.0				
0	9	fb:cell_total_korban_di_utara.2254_0	2254.0	2254.0	2254.0	CD	NUMBER	2254.0	2254.0				
0	10	fb:cell_total_korban_di_selatan.872_0	872.0	872.0	872.0	CD	NUMBER	872.0	872.0				
1	0	fb:cell_kharakteristik.tarif_per_100_000_penduduk_provinsi_secara_keseluruhan_newfoundland_dan_labrador	tarif per 100.000 penduduk provinsi secara keseluruhan Newfoundland dan Labrador	tarif|per|100.000|penduduk|provinsi|secara|keseluruhan|newfoundland|dan|labrador	tarif|per|100.000|penduduk|provinsi|secara|keseluruhan|Newfoundland|dan|Labrador	NNP|IN|CD|NN|NN|NN|NN|NNP|NNP|NNP	O|O|NUMBER|O|O|O|O|O|PERSON|PERSON	||100.0|||||||	100.0				
1	1	fb:cell_remaja_putri_dan_gadis_di_utara.6153_0	6153.0	6153.0	6153.0	CD	NUMBER	6153.0	6153.0				
1	2	fb:cell_remaja_putri_dan_gadis_di_selatan.1351_0	1351.0	1351.0	1351.0	CD	NUMBER	1351.0	1351.0				
1	3	fb:cell_wanita_dewasa_di_utara.4148_0	4148.0	4148.0	4148.0	CD	NUMBER	4148.0	4148.0				
1	4	fb:cell_wanita_dewasa_di_selatan.761_0	761.0	761.0	761.0	CD	NUMBER	761.0	761.0				
1	5	fb:cell_remaja_putra_dan_putra_di_utara.2602_0	2602.0	2602.0	2602.0	CD	NUMBER	2602.0	2602.0				
1	6	fb:cell_remaja_putra_dan_remaja_putra_di_selatan.1059_0	1059.0	1059.0	1059.0	CD	NUMBER	1059.0	1059.0				
1	7	fb:cell_pria_dewasa_di_utara.3331_0	3331.0	3331.0	3331.0	CD	NUMBER	3331.0	3331.0				
1	8	fb:cell_pria_dewasa_di_selatan.783_0	783.0	783.0	783.0	CD	NUMBER	783.0	783.0				
1	9	fb:cell_total_korban_di_utara.3936_0	3936.0	3936.0	3936.0	CD	NUMBER	3936.0	3936.0				
1	10	fb:cell_total_korban_di_selatan.878_0	878.0	878.0	878.0	CD	NUMBER	878.0	878.0				
2	0	fb:cell_kharakteristik.tarif_per_100_000_penduduk_provinsi_secara_keseluruhan_pulau_pangeran_edward	tarif per 100.000 penduduk provinsi secara keseluruhan pulau pangeran edward	tarif|per|100.000|penduduk|provinsi|secara|keseluruhan|pulau|pangeran|edward	tarif|per|100.000|penduduk|provinsi|secara|keseluruhan|pulau|pangeran|edward	NNP|IN|CD|NN|NN|NN|NN|NNS|NNP|NNP	O|O|NUMBER|O|O|O|O|O|O|O	||100.0|||||||	100.0				
2	1	fb:cell_remaja_putri_dan_gadis_di_utara.null											
2	2	fb:cell_remaja_putri_dan_gadis_di_selatan.1155_0	1155.0	1155.0	1155.0	CD	NUMBER	1155.0	1155.0				
2	3	fb:cell_wanita_dewasa_di_utara.null											
2	4	fb:cell_wanita_dewasa_di_selatan.710_0	710.0	710.0	710.0	CD	NUMBER	710.0	710.0				
2	5	fb:cell_remaja_putra_dan_putra_di_utara.null											
2	6	fb:cell_remaja_putra_dan_remaja_putra_di_selatan.993_0	993.0	993.0	993.0	CD	NUMBER	993.0	993.0				
2	7	fb:cell_pria_dewasa_di_utara.null											
2	8	fb:cell_pria_dewasa_di_selatan.675_0	675.0	675.0	675.0	CD	NUMBER	675.0	675.0				
2	9	fb:cell_total_korban_di_utara.null											
2	10	fb:cell_total_korban_di_selatan.801_0	801.0	801.0	801.0	CD	NUMBER	801.0	801.0				
3	0	fb:cell_kharakteristik.tarif_per_100_000_penduduk_provinsi_secara_keseluruhan_nova_scotia	tarif per 100.000 penduduk provinsi secara keseluruhan nova scotia	tarif|per|100.000|penduduk|provinsi|secara|keseluruhan|nova|scotia	tarif|per|100.000|penduduk|provinsi|secara|keseluruhan|nova|scotia	NNP|IN|CD|NN|NN|NN|NN|NNP|NNP	O|O|NUMBER|O|O|O|O|O|O	||100.0||||||	100.0				
3	1	fb:cell_remaja_putri_dan_gadis_di_utara.null											
3	2	fb:cell_remaja_putri_dan_gadis_di_selatan.1776_0	1776.0	1776.0	1776.0	CD	NUMBER	1776.0	1776.0				
3	3	fb:cell_wanita_dewasa_di_utara.null											
3	4	fb:cell_wanita_dewasa_di_selatan.852_0	852.0	852.0	852.0	CD	NUMBER	852.0	852.0				
3	5	fb:cell_remaja_putra_dan_putra_di_utara.null											
3	6	fb:cell_remaja_putra_dan_remaja_putra_di_selatan.1178_0	1178.0	1178.0	1178.0	CD	NUMBER	1178.0	1178.0				
3	7	fb:cell_pria_dewasa_di_utara.null											
3	8	fb:cell_pria_dewasa_di_selatan.830_0	830.0	830.0	830.0	CD	NUMBER	830.0	830.0				
3	9	fb:cell_total_korban_di_utara.null											
3	10	fb:cell_total_korban_di_selatan.1005_0	1005.0	1005.0	1005.0	CD	NUMBER	1005.0	1005.0				
4	0	fb:cell_kharakteristik.tingkat_per_100_000_penduduk_provinsi_secara_keseluruhan_new_brunswick	tingkat per 100.000 penduduk provinsi secara keseluruhan New Brunswick	tingkat|per|100.000|penduduk|provinsi|secara|keseluruhan|new|brunswick	tingkat|per|100.000|penduduk|provinsi|secara|keseluruhan|New|Brunswick	NNP|IN|CD|NN|NN|NN|NNP|NNP|NNP	O|O|NUMBER|O|O|O|O|O|O	||100.0||||||	100.0				
4	1	fb:cell_remaja_putri_dan_gadis_di_utara.null											
4	2	fb:cell_remaja_putri_dan_gadis_di_selatan.1730_0	1730.0	1730.0	1730.0	CD	NUMBER	1730.0	1730.0				
4	3	fb:cell_wanita_dewasa_di_utara.null											
4	4	fb:cell_wanita_dewasa_di_selatan.958_0	958.0	958.0	958.0	CD	NUMBER	958.0	958.0				
4	5	fb:cell_remaja_putra_dan_putra_di_utara.null											
4	6	fb:cell_remaja_putra_dan_remaja_putra_di_selatan.1224_0	1224.0	1224.0	1224.0	CD	NUMBER	1224.0	1224.0				
4	7	fb:cell_pria_dewasa_di_utara.null											
4	8	fb:cell_pria_dewasa_di_selatan.951_0	951.0	951.0	951.0	CD	NUMBER	951.0	951.0				
4	9	fb:cell_total_korban_di_utara.null											
4	10	fb:cell_total_korban_di_selatan.1088_0	1088.0	1088.0	1088.0	CD	NUMBER	1088.0	1088.0				
5	0	fb:cell_kharakteristik.tarif_per_100_000_penduduk_provinsi_keseluruhan_quebec	tarif per 100.000 penduduk provinsi keseluruhan quebec	tarif|per|100.000|penduduk|provinsi|keseluruhan|quebec	tarif|per|100.000|penduduk|provinsi|keseluruhan|quebec	NNP|IN|CD|NN|NN|NN|NNP	O|O|NUMBER|O|O|O|O	||100.0||||	100.0				
5	1	fb:cell_remaja_putri_dan_gadis_di_utara.2279_0	2279.0	2279.0	2279.0	CD	NUMBER	2279.0	2279.0				
5	2	fb:cell_remaja_putri_dan_gadis_di_selatan.1399_0	1399.0	1399.0	1399.0	CD	NUMBER	1399.0	1399.0				
5	3	fb:cell_wanita_dewasa_di_utara.1106_0	1106.0	1106.0	1106.0	CD	NUMBER	1106.0	1106.0				
5	4	fb:cell_wanita_dewasa_di_selatan.811_0	811.0	811.0	811.0	CD	NUMBER	811.0	811.0				
5	5	fb:cell_remaja_putra_dan_putra_di_utara.1606_0	1606.0	1606.0	1606.0	CD	NUMBER	1606.0	1606.0				
5	6	fb:cell_remaja_putra_dan_remaja_putra_di_selatan.1032_0	1032.0	1032.0	1032.0	CD	NUMBER	1032.0	1032.0				
5	7	fb:cell_pria_dewasa_di_utara.1140_0	1140.0	1140.0	1140.0	CD	NUMBER	1140.0	1140.0				
5	8	fb:cell_pria_dewasa_di_selatan.812_0	812.0	812.0	812.0	CD	NUMBER	812.0	812.0				
5	9	fb:cell_total_korban_di_utara.1328_0	1328.0	1328.0	1328.0	CD	NUMBER	1328.0	1328.0				
5	10	fb:cell_total_korban_di_selatan.919_0	919.0	919.0	919.0	CD	NUMBER	919.0	919.0				
6	0	fb:cell_kharakteristik.tarif_per_100_000_penduduk_provinsi_secara_keseluruhan_ontario	tarif per 100.000 penduduk provinsi secara keseluruhan ontario	tarif|per|100.000|penduduk|provinsi|secara|keseluruhan|ontario	tarif|per|100.000|penduduk|provinsi|secara|keseluruhan|ontario	NNP|IN|CD|NN|NN|NN|NN|NNP	O|O|NUMBER|O|O|O|O|O	||100.0|||||	100.0				
6	1	fb:cell_remaja_putri_dan_gadis_di_utara.2734_0	2734.0	2734.0	2734.0	CD	NUMBER	2734.0	2734.0				
6	2	fb:cell_remaja_putri_dan_gadis_di_selatan.1000_0	1000.0	1000.0	1000.0	CD	NUMBER	1000.0	1000.0				
6	3	fb:cell_wanita_dewasa_di_utara.1431_0	1431.0	1431.0	1431.0	CD	NUMBER	1431.0	1431.0				
6	4	fb:cell_wanita_dewasa_di_selatan.627_0	627.0	627.0	627.0	CD	NUMBER	627.0	627.0				
6	5	fb:cell_remaja_putra_dan_putra_di_utara.1573_0	1573.0	1573.0	1573.0	CD	NUMBER	1573.0	1573.0				
6	6	fb:cell_remaja_putra_dan_remaja_putra_di_selatan.843_0	843.0	843.0	843.0	CD	NUMBER	843.0	843.0				
6	7	fb:cell_pria_dewasa_di_utara.1257_0	1257.0	1257.0	1257.0	CD	NUMBER	1257.0	1257.0				
6	8	fb:cell_pria_dewasa_di_selatan.629_0	629.0	629.0	629.0	CD	NUMBER	629.0	629.0				
6	9	fb:cell_total_korban_di_utara.1563_0	1563.0	1563.0	1563.0	CD	NUMBER	1563.0	1563.0				
6	10	fb:cell_total_korban_di_selatan.713_0	713.0	713.0	713.0	CD	NUMBER	713.0	713.0				
7	0	fb:cell_kharakteristik.tarif_per_100_000_penduduk_provinsi_manitoba_secara_keseluruhan	tarif per 100.000 penduduk provinsi manitoba secara keseluruhan	tarif|per|100.000|penduduk|provinsi|manitoba|secara|keseluruhan	tarif|per|100.000|penduduk|provinsi|manitoba|secara|keseluruhan	NNP|IN|CD|NN|NN|NNP|NNP|NNP	O|O|NUMBER|O|O|O|O|O	||100.0|||||	100.0				
7	1	fb:cell_remaja_putri_dan_gadis_di_utara.9025_0	9025.0	9025.0	9025.0	CD	NUMBER	9025.0	9025.0				
7	2	fb:cell_remaja_putri_dan_gadis_di_selatan.1827_0	1827.0	1827.0	1827.0	CD	NUMBER	1827.0	1827.0				
7	3	fb:cell_wanita_dewasa_di_utara.10723_0	10723.0	10723.0	10723.0	CD	NUMBER	10723.0	10723.0				
7	4	fb:cell_wanita_dewasa_di_selatan.1191_0	1191.0	1191.0	1191.0	CD	NUMBER	1191.0	1191.0				
7	5	fb:cell_remaja_putra_dan_putra_di_utara.5222_0	5222.0	5222.0	5222.0	CD	NUMBER	5222.0	5222.0				
7	6	fb:cell_remaja_putra_dan_remaja_putra_di_selatan.1221_0	1221.0	1221.0	1221.0	CD	NUMBER	1221.0	1221.0				
7	7	fb:cell_pria_dewasa_di_utara.7934_0	7934.0	7934.0	7934.0	CD	NUMBER	7934.0	7934.0				
7	8	fb:cell_pria_dewasa_di_selatan.1178_0	1178.0	1178.0	1178.0	CD	NUMBER	1178.0	1178.0				
7	9	fb:cell_total_korban_di_utara.8307_0	8307.0	8307.0	8307.0	CD	NUMBER	8307.0	8307.0				
7	10	fb:cell_total_korban_di_selatan.1289_0	1289.0	1289.0	1289.0	CD	NUMBER	1289.0	1289.0				
8	0	fb:cell_kharakteristik.tarif_per_100_000_penduduk_provinsi_saskatchewan_secara_keseluruhan	tarif per 100.000 penduduk provinsi saskatchewan secara keseluruhan	tarif|per|100.000|penduduk|provinsi|saskatchewan|secara|keseluruhan	tarif|per|100.000|penduduk|provinsi|saskatchewan|secara|keseluruhan	NNP|IN|CD|NN|NN|NNP|NNP|NNP	O|O|NUMBER|O|O|O|O|O	||100.0|||||	100.0				
8	1	fb:cell_remaja_putri_dan_gadis_di_utara.13886_0	13886.0	13886.0	13886.0	CD	NUMBER	13886.0	13886.0				
8	2	fb:cell_remaja_putri_dan_gadis_di_selatan.2158_0	2158.0	2158.0	2158.0	CD	NUMBER	2158.0	2158.0				
8	3	fb:cell_wanita_dewasa_di_utara.17829_0	17829.0	17829.0	17829.0	CD	NUMBER	17829.0	17829.0				
8	4	fb:cell_wanita_dewasa_di_selatan.1311_0	1311.0	1311.0	1311.0	CD	NUMBER	1311.0	1311.0				
8	5	fb:cell_remaja_putra_dan_putra_di_utara.7951_0	7951.0	7951.0	7951.0	CD	NUMBER	7951.0	7951.0				
8	6	fb:cell_remaja_putra_dan_remaja_putra_di_selatan.1393_0	1393.0	1393.0	1393.0	CD	NUMBER	1393.0	1393.0				
8	7	fb:cell_pria_dewasa_di_utara.12518_0	12518.0	12518.0	12518.0	CD	NUMBER	12518.0	12518.0				
8	8	fb:cell_pria_dewasa_di_selatan.1195_0	1195.0	1195.0	1195.0	CD	NUMBER	1195.0	1195.0				
8	9	fb:cell_total_korban_di_utara.13071_0	13071.0	13071.0	13071.0	CD	NUMBER	13071.0	13071.0				
8	10	fb:cell_total_korban_di_selatan.1414_0	1414.0	1414.0	1414.0	CD	NUMBER	1414.0	1414.0				
9	0	fb:cell_kharakteristik.tarif_per_100_000_penduduk_provinsi_secara_keseluruhan_alberta	tarif per 100.000 penduduk provinsi secara keseluruhan alberta	tarif|per|100.000|penduduk|provinsi|secara|keseluruhan|alberta	tarif|per|100.000|penduduk|provinsi|secara|keseluruhan|alberta	NNP|IN|CD|NN|NN|NN|NN|NNP	O|O|NUMBER|O|O|O|O|O	||100.0|||||	100.0				
9	1	fb:cell_remaja_putri_dan_gadis_di_utara.2460_0	2460.0	2460.0	2460.0	CD	NUMBER	2460.0	2460.0				
9	2	fb:cell_remaja_putri_dan_gadis_di_selatan.1272_0	1272.0	1272.0	1272.0	CD	NUMBER	1272.0	1272.0				
9	3	fb:cell_wanita_dewasa_di_utara.2493_0	2493.0	2493.0	2493.0	CD	NUMBER	2493.0	2493.0				
9	4	fb:cell_wanita_dewasa_di_selatan.980_0	980.0	980.0	980.0	CD	NUMBER	980.0	980.0				
9	5	fb:cell_remaja_putra_dan_putra_di_utara.1535_0	1535.0	1535.0	1535.0	CD	NUMBER	1535.0	1535.0				
9	6	fb:cell_remaja_putra_dan_remaja_putra_di_selatan.997_0	997.0	997.0	997.0	CD	NUMBER	997.0	997.0				
9	7	fb:cell_pria_dewasa_di_utara.1975_0	1975.0	1975.0	1975.0	CD	NUMBER	1975.0	1975.0				
9	8	fb:cell_pria_dewasa_di_selatan.946_0	946.0	946.0	946.0	CD	NUMBER	946.0	946.0				
9	9	fb:cell_total_korban_di_utara.2135_0	2135.0	2135.0	2135.0	CD	NUMBER	2135.0	2135.0				
9	10	fb:cell_total_korban_di_selatan.1014_0	1014.0	1014.0	1014.0	CD	NUMBER	1014.0	1014.0				
10	0	fb:cell_kharakteristik.tarif_per_100_000_penduduk_provinsi_secara_keseluruhan_british_columbia	tarif per 100.000 penduduk provinsi secara keseluruhan british columbia	tarif|per|100.000|penduduk|provinsi|secara|keseluruhan|british|columbia	tarif|per|100.000|penduduk|provinsi|secara|keseluruhan|british|columbia	NNP|IN|CD|NN|NN|NN|NN|JJ|NNP	O|O|NUMBER|O|O|O|O|MISC|O	||100.0||||||	100.0				
10	1	fb:cell_remaja_putri_dan_gadis_di_utara.2316_0	2316.0	2316.0	2316.0	CD	NUMBER	2316.0	2316.0				
10	2	fb:cell_remaja_putri_dan_gadis_di_selatan.1014_0	1014.0	1014.0	1014.0	CD	NUMBER	1014.0	1014.0				
10	3	fb:cell_wanita_dewasa_di_utara.1803_0	1803.0	1803.0	1803.0	CD	NUMBER	1803.0	1803.0				
10	4	fb:cell_wanita_dewasa_di_selatan.739_0	739.0	739.0	739.0	CD	NUMBER	739.0	739.0				
10	5	fb:cell_remaja_putra_dan_putra_di_utara.1343_0	1343.0	1343.0	1343.0	CD	NUMBER	1343.0	1343.0				
10	6	fb:cell_remaja_putra_dan_remaja_putra_di_selatan.823_0	823.0	823.0	823.0	CD	NUMBER	823.0	823.0				
10	7	fb:cell_pria_dewasa_di_utara.1611_0	1611.0	1611.0	1611.0	CD	NUMBER	1611.0	1611.0				
10	8	fb:cell_pria_dewasa_di_selatan.861_0	861.0	861.0	861.0	CD	NUMBER	861.0	861.0				
10	9	fb:cell_total_korban_di_utara.1738_0	1738.0	1738.0	1738.0	CD	NUMBER	1738.0	1738.0				
10	10	fb:cell_total_korban_di_selatan.830_0	830.0	830.0	830.0	CD	NUMBER	830.0	830.0				
11	0	fb:cell_kharakteristik.tarif_per_100_000_wilayah_penduduk_secara_keseluruhan	tarif per 100.000 wilayah penduduk secara keseluruhan	tarif|per|100.000|wilayah|penduduk|secara|keseluruhan	tarif|per|100.000|wilayah|penduduk|secara|keseluruhan	NNP|IN|CD|NN|NN|NN|NN	O|O|NUMBER|O|O|O|O	||100.0||||	100.0				
11	1	fb:cell_remaja_putri_dan_gadis_di_utara.7232_0	7232.0	7232.0	7232.0	CD	NUMBER	7232.0	7232.0				
11	2	fb:cell_remaja_putri_dan_gadis_di_selatan.null											
11	3	fb:cell_wanita_dewasa_di_utara.7635_0	7635.0	7635.0	7635.0	CD	NUMBER	7635.0	7635.0				
11	4	fb:cell_wanita_dewasa_di_selatan.null											
11	5	fb:cell_remaja_putra_dan_putra_di_utara.3272_0	3272.0	3272.0	3272.0	CD	NUMBER	3272.0	3272.0				
11	6	fb:cell_remaja_putra_dan_remaja_putra_di_selatan.null											
11	7	fb:cell_pria_dewasa_di_utara.5379_0	5379.0	5379.0	5379.0	CD	NUMBER	5379.0	5379.0				
11	8	fb:cell_pria_dewasa_di_selatan.null											
11	9	fb:cell_total_korban_di_utara.6002_0	6002.0	6002.0	6002.0	CD	NUMBER	6002.0	6002.0				
11	10	fb:cell_total_korban_di_selatan.null											
12	0	fb:cell_kharakteristik.tarif_per_100_000_penduduk_wilayah_keseluruhan_yukon	tarif per 100.000 penduduk wilayah keseluruhan yukon	tarif|per|100.000|penduduk|wilayah|keseluruhan|yukon	tarif|per|100.000|penduduk|wilayah|keseluruhan|yukon	NNP|IN|CD|NN|NN|NN|NNP	O|O|NUMBER|O|O|O|O	||100.0||||	100.0				
12	1	fb:cell_remaja_putri_dan_gadis_di_utara.4356_0	4356.0	4356.0	4356.0	CD	NUMBER	4356.0	4356.0				
12	2	fb:cell_remaja_putri_dan_gadis_di_selatan.null											
12	3	fb:cell_wanita_dewasa_di_utara.3493_0	3493.0	3493.0	3493.0	CD	NUMBER	3493.0	3493.0				
12	4	fb:cell_wanita_dewasa_di_selatan.null											
12	5	fb:cell_remaja_putra_dan_putra_di_utara.1884_0	1884.0	1884.0	1884.0	CD	NUMBER	1884.0	1884.0				
12	6	fb:cell_remaja_putra_dan_remaja_putra_di_selatan.null											
12	7	fb:cell_pria_dewasa_di_utara.2945_0	2945.0	2945.0	2945.0	CD	NUMBER	2945.0	2945.0				
12	8	fb:cell_pria_dewasa_di_selatan.null											
12	9	fb:cell_total_korban_di_utara.3172_0	3172.0	3172.0	3172.0	CD	NUMBER	3172.0	3172.0				
12	10	fb:cell_total_korban_di_selatan.null											
13	0	fb:cell_kharakteristik.tarif_per_100_000_penduduk_wilayah_keseluruhan_wilayah_barat_laut	tarif per 100.000 penduduk wilayah keseluruhan wilayah barat laut	tarif|per|100.000|penduduk|wilayah|keseluruhan|wilayah|barat|laut	tarif|per|100.000|penduduk|wilayah|keseluruhan|wilayah|barat|laut	NNP|IN|CD|NN|NN|NN|NN|NNP|NNP	O|O|NUMBER|O|O|O|O|O|O	||100.0||||||	100.0				
13	1	fb:cell_remaja_putri_dan_gadis_di_utara.8909_0	8909.0	8909.0	8909.0	CD	NUMBER	8909.0	8909.0				
13	2	fb:cell_remaja_putri_dan_gadis_di_selatan.null											
13	3	fb:cell_wanita_dewasa_di_utara.9398_0	9398.0	9398.0	9398.0	CD	NUMBER	9398.0	9398.0				
13	4	fb:cell_wanita_dewasa_di_selatan.null											
13	5	fb:cell_remaja_putra_dan_putra_di_utara.4077_0	4077.0	4077.0	4077.0	CD	NUMBER	4077.0	4077.0				
13	6	fb:cell_remaja_putra_dan_remaja_putra_di_selatan.null											
13	7	fb:cell_pria_dewasa_di_utara.6672_0	6672.0	6672.0	6672.0	CD	NUMBER	6672.0	6672.0				
13	8	fb:cell_pria_dewasa_di_selatan.null											
13	9	fb:cell_total_korban_di_utara.7448_0	7448.0	7448.0	7448.0	CD	NUMBER	7448.0	7448.0				
13	10	fb:cell_total_korban_di_selatan.null											
14	0	fb:cell_kharakteristik.tarif_per_100_000_wilayah_penduduk_secara_keseluruhan_nunavut	tarif per 100.000 wilayah penduduk secara keseluruhan nunavut	tarif|per|100.000|wilayah|penduduk|secara|keseluruhan|nunavut	tarif|per|100.000|wilayah|penduduk|secara|keseluruhan|nunavut	NNP|IN|CD|NN|NN|NN|NN|NN	O|O|NUMBER|O|O|O|O|O	||100.0|||||	100.0				
14	1	fb:cell_remaja_putri_dan_gadis_di_utara.7491_0	7491.0	7491.0	7491.0	CD	NUMBER	7491.0	7491.0				
14	2	fb:cell_remaja_putri_dan_gadis_di_selatan.null											
14	3	fb:cell_wanita_dewasa_di_utara.10942_0	10942.0	10942.0	10942.0	CD	NUMBER	10942.0	10942.0				
14	4	fb:cell_wanita_dewasa_di_selatan.null											
14	5	fb:cell_remaja_putra_dan_putra_di_utara.3438_0	3438.0	3438.0	3438.0	CD	NUMBER	3438.0	3438.0				
14	6	fb:cell_remaja_putra_dan_remaja_putra_di_selatan.null											
14	7	fb:cell_pria_dewasa_di_utara.6777_0	6777.0	6777.0	6777.0	CD	NUMBER	6777.0	6777.0				
14	8	fb:cell_pria_dewasa_di_selatan.null											
14	9	fb:cell_total_korban_di_utara.7170_0	7170.0	7170.0	7170.0	CD	NUMBER	7170.0	7170.0				
14	10	fb:cell_total_korban_di_selatan.null											
15	0	fb:cell_kharakteristik.tarif_per_100_000_penduduk_kanada	tarif per 100.000 penduduk Kanada	tarif|per|100.000|penduduk|kanada	tarif|per|100.000|penduduk|Kanada	NNP|IN|CD|NNP|NNP	O|O|NUMBER|O|O	||100.0||	100.0				
15	1	fb:cell_remaja_putri_dan_gadis_di_utara.3643_0	3643.0	3643.0	3643.0	CD	NUMBER	3643.0	3643.0				
15	2	fb:cell_remaja_putri_dan_gadis_di_selatan.1235_0	1235.0	1235.0	1235.0	CD	NUMBER	1235.0	1235.0				
15	3	fb:cell_wanita_dewasa_di_utara.2521_0	2521.0	2521.0	2521.0	CD	NUMBER	2521.0	2521.0				
15	4	fb:cell_wanita_dewasa_di_selatan.779_0	779.0	779.0	779.0	CD	NUMBER	779.0	779.0				
15	5	fb:cell_remaja_putra_dan_putra_di_utara.2090_0	2090.0	2090.0	2090.0	CD	NUMBER	2090.0	2090.0				
15	6	fb:cell_remaja_putra_dan_remaja_putra_di_selatan.954_0	954.0	954.0	954.0	CD	NUMBER	954.0	954.0				
15	7	fb:cell_pria_dewasa_di_utara.2059_0	2059.0	2059.0	2059.0	CD	NUMBER	2059.0	2059.0				
15	8	fb:cell_pria_dewasa_di_selatan.791_0	791.0	791.0	791.0	CD	NUMBER	791.0	791.0				
15	9	fb:cell_total_korban_di_utara.2460_0	2460.0	2460.0	2460.0	CD	NUMBER	2460.0	2460.0				
15	10	fb:cell_total_korban_di_selatan.872_0	872.0	872.0	872.0	CD	NUMBER	872.0	872.0				
