row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.identitas_penduduk_asli_di_luar_cadangan_negara_pertama	identitas penduduk asli di luar cadangan negara pertama	identitas|penduduk|asli|di|luar|cadangan|negara|pertama	identitas|penduduk|asli|di|luar|cadangan|negara|pertama	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
-1	2	fb:row.row.identitas_asli_metis	identitas asli metis	identitas|asli|metis	identitas|asli|metis	NNP|NNP|NNP	O|O|O	||					
-1	3	fb:row.row.identitas_penduduk_asli_inuit	identitas penduduk asli inuit	identitas|penduduk|asli|inuit	identitas|penduduk|asli|inuit	NNP|NNP|NNP|NNP	O|O|O|O	|||					
0	0	fb:cell_kharakteristik.prediksi_kemungkinan_riwayat_pemberian_makan	prediksi kemungkinan riwayat pemberian makan	prediksi|kemungkinan|riwayat|pemberian|makan	prediksi|kemungkinan|riwayat|pemberian|makan	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
0	1	fb:cell_identitas_penduduk_asli_di_luar_cadangan_negara_pertama.null											
0	2	fb:cell_identitas_asli_metis.null											
0	3	fb:cell_identitas_penduduk_asli_inuit.null											
1	0	fb:cell_kharakteristik.prediksi_kemungkinan_riwayat_menyusui_hanya_menyusui	prediksi kemungkinan riwayat menyusui hanya menyusui	prediksi|kemungkinan|riwayat|menyusui|hanya|menyusui	prediksi|kemungkinan|riwayat|menyusui|hanya|menyusui	NN|NN|NN|NN|NNP|NNP	O|O|O|O|O|O	|||||					
1	1	fb:cell_identitas_penduduk_asli_di_luar_cadangan_negara_pertama.0_02	0.02	0.02	0.02	CD	NUMBER	0.02	0.02				
1	2	fb:cell_identitas_asli_metis.0_03	0.03	0.03	0.03	CD	NUMBER	0.03	0.03				
1	3	fb:cell_identitas_penduduk_asli_inuit.0_13	0.13	0.13	0.13	CD	NUMBER	0.13	0.13				
2	0	fb:cell_kharakteristik.prediksi_probabilitas_riwayat_pemberian_makan_baik_yang_diberi_asi_maupun_yang_diberi_susu_botol	prediksi probabilitas riwayat pemberian makan baik yang diberi ASI maupun yang diberi susu botol	prediksi|probabilitas|riwayat|pemberian|makan|baik|yang|diberi|asi|maupun|yang|diberi|susu|botol	prediksi|probabilitas|riwayat|pemberian|makan|baik|yang|diberi|ASI|maupun|yang|diberi|susu|botol	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||					
2	1	fb:cell_identitas_penduduk_asli_di_luar_cadangan_negara_pertama.0_04	0.04	0.04	0.04	CD	NUMBER	0.04	0.04				
2	2	fb:cell_identitas_asli_metis.0_04	0.04	0.04	0.04	CD	NUMBER	0.04	0.04				
2	3	fb:cell_identitas_penduduk_asli_inuit.0_08	0.08	0.08	0.08	CD	NUMBER	0.08	0.08				
3	0	fb:cell_kharakteristik.prediksi_kemungkinan_riwayat_pemberian_makan_hanya_pada_pemberian_susu_botol	prediksi kemungkinan riwayat pemberian makan hanya pada pemberian susu botol	prediksi|kemungkinan|riwayat|pemberian|makan|hanya|pada|pemberian|susu|botol	prediksi|kemungkinan|riwayat|pemberian|makan|hanya|pada|pemberian|susu|botol	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
3	1	fb:cell_identitas_penduduk_asli_di_luar_cadangan_negara_pertama.0_05	0.05	0.05	0.05	CD	NUMBER	0.05	0.05				
3	2	fb:cell_identitas_asli_metis.0_04	0.04	0.04	0.04	CD	NUMBER	0.04	0.04				
3	3	fb:cell_identitas_penduduk_asli_inuit.0_06	0.06	0.06	0.06	CD	NUMBER	0.06	0.06				
4	0	fb:cell_kharakteristik.prediksi_probabilitas_durasi_menyusui	prediksi probabilitas durasi menyusui	prediksi|probabilitas|durasi|menyusui	prediksi|probabilitas|durasi|menyusui	NNP|NNP|NNP|NNP	O|O|O|O	|||					
4	1	fb:cell_identitas_penduduk_asli_di_luar_cadangan_negara_pertama.null											
4	2	fb:cell_identitas_asli_metis.null											
4	3	fb:cell_identitas_penduduk_asli_inuit.null											
5	0	fb:cell_kharakteristik.prediksi_probabilitas_durasi_menyusui_tidak_pernah_menyusui	prediksi probabilitas durasi menyusui tidak pernah menyusui	prediksi|probabilitas|durasi|menyusui|tidak|pernah|menyusui	prediksi|probabilitas|durasi|menyusui|tidak|pernah|menyusui	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
5	1	fb:cell_identitas_penduduk_asli_di_luar_cadangan_negara_pertama.0_05	0.05	0.05	0.05	CD	NUMBER	0.05	0.05				
5	2	fb:cell_identitas_asli_metis.0_04	0.04	0.04	0.04	CD	NUMBER	0.04	0.04				
5	3	fb:cell_identitas_penduduk_asli_inuit.0_07	0.07	0.07	0.07	CD	NUMBER	0.07	0.07				
6	0	fb:cell_kharakteristik.prediksi_probabilitas_durasi_menyusui_menyusui_0_sampai_6_bulan	prediksi probabilitas durasi menyusui menyusui 0 sampai 6 bulan	prediksi|probabilitas|durasi|menyusui|menyusui|0|sampai|6|bulan	prediksi|probabilitas|durasi|menyusui|menyusui|0|sampai|6|bulan	NN|NN|NN|NN|NN|CD|FW|CD|NN	O|O|MISC|MISC|O|NUMBER|O|NUMBER|O	|||||0.0||6.0|	0.0		6.0		
6	1	fb:cell_identitas_penduduk_asli_di_luar_cadangan_negara_pertama.0_04	0.04	0.04	0.04	CD	NUMBER	0.04	0.04				
6	2	fb:cell_identitas_asli_metis.0_04	0.04	0.04	0.04	CD	NUMBER	0.04	0.04				
6	3	fb:cell_identitas_penduduk_asli_inuit.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
7	0	fb:cell_kharakteristik.prediksi_probabilitas_lama_menyusui_menyusui_lebih_dari_6_bulan	prediksi probabilitas lama menyusui menyusui lebih dari 6 bulan	prediksi|probabilitas|lama|menyusui|menyusui|lebih|dari|6|bulan	prediksi|probabilitas|lama|menyusui|menyusui|lebih|dari|6|bulan	NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD|NN	O|O|O|O|O|O|O|NUMBER|O	|||||||6.0|	6.0				
7	1	fb:cell_identitas_penduduk_asli_di_luar_cadangan_negara_pertama.0_03	0.03	0.03	0.03	CD	NUMBER	0.03	0.03				
7	2	fb:cell_identitas_asli_metis.0_03	0.03	0.03	0.03	CD	NUMBER	0.03	0.03				
7	3	fb:cell_identitas_penduduk_asli_inuit.0_07	0.07	0.07	0.07	CD	NUMBER	0.07	0.07				
