row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.maksudnya_negara_negara_pertama_yang_tidak_memiliki_cadangan	maksudnya negara-negara pertama yang tidak memiliki cadangan	maksudnya|negara|negara|pertama|yang|tidak|memiliki|cadangan	maksudnya|negara|negara|pertama|yang|tidak|memiliki|cadangan	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	MISC|MISC|MISC|O|O|O|O|O	|||||||					
-1	2	fb:row.row.negara_pertama_yang_tidak_dicadangkan_se	negara pertama yang tidak dicadangkan se	negara|pertama|yang|tidak|dicadangkan|se	negara|pertama|yang|tidak|dicadangkan|se	NNP|NNP|NNP|NNP|FW|FW	O|O|O|O|O|O	|||||					
-1	3	fb:row.row.negara_pertama_yang_tidak_memiliki_cadangan_f	negara pertama yang tidak memiliki cadangan f	negara|pertama|yang|tidak|memiliki|cadangan|f	negara|pertama|yang|tidak|memiliki|cadangan|f	NNP|NNP|NNP|NNP|NNP|NNP|NN	O|O|O|O|O|O|O	||||||					
-1	4	fb:row.row.maksudnya_metis	maksudnya metis	maksudnya|metis	maksudnya|metis	NNP|NNP	O|O	|					
-1	5	fb:row.row.cukup_se	cukup se	cukup|se	cukup|se	FW|FW	O|O	|					
-1	6	fb:row.row.metis_f	metis f	metis|f	metis|f	NN|NN	O|O	|					
-1	7	fb:row.row.maksudnya_inuit	maksudnya inuit	maksudnya|inuit	maksudnya|inuit	NNP|NNP	O|O	|					
-1	8	fb:row.row.tidak_ada	tidak ada	tidak|ada	tidak|ada	NNP|NN	O|O	|					
-1	9	fb:row.row.inuit_f	inuit f	inuit|f	inuit|f	NNP|NN	O|O	|					
0	0	fb:cell_kharakteristik.kesehatan_mental_yang_dinilai_sendiri	kesehatan mental yang dinilai sendiri	kesehatan|mental|yang|dinilai|sendiri	kesehatan|mental|yang|dinilai|sendiri	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
0	1	fb:cell_maksudnya_negara_negara_pertama_yang_tidak_memiliki_cadangan.null											
0	2	fb:cell_negara_pertama_yang_tidak_dicadangkan_se.null											
0	3	fb:cell_negara_pertama_yang_tidak_memiliki_cadangan_f.null											
0	4	fb:cell_maksudnya_metis.null											
0	5	fb:cell_cukup_se.null											
0	6	fb:cell_metis_f.null											
0	7	fb:cell_maksudnya_inuit.null											
0	8	fb:cell_tidak_ada.null											
0	9	fb:cell_inuit_f.null											
1	0	fb:cell_kharakteristik.kesehatan_mental_yang_dinilai_sendiri_sangat_baik_sangat_baik	kesehatan mental yang dinilai sendiri sangat baik/sangat baik	kesehatan|mental|yang|dinilai|sendiri|sangat|baik/sangat|baik	kesehatan|mental|yang|dinilai|sendiri|sangat|baik/sangat|baik	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||				kesehatan mental yang dinilai sendiri sangat baik|sangat baik	fb:part_kharakteristik.kesehatan_mental_yang_dinilai_sendiri_sangat_baik|fb:part_kharakteristik.sangat_baik
1	1	fb:cell_maksudnya_negara_negara_pertama_yang_tidak_memiliki_cadangan.3_5	3.5	3.5	3.5	CD	NUMBER	3.5	3.5				
1	2	fb:cell_negara_pertama_yang_tidak_dicadangkan_se.0_09	0.09	0.09	0.09	CD	NUMBER	0.09	0.09				
1	3	fb:cell_negara_pertama_yang_tidak_memiliki_cadangan_f.2491_1	2491.1	2491.1	2491.1	CD	NUMBER	2491.1	2491.1				
1	4	fb:cell_maksudnya_metis.3_5	3.5	3.5	3.5	CD	NUMBER	3.5	3.5				
1	5	fb:cell_cukup_se.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
1	6	fb:cell_metis_f.2362_2	2362.2	2362.2	2362.2	CD	NUMBER	2362.2	2362.2				
1	7	fb:cell_maksudnya_inuit.3_8	3.8	3.8	3.8	CD	NUMBER	3.8	3.8				
1	8	fb:cell_tidak_ada.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
1	9	fb:cell_inuit_f.284_4	284.4	284.4	284.4	CD	NUMBER	284.4	284.4				
2	0	fb:cell_kharakteristik.kesehatan_mental_yang_dinilai_sendiri_buruk_sedang_baik	kesehatan mental yang dinilai sendiri buruk/sedang/baik	kesehatan|mental|yang|dinilai|sendiri|buruk/sedang/baik	kesehatan|mental|yang|dinilai|sendiri|buruk/sedang/baik	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||				kesehatan mental yang dinilai sendiri buruk|sedang|baik	fb:part_kharakteristik.kesehatan_mental_yang_dinilai_sendiri_buruk|fb:part_kharakteristik.sedang|fb:part_kharakteristik.baik
2	1	fb:cell_maksudnya_negara_negara_pertama_yang_tidak_memiliki_cadangan.10_6	10.6	10.6	10.6	CD	NUMBER	10.6	10.6				
2	2	fb:cell_negara_pertama_yang_tidak_dicadangkan_se.0_29	0.29	0.29	0.29	CD	NUMBER	0.29	0.29				
2	3	fb:cell_negara_pertama_yang_tidak_memiliki_cadangan_f.null											
2	4	fb:cell_maksudnya_metis.10_4	10.4	10.4	10.4	CD	NUMBER	10.4	10.4				
2	5	fb:cell_cukup_se.0_26	0.26	0.26	0.26	CD	NUMBER	0.26	0.26				
2	6	fb:cell_metis_f.null											
2	7	fb:cell_maksudnya_inuit.7_5	7.5	7.5	7.5	CD	NUMBER	7.5	7.5				
2	8	fb:cell_tidak_ada.0_37	0.37	0.37	0.37	CD	NUMBER	0.37	0.37				
2	9	fb:cell_inuit_f.null											
3	0	fb:cell_kharakteristik.gangguan_mood_yang_didiagnosis	gangguan mood yang didiagnosis	gangguan|mood|yang|didiagnosis	gangguan|mood|yang|didiagnosis	NNP|NN|NN|NN	O|O|O|O	|||					
3	1	fb:cell_maksudnya_negara_negara_pertama_yang_tidak_memiliki_cadangan.null											
3	2	fb:cell_negara_pertama_yang_tidak_dicadangkan_se.null											
3	3	fb:cell_negara_pertama_yang_tidak_memiliki_cadangan_f.null											
3	4	fb:cell_maksudnya_metis.null											
3	5	fb:cell_cukup_se.null											
3	6	fb:cell_metis_f.null											
3	7	fb:cell_maksudnya_inuit.null											
3	8	fb:cell_tidak_ada.null											
3	9	fb:cell_inuit_f.null											
4	0	fb:cell_kharakteristik.didiagnosis_gangguan_mood_no	didiagnosis gangguan mood no	didiagnosis|gangguan|mood|no	didiagnosis|gangguan|mood|no	NN|NN|NN|NN	O|O|O|O	|||					
4	1	fb:cell_maksudnya_negara_negara_pertama_yang_tidak_memiliki_cadangan.4_7	4.7	4.7	4.7	CD	NUMBER	4.7	4.7				
4	2	fb:cell_negara_pertama_yang_tidak_dicadangkan_se.0_12	0.12	0.12	0.12	CD	NUMBER	0.12	0.12				
4	3	fb:cell_negara_pertama_yang_tidak_memiliki_cadangan_f.3162_7	3162.7	3162.7	3162.7	CD	NUMBER	3162.7	3162.7				
4	4	fb:cell_maksudnya_metis.4_7	4.7	4.7	4.7	CD	NUMBER	4.7	4.7				
4	5	fb:cell_cukup_se.0_12	0.12	0.12	0.12	CD	NUMBER	0.12	0.12				
4	6	fb:cell_metis_f.2697_3	2697.3	2697.3	2697.3	CD	NUMBER	2697.3	2697.3				
4	7	fb:cell_maksudnya_inuit.4_7	4.7	4.7	4.7	CD	NUMBER	4.7	4.7				
4	8	fb:cell_tidak_ada.0_21	0.21	0.21	0.21	CD	NUMBER	0.21	0.21				
4	9	fb:cell_inuit_f.697_2	697.2	697.2	697.2	CD	NUMBER	697.2	697.2				
5	0	fb:cell_kharakteristik.didiagnosis_gangguan_mood_ya	didiagnosis gangguan mood ya	didiagnosis|gangguan|mood|ya	didiagnosis|gangguan|mood|ya	NN|NN|NN|PRP	O|O|O|O	|||					
5	1	fb:cell_maksudnya_negara_negara_pertama_yang_tidak_memiliki_cadangan.15_4	15.4	15.4	15.4	CD	NUMBER	15.4	15.4				
5	2	fb:cell_negara_pertama_yang_tidak_dicadangkan_se.0_49	0.49	0.49	0.49	CD	NUMBER	0.49	0.49				
5	3	fb:cell_negara_pertama_yang_tidak_memiliki_cadangan_f.null											
5	4	fb:cell_maksudnya_metis.15_2	15.2	15.2	15.2	CD	NUMBER	15.2	15.2				
5	5	fb:cell_cukup_se.0_44	0.44	0.44	0.44	CD	NUMBER	0.44	0.44				
5	6	fb:cell_metis_f.null											
5	7	fb:cell_maksudnya_inuit.15_1	15.1	15.1	15.1	CD	NUMBER	15.1	15.1				
5	8	fb:cell_tidak_ada.0_82	0.82	0.82	0.82	CD	NUMBER	0.82	0.82				
5	9	fb:cell_inuit_f.null											
6	0	fb:cell_kharakteristik.gangguan_kecemasan_yang_didiagnosis	gangguan kecemasan yang didiagnosis	gangguan|kecemasan|yang|didiagnosis	gangguan|kecemasan|yang|didiagnosis	NNP|NNP|NNP|NNP	O|O|O|O	|||					
6	1	fb:cell_maksudnya_negara_negara_pertama_yang_tidak_memiliki_cadangan.null											
6	2	fb:cell_negara_pertama_yang_tidak_dicadangkan_se.null											
6	3	fb:cell_negara_pertama_yang_tidak_memiliki_cadangan_f.null											
6	4	fb:cell_maksudnya_metis.null											
6	5	fb:cell_cukup_se.null											
6	6	fb:cell_metis_f.null											
6	7	fb:cell_maksudnya_inuit.null											
6	8	fb:cell_tidak_ada.null											
6	9	fb:cell_inuit_f.null											
7	0	fb:cell_kharakteristik.didiagnosis_gangguan_kecemasan_no	didiagnosis gangguan kecemasan no	didiagnosis|gangguan|kecemasan|no	didiagnosis|gangguan|kecemasan|no	NN|NN|NN|NN	O|O|O|O	|||					
7	1	fb:cell_maksudnya_negara_negara_pertama_yang_tidak_memiliki_cadangan.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
7	2	fb:cell_negara_pertama_yang_tidak_dicadangkan_se.0_14	0.14	0.14	0.14	CD	NUMBER	0.14	0.14				
7	3	fb:cell_negara_pertama_yang_tidak_memiliki_cadangan_f.2141_5	2141.5	2141.5	2141.5	CD	NUMBER	2141.5	2141.5				
7	4	fb:cell_maksudnya_metis.4_8	4.8	4.8	4.8	CD	NUMBER	4.8	4.8				
7	5	fb:cell_cukup_se.0_12	0.12	0.12	0.12	CD	NUMBER	0.12	0.12				
7	6	fb:cell_metis_f.1940_5	1940.5	1940.5	1940.5	CD	NUMBER	1940.5	1940.5				
7	7	fb:cell_maksudnya_inuit.5_1	5.1	5.1	5.1	CD	NUMBER	5.1	5.1				
7	8	fb:cell_tidak_ada.0_23	0.23	0.23	0.23	CD	NUMBER	0.23	0.23				
7	9	fb:cell_inuit_f.192_2	192.2	192.2	192.2	CD	NUMBER	192.2	192.2				
8	0	fb:cell_kharakteristik.didiagnosis_gangguan_kecemasan_ya	didiagnosis gangguan kecemasan ya	didiagnosis|gangguan|kecemasan|ya	didiagnosis|gangguan|kecemasan|ya	NN|NN|NNP|PRP	O|O|O|O	|||					
8	1	fb:cell_maksudnya_negara_negara_pertama_yang_tidak_memiliki_cadangan.14_4	14.4	14.4	14.4	CD	NUMBER	14.4	14.4				
8	2	fb:cell_negara_pertama_yang_tidak_dicadangkan_se.0_47	0.47	0.47	0.47	CD	NUMBER	0.47	0.47				
8	3	fb:cell_negara_pertama_yang_tidak_memiliki_cadangan_f.null											
8	4	fb:cell_maksudnya_metis.13_8	13.8	13.8	13.8	CD	NUMBER	13.8	13.8				
8	5	fb:cell_cukup_se.0_45	0.45	0.45	0.45	CD	NUMBER	0.45	0.45				
8	6	fb:cell_metis_f.null											
8	7	fb:cell_maksudnya_inuit.11_6	11.6	11.6	11.6	CD	NUMBER	11.6	11.6				
8	8	fb:cell_tidak_ada.1_13	1.13	1.13	1.13	CD	NUMBER	1.13	1.13				
8	9	fb:cell_inuit_f.null											
9	0	fb:cell_kharakteristik.mempertimbangkan_bunuh_diri_dalam_12_bulan_terakhir	mempertimbangkan bunuh diri dalam 12 bulan terakhir	mempertimbangkan|bunuh|diri|dalam|12|bulan|terakhir	mempertimbangkan|bunuh|diri|dalam|12|bulan|terakhir	NNP|NNP|NNP|NNP|CD|NNP|NNP	O|O|O|O|NUMBER|O|O	||||12.0||	12.0				
9	1	fb:cell_maksudnya_negara_negara_pertama_yang_tidak_memiliki_cadangan.null											
9	2	fb:cell_negara_pertama_yang_tidak_dicadangkan_se.null											
9	3	fb:cell_negara_pertama_yang_tidak_memiliki_cadangan_f.null											
9	4	fb:cell_maksudnya_metis.null											
9	5	fb:cell_cukup_se.null											
9	6	fb:cell_metis_f.null											
9	7	fb:cell_maksudnya_inuit.null											
9	8	fb:cell_tidak_ada.null											
9	9	fb:cell_inuit_f.null											
10	0	fb:cell_kharakteristik.dianggap_bunuh_diri_dalam_12_bulan_terakhir_tidak	dianggap bunuh diri dalam 12 bulan terakhir tidak	dianggap|bunuh|diri|dalam|12|bulan|terakhir|tidak	dianggap|bunuh|diri|dalam|12|bulan|terakhir|tidak	NN|NN|NN|NN|CD|NN|NN|NN	O|O|O|O|NUMBER|O|O|O	||||12.0|||	12.0				
10	1	fb:cell_maksudnya_negara_negara_pertama_yang_tidak_memiliki_cadangan.5_6	5.6	5.6	5.6	CD	NUMBER	5.6	5.6				
10	2	fb:cell_negara_pertama_yang_tidak_dicadangkan_se.0_13	0.13	0.13	0.13	CD	NUMBER	0.13	0.13				
10	3	fb:cell_negara_pertama_yang_tidak_memiliki_cadangan_f.1771_2	1771.2	1771.2	1771.2	CD	NUMBER	1771.2	1771.2				
10	4	fb:cell_maksudnya_metis.5_5	5.5	5.5	5.5	CD	NUMBER	5.5	5.5				
10	5	fb:cell_cukup_se.0_14	0.14	0.14	0.14	CD	NUMBER	0.14	0.14				
10	6	fb:cell_metis_f.973_4	973.4	973.4	973.4	CD	NUMBER	973.4	973.4				
10	7	fb:cell_maksudnya_inuit.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
10	8	fb:cell_tidak_ada.0_23	0.23	0.23	0.23	CD	NUMBER	0.23	0.23				
10	9	fb:cell_inuit_f.293_0	293.0	293.0	293.0	CD	NUMBER	293.0	293.0				
11	0	fb:cell_kharakteristik.dianggap_bunuh_diri_dalam_12_bulan_terakhir_ya	dianggap bunuh diri dalam 12 bulan terakhir ya	dianggap|bunuh|diri|dalam|12|bulan|terakhir|ya	dianggap|bunuh|diri|dalam|12|bulan|terakhir|ya	NN|NN|NN|NN|CD|NN|NNP|PRP	O|O|O|O|NUMBER|O|O|O	||||12.0|||	12.0				
11	1	fb:cell_maksudnya_negara_negara_pertama_yang_tidak_memiliki_cadangan.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
11	2	fb:cell_negara_pertama_yang_tidak_dicadangkan_se.0_68	0.68	0.68	0.68	CD	NUMBER	0.68	0.68				
11	3	fb:cell_negara_pertama_yang_tidak_memiliki_cadangan_f.null											
11	4	fb:cell_maksudnya_metis.17_2	17.2	17.2	17.2	CD	NUMBER	17.2	17.2				
11	5	fb:cell_cukup_se.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
11	6	fb:cell_metis_f.null											
11	7	fb:cell_maksudnya_inuit.13_2	13.2	13.2	13.2	CD	NUMBER	13.2	13.2				
11	8	fb:cell_tidak_ada.0_94	0.94	0.94	0.94	CD	NUMBER	0.94	0.94				
11	9	fb:cell_inuit_f.null											
