row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.rata_rata_rasio_penjualan_kembali	rata-rata rasio penjualan kembali	rata|rata|rasio|penjualan|kembali	rata|rata|rasio|penjualan|kembali	JJ|JJ|NNP|NNP|NNP	O|O|O|O|O	||||					
-1	2	fb:row.row.kesalahan_standar_rasio_penjualan_kembali	kesalahan standar rasio penjualan kembali	kesalahan|standar|rasio|penjualan|kembali	kesalahan|standar|rasio|penjualan|kembali	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
-1	3	fb:row.row.menjual_kembali_usia_rata_rata	menjual kembali usia rata-rata	menjual|kembali|usia|rata|rata	menjual|kembali|usia|rata|rata	JJ|NNP|NNP|JJ|JJ	O|O|O|O|O	||||					
-1	4	fb:row.row.menjual_kembali_kesalahan_standar_usia	menjual kembali kesalahan standar usia	menjual|kembali|kesalahan|standar|usia	menjual|kembali|kesalahan|standar|usia	JJ|NN|NN|NN|NNP	O|O|O|O|O	||||					
-1	5	fb:row.row.membuang_rata_rata_usia	membuang rata-rata usia	membuang|rata|rata|usia	membuang|rata|rata|usia	NNP|JJ|JJ|NNP	O|O|O|O	|||					
-1	6	fb:row.row.membuang_kesalahan_standar_usia	membuang kesalahan standar usia	membuang|kesalahan|standar|usia	membuang|kesalahan|standar|usia	NNP|NNP|NNP|NNP	O|O|O|O	|||					
0	0	fb:cell_kharakteristik.semua_bangunan	semua bangunan	semua|bangunan	semua|bangunan	NN|NN	O|O	|					
0	1	fb:cell_rata_rata_rasio_penjualan_kembali.0_38	0.38	0.38	0.38	CD	NUMBER	0.38	0.38				
0	2	fb:cell_kesalahan_standar_rasio_penjualan_kembali.0_308	0.308	0.308	0.308	CD	NUMBER	0.308	0.308				
0	3	fb:cell_menjual_kembali_usia_rata_rata.16_4	16.4	16.4	16.4	CD	NUMBER	16.4	16.4				
0	4	fb:cell_menjual_kembali_kesalahan_standar_usia.11_7	11.7	11.7	11.7	CD	NUMBER	11.7	11.7				
0	5	fb:cell_membuang_rata_rata_usia.21_5	21.5	21.5	21.5	CD	NUMBER	21.5	21.5				
0	6	fb:cell_membuang_kesalahan_standar_usia.12_1	12.1	12.1	12.1	CD	NUMBER	12.1	12.1				
1	0	fb:cell_kharakteristik.semua_bangunan_pabrik_untuk_manufaktur	semua bangunan pabrik untuk manufaktur	semua|bangunan|pabrik|untuk|manufaktur	semua|bangunan|pabrik|untuk|manufaktur	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
1	1	fb:cell_rata_rata_rasio_penjualan_kembali.0_308	0.308	0.308	0.308	CD	NUMBER	0.308	0.308				
1	2	fb:cell_kesalahan_standar_rasio_penjualan_kembali.0_29100000000000004	0.29100000000000004	0.29100000000000004	0.29100000000000004	CD	NUMBER	0.29100000000000004	0.29100000000000004				
1	3	fb:cell_menjual_kembali_usia_rata_rata.17_5	17.5	17.5	17.5	CD	NUMBER	17.5	17.5				
1	4	fb:cell_menjual_kembali_kesalahan_standar_usia.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
1	5	fb:cell_membuang_rata_rata_usia.24_3	24.3	24.3	24.3	CD	NUMBER	24.3	24.3				
1	6	fb:cell_membuang_kesalahan_standar_usia.11_1	11.1	11.1	11.1	CD	NUMBER	11.1	11.1				
2	0	fb:cell_kharakteristik.semua_bangunan_gudang_penyimpanan_berpendingin_terminal_pengiriman	semua bangunan gudang, penyimpanan berpendingin, terminal pengiriman	semua|bangunan|gudang|,|penyimpanan|berpendingin|,|terminal|pengiriman	semua|bangunan|gudang|,|penyimpanan|berpendingin|,|terminal|pengiriman	NNP|NNP|NNP|,|NNP|NNP|,|JJ|NN	O|O|O|O|O|O|O|O|O	||||||||				semua bangunan gudang|penyimpanan berpendingin|terminal pengiriman	fb:part_kharakteristik.semua_bangunan_gudang|fb:part_kharakteristik.penyimpanan_berpendingin|fb:part_kharakteristik.terminal_pengiriman
2	1	fb:cell_rata_rata_rasio_penjualan_kembali.0_397	0.397	0.397	0.397	CD	NUMBER	0.397	0.397				
2	2	fb:cell_kesalahan_standar_rasio_penjualan_kembali.0_292	0.292	0.292	0.292	CD	NUMBER	0.292	0.292				
2	3	fb:cell_menjual_kembali_usia_rata_rata.17_9	17.9	17.9	17.9	CD	NUMBER	17.9	17.9				
2	4	fb:cell_menjual_kembali_kesalahan_standar_usia.9_8	9.8	9.8	9.8	CD	NUMBER	9.8	9.8				
2	5	fb:cell_membuang_rata_rata_usia.25_9	25.9	25.9	25.9	CD	NUMBER	25.9	25.9				
2	6	fb:cell_membuang_kesalahan_standar_usia.14_1	14.1	14.1	14.1	CD	NUMBER	14.1	14.1				
3	0	fb:cell_kharakteristik.semua_bangunan_pemeliharaan_garasi_bengkel_fasilitas_penyimpanan_peralatan	semua bangunan pemeliharaan garasi, bengkel, fasilitas penyimpanan peralatan	semua|bangunan|pemeliharaan|garasi|,|bengkel|,|fasilitas|penyimpanan|peralatan	semua|bangunan|pemeliharaan|garasi|,|bengkel|,|fasilitas|penyimpanan|peralatan	NNP|NNP|NNP|NNP|,|NNP|,|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||				semua bangunan pemeliharaan garasi|bengkel|fasilitas penyimpanan peralatan	fb:part_kharakteristik.semua_bangunan_pemeliharaan_garasi|fb:part_kharakteristik.bengkel|fb:part_kharakteristik.fasilitas_penyimpanan_peralatan
3	1	fb:cell_rata_rata_rasio_penjualan_kembali.0_287	0.287	0.287	0.287	CD	NUMBER	0.287	0.287				
3	2	fb:cell_kesalahan_standar_rasio_penjualan_kembali.0_27899999999999997	0.27899999999999997	0.27899999999999997	0.27899999999999997	CD	NUMBER	0.27899999999999997	0.27899999999999997				
3	3	fb:cell_menjual_kembali_usia_rata_rata.16_1	16.1	16.1	16.1	CD	NUMBER	16.1	16.1				
3	4	fb:cell_menjual_kembali_kesalahan_standar_usia.9_4	9.4	9.4	9.4	CD	NUMBER	9.4	9.4				
3	5	fb:cell_membuang_rata_rata_usia.23_7	23.7	23.7	23.7	CD	NUMBER	23.7	23.7				
3	6	fb:cell_membuang_kesalahan_standar_usia.11_5	11.5	11.5	11.5	CD	NUMBER	11.5	11.5				
4	0	fb:cell_kharakteristik.semua_gedung_gedung_perkantoran	semua gedung gedung perkantoran	semua|gedung|gedung|perkantoran	semua|gedung|gedung|perkantoran	NNP|NNP|NNP|NNP	O|O|O|O	|||					
4	1	fb:cell_rata_rata_rasio_penjualan_kembali.0_41100000000000003	0.41100000000000003	0.41100000000000003	0.41100000000000003	CD	NUMBER	0.41100000000000003	0.41100000000000003				
4	2	fb:cell_kesalahan_standar_rasio_penjualan_kembali.0_304	0.304	0.304	0.304	CD	NUMBER	0.304	0.304				
4	3	fb:cell_menjual_kembali_usia_rata_rata.17_2	17.2	17.2	17.2	CD	NUMBER	17.2	17.2				
4	4	fb:cell_menjual_kembali_kesalahan_standar_usia.13_4	13.4	13.4	13.4	CD	NUMBER	13.4	13.4				
4	5	fb:cell_membuang_rata_rata_usia.21_3	21.3	21.3	21.3	CD	NUMBER	21.3	21.3				
4	6	fb:cell_membuang_kesalahan_standar_usia.13_2	13.2	13.2	13.2	CD	NUMBER	13.2	13.2				
5	0	fb:cell_kharakteristik.semua_bangunan_pusat_perbelanjaan_plaza_mall_toko	semua bangunan pusat perbelanjaan, plaza, mall, toko	semua|bangunan|pusat|perbelanjaan|,|plaza|,|mall|,|toko	semua|bangunan|pusat|perbelanjaan|,|plaza|,|mall|,|toko	NN|NN|NN|NN|,|NNP|,|NN|,|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||				semua bangunan pusat perbelanjaan|plaza|mall|toko	fb:part_kharakteristik.semua_bangunan_pusat_perbelanjaan|fb:part_kharakteristik.plaza|fb:part_kharakteristik.mall|fb:part_kharakteristik.toko
5	1	fb:cell_rata_rata_rasio_penjualan_kembali.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
5	2	fb:cell_kesalahan_standar_rasio_penjualan_kembali.0_308	0.308	0.308	0.308	CD	NUMBER	0.308	0.308				
5	3	fb:cell_menjual_kembali_usia_rata_rata.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
5	4	fb:cell_menjual_kembali_kesalahan_standar_usia.10_9	10.9	10.9	10.9	CD	NUMBER	10.9	10.9				
5	5	fb:cell_membuang_rata_rata_usia.9_7	9.7	9.7	9.7	CD	NUMBER	9.7	9.7				
5	6	fb:cell_membuang_kesalahan_standar_usia.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
6	0	fb:cell_kharakteristik.semua_bangunan_industri_dan_komersial_lainnya	semua bangunan industri dan komersial lainnya	semua|bangunan|industri|dan|komersial|lainnya	semua|bangunan|industri|dan|komersial|lainnya	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
6	1	fb:cell_rata_rata_rasio_penjualan_kembali.0_342	0.342	0.342	0.342	CD	NUMBER	0.342	0.342				
6	2	fb:cell_kesalahan_standar_rasio_penjualan_kembali.0_284	0.284	0.284	0.284	CD	NUMBER	0.284	0.284				
6	3	fb:cell_menjual_kembali_usia_rata_rata.18_2	18.2	18.2	18.2	CD	NUMBER	18.2	18.2				
6	4	fb:cell_menjual_kembali_kesalahan_standar_usia.10_9	10.9	10.9	10.9	CD	NUMBER	10.9	10.9				
6	5	fb:cell_membuang_rata_rata_usia.22_3	22.3	22.3	22.3	CD	NUMBER	22.3	22.3				
6	6	fb:cell_membuang_kesalahan_standar_usia.9_2	9.2	9.2	9.2	CD	NUMBER	9.2	9.2				
7	0	fb:cell_kharakteristik.semua_saluran_telepon_dan_kabel_gedung_kabel_bawah_tanah_dan_laut	semua saluran telepon dan kabel gedung, kabel bawah tanah dan laut	semua|saluran|telepon|dan|kabel|gedung|,|kabel|bawah|tanah|dan|laut	semua|saluran|telepon|dan|kabel|gedung|,|kabel|bawah|tanah|dan|laut	NN|NN|NN|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||				semua saluran telepon dan kabel gedung|kabel bawah tanah dan laut	fb:part_kharakteristik.semua_saluran_telepon_dan_kabel_gedung|fb:part_kharakteristik.kabel_bawah_tanah_dan_laut
7	1	fb:cell_rata_rata_rasio_penjualan_kembali.0_449	0.449	0.449	0.449	CD	NUMBER	0.449	0.449				
7	2	fb:cell_kesalahan_standar_rasio_penjualan_kembali.0_39	0.39	0.39	0.39	CD	NUMBER	0.39	0.39				
7	3	fb:cell_menjual_kembali_usia_rata_rata.9_2	9.2	9.2	9.2	CD	NUMBER	9.2	9.2				
7	4	fb:cell_menjual_kembali_kesalahan_standar_usia.7_3	7.3	7.3	7.3	CD	NUMBER	7.3	7.3				
7	5	fb:cell_membuang_rata_rata_usia.17_7	17.7	17.7	17.7	CD	NUMBER	17.7	17.7				
7	6	fb:cell_membuang_kesalahan_standar_usia.8_1	8.1	8.1	8.1	CD	NUMBER	8.1	8.1				
8	0	fb:cell_kharakteristik.semua_bangunan_menara_komunikasi_antena_stasiun_bumi	semua bangunan menara komunikasi, antena, stasiun bumi	semua|bangunan|menara|komunikasi|,|antena|,|stasiun|bumi	semua|bangunan|menara|komunikasus|,|antena|,|stasiun|bumi	NN|NN|NN|NNS|,|NNP|,|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||				semua bangunan menara komunikasi|antena|stasiun bumi	fb:part_kharakteristik.semua_bangunan_menara_komunikasi|fb:part_kharakteristik.antena|fb:part_kharakteristik.stasiun_bumi
8	1	fb:cell_rata_rata_rasio_penjualan_kembali.0_33899999999999997	0.33899999999999997	0.33899999999999997	0.33899999999999997	CD	NUMBER	0.33899999999999997	0.33899999999999997				
8	2	fb:cell_kesalahan_standar_rasio_penjualan_kembali.0_27899999999999997	0.27899999999999997	0.27899999999999997	0.27899999999999997	CD	NUMBER	0.27899999999999997	0.27899999999999997				
8	3	fb:cell_menjual_kembali_usia_rata_rata.13_5	13.5	13.5	13.5	CD	NUMBER	13.5	13.5				
8	4	fb:cell_menjual_kembali_kesalahan_standar_usia.9_8	9.8	9.8	9.8	CD	NUMBER	9.8	9.8				
8	5	fb:cell_membuang_rata_rata_usia.22_6	22.6	22.6	22.6	CD	NUMBER	22.6	22.6				
8	6	fb:cell_membuang_kesalahan_standar_usia.9_4	9.4	9.4	9.4	CD	NUMBER	9.4	9.4				
9	0	fb:cell_kharakteristik.semua_mesin_dan_peralatan	semua mesin dan peralatan	semua|mesin|dan|peralatan	semua|mesin|dan|peralatan	NN|NN|NNP|NNP	O|O|PERSON|PERSON	|||					
9	1	fb:cell_rata_rata_rasio_penjualan_kembali.0_271	0.271	0.271	0.271	CD	NUMBER	0.271	0.271				
9	2	fb:cell_kesalahan_standar_rasio_penjualan_kembali.0_259	0.259	0.259	0.259	CD	NUMBER	0.259	0.259				
9	3	fb:cell_menjual_kembali_usia_rata_rata.8_5	8.5	8.5	8.5	CD	NUMBER	8.5	8.5				
9	4	fb:cell_menjual_kembali_kesalahan_standar_usia.5_2	5.2	5.2	5.2	CD	NUMBER	5.2	5.2				
9	5	fb:cell_membuang_rata_rata_usia.10_2	10.2	10.2	10.2	CD	NUMBER	10.2	10.2				
9	6	fb:cell_membuang_kesalahan_standar_usia.5_3	5.3	5.3	5.3	CD	NUMBER	5.3	5.3				
10	0	fb:cell_kharakteristik.semua_mesin_dan_peralatan_perabot_kantor_perabotan	semua mesin dan peralatan perabot kantor, perabotan	semua|mesin|dan|peralatan|perabot|kantor|,|perabotan	semua|mesin|dan|peralatan|perabot|kantor|,|perabotan	NN|NN|NNP|NNP|NNP|NNP|,|NNP	O|O|O|O|O|O|O|O	|||||||				semua mesin dan peralatan perabot kantor|perabotan	fb:part_kharakteristik.semua_mesin_dan_peralatan_perabot_kantor|fb:part_kharakteristik.perabotan
10	1	fb:cell_rata_rata_rasio_penjualan_kembali.0_301	0.301	0.301	0.301	CD	NUMBER	0.301	0.301				
10	2	fb:cell_kesalahan_standar_rasio_penjualan_kembali.0_252	0.252	0.252	0.252	CD	NUMBER	0.252	0.252				
10	3	fb:cell_menjual_kembali_usia_rata_rata.8_5	8.5	8.5	8.5	CD	NUMBER	8.5	8.5				
10	4	fb:cell_menjual_kembali_kesalahan_standar_usia.4_1	4.1	4.1	4.1	CD	NUMBER	4.1	4.1				
10	5	fb:cell_membuang_rata_rata_usia.10_7	10.7	10.7	10.7	CD	NUMBER	10.7	10.7				
10	6	fb:cell_membuang_kesalahan_standar_usia.4_3	4.3	4.3	4.3	CD	NUMBER	4.3	4.3				
11	0	fb:cell_kharakteristik.semua_mesin_dan_peralatan_komputer_perangkat_keras_terkait_dan_pengolah_kata	semua mesin dan peralatan komputer, perangkat keras terkait, dan pengolah kata	semua|mesin|dan|peralatan|komputer|,|perangkat|keras|terkait|,|dan|pengolah|kata	semua|mesin|dan|peralatan|komputer|,|perangkat|keras|terkait|,|dan|pengolah|kata	NN|NN|NNP|NNP|NNP|,|NNP|NNP|NNP|,|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|PERSON|PERSON|PERSON	||||||||||||				semua mesin dan peralatan komputer|perangkat keras terkait|dan pengolah kata	fb:part_kharakteristik.semua_mesin_dan_peralatan_komputer|fb:part_kharakteristik.perangkat_keras_terkait|fb:part_kharakteristik.dan_pengolah_kata
11	1	fb:cell_rata_rata_rasio_penjualan_kembali.0_312	0.312	0.312	0.312	CD	NUMBER	0.312	0.312				
11	2	fb:cell_kesalahan_standar_rasio_penjualan_kembali.0_278	0.278	0.278	0.278	CD	NUMBER	0.278	0.278				
11	3	fb:cell_menjual_kembali_usia_rata_rata.4_8	4.8	4.8	4.8	CD	NUMBER	4.8	4.8				
11	4	fb:cell_menjual_kembali_kesalahan_standar_usia.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
11	5	fb:cell_membuang_rata_rata_usia.5_8	5.8	5.8	5.8	CD	NUMBER	5.8	5.8				
11	6	fb:cell_membuang_kesalahan_standar_usia.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
12	0	fb:cell_kharakteristik.semua_mesin_dan_peralatan_perabot_perabot_dan_perlengkapan_non_kantor	semua mesin dan peralatan perabot, perabot dan perlengkapan non-kantor	semua|mesin|dan|peralatan|perabot|,|perabot|dan|perlengkapan|non|kantor	semua|mesin|dan|peralatan|perabot|,|perabot|dan|perlengkapan|non|kantor	NN|NN|NNP|NNP|NNP|,|NNP|NNP|NNP|JJ|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||				semua mesin dan peralatan perabot|perabot dan perlengkapan non-kantor	fb:part_kharakteristik.semua_mesin_dan_peralatan_perabot|fb:part_kharakteristik.perabot_dan_perlengkapan_non_kantor
12	1	fb:cell_rata_rata_rasio_penjualan_kembali.0_264	0.264	0.264	0.264	CD	NUMBER	0.264	0.264				
12	2	fb:cell_kesalahan_standar_rasio_penjualan_kembali.0_267	0.267	0.267	0.267	CD	NUMBER	0.267	0.267				
12	3	fb:cell_menjual_kembali_usia_rata_rata.8_3	8.3	8.3	8.3	CD	NUMBER	8.3	8.3				
12	4	fb:cell_menjual_kembali_kesalahan_standar_usia.4_2	4.2	4.2	4.2	CD	NUMBER	4.2	4.2				
12	5	fb:cell_membuang_rata_rata_usia.8_8	8.8	8.8	8.8	CD	NUMBER	8.8	8.8				
12	6	fb:cell_membuang_kesalahan_standar_usia.3_9	3.9	3.9	3.9	CD	NUMBER	3.9	3.9				
13	0	fb:cell_kharakteristik.semua_mesin_dan_peralatan_perangkat_ilmiah_profesional_dan_medis	semua mesin dan peralatan perangkat ilmiah, profesional dan medis	semua|mesin|dan|peralatan|perangkat|ilmiah|,|profesional|dan|medis	semua|mesin|dan|peralatan|perangkat|ilmiah|,|profesional|dan|medis	NN|NN|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||				semua mesin dan peralatan perangkat ilmiah|profesional dan medis	fb:part_kharakteristik.semua_mesin_dan_peralatan_perangkat_ilmiah|fb:part_kharakteristik.profesional_dan_medis
13	1	fb:cell_rata_rata_rasio_penjualan_kembali.0_27399999999999997	0.27399999999999997	0.27399999999999997	0.27399999999999997	CD	NUMBER	0.27399999999999997	0.27399999999999997				
13	2	fb:cell_kesalahan_standar_rasio_penjualan_kembali.0_281	0.281	0.281	0.281	CD	NUMBER	0.281	0.281				
13	3	fb:cell_menjual_kembali_usia_rata_rata.9_1	9.1	9.1	9.1	CD	NUMBER	9.1	9.1				
13	4	fb:cell_menjual_kembali_kesalahan_standar_usia.4_9	4.9	4.9	4.9	CD	NUMBER	4.9	4.9				
13	5	fb:cell_membuang_rata_rata_usia.11_5	11.5	11.5	11.5	CD	NUMBER	11.5	11.5				
13	6	fb:cell_membuang_kesalahan_standar_usia.5_2	5.2	5.2	5.2	CD	NUMBER	5.2	5.2				
14	0	fb:cell_kharakteristik.semua_mesin_dan_peralatan_pemanas_listrik_pipa_ledeng_ac_dan_peralatan_pendingin	semua mesin dan peralatan pemanas, listrik, pipa ledeng, AC dan peralatan pendingin	semua|mesin|dan|peralatan|pemanas|,|listrik|,|pipa|ledeng|,|ac|dan|peralatan|pendingin	semua|mesin|dan|peralatan|pemanas|,|listrik|,|pipa|ledeng|,|ac|dan|peralatan|pendingin	NN|NN|NNP|NNP|NNP|,|NNP|,|NN|NN|,|NN|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||				semua mesin dan peralatan pemanas|listrik|pipa ledeng|AC dan peralatan pendingin	fb:part_kharakteristik.semua_mesin_dan_peralatan_pemanas|fb:part_kharakteristik.listrik|fb:part_kharakteristik.pipa_ledeng|fb:part_kharakteristik.ac_dan_peralatan_pendingin
14	1	fb:cell_rata_rata_rasio_penjualan_kembali.0_251	0.251	0.251	0.251	CD	NUMBER	0.251	0.251				
14	2	fb:cell_kesalahan_standar_rasio_penjualan_kembali.0_267	0.267	0.267	0.267	CD	NUMBER	0.267	0.267				
14	3	fb:cell_menjual_kembali_usia_rata_rata.9_9	9.9	9.9	9.9	CD	NUMBER	9.9	9.9				
14	4	fb:cell_menjual_kembali_kesalahan_standar_usia.5_4	5.4	5.4	5.4	CD	NUMBER	5.4	5.4				
14	5	fb:cell_membuang_rata_rata_usia.14_5	14.5	14.5	14.5	CD	NUMBER	14.5	14.5				
14	6	fb:cell_membuang_kesalahan_standar_usia.6_7	6.7	6.7	6.7	CD	NUMBER	6.7	6.7				
15	0	fb:cell_kharakteristik.semua_peralatan_pengurangan_dan_pengendalian_polusi_mesin_dan_peralatan	semua peralatan pengurangan dan pengendalian polusi mesin dan peralatan	semua|peralatan|pengurangan|dan|pengendalian|polusi|mesin|dan|peralatan	semua|peralatan|pengurangan|dan|pengendalian|polusi|mesin|dan|peralatan	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
15	1	fb:cell_rata_rata_rasio_penjualan_kembali.0_23199999999999998	0.23199999999999998	0.23199999999999998	0.23199999999999998	CD	NUMBER	0.23199999999999998	0.23199999999999998				
15	2	fb:cell_kesalahan_standar_rasio_penjualan_kembali.0_293	0.293	0.293	0.293	CD	NUMBER	0.293	0.293				
15	3	fb:cell_menjual_kembali_usia_rata_rata.14_4	14.4	14.4	14.4	CD	NUMBER	14.4	14.4				
15	4	fb:cell_menjual_kembali_kesalahan_standar_usia.7_5	7.5	7.5	7.5	CD	NUMBER	7.5	7.5				
15	5	fb:cell_membuang_rata_rata_usia.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
15	6	fb:cell_membuang_kesalahan_standar_usia.6_2	6.2	6.2	6.2	CD	NUMBER	6.2	6.2				
16	0	fb:cell_kharakteristik.semua_mesin_dan_peralatan_motor_generator_trafo_turbin_kompresor_dan_pompa_dari_segala_jenis	semua mesin dan peralatan motor, generator, trafo, turbin, kompresor dan pompa dari segala jenis	semua|mesin|dan|peralatan|motor|,|generator|,|trafo|,|turbin|,|kompresor|dan|pompa|dari|segala|jenis	semua|mesin|dan|peralatan|motor|,|generator|,|trafo|,|turbin|,|kompresor|dan|pompa|dari|segala|jenis	NN|NN|NNP|NNP|NNP|,|NN|,|NNP|,|NN|,|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||				semua mesin dan peralatan motor|generator|trafo|turbin|kompresor dan pompa dari segala jenis	fb:part_kharakteristik.semua_mesin_dan_peralatan_motor|fb:part_kharakteristik.generator|fb:part_kharakteristik.trafo|fb:part_kharakteristik.turbin|fb:part_kharakteristik.kompresor_dan_pompa_dari_segala_jenis
16	1	fb:cell_rata_rata_rasio_penjualan_kembali.0_264	0.264	0.264	0.264	CD	NUMBER	0.264	0.264				
16	2	fb:cell_kesalahan_standar_rasio_penjualan_kembali.0_272	0.272	0.272	0.272	CD	NUMBER	0.272	0.272				
16	3	fb:cell_menjual_kembali_usia_rata_rata.11_6	11.6	11.6	11.6	CD	NUMBER	11.6	11.6				
16	4	fb:cell_menjual_kembali_kesalahan_standar_usia.6_5	6.5	6.5	6.5	CD	NUMBER	6.5	6.5				
16	5	fb:cell_membuang_rata_rata_usia.15_5	15.5	15.5	15.5	CD	NUMBER	15.5	15.5				
16	6	fb:cell_membuang_kesalahan_standar_usia.7_1	7.1	7.1	7.1	CD	NUMBER	7.1	7.1				
17	0	fb:cell_kharakteristik.semua_mesin_dan_peralatan_peralatan_konstruksi_berat	semua mesin dan peralatan peralatan konstruksi berat	semua|mesin|dan|peralatan|peralatan|konstruksi|berat	semua|mesin|dan|peralatan|peralatan|konstruksi|berat	NN|NN|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
17	1	fb:cell_rata_rata_rasio_penjualan_kembali.0_267	0.267	0.267	0.267	CD	NUMBER	0.267	0.267				
17	2	fb:cell_kesalahan_standar_rasio_penjualan_kembali.0_242	0.242	0.242	0.242	CD	NUMBER	0.242	0.242				
17	3	fb:cell_menjual_kembali_usia_rata_rata.9_9	9.9	9.9	9.9	CD	NUMBER	9.9	9.9				
17	4	fb:cell_menjual_kembali_kesalahan_standar_usia.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
17	5	fb:cell_membuang_rata_rata_usia.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
17	6	fb:cell_membuang_kesalahan_standar_usia.5_5	5.5	5.5	5.5	CD	NUMBER	5.5	5.5				
18	0	fb:cell_kharakteristik.semua_mesin_dan_peralatan_traktor_dan_peralatan_lapangan_lainnya	semua mesin dan peralatan traktor dan peralatan lapangan lainnya	semua|mesin|dan|peralatan|traktor|dan|peralatan|lapangan|lainnya	semua|mesin|dan|peralatan|traktor|dan|peralatan|lapangan|lainnya	NN|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
18	1	fb:cell_rata_rata_rasio_penjualan_kembali.0_253	0.253	0.253	0.253	CD	NUMBER	0.253	0.253				
18	2	fb:cell_kesalahan_standar_rasio_penjualan_kembali.0_21600000000000003	0.21600000000000003	0.21600000000000003	0.21600000000000003	CD	NUMBER	0.21600000000000003	0.21600000000000003				
18	3	fb:cell_menjual_kembali_usia_rata_rata.9_1	9.1	9.1	9.1	CD	NUMBER	9.1	9.1				
18	4	fb:cell_menjual_kembali_kesalahan_standar_usia.4_3	4.3	4.3	4.3	CD	NUMBER	4.3	4.3				
18	5	fb:cell_membuang_rata_rata_usia.10_8	10.8	10.8	10.8	CD	NUMBER	10.8	10.8				
18	6	fb:cell_membuang_kesalahan_standar_usia.4_8	4.8	4.8	4.8	CD	NUMBER	4.8	4.8				
19	0	fb:cell_kharakteristik.seluruh_mesin_dan_peralatan_dikapitalisasi_dengan_perkakas_dan_perkakas_lainnya	seluruh mesin dan peralatan dikapitalisasi dengan perkakas dan perkakas lainnya	seluruh|mesin|dan|peralatan|dikapitalisasi|dengan|perkakas|dan|perkakas|lainnya	seluruh|mesin|dan|peralatan|dikapitalisasi|dengan|perkakas|dan|perkakas|lainnya	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
19	1	fb:cell_rata_rata_rasio_penjualan_kembali.0_248	0.248	0.248	0.248	CD	NUMBER	0.248	0.248				
19	2	fb:cell_kesalahan_standar_rasio_penjualan_kembali.0_26	0.26	0.26	0.26	CD	NUMBER	0.26	0.26				
19	3	fb:cell_menjual_kembali_usia_rata_rata.9_6	9.6	9.6	9.6	CD	NUMBER	9.6	9.6				
19	4	fb:cell_menjual_kembali_kesalahan_standar_usia.5_3	5.3	5.3	5.3	CD	NUMBER	5.3	5.3				
19	5	fb:cell_membuang_rata_rata_usia.9_2	9.2	9.2	9.2	CD	NUMBER	9.2	9.2				
19	6	fb:cell_membuang_kesalahan_standar_usia.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
20	0	fb:cell_kharakteristik.semua_mesin_dan_peralatan_peralatan_pengeboran_dan_peledakan	semua mesin dan peralatan peralatan pengeboran dan peledakan	semua|mesin|dan|peralatan|peralatan|pengeboran|dan|peledakan	semua|mesin|dan|peralatan|peralatan|pengeboran|dan|peledakan	NN|NN|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
20	1	fb:cell_rata_rata_rasio_penjualan_kembali.0_309	0.309	0.309	0.309	CD	NUMBER	0.309	0.309				
20	2	fb:cell_kesalahan_standar_rasio_penjualan_kembali.0_249	0.249	0.249	0.249	CD	NUMBER	0.249	0.249				
20	3	fb:cell_menjual_kembali_usia_rata_rata.8_2	8.2	8.2	8.2	CD	NUMBER	8.2	8.2				
20	4	fb:cell_menjual_kembali_kesalahan_standar_usia.4_8	4.8	4.8	4.8	CD	NUMBER	4.8	4.8				
20	5	fb:cell_membuang_rata_rata_usia.11_7	11.7	11.7	11.7	CD	NUMBER	11.7	11.7				
20	6	fb:cell_membuang_kesalahan_standar_usia.5_1	5.1	5.1	5.1	CD	NUMBER	5.1	5.1				
21	0	fb:cell_kharakteristik.semua_mesin_dan_peralatan_mobil_dan_suku_cadang_pengganti_utama	semua mesin dan peralatan mobil dan suku cadang pengganti utama	semua|mesin|dan|peralatan|mobil|dan|suku|cadang|pengganti|utama	semua|mesin|dan|peralatan|mobil|dan|suku|cadang|pengganti|utama	NN|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
21	1	fb:cell_rata_rata_rasio_penjualan_kembali.0_34299999999999997	0.34299999999999997	0.34299999999999997	0.34299999999999997	CD	NUMBER	0.34299999999999997	0.34299999999999997				
21	2	fb:cell_kesalahan_standar_rasio_penjualan_kembali.0_24	0.24	0.24	0.24	CD	NUMBER	0.24	0.24				
21	3	fb:cell_menjual_kembali_usia_rata_rata.4_5	4.5	4.5	4.5	CD	NUMBER	4.5	4.5				
21	4	fb:cell_menjual_kembali_kesalahan_standar_usia.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
21	5	fb:cell_membuang_rata_rata_usia.5_6	5.6	5.6	5.6	CD	NUMBER	5.6	5.6				
21	6	fb:cell_membuang_kesalahan_standar_usia.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
22	0	fb:cell_kharakteristik.semua_bus_mesin_dan_peralatan_semua_jenis_dan_suku_cadang_pengganti_utama	semua bus mesin dan peralatan (semua jenis) dan suku cadang pengganti utama	semua|bus|mesin|dan|peralatan|-lrb-|semua|jenis|-rrb-|dan|suku|cadang|pengganti|utama	semua|bus|mesin|dan|peralatan|-lrb-|semua|jenis|-rrb-|dan|suku|cadang|pengganti|utama	NNP|NNP|NNP|NNP|NNP|-LRB-|NNP|NNP|-RRB-|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||					
22	1	fb:cell_rata_rata_rasio_penjualan_kembali.0_159	0.159	0.159	0.159	CD	NUMBER	0.159	0.159				
22	2	fb:cell_kesalahan_standar_rasio_penjualan_kembali.0_201	0.201	0.201	0.201	CD	NUMBER	0.201	0.201				
22	3	fb:cell_menjual_kembali_usia_rata_rata.12_9	12.9	12.9	12.9	CD	NUMBER	12.9	12.9				
22	4	fb:cell_menjual_kembali_kesalahan_standar_usia.5_1	5.1	5.1	5.1	CD	NUMBER	5.1	5.1				
22	5	fb:cell_membuang_rata_rata_usia.11_1	11.1	11.1	11.1	CD	NUMBER	11.1	11.1				
22	6	fb:cell_membuang_kesalahan_standar_usia.4_9	4.9	4.9	4.9	CD	NUMBER	4.9	4.9				
23	0	fb:cell_kharakteristik.semua_mesin_dan_peralatan_truk_van_traktor_truk_trailer_truk_dan_suku_cadang_pengganti_utama	semua mesin dan peralatan truk, van, traktor truk, trailer truk dan suku cadang pengganti utama	semua|mesin|dan|peralatan|truk|,|van|,|traktor|truk|,|trailer|truk|dan|suku|cadang|pengganti|utama	semua|mesin|dan|peralatan|truk|,|van|,|traktor|truk|,|trailer|truk|dan|suku|cadang|pengganti|utama	NN|NN|NNP|NNP|NNP|,|NNP|,|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||				semua mesin dan peralatan truk|van|traktor truk|trailer truk dan suku cadang pengganti utama	fb:part_kharakteristik.semua_mesin_dan_peralatan_truk|fb:part_kharakteristik.van|fb:part_kharakteristik.traktor_truk|fb:part_kharakteristik.trailer_truk_dan_suku_cadang_pengganti_utama
23	1	fb:cell_rata_rata_rasio_penjualan_kembali.0_256	0.256	0.256	0.256	CD	NUMBER	0.256	0.256				
23	2	fb:cell_kesalahan_standar_rasio_penjualan_kembali.0_247	0.247	0.247	0.247	CD	NUMBER	0.247	0.247				
23	3	fb:cell_menjual_kembali_usia_rata_rata.7_4	7.4	7.4	7.4	CD	NUMBER	7.4	7.4				
23	4	fb:cell_menjual_kembali_kesalahan_standar_usia.3_5	3.5	3.5	3.5	CD	NUMBER	3.5	3.5				
23	5	fb:cell_membuang_rata_rata_usia.8_5	8.5	8.5	8.5	CD	NUMBER	8.5	8.5				
23	6	fb:cell_membuang_kesalahan_standar_usia.3_5	3.5	3.5	3.5	CD	NUMBER	3.5	3.5				
24	0	fb:cell_kharakteristik.semua_mesin_dan_peralatan_alat_transportasi_lainnya	semua mesin dan peralatan alat transportasi lainnya	semua|mesin|dan|peralatan|alat|transportasi|lainnya	semua|mesin|dan|peralatan|alat|transportasi|lainnya	NN|NN|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
24	1	fb:cell_rata_rata_rasio_penjualan_kembali.0_233	0.233	0.233	0.233	CD	NUMBER	0.233	0.233				
24	2	fb:cell_kesalahan_standar_rasio_penjualan_kembali.0_252	0.252	0.252	0.252	CD	NUMBER	0.252	0.252				
24	3	fb:cell_menjual_kembali_usia_rata_rata.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
24	4	fb:cell_menjual_kembali_kesalahan_standar_usia.5_7	5.7	5.7	5.7	CD	NUMBER	5.7	5.7				
24	5	fb:cell_membuang_rata_rata_usia.10_2	10.2	10.2	10.2	CD	NUMBER	10.2	10.2				
24	6	fb:cell_membuang_kesalahan_standar_usia.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
25	0	fb:cell_kharakteristik.semua_mesin_dan_peralatan_mesin_dan_peralatan_pengolah_dengan_bantuan_komputer	semua mesin dan peralatan mesin dan peralatan pengolah dengan bantuan komputer	semua|mesin|dan|peralatan|mesin|dan|peralatan|pengolah|dengan|bantuan|komputer	semua|mesin|dan|peralatan|mesin|dan|peralatan|pengolah|dengan|bantuan|komputer	NN|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
25	1	fb:cell_rata_rata_rasio_penjualan_kembali.0_257	0.257	0.257	0.257	CD	NUMBER	0.257	0.257				
25	2	fb:cell_kesalahan_standar_rasio_penjualan_kembali.0_292	0.292	0.292	0.292	CD	NUMBER	0.292	0.292				
25	3	fb:cell_menjual_kembali_usia_rata_rata.9_9	9.9	9.9	9.9	CD	NUMBER	9.9	9.9				
25	4	fb:cell_menjual_kembali_kesalahan_standar_usia.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
25	5	fb:cell_membuang_rata_rata_usia.12_1	12.1	12.1	12.1	CD	NUMBER	12.1	12.1				
25	6	fb:cell_membuang_kesalahan_standar_usia.5_7	5.7	5.7	5.7	CD	NUMBER	5.7	5.7				
26	0	fb:cell_kharakteristik.semua_mesin_dan_peralatan_mesin_dan_peralatan_pengolah_yang_tidak_dibantu_komputer	semua mesin dan peralatan mesin dan peralatan pengolah yang tidak dibantu komputer	semua|mesin|dan|peralatan|mesin|dan|peralatan|pengolah|yang|tidak|dibantu|komputer	semua|mesin|dan|peralatan|mesin|dan|peralatan|pengolah|yang|tidak|dibantu|komputer	NN|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||					
26	1	fb:cell_rata_rata_rasio_penjualan_kembali.0_21899999999999997	0.21899999999999997	0.21899999999999997	0.21899999999999997	CD	NUMBER	0.21899999999999997	0.21899999999999997				
26	2	fb:cell_kesalahan_standar_rasio_penjualan_kembali.0_249	0.249	0.249	0.249	CD	NUMBER	0.249	0.249				
26	3	fb:cell_menjual_kembali_usia_rata_rata.11_7	11.7	11.7	11.7	CD	NUMBER	11.7	11.7				
26	4	fb:cell_menjual_kembali_kesalahan_standar_usia.6_1	6.1	6.1	6.1	CD	NUMBER	6.1	6.1				
26	5	fb:cell_membuang_rata_rata_usia.13_2	13.2	13.2	13.2	CD	NUMBER	13.2	13.2				
26	6	fb:cell_membuang_kesalahan_standar_usia.5_5	5.5	5.5	5.5	CD	NUMBER	5.5	5.5				
27	0	fb:cell_kharakteristik.semua_mesin_dan_peralatan_komunikasi_dan_peralatan_terkait	semua mesin dan peralatan komunikasi dan peralatan terkait	semua|mesin|dan|peralatan|komunikasi|dan|peralatan|terkait	semua|mesin|dan|peralatan|komunikasi|dan|peralatan|terkait	NN|NN|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
27	1	fb:cell_rata_rata_rasio_penjualan_kembali.0_285	0.285	0.285	0.285	CD	NUMBER	0.285	0.285				
27	2	fb:cell_kesalahan_standar_rasio_penjualan_kembali.0_292	0.292	0.292	0.292	CD	NUMBER	0.292	0.292				
27	3	fb:cell_menjual_kembali_usia_rata_rata.7_5	7.5	7.5	7.5	CD	NUMBER	7.5	7.5				
27	4	fb:cell_menjual_kembali_kesalahan_standar_usia.4_5	4.5	4.5	4.5	CD	NUMBER	4.5	4.5				
27	5	fb:cell_membuang_rata_rata_usia.9_5	9.5	9.5	9.5	CD	NUMBER	9.5	9.5				
27	6	fb:cell_membuang_kesalahan_standar_usia.4_3	4.3	4.3	4.3	CD	NUMBER	4.3	4.3				
28	0	fb:cell_kharakteristik.semua_mesin_dan_perlengkapan_perlengkapan_keselamatan_dan_keamanan_serta_mesin_dan_perlengkapan_lainnya	semua mesin dan perlengkapan perlengkapan keselamatan dan keamanan serta mesin dan perlengkapan lainnya	semua|mesin|dan|perlengkapan|perlengkapan|keselamatan|dan|keamanan|serta|mesin|dan|perlengkapan|lainnya	semua|mesin|dan|perlengkapan|perlengkapan|keselamatan|dan|keamanan|serta|mesin|dan|perlengkapan|lainnya	NN|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||					
28	1	fb:cell_rata_rata_rasio_penjualan_kembali.0_324	0.324	0.324	0.324	CD	NUMBER	0.324	0.324				
28	2	fb:cell_kesalahan_standar_rasio_penjualan_kembali.0_28800000000000003	0.28800000000000003	0.28800000000000003	0.28800000000000003	CD	NUMBER	0.28800000000000003	0.28800000000000003				
28	3	fb:cell_menjual_kembali_usia_rata_rata.9_5	9.5	9.5	9.5	CD	NUMBER	9.5	9.5				
28	4	fb:cell_menjual_kembali_kesalahan_standar_usia.5_5	5.5	5.5	5.5	CD	NUMBER	5.5	5.5				
28	5	fb:cell_membuang_rata_rata_usia.11_7	11.7	11.7	11.7	CD	NUMBER	11.7	11.7				
28	6	fb:cell_membuang_kesalahan_standar_usia.5_7	5.7	5.7	5.7	CD	NUMBER	5.7	5.7				
