row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.1985_hingga_2001	1985 hingga 2001	1985|hingga|2001	1985|hingga|2001	CD|NNP|CD	DATE|O|DATE	1985||2001					
-1	2	fb:row.row.2002_hingga_2010	2002 hingga 2010	2002|hingga|2010	2002|hingga|2010	CD|NNP|CD	DATE|O|DATE	2002||2010					
-1	3	fb:row.row.1985_hingga_2010	1985 hingga 2010	1985|hingga|2010	1985|hingga|2010	CD|NNP|CD	DATE|O|DATE	1985||2010					
0	0	fb:cell_kharakteristik.menilai_deskripsi_dan_kode_aset	menilai deskripsi dan kode aset	menilai|deskripsi|dan|kode|aset	menilai|deskripsi|dan|kode|aset	NNP|NNP|NNP|NNP|NNP	MISC|MISC|MISC|O|O	||||					
0	1	fb:cell_1985_hingga_2001.null											
0	2	fb:cell_2002_hingga_2010.null											
0	3	fb:cell_1985_hingga_2010.null											
1	0	fb:cell_kharakteristik.menilai_deskripsi_aset_dan_kode_perabot_kantor_perabotan	menilai deskripsi aset dan kode perabot kantor, perabotan	menilai|deskripsi|aset|dan|kode|perabot|kantor|,|perabotan	menilai|deskripsi|aset|dan|kode|perabot|kantor|,|perabotan	NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP	O|O|O|O|O|O|O|O|O	||||||||				menilai deskripsi aset dan kode perabot kantor|perabotan	fb:part_kharakteristik.menilai_deskripsi_aset_dan_kode_perabot_kantor|fb:part_kharakteristik.perabotan
1	1	fb:cell_1985_hingga_2001.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
1	2	fb:cell_2002_hingga_2010.0_282	0.282	0.282	0.282	CD	NUMBER	0.282	0.282				
1	3	fb:cell_1985_hingga_2010.0_227	0.227	0.227	0.227	CD	NUMBER	0.227	0.227				
2	0	fb:cell_kharakteristik.menilai_deskripsi_aset_dan_kode_komputer_perangkat_keras_terkait_dan_pengolah_kata	menilai deskripsi aset dan kode komputer, perangkat keras terkait, dan pengolah kata	menilai|deskripsi|aset|dan|kode|komputer|,|perangkat|keras|terkait|,|dan|pengolah|kata	menilai|deskripsi|aset|dan|kode|komputer|,|perangkat|keras|terkait|,|dan|pengolah|kata	NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|,|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|PERSON|PERSON|PERSON	|||||||||||||				menilai deskripsi aset dan kode komputer|perangkat keras terkait|dan pengolah kata	fb:part_kharakteristik.menilai_deskripsi_aset_dan_kode_komputer|fb:part_kharakteristik.perangkat_keras_terkait|fb:part_kharakteristik.dan_pengolah_kata
2	1	fb:cell_1985_hingga_2001.0_385	0.385	0.385	0.385	CD	NUMBER	0.385	0.385				
2	2	fb:cell_2002_hingga_2010.0_479	0.479	0.479	0.479	CD	NUMBER	0.479	0.479				
2	3	fb:cell_1985_hingga_2010.0_431	0.431	0.431	0.431	CD	NUMBER	0.431	0.431				
3	0	fb:cell_kharakteristik.menilai_deskripsi_dan_kode_aset_perabot_perabot_dan_perlengkapan_non_kantor	menilai deskripsi dan kode aset perabot, perabot dan perlengkapan non-kantor	menilai|deskripsi|dan|kode|aset|perabot|,|perabot|dan|perlengkapan|non|kantor	menilai|deskripsi|dan|kode|aset|perabot|,|perabot|dan|perlengkapan|non|kantor	NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|JJ|NNP	MISC|MISC|MISC|O|O|O|O|O|O|O|O|O	|||||||||||				menilai deskripsi dan kode aset perabot|perabot dan perlengkapan non-kantor	fb:part_kharakteristik.menilai_deskripsi_dan_kode_aset_perabot|fb:part_kharakteristik.perabot_dan_perlengkapan_non_kantor
3	1	fb:cell_1985_hingga_2001.0_224	0.224	0.224	0.224	CD	NUMBER	0.224	0.224				
3	2	fb:cell_2002_hingga_2010.0_259	0.259	0.259	0.259	CD	NUMBER	0.259	0.259				
3	3	fb:cell_1985_hingga_2010.0_24	0.24	0.24	0.24	CD	NUMBER	0.24	0.24				
4	0	fb:cell_kharakteristik.menilai_deskripsi_aset_dan_kode_perangkat_ilmiah_profesional_dan_medis	menilai deskripsi aset dan kode perangkat ilmiah, profesional dan medis	menilai|deskripsi|aset|dan|kode|perangkat|ilmiah|,|profesional|dan|medis	menilai|deskripsi|aset|dan|kode|perangkat|ilmiah|,|profesional|dan|medis	NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||				menilai deskripsi aset dan kode perangkat ilmiah|profesional dan medis	fb:part_kharakteristik.menilai_deskripsi_aset_dan_kode_perangkat_ilmiah|fb:part_kharakteristik.profesional_dan_medis
4	1	fb:cell_1985_hingga_2001.0_197	0.197	0.197	0.197	CD	NUMBER	0.197	0.197				
4	2	fb:cell_2002_hingga_2010.0_198	0.198	0.198	0.198	CD	NUMBER	0.198	0.198				
4	3	fb:cell_1985_hingga_2010.0_189	0.189	0.189	0.189	CD	NUMBER	0.189	0.189				
5	0	fb:cell_kharakteristik.deskripsi_aset_tarif_dan_kode_peralatan_pemanas_listrik_pipa_ledeng_ac_dan_pendingin	deskripsi aset tarif dan kode peralatan pemanas, listrik, pipa ledeng, AC dan pendingin	deskripsi|aset|tarif|dan|kode|peralatan|pemanas|,|listrik|,|pipa|ledeng|,|ac|dan|pendingin	deskripsi|aset|tarif|dan|kode|peralatan|pemanas|,|listrik|,|pipa|ledeng|,|ac|dan|pendingin	NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|,|NN|NN|,|NN|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|PERSON|PERSON	|||||||||||||||				deskripsi aset tarif dan kode peralatan pemanas|listrik|pipa ledeng|AC dan pendingin	fb:part_kharakteristik.deskripsi_aset_tarif_dan_kode_peralatan_pemanas|fb:part_kharakteristik.listrik|fb:part_kharakteristik.pipa_ledeng|fb:part_kharakteristik.ac_dan_pendingin
5	1	fb:cell_1985_hingga_2001.0_132	0.132	0.132	0.132	CD	NUMBER	0.132	0.132				
5	2	fb:cell_2002_hingga_2010.0_204	0.204	0.204	0.204	CD	NUMBER	0.204	0.204				
5	3	fb:cell_1985_hingga_2010.0_13	0.13	0.13	0.13	CD	NUMBER	0.13	0.13				
6	0	fb:cell_kharakteristik.menilai_deskripsi_aset_dan_kode_peralatan_pengurangan_dan_pengendalian_polusi	menilai deskripsi aset dan kode peralatan pengurangan dan pengendalian polusi	menilai|deskripsi|aset|dan|kode|peralatan|pengurangan|dan|pengendalian|polusi	menilai|deskripsi|aset|dan|kode|peralatan|pengurangan|dan|pengendalian|polusi	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
6	1	fb:cell_1985_hingga_2001.0_115	0.115	0.115	0.115	CD	NUMBER	0.115	0.115				
6	2	fb:cell_2002_hingga_2010.0_146	0.146	0.146	0.146	CD	NUMBER	0.146	0.146				
6	3	fb:cell_1985_hingga_2010.0_125	0.125	0.125	0.125	CD	NUMBER	0.125	0.125				
7	0	fb:cell_kharakteristik.deskripsi_dan_kode_aset_tarif_motor_generator_transformator_turbin_kompresor_dan_pompa_dari_semua_jenis	deskripsi dan kode aset tarif motor, generator, transformator, turbin, kompresor dan pompa dari semua jenis	deskripsi|dan|kode|aset|tarif|motor|,|generator|,|transformator|,|turbin|,|kompresor|dan|pompa|dari|semua|jenis	deskripsi|dan|kode|aset|tarif|motor|,|generator|,|transformator|,|turbin|,|kompresor|dan|pompa|dari|semua|jenis	NNP|NNP|NNP|NNP|NNP|NNP|,|NN|,|NN|,|NN|,|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||				deskripsi dan kode aset tarif motor|generator|transformator|turbin|kompresor dan pompa dari semua jenis	fb:part_kharakteristik.deskripsi_dan_kode_aset_tarif_motor|fb:part_kharakteristik.generator|fb:part_kharakteristik.transformator|fb:part_kharakteristik.turbin|fb:part_kharakteristik.kompresor_dan_pompa_dari_semua_jenis
7	1	fb:cell_1985_hingga_2001.0_117	0.117	0.117	0.117	CD	NUMBER	0.117	0.117				
7	2	fb:cell_2002_hingga_2010.0_106	0.106	0.106	0.106	CD	NUMBER	0.106	0.106				
7	3	fb:cell_1985_hingga_2010.0_103	0.103	0.103	0.103	CD	NUMBER	0.103	0.103				
8	0	fb:cell_kharakteristik.menilai_deskripsi_aset_dan_kode_alat_konstruksi_berat	menilai deskripsi aset dan kode alat konstruksi berat	menilai|deskripsi|aset|dan|kode|alat|konstruksi|berat	menilai|deskripsi|aset|dan|kode|alat|konstruksi|berat	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
8	1	fb:cell_1985_hingga_2001.0_149	0.149	0.149	0.149	CD	NUMBER	0.149	0.149				
8	2	fb:cell_2002_hingga_2010.0_155	0.155	0.155	0.155	CD	NUMBER	0.155	0.155				
8	3	fb:cell_1985_hingga_2010.0_157	0.157	0.157	0.157	CD	NUMBER	0.157	0.157				
9	0	fb:cell_kharakteristik.menilai_deskripsi_aset_dan_kode_traktor_dari_semua_jenis_dan_peralatan_lapangan_lainnya	menilai deskripsi aset dan kode traktor dari semua jenis dan peralatan lapangan lainnya	menilai|deskripsi|aset|dan|kode|traktor|dari|semua|jenis|dan|peralatan|lapangan|lainnya	menilai|deskripsi|aset|dan|kode|traktor|dari|semua|jenis|dan|peralatan|lapangan|lainnya	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||					
9	1	fb:cell_1985_hingga_2001.0_151	0.151	0.151	0.151	CD	NUMBER	0.151	0.151				
9	2	fb:cell_2002_hingga_2010.0_175	0.175	0.175	0.175	CD	NUMBER	0.175	0.175				
9	3	fb:cell_1985_hingga_2010.0_17	0.17	0.17	0.17	CD	NUMBER	0.17	0.17				
10	0	fb:cell_kharakteristik.menilai_deskripsi_aset_dan_kode_perkakas_yang_dikapitalisasi_dan_perkakas_lainnya	menilai deskripsi aset dan kode perkakas yang dikapitalisasi dan perkakas lainnya	menilai|deskripsi|aset|dan|kode|perkakas|yang|dikapitalisasi|dan|perkakas|lainnya	menilai|deskripsi|aset|dan|kode|perkakas|yang|dikapitalisasi|dan|perkakas|lainnya	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
10	1	fb:cell_1985_hingga_2001.0_211	0.211	0.211	0.211	CD	NUMBER	0.211	0.211				
10	2	fb:cell_2002_hingga_2010.0_221	0.221	0.221	0.221	CD	NUMBER	0.221	0.221				
10	3	fb:cell_1985_hingga_2010.0_229	0.229	0.229	0.229	CD	NUMBER	0.229	0.229				
11	0	fb:cell_kharakteristik.menilai_deskripsi_aset_dan_kode_peralatan_pengeboran_dan_peledakan	menilai deskripsi aset dan kode peralatan pengeboran dan peledakan	menilai|deskripsi|aset|dan|kode|peralatan|pengeboran|dan|peledakan	menilai|deskripsi|aset|dan|kode|peralatan|pengeboran|dan|peledakan	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
11	1	fb:cell_1985_hingga_2001.0_168	0.168	0.168	0.168	CD	NUMBER	0.168	0.168				
11	2	fb:cell_2002_hingga_2010.0_128	0.128	0.128	0.128	CD	NUMBER	0.128	0.128				
11	3	fb:cell_1985_hingga_2010.0_156	0.156	0.156	0.156	CD	NUMBER	0.156	0.156				
12	0	fb:cell_kharakteristik.menilai_deskripsi_aset_dan_kode_mobil_dan_suku_cadang_pengganti_utama	menilai deskripsi aset dan kode mobil dan suku cadang pengganti utama	menilai|deskripsi|aset|dan|kode|mobil|dan|suku|cadang|pengganti|utama	menilai|deskripsi|aset|dan|kode|mobil|dan|suku|cadang|pengganti|utama	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
12	1	fb:cell_1985_hingga_2001.0_295	0.295	0.295	0.295	CD	NUMBER	0.295	0.295				
12	2	fb:cell_2002_hingga_2010.0_287	0.287	0.287	0.287	CD	NUMBER	0.287	0.287				
12	3	fb:cell_1985_hingga_2010.0_279	0.279	0.279	0.279	CD	NUMBER	0.279	0.279				
13	0	fb:cell_kharakteristik.menilai_deskripsi_aset_dan_kode_bus_semua_jenis_dan_suku_cadang_pengganti_utama	menilai deskripsi aset dan kode bus (semua jenis) dan suku cadang pengganti utama	menilai|deskripsi|aset|dan|kode|bus|-lrb-|semua|jenis|-rrb-|dan|suku|cadang|pengganti|utama	menilai|deskripsi|aset|dan|kode|bus|-lrb-|semua|jenis|-rrb-|dan|suku|cadang|pengganti|utama	NNP|NNP|NNP|NNP|NNP|NN|-LRB-|NN|NN|-RRB-|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||					
13	1	fb:cell_1985_hingga_2001.0_125	0.125	0.125	0.125	CD	NUMBER	0.125	0.125				
13	2	fb:cell_2002_hingga_2010.0_098	0.098	0.098	0.098	CD	NUMBER	0.098	0.098				
13	3	fb:cell_1985_hingga_2010.0_103	0.103	0.103	0.103	CD	NUMBER	0.103	0.103				
14	0	fb:cell_kharakteristik.menilai_deskripsi_dan_kode_aset_truk_van_traktor_truk_trailer_truk_dan_suku_cadang_pengganti_utama	menilai deskripsi dan kode aset truk, van, traktor truk, trailer truk, dan suku cadang pengganti utama	menilai|deskripsi|dan|kode|aset|truk|,|van|,|traktor|truk|,|trailer|truk|,|dan|suku|cadang|pengganti|utama	menilai|deskripsi|dan|kode|aset|truk|,|van|,|traktor|truk|,|trailer|truk|,|dan|suku|cadang|pengganti|utama	NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP	MISC|MISC|MISC|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||				menilai deskripsi dan kode aset truk|van|traktor truk|trailer truk|dan suku cadang pengganti utama	fb:part_kharakteristik.menilai_deskripsi_dan_kode_aset_truk|fb:part_kharakteristik.van|fb:part_kharakteristik.traktor_truk|fb:part_kharakteristik.trailer_truk|fb:part_kharakteristik.dan_suku_cadang_pengganti_utama
14	1	fb:cell_1985_hingga_2001.0_203	0.203	0.203	0.203	CD	NUMBER	0.203	0.203				
14	2	fb:cell_2002_hingga_2010.0_192	0.192	0.192	0.192	CD	NUMBER	0.192	0.192				
14	3	fb:cell_1985_hingga_2010.0_201	0.201	0.201	0.201	CD	NUMBER	0.201	0.201				
15	0	fb:cell_kharakteristik.menilai_uraian_aset_dan_kode_alat_transportasi_lainnya	menilai uraian aset dan kode alat transportasi lainnya	menilai|uraian|aset|dan|kode|alat|transportasi|lainnya	menilai|uraian|aset|dan|kode|alat|transportasi|lainnya	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	MISC|MISC|O|O|O|O|O|O	|||||||					
15	1	fb:cell_1985_hingga_2001.0_177	0.177	0.177	0.177	CD	NUMBER	0.177	0.177				
15	2	fb:cell_2002_hingga_2010.0_171	0.171	0.171	0.171	CD	NUMBER	0.171	0.171				
15	3	fb:cell_1985_hingga_2010.0_162	0.162	0.162	0.162	CD	NUMBER	0.162	0.162				
16	0	fb:cell_kharakteristik.menilai_deskripsi_aset_dan_kode_mesin_dan_peralatan_pemrosesan_dengan_bantuan_komputer	menilai deskripsi aset dan kode mesin dan peralatan pemrosesan dengan bantuan komputer	menilai|deskripsi|aset|dan|kode|mesin|dan|peralatan|pemrosesan|dengan|bantuan|komputer	menilai|deskripsi|aset|dan|kode|mesin|dan|peralatan|pemrosesan|dengan|bantuan|komputer	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||					
16	1	fb:cell_1985_hingga_2001.0_142	0.142	0.142	0.142	CD	NUMBER	0.142	0.142				
16	2	fb:cell_2002_hingga_2010.0_134	0.134	0.134	0.134	CD	NUMBER	0.134	0.134				
16	3	fb:cell_1985_hingga_2010.0_134	0.134	0.134	0.134	CD	NUMBER	0.134	0.134				
17	0	fb:cell_kharakteristik.menilai_deskripsi_dan_kode_aset_mesin_dan_peralatan_pemrosesan_tanpa_bantuan_komputer	menilai deskripsi dan kode aset mesin dan peralatan pemrosesan tanpa bantuan komputer	menilai|deskripsi|dan|kode|aset|mesin|dan|peralatan|pemrosesan|tanpa|bantuan|komputer	menilai|deskripsi|dan|kode|aset|mesin|dan|peralatan|pemrosesan|tanpa|bantuan|komputer	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	MISC|MISC|MISC|O|O|O|O|O|O|O|O|O	|||||||||||					
17	1	fb:cell_1985_hingga_2001.0_136	0.136	0.136	0.136	CD	NUMBER	0.136	0.136				
17	2	fb:cell_2002_hingga_2010.0_137	0.137	0.137	0.137	CD	NUMBER	0.137	0.137				
17	3	fb:cell_1985_hingga_2010.0_125	0.125	0.125	0.125	CD	NUMBER	0.125	0.125				
18	0	fb:cell_kharakteristik.menilai_deskripsi_aset_dan_komunikasi_kode_serta_peralatan_terkait	menilai deskripsi aset dan komunikasi kode serta peralatan terkait	menilai|deskripsi|aset|dan|komunikasi|kode|serta|peralatan|terkait	menilai|deskripsi|aset|dan|komunikasi|kode|serta|peralatan|terkait	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
18	1	fb:cell_1985_hingga_2001.0_188	0.188	0.188	0.188	CD	NUMBER	0.188	0.188				
18	2	fb:cell_2002_hingga_2010.0_222	0.222	0.222	0.222	CD	NUMBER	0.222	0.222				
18	3	fb:cell_1985_hingga_2010.0_201	0.201	0.201	0.201	CD	NUMBER	0.201	0.201				
19	0	fb:cell_kharakteristik.menilai_deskripsi_aset_dan_kode_peralatan_keselamatan_dan_keamanan_serta_mesin_dan_peralatan_lainnya	menilai deskripsi aset dan kode peralatan keselamatan dan keamanan serta mesin dan peralatan lainnya	menilai|deskripsi|aset|dan|kode|peralatan|keselamatan|dan|keamanan|serta|mesin|dan|peralatan|lainnya	menilai|deskripsi|aset|dan|kode|peralatan|keselamatan|dan|keamanan|serta|mesin|dan|peralatan|lainnya	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||					
19	1	fb:cell_1985_hingga_2001.0_145	0.145	0.145	0.145	CD	NUMBER	0.145	0.145				
19	2	fb:cell_2002_hingga_2010.0_185	0.185	0.185	0.185	CD	NUMBER	0.185	0.185				
19	3	fb:cell_1985_hingga_2010.0_167	0.167	0.167	0.167	CD	NUMBER	0.167	0.167				
20	0	fb:cell_kharakteristik.rata_rata_tingkat_semua_aset	rata-rata tingkat, semua aset	rata|rata|tingkat|,|semua|aset	rata|rata|tingkat|,|semua|aset	JJ|JJ|NNP|,|NNP|NNP	O|O|O|O|O|O	|||||				rata-rata tingkat|semua aset	fb:part_kharakteristik.rata_rata_tingkat|fb:part_kharakteristik.semua_aset
20	1	fb:cell_1985_hingga_2001.0_195	0.195	0.195	0.195	CD	NUMBER	0.195	0.195				
20	2	fb:cell_2002_hingga_2010.0_256	0.256	0.256	0.256	CD	NUMBER	0.256	0.256				
20	3	fb:cell_1985_hingga_2010.0_218	0.218	0.218	0.218	CD	NUMBER	0.218	0.218				
21	0	fb:cell_kharakteristik.kesalahan_standar_kesalahan_standar_rata_rata_semua_aset	kesalahan standar kesalahan standar rata-rata, semua aset	kesalahan|standar|kesalahan|standar|rata|rata|,|semua|aset	kesalahan|standar|kesalahan|standar|rata|rata|,|semua|aset	NNP|NNP|NNP|NNP|JJ|JJ|,|JJ|NN	O|O|O|O|O|O|O|O|O	||||||||				kesalahan standar kesalahan standar rata-rata|semua aset	fb:part_kharakteristik.kesalahan_standar_kesalahan_standar_rata_rata|fb:part_kharakteristik.semua_aset
21	1	fb:cell_1985_hingga_2001.0_004	0.004	0.004	0.004	CD	NUMBER	0.004	0.004				
21	2	fb:cell_2002_hingga_2010.0_008	0.008	0.008	0.008	CD	NUMBER	0.008	0.008				
21	3	fb:cell_1985_hingga_2010.0_003	0.003	0.003	0.003	CD	NUMBER	0.003	0.003				
