row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.harapan_hidup_ex_post	harapan hidup ex post	harapan|hidup|ex|post	harapan|hidup|ex|post	NNP|NNP|FW|NNP	O|O|O|O	|||					
-1	2	fb:row.row.harapan_hidup_ex_ante	harapan hidup ex ante	harapan|hidup|ex|ante	harapan|hidup|ex|ante	NNP|NNP|FW|FW	O|O|O|O	|||					
0	0	fb:cell_kharakteristik.deskripsi_dan_kode_aset_tahun	deskripsi dan kode aset tahun	deskripsi|dan|kode|aset|tahun	deskripsi|dan|kode|aset|tahun	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
0	1	fb:cell_harapan_hidup_ex_post.null											
0	2	fb:cell_harapan_hidup_ex_ante.null											
1	0	fb:cell_kharakteristik.tahun_deskripsi_aset_dan_kode_jalan_raya_jalan_raya_jalan_raya_termasuk_jalan_logging_rambu_pagar_pembatas_penerangan_dll	tahun deskripsi aset dan kode jalan raya, jalan raya, jalan raya, termasuk: jalan logging, rambu, pagar pembatas, penerangan, dll	tahun|deskripsi|aset|dan|kode|jalan|raya|,|jalan|raya|,|jalan|raya|,|termasuk|:|jalan|logging|,|rambu|,|pagar|pembatas|,|penerangan|,|dll	tahun|deskripsi|aset|dan|kode|jalan|raya|,|jalan|raya|,|jalan|raya|,|termasuk|:|jalan|log|,|rambu|,|pagar|pembata|,|penerangan|,|dll	NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|,|NNP|NNP|,|NNP|:|NNP|VBG|,|NN|,|NN|NNS|,|NN|,|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||||||				tahun deskripsi aset dan kode jalan raya|jalan raya|jalan raya|termasuk: jalan logging|rambu|pagar pembatas|penerangan|dll	fb:part_kharakteristik.tahun_deskripsi_aset_dan_kode_jalan_raya|fb:part_kharakteristik.jalan_raya|fb:part_kharakteristik.jalan_raya|fb:part_kharakteristik.termasuk_jalan_logging|fb:part_kharakteristik.rambu|fb:part_kharakteristik.pagar_pembatas|fb:part_kharakteristik.penerangan|fb:part_kharakteristik.dll
1	1	fb:cell_harapan_hidup_ex_post.22_1	22.1	22.1	22.1	CD	NUMBER	22.1	22.1				
1	2	fb:cell_harapan_hidup_ex_ante.28_7	28.7	28.7	28.7	CD	NUMBER	28.7	28.7				
2	0	fb:cell_kharakteristik.deskripsi_aset_tahun_dan_kode_jalur_kereta_api_dan_landasan_jalan_termasuk_sinyal_dan_interlocker	deskripsi aset tahun dan kode jalur kereta api dan landasan jalan termasuk: sinyal dan interlocker	deskripsi|aset|tahun|dan|kode|jalur|kereta|api|dan|landasan|jalan|termasuk|:|sinyal|dan|interlocker	deskripsi|aset|tahun|dan|kode|jalur|kereta|api|dan|landasan|jalan|termasuk|:|sinyal|dan|interlocker	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|:|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||					
2	1	fb:cell_harapan_hidup_ex_post.39_9	39.9	39.9	39.9	CD	NUMBER	39.9	39.9				
2	2	fb:cell_harapan_hidup_ex_ante.26_5	26.5	26.5	26.5	CD	NUMBER	26.5	26.5				
3	0	fb:cell_kharakteristik.tahun_deskripsi_aset_dan_kode_saluran_telepon_dan_kabel_kabel_bawah_tanah_dan_laut	tahun deskripsi aset dan kode saluran telepon dan kabel, kabel bawah tanah dan laut	tahun|deskripsi|aset|dan|kode|saluran|telepon|dan|kabel|,|kabel|bawah|tanah|dan|laut	tahun|deskripsi|aset|dan|kode|saluran|telepon|dan|kabel|,|kabel|bawah|tanah|dan|laut	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||				tahun deskripsi aset dan kode saluran telepon dan kabel|kabel bawah tanah dan laut	fb:part_kharakteristik.tahun_deskripsi_aset_dan_kode_saluran_telepon_dan_kabel|fb:part_kharakteristik.kabel_bawah_tanah_dan_laut
3	1	fb:cell_harapan_hidup_ex_post.19_4	19.4	19.4	19.4	CD	NUMBER	19.4	19.4				
3	2	fb:cell_harapan_hidup_ex_ante.16_2	16.2	16.2	16.2	CD	NUMBER	16.2	16.2				
4	0	fb:cell_kharakteristik.tahun_deskripsi_aset_dan_kode_menara_komunikasi_antena_stasiun_bumi	tahun deskripsi aset dan kode menara komunikasi, antena, stasiun bumi	tahun|deskripsi|aset|dan|kode|menara|komunikasi|,|antena|,|stasiun|bumi	tahun|deskripsi|aset|dan|kode|menara|komunikasi|,|antena|,|stasiun|bumi	NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|,|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||				tahun deskripsi aset dan kode menara komunikasi|antena|stasiun bumi	fb:part_kharakteristik.tahun_deskripsi_aset_dan_kode_menara_komunikasi|fb:part_kharakteristik.antena|fb:part_kharakteristik.stasiun_bumi
4	1	fb:cell_harapan_hidup_ex_post.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
4	2	fb:cell_harapan_hidup_ex_ante.20_1	20.1	20.1	20.1	CD	NUMBER	20.1	20.1				
5	0	fb:cell_kharakteristik.deskripsi_aset_tahun_dan_kode_pipa_dan_layanan_gas	deskripsi aset tahun dan kode pipa dan layanan gas	deskripsi|aset|tahun|dan|kode|pipa|dan|layanan|gas	deskripsi|aset|tahun|dan|kode|pipa|dan|layanan|gas	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
5	1	fb:cell_harapan_hidup_ex_post.43_0	43.0	43.0	43.0	CD	NUMBER	43.0	43.0				
5	2	fb:cell_harapan_hidup_ex_ante.42_3	42.3	42.3	42.3	CD	NUMBER	42.3	42.3				
6	0	fb:cell_kharakteristik.tahun_deskripsi_aset_dan_kode_penyimpanan_massal	tahun deskripsi aset dan kode penyimpanan massal	tahun|deskripsi|aset|dan|kode|penyimpanan|massal	tahun|deskripsi|aset|dan|kode|penyimpanan|massal	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
6	1	fb:cell_harapan_hidup_ex_post.24_9	24.9	24.9	24.9	CD	NUMBER	24.9	24.9				
6	2	fb:cell_harapan_hidup_ex_ante.26_4	26.4	26.4	26.4	CD	NUMBER	26.4	26.4				
7	0	fb:cell_kharakteristik.berarti_tahun_semua_aset	berarti tahun, semua aset	berarti|tahun|,|semua|aset	berarti|tahun|,|semua|aset	NNP|NNP|,|NNP|NNP	O|O|O|O|O	||||				berarti tahun|semua aset	fb:part_kharakteristik.berarti_tahun|fb:part_kharakteristik.semua_aset
7	1	fb:cell_harapan_hidup_ex_post.29_4	29.4	29.4	29.4	CD	NUMBER	29.4	29.4				
7	2	fb:cell_harapan_hidup_ex_ante.25_3	25.3	25.3	25.3	CD	NUMBER	25.3	25.3				
