row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.pembukaan_bisnis_nomor_19_april	pembukaan bisnis nomor 19 April	pembukaan|bisnis|nomor|19|april	pembukaan|bisnis|nomor|19|April	NNP|NNP|NNP|CD|NNP	O|O|O|DATE|DATE	|||XXXX-04-19|XXXX-04-19					
-1	2	fb:row.row.pembukaan_bisnis_nomor_20_april	pembukaan bisnis nomor 20 April	pembukaan|bisnis|nomor|20|april	pembukaan|bisnis|nomor|20|April	NNP|NNP|NNP|CD|NNP	O|O|O|DATE|DATE	|||XXXX-04-20|XXXX-04-20					
-1	3	fb:row.row.pembukaan_usaha_berubah_dari_nomor_april_2019_menjadi_nomor_april_2020	pembukaan usaha berubah dari nomor april 2019 menjadi nomor april 2020	pembukaan|usaha|berubah|dari|nomor|april|2019|menjadi|nomor|april|2020	pembukaan|usaha|berubah|dari|nomor|april|2019|menjadi|nomor|april|2020	NNP|NNP|NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP|CD	O|O|O|O|O|DATE|DATE|O|O|DATE|DATE	|||||2019-04|2019-04|||2020-04|2020-04					
-1	4	fb:row.row.perubahan_pembukaan_usaha_dari_april_2019_ke_april_2020_persen	perubahan pembukaan usaha dari april 2019 ke april 2020 persen	perubahan|pembukaan|usaha|dari|april|2019|ke|april|2020|persen	perubahan|pembukaan|usaha|dari|april|2019|ke|april|2020|persen	NNP|NNP|NNP|NNP|NNP|CD|NNP|NNP|CD|NNP	O|O|O|O|DATE|DATE|O|DATE|DATE|O	||||2019-04|2019-04||2020-04|2020-04|					
-1	5	fb:row.row.penutupan_bisnis_nomor_19_april	penutupan bisnis nomor 19 April	penutupan|bisnis|nomor|19|april	penutupan|bisnis|nomor|19|April	NNP|NNP|NNP|CD|NNP	O|O|O|DATE|DATE	|||XXXX-04-19|XXXX-04-19					
-1	6	fb:row.row.penutupan_bisnis_nomor_20_april	penutupan bisnis nomor 20 April	penutupan|bisnis|nomor|20|april	penutupan|bisnis|nomor|20|April	NNP|NNP|NNP|CD|NNP	O|O|O|DATE|DATE	|||XXXX-04-20|XXXX-04-20					
-1	7	fb:row.row.penutupan_usaha_berubah_dari_nomor_april_2019_menjadi_nomor_april_2020	penutupan usaha berubah dari nomor april 2019 menjadi nomor april 2020	penutupan|usaha|berubah|dari|nomor|april|2019|menjadi|nomor|april|2020	penutupan|usaha|berubah|dari|nomor|april|2019|menjadi|nomor|april|2020	NNP|NNP|NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP|CD	O|O|O|O|O|DATE|DATE|O|O|DATE|DATE	|||||2019-04|2019-04|||2020-04|2020-04					
-1	8	fb:row.row.penutupan_usaha_berubah_dari_april_2019_menjadi_april_2020_persen	penutupan usaha berubah dari april 2019 menjadi april 2020 persen	penutupan|usaha|berubah|dari|april|2019|menjadi|april|2020|persen	penutupan|usaha|berubah|dari|april|2019|menjadi|april|2020|persen	NNP|NNP|NNP|NNP|NNP|CD|NNP|NNP|CD|NNP	O|O|O|O|DATE|DATE|O|DATE|DATE|O	||||2019-04|2019-04||2020-04|2020-04|					
-1	9	fb:row.row.bisnis_aktif_nomor_19_april	bisnis aktif nomor 19 April	bisnis|aktif|nomor|19|april	bisnis|aktif|nomor|19|April	NNP|NNP|NNP|CD|NNP	O|O|O|DATE|DATE	|||XXXX-04-19|XXXX-04-19					
-1	10	fb:row.row.bisnis_aktif_nomor_20_april	bisnis aktif nomor 20 April	bisnis|aktif|nomor|20|april	bisnis|aktif|nomor|20|April	NNP|NNP|NNP|CD|NNP	O|O|O|DATE|DATE	|||XXXX-04-20|XXXX-04-20					
-1	11	fb:row.row.perubahan_bisnis_aktif_dari_nomor_april_2019_ke_nomor_april_2020	perubahan bisnis aktif dari nomor april 2019 ke nomor april 2020	perubahan|bisnis|aktif|dari|nomor|april|2019|ke|nomor|april|2020	perubahan|bisnis|aktif|dari|nomor|april|2019|ke|nomor|april|2020	NNP|NNP|NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP|CD	O|O|O|O|O|DATE|DATE|O|O|DATE|DATE	|||||2019-04|2019-04|||2020-04|2020-04					
-1	12	fb:row.row.perubahan_bisnis_aktif_dari_april_2019_hingga_april_2020_persen	perubahan bisnis aktif dari April 2019 hingga April 2020 persen	perubahan|bisnis|aktif|dari|april|2019|hingga|april|2020|persen	perubahan|bisnis|aktif|dari|April|2019|hingga|April|2020|persen	NNP|NNP|NNP|NNP|NNP|CD|NNP|NNP|CD|NNP	O|O|O|O|DATE|DATE|O|DATE|DATE|O	||||2019-04|2019-04||2020-04|2020-04|					
0	0	fb:cell_kharakteristik.kanada	Kanada	kanada	Kanada	NNP	PERSON						
0	1	fb:cell_pembukaan_bisnis_nomor_19_april.40136_0	40136.0	40136.0	40136.0	CD	NUMBER	40136.0	40136.0				
0	2	fb:cell_pembukaan_bisnis_nomor_20_april.32803_0	32803.0	32803.0	32803.0	CD	NUMBER	32803.0	32803.0				
0	3	fb:cell_pembukaan_usaha_berubah_dari_nomor_april_2019_menjadi_nomor_april_2020.7333_0	7333.0	7333.0	7333.0	CD	NUMBER	7333.0	7333.0				
0	4	fb:cell_perubahan_pembukaan_usaha_dari_april_2019_ke_april_2020_persen._18_3	-18.3	-18.3	-18.3	CD	NUMBER	-18.3	18.3				
0	5	fb:cell_penutupan_bisnis_nomor_19_april.39078_0	39078.0	39078.0	39078.0	CD	NUMBER	39078.0	39078.0				
0	6	fb:cell_penutupan_bisnis_nomor_20_april.88187_0	88187.0	88187.0	88187.0	CD	NUMBER	88187.0	88187.0				
0	7	fb:cell_penutupan_usaha_berubah_dari_nomor_april_2019_menjadi_nomor_april_2020.49109_0	49109.0	49109.0	49109.0	CD	NUMBER	49109.0	49109.0				
0	8	fb:cell_penutupan_usaha_berubah_dari_april_2019_menjadi_april_2020_persen.125_7	125.7	125.7	125.7	CD	NUMBER	125.7	125.7				
0	9	fb:cell_bisnis_aktif_nomor_19_april.798379	798379	798379	798379	CD	NUMBER	798379.0	798379.0				
0	10	fb:cell_bisnis_aktif_nomor_20_april.711472	711472	711472	711472	CD	NUMBER	711472.0	711472.0				
0	11	fb:cell_perubahan_bisnis_aktif_dari_nomor_april_2019_ke_nomor_april_2020._86907	-86907	-86907	-86907	CD	NUMBER	-86907.0	86907.0				
0	12	fb:cell_perubahan_bisnis_aktif_dari_april_2019_hingga_april_2020_persen._10_9	-10.9	-10.9	-10.9	CD	NUMBER	-10.9	10.9				
1	0	fb:cell_kharakteristik.newfoundland_dan_labrador	newfoundland dan labrador	newfoundland|dan|labrador	newfoundland|dan|labrador	NNP|NNP|NNP	O|PERSON|PERSON	||					
1	1	fb:cell_pembukaan_bisnis_nomor_19_april.640_0	640.0	640.0	640.0	CD	NUMBER	640.0	640.0				
1	2	fb:cell_pembukaan_bisnis_nomor_20_april.414_0	414.0	414.0	414.0	CD	NUMBER	414.0	414.0				
1	3	fb:cell_pembukaan_usaha_berubah_dari_nomor_april_2019_menjadi_nomor_april_2020._226_0	-226.0	-226.0	-226.0	CD	NUMBER	-226.0	226.0				
1	4	fb:cell_perubahan_pembukaan_usaha_dari_april_2019_ke_april_2020_persen._35_3	-35.3	-35.3	-35.3	CD	NUMBER	-35.3	35.3				
1	5	fb:cell_penutupan_bisnis_nomor_19_april.600_0	600.0	600.0	600.0	CD	NUMBER	600.0	600.0				
1	6	fb:cell_penutupan_bisnis_nomor_20_april.1190_0	1190.0	1190.0	1190.0	CD	NUMBER	1190.0	1190.0				
1	7	fb:cell_penutupan_usaha_berubah_dari_nomor_april_2019_menjadi_nomor_april_2020.590_0	590.0	590.0	590.0	CD	NUMBER	590.0	590.0				
1	8	fb:cell_penutupan_usaha_berubah_dari_april_2019_menjadi_april_2020_persen.98_2	98.2	98.2	98.2	CD	NUMBER	98.2	98.2				
1	9	fb:cell_bisnis_aktif_nomor_19_april.11834	11834	11834	11834	CD	NUMBER	11834.0	11834.0				
1	10	fb:cell_bisnis_aktif_nomor_20_april.10467	10467	10467	10467	CD	NUMBER	10467.0	10467.0				
1	11	fb:cell_perubahan_bisnis_aktif_dari_nomor_april_2019_ke_nomor_april_2020._1367	-1367	-1367	-1367	CD	NUMBER	-1367.0	1367.0				
1	12	fb:cell_perubahan_bisnis_aktif_dari_april_2019_hingga_april_2020_persen._11_6	-11.6	-11.6	-11.6	CD	NUMBER	-11.6	11.6				
2	0	fb:cell_kharakteristik.pulau_pangeran_edward	pulau pangeran Edward	pulau|pangeran|edward	pulau|pangeran|Edward	NNP|NNP|NNP	O|O|O	||					
2	1	fb:cell_pembukaan_bisnis_nomor_19_april.235_0	235.0	235.0	235.0	CD	NUMBER	235.0	235.0				
2	2	fb:cell_pembukaan_bisnis_nomor_20_april.162_0	162.0	162.0	162.0	CD	NUMBER	162.0	162.0				
2	3	fb:cell_pembukaan_usaha_berubah_dari_nomor_april_2019_menjadi_nomor_april_2020._74_0	-74.0	-74.0	-74.0	CD	NUMBER	-74.0	74.0				
2	4	fb:cell_perubahan_pembukaan_usaha_dari_april_2019_ke_april_2020_persen._31_3	-31.3	-31.3	-31.3	CD	NUMBER	-31.3	31.3				
2	5	fb:cell_penutupan_bisnis_nomor_19_april.203_0	203.0	203.0	203.0	CD	NUMBER	203.0	203.0				
2	6	fb:cell_penutupan_bisnis_nomor_20_april.428_0	428.0	428.0	428.0	CD	NUMBER	428.0	428.0				
2	7	fb:cell_penutupan_usaha_berubah_dari_nomor_april_2019_menjadi_nomor_april_2020.225_0	225.0	225.0	225.0	CD	NUMBER	225.0	225.0				
2	8	fb:cell_penutupan_usaha_berubah_dari_april_2019_menjadi_april_2020_persen.110_6	110.6	110.6	110.6	CD	NUMBER	110.6	110.6				
2	9	fb:cell_bisnis_aktif_nomor_19_april.3566	3566	3566	3566	CD	NUMBER	3566.0	3566.0	3566-xx-xx			
2	10	fb:cell_bisnis_aktif_nomor_20_april.3213	3213	3213	3213	CD	NUMBER	3213.0	3213.0	3213-xx-xx			
2	11	fb:cell_perubahan_bisnis_aktif_dari_nomor_april_2019_ke_nomor_april_2020._353	-353	-353	-353	CD	NUMBER	-353.0	353.0				
2	12	fb:cell_perubahan_bisnis_aktif_dari_april_2019_hingga_april_2020_persen._9_9	-9.9	-9.9	-9.9	CD	NUMBER	-9.9	9.9				
3	0	fb:cell_kharakteristik.nova_scotia	Nova Scotia	nova|scotia	Nova|Scotia	NNP|NNP	O|O	|					
3	1	fb:cell_pembukaan_bisnis_nomor_19_april.843_0	843.0	843.0	843.0	CD	NUMBER	843.0	843.0				
3	2	fb:cell_pembukaan_bisnis_nomor_20_april.550_0	550.0	550.0	550.0	CD	NUMBER	550.0	550.0				
3	3	fb:cell_pembukaan_usaha_berubah_dari_nomor_april_2019_menjadi_nomor_april_2020._293_0	-293.0	-293.0	-293.0	CD	NUMBER	-293.0	293.0				
3	4	fb:cell_perubahan_pembukaan_usaha_dari_april_2019_ke_april_2020_persen._34_8	-34.8	-34.8	-34.8	CD	NUMBER	-34.8	34.8				
3	5	fb:cell_penutupan_bisnis_nomor_19_april.821_0	821.0	821.0	821.0	CD	NUMBER	821.0	821.0				
3	6	fb:cell_penutupan_bisnis_nomor_20_april.1869_0	1869.0	1869.0	1869.0	CD	NUMBER	1869.0	1869.0				
3	7	fb:cell_penutupan_usaha_berubah_dari_nomor_april_2019_menjadi_nomor_april_2020.1048_0	1048.0	1048.0	1048.0	CD	NUMBER	1048.0	1048.0				
3	8	fb:cell_penutupan_usaha_berubah_dari_april_2019_menjadi_april_2020_persen.127_7	127.7	127.7	127.7	CD	NUMBER	127.7	127.7				
3	9	fb:cell_bisnis_aktif_nomor_19_april.17470	17470	17470	17470	CD	NUMBER	17470.0	17470.0				
3	10	fb:cell_bisnis_aktif_nomor_20_april.15842	15842	15842	15842	CD	NUMBER	15842.0	15842.0				
3	11	fb:cell_perubahan_bisnis_aktif_dari_nomor_april_2019_ke_nomor_april_2020._1628	-1628	-1628	-1628	CD	NUMBER	-1628.0	1628.0				
3	12	fb:cell_perubahan_bisnis_aktif_dari_april_2019_hingga_april_2020_persen._9_3	-9.3	-9.3	-9.3	CD	NUMBER	-9.3	9.3				
4	0	fb:cell_kharakteristik.brunswick_baru	brunswick baru	brunswick|baru	brunswick|baru	NNP|NNP	O|O	|					
4	1	fb:cell_pembukaan_bisnis_nomor_19_april.724_0	724.0	724.0	724.0	CD	NUMBER	724.0	724.0				
4	2	fb:cell_pembukaan_bisnis_nomor_20_april.449_0	449.0	449.0	449.0	CD	NUMBER	449.0	449.0				
4	3	fb:cell_pembukaan_usaha_berubah_dari_nomor_april_2019_menjadi_nomor_april_2020._275_0	-275.0	-275.0	-275.0	CD	NUMBER	-275.0	275.0				
4	4	fb:cell_perubahan_pembukaan_usaha_dari_april_2019_ke_april_2020_persen._38_0	-38.0	-38.0	-38.0	CD	NUMBER	-38.0	38.0				
4	5	fb:cell_penutupan_bisnis_nomor_19_april.684_0	684.0	684.0	684.0	CD	NUMBER	684.0	684.0				
4	6	fb:cell_penutupan_bisnis_nomor_20_april.1519_0	1519.0	1519.0	1519.0	CD	NUMBER	1519.0	1519.0				
4	7	fb:cell_penutupan_usaha_berubah_dari_nomor_april_2019_menjadi_nomor_april_2020.835_0	835.0	835.0	835.0	CD	NUMBER	835.0	835.0				
4	8	fb:cell_penutupan_usaha_berubah_dari_april_2019_menjadi_april_2020_persen.121_9	121.9	121.9	121.9	CD	NUMBER	121.9	121.9				
4	9	fb:cell_bisnis_aktif_nomor_19_april.14807	14807	14807	14807	CD	NUMBER	14807.0	14807.0				
4	10	fb:cell_bisnis_aktif_nomor_20_april.13392	13392	13392	13392	CD	NUMBER	13392.0	13392.0				
4	11	fb:cell_perubahan_bisnis_aktif_dari_nomor_april_2019_ke_nomor_april_2020._1415	-1415	-1415	-1415	CD	NUMBER	-1415.0	1415.0				
4	12	fb:cell_perubahan_bisnis_aktif_dari_april_2019_hingga_april_2020_persen._9_6	-9.6	-9.6	-9.6	CD	NUMBER	-9.6	9.6				
5	0	fb:cell_kharakteristik.quebec	Quebec	quebec	Quebec	NNP	O						
5	1	fb:cell_pembukaan_bisnis_nomor_19_april.6246_0	6246.0	6246.0	6246.0	CD	NUMBER	6246.0	6246.0				
5	2	fb:cell_pembukaan_bisnis_nomor_20_april.4920_0	4920.0	4920.0	4920.0	CD	NUMBER	4920.0	4920.0				
5	3	fb:cell_pembukaan_usaha_berubah_dari_nomor_april_2019_menjadi_nomor_april_2020._1326_0	-1326.0	-1326.0	-1326.0	CD	NUMBER	-1326.0	1326.0				
5	4	fb:cell_perubahan_pembukaan_usaha_dari_april_2019_ke_april_2020_persen._21_2	-21.2	-21.2	-21.2	CD	NUMBER	-21.2	21.2				
5	5	fb:cell_penutupan_bisnis_nomor_19_april.6374_0	6374.0	6374.0	6374.0	CD	NUMBER	6374.0	6374.0				
5	6	fb:cell_penutupan_bisnis_nomor_20_april.14953_0	14953.0	14953.0	14953.0	CD	NUMBER	14953.0	14953.0				
5	7	fb:cell_penutupan_usaha_berubah_dari_nomor_april_2019_menjadi_nomor_april_2020.8578_0	8578.0	8578.0	8578.0	CD	NUMBER	8578.0	8578.0				
5	8	fb:cell_penutupan_usaha_berubah_dari_april_2019_menjadi_april_2020_persen.134_6	134.6	134.6	134.6	CD	NUMBER	134.6	134.6				
5	9	fb:cell_bisnis_aktif_nomor_19_april.169989	169989	169989	169989	CD	NUMBER	169989.0	169989.0				
5	10	fb:cell_bisnis_aktif_nomor_20_april.154173	154173	154173	154173	CD	NUMBER	154173.0	154173.0				
5	11	fb:cell_perubahan_bisnis_aktif_dari_nomor_april_2019_ke_nomor_april_2020._15816	-15816	-15816	-15816	CD	NUMBER	-15816.0	15816.0				
5	12	fb:cell_perubahan_bisnis_aktif_dari_april_2019_hingga_april_2020_persen._9_3	-9.3	-9.3	-9.3	CD	NUMBER	-9.3	9.3				
6	0	fb:cell_kharakteristik.ontario	ontario	ontario	ontario	NNP	O						
6	1	fb:cell_pembukaan_bisnis_nomor_19_april.16394_0	16394.0	16394.0	16394.0	CD	NUMBER	16394.0	16394.0				
6	2	fb:cell_pembukaan_bisnis_nomor_20_april.12413_0	12413.0	12413.0	12413.0	CD	NUMBER	12413.0	12413.0				
6	3	fb:cell_pembukaan_usaha_berubah_dari_nomor_april_2019_menjadi_nomor_april_2020._3981_0	-3981.0	-3981.0	-3981.0	CD	NUMBER	-3981.0	3981.0				
6	4	fb:cell_perubahan_pembukaan_usaha_dari_april_2019_ke_april_2020_persen._24_3	-24.3	-24.3	-24.3	CD	NUMBER	-24.3	24.3				
6	5	fb:cell_penutupan_bisnis_nomor_19_april.15804_0	15804.0	15804.0	15804.0	CD	NUMBER	15804.0	15804.0				
6	6	fb:cell_penutupan_bisnis_nomor_20_april.39463_0	39463.0	39463.0	39463.0	CD	NUMBER	39463.0	39463.0				
6	7	fb:cell_penutupan_usaha_berubah_dari_nomor_april_2019_menjadi_nomor_april_2020.23659_0	23659.0	23659.0	23659.0	CD	NUMBER	23659.0	23659.0				
6	8	fb:cell_penutupan_usaha_berubah_dari_april_2019_menjadi_april_2020_persen.149_7	149.7	149.7	149.7	CD	NUMBER	149.7	149.7				
6	9	fb:cell_bisnis_aktif_nomor_19_april.307171	307171	307171	307171	CD	NUMBER	307171.0	307171.0				
6	10	fb:cell_bisnis_aktif_nomor_20_april.270178	270178	270178	270178	CD	NUMBER	270178.0	270178.0				
6	11	fb:cell_perubahan_bisnis_aktif_dari_nomor_april_2019_ke_nomor_april_2020._36994	-36994	-36994	-36994	CD	NUMBER	-36994.0	36994.0				
6	12	fb:cell_perubahan_bisnis_aktif_dari_april_2019_hingga_april_2020_persen._12_0	-12.0	-12.0	-12.0	CD	NUMBER	-12.0	12.0				
7	0	fb:cell_kharakteristik.manitoba	manitoba	manitoba	manitoba	NNP	LOCATION						
7	1	fb:cell_pembukaan_bisnis_nomor_19_april.1133_0	1133.0	1133.0	1133.0	CD	NUMBER	1133.0	1133.0				
7	2	fb:cell_pembukaan_bisnis_nomor_20_april.993_0	993.0	993.0	993.0	CD	NUMBER	993.0	993.0				
7	3	fb:cell_pembukaan_usaha_berubah_dari_nomor_april_2019_menjadi_nomor_april_2020._140_0	-140.0	-140.0	-140.0	CD	NUMBER	-140.0	140.0				
7	4	fb:cell_perubahan_pembukaan_usaha_dari_april_2019_ke_april_2020_persen._12_3	-12.3	-12.3	-12.3	CD	NUMBER	-12.3	12.3				
7	5	fb:cell_penutupan_bisnis_nomor_19_april.1160_0	1160.0	1160.0	1160.0	CD	NUMBER	1160.0	1160.0				
7	6	fb:cell_penutupan_bisnis_nomor_20_april.2086_0	2086.0	2086.0	2086.0	CD	NUMBER	2086.0	2086.0				
7	7	fb:cell_penutupan_usaha_berubah_dari_nomor_april_2019_menjadi_nomor_april_2020.926_0	926.0	926.0	926.0	CD	NUMBER	926.0	926.0				
7	8	fb:cell_penutupan_usaha_berubah_dari_april_2019_menjadi_april_2020_persen.79_8	79.8	79.8	79.8	CD	NUMBER	79.8	79.8				
7	9	fb:cell_bisnis_aktif_nomor_19_april.24272	24272	24272	24272	CD	NUMBER	24272.0	24272.0				
7	10	fb:cell_bisnis_aktif_nomor_20_april.22706	22706	22706	22706	CD	NUMBER	22706.0	22706.0				
7	11	fb:cell_perubahan_bisnis_aktif_dari_nomor_april_2019_ke_nomor_april_2020._1566	-1566	-1566	-1566	CD	NUMBER	-1566.0	1566.0				
7	12	fb:cell_perubahan_bisnis_aktif_dari_april_2019_hingga_april_2020_persen._6_5	-6.5	-6.5	-6.5	CD	NUMBER	-6.5	6.5				
8	0	fb:cell_kharakteristik.saskatchewan	saskatchewan	saskatchewan	saskatchewan	NNP	O						
8	1	fb:cell_pembukaan_bisnis_nomor_19_april.1209_0	1209.0	1209.0	1209.0	CD	NUMBER	1209.0	1209.0				
8	2	fb:cell_pembukaan_bisnis_nomor_20_april.884_0	884.0	884.0	884.0	CD	NUMBER	884.0	884.0				
8	3	fb:cell_pembukaan_usaha_berubah_dari_nomor_april_2019_menjadi_nomor_april_2020._326_0	-326.0	-326.0	-326.0	CD	NUMBER	-326.0	326.0				
8	4	fb:cell_perubahan_pembukaan_usaha_dari_april_2019_ke_april_2020_persen._26_9	-26.9	-26.9	-26.9	CD	NUMBER	-26.9	26.9				
8	5	fb:cell_penutupan_bisnis_nomor_19_april.1131_0	1131.0	1131.0	1131.0	CD	NUMBER	1131.0	1131.0				
8	6	fb:cell_penutupan_bisnis_nomor_20_april.2185_0	2185.0	2185.0	2185.0	CD	NUMBER	2185.0	2185.0				
8	7	fb:cell_penutupan_usaha_berubah_dari_nomor_april_2019_menjadi_nomor_april_2020.1054_0	1054.0	1054.0	1054.0	CD	NUMBER	1054.0	1054.0				
8	8	fb:cell_penutupan_usaha_berubah_dari_april_2019_menjadi_april_2020_persen.93_1	93.1	93.1	93.1	CD	NUMBER	93.1	93.1				
8	9	fb:cell_bisnis_aktif_nomor_19_april.22283	22283	22283	22283	CD	NUMBER	22283.0	22283.0				
8	10	fb:cell_bisnis_aktif_nomor_20_april.19936	19936	19936	19936	CD	NUMBER	19936.0	19936.0				
8	11	fb:cell_perubahan_bisnis_aktif_dari_nomor_april_2019_ke_nomor_april_2020._2347	-2347	-2347	-2347	CD	NUMBER	-2347.0	2347.0				
8	12	fb:cell_perubahan_bisnis_aktif_dari_april_2019_hingga_april_2020_persen._10_5	-10.5	-10.5	-10.5	CD	NUMBER	-10.5	10.5				
9	0	fb:cell_kharakteristik.alberta	alberta	alberta	alberta	NNP	O						
9	1	fb:cell_pembukaan_bisnis_nomor_19_april.6111_0	6111.0	6111.0	6111.0	CD	NUMBER	6111.0	6111.0				
9	2	fb:cell_pembukaan_bisnis_nomor_20_april.4905_0	4905.0	4905.0	4905.0	CD	NUMBER	4905.0	4905.0				
9	3	fb:cell_pembukaan_usaha_berubah_dari_nomor_april_2019_menjadi_nomor_april_2020._1206_0	-1206.0	-1206.0	-1206.0	CD	NUMBER	-1206.0	1206.0				
9	4	fb:cell_perubahan_pembukaan_usaha_dari_april_2019_ke_april_2020_persen._19_7	-19.7	-19.7	-19.7	CD	NUMBER	-19.7	19.7				
9	5	fb:cell_penutupan_bisnis_nomor_19_april.6040_0	6040.0	6040.0	6040.0	CD	NUMBER	6040.0	6040.0				
9	6	fb:cell_penutupan_bisnis_nomor_20_april.11308_0	11308.0	11308.0	11308.0	CD	NUMBER	11308.0	11308.0				
9	7	fb:cell_penutupan_usaha_berubah_dari_nomor_april_2019_menjadi_nomor_april_2020.5267_0	5267.0	5267.0	5267.0	CD	NUMBER	5267.0	5267.0				
9	8	fb:cell_penutupan_usaha_berubah_dari_april_2019_menjadi_april_2020_persen.87_2	87.2	87.2	87.2	CD	NUMBER	87.2	87.2				
9	9	fb:cell_bisnis_aktif_nomor_19_april.107232	107232	107232	107232	CD	NUMBER	107232.0	107232.0				
9	10	fb:cell_bisnis_aktif_nomor_20_april.95732	95732	95732	95732	CD	NUMBER	95732.0	95732.0				
9	11	fb:cell_perubahan_bisnis_aktif_dari_nomor_april_2019_ke_nomor_april_2020._11501	-11501	-11501	-11501	CD	NUMBER	-11501.0	11501.0				
9	12	fb:cell_perubahan_bisnis_aktif_dari_april_2019_hingga_april_2020_persen._10_7	-10.7	-10.7	-10.7	CD	NUMBER	-10.7	10.7				
10	0	fb:cell_kharakteristik.columbia_inggris	columbia inggris	columbia|inggris	columbia|inggris	NNP|NNP	O|O	|					
10	1	fb:cell_pembukaan_bisnis_nomor_19_april.6578_0	6578.0	6578.0	6578.0	CD	NUMBER	6578.0	6578.0				
10	2	fb:cell_pembukaan_bisnis_nomor_20_april.6499_0	6499.0	6499.0	6499.0	CD	NUMBER	6499.0	6499.0				
10	3	fb:cell_pembukaan_usaha_berubah_dari_nomor_april_2019_menjadi_nomor_april_2020._79_0	-79.0	-79.0	-79.0	CD	NUMBER	-79.0	79.0				
10	4	fb:cell_perubahan_pembukaan_usaha_dari_april_2019_ke_april_2020_persen._1_2	-1.2	-1.2	-1.2	CD	NUMBER	-1.2	1.2				
10	5	fb:cell_penutupan_bisnis_nomor_19_april.6793_0	6793.0	6793.0	6793.0	CD	NUMBER	6793.0	6793.0				
10	6	fb:cell_penutupan_bisnis_nomor_20_april.13715_0	13715.0	13715.0	13715.0	CD	NUMBER	13715.0	13715.0				
10	7	fb:cell_penutupan_usaha_berubah_dari_nomor_april_2019_menjadi_nomor_april_2020.6922_0	6922.0	6922.0	6922.0	CD	NUMBER	6922.0	6922.0				
10	8	fb:cell_penutupan_usaha_berubah_dari_april_2019_menjadi_april_2020_persen.101_9	101.9	101.9	101.9	CD	NUMBER	101.9	101.9				
10	9	fb:cell_bisnis_aktif_nomor_19_april.130888	130888	130888	130888	CD	NUMBER	130888.0	130888.0				
10	10	fb:cell_bisnis_aktif_nomor_20_april.117005	117005	117005	117005	CD	NUMBER	117005.0	117005.0				
10	11	fb:cell_perubahan_bisnis_aktif_dari_nomor_april_2019_ke_nomor_april_2020._13883	-13883	-13883	-13883	CD	NUMBER	-13883.0	13883.0				
10	12	fb:cell_perubahan_bisnis_aktif_dari_april_2019_hingga_april_2020_persen._10_6	-10.6	-10.6	-10.6	CD	NUMBER	-10.6	10.6				
11	0	fb:cell_kharakteristik.yukon	yukon	yukon	yukon	NNP	O						
11	1	fb:cell_pembukaan_bisnis_nomor_19_april.66_0	66.0	66.0	66.0	CD	NUMBER	66.0	66.0				
11	2	fb:cell_pembukaan_bisnis_nomor_20_april.61_0	61.0	61.0	61.0	CD	NUMBER	61.0	61.0				
11	3	fb:cell_pembukaan_usaha_berubah_dari_nomor_april_2019_menjadi_nomor_april_2020._5_0	-5.0	-5.0	-5.0	CD	NUMBER	-5.0	5.0				
11	4	fb:cell_perubahan_pembukaan_usaha_dari_april_2019_ke_april_2020_persen._7_2	-7.2	-7.2	-7.2	CD	NUMBER	-7.2	7.2				
11	5	fb:cell_penutupan_bisnis_nomor_19_april.68_0	68.0	68.0	68.0	CD	NUMBER	68.0	68.0				
11	6	fb:cell_penutupan_bisnis_nomor_20_april.123_0	123.0	123.0	123.0	CD	NUMBER	123.0	123.0				
11	7	fb:cell_penutupan_usaha_berubah_dari_nomor_april_2019_menjadi_nomor_april_2020.55_0	55.0	55.0	55.0	CD	NUMBER	55.0	55.0				
11	8	fb:cell_penutupan_usaha_berubah_dari_april_2019_menjadi_april_2020_persen.80_7	80.7	80.7	80.7	CD	NUMBER	80.7	80.7				
11	9	fb:cell_bisnis_aktif_nomor_19_april.1202	1202	1202	1202	CD	DATE	1202	1202.0	1202-xx-xx			
11	10	fb:cell_bisnis_aktif_nomor_20_april.1121	1121	1121	1121	CD	DATE	1121	1121.0	1121-xx-xx			
11	11	fb:cell_perubahan_bisnis_aktif_dari_nomor_april_2019_ke_nomor_april_2020._81	-81	-81	-81	CD	NUMBER	-81.0	81.0				
11	12	fb:cell_perubahan_bisnis_aktif_dari_april_2019_hingga_april_2020_persen._6_8	-6.8	-6.8	-6.8	CD	NUMBER	-6.8	6.8				
12	0	fb:cell_kharakteristik.wilayah_barat_laut	wilayah barat laut	wilayah|barat|laut	wilayah|barat|laut	NNP|NNP|NNP	O|O|O	||					
12	1	fb:cell_pembukaan_bisnis_nomor_19_april.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
12	2	fb:cell_pembukaan_bisnis_nomor_20_april.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
12	3	fb:cell_pembukaan_usaha_berubah_dari_nomor_april_2019_menjadi_nomor_april_2020.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
12	4	fb:cell_perubahan_pembukaan_usaha_dari_april_2019_ke_april_2020_persen.7_8	7.8	7.8	7.8	CD	NUMBER	7.8	7.8				
12	5	fb:cell_penutupan_bisnis_nomor_19_april.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
12	6	fb:cell_penutupan_bisnis_nomor_20_april.61_0	61.0	61.0	61.0	CD	NUMBER	61.0	61.0				
12	7	fb:cell_penutupan_usaha_berubah_dari_nomor_april_2019_menjadi_nomor_april_2020.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
12	8	fb:cell_penutupan_usaha_berubah_dari_april_2019_menjadi_april_2020_persen.67_0	67.0	67.0	67.0	CD	NUMBER	67.0	67.0				
12	9	fb:cell_bisnis_aktif_nomor_19_april.903	903	903	903	CD	NUMBER	903.0	903.0				
12	10	fb:cell_bisnis_aktif_nomor_20_april.852	852	852	852	CD	NUMBER	852.0	852.0				
12	11	fb:cell_perubahan_bisnis_aktif_dari_nomor_april_2019_ke_nomor_april_2020._51	-51	-51	-51	CD	NUMBER	-51.0	51.0				
12	12	fb:cell_perubahan_bisnis_aktif_dari_april_2019_hingga_april_2020_persen._5_6	-5.6	-5.6	-5.6	CD	NUMBER	-5.6	5.6				
13	0	fb:cell_kharakteristik.nunavut	nunavut	nunavut	nunavut	NNP	O						
13	1	fb:cell_pembukaan_bisnis_nomor_19_april.null											
13	2	fb:cell_pembukaan_bisnis_nomor_20_april.null											
13	3	fb:cell_pembukaan_usaha_berubah_dari_nomor_april_2019_menjadi_nomor_april_2020.null											
13	4	fb:cell_perubahan_pembukaan_usaha_dari_april_2019_ke_april_2020_persen.null											
13	5	fb:cell_penutupan_bisnis_nomor_19_april.null											
13	6	fb:cell_penutupan_bisnis_nomor_20_april.null											
13	7	fb:cell_penutupan_usaha_berubah_dari_nomor_april_2019_menjadi_nomor_april_2020.null											
13	8	fb:cell_penutupan_usaha_berubah_dari_april_2019_menjadi_april_2020_persen.null											
13	9	fb:cell_bisnis_aktif_nomor_19_april.285	285	285	285	CD	NUMBER	285.0	285.0				
13	10	fb:cell_bisnis_aktif_nomor_20_april.280	280	280	280	CD	NUMBER	280.0	280.0				
13	11	fb:cell_perubahan_bisnis_aktif_dari_nomor_april_2019_ke_nomor_april_2020._5	-5	-5	-5	CD	NUMBER	-5.0	5.0				
13	12	fb:cell_perubahan_bisnis_aktif_dari_april_2019_hingga_april_2020_persen._1_7	-1.7	-1.7	-1.7	CD	NUMBER	-1.7	1.7				
