row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.kedua_jenis_kelamin_berjumlah_000	kedua jenis kelamin berjumlah '000	kedua|jenis|kelamin|berjumlah|'|000	kedua|jenis|kelamin|berjumlah|'|000	NNP|NNP|NNP|NNP|POS|CD	O|O|O|O|O|NUMBER	|||||0.0					
-1	2	fb:row.row.kedua_jenis_kelamin	kedua jenis kelamin%	kedua|jenis|kelamin|%	kedua|jenis|kelamin|%	NNP|NNP|NNP|NN	O|O|O|O	|||					
-1	3	fb:row.row.kedua_jenis_kelamin_interval_kepercayaan_95_dari	kedua jenis kelamin interval kepercayaan 95% dari	kedua|jenis|kelamin|interval|kepercayaan|95|%|dari	kedua|jenis|kelamin|interval|kepercayaan|95|%|dari	NNP|NNP|NNP|NN|NN|CD|NN|NNP	O|O|O|O|O|PERCENT|PERCENT|O	|||||%95.0|%95.0|					
-1	4	fb:row.row.kedua_jenis_kelamin_interval_kepercayaan_95	kedua jenis kelamin interval kepercayaan 95%.	kedua|jenis|kelamin|interval|kepercayaan|95|%|.	kedua|jenis|kelamin|interval|kepercayaan|95|%|.	NNP|NNP|NNP|NN|NN|CD|NN|.	O|O|O|O|O|PERCENT|PERCENT|O	|||||%95.0|%95.0|					
-1	5	fb:row.row.nomor_pria_000	nomor pria '000	nomor|pria|'|000	nomor|pria|'|000	NNP|NNP|POS|CD	O|O|O|NUMBER	|||0.0					
-1	6	fb:row.row.pria	pria %	pria|%	pria|%	CD|NN	PERCENT|PERCENT	%0.0|%0.0					
-1	7	fb:row.row.pria_interval_kepercayaan_95_dari	pria interval kepercayaan 95% dari	pria|interval|kepercayaan|95|%|dari	pria|interval|kepercayaan|95|%|dari	NNP|NNP|NNP|CD|NN|NNP	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
-1	8	fb:row.row.pria_interval_kepercayaan_95_hingga	pria interval kepercayaan 95% hingga	pria|interval|kepercayaan|95|%|hingga	pria|interval|kepercayaan|95|%|hingga	NNP|NNP|NNP|CD|NN|NN	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
-1	9	fb:row.row.nomor_wanita_000	nomor wanita '000	nomor|wanita|'|000	nomor|wanita|'|000	NNP|NNP|POS|CD	O|O|O|NUMBER	|||0.0					
-1	10	fb:row.row.wanita	wanita %	wanita|%	wanita|%	NNP|NN	O|O	|					
-1	11	fb:row.row.wanita_interval_kepercayaan_95_dari	wanita interval kepercayaan 95% dari	wanita|interval|kepercayaan|95|%|dari	wanita|interval|kepercayaan|95|%|dari	NNP|NNP|NNP|CD|NN|NNP	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
-1	12	fb:row.row.wanita_dengan_interval_kepercayaan_95_hingga	wanita dengan interval kepercayaan 95% hingga	wanita|dengan|interval|kepercayaan|95|%|hingga	wanita|dengan|interval|kepercayaan|95|%|hingga	NNP|NNP|NN|NN|CD|NN|NN	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
0	0	fb:cell_kharakteristik.tingkat_kesulitan_pendengaran	tingkat kesulitan pendengaran	tingkat|kesulitan|pendengaran	tingkat|kesulitan|pendengaran	NN|NN|NN	O|O|O	||					
0	1	fb:cell_kedua_jenis_kelamin_berjumlah_000.null											
0	2	fb:cell_kedua_jenis_kelamin.null											
0	3	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95_dari.null											
0	4	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95.null											
0	5	fb:cell_nomor_pria_000.null											
0	6	fb:cell_pria.null											
0	7	fb:cell_pria_interval_kepercayaan_95_dari.null											
0	8	fb:cell_pria_interval_kepercayaan_95_hingga.null											
0	9	fb:cell_nomor_wanita_000.null											
0	10	fb:cell_wanita.null											
0	11	fb:cell_wanita_interval_kepercayaan_95_dari.null											
0	12	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
1	0	fb:cell_kharakteristik.tingkat_kesulitan_pendengaran_tidak_ada	tingkat kesulitan pendengaran tidak ada	tingkat|kesulitan|pendengaran|tidak|ada	tingkat|kesulitan|pendengaran|tidak|ada	NNP|NNP|NNP|NNP|NN	O|O|O|O|O	||||					
1	1	fb:cell_kedua_jenis_kelamin_berjumlah_000.12347_0	12347.0	12347.0	12347.0	CD	NUMBER	12347.0	12347.0				
1	2	fb:cell_kedua_jenis_kelamin.93_5	93.5	93.5	93.5	CD	NUMBER	93.5	93.5				
1	3	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95_dari.93_0	93.0	93.0	93.0	CD	NUMBER	93.0	93.0				
1	4	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95.93_9	93.9	93.9	93.9	CD	NUMBER	93.9	93.9				
1	5	fb:cell_nomor_pria_000.5804_0	5804.0	5804.0	5804.0	CD	NUMBER	5804.0	5804.0				
1	6	fb:cell_pria.92_1	92.1	92.1	92.1	CD	NUMBER	92.1	92.1				
1	7	fb:cell_pria_interval_kepercayaan_95_dari.91_4	91.4	91.4	91.4	CD	NUMBER	91.4	91.4				
1	8	fb:cell_pria_interval_kepercayaan_95_hingga.92_8	92.8	92.8	92.8	CD	NUMBER	92.8	92.8				
1	9	fb:cell_nomor_wanita_000.6543_0	6543.0	6543.0	6543.0	CD	NUMBER	6543.0	6543.0				
1	10	fb:cell_wanita.94_7	94.7	94.7	94.7	CD	NUMBER	94.7	94.7				
1	11	fb:cell_wanita_interval_kepercayaan_95_dari.94_2	94.2	94.2	94.2	CD	NUMBER	94.2	94.2				
1	12	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.95_1	95.1	95.1	95.1	CD	NUMBER	95.1	95.1				
2	0	fb:cell_kharakteristik.tingkat_kesulitan_pendengaran_setiap_kesulitan_pendengaran	tingkat kesulitan pendengaran setiap kesulitan pendengaran	tingkat|kesulitan|pendengaran|setiap|kesulitan|pendengaran	tingkat|kesulitan|pendengaran|setiap|kesulitan|pendengaran	NN|NN|NN|NN|NN|NN	O|O|O|O|O|O	|||||					
2	1	fb:cell_kedua_jenis_kelamin_berjumlah_000.864_0	864.0	864.0	864.0	CD	NUMBER	864.0	864.0				
2	2	fb:cell_kedua_jenis_kelamin.6_5	6.5	6.5	6.5	CD	NUMBER	6.5	6.5				
2	3	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95_dari.6_1	6.1	6.1	6.1	CD	NUMBER	6.1	6.1				
2	4	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
2	5	fb:cell_nomor_pria_000.497_0	497.0	497.0	497.0	CD	NUMBER	497.0	497.0				
2	6	fb:cell_pria.7_9	7.9	7.9	7.9	CD	NUMBER	7.9	7.9				
2	7	fb:cell_pria_interval_kepercayaan_95_dari.7_2	7.2	7.2	7.2	CD	NUMBER	7.2	7.2				
2	8	fb:cell_pria_interval_kepercayaan_95_hingga.8_6	8.6	8.6	8.6	CD	NUMBER	8.6	8.6				
2	9	fb:cell_nomor_wanita_000.367_0	367.0	367.0	367.0	CD	NUMBER	367.0	367.0				
2	10	fb:cell_wanita.5_3	5.3	5.3	5.3	CD	NUMBER	5.3	5.3				
2	11	fb:cell_wanita_interval_kepercayaan_95_dari.4_9	4.9	4.9	4.9	CD	NUMBER	4.9	4.9				
2	12	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.5_8	5.8	5.8	5.8	CD	NUMBER	5.8	5.8				
3	0	fb:cell_kharakteristik.tingkat_kesulitan_pendengaran_ada_kesulitan_pendengaran_ringan	tingkat kesulitan pendengaran ada kesulitan pendengaran ringan	tingkat|kesulitan|pendengaran|ada|kesulitan|pendengaran|ringan	tingkat|kesulitan|pendengaran|ada|kesulitan|pendengaran|ringan	NNP|NNP|NNP|NN|NN|NN|NN	O|O|O|O|O|O|O	||||||					
3	1	fb:cell_kedua_jenis_kelamin_berjumlah_000.431_0	431.0	431.0	431.0	CD	NUMBER	431.0	431.0				
3	2	fb:cell_kedua_jenis_kelamin.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3				
3	3	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95_dari.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
3	4	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95.3_6	3.6	3.6	3.6	CD	NUMBER	3.6	3.6				
3	5	fb:cell_nomor_pria_000.256_0	256.0	256.0	256.0	CD	NUMBER	256.0	256.0				
3	6	fb:cell_pria.4_1	4.1	4.1	4.1	CD	NUMBER	4.1	4.1				
3	7	fb:cell_pria_interval_kepercayaan_95_dari.3_6	3.6	3.6	3.6	CD	NUMBER	3.6	3.6				
3	8	fb:cell_pria_interval_kepercayaan_95_hingga.4_5	4.5	4.5	4.5	CD	NUMBER	4.5	4.5				
3	9	fb:cell_nomor_wanita_000.175_0	175.0	175.0	175.0	CD	NUMBER	175.0	175.0				
3	10	fb:cell_wanita.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5				
3	11	fb:cell_wanita_interval_kepercayaan_95_dari.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
3	12	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.2_9	2.9	2.9	2.9	CD	NUMBER	2.9	2.9				
4	0	fb:cell_kharakteristik.tingkat_kesulitan_pendengaran_setiap_kesulitan_pendengaran_sedang_atau_berat	tingkat kesulitan pendengaran setiap kesulitan pendengaran sedang atau berat	tingkat|kesulitan|pendengaran|setiap|kesulitan|pendengaran|sedang|atau|berat	tingkat|kesulitan|pendengaran|setiap|kesulitan|pendengaran|sedang|atau|berat	NN|NN|NN|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O|O|O	||||||||					
4	1	fb:cell_kedua_jenis_kelamin_berjumlah_000.433_0	433.0	433.0	433.0	CD	NUMBER	433.0	433.0				
4	2	fb:cell_kedua_jenis_kelamin.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3				
4	3	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95_dari.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
4	4	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95.3_6	3.6	3.6	3.6	CD	NUMBER	3.6	3.6				
4	5	fb:cell_nomor_pria_000.241_0	241.0	241.0	241.0	CD	NUMBER	241.0	241.0				
4	6	fb:cell_pria.3_8	3.8	3.8	3.8	CD	NUMBER	3.8	3.8				
4	7	fb:cell_pria_interval_kepercayaan_95_dari.3_4	3.4	3.4	3.4	CD	NUMBER	3.4	3.4				
4	8	fb:cell_pria_interval_kepercayaan_95_hingga.4_3	4.3	4.3	4.3	CD	NUMBER	4.3	4.3				
4	9	fb:cell_nomor_wanita_000.192_0	192.0	192.0	192.0	CD	NUMBER	192.0	192.0				
4	10	fb:cell_wanita.2_8	2.8	2.8	2.8	CD	NUMBER	2.8	2.8				
4	11	fb:cell_wanita_interval_kepercayaan_95_dari.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5				
4	12	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
5	0	fb:cell_kharakteristik.status_pendengaran	status pendengaran	status|pendengaran	status|pendengaran	NN|NN	O|O	|					
5	1	fb:cell_kedua_jenis_kelamin_berjumlah_000.null											
5	2	fb:cell_kedua_jenis_kelamin.null											
5	3	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95_dari.null											
5	4	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95.null											
5	5	fb:cell_nomor_pria_000.null											
5	6	fb:cell_pria.null											
5	7	fb:cell_pria_interval_kepercayaan_95_dari.null											
5	8	fb:cell_pria_interval_kepercayaan_95_hingga.null											
5	9	fb:cell_nomor_wanita_000.null											
5	10	fb:cell_wanita.null											
5	11	fb:cell_wanita_interval_kepercayaan_95_dari.null											
5	12	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
6	0	fb:cell_kharakteristik.status_pendengaran_diperbaiki	status pendengaran diperbaiki	status|pendengaran|diperbaiki	status|pendengaran|diperbaiki	NN|NN|NN	O|O|O	||					
6	1	fb:cell_kedua_jenis_kelamin_berjumlah_000.592_0	592.0	592.0	592.0	CD	NUMBER	592.0	592.0				
6	2	fb:cell_kedua_jenis_kelamin.4_5	4.5	4.5	4.5	CD	NUMBER	4.5	4.5				
6	3	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95_dari.4_2	4.2	4.2	4.2	CD	NUMBER	4.2	4.2				
6	4	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95.4_8	4.8	4.8	4.8	CD	NUMBER	4.8	4.8				
6	5	fb:cell_nomor_pria_000.339_0	339.0	339.0	339.0	CD	NUMBER	339.0	339.0				
6	6	fb:cell_pria.5_4	5.4	5.4	5.4	CD	NUMBER	5.4	5.4				
6	7	fb:cell_pria_interval_kepercayaan_95_dari.4_9	4.9	4.9	4.9	CD	NUMBER	4.9	4.9				
6	8	fb:cell_pria_interval_kepercayaan_95_hingga.5_9	5.9	5.9	5.9	CD	NUMBER	5.9	5.9				
6	9	fb:cell_nomor_wanita_000.254_0	254.0	254.0	254.0	CD	NUMBER	254.0	254.0				
6	10	fb:cell_wanita.3_7	3.7	3.7	3.7	CD	NUMBER	3.7	3.7				
6	11	fb:cell_wanita_interval_kepercayaan_95_dari.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3				
6	12	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.4_1	4.1	4.1	4.1	CD	NUMBER	4.1	4.1				
7	0	fb:cell_kharakteristik.status_pendengaran_tidak_dikoreksi	status pendengaran tidak dikoreksi	status|pendengaran|tidak|dikoreksi	status|pendengaran|tidak|dikoreksi	NN|NN|NN|NN	O|O|O|O	|||					
7	1	fb:cell_kedua_jenis_kelamin_berjumlah_000.265_0	265.0	265.0	265.0	CD	NUMBER	265.0	265.0				
7	2	fb:cell_kedua_jenis_kelamin.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
7	3	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95_dari.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
7	4	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3				
7	5	fb:cell_nomor_pria_000.156_0	156.0	156.0	156.0	CD	NUMBER	156.0	156.0				
7	6	fb:cell_pria.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5				
7	7	fb:cell_pria_interval_kepercayaan_95_dari.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
7	8	fb:cell_pria_interval_kepercayaan_95_hingga.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
7	9	fb:cell_nomor_wanita_000.109_0	109.0	109.0	109.0	CD	NUMBER	109.0	109.0				
7	10	fb:cell_wanita.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
7	11	fb:cell_wanita_interval_kepercayaan_95_dari.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
7	12	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
8	0	fb:cell_kharakteristik.kelompok_umur	kelompok umur	kelompok|umur	kelompok|umur	NNP|NNP	O|O	|					
8	1	fb:cell_kedua_jenis_kelamin_berjumlah_000.null											
8	2	fb:cell_kedua_jenis_kelamin.null											
8	3	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95_dari.null											
8	4	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95.null											
8	5	fb:cell_nomor_pria_000.null											
8	6	fb:cell_pria.null											
8	7	fb:cell_pria_interval_kepercayaan_95_dari.null											
8	8	fb:cell_pria_interval_kepercayaan_95_hingga.null											
8	9	fb:cell_nomor_wanita_000.null											
8	10	fb:cell_wanita.null											
8	11	fb:cell_wanita_interval_kepercayaan_95_dari.null											
8	12	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
9	0	fb:cell_kharakteristik.kelompok_usia_45_hingga_59_tahun	kelompok usia 45 hingga 59 tahun	kelompok|usia|45|hingga|59|tahun	kelompok|usia|45|hingga|59|tahun	NNP|NNP|CD|NN|CD|NN	O|ORGANIZATION|NUMBER|O|NUMBER|O	||45.0||59.0|	45.0		59.0		
9	1	fb:cell_kedua_jenis_kelamin_berjumlah_000.192_0	192.0	192.0	192.0	CD	NUMBER	192.0	192.0				
9	2	fb:cell_kedua_jenis_kelamin.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
9	3	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95_dari.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
9	4	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95.3_2	3.2	3.2	3.2	CD	NUMBER	3.2	3.2				
9	5	fb:cell_nomor_pria_000.112_0	112.0	112.0	112.0	CD	NUMBER	112.0	112.0				
9	6	fb:cell_pria.3_2	3.2	3.2	3.2	CD	NUMBER	3.2	3.2				
9	7	fb:cell_pria_interval_kepercayaan_95_dari.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
9	8	fb:cell_pria_interval_kepercayaan_95_hingga.4_2	4.2	4.2	4.2	CD	NUMBER	4.2	4.2				
9	9	fb:cell_nomor_wanita_000.80_0	80.0	80.0	80.0	CD	NUMBER	80.0	80.0				
9	10	fb:cell_wanita.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
9	11	fb:cell_wanita_interval_kepercayaan_95_dari.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
9	12	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.2_9	2.9	2.9	2.9	CD	NUMBER	2.9	2.9				
10	0	fb:cell_kharakteristik.kelompok_usia_60_hingga_74_tahun	kelompok usia 60 hingga 74 tahun	kelompok|usia|60|hingga|74|tahun	kelompok|usia|60|hingga|74|tahun	NNP|NNP|CD|NN|CD|NN	O|O|NUMBER|O|NUMBER|O	||60.0||74.0|	60.0		74.0		
10	1	fb:cell_kedua_jenis_kelamin_berjumlah_000.291_0	291.0	291.0	291.0	CD	NUMBER	291.0	291.0				
10	2	fb:cell_kedua_jenis_kelamin.6_9	6.9	6.9	6.9	CD	NUMBER	6.9	6.9				
10	3	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95_dari.6_3	6.3	6.3	6.3	CD	NUMBER	6.3	6.3				
10	4	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95.7_6	7.6	7.6	7.6	CD	NUMBER	7.6	7.6				
10	5	fb:cell_nomor_pria_000.196_0	196.0	196.0	196.0	CD	NUMBER	196.0	196.0				
10	6	fb:cell_pria.9_8	9.8	9.8	9.8	CD	NUMBER	9.8	9.8				
10	7	fb:cell_pria_interval_kepercayaan_95_dari.8_7	8.7	8.7	8.7	CD	NUMBER	8.7	8.7				
10	8	fb:cell_pria_interval_kepercayaan_95_hingga.10_9	10.9	10.9	10.9	CD	NUMBER	10.9	10.9				
10	9	fb:cell_nomor_wanita_000.95_0	95.0	95.0	95.0	CD	NUMBER	95.0	95.0				
10	10	fb:cell_wanita.4_3	4.3	4.3	4.3	CD	NUMBER	4.3	4.3				
10	11	fb:cell_wanita_interval_kepercayaan_95_dari.3_7	3.7	3.7	3.7	CD	NUMBER	3.7	3.7				
10	12	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.5_1	5.1	5.1	5.1	CD	NUMBER	5.1	5.1				
11	0	fb:cell_kharakteristik.kelompok_usia_75_atau_lebih	kelompok usia 75 atau lebih	kelompok|usia|75|atau|lebih	kelompok|usia|75|atau|lebih	NNP|NNP|CD|NN|NN	O|O|NUMBER|O|O	||75.0||	75.0				
11	1	fb:cell_kedua_jenis_kelamin_berjumlah_000.382_0	382.0	382.0	382.0	CD	NUMBER	382.0	382.0				
11	2	fb:cell_kedua_jenis_kelamin.20_8	20.8	20.8	20.8	CD	NUMBER	20.8	20.8				
11	3	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95_dari.19_4	19.4	19.4	19.4	CD	NUMBER	19.4	19.4				
11	4	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95.22_2	22.2	22.2	22.2	CD	NUMBER	22.2	22.2				
11	5	fb:cell_nomor_pria_000.189_0	189.0	189.0	189.0	CD	NUMBER	189.0	189.0				
11	6	fb:cell_pria.24_6	24.6	24.6	24.6	CD	NUMBER	24.6	24.6				
11	7	fb:cell_pria_interval_kepercayaan_95_dari.22_3	22.3	22.3	22.3	CD	NUMBER	22.3	22.3				
11	8	fb:cell_pria_interval_kepercayaan_95_hingga.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
11	9	fb:cell_nomor_wanita_000.193_0	193.0	193.0	193.0	CD	NUMBER	193.0	193.0				
11	10	fb:cell_wanita.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
11	11	fb:cell_wanita_interval_kepercayaan_95_dari.16_5	16.5	16.5	16.5	CD	NUMBER	16.5	16.5				
11	12	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.19_6	19.6	19.6	19.6	CD	NUMBER	19.6	19.6				
