row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.rata_rata	rata-rata	rata|rata	rata|rata	JJ|JJ	O|O	|					
-1	2	fb:row.row.tahun_2006	tahun 2006	tahun|2006	tahun|2006	NNP|CD	O|DATE	|2006					
-1	3	fb:row.row.tahun_2007	tahun 2007	tahun|2007	tahun|2007	NNP|CD	O|DATE	|2007					
-1	4	fb:row.row.tahun_2008	tahun 2008	tahun|2008	tahun|2008	NNP|CD	O|DATE	|2008					
-1	5	fb:row.row.tahun_2009	tahun 2009	tahun|2009	tahun|2009	NNP|CD	O|DATE	|2009					
-1	6	fb:row.row.tahun_2010	tahun 2010	tahun|2010	tahun|2010	NNP|CD	O|DATE	|2010					
-1	7	fb:row.row.tahun_2011	tahun 2011	tahun|2011	tahun|2011	NNP|CD	O|DATE	|2011					
-1	8	fb:row.row.tahun_2012	tahun 2012	tahun|2012	tahun|2012	NNP|CD	O|DATE	|2012					
-1	9	fb:row.row.tahun_2013	tahun 2013	tahun|2013	tahun|2013	NNP|CD	O|DATE	|2013					
-1	10	fb:row.row.tahun_2014	tahun 2014	tahun|2014	tahun|2014	NNP|CD	O|DATE	|2014					
-1	11	fb:row.row.tahun_2015	tahun 2015	tahun|2015	tahun|2015	NNP|CD	O|DATE	|2015					
0	0	fb:cell_kharakteristik.nomor_laki_laki	nomor laki-laki	nomor|laki|laki	nomor|laki|laki	NNP|NNP|NNP	O|O|O	||					
0	1	fb:cell_rata_rata.88720	88720	88720	88720	CD	NUMBER	88720.0	88720.0				
0	2	fb:cell_tahun_2006.97290	97290	97290	97290	CD	NUMBER	97290.0	97290.0				
0	3	fb:cell_tahun_2007.94460	94460	94460	94460	CD	NUMBER	94460.0	94460.0				
0	4	fb:cell_tahun_2008.90840	90840	90840	90840	CD	NUMBER	90840.0	90840.0				
0	5	fb:cell_tahun_2009.80660	80660	80660	80660	CD	NUMBER	80660.0	80660.0				
0	6	fb:cell_tahun_2010.85670	85670	85670	85670	CD	NUMBER	85670.0	85670.0				
0	7	fb:cell_tahun_2011.88910	88910	88910	88910	CD	NUMBER	88910.0	88910.0				
0	8	fb:cell_tahun_2012.90420	90420	90420	90420	CD	NUMBER	90420.0	90420.0				
0	9	fb:cell_tahun_2013.90140	90140	90140	90140	CD	NUMBER	90140.0	90140.0				
0	10	fb:cell_tahun_2014.85220	85220	85220	85220	CD	NUMBER	85220.0	85220.0				
0	11	fb:cell_tahun_2015.83600	83600	83600	83600	CD	NUMBER	83600.0	83600.0				
1	0	fb:cell_kharakteristik.nomor_wanita	nomor wanita	nomor|wanita	nomor|wanita	NNP|NNP	O|O	|					
1	1	fb:cell_rata_rata.54540	54540	54540	54540	CD	NUMBER	54540.0	54540.0				
1	2	fb:cell_tahun_2006.55790	55790	55790	55790	CD	NUMBER	55790.0	55790.0				
1	3	fb:cell_tahun_2007.55300	55300	55300	55300	CD	NUMBER	55300.0	55300.0				
1	4	fb:cell_tahun_2008.54850	54850	54850	54850	CD	NUMBER	54850.0	54850.0				
1	5	fb:cell_tahun_2009.49780	49780	49780	49780	CD	NUMBER	49780.0	49780.0				
1	6	fb:cell_tahun_2010.53420	53420	53420	53420	CD	NUMBER	53420.0	53420.0				
1	7	fb:cell_tahun_2011.55930	55930	55930	55930	CD	NUMBER	55930.0	55930.0				
1	8	fb:cell_tahun_2012.56840	56840	56840	56840	CD	NUMBER	56840.0	56840.0				
1	9	fb:cell_tahun_2013.55990	55990	55990	55990	CD	NUMBER	55990.0	55990.0				
1	10	fb:cell_tahun_2014.54130	54130	54130	54130	CD	NUMBER	54130.0	54130.0				
1	11	fb:cell_tahun_2015.53360	53360	53360	53360	CD	NUMBER	53360.0	53360.0				
2	0	fb:cell_kharakteristik.jumlah_total	jumlah total	jumlah|total	jumlah|total	NNP|NNP	O|O	|					
2	1	fb:cell_rata_rata.143260	143260	143260	143260	CD	NUMBER	143260.0	143260.0				
2	2	fb:cell_tahun_2006.153080	153080	153080	153080	CD	NUMBER	153080.0	153080.0				
2	3	fb:cell_tahun_2007.149760	149760	149760	149760	CD	NUMBER	149760.0	149760.0				
2	4	fb:cell_tahun_2008.145690	145690	145690	145690	CD	NUMBER	145690.0	145690.0				
2	5	fb:cell_tahun_2009.130440	130440	130440	130440	CD	NUMBER	130440.0	130440.0				
2	6	fb:cell_tahun_2010.139090	139090	139090	139090	CD	NUMBER	139090.0	139090.0				
2	7	fb:cell_tahun_2011.144840	144840	144840	144840	CD	NUMBER	144840.0	144840.0				
2	8	fb:cell_tahun_2012.147260	147260	147260	147260	CD	NUMBER	147260.0	147260.0				
2	9	fb:cell_tahun_2013.146130	146130	146130	146130	CD	NUMBER	146130.0	146130.0				
2	10	fb:cell_tahun_2014.139350	139350	139350	139350	CD	NUMBER	139350.0	139350.0				
2	11	fb:cell_tahun_2015.136960	136960	136960	136960	CD	NUMBER	136960.0	136960.0				
