row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.bagian_dari_penciptaan_lapangan_kerja_kotor	bagian dari penciptaan lapangan kerja kotor	bagian|dari|penciptaan|lapangan|kerja|kotor	bagian|dari|penciptaan|lapangan|kerja|kotor	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
-1	2	fb:row.row.bagian_dari_kehancuran_pekerjaan_kotor	bagian dari kehancuran pekerjaan kotor	bagian|dari|kehancuran|pekerjaan|kotor	bagian|dari|kehancuran|pekerjaan|kotor	NNP|NNP|NNP|NNP|NNP	PERSON|O|O|O|O	||||					
-1	3	fb:row.row.bagian_dari_pertumbuhan_lapangan_kerja_bersih	bagian dari pertumbuhan lapangan kerja bersih	bagian|dari|pertumbuhan|lapangan|kerja|bersih	bagian|dari|pertumbuhan|lapangan|kerja|bersih	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
0	0	fb:cell_kharakteristik.persen_dimiliki_oleh_orang_kelahiran_kanada_dalam_usia_yang_tegas	persen dimiliki oleh orang kelahiran Kanada, dalam usia yang tegas	persen|dimiliki|oleh|orang|kelahiran|kanada|,|dalam|usia|yang|tegas	persen|dimiliki|oleh|orang|kelahiran|Kanada|,|dalam|usia|yang|tegas	NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|PERSON|O	||||||||||				persen dimiliki oleh orang kelahiran Kanada|dalam usia yang tegas	fb:part_kharakteristik.persen_dimiliki_oleh_orang_kelahiran_kanada|fb:part_kharakteristik.dalam_usia_yang_tegas
0	1	fb:cell_bagian_dari_penciptaan_lapangan_kerja_kotor.null											
0	2	fb:cell_bagian_dari_kehancuran_pekerjaan_kotor.null											
0	3	fb:cell_bagian_dari_pertumbuhan_lapangan_kerja_bersih.null											
1	0	fb:cell_kharakteristik.persen_milik_kelahiran_kanada_usia_perusahaan_0	persen milik kelahiran Kanada, usia perusahaan 0	persen|milik|kelahiran|kanada|,|usia|perusahaan|0	persen|milik|kelahiran|Kanada|,|usia|perusahaan|0	NNP|NNP|NNP|NNP|,|NNP|NNP|CD	O|O|O|O|O|ORGANIZATION|O|NUMBER	|||||||0.0	0.0			persen milik kelahiran Kanada|usia perusahaan 0	fb:part_kharakteristik.persen_milik_kelahiran_kanada|fb:part_kharakteristik.usia_perusahaan_0
1	1	fb:cell_bagian_dari_penciptaan_lapangan_kerja_kotor.14_6	14.6	14.6	14.6	CD	NUMBER	14.6	14.6				
1	2	fb:cell_bagian_dari_kehancuran_pekerjaan_kotor.null											
1	3	fb:cell_bagian_dari_pertumbuhan_lapangan_kerja_bersih.90_5	90.5	90.5	90.5	CD	NUMBER	90.5	90.5				
2	0	fb:cell_kharakteristik.persen_kepemilikan_perusahaan_kelahiran_kanada_usia_perusahaan_1_hingga_4_tahun	persen kepemilikan perusahaan kelahiran Kanada, usia perusahaan 1 hingga 4 tahun	persen|kepemilikan|perusahaan|kelahiran|kanada|,|usia|perusahaan|1|hingga|4|tahun	persen|kepemilikan|perusahaan|kelahiran|Kanada|,|usia|perusahaan|1|hingga|4|tahun	NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|CD|NN|CD|NN	O|O|O|O|O|O|ORGANIZATION|O|NUMBER|O|NUMBER|O	||||||||1.0||4.0|	1.0		4.0	persen kepemilikan perusahaan kelahiran Kanada|usia perusahaan 1 hingga 4 tahun	fb:part_kharakteristik.persen_kepemilikan_perusahaan_kelahiran_kanada|fb:part_kharakteristik.usia_perusahaan_1_hingga_4_tahun
2	1	fb:cell_bagian_dari_penciptaan_lapangan_kerja_kotor.22_5	22.5	22.5	22.5	CD	NUMBER	22.5	22.5				
2	2	fb:cell_bagian_dari_kehancuran_pekerjaan_kotor.15_3	15.3	15.3	15.3	CD	NUMBER	15.3	15.3				
2	3	fb:cell_bagian_dari_pertumbuhan_lapangan_kerja_bersih.59_9	59.9	59.9	59.9	CD	NUMBER	59.9	59.9				
3	0	fb:cell_kharakteristik.persen_milik_kelahiran_kanada_usia_perusahaan_5_hingga_9_tahun	persen milik kelahiran Kanada, usia perusahaan 5 hingga 9 tahun	persen|milik|kelahiran|kanada|,|usia|perusahaan|5|hingga|9|tahun	persen|milik|kelahiran|Kanada|,|usia|perusahaan|5|hingga|9|tahun	NNP|NNP|NNP|NNP|,|NNP|NNP|CD|NNP|CD|NN	O|O|O|O|O|ORGANIZATION|O|NUMBER|O|NUMBER|O	|||||||5.0||9.0|	5.0		9.0	persen milik kelahiran Kanada|usia perusahaan 5 hingga 9 tahun	fb:part_kharakteristik.persen_milik_kelahiran_kanada|fb:part_kharakteristik.usia_perusahaan_5_hingga_9_tahun
3	1	fb:cell_bagian_dari_penciptaan_lapangan_kerja_kotor.14_9	14.9	14.9	14.9	CD	NUMBER	14.9	14.9				
3	2	fb:cell_bagian_dari_kehancuran_pekerjaan_kotor.17_7	17.7	17.7	17.7	CD	NUMBER	17.7	17.7				
3	3	fb:cell_bagian_dari_pertumbuhan_lapangan_kerja_bersih.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
4	0	fb:cell_kharakteristik.persen_pemilik_perusahaan_kelahiran_kanada_berusia_10_hingga_14_tahun	persen pemilik perusahaan kelahiran Kanada, berusia 10 hingga 14 tahun	persen|pemilik|perusahaan|kelahiran|kanada|,|berusia|10|hingga|14|tahun	persen|pemilik|perusahaan|kelahiran|Kanada|,|berusia|10|hingga|14|tahun	NNP|NNP|NNP|NNP|NNP|,|NNP|CD|NN|CD|NN	O|O|O|O|O|O|O|NUMBER|O|NUMBER|O	|||||||10.0||14.0|	10.0		14.0	persen pemilik perusahaan kelahiran Kanada|berusia 10 hingga 14 tahun	fb:part_kharakteristik.persen_pemilik_perusahaan_kelahiran_kanada|fb:part_kharakteristik.berusia_10_hingga_14_tahun
4	1	fb:cell_bagian_dari_penciptaan_lapangan_kerja_kotor.11_3	11.3	11.3	11.3	CD	NUMBER	11.3	11.3				
4	2	fb:cell_bagian_dari_kehancuran_pekerjaan_kotor.14_5	14.5	14.5	14.5	CD	NUMBER	14.5	14.5				
4	3	fb:cell_bagian_dari_pertumbuhan_lapangan_kerja_bersih._5_5	-5.5	-5.5	-5.5	CD	NUMBER	-5.5	5.5				
5	0	fb:cell_kharakteristik.persen_pemilik_perusahaan_kelahiran_kanada_berusia_15_hingga_19_tahun	persen pemilik perusahaan kelahiran Kanada, berusia 15 hingga 19 tahun	persen|pemilik|perusahaan|kelahiran|kanada|,|berusia|15|hingga|19|tahun	persen|pemilik|perusahaan|kelahiran|Kanada|,|berusia|15|hingga|19|tahun	NNP|NNP|NNP|NNP|NNP|,|NNP|CD|NNP|CD|NN	O|O|O|O|O|O|O|NUMBER|O|NUMBER|O	|||||||15.0||19.0|	15.0		19.0	persen pemilik perusahaan kelahiran Kanada|berusia 15 hingga 19 tahun	fb:part_kharakteristik.persen_pemilik_perusahaan_kelahiran_kanada|fb:part_kharakteristik.berusia_15_hingga_19_tahun
5	1	fb:cell_bagian_dari_penciptaan_lapangan_kerja_kotor.8_4	8.4	8.4	8.4	CD	NUMBER	8.4	8.4				
5	2	fb:cell_bagian_dari_kehancuran_pekerjaan_kotor.11_2	11.2	11.2	11.2	CD	NUMBER	11.2	11.2				
5	3	fb:cell_bagian_dari_pertumbuhan_lapangan_kerja_bersih._6_1	-6.1	-6.1	-6.1	CD	NUMBER	-6.1	6.1				
6	0	fb:cell_kharakteristik.persen_milik_kelahiran_kanada_perusahaan_berusia_20_tahun_atau_lebih	persen milik kelahiran Kanada, perusahaan berusia 20 tahun atau lebih	persen|milik|kelahiran|kanada|,|perusahaan|berusia|20|tahun|atau|lebih	persen|milik|kelahiran|Kanada|,|perusahaan|berusia|20|tahun|atau|lebih	NNP|NNP|NNP|NNP|,|NNP|NNP|CD|NN|NN|NN	O|O|O|O|O|O|O|NUMBER|O|O|O	|||||||20.0|||	20.0			persen milik kelahiran Kanada|perusahaan berusia 20 tahun atau lebih	fb:part_kharakteristik.persen_milik_kelahiran_kanada|fb:part_kharakteristik.perusahaan_berusia_20_tahun_atau_lebih
6	1	fb:cell_bagian_dari_penciptaan_lapangan_kerja_kotor.28_3	28.3	28.3	28.3	CD	NUMBER	28.3	28.3				
6	2	fb:cell_bagian_dari_kehancuran_pekerjaan_kotor.41_3	41.3	41.3	41.3	CD	NUMBER	41.3	41.3				
6	3	fb:cell_bagian_dari_pertumbuhan_lapangan_kerja_bersih._39_0	-39.0	-39.0	-39.0	CD	NUMBER	-39.0	39.0				
7	0	fb:cell_kharakteristik.persen_pemilik_kelahiran_kanada_usia_perusahaan_segala_usia	persen pemilik kelahiran Kanada, usia perusahaan segala usia	persen|pemilik|kelahiran|kanada|,|usia|perusahaan|segala|usia	persen|pemilik|kelahiran|Kanada|,|usia|perusahaan|segala|usia	NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP	O|O|O|O|O|ORGANIZATION|O|O|O	||||||||				persen pemilik kelahiran Kanada|usia perusahaan segala usia	fb:part_kharakteristik.persen_pemilik_kelahiran_kanada|fb:part_kharakteristik.usia_perusahaan_segala_usia
7	1	fb:cell_bagian_dari_penciptaan_lapangan_kerja_kotor.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
7	2	fb:cell_bagian_dari_kehancuran_pekerjaan_kotor.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
7	3	fb:cell_bagian_dari_pertumbuhan_lapangan_kerja_bersih.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
8	0	fb:cell_kharakteristik.persen_milik_imigran_usia_perusahaan	persen milik imigran, usia perusahaan	persen|milik|imigran|,|usia|perusahaan	persen|milik|imigran|,|usia|perusahaan	NNP|NNP|NNP|,|NNP|NNP	O|O|O|O|ORGANIZATION|O	|||||				persen milik imigran|usia perusahaan	fb:part_kharakteristik.persen_milik_imigran|fb:part_kharakteristik.usia_perusahaan
8	1	fb:cell_bagian_dari_penciptaan_lapangan_kerja_kotor.null											
8	2	fb:cell_bagian_dari_kehancuran_pekerjaan_kotor.null											
8	3	fb:cell_bagian_dari_pertumbuhan_lapangan_kerja_bersih.null											
9	0	fb:cell_kharakteristik.persen_milik_imigran_usia_perusahaan_0	persen milik imigran, usia perusahaan 0	persen|milik|imigran|,|usia|perusahaan|0	persen|milik|imigran|,|usia|perusahaan|0	NNP|NNP|NNP|,|NNP|NNP|CD	O|O|O|O|ORGANIZATION|O|NUMBER	||||||0.0	0.0			persen milik imigran|usia perusahaan 0	fb:part_kharakteristik.persen_milik_imigran|fb:part_kharakteristik.usia_perusahaan_0
9	1	fb:cell_bagian_dari_penciptaan_lapangan_kerja_kotor.25_8	25.8	25.8	25.8	CD	NUMBER	25.8	25.8				
9	2	fb:cell_bagian_dari_kehancuran_pekerjaan_kotor.null											
9	3	fb:cell_bagian_dari_pertumbuhan_lapangan_kerja_bersih.70_8	70.8	70.8	70.8	CD	NUMBER	70.8	70.8				
10	0	fb:cell_kharakteristik.persen_milik_imigran_perusahaan_berusia_1_hingga_4_tahun	persen milik imigran, perusahaan berusia 1 hingga 4 tahun	persen|milik|imigran|,|perusahaan|berusia|1|hingga|4|tahun	persen|milik|imigran|,|perusahaan|berusia|1|hingga|4|tahun	NNP|NNP|NNP|,|NNP|NNP|CD|NN|CD|NN	O|O|O|O|O|O|NUMBER|O|NUMBER|O	||||||1.0||4.0|	1.0		4.0	persen milik imigran|perusahaan berusia 1 hingga 4 tahun	fb:part_kharakteristik.persen_milik_imigran|fb:part_kharakteristik.perusahaan_berusia_1_hingga_4_tahun
10	1	fb:cell_bagian_dari_penciptaan_lapangan_kerja_kotor.36_8	36.8	36.8	36.8	CD	NUMBER	36.8	36.8				
10	2	fb:cell_bagian_dari_kehancuran_pekerjaan_kotor.32_9	32.9	32.9	32.9	CD	NUMBER	32.9	32.9				
10	3	fb:cell_bagian_dari_pertumbuhan_lapangan_kerja_bersih.43_6	43.6	43.6	43.6	CD	NUMBER	43.6	43.6				
11	0	fb:cell_kharakteristik.persen_milik_imigran_perusahaan_berusia_5_hingga_9_tahun	persen milik imigran, perusahaan berusia 5 hingga 9 tahun	persen|milik|imigran|,|perusahaan|berusia|5|hingga|9|tahun	persen|milik|imigran|,|perusahaan|berusia|5|hingga|9|tahun	NNP|NNP|NNP|,|NNP|NNP|CD|NNP|CD|NN	O|O|O|O|O|O|NUMBER|O|NUMBER|O	||||||5.0||9.0|	5.0		9.0	persen milik imigran|perusahaan berusia 5 hingga 9 tahun	fb:part_kharakteristik.persen_milik_imigran|fb:part_kharakteristik.perusahaan_berusia_5_hingga_9_tahun
11	1	fb:cell_bagian_dari_penciptaan_lapangan_kerja_kotor.16_5	16.5	16.5	16.5	CD	NUMBER	16.5	16.5				
11	2	fb:cell_bagian_dari_kehancuran_pekerjaan_kotor.27_3	27.3	27.3	27.3	CD	NUMBER	27.3	27.3				
11	3	fb:cell_bagian_dari_pertumbuhan_lapangan_kerja_bersih._2_3	-2.3	-2.3	-2.3	CD	NUMBER	-2.3	2.3				
12	0	fb:cell_kharakteristik.persen_milik_imigran_perusahaan_berusia_10_hingga_14_tahun	persen milik imigran, perusahaan berusia 10 hingga 14 tahun	persen|milik|imigran|,|perusahaan|berusia|10|hingga|14|tahun	persen|milik|imigran|,|perusahaan|berusia|10|hingga|14|tahun	NNP|NNP|NNP|,|NNP|NNP|CD|NN|CD|NN	O|O|O|O|O|O|NUMBER|O|NUMBER|O	||||||10.0||14.0|	10.0		14.0	persen milik imigran|perusahaan berusia 10 hingga 14 tahun	fb:part_kharakteristik.persen_milik_imigran|fb:part_kharakteristik.perusahaan_berusia_10_hingga_14_tahun
12	1	fb:cell_bagian_dari_penciptaan_lapangan_kerja_kotor.8_7	8.7	8.7	8.7	CD	NUMBER	8.7	8.7				
12	2	fb:cell_bagian_dari_kehancuran_pekerjaan_kotor.15_4	15.4	15.4	15.4	CD	NUMBER	15.4	15.4				
12	3	fb:cell_bagian_dari_pertumbuhan_lapangan_kerja_bersih._3_0	-3.0	-3.0	-3.0	CD	NUMBER	-3.0	3.0				
13	0	fb:cell_kharakteristik.persen_milik_imigran_perusahaan_berusia_15_hingga_19_tahun	persen milik imigran, perusahaan berusia 15 hingga 19 tahun	persen|milik|imigran|,|perusahaan|berusia|15|hingga|19|tahun	persen|milik|imigran|,|perusahaan|berusia|15|hingga|19|tahun	NNP|NNP|NNP|,|NNP|NNP|CD|NNP|CD|NN	O|O|O|O|O|O|NUMBER|O|NUMBER|O	||||||15.0||19.0|	15.0		19.0	persen milik imigran|perusahaan berusia 15 hingga 19 tahun	fb:part_kharakteristik.persen_milik_imigran|fb:part_kharakteristik.perusahaan_berusia_15_hingga_19_tahun
13	1	fb:cell_bagian_dari_penciptaan_lapangan_kerja_kotor.4_4	4.4	4.4	4.4	CD	NUMBER	4.4	4.4				
13	2	fb:cell_bagian_dari_kehancuran_pekerjaan_kotor.8_5	8.5	8.5	8.5	CD	NUMBER	8.5	8.5				
13	3	fb:cell_bagian_dari_pertumbuhan_lapangan_kerja_bersih._2_8	-2.8	-2.8	-2.8	CD	NUMBER	-2.8	2.8				
14	0	fb:cell_kharakteristik.persen_milik_imigran_perusahaan_berusia_20_tahun_atau_lebih	persen milik imigran, perusahaan berusia 20 tahun atau lebih	persen|milik|imigran|,|perusahaan|berusia|20|tahun|atau|lebih	persen|milik|imigran|,|perusahaan|berusia|20|tahun|atau|lebih	NNP|NNP|NNP|,|NNP|NNP|CD|NN|NN|NN	O|O|O|O|O|O|NUMBER|O|O|O	||||||20.0|||	20.0			persen milik imigran|perusahaan berusia 20 tahun atau lebih	fb:part_kharakteristik.persen_milik_imigran|fb:part_kharakteristik.perusahaan_berusia_20_tahun_atau_lebih
14	1	fb:cell_bagian_dari_penciptaan_lapangan_kerja_kotor.7_7	7.7	7.7	7.7	CD	NUMBER	7.7	7.7				
14	2	fb:cell_bagian_dari_kehancuran_pekerjaan_kotor.15_8	15.8	15.8	15.8	CD	NUMBER	15.8	15.8				
14	3	fb:cell_bagian_dari_pertumbuhan_lapangan_kerja_bersih._6_4	-6.4	-6.4	-6.4	CD	NUMBER	-6.4	6.4				
15	0	fb:cell_kharakteristik.persen_milik_imigran_usia_perusahaan_segala_usia	persen milik imigran, usia perusahaan segala usia	persen|milik|imigran|,|usia|perusahaan|segala|usia	persen|milik|imigran|,|usia|perusahaan|segala|usia	NNP|NNP|NNP|,|NNP|NNP|NNP|NNP	O|O|O|O|ORGANIZATION|O|O|O	|||||||				persen milik imigran|usia perusahaan segala usia	fb:part_kharakteristik.persen_milik_imigran|fb:part_kharakteristik.usia_perusahaan_segala_usia
15	1	fb:cell_bagian_dari_penciptaan_lapangan_kerja_kotor.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
15	2	fb:cell_bagian_dari_kehancuran_pekerjaan_kotor.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
15	3	fb:cell_bagian_dari_pertumbuhan_lapangan_kerja_bersih.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
16	0	fb:cell_kharakteristik.persen_semua_perusahaan_usia_perusahaan	persen semua perusahaan, usia perusahaan	persen|semua|perusahaan|,|usia|perusahaan	persen|semua|perusahaan|,|usia|perusahaan	NNP|NNP|NNP|,|NNP|NNP	O|O|O|O|ORGANIZATION|O	|||||				persen semua perusahaan|usia perusahaan	fb:part_kharakteristik.persen_semua_perusahaan|fb:part_kharakteristik.usia_perusahaan
16	1	fb:cell_bagian_dari_penciptaan_lapangan_kerja_kotor.null											
16	2	fb:cell_bagian_dari_kehancuran_pekerjaan_kotor.null											
16	3	fb:cell_bagian_dari_pertumbuhan_lapangan_kerja_bersih.null											
17	0	fb:cell_kharakteristik.persen_semua_perusahaan_umur_perusahaan_0	persen semua perusahaan, umur perusahaan 0	persen|semua|perusahaan|,|umur|perusahaan|0	persen|semua|perusahaan|,|umur|perusahaan|0	NNP|NNP|NNP|,|NNP|NNP|CD	O|O|O|O|O|O|NUMBER	||||||0.0	0.0			persen semua perusahaan|umur perusahaan 0	fb:part_kharakteristik.persen_semua_perusahaan|fb:part_kharakteristik.umur_perusahaan_0
17	1	fb:cell_bagian_dari_penciptaan_lapangan_kerja_kotor.16_1	16.1	16.1	16.1	CD	NUMBER	16.1	16.1				
17	2	fb:cell_bagian_dari_kehancuran_pekerjaan_kotor.null											
17	3	fb:cell_bagian_dari_pertumbuhan_lapangan_kerja_bersih.85_5	85.5	85.5	85.5	CD	NUMBER	85.5	85.5				
18	0	fb:cell_kharakteristik.persen_semua_perusahaan_usia_perusahaan_1_hingga_4	persen semua perusahaan, usia perusahaan 1 hingga 4	persen|semua|perusahaan|,|usia|perusahaan|1|hingga|4	persen|semua|perusahaan|,|usia|perusahaan|1|hingga|4	NNP|NNP|NNP|,|NNP|NNP|CD|NN|CD	O|O|O|O|ORGANIZATION|O|NUMBER|O|NUMBER	||||||1.0||4.0	1.0		4.0	persen semua perusahaan|usia perusahaan 1 hingga 4	fb:part_kharakteristik.persen_semua_perusahaan|fb:part_kharakteristik.usia_perusahaan_1_hingga_4
18	1	fb:cell_bagian_dari_penciptaan_lapangan_kerja_kotor.24_4	24.4	24.4	24.4	CD	NUMBER	24.4	24.4				
18	2	fb:cell_bagian_dari_kehancuran_pekerjaan_kotor.17_2	17.2	17.2	17.2	CD	NUMBER	17.2	17.2				
18	3	fb:cell_bagian_dari_pertumbuhan_lapangan_kerja_bersih.55_7	55.7	55.7	55.7	CD	NUMBER	55.7	55.7				
19	0	fb:cell_kharakteristik.persen_semua_perusahaan_usia_perusahaan_5_hingga_9_tahun	persen semua perusahaan, usia perusahaan 5 hingga 9 tahun	persen|semua|perusahaan|,|usia|perusahaan|5|hingga|9|tahun	persen|semua|perusahaan|,|usia|perusahaan|5|hingga|9|tahun	NNP|NNP|NNP|,|NNP|NNP|CD|NNP|CD|NN	O|O|O|O|ORGANIZATION|O|NUMBER|O|NUMBER|O	||||||5.0||9.0|	5.0		9.0	persen semua perusahaan|usia perusahaan 5 hingga 9 tahun	fb:part_kharakteristik.persen_semua_perusahaan|fb:part_kharakteristik.usia_perusahaan_5_hingga_9_tahun
19	1	fb:cell_bagian_dari_penciptaan_lapangan_kerja_kotor.15_1	15.1	15.1	15.1	CD	NUMBER	15.1	15.1				
19	2	fb:cell_bagian_dari_kehancuran_pekerjaan_kotor.18_7	18.7	18.7	18.7	CD	NUMBER	18.7	18.7				
19	3	fb:cell_bagian_dari_pertumbuhan_lapangan_kerja_bersih._0_4	-0.4	-0.4	-0.4	CD	NUMBER	-0.4	0.4				
20	0	fb:cell_kharakteristik.persen_semua_perusahaan_usia_perusahaan_10_hingga_14_tahun	persen semua perusahaan, usia perusahaan 10 hingga 14 tahun	persen|semua|perusahaan|,|usia|perusahaan|10|hingga|14|tahun	persen|semua|perusahaan|,|usia|perusahaan|10|hingga|14|tahun	NNP|NNP|NNP|,|NNP|NNP|CD|NN|CD|NN	O|O|O|O|ORGANIZATION|O|NUMBER|O|NUMBER|O	||||||10.0||14.0|	10.0		14.0	persen semua perusahaan|usia perusahaan 10 hingga 14 tahun	fb:part_kharakteristik.persen_semua_perusahaan|fb:part_kharakteristik.usia_perusahaan_10_hingga_14_tahun
20	1	fb:cell_bagian_dari_penciptaan_lapangan_kerja_kotor.10_9	10.9	10.9	10.9	CD	NUMBER	10.9	10.9				
20	2	fb:cell_bagian_dari_kehancuran_pekerjaan_kotor.14_6	14.6	14.6	14.6	CD	NUMBER	14.6	14.6				
20	3	fb:cell_bagian_dari_pertumbuhan_lapangan_kerja_bersih._4_9	-4.9	-4.9	-4.9	CD	NUMBER	-4.9	4.9				
21	0	fb:cell_kharakteristik.persen_semua_perusahaan_usia_perusahaan_15_hingga_19_tahun	persen semua perusahaan, usia perusahaan 15 hingga 19 tahun	persen|semua|perusahaan|,|usia|perusahaan|15|hingga|19|tahun	persen|semua|perusahaan|,|usia|perusahaan|15|hingga|19|tahun	NNP|NNP|NNP|,|NNP|NNP|CD|NNP|CD|NN	O|O|O|O|ORGANIZATION|O|NUMBER|O|NUMBER|O	||||||15.0||19.0|	15.0		19.0	persen semua perusahaan|usia perusahaan 15 hingga 19 tahun	fb:part_kharakteristik.persen_semua_perusahaan|fb:part_kharakteristik.usia_perusahaan_15_hingga_19_tahun
21	1	fb:cell_bagian_dari_penciptaan_lapangan_kerja_kotor.7_9	7.9	7.9	7.9	CD	NUMBER	7.9	7.9				
21	2	fb:cell_bagian_dari_kehancuran_pekerjaan_kotor.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
21	3	fb:cell_bagian_dari_pertumbuhan_lapangan_kerja_bersih._5_2	-5.2	-5.2	-5.2	CD	NUMBER	-5.2	5.2				
22	0	fb:cell_kharakteristik.persen_semua_perusahaan_perusahaan_berusia_20_tahun_atau_lebih	persen semua perusahaan, perusahaan berusia 20 tahun atau lebih	persen|semua|perusahaan|,|perusahaan|berusia|20|tahun|atau|lebih	persen|semua|perusahaan|,|perusahaan|berusia|20|tahun|atau|lebih	NNP|NNP|NNP|,|NNP|NNP|CD|NN|NN|NN	O|O|O|O|O|O|NUMBER|O|O|O	||||||20.0|||	20.0			persen semua perusahaan|perusahaan berusia 20 tahun atau lebih	fb:part_kharakteristik.persen_semua_perusahaan|fb:part_kharakteristik.perusahaan_berusia_20_tahun_atau_lebih
22	1	fb:cell_bagian_dari_penciptaan_lapangan_kerja_kotor.25_6	25.6	25.6	25.6	CD	NUMBER	25.6	25.6				
22	2	fb:cell_bagian_dari_kehancuran_pekerjaan_kotor.38_6	38.6	38.6	38.6	CD	NUMBER	38.6	38.6				
22	3	fb:cell_bagian_dari_pertumbuhan_lapangan_kerja_bersih._30_6	-30.6	-30.6	-30.6	CD	NUMBER	-30.6	30.6				
23	0	fb:cell_kharakteristik.persen_semua_perusahaan_usia_perusahaan_semua_umur	persen semua perusahaan, usia perusahaan semua umur	persen|semua|perusahaan|,|usia|perusahaan|semua|umur	persen|semua|perusahaan|,|usia|perusahaan|semua|umur	NNP|NNP|NNP|,|NNP|NNP|NNP|NNP	O|O|O|O|ORGANIZATION|O|O|O	|||||||				persen semua perusahaan|usia perusahaan semua umur	fb:part_kharakteristik.persen_semua_perusahaan|fb:part_kharakteristik.usia_perusahaan_semua_umur
23	1	fb:cell_bagian_dari_penciptaan_lapangan_kerja_kotor.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
23	2	fb:cell_bagian_dari_kehancuran_pekerjaan_kotor.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
23	3	fb:cell_bagian_dari_pertumbuhan_lapangan_kerja_bersih.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
