row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.tarif_bersih_februari_2020	tarif bersih Februari 2020 (%)	tarif|bersih|februari|2020|-lrb-|%|-rrb-	tarif|bersih|Februari|2020|-lrb-|%|-rrb-	NNP|NNP|NNP|CD|-LRB-|NN|-RRB-	O|O|O|DATE|O|O|O	|||2020|||					
-1	2	fb:row.row.tarif_bersih_april_2020	tarif bersih April 2020 (%)	tarif|bersih|april|2020|-lrb-|%|-rrb-	tarif|bersih|April|2020|-lrb-|%|-rrb-	NNP|NNP|NNP|CD|-LRB-|NN|-RRB-	O|O|DATE|DATE|O|O|O	||2020-04|2020-04|||					
-1	3	fb:row.row.perubahan_tarif_bersih_antara_poin_persentase_februari_2020_dan_april_2020	perubahan tarif bersih antara poin persentase Februari 2020 dan April 2020	perubahan|tarif|bersih|antara|poin|persentase|februari|2020|dan|april|2020	perubahan|tarif|bersih|antara|poin|persentase|Februari|2020|dan|April|2020	NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD|NNP|NNP|CD	O|O|O|O|O|O|O|DATE|O|DATE|DATE	|||||||2020||2020-04|2020-04					
-1	4	fb:row.row.tarif_bersih_februari_2020_2	tarif bersih Februari 2020 (%)	tarif|bersih|februari|2020|-lrb-|%|-rrb-	tarif|bersih|Februari|2020|-lrb-|%|-rrb-	NNP|NNP|NNP|CD|-LRB-|NN|-RRB-	O|O|O|DATE|O|O|O	|||2020|||					
-1	5	fb:row.row.tarif_bersih_april_2020_2	tarif bersih April 2020 (%)	tarif|bersih|april|2020|-lrb-|%|-rrb-	tarif|bersih|April|2020|-lrb-|%|-rrb-	NNP|NNP|NNP|CD|-LRB-|NN|-RRB-	O|O|DATE|DATE|O|O|O	||2020-04|2020-04|||					
-1	6	fb:row.row.perubahan_tarif_bersih_antara_poin_persentase_februari_2020_dan_april_2020_2	perubahan tarif bersih antara poin persentase Februari 2020 dan April 2020	perubahan|tarif|bersih|antara|poin|persentase|februari|2020|dan|april|2020	perubahan|tarif|bersih|antara|poin|persentase|Februari|2020|dan|April|2020	NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD|NNP|NNP|CD	O|O|O|O|O|O|O|DATE|O|DATE|DATE	|||||||2020||2020-04|2020-04					
-1	7	fb:row.row.tarif_bersih_februari_2020_3	tarif bersih Februari 2020 (%)	tarif|bersih|februari|2020|-lrb-|%|-rrb-	tarif|bersih|Februari|2020|-lrb-|%|-rrb-	NNP|NNP|NNP|CD|-LRB-|NN|-RRB-	O|O|O|DATE|O|O|O	|||2020|||					
-1	8	fb:row.row.tarif_bersih_april_2020_3	tarif bersih April 2020 (%)	tarif|bersih|april|2020|-lrb-|%|-rrb-	tarif|bersih|April|2020|-lrb-|%|-rrb-	NNP|NNP|NNP|CD|-LRB-|NN|-RRB-	O|O|DATE|DATE|O|O|O	||2020-04|2020-04|||					
-1	9	fb:row.row.perubahan_tarif_bersih_antara_poin_persentase_februari_2020_dan_april_2020_3	perubahan tarif bersih antara poin persentase Februari 2020 dan April 2020	perubahan|tarif|bersih|antara|poin|persentase|februari|2020|dan|april|2020	perubahan|tarif|bersih|antara|poin|persentase|Februari|2020|dan|April|2020	NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD|NNP|NNP|CD	O|O|O|O|O|O|O|DATE|O|DATE|DATE	|||||||2020||2020-04|2020-04					
0	0	fb:cell_kharakteristik.15_hingga_29	15 hingga 29	15|hingga|29	15|hingga|29	CD|NN|CD	NUMBER|O|NUMBER	15.0||29.0	15.0		29.0		
0	1	fb:cell_tarif_bersih_februari_2020.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
0	2	fb:cell_tarif_bersih_april_2020.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
0	3	fb:cell_perubahan_tarif_bersih_antara_poin_persentase_februari_2020_dan_april_2020.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
0	4	fb:cell_tarif_bersih_februari_2020_2.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
0	5	fb:cell_tarif_bersih_april_2020_2.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
0	6	fb:cell_perubahan_tarif_bersih_antara_poin_persentase_februari_2020_dan_april_2020_2.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
0	7	fb:cell_tarif_bersih_februari_2020_3.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
0	8	fb:cell_tarif_bersih_april_2020_3.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
0	9	fb:cell_perubahan_tarif_bersih_antara_poin_persentase_februari_2020_dan_april_2020_3.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
1	0	fb:cell_kharakteristik.15_hingga_29_penduduk_asli	15 hingga 29 penduduk asli	15|hingga|29|penduduk|asli	15|hingga|29|penduduk|asli	CD|NN|CD|NN|NN	NUMBER|O|NUMBER|O|O	15.0||29.0||	15.0		29.0		
1	1	fb:cell_tarif_bersih_februari_2020.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
1	2	fb:cell_tarif_bersih_april_2020.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
1	3	fb:cell_perubahan_tarif_bersih_antara_poin_persentase_februari_2020_dan_april_2020.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
1	4	fb:cell_tarif_bersih_februari_2020_2.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
1	5	fb:cell_tarif_bersih_april_2020_2.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
1	6	fb:cell_perubahan_tarif_bersih_antara_poin_persentase_februari_2020_dan_april_2020_2.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
1	7	fb:cell_tarif_bersih_februari_2020_3.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
1	8	fb:cell_tarif_bersih_april_2020_3.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
1	9	fb:cell_perubahan_tarif_bersih_antara_poin_persentase_februari_2020_dan_april_2020_3.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
2	0	fb:cell_kharakteristik.15_hingga_29_imigran	15 hingga 29 imigran	15|hingga|29|imigran	15|hingga|29|imigran	CD|NN|CD|NN	NUMBER|O|NUMBER|O	15.0||29.0|	15.0		29.0		
2	1	fb:cell_tarif_bersih_februari_2020.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
2	2	fb:cell_tarif_bersih_april_2020.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
2	3	fb:cell_perubahan_tarif_bersih_antara_poin_persentase_februari_2020_dan_april_2020.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
2	4	fb:cell_tarif_bersih_februari_2020_2.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
2	5	fb:cell_tarif_bersih_april_2020_2.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
2	6	fb:cell_perubahan_tarif_bersih_antara_poin_persentase_februari_2020_dan_april_2020_2.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
2	7	fb:cell_tarif_bersih_februari_2020_3.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
2	8	fb:cell_tarif_bersih_april_2020_3.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
2	9	fb:cell_perubahan_tarif_bersih_antara_poin_persentase_februari_2020_dan_april_2020_3.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
3	0	fb:cell_kharakteristik.15_hingga_29_daerah_pedesaan	15 hingga 29 daerah pedesaan	15|hingga|29|daerah|pedesaan	15|hingga|29|daerah|pedesaan	CD|NN|CD|NNP|NNP	NUMBER|O|NUMBER|O|O	15.0||29.0||	15.0		29.0		
3	1	fb:cell_tarif_bersih_februari_2020.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
3	2	fb:cell_tarif_bersih_april_2020.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
3	3	fb:cell_perubahan_tarif_bersih_antara_poin_persentase_februari_2020_dan_april_2020.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
3	4	fb:cell_tarif_bersih_februari_2020_2.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
3	5	fb:cell_tarif_bersih_april_2020_2.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
3	6	fb:cell_perubahan_tarif_bersih_antara_poin_persentase_februari_2020_dan_april_2020_2.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
3	7	fb:cell_tarif_bersih_februari_2020_3.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
3	8	fb:cell_tarif_bersih_april_2020_3.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
3	9	fb:cell_perubahan_tarif_bersih_antara_poin_persentase_februari_2020_dan_april_2020_3.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
4	0	fb:cell_kharakteristik.15_hingga_29_pusat_populasi	15 hingga 29 pusat populasi	15|hingga|29|pusat|populasi	15|hingga|29|pusat|populasi	CD|NN|CD|NN|NN	NUMBER|O|NUMBER|O|O	15.0||29.0||	15.0		29.0		
4	1	fb:cell_tarif_bersih_februari_2020.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
4	2	fb:cell_tarif_bersih_april_2020.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
4	3	fb:cell_perubahan_tarif_bersih_antara_poin_persentase_februari_2020_dan_april_2020.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
4	4	fb:cell_tarif_bersih_februari_2020_2.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
4	5	fb:cell_tarif_bersih_april_2020_2.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
4	6	fb:cell_perubahan_tarif_bersih_antara_poin_persentase_februari_2020_dan_april_2020_2.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
4	7	fb:cell_tarif_bersih_februari_2020_3.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
4	8	fb:cell_tarif_bersih_april_2020_3.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
4	9	fb:cell_perubahan_tarif_bersih_antara_poin_persentase_februari_2020_dan_april_2020_3.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
5	0	fb:cell_kharakteristik.25_hingga_29	25 hingga 29	25|hingga|29	25|hingga|29	CD|NN|CD	NUMBER|O|NUMBER	25.0||29.0	25.0		29.0		
5	1	fb:cell_tarif_bersih_februari_2020.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
5	2	fb:cell_tarif_bersih_april_2020.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
5	3	fb:cell_perubahan_tarif_bersih_antara_poin_persentase_februari_2020_dan_april_2020.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
5	4	fb:cell_tarif_bersih_februari_2020_2.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
5	5	fb:cell_tarif_bersih_april_2020_2.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
5	6	fb:cell_perubahan_tarif_bersih_antara_poin_persentase_februari_2020_dan_april_2020_2.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
5	7	fb:cell_tarif_bersih_februari_2020_3.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
5	8	fb:cell_tarif_bersih_april_2020_3.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
5	9	fb:cell_perubahan_tarif_bersih_antara_poin_persentase_februari_2020_dan_april_2020_3.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
6	0	fb:cell_kharakteristik.25_hingga_29_anak_hadir_dalam_rumah_tangga	25 hingga 29 anak hadir dalam rumah tangga	25|hingga|29|anak|hadir|dalam|rumah|tangga	25|hingga|29|anak|hadir|dalam|rumah|tangga	CD|NN|CD|NN|NN|NN|NN|NN	NUMBER|O|NUMBER|O|O|O|O|O	25.0||29.0|||||	25.0		29.0		
6	1	fb:cell_tarif_bersih_februari_2020.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
6	2	fb:cell_tarif_bersih_april_2020.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
6	3	fb:cell_perubahan_tarif_bersih_antara_poin_persentase_februari_2020_dan_april_2020.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
6	4	fb:cell_tarif_bersih_februari_2020_2.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
6	5	fb:cell_tarif_bersih_april_2020_2.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
6	6	fb:cell_perubahan_tarif_bersih_antara_poin_persentase_februari_2020_dan_april_2020_2.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
6	7	fb:cell_tarif_bersih_februari_2020_3.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
6	8	fb:cell_tarif_bersih_april_2020_3.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
6	9	fb:cell_perubahan_tarif_bersih_antara_poin_persentase_februari_2020_dan_april_2020_3.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
7	0	fb:cell_kharakteristik.25_hingga_29_pencapaian_pendidikan	25 hingga 29 pencapaian pendidikan	25|hingga|29|pencapaian|pendidikan	25|hingga|29|pencapaian|pendidikan	CD|NN|CD|NN|NN	NUMBER|O|NUMBER|O|O	25.0||29.0||	25.0		29.0		
7	1	fb:cell_tarif_bersih_februari_2020.null											
7	2	fb:cell_tarif_bersih_april_2020.null											
7	3	fb:cell_perubahan_tarif_bersih_antara_poin_persentase_februari_2020_dan_april_2020.null											
7	4	fb:cell_tarif_bersih_februari_2020_2.null											
7	5	fb:cell_tarif_bersih_april_2020_2.null											
7	6	fb:cell_perubahan_tarif_bersih_antara_poin_persentase_februari_2020_dan_april_2020_2.null											
7	7	fb:cell_tarif_bersih_februari_2020_3.null											
7	8	fb:cell_tarif_bersih_april_2020_3.null											
7	9	fb:cell_perubahan_tarif_bersih_antara_poin_persentase_februari_2020_dan_april_2020_3.null											
8	0	fb:cell_kharakteristik.25_hingga_29_tingkat_pendidikan_tidak_ada_ijazah_sekolah_menengah_atas	25 hingga 29 tingkat pendidikan tidak ada ijazah sekolah menengah atas	25|hingga|29|tingkat|pendidikan|tidak|ada|ijazah|sekolah|menengah|atas	25|hingga|29|tingkat|pendidikan|tidak|ada|ijazah|sekolah|menengah|atas	CD|NN|CD|NN|NN|NN|NN|NN|NN|NN|NN	NUMBER|O|NUMBER|O|O|O|O|O|O|O|O	25.0||29.0||||||||	25.0		29.0		
8	1	fb:cell_tarif_bersih_februari_2020.46_0	46.0	46.0	46.0	CD	NUMBER	46.0	46.0				
8	2	fb:cell_tarif_bersih_april_2020.56_0	56.0	56.0	56.0	CD	NUMBER	56.0	56.0				
8	3	fb:cell_perubahan_tarif_bersih_antara_poin_persentase_februari_2020_dan_april_2020.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
8	4	fb:cell_tarif_bersih_februari_2020_2.55_0	55.0	55.0	55.0	CD	NUMBER	55.0	55.0				
8	5	fb:cell_tarif_bersih_april_2020_2.63_0	63.0	63.0	63.0	CD	NUMBER	63.0	63.0				
8	6	fb:cell_perubahan_tarif_bersih_antara_poin_persentase_februari_2020_dan_april_2020_2.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
8	7	fb:cell_tarif_bersih_februari_2020_3.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
8	8	fb:cell_tarif_bersih_april_2020_3.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
8	9	fb:cell_perubahan_tarif_bersih_antara_poin_persentase_februari_2020_dan_april_2020_3.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
9	0	fb:cell_kharakteristik.25_hingga_29_pencapaian_pendidikan_ijazah_sekolah_menengah_atas	25 hingga 29 pencapaian pendidikan ijazah sekolah menengah atas	25|hingga|29|pencapaian|pendidikan|ijazah|sekolah|menengah|atas	25|hingga|29|pencapaian|pendidikan|ijazah|sekolah|menengah|atas	CD|NN|CD|NN|NN|NN|NN|NN|NN	NUMBER|O|NUMBER|O|O|O|O|O|O	25.0||29.0||||||	25.0		29.0		
9	1	fb:cell_tarif_bersih_februari_2020.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
9	2	fb:cell_tarif_bersih_april_2020.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
9	3	fb:cell_perubahan_tarif_bersih_antara_poin_persentase_februari_2020_dan_april_2020.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
9	4	fb:cell_tarif_bersih_februari_2020_2.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
9	5	fb:cell_tarif_bersih_april_2020_2.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
9	6	fb:cell_perubahan_tarif_bersih_antara_poin_persentase_februari_2020_dan_april_2020_2.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
9	7	fb:cell_tarif_bersih_februari_2020_3.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
9	8	fb:cell_tarif_bersih_april_2020_3.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
9	9	fb:cell_perubahan_tarif_bersih_antara_poin_persentase_februari_2020_dan_april_2020_3.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
10	0	fb:cell_kharakteristik.25_hingga_29_diploma_perdagangan_pencapaian_pendidikan	25 hingga 29 diploma perdagangan pencapaian pendidikan	25|hingga|29|diploma|perdagangan|pencapaian|pendidikan	25|hingga|29|diploma|perdagangan|pencapaian|pendidikan	CD|NN|CD|NN|NN|NN|NN	NUMBER|O|NUMBER|O|O|O|O	25.0||29.0||||	25.0		29.0		
10	1	fb:cell_tarif_bersih_februari_2020.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
10	2	fb:cell_tarif_bersih_april_2020.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
10	3	fb:cell_perubahan_tarif_bersih_antara_poin_persentase_februari_2020_dan_april_2020.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
10	4	fb:cell_tarif_bersih_februari_2020_2.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
10	5	fb:cell_tarif_bersih_april_2020_2.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
10	6	fb:cell_perubahan_tarif_bersih_antara_poin_persentase_februari_2020_dan_april_2020_2.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
10	7	fb:cell_tarif_bersih_februari_2020_3.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
10	8	fb:cell_tarif_bersih_april_2020_3.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
10	9	fb:cell_perubahan_tarif_bersih_antara_poin_persentase_februari_2020_dan_april_2020_3.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
11	0	fb:cell_kharakteristik.perguruan_tinggi_pencapaian_pendidikan_25_sampai_29_ijazah_cegep	Perguruan tinggi pencapaian pendidikan 25 sampai 29, ijazah cegep	perguruan|tinggi|pencapaian|pendidikan|25|sampai|29|,|ijazah|cegep	Perguruan|tinggi|pencapaian|pendidikan|25|sampai|29|,|ijazah|cegep	NNP|NNP|NNP|NNP|CD|FW|CD|,|NNP|NNP	O|O|O|O|NUMBER|O|NUMBER|O|O|O	||||25.0||29.0|||	25.0		29.0	Perguruan tinggi pencapaian pendidikan 25 sampai 29|ijazah cegep	fb:part_kharakteristik.perguruan_tinggi_pencapaian_pendidikan_25_sampai_29|fb:part_kharakteristik.ijazah_cegep
11	1	fb:cell_tarif_bersih_februari_2020.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
11	2	fb:cell_tarif_bersih_april_2020.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
11	3	fb:cell_perubahan_tarif_bersih_antara_poin_persentase_februari_2020_dan_april_2020.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
11	4	fb:cell_tarif_bersih_februari_2020_2.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
11	5	fb:cell_tarif_bersih_april_2020_2.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
11	6	fb:cell_perubahan_tarif_bersih_antara_poin_persentase_februari_2020_dan_april_2020_2.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
11	7	fb:cell_tarif_bersih_februari_2020_3.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
11	8	fb:cell_tarif_bersih_april_2020_3.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
11	9	fb:cell_perubahan_tarif_bersih_antara_poin_persentase_februari_2020_dan_april_2020_3.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
12	0	fb:cell_kharakteristik.25_hingga_29_pencapaian_pendidikan_gelar_sarjana	25 hingga 29 pencapaian pendidikan gelar sarjana	25|hingga|29|pencapaian|pendidikan|gelar|sarjana	25|hingga|29|pencapaian|pendidikan|gelar|sarjana	CD|NN|CD|NN|NN|JJ|NN	NUMBER|O|NUMBER|O|O|O|O	25.0||29.0||||	25.0		29.0		
12	1	fb:cell_tarif_bersih_februari_2020.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
12	2	fb:cell_tarif_bersih_april_2020.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
12	3	fb:cell_perubahan_tarif_bersih_antara_poin_persentase_februari_2020_dan_april_2020.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
12	4	fb:cell_tarif_bersih_februari_2020_2.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
12	5	fb:cell_tarif_bersih_april_2020_2.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
12	6	fb:cell_perubahan_tarif_bersih_antara_poin_persentase_februari_2020_dan_april_2020_2.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
12	7	fb:cell_tarif_bersih_februari_2020_3.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
12	8	fb:cell_tarif_bersih_april_2020_3.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
12	9	fb:cell_perubahan_tarif_bersih_antara_poin_persentase_februari_2020_dan_april_2020_3.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
13	0	fb:cell_kharakteristik.25_hingga_29_pencapaian_pendidikan_gelar_master_atau_doktor	25 hingga 29 pencapaian pendidikan gelar master atau doktor	25|hingga|29|pencapaian|pendidikan|gelar|master|atau|doktor	25|hingga|29|pencapaian|pendidikan|gelar|master|atau|doktor	CD|NN|CD|NN|NN|JJ|NN|NN|NN	NUMBER|O|NUMBER|O|O|O|O|O|O	25.0||29.0||||||	25.0		29.0		
13	1	fb:cell_tarif_bersih_februari_2020.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
13	2	fb:cell_tarif_bersih_april_2020.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
13	3	fb:cell_perubahan_tarif_bersih_antara_poin_persentase_februari_2020_dan_april_2020.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
13	4	fb:cell_tarif_bersih_februari_2020_2.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
13	5	fb:cell_tarif_bersih_april_2020_2.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
13	6	fb:cell_perubahan_tarif_bersih_antara_poin_persentase_februari_2020_dan_april_2020_2.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
13	7	fb:cell_tarif_bersih_februari_2020_3.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
13	8	fb:cell_tarif_bersih_april_2020_3.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
13	9	fb:cell_perubahan_tarif_bersih_antara_poin_persentase_februari_2020_dan_april_2020_3.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
