row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.setahun_penuh_pertama_setelah_imigrasi	setahun penuh pertama setelah imigrasi	setahun|penuh|pertama|setelah|imigrasi	setahun|penuh|pertama|setelah|imigrasi	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
-1	2	fb:row.row.tahun_kelima_setelah_imigrasi	tahun kelima setelah imigrasi	tahun|kelima|setelah|imigrasi	tahun|kelima|setelah|imigrasi	NNP|NNP|NNP|NNP	O|O|O|O	|||					
0	0	fb:cell_kharakteristik.persen_kejadian_lapangan_kerja	persen kejadian lapangan kerja	persen|kejadian|lapangan|kerja	persen|kejadian|lapangan|kerja	NNP|NNP|NNP|NNP	O|O|O|O	|||					
0	1	fb:cell_setahun_penuh_pertama_setelah_imigrasi.null											
0	2	fb:cell_tahun_kelima_setelah_imigrasi.null											
1	0	fb:cell_kharakteristik.persen_kejadian_pekerjaan_pekerja_terampil_federal	persen kejadian pekerjaan pekerja terampil federal	persen|kejadian|pekerjaan|pekerja|terampil|federal	persen|kejadian|pekerjaan|pekerja|terampil|federal	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
1	1	fb:cell_setahun_penuh_pertama_setelah_imigrasi.84_1	84.1	84.1	84.1	CD	NUMBER	84.1	84.1				
1	2	fb:cell_tahun_kelima_setelah_imigrasi.87_7	87.7	87.7	87.7	CD	NUMBER	87.7	87.7				
2	0	fb:cell_kharakteristik.persen_insiden_ketenagakerjaan_calon_provinsi	persen insiden ketenagakerjaan calon provinsi	persen|insiden|ketenagakerjaan|calon|provinsi	persen|insiden|ketenagakerjaan|calon|provinsi	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
2	1	fb:cell_setahun_penuh_pertama_setelah_imigrasi.84_6	84.6	84.6	84.6	CD	NUMBER	84.6	84.6				
2	2	fb:cell_tahun_kelima_setelah_imigrasi.85_6	85.6	85.6	85.6	CD	NUMBER	85.6	85.6				
3	0	fb:cell_kharakteristik.persen_kejadian_pekerjaan_pekerja_terampil_quebec	persen kejadian pekerjaan pekerja terampil quebec	persen|kejadian|pekerjaan|pekerja|terampil|quebec	persen|kejadian|pekerjaan|pekerja|terampil|quebec	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
3	1	fb:cell_setahun_penuh_pertama_setelah_imigrasi.86_4	86.4	86.4	86.4	CD	NUMBER	86.4	86.4				
3	2	fb:cell_tahun_kelima_setelah_imigrasi.90_7	90.7	90.7	90.7	CD	NUMBER	90.7	90.7				
4	0	fb:cell_kharakteristik.persen_kejadian_pekerjaan_kelas_pengalaman_kanada	persen kejadian pekerjaan kelas pengalaman Kanada	persen|kejadian|pekerjaan|kelas|pengalaman|kanada	persen|kejadian|pekerjaan|kelas|pengalaman|Kanada	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
4	1	fb:cell_setahun_penuh_pertama_setelah_imigrasi.83_9	83.9	83.9	83.9	CD	NUMBER	83.9	83.9				
4	2	fb:cell_tahun_kelima_setelah_imigrasi.87_6	87.6	87.6	87.6	CD	NUMBER	87.6	87.6				
5	0	fb:cell_kharakteristik.penghasilan_tahunan_dolar_konstan_2017	Penghasilan tahunan dolar konstan 2017	penghasilan|tahunan|dolar|konstan|2017	penghasilan|tahunan|dolar|konstan|2017	NN|NNP|NNP|NNP|CD	O|O|O|O|DATE	||||2017	2017.0				
5	1	fb:cell_setahun_penuh_pertama_setelah_imigrasi.null											
5	2	fb:cell_tahun_kelima_setelah_imigrasi.null											
6	0	fb:cell_kharakteristik.pendapatan_tahunan_dolar_konstan_2017_dari_pekerja_terampil_federal	Pendapatan tahunan dolar konstan 2017 dari pekerja terampil federal	pendapatan|tahunan|dolar|konstan|2017|dari|pekerja|terampil|federal	Pendapatan|tahunan|dolar|konstan|2017|dari|pekerja|terampil|federal	NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP|NNP	O|O|O|O|DATE|O|O|O|O	||||2017||||	2017.0				
6	1	fb:cell_setahun_penuh_pertama_setelah_imigrasi.45800_0	45800.0	45800.0	45800.0	CD	NUMBER	45800.0	45800.0				
6	2	fb:cell_tahun_kelima_setelah_imigrasi.59500_0	59500.0	59500.0	59500.0	CD	NUMBER	59500.0	59500.0				
7	0	fb:cell_kharakteristik.nominasi_provinsi_pendapatan_tahunan_dolar_konstan_2017	Nominasi provinsi pendapatan tahunan dolar konstan 2017	nominasi|provinsi|pendapatan|tahunan|dolar|konstan|2017	Nominasi|provinsi|pendapatan|tahunan|dolar|konstan|2017	NNP|NNP|NNP|NNP|NNP|NNP|CD	O|O|O|O|O|O|DATE	||||||2017	2017.0				
7	1	fb:cell_setahun_penuh_pertama_setelah_imigrasi.45100_0	45100.0	45100.0	45100.0	CD	NUMBER	45100.0	45100.0				
7	2	fb:cell_tahun_kelima_setelah_imigrasi.50600_0	50600.0	50600.0	50600.0	CD	NUMBER	50600.0	50600.0				
8	0	fb:cell_kharakteristik.pendapatan_tahunan_dolar_konstan_2017_pekerja_terampil_quebec	Pendapatan tahunan dolar konstan 2017 pekerja terampil quebec	pendapatan|tahunan|dolar|konstan|2017|pekerja|terampil|quebec	Pendapatan|tahunan|dolar|konstan|2017|pekerja|terampil|quebec	NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP	O|O|O|O|DATE|O|O|O	||||2017|||	2017.0				
8	1	fb:cell_setahun_penuh_pertama_setelah_imigrasi.41100_0	41100.0	41100.0	41100.0	CD	NUMBER	41100.0	41100.0				
8	2	fb:cell_tahun_kelima_setelah_imigrasi.52000_0	52000.0	52000.0	52000.0	CD	NUMBER	52000.0	52000.0				
9	0	fb:cell_kharakteristik.kelas_pengalaman_kanada_pendapatan_tahunan_dolar_konstan_2017	Kelas pengalaman Kanada pendapatan tahunan dolar konstan 2017	kelas|pengalaman|kanada|pendapatan|tahunan|dolar|konstan|2017	Kelas|pengalaman|Kanada|pendapatan|tahunan|dolar|konstan|2017	NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD	O|O|O|O|O|O|O|DATE	|||||||2017	2017.0				
9	1	fb:cell_setahun_penuh_pertama_setelah_imigrasi.46400_0	46400.0	46400.0	46400.0	CD	NUMBER	46400.0	46400.0				
9	2	fb:cell_tahun_kelima_setelah_imigrasi.57800_0	57800.0	57800.0	57800.0	CD	NUMBER	57800.0	57800.0				
