row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.barang_atau_jasa_inovasi	barang atau jasa inovasi	barang|atau|jasa|inovasi	barang|atau|jasa|inovasi	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	2	fb:row.row.proses_atau_metode_produksi_inovasi	proses atau metode produksi inovasi	proses|atau|metode|produksi|inovasi	prose|atau|metode|produksi|inovasi	VBZ|NN|NN|NN|NN	O|O|O|O|O	||||					
-1	3	fb:row.row.metode_organisasi_inovasi	metode organisasi inovasi	metode|organisasi|inovasi	metode|organisasi|inovasi	NNP|NNP|NNP	O|O|O	||					
-1	4	fb:row.row.inovasi_cara_baru_dalam_menjual	inovasi cara baru dalam menjual	inovasi|cara|baru|dalam|menjual	inovasi|cara|baru|dalam|menjual	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
0	0	fb:cell_kharakteristik.semua_imigran	semua imigran	semua|imigran	semua|imigran	NNP|NNP	O|O	|					
0	1	fb:cell_barang_atau_jasa_inovasi.null											
0	2	fb:cell_proses_atau_metode_produksi_inovasi.null											
0	3	fb:cell_metode_organisasi_inovasi.null											
0	4	fb:cell_inovasi_cara_baru_dalam_menjual.null											
1	0	fb:cell_kharakteristik.semua_imigran_imigran	semua imigran imigran	semua|imigran|imigran	semua|imigran|imigran	NNP|NNP|NNP	O|O|O	||					
1	1	fb:cell_barang_atau_jasa_inovasi.null											
1	2	fb:cell_proses_atau_metode_produksi_inovasi.null											
1	3	fb:cell_metode_organisasi_inovasi.null											
1	4	fb:cell_inovasi_cara_baru_dalam_menjual.null											
2	0	fb:cell_kharakteristik.semua_koefisien_imigran_imigran	semua koefisien imigran imigran	semua|koefisien|imigran|imigran	semua|koefisien|imigran|imigran	NNP|NNP|NNP|NNP	O|O|O|O	|||					
2	1	fb:cell_barang_atau_jasa_inovasi.0_023	0.023	0.023	0.023	CD	NUMBER	0.023	0.023				
2	2	fb:cell_proses_atau_metode_produksi_inovasi.0_035	0.035	0.035	0.035	CD	NUMBER	0.035	0.035				
2	3	fb:cell_metode_organisasi_inovasi.0_0014	0.0014	0.0014	0.0014	CD	NUMBER	0.0014	0.0014				
2	4	fb:cell_inovasi_cara_baru_dalam_menjual.0_025	0.025	0.025	0.025	CD	NUMBER	0.025	0.025				
3	0	fb:cell_kharakteristik.semua_kesalahan_standar_imigran_imigran	semua kesalahan standar imigran imigran	semua|kesalahan|standar|imigran|imigran	semua|kesalahan|standar|imigran|imigran	NN|NN|NN|NN|NN	O|O|O|O|O	||||					
3	1	fb:cell_barang_atau_jasa_inovasi._0_0086	-0.0086	-0.0086	-0.0086	CD	NUMBER	-0.0086	0.0086				
3	2	fb:cell_proses_atau_metode_produksi_inovasi._0_0075	-0.0075	-0.0075	-0.0075	CD	NUMBER	-0.0075	0.0075				
3	3	fb:cell_metode_organisasi_inovasi._0_0074	-0.0074	-0.0074	-0.0074	CD	NUMBER	-0.0074	0.0074				
3	4	fb:cell_inovasi_cara_baru_dalam_menjual._0_0077	-0.0077	-0.0077	-0.0077	CD	NUMBER	-0.0077	0.0077				
4	0	fb:cell_kharakteristik.semua_imigran_dikontrol_oleh_imigran	semua imigran dikontrol oleh imigran	semua|imigran|dikontrol|oleh|imigran	semua|imigran|dikontrol|oleh|imigran	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
4	1	fb:cell_barang_atau_jasa_inovasi.yes	yes	yes	yes	UH	O						
4	2	fb:cell_proses_atau_metode_produksi_inovasi.yes	yes	yes	yes	UH	O						
4	3	fb:cell_metode_organisasi_inovasi.yes	yes	yes	yes	UH	O						
4	4	fb:cell_inovasi_cara_baru_dalam_menjual.yes	yes	yes	yes	UH	O						
5	0	fb:cell_kharakteristik.semua_imigran_kemungkinan_dasar_imigran	semua imigran kemungkinan dasar imigran	semua|imigran|kemungkinan|dasar|imigran	semua|imigran|kemungkinan|dasar|imigran	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
5	1	fb:cell_barang_atau_jasa_inovasi.0_267	0.267	0.267	0.267	CD	NUMBER	0.267	0.267				
5	2	fb:cell_proses_atau_metode_produksi_inovasi.0_1742	0.1742	0.1742	0.1742	CD	NUMBER	0.1742	0.1742				
5	3	fb:cell_metode_organisasi_inovasi.0_179	0.179	0.179	0.179	CD	NUMBER	0.179	0.179				
5	4	fb:cell_inovasi_cara_baru_dalam_menjual.0_1808	0.1808	0.1808	0.1808	CD	NUMBER	0.1808	0.1808				
6	0	fb:cell_kharakteristik.semua_imigran_jumlah_observasi_imigran	semua imigran jumlah observasi imigran	semua|imigran|jumlah|observasi|imigran	semua|imigran|jumlah|observasi|imigran	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
6	1	fb:cell_barang_atau_jasa_inovasi.19896_0	19896.0	19896.0	19896.0	CD	NUMBER	19896.0	19896.0				
6	2	fb:cell_proses_atau_metode_produksi_inovasi.19897_0	19897.0	19897.0	19897.0	CD	NUMBER	19897.0	19897.0				
6	3	fb:cell_metode_organisasi_inovasi.19896_0	19896.0	19896.0	19896.0	CD	NUMBER	19896.0	19896.0				
6	4	fb:cell_inovasi_cara_baru_dalam_menjual.19896_0	19896.0	19896.0	19896.0	CD	NUMBER	19896.0	19896.0				
7	0	fb:cell_kharakteristik.imigran_di_kanada_selama_kurang_dari_20_tahun	imigran di Kanada selama kurang dari 20 tahun	imigran|di|kanada|selama|kurang|dari|20|tahun	imigran|di|Kanada|selama|kurang|dari|20|tahun	NNP|NNP|NNP|NNP|NNP|NNP|CD|NN	O|O|O|O|O|O|NUMBER|O	||||||20.0|	20.0				
7	1	fb:cell_barang_atau_jasa_inovasi.null											
7	2	fb:cell_proses_atau_metode_produksi_inovasi.null											
7	3	fb:cell_metode_organisasi_inovasi.null											
7	4	fb:cell_inovasi_cara_baru_dalam_menjual.null											
8	0	fb:cell_kharakteristik.imigran_di_kanada_selama_kurang_dari_20_tahun_imigran	imigran di Kanada selama kurang dari 20 tahun imigran	imigran|di|kanada|selama|kurang|dari|20|tahun|imigran	imigran|di|Kanada|selama|kurang|dari|20|tahun|imigran	NNP|NNP|NNP|NNP|NNP|NNP|CD|NN|NN	O|O|O|O|O|O|NUMBER|O|O	||||||20.0||	20.0				
8	1	fb:cell_barang_atau_jasa_inovasi.null											
8	2	fb:cell_proses_atau_metode_produksi_inovasi.null											
8	3	fb:cell_metode_organisasi_inovasi.null											
8	4	fb:cell_inovasi_cara_baru_dalam_menjual.null											
9	0	fb:cell_kharakteristik.imigran_di_kanada_selama_kurang_dari_20_tahun_koefisien_imigran	imigran di Kanada selama kurang dari 20 tahun koefisien imigran	imigran|di|kanada|selama|kurang|dari|20|tahun|koefisien|imigran	imigran|di|Kanada|selama|kurang|dari|20|tahun|koefisien|imigran	NNP|NNP|NNP|NNP|NNP|NNP|CD|NN|NN|NN	O|O|O|O|O|O|NUMBER|O|O|O	||||||20.0|||	20.0				
9	1	fb:cell_barang_atau_jasa_inovasi.0_036	0.036	0.036	0.036	CD	NUMBER	0.036	0.036				
9	2	fb:cell_proses_atau_metode_produksi_inovasi.0_031	0.031	0.031	0.031	CD	NUMBER	0.031	0.031				
9	3	fb:cell_metode_organisasi_inovasi._0_004	-0.004	-0.004	-0.004	CD	NUMBER	-0.004	0.004				
9	4	fb:cell_inovasi_cara_baru_dalam_menjual.0_054	0.054	0.054	0.054	CD	NUMBER	0.054	0.054				
10	0	fb:cell_kharakteristik.imigran_di_kanada_selama_kurang_dari_20_tahun_kesalahan_standar_imigran	imigran di Kanada selama kurang dari 20 tahun kesalahan standar imigran	imigran|di|kanada|selama|kurang|dari|20|tahun|kesalahan|standar|imigran	imigran|di|Kanada|selama|kurang|dari|20|tahun|kesalahan|standar|imigran	NNP|NNP|NNP|NNP|NNP|NNP|CD|NN|NN|NN|NN	O|O|O|O|O|O|NUMBER|O|O|O|O	||||||20.0||||	20.0				
10	1	fb:cell_barang_atau_jasa_inovasi._0_015	-0.015	-0.015	-0.015	CD	NUMBER	-0.015	0.015				
10	2	fb:cell_proses_atau_metode_produksi_inovasi._0_013	-0.013	-0.013	-0.013	CD	NUMBER	-0.013	0.013				
10	3	fb:cell_metode_organisasi_inovasi._0_013	-0.013	-0.013	-0.013	CD	NUMBER	-0.013	0.013				
10	4	fb:cell_inovasi_cara_baru_dalam_menjual._0_014	-0.014	-0.014	-0.014	CD	NUMBER	-0.014	0.014				
11	0	fb:cell_kharakteristik.imigran_di_kanada_selama_kurang_dari_20_tahun_pengendalian_imigran	imigran di Kanada selama kurang dari 20 tahun pengendalian imigran	imigran|di|kanada|selama|kurang|dari|20|tahun|pengendalian|imigran	imigran|di|Kanada|selama|kurang|dari|20|tahun|pengendalian|imigran	NNP|NNP|NNP|NNP|NNP|NNP|CD|NN|JJ|NN	O|O|O|O|O|O|NUMBER|O|O|O	||||||20.0|||	20.0				
11	1	fb:cell_barang_atau_jasa_inovasi.yes	yes	yes	yes	UH	O						
11	2	fb:cell_proses_atau_metode_produksi_inovasi.yes	yes	yes	yes	UH	O						
11	3	fb:cell_metode_organisasi_inovasi.yes	yes	yes	yes	UH	O						
11	4	fb:cell_inovasi_cara_baru_dalam_menjual.yes	yes	yes	yes	UH	O						
12	0	fb:cell_kharakteristik.imigran_di_kanada_selama_kurang_dari_20_tahun_kemungkinan_dasar_imigran	imigran di Kanada selama kurang dari 20 tahun kemungkinan dasar imigran	imigran|di|kanada|selama|kurang|dari|20|tahun|kemungkinan|dasar|imigran	imigran|di|Kanada|selama|kurang|dari|20|tahun|kemungkinan|dasar|imigran	NNP|NNP|NNP|NNP|NNP|NNP|CD|NN|NN|NN|NN	O|O|O|O|O|O|NUMBER|O|O|O|O	||||||20.0||||	20.0				
12	1	fb:cell_barang_atau_jasa_inovasi.0_284	0.284	0.284	0.284	CD	NUMBER	0.284	0.284				
12	2	fb:cell_proses_atau_metode_produksi_inovasi.0_1786	0.1786	0.1786	0.1786	CD	NUMBER	0.1786	0.1786				
12	3	fb:cell_metode_organisasi_inovasi.0_1883	0.1883	0.1883	0.1883	CD	NUMBER	0.1883	0.1883				
12	4	fb:cell_inovasi_cara_baru_dalam_menjual.0_1854	0.1854	0.1854	0.1854	CD	NUMBER	0.1854	0.1854				
13	0	fb:cell_kharakteristik.imigran_di_kanada_selama_kurang_dari_20_tahun_jumlah_observasi_imigran	imigran di Kanada selama kurang dari 20 tahun jumlah observasi imigran	imigran|di|kanada|selama|kurang|dari|20|tahun|jumlah|observasi|imigran	imigran|di|Kanada|selama|kurang|dari|20|tahun|jumlah|observasi|imigran	NNP|NNP|NNP|NNP|NNP|NNP|CD|NN|NN|NN|NN	O|O|O|O|O|O|NUMBER|O|O|O|O	||||||20.0||||	20.0				
13	1	fb:cell_barang_atau_jasa_inovasi.10232_0	10232.0	10232.0	10232.0	CD	NUMBER	10232.0	10232.0				
13	2	fb:cell_proses_atau_metode_produksi_inovasi.10230_0	10230.0	10230.0	10230.0	CD	NUMBER	10230.0	10230.0				
13	3	fb:cell_metode_organisasi_inovasi.10232_0	10232.0	10232.0	10232.0	CD	NUMBER	10232.0	10232.0				
13	4	fb:cell_inovasi_cara_baru_dalam_menjual.10232_0	10232.0	10232.0	10232.0	CD	NUMBER	10232.0	10232.0				
14	0	fb:cell_kharakteristik.imigran_di_kanada_selama_20_tahun_atau_lebih	imigran di Kanada selama 20 tahun atau lebih	imigran|di|kanada|selama|20|tahun|atau|lebih	imigran|di|Kanada|selama|20|tahun|atau|lebih	NNP|NNP|NNP|NNP|CD|NN|NN|NN	O|O|O|O|NUMBER|O|O|O	||||20.0|||	20.0				
14	1	fb:cell_barang_atau_jasa_inovasi.null											
14	2	fb:cell_proses_atau_metode_produksi_inovasi.null											
14	3	fb:cell_metode_organisasi_inovasi.null											
14	4	fb:cell_inovasi_cara_baru_dalam_menjual.null											
15	0	fb:cell_kharakteristik.imigran_di_kanada_selama_20_tahun_atau_lebih_imigran	imigran di Kanada selama 20 tahun atau lebih imigran	imigran|di|kanada|selama|20|tahun|atau|lebih|imigran	imigran|di|Kanada|selama|20|tahun|atau|lebih|imigran	NNP|NNP|NNP|NNP|CD|NN|NN|NN|NN	O|O|O|O|NUMBER|O|O|O|O	||||20.0||||	20.0				
15	1	fb:cell_barang_atau_jasa_inovasi.null											
15	2	fb:cell_proses_atau_metode_produksi_inovasi.null											
15	3	fb:cell_metode_organisasi_inovasi.null											
15	4	fb:cell_inovasi_cara_baru_dalam_menjual.null											
16	0	fb:cell_kharakteristik.imigran_di_kanada_selama_20_tahun_atau_lebih_koefisien_imigran	imigran di Kanada selama 20 tahun atau lebih koefisien imigran	imigran|di|kanada|selama|20|tahun|atau|lebih|koefisien|imigran	imigran|di|Kanada|selama|20|tahun|atau|lebih|koefisien|imigran	NNP|NNP|NNP|NNP|CD|NN|NN|NN|NN|NN	O|O|O|O|NUMBER|O|O|O|O|O	||||20.0|||||	20.0				
16	1	fb:cell_barang_atau_jasa_inovasi.0_019	0.019	0.019	0.019	CD	NUMBER	0.019	0.019				
16	2	fb:cell_proses_atau_metode_produksi_inovasi.0_037	0.037	0.037	0.037	CD	NUMBER	0.037	0.037				
16	3	fb:cell_metode_organisasi_inovasi.0_0067	0.0067	0.0067	0.0067	CD	NUMBER	0.0067	0.0067				
16	4	fb:cell_inovasi_cara_baru_dalam_menjual.0_015	0.015	0.015	0.015	CD	NUMBER	0.015	0.015				
17	0	fb:cell_kharakteristik.imigran_di_kanada_selama_20_tahun_atau_lebih_kesalahan_standar_imigran	imigran di Kanada selama 20 tahun atau lebih kesalahan standar imigran	imigran|di|kanada|selama|20|tahun|atau|lebih|kesalahan|standar|imigran	imigran|di|Kanada|selama|20|tahun|atau|lebih|kesalahan|standar|imigran	NNP|NNP|NNP|NNP|CD|NN|NN|NN|NN|NN|NN	O|O|O|O|NUMBER|O|O|O|O|O|O	||||20.0||||||	20.0				
17	1	fb:cell_barang_atau_jasa_inovasi._0_0097	-0.0097	-0.0097	-0.0097	CD	NUMBER	-0.0097	0.0097				
17	2	fb:cell_proses_atau_metode_produksi_inovasi._0_0086	-0.0086	-0.0086	-0.0086	CD	NUMBER	-0.0086	0.0086				
17	3	fb:cell_metode_organisasi_inovasi._0_0083	-0.0083	-0.0083	-0.0083	CD	NUMBER	-0.0083	0.0083				
17	4	fb:cell_inovasi_cara_baru_dalam_menjual._0_0087	-0.0087	-0.0087	-0.0087	CD	NUMBER	-0.0087	0.0087				
18	0	fb:cell_kharakteristik.imigran_di_kanada_selama_20_tahun_atau_lebih_kontrol_imigran	imigran di Kanada selama 20 tahun atau lebih kontrol imigran	imigran|di|kanada|selama|20|tahun|atau|lebih|kontrol|imigran	imigran|di|Kanada|selama|20|tahun|atau|lebih|kontrol|imigran	NNP|NNP|NNP|NNP|CD|NN|NN|NN|NN|NN	O|O|O|O|NUMBER|O|O|O|O|O	||||20.0|||||	20.0				
18	1	fb:cell_barang_atau_jasa_inovasi.yes	yes	yes	yes	UH	O						
18	2	fb:cell_proses_atau_metode_produksi_inovasi.yes	yes	yes	yes	UH	O						
18	3	fb:cell_metode_organisasi_inovasi.yes	yes	yes	yes	UH	O						
18	4	fb:cell_inovasi_cara_baru_dalam_menjual.yes	yes	yes	yes	UH	O						
19	0	fb:cell_kharakteristik.imigran_di_kanada_selama_20_tahun_atau_lebih_kemungkinan_dasar_imigran	imigran di Kanada selama 20 tahun atau lebih kemungkinan dasar imigran	imigran|di|kanada|selama|20|tahun|atau|lebih|kemungkinan|dasar|imigran	imigran|di|Kanada|selama|20|tahun|atau|lebih|kemungkinan|dasar|imigran	NNP|NNP|NNP|NNP|CD|NN|NN|NN|NN|NN|NN	O|O|O|O|NUMBER|O|O|O|O|O|O	||||20.0||||||	20.0				
19	1	fb:cell_barang_atau_jasa_inovasi.0_2578	0.2578	0.2578	0.2578	CD	NUMBER	0.2578	0.2578				
19	2	fb:cell_proses_atau_metode_produksi_inovasi.0_1722	0.1722	0.1722	0.1722	CD	NUMBER	0.1722	0.1722				
19	3	fb:cell_metode_organisasi_inovasi.0_1738	0.1738	0.1738	0.1738	CD	NUMBER	0.1738	0.1738				
19	4	fb:cell_inovasi_cara_baru_dalam_menjual.0_178	0.178	0.178	0.178	CD	NUMBER	0.178	0.178				
20	0	fb:cell_kharakteristik.imigran_di_kanada_selama_20_tahun_atau_lebih_jumlah_observasi_imigran	imigran di Kanada selama 20 tahun atau lebih jumlah observasi imigran	imigran|di|kanada|selama|20|tahun|atau|lebih|jumlah|observasi|imigran	imigran|di|Kanada|selama|20|tahun|atau|lebih|jumlah|observasi|imigran	NNP|NNP|NNP|NNP|CD|NN|NN|NN|NN|NN|NN	O|O|O|O|NUMBER|O|O|O|O|O|O	||||20.0||||||	20.0				
20	1	fb:cell_barang_atau_jasa_inovasi.16320_0	16320.0	16320.0	16320.0	CD	NUMBER	16320.0	16320.0				
20	2	fb:cell_proses_atau_metode_produksi_inovasi.16316_0	16316.0	16316.0	16316.0	CD	NUMBER	16316.0	16316.0				
20	3	fb:cell_metode_organisasi_inovasi.16320_0	16320.0	16320.0	16320.0	CD	NUMBER	16320.0	16320.0				
20	4	fb:cell_inovasi_cara_baru_dalam_menjual.16320_0	16320.0	16320.0	16320.0	CD	NUMBER	16320.0	16320.0				
