row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.ibu_tinggal_di_rumah	ibu tinggal di rumah	ibu|tinggal|di|rumah	ibu|tinggal|di|rumah	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	2	fb:row.row.ibu_yang_berpenghasilan_tunggal	ibu yang berpenghasilan tunggal	ibu|yang|berpenghasilan|tunggal	ibu|yang|berpenghasilan|tunggal	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|O	|||					
-1	3	fb:row.row.ibu_yang_berpenghasilan_ganda	ibu yang berpenghasilan ganda	ibu|yang|berpenghasilan|ganda	ibu|yang|berpenghasilan|ganda	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||					
-1	4	fb:row.row.ayah_tinggal_di_rumah	ayah tinggal di rumah	ayah|tinggal|di|rumah	ayah|tinggal|di|rumah	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	5	fb:row.row.ayah_yang_berpenghasilan_tunggal	ayah yang berpenghasilan tunggal	ayah|yang|berpenghasilan|tunggal	ayah|yang|berpenghasilan|tunggal	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	6	fb:row.row.ayah_yang_berpenghasilan_ganda	ayah yang berpenghasilan ganda	ayah|yang|berpenghasilan|ganda	ayah|yang|berpenghasilan|ganda	NNP|NNP|NNP|NNP	O|PERSON|PERSON|PERSON	|||					
0	0	fb:cell_kharakteristik.rata_rata_usia_rata_rata	rata-rata usia rata-rata	rata|rata|usia|rata|rata	rata|rata|usia|rata|rata	JJ|JJ|NNP|JJ|JJ	O|O|O|O|O	||||					
0	1	fb:cell_ibu_tinggal_di_rumah.36_6	36.6	36.6	36.6	CD	NUMBER	36.6	36.6				
0	2	fb:cell_ibu_yang_berpenghasilan_tunggal.39_4	39.4	39.4	39.4	CD	NUMBER	39.4	39.4				
0	3	fb:cell_ibu_yang_berpenghasilan_ganda.38_3	38.3	38.3	38.3	CD	NUMBER	38.3	38.3				
0	4	fb:cell_ayah_tinggal_di_rumah.43_2	43.2	43.2	43.2	CD	NUMBER	43.2	43.2				
0	5	fb:cell_ayah_yang_berpenghasilan_tunggal.39_6	39.6	39.6	39.6	CD	NUMBER	39.6	39.6				
0	6	fb:cell_ayah_yang_berpenghasilan_ganda.40_7	40.7	40.7	40.7	CD	NUMBER	40.7	40.7				
1	0	fb:cell_kharakteristik.rata_rata_jumlah_rata_rata_anak_di_bawah_16_tahun	rata-rata jumlah rata-rata anak di bawah 16 tahun	rata|rata|jumlah|rata|rata|anak|di|bawah|16|tahun	rata|rata|jumlah|rata|rata|anak|di|bawah|16|tahun	JJ|JJ|NNP|JJ|JJ|NNP|NNP|NNP|CD|NN	O|O|O|O|O|O|O|O|NUMBER|O	||||||||16.0|	16.0				
1	1	fb:cell_ibu_tinggal_di_rumah.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
1	2	fb:cell_ibu_yang_berpenghasilan_tunggal.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
1	3	fb:cell_ibu_yang_berpenghasilan_ganda.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
1	4	fb:cell_ayah_tinggal_di_rumah.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
1	5	fb:cell_ayah_yang_berpenghasilan_tunggal.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
1	6	fb:cell_ayah_yang_berpenghasilan_ganda.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
2	0	fb:cell_kharakteristik.persentase_lebih_dari_dua_anak_di_bawah_16_tahun	persentase lebih dari dua anak di bawah 16 tahun	persentase|lebih|dari|dua|anak|di|bawah|16|tahun	persentase|lebih|dari|dua|anak|di|bawah|16|tahun	NN|NN|NNP|NNP|NNP|NNP|NNP|CD|NN	O|O|ORGANIZATION|ORGANIZATION|O|O|O|NUMBER|O	|||||||16.0|	16.0				
2	1	fb:cell_ibu_tinggal_di_rumah.25_4	25.4	25.4	25.4	CD	NUMBER	25.4	25.4				
2	2	fb:cell_ibu_yang_berpenghasilan_tunggal.13_3	13.3	13.3	13.3	CD	NUMBER	13.3	13.3				
2	3	fb:cell_ibu_yang_berpenghasilan_ganda.13_3	13.3	13.3	13.3	CD	NUMBER	13.3	13.3				
2	4	fb:cell_ayah_tinggal_di_rumah.13_3	13.3	13.3	13.3	CD	NUMBER	13.3	13.3				
2	5	fb:cell_ayah_yang_berpenghasilan_tunggal.25_4	25.4	25.4	25.4	CD	NUMBER	25.4	25.4				
2	6	fb:cell_ayah_yang_berpenghasilan_ganda.13_3	13.3	13.3	13.3	CD	NUMBER	13.3	13.3				
3	0	fb:cell_kharakteristik.persentase_setidaknya_satu_anak_di_bawah_5_tahun_di_rumah	persentase setidaknya satu anak di bawah 5 tahun di rumah	persentase|setidaknya|satu|anak|di|bawah|5|tahun|di|rumah	persentase|setidaknya|satu|anak|di|bawah|5|tahun|di|rumah	NN|NN|FW|FW|FW|FW|CD|NNP|NNP|NNP	O|O|O|O|O|O|NUMBER|O|O|O	||||||5.0|||	5.0				
3	1	fb:cell_ibu_tinggal_di_rumah.57_7	57.7	57.7	57.7	CD	NUMBER	57.7	57.7				
3	2	fb:cell_ibu_yang_berpenghasilan_tunggal.36_1	36.1	36.1	36.1	CD	NUMBER	36.1	36.1				
3	3	fb:cell_ibu_yang_berpenghasilan_ganda.42_6	42.6	42.6	42.6	CD	NUMBER	42.6	42.6				
3	4	fb:cell_ayah_tinggal_di_rumah.36_1	36.1	36.1	36.1	CD	NUMBER	36.1	36.1				
3	5	fb:cell_ayah_yang_berpenghasilan_tunggal.57_7	57.7	57.7	57.7	CD	NUMBER	57.7	57.7				
3	6	fb:cell_ayah_yang_berpenghasilan_ganda.42_5	42.5	42.5	42.5	CD	NUMBER	42.5	42.5				
4	0	fb:cell_kharakteristik.persentase_semua_anak_berusia_5_hingga_15_tahun	persentase semua anak berusia 5 hingga 15 tahun	persentase|semua|anak|berusia|5|hingga|15|tahun	persentase|semua|anak|berusia|5|hingga|15|tahun	NN|NN|NN|NN|CD|NN|CD|NN	O|O|O|O|NUMBER|O|NUMBER|O	||||5.0||15.0|	5.0		15.0		
4	1	fb:cell_ibu_tinggal_di_rumah.42_4	42.4	42.4	42.4	CD	NUMBER	42.4	42.4				
4	2	fb:cell_ibu_yang_berpenghasilan_tunggal.63_9	63.9	63.9	63.9	CD	NUMBER	63.9	63.9				
4	3	fb:cell_ibu_yang_berpenghasilan_ganda.57_4	57.4	57.4	57.4	CD	NUMBER	57.4	57.4				
4	4	fb:cell_ayah_tinggal_di_rumah.63_9	63.9	63.9	63.9	CD	NUMBER	63.9	63.9				
4	5	fb:cell_ayah_yang_berpenghasilan_tunggal.42_4	42.4	42.4	42.4	CD	NUMBER	42.4	42.4				
4	6	fb:cell_ayah_yang_berpenghasilan_ganda.57_5	57.5	57.5	57.5	CD	NUMBER	57.5	57.5				
5	0	fb:cell_kharakteristik.persentase_pendidikan	persentase pendidikan	persentase|pendidikan	persentase|pendidikan	NN|NN	O|O	|					
5	1	fb:cell_ibu_tinggal_di_rumah.null											
5	2	fb:cell_ibu_yang_berpenghasilan_tunggal.null											
5	3	fb:cell_ibu_yang_berpenghasilan_ganda.null											
5	4	fb:cell_ayah_tinggal_di_rumah.null											
5	5	fb:cell_ayah_yang_berpenghasilan_tunggal.null											
5	6	fb:cell_ayah_yang_berpenghasilan_ganda.null											
6	0	fb:cell_kharakteristik.persentase_pendidikan_kurang_dari_sekolah_menengah_atas	persentase pendidikan kurang dari sekolah menengah atas	persentase|pendidikan|kurang|dari|sekolah|menengah|atas	persentase|pendidikan|kurang|dari|sekolah|menengah|atas	NN|NN|NNP|NNP|NNP|NNP|NNPS	O|O|O|O|O|O|O	||||||					
6	1	fb:cell_ibu_tinggal_di_rumah.11_9	11.9	11.9	11.9	CD	NUMBER	11.9	11.9				
6	2	fb:cell_ibu_yang_berpenghasilan_tunggal.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
6	3	fb:cell_ibu_yang_berpenghasilan_ganda.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3				
6	4	fb:cell_ayah_tinggal_di_rumah.13_7	13.7	13.7	13.7	CD	NUMBER	13.7	13.7				
6	5	fb:cell_ayah_yang_berpenghasilan_tunggal.11_4	11.4	11.4	11.4	CD	NUMBER	11.4	11.4				
6	6	fb:cell_ayah_yang_berpenghasilan_ganda.6_1	6.1	6.1	6.1	CD	NUMBER	6.1	6.1				
7	0	fb:cell_kharakteristik.persentase_pendidikan_ijazah_sma	persentase pendidikan ijazah SMA	persentase|pendidikan|ijazah|sma	persentase|pendidikan|ijazah|sma	NN|NN|NN|NN	O|O|O|O	|||					
7	1	fb:cell_ibu_tinggal_di_rumah.29_1	29.1	29.1	29.1	CD	NUMBER	29.1	29.1				
7	2	fb:cell_ibu_yang_berpenghasilan_tunggal.21_5	21.5	21.5	21.5	CD	NUMBER	21.5	21.5				
7	3	fb:cell_ibu_yang_berpenghasilan_ganda.16_6	16.6	16.6	16.6	CD	NUMBER	16.6	16.6				
7	4	fb:cell_ayah_tinggal_di_rumah.30_8	30.8	30.8	30.8	CD	NUMBER	30.8	30.8				
7	5	fb:cell_ayah_yang_berpenghasilan_tunggal.21_5	21.5	21.5	21.5	CD	NUMBER	21.5	21.5				
7	6	fb:cell_ayah_yang_berpenghasilan_ganda.20_8	20.8	20.8	20.8	CD	NUMBER	20.8	20.8				
8	0	fb:cell_kharakteristik.persentase_pendidikan_perguruan_tinggi_ijazah_atau_sertifikat_perdagangan	persentase pendidikan perguruan tinggi/ijazah atau sertifikat perdagangan	persentase|pendidikan|perguruan|tinggi/ijazah|atau|sertifikat|perdagangan	persentase|pendidikan|perguruan|tinggi/ijazah|atau|sertifikat|perdagangan	NN|NN|JJ|NN|NN|NN|NN	O|O|O|O|O|O|O	||||||				persentase pendidikan perguruan tinggi|ijazah atau sertifikat perdagangan	fb:part_kharakteristik.persentase_pendidikan_perguruan_tinggi|fb:part_kharakteristik.ijazah_atau_sertifikat_perdagangan
8	1	fb:cell_ibu_tinggal_di_rumah.29_3	29.3	29.3	29.3	CD	NUMBER	29.3	29.3				
8	2	fb:cell_ibu_yang_berpenghasilan_tunggal.34_3	34.3	34.3	34.3	CD	NUMBER	34.3	34.3				
8	3	fb:cell_ibu_yang_berpenghasilan_ganda.38_3	38.3	38.3	38.3	CD	NUMBER	38.3	38.3				
8	4	fb:cell_ayah_tinggal_di_rumah.28_6	28.6	28.6	28.6	CD	NUMBER	28.6	28.6				
8	5	fb:cell_ayah_yang_berpenghasilan_tunggal.33_3	33.3	33.3	33.3	CD	NUMBER	33.3	33.3				
8	6	fb:cell_ayah_yang_berpenghasilan_ganda.39_8	39.8	39.8	39.8	CD	NUMBER	39.8	39.8				
9	0	fb:cell_kharakteristik.persentase_pendidikan_gelar_universitas	persentase pendidikan gelar universitas	persentase|pendidikan|gelar|universitas	persentase|pendidikan|gelar|universita	NN|NN|JJ|NNS	O|O|O|O	|||					
9	1	fb:cell_ibu_tinggal_di_rumah.29_7	29.7	29.7	29.7	CD	NUMBER	29.7	29.7				
9	2	fb:cell_ibu_yang_berpenghasilan_tunggal.38_2	38.2	38.2	38.2	CD	NUMBER	38.2	38.2				
9	3	fb:cell_ibu_yang_berpenghasilan_ganda.41_9	41.9	41.9	41.9	CD	NUMBER	41.9	41.9				
9	4	fb:cell_ayah_tinggal_di_rumah.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
9	5	fb:cell_ayah_yang_berpenghasilan_tunggal.33_8	33.8	33.8	33.8	CD	NUMBER	33.8	33.8				
9	6	fb:cell_ayah_yang_berpenghasilan_ganda.33_4	33.4	33.4	33.4	CD	NUMBER	33.4	33.4				
10	0	fb:cell_kharakteristik.persentase_bekerja_tahun_lalu	persentase bekerja tahun lalu	persentase|bekerja|tahun|lalu	persentase|bekerja|tahun|lalu	NN|NN|NN|NN	O|O|O|O	|||					
10	1	fb:cell_ibu_tinggal_di_rumah.17_1	17.1	17.1	17.1	CD	NUMBER	17.1	17.1				
10	2	fb:cell_ibu_yang_berpenghasilan_tunggal.null											
10	3	fb:cell_ibu_yang_berpenghasilan_ganda.null											
10	4	fb:cell_ayah_tinggal_di_rumah.35_8	35.8	35.8	35.8	CD	NUMBER	35.8	35.8				
10	5	fb:cell_ayah_yang_berpenghasilan_tunggal.null											
10	6	fb:cell_ayah_yang_berpenghasilan_ganda.null											
11	0	fb:cell_kharakteristik.persentase_pekerjaan	persentase pekerjaan	persentase|pekerjaan	persentase|pekerjaan	NN|NN	O|O	|					
11	1	fb:cell_ibu_tinggal_di_rumah.null											
11	2	fb:cell_ibu_yang_berpenghasilan_tunggal.null											
11	3	fb:cell_ibu_yang_berpenghasilan_ganda.null											
11	4	fb:cell_ayah_tinggal_di_rumah.null											
11	5	fb:cell_ayah_yang_berpenghasilan_tunggal.null											
11	6	fb:cell_ayah_yang_berpenghasilan_ganda.null											
12	0	fb:cell_kharakteristik.persentase_manajemen_pekerjaan	persentase manajemen pekerjaan	persentase|manajemen|pekerjaan	persentase|manajeman|pekerjaan	NN|NNS|NN	O|O|O	||					
12	1	fb:cell_ibu_tinggal_di_rumah.4_9	4.9	4.9	4.9	CD	NUMBER	4.9	4.9				
12	2	fb:cell_ibu_yang_berpenghasilan_tunggal.7_1	7.1	7.1	7.1	CD	NUMBER	7.1	7.1				
12	3	fb:cell_ibu_yang_berpenghasilan_ganda.7_1	7.1	7.1	7.1	CD	NUMBER	7.1	7.1				
12	4	fb:cell_ayah_tinggal_di_rumah.null											
12	5	fb:cell_ayah_yang_berpenghasilan_tunggal.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
12	6	fb:cell_ayah_yang_berpenghasilan_ganda.12_6	12.6	12.6	12.6	CD	NUMBER	12.6	12.6				
13	0	fb:cell_kharakteristik.persentase_pekerjaan_bisnis_keuangan_dan_administrasi	persentase pekerjaan bisnis, keuangan dan administrasi	persentase|pekerjaan|bisnis|,|keuangan|dan|administrasi	persentase|pekerjaan|bisnis|,|keuangan|dan|administrasi	NN|NN|NN|,|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||				persentase pekerjaan bisnis|keuangan dan administrasi	fb:part_kharakteristik.persentase_pekerjaan_bisnis|fb:part_kharakteristik.keuangan_dan_administrasi
13	1	fb:cell_ibu_tinggal_di_rumah.22_6	22.6	22.6	22.6	CD	NUMBER	22.6	22.6				
13	2	fb:cell_ibu_yang_berpenghasilan_tunggal.20_2	20.2	20.2	20.2	CD	NUMBER	20.2	20.2				
13	3	fb:cell_ibu_yang_berpenghasilan_ganda.25_6	25.6	25.6	25.6	CD	NUMBER	25.6	25.6				
13	4	fb:cell_ayah_tinggal_di_rumah.null											
13	5	fb:cell_ayah_yang_berpenghasilan_tunggal.9_8	9.8	9.8	9.8	CD	NUMBER	9.8	9.8				
13	6	fb:cell_ayah_yang_berpenghasilan_ganda.10_3	10.3	10.3	10.3	CD	NUMBER	10.3	10.3				
14	0	fb:cell_kharakteristik.persentase_pekerjaan_ilmu_alam_dan_terapan	persentase pekerjaan ilmu alam dan terapan	persentase|pekerjaan|ilmu|alam|dan|terapan	persentase|pekerjaan|ilmu|alam|dan|terapan	NN|NN|NN|NNP|NNP|NNP	O|O|O|O|PERSON|PERSON	|||||					
14	1	fb:cell_ibu_tinggal_di_rumah.2_6	2.6	2.6	2.6	CD	NUMBER	2.6	2.6				
14	2	fb:cell_ibu_yang_berpenghasilan_tunggal.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3				
14	3	fb:cell_ibu_yang_berpenghasilan_ganda.4_4	4.4	4.4	4.4	CD	NUMBER	4.4	4.4				
14	4	fb:cell_ayah_tinggal_di_rumah.null											
14	5	fb:cell_ayah_yang_berpenghasilan_tunggal.13_6	13.6	13.6	13.6	CD	NUMBER	13.6	13.6				
14	6	fb:cell_ayah_yang_berpenghasilan_ganda.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
15	0	fb:cell_kharakteristik.persentase_kesehatan_kerja	persentase kesehatan kerja	persentase|kesehatan|kerja	persentase|kesehatan|kerja	NN|NN|NN	O|O|O	||					
15	1	fb:cell_ibu_tinggal_di_rumah.5_6	5.6	5.6	5.6	CD	NUMBER	5.6	5.6				
15	2	fb:cell_ibu_yang_berpenghasilan_tunggal.14_5	14.5	14.5	14.5	CD	NUMBER	14.5	14.5				
15	3	fb:cell_ibu_yang_berpenghasilan_ganda.14_6	14.6	14.6	14.6	CD	NUMBER	14.6	14.6				
15	4	fb:cell_ayah_tinggal_di_rumah.null											
15	5	fb:cell_ayah_yang_berpenghasilan_tunggal.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
15	6	fb:cell_ayah_yang_berpenghasilan_ganda.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3				
16	0	fb:cell_kharakteristik.persentase_pekerjaan_ilmu_sosial_pendidikan_pemerintahan_dan_agama	persentase pekerjaan ilmu sosial, pendidikan, pemerintahan dan agama	persentase|pekerjaan|ilmu|sosial|,|pendidikan|,|pemerintahan|dan|agama	persentase|pekerjaan|ilmu|sosial|,|pendidikan|,|pemerintahan|dan|agama	NN|NN|NN|NN|,|NNP|,|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||				persentase pekerjaan ilmu sosial|pendidikan|pemerintahan dan agama	fb:part_kharakteristik.persentase_pekerjaan_ilmu_sosial|fb:part_kharakteristik.pendidikan|fb:part_kharakteristik.pemerintahan_dan_agama
16	1	fb:cell_ibu_tinggal_di_rumah.15_2	15.2	15.2	15.2	CD	NUMBER	15.2	15.2				
16	2	fb:cell_ibu_yang_berpenghasilan_tunggal.18_4	18.4	18.4	18.4	CD	NUMBER	18.4	18.4				
16	3	fb:cell_ibu_yang_berpenghasilan_ganda.19_7	19.7	19.7	19.7	CD	NUMBER	19.7	19.7				
16	4	fb:cell_ayah_tinggal_di_rumah.null											
16	5	fb:cell_ayah_yang_berpenghasilan_tunggal.4_2	4.2	4.2	4.2	CD	NUMBER	4.2	4.2				
16	6	fb:cell_ayah_yang_berpenghasilan_ganda.6_2	6.2	6.2	6.2	CD	NUMBER	6.2	6.2				
17	0	fb:cell_kharakteristik.persentase_pekerjaan_seni_budaya_rekreasi_dan_olahraga	persentase pekerjaan seni, budaya, rekreasi dan olahraga	persentase|pekerjaan|seni|,|budaya|,|rekreasi|dan|olahraga	persentase|pekerjaan|senus|,|budaya|,|rekreasi|dan|olahraga	NN|NN|NNS|,|NNP|,|NNP|NNP|NNP	O|O|O|O|LOCATION|O|O|PERSON|PERSON	||||||||				persentase pekerjaan seni|budaya|rekreasi dan olahraga	fb:part_kharakteristik.persentase_pekerjaan_seni|fb:part_kharakteristik.budaya|fb:part_kharakteristik.rekreasi_dan_olahraga
17	1	fb:cell_ibu_tinggal_di_rumah.4_3	4.3	4.3	4.3	CD	NUMBER	4.3	4.3				
17	2	fb:cell_ibu_yang_berpenghasilan_tunggal.4_9	4.9	4.9	4.9	CD	NUMBER	4.9	4.9				
17	3	fb:cell_ibu_yang_berpenghasilan_ganda.3_8	3.8	3.8	3.8	CD	NUMBER	3.8	3.8				
17	4	fb:cell_ayah_tinggal_di_rumah.null											
17	5	fb:cell_ayah_yang_berpenghasilan_tunggal.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
17	6	fb:cell_ayah_yang_berpenghasilan_ganda.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
18	0	fb:cell_kharakteristik.persentase_pekerjaan_penjualan_dan_layanan	persentase pekerjaan penjualan dan layanan	persentase|pekerjaan|penjualan|dan|layanan	persentase|pekerjaan|penjualan|dan|layanan	NN|NN|NN|NNP|NNP	O|O|O|PERSON|PERSON	||||					
18	1	fb:cell_ibu_tinggal_di_rumah.36_3	36.3	36.3	36.3	CD	NUMBER	36.3	36.3				
18	2	fb:cell_ibu_yang_berpenghasilan_tunggal.25_6	25.6	25.6	25.6	CD	NUMBER	25.6	25.6				
18	3	fb:cell_ibu_yang_berpenghasilan_ganda.19_7	19.7	19.7	19.7	CD	NUMBER	19.7	19.7				
18	4	fb:cell_ayah_tinggal_di_rumah.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
18	5	fb:cell_ayah_yang_berpenghasilan_tunggal.12_9	12.9	12.9	12.9	CD	NUMBER	12.9	12.9				
18	6	fb:cell_ayah_yang_berpenghasilan_ganda.14_9	14.9	14.9	14.9	CD	NUMBER	14.9	14.9				
19	0	fb:cell_kharakteristik.persentase_pekerjaan_perdagangan_transportasi_dan_operator_peralatan	persentase pekerjaan perdagangan, transportasi dan operator peralatan	persentase|pekerjaan|perdagangan|,|transportasi|dan|operator|peralatan	persentase|pekerjaan|perdagangan|,|transportasi|dan|operator|peralatan	NN|NN|NN|,|NNP|NNP|NN|NNP	O|O|O|O|O|O|O|O	|||||||				persentase pekerjaan perdagangan|transportasi dan operator peralatan	fb:part_kharakteristik.persentase_pekerjaan_perdagangan|fb:part_kharakteristik.transportasi_dan_operator_peralatan
19	1	fb:cell_ibu_tinggal_di_rumah.2_9	2.9	2.9	2.9	CD	NUMBER	2.9	2.9				
19	2	fb:cell_ibu_yang_berpenghasilan_tunggal.null											
19	3	fb:cell_ibu_yang_berpenghasilan_ganda.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
19	4	fb:cell_ayah_tinggal_di_rumah.37_9	37.9	37.9	37.9	CD	NUMBER	37.9	37.9				
19	5	fb:cell_ayah_yang_berpenghasilan_tunggal.29_5	29.5	29.5	29.5	CD	NUMBER	29.5	29.5				
19	6	fb:cell_ayah_yang_berpenghasilan_ganda.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
20	0	fb:cell_kharakteristik.persentase_pekerjaan_industri_primer	persentase pekerjaan industri primer	persentase|pekerjaan|industri|primer	persentase|pekerjaan|industri|primer	NN|NN|NN|NN	O|O|O|O	|||					
20	1	fb:cell_ibu_tinggal_di_rumah.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
20	2	fb:cell_ibu_yang_berpenghasilan_tunggal.null											
20	3	fb:cell_ibu_yang_berpenghasilan_ganda.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
20	4	fb:cell_ayah_tinggal_di_rumah.12_6	12.6	12.6	12.6	CD	NUMBER	12.6	12.6				
20	5	fb:cell_ayah_yang_berpenghasilan_tunggal.6_9	6.9	6.9	6.9	CD	NUMBER	6.9	6.9				
20	6	fb:cell_ayah_yang_berpenghasilan_ganda.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
21	0	fb:cell_kharakteristik.persentase_pekerjaan_pengolahan_manufaktur_dan_utilitas	persentase pekerjaan pengolahan, manufaktur dan utilitas	persentase|pekerjaan|pengolahan|,|manufaktur|dan|utilitas	persentase|pekerjaan|pengolahan|,|manufaktur|dan|utilitas	NN|NN|NN|,|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||				persentase pekerjaan pengolahan|manufaktur dan utilitas	fb:part_kharakteristik.persentase_pekerjaan_pengolahan|fb:part_kharakteristik.manufaktur_dan_utilitas
21	1	fb:cell_ibu_tinggal_di_rumah.3_4	3.4	3.4	3.4	CD	NUMBER	3.4	3.4				
21	2	fb:cell_ibu_yang_berpenghasilan_tunggal.3_4	3.4	3.4	3.4	CD	NUMBER	3.4	3.4				
21	3	fb:cell_ibu_yang_berpenghasilan_ganda.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
21	4	fb:cell_ayah_tinggal_di_rumah.null											
21	5	fb:cell_ayah_yang_berpenghasilan_tunggal.6_4	6.4	6.4	6.4	CD	NUMBER	6.4	6.4				
21	6	fb:cell_ayah_yang_berpenghasilan_ganda.6_6	6.6	6.6	6.6	CD	NUMBER	6.6	6.6				
22	0	fb:cell_kharakteristik.sektor_persentase	sektor persentase	sektor|persentase	sektor|persentase	NN|NN	O|O	|					
22	1	fb:cell_ibu_tinggal_di_rumah.null											
22	2	fb:cell_ibu_yang_berpenghasilan_tunggal.null											
22	3	fb:cell_ibu_yang_berpenghasilan_ganda.null											
22	4	fb:cell_ayah_tinggal_di_rumah.null											
22	5	fb:cell_ayah_yang_berpenghasilan_tunggal.null											
22	6	fb:cell_ayah_yang_berpenghasilan_ganda.null											
23	0	fb:cell_kharakteristik.persentase_sektor_publik	persentase sektor publik	persentase|sektor|publik	persentase|sektor|publik	NN|NN|NN	O|O|O	||					
23	1	fb:cell_ibu_tinggal_di_rumah.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
23	2	fb:cell_ibu_yang_berpenghasilan_tunggal.29_9	29.9	29.9	29.9	CD	NUMBER	29.9	29.9				
23	3	fb:cell_ibu_yang_berpenghasilan_ganda.32_6	32.6	32.6	32.6	CD	NUMBER	32.6	32.6				
23	4	fb:cell_ayah_tinggal_di_rumah.11_2	11.2	11.2	11.2	CD	NUMBER	11.2	11.2				
23	5	fb:cell_ayah_yang_berpenghasilan_tunggal.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
23	6	fb:cell_ayah_yang_berpenghasilan_ganda.17_5	17.5	17.5	17.5	CD	NUMBER	17.5	17.5				
24	0	fb:cell_kharakteristik.persentase_sektor_swasta	persentase sektor swasta	persentase|sektor|swasta	persentase|sektor|swasta	NN|NN|NN	O|O|O	||					
24	1	fb:cell_ibu_tinggal_di_rumah.70_0	70.0	70.0	70.0	CD	NUMBER	70.0	70.0				
24	2	fb:cell_ibu_yang_berpenghasilan_tunggal.58_1	58.1	58.1	58.1	CD	NUMBER	58.1	58.1				
24	3	fb:cell_ibu_yang_berpenghasilan_ganda.53_6	53.6	53.6	53.6	CD	NUMBER	53.6	53.6				
24	4	fb:cell_ayah_tinggal_di_rumah.79_3	79.3	79.3	79.3	CD	NUMBER	79.3	79.3				
24	5	fb:cell_ayah_yang_berpenghasilan_tunggal.67_9	67.9	67.9	67.9	CD	NUMBER	67.9	67.9				
24	6	fb:cell_ayah_yang_berpenghasilan_ganda.62_6	62.6	62.6	62.6	CD	NUMBER	62.6	62.6				
25	0	fb:cell_kharakteristik.persentase_sektor_wiraswasta	persentase sektor wiraswasta	persentase|sektor|wiraswasta	persentase|sektor|wiraswasta	NN|NN|NN	O|O|O	||					
25	1	fb:cell_ibu_tinggal_di_rumah.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
25	2	fb:cell_ibu_yang_berpenghasilan_tunggal.11_6	11.6	11.6	11.6	CD	NUMBER	11.6	11.6				
25	3	fb:cell_ibu_yang_berpenghasilan_ganda.13_9	13.9	13.9	13.9	CD	NUMBER	13.9	13.9				
25	4	fb:cell_ayah_tinggal_di_rumah.9_9	9.9	9.9	9.9	CD	NUMBER	9.9	9.9				
25	5	fb:cell_ayah_yang_berpenghasilan_tunggal.20_7	20.7	20.7	20.7	CD	NUMBER	20.7	20.7				
25	6	fb:cell_ayah_yang_berpenghasilan_ganda.19_9	19.9	19.9	19.9	CD	NUMBER	19.9	19.9				
26	0	fb:cell_kharakteristik.rata_rata_rata_rata_jam_mingguan_biasa	rata-rata rata-rata jam mingguan biasa	rata|rata|rata|rata|jam|mingguan|biasa	rata|rata|rata|rata|jam|mingguan|biasa	JJ|JJ|JJ|JJ|NN|NN|NN	O|O|O|O|O|O|O	||||||					
26	1	fb:cell_ibu_tinggal_di_rumah.null											
26	2	fb:cell_ibu_yang_berpenghasilan_tunggal.35_7	35.7	35.7	35.7	CD	NUMBER	35.7	35.7				
26	3	fb:cell_ibu_yang_berpenghasilan_ganda.34_4	34.4	34.4	34.4	CD	NUMBER	34.4	34.4				
26	4	fb:cell_ayah_tinggal_di_rumah.null											
26	5	fb:cell_ayah_yang_berpenghasilan_tunggal.41_6	41.6	41.6	41.6	CD	NUMBER	41.6	41.6				
26	6	fb:cell_ayah_yang_berpenghasilan_ganda.40_5	40.5	40.5	40.5	CD	NUMBER	40.5	40.5				
27	0	fb:cell_kharakteristik.rata_rata_penghasilan_rata_rata_per_jam	rata-rata penghasilan rata-rata per jam	rata|rata|penghasilan|rata|rata|per|jam	rata|rata|penghasilan|rata|rata|per|jam	JJ|JJ|NNP|JJ|JJ|IN|NN	O|O|O|O|O|O|O	||||||					
27	1	fb:cell_ibu_tinggal_di_rumah.null											
27	2	fb:cell_ibu_yang_berpenghasilan_tunggal.25_22	25.22	25.22	25.22	CD	NUMBER	25.22	25.22				
27	3	fb:cell_ibu_yang_berpenghasilan_ganda.26_1	26.1	26.1	26.1	CD	NUMBER	26.1	26.1				
27	4	fb:cell_ayah_tinggal_di_rumah.null											
27	5	fb:cell_ayah_yang_berpenghasilan_tunggal.30_36	30.36	30.36	30.36	CD	NUMBER	30.36	30.36				
27	6	fb:cell_ayah_yang_berpenghasilan_ganda.30_76	30.76	30.76	30.76	CD	NUMBER	30.76	30.76				
28	0	fb:cell_kharakteristik.rata_rata_penghasilan_mingguan_rata_rata	rata-rata penghasilan mingguan rata-rata	rata|rata|penghasilan|mingguan|rata|rata	rata|rata|penghasilan|mingguan|rata|rata	JJ|JJ|NNP|NNP|JJ|JJ	O|O|O|O|O|O	|||||					
28	1	fb:cell_ibu_tinggal_di_rumah.null											
28	2	fb:cell_ibu_yang_berpenghasilan_tunggal.908_34	908.34	908.34	908.34	CD	NUMBER	908.34	908.34				
28	3	fb:cell_ibu_yang_berpenghasilan_ganda.897_95	897.95	897.95	897.95	CD	NUMBER	897.95	897.95				
28	4	fb:cell_ayah_tinggal_di_rumah.null											
28	5	fb:cell_ayah_yang_berpenghasilan_tunggal.1249_68	1249.68	1249.68	1249.68	CD	NUMBER	1249.68	1249.68				
28	6	fb:cell_ayah_yang_berpenghasilan_ganda.1225_58	1225.58	1225.58	1225.58	CD	NUMBER	1225.58	1225.58				
