row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.sebelum_usia_15_persen	sebelum usia 15 persen	sebelum|usia|15|persen	sebelum|usia|15|persen	NNP|NNP|CD|NNP	O|O|NUMBER|O	||15.0|					
-1	2	fb:row.row.sebelum_usia_15_tahun_interval_kepercayaan_95_dari	sebelum usia 15 tahun interval kepercayaan 95% dari	sebelum|usia|15|tahun|interval|kepercayaan|95|%|dari	sebelum|usia|15|tahun|interval|kepercayaan|95|%|dari	NNP|NNP|CD|NNP|NN|NN|CD|NN|NNP	O|O|NUMBER|O|O|O|PERCENT|PERCENT|O	||15.0||||%95.0|%95.0|					
-1	3	fb:row.row.sebelum_usia_15_tahun_interval_kepercayaan_95_menjadi	sebelum usia 15 tahun, interval kepercayaan 95% menjadi	sebelum|usia|15|tahun|,|interval|kepercayaan|95|%|menjadi	sebelum|usia|15|tahun|,|interval|kepercayaan|95|%|menjadi	NNP|NNP|CD|NNP|,|NN|NN|CD|NN|NN	O|O|NUMBER|O|O|O|O|PERCENT|PERCENT|O	||15.0|||||%95.0|%95.0|					
-1	4	fb:row.row.sejak_usia_15_persen	sejak usia 15 persen	sejak|usia|15|persen	sejak|usia|15|persen	NNP|NNP|CD|NNP	O|O|NUMBER|O	||15.0|					
-1	5	fb:row.row.sejak_usia_15_tahun_interval_kepercayaan_95_dari	sejak usia 15 tahun interval kepercayaan 95% dari	sejak|usia|15|tahun|interval|kepercayaan|95|%|dari	sejak|usia|15|tahun|interval|kepercayaan|95|%|dari	NNP|NNP|CD|NNP|NN|NN|CD|NN|NNP	O|O|NUMBER|O|O|O|PERCENT|PERCENT|O	||15.0||||%95.0|%95.0|					
-1	6	fb:row.row.sejak_usia_15_tahun_interval_kepercayaan_95_sampai	sejak usia 15 tahun interval kepercayaan 95% sampai	sejak|usia|15|tahun|interval|kepercayaan|95|%|sampai	sejak|usia|15|tahun|interval|kepercayaan|95|%|sampai	NNP|NNP|CD|NNP|NN|NN|CD|NN|FW	O|O|NUMBER|O|O|O|PERCENT|PERCENT|O	||15.0||||%95.0|%95.0|					
-1	7	fb:row.row.dalam_12_bulan_sebelum_persentase_survei	dalam 12 bulan sebelum persentase survei	dalam|12|bulan|sebelum|persentase|survei	dalam|12|bulan|sebelum|persentase|survei	NNP|CD|NN|NN|NN|NN	O|NUMBER|O|O|O|O	|12.0||||					
-1	8	fb:row.row.dalam_12_bulan_sebelum_survei_interval_kepercayaan_95_dari	dalam 12 bulan sebelum survei, interval kepercayaan 95% dari	dalam|12|bulan|sebelum|survei|,|interval|kepercayaan|95|%|dari	dalam|12|bulan|sebelum|survei|,|interval|kepercayaan|95|%|dari	NNP|CD|NNP|NNP|NNP|,|NN|NN|CD|NN|NNP	O|NUMBER|O|O|O|O|O|O|PERCENT|PERCENT|O	|12.0|||||||%95.0|%95.0|					
-1	9	fb:row.row.dalam_12_bulan_sebelum_survei_interval_kepercayaan_95_menjadi	dalam 12 bulan sebelum survei, interval kepercayaan 95% menjadi	dalam|12|bulan|sebelum|survei|,|interval|kepercayaan|95|%|menjadi	dalam|12|bulan|sebelum|survei|,|interval|kepercayaan|95|%|menjadi	NNP|CD|NNP|NNP|NNP|,|NN|NN|CD|NN|NN	O|NUMBER|O|O|O|O|O|O|PERCENT|PERCENT|O	|12.0|||||||%95.0|%95.0|					
0	0	fb:cell_kharakteristik.penyerangan_fisik	penyerangan fisik	penyerangan|fisik	penyerangan|fisik	NN|NN	O|O	|					
0	1	fb:cell_sebelum_usia_15_persen.null											
0	2	fb:cell_sebelum_usia_15_tahun_interval_kepercayaan_95_dari.null											
0	3	fb:cell_sebelum_usia_15_tahun_interval_kepercayaan_95_menjadi.null											
0	4	fb:cell_sejak_usia_15_persen.null											
0	5	fb:cell_sejak_usia_15_tahun_interval_kepercayaan_95_dari.null											
0	6	fb:cell_sejak_usia_15_tahun_interval_kepercayaan_95_sampai.null											
0	7	fb:cell_dalam_12_bulan_sebelum_persentase_survei.null											
0	8	fb:cell_dalam_12_bulan_sebelum_survei_interval_kepercayaan_95_dari.null											
0	9	fb:cell_dalam_12_bulan_sebelum_survei_interval_kepercayaan_95_menjadi.null											
1	0	fb:cell_kharakteristik.penyerangan_fisik_terhadap_wanita	penyerangan fisik terhadap wanita	penyerangan|fisik|terhadap|wanita	penyerangan|fisik|terhadap|wanita	NNP|NNP|NNP|NNP	O|O|O|O	|||					
1	1	fb:cell_sebelum_usia_15_persen.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
1	2	fb:cell_sebelum_usia_15_tahun_interval_kepercayaan_95_dari.22_9	22.9	22.9	22.9	CD	NUMBER	22.9	22.9				
1	3	fb:cell_sebelum_usia_15_tahun_interval_kepercayaan_95_menjadi.29_3	29.3	29.3	29.3	CD	NUMBER	29.3	29.3				
1	4	fb:cell_sejak_usia_15_persen.40_3	40.3	40.3	40.3	CD	NUMBER	40.3	40.3				
1	5	fb:cell_sejak_usia_15_tahun_interval_kepercayaan_95_dari.36_4	36.4	36.4	36.4	CD	NUMBER	36.4	36.4				
1	6	fb:cell_sejak_usia_15_tahun_interval_kepercayaan_95_sampai.44_3	44.3	44.3	44.3	CD	NUMBER	44.3	44.3				
1	7	fb:cell_dalam_12_bulan_sebelum_persentase_survei.5_5	5.5	5.5	5.5	CD	NUMBER	5.5	5.5				
1	8	fb:cell_dalam_12_bulan_sebelum_survei_interval_kepercayaan_95_dari.4_1	4.1	4.1	4.1	CD	NUMBER	4.1	4.1				
1	9	fb:cell_dalam_12_bulan_sebelum_survei_interval_kepercayaan_95_menjadi.7_4	7.4	7.4	7.4	CD	NUMBER	7.4	7.4				
2	0	fb:cell_kharakteristik.penyerangan_fisik_terhadap_laki_laki	penyerangan fisik terhadap laki-laki	penyerangan|fisik|terhadap|laki|laki	penyerangan|fisik|terhadap|laki|laki	NN|NN|NN|NN|NN	O|O|O|O|O	||||					
2	1	fb:cell_sebelum_usia_15_persen.28_4	28.4	28.4	28.4	CD	NUMBER	28.4	28.4				
2	2	fb:cell_sebelum_usia_15_tahun_interval_kepercayaan_95_dari.25_3	25.3	25.3	25.3	CD	NUMBER	25.3	25.3				
2	3	fb:cell_sebelum_usia_15_tahun_interval_kepercayaan_95_menjadi.31_7	31.7	31.7	31.7	CD	NUMBER	31.7	31.7				
2	4	fb:cell_sejak_usia_15_persen.52_1	52.1	52.1	52.1	CD	NUMBER	52.1	52.1				
2	5	fb:cell_sejak_usia_15_tahun_interval_kepercayaan_95_dari.48_3	48.3	48.3	48.3	CD	NUMBER	48.3	48.3				
2	6	fb:cell_sejak_usia_15_tahun_interval_kepercayaan_95_sampai.55_8	55.8	55.8	55.8	CD	NUMBER	55.8	55.8				
2	7	fb:cell_dalam_12_bulan_sebelum_persentase_survei.7_2	7.2	7.2	7.2	CD	NUMBER	7.2	7.2				
2	8	fb:cell_dalam_12_bulan_sebelum_survei_interval_kepercayaan_95_dari.5_6	5.6	5.6	5.6	CD	NUMBER	5.6	5.6				
2	9	fb:cell_dalam_12_bulan_sebelum_survei_interval_kepercayaan_95_menjadi.9_3	9.3	9.3	9.3	CD	NUMBER	9.3	9.3				
3	0	fb:cell_kharakteristik.serangan_fisik_total	serangan fisik total	serangan|fisik|total	serangan|fisik|total	NNP|NNP|NNP	O|O|O	||					
3	1	fb:cell_sebelum_usia_15_persen.27_2	27.2	27.2	27.2	CD	NUMBER	27.2	27.2				
3	2	fb:cell_sebelum_usia_15_tahun_interval_kepercayaan_95_dari.25_2	25.2	25.2	25.2	CD	NUMBER	25.2	25.2				
3	3	fb:cell_sebelum_usia_15_tahun_interval_kepercayaan_95_menjadi.29_4	29.4	29.4	29.4	CD	NUMBER	29.4	29.4				
3	4	fb:cell_sejak_usia_15_persen.46_3	46.3	46.3	46.3	CD	NUMBER	46.3	46.3				
3	5	fb:cell_sejak_usia_15_tahun_interval_kepercayaan_95_dari.43_7	43.7	43.7	43.7	CD	NUMBER	43.7	43.7				
3	6	fb:cell_sejak_usia_15_tahun_interval_kepercayaan_95_sampai.49_0	49.0	49.0	49.0	CD	NUMBER	49.0	49.0				
3	7	fb:cell_dalam_12_bulan_sebelum_persentase_survei.6_4	6.4	6.4	6.4	CD	NUMBER	6.4	6.4				
3	8	fb:cell_dalam_12_bulan_sebelum_survei_interval_kepercayaan_95_dari.5_2	5.2	5.2	5.2	CD	NUMBER	5.2	5.2				
3	9	fb:cell_dalam_12_bulan_sebelum_survei_interval_kepercayaan_95_menjadi.7_8	7.8	7.8	7.8	CD	NUMBER	7.8	7.8				
4	0	fb:cell_kharakteristik.penyerangan_seksual	penyerangan seksual	penyerangan|seksual	penyerangan|seksual	NN|NN	O|O	|					
4	1	fb:cell_sebelum_usia_15_persen.null											
4	2	fb:cell_sebelum_usia_15_tahun_interval_kepercayaan_95_dari.null											
4	3	fb:cell_sebelum_usia_15_tahun_interval_kepercayaan_95_menjadi.null											
4	4	fb:cell_sejak_usia_15_persen.null											
4	5	fb:cell_sejak_usia_15_tahun_interval_kepercayaan_95_dari.null											
4	6	fb:cell_sejak_usia_15_tahun_interval_kepercayaan_95_sampai.null											
4	7	fb:cell_dalam_12_bulan_sebelum_persentase_survei.null											
4	8	fb:cell_dalam_12_bulan_sebelum_survei_interval_kepercayaan_95_dari.null											
4	9	fb:cell_dalam_12_bulan_sebelum_survei_interval_kepercayaan_95_menjadi.null											
5	0	fb:cell_kharakteristik.wanita_penyerangan_seksual	wanita penyerangan seksual	wanita|penyerangan|seksual	wanita|penyerangan|seksual	NNP|NNP|NNP	O|O|O	||					
5	1	fb:cell_sebelum_usia_15_persen.19_5	19.5	19.5	19.5	CD	NUMBER	19.5	19.5				
5	2	fb:cell_sebelum_usia_15_tahun_interval_kepercayaan_95_dari.16_6	16.6	16.6	16.6	CD	NUMBER	16.6	16.6				
5	3	fb:cell_sebelum_usia_15_tahun_interval_kepercayaan_95_menjadi.22_7	22.7	22.7	22.7	CD	NUMBER	22.7	22.7				
5	4	fb:cell_sejak_usia_15_persen.39_5	39.5	39.5	39.5	CD	NUMBER	39.5	39.5				
5	5	fb:cell_sejak_usia_15_tahun_interval_kepercayaan_95_dari.36_7	36.7	36.7	36.7	CD	NUMBER	36.7	36.7				
5	6	fb:cell_sejak_usia_15_tahun_interval_kepercayaan_95_sampai.42_4	42.4	42.4	42.4	CD	NUMBER	42.4	42.4				
5	7	fb:cell_dalam_12_bulan_sebelum_persentase_survei.3_6	3.6	3.6	3.6	CD	NUMBER	3.6	3.6				
5	8	fb:cell_dalam_12_bulan_sebelum_survei_interval_kepercayaan_95_dari.2_6	2.6	2.6	2.6	CD	NUMBER	2.6	2.6				
5	9	fb:cell_dalam_12_bulan_sebelum_survei_interval_kepercayaan_95_menjadi.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
6	0	fb:cell_kharakteristik.laki_laki_penyerangan_seksual	laki-laki penyerangan seksual	laki|laki|penyerangan|seksual	laki|laki|penyerangan|seksual	NNP|NNP|NNP|NNP	PERSON|O|O|O	|||					
6	1	fb:cell_sebelum_usia_15_persen.6_7	6.7	6.7	6.7	CD	NUMBER	6.7	6.7				
6	2	fb:cell_sebelum_usia_15_tahun_interval_kepercayaan_95_dari.5_2	5.2	5.2	5.2	CD	NUMBER	5.2	5.2				
6	3	fb:cell_sebelum_usia_15_tahun_interval_kepercayaan_95_menjadi.8_5	8.5	8.5	8.5	CD	NUMBER	8.5	8.5				
6	4	fb:cell_sejak_usia_15_persen.12_2	12.2	12.2	12.2	CD	NUMBER	12.2	12.2				
6	5	fb:cell_sejak_usia_15_tahun_interval_kepercayaan_95_dari.10_3	10.3	10.3	10.3	CD	NUMBER	10.3	10.3				
6	6	fb:cell_sejak_usia_15_tahun_interval_kepercayaan_95_sampai.14_4	14.4	14.4	14.4	CD	NUMBER	14.4	14.4				
6	7	fb:cell_dalam_12_bulan_sebelum_persentase_survei.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
6	8	fb:cell_dalam_12_bulan_sebelum_survei_interval_kepercayaan_95_dari.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
6	9	fb:cell_dalam_12_bulan_sebelum_survei_interval_kepercayaan_95_menjadi.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
7	0	fb:cell_kharakteristik.total_kekerasan_seksual	total kekerasan seksual	total|kekerasan|seksual	total|kekerasan|seksual	JJ|NNP|NNP	O|O|O	||					
7	1	fb:cell_sebelum_usia_15_persen.12_9	12.9	12.9	12.9	CD	NUMBER	12.9	12.9				
7	2	fb:cell_sebelum_usia_15_tahun_interval_kepercayaan_95_dari.11_2	11.2	11.2	11.2	CD	NUMBER	11.2	11.2				
7	3	fb:cell_sebelum_usia_15_tahun_interval_kepercayaan_95_menjadi.14_9	14.9	14.9	14.9	CD	NUMBER	14.9	14.9				
7	4	fb:cell_sejak_usia_15_persen.25_5	25.5	25.5	25.5	CD	NUMBER	25.5	25.5				
7	5	fb:cell_sejak_usia_15_tahun_interval_kepercayaan_95_dari.23_8	23.8	23.8	23.8	CD	NUMBER	23.8	23.8				
7	6	fb:cell_sejak_usia_15_tahun_interval_kepercayaan_95_sampai.27_3	27.3	27.3	27.3	CD	NUMBER	27.3	27.3				
7	7	fb:cell_dalam_12_bulan_sebelum_persentase_survei.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
7	8	fb:cell_dalam_12_bulan_sebelum_survei_interval_kepercayaan_95_dari.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
7	9	fb:cell_dalam_12_bulan_sebelum_survei_interval_kepercayaan_95_menjadi.2_8	2.8	2.8	2.8	CD	NUMBER	2.8	2.8				
8	0	fb:cell_kharakteristik.total	total	total	total	NN	O						
8	1	fb:cell_sebelum_usia_15_persen.null											
8	2	fb:cell_sebelum_usia_15_tahun_interval_kepercayaan_95_dari.null											
8	3	fb:cell_sebelum_usia_15_tahun_interval_kepercayaan_95_menjadi.null											
8	4	fb:cell_sejak_usia_15_persen.null											
8	5	fb:cell_sejak_usia_15_tahun_interval_kepercayaan_95_dari.null											
8	6	fb:cell_sejak_usia_15_tahun_interval_kepercayaan_95_sampai.null											
8	7	fb:cell_dalam_12_bulan_sebelum_persentase_survei.null											
8	8	fb:cell_dalam_12_bulan_sebelum_survei_interval_kepercayaan_95_dari.null											
8	9	fb:cell_dalam_12_bulan_sebelum_survei_interval_kepercayaan_95_menjadi.null											
9	0	fb:cell_kharakteristik.jumlah_wanita	jumlah wanita	jumlah|wanita	jumlah|wanita	NNP|NNP	O|O	|					
9	1	fb:cell_sebelum_usia_15_persen.34_8	34.8	34.8	34.8	CD	NUMBER	34.8	34.8				
9	2	fb:cell_sebelum_usia_15_tahun_interval_kepercayaan_95_dari.31_2	31.2	31.2	31.2	CD	NUMBER	31.2	31.2				
9	3	fb:cell_sebelum_usia_15_tahun_interval_kepercayaan_95_menjadi.38_6	38.6	38.6	38.6	CD	NUMBER	38.6	38.6				
9	4	fb:cell_sejak_usia_15_persen.52_4	52.4	52.4	52.4	CD	NUMBER	52.4	52.4				
9	5	fb:cell_sejak_usia_15_tahun_interval_kepercayaan_95_dari.48_9	48.9	48.9	48.9	CD	NUMBER	48.9	48.9				
9	6	fb:cell_sejak_usia_15_tahun_interval_kepercayaan_95_sampai.55_8	55.8	55.8	55.8	CD	NUMBER	55.8	55.8				
9	7	fb:cell_dalam_12_bulan_sebelum_persentase_survei.7_8	7.8	7.8	7.8	CD	NUMBER	7.8	7.8				
9	8	fb:cell_dalam_12_bulan_sebelum_survei_interval_kepercayaan_95_dari.6_2	6.2	6.2	6.2	CD	NUMBER	6.2	6.2				
9	9	fb:cell_dalam_12_bulan_sebelum_survei_interval_kepercayaan_95_menjadi.9_9	9.9	9.9	9.9	CD	NUMBER	9.9	9.9				
10	0	fb:cell_kharakteristik.laki_laki_total	laki-laki total	laki|laki|total	laki|laki|total	NNP|NNP|NNP	PERSON|PERSON|O	||					
10	1	fb:cell_sebelum_usia_15_persen.30_9	30.9	30.9	30.9	CD	NUMBER	30.9	30.9				
10	2	fb:cell_sebelum_usia_15_tahun_interval_kepercayaan_95_dari.27_7	27.7	27.7	27.7	CD	NUMBER	27.7	27.7				
10	3	fb:cell_sebelum_usia_15_tahun_interval_kepercayaan_95_menjadi.34_2	34.2	34.2	34.2	CD	NUMBER	34.2	34.2				
10	4	fb:cell_sejak_usia_15_persen.54_2	54.2	54.2	54.2	CD	NUMBER	54.2	54.2				
10	5	fb:cell_sejak_usia_15_tahun_interval_kepercayaan_95_dari.50_4	50.4	50.4	50.4	CD	NUMBER	50.4	50.4				
10	6	fb:cell_sejak_usia_15_tahun_interval_kepercayaan_95_sampai.57_9	57.9	57.9	57.9	CD	NUMBER	57.9	57.9				
10	7	fb:cell_dalam_12_bulan_sebelum_persentase_survei.7_8	7.8	7.8	7.8	CD	NUMBER	7.8	7.8				
10	8	fb:cell_dalam_12_bulan_sebelum_survei_interval_kepercayaan_95_dari.6_1	6.1	6.1	6.1	CD	NUMBER	6.1	6.1				
10	9	fb:cell_dalam_12_bulan_sebelum_survei_interval_kepercayaan_95_menjadi.9_9	9.9	9.9	9.9	CD	NUMBER	9.9	9.9				
11	0	fb:cell_kharakteristik.jumlah_total	jumlah total	jumlah|total	jumlah|total	NNP|NNP	O|O	|					
11	1	fb:cell_sebelum_usia_15_persen.32_8	32.8	32.8	32.8	CD	NUMBER	32.8	32.8				
11	2	fb:cell_sebelum_usia_15_tahun_interval_kepercayaan_95_dari.30_4	30.4	30.4	30.4	CD	NUMBER	30.4	30.4				
11	3	fb:cell_sebelum_usia_15_tahun_interval_kepercayaan_95_menjadi.35_3	35.3	35.3	35.3	CD	NUMBER	35.3	35.3				
11	4	fb:cell_sejak_usia_15_persen.53_3	53.3	53.3	53.3	CD	NUMBER	53.3	53.3				
11	5	fb:cell_sejak_usia_15_tahun_interval_kepercayaan_95_dari.50_9	50.9	50.9	50.9	CD	NUMBER	50.9	50.9				
11	6	fb:cell_sejak_usia_15_tahun_interval_kepercayaan_95_sampai.55_6	55.6	55.6	55.6	CD	NUMBER	55.6	55.6				
11	7	fb:cell_dalam_12_bulan_sebelum_persentase_survei.7_8	7.8	7.8	7.8	CD	NUMBER	7.8	7.8				
11	8	fb:cell_dalam_12_bulan_sebelum_survei_interval_kepercayaan_95_dari.6_5	6.5	6.5	6.5	CD	NUMBER	6.5	6.5				
11	9	fb:cell_dalam_12_bulan_sebelum_survei_interval_kepercayaan_95_menjadi.9_4	9.4	9.4	9.4	CD	NUMBER	9.4	9.4				
