row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.provinsi_kelahiran_bayi_kanada_ptb	provinsi kelahiran bayi kanada ptb%	provinsi|kelahiran|bayi|kanada|ptb|%	provinsi|kelahiran|bayi|kanada|ptb|%	NNP|NNP|NNP|NNP|CD|NN	O|O|O|O|PERCENT|PERCENT	||||%0.0|%0.0					
-1	2	fb:row.row.provinsi_kelahiran_bayi_kanada_95_lci	provinsi kelahiran bayi kanada 95% lci	provinsi|kelahiran|bayi|kanada|95|%|lci	provinsi|kelahiran|bayi|kanada|95|%|lci	NNP|NNP|NNP|NNP|CD|NN|NN	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
-1	3	fb:row.row.provinsi_kelahiran_bayi_kanada_95_uci	provinsi kelahiran bayi kanada 95% uci	provinsi|kelahiran|bayi|kanada|95|%|uci	provinsi|kelahiran|bayi|kanada|95|%|uci	NNP|NNP|NNP|NNP|CD|NN|NN	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
-1	4	fb:row.row.provinsi_kelahiran_bayi_british_columbia_ptb	provinsi kelahiran bayi british columbia ptb%	provinsi|kelahiran|bayi|british|columbia|ptb|%	provinsi|kelahiran|bayi|british|columbia|ptb|%	NNP|NNP|NNP|NNP|NNP|CD|NN	O|O|O|MISC|O|PERCENT|PERCENT	|||||%0.0|%0.0					
-1	5	fb:row.row.provinsi_kelahiran_bayi_british_columbia_95_lci	provinsi kelahiran bayi british columbia 95% lci	provinsi|kelahiran|bayi|british|columbia|95|%|lci	provinsi|kelahiran|bayi|british|columbia|95|%|lci	NNP|NNP|NNP|NNP|NNP|CD|NN|NN	O|O|O|MISC|O|PERCENT|PERCENT|O	|||||%95.0|%95.0|					
-1	6	fb:row.row.provinsi_kelahiran_bayi_british_columbia_95_uci	provinsi kelahiran bayi british columbia 95% uci	provinsi|kelahiran|bayi|british|columbia|95|%|uci	provinsi|kelahiran|bayi|british|columbia|95|%|uci	NNP|NNP|NNP|NNP|NNP|CD|NN|NN	O|O|O|MISC|O|PERCENT|PERCENT|O	|||||%95.0|%95.0|					
-1	7	fb:row.row.provinsi_kelahiran_bayi_alberta_ptb	provinsi kelahiran bayi alberta ptb %	provinsi|kelahiran|bayi|alberta|ptb|%	provinsi|kelahiran|bayi|alberta|ptb|%	NNP|NNP|NNP|NNP|CD|NN	O|O|O|O|PERCENT|PERCENT	||||%0.0|%0.0					
-1	8	fb:row.row.provinsi_kelahiran_bayi_alberta_95_lci	provinsi kelahiran bayi alberta 95% lci	provinsi|kelahiran|bayi|alberta|95|%|lci	provinsi|kelahiran|bayi|alberta|95|%|lci	NNP|NNP|NNP|NNP|CD|NN|NN	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
-1	9	fb:row.row.provinsi_kelahiran_bayi_alberta_95_uci	provinsi kelahiran bayi alberta 95% uci	provinsi|kelahiran|bayi|alberta|95|%|uci	provinsi|kelahiran|bayi|alberta|95|%|uci	NNP|NNP|NNP|NNP|CD|NN|NN	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
-1	10	fb:row.row.provinsi_kelahiran_bayi_saskatchewan_ptb	provinsi kelahiran bayi saskatchewan ptb %	provinsi|kelahiran|bayi|saskatchewan|ptb|%	provinsi|kelahiran|bayi|saskatchewan|ptb|%	NNP|NNP|NNP|NNP|CD|NN	O|O|O|O|PERCENT|PERCENT	||||%0.0|%0.0					
-1	11	fb:row.row.provinsi_kelahiran_bayi_saskatchewan_95_lci	provinsi kelahiran bayi saskatchewan 95% lci	provinsi|kelahiran|bayi|saskatchewan|95|%|lci	provinsi|kelahiran|bayi|saskatchewan|95|%|lci	NNP|NNP|NNP|NNP|CD|NN|NN	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
-1	12	fb:row.row.provinsi_kelahiran_bayi_saskatchewan_95_uci	provinsi kelahiran bayi saskatchewan 95% uci	provinsi|kelahiran|bayi|saskatchewan|95|%|uci	provinsi|kelahiran|bayi|saskatchewan|95|%|uci	NNP|NNP|NNP|NNP|CD|NN|NN	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
-1	13	fb:row.row.provinsi_kelahiran_bayi_manitoba_ptb	provinsi kelahiran bayi manitoba ptb %	provinsi|kelahiran|bayi|manitoba|ptb|%	provinsi|kelahiran|bayi|manitoba|ptb|%	NNP|NNP|NNP|NNP|CD|NN	O|O|LOCATION|LOCATION|PERCENT|PERCENT	||||%0.0|%0.0					
-1	14	fb:row.row.provinsi_kelahiran_bayi_manitoba_95_lci	provinsi kelahiran bayi manitoba 95% lci	provinsi|kelahiran|bayi|manitoba|95|%|lci	provinsi|kelahiran|bayi|manitoba|95|%|lci	NNP|NNP|NNP|NNP|CD|NN|NN	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
-1	15	fb:row.row.provinsi_kelahiran_bayi_manitoba_95_uci	provinsi kelahiran bayi manitoba 95% uci	provinsi|kelahiran|bayi|manitoba|95|%|uci	provinsi|kelahiran|bayi|manitoba|95|%|uci	NNP|NNP|NNP|NNP|CD|NN|NN	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
-1	16	fb:row.row.provinsi_kelahiran_bayi_ontario_ptb	provinsi kelahiran bayi ontario ptb%	provinsi|kelahiran|bayi|ontario|ptb|%	provinsi|kelahiran|bayi|ontario|ptb|%	NNP|NNP|NNP|NNP|NNP|NN	O|O|LOCATION|LOCATION|O|O	|||||					
-1	17	fb:row.row.provinsi_kelahiran_bayi_ontario_95_lci	provinsi kelahiran bayi ontario 95% lci	provinsi|kelahiran|bayi|ontario|95|%|lci	provinsi|kelahiran|bayi|ontario|95|%|lci	NNP|NNP|NNP|NNP|CD|NN|NN	O|O|LOCATION|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
-1	18	fb:row.row.provinsi_kelahiran_bayi_ontario_95_uci	provinsi kelahiran bayi ontario 95% uci	provinsi|kelahiran|bayi|ontario|95|%|uci	provinsi|kelahiran|bayi|ontario|95|%|uci	NNP|NNP|NNP|NNP|CD|NN|NN	O|O|LOCATION|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
-1	19	fb:row.row.provinsi_kelahiran_bayi_quebec_ptb	provinsi kelahiran bayi quebec ptb%	provinsi|kelahiran|bayi|quebec|ptb|%	provinsi|kelahiran|bayi|quebec|ptb|%	NNP|NNP|NNP|NNP|NN|NN	O|O|O|O|O|O	|||||					
-1	20	fb:row.row.provinsi_kelahiran_bayi_quebec_95_lci	provinsi kelahiran bayi quebec 95% lci	provinsi|kelahiran|bayi|quebec|95|%|lci	provinsi|kelahiran|bayi|quebec|95|%|lci	NNP|NNP|NNP|NNP|CD|NN|NN	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
-1	21	fb:row.row.provinsi_kelahiran_bayi_quebec_95_uci	provinsi kelahiran bayi quebec 95% uci	provinsi|kelahiran|bayi|quebec|95|%|uci	provinsi|kelahiran|bayi|quebec|95|%|uci	NNP|NNP|NNP|NNP|CD|NN|NN	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
-1	22	fb:row.row.provinsi_kelahiran_bayi_atlantic_canada_ptb	provinsi kelahiran bayi atlantic canada ptb%	provinsi|kelahiran|bayi|atlantic|canada|ptb|%	provinsi|kelahiran|bayi|atlantic|canada|ptb|%	NNP|NNP|NNP|NNP|NNP|CD|NN	O|O|LOCATION|LOCATION|O|PERCENT|PERCENT	|||||%0.0|%0.0					
-1	23	fb:row.row.provinsi_kelahiran_bayi_atlantic_canada_95_lci	provinsi kelahiran bayi atlantic canada 95% lci	provinsi|kelahiran|bayi|atlantic|canada|95|%|lci	provinsi|kelahiran|bayi|atlantic|canada|95|%|lci	NNP|NNP|NNP|NNP|NNP|CD|NN|NN	O|O|LOCATION|LOCATION|O|PERCENT|PERCENT|O	|||||%95.0|%95.0|					
-1	24	fb:row.row.provinsi_kelahiran_bayi_atlantic_canada_95_uci	provinsi kelahiran bayi atlantic canada 95% uci	provinsi|kelahiran|bayi|atlantic|canada|95|%|uci	provinsi|kelahiran|bayi|atlantic|canada|95|%|uci	NNP|NNP|NNP|NNP|NNP|CD|NN|NN	O|O|LOCATION|LOCATION|O|PERCENT|PERCENT|O	|||||%95.0|%95.0|					
0	0	fb:cell_kharakteristik.kanada	Kanada	kanada	Kanada	NNP	PERSON						
0	1	fb:cell_provinsi_kelahiran_bayi_kanada_ptb.6_16	6.16	6.16	6.16	CD	NUMBER	6.16	6.16				
0	2	fb:cell_provinsi_kelahiran_bayi_kanada_95_lci.6_13	6.13	6.13	6.13	CD	NUMBER	6.13	6.13				
0	3	fb:cell_provinsi_kelahiran_bayi_kanada_95_uci.6_18	6.18	6.18	6.18	CD	NUMBER	6.18	6.18				
0	4	fb:cell_provinsi_kelahiran_bayi_british_columbia_ptb.5_9	5.9	5.9	5.9	CD	NUMBER	5.9	5.9				
0	5	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_lci.5_83	5.83	5.83	5.83	CD	NUMBER	5.83	5.83				
0	6	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_uci.5_97	5.97	5.97	5.97	CD	NUMBER	5.97	5.97				
0	7	fb:cell_provinsi_kelahiran_bayi_alberta_ptb.6_81	6.81	6.81	6.81	CD	NUMBER	6.81	6.81				
0	8	fb:cell_provinsi_kelahiran_bayi_alberta_95_lci.6_75	6.75	6.75	6.75	CD	NUMBER	6.75	6.75				
0	9	fb:cell_provinsi_kelahiran_bayi_alberta_95_uci.6_88	6.88	6.88	6.88	CD	NUMBER	6.88	6.88				
0	10	fb:cell_provinsi_kelahiran_bayi_saskatchewan_ptb.5_99	5.99	5.99	5.99	CD	NUMBER	5.99	5.99				
0	11	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_lci.5_89	5.89	5.89	5.89	CD	NUMBER	5.89	5.89				
0	12	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_uci.6_09	6.09	6.09	6.09	CD	NUMBER	6.09	6.09				
0	13	fb:cell_provinsi_kelahiran_bayi_manitoba_ptb.6_99	6.99	6.99	6.99	CD	NUMBER	6.99	6.99				
0	14	fb:cell_provinsi_kelahiran_bayi_manitoba_95_lci.6_88	6.88	6.88	6.88	CD	NUMBER	6.88	6.88				
0	15	fb:cell_provinsi_kelahiran_bayi_manitoba_95_uci.7_1	7.1	7.1	7.1	CD	NUMBER	7.1	7.1				
0	16	fb:cell_provinsi_kelahiran_bayi_ontario_ptb.6_01	6.01	6.01	6.01	CD	NUMBER	6.01	6.01				
0	17	fb:cell_provinsi_kelahiran_bayi_ontario_95_lci.5_97	5.97	5.97	5.97	CD	NUMBER	5.97	5.97				
0	18	fb:cell_provinsi_kelahiran_bayi_ontario_95_uci.6_04	6.04	6.04	6.04	CD	NUMBER	6.04	6.04				
0	19	fb:cell_provinsi_kelahiran_bayi_quebec_ptb.5_96	5.96	5.96	5.96	CD	NUMBER	5.96	5.96				
0	20	fb:cell_provinsi_kelahiran_bayi_quebec_95_lci.5_91	5.91	5.91	5.91	CD	NUMBER	5.91	5.91				
0	21	fb:cell_provinsi_kelahiran_bayi_quebec_95_uci.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
0	22	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_ptb.6_22	6.22	6.22	6.22	CD	NUMBER	6.22	6.22				
0	23	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_lci.6_14	6.14	6.14	6.14	CD	NUMBER	6.14	6.14				
0	24	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_uci.6_3	6.3	6.3	6.3	CD	NUMBER	6.3	6.3				
1	0	fb:cell_kharakteristik.cina	Cina	cina	Cina	NNP	O						
1	1	fb:cell_provinsi_kelahiran_bayi_kanada_ptb.arr	arr	arr	arr	NNP	O						
1	2	fb:cell_provinsi_kelahiran_bayi_kanada_95_lci.95_lci	95% lci	95|%|lci	95|%|lci	CD|NN|NN	PERCENT|PERCENT|O	%95.0|%95.0|	95.0				
1	3	fb:cell_provinsi_kelahiran_bayi_kanada_95_uci.95_uci	95% uci	95|%|uci	95|%|uci	CD|NN|NN	PERCENT|PERCENT|O	%95.0|%95.0|	95.0				
1	4	fb:cell_provinsi_kelahiran_bayi_british_columbia_ptb.arr	arr	arr	arr	NNP	O						
1	5	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_lci.95_lci	95% lci	95|%|lci	95|%|lci	CD|NN|NN	PERCENT|PERCENT|O	%95.0|%95.0|	95.0				
1	6	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_uci.95_uci	95% uci	95|%|uci	95|%|uci	CD|NN|NN	PERCENT|PERCENT|O	%95.0|%95.0|	95.0				
1	7	fb:cell_provinsi_kelahiran_bayi_alberta_ptb.arr	arr	arr	arr	NNP	O						
1	8	fb:cell_provinsi_kelahiran_bayi_alberta_95_lci.95_lci	95% lci	95|%|lci	95|%|lci	CD|NN|NN	PERCENT|PERCENT|O	%95.0|%95.0|	95.0				
1	9	fb:cell_provinsi_kelahiran_bayi_alberta_95_uci.95_uci	95% uci	95|%|uci	95|%|uci	CD|NN|NN	PERCENT|PERCENT|O	%95.0|%95.0|	95.0				
1	10	fb:cell_provinsi_kelahiran_bayi_saskatchewan_ptb.arr	arr	arr	arr	NNP	O						
1	11	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_lci.95_lci	95% lci	95|%|lci	95|%|lci	CD|NN|NN	PERCENT|PERCENT|O	%95.0|%95.0|	95.0				
1	12	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_uci.95_uci	95% uci	95|%|uci	95|%|uci	CD|NN|NN	PERCENT|PERCENT|O	%95.0|%95.0|	95.0				
1	13	fb:cell_provinsi_kelahiran_bayi_manitoba_ptb.arr	arr	arr	arr	NNP	O						
1	14	fb:cell_provinsi_kelahiran_bayi_manitoba_95_lci.95_lci	95% lci	95|%|lci	95|%|lci	CD|NN|NN	PERCENT|PERCENT|O	%95.0|%95.0|	95.0				
1	15	fb:cell_provinsi_kelahiran_bayi_manitoba_95_uci.95_uci	95% uci	95|%|uci	95|%|uci	CD|NN|NN	PERCENT|PERCENT|O	%95.0|%95.0|	95.0				
1	16	fb:cell_provinsi_kelahiran_bayi_ontario_ptb.arr	arr	arr	arr	NNP	O						
1	17	fb:cell_provinsi_kelahiran_bayi_ontario_95_lci.95_lci	95% lci	95|%|lci	95|%|lci	CD|NN|NN	PERCENT|PERCENT|O	%95.0|%95.0|	95.0				
1	18	fb:cell_provinsi_kelahiran_bayi_ontario_95_uci.95_uci	95% uci	95|%|uci	95|%|uci	CD|NN|NN	PERCENT|PERCENT|O	%95.0|%95.0|	95.0				
1	19	fb:cell_provinsi_kelahiran_bayi_quebec_ptb.arr	arr	arr	arr	NNP	O						
1	20	fb:cell_provinsi_kelahiran_bayi_quebec_95_lci.95_lci	95% lci	95|%|lci	95|%|lci	CD|NN|NN	PERCENT|PERCENT|O	%95.0|%95.0|	95.0				
1	21	fb:cell_provinsi_kelahiran_bayi_quebec_95_uci.95_uci	95% uci	95|%|uci	95|%|uci	CD|NN|NN	PERCENT|PERCENT|O	%95.0|%95.0|	95.0				
1	22	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_ptb.arr	arr	arr	arr	NNP	O						
1	23	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_lci.95_lci	95% lci	95|%|lci	95|%|lci	CD|NN|NN	PERCENT|PERCENT|O	%95.0|%95.0|	95.0				
1	24	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_uci.95_uci	95% uci	95|%|uci	95|%|uci	CD|NN|NN	PERCENT|PERCENT|O	%95.0|%95.0|	95.0				
2	0	fb:cell_kharakteristik.sisa_asia_timur	sisa Asia Timur	sisa|asia|timur	sisa|Asia|Timur	NNP|NNP|NNP	ORGANIZATION|O|O	||					
2	1	fb:cell_provinsi_kelahiran_bayi_kanada_ptb.0_73	0.73	0.73	0.73	CD	NUMBER	0.73	0.73				
2	2	fb:cell_provinsi_kelahiran_bayi_kanada_95_lci.0_71	0.71	0.71	0.71	CD	NUMBER	0.71	0.71				
2	3	fb:cell_provinsi_kelahiran_bayi_kanada_95_uci.0_75	0.75	0.75	0.75	CD	NUMBER	0.75	0.75				
2	4	fb:cell_provinsi_kelahiran_bayi_british_columbia_ptb.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
2	5	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_lci.0_76	0.76	0.76	0.76	CD	NUMBER	0.76	0.76				
2	6	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_uci.0_84	0.84	0.84	0.84	CD	NUMBER	0.84	0.84				
2	7	fb:cell_provinsi_kelahiran_bayi_alberta_ptb.0_78	0.78	0.78	0.78	CD	NUMBER	0.78	0.78				
2	8	fb:cell_provinsi_kelahiran_bayi_alberta_95_lci.0_72	0.72	0.72	0.72	CD	NUMBER	0.72	0.72				
2	9	fb:cell_provinsi_kelahiran_bayi_alberta_95_uci.0_84	0.84	0.84	0.84	CD	NUMBER	0.84	0.84				
2	10	fb:cell_provinsi_kelahiran_bayi_saskatchewan_ptb.0_69	0.69	0.69	0.69	CD	NUMBER	0.69	0.69				
2	11	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_lci.0_55	0.55	0.55	0.55	CD	NUMBER	0.55	0.55				
2	12	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_uci.0_87	0.87	0.87	0.87	CD	NUMBER	0.87	0.87				
2	13	fb:cell_provinsi_kelahiran_bayi_manitoba_ptb.0_64	0.64	0.64	0.64	CD	NUMBER	0.64	0.64				
2	14	fb:cell_provinsi_kelahiran_bayi_manitoba_95_lci.0_53	0.53	0.53	0.53	CD	NUMBER	0.53	0.53				
2	15	fb:cell_provinsi_kelahiran_bayi_manitoba_95_uci.0_78	0.78	0.78	0.78	CD	NUMBER	0.78	0.78				
2	16	fb:cell_provinsi_kelahiran_bayi_ontario_ptb.0_71	0.71	0.71	0.71	CD	NUMBER	0.71	0.71				
2	17	fb:cell_provinsi_kelahiran_bayi_ontario_95_lci.0_68	0.68	0.68	0.68	CD	NUMBER	0.68	0.68				
2	18	fb:cell_provinsi_kelahiran_bayi_ontario_95_uci.0_73	0.73	0.73	0.73	CD	NUMBER	0.73	0.73				
2	19	fb:cell_provinsi_kelahiran_bayi_quebec_ptb.0_72	0.72	0.72	0.72	CD	NUMBER	0.72	0.72				
2	20	fb:cell_provinsi_kelahiran_bayi_quebec_95_lci.0_66	0.66	0.66	0.66	CD	NUMBER	0.66	0.66				
2	21	fb:cell_provinsi_kelahiran_bayi_quebec_95_uci.0_79	0.79	0.79	0.79	CD	NUMBER	0.79	0.79				
2	22	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_ptb.0_88	0.88	0.88	0.88	CD	NUMBER	0.88	0.88				
2	23	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_lci.0_71	0.71	0.71	0.71	CD	NUMBER	0.71	0.71				
2	24	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_uci.1_09	1.09	1.09	1.09	CD	NUMBER	1.09	1.09				
3	0	fb:cell_kharakteristik.india	India	india	India	NNP	LOCATION						
3	1	fb:cell_provinsi_kelahiran_bayi_kanada_ptb.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
3	2	fb:cell_provinsi_kelahiran_bayi_kanada_95_lci.0_77	0.77	0.77	0.77	CD	NUMBER	0.77	0.77				
3	3	fb:cell_provinsi_kelahiran_bayi_kanada_95_uci.0_83	0.83	0.83	0.83	CD	NUMBER	0.83	0.83				
3	4	fb:cell_provinsi_kelahiran_bayi_british_columbia_ptb.0_79	0.79	0.79	0.79	CD	NUMBER	0.79	0.79				
3	5	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_lci.0_75	0.75	0.75	0.75	CD	NUMBER	0.75	0.75				
3	6	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_uci.0_84	0.84	0.84	0.84	CD	NUMBER	0.84	0.84				
3	7	fb:cell_provinsi_kelahiran_bayi_alberta_ptb.0_83	0.83	0.83	0.83	CD	NUMBER	0.83	0.83				
3	8	fb:cell_provinsi_kelahiran_bayi_alberta_95_lci.0_75	0.75	0.75	0.75	CD	NUMBER	0.75	0.75				
3	9	fb:cell_provinsi_kelahiran_bayi_alberta_95_uci.0_92	0.92	0.92	0.92	CD	NUMBER	0.92	0.92				
3	10	fb:cell_provinsi_kelahiran_bayi_saskatchewan_ptb.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
3	11	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_lci.0_63	0.63	0.63	0.63	CD	NUMBER	0.63	0.63				
3	12	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_uci.1_29	1.29	1.29	1.29	CD	NUMBER	1.29	1.29				
3	13	fb:cell_provinsi_kelahiran_bayi_manitoba_ptb.0_71	0.71	0.71	0.71	CD	NUMBER	0.71	0.71				
3	14	fb:cell_provinsi_kelahiran_bayi_manitoba_95_lci.0_52	0.52	0.52	0.52	CD	NUMBER	0.52	0.52				
3	15	fb:cell_provinsi_kelahiran_bayi_manitoba_95_uci.0_96	0.96	0.96	0.96	CD	NUMBER	0.96	0.96				
3	16	fb:cell_provinsi_kelahiran_bayi_ontario_ptb.0_83	0.83	0.83	0.83	CD	NUMBER	0.83	0.83				
3	17	fb:cell_provinsi_kelahiran_bayi_ontario_95_lci.0_78	0.78	0.78	0.78	CD	NUMBER	0.78	0.78				
3	18	fb:cell_provinsi_kelahiran_bayi_ontario_95_uci.0_87	0.87	0.87	0.87	CD	NUMBER	0.87	0.87				
3	19	fb:cell_provinsi_kelahiran_bayi_quebec_ptb.0_88	0.88	0.88	0.88	CD	NUMBER	0.88	0.88				
3	20	fb:cell_provinsi_kelahiran_bayi_quebec_95_lci.0_74	0.74	0.74	0.74	CD	NUMBER	0.74	0.74				
3	21	fb:cell_provinsi_kelahiran_bayi_quebec_95_uci.1_06	1.06	1.06	1.06	CD	NUMBER	1.06	1.06				
3	22	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_ptb.0_63	0.63	0.63	0.63	CD	NUMBER	0.63	0.63				
3	23	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_lci.0_42	0.42	0.42	0.42	CD	NUMBER	0.42	0.42				
3	24	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_uci.0_96	0.96	0.96	0.96	CD	NUMBER	0.96	0.96				
4	0	fb:cell_kharakteristik.pakistan	Pakistan	pakistan	Pakistan	NNP	LOCATION						
4	1	fb:cell_provinsi_kelahiran_bayi_kanada_ptb.1_03	1.03	1.03	1.03	CD	NUMBER	1.03	1.03				
4	2	fb:cell_provinsi_kelahiran_bayi_kanada_95_lci.1_01	1.01	1.01	1.01	CD	NUMBER	1.01	1.01				
4	3	fb:cell_provinsi_kelahiran_bayi_kanada_95_uci.1_05	1.05	1.05	1.05	CD	NUMBER	1.05	1.05				
4	4	fb:cell_provinsi_kelahiran_bayi_british_columbia_ptb.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
4	5	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_lci.0_95	0.95	0.95	0.95	CD	NUMBER	0.95	0.95				
4	6	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_uci.1_04	1.04	1.04	1.04	CD	NUMBER	1.04	1.04				
4	7	fb:cell_provinsi_kelahiran_bayi_alberta_ptb.1_14	1.14	1.14	1.14	CD	NUMBER	1.14	1.14				
4	8	fb:cell_provinsi_kelahiran_bayi_alberta_95_lci.1_09	1.09	1.09	1.09	CD	NUMBER	1.09	1.09				
4	9	fb:cell_provinsi_kelahiran_bayi_alberta_95_uci.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
4	10	fb:cell_provinsi_kelahiran_bayi_saskatchewan_ptb.0_91	0.91	0.91	0.91	CD	NUMBER	0.91	0.91				
4	11	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_lci.0_74	0.74	0.74	0.74	CD	NUMBER	0.74	0.74				
4	12	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_uci.1_11	1.11	1.11	1.11	CD	NUMBER	1.11	1.11				
4	13	fb:cell_provinsi_kelahiran_bayi_manitoba_ptb.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
4	14	fb:cell_provinsi_kelahiran_bayi_manitoba_95_lci.0_89	0.89	0.89	0.89	CD	NUMBER	0.89	0.89				
4	15	fb:cell_provinsi_kelahiran_bayi_manitoba_95_uci.1_12	1.12	1.12	1.12	CD	NUMBER	1.12	1.12				
4	16	fb:cell_provinsi_kelahiran_bayi_ontario_ptb.1_03	1.03	1.03	1.03	CD	NUMBER	1.03	1.03				
4	17	fb:cell_provinsi_kelahiran_bayi_ontario_95_lci.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
4	18	fb:cell_provinsi_kelahiran_bayi_ontario_95_uci.1_06	1.06	1.06	1.06	CD	NUMBER	1.06	1.06				
4	19	fb:cell_provinsi_kelahiran_bayi_quebec_ptb.1_24	1.24	1.24	1.24	CD	NUMBER	1.24	1.24				
4	20	fb:cell_provinsi_kelahiran_bayi_quebec_95_lci.1_11	1.11	1.11	1.11	CD	NUMBER	1.11	1.11				
4	21	fb:cell_provinsi_kelahiran_bayi_quebec_95_uci.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
4	22	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_ptb.1_14	1.14	1.14	1.14	CD	NUMBER	1.14	1.14				
4	23	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_lci.0_86	0.86	0.86	0.86	CD	NUMBER	0.86	0.86				
4	24	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_uci.1_51	1.51	1.51	1.51	CD	NUMBER	1.51	1.51				
5	0	fb:cell_kharakteristik.bangladesh	bangladesh	bangladesh	bangladesh	NNP	O						
5	1	fb:cell_provinsi_kelahiran_bayi_kanada_ptb.1_02	1.02	1.02	1.02	CD	NUMBER	1.02	1.02				
5	2	fb:cell_provinsi_kelahiran_bayi_kanada_95_lci.0_99	0.99	0.99	0.99	CD	NUMBER	0.99	0.99				
5	3	fb:cell_provinsi_kelahiran_bayi_kanada_95_uci.1_05	1.05	1.05	1.05	CD	NUMBER	1.05	1.05				
5	4	fb:cell_provinsi_kelahiran_bayi_british_columbia_ptb.0_88	0.88	0.88	0.88	CD	NUMBER	0.88	0.88				
5	5	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_lci.0_75	0.75	0.75	0.75	CD	NUMBER	0.75	0.75				
5	6	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_uci.1_02	1.02	1.02	1.02	CD	NUMBER	1.02	1.02				
5	7	fb:cell_provinsi_kelahiran_bayi_alberta_ptb.1_13	1.13	1.13	1.13	CD	NUMBER	1.13	1.13				
5	8	fb:cell_provinsi_kelahiran_bayi_alberta_95_lci.1_05	1.05	1.05	1.05	CD	NUMBER	1.05	1.05				
5	9	fb:cell_provinsi_kelahiran_bayi_alberta_95_uci.1_22	1.22	1.22	1.22	CD	NUMBER	1.22	1.22				
5	10	fb:cell_provinsi_kelahiran_bayi_saskatchewan_ptb.1_12	1.12	1.12	1.12	CD	NUMBER	1.12	1.12				
5	11	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_lci.0_93	0.93	0.93	0.93	CD	NUMBER	0.93	0.93				
5	12	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_uci.1_35	1.35	1.35	1.35	CD	NUMBER	1.35	1.35				
5	13	fb:cell_provinsi_kelahiran_bayi_manitoba_ptb.0_94	0.94	0.94	0.94	CD	NUMBER	0.94	0.94				
5	14	fb:cell_provinsi_kelahiran_bayi_manitoba_95_lci.0_72	0.72	0.72	0.72	CD	NUMBER	0.72	0.72				
5	15	fb:cell_provinsi_kelahiran_bayi_manitoba_95_uci.1_23	1.23	1.23	1.23	CD	NUMBER	1.23	1.23				
5	16	fb:cell_provinsi_kelahiran_bayi_ontario_ptb.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
5	17	fb:cell_provinsi_kelahiran_bayi_ontario_95_lci.0_96	0.96	0.96	0.96	CD	NUMBER	0.96	0.96				
5	18	fb:cell_provinsi_kelahiran_bayi_ontario_95_uci.1_04	1.04	1.04	1.04	CD	NUMBER	1.04	1.04				
5	19	fb:cell_provinsi_kelahiran_bayi_quebec_ptb.1_21	1.21	1.21	1.21	CD	NUMBER	1.21	1.21				
5	20	fb:cell_provinsi_kelahiran_bayi_quebec_95_lci.1_08	1.08	1.08	1.08	CD	NUMBER	1.08	1.08				
5	21	fb:cell_provinsi_kelahiran_bayi_quebec_95_uci.1_36	1.36	1.36	1.36	CD	NUMBER	1.36	1.36				
5	22	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_ptb.0_77	0.77	0.77	0.77	CD	NUMBER	0.77	0.77				
5	23	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_lci.0_48	0.48	0.48	0.48	CD	NUMBER	0.48	0.48				
5	24	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_uci.1_23	1.23	1.23	1.23	CD	NUMBER	1.23	1.23				
6	0	fb:cell_kharakteristik.sisa_asia_selatan	sisa Asia Selatan	sisa|asia|selatan	sisa|Asia|Selatan	NNP|NNP|NNP	ORGANIZATION|O|O	||					
6	1	fb:cell_provinsi_kelahiran_bayi_kanada_ptb.1_32	1.32	1.32	1.32	CD	NUMBER	1.32	1.32				
6	2	fb:cell_provinsi_kelahiran_bayi_kanada_95_lci.1_25	1.25	1.25	1.25	CD	NUMBER	1.25	1.25				
6	3	fb:cell_provinsi_kelahiran_bayi_kanada_95_uci.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
6	4	fb:cell_provinsi_kelahiran_bayi_british_columbia_ptb.1_82	1.82	1.82	1.82	CD	NUMBER	1.82	1.82				
6	5	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_lci.1_42	1.42	1.42	1.42	CD	NUMBER	1.42	1.42				
6	6	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_uci.2_32	2.32	2.32	2.32	CD	NUMBER	2.32	2.32				
6	7	fb:cell_provinsi_kelahiran_bayi_alberta_ptb.1_67	1.67	1.67	1.67	CD	NUMBER	1.67	1.67				
6	8	fb:cell_provinsi_kelahiran_bayi_alberta_95_lci.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
6	9	fb:cell_provinsi_kelahiran_bayi_alberta_95_uci.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
6	10	fb:cell_provinsi_kelahiran_bayi_saskatchewan_ptb.1_09	1.09	1.09	1.09	CD	NUMBER	1.09	1.09				
6	11	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_lci.0_76	0.76	0.76	0.76	CD	NUMBER	0.76	0.76				
6	12	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_uci.1_58	1.58	1.58	1.58	CD	NUMBER	1.58	1.58				
6	13	fb:cell_provinsi_kelahiran_bayi_manitoba_ptb.0_96	0.96	0.96	0.96	CD	NUMBER	0.96	0.96				
6	14	fb:cell_provinsi_kelahiran_bayi_manitoba_95_lci.0_57	0.57	0.57	0.57	CD	NUMBER	0.57	0.57				
6	15	fb:cell_provinsi_kelahiran_bayi_manitoba_95_uci.1_63	1.63	1.63	1.63	CD	NUMBER	1.63	1.63				
6	16	fb:cell_provinsi_kelahiran_bayi_ontario_ptb.1_25	1.25	1.25	1.25	CD	NUMBER	1.25	1.25				
6	17	fb:cell_provinsi_kelahiran_bayi_ontario_95_lci.1_16	1.16	1.16	1.16	CD	NUMBER	1.16	1.16				
6	18	fb:cell_provinsi_kelahiran_bayi_ontario_95_uci.1_35	1.35	1.35	1.35	CD	NUMBER	1.35	1.35				
6	19	fb:cell_provinsi_kelahiran_bayi_quebec_ptb.1_47	1.47	1.47	1.47	CD	NUMBER	1.47	1.47				
6	20	fb:cell_provinsi_kelahiran_bayi_quebec_95_lci.1_29	1.29	1.29	1.29	CD	NUMBER	1.29	1.29				
6	21	fb:cell_provinsi_kelahiran_bayi_quebec_95_uci.1_68	1.68	1.68	1.68	CD	NUMBER	1.68	1.68				
6	22	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_ptb.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
6	23	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_lci.0_63	0.63	0.63	0.63	CD	NUMBER	0.63	0.63				
6	24	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_uci.1_94	1.94	1.94	1.94	CD	NUMBER	1.94	1.94				
7	0	fb:cell_kharakteristik.filipina	Filipina	filipina	Filipina	NNP	O						
7	1	fb:cell_provinsi_kelahiran_bayi_kanada_ptb.0_96	0.96	0.96	0.96	CD	NUMBER	0.96	0.96				
7	2	fb:cell_provinsi_kelahiran_bayi_kanada_95_lci.0_93	0.93	0.93	0.93	CD	NUMBER	0.93	0.93				
7	3	fb:cell_provinsi_kelahiran_bayi_kanada_95_uci.0_99	0.99	0.99	0.99	CD	NUMBER	0.99	0.99				
7	4	fb:cell_provinsi_kelahiran_bayi_british_columbia_ptb.0_89	0.89	0.89	0.89	CD	NUMBER	0.89	0.89				
7	5	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_lci.0_81	0.81	0.81	0.81	CD	NUMBER	0.81	0.81				
7	6	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_uci.0_99	0.99	0.99	0.99	CD	NUMBER	0.99	0.99				
7	7	fb:cell_provinsi_kelahiran_bayi_alberta_ptb.0_89	0.89	0.89	0.89	CD	NUMBER	0.89	0.89				
7	8	fb:cell_provinsi_kelahiran_bayi_alberta_95_lci.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
7	9	fb:cell_provinsi_kelahiran_bayi_alberta_95_uci.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
7	10	fb:cell_provinsi_kelahiran_bayi_saskatchewan_ptb.1_23	1.23	1.23	1.23	CD	NUMBER	1.23	1.23				
7	11	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_lci.0_86	0.86	0.86	0.86	CD	NUMBER	0.86	0.86				
7	12	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_uci.1_76	1.76	1.76	1.76	CD	NUMBER	1.76	1.76				
7	13	fb:cell_provinsi_kelahiran_bayi_manitoba_ptb.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
7	14	fb:cell_provinsi_kelahiran_bayi_manitoba_95_lci.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
7	15	fb:cell_provinsi_kelahiran_bayi_manitoba_95_uci.1_07	1.07	1.07	1.07	CD	NUMBER	1.07	1.07				
7	16	fb:cell_provinsi_kelahiran_bayi_ontario_ptb.0_99	0.99	0.99	0.99	CD	NUMBER	0.99	0.99				
7	17	fb:cell_provinsi_kelahiran_bayi_ontario_95_lci.0_96	0.96	0.96	0.96	CD	NUMBER	0.96	0.96				
7	18	fb:cell_provinsi_kelahiran_bayi_ontario_95_uci.1_03	1.03	1.03	1.03	CD	NUMBER	1.03	1.03				
7	19	fb:cell_provinsi_kelahiran_bayi_quebec_ptb.1_07	1.07	1.07	1.07	CD	NUMBER	1.07	1.07				
7	20	fb:cell_provinsi_kelahiran_bayi_quebec_95_lci.0_97	0.97	0.97	0.97	CD	NUMBER	0.97	0.97				
7	21	fb:cell_provinsi_kelahiran_bayi_quebec_95_uci.1_17	1.17	1.17	1.17	CD	NUMBER	1.17	1.17				
7	22	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_ptb.0_64	0.64	0.64	0.64	CD	NUMBER	0.64	0.64				
7	23	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_lci.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
7	24	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_uci.1_01	1.01	1.01	1.01	CD	NUMBER	1.01	1.01				
8	0	fb:cell_kharakteristik.vietnam	Vietnam	vietnam	Vietnam	NNP	O						
8	1	fb:cell_provinsi_kelahiran_bayi_kanada_ptb.1_45	1.45	1.45	1.45	CD	NUMBER	1.45	1.45				
8	2	fb:cell_provinsi_kelahiran_bayi_kanada_95_lci.1_42	1.42	1.42	1.42	CD	NUMBER	1.42	1.42				
8	3	fb:cell_provinsi_kelahiran_bayi_kanada_95_uci.1_48	1.48	1.48	1.48	CD	NUMBER	1.48	1.48				
8	4	fb:cell_provinsi_kelahiran_bayi_british_columbia_ptb.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
8	5	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_lci.1_33	1.33	1.33	1.33	CD	NUMBER	1.33	1.33				
8	6	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_uci.1_47	1.47	1.47	1.47	CD	NUMBER	1.47	1.47				
8	7	fb:cell_provinsi_kelahiran_bayi_alberta_ptb.1_51	1.51	1.51	1.51	CD	NUMBER	1.51	1.51				
8	8	fb:cell_provinsi_kelahiran_bayi_alberta_95_lci.1_45	1.45	1.45	1.45	CD	NUMBER	1.45	1.45				
8	9	fb:cell_provinsi_kelahiran_bayi_alberta_95_uci.1_57	1.57	1.57	1.57	CD	NUMBER	1.57	1.57				
8	10	fb:cell_provinsi_kelahiran_bayi_saskatchewan_ptb.1_41	1.41	1.41	1.41	CD	NUMBER	1.41	1.41				
8	11	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_lci.1_26	1.26	1.26	1.26	CD	NUMBER	1.26	1.26				
8	12	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_uci.1_57	1.57	1.57	1.57	CD	NUMBER	1.57	1.57				
8	13	fb:cell_provinsi_kelahiran_bayi_manitoba_ptb.1_32	1.32	1.32	1.32	CD	NUMBER	1.32	1.32				
8	14	fb:cell_provinsi_kelahiran_bayi_manitoba_95_lci.1_23	1.23	1.23	1.23	CD	NUMBER	1.23	1.23				
8	15	fb:cell_provinsi_kelahiran_bayi_manitoba_95_uci.1_42	1.42	1.42	1.42	CD	NUMBER	1.42	1.42				
8	16	fb:cell_provinsi_kelahiran_bayi_ontario_ptb.1_42	1.42	1.42	1.42	CD	NUMBER	1.42	1.42				
8	17	fb:cell_provinsi_kelahiran_bayi_ontario_95_lci.1_37	1.37	1.37	1.37	CD	NUMBER	1.37	1.37				
8	18	fb:cell_provinsi_kelahiran_bayi_ontario_95_uci.1_47	1.47	1.47	1.47	CD	NUMBER	1.47	1.47				
8	19	fb:cell_provinsi_kelahiran_bayi_quebec_ptb.1_36	1.36	1.36	1.36	CD	NUMBER	1.36	1.36				
8	20	fb:cell_provinsi_kelahiran_bayi_quebec_95_lci.1_23	1.23	1.23	1.23	CD	NUMBER	1.23	1.23				
8	21	fb:cell_provinsi_kelahiran_bayi_quebec_95_uci.1_49	1.49	1.49	1.49	CD	NUMBER	1.49	1.49				
8	22	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_ptb.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
8	23	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_lci.1_13	1.13	1.13	1.13	CD	NUMBER	1.13	1.13				
8	24	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_uci.1_74	1.74	1.74	1.74	CD	NUMBER	1.74	1.74				
9	0	fb:cell_kharakteristik.sisa_asia_tenggara	sisa Asia Tenggara	sisa|asia|tenggara	sisa|Asia|Tenggara	NNP|NNP|NNP	ORGANIZATION|O|O	||					
9	1	fb:cell_provinsi_kelahiran_bayi_kanada_ptb.1_06	1.06	1.06	1.06	CD	NUMBER	1.06	1.06				
9	2	fb:cell_provinsi_kelahiran_bayi_kanada_95_lci.1_02	1.02	1.02	1.02	CD	NUMBER	1.02	1.02				
9	3	fb:cell_provinsi_kelahiran_bayi_kanada_95_uci.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
9	4	fb:cell_provinsi_kelahiran_bayi_british_columbia_ptb.1_11	1.11	1.11	1.11	CD	NUMBER	1.11	1.11				
9	5	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_lci.1_02	1.02	1.02	1.02	CD	NUMBER	1.02	1.02				
9	6	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_uci.1_21	1.21	1.21	1.21	CD	NUMBER	1.21	1.21				
9	7	fb:cell_provinsi_kelahiran_bayi_alberta_ptb.1_14	1.14	1.14	1.14	CD	NUMBER	1.14	1.14				
9	8	fb:cell_provinsi_kelahiran_bayi_alberta_95_lci.1_05	1.05	1.05	1.05	CD	NUMBER	1.05	1.05				
9	9	fb:cell_provinsi_kelahiran_bayi_alberta_95_uci.1_24	1.24	1.24	1.24	CD	NUMBER	1.24	1.24				
9	10	fb:cell_provinsi_kelahiran_bayi_saskatchewan_ptb.0_83	0.83	0.83	0.83	CD	NUMBER	0.83	0.83				
9	11	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_lci.0_58	0.58	0.58	0.58	CD	NUMBER	0.58	0.58				
9	12	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_uci.1_19	1.19	1.19	1.19	CD	NUMBER	1.19	1.19				
9	13	fb:cell_provinsi_kelahiran_bayi_manitoba_ptb.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
9	14	fb:cell_provinsi_kelahiran_bayi_manitoba_95_lci.0_79	0.79	0.79	0.79	CD	NUMBER	0.79	0.79				
9	15	fb:cell_provinsi_kelahiran_bayi_manitoba_95_uci.1_25	1.25	1.25	1.25	CD	NUMBER	1.25	1.25				
9	16	fb:cell_provinsi_kelahiran_bayi_ontario_ptb.1_01	1.01	1.01	1.01	CD	NUMBER	1.01	1.01				
9	17	fb:cell_provinsi_kelahiran_bayi_ontario_95_lci.0_96	0.96	0.96	0.96	CD	NUMBER	0.96	0.96				
9	18	fb:cell_provinsi_kelahiran_bayi_ontario_95_uci.1_06	1.06	1.06	1.06	CD	NUMBER	1.06	1.06				
9	19	fb:cell_provinsi_kelahiran_bayi_quebec_ptb.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
9	20	fb:cell_provinsi_kelahiran_bayi_quebec_95_lci.0_98	0.98	0.98	0.98	CD	NUMBER	0.98	0.98				
9	21	fb:cell_provinsi_kelahiran_bayi_quebec_95_uci.1_24	1.24	1.24	1.24	CD	NUMBER	1.24	1.24				
9	22	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_ptb.1_51	1.51	1.51	1.51	CD	NUMBER	1.51	1.51				
9	23	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_lci.0_95	0.95	0.95	0.95	CD	NUMBER	0.95	0.95				
9	24	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_uci.2_39	2.39	2.39	2.39	CD	NUMBER	2.39	2.39				
10	0	fb:cell_kharakteristik.asia_barat_dan_tengah	asia barat dan tengah	asia|barat|dan|tengah	asia|barat|dan|tengah	NNP|NNP|NNP|NNP	LOCATION|O|PERSON|PERSON	|||					
10	1	fb:cell_provinsi_kelahiran_bayi_kanada_ptb.1_15	1.15	1.15	1.15	CD	NUMBER	1.15	1.15				
10	2	fb:cell_provinsi_kelahiran_bayi_kanada_95_lci.1_09	1.09	1.09	1.09	CD	NUMBER	1.09	1.09				
10	3	fb:cell_provinsi_kelahiran_bayi_kanada_95_uci.1_21	1.21	1.21	1.21	CD	NUMBER	1.21	1.21				
10	4	fb:cell_provinsi_kelahiran_bayi_british_columbia_ptb.1_06	1.06	1.06	1.06	CD	NUMBER	1.06	1.06				
10	5	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_lci.0_94	0.94	0.94	0.94	CD	NUMBER	0.94	0.94				
10	6	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_uci.1_18	1.18	1.18	1.18	CD	NUMBER	1.18	1.18				
10	7	fb:cell_provinsi_kelahiran_bayi_alberta_ptb.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
10	8	fb:cell_provinsi_kelahiran_bayi_alberta_95_lci.1_16	1.16	1.16	1.16	CD	NUMBER	1.16	1.16				
10	9	fb:cell_provinsi_kelahiran_bayi_alberta_95_uci.1_46	1.46	1.46	1.46	CD	NUMBER	1.46	1.46				
10	10	fb:cell_provinsi_kelahiran_bayi_saskatchewan_ptb.1_45	1.45	1.45	1.45	CD	NUMBER	1.45	1.45				
10	11	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_lci.1_04	1.04	1.04	1.04	CD	NUMBER	1.04	1.04				
10	12	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_uci.2_02	2.02	2.02	2.02	CD	NUMBER	2.02	2.02				
10	13	fb:cell_provinsi_kelahiran_bayi_manitoba_ptb.0_94	0.94	0.94	0.94	CD	NUMBER	0.94	0.94				
10	14	fb:cell_provinsi_kelahiran_bayi_manitoba_95_lci.0_71	0.71	0.71	0.71	CD	NUMBER	0.71	0.71				
10	15	fb:cell_provinsi_kelahiran_bayi_manitoba_95_uci.1_24	1.24	1.24	1.24	CD	NUMBER	1.24	1.24				
10	16	fb:cell_provinsi_kelahiran_bayi_ontario_ptb.1_12	1.12	1.12	1.12	CD	NUMBER	1.12	1.12				
10	17	fb:cell_provinsi_kelahiran_bayi_ontario_95_lci.1_04	1.04	1.04	1.04	CD	NUMBER	1.04	1.04				
10	18	fb:cell_provinsi_kelahiran_bayi_ontario_95_uci.1_21	1.21	1.21	1.21	CD	NUMBER	1.21	1.21				
10	19	fb:cell_provinsi_kelahiran_bayi_quebec_ptb.1_23	1.23	1.23	1.23	CD	NUMBER	1.23	1.23				
10	20	fb:cell_provinsi_kelahiran_bayi_quebec_95_lci.1_07	1.07	1.07	1.07	CD	NUMBER	1.07	1.07				
10	21	fb:cell_provinsi_kelahiran_bayi_quebec_95_uci.1_42	1.42	1.42	1.42	CD	NUMBER	1.42	1.42				
10	22	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_ptb.1_24	1.24	1.24	1.24	CD	NUMBER	1.24	1.24				
10	23	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_lci.0_78	0.78	0.78	0.78	CD	NUMBER	0.78	0.78				
10	24	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_uci.1_98	1.98	1.98	1.98	CD	NUMBER	1.98	1.98				
11	0	fb:cell_kharakteristik.afrika_utara	Afrika Utara	afrika|utara	Afrika|Utara	NNP|NNP	O|O	|					
11	1	fb:cell_provinsi_kelahiran_bayi_kanada_ptb.0_79	0.79	0.79	0.79	CD	NUMBER	0.79	0.79				
11	2	fb:cell_provinsi_kelahiran_bayi_kanada_95_lci.0_77	0.77	0.77	0.77	CD	NUMBER	0.77	0.77				
11	3	fb:cell_provinsi_kelahiran_bayi_kanada_95_uci.0_81	0.81	0.81	0.81	CD	NUMBER	0.81	0.81				
11	4	fb:cell_provinsi_kelahiran_bayi_british_columbia_ptb.0_81	0.81	0.81	0.81	CD	NUMBER	0.81	0.81				
11	5	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_lci.0_72	0.72	0.72	0.72	CD	NUMBER	0.72	0.72				
11	6	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_uci.0_91	0.91	0.91	0.91	CD	NUMBER	0.91	0.91				
11	7	fb:cell_provinsi_kelahiran_bayi_alberta_ptb.0_84	0.84	0.84	0.84	CD	NUMBER	0.84	0.84				
11	8	fb:cell_provinsi_kelahiran_bayi_alberta_95_lci.0_77	0.77	0.77	0.77	CD	NUMBER	0.77	0.77				
11	9	fb:cell_provinsi_kelahiran_bayi_alberta_95_uci.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
11	10	fb:cell_provinsi_kelahiran_bayi_saskatchewan_ptb.0_92	0.92	0.92	0.92	CD	NUMBER	0.92	0.92				
11	11	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_lci.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
11	12	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_uci.1_19	1.19	1.19	1.19	CD	NUMBER	1.19	1.19				
11	13	fb:cell_provinsi_kelahiran_bayi_manitoba_ptb.0_57	0.57	0.57	0.57	CD	NUMBER	0.57	0.57				
11	14	fb:cell_provinsi_kelahiran_bayi_manitoba_95_lci.0_47	0.47	0.47	0.47	CD	NUMBER	0.47	0.47				
11	15	fb:cell_provinsi_kelahiran_bayi_manitoba_95_uci.0_69	0.69	0.69	0.69	CD	NUMBER	0.69	0.69				
11	16	fb:cell_provinsi_kelahiran_bayi_ontario_ptb.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
11	17	fb:cell_provinsi_kelahiran_bayi_ontario_95_lci.0_77	0.77	0.77	0.77	CD	NUMBER	0.77	0.77				
11	18	fb:cell_provinsi_kelahiran_bayi_ontario_95_uci.0_84	0.84	0.84	0.84	CD	NUMBER	0.84	0.84				
11	19	fb:cell_provinsi_kelahiran_bayi_quebec_ptb.0_76	0.76	0.76	0.76	CD	NUMBER	0.76	0.76				
11	20	fb:cell_provinsi_kelahiran_bayi_quebec_95_lci.0_71	0.71	0.71	0.71	CD	NUMBER	0.71	0.71				
11	21	fb:cell_provinsi_kelahiran_bayi_quebec_95_uci.0_82	0.82	0.82	0.82	CD	NUMBER	0.82	0.82				
11	22	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_ptb.0_87	0.87	0.87	0.87	CD	NUMBER	0.87	0.87				
11	23	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_lci.0_73	0.73	0.73	0.73	CD	NUMBER	0.73	0.73				
11	24	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_uci.1_03	1.03	1.03	1.03	CD	NUMBER	1.03	1.03				
12	0	fb:cell_kharakteristik.afrika_sub_sahara	Afrika Sub-Sahara	afrika|sub|sahara	Afrika|sub|sahara	NNP|NN|NN	O|O|O	||					
12	1	fb:cell_provinsi_kelahiran_bayi_kanada_ptb.0_69	0.69	0.69	0.69	CD	NUMBER	0.69	0.69				
12	2	fb:cell_provinsi_kelahiran_bayi_kanada_95_lci.0_67	0.67	0.67	0.67	CD	NUMBER	0.67	0.67				
12	3	fb:cell_provinsi_kelahiran_bayi_kanada_95_uci.0_72	0.72	0.72	0.72	CD	NUMBER	0.72	0.72				
12	4	fb:cell_provinsi_kelahiran_bayi_british_columbia_ptb.0_79	0.79	0.79	0.79	CD	NUMBER	0.79	0.79				
12	5	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_lci.0_63	0.63	0.63	0.63	CD	NUMBER	0.63	0.63				
12	6	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_uci.0_98	0.98	0.98	0.98	CD	NUMBER	0.98	0.98				
12	7	fb:cell_provinsi_kelahiran_bayi_alberta_ptb.0_82	0.82	0.82	0.82	CD	NUMBER	0.82	0.82				
12	8	fb:cell_provinsi_kelahiran_bayi_alberta_95_lci.0_74	0.74	0.74	0.74	CD	NUMBER	0.74	0.74				
12	9	fb:cell_provinsi_kelahiran_bayi_alberta_95_uci.0_91	0.91	0.91	0.91	CD	NUMBER	0.91	0.91				
12	10	fb:cell_provinsi_kelahiran_bayi_saskatchewan_ptb.0_83	0.83	0.83	0.83	CD	NUMBER	0.83	0.83				
12	11	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_lci.0_59	0.59	0.59	0.59	CD	NUMBER	0.59	0.59				
12	12	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_uci.1_16	1.16	1.16	1.16	CD	NUMBER	1.16	1.16				
12	13	fb:cell_provinsi_kelahiran_bayi_manitoba_ptb.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
12	14	fb:cell_provinsi_kelahiran_bayi_manitoba_95_lci.0_53	0.53	0.53	0.53	CD	NUMBER	0.53	0.53				
12	15	fb:cell_provinsi_kelahiran_bayi_manitoba_95_uci.0_92	0.92	0.92	0.92	CD	NUMBER	0.92	0.92				
12	16	fb:cell_provinsi_kelahiran_bayi_ontario_ptb.0_71	0.71	0.71	0.71	CD	NUMBER	0.71	0.71				
12	17	fb:cell_provinsi_kelahiran_bayi_ontario_95_lci.0_66	0.66	0.66	0.66	CD	NUMBER	0.66	0.66				
12	18	fb:cell_provinsi_kelahiran_bayi_ontario_95_uci.0_77	0.77	0.77	0.77	CD	NUMBER	0.77	0.77				
12	19	fb:cell_provinsi_kelahiran_bayi_quebec_ptb.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
12	20	fb:cell_provinsi_kelahiran_bayi_quebec_95_lci.0_67	0.67	0.67	0.67	CD	NUMBER	0.67	0.67				
12	21	fb:cell_provinsi_kelahiran_bayi_quebec_95_uci.0_73	0.73	0.73	0.73	CD	NUMBER	0.73	0.73				
12	22	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_ptb.0_76	0.76	0.76	0.76	CD	NUMBER	0.76	0.76				
12	23	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_lci.0_56	0.56	0.56	0.56	CD	NUMBER	0.56	0.56				
12	24	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_uci.1_03	1.03	1.03	1.03	CD	NUMBER	1.03	1.03				
13	0	fb:cell_kharakteristik.karibia	Karibia	karibia	Karibia	NNP	O						
13	1	fb:cell_provinsi_kelahiran_bayi_kanada_ptb.0_98	0.98	0.98	0.98	CD	NUMBER	0.98	0.98				
13	2	fb:cell_provinsi_kelahiran_bayi_kanada_95_lci.0_95	0.95	0.95	0.95	CD	NUMBER	0.95	0.95				
13	3	fb:cell_provinsi_kelahiran_bayi_kanada_95_uci.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
13	4	fb:cell_provinsi_kelahiran_bayi_british_columbia_ptb.0_93	0.93	0.93	0.93	CD	NUMBER	0.93	0.93				
13	5	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_lci.0_84	0.84	0.84	0.84	CD	NUMBER	0.84	0.84				
13	6	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_uci.1_03	1.03	1.03	1.03	CD	NUMBER	1.03	1.03				
13	7	fb:cell_provinsi_kelahiran_bayi_alberta_ptb.0_95	0.95	0.95	0.95	CD	NUMBER	0.95	0.95				
13	8	fb:cell_provinsi_kelahiran_bayi_alberta_95_lci.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
13	9	fb:cell_provinsi_kelahiran_bayi_alberta_95_uci.1_01	1.01	1.01	1.01	CD	NUMBER	1.01	1.01				
13	10	fb:cell_provinsi_kelahiran_bayi_saskatchewan_ptb.0_87	0.87	0.87	0.87	CD	NUMBER	0.87	0.87				
13	11	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_lci.0_72	0.72	0.72	0.72	CD	NUMBER	0.72	0.72				
13	12	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_uci.1_05	1.05	1.05	1.05	CD	NUMBER	1.05	1.05				
13	13	fb:cell_provinsi_kelahiran_bayi_manitoba_ptb.0_94	0.94	0.94	0.94	CD	NUMBER	0.94	0.94				
13	14	fb:cell_provinsi_kelahiran_bayi_manitoba_95_lci.0_83	0.83	0.83	0.83	CD	NUMBER	0.83	0.83				
13	15	fb:cell_provinsi_kelahiran_bayi_manitoba_95_uci.1_06	1.06	1.06	1.06	CD	NUMBER	1.06	1.06				
13	16	fb:cell_provinsi_kelahiran_bayi_ontario_ptb.0_99	0.99	0.99	0.99	CD	NUMBER	0.99	0.99				
13	17	fb:cell_provinsi_kelahiran_bayi_ontario_95_lci.0_95	0.95	0.95	0.95	CD	NUMBER	0.95	0.95				
13	18	fb:cell_provinsi_kelahiran_bayi_ontario_95_uci.1_02	1.02	1.02	1.02	CD	NUMBER	1.02	1.02				
13	19	fb:cell_provinsi_kelahiran_bayi_quebec_ptb.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
13	20	fb:cell_provinsi_kelahiran_bayi_quebec_95_lci.0_95	0.95	0.95	0.95	CD	NUMBER	0.95	0.95				
13	21	fb:cell_provinsi_kelahiran_bayi_quebec_95_uci.1_07	1.07	1.07	1.07	CD	NUMBER	1.07	1.07				
13	22	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_ptb.1_05	1.05	1.05	1.05	CD	NUMBER	1.05	1.05				
13	23	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_lci.0_85	0.85	0.85	0.85	CD	NUMBER	0.85	0.85				
13	24	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_uci.1_31	1.31	1.31	1.31	CD	NUMBER	1.31	1.31				
14	0	fb:cell_kharakteristik.amerika_tengah	Amerika Tengah	amerika|tengah	Amerika|Tengah	NNP|NNP	O|O	|					
14	1	fb:cell_provinsi_kelahiran_bayi_kanada_ptb.1_39	1.39	1.39	1.39	CD	NUMBER	1.39	1.39				
14	2	fb:cell_provinsi_kelahiran_bayi_kanada_95_lci.1_35	1.35	1.35	1.35	CD	NUMBER	1.35	1.35				
14	3	fb:cell_provinsi_kelahiran_bayi_kanada_95_uci.1_42	1.42	1.42	1.42	CD	NUMBER	1.42	1.42				
14	4	fb:cell_provinsi_kelahiran_bayi_british_columbia_ptb.1_12	1.12	1.12	1.12	CD	NUMBER	1.12	1.12				
14	5	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_lci.0_91	0.91	0.91	0.91	CD	NUMBER	0.91	0.91				
14	6	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_uci.1_37	1.37	1.37	1.37	CD	NUMBER	1.37	1.37				
14	7	fb:cell_provinsi_kelahiran_bayi_alberta_ptb.1_42	1.42	1.42	1.42	CD	NUMBER	1.42	1.42				
14	8	fb:cell_provinsi_kelahiran_bayi_alberta_95_lci.1_25	1.25	1.25	1.25	CD	NUMBER	1.25	1.25				
14	9	fb:cell_provinsi_kelahiran_bayi_alberta_95_uci.1_61	1.61	1.61	1.61	CD	NUMBER	1.61	1.61				
14	10	fb:cell_provinsi_kelahiran_bayi_saskatchewan_ptb.0_98	0.98	0.98	0.98	CD	NUMBER	0.98	0.98				
14	11	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_lci.0_56	0.56	0.56	0.56	CD	NUMBER	0.56	0.56				
14	12	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_uci.1_71	1.71	1.71	1.71	CD	NUMBER	1.71	1.71				
14	13	fb:cell_provinsi_kelahiran_bayi_manitoba_ptb.1_26	1.26	1.26	1.26	CD	NUMBER	1.26	1.26				
14	14	fb:cell_provinsi_kelahiran_bayi_manitoba_95_lci.0_95	0.95	0.95	0.95	CD	NUMBER	0.95	0.95				
14	15	fb:cell_provinsi_kelahiran_bayi_manitoba_95_uci.1_66	1.66	1.66	1.66	CD	NUMBER	1.66	1.66				
14	16	fb:cell_provinsi_kelahiran_bayi_ontario_ptb.1_42	1.42	1.42	1.42	CD	NUMBER	1.42	1.42				
14	17	fb:cell_provinsi_kelahiran_bayi_ontario_95_lci.1_37	1.37	1.37	1.37	CD	NUMBER	1.37	1.37				
14	18	fb:cell_provinsi_kelahiran_bayi_ontario_95_uci.1_46	1.46	1.46	1.46	CD	NUMBER	1.46	1.46				
14	19	fb:cell_provinsi_kelahiran_bayi_quebec_ptb.1_48	1.48	1.48	1.48	CD	NUMBER	1.48	1.48				
14	20	fb:cell_provinsi_kelahiran_bayi_quebec_95_lci.1_41	1.41	1.41	1.41	CD	NUMBER	1.41	1.41				
14	21	fb:cell_provinsi_kelahiran_bayi_quebec_95_uci.1_55	1.55	1.55	1.55	CD	NUMBER	1.55	1.55				
14	22	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_ptb.1_04	1.04	1.04	1.04	CD	NUMBER	1.04	1.04				
14	23	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_lci.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
14	24	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_uci.1_55	1.55	1.55	1.55	CD	NUMBER	1.55	1.55				
15	0	fb:cell_kharakteristik.amerika_selatan	Amerika Selatan	amerika|selatan	Amerika|Selatan	NNP|NNP	O|O	|					
15	1	fb:cell_provinsi_kelahiran_bayi_kanada_ptb.0_93	0.93	0.93	0.93	CD	NUMBER	0.93	0.93				
15	2	fb:cell_provinsi_kelahiran_bayi_kanada_95_lci.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
15	3	fb:cell_provinsi_kelahiran_bayi_kanada_95_uci.0_96	0.96	0.96	0.96	CD	NUMBER	0.96	0.96				
15	4	fb:cell_provinsi_kelahiran_bayi_british_columbia_ptb.1_01	1.01	1.01	1.01	CD	NUMBER	1.01	1.01				
15	5	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_lci.0_91	0.91	0.91	0.91	CD	NUMBER	0.91	0.91				
15	6	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_uci.1_12	1.12	1.12	1.12	CD	NUMBER	1.12	1.12				
15	7	fb:cell_provinsi_kelahiran_bayi_alberta_ptb.0_93	0.93	0.93	0.93	CD	NUMBER	0.93	0.93				
15	8	fb:cell_provinsi_kelahiran_bayi_alberta_95_lci.0_87	0.87	0.87	0.87	CD	NUMBER	0.87	0.87				
15	9	fb:cell_provinsi_kelahiran_bayi_alberta_95_uci.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
15	10	fb:cell_provinsi_kelahiran_bayi_saskatchewan_ptb.1_13	1.13	1.13	1.13	CD	NUMBER	1.13	1.13				
15	11	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_lci.0_85	0.85	0.85	0.85	CD	NUMBER	0.85	0.85				
15	12	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_uci.1_49	1.49	1.49	1.49	CD	NUMBER	1.49	1.49				
15	13	fb:cell_provinsi_kelahiran_bayi_manitoba_ptb.0_71	0.71	0.71	0.71	CD	NUMBER	0.71	0.71				
15	14	fb:cell_provinsi_kelahiran_bayi_manitoba_95_lci.0_62	0.62	0.62	0.62	CD	NUMBER	0.62	0.62				
15	15	fb:cell_provinsi_kelahiran_bayi_manitoba_95_uci.0_81	0.81	0.81	0.81	CD	NUMBER	0.81	0.81				
15	16	fb:cell_provinsi_kelahiran_bayi_ontario_ptb.0_88	0.88	0.88	0.88	CD	NUMBER	0.88	0.88				
15	17	fb:cell_provinsi_kelahiran_bayi_ontario_95_lci.0_84	0.84	0.84	0.84	CD	NUMBER	0.84	0.84				
15	18	fb:cell_provinsi_kelahiran_bayi_ontario_95_uci.0_93	0.93	0.93	0.93	CD	NUMBER	0.93	0.93				
15	19	fb:cell_provinsi_kelahiran_bayi_quebec_ptb.1_13	1.13	1.13	1.13	CD	NUMBER	1.13	1.13				
15	20	fb:cell_provinsi_kelahiran_bayi_quebec_95_lci.1_04	1.04	1.04	1.04	CD	NUMBER	1.04	1.04				
15	21	fb:cell_provinsi_kelahiran_bayi_quebec_95_uci.1_23	1.23	1.23	1.23	CD	NUMBER	1.23	1.23				
15	22	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_ptb.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
15	23	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_lci.0_47	0.47	0.47	0.47	CD	NUMBER	0.47	0.47				
15	24	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_uci.1_04	1.04	1.04	1.04	CD	NUMBER	1.04	1.04				
16	0	fb:cell_kharakteristik.amerika_serikat	Amerika Serikat	amerika|serikat	Amerika|Serikat	NNP|NNP	O|O	|					
16	1	fb:cell_provinsi_kelahiran_bayi_kanada_ptb.1_03	1.03	1.03	1.03	CD	NUMBER	1.03	1.03				
16	2	fb:cell_provinsi_kelahiran_bayi_kanada_95_lci.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
16	3	fb:cell_provinsi_kelahiran_bayi_kanada_95_uci.1_06	1.06	1.06	1.06	CD	NUMBER	1.06	1.06				
16	4	fb:cell_provinsi_kelahiran_bayi_british_columbia_ptb.0_87	0.87	0.87	0.87	CD	NUMBER	0.87	0.87				
16	5	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_lci.0_77	0.77	0.77	0.77	CD	NUMBER	0.77	0.77				
16	6	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_uci.0_99	0.99	0.99	0.99	CD	NUMBER	0.99	0.99				
16	7	fb:cell_provinsi_kelahiran_bayi_alberta_ptb.0_94	0.94	0.94	0.94	CD	NUMBER	0.94	0.94				
16	8	fb:cell_provinsi_kelahiran_bayi_alberta_95_lci.0_85	0.85	0.85	0.85	CD	NUMBER	0.85	0.85				
16	9	fb:cell_provinsi_kelahiran_bayi_alberta_95_uci.1_03	1.03	1.03	1.03	CD	NUMBER	1.03	1.03				
16	10	fb:cell_provinsi_kelahiran_bayi_saskatchewan_ptb.0_81	0.81	0.81	0.81	CD	NUMBER	0.81	0.81				
16	11	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_lci.0_56	0.56	0.56	0.56	CD	NUMBER	0.56	0.56				
16	12	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_uci.1_18	1.18	1.18	1.18	CD	NUMBER	1.18	1.18				
16	13	fb:cell_provinsi_kelahiran_bayi_manitoba_ptb.0_69	0.69	0.69	0.69	CD	NUMBER	0.69	0.69				
16	14	fb:cell_provinsi_kelahiran_bayi_manitoba_95_lci.0_58	0.58	0.58	0.58	CD	NUMBER	0.58	0.58				
16	15	fb:cell_provinsi_kelahiran_bayi_manitoba_95_uci.0_82	0.82	0.82	0.82	CD	NUMBER	0.82	0.82				
16	16	fb:cell_provinsi_kelahiran_bayi_ontario_ptb.1_15	1.15	1.15	1.15	CD	NUMBER	1.15	1.15				
16	17	fb:cell_provinsi_kelahiran_bayi_ontario_95_lci.1_11	1.11	1.11	1.11	CD	NUMBER	1.11	1.11				
16	18	fb:cell_provinsi_kelahiran_bayi_ontario_95_uci.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
16	19	fb:cell_provinsi_kelahiran_bayi_quebec_ptb.0_92	0.92	0.92	0.92	CD	NUMBER	0.92	0.92				
16	20	fb:cell_provinsi_kelahiran_bayi_quebec_95_lci.0_85	0.85	0.85	0.85	CD	NUMBER	0.85	0.85				
16	21	fb:cell_provinsi_kelahiran_bayi_quebec_95_uci.0_99	0.99	0.99	0.99	CD	NUMBER	0.99	0.99				
16	22	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_ptb.0_98	0.98	0.98	0.98	CD	NUMBER	0.98	0.98				
16	23	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_lci.0_69	0.69	0.69	0.69	CD	NUMBER	0.69	0.69				
16	24	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_uci.1_39	1.39	1.39	1.39	CD	NUMBER	1.39	1.39				
17	0	fb:cell_kharakteristik.eropa_timur	Eropa Timur	eropa|timur	Eropa|Timur	NNP|NNP	O|O	|					
17	1	fb:cell_provinsi_kelahiran_bayi_kanada_ptb.0_82	0.82	0.82	0.82	CD	NUMBER	0.82	0.82				
17	2	fb:cell_provinsi_kelahiran_bayi_kanada_95_lci.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
17	3	fb:cell_provinsi_kelahiran_bayi_kanada_95_uci.0_85	0.85	0.85	0.85	CD	NUMBER	0.85	0.85				
17	4	fb:cell_provinsi_kelahiran_bayi_british_columbia_ptb.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
17	5	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_lci.0_74	0.74	0.74	0.74	CD	NUMBER	0.74	0.74				
17	6	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_uci.0_87	0.87	0.87	0.87	CD	NUMBER	0.87	0.87				
17	7	fb:cell_provinsi_kelahiran_bayi_alberta_ptb.0_79	0.79	0.79	0.79	CD	NUMBER	0.79	0.79				
17	8	fb:cell_provinsi_kelahiran_bayi_alberta_95_lci.0_73	0.73	0.73	0.73	CD	NUMBER	0.73	0.73				
17	9	fb:cell_provinsi_kelahiran_bayi_alberta_95_uci.0_87	0.87	0.87	0.87	CD	NUMBER	0.87	0.87				
17	10	fb:cell_provinsi_kelahiran_bayi_saskatchewan_ptb.0_78	0.78	0.78	0.78	CD	NUMBER	0.78	0.78				
17	11	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_lci.0_63	0.63	0.63	0.63	CD	NUMBER	0.63	0.63				
17	12	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_uci.0_97	0.97	0.97	0.97	CD	NUMBER	0.97	0.97				
17	13	fb:cell_provinsi_kelahiran_bayi_manitoba_ptb.0_74	0.74	0.74	0.74	CD	NUMBER	0.74	0.74				
17	14	fb:cell_provinsi_kelahiran_bayi_manitoba_95_lci.0_62	0.62	0.62	0.62	CD	NUMBER	0.62	0.62				
17	15	fb:cell_provinsi_kelahiran_bayi_manitoba_95_uci.0_88	0.88	0.88	0.88	CD	NUMBER	0.88	0.88				
17	16	fb:cell_provinsi_kelahiran_bayi_ontario_ptb.0_86	0.86	0.86	0.86	CD	NUMBER	0.86	0.86				
17	17	fb:cell_provinsi_kelahiran_bayi_ontario_95_lci.0_81	0.81	0.81	0.81	CD	NUMBER	0.81	0.81				
17	18	fb:cell_provinsi_kelahiran_bayi_ontario_95_uci.0_91	0.91	0.91	0.91	CD	NUMBER	0.91	0.91				
17	19	fb:cell_provinsi_kelahiran_bayi_quebec_ptb.0_84	0.84	0.84	0.84	CD	NUMBER	0.84	0.84				
17	20	fb:cell_provinsi_kelahiran_bayi_quebec_95_lci.0_75	0.75	0.75	0.75	CD	NUMBER	0.75	0.75				
17	21	fb:cell_provinsi_kelahiran_bayi_quebec_95_uci.0_94	0.94	0.94	0.94	CD	NUMBER	0.94	0.94				
17	22	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_ptb.0_83	0.83	0.83	0.83	CD	NUMBER	0.83	0.83				
17	23	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_lci.0_72	0.72	0.72	0.72	CD	NUMBER	0.72	0.72				
17	24	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_uci.0_96	0.96	0.96	0.96	CD	NUMBER	0.96	0.96				
18	0	fb:cell_kharakteristik.inggris_raya	Inggris Raya	inggris|raya	Inggris|Raya	NNP|NNP	O|O	|					
18	1	fb:cell_provinsi_kelahiran_bayi_kanada_ptb.0_81	0.81	0.81	0.81	CD	NUMBER	0.81	0.81				
18	2	fb:cell_provinsi_kelahiran_bayi_kanada_95_lci.0_79	0.79	0.79	0.79	CD	NUMBER	0.79	0.79				
18	3	fb:cell_provinsi_kelahiran_bayi_kanada_95_uci.0_84	0.84	0.84	0.84	CD	NUMBER	0.84	0.84				
18	4	fb:cell_provinsi_kelahiran_bayi_british_columbia_ptb.0_72	0.72	0.72	0.72	CD	NUMBER	0.72	0.72				
18	5	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_lci.0_66	0.66	0.66	0.66	CD	NUMBER	0.66	0.66				
18	6	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_uci.0_79	0.79	0.79	0.79	CD	NUMBER	0.79	0.79				
18	7	fb:cell_provinsi_kelahiran_bayi_alberta_ptb.0_85	0.85	0.85	0.85	CD	NUMBER	0.85	0.85				
18	8	fb:cell_provinsi_kelahiran_bayi_alberta_95_lci.0_78	0.78	0.78	0.78	CD	NUMBER	0.78	0.78				
18	9	fb:cell_provinsi_kelahiran_bayi_alberta_95_uci.0_93	0.93	0.93	0.93	CD	NUMBER	0.93	0.93				
18	10	fb:cell_provinsi_kelahiran_bayi_saskatchewan_ptb.0_88	0.88	0.88	0.88	CD	NUMBER	0.88	0.88				
18	11	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_lci.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
18	12	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_uci.1_12	1.12	1.12	1.12	CD	NUMBER	1.12	1.12				
18	13	fb:cell_provinsi_kelahiran_bayi_manitoba_ptb.0_67	0.67	0.67	0.67	CD	NUMBER	0.67	0.67				
18	14	fb:cell_provinsi_kelahiran_bayi_manitoba_95_lci.0_58	0.58	0.58	0.58	CD	NUMBER	0.58	0.58				
18	15	fb:cell_provinsi_kelahiran_bayi_manitoba_95_uci.0_78	0.78	0.78	0.78	CD	NUMBER	0.78	0.78				
18	16	fb:cell_provinsi_kelahiran_bayi_ontario_ptb.0_83	0.83	0.83	0.83	CD	NUMBER	0.83	0.83				
18	17	fb:cell_provinsi_kelahiran_bayi_ontario_95_lci.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
18	18	fb:cell_provinsi_kelahiran_bayi_ontario_95_uci.0_87	0.87	0.87	0.87	CD	NUMBER	0.87	0.87				
18	19	fb:cell_provinsi_kelahiran_bayi_quebec_ptb.0_87	0.87	0.87	0.87	CD	NUMBER	0.87	0.87				
18	20	fb:cell_provinsi_kelahiran_bayi_quebec_95_lci.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
18	21	fb:cell_provinsi_kelahiran_bayi_quebec_95_uci.0_93	0.93	0.93	0.93	CD	NUMBER	0.93	0.93				
18	22	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_ptb.0_95	0.95	0.95	0.95	CD	NUMBER	0.95	0.95				
18	23	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_lci.0_71	0.71	0.71	0.71	CD	NUMBER	0.71	0.71				
18	24	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_uci.1_26	1.26	1.26	1.26	CD	NUMBER	1.26	1.26				
19	0	fb:cell_kharakteristik.sisa_eropa_barat	sisa Eropa Barat	sisa|eropa|barat	sisa|Eropa|Barat	NNP|NNP|NNP	O|O|O	||					
19	1	fb:cell_provinsi_kelahiran_bayi_kanada_ptb.0_91	0.91	0.91	0.91	CD	NUMBER	0.91	0.91				
19	2	fb:cell_provinsi_kelahiran_bayi_kanada_95_lci.0_88	0.88	0.88	0.88	CD	NUMBER	0.88	0.88				
19	3	fb:cell_provinsi_kelahiran_bayi_kanada_95_uci.0_95	0.95	0.95	0.95	CD	NUMBER	0.95	0.95				
19	4	fb:cell_provinsi_kelahiran_bayi_british_columbia_ptb.0_88	0.88	0.88	0.88	CD	NUMBER	0.88	0.88				
19	5	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_lci.0_81	0.81	0.81	0.81	CD	NUMBER	0.81	0.81				
19	6	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_uci.0_96	0.96	0.96	0.96	CD	NUMBER	0.96	0.96				
19	7	fb:cell_provinsi_kelahiran_bayi_alberta_ptb.0_93	0.93	0.93	0.93	CD	NUMBER	0.93	0.93				
19	8	fb:cell_provinsi_kelahiran_bayi_alberta_95_lci.0_84	0.84	0.84	0.84	CD	NUMBER	0.84	0.84				
19	9	fb:cell_provinsi_kelahiran_bayi_alberta_95_uci.1_02	1.02	1.02	1.02	CD	NUMBER	1.02	1.02				
19	10	fb:cell_provinsi_kelahiran_bayi_saskatchewan_ptb.0_63	0.63	0.63	0.63	CD	NUMBER	0.63	0.63				
19	11	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_lci.0_44	0.44	0.44	0.44	CD	NUMBER	0.44	0.44				
19	12	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_uci.0_92	0.92	0.92	0.92	CD	NUMBER	0.92	0.92				
19	13	fb:cell_provinsi_kelahiran_bayi_manitoba_ptb.0_59	0.59	0.59	0.59	CD	NUMBER	0.59	0.59				
19	14	fb:cell_provinsi_kelahiran_bayi_manitoba_95_lci.0_45	0.45	0.45	0.45	CD	NUMBER	0.45	0.45				
19	15	fb:cell_provinsi_kelahiran_bayi_manitoba_95_uci.0_78	0.78	0.78	0.78	CD	NUMBER	0.78	0.78				
19	16	fb:cell_provinsi_kelahiran_bayi_ontario_ptb.0_97	0.97	0.97	0.97	CD	NUMBER	0.97	0.97				
19	17	fb:cell_provinsi_kelahiran_bayi_ontario_95_lci.0_92	0.92	0.92	0.92	CD	NUMBER	0.92	0.92				
19	18	fb:cell_provinsi_kelahiran_bayi_ontario_95_uci.1_03	1.03	1.03	1.03	CD	NUMBER	1.03	1.03				
19	19	fb:cell_provinsi_kelahiran_bayi_quebec_ptb.0_69	0.69	0.69	0.69	CD	NUMBER	0.69	0.69				
19	20	fb:cell_provinsi_kelahiran_bayi_quebec_95_lci.0_54	0.54	0.54	0.54	CD	NUMBER	0.54	0.54				
19	21	fb:cell_provinsi_kelahiran_bayi_quebec_95_uci.0_88	0.88	0.88	0.88	CD	NUMBER	0.88	0.88				
19	22	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_ptb.0_81	0.81	0.81	0.81	CD	NUMBER	0.81	0.81				
19	23	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_lci.0_64	0.64	0.64	0.64	CD	NUMBER	0.64	0.64				
19	24	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_uci.1_02	1.02	1.02	1.02	CD	NUMBER	1.02	1.02				
20	0	fb:cell_kharakteristik.seluruh_dunia	seluruh dunia	seluruh|dunia	seluruh|dunia	NNP|NNP	O|O	|					
20	1	fb:cell_provinsi_kelahiran_bayi_kanada_ptb.0_78	0.78	0.78	0.78	CD	NUMBER	0.78	0.78				
20	2	fb:cell_provinsi_kelahiran_bayi_kanada_95_lci.0_75	0.75	0.75	0.75	CD	NUMBER	0.75	0.75				
20	3	fb:cell_provinsi_kelahiran_bayi_kanada_95_uci.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
20	4	fb:cell_provinsi_kelahiran_bayi_british_columbia_ptb.0_77	0.77	0.77	0.77	CD	NUMBER	0.77	0.77				
20	5	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_lci.0_71	0.71	0.71	0.71	CD	NUMBER	0.71	0.71				
20	6	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_uci.0_84	0.84	0.84	0.84	CD	NUMBER	0.84	0.84				
20	7	fb:cell_provinsi_kelahiran_bayi_alberta_ptb.0_83	0.83	0.83	0.83	CD	NUMBER	0.83	0.83				
20	8	fb:cell_provinsi_kelahiran_bayi_alberta_95_lci.0_77	0.77	0.77	0.77	CD	NUMBER	0.77	0.77				
20	9	fb:cell_provinsi_kelahiran_bayi_alberta_95_uci.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
20	10	fb:cell_provinsi_kelahiran_bayi_saskatchewan_ptb.0_76	0.76	0.76	0.76	CD	NUMBER	0.76	0.76				
20	11	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_lci.0_58	0.58	0.58	0.58	CD	NUMBER	0.58	0.58				
20	12	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_uci.0_98	0.98	0.98	0.98	CD	NUMBER	0.98	0.98				
20	13	fb:cell_provinsi_kelahiran_bayi_manitoba_ptb.0_74	0.74	0.74	0.74	CD	NUMBER	0.74	0.74				
20	14	fb:cell_provinsi_kelahiran_bayi_manitoba_95_lci.0_64	0.64	0.64	0.64	CD	NUMBER	0.64	0.64				
20	15	fb:cell_provinsi_kelahiran_bayi_manitoba_95_uci.0_87	0.87	0.87	0.87	CD	NUMBER	0.87	0.87				
20	16	fb:cell_provinsi_kelahiran_bayi_ontario_ptb.0_81	0.81	0.81	0.81	CD	NUMBER	0.81	0.81				
20	17	fb:cell_provinsi_kelahiran_bayi_ontario_95_lci.0_78	0.78	0.78	0.78	CD	NUMBER	0.78	0.78				
20	18	fb:cell_provinsi_kelahiran_bayi_ontario_95_uci.0_85	0.85	0.85	0.85	CD	NUMBER	0.85	0.85				
20	19	fb:cell_provinsi_kelahiran_bayi_quebec_ptb.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
20	20	fb:cell_provinsi_kelahiran_bayi_quebec_95_lci.0_66	0.66	0.66	0.66	CD	NUMBER	0.66	0.66				
20	21	fb:cell_provinsi_kelahiran_bayi_quebec_95_uci.0_75	0.75	0.75	0.75	CD	NUMBER	0.75	0.75				
20	22	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_ptb.0_89	0.89	0.89	0.89	CD	NUMBER	0.89	0.89				
20	23	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_lci.0_74	0.74	0.74	0.74	CD	NUMBER	0.74	0.74				
20	24	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_uci.1_06	1.06	1.06	1.06	CD	NUMBER	1.06	1.06				
21	0	fb:cell_kharakteristik.none	None	none	none	NN	O						
21	1	fb:cell_provinsi_kelahiran_bayi_kanada_ptb.1_18	1.18	1.18	1.18	CD	NUMBER	1.18	1.18				
21	2	fb:cell_provinsi_kelahiran_bayi_kanada_95_lci.1_11	1.11	1.11	1.11	CD	NUMBER	1.11	1.11				
21	3	fb:cell_provinsi_kelahiran_bayi_kanada_95_uci.1_25	1.25	1.25	1.25	CD	NUMBER	1.25	1.25				
21	4	fb:cell_provinsi_kelahiran_bayi_british_columbia_ptb.1_31	1.31	1.31	1.31	CD	NUMBER	1.31	1.31				
21	5	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_lci.1_19	1.19	1.19	1.19	CD	NUMBER	1.19	1.19				
21	6	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_uci.1_43	1.43	1.43	1.43	CD	NUMBER	1.43	1.43				
21	7	fb:cell_provinsi_kelahiran_bayi_alberta_ptb.1_18	1.18	1.18	1.18	CD	NUMBER	1.18	1.18				
21	8	fb:cell_provinsi_kelahiran_bayi_alberta_95_lci.1_03	1.03	1.03	1.03	CD	NUMBER	1.03	1.03				
21	9	fb:cell_provinsi_kelahiran_bayi_alberta_95_uci.1_34	1.34	1.34	1.34	CD	NUMBER	1.34	1.34				
21	10	fb:cell_provinsi_kelahiran_bayi_saskatchewan_ptb.0_94	0.94	0.94	0.94	CD	NUMBER	0.94	0.94				
21	11	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_lci.0_54	0.54	0.54	0.54	CD	NUMBER	0.54	0.54				
21	12	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_uci.1_65	1.65	1.65	1.65	CD	NUMBER	1.65	1.65				
21	13	fb:cell_provinsi_kelahiran_bayi_manitoba_ptb.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
21	14	fb:cell_provinsi_kelahiran_bayi_manitoba_95_lci.0_24	0.24	0.24	0.24	CD	NUMBER	0.24	0.24				
21	15	fb:cell_provinsi_kelahiran_bayi_manitoba_95_uci.1_07	1.07	1.07	1.07	CD	NUMBER	1.07	1.07				
21	16	fb:cell_provinsi_kelahiran_bayi_ontario_ptb.1_03	1.03	1.03	1.03	CD	NUMBER	1.03	1.03				
21	17	fb:cell_provinsi_kelahiran_bayi_ontario_95_lci.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
21	18	fb:cell_provinsi_kelahiran_bayi_ontario_95_uci.1_18	1.18	1.18	1.18	CD	NUMBER	1.18	1.18				
21	19	fb:cell_provinsi_kelahiran_bayi_quebec_ptb.0_96	0.96	0.96	0.96	CD	NUMBER	0.96	0.96				
21	20	fb:cell_provinsi_kelahiran_bayi_quebec_95_lci.0_72	0.72	0.72	0.72	CD	NUMBER	0.72	0.72				
21	21	fb:cell_provinsi_kelahiran_bayi_quebec_95_uci.1_28	1.28	1.28	1.28	CD	NUMBER	1.28	1.28				
21	22	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_ptb.1_66	1.66	1.66	1.66	CD	NUMBER	1.66	1.66				
21	23	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_lci.1_18	1.18	1.18	1.18	CD	NUMBER	1.18	1.18				
21	24	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_uci.2_35	2.35	2.35	2.35	CD	NUMBER	2.35	2.35				
