row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.provinsi_kelahiran_bayi_kanada_berarti_bw	provinsi kelahiran bayi kanada berarti bw	provinsi|kelahiran|bayi|kanada|berarti|bw	provinsi|kelahiran|bayi|kanada|berarti|bw	NNP|NNP|NNP|NNP|NNP|NN	O|O|O|O|O|O	|||||					
-1	2	fb:row.row.provinsi_kelahiran_bayi_kanada_95_lci	provinsi kelahiran bayi kanada 95% lci	provinsi|kelahiran|bayi|kanada|95|%|lci	provinsi|kelahiran|bayi|kanada|95|%|lci	NNP|NNP|NNP|NNP|CD|NN|NN	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
-1	3	fb:row.row.provinsi_kelahiran_bayi_kanada_95_uci	provinsi kelahiran bayi kanada 95% uci	provinsi|kelahiran|bayi|kanada|95|%|uci	provinsi|kelahiran|bayi|kanada|95|%|uci	NNP|NNP|NNP|NNP|CD|NN|NN	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
-1	4	fb:row.row.provinsi_kelahiran_bayi_british_columbia_berarti_bw	provinsi kelahiran bayi british columbia berarti bw	provinsi|kelahiran|bayi|british|columbia|berarti|bw	provinsi|kelahiran|bayi|british|columbia|berarti|bw	NNP|NNP|NNP|NNP|NNP|NNP|NN	O|O|O|MISC|O|O|O	||||||					
-1	5	fb:row.row.provinsi_kelahiran_bayi_british_columbia_95_lci	provinsi kelahiran bayi british columbia 95% lci	provinsi|kelahiran|bayi|british|columbia|95|%|lci	provinsi|kelahiran|bayi|british|columbia|95|%|lci	NNP|NNP|NNP|NNP|NNP|CD|NN|NN	O|O|O|MISC|O|PERCENT|PERCENT|O	|||||%95.0|%95.0|					
-1	6	fb:row.row.provinsi_kelahiran_bayi_british_columbia_95_uci	provinsi kelahiran bayi british columbia 95% uci	provinsi|kelahiran|bayi|british|columbia|95|%|uci	provinsi|kelahiran|bayi|british|columbia|95|%|uci	NNP|NNP|NNP|NNP|NNP|CD|NN|NN	O|O|O|MISC|O|PERCENT|PERCENT|O	|||||%95.0|%95.0|					
-1	7	fb:row.row.provinsi_kelahiran_bayi_alberta_berarti_bw	provinsi kelahiran bayi alberta berarti bw	provinsi|kelahiran|bayi|alberta|berarti|bw	provinsi|kelahiran|bayi|alberta|berarti|bw	NNP|NNP|NNP|NNP|NNP|NN	O|O|O|O|O|O	|||||					
-1	8	fb:row.row.provinsi_kelahiran_bayi_alberta_95_lci	provinsi kelahiran bayi alberta 95% lci	provinsi|kelahiran|bayi|alberta|95|%|lci	provinsi|kelahiran|bayi|alberta|95|%|lci	NNP|NNP|NNP|NNP|CD|NN|NN	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
-1	9	fb:row.row.provinsi_kelahiran_bayi_alberta_95_uci	provinsi kelahiran bayi alberta 95% uci	provinsi|kelahiran|bayi|alberta|95|%|uci	provinsi|kelahiran|bayi|alberta|95|%|uci	NNP|NNP|NNP|NNP|CD|NN|NN	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
-1	10	fb:row.row.provinsi_kelahiran_bayi_saskatchewan_berarti_bw	provinsi kelahiran bayi saskatchewan berarti bw	provinsi|kelahiran|bayi|saskatchewan|berarti|bw	provinsi|kelahiran|bayi|saskatchewan|berarti|bw	NNP|NNP|NNP|NNP|NNP|NN	O|O|O|O|O|O	|||||					
-1	11	fb:row.row.provinsi_kelahiran_bayi_saskatchewan_95_lci	provinsi kelahiran bayi saskatchewan 95% lci	provinsi|kelahiran|bayi|saskatchewan|95|%|lci	provinsi|kelahiran|bayi|saskatchewan|95|%|lci	NNP|NNP|NNP|NNP|CD|NN|NN	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
-1	12	fb:row.row.provinsi_kelahiran_bayi_saskatchewan_95_uci	provinsi kelahiran bayi saskatchewan 95% uci	provinsi|kelahiran|bayi|saskatchewan|95|%|uci	provinsi|kelahiran|bayi|saskatchewan|95|%|uci	NNP|NNP|NNP|NNP|CD|NN|NN	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
-1	13	fb:row.row.provinsi_kelahiran_bayi_manitoba_berarti_bw	provinsi kelahiran bayi manitoba berarti bw	provinsi|kelahiran|bayi|manitoba|berarti|bw	provinsi|kelahiran|bayi|manitoba|berarti|bw	NNP|NNP|NNP|NNP|NNP|NN	O|O|O|O|O|O	|||||					
-1	14	fb:row.row.provinsi_kelahiran_bayi_manitoba_95_lci	provinsi kelahiran bayi manitoba 95% lci	provinsi|kelahiran|bayi|manitoba|95|%|lci	provinsi|kelahiran|bayi|manitoba|95|%|lci	NNP|NNP|NNP|NNP|CD|NN|NN	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
-1	15	fb:row.row.provinsi_kelahiran_bayi_manitoba_95_uci	provinsi kelahiran bayi manitoba 95% uci	provinsi|kelahiran|bayi|manitoba|95|%|uci	provinsi|kelahiran|bayi|manitoba|95|%|uci	NNP|NNP|NNP|NNP|CD|NN|NN	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
-1	16	fb:row.row.provinsi_kelahiran_bayi_ontario_berarti_bw	provinsi kelahiran bayi ontario berarti bw	provinsi|kelahiran|bayi|ontario|berarti|bw	provinsi|kelahiran|bayi|ontario|berarti|bw	NNP|NNP|NNP|NNP|NNP|NN	O|O|LOCATION|O|O|O	|||||					
-1	17	fb:row.row.provinsi_kelahiran_bayi_ontario_95_lci	provinsi kelahiran bayi ontario 95% lci	provinsi|kelahiran|bayi|ontario|95|%|lci	provinsi|kelahiran|bayi|ontario|95|%|lci	NNP|NNP|NNP|NNP|CD|NN|NN	O|O|LOCATION|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
-1	18	fb:row.row.provinsi_kelahiran_bayi_ontario_95_uci	provinsi kelahiran bayi ontario 95% uci	provinsi|kelahiran|bayi|ontario|95|%|uci	provinsi|kelahiran|bayi|ontario|95|%|uci	NNP|NNP|NNP|NNP|CD|NN|NN	O|O|LOCATION|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
-1	19	fb:row.row.provinsi_kelahiran_bayi_quebec_berarti_bw	provinsi kelahiran bayi quebec berarti bw	provinsi|kelahiran|bayi|quebec|berarti|bw	provinsi|kelahiran|bayi|quebec|berarti|bw	NNP|NNP|NNP|NNP|NNP|NN	O|O|O|O|O|O	|||||					
-1	20	fb:row.row.provinsi_kelahiran_bayi_quebec_95_lci	provinsi kelahiran bayi quebec 95% lci	provinsi|kelahiran|bayi|quebec|95|%|lci	provinsi|kelahiran|bayi|quebec|95|%|lci	NNP|NNP|NNP|NNP|CD|NN|NN	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
-1	21	fb:row.row.provinsi_kelahiran_bayi_quebec_95_uci	provinsi kelahiran bayi quebec 95% uci	provinsi|kelahiran|bayi|quebec|95|%|uci	provinsi|kelahiran|bayi|quebec|95|%|uci	NNP|NNP|NNP|NNP|CD|NN|NN	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
-1	22	fb:row.row.provinsi_kelahiran_bayi_atlantic_canada_berarti_bw	provinsi kelahiran bayi atlantic canada berarti bw	provinsi|kelahiran|bayi|atlantic|canada|berarti|bw	provinsi|kelahiran|bayi|atlantic|canada|berarti|bw	NNP|NNP|NNP|NNP|NNP|NNP|NN	O|O|LOCATION|LOCATION|O|O|O	||||||					
-1	23	fb:row.row.provinsi_kelahiran_bayi_atlantic_canada_95_lci	provinsi kelahiran bayi atlantic canada 95% lci	provinsi|kelahiran|bayi|atlantic|canada|95|%|lci	provinsi|kelahiran|bayi|atlantic|canada|95|%|lci	NNP|NNP|NNP|NNP|NNP|CD|NN|NN	O|O|LOCATION|LOCATION|O|PERCENT|PERCENT|O	|||||%95.0|%95.0|					
-1	24	fb:row.row.provinsi_kelahiran_bayi_atlantic_canada_95_uci	provinsi kelahiran bayi atlantic canada 95% uci	provinsi|kelahiran|bayi|atlantic|canada|95|%|uci	provinsi|kelahiran|bayi|atlantic|canada|95|%|uci	NNP|NNP|NNP|NNP|NNP|CD|NN|NN	O|O|LOCATION|LOCATION|O|PERCENT|PERCENT|O	|||||%95.0|%95.0|					
0	0	fb:cell_kharakteristik.kanada	Kanada	kanada	Kanada	NNP	PERSON						
0	1	fb:cell_provinsi_kelahiran_bayi_kanada_berarti_bw.3509_0	3509.0	3509.0	3509.0	CD	NUMBER	3509.0	3509.0				
0	2	fb:cell_provinsi_kelahiran_bayi_kanada_95_lci.3509_0	3509.0	3509.0	3509.0	CD	NUMBER	3509.0	3509.0				
0	3	fb:cell_provinsi_kelahiran_bayi_kanada_95_uci.3510_0	3510.0	3510.0	3510.0	CD	NUMBER	3510.0	3510.0				
0	4	fb:cell_provinsi_kelahiran_bayi_british_columbia_berarti_bw.3527_0	3527.0	3527.0	3527.0	CD	NUMBER	3527.0	3527.0				
0	5	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_lci.3526_0	3526.0	3526.0	3526.0	CD	NUMBER	3526.0	3526.0				
0	6	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_uci.3528_0	3528.0	3528.0	3528.0	CD	NUMBER	3528.0	3528.0				
0	7	fb:cell_provinsi_kelahiran_bayi_alberta_berarti_bw.3488_0	3488.0	3488.0	3488.0	CD	NUMBER	3488.0	3488.0				
0	8	fb:cell_provinsi_kelahiran_bayi_alberta_95_lci.3487_0	3487.0	3487.0	3487.0	CD	NUMBER	3487.0	3487.0				
0	9	fb:cell_provinsi_kelahiran_bayi_alberta_95_uci.3489_0	3489.0	3489.0	3489.0	CD	NUMBER	3489.0	3489.0				
0	10	fb:cell_provinsi_kelahiran_bayi_saskatchewan_berarti_bw.3549_0	3549.0	3549.0	3549.0	CD	NUMBER	3549.0	3549.0				
0	11	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_lci.3547_0	3547.0	3547.0	3547.0	CD	NUMBER	3547.0	3547.0				
0	12	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_uci.3552_0	3552.0	3552.0	3552.0	CD	NUMBER	3552.0	3552.0				
0	13	fb:cell_provinsi_kelahiran_bayi_manitoba_berarti_bw.3553_0	3553.0	3553.0	3553.0	CD	NUMBER	3553.0	3553.0				
0	14	fb:cell_provinsi_kelahiran_bayi_manitoba_95_lci.3551_0	3551.0	3551.0	3551.0	CD	NUMBER	3551.0	3551.0				
0	15	fb:cell_provinsi_kelahiran_bayi_manitoba_95_uci.3556_0	3556.0	3556.0	3556.0	CD	NUMBER	3556.0	3556.0				
0	16	fb:cell_provinsi_kelahiran_bayi_ontario_berarti_bw.3506_0	3506.0	3506.0	3506.0	CD	NUMBER	3506.0	3506.0				
0	17	fb:cell_provinsi_kelahiran_bayi_ontario_95_lci.3505_0	3505.0	3505.0	3505.0	CD	NUMBER	3505.0	3505.0				
0	18	fb:cell_provinsi_kelahiran_bayi_ontario_95_uci.3507_0	3507.0	3507.0	3507.0	CD	NUMBER	3507.0	3507.0				
0	19	fb:cell_provinsi_kelahiran_bayi_quebec_berarti_bw.3490_0	3490.0	3490.0	3490.0	CD	NUMBER	3490.0	3490.0				
0	20	fb:cell_provinsi_kelahiran_bayi_quebec_95_lci.3489_0	3489.0	3489.0	3489.0	CD	NUMBER	3489.0	3489.0				
0	21	fb:cell_provinsi_kelahiran_bayi_quebec_95_uci.3491_0	3491.0	3491.0	3491.0	CD	NUMBER	3491.0	3491.0				
0	22	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_berarti_bw.3557_0	3557.0	3557.0	3557.0	CD	NUMBER	3557.0	3557.0				
0	23	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_lci.3555_0	3555.0	3555.0	3555.0	CD	NUMBER	3555.0	3555.0				
0	24	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_uci.3559_0	3559.0	3559.0	3559.0	CD	NUMBER	3559.0	3559.0				
1	0	fb:cell_kharakteristik.cina	Cina	cina	Cina	NNP	O						
1	1	fb:cell_provinsi_kelahiran_bayi_kanada_berarti_bw.amd	amd	amd	amd	NNP	O						
1	2	fb:cell_provinsi_kelahiran_bayi_kanada_95_lci.95_lci	95% lci	95|%|lci	95|%|lci	CD|NN|NN	PERCENT|PERCENT|O	%95.0|%95.0|	95.0				
1	3	fb:cell_provinsi_kelahiran_bayi_kanada_95_uci.95_uci	95% uci	95|%|uci	95|%|uci	CD|NN|NN	PERCENT|PERCENT|O	%95.0|%95.0|	95.0				
1	4	fb:cell_provinsi_kelahiran_bayi_british_columbia_berarti_bw.amd	amd	amd	amd	NNP	O						
1	5	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_lci.95_lci	95% lci	95|%|lci	95|%|lci	CD|NN|NN	PERCENT|PERCENT|O	%95.0|%95.0|	95.0				
1	6	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_uci.95_uci	95% uci	95|%|uci	95|%|uci	CD|NN|NN	PERCENT|PERCENT|O	%95.0|%95.0|	95.0				
1	7	fb:cell_provinsi_kelahiran_bayi_alberta_berarti_bw.amd	amd	amd	amd	NNP	O						
1	8	fb:cell_provinsi_kelahiran_bayi_alberta_95_lci.95_lci	95% lci	95|%|lci	95|%|lci	CD|NN|NN	PERCENT|PERCENT|O	%95.0|%95.0|	95.0				
1	9	fb:cell_provinsi_kelahiran_bayi_alberta_95_uci.95_uci	95% uci	95|%|uci	95|%|uci	CD|NN|NN	PERCENT|PERCENT|O	%95.0|%95.0|	95.0				
1	10	fb:cell_provinsi_kelahiran_bayi_saskatchewan_berarti_bw.amd	amd	amd	amd	NNP	O						
1	11	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_lci.95_lci	95% lci	95|%|lci	95|%|lci	CD|NN|NN	PERCENT|PERCENT|O	%95.0|%95.0|	95.0				
1	12	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_uci.95_uci	95% uci	95|%|uci	95|%|uci	CD|NN|NN	PERCENT|PERCENT|O	%95.0|%95.0|	95.0				
1	13	fb:cell_provinsi_kelahiran_bayi_manitoba_berarti_bw.amd	amd	amd	amd	NNP	O						
1	14	fb:cell_provinsi_kelahiran_bayi_manitoba_95_lci.95_lci	95% lci	95|%|lci	95|%|lci	CD|NN|NN	PERCENT|PERCENT|O	%95.0|%95.0|	95.0				
1	15	fb:cell_provinsi_kelahiran_bayi_manitoba_95_uci.95_uci	95% uci	95|%|uci	95|%|uci	CD|NN|NN	PERCENT|PERCENT|O	%95.0|%95.0|	95.0				
1	16	fb:cell_provinsi_kelahiran_bayi_ontario_berarti_bw.amd	amd	amd	amd	NNP	O						
1	17	fb:cell_provinsi_kelahiran_bayi_ontario_95_lci.95_lci	95% lci	95|%|lci	95|%|lci	CD|NN|NN	PERCENT|PERCENT|O	%95.0|%95.0|	95.0				
1	18	fb:cell_provinsi_kelahiran_bayi_ontario_95_uci.95_uci	95% uci	95|%|uci	95|%|uci	CD|NN|NN	PERCENT|PERCENT|O	%95.0|%95.0|	95.0				
1	19	fb:cell_provinsi_kelahiran_bayi_quebec_berarti_bw.amd	amd	amd	amd	NNP	O						
1	20	fb:cell_provinsi_kelahiran_bayi_quebec_95_lci.95_lci	95% lci	95|%|lci	95|%|lci	CD|NN|NN	PERCENT|PERCENT|O	%95.0|%95.0|	95.0				
1	21	fb:cell_provinsi_kelahiran_bayi_quebec_95_uci.95_uci	95% uci	95|%|uci	95|%|uci	CD|NN|NN	PERCENT|PERCENT|O	%95.0|%95.0|	95.0				
1	22	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_berarti_bw.amd	amd	amd	amd	NNP	O						
1	23	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_lci.95_lci	95% lci	95|%|lci	95|%|lci	CD|NN|NN	PERCENT|PERCENT|O	%95.0|%95.0|	95.0				
1	24	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_uci.95_uci	95% uci	95|%|uci	95|%|uci	CD|NN|NN	PERCENT|PERCENT|O	%95.0|%95.0|	95.0				
2	0	fb:cell_kharakteristik.sisa_asia_timur	sisa Asia Timur	sisa|asia|timur	sisa|Asia|Timur	NNP|NNP|NNP	ORGANIZATION|O|O	||					
2	1	fb:cell_provinsi_kelahiran_bayi_kanada_berarti_bw._133_0	-133.0	-133.0	-133.0	CD	NUMBER	-133.0	133.0				
2	2	fb:cell_provinsi_kelahiran_bayi_kanada_95_lci._136_0	-136.0	-136.0	-136.0	CD	NUMBER	-136.0	136.0				
2	3	fb:cell_provinsi_kelahiran_bayi_kanada_95_uci._130_0	-130.0	-130.0	-130.0	CD	NUMBER	-130.0	130.0				
2	4	fb:cell_provinsi_kelahiran_bayi_british_columbia_berarti_bw._161_0	-161.0	-161.0	-161.0	CD	NUMBER	-161.0	161.0				
2	5	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_lci._167_0	-167.0	-167.0	-167.0	CD	NUMBER	-167.0	167.0				
2	6	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_uci._156_0	-156.0	-156.0	-156.0	CD	NUMBER	-156.0	156.0				
2	7	fb:cell_provinsi_kelahiran_bayi_alberta_berarti_bw._146_0	-146.0	-146.0	-146.0	CD	NUMBER	-146.0	146.0				
2	8	fb:cell_provinsi_kelahiran_bayi_alberta_95_lci._155_0	-155.0	-155.0	-155.0	CD	NUMBER	-155.0	155.0				
2	9	fb:cell_provinsi_kelahiran_bayi_alberta_95_uci._136_0	-136.0	-136.0	-136.0	CD	NUMBER	-136.0	136.0				
2	10	fb:cell_provinsi_kelahiran_bayi_saskatchewan_berarti_bw._148_0	-148.0	-148.0	-148.0	CD	NUMBER	-148.0	148.0				
2	11	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_lci._175_0	-175.0	-175.0	-175.0	CD	NUMBER	-175.0	175.0				
2	12	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_uci._121_0	-121.0	-121.0	-121.0	CD	NUMBER	-121.0	121.0				
2	13	fb:cell_provinsi_kelahiran_bayi_manitoba_berarti_bw._182_0	-182.0	-182.0	-182.0	CD	NUMBER	-182.0	182.0				
2	14	fb:cell_provinsi_kelahiran_bayi_manitoba_95_lci._207_0	-207.0	-207.0	-207.0	CD	NUMBER	-207.0	207.0				
2	15	fb:cell_provinsi_kelahiran_bayi_manitoba_95_uci._157_0	-157.0	-157.0	-157.0	CD	NUMBER	-157.0	157.0				
2	16	fb:cell_provinsi_kelahiran_bayi_ontario_berarti_bw._147_0	-147.0	-147.0	-147.0	CD	NUMBER	-147.0	147.0				
2	17	fb:cell_provinsi_kelahiran_bayi_ontario_95_lci._151_0	-151.0	-151.0	-151.0	CD	NUMBER	-151.0	151.0				
2	18	fb:cell_provinsi_kelahiran_bayi_ontario_95_uci._143_0	-143.0	-143.0	-143.0	CD	NUMBER	-143.0	143.0				
2	19	fb:cell_provinsi_kelahiran_bayi_quebec_berarti_bw._55_0	-55.0	-55.0	-55.0	CD	NUMBER	-55.0	55.0				
2	20	fb:cell_provinsi_kelahiran_bayi_quebec_95_lci._65_0	-65.0	-65.0	-65.0	CD	NUMBER	-65.0	65.0				
2	21	fb:cell_provinsi_kelahiran_bayi_quebec_95_uci._45_0	-45.0	-45.0	-45.0	CD	NUMBER	-45.0	45.0				
2	22	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_berarti_bw._151_0	-151.0	-151.0	-151.0	CD	NUMBER	-151.0	151.0				
2	23	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_lci._180_0	-180.0	-180.0	-180.0	CD	NUMBER	-180.0	180.0				
2	24	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_uci._123_0	-123.0	-123.0	-123.0	CD	NUMBER	-123.0	123.0				
3	0	fb:cell_kharakteristik.india	India	india	India	NNP	LOCATION						
3	1	fb:cell_provinsi_kelahiran_bayi_kanada_berarti_bw._209_0	-209.0	-209.0	-209.0	CD	NUMBER	-209.0	209.0				
3	2	fb:cell_provinsi_kelahiran_bayi_kanada_95_lci._214_0	-214.0	-214.0	-214.0	CD	NUMBER	-214.0	214.0				
3	3	fb:cell_provinsi_kelahiran_bayi_kanada_95_uci._205_0	-205.0	-205.0	-205.0	CD	NUMBER	-205.0	205.0				
3	4	fb:cell_provinsi_kelahiran_bayi_british_columbia_berarti_bw._235_0	-235.0	-235.0	-235.0	CD	NUMBER	-235.0	235.0				
3	5	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_lci._242_0	-242.0	-242.0	-242.0	CD	NUMBER	-242.0	242.0				
3	6	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_uci._228_0	-228.0	-228.0	-228.0	CD	NUMBER	-228.0	228.0				
3	7	fb:cell_provinsi_kelahiran_bayi_alberta_berarti_bw._212_0	-212.0	-212.0	-212.0	CD	NUMBER	-212.0	212.0				
3	8	fb:cell_provinsi_kelahiran_bayi_alberta_95_lci._225_0	-225.0	-225.0	-225.0	CD	NUMBER	-225.0	225.0				
3	9	fb:cell_provinsi_kelahiran_bayi_alberta_95_uci._199_0	-199.0	-199.0	-199.0	CD	NUMBER	-199.0	199.0				
3	10	fb:cell_provinsi_kelahiran_bayi_saskatchewan_berarti_bw._190_0	-190.0	-190.0	-190.0	CD	NUMBER	-190.0	190.0				
3	11	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_lci._239_0	-239.0	-239.0	-239.0	CD	NUMBER	-239.0	239.0				
3	12	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_uci._141_0	-141.0	-141.0	-141.0	CD	NUMBER	-141.0	141.0				
3	13	fb:cell_provinsi_kelahiran_bayi_manitoba_berarti_bw._201_0	-201.0	-201.0	-201.0	CD	NUMBER	-201.0	201.0				
3	14	fb:cell_provinsi_kelahiran_bayi_manitoba_95_lci._242_0	-242.0	-242.0	-242.0	CD	NUMBER	-242.0	242.0				
3	15	fb:cell_provinsi_kelahiran_bayi_manitoba_95_uci._161_0	-161.0	-161.0	-161.0	CD	NUMBER	-161.0	161.0				
3	16	fb:cell_provinsi_kelahiran_bayi_ontario_berarti_bw._224_0	-224.0	-224.0	-224.0	CD	NUMBER	-224.0	224.0				
3	17	fb:cell_provinsi_kelahiran_bayi_ontario_95_lci._230_0	-230.0	-230.0	-230.0	CD	NUMBER	-230.0	230.0				
3	18	fb:cell_provinsi_kelahiran_bayi_ontario_95_uci._217_0	-217.0	-217.0	-217.0	CD	NUMBER	-217.0	217.0				
3	19	fb:cell_provinsi_kelahiran_bayi_quebec_berarti_bw._157_0	-157.0	-157.0	-157.0	CD	NUMBER	-157.0	157.0				
3	20	fb:cell_provinsi_kelahiran_bayi_quebec_95_lci._179_0	-179.0	-179.0	-179.0	CD	NUMBER	-179.0	179.0				
3	21	fb:cell_provinsi_kelahiran_bayi_quebec_95_uci._136_0	-136.0	-136.0	-136.0	CD	NUMBER	-136.0	136.0				
3	22	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_berarti_bw._201_0	-201.0	-201.0	-201.0	CD	NUMBER	-201.0	201.0				
3	23	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_lci._249_0	-249.0	-249.0	-249.0	CD	NUMBER	-249.0	249.0				
3	24	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_uci._153_0	-153.0	-153.0	-153.0	CD	NUMBER	-153.0	153.0				
4	0	fb:cell_kharakteristik.pakistan	Pakistan	pakistan	Pakistan	NNP	LOCATION						
4	1	fb:cell_provinsi_kelahiran_bayi_kanada_berarti_bw._206_0	-206.0	-206.0	-206.0	CD	NUMBER	-206.0	206.0				
4	2	fb:cell_provinsi_kelahiran_bayi_kanada_95_lci._209_0	-209.0	-209.0	-209.0	CD	NUMBER	-209.0	209.0				
4	3	fb:cell_provinsi_kelahiran_bayi_kanada_95_uci._203_0	-203.0	-203.0	-203.0	CD	NUMBER	-203.0	203.0				
4	4	fb:cell_provinsi_kelahiran_bayi_british_columbia_berarti_bw._184_0	-184.0	-184.0	-184.0	CD	NUMBER	-184.0	184.0				
4	5	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_lci._190_0	-190.0	-190.0	-190.0	CD	NUMBER	-190.0	190.0				
4	6	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_uci._179_0	-179.0	-179.0	-179.0	CD	NUMBER	-179.0	179.0				
4	7	fb:cell_provinsi_kelahiran_bayi_alberta_berarti_bw._214_0	-214.0	-214.0	-214.0	CD	NUMBER	-214.0	214.0				
4	8	fb:cell_provinsi_kelahiran_bayi_alberta_95_lci._222_0	-222.0	-222.0	-222.0	CD	NUMBER	-222.0	222.0				
4	9	fb:cell_provinsi_kelahiran_bayi_alberta_95_uci._206_0	-206.0	-206.0	-206.0	CD	NUMBER	-206.0	206.0				
4	10	fb:cell_provinsi_kelahiran_bayi_saskatchewan_berarti_bw._268_0	-268.0	-268.0	-268.0	CD	NUMBER	-268.0	268.0				
4	11	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_lci._296_0	-296.0	-296.0	-296.0	CD	NUMBER	-296.0	296.0				
4	12	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_uci._240_0	-240.0	-240.0	-240.0	CD	NUMBER	-240.0	240.0				
4	13	fb:cell_provinsi_kelahiran_bayi_manitoba_berarti_bw._256_0	-256.0	-256.0	-256.0	CD	NUMBER	-256.0	256.0				
4	14	fb:cell_provinsi_kelahiran_bayi_manitoba_95_lci._274_0	-274.0	-274.0	-274.0	CD	NUMBER	-274.0	274.0				
4	15	fb:cell_provinsi_kelahiran_bayi_manitoba_95_uci._237_0	-237.0	-237.0	-237.0	CD	NUMBER	-237.0	237.0				
4	16	fb:cell_provinsi_kelahiran_bayi_ontario_berarti_bw._236_0	-236.0	-236.0	-236.0	CD	NUMBER	-236.0	236.0				
4	17	fb:cell_provinsi_kelahiran_bayi_ontario_95_lci._240_0	-240.0	-240.0	-240.0	CD	NUMBER	-240.0	240.0				
4	18	fb:cell_provinsi_kelahiran_bayi_ontario_95_uci._232_0	-232.0	-232.0	-232.0	CD	NUMBER	-232.0	232.0				
4	19	fb:cell_provinsi_kelahiran_bayi_quebec_berarti_bw._181_0	-181.0	-181.0	-181.0	CD	NUMBER	-181.0	181.0				
4	20	fb:cell_provinsi_kelahiran_bayi_quebec_95_lci._198_0	-198.0	-198.0	-198.0	CD	NUMBER	-198.0	198.0				
4	21	fb:cell_provinsi_kelahiran_bayi_quebec_95_uci._164_0	-164.0	-164.0	-164.0	CD	NUMBER	-164.0	164.0				
4	22	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_berarti_bw._241_0	-241.0	-241.0	-241.0	CD	NUMBER	-241.0	241.0				
4	23	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_lci._283_0	-283.0	-283.0	-283.0	CD	NUMBER	-283.0	283.0				
4	24	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_uci._198_0	-198.0	-198.0	-198.0	CD	NUMBER	-198.0	198.0				
5	0	fb:cell_kharakteristik.bangladesh	bangladesh	bangladesh	bangladesh	NNP	O						
5	1	fb:cell_provinsi_kelahiran_bayi_kanada_berarti_bw._203_0	-203.0	-203.0	-203.0	CD	NUMBER	-203.0	203.0				
5	2	fb:cell_provinsi_kelahiran_bayi_kanada_95_lci._207_0	-207.0	-207.0	-207.0	CD	NUMBER	-207.0	207.0				
5	3	fb:cell_provinsi_kelahiran_bayi_kanada_95_uci._198_0	-198.0	-198.0	-198.0	CD	NUMBER	-198.0	198.0				
5	4	fb:cell_provinsi_kelahiran_bayi_british_columbia_berarti_bw._187_0	-187.0	-187.0	-187.0	CD	NUMBER	-187.0	187.0				
5	5	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_lci._206_0	-206.0	-206.0	-206.0	CD	NUMBER	-206.0	206.0				
5	6	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_uci._168_0	-168.0	-168.0	-168.0	CD	NUMBER	-168.0	168.0				
5	7	fb:cell_provinsi_kelahiran_bayi_alberta_berarti_bw._216_0	-216.0	-216.0	-216.0	CD	NUMBER	-216.0	216.0				
5	8	fb:cell_provinsi_kelahiran_bayi_alberta_95_lci._228_0	-228.0	-228.0	-228.0	CD	NUMBER	-228.0	228.0				
5	9	fb:cell_provinsi_kelahiran_bayi_alberta_95_uci._204_0	-204.0	-204.0	-204.0	CD	NUMBER	-204.0	204.0				
5	10	fb:cell_provinsi_kelahiran_bayi_saskatchewan_berarti_bw._271_0	-271.0	-271.0	-271.0	CD	NUMBER	-271.0	271.0				
5	11	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_lci._300_0	-300.0	-300.0	-300.0	CD	NUMBER	-300.0	300.0				
5	12	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_uci._242_0	-242.0	-242.0	-242.0	CD	NUMBER	-242.0	242.0				
5	13	fb:cell_provinsi_kelahiran_bayi_manitoba_berarti_bw._269_0	-269.0	-269.0	-269.0	CD	NUMBER	-269.0	269.0				
5	14	fb:cell_provinsi_kelahiran_bayi_manitoba_95_lci._311_0	-311.0	-311.0	-311.0	CD	NUMBER	-311.0	311.0				
5	15	fb:cell_provinsi_kelahiran_bayi_manitoba_95_uci._227_0	-227.0	-227.0	-227.0	CD	NUMBER	-227.0	227.0				
5	16	fb:cell_provinsi_kelahiran_bayi_ontario_berarti_bw._214_0	-214.0	-214.0	-214.0	CD	NUMBER	-214.0	214.0				
5	17	fb:cell_provinsi_kelahiran_bayi_ontario_95_lci._219_0	-219.0	-219.0	-219.0	CD	NUMBER	-219.0	219.0				
5	18	fb:cell_provinsi_kelahiran_bayi_ontario_95_uci._208_0	-208.0	-208.0	-208.0	CD	NUMBER	-208.0	208.0				
5	19	fb:cell_provinsi_kelahiran_bayi_quebec_berarti_bw._123_0	-123.0	-123.0	-123.0	CD	NUMBER	-123.0	123.0				
5	20	fb:cell_provinsi_kelahiran_bayi_quebec_95_lci._139_0	-139.0	-139.0	-139.0	CD	NUMBER	-139.0	139.0				
5	21	fb:cell_provinsi_kelahiran_bayi_quebec_95_uci._106_0	-106.0	-106.0	-106.0	CD	NUMBER	-106.0	106.0				
5	22	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_berarti_bw._233_0	-233.0	-233.0	-233.0	CD	NUMBER	-233.0	233.0				
5	23	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_lci._293_0	-293.0	-293.0	-293.0	CD	NUMBER	-293.0	293.0				
5	24	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_uci._173_0	-173.0	-173.0	-173.0	CD	NUMBER	-173.0	173.0				
6	0	fb:cell_kharakteristik.sisa_asia_selatan	sisa Asia Selatan	sisa|asia|selatan	sisa|Asia|Selatan	NNP|NNP|NNP	ORGANIZATION|O|O	||					
6	1	fb:cell_provinsi_kelahiran_bayi_kanada_berarti_bw._294_0	-294.0	-294.0	-294.0	CD	NUMBER	-294.0	294.0				
6	2	fb:cell_provinsi_kelahiran_bayi_kanada_95_lci._303_0	-303.0	-303.0	-303.0	CD	NUMBER	-303.0	303.0				
6	3	fb:cell_provinsi_kelahiran_bayi_kanada_95_uci._284_0	-284.0	-284.0	-284.0	CD	NUMBER	-284.0	284.0				
6	4	fb:cell_provinsi_kelahiran_bayi_british_columbia_berarti_bw._308_0	-308.0	-308.0	-308.0	CD	NUMBER	-308.0	308.0				
6	5	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_lci._352_0	-352.0	-352.0	-352.0	CD	NUMBER	-352.0	352.0				
6	6	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_uci._263_0	-263.0	-263.0	-263.0	CD	NUMBER	-263.0	263.0				
6	7	fb:cell_provinsi_kelahiran_bayi_alberta_berarti_bw._316_0	-316.0	-316.0	-316.0	CD	NUMBER	-316.0	316.0				
6	8	fb:cell_provinsi_kelahiran_bayi_alberta_95_lci._350_0	-350.0	-350.0	-350.0	CD	NUMBER	-350.0	350.0				
6	9	fb:cell_provinsi_kelahiran_bayi_alberta_95_uci._282_0	-282.0	-282.0	-282.0	CD	NUMBER	-282.0	282.0				
6	10	fb:cell_provinsi_kelahiran_bayi_saskatchewan_berarti_bw._372_0	-372.0	-372.0	-372.0	CD	NUMBER	-372.0	372.0				
6	11	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_lci._428_0	-428.0	-428.0	-428.0	CD	NUMBER	-428.0	428.0				
6	12	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_uci._316_0	-316.0	-316.0	-316.0	CD	NUMBER	-316.0	316.0				
6	13	fb:cell_provinsi_kelahiran_bayi_manitoba_berarti_bw._366_0	-366.0	-366.0	-366.0	CD	NUMBER	-366.0	366.0				
6	14	fb:cell_provinsi_kelahiran_bayi_manitoba_95_lci._455_0	-455.0	-455.0	-455.0	CD	NUMBER	-455.0	455.0				
6	15	fb:cell_provinsi_kelahiran_bayi_manitoba_95_uci._278_0	-278.0	-278.0	-278.0	CD	NUMBER	-278.0	278.0				
6	16	fb:cell_provinsi_kelahiran_bayi_ontario_berarti_bw._306_0	-306.0	-306.0	-306.0	CD	NUMBER	-306.0	306.0				
6	17	fb:cell_provinsi_kelahiran_bayi_ontario_95_lci._318_0	-318.0	-318.0	-318.0	CD	NUMBER	-318.0	318.0				
6	18	fb:cell_provinsi_kelahiran_bayi_ontario_95_uci._294_0	-294.0	-294.0	-294.0	CD	NUMBER	-294.0	294.0				
6	19	fb:cell_provinsi_kelahiran_bayi_quebec_berarti_bw._228_0	-228.0	-228.0	-228.0	CD	NUMBER	-228.0	228.0				
6	20	fb:cell_provinsi_kelahiran_bayi_quebec_95_lci._248_0	-248.0	-248.0	-248.0	CD	NUMBER	-248.0	248.0				
6	21	fb:cell_provinsi_kelahiran_bayi_quebec_95_uci._208_0	-208.0	-208.0	-208.0	CD	NUMBER	-208.0	208.0				
6	22	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_berarti_bw._314_0	-314.0	-314.0	-314.0	CD	NUMBER	-314.0	314.0				
6	23	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_lci._402_0	-402.0	-402.0	-402.0	CD	NUMBER	-402.0	402.0				
6	24	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_uci._225_0	-225.0	-225.0	-225.0	CD	NUMBER	-225.0	225.0				
7	0	fb:cell_kharakteristik.filipina	Filipina	filipina	Filipina	NNP	O						
7	1	fb:cell_provinsi_kelahiran_bayi_kanada_berarti_bw._136_0	-136.0	-136.0	-136.0	CD	NUMBER	-136.0	136.0				
7	2	fb:cell_provinsi_kelahiran_bayi_kanada_95_lci._140_0	-140.0	-140.0	-140.0	CD	NUMBER	-140.0	140.0				
7	3	fb:cell_provinsi_kelahiran_bayi_kanada_95_uci._132_0	-132.0	-132.0	-132.0	CD	NUMBER	-132.0	132.0				
7	4	fb:cell_provinsi_kelahiran_bayi_british_columbia_berarti_bw._127_0	-127.0	-127.0	-127.0	CD	NUMBER	-127.0	127.0				
7	5	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_lci._140_0	-140.0	-140.0	-140.0	CD	NUMBER	-140.0	140.0				
7	6	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_uci._114_0	-114.0	-114.0	-114.0	CD	NUMBER	-114.0	114.0				
7	7	fb:cell_provinsi_kelahiran_bayi_alberta_berarti_bw._141_0	-141.0	-141.0	-141.0	CD	NUMBER	-141.0	141.0				
7	8	fb:cell_provinsi_kelahiran_bayi_alberta_95_lci._157_0	-157.0	-157.0	-157.0	CD	NUMBER	-157.0	157.0				
7	9	fb:cell_provinsi_kelahiran_bayi_alberta_95_uci._126_0	-126.0	-126.0	-126.0	CD	NUMBER	-126.0	126.0				
7	10	fb:cell_provinsi_kelahiran_bayi_saskatchewan_berarti_bw._135_0	-135.0	-135.0	-135.0	CD	NUMBER	-135.0	135.0				
7	11	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_lci._191_0	-191.0	-191.0	-191.0	CD	NUMBER	-191.0	191.0				
7	12	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_uci._79_0	-79.0	-79.0	-79.0	CD	NUMBER	-79.0	79.0				
7	13	fb:cell_provinsi_kelahiran_bayi_manitoba_berarti_bw._205_0	-205.0	-205.0	-205.0	CD	NUMBER	-205.0	205.0				
7	14	fb:cell_provinsi_kelahiran_bayi_manitoba_95_lci._247_0	-247.0	-247.0	-247.0	CD	NUMBER	-247.0	247.0				
7	15	fb:cell_provinsi_kelahiran_bayi_manitoba_95_uci._164_0	-164.0	-164.0	-164.0	CD	NUMBER	-164.0	164.0				
7	16	fb:cell_provinsi_kelahiran_bayi_ontario_berarti_bw._154_0	-154.0	-154.0	-154.0	CD	NUMBER	-154.0	154.0				
7	17	fb:cell_provinsi_kelahiran_bayi_ontario_95_lci._159_0	-159.0	-159.0	-159.0	CD	NUMBER	-159.0	159.0				
7	18	fb:cell_provinsi_kelahiran_bayi_ontario_95_uci._150_0	-150.0	-150.0	-150.0	CD	NUMBER	-150.0	150.0				
7	19	fb:cell_provinsi_kelahiran_bayi_quebec_berarti_bw._67_0	-67.0	-67.0	-67.0	CD	NUMBER	-67.0	67.0				
7	20	fb:cell_provinsi_kelahiran_bayi_quebec_95_lci._79_0	-79.0	-79.0	-79.0	CD	NUMBER	-79.0	79.0				
7	21	fb:cell_provinsi_kelahiran_bayi_quebec_95_uci._54_0	-54.0	-54.0	-54.0	CD	NUMBER	-54.0	54.0				
7	22	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_berarti_bw._221_0	-221.0	-221.0	-221.0	CD	NUMBER	-221.0	221.0				
7	23	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_lci._273_0	-273.0	-273.0	-273.0	CD	NUMBER	-273.0	273.0				
7	24	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_uci._169_0	-169.0	-169.0	-169.0	CD	NUMBER	-169.0	169.0				
8	0	fb:cell_kharakteristik.vietnam	Vietnam	vietnam	Vietnam	NNP	O						
8	1	fb:cell_provinsi_kelahiran_bayi_kanada_berarti_bw._202_0	-202.0	-202.0	-202.0	CD	NUMBER	-202.0	202.0				
8	2	fb:cell_provinsi_kelahiran_bayi_kanada_95_lci._206_0	-206.0	-206.0	-206.0	CD	NUMBER	-206.0	206.0				
8	3	fb:cell_provinsi_kelahiran_bayi_kanada_95_uci._199_0	-199.0	-199.0	-199.0	CD	NUMBER	-199.0	199.0				
8	4	fb:cell_provinsi_kelahiran_bayi_british_columbia_berarti_bw._212_0	-212.0	-212.0	-212.0	CD	NUMBER	-212.0	212.0				
8	5	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_lci._220_0	-220.0	-220.0	-220.0	CD	NUMBER	-220.0	220.0				
8	6	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_uci._204_0	-204.0	-204.0	-204.0	CD	NUMBER	-204.0	204.0				
8	7	fb:cell_provinsi_kelahiran_bayi_alberta_berarti_bw._203_0	-203.0	-203.0	-203.0	CD	NUMBER	-203.0	203.0				
8	8	fb:cell_provinsi_kelahiran_bayi_alberta_95_lci._210_0	-210.0	-210.0	-210.0	CD	NUMBER	-210.0	210.0				
8	9	fb:cell_provinsi_kelahiran_bayi_alberta_95_uci._195_0	-195.0	-195.0	-195.0	CD	NUMBER	-195.0	195.0				
8	10	fb:cell_provinsi_kelahiran_bayi_saskatchewan_berarti_bw._249_0	-249.0	-249.0	-249.0	CD	NUMBER	-249.0	249.0				
8	11	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_lci._269_0	-269.0	-269.0	-269.0	CD	NUMBER	-269.0	269.0				
8	12	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_uci._230_0	-230.0	-230.0	-230.0	CD	NUMBER	-230.0	230.0				
8	13	fb:cell_provinsi_kelahiran_bayi_manitoba_berarti_bw._255_0	-255.0	-255.0	-255.0	CD	NUMBER	-255.0	255.0				
8	14	fb:cell_provinsi_kelahiran_bayi_manitoba_95_lci._268_0	-268.0	-268.0	-268.0	CD	NUMBER	-268.0	268.0				
8	15	fb:cell_provinsi_kelahiran_bayi_manitoba_95_uci._242_0	-242.0	-242.0	-242.0	CD	NUMBER	-242.0	242.0				
8	16	fb:cell_provinsi_kelahiran_bayi_ontario_berarti_bw._211_0	-211.0	-211.0	-211.0	CD	NUMBER	-211.0	211.0				
8	17	fb:cell_provinsi_kelahiran_bayi_ontario_95_lci._216_0	-216.0	-216.0	-216.0	CD	NUMBER	-216.0	216.0				
8	18	fb:cell_provinsi_kelahiran_bayi_ontario_95_uci._205_0	-205.0	-205.0	-205.0	CD	NUMBER	-205.0	205.0				
8	19	fb:cell_provinsi_kelahiran_bayi_quebec_berarti_bw._147_0	-147.0	-147.0	-147.0	CD	NUMBER	-147.0	147.0				
8	20	fb:cell_provinsi_kelahiran_bayi_quebec_95_lci._162_0	-162.0	-162.0	-162.0	CD	NUMBER	-162.0	162.0				
8	21	fb:cell_provinsi_kelahiran_bayi_quebec_95_uci._133_0	-133.0	-133.0	-133.0	CD	NUMBER	-133.0	133.0				
8	22	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_berarti_bw._192_0	-192.0	-192.0	-192.0	CD	NUMBER	-192.0	192.0				
8	23	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_lci._229_0	-229.0	-229.0	-229.0	CD	NUMBER	-229.0	229.0				
8	24	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_uci._155_0	-155.0	-155.0	-155.0	CD	NUMBER	-155.0	155.0				
9	0	fb:cell_kharakteristik.sisa_asia_tenggara	sisa Asia Tenggara	sisa|asia|tenggara	sisa|Asia|Tenggara	NNP|NNP|NNP	ORGANIZATION|O|O	||					
9	1	fb:cell_provinsi_kelahiran_bayi_kanada_berarti_bw._225_0	-225.0	-225.0	-225.0	CD	NUMBER	-225.0	225.0				
9	2	fb:cell_provinsi_kelahiran_bayi_kanada_95_lci._230_0	-230.0	-230.0	-230.0	CD	NUMBER	-230.0	230.0				
9	3	fb:cell_provinsi_kelahiran_bayi_kanada_95_uci._219_0	-219.0	-219.0	-219.0	CD	NUMBER	-219.0	219.0				
9	4	fb:cell_provinsi_kelahiran_bayi_british_columbia_berarti_bw._248_0	-248.0	-248.0	-248.0	CD	NUMBER	-248.0	248.0				
9	5	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_lci._260_0	-260.0	-260.0	-260.0	CD	NUMBER	-260.0	260.0				
9	6	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_uci._237_0	-237.0	-237.0	-237.0	CD	NUMBER	-237.0	237.0				
9	7	fb:cell_provinsi_kelahiran_bayi_alberta_berarti_bw._245_0	-245.0	-245.0	-245.0	CD	NUMBER	-245.0	245.0				
9	8	fb:cell_provinsi_kelahiran_bayi_alberta_95_lci._258_0	-258.0	-258.0	-258.0	CD	NUMBER	-258.0	258.0				
9	9	fb:cell_provinsi_kelahiran_bayi_alberta_95_uci._232_0	-232.0	-232.0	-232.0	CD	NUMBER	-232.0	232.0				
9	10	fb:cell_provinsi_kelahiran_bayi_saskatchewan_berarti_bw._323_0	-323.0	-323.0	-323.0	CD	NUMBER	-323.0	323.0				
9	11	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_lci._369_0	-369.0	-369.0	-369.0	CD	NUMBER	-369.0	369.0				
9	12	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_uci._277_0	-277.0	-277.0	-277.0	CD	NUMBER	-277.0	277.0				
9	13	fb:cell_provinsi_kelahiran_bayi_manitoba_berarti_bw._268_0	-268.0	-268.0	-268.0	CD	NUMBER	-268.0	268.0				
9	14	fb:cell_provinsi_kelahiran_bayi_manitoba_95_lci._304_0	-304.0	-304.0	-304.0	CD	NUMBER	-304.0	304.0				
9	15	fb:cell_provinsi_kelahiran_bayi_manitoba_95_uci._232_0	-232.0	-232.0	-232.0	CD	NUMBER	-232.0	232.0				
9	16	fb:cell_provinsi_kelahiran_bayi_ontario_berarti_bw._228_0	-228.0	-228.0	-228.0	CD	NUMBER	-228.0	228.0				
9	17	fb:cell_provinsi_kelahiran_bayi_ontario_95_lci._236_0	-236.0	-236.0	-236.0	CD	NUMBER	-236.0	236.0				
9	18	fb:cell_provinsi_kelahiran_bayi_ontario_95_uci._221_0	-221.0	-221.0	-221.0	CD	NUMBER	-221.0	221.0				
9	19	fb:cell_provinsi_kelahiran_bayi_quebec_berarti_bw._165_0	-165.0	-165.0	-165.0	CD	NUMBER	-165.0	165.0				
9	20	fb:cell_provinsi_kelahiran_bayi_quebec_95_lci._181_0	-181.0	-181.0	-181.0	CD	NUMBER	-181.0	181.0				
9	21	fb:cell_provinsi_kelahiran_bayi_quebec_95_uci._149_0	-149.0	-149.0	-149.0	CD	NUMBER	-149.0	149.0				
9	22	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_berarti_bw._219_0	-219.0	-219.0	-219.0	CD	NUMBER	-219.0	219.0				
9	23	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_lci._295_0	-295.0	-295.0	-295.0	CD	NUMBER	-295.0	295.0				
9	24	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_uci._144_0	-144.0	-144.0	-144.0	CD	NUMBER	-144.0	144.0				
10	0	fb:cell_kharakteristik.asia_barat_dan_tengah	asia barat dan tengah	asia|barat|dan|tengah	asia|barat|dan|tengah	NNP|NNP|NNP|NNP	LOCATION|O|PERSON|PERSON	|||					
10	1	fb:cell_provinsi_kelahiran_bayi_kanada_berarti_bw._178_0	-178.0	-178.0	-178.0	CD	NUMBER	-178.0	178.0				
10	2	fb:cell_provinsi_kelahiran_bayi_kanada_95_lci._185_0	-185.0	-185.0	-185.0	CD	NUMBER	-185.0	185.0				
10	3	fb:cell_provinsi_kelahiran_bayi_kanada_95_uci._170_0	-170.0	-170.0	-170.0	CD	NUMBER	-170.0	170.0				
10	4	fb:cell_provinsi_kelahiran_bayi_british_columbia_berarti_bw._179_0	-179.0	-179.0	-179.0	CD	NUMBER	-179.0	179.0				
10	5	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_lci._194_0	-194.0	-194.0	-194.0	CD	NUMBER	-194.0	194.0				
10	6	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_uci._163_0	-163.0	-163.0	-163.0	CD	NUMBER	-163.0	163.0				
10	7	fb:cell_provinsi_kelahiran_bayi_alberta_berarti_bw._197_0	-197.0	-197.0	-197.0	CD	NUMBER	-197.0	197.0				
10	8	fb:cell_provinsi_kelahiran_bayi_alberta_95_lci._216_0	-216.0	-216.0	-216.0	CD	NUMBER	-216.0	216.0				
10	9	fb:cell_provinsi_kelahiran_bayi_alberta_95_uci._178_0	-178.0	-178.0	-178.0	CD	NUMBER	-178.0	178.0				
10	10	fb:cell_provinsi_kelahiran_bayi_saskatchewan_berarti_bw._152_0	-152.0	-152.0	-152.0	CD	NUMBER	-152.0	152.0				
10	11	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_lci._208_0	-208.0	-208.0	-208.0	CD	NUMBER	-208.0	208.0				
10	12	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_uci._97_0	-97.0	-97.0	-97.0	CD	NUMBER	-97.0	97.0				
10	13	fb:cell_provinsi_kelahiran_bayi_manitoba_berarti_bw._220_0	-220.0	-220.0	-220.0	CD	NUMBER	-220.0	220.0				
10	14	fb:cell_provinsi_kelahiran_bayi_manitoba_95_lci._264_0	-264.0	-264.0	-264.0	CD	NUMBER	-264.0	264.0				
10	15	fb:cell_provinsi_kelahiran_bayi_manitoba_95_uci._176_0	-176.0	-176.0	-176.0	CD	NUMBER	-176.0	176.0				
10	16	fb:cell_provinsi_kelahiran_bayi_ontario_berarti_bw._189_0	-189.0	-189.0	-189.0	CD	NUMBER	-189.0	189.0				
10	17	fb:cell_provinsi_kelahiran_bayi_ontario_95_lci._201_0	-201.0	-201.0	-201.0	CD	NUMBER	-201.0	201.0				
10	18	fb:cell_provinsi_kelahiran_bayi_ontario_95_uci._178_0	-178.0	-178.0	-178.0	CD	NUMBER	-178.0	178.0				
10	19	fb:cell_provinsi_kelahiran_bayi_quebec_berarti_bw._156_0	-156.0	-156.0	-156.0	CD	NUMBER	-156.0	156.0				
10	20	fb:cell_provinsi_kelahiran_bayi_quebec_95_lci._176_0	-176.0	-176.0	-176.0	CD	NUMBER	-176.0	176.0				
10	21	fb:cell_provinsi_kelahiran_bayi_quebec_95_uci._135_0	-135.0	-135.0	-135.0	CD	NUMBER	-135.0	135.0				
10	22	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_berarti_bw._140_0	-140.0	-140.0	-140.0	CD	NUMBER	-140.0	140.0				
10	23	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_lci._213_0	-213.0	-213.0	-213.0	CD	NUMBER	-213.0	213.0				
10	24	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_uci._68_0	-68.0	-68.0	-68.0	CD	NUMBER	-68.0	68.0				
11	0	fb:cell_kharakteristik.afrika_utara	Afrika Utara	afrika|utara	Afrika|Utara	NNP|NNP	O|O	|					
11	1	fb:cell_provinsi_kelahiran_bayi_kanada_berarti_bw._98_0	-98.0	-98.0	-98.0	CD	NUMBER	-98.0	98.0				
11	2	fb:cell_provinsi_kelahiran_bayi_kanada_95_lci._102_0	-102.0	-102.0	-102.0	CD	NUMBER	-102.0	102.0				
11	3	fb:cell_provinsi_kelahiran_bayi_kanada_95_uci._94_0	-94.0	-94.0	-94.0	CD	NUMBER	-94.0	94.0				
11	4	fb:cell_provinsi_kelahiran_bayi_british_columbia_berarti_bw._129_0	-129.0	-129.0	-129.0	CD	NUMBER	-129.0	129.0				
11	5	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_lci._143_0	-143.0	-143.0	-143.0	CD	NUMBER	-143.0	143.0				
11	6	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_uci._114_0	-114.0	-114.0	-114.0	CD	NUMBER	-114.0	114.0				
11	7	fb:cell_provinsi_kelahiran_bayi_alberta_berarti_bw._103_0	-103.0	-103.0	-103.0	CD	NUMBER	-103.0	103.0				
11	8	fb:cell_provinsi_kelahiran_bayi_alberta_95_lci._113_0	-113.0	-113.0	-113.0	CD	NUMBER	-113.0	113.0				
11	9	fb:cell_provinsi_kelahiran_bayi_alberta_95_uci._92_0	-92.0	-92.0	-92.0	CD	NUMBER	-92.0	92.0				
11	10	fb:cell_provinsi_kelahiran_bayi_saskatchewan_berarti_bw._160_0	-160.0	-160.0	-160.0	CD	NUMBER	-160.0	160.0				
11	11	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_lci._196_0	-196.0	-196.0	-196.0	CD	NUMBER	-196.0	196.0				
11	12	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_uci._124_0	-124.0	-124.0	-124.0	CD	NUMBER	-124.0	124.0				
11	13	fb:cell_provinsi_kelahiran_bayi_manitoba_berarti_bw._32_0	-32.0	-32.0	-32.0	CD	NUMBER	-32.0	32.0				
11	14	fb:cell_provinsi_kelahiran_bayi_manitoba_95_lci._55_0	-55.0	-55.0	-55.0	CD	NUMBER	-55.0	55.0				
11	15	fb:cell_provinsi_kelahiran_bayi_manitoba_95_uci._9_0	-9.0	-9.0	-9.0	CD	NUMBER	-9.0	9.0				
11	16	fb:cell_provinsi_kelahiran_bayi_ontario_berarti_bw._112_0	-112.0	-112.0	-112.0	CD	NUMBER	-112.0	112.0				
11	17	fb:cell_provinsi_kelahiran_bayi_ontario_95_lci._116_0	-116.0	-116.0	-116.0	CD	NUMBER	-116.0	116.0				
11	18	fb:cell_provinsi_kelahiran_bayi_ontario_95_uci._107_0	-107.0	-107.0	-107.0	CD	NUMBER	-107.0	107.0				
11	19	fb:cell_provinsi_kelahiran_bayi_quebec_berarti_bw._37_0	-37.0	-37.0	-37.0	CD	NUMBER	-37.0	37.0				
11	20	fb:cell_provinsi_kelahiran_bayi_quebec_95_lci._45_0	-45.0	-45.0	-45.0	CD	NUMBER	-45.0	45.0				
11	21	fb:cell_provinsi_kelahiran_bayi_quebec_95_uci._29_0	-29.0	-29.0	-29.0	CD	NUMBER	-29.0	29.0				
11	22	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_berarti_bw._198_0	-198.0	-198.0	-198.0	CD	NUMBER	-198.0	198.0				
11	23	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_lci._220_0	-220.0	-220.0	-220.0	CD	NUMBER	-220.0	220.0				
11	24	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_uci._175_0	-175.0	-175.0	-175.0	CD	NUMBER	-175.0	175.0				
12	0	fb:cell_kharakteristik.afrika_sub_sahara	Afrika Sub-Sahara	afrika|sub|sahara	Afrika|sub|sahara	NNP|NN|NN	O|O|O	||					
12	1	fb:cell_provinsi_kelahiran_bayi_kanada_berarti_bw._47_0	-47.0	-47.0	-47.0	CD	NUMBER	-47.0	47.0				
12	2	fb:cell_provinsi_kelahiran_bayi_kanada_95_lci._51_0	-51.0	-51.0	-51.0	CD	NUMBER	-51.0	51.0				
12	3	fb:cell_provinsi_kelahiran_bayi_kanada_95_uci._43_0	-43.0	-43.0	-43.0	CD	NUMBER	-43.0	43.0				
12	4	fb:cell_provinsi_kelahiran_bayi_british_columbia_berarti_bw._83_0	-83.0	-83.0	-83.0	CD	NUMBER	-83.0	83.0				
12	5	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_lci._109_0	-109.0	-109.0	-109.0	CD	NUMBER	-109.0	109.0				
12	6	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_uci._56_0	-56.0	-56.0	-56.0	CD	NUMBER	-56.0	56.0				
12	7	fb:cell_provinsi_kelahiran_bayi_alberta_berarti_bw._130_0	-130.0	-130.0	-130.0	CD	NUMBER	-130.0	130.0				
12	8	fb:cell_provinsi_kelahiran_bayi_alberta_95_lci._143_0	-143.0	-143.0	-143.0	CD	NUMBER	-143.0	143.0				
12	9	fb:cell_provinsi_kelahiran_bayi_alberta_95_uci._117_0	-117.0	-117.0	-117.0	CD	NUMBER	-117.0	117.0				
12	10	fb:cell_provinsi_kelahiran_bayi_saskatchewan_berarti_bw._125_0	-125.0	-125.0	-125.0	CD	NUMBER	-125.0	125.0				
12	11	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_lci._169_0	-169.0	-169.0	-169.0	CD	NUMBER	-169.0	169.0				
12	12	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_uci._81_0	-81.0	-81.0	-81.0	CD	NUMBER	-81.0	81.0				
12	13	fb:cell_provinsi_kelahiran_bayi_manitoba_berarti_bw._132_0	-132.0	-132.0	-132.0	CD	NUMBER	-132.0	132.0				
12	14	fb:cell_provinsi_kelahiran_bayi_manitoba_95_lci._170_0	-170.0	-170.0	-170.0	CD	NUMBER	-170.0	170.0				
12	15	fb:cell_provinsi_kelahiran_bayi_manitoba_95_uci._95_0	-95.0	-95.0	-95.0	CD	NUMBER	-95.0	95.0				
12	16	fb:cell_provinsi_kelahiran_bayi_ontario_berarti_bw._107_0	-107.0	-107.0	-107.0	CD	NUMBER	-107.0	107.0				
12	17	fb:cell_provinsi_kelahiran_bayi_ontario_95_lci._116_0	-116.0	-116.0	-116.0	CD	NUMBER	-116.0	116.0				
12	18	fb:cell_provinsi_kelahiran_bayi_ontario_95_uci._98_0	-98.0	-98.0	-98.0	CD	NUMBER	-98.0	98.0				
12	19	fb:cell_provinsi_kelahiran_bayi_quebec_berarti_bw.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
12	20	fb:cell_provinsi_kelahiran_bayi_quebec_95_lci.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
12	21	fb:cell_provinsi_kelahiran_bayi_quebec_95_uci.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
12	22	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_berarti_bw._83_0	-83.0	-83.0	-83.0	CD	NUMBER	-83.0	83.0				
12	23	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_lci._121_0	-121.0	-121.0	-121.0	CD	NUMBER	-121.0	121.0				
12	24	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_uci._45_0	-45.0	-45.0	-45.0	CD	NUMBER	-45.0	45.0				
13	0	fb:cell_kharakteristik.karibia	Karibia	karibia	Karibia	NNP	O						
13	1	fb:cell_provinsi_kelahiran_bayi_kanada_berarti_bw._92_0	-92.0	-92.0	-92.0	CD	NUMBER	-92.0	92.0				
13	2	fb:cell_provinsi_kelahiran_bayi_kanada_95_lci._96_0	-96.0	-96.0	-96.0	CD	NUMBER	-96.0	96.0				
13	3	fb:cell_provinsi_kelahiran_bayi_kanada_95_uci._89_0	-89.0	-89.0	-89.0	CD	NUMBER	-89.0	89.0				
13	4	fb:cell_provinsi_kelahiran_bayi_british_columbia_berarti_bw._109_0	-109.0	-109.0	-109.0	CD	NUMBER	-109.0	109.0				
13	5	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_lci._122_0	-122.0	-122.0	-122.0	CD	NUMBER	-122.0	122.0				
13	6	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_uci._96_0	-96.0	-96.0	-96.0	CD	NUMBER	-96.0	96.0				
13	7	fb:cell_provinsi_kelahiran_bayi_alberta_berarti_bw._88_0	-88.0	-88.0	-88.0	CD	NUMBER	-88.0	88.0				
13	8	fb:cell_provinsi_kelahiran_bayi_alberta_95_lci._96_0	-96.0	-96.0	-96.0	CD	NUMBER	-96.0	96.0				
13	9	fb:cell_provinsi_kelahiran_bayi_alberta_95_uci._80_0	-80.0	-80.0	-80.0	CD	NUMBER	-80.0	80.0				
13	10	fb:cell_provinsi_kelahiran_bayi_saskatchewan_berarti_bw._132_0	-132.0	-132.0	-132.0	CD	NUMBER	-132.0	132.0				
13	11	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_lci._159_0	-159.0	-159.0	-159.0	CD	NUMBER	-159.0	159.0				
13	12	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_uci._106_0	-106.0	-106.0	-106.0	CD	NUMBER	-106.0	106.0				
13	13	fb:cell_provinsi_kelahiran_bayi_manitoba_berarti_bw._117_0	-117.0	-117.0	-117.0	CD	NUMBER	-117.0	117.0				
13	14	fb:cell_provinsi_kelahiran_bayi_manitoba_95_lci._136_0	-136.0	-136.0	-136.0	CD	NUMBER	-136.0	136.0				
13	15	fb:cell_provinsi_kelahiran_bayi_manitoba_95_uci._99_0	-99.0	-99.0	-99.0	CD	NUMBER	-99.0	99.0				
13	16	fb:cell_provinsi_kelahiran_bayi_ontario_berarti_bw._108_0	-108.0	-108.0	-108.0	CD	NUMBER	-108.0	108.0				
13	17	fb:cell_provinsi_kelahiran_bayi_ontario_95_lci._113_0	-113.0	-113.0	-113.0	CD	NUMBER	-113.0	113.0				
13	18	fb:cell_provinsi_kelahiran_bayi_ontario_95_uci._103_0	-103.0	-103.0	-103.0	CD	NUMBER	-103.0	103.0				
13	19	fb:cell_provinsi_kelahiran_bayi_quebec_berarti_bw._33_0	-33.0	-33.0	-33.0	CD	NUMBER	-33.0	33.0				
13	20	fb:cell_provinsi_kelahiran_bayi_quebec_95_lci._41_0	-41.0	-41.0	-41.0	CD	NUMBER	-41.0	41.0				
13	21	fb:cell_provinsi_kelahiran_bayi_quebec_95_uci._25_0	-25.0	-25.0	-25.0	CD	NUMBER	-25.0	25.0				
13	22	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_berarti_bw._67_0	-67.0	-67.0	-67.0	CD	NUMBER	-67.0	67.0				
13	23	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_lci._100_0	-100.0	-100.0	-100.0	CD	NUMBER	-100.0	100.0				
13	24	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_uci._35_0	-35.0	-35.0	-35.0	CD	NUMBER	-35.0	35.0				
14	0	fb:cell_kharakteristik.amerika_tengah	Amerika Tengah	amerika|tengah	Amerika|Tengah	NNP|NNP	O|O	|					
14	1	fb:cell_provinsi_kelahiran_bayi_kanada_berarti_bw._127_0	-127.0	-127.0	-127.0	CD	NUMBER	-127.0	127.0				
14	2	fb:cell_provinsi_kelahiran_bayi_kanada_95_lci._132_0	-132.0	-132.0	-132.0	CD	NUMBER	-132.0	132.0				
14	3	fb:cell_provinsi_kelahiran_bayi_kanada_95_uci._123_0	-123.0	-123.0	-123.0	CD	NUMBER	-123.0	123.0				
14	4	fb:cell_provinsi_kelahiran_bayi_british_columbia_berarti_bw._96_0	-96.0	-96.0	-96.0	CD	NUMBER	-96.0	96.0				
14	5	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_lci._126_0	-126.0	-126.0	-126.0	CD	NUMBER	-126.0	126.0				
14	6	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_uci._67_0	-67.0	-67.0	-67.0	CD	NUMBER	-67.0	67.0				
14	7	fb:cell_provinsi_kelahiran_bayi_alberta_berarti_bw._122_0	-122.0	-122.0	-122.0	CD	NUMBER	-122.0	122.0				
14	8	fb:cell_provinsi_kelahiran_bayi_alberta_95_lci._144_0	-144.0	-144.0	-144.0	CD	NUMBER	-144.0	144.0				
14	9	fb:cell_provinsi_kelahiran_bayi_alberta_95_uci._100_0	-100.0	-100.0	-100.0	CD	NUMBER	-100.0	100.0				
14	10	fb:cell_provinsi_kelahiran_bayi_saskatchewan_berarti_bw._163_0	-163.0	-163.0	-163.0	CD	NUMBER	-163.0	163.0				
14	11	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_lci._241_0	-241.0	-241.0	-241.0	CD	NUMBER	-241.0	241.0				
14	12	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_uci._85_0	-85.0	-85.0	-85.0	CD	NUMBER	-85.0	85.0				
14	13	fb:cell_provinsi_kelahiran_bayi_manitoba_berarti_bw._154_0	-154.0	-154.0	-154.0	CD	NUMBER	-154.0	154.0				
14	14	fb:cell_provinsi_kelahiran_bayi_manitoba_95_lci._203_0	-203.0	-203.0	-203.0	CD	NUMBER	-203.0	203.0				
14	15	fb:cell_provinsi_kelahiran_bayi_manitoba_95_uci._105_0	-105.0	-105.0	-105.0	CD	NUMBER	-105.0	105.0				
14	16	fb:cell_provinsi_kelahiran_bayi_ontario_berarti_bw._149_0	-149.0	-149.0	-149.0	CD	NUMBER	-149.0	149.0				
14	17	fb:cell_provinsi_kelahiran_bayi_ontario_95_lci._154_0	-154.0	-154.0	-154.0	CD	NUMBER	-154.0	154.0				
14	18	fb:cell_provinsi_kelahiran_bayi_ontario_95_uci._143_0	-143.0	-143.0	-143.0	CD	NUMBER	-143.0	143.0				
14	19	fb:cell_provinsi_kelahiran_bayi_quebec_berarti_bw._65_0	-65.0	-65.0	-65.0	CD	NUMBER	-65.0	65.0				
14	20	fb:cell_provinsi_kelahiran_bayi_quebec_95_lci._72_0	-72.0	-72.0	-72.0	CD	NUMBER	-72.0	72.0				
14	21	fb:cell_provinsi_kelahiran_bayi_quebec_95_uci._58_0	-58.0	-58.0	-58.0	CD	NUMBER	-58.0	58.0				
14	22	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_berarti_bw._99_0	-99.0	-99.0	-99.0	CD	NUMBER	-99.0	99.0				
14	23	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_lci._160_0	-160.0	-160.0	-160.0	CD	NUMBER	-160.0	160.0				
14	24	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_uci._39_0	-39.0	-39.0	-39.0	CD	NUMBER	-39.0	39.0				
15	0	fb:cell_kharakteristik.amerika_selatan	Amerika Selatan	amerika|selatan	Amerika|Selatan	NNP|NNP	O|O	|					
15	1	fb:cell_provinsi_kelahiran_bayi_kanada_berarti_bw._35_0	-35.0	-35.0	-35.0	CD	NUMBER	-35.0	35.0				
15	2	fb:cell_provinsi_kelahiran_bayi_kanada_95_lci._40_0	-40.0	-40.0	-40.0	CD	NUMBER	-40.0	40.0				
15	3	fb:cell_provinsi_kelahiran_bayi_kanada_95_uci._31_0	-31.0	-31.0	-31.0	CD	NUMBER	-31.0	31.0				
15	4	fb:cell_provinsi_kelahiran_bayi_british_columbia_berarti_bw._92_0	-92.0	-92.0	-92.0	CD	NUMBER	-92.0	92.0				
15	5	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_lci._106_0	-106.0	-106.0	-106.0	CD	NUMBER	-106.0	106.0				
15	6	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_uci._78_0	-78.0	-78.0	-78.0	CD	NUMBER	-78.0	78.0				
15	7	fb:cell_provinsi_kelahiran_bayi_alberta_berarti_bw._25_0	-25.0	-25.0	-25.0	CD	NUMBER	-25.0	25.0				
15	8	fb:cell_provinsi_kelahiran_bayi_alberta_95_lci._36_0	-36.0	-36.0	-36.0	CD	NUMBER	-36.0	36.0				
15	9	fb:cell_provinsi_kelahiran_bayi_alberta_95_uci._14_0	-14.0	-14.0	-14.0	CD	NUMBER	-14.0	14.0				
15	10	fb:cell_provinsi_kelahiran_bayi_saskatchewan_berarti_bw._136_0	-136.0	-136.0	-136.0	CD	NUMBER	-136.0	136.0				
15	11	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_lci._179_0	-179.0	-179.0	-179.0	CD	NUMBER	-179.0	179.0				
15	12	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_uci._94_0	-94.0	-94.0	-94.0	CD	NUMBER	-94.0	94.0				
15	13	fb:cell_provinsi_kelahiran_bayi_manitoba_berarti_bw._1_0	-1.0	-1.0	-1.0	CD	NUMBER	-1.0	1.0				
15	14	fb:cell_provinsi_kelahiran_bayi_manitoba_95_lci._18_0	-18.0	-18.0	-18.0	CD	NUMBER	-18.0	18.0				
15	15	fb:cell_provinsi_kelahiran_bayi_manitoba_95_uci.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
15	16	fb:cell_provinsi_kelahiran_bayi_ontario_berarti_bw._37_0	-37.0	-37.0	-37.0	CD	NUMBER	-37.0	37.0				
15	17	fb:cell_provinsi_kelahiran_bayi_ontario_95_lci._44_0	-44.0	-44.0	-44.0	CD	NUMBER	-44.0	44.0				
15	18	fb:cell_provinsi_kelahiran_bayi_ontario_95_uci._30_0	-30.0	-30.0	-30.0	CD	NUMBER	-30.0	30.0				
15	19	fb:cell_provinsi_kelahiran_bayi_quebec_berarti_bw._36_0	-36.0	-36.0	-36.0	CD	NUMBER	-36.0	36.0				
15	20	fb:cell_provinsi_kelahiran_bayi_quebec_95_lci._48_0	-48.0	-48.0	-48.0	CD	NUMBER	-48.0	48.0				
15	21	fb:cell_provinsi_kelahiran_bayi_quebec_95_uci._25_0	-25.0	-25.0	-25.0	CD	NUMBER	-25.0	25.0				
15	22	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_berarti_bw.58_0	58.0	58.0	58.0	CD	NUMBER	58.0	58.0				
15	23	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_lci.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
15	24	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_uci.106_0	106.0	106.0	106.0	CD	NUMBER	106.0	106.0				
16	0	fb:cell_kharakteristik.amerika_serikat	Amerika Serikat	amerika|serikat	Amerika|Serikat	NNP|NNP	O|O	|					
16	1	fb:cell_provinsi_kelahiran_bayi_kanada_berarti_bw._97_0	-97.0	-97.0	-97.0	CD	NUMBER	-97.0	97.0				
16	2	fb:cell_provinsi_kelahiran_bayi_kanada_95_lci._102_0	-102.0	-102.0	-102.0	CD	NUMBER	-102.0	102.0				
16	3	fb:cell_provinsi_kelahiran_bayi_kanada_95_uci._93_0	-93.0	-93.0	-93.0	CD	NUMBER	-93.0	93.0				
16	4	fb:cell_provinsi_kelahiran_bayi_british_columbia_berarti_bw._79_0	-79.0	-79.0	-79.0	CD	NUMBER	-79.0	79.0				
16	5	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_lci._95_0	-95.0	-95.0	-95.0	CD	NUMBER	-95.0	95.0				
16	6	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_uci._63_0	-63.0	-63.0	-63.0	CD	NUMBER	-63.0	63.0				
16	7	fb:cell_provinsi_kelahiran_bayi_alberta_berarti_bw._45_0	-45.0	-45.0	-45.0	CD	NUMBER	-45.0	45.0				
16	8	fb:cell_provinsi_kelahiran_bayi_alberta_95_lci._58_0	-58.0	-58.0	-58.0	CD	NUMBER	-58.0	58.0				
16	9	fb:cell_provinsi_kelahiran_bayi_alberta_95_uci._32_0	-32.0	-32.0	-32.0	CD	NUMBER	-32.0	32.0				
16	10	fb:cell_provinsi_kelahiran_bayi_saskatchewan_berarti_bw._110_0	-110.0	-110.0	-110.0	CD	NUMBER	-110.0	110.0				
16	11	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_lci._158_0	-158.0	-158.0	-158.0	CD	NUMBER	-158.0	158.0				
16	12	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_uci._61_0	-61.0	-61.0	-61.0	CD	NUMBER	-61.0	61.0				
16	13	fb:cell_provinsi_kelahiran_bayi_manitoba_berarti_bw._59_0	-59.0	-59.0	-59.0	CD	NUMBER	-59.0	59.0				
16	14	fb:cell_provinsi_kelahiran_bayi_manitoba_95_lci._82_0	-82.0	-82.0	-82.0	CD	NUMBER	-82.0	82.0				
16	15	fb:cell_provinsi_kelahiran_bayi_manitoba_95_uci._36_0	-36.0	-36.0	-36.0	CD	NUMBER	-36.0	36.0				
16	16	fb:cell_provinsi_kelahiran_bayi_ontario_berarti_bw._139_0	-139.0	-139.0	-139.0	CD	NUMBER	-139.0	139.0				
16	17	fb:cell_provinsi_kelahiran_bayi_ontario_95_lci._144_0	-144.0	-144.0	-144.0	CD	NUMBER	-144.0	144.0				
16	18	fb:cell_provinsi_kelahiran_bayi_ontario_95_uci._133_0	-133.0	-133.0	-133.0	CD	NUMBER	-133.0	133.0				
16	19	fb:cell_provinsi_kelahiran_bayi_quebec_berarti_bw._15_0	-15.0	-15.0	-15.0	CD	NUMBER	-15.0	15.0				
16	20	fb:cell_provinsi_kelahiran_bayi_quebec_95_lci._25_0	-25.0	-25.0	-25.0	CD	NUMBER	-25.0	25.0				
16	21	fb:cell_provinsi_kelahiran_bayi_quebec_95_uci._6_0	-6.0	-6.0	-6.0	CD	NUMBER	-6.0	6.0				
16	22	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_berarti_bw._134_0	-134.0	-134.0	-134.0	CD	NUMBER	-134.0	134.0				
16	23	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_lci._183_0	-183.0	-183.0	-183.0	CD	NUMBER	-183.0	183.0				
16	24	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_uci._85_0	-85.0	-85.0	-85.0	CD	NUMBER	-85.0	85.0				
17	0	fb:cell_kharakteristik.eropa_timur	Eropa Timur	eropa|timur	Eropa|Timur	NNP|NNP	O|O	|					
17	1	fb:cell_provinsi_kelahiran_bayi_kanada_berarti_bw.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
17	2	fb:cell_provinsi_kelahiran_bayi_kanada_95_lci.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
17	3	fb:cell_provinsi_kelahiran_bayi_kanada_95_uci.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
17	4	fb:cell_provinsi_kelahiran_bayi_british_columbia_berarti_bw.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
17	5	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_lci._6_0	-6.0	-6.0	-6.0	CD	NUMBER	-6.0	6.0				
17	6	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_uci.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
17	7	fb:cell_provinsi_kelahiran_bayi_alberta_berarti_bw.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
17	8	fb:cell_provinsi_kelahiran_bayi_alberta_95_lci._3_0	-3.0	-3.0	-3.0	CD	NUMBER	-3.0	3.0				
17	9	fb:cell_provinsi_kelahiran_bayi_alberta_95_uci.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
17	10	fb:cell_provinsi_kelahiran_bayi_saskatchewan_berarti_bw.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
17	11	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_lci._24_0	-24.0	-24.0	-24.0	CD	NUMBER	-24.0	24.0				
17	12	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_uci.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
17	13	fb:cell_provinsi_kelahiran_bayi_manitoba_berarti_bw.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
17	14	fb:cell_provinsi_kelahiran_bayi_manitoba_95_lci._15_0	-15.0	-15.0	-15.0	CD	NUMBER	-15.0	15.0				
17	15	fb:cell_provinsi_kelahiran_bayi_manitoba_95_uci.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
17	16	fb:cell_provinsi_kelahiran_bayi_ontario_berarti_bw._13_0	-13.0	-13.0	-13.0	CD	NUMBER	-13.0	13.0				
17	17	fb:cell_provinsi_kelahiran_bayi_ontario_95_lci._20_0	-20.0	-20.0	-20.0	CD	NUMBER	-20.0	20.0				
17	18	fb:cell_provinsi_kelahiran_bayi_ontario_95_uci._6_0	-6.0	-6.0	-6.0	CD	NUMBER	-6.0	6.0				
17	19	fb:cell_provinsi_kelahiran_bayi_quebec_berarti_bw._1_0	-1.0	-1.0	-1.0	CD	NUMBER	-1.0	1.0				
17	20	fb:cell_provinsi_kelahiran_bayi_quebec_95_lci._14_0	-14.0	-14.0	-14.0	CD	NUMBER	-14.0	14.0				
17	21	fb:cell_provinsi_kelahiran_bayi_quebec_95_uci.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
17	22	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_berarti_bw._14_0	-14.0	-14.0	-14.0	CD	NUMBER	-14.0	14.0				
17	23	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_lci._32_0	-32.0	-32.0	-32.0	CD	NUMBER	-32.0	32.0				
17	24	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_uci.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
18	0	fb:cell_kharakteristik.inggris_raya	Inggris Raya	inggris|raya	Inggris|Raya	NNP|NNP	O|O	|					
18	1	fb:cell_provinsi_kelahiran_bayi_kanada_berarti_bw._26_0	-26.0	-26.0	-26.0	CD	NUMBER	-26.0	26.0				
18	2	fb:cell_provinsi_kelahiran_bayi_kanada_95_lci._30_0	-30.0	-30.0	-30.0	CD	NUMBER	-30.0	30.0				
18	3	fb:cell_provinsi_kelahiran_bayi_kanada_95_uci._22_0	-22.0	-22.0	-22.0	CD	NUMBER	-22.0	22.0				
18	4	fb:cell_provinsi_kelahiran_bayi_british_columbia_berarti_bw._40_0	-40.0	-40.0	-40.0	CD	NUMBER	-40.0	40.0				
18	5	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_lci._51_0	-51.0	-51.0	-51.0	CD	NUMBER	-51.0	51.0				
18	6	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_uci._29_0	-29.0	-29.0	-29.0	CD	NUMBER	-29.0	29.0				
18	7	fb:cell_provinsi_kelahiran_bayi_alberta_berarti_bw._48_0	-48.0	-48.0	-48.0	CD	NUMBER	-48.0	48.0				
18	8	fb:cell_provinsi_kelahiran_bayi_alberta_95_lci._59_0	-59.0	-59.0	-59.0	CD	NUMBER	-59.0	59.0				
18	9	fb:cell_provinsi_kelahiran_bayi_alberta_95_uci._37_0	-37.0	-37.0	-37.0	CD	NUMBER	-37.0	37.0				
18	10	fb:cell_provinsi_kelahiran_bayi_saskatchewan_berarti_bw._48_0	-48.0	-48.0	-48.0	CD	NUMBER	-48.0	48.0				
18	11	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_lci._79_0	-79.0	-79.0	-79.0	CD	NUMBER	-79.0	79.0				
18	12	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_uci._17_0	-17.0	-17.0	-17.0	CD	NUMBER	-17.0	17.0				
18	13	fb:cell_provinsi_kelahiran_bayi_manitoba_berarti_bw.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
18	14	fb:cell_provinsi_kelahiran_bayi_manitoba_95_lci._10_0	-10.0	-10.0	-10.0	CD	NUMBER	-10.0	10.0				
18	15	fb:cell_provinsi_kelahiran_bayi_manitoba_95_uci.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
18	16	fb:cell_provinsi_kelahiran_bayi_ontario_berarti_bw._37_0	-37.0	-37.0	-37.0	CD	NUMBER	-37.0	37.0				
18	17	fb:cell_provinsi_kelahiran_bayi_ontario_95_lci._42_0	-42.0	-42.0	-42.0	CD	NUMBER	-42.0	42.0				
18	18	fb:cell_provinsi_kelahiran_bayi_ontario_95_uci._32_0	-32.0	-32.0	-32.0	CD	NUMBER	-32.0	32.0				
18	19	fb:cell_provinsi_kelahiran_bayi_quebec_berarti_bw.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
18	20	fb:cell_provinsi_kelahiran_bayi_quebec_95_lci.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
18	21	fb:cell_provinsi_kelahiran_bayi_quebec_95_uci.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
18	22	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_berarti_bw._66_0	-66.0	-66.0	-66.0	CD	NUMBER	-66.0	66.0				
18	23	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_lci._106_0	-106.0	-106.0	-106.0	CD	NUMBER	-106.0	106.0				
18	24	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_uci._27_0	-27.0	-27.0	-27.0	CD	NUMBER	-27.0	27.0				
19	0	fb:cell_kharakteristik.sisa_eropa_barat	sisa Eropa Barat	sisa|eropa|barat	sisa|Eropa|Barat	NNP|NNP|NNP	O|O|O	||					
19	1	fb:cell_provinsi_kelahiran_bayi_kanada_berarti_bw._25_0	-25.0	-25.0	-25.0	CD	NUMBER	-25.0	25.0				
19	2	fb:cell_provinsi_kelahiran_bayi_kanada_95_lci._31_0	-31.0	-31.0	-31.0	CD	NUMBER	-31.0	31.0				
19	3	fb:cell_provinsi_kelahiran_bayi_kanada_95_uci._20_0	-20.0	-20.0	-20.0	CD	NUMBER	-20.0	20.0				
19	4	fb:cell_provinsi_kelahiran_bayi_british_columbia_berarti_bw._35_0	-35.0	-35.0	-35.0	CD	NUMBER	-35.0	35.0				
19	5	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_lci._46_0	-46.0	-46.0	-46.0	CD	NUMBER	-46.0	46.0				
19	6	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_uci._24_0	-24.0	-24.0	-24.0	CD	NUMBER	-24.0	24.0				
19	7	fb:cell_provinsi_kelahiran_bayi_alberta_berarti_bw._17_0	-17.0	-17.0	-17.0	CD	NUMBER	-17.0	17.0				
19	8	fb:cell_provinsi_kelahiran_bayi_alberta_95_lci._30_0	-30.0	-30.0	-30.0	CD	NUMBER	-30.0	30.0				
19	9	fb:cell_provinsi_kelahiran_bayi_alberta_95_uci._4_0	-4.0	-4.0	-4.0	CD	NUMBER	-4.0	4.0				
19	10	fb:cell_provinsi_kelahiran_bayi_saskatchewan_berarti_bw._62_0	-62.0	-62.0	-62.0	CD	NUMBER	-62.0	62.0				
19	11	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_lci._107_0	-107.0	-107.0	-107.0	CD	NUMBER	-107.0	107.0				
19	12	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_uci._17_0	-17.0	-17.0	-17.0	CD	NUMBER	-17.0	17.0				
19	13	fb:cell_provinsi_kelahiran_bayi_manitoba_berarti_bw._44_0	-44.0	-44.0	-44.0	CD	NUMBER	-44.0	44.0				
19	14	fb:cell_provinsi_kelahiran_bayi_manitoba_95_lci._78_0	-78.0	-78.0	-78.0	CD	NUMBER	-78.0	78.0				
19	15	fb:cell_provinsi_kelahiran_bayi_manitoba_95_uci._9_0	-9.0	-9.0	-9.0	CD	NUMBER	-9.0	9.0				
19	16	fb:cell_provinsi_kelahiran_bayi_ontario_berarti_bw._43_0	-43.0	-43.0	-43.0	CD	NUMBER	-43.0	43.0				
19	17	fb:cell_provinsi_kelahiran_bayi_ontario_95_lci._50_0	-50.0	-50.0	-50.0	CD	NUMBER	-50.0	50.0				
19	18	fb:cell_provinsi_kelahiran_bayi_ontario_95_uci._35_0	-35.0	-35.0	-35.0	CD	NUMBER	-35.0	35.0				
19	19	fb:cell_provinsi_kelahiran_bayi_quebec_berarti_bw._29_0	-29.0	-29.0	-29.0	CD	NUMBER	-29.0	29.0				
19	20	fb:cell_provinsi_kelahiran_bayi_quebec_95_lci._56_0	-56.0	-56.0	-56.0	CD	NUMBER	-56.0	56.0				
19	21	fb:cell_provinsi_kelahiran_bayi_quebec_95_uci._3_0	-3.0	-3.0	-3.0	CD	NUMBER	-3.0	3.0				
19	22	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_berarti_bw._14_0	-14.0	-14.0	-14.0	CD	NUMBER	-14.0	14.0				
19	23	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_lci._45_0	-45.0	-45.0	-45.0	CD	NUMBER	-45.0	45.0				
19	24	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_uci.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
20	0	fb:cell_kharakteristik.seluruh_dunia	seluruh dunia	seluruh|dunia	seluruh|dunia	NNP|NNP	O|O	|					
20	1	fb:cell_provinsi_kelahiran_bayi_kanada_berarti_bw._25_0	-25.0	-25.0	-25.0	CD	NUMBER	-25.0	25.0				
20	2	fb:cell_provinsi_kelahiran_bayi_kanada_95_lci._29_0	-29.0	-29.0	-29.0	CD	NUMBER	-29.0	29.0				
20	3	fb:cell_provinsi_kelahiran_bayi_kanada_95_uci._22_0	-22.0	-22.0	-22.0	CD	NUMBER	-22.0	22.0				
20	4	fb:cell_provinsi_kelahiran_bayi_british_columbia_berarti_bw._21_0	-21.0	-21.0	-21.0	CD	NUMBER	-21.0	21.0				
20	5	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_lci._31_0	-31.0	-31.0	-31.0	CD	NUMBER	-31.0	31.0				
20	6	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_uci._11_0	-11.0	-11.0	-11.0	CD	NUMBER	-11.0	11.0				
20	7	fb:cell_provinsi_kelahiran_bayi_alberta_berarti_bw.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
20	8	fb:cell_provinsi_kelahiran_bayi_alberta_95_lci._11_0	-11.0	-11.0	-11.0	CD	NUMBER	-11.0	11.0				
20	9	fb:cell_provinsi_kelahiran_bayi_alberta_95_uci.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
20	10	fb:cell_provinsi_kelahiran_bayi_saskatchewan_berarti_bw._44_0	-44.0	-44.0	-44.0	CD	NUMBER	-44.0	44.0				
20	11	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_lci._77_0	-77.0	-77.0	-77.0	CD	NUMBER	-77.0	77.0				
20	12	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_uci._11_0	-11.0	-11.0	-11.0	CD	NUMBER	-11.0	11.0				
20	13	fb:cell_provinsi_kelahiran_bayi_manitoba_berarti_bw._38_0	-38.0	-38.0	-38.0	CD	NUMBER	-38.0	38.0				
20	14	fb:cell_provinsi_kelahiran_bayi_manitoba_95_lci._59_0	-59.0	-59.0	-59.0	CD	NUMBER	-59.0	59.0				
20	15	fb:cell_provinsi_kelahiran_bayi_manitoba_95_uci._16_0	-16.0	-16.0	-16.0	CD	NUMBER	-16.0	16.0				
20	16	fb:cell_provinsi_kelahiran_bayi_ontario_berarti_bw._26_0	-26.0	-26.0	-26.0	CD	NUMBER	-26.0	26.0				
20	17	fb:cell_provinsi_kelahiran_bayi_ontario_95_lci._31_0	-31.0	-31.0	-31.0	CD	NUMBER	-31.0	31.0				
20	18	fb:cell_provinsi_kelahiran_bayi_ontario_95_uci._21_0	-21.0	-21.0	-21.0	CD	NUMBER	-21.0	21.0				
20	19	fb:cell_provinsi_kelahiran_bayi_quebec_berarti_bw._38_0	-38.0	-38.0	-38.0	CD	NUMBER	-38.0	38.0				
20	20	fb:cell_provinsi_kelahiran_bayi_quebec_95_lci._45_0	-45.0	-45.0	-45.0	CD	NUMBER	-45.0	45.0				
20	21	fb:cell_provinsi_kelahiran_bayi_quebec_95_uci._30_0	-30.0	-30.0	-30.0	CD	NUMBER	-30.0	30.0				
20	22	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_berarti_bw._22_0	-22.0	-22.0	-22.0	CD	NUMBER	-22.0	22.0				
20	23	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_lci._46_0	-46.0	-46.0	-46.0	CD	NUMBER	-46.0	46.0				
20	24	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_uci.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
21	0	fb:cell_kharakteristik.none	None	none	none	NN	O						
21	1	fb:cell_provinsi_kelahiran_bayi_kanada_berarti_bw._87_0	-87.0	-87.0	-87.0	CD	NUMBER	-87.0	87.0				
21	2	fb:cell_provinsi_kelahiran_bayi_kanada_95_lci._97_0	-97.0	-97.0	-97.0	CD	NUMBER	-97.0	97.0				
21	3	fb:cell_provinsi_kelahiran_bayi_kanada_95_uci._78_0	-78.0	-78.0	-78.0	CD	NUMBER	-78.0	78.0				
21	4	fb:cell_provinsi_kelahiran_bayi_british_columbia_berarti_bw._145_0	-145.0	-145.0	-145.0	CD	NUMBER	-145.0	145.0				
21	5	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_lci._159_0	-159.0	-159.0	-159.0	CD	NUMBER	-159.0	159.0				
21	6	fb:cell_provinsi_kelahiran_bayi_british_columbia_95_uci._131_0	-131.0	-131.0	-131.0	CD	NUMBER	-131.0	131.0				
21	7	fb:cell_provinsi_kelahiran_bayi_alberta_berarti_bw._93_0	-93.0	-93.0	-93.0	CD	NUMBER	-93.0	93.0				
21	8	fb:cell_provinsi_kelahiran_bayi_alberta_95_lci._114_0	-114.0	-114.0	-114.0	CD	NUMBER	-114.0	114.0				
21	9	fb:cell_provinsi_kelahiran_bayi_alberta_95_uci._72_0	-72.0	-72.0	-72.0	CD	NUMBER	-72.0	72.0				
21	10	fb:cell_provinsi_kelahiran_bayi_saskatchewan_berarti_bw._39_0	-39.0	-39.0	-39.0	CD	NUMBER	-39.0	39.0				
21	11	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_lci._120_0	-120.0	-120.0	-120.0	CD	NUMBER	-120.0	120.0				
21	12	fb:cell_provinsi_kelahiran_bayi_saskatchewan_95_uci.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
21	13	fb:cell_provinsi_kelahiran_bayi_manitoba_berarti_bw._118_0	-118.0	-118.0	-118.0	CD	NUMBER	-118.0	118.0				
21	14	fb:cell_provinsi_kelahiran_bayi_manitoba_95_lci._212_0	-212.0	-212.0	-212.0	CD	NUMBER	-212.0	212.0				
21	15	fb:cell_provinsi_kelahiran_bayi_manitoba_95_uci._23_0	-23.0	-23.0	-23.0	CD	NUMBER	-23.0	23.0				
21	16	fb:cell_provinsi_kelahiran_bayi_ontario_berarti_bw._40_0	-40.0	-40.0	-40.0	CD	NUMBER	-40.0	40.0				
21	17	fb:cell_provinsi_kelahiran_bayi_ontario_95_lci._59_0	-59.0	-59.0	-59.0	CD	NUMBER	-59.0	59.0				
21	18	fb:cell_provinsi_kelahiran_bayi_ontario_95_uci._21_0	-21.0	-21.0	-21.0	CD	NUMBER	-21.0	21.0				
21	19	fb:cell_provinsi_kelahiran_bayi_quebec_berarti_bw._61_0	-61.0	-61.0	-61.0	CD	NUMBER	-61.0	61.0				
21	20	fb:cell_provinsi_kelahiran_bayi_quebec_95_lci._97_0	-97.0	-97.0	-97.0	CD	NUMBER	-97.0	97.0				
21	21	fb:cell_provinsi_kelahiran_bayi_quebec_95_uci._25_0	-25.0	-25.0	-25.0	CD	NUMBER	-25.0	25.0				
21	22	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_berarti_bw._29_0	-29.0	-29.0	-29.0	CD	NUMBER	-29.0	29.0				
21	23	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_lci._92_0	-92.0	-92.0	-92.0	CD	NUMBER	-92.0	92.0				
21	24	fb:cell_provinsi_kelahiran_bayi_atlantic_canada_95_uci.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
