row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.perempuan_korban	perempuan korban	perempuan|korban	perempuan|korban	NNP|NNP	O|O	|					
-1	2	fb:row.row.perempuan_bukan_korban	perempuan bukan korban	perempuan|bukan|korban	perempuan|bukan|korban	NNP|NNP|NNP	MISC|MISC|MISC	||					
-1	3	fb:row.row.korban_laki_laki	korban laki-laki	korban|laki|laki	korban|laki|laki	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
-1	4	fb:row.row.laki_laki_bukan_korban	laki-laki bukan korban	laki|laki|bukan|korban	laki|laki|bukan|korban	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||					
-1	5	fb:row.row.jumlah_korban	jumlah korban	jumlah|korban	jumlah|korban	NNP|NNP	O|O	|					
-1	6	fb:row.row.total_bukan_korban	total bukan korban	total|bukan|korban	total|bukan|korban	JJ|NNP|NNP	O|O|O	||					
0	0	fb:cell_kharakteristik.persen_kepuasan_terhadap_keamanan_pribadi_dari_kejahatan	persen kepuasan terhadap keamanan pribadi dari kejahatan	persen|kepuasan|terhadap|keamanan|pribadi|dari|kejahatan	persen|kepuasan|terhadap|keamanan|pribadi|dari|kejahatan	JJ|NN|NN|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
0	1	fb:cell_perempuan_korban.null											
0	2	fb:cell_perempuan_bukan_korban.null											
0	3	fb:cell_korban_laki_laki.null											
0	4	fb:cell_laki_laki_bukan_korban.null											
0	5	fb:cell_jumlah_korban.null											
0	6	fb:cell_total_bukan_korban.null											
1	0	fb:cell_kharakteristik.persen_kepuasan_terhadap_keamanan_diri_dari_kejahatan_sangat_puas	persen kepuasan terhadap keamanan diri dari kejahatan sangat puas	persen|kepuasan|terhadap|keamanan|diri|dari|kejahatan|sangat|puas	persen|kepuasan|terhadap|keamanan|diri|dari|kejahatan|sangat|puas	JJ|NN|NN|NNP|NNP|NNP|NNP|NNP|NNPS	O|O|O|O|O|O|O|O|O	||||||||					
1	1	fb:cell_perempuan_korban.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
1	2	fb:cell_perempuan_bukan_korban.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
1	3	fb:cell_korban_laki_laki.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
1	4	fb:cell_laki_laki_bukan_korban.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
1	5	fb:cell_jumlah_korban.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
1	6	fb:cell_total_bukan_korban.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
2	0	fb:cell_kharakteristik.persen_kepuasan_terhadap_keamanan_pribadi_dari_kejahatan_terpenuhi	persen kepuasan terhadap keamanan pribadi dari kejahatan terpenuhi	persen|kepuasan|terhadap|keamanan|pribadi|dari|kejahatan|terpenuhi	persen|kepuasan|terhadap|keamanan|pribadi|dari|kejahatan|terpenuhi	JJ|NN|NN|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
2	1	fb:cell_perempuan_korban.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
2	2	fb:cell_perempuan_bukan_korban.53_0	53.0	53.0	53.0	CD	NUMBER	53.0	53.0				
2	3	fb:cell_korban_laki_laki.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
2	4	fb:cell_laki_laki_bukan_korban.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
2	5	fb:cell_jumlah_korban.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
2	6	fb:cell_total_bukan_korban.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
3	0	fb:cell_kharakteristik.persen_kepuasan_terhadap_keamanan_pribadi_dari_kejahatan_tidak_puas_atau_tidak_puas	persen kepuasan terhadap keamanan pribadi dari kejahatan tidak puas atau tidak puas	persen|kepuasan|terhadap|keamanan|pribadi|dari|kejahatan|tidak|puas|atau|tidak|puas	persen|kepuasan|terhadap|keamanan|pribadi|dari|kejahatan|tidak|puas|atau|tidak|puas	JJ|NN|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNPS	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||					
3	1	fb:cell_perempuan_korban.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
3	2	fb:cell_perempuan_bukan_korban.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
3	3	fb:cell_korban_laki_laki.null											
3	4	fb:cell_laki_laki_bukan_korban.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
3	5	fb:cell_jumlah_korban.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
3	6	fb:cell_total_bukan_korban.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
4	0	fb:cell_kharakteristik.persen_kepuasan_terhadap_keselamatan_pribadi_dari_kejahatan_tidak_puas_atau_sangat_tidak_puas	persen kepuasan terhadap keselamatan pribadi dari kejahatan tidak puas atau sangat tidak puas	persen|kepuasan|terhadap|keselamatan|pribadi|dari|kejahatan|tidak|puas|atau|sangat|tidak|puas	persen|kepuasan|terhadap|keselamatan|pribadi|dari|kejahatan|tidak|puas|atau|sangat|tidak|puas	JJ|NN|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNPS	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||					
4	1	fb:cell_perempuan_korban.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
4	2	fb:cell_perempuan_bukan_korban.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
4	3	fb:cell_korban_laki_laki.null											
4	4	fb:cell_laki_laki_bukan_korban.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
4	5	fb:cell_jumlah_korban.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
4	6	fb:cell_total_bukan_korban.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
5	0	fb:cell_kharakteristik.persen_rasa_aman_saat_berjalan_sendirian_setelah_gelap	persen rasa aman saat berjalan sendirian setelah gelap	persen|rasa|aman|saat|berjalan|sendirian|setelah|gelap	persen|rasa|aman|saat|berjalan|sendirian|setelah|gelap	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
5	1	fb:cell_perempuan_korban.null											
5	2	fb:cell_perempuan_bukan_korban.null											
5	3	fb:cell_korban_laki_laki.null											
5	4	fb:cell_laki_laki_bukan_korban.null											
5	5	fb:cell_jumlah_korban.null											
5	6	fb:cell_total_bukan_korban.null											
6	0	fb:cell_kharakteristik.persen_rasa_aman_saat_berjalan_sendirian_setelah_gelap_agak_atau_sangat_tidak_aman	persen rasa aman saat berjalan sendirian setelah gelap agak atau sangat tidak aman	persen|rasa|aman|saat|berjalan|sendirian|setelah|gelap|agak|atau|sangat|tidak|aman	persen|rasa|aman|saat|berjalan|sendirian|setelah|gelap|agak|atau|sangat|tidak|aman	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||					
6	1	fb:cell_perempuan_korban.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
6	2	fb:cell_perempuan_bukan_korban.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
6	3	fb:cell_korban_laki_laki.null											
6	4	fb:cell_laki_laki_bukan_korban.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
6	5	fb:cell_jumlah_korban.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
6	6	fb:cell_total_bukan_korban.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
7	0	fb:cell_kharakteristik.persen_rasa_aman_saat_berjalan_sendirian_setelah_gelap_cukup_aman	persen rasa aman saat berjalan sendirian setelah gelap cukup aman	persen|rasa|aman|saat|berjalan|sendirian|setelah|gelap|cukup|aman	persen|rasa|aman|saat|berjalan|sendirian|setelah|gelap|cukup|aman	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
7	1	fb:cell_perempuan_korban.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
7	2	fb:cell_perempuan_bukan_korban.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
7	3	fb:cell_korban_laki_laki.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
7	4	fb:cell_laki_laki_bukan_korban.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
7	5	fb:cell_jumlah_korban.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
7	6	fb:cell_total_bukan_korban.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
8	0	fb:cell_kharakteristik.persen_rasa_aman_saat_berjalan_sendirian_setelah_gelap_sangat_aman	persen rasa aman saat berjalan sendirian setelah gelap sangat aman	persen|rasa|aman|saat|berjalan|sendirian|setelah|gelap|sangat|aman	persen|rasa|aman|saat|berjalan|sendirian|setelah|gelap|sangat|aman	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
8	1	fb:cell_perempuan_korban.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
8	2	fb:cell_perempuan_bukan_korban.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
8	3	fb:cell_korban_laki_laki.46_0	46.0	46.0	46.0	CD	NUMBER	46.0	46.0				
8	4	fb:cell_laki_laki_bukan_korban.64_0	64.0	64.0	64.0	CD	NUMBER	64.0	64.0				
8	5	fb:cell_jumlah_korban.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
8	6	fb:cell_total_bukan_korban.53_0	53.0	53.0	53.0	CD	NUMBER	53.0	53.0				
9	0	fb:cell_kharakteristik.persen_rasa_aman_saat_menggunakan_angkutan_umum_sendirian_pada_malam_hari	persen rasa aman saat menggunakan angkutan umum sendirian pada malam hari	persen|rasa|aman|saat|menggunakan|angkutan|umum|sendirian|pada|malam|hari	persen|rasa|aman|saat|menggunakan|angkutan|umum|sendirian|pada|malam|hari	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
9	1	fb:cell_perempuan_korban.null											
9	2	fb:cell_perempuan_bukan_korban.null											
9	3	fb:cell_korban_laki_laki.null											
9	4	fb:cell_laki_laki_bukan_korban.null											
9	5	fb:cell_jumlah_korban.null											
9	6	fb:cell_total_bukan_korban.null											
10	0	fb:cell_kharakteristik.persen_perasaan_aman_saat_menggunakan_angkutan_umum_sendirian_pada_malam_hari_agak_atau_sangat_khawatir	persen perasaan aman saat menggunakan angkutan umum sendirian pada malam hari agak atau sangat khawatir	persen|perasaan|aman|saat|menggunakan|angkutan|umum|sendirian|pada|malam|hari|agak|atau|sangat|khawatir	persen|perasaan|aman|saat|menggunakan|angkutan|umum|sendirian|pada|malam|hari|agak|atau|sangat|khawatir	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||					
10	1	fb:cell_perempuan_korban.64_0	64.0	64.0	64.0	CD	NUMBER	64.0	64.0				
10	2	fb:cell_perempuan_bukan_korban.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
10	3	fb:cell_korban_laki_laki.null											
10	4	fb:cell_laki_laki_bukan_korban.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
10	5	fb:cell_jumlah_korban.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
10	6	fb:cell_total_bukan_korban.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
11	0	fb:cell_kharakteristik.persen_rasa_aman_saat_menggunakan_angkutan_umum_sendirian_setelah_gelap_sama_sekali_tidak_mengkhawatirkan	persen rasa aman saat menggunakan angkutan umum sendirian setelah gelap sama sekali tidak mengkhawatirkan	persen|rasa|aman|saat|menggunakan|angkutan|umum|sendirian|setelah|gelap|sama|sekali|tidak|mengkhawatirkan	persen|rasa|aman|saat|menggunakan|angkutan|umum|sendirian|setelah|gelap|sama|sekali|tidak|mengkhawatirkan	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||					
11	1	fb:cell_perempuan_korban.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
11	2	fb:cell_perempuan_bukan_korban.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
11	3	fb:cell_korban_laki_laki.62_0	62.0	62.0	62.0	CD	NUMBER	62.0	62.0				
11	4	fb:cell_laki_laki_bukan_korban.78_0	78.0	78.0	78.0	CD	NUMBER	78.0	78.0				
11	5	fb:cell_jumlah_korban.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
11	6	fb:cell_total_bukan_korban.66_0	66.0	66.0	66.0	CD	NUMBER	66.0	66.0				
12	0	fb:cell_kharakteristik.persen_perasaan_aman_saat_berada_di_rumah_sendirian_setelah_gelap	persen perasaan aman saat berada di rumah sendirian setelah gelap	persen|perasaan|aman|saat|berada|di|rumah|sendirian|setelah|gelap	persen|perasaan|aman|saat|berada|di|rumah|sendirian|setelah|gelap	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
12	1	fb:cell_perempuan_korban.null											
12	2	fb:cell_perempuan_bukan_korban.null											
12	3	fb:cell_korban_laki_laki.null											
12	4	fb:cell_laki_laki_bukan_korban.null											
12	5	fb:cell_jumlah_korban.null											
12	6	fb:cell_total_bukan_korban.null											
13	0	fb:cell_kharakteristik.persen_perasaan_aman_saat_berada_di_rumah_sendirian_pada_malam_hari_agak_atau_sangat_khawatir	persen perasaan aman saat berada di rumah sendirian pada malam hari agak atau sangat khawatir	persen|perasaan|aman|saat|berada|di|rumah|sendirian|pada|malam|hari|agak|atau|sangat|khawatir	persen|perasaan|aman|saat|berada|di|rumah|sendirian|pada|malam|hari|agak|atau|sangat|khawatir	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||					
13	1	fb:cell_perempuan_korban.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
13	2	fb:cell_perempuan_bukan_korban.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
13	3	fb:cell_korban_laki_laki.null											
13	4	fb:cell_laki_laki_bukan_korban.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
13	5	fb:cell_jumlah_korban.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
13	6	fb:cell_total_bukan_korban.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
14	0	fb:cell_kharakteristik.persen_rasa_aman_saat_berada_di_rumah_sendirian_setelah_gelap_sama_sekali_tidak_mengkhawatirkan	persen rasa aman saat berada di rumah sendirian setelah gelap sama sekali tidak mengkhawatirkan	persen|rasa|aman|saat|berada|di|rumah|sendirian|setelah|gelap|sama|sekali|tidak|mengkhawatirkan	persen|rasa|aman|saat|berada|di|rumah|sendirian|setelah|gelap|sama|sekali|tidak|mengkhawatirkan	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||					
14	1	fb:cell_perempuan_korban.69_0	69.0	69.0	69.0	CD	NUMBER	69.0	69.0				
14	2	fb:cell_perempuan_bukan_korban.83_0	83.0	83.0	83.0	CD	NUMBER	83.0	83.0				
14	3	fb:cell_korban_laki_laki.80_0	80.0	80.0	80.0	CD	NUMBER	80.0	80.0				
14	4	fb:cell_laki_laki_bukan_korban.94_0	94.0	94.0	94.0	CD	NUMBER	94.0	94.0				
14	5	fb:cell_jumlah_korban.70_0	70.0	70.0	70.0	CD	NUMBER	70.0	70.0				
14	6	fb:cell_total_bukan_korban.89_0	89.0	89.0	89.0	CD	NUMBER	89.0	89.0				
