row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.tingkat_rata_rata_yang_direvisi	tingkat rata-rata yang direvisi	tingkat|rata|rata|yang|direvisi	tingkat|rata|rata|yang|direvisi	NNP|JJ|JJ|NN|NN	O|O|O|PERSON|PERSON	||||					
-1	2	fb:row.row.tingkat_rata_rata_yang_dipublikasikan_sebelumnya	tingkat rata-rata yang dipublikasikan sebelumnya	tingkat|rata|rata|yang|dipublikasikan|sebelumnya	tingkat|rata|rata|yang|dipublikasikan|sebelumnya	NNP|JJ|JJ|NN|NN|NN	O|O|O|O|O|O	|||||					
-1	3	fb:row.row.revisi_rata_rata	revisi rata-rata	revisi|rata|rata	revisi|rata|rata	NNP|JJ|JJ	O|O|O	||					
0	0	fb:cell_kharakteristik.rata_rata_jutaan_dolar_pada_tahun_2013_hingga_2015	rata-rata jutaan dolar pada tahun 2013 hingga 2015	rata|rata|jutaan|dolar|pada|tahun|2013|hingga|2015	rata|rata|jutaan|dolar|pada|tahun|2013|hingga|2015	JJ|JJ|NNP|NNP|NNP|NNP|CD|NNP|CD	O|O|O|O|O|O|DATE|O|DATE	||||||2013||2015	2013.0		2015.0		
0	1	fb:cell_tingkat_rata_rata_yang_direvisi.null											
0	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.null											
0	3	fb:cell_revisi_rata_rata.null											
1	0	fb:cell_kharakteristik.pengeluaran_konsumsi_akhir_rumah_tangga_rata_rata_jutaan_dolar_pada_tahun_2013_hingga_2015	pengeluaran konsumsi akhir rumah tangga rata-rata jutaan dolar pada tahun 2013 hingga 2015	pengeluaran|konsumsi|akhir|rumah|tangga|rata|rata|jutaan|dolar|pada|tahun|2013|hingga|2015	pengeluaran|konsumsi|akhir|rumah|tangga|rata|rata|jutaan|dolar|pada|tahun|2013|hingga|2015	NN|NNP|NNP|NNP|NNP|JJ|JJ|NNP|NNP|NNP|NNP|CD|NNP|CD	O|O|O|O|O|O|O|O|O|O|O|DATE|O|DATE	|||||||||||2013||2015	2013.0		2015.0		
1	1	fb:cell_tingkat_rata_rata_yang_direvisi.1078106_0	1078106.0	1078106.0	1078106.0	CD	NUMBER	1078106.0	1078106.0				
1	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.1074629_0	1074629.0	1074629.0	1074629.0	CD	NUMBER	1074629.0	1074629.0				
1	3	fb:cell_revisi_rata_rata.3477_0	3477.0	3477.0	3477.0	CD	NUMBER	3477.0	3477.0				
2	0	fb:cell_kharakteristik.pengeluaran_konsumsi_akhir_pemerintah_rata_rata_jutaan_dolar_pada_tahun_2013_hingga_2015	pengeluaran konsumsi akhir pemerintah rata-rata jutaan dolar pada tahun 2013 hingga 2015	pengeluaran|konsumsi|akhir|pemerintah|rata|rata|jutaan|dolar|pada|tahun|2013|hingga|2015	pengeluaran|konsumsi|akhir|pemerintah|rata|rata|jutaan|dolar|pada|tahun|2013|hingga|2015	NN|NNP|NNP|NNP|JJ|JJ|NNP|NNP|NNP|NNP|CD|NNP|CD	O|O|O|O|O|O|O|O|O|O|DATE|O|DATE	||||||||||2013||2015	2013.0		2015.0		
2	1	fb:cell_tingkat_rata_rata_yang_direvisi.405650_0	405650.0	405650.0	405650.0	CD	NUMBER	405650.0	405650.0				
2	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.407940_0	407940.0	407940.0	407940.0	CD	NUMBER	407940.0	407940.0				
2	3	fb:cell_revisi_rata_rata._2290_0	-2290.0	-2290.0	-2290.0	CD	NUMBER	-2290.0	2290.0				
3	0	fb:cell_kharakteristik.rata_rata_jutaan_dolar_pada_tahun_2013_hingga_2015_lembaga_nirlaba_yang_melayani_pengeluaran_konsumsi_akhir_rumah_tangga	rata-rata jutaan dolar pada tahun 2013 hingga 2015 lembaga nirlaba yang melayani pengeluaran konsumsi akhir rumah tangga	rata|rata|jutaan|dolar|pada|tahun|2013|hingga|2015|lembaga|nirlaba|yang|melayani|pengeluaran|konsumsi|akhir|rumah|tangga	rata|rata|jutaan|dolar|pada|tahun|2013|hingga|2015|lembaga|nirlaba|yang|melayani|pengeluaran|konsumsi|akhir|rumah|tangga	JJ|JJ|NNP|NNP|NNP|NNP|CD|NNP|CD|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|DATE|O|DATE|O|O|O|O|O|O|O|O|O	||||||2013||2015|||||||||	2013.0		2015.0		
3	1	fb:cell_tingkat_rata_rata_yang_direvisi.26990_0	26990.0	26990.0	26990.0	CD	NUMBER	26990.0	26990.0				
3	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.27381_0	27381.0	27381.0	27381.0	CD	NUMBER	27381.0	27381.0				
3	3	fb:cell_revisi_rata_rata._391_0	-391.0	-391.0	-391.0	CD	NUMBER	-391.0	391.0				
4	0	fb:cell_kharakteristik.rata_rata_jutaan_dolar_pembentukan_modal_tetap_bruto_bisnis_tahun_2013_hingga_2015	rata-rata jutaan dolar pembentukan modal tetap bruto bisnis tahun 2013 hingga 2015	rata|rata|jutaan|dolar|pembentukan|modal|tetap|bruto|bisnis|tahun|2013|hingga|2015	rata|rata|jutaan|dolar|pembentukan|modal|tetap|bruto|bisnis|tahun|2013|hingga|2015	JJ|JJ|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD|NNP|CD	O|O|O|O|O|O|O|O|O|O|DATE|O|DATE	||||||||||2013||2015	2013.0		2015.0		
4	1	fb:cell_tingkat_rata_rata_yang_direvisi.393011_0	393011.0	393011.0	393011.0	CD	NUMBER	393011.0	393011.0				
4	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.382170_0	382170.0	382170.0	382170.0	CD	NUMBER	382170.0	382170.0				
4	3	fb:cell_revisi_rata_rata.10841_0	10841.0	10841.0	10841.0	CD	NUMBER	10841.0	10841.0				
5	0	fb:cell_kharakteristik.rata_rata_jutaan_dolar_pada_tahun_2013_hingga_2015_lembaga_nirlaba_yang_melayani_pembentukan_modal_tetap_bruto_rumah_tangga	rata-rata jutaan dolar pada tahun 2013 hingga 2015 lembaga nirlaba yang melayani pembentukan modal tetap bruto rumah tangga	rata|rata|jutaan|dolar|pada|tahun|2013|hingga|2015|lembaga|nirlaba|yang|melayani|pembentukan|modal|tetap|bruto|rumah|tangga	rata|rata|jutaan|dolar|pada|tahun|2013|hingga|2015|lembaga|nirlaba|yang|melayani|pembentukan|modal|tetap|bruto|rumah|tangga	JJ|JJ|NNP|NNP|NNP|NNP|CD|NNP|CD|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|DATE|O|DATE|O|O|O|O|O|O|O|O|O|O	||||||2013||2015||||||||||	2013.0		2015.0		
5	1	fb:cell_tingkat_rata_rata_yang_direvisi.2842_0	2842.0	2842.0	2842.0	CD	NUMBER	2842.0	2842.0				
5	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.2996_0	2996.0	2996.0	2996.0	CD	NUMBER	2996.0	2996.0				
5	3	fb:cell_revisi_rata_rata._154_0	-154.0	-154.0	-154.0	CD	NUMBER	-154.0	154.0				
6	0	fb:cell_kharakteristik.rata_rata_jutaan_dolar_pembentukan_modal_tetap_bruto_pemerintah_tahun_2013_hingga_2015	rata-rata jutaan dolar pembentukan modal tetap bruto pemerintah tahun 2013 hingga 2015	rata|rata|jutaan|dolar|pembentukan|modal|tetap|bruto|pemerintah|tahun|2013|hingga|2015	rata|rata|jutaan|dolar|pembentukan|modal|tetap|bruto|pemerintah|tahun|2013|hingga|2015	JJ|JJ|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD|NNP|CD	O|O|O|O|O|O|O|O|O|O|DATE|O|DATE	||||||||||2013||2015	2013.0		2015.0		
6	1	fb:cell_tingkat_rata_rata_yang_direvisi.74149_0	74149.0	74149.0	74149.0	CD	NUMBER	74149.0	74149.0				
6	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.76548_0	76548.0	76548.0	76548.0	CD	NUMBER	76548.0	76548.0				
6	3	fb:cell_revisi_rata_rata._2399_0	-2399.0	-2399.0	-2399.0	CD	NUMBER	-2399.0	2399.0				
7	0	fb:cell_kharakteristik.rata_rata_jutaan_dolar_persediaan_tahun_2013_hingga_2015	rata-rata jutaan dolar persediaan tahun 2013 hingga 2015	rata|rata|jutaan|dolar|persediaan|tahun|2013|hingga|2015	rata|rata|jutaan|dolar|persediaan|tahun|2013|hingga|2015	JJ|JJ|NNP|NNP|NNP|NNP|CD|NNP|CD	O|O|O|O|O|O|DATE|O|DATE	||||||2013||2015	2013.0		2015.0		
7	1	fb:cell_tingkat_rata_rata_yang_direvisi.8566_0	8566.0	8566.0	8566.0	CD	NUMBER	8566.0	8566.0				
7	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.9371_0	9371.0	9371.0	9371.0	CD	NUMBER	9371.0	9371.0				
7	3	fb:cell_revisi_rata_rata._805_0	-805.0	-805.0	-805.0	CD	NUMBER	-805.0	805.0				
8	0	fb:cell_kharakteristik.rata_rata_ekspor_tahun_2013_hingga_2015_bernilai_jutaan_dolar	rata-rata ekspor tahun 2013 hingga 2015 bernilai jutaan dolar	rata|rata|ekspor|tahun|2013|hingga|2015|bernilai|jutaan|dolar	rata|rata|ekspor|tahun|2013|hingga|2015|bernilai|jutaan|dolar	JJ|JJ|NNP|NNP|CD|NNP|CD|NNP|NNP|NNP	O|O|O|O|DATE|O|DATE|O|O|O	||||2013||2015|||	2013.0		2015.0		
8	1	fb:cell_tingkat_rata_rata_yang_direvisi.608624_0	608624.0	608624.0	608624.0	CD	NUMBER	608624.0	608624.0				
8	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.607703_0	607703.0	607703.0	607703.0	CD	NUMBER	607703.0	607703.0				
8	3	fb:cell_revisi_rata_rata.921_0	921.0	921.0	921.0	CD	NUMBER	921.0	921.0				
9	0	fb:cell_kharakteristik.rata_rata_impor_tahun_2013_hingga_2015_bernilai_jutaan_dolar	rata-rata impor tahun 2013 hingga 2015 bernilai jutaan dolar	rata|rata|impor|tahun|2013|hingga|2015|bernilai|jutaan|dolar	rata|rata|impor|tahun|2013|hingga|2015|bernilai|jutaan|dolar	JJ|JJ|NNP|NNP|CD|NNP|CD|NNP|NNP|NNP	O|O|O|O|DATE|O|DATE|O|O|O	||||2013||2015|||	2013.0		2015.0		
9	1	fb:cell_tingkat_rata_rata_yang_direvisi.641618_0	641618.0	641618.0	641618.0	CD	NUMBER	641618.0	641618.0				
9	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.639091_0	639091.0	639091.0	639091.0	CD	NUMBER	639091.0	639091.0				
9	3	fb:cell_revisi_rata_rata.2527_0	2527.0	2527.0	2527.0	CD	NUMBER	2527.0	2527.0				
10	0	fb:cell_kharakteristik.rata_rata_jutaan_dolar_produk_domestik_bruto_2013_hingga_2015_dengan_harga_pasar	rata-rata jutaan dolar produk domestik bruto 2013 hingga 2015 dengan harga pasar	rata|rata|jutaan|dolar|produk|domestik|bruto|2013|hingga|2015|dengan|harga|pasar	rata|rata|jutaan|dolar|produk|domestik|bruto|2013|hingga|2015|dengan|harga|pasar	JJ|JJ|NNP|NNP|NNP|NNP|NNP|CD|NNP|CD|NNP|NNP|NNP	O|O|O|O|O|O|O|DATE|O|DATE|O|O|O	|||||||2013||2015|||	2013.0		2015.0		
10	1	fb:cell_tingkat_rata_rata_yang_direvisi.1955614_0	1955614.0	1955614.0	1955614.0	CD	NUMBER	1955614.0	1955614.0				
10	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.1949508_0	1949508.0	1949508.0	1949508.0	CD	NUMBER	1949508.0	1949508.0				
10	3	fb:cell_revisi_rata_rata.6106_0	6106.0	6106.0	6106.0	CD	NUMBER	6106.0	6106.0				
11	0	fb:cell_kharakteristik.jutaan_dolar_pada_tahun_2013	jutaan dolar pada tahun 2013	jutaan|dolar|pada|tahun|2013	jutaan|dolar|pada|tahun|2013	NNP|NNP|NNP|NNP|CD	O|O|O|O|DATE	||||2013	2013.0				
11	1	fb:cell_tingkat_rata_rata_yang_direvisi.null											
11	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.null											
11	3	fb:cell_revisi_rata_rata.null											
12	0	fb:cell_kharakteristik.jutaan_dolar_pengeluaran_konsumsi_akhir_rumah_tangga_tahun_2013	jutaan dolar pengeluaran konsumsi akhir rumah tangga tahun 2013	jutaan|dolar|pengeluaran|konsumsi|akhir|rumah|tangga|tahun|2013	jutaan|dolar|pengeluaran|konsumsi|akhir|rumah|tangga|tahun|2013	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD	O|O|O|O|O|O|O|O|DATE	||||||||2013	2013.0				
12	1	fb:cell_tingkat_rata_rata_yang_direvisi.1034804_0	1034804.0	1034804.0	1034804.0	CD	NUMBER	1034804.0	1034804.0				
12	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.1032863_0	1032863.0	1032863.0	1032863.0	CD	NUMBER	1032863.0	1032863.0				
12	3	fb:cell_revisi_rata_rata.1941_0	1941.0	1941.0	1941.0	CD	NUMBER	1941.0	1941.0				
13	0	fb:cell_kharakteristik.jutaan_dolar_pengeluaran_konsumsi_akhir_pemerintah_tahun_2013	jutaan dolar pengeluaran konsumsi akhir pemerintah tahun 2013	jutaan|dolar|pengeluaran|konsumsi|akhir|pemerintah|tahun|2013	jutaan|dolar|pengeluaran|konsumsi|akhir|pemerintah|tahun|2013	NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD	O|O|O|O|O|O|O|DATE	|||||||2013	2013.0				
13	1	fb:cell_tingkat_rata_rata_yang_direvisi.393848_0	393848.0	393848.0	393848.0	CD	NUMBER	393848.0	393848.0				
13	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.397632_0	397632.0	397632.0	397632.0	CD	NUMBER	397632.0	397632.0				
13	3	fb:cell_revisi_rata_rata._3784_0	-3784.0	-3784.0	-3784.0	CD	NUMBER	-3784.0	3784.0				
14	0	fb:cell_kharakteristik.jutaan_dolar_pada_tahun_2013_lembaga_nirlaba_yang_melayani_pengeluaran_konsumsi_akhir_rumah_tangga	jutaan dolar pada tahun 2013 lembaga nirlaba yang melayani pengeluaran konsumsi akhir rumah tangga	jutaan|dolar|pada|tahun|2013|lembaga|nirlaba|yang|melayani|pengeluaran|konsumsi|akhir|rumah|tangga	jutaan|dolar|pada|tahun|2013|lembaga|nirlaba|yang|melayani|pengeluaran|konsumsi|akhir|rumah|tangga	NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|DATE|O|O|O|O|O|O|O|O|O	||||2013|||||||||	2013.0				
14	1	fb:cell_tingkat_rata_rata_yang_direvisi.26429_0	26429.0	26429.0	26429.0	CD	NUMBER	26429.0	26429.0				
14	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.26535_0	26535.0	26535.0	26535.0	CD	NUMBER	26535.0	26535.0				
14	3	fb:cell_revisi_rata_rata._106_0	-106.0	-106.0	-106.0	CD	NUMBER	-106.0	106.0				
15	0	fb:cell_kharakteristik.jutaan_dolar_pembentukan_modal_tetap_bruto_bisnis_tahun_2013	jutaan dolar pembentukan modal tetap bruto bisnis tahun 2013	jutaan|dolar|pembentukan|modal|tetap|bruto|bisnis|tahun|2013	jutaan|dolar|pembentukan|modal|tetap|bruto|bisnis|tahun|2013	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD	O|O|O|O|O|O|O|O|DATE	||||||||2013	2013.0				
15	1	fb:cell_tingkat_rata_rata_yang_direvisi.383839_0	383839.0	383839.0	383839.0	CD	NUMBER	383839.0	383839.0				
15	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.376938_0	376938.0	376938.0	376938.0	CD	NUMBER	376938.0	376938.0				
15	3	fb:cell_revisi_rata_rata.6901_0	6901.0	6901.0	6901.0	CD	NUMBER	6901.0	6901.0				
16	0	fb:cell_kharakteristik.jutaan_dolar_pada_tahun_2013_lembaga_nirlaba_yang_melayani_pembentukan_modal_tetap_bruto_rumah_tangga	jutaan dolar pada tahun 2013 lembaga nirlaba yang melayani pembentukan modal tetap bruto rumah tangga	jutaan|dolar|pada|tahun|2013|lembaga|nirlaba|yang|melayani|pembentukan|modal|tetap|bruto|rumah|tangga	jutaan|dolar|pada|tahun|2013|lembaga|nirlaba|yang|melayani|pembentukan|modal|tetap|bruto|rumah|tangga	NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|DATE|O|O|O|O|O|O|O|O|O|O	||||2013||||||||||	2013.0				
16	1	fb:cell_tingkat_rata_rata_yang_direvisi.2913_0	2913.0	2913.0	2913.0	CD	NUMBER	2913.0	2913.0				
16	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.2847_0	2847.0	2847.0	2847.0	CD	NUMBER	2847.0	2847.0				
16	3	fb:cell_revisi_rata_rata.66_0	66.0	66.0	66.0	CD	NUMBER	66.0	66.0				
17	0	fb:cell_kharakteristik.jutaan_dolar_pembentukan_modal_tetap_bruto_pemerintah_tahun_2013	jutaan dolar pembentukan modal tetap bruto pemerintah tahun 2013	jutaan|dolar|pembentukan|modal|tetap|bruto|pemerintah|tahun|2013	jutaan|dolar|pembentukan|modal|tetap|bruto|pemerintah|tahun|2013	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD	O|O|O|O|O|O|O|O|DATE	||||||||2013	2013.0				
17	1	fb:cell_tingkat_rata_rata_yang_direvisi.73349_0	73349.0	73349.0	73349.0	CD	NUMBER	73349.0	73349.0				
17	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.73060_0	73060.0	73060.0	73060.0	CD	NUMBER	73060.0	73060.0				
17	3	fb:cell_revisi_rata_rata.289_0	289.0	289.0	289.0	CD	NUMBER	289.0	289.0				
18	0	fb:cell_kharakteristik.jutaan_dolar_inventaris_tahun_2013	jutaan dolar inventaris tahun 2013	jutaan|dolar|inventaris|tahun|2013	jutaan|dolar|inventaris|tahun|2013	NNP|NNP|NNP|NNP|CD	O|O|O|O|DATE	||||2013	2013.0				
18	1	fb:cell_tingkat_rata_rata_yang_direvisi.13705_0	13705.0	13705.0	13705.0	CD	NUMBER	13705.0	13705.0				
18	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.13533_0	13533.0	13533.0	13533.0	CD	NUMBER	13533.0	13533.0				
18	3	fb:cell_revisi_rata_rata.172_0	172.0	172.0	172.0	CD	NUMBER	172.0	172.0				
19	0	fb:cell_kharakteristik.jutaan_dolar_ekspor_2013	jutaan dolar ekspor 2013	jutaan|dolar|ekspor|2013	jutaan|dolar|ekspor|2013	NNP|NNP|NNP|CD	O|O|O|DATE	|||2013	2013.0				
19	1	fb:cell_tingkat_rata_rata_yang_direvisi.572359_0	572359.0	572359.0	572359.0	CD	NUMBER	572359.0	572359.0				
19	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.573083_0	573083.0	573083.0	573083.0	CD	NUMBER	573083.0	573083.0				
19	3	fb:cell_revisi_rata_rata._724_0	-724.0	-724.0	-724.0	CD	NUMBER	-724.0	724.0				
20	0	fb:cell_kharakteristik.jutaan_dolar_impor_tahun_2013	jutaan dolar impor tahun 2013	jutaan|dolar|impor|tahun|2013	jutaan|dolar|impor|tahun|2013	NNP|NNP|NNP|NNP|CD	O|O|O|O|DATE	||||2013	2013.0				
20	1	fb:cell_tingkat_rata_rata_yang_direvisi.603606_0	603606.0	603606.0	603606.0	CD	NUMBER	603606.0	603606.0				
20	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.602822_0	602822.0	602822.0	602822.0	CD	NUMBER	602822.0	602822.0				
20	3	fb:cell_revisi_rata_rata.784_0	784.0	784.0	784.0	CD	NUMBER	784.0	784.0				
21	0	fb:cell_kharakteristik.jutaan_dolar_produk_domestik_bruto_2013_dengan_harga_pasar	jutaan dolar produk domestik bruto 2013 dengan harga pasar	jutaan|dolar|produk|domestik|bruto|2013|dengan|harga|pasar	jutaan|dolar|produk|domestik|bruto|2013|dengan|harga|pasar	NNP|NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP	O|O|O|O|O|DATE|O|O|O	|||||2013|||	2013.0				
21	1	fb:cell_tingkat_rata_rata_yang_direvisi.1897531_0	1897531.0	1897531.0	1897531.0	CD	NUMBER	1897531.0	1897531.0				
21	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.1892193_0	1892193.0	1892193.0	1892193.0	CD	NUMBER	1892193.0	1892193.0				
21	3	fb:cell_revisi_rata_rata.5338_0	5338.0	5338.0	5338.0	CD	NUMBER	5338.0	5338.0				
22	0	fb:cell_kharakteristik.jutaan_dolar_pada_tahun_2014	jutaan dolar pada tahun 2014	jutaan|dolar|pada|tahun|2014	jutaan|dolar|pada|tahun|2014	NNP|NNP|NNP|NNP|CD	O|O|O|O|DATE	||||2014	2014.0				
22	1	fb:cell_tingkat_rata_rata_yang_direvisi.null											
22	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.null											
22	3	fb:cell_revisi_rata_rata.null											
23	0	fb:cell_kharakteristik.jutaan_dolar_pengeluaran_konsumsi_akhir_rumah_tangga_tahun_2014	jutaan dolar pengeluaran konsumsi akhir rumah tangga tahun 2014	jutaan|dolar|pengeluaran|konsumsi|akhir|rumah|tangga|tahun|2014	jutaan|dolar|pengeluaran|konsumsi|akhir|rumah|tangga|tahun|2014	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD	O|O|O|O|O|O|O|O|DATE	||||||||2014	2014.0				
23	1	fb:cell_tingkat_rata_rata_yang_direvisi.1083548_0	1083548.0	1083548.0	1083548.0	CD	NUMBER	1083548.0	1083548.0				
23	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.1079409_0	1079409.0	1079409.0	1079409.0	CD	NUMBER	1079409.0	1079409.0				
23	3	fb:cell_revisi_rata_rata.4139_0	4139.0	4139.0	4139.0	CD	NUMBER	4139.0	4139.0				
24	0	fb:cell_kharakteristik.jutaan_dolar_pengeluaran_konsumsi_akhir_pemerintah_tahun_2014	jutaan dolar pengeluaran konsumsi akhir pemerintah tahun 2014	jutaan|dolar|pengeluaran|konsumsi|akhir|pemerintah|tahun|2014	jutaan|dolar|pengeluaran|konsumsi|akhir|pemerintah|tahun|2014	NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD	O|O|O|O|O|O|O|DATE	|||||||2014	2014.0				
24	1	fb:cell_tingkat_rata_rata_yang_direvisi.405373_0	405373.0	405373.0	405373.0	CD	NUMBER	405373.0	405373.0				
24	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.406340_0	406340.0	406340.0	406340.0	CD	NUMBER	406340.0	406340.0				
24	3	fb:cell_revisi_rata_rata._967_0	-967.0	-967.0	-967.0	CD	NUMBER	-967.0	967.0				
25	0	fb:cell_kharakteristik.jutaan_dolar_pada_tahun_2014_lembaga_nirlaba_yang_melayani_pengeluaran_konsumsi_akhir_rumah_tangga	jutaan dolar pada tahun 2014 lembaga nirlaba yang melayani pengeluaran konsumsi akhir rumah tangga	jutaan|dolar|pada|tahun|2014|lembaga|nirlaba|yang|melayani|pengeluaran|konsumsi|akhir|rumah|tangga	jutaan|dolar|pada|tahun|2014|lembaga|nirlaba|yang|melayani|pengeluaran|konsumsi|akhir|rumah|tangga	NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|DATE|O|O|O|O|O|O|O|O|O	||||2014|||||||||	2014.0				
25	1	fb:cell_tingkat_rata_rata_yang_direvisi.26769_0	26769.0	26769.0	26769.0	CD	NUMBER	26769.0	26769.0				
25	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.27294_0	27294.0	27294.0	27294.0	CD	NUMBER	27294.0	27294.0				
25	3	fb:cell_revisi_rata_rata._525_0	-525.0	-525.0	-525.0	CD	NUMBER	-525.0	525.0				
26	0	fb:cell_kharakteristik.jutaan_dolar_pembentukan_modal_tetap_bruto_bisnis_tahun_2014	jutaan dolar pembentukan modal tetap bruto bisnis tahun 2014	jutaan|dolar|pembentukan|modal|tetap|bruto|bisnis|tahun|2014	jutaan|dolar|pembentukan|modal|tetap|bruto|bisnis|tahun|2014	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD	O|O|O|O|O|O|O|O|DATE	||||||||2014	2014.0				
26	1	fb:cell_tingkat_rata_rata_yang_direvisi.404337_0	404337.0	404337.0	404337.0	CD	NUMBER	404337.0	404337.0				
26	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.390007_0	390007.0	390007.0	390007.0	CD	NUMBER	390007.0	390007.0				
26	3	fb:cell_revisi_rata_rata.14330_0	14330.0	14330.0	14330.0	CD	NUMBER	14330.0	14330.0				
27	0	fb:cell_kharakteristik.jutaan_dolar_pada_tahun_2014_lembaga_nirlaba_yang_melayani_pembentukan_modal_tetap_bruto_rumah_tangga	jutaan dolar pada tahun 2014 lembaga nirlaba yang melayani pembentukan modal tetap bruto rumah tangga	jutaan|dolar|pada|tahun|2014|lembaga|nirlaba|yang|melayani|pembentukan|modal|tetap|bruto|rumah|tangga	jutaan|dolar|pada|tahun|2014|lembaga|nirlaba|yang|melayani|pembentukan|modal|tetap|bruto|rumah|tangga	NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|DATE|O|O|O|O|O|O|O|O|O|O	||||2014||||||||||	2014.0				
27	1	fb:cell_tingkat_rata_rata_yang_direvisi.2821_0	2821.0	2821.0	2821.0	CD	NUMBER	2821.0	2821.0				
27	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.3044_0	3044.0	3044.0	3044.0	CD	NUMBER	3044.0	3044.0				
27	3	fb:cell_revisi_rata_rata._223_0	-223.0	-223.0	-223.0	CD	NUMBER	-223.0	223.0				
28	0	fb:cell_kharakteristik.jutaan_dolar_pembentukan_modal_tetap_bruto_pemerintah_tahun_2014	jutaan dolar pembentukan modal tetap bruto pemerintah tahun 2014	jutaan|dolar|pembentukan|modal|tetap|bruto|pemerintah|tahun|2014	jutaan|dolar|pembentukan|modal|tetap|bruto|pemerintah|tahun|2014	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD	O|O|O|O|O|O|O|O|DATE	||||||||2014	2014.0				
28	1	fb:cell_tingkat_rata_rata_yang_direvisi.72216_0	72216.0	72216.0	72216.0	CD	NUMBER	72216.0	72216.0				
28	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.76688_0	76688.0	76688.0	76688.0	CD	NUMBER	76688.0	76688.0				
28	3	fb:cell_revisi_rata_rata._4472_0	-4472.0	-4472.0	-4472.0	CD	NUMBER	-4472.0	4472.0				
29	0	fb:cell_kharakteristik.jutaan_dolar_inventaris_tahun_2014	jutaan dolar inventaris tahun 2014	jutaan|dolar|inventaris|tahun|2014	jutaan|dolar|inventaris|tahun|2014	NNP|NNP|NNP|NNP|CD	O|O|O|O|DATE	||||2014	2014.0				
29	1	fb:cell_tingkat_rata_rata_yang_direvisi.9248_0	9248.0	9248.0	9248.0	CD	NUMBER	9248.0	9248.0				
29	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.8488_0	8488.0	8488.0	8488.0	CD	NUMBER	8488.0	8488.0				
29	3	fb:cell_revisi_rata_rata.760_0	760.0	760.0	760.0	CD	NUMBER	760.0	760.0				
30	0	fb:cell_kharakteristik.jutaan_dolar_ekspor_2014	jutaan dolar ekspor 2014	jutaan|dolar|ekspor|2014	jutaan|dolar|ekspor|2014	NNP|NNP|NNP|CD	O|O|O|DATE	|||2014	2014.0				
30	1	fb:cell_tingkat_rata_rata_yang_direvisi.626280_0	626280.0	626280.0	626280.0	CD	NUMBER	626280.0	626280.0				
30	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.624594_0	624594.0	624594.0	624594.0	CD	NUMBER	624594.0	624594.0				
30	3	fb:cell_revisi_rata_rata.1686_0	1686.0	1686.0	1686.0	CD	NUMBER	1686.0	1686.0				
31	0	fb:cell_kharakteristik.jutaan_dolar_impor_tahun_2014	jutaan dolar impor tahun 2014	jutaan|dolar|impor|tahun|2014	jutaan|dolar|impor|tahun|2014	NNP|NNP|NNP|NNP|CD	O|O|O|O|DATE	||||2014	2014.0				
31	1	fb:cell_tingkat_rata_rata_yang_direvisi.646555_0	646555.0	646555.0	646555.0	CD	NUMBER	646555.0	646555.0				
31	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.643209_0	643209.0	643209.0	643209.0	CD	NUMBER	643209.0	643209.0				
31	3	fb:cell_revisi_rata_rata.3346_0	3346.0	3346.0	3346.0	CD	NUMBER	3346.0	3346.0				
32	0	fb:cell_kharakteristik.jutaan_dolar_produk_domestik_bruto_2014_dengan_harga_pasar	jutaan dolar produk domestik bruto 2014 dengan harga pasar	jutaan|dolar|produk|domestik|bruto|2014|dengan|harga|pasar	jutaan|dolar|produk|domestik|bruto|2014|dengan|harga|pasar	NNP|NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP	O|O|O|O|O|DATE|O|O|O	|||||2014|||	2014.0				
32	1	fb:cell_tingkat_rata_rata_yang_direvisi.1983117_0	1983117.0	1983117.0	1983117.0	CD	NUMBER	1983117.0	1983117.0				
32	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.1973043_0	1973043.0	1973043.0	1973043.0	CD	NUMBER	1973043.0	1973043.0				
32	3	fb:cell_revisi_rata_rata.10074_0	10074.0	10074.0	10074.0	CD	NUMBER	10074.0	10074.0				
33	0	fb:cell_kharakteristik.jutaan_dolar_pada_tahun_2015	jutaan dolar pada tahun 2015	jutaan|dolar|pada|tahun|2015	jutaan|dolar|pada|tahun|2015	NNP|NNP|NNP|NNP|CD	O|O|O|O|DATE	||||2015	2015.0				
33	1	fb:cell_tingkat_rata_rata_yang_direvisi.null											
33	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.null											
33	3	fb:cell_revisi_rata_rata.null											
34	0	fb:cell_kharakteristik.jutaan_dolar_pengeluaran_konsumsi_akhir_rumah_tangga_tahun_2015	jutaan dolar pengeluaran konsumsi akhir rumah tangga tahun 2015	jutaan|dolar|pengeluaran|konsumsi|akhir|rumah|tangga|tahun|2015	jutaan|dolar|pengeluaran|konsumsi|akhir|rumah|tangga|tahun|2015	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD	O|O|O|O|O|O|O|O|DATE	||||||||2015	2015.0				
34	1	fb:cell_tingkat_rata_rata_yang_direvisi.1115965_0	1115965.0	1115965.0	1115965.0	CD	NUMBER	1115965.0	1115965.0				
34	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.1111616_0	1111616.0	1111616.0	1111616.0	CD	NUMBER	1111616.0	1111616.0				
34	3	fb:cell_revisi_rata_rata.4349_0	4349.0	4349.0	4349.0	CD	NUMBER	4349.0	4349.0				
35	0	fb:cell_kharakteristik.jutaan_dolar_pengeluaran_konsumsi_akhir_pemerintah_tahun_2015	jutaan dolar pengeluaran konsumsi akhir pemerintah tahun 2015	jutaan|dolar|pengeluaran|konsumsi|akhir|pemerintah|tahun|2015	jutaan|dolar|pengeluaran|konsumsi|akhir|pemerintah|tahun|2015	NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD	O|O|O|O|O|O|O|DATE	|||||||2015	2015.0				
35	1	fb:cell_tingkat_rata_rata_yang_direvisi.417730_0	417730.0	417730.0	417730.0	CD	NUMBER	417730.0	417730.0				
35	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.419848_0	419848.0	419848.0	419848.0	CD	NUMBER	419848.0	419848.0				
35	3	fb:cell_revisi_rata_rata._2118_0	-2118.0	-2118.0	-2118.0	CD	NUMBER	-2118.0	2118.0				
36	0	fb:cell_kharakteristik.jutaan_dolar_pada_tahun_2015_lembaga_nirlaba_yang_melayani_pengeluaran_konsumsi_akhir_rumah_tangga	jutaan dolar pada tahun 2015 lembaga nirlaba yang melayani pengeluaran konsumsi akhir rumah tangga	jutaan|dolar|pada|tahun|2015|lembaga|nirlaba|yang|melayani|pengeluaran|konsumsi|akhir|rumah|tangga	jutaan|dolar|pada|tahun|2015|lembaga|nirlaba|yang|melayani|pengeluaran|konsumsi|akhir|rumah|tangga	NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|DATE|O|O|O|O|O|O|O|O|O	||||2015|||||||||	2015.0				
36	1	fb:cell_tingkat_rata_rata_yang_direvisi.27773_0	27773.0	27773.0	27773.0	CD	NUMBER	27773.0	27773.0				
36	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.28315_0	28315.0	28315.0	28315.0	CD	NUMBER	28315.0	28315.0				
36	3	fb:cell_revisi_rata_rata._542_0	-542.0	-542.0	-542.0	CD	NUMBER	-542.0	542.0				
37	0	fb:cell_kharakteristik.jutaan_dolar_pembentukan_modal_tetap_bruto_bisnis_2015	jutaan dolar pembentukan modal tetap bruto bisnis 2015	jutaan|dolar|pembentukan|modal|tetap|bruto|bisnis|2015	jutaan|dolar|pembentukan|modal|tetap|bruto|bisnis|2015	NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD	O|O|O|O|O|O|O|DATE	|||||||2015	2015.0				
37	1	fb:cell_tingkat_rata_rata_yang_direvisi.390858_0	390858.0	390858.0	390858.0	CD	NUMBER	390858.0	390858.0				
37	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.379565_0	379565.0	379565.0	379565.0	CD	NUMBER	379565.0	379565.0				
37	3	fb:cell_revisi_rata_rata.11293_0	11293.0	11293.0	11293.0	CD	NUMBER	11293.0	11293.0				
38	0	fb:cell_kharakteristik.jutaan_dolar_pada_tahun_2015_lembaga_nirlaba_yang_melayani_pembentukan_modal_tetap_bruto_rumah_tangga	jutaan dolar pada tahun 2015 lembaga nirlaba yang melayani pembentukan modal tetap bruto rumah tangga	jutaan|dolar|pada|tahun|2015|lembaga|nirlaba|yang|melayani|pembentukan|modal|tetap|bruto|rumah|tangga	jutaan|dolar|pada|tahun|2015|lembaga|nirlaba|yang|melayani|pembentukan|modal|tetap|bruto|rumah|tangga	NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|DATE|O|O|O|O|O|O|O|O|O|O	||||2015||||||||||	2015.0				
38	1	fb:cell_tingkat_rata_rata_yang_direvisi.2793_0	2793.0	2793.0	2793.0	CD	NUMBER	2793.0	2793.0				
38	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.3096_0	3096.0	3096.0	3096.0	CD	NUMBER	3096.0	3096.0				
38	3	fb:cell_revisi_rata_rata._303_0	-303.0	-303.0	-303.0	CD	NUMBER	-303.0	303.0				
39	0	fb:cell_kharakteristik.jutaan_dolar_pembentukan_modal_tetap_bruto_pemerintah_tahun_2015	jutaan dolar pembentukan modal tetap bruto pemerintah tahun 2015	jutaan|dolar|pembentukan|modal|tetap|bruto|pemerintah|tahun|2015	jutaan|dolar|pembentukan|modal|tetap|bruto|pemerintah|tahun|2015	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD	O|O|O|O|O|O|O|O|DATE	||||||||2015	2015.0				
39	1	fb:cell_tingkat_rata_rata_yang_direvisi.76881_0	76881.0	76881.0	76881.0	CD	NUMBER	76881.0	76881.0				
39	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.79896_0	79896.0	79896.0	79896.0	CD	NUMBER	79896.0	79896.0				
39	3	fb:cell_revisi_rata_rata._3015_0	-3015.0	-3015.0	-3015.0	CD	NUMBER	-3015.0	3015.0				
40	0	fb:cell_kharakteristik.jutaan_dolar_inventaris_tahun_2015	jutaan dolar inventaris tahun 2015	jutaan|dolar|inventaris|tahun|2015	jutaan|dolar|inventaris|tahun|2015	NNP|NNP|NNP|NNP|CD	O|O|O|O|DATE	||||2015	2015.0				
40	1	fb:cell_tingkat_rata_rata_yang_direvisi.2746_0	2746.0	2746.0	2746.0	CD	NUMBER	2746.0	2746.0				
40	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.6093_0	6093.0	6093.0	6093.0	CD	NUMBER	6093.0	6093.0				
40	3	fb:cell_revisi_rata_rata._3347_0	-3347.0	-3347.0	-3347.0	CD	NUMBER	-3347.0	3347.0				
41	0	fb:cell_kharakteristik.jutaan_dolar_ekspor_2015	jutaan dolar ekspor 2015	jutaan|dolar|ekspor|2015	jutaan|dolar|ekspor|2015	NNP|NNP|NNP|CD	O|O|O|DATE	|||2015	2015.0				
41	1	fb:cell_tingkat_rata_rata_yang_direvisi.627234_0	627234.0	627234.0	627234.0	CD	NUMBER	627234.0	627234.0				
41	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.625431_0	625431.0	625431.0	625431.0	CD	NUMBER	625431.0	625431.0				
41	3	fb:cell_revisi_rata_rata.1803_0	1803.0	1803.0	1803.0	CD	NUMBER	1803.0	1803.0				
42	0	fb:cell_kharakteristik.jutaan_dolar_impor_tahun_2015	jutaan dolar impor tahun 2015	jutaan|dolar|impor|tahun|2015	jutaan|dolar|impor|tahun|2015	NNP|NNP|NNP|NNP|CD	O|O|O|O|DATE	||||2015	2015.0				
42	1	fb:cell_tingkat_rata_rata_yang_direvisi.674694_0	674694.0	674694.0	674694.0	CD	NUMBER	674694.0	674694.0				
42	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.671243_0	671243.0	671243.0	671243.0	CD	NUMBER	671243.0	671243.0				
42	3	fb:cell_revisi_rata_rata.3451_0	3451.0	3451.0	3451.0	CD	NUMBER	3451.0	3451.0				
43	0	fb:cell_kharakteristik.jutaan_dolar_produk_domestik_bruto_2015_dengan_harga_pasar	jutaan dolar produk domestik bruto 2015 dengan harga pasar	jutaan|dolar|produk|domestik|bruto|2015|dengan|harga|pasar	jutaan|dolar|produk|domestik|bruto|2015|dengan|harga|pasar	NNP|NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP	O|O|O|O|O|DATE|O|O|O	|||||2015|||	2015.0				
43	1	fb:cell_tingkat_rata_rata_yang_direvisi.1986193_0	1986193.0	1986193.0	1986193.0	CD	NUMBER	1986193.0	1986193.0				
43	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.1983288_0	1983288.0	1983288.0	1983288.0	CD	NUMBER	1983288.0	1983288.0				
43	3	fb:cell_revisi_rata_rata.2905_0	2905.0	2905.0	2905.0	CD	NUMBER	2905.0	2905.0				
