row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.kedua_jenis_kelamin	kedua jenis kelamin%	kedua|jenis|kelamin|%	kedua|jenis|kelamin|%	NNP|NNP|NNP|NN	O|O|O|O	|||					
-1	2	fb:row.row.kedua_jenis_kelamin_interval_kepercayaan_95_dari	kedua jenis kelamin interval kepercayaan 95% dari	kedua|jenis|kelamin|interval|kepercayaan|95|%|dari	kedua|jenis|kelamin|interval|kepercayaan|95|%|dari	NNP|NNP|NNP|NN|NN|CD|NN|NNP	O|O|O|O|O|PERCENT|PERCENT|O	|||||%95.0|%95.0|					
-1	3	fb:row.row.kedua_jenis_kelamin_interval_kepercayaan_95	kedua jenis kelamin interval kepercayaan 95%.	kedua|jenis|kelamin|interval|kepercayaan|95|%|.	kedua|jenis|kelamin|interval|kepercayaan|95|%|.	NNP|NNP|NNP|NN|NN|CD|NN|.	O|O|O|O|O|PERCENT|PERCENT|O	|||||%95.0|%95.0|					
-1	4	fb:row.row.laki_laki	laki-laki %	laki|laki|%	laki|laki|%	NNP|NNP|NN	O|O|O	||					
-1	5	fb:row.row.laki_laki_interval_kepercayaan_95_dari	laki-laki interval kepercayaan 95% dari	laki|laki|interval|kepercayaan|95|%|dari	laki|laki|interval|kepercayaan|95|%|dari	NNP|NNP|NN|NN|CD|NN|NNP	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
-1	6	fb:row.row.laki_laki_interval_kepercayaan_95_ke	laki-laki interval kepercayaan 95% ke	laki|laki|interval|kepercayaan|95|%|ke	laki|laki|interval|kepercayaan|95|%|ke	NNP|NNP|NN|NN|CD|NN|NNP	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
-1	7	fb:row.row.perempuan	perempuan %	perempuan|%	perempuan|%	CD|NN	PERCENT|PERCENT	%0.0|%0.0					
-1	8	fb:row.row.perempuan_interval_kepercayaan_95_dari	perempuan interval kepercayaan 95% dari	perempuan|interval|kepercayaan|95|%|dari	perempuan|interval|kepercayaan|95|%|dari	NNP|NN|NN|CD|NN|NNP	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
-1	9	fb:row.row.perempuan_selang_kepercayaan_95_sampai	perempuan selang kepercayaan 95% sampai	perempuan|selang|kepercayaan|95|%|sampai	perempuan|selang|kepercayaan|95|%|sampai	NNP|NNP|NNP|CD|NN|FW	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
0	0	fb:cell_kharakteristik.total	total	total	total	NN	O						
0	1	fb:cell_kedua_jenis_kelamin.40_5	40.5	40.5	40.5	CD	NUMBER	40.5	40.5				
0	2	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95_dari.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
0	3	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
0	4	fb:cell_laki_laki.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
0	5	fb:cell_laki_laki_interval_kepercayaan_95_dari.46_3	46.3	46.3	46.3	CD	NUMBER	46.3	46.3				
0	6	fb:cell_laki_laki_interval_kepercayaan_95_ke.47_7	47.7	47.7	47.7	CD	NUMBER	47.7	47.7				
0	7	fb:cell_perempuan.34_2	34.2	34.2	34.2	CD	NUMBER	34.2	34.2				
0	8	fb:cell_perempuan_interval_kepercayaan_95_dari.33_6	33.6	33.6	33.6	CD	NUMBER	33.6	33.6				
0	9	fb:cell_perempuan_selang_kepercayaan_95_sampai.34_9	34.9	34.9	34.9	CD	NUMBER	34.9	34.9				
1	0	fb:cell_kharakteristik.kelompok_umur	kelompok umur	kelompok|umur	kelompok|umur	NNP|NNP	O|O	|					
1	1	fb:cell_kedua_jenis_kelamin.null											
1	2	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95_dari.null											
1	3	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95.null											
1	4	fb:cell_laki_laki.null											
1	5	fb:cell_laki_laki_interval_kepercayaan_95_dari.null											
1	6	fb:cell_laki_laki_interval_kepercayaan_95_ke.null											
1	7	fb:cell_perempuan.null											
1	8	fb:cell_perempuan_interval_kepercayaan_95_dari.null											
1	9	fb:cell_perempuan_selang_kepercayaan_95_sampai.null											
2	0	fb:cell_kharakteristik.kelompok_usia_12_hingga_14_tahun	kelompok usia 12 hingga 14 tahun	kelompok|usia|12|hingga|14|tahun	kelompok|usia|12|hingga|14|tahun	NNP|NNP|CD|NN|CD|NN	O|O|NUMBER|O|NUMBER|O	||12.0||14.0|	12.0		14.0		
2	1	fb:cell_kedua_jenis_kelamin.81_5	81.5	81.5	81.5	CD	NUMBER	81.5	81.5				
2	2	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95_dari.79_8	79.8	79.8	79.8	CD	NUMBER	79.8	79.8				
2	3	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95.83_1	83.1	83.1	83.1	CD	NUMBER	83.1	83.1				
2	4	fb:cell_laki_laki.86_0	86.0	86.0	86.0	CD	NUMBER	86.0	86.0				
2	5	fb:cell_laki_laki_interval_kepercayaan_95_dari.83_8	83.8	83.8	83.8	CD	NUMBER	83.8	83.8				
2	6	fb:cell_laki_laki_interval_kepercayaan_95_ke.88_0	88.0	88.0	88.0	CD	NUMBER	88.0	88.0				
2	7	fb:cell_perempuan.77_3	77.3	77.3	77.3	CD	NUMBER	77.3	77.3				
2	8	fb:cell_perempuan_interval_kepercayaan_95_dari.74_6	74.6	74.6	74.6	CD	NUMBER	74.6	74.6				
2	9	fb:cell_perempuan_selang_kepercayaan_95_sampai.79_7	79.7	79.7	79.7	CD	NUMBER	79.7	79.7				
3	0	fb:cell_kharakteristik.kelompok_umur_15_hingga_17_tahun	kelompok umur 15 hingga 17 tahun	kelompok|umur|15|hingga|17|tahun	kelompok|umur|15|hingga|17|tahun	NNP|NNP|CD|NNP|CD|NN	O|O|NUMBER|O|NUMBER|O	||15.0||17.0|	15.0		17.0		
3	1	fb:cell_kedua_jenis_kelamin.69_8	69.8	69.8	69.8	CD	NUMBER	69.8	69.8				
3	2	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95_dari.67_9	67.9	67.9	67.9	CD	NUMBER	67.9	67.9				
3	3	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95.71_7	71.7	71.7	71.7	CD	NUMBER	71.7	71.7				
3	4	fb:cell_laki_laki.77_9	77.9	77.9	77.9	CD	NUMBER	77.9	77.9				
3	5	fb:cell_laki_laki_interval_kepercayaan_95_dari.75_3	75.3	75.3	75.3	CD	NUMBER	75.3	75.3				
3	6	fb:cell_laki_laki_interval_kepercayaan_95_ke.80_2	80.2	80.2	80.2	CD	NUMBER	80.2	80.2				
3	7	fb:cell_perempuan.60_7	60.7	60.7	60.7	CD	NUMBER	60.7	60.7				
3	8	fb:cell_perempuan_interval_kepercayaan_95_dari.57_7	57.7	57.7	57.7	CD	NUMBER	57.7	57.7				
3	9	fb:cell_perempuan_selang_kepercayaan_95_sampai.63_5	63.5	63.5	63.5	CD	NUMBER	63.5	63.5				
4	0	fb:cell_kharakteristik.kelompok_usia_18_hingga_24_tahun	kelompok usia 18 hingga 24 tahun	kelompok|usia|18|hingga|24|tahun	kelompok|usia|18|hingga|24|tahun	NNP|NNP|CD|NN|CD|NN	O|O|NUMBER|O|NUMBER|O	||18.0||24.0|	18.0		24.0		
4	1	fb:cell_kedua_jenis_kelamin.52_1	52.1	52.1	52.1	CD	NUMBER	52.1	52.1				
4	2	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95_dari.50_5	50.5	50.5	50.5	CD	NUMBER	50.5	50.5				
4	3	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95.53_6	53.6	53.6	53.6	CD	NUMBER	53.6	53.6				
4	4	fb:cell_laki_laki.56_7	56.7	56.7	56.7	CD	NUMBER	56.7	56.7				
4	5	fb:cell_laki_laki_interval_kepercayaan_95_dari.54_4	54.4	54.4	54.4	CD	NUMBER	54.4	54.4				
4	6	fb:cell_laki_laki_interval_kepercayaan_95_ke.58_9	58.9	58.9	58.9	CD	NUMBER	58.9	58.9				
4	7	fb:cell_perempuan.47_2	47.2	47.2	47.2	CD	NUMBER	47.2	47.2				
4	8	fb:cell_perempuan_interval_kepercayaan_95_dari.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
4	9	fb:cell_perempuan_selang_kepercayaan_95_sampai.49_3	49.3	49.3	49.3	CD	NUMBER	49.3	49.3				
5	0	fb:cell_kharakteristik.kelompok_usia_25_hingga_49_tahun	kelompok usia 25 hingga 49 tahun	kelompok|usia|25|hingga|49|tahun	kelompok|usia|25|hingga|49|tahun	NNP|NNP|CD|NN|CD|NN	O|O|NUMBER|O|NUMBER|O	||25.0||49.0|	25.0		49.0		
5	1	fb:cell_kedua_jenis_kelamin.44_9	44.9	44.9	44.9	CD	NUMBER	44.9	44.9				
5	2	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95_dari.43_9	43.9	43.9	43.9	CD	NUMBER	43.9	43.9				
5	3	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95.45_8	45.8	45.8	45.8	CD	NUMBER	45.8	45.8				
5	4	fb:cell_laki_laki.50_2	50.2	50.2	50.2	CD	NUMBER	50.2	50.2				
5	5	fb:cell_laki_laki_interval_kepercayaan_95_dari.48_8	48.8	48.8	48.8	CD	NUMBER	48.8	48.8				
5	6	fb:cell_laki_laki_interval_kepercayaan_95_ke.51_6	51.6	51.6	51.6	CD	NUMBER	51.6	51.6				
5	7	fb:cell_perempuan.39_5	39.5	39.5	39.5	CD	NUMBER	39.5	39.5				
5	8	fb:cell_perempuan_interval_kepercayaan_95_dari.38_3	38.3	38.3	38.3	CD	NUMBER	38.3	38.3				
5	9	fb:cell_perempuan_selang_kepercayaan_95_sampai.40_8	40.8	40.8	40.8	CD	NUMBER	40.8	40.8				
6	0	fb:cell_kharakteristik.kelompok_usia_50_atau_lebih	kelompok usia 50 atau lebih	kelompok|usia|50|atau|lebih	kelompok|usia|50|atau|lebih	NNP|NNP|CD|NN|NN	O|O|NUMBER|O|O	||50.0||	50.0				
6	1	fb:cell_kedua_jenis_kelamin.26_9	26.9	26.9	26.9	CD	NUMBER	26.9	26.9				
6	2	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95_dari.26_2	26.2	26.2	26.2	CD	NUMBER	26.2	26.2				
6	3	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95.27_5	27.5	27.5	27.5	CD	NUMBER	27.5	27.5				
6	4	fb:cell_laki_laki.34_1	34.1	34.1	34.1	CD	NUMBER	34.1	34.1				
6	5	fb:cell_laki_laki_interval_kepercayaan_95_dari.33_1	33.1	33.1	33.1	CD	NUMBER	33.1	33.1				
6	6	fb:cell_laki_laki_interval_kepercayaan_95_ke.35_1	35.1	35.1	35.1	CD	NUMBER	35.1	35.1				
6	7	fb:cell_perempuan.20_3	20.3	20.3	20.3	CD	NUMBER	20.3	20.3				
6	8	fb:cell_perempuan_interval_kepercayaan_95_dari.19_5	19.5	19.5	19.5	CD	NUMBER	19.5	19.5				
6	9	fb:cell_perempuan_selang_kepercayaan_95_sampai.21_1	21.1	21.1	21.1	CD	NUMBER	21.1	21.1				
7	0	fb:cell_kharakteristik.pendidikan_rumah_tangga	pendidikan rumah tangga	pendidikan|rumah|tangga	pendidikan|rumah|tangga	NNP|NNP|NNP	O|O|O	||					
7	1	fb:cell_kedua_jenis_kelamin.null											
7	2	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95_dari.null											
7	3	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95.null											
7	4	fb:cell_laki_laki.null											
7	5	fb:cell_laki_laki_interval_kepercayaan_95_dari.null											
7	6	fb:cell_laki_laki_interval_kepercayaan_95_ke.null											
7	7	fb:cell_perempuan.null											
7	8	fb:cell_perempuan_interval_kepercayaan_95_dari.null											
7	9	fb:cell_perempuan_selang_kepercayaan_95_sampai.null											
8	0	fb:cell_kharakteristik.pendidikan_rumah_tangga_kurang_dari_kelulusan_pasca_sekolah_menengah	pendidikan rumah tangga kurang dari kelulusan pasca sekolah menengah	pendidikan|rumah|tangga|kurang|dari|kelulusan|pasca|sekolah|menengah	pendidikan|rumah|tangga|kurang|dari|kelulusan|pasca|sekolah|menengah	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
8	1	fb:cell_kedua_jenis_kelamin.28_6	28.6	28.6	28.6	CD	NUMBER	28.6	28.6				
8	2	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95_dari.27_6	27.6	27.6	27.6	CD	NUMBER	27.6	27.6				
8	3	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95.29_6	29.6	29.6	29.6	CD	NUMBER	29.6	29.6				
8	4	fb:cell_laki_laki.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
8	5	fb:cell_laki_laki_interval_kepercayaan_95_dari.34_5	34.5	34.5	34.5	CD	NUMBER	34.5	34.5				
8	6	fb:cell_laki_laki_interval_kepercayaan_95_ke.37_6	37.6	37.6	37.6	CD	NUMBER	37.6	37.6				
8	7	fb:cell_perempuan.21_9	21.9	21.9	21.9	CD	NUMBER	21.9	21.9				
8	8	fb:cell_perempuan_interval_kepercayaan_95_dari.20_8	20.8	20.8	20.8	CD	NUMBER	20.8	20.8				
8	9	fb:cell_perempuan_selang_kepercayaan_95_sampai.23_1	23.1	23.1	23.1	CD	NUMBER	23.1	23.1				
9	0	fb:cell_kharakteristik.kelulusan_pasca_sekolah_menengah_pendidikan_rumah_tangga	kelulusan pasca sekolah menengah pendidikan rumah tangga	kelulusan|pasca|sekolah|menengah|pendidikan|rumah|tangga	kelulusan|pasca|sekolah|menengah|pendidikan|rumah|tangga	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
9	1	fb:cell_kedua_jenis_kelamin.44_1	44.1	44.1	44.1	CD	NUMBER	44.1	44.1				
9	2	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95_dari.43_5	43.5	43.5	43.5	CD	NUMBER	43.5	43.5				
9	3	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95.44_7	44.7	44.7	44.7	CD	NUMBER	44.7	44.7				
9	4	fb:cell_laki_laki.50_1	50.1	50.1	50.1	CD	NUMBER	50.1	50.1				
9	5	fb:cell_laki_laki_interval_kepercayaan_95_dari.49_3	49.3	49.3	49.3	CD	NUMBER	49.3	49.3				
9	6	fb:cell_laki_laki_interval_kepercayaan_95_ke.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
9	7	fb:cell_perempuan.38_2	38.2	38.2	38.2	CD	NUMBER	38.2	38.2				
9	8	fb:cell_perempuan_interval_kepercayaan_95_dari.37_5	37.5	37.5	37.5	CD	NUMBER	37.5	37.5				
9	9	fb:cell_perempuan_selang_kepercayaan_95_sampai.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
10	0	fb:cell_kharakteristik.kuintil_pendapatan_rumah_tangga	kuintil pendapatan rumah tangga	kuintil|pendapatan|rumah|tangga	kuintil|pendapatan|rumah|tangga	NNP|NNP|NNP|NNP	O|O|O|O	|||					
10	1	fb:cell_kedua_jenis_kelamin.null											
10	2	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95_dari.null											
10	3	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95.null											
10	4	fb:cell_laki_laki.null											
10	5	fb:cell_laki_laki_interval_kepercayaan_95_dari.null											
10	6	fb:cell_laki_laki_interval_kepercayaan_95_ke.null											
10	7	fb:cell_perempuan.null											
10	8	fb:cell_perempuan_interval_kepercayaan_95_dari.null											
10	9	fb:cell_perempuan_selang_kepercayaan_95_sampai.null											
11	0	fb:cell_kharakteristik.kuintil_pendapatan_rumah_tangga_terendah	kuintil pendapatan rumah tangga terendah	kuintil|pendapatan|rumah|tangga|terendah	kuintil|pendapatan|rumah|tangga|terendah	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
11	1	fb:cell_kedua_jenis_kelamin.31_4	31.4	31.4	31.4	CD	NUMBER	31.4	31.4				
11	2	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95_dari.30_3	30.3	30.3	30.3	CD	NUMBER	30.3	30.3				
11	3	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95.32_6	32.6	32.6	32.6	CD	NUMBER	32.6	32.6				
11	4	fb:cell_laki_laki.41_1	41.1	41.1	41.1	CD	NUMBER	41.1	41.1				
11	5	fb:cell_laki_laki_interval_kepercayaan_95_dari.39_1	39.1	39.1	39.1	CD	NUMBER	39.1	39.1				
11	6	fb:cell_laki_laki_interval_kepercayaan_95_ke.43_1	43.1	43.1	43.1	CD	NUMBER	43.1	43.1				
11	7	fb:cell_perempuan.24_2	24.2	24.2	24.2	CD	NUMBER	24.2	24.2				
11	8	fb:cell_perempuan_interval_kepercayaan_95_dari.22_9	22.9	22.9	22.9	CD	NUMBER	22.9	22.9				
11	9	fb:cell_perempuan_selang_kepercayaan_95_sampai.25_6	25.6	25.6	25.6	CD	NUMBER	25.6	25.6				
12	0	fb:cell_kharakteristik.kuintil_pendapatan_rumah_tangga_menengah_ke_bawah	kuintil pendapatan rumah tangga menengah ke bawah	kuintil|pendapatan|rumah|tangga|menengah|ke|bawah	kuintil|pendapatan|rumah|tangga|menengah|ke|bawah	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
12	1	fb:cell_kedua_jenis_kelamin.34_1	34.1	34.1	34.1	CD	NUMBER	34.1	34.1				
12	2	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95_dari.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
12	3	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95.35_2	35.2	35.2	35.2	CD	NUMBER	35.2	35.2				
12	4	fb:cell_laki_laki.40_6	40.6	40.6	40.6	CD	NUMBER	40.6	40.6				
12	5	fb:cell_laki_laki_interval_kepercayaan_95_dari.38_8	38.8	38.8	38.8	CD	NUMBER	38.8	38.8				
12	6	fb:cell_laki_laki_interval_kepercayaan_95_ke.42_4	42.4	42.4	42.4	CD	NUMBER	42.4	42.4				
12	7	fb:cell_perempuan.28_4	28.4	28.4	28.4	CD	NUMBER	28.4	28.4				
12	8	fb:cell_perempuan_interval_kepercayaan_95_dari.27_1	27.1	27.1	27.1	CD	NUMBER	27.1	27.1				
12	9	fb:cell_perempuan_selang_kepercayaan_95_sampai.29_8	29.8	29.8	29.8	CD	NUMBER	29.8	29.8				
13	0	fb:cell_kharakteristik.kuintil_pendapatan_rumah_tangga_menengah	kuintil pendapatan rumah tangga menengah	kuintil|pendapatan|rumah|tangga|menengah	kuintil|pendapatan|rumah|tangga|menengah	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
13	1	fb:cell_kedua_jenis_kelamin.41_1	41.1	41.1	41.1	CD	NUMBER	41.1	41.1				
13	2	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95_dari.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
13	3	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95.42_2	42.2	42.2	42.2	CD	NUMBER	42.2	42.2				
13	4	fb:cell_laki_laki.46_5	46.5	46.5	46.5	CD	NUMBER	46.5	46.5				
13	5	fb:cell_laki_laki_interval_kepercayaan_95_dari.44_8	44.8	44.8	44.8	CD	NUMBER	44.8	44.8				
13	6	fb:cell_laki_laki_interval_kepercayaan_95_ke.48_1	48.1	48.1	48.1	CD	NUMBER	48.1	48.1				
13	7	fb:cell_perempuan.35_9	35.9	35.9	35.9	CD	NUMBER	35.9	35.9				
13	8	fb:cell_perempuan_interval_kepercayaan_95_dari.34_4	34.4	34.4	34.4	CD	NUMBER	34.4	34.4				
13	9	fb:cell_perempuan_selang_kepercayaan_95_sampai.37_4	37.4	37.4	37.4	CD	NUMBER	37.4	37.4				
14	0	fb:cell_kharakteristik.pendapatan_rumah_tangga_kuintil_menengah_atas	pendapatan rumah tangga kuintil menengah atas	pendapatan|rumah|tangga|kuintil|menengah|atas	pendapatan|rumah|tangga|kuintil|menengah|atas	NNP|NNP|NNP|NNP|NNP|NNPS	O|O|O|O|O|O	|||||					
14	1	fb:cell_kedua_jenis_kelamin.46_1	46.1	46.1	46.1	CD	NUMBER	46.1	46.1				
14	2	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95_dari.45_1	45.1	45.1	45.1	CD	NUMBER	45.1	45.1				
14	3	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95.47_2	47.2	47.2	47.2	CD	NUMBER	47.2	47.2				
14	4	fb:cell_laki_laki.50_9	50.9	50.9	50.9	CD	NUMBER	50.9	50.9				
14	5	fb:cell_laki_laki_interval_kepercayaan_95_dari.49_3	49.3	49.3	49.3	CD	NUMBER	49.3	49.3				
14	6	fb:cell_laki_laki_interval_kepercayaan_95_ke.52_4	52.4	52.4	52.4	CD	NUMBER	52.4	52.4				
14	7	fb:cell_perempuan.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
14	8	fb:cell_perempuan_interval_kepercayaan_95_dari.39_6	39.6	39.6	39.6	CD	NUMBER	39.6	39.6				
14	9	fb:cell_perempuan_selang_kepercayaan_95_sampai.42_5	42.5	42.5	42.5	CD	NUMBER	42.5	42.5				
15	0	fb:cell_kharakteristik.kuintil_pendapatan_rumah_tangga_teratas	kuintil pendapatan rumah tangga teratas	kuintil|pendapatan|rumah|tangga|teratas	kuintil|pendapatan|rumah|tangga|teratas	NNP|NNP|NNP|NNP|NNPS	O|O|O|O|O	||||					
15	1	fb:cell_kedua_jenis_kelamin.49_7	49.7	49.7	49.7	CD	NUMBER	49.7	49.7				
15	2	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95_dari.48_7	48.7	48.7	48.7	CD	NUMBER	48.7	48.7				
15	3	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95.50_8	50.8	50.8	50.8	CD	NUMBER	50.8	50.8				
15	4	fb:cell_laki_laki.53_8	53.8	53.8	53.8	CD	NUMBER	53.8	53.8				
15	5	fb:cell_laki_laki_interval_kepercayaan_95_dari.52_3	52.3	52.3	52.3	CD	NUMBER	52.3	52.3				
15	6	fb:cell_laki_laki_interval_kepercayaan_95_ke.55_3	55.3	55.3	55.3	CD	NUMBER	55.3	55.3				
15	7	fb:cell_perempuan.44_6	44.6	44.6	44.6	CD	NUMBER	44.6	44.6				
15	8	fb:cell_perempuan_interval_kepercayaan_95_dari.43_1	43.1	43.1	43.1	CD	NUMBER	43.1	43.1				
15	9	fb:cell_perempuan_selang_kepercayaan_95_sampai.46_1	46.1	46.1	46.1	CD	NUMBER	46.1	46.1				
16	0	fb:cell_kharakteristik.provinsi_wilayah	provinsi/wilayah	provinsi/wilayah	provinsi/wilayah	NNP	O					provinsi|wilayah	fb:part_kharakteristik.provinsi|fb:part_kharakteristik.wilayah
16	1	fb:cell_kedua_jenis_kelamin.null											
16	2	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95_dari.null											
16	3	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95.null											
16	4	fb:cell_laki_laki.null											
16	5	fb:cell_laki_laki_interval_kepercayaan_95_dari.null											
16	6	fb:cell_laki_laki_interval_kepercayaan_95_ke.null											
16	7	fb:cell_perempuan.null											
16	8	fb:cell_perempuan_interval_kepercayaan_95_dari.null											
16	9	fb:cell_perempuan_selang_kepercayaan_95_sampai.null											
17	0	fb:cell_kharakteristik.provinsi_wilayah_newfoundland_dan_labrador	provinsi/wilayah newfoundland dan labrador	provinsi/wilayah|newfoundland|dan|labrador	provinsi/wilayah|newfoundland|dan|labrador	NNP|NNP|NNP|NNP	O|O|PERSON|PERSON	|||				provinsi|wilayah newfoundland dan labrador	fb:part_kharakteristik.provinsi|fb:part_kharakteristik.wilayah_newfoundland_dan_labrador
17	1	fb:cell_kedua_jenis_kelamin.18_4	18.4	18.4	18.4	CD	NUMBER	18.4	18.4				
17	2	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95_dari.16_7	16.7	16.7	16.7	CD	NUMBER	16.7	16.7				
17	3	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95.20_3	20.3	20.3	20.3	CD	NUMBER	20.3	20.3				
17	4	fb:cell_laki_laki.23_2	23.2	23.2	23.2	CD	NUMBER	23.2	23.2				
17	5	fb:cell_laki_laki_interval_kepercayaan_95_dari.20_3	20.3	20.3	20.3	CD	NUMBER	20.3	20.3				
17	6	fb:cell_laki_laki_interval_kepercayaan_95_ke.26_3	26.3	26.3	26.3	CD	NUMBER	26.3	26.3				
17	7	fb:cell_perempuan.13_9	13.9	13.9	13.9	CD	NUMBER	13.9	13.9				
17	8	fb:cell_perempuan_interval_kepercayaan_95_dari.12_1	12.1	12.1	12.1	CD	NUMBER	12.1	12.1				
17	9	fb:cell_perempuan_selang_kepercayaan_95_sampai.15_9	15.9	15.9	15.9	CD	NUMBER	15.9	15.9				
18	0	fb:cell_kharakteristik.provinsi_wilayah_pulau_pangeran_edward	provinsi/wilayah pulau pangeran edward	provinsi/wilayah|pulau|pangeran|edward	provinsi/wilayah|pulau|pangeran|edward	NNP|NNP|NNP|NNP	O|O|O|O	|||				provinsi|wilayah pulau pangeran edward	fb:part_kharakteristik.provinsi|fb:part_kharakteristik.wilayah_pulau_pangeran_edward
18	1	fb:cell_kedua_jenis_kelamin.29_1	29.1	29.1	29.1	CD	NUMBER	29.1	29.1				
18	2	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95_dari.26_5	26.5	26.5	26.5	CD	NUMBER	26.5	26.5				
18	3	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95.31_7	31.7	31.7	31.7	CD	NUMBER	31.7	31.7				
18	4	fb:cell_laki_laki.33_9	33.9	33.9	33.9	CD	NUMBER	33.9	33.9				
18	5	fb:cell_laki_laki_interval_kepercayaan_95_dari.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
18	6	fb:cell_laki_laki_interval_kepercayaan_95_ke.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
18	7	fb:cell_perempuan.24_6	24.6	24.6	24.6	CD	NUMBER	24.6	24.6				
18	8	fb:cell_perempuan_interval_kepercayaan_95_dari.21_6	21.6	21.6	21.6	CD	NUMBER	21.6	21.6				
18	9	fb:cell_perempuan_selang_kepercayaan_95_sampai.27_9	27.9	27.9	27.9	CD	NUMBER	27.9	27.9				
19	0	fb:cell_kharakteristik.provinsi_wilayah_nova_scotia	provinsi/wilayah nova scotia	provinsi/wilayah|nova|scotia	provinsi/wilayah|nova|scotia	NNP|NNP|NNP	O|O|O	||				provinsi|wilayah nova scotia	fb:part_kharakteristik.provinsi|fb:part_kharakteristik.wilayah_nova_scotia
19	1	fb:cell_kedua_jenis_kelamin.26_8	26.8	26.8	26.8	CD	NUMBER	26.8	26.8				
19	2	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95_dari.24_9	24.9	24.9	24.9	CD	NUMBER	24.9	24.9				
19	3	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95.28_7	28.7	28.7	28.7	CD	NUMBER	28.7	28.7				
19	4	fb:cell_laki_laki.32_6	32.6	32.6	32.6	CD	NUMBER	32.6	32.6				
19	5	fb:cell_laki_laki_interval_kepercayaan_95_dari.29_8	29.8	29.8	29.8	CD	NUMBER	29.8	29.8				
19	6	fb:cell_laki_laki_interval_kepercayaan_95_ke.35_5	35.5	35.5	35.5	CD	NUMBER	35.5	35.5				
19	7	fb:cell_perempuan.21_4	21.4	21.4	21.4	CD	NUMBER	21.4	21.4				
19	8	fb:cell_perempuan_interval_kepercayaan_95_dari.19_4	19.4	19.4	19.4	CD	NUMBER	19.4	19.4				
19	9	fb:cell_perempuan_selang_kepercayaan_95_sampai.23_6	23.6	23.6	23.6	CD	NUMBER	23.6	23.6				
20	0	fb:cell_kharakteristik.provinsi_wilayah_brunswick_baru	provinsi/wilayah brunswick baru	provinsi/wilayah|brunswick|baru	provinsi/wilayah|brunswick|baru	NNP|NNP|NNP	O|O|O	||				provinsi|wilayah brunswick baru	fb:part_kharakteristik.provinsi|fb:part_kharakteristik.wilayah_brunswick_baru
20	1	fb:cell_kedua_jenis_kelamin.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
20	2	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95_dari.30_2	30.2	30.2	30.2	CD	NUMBER	30.2	30.2				
20	3	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95.33_9	33.9	33.9	33.9	CD	NUMBER	33.9	33.9				
20	4	fb:cell_laki_laki.40_8	40.8	40.8	40.8	CD	NUMBER	40.8	40.8				
20	5	fb:cell_laki_laki_interval_kepercayaan_95_dari.37_8	37.8	37.8	37.8	CD	NUMBER	37.8	37.8				
20	6	fb:cell_laki_laki_interval_kepercayaan_95_ke.43_8	43.8	43.8	43.8	CD	NUMBER	43.8	43.8				
20	7	fb:cell_perempuan.23_9	23.9	23.9	23.9	CD	NUMBER	23.9	23.9				
20	8	fb:cell_perempuan_interval_kepercayaan_95_dari.21_8	21.8	21.8	21.8	CD	NUMBER	21.8	21.8				
20	9	fb:cell_perempuan_selang_kepercayaan_95_sampai.26_1	26.1	26.1	26.1	CD	NUMBER	26.1	26.1				
21	0	fb:cell_kharakteristik.provinsi_wilayah_quebec	provinsi/wilayah Quebec	provinsi/wilayah|quebec	provinsi/wilayah|Quebec	NNP|NNP	O|O	|				provinsi|wilayah Quebec	fb:part_kharakteristik.provinsi|fb:part_kharakteristik.wilayah_quebec
21	1	fb:cell_kedua_jenis_kelamin.47_8	47.8	47.8	47.8	CD	NUMBER	47.8	47.8				
21	2	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95_dari.46_8	46.8	46.8	46.8	CD	NUMBER	46.8	46.8				
21	3	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95.48_9	48.9	48.9	48.9	CD	NUMBER	48.9	48.9				
21	4	fb:cell_laki_laki.54_5	54.5	54.5	54.5	CD	NUMBER	54.5	54.5				
21	5	fb:cell_laki_laki_interval_kepercayaan_95_dari.53_0	53.0	53.0	53.0	CD	NUMBER	53.0	53.0				
21	6	fb:cell_laki_laki_interval_kepercayaan_95_ke.56_0	56.0	56.0	56.0	CD	NUMBER	56.0	56.0				
21	7	fb:cell_perempuan.41_4	41.4	41.4	41.4	CD	NUMBER	41.4	41.4				
21	8	fb:cell_perempuan_interval_kepercayaan_95_dari.39_9	39.9	39.9	39.9	CD	NUMBER	39.9	39.9				
21	9	fb:cell_perempuan_selang_kepercayaan_95_sampai.42_9	42.9	42.9	42.9	CD	NUMBER	42.9	42.9				
22	0	fb:cell_kharakteristik.provinsi_wilayah_ontario	provinsi/wilayah ontario	provinsi/wilayah|ontario	provinsi/wilayah|ontario	NNP|NNP	O|O	|				provinsi|wilayah ontario	fb:part_kharakteristik.provinsi|fb:part_kharakteristik.wilayah_ontario
22	1	fb:cell_kedua_jenis_kelamin.38_4	38.4	38.4	38.4	CD	NUMBER	38.4	38.4				
22	2	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95_dari.37_5	37.5	37.5	37.5	CD	NUMBER	37.5	37.5				
22	3	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95.39_3	39.3	39.3	39.3	CD	NUMBER	39.3	39.3				
22	4	fb:cell_laki_laki.44_8	44.8	44.8	44.8	CD	NUMBER	44.8	44.8				
22	5	fb:cell_laki_laki_interval_kepercayaan_95_dari.43_5	43.5	43.5	43.5	CD	NUMBER	43.5	43.5				
22	6	fb:cell_laki_laki_interval_kepercayaan_95_ke.46_2	46.2	46.2	46.2	CD	NUMBER	46.2	46.2				
22	7	fb:cell_perempuan.32_3	32.3	32.3	32.3	CD	NUMBER	32.3	32.3				
22	8	fb:cell_perempuan_interval_kepercayaan_95_dari.31_2	31.2	31.2	31.2	CD	NUMBER	31.2	31.2				
22	9	fb:cell_perempuan_selang_kepercayaan_95_sampai.33_4	33.4	33.4	33.4	CD	NUMBER	33.4	33.4				
23	0	fb:cell_kharakteristik.provinsi_wilayah_manitoba	provinsi/wilayah manitoba	provinsi/wilayah|manitoba	provinsi/wilayah|manitoba	NNP|NNP	O|O	|				provinsi|wilayah manitoba	fb:part_kharakteristik.provinsi|fb:part_kharakteristik.wilayah_manitoba
23	1	fb:cell_kedua_jenis_kelamin.46_1	46.1	46.1	46.1	CD	NUMBER	46.1	46.1				
23	2	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95_dari.44_1	44.1	44.1	44.1	CD	NUMBER	44.1	44.1				
23	3	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
23	4	fb:cell_laki_laki.55_3	55.3	55.3	55.3	CD	NUMBER	55.3	55.3				
23	5	fb:cell_laki_laki_interval_kepercayaan_95_dari.52_3	52.3	52.3	52.3	CD	NUMBER	52.3	52.3				
23	6	fb:cell_laki_laki_interval_kepercayaan_95_ke.58_3	58.3	58.3	58.3	CD	NUMBER	58.3	58.3				
23	7	fb:cell_perempuan.37_1	37.1	37.1	37.1	CD	NUMBER	37.1	37.1				
23	8	fb:cell_perempuan_interval_kepercayaan_95_dari.34_6	34.6	34.6	34.6	CD	NUMBER	34.6	34.6				
23	9	fb:cell_perempuan_selang_kepercayaan_95_sampai.39_6	39.6	39.6	39.6	CD	NUMBER	39.6	39.6				
24	0	fb:cell_kharakteristik.provinsi_wilayah_saskatchewan	provinsi/wilayah saskatchewan	provinsi/wilayah|saskatchewan	provinsi/wilayah|saskatchewan	NNP|NNP	O|O	|				provinsi|wilayah saskatchewan	fb:part_kharakteristik.provinsi|fb:part_kharakteristik.wilayah_saskatchewan
24	1	fb:cell_kedua_jenis_kelamin.38_1	38.1	38.1	38.1	CD	NUMBER	38.1	38.1				
24	2	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95_dari.36_4	36.4	36.4	36.4	CD	NUMBER	36.4	36.4				
24	3	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95.39_8	39.8	39.8	39.8	CD	NUMBER	39.8	39.8				
24	4	fb:cell_laki_laki.42_8	42.8	42.8	42.8	CD	NUMBER	42.8	42.8				
24	5	fb:cell_laki_laki_interval_kepercayaan_95_dari.40_3	40.3	40.3	40.3	CD	NUMBER	40.3	40.3				
24	6	fb:cell_laki_laki_interval_kepercayaan_95_ke.45_4	45.4	45.4	45.4	CD	NUMBER	45.4	45.4				
24	7	fb:cell_perempuan.33_4	33.4	33.4	33.4	CD	NUMBER	33.4	33.4				
24	8	fb:cell_perempuan_interval_kepercayaan_95_dari.30_9	30.9	30.9	30.9	CD	NUMBER	30.9	30.9				
24	9	fb:cell_perempuan_selang_kepercayaan_95_sampai.35_9	35.9	35.9	35.9	CD	NUMBER	35.9	35.9				
25	0	fb:cell_kharakteristik.provinsi_wilayah_alberta	provinsi/wilayah alberta	provinsi/wilayah|alberta	provinsi/wilayah|alberta	NNP|NNP	O|O	|				provinsi|wilayah alberta	fb:part_kharakteristik.provinsi|fb:part_kharakteristik.wilayah_alberta
25	1	fb:cell_kedua_jenis_kelamin.40_3	40.3	40.3	40.3	CD	NUMBER	40.3	40.3				
25	2	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95_dari.38_9	38.9	38.9	38.9	CD	NUMBER	38.9	38.9				
25	3	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95.41_9	41.9	41.9	41.9	CD	NUMBER	41.9	41.9				
25	4	fb:cell_laki_laki.45_8	45.8	45.8	45.8	CD	NUMBER	45.8	45.8				
25	5	fb:cell_laki_laki_interval_kepercayaan_95_dari.43_7	43.7	43.7	43.7	CD	NUMBER	43.7	43.7				
25	6	fb:cell_laki_laki_interval_kepercayaan_95_ke.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
25	7	fb:cell_perempuan.34_7	34.7	34.7	34.7	CD	NUMBER	34.7	34.7				
25	8	fb:cell_perempuan_interval_kepercayaan_95_dari.32_7	32.7	32.7	32.7	CD	NUMBER	32.7	32.7				
25	9	fb:cell_perempuan_selang_kepercayaan_95_sampai.36_8	36.8	36.8	36.8	CD	NUMBER	36.8	36.8				
26	0	fb:cell_kharakteristik.provinsi_wilayah_columbia_inggris	provinsi/wilayah columbia inggris	provinsi/wilayah|columbia|inggris	provinsi/wilayah|columbia|inggris	NNP|NNP|NNP	O|O|O	||				provinsi|wilayah columbia inggris	fb:part_kharakteristik.provinsi|fb:part_kharakteristik.wilayah_columbia_inggris
26	1	fb:cell_kedua_jenis_kelamin.40_2	40.2	40.2	40.2	CD	NUMBER	40.2	40.2				
26	2	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95_dari.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
26	3	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95.41_5	41.5	41.5	41.5	CD	NUMBER	41.5	41.5				
26	4	fb:cell_laki_laki.47_1	47.1	47.1	47.1	CD	NUMBER	47.1	47.1				
26	5	fb:cell_laki_laki_interval_kepercayaan_95_dari.45_2	45.2	45.2	45.2	CD	NUMBER	45.2	45.2				
26	6	fb:cell_laki_laki_interval_kepercayaan_95_ke.49_0	49.0	49.0	49.0	CD	NUMBER	49.0	49.0				
26	7	fb:cell_perempuan.33_6	33.6	33.6	33.6	CD	NUMBER	33.6	33.6				
26	8	fb:cell_perempuan_interval_kepercayaan_95_dari.31_9	31.9	31.9	31.9	CD	NUMBER	31.9	31.9				
26	9	fb:cell_perempuan_selang_kepercayaan_95_sampai.35_3	35.3	35.3	35.3	CD	NUMBER	35.3	35.3				
27	0	fb:cell_kharakteristik.provinsi_wilayah_yukon	provinsi/wilayah yukon	provinsi/wilayah|yukon	provinsi/wilayah|yukon	NNP|NNP	O|O	|				provinsi|wilayah yukon	fb:part_kharakteristik.provinsi|fb:part_kharakteristik.wilayah_yukon
27	1	fb:cell_kedua_jenis_kelamin.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
27	2	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95_dari.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
27	3	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
27	4	fb:cell_laki_laki.42_7	42.7	42.7	42.7	CD	NUMBER	42.7	42.7				
27	5	fb:cell_laki_laki_interval_kepercayaan_95_dari.37_7	37.7	37.7	37.7	CD	NUMBER	37.7	37.7				
27	6	fb:cell_laki_laki_interval_kepercayaan_95_ke.47_9	47.9	47.9	47.9	CD	NUMBER	47.9	47.9				
27	7	fb:cell_perempuan.41_2	41.2	41.2	41.2	CD	NUMBER	41.2	41.2				
27	8	fb:cell_perempuan_interval_kepercayaan_95_dari.35_8	35.8	35.8	35.8	CD	NUMBER	35.8	35.8				
27	9	fb:cell_perempuan_selang_kepercayaan_95_sampai.46_8	46.8	46.8	46.8	CD	NUMBER	46.8	46.8				
28	0	fb:cell_kharakteristik.wilayah_barat_laut_provinsi_wilayah	wilayah barat laut provinsi/wilayah	wilayah|barat|laut|provinsi/wilayah	wilayah|barat|laut|provinsi/wilayah	NNP|NNP|NNP|NNP	O|O|O|O	|||				wilayah barat laut provinsi|wilayah	fb:part_kharakteristik.wilayah_barat_laut_provinsi|fb:part_kharakteristik.wilayah
28	1	fb:cell_kedua_jenis_kelamin.43_6	43.6	43.6	43.6	CD	NUMBER	43.6	43.6				
28	2	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95_dari.38_9	38.9	38.9	38.9	CD	NUMBER	38.9	38.9				
28	3	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95.48_5	48.5	48.5	48.5	CD	NUMBER	48.5	48.5				
28	4	fb:cell_laki_laki.49_2	49.2	49.2	49.2	CD	NUMBER	49.2	49.2				
28	5	fb:cell_laki_laki_interval_kepercayaan_95_dari.42_9	42.9	42.9	42.9	CD	NUMBER	42.9	42.9				
28	6	fb:cell_laki_laki_interval_kepercayaan_95_ke.55_6	55.6	55.6	55.6	CD	NUMBER	55.6	55.6				
28	7	fb:cell_perempuan.37_8	37.8	37.8	37.8	CD	NUMBER	37.8	37.8				
28	8	fb:cell_perempuan_interval_kepercayaan_95_dari.32_5	32.5	32.5	32.5	CD	NUMBER	32.5	32.5				
28	9	fb:cell_perempuan_selang_kepercayaan_95_sampai.43_4	43.4	43.4	43.4	CD	NUMBER	43.4	43.4				
29	0	fb:cell_kharakteristik.provinsi_wilayah_nunavut	provinsi/wilayah nunavut	provinsi/wilayah|nunavut	provinsi/wilayah|nunavut	NNP|NNP	O|O	|				provinsi|wilayah nunavut	fb:part_kharakteristik.provinsi|fb:part_kharakteristik.wilayah_nunavut
29	1	fb:cell_kedua_jenis_kelamin.23_4	23.4	23.4	23.4	CD	NUMBER	23.4	23.4				
29	2	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95_dari.19_9	19.9	19.9	19.9	CD	NUMBER	19.9	19.9				
29	3	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95.27_2	27.2	27.2	27.2	CD	NUMBER	27.2	27.2				
29	4	fb:cell_laki_laki.30_3	30.3	30.3	30.3	CD	NUMBER	30.3	30.3				
29	5	fb:cell_laki_laki_interval_kepercayaan_95_dari.25_2	25.2	25.2	25.2	CD	NUMBER	25.2	25.2				
29	6	fb:cell_laki_laki_interval_kepercayaan_95_ke.35_9	35.9	35.9	35.9	CD	NUMBER	35.9	35.9				
29	7	fb:cell_perempuan.15_9	15.9	15.9	15.9	CD	NUMBER	15.9	15.9				
29	8	fb:cell_perempuan_interval_kepercayaan_95_dari.13_1	13.1	13.1	13.1	CD	NUMBER	13.1	13.1				
29	9	fb:cell_perempuan_selang_kepercayaan_95_sampai.19_3	19.3	19.3	19.3	CD	NUMBER	19.3	19.3				
30	0	fb:cell_kharakteristik.perkotaan_pedesaan	perkotaan/pedesaan	perkotaan/pedesaan	perkotaan/pedesaan	NNP	O					perkotaan|pedesaan	fb:part_kharakteristik.perkotaan|fb:part_kharakteristik.pedesaan
30	1	fb:cell_kedua_jenis_kelamin.null											
30	2	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95_dari.null											
30	3	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95.null											
30	4	fb:cell_laki_laki.null											
30	5	fb:cell_laki_laki_interval_kepercayaan_95_dari.null											
30	6	fb:cell_laki_laki_interval_kepercayaan_95_ke.null											
30	7	fb:cell_perempuan.null											
30	8	fb:cell_perempuan_interval_kepercayaan_95_dari.null											
30	9	fb:cell_perempuan_selang_kepercayaan_95_sampai.null											
31	0	fb:cell_kharakteristik.pusat_populasi_perkotaan_pedesaan	pusat populasi perkotaan/pedesaan	pusat|populasi|perkotaan/pedesaan	pusat|populasi|perkotaan/pedesaan	NN|NN|NN	O|O|O	||				pusat populasi perkotaan|pedesaan	fb:part_kharakteristik.pusat_populasi_perkotaan|fb:part_kharakteristik.pedesaan
31	1	fb:cell_kedua_jenis_kelamin.40_5	40.5	40.5	40.5	CD	NUMBER	40.5	40.5				
31	2	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95_dari.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
31	3	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95.41_1	41.1	41.1	41.1	CD	NUMBER	41.1	41.1				
31	4	fb:cell_laki_laki.47_5	47.5	47.5	47.5	CD	NUMBER	47.5	47.5				
31	5	fb:cell_laki_laki_interval_kepercayaan_95_dari.46_7	46.7	46.7	46.7	CD	NUMBER	46.7	46.7				
31	6	fb:cell_laki_laki_interval_kepercayaan_95_ke.48_3	48.3	48.3	48.3	CD	NUMBER	48.3	48.3				
31	7	fb:cell_perempuan.33_8	33.8	33.8	33.8	CD	NUMBER	33.8	33.8				
31	8	fb:cell_perempuan_interval_kepercayaan_95_dari.33_1	33.1	33.1	33.1	CD	NUMBER	33.1	33.1				
31	9	fb:cell_perempuan_selang_kepercayaan_95_sampai.34_6	34.6	34.6	34.6	CD	NUMBER	34.6	34.6				
32	0	fb:cell_kharakteristik.perkotaan_pedesaan_pedesaan	perkotaan/pedesaan pedesaan	perkotaan/pedesaan|pedesaan	perkotaan/pedesaan|pedesaan	JJ|NN	O|O	|				perkotaan|pedesaan pedesaan	fb:part_kharakteristik.perkotaan|fb:part_kharakteristik.pedesaan_pedesaan
32	1	fb:cell_kedua_jenis_kelamin.40_4	40.4	40.4	40.4	CD	NUMBER	40.4	40.4				
32	2	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95_dari.39_5	39.5	39.5	39.5	CD	NUMBER	39.5	39.5				
32	3	fb:cell_kedua_jenis_kelamin_interval_kepercayaan_95.41_4	41.4	41.4	41.4	CD	NUMBER	41.4	41.4				
32	4	fb:cell_laki_laki.44_9	44.9	44.9	44.9	CD	NUMBER	44.9	44.9				
32	5	fb:cell_laki_laki_interval_kepercayaan_95_dari.43_6	43.6	43.6	43.6	CD	NUMBER	43.6	43.6				
32	6	fb:cell_laki_laki_interval_kepercayaan_95_ke.46_2	46.2	46.2	46.2	CD	NUMBER	46.2	46.2				
32	7	fb:cell_perempuan.35_9	35.9	35.9	35.9	CD	NUMBER	35.9	35.9				
32	8	fb:cell_perempuan_interval_kepercayaan_95_dari.34_7	34.7	34.7	34.7	CD	NUMBER	34.7	34.7				
32	9	fb:cell_perempuan_selang_kepercayaan_95_sampai.37_2	37.2	37.2	37.2	CD	NUMBER	37.2	37.2				
