row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.wanita_non_aborigin	wanita non-aborigin	wanita|non|aborigin	wanita|non|aborigin	NNP|JJ|NN	O|O|O	||					
-1	2	fb:row.row.wanita_pribumi	wanita pribumi	wanita|pribumi	wanita|pribumi	NNP|NNP	PERSON|PERSON	|					
-1	3	fb:row.row.laki_laki_non_aborigin	laki-laki non-aborigin	laki|laki|non|aborigin	laki|laki|non|aborigin	NNP|NNP|JJ|NN	PERSON|PERSON|O|O	|||					
-1	4	fb:row.row.laki_laki_pribumi	laki-laki pribumi	laki|laki|pribumi	laki|laki|pribumi	NNP|NNP|NNP	PERSON|PERSON|O	||					
0	0	fb:cell_kharakteristik.persen_berusia_15_tahun_ke_atas	persen berusia 15 tahun ke atas	persen|berusia|15|tahun|ke|atas	persen|berusia|15|tahun|ke|atas	NNP|NNP|CD|NNP|NNP|NNP	O|O|NUMBER|O|O|O	||15.0|||	15.0				
0	1	fb:cell_wanita_non_aborigin.14_7	14.7	14.7	14.7	CD	NUMBER	14.7	14.7				
0	2	fb:cell_wanita_pribumi.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
0	3	fb:cell_laki_laki_non_aborigin.12_5	12.5	12.5	12.5	CD	NUMBER	12.5	12.5				
0	4	fb:cell_laki_laki_pribumi.14_6	14.6	14.6	14.6	CD	NUMBER	14.6	14.6				
1	0	fb:cell_kharakteristik.persen_berusia_15_tahun_ke_atas_berusia_15_hingga_24_tahun	persen berusia 15 tahun ke atas berusia 15 hingga 24 tahun	persen|berusia|15|tahun|ke|atas|berusia|15|hingga|24|tahun	persen|berusia|15|tahun|ke|atas|berusia|15|hingga|24|tahun	NNP|NNP|CD|NNP|NNP|NNP|NNP|CD|NNP|CD|NN	O|O|NUMBER|O|O|O|O|NUMBER|O|NUMBER|O	||15.0|||||15.0||24.0|	15.0		15.0		
1	1	fb:cell_wanita_non_aborigin.4_1	4.1	4.1	4.1	CD	NUMBER	4.1	4.1				
1	2	fb:cell_wanita_pribumi.8_1	8.1	8.1	8.1	CD	NUMBER	8.1	8.1				
1	3	fb:cell_laki_laki_non_aborigin.4_4	4.4	4.4	4.4	CD	NUMBER	4.4	4.4				
1	4	fb:cell_laki_laki_pribumi.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
2	0	fb:cell_kharakteristik.persen_berusia_15_tahun_ke_atas_berusia_25_hingga_54_tahun	persen berusia 15 tahun ke atas berusia 25 hingga 54 tahun	persen|berusia|15|tahun|ke|atas|berusia|25|hingga|54|tahun	persen|berusia|15|tahun|ke|atas|berusia|25|hingga|54|tahun	NNP|NNP|CD|NNP|NNP|NNP|NNP|CD|NN|CD|NN	O|O|NUMBER|O|O|O|O|NUMBER|O|NUMBER|O	||15.0|||||25.0||54.0|	15.0		25.0		
2	1	fb:cell_wanita_non_aborigin.9_1	9.1	9.1	9.1	CD	NUMBER	9.1	9.1				
2	2	fb:cell_wanita_pribumi.21_3	21.3	21.3	21.3	CD	NUMBER	21.3	21.3				
2	3	fb:cell_laki_laki_non_aborigin.8_1	8.1	8.1	8.1	CD	NUMBER	8.1	8.1				
2	4	fb:cell_laki_laki_pribumi.12_1	12.1	12.1	12.1	CD	NUMBER	12.1	12.1				
3	0	fb:cell_kharakteristik.persen_berusia_15_tahun_atau_lebih_55_hingga_64_tahun	persen berusia 15 tahun atau lebih, 55 hingga 64 tahun	persen|berusia|15|tahun|atau|lebih|,|55|hingga|64|tahun	persen|berusia|15|tahun|atau|lebih|,|55|hingga|64|tahun	JJ|NN|CD|NN|NN|NN|,|CD|NN|CD|NN	O|O|NUMBER|O|O|O|O|NUMBER|O|NUMBER|O	||15.0|||||55.0||64.0|	15.0		55.0	persen berusia 15 tahun atau lebih|55 hingga 64 tahun	fb:part_kharakteristik.persen_berusia_15_tahun_atau_lebih|fb:part_kharakteristik.55_hingga_64_tahun
3	1	fb:cell_wanita_non_aborigin.20_8	20.8	20.8	20.8	CD	NUMBER	20.8	20.8				
3	2	fb:cell_wanita_pribumi.33_9	33.9	33.9	33.9	CD	NUMBER	33.9	33.9				
3	3	fb:cell_laki_laki_non_aborigin.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
3	4	fb:cell_laki_laki_pribumi.26_8	26.8	26.8	26.8	CD	NUMBER	26.8	26.8				
4	0	fb:cell_kharakteristik.persen_15_tahun_ke_atas_65_tahun_ke_atas	persen 15 tahun ke atas 65 tahun ke atas	persen|15|tahun|ke|atas|65|tahun|ke|atas	persen|15|tahun|ke|atas|65|tahun|ke|atas	NNP|CD|NNP|NNP|NNP|CD|NNP|NNP|NNP	O|NUMBER|O|O|O|NUMBER|O|O|O	|15.0||||65.0|||	15.0		65.0		
4	1	fb:cell_wanita_non_aborigin.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
4	2	fb:cell_wanita_pribumi.53_4	53.4	53.4	53.4	CD	NUMBER	53.4	53.4				
4	3	fb:cell_laki_laki_non_aborigin.30_6	30.6	30.6	30.6	CD	NUMBER	30.6	30.6				
4	4	fb:cell_laki_laki_pribumi.39_2	39.2	39.2	39.2	CD	NUMBER	39.2	39.2				
