row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.persen_populasi_penduduk_asli	persen populasi penduduk asli	persen|populasi|penduduk|asli	persen|populasi|penduduk|asli	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	2	fb:row.row.persen_populasi_non_aborigin	persen populasi non-aborigin	persen|populasi|non|aborigin	persen|populasi|non|aborigin	NNP|NNP|JJ|NN	O|O|O|O	|||					
-1	3	fb:row.row.poin_persentase_perbedaan	poin persentase perbedaan	poin|persentase|perbedaan	poin|persentase|perbedaan	NN|NN|NN	O|O|O	||					
0	0	fb:cell_kharakteristik.pegawai_sektor_publik	pegawai sektor publik	pegawai|sektor|publik	pegawai|sektor|publik	NNP|NNP|NNP	O|O|O	||					
0	1	fb:cell_persen_populasi_penduduk_asli.27_4	27.4	27.4	27.4	CD	NUMBER	27.4	27.4				
0	2	fb:cell_persen_populasi_non_aborigin.22_4	22.4	22.4	22.4	CD	NUMBER	22.4	22.4				
0	3	fb:cell_poin_persentase_perbedaan.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
1	0	fb:cell_kharakteristik.pegawai_sektor_swasta	pegawai sektor swasta	pegawai|sektor|swasta	pegawai|sektor|swasta	NNP|NNP|NNP	O|O|O	||					
1	1	fb:cell_persen_populasi_penduduk_asli.61_8	61.8	61.8	61.8	CD	NUMBER	61.8	61.8				
1	2	fb:cell_persen_populasi_non_aborigin.63_0	63.0	63.0	63.0	CD	NUMBER	63.0	63.0				
1	3	fb:cell_poin_persentase_perbedaan._1_2	-1.2	-1.2	-1.2	CD	NUMBER	-1.2	1.2				
2	0	fb:cell_kharakteristik.wiraswasta	wiraswasta	wiraswasta	wiraswasta	NNP	O						
2	1	fb:cell_persen_populasi_penduduk_asli.10_8	10.8	10.8	10.8	CD	NUMBER	10.8	10.8				
2	2	fb:cell_persen_populasi_non_aborigin.14_7	14.7	14.7	14.7	CD	NUMBER	14.7	14.7				
2	3	fb:cell_poin_persentase_perbedaan._3_9	-3.9	-3.9	-3.9	CD	NUMBER	-3.9	3.9				
3	0	fb:cell_kharakteristik.beberapa_pemegang_pekerjaan	beberapa pemegang pekerjaan	beberapa|pemegang|pekerjaan	beberapa|pemegang|pekerjaan	NN|NN|NN	O|O|O	||					
3	1	fb:cell_persen_populasi_penduduk_asli.5_7	5.7	5.7	5.7	CD	NUMBER	5.7	5.7				
3	2	fb:cell_persen_populasi_non_aborigin.5_4	5.4	5.4	5.4	CD	NUMBER	5.4	5.4				
3	3	fb:cell_poin_persentase_perbedaan.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
4	0	fb:cell_kharakteristik.pekerjaan_paruh_waktu	pekerjaan paruh waktu	pekerjaan|paruh|waktu	pekerjaan|paruh|waktu	NNP|NNP|NNP	O|O|O	||					
4	1	fb:cell_persen_populasi_penduduk_asli.13_3	13.3	13.3	13.3	CD	NUMBER	13.3	13.3				
4	2	fb:cell_persen_populasi_non_aborigin.11_9	11.9	11.9	11.9	CD	NUMBER	11.9	11.9				
4	3	fb:cell_poin_persentase_perbedaan.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
5	0	fb:cell_kharakteristik.dicakup_oleh_serikat_pekerja_atau_kesepakatan_bersama	dicakup oleh serikat pekerja atau kesepakatan bersama	dicakup|oleh|serikat|pekerja|atau|kesepakatan|bersama	dicakup|oleh|serikat|pekerja|atau|kesepakatan|bersama	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
5	1	fb:cell_persen_populasi_penduduk_asli.32_5	32.5	32.5	32.5	CD	NUMBER	32.5	32.5				
5	2	fb:cell_persen_populasi_non_aborigin.28_5	28.5	28.5	28.5	CD	NUMBER	28.5	28.5				
5	3	fb:cell_poin_persentase_perbedaan.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
6	0	fb:cell_kharakteristik.sementara	sementara	sementara	sementara	NN	O						
6	1	fb:cell_persen_populasi_penduduk_asli.13_7	13.7	13.7	13.7	CD	NUMBER	13.7	13.7				
6	2	fb:cell_persen_populasi_non_aborigin.9_7	9.7	9.7	9.7	CD	NUMBER	9.7	9.7				
6	3	fb:cell_poin_persentase_perbedaan.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
7	0	fb:cell_kharakteristik.jam_rata_rata_jam_mingguan_biasa	jam rata-rata jam mingguan biasa	jam|rata|rata|jam|mingguan|biasa	jam|rata|rata|jam|mingguan|biasa	NN|JJ|JJ|NN|NN|NN	O|O|O|O|O|O	|||||					
7	1	fb:cell_persen_populasi_penduduk_asli.37_5	37.5	37.5	37.5	CD	NUMBER	37.5	37.5				
7	2	fb:cell_persen_populasi_non_aborigin.37_2	37.2	37.2	37.2	CD	NUMBER	37.2	37.2				
7	3	fb:cell_poin_persentase_perbedaan.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
8	0	fb:cell_kharakteristik.masa_kerja_rata_rata_bulan	masa kerja rata-rata bulan	masa|kerja|rata|rata|bulan	masa|kerja|rata|rata|bulan	NNP|NNP|JJ|JJ|NNP	O|O|O|O|O	||||					
8	1	fb:cell_persen_populasi_penduduk_asli.82_3	82.3	82.3	82.3	CD	NUMBER	82.3	82.3				
8	2	fb:cell_persen_populasi_non_aborigin.94_6	94.6	94.6	94.6	CD	NUMBER	94.6	94.6				
8	3	fb:cell_poin_persentase_perbedaan._12_3	-12.3	-12.3	-12.3	CD	NUMBER	-12.3	12.3				
9	0	fb:cell_kharakteristik.upah_rata_rata_per_jam_dalam_dolar	upah rata-rata per jam dalam dolar	upah|rata|rata|per|jam|dalam|dolar	upah|rata|rata|per|jam|dalam|dolar	NNP|JJ|JJ|IN|NN|NNP|NNP	O|O|O|O|O|O|O	||||||					
9	1	fb:cell_persen_populasi_penduduk_asli.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
9	2	fb:cell_persen_populasi_non_aborigin.27_41	27.41	27.41	27.41	CD	NUMBER	27.41	27.41				
9	3	fb:cell_poin_persentase_perbedaan._1_41	-1.41	-1.41	-1.41	CD	NUMBER	-1.41	1.41				
10	0	fb:cell_kharakteristik.upah_rata_rata_per_jam_dolar_0_hingga_8_tahun	upah rata-rata per jam dolar 0 hingga 8 tahun	upah|rata|rata|per|jam|dolar|0|hingga|8|tahun	upah|rata|rata|per|jam|dolar|0|hingga|8|tahun	NNP|JJ|JJ|IN|NN|NN|CD|NN|CD|NN	O|O|O|O|O|O|NUMBER|O|NUMBER|O	||||||0.0||8.0|	0.0		8.0		
10	1	fb:cell_persen_populasi_penduduk_asli.18_63	18.63	18.63	18.63	CD	NUMBER	18.63	18.63				
10	2	fb:cell_persen_populasi_non_aborigin.19_32	19.32	19.32	19.32	CD	NUMBER	19.32	19.32				
10	3	fb:cell_poin_persentase_perbedaan._0_69	-0.69	-0.69	-0.69	CD	NUMBER	-0.69	0.69				
11	0	fb:cell_kharakteristik.upah_rata_rata_dolar_per_jam_di_beberapa_sekolah_menengah	upah rata-rata dolar per jam di beberapa sekolah menengah	upah|rata|rata|dolar|per|jam|di|beberapa|sekolah|menengah	upah|rata|rata|dolar|per|jam|di|beberapa|sekolah|menengah	NNP|JJ|JJ|JJ|IN|NN|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
11	1	fb:cell_persen_populasi_penduduk_asli.22_67	22.67	22.67	22.67	CD	NUMBER	22.67	22.67				
11	2	fb:cell_persen_populasi_non_aborigin.21_28	21.28	21.28	21.28	CD	NUMBER	21.28	21.28				
11	3	fb:cell_poin_persentase_perbedaan.1_39	1.39	1.39	1.39	CD	NUMBER	1.39	1.39				
12	0	fb:cell_kharakteristik.dolar_upah_rata_rata_per_jam_lulusan_sekolah_menengah	dolar upah rata-rata per jam lulusan sekolah menengah	dolar|upah|rata|rata|per|jam|lulusan|sekolah|menengah	dolar|upah|rata|rata|per|jam|lulusan|sekolah|menengah	NNP|NNP|JJ|JJ|IN|NN|NN|NN|NN	O|O|O|O|O|O|O|O|O	||||||||					
12	1	fb:cell_persen_populasi_penduduk_asli.23_83	23.83	23.83	23.83	CD	NUMBER	23.83	23.83				
12	2	fb:cell_persen_populasi_non_aborigin.23_5	23.5	23.5	23.5	CD	NUMBER	23.5	23.5				
12	3	fb:cell_poin_persentase_perbedaan.0_33	0.33	0.33	0.33	CD	NUMBER	0.33	0.33				
13	0	fb:cell_kharakteristik.upah_rata_rata_dolar_per_jam_di_beberapa_sekolah_pasca_sekolah_menengah	upah rata-rata dolar per jam di beberapa sekolah pasca sekolah menengah	upah|rata|rata|dolar|per|jam|di|beberapa|sekolah|pasca|sekolah|menengah	upah|rata|rata|dolar|per|jam|di|beberapa|sekolah|pasca|sekolah|menengah	NNP|JJ|JJ|JJ|IN|NN|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||					
13	1	fb:cell_persen_populasi_penduduk_asli.23_05	23.05	23.05	23.05	CD	NUMBER	23.05	23.05				
13	2	fb:cell_persen_populasi_non_aborigin.24_37	24.37	24.37	24.37	CD	NUMBER	24.37	24.37				
13	3	fb:cell_poin_persentase_perbedaan._1_32	-1.32	-1.32	-1.32	CD	NUMBER	-1.32	1.32				
14	0	fb:cell_kharakteristik.sertifikat_diploma_pasca_sekolah_menengah_upah_rata_rata_dolar	sertifikat/diploma pasca sekolah menengah upah rata-rata dolar	sertifikat/diploma|pasca|sekolah|menengah|upah|rata|rata|dolar	sertifikat/diploma|pasca|sekolah|menengah|upah|rata|rata|dolar	NNP|NNP|NNP|NNP|NNP|JJ|JJ|NNP	O|O|O|O|O|O|O|O	|||||||				sertifikat|diploma pasca sekolah menengah upah rata-rata dolar	fb:part_kharakteristik.sertifikat|fb:part_kharakteristik.diploma_pasca_sekolah_menengah_upah_rata_rata_dolar
14	1	fb:cell_persen_populasi_penduduk_asli.27_41	27.41	27.41	27.41	CD	NUMBER	27.41	27.41				
14	2	fb:cell_persen_populasi_non_aborigin.26_95	26.95	26.95	26.95	CD	NUMBER	26.95	26.95				
14	3	fb:cell_poin_persentase_perbedaan.0_46	0.46	0.46	0.46	CD	NUMBER	0.46	0.46				
15	0	fb:cell_kharakteristik.dolar_upah_rata_rata_per_jam_gelar_universitas	dolar upah rata-rata per jam gelar universitas	dolar|upah|rata|rata|per|jam|gelar|universitas	dolar|upah|rata|rata|per|jam|gelar|universita	NNP|NNP|JJ|JJ|IN|NN|JJ|NNS	O|O|O|O|O|O|O|O	|||||||					
15	1	fb:cell_persen_populasi_penduduk_asli.33_69	33.69	33.69	33.69	CD	NUMBER	33.69	33.69				
15	2	fb:cell_persen_populasi_non_aborigin.33_36	33.36	33.36	33.36	CD	NUMBER	33.36	33.36				
15	3	fb:cell_poin_persentase_perbedaan.0_33	0.33	0.33	0.33	CD	NUMBER	0.33	0.33				
