row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.persen_menikah_atau_sipil	persen menikah atau sipil	persen|menikah|atau|sipil	persen|menikah|atau|sipil	JJ|NN|NN|NN	O|O|O|O	|||					
-1	2	fb:row.row.persen_lajang_atau_pernah_menikah	persen lajang atau pernah menikah	persen|lajang|atau|pernah|menikah	persen|lajang|atau|pernah|menikah	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
-1	3	fb:row.row.poin_persentase_perbedaan	poin persentase perbedaan	poin|persentase|perbedaan	poin|persentase|perbedaan	NN|NN|NN	O|O|O	||					
0	0	fb:cell_kharakteristik.tingkat_partisipasi	tingkat partisipasi	tingkat|partisipasi	tingkat|partisipasi	NNP|NNP	O|O	|					
0	1	fb:cell_persen_menikah_atau_sipil.null											
0	2	fb:cell_persen_lajang_atau_pernah_menikah.null											
0	3	fb:cell_poin_persentase_perbedaan.null											
1	0	fb:cell_kharakteristik.tingkat_partisipasi_penduduk_asli	tingkat partisipasi penduduk asli	tingkat|partisipasi|penduduk|asli	tingkat|partisipasi|penduduk|asli	NNP|NNP|NNP|NNP	O|O|O|O	|||					
1	1	fb:cell_persen_menikah_atau_sipil.81_9	81.9	81.9	81.9	CD	NUMBER	81.9	81.9				
1	2	fb:cell_persen_lajang_atau_pernah_menikah.68_2	68.2	68.2	68.2	CD	NUMBER	68.2	68.2				
1	3	fb:cell_poin_persentase_perbedaan.13_7	13.7	13.7	13.7	CD	NUMBER	13.7	13.7				
2	0	fb:cell_kharakteristik.tingkat_partisipasi_penduduk_non_aborigin	tingkat partisipasi penduduk non-aborigin	tingkat|partisipasi|penduduk|non|aborigin	tingkat|partisipasi|penduduk|non|aborigin	NN|NN|NN|JJ|NN	O|O|O|O|O	||||					
2	1	fb:cell_persen_menikah_atau_sipil.88_1	88.1	88.1	88.1	CD	NUMBER	88.1	88.1				
2	2	fb:cell_persen_lajang_atau_pernah_menikah.83_7	83.7	83.7	83.7	CD	NUMBER	83.7	83.7				
2	3	fb:cell_poin_persentase_perbedaan.4_4	4.4	4.4	4.4	CD	NUMBER	4.4	4.4				
3	0	fb:cell_kharakteristik.perbedaan_tingkat_partisipasi_antara_penduduk_aborigin_dan_penduduk_non_aborigin	perbedaan tingkat partisipasi antara penduduk aborigin dan penduduk non-aborigin	perbedaan|tingkat|partisipasi|antara|penduduk|aborigin|dan|penduduk|non|aborigin	perbedaan|tingkat|partisipasi|antara|penduduk|aborigin|dan|penduduk|non|aborigin	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|JJ|NN	O|O|O|O|O|O|O|O|O|O	|||||||||					
3	1	fb:cell_persen_menikah_atau_sipil._6_2	-6.2	-6.2	-6.2	CD	NUMBER	-6.2	6.2				
3	2	fb:cell_persen_lajang_atau_pernah_menikah._15_5	-15.5	-15.5	-15.5	CD	NUMBER	-15.5	15.5				
3	3	fb:cell_poin_persentase_perbedaan.null											
4	0	fb:cell_kharakteristik.tingkat_pekerjaan	tingkat pekerjaan	tingkat|pekerjaan	tingkat|pekerjaan	NNP|NNP	O|O	|					
4	1	fb:cell_persen_menikah_atau_sipil.null											
4	2	fb:cell_persen_lajang_atau_pernah_menikah.null											
4	3	fb:cell_poin_persentase_perbedaan.null											
5	0	fb:cell_kharakteristik.tingkat_pekerjaan_penduduk_asli	tingkat pekerjaan penduduk asli	tingkat|pekerjaan|penduduk|asli	tingkat|pekerjaan|penduduk|asli	NN|NN|NN|NN	O|O|O|O	|||					
5	1	fb:cell_persen_menikah_atau_sipil.75_1	75.1	75.1	75.1	CD	NUMBER	75.1	75.1				
5	2	fb:cell_persen_lajang_atau_pernah_menikah.57_8	57.8	57.8	57.8	CD	NUMBER	57.8	57.8				
5	3	fb:cell_poin_persentase_perbedaan.17_3	17.3	17.3	17.3	CD	NUMBER	17.3	17.3				
6	0	fb:cell_kharakteristik.tingkat_pekerjaan_penduduk_non_aborigin	tingkat pekerjaan penduduk non-aborigin	tingkat|pekerjaan|penduduk|non|aborigin	tingkat|pekerjaan|penduduk|non|aborigin	NN|NN|NN|JJ|NN	O|O|O|O|O	||||					
6	1	fb:cell_persen_menikah_atau_sipil.84_0	84.0	84.0	84.0	CD	NUMBER	84.0	84.0				
6	2	fb:cell_persen_lajang_atau_pernah_menikah.76_9	76.9	76.9	76.9	CD	NUMBER	76.9	76.9				
6	3	fb:cell_poin_persentase_perbedaan.7_1	7.1	7.1	7.1	CD	NUMBER	7.1	7.1				
7	0	fb:cell_kharakteristik.perbedaan_tingkat_lapangan_kerja_antara_penduduk_aborigin_dan_penduduk_non_aborigin	perbedaan tingkat lapangan kerja antara penduduk aborigin dan penduduk non-aborigin	perbedaan|tingkat|lapangan|kerja|antara|penduduk|aborigin|dan|penduduk|non|aborigin	perbedaan|tingkat|lapangan|kerja|antara|penduduk|aborigin|dan|penduduk|non|aborigin	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|JJ|NN	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
7	1	fb:cell_persen_menikah_atau_sipil._8_9	-8.9	-8.9	-8.9	CD	NUMBER	-8.9	8.9				
7	2	fb:cell_persen_lajang_atau_pernah_menikah._19_1	-19.1	-19.1	-19.1	CD	NUMBER	-19.1	19.1				
7	3	fb:cell_poin_persentase_perbedaan.null											
8	0	fb:cell_kharakteristik.tingkat_pengangguran	tingkat pengangguran	tingkat|pengangguran	tingkat|pengangguran	NNP|NNP	O|O	|					
8	1	fb:cell_persen_menikah_atau_sipil.null											
8	2	fb:cell_persen_lajang_atau_pernah_menikah.null											
8	3	fb:cell_poin_persentase_perbedaan.null											
9	0	fb:cell_kharakteristik.tingkat_pengangguran_penduduk_asli	tingkat pengangguran penduduk asli	tingkat|pengangguran|penduduk|asli	tingkat|pengangguran|penduduk|asli	NN|NN|NN|NN	O|O|O|O	|||					
9	1	fb:cell_persen_menikah_atau_sipil.8_3	8.3	8.3	8.3	CD	NUMBER	8.3	8.3				
9	2	fb:cell_persen_lajang_atau_pernah_menikah.15_2	15.2	15.2	15.2	CD	NUMBER	15.2	15.2				
9	3	fb:cell_poin_persentase_perbedaan._6_9	-6.9	-6.9	-6.9	CD	NUMBER	-6.9	6.9				
10	0	fb:cell_kharakteristik.tingkat_pengangguran_penduduk_non_aborigin	tingkat pengangguran penduduk non-aborigin	tingkat|pengangguran|penduduk|non|aborigin	tingkat|pengangguran|penduduk|non|aborigin	NN|NN|NN|JJ|NN	O|O|O|O|O	||||					
10	1	fb:cell_persen_menikah_atau_sipil.4_6	4.6	4.6	4.6	CD	NUMBER	4.6	4.6				
10	2	fb:cell_persen_lajang_atau_pernah_menikah.8_2	8.2	8.2	8.2	CD	NUMBER	8.2	8.2				
10	3	fb:cell_poin_persentase_perbedaan._3_6	-3.6	-3.6	-3.6	CD	NUMBER	-3.6	3.6				
11	0	fb:cell_kharakteristik.perbedaan_tingkat_pengangguran_antara_penduduk_aborigin_dan_penduduk_non_aborigin	perbedaan tingkat pengangguran antara penduduk aborigin dan penduduk non-aborigin	perbedaan|tingkat|pengangguran|antara|penduduk|aborigin|dan|penduduk|non|aborigin	perbedaan|tingkat|pengangguran|antara|penduduk|aborigin|dan|penduduk|non|aborigin	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|JJ|NN	O|O|O|O|O|O|O|O|O|O	|||||||||					
11	1	fb:cell_persen_menikah_atau_sipil.3_7	3.7	3.7	3.7	CD	NUMBER	3.7	3.7				
11	2	fb:cell_persen_lajang_atau_pernah_menikah.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
11	3	fb:cell_poin_persentase_perbedaan.null											
