row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.nomor_remaja	nomor remaja	nomor|remaja	nomor|remaja	NN|NN	O|O	|					
-1	2	fb:row.row.persen_pemuda	persen pemuda	persen|pemuda	persen|pemuda	NNP|NNP	O|O	|					
-1	3	fb:row.row.nomor_dewasa	nomor dewasa	nomor|dewasa	nomor|dewasa	NN|NN	O|O	|					
-1	4	fb:row.row.persen_dewasa	persen dewasa	persen|dewasa	persen|dewasa	JJ|NN	O|O	|					
-1	5	fb:row.row.jumlah_total	jumlah total	jumlah|total	jumlah|total	NNP|NNP	O|O	|					
-1	6	fb:row.row.persen_total	persen total	persen|total	persen|total	NNP|NNP	O|O	|					
0	0	fb:cell_kharakteristik.hanya_kontak_polisi	hanya kontak polisi	hanya|kontak|polisi	hanya|kontak|polisi	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
0	1	fb:cell_nomor_remaja.5190	5190	5190	5190	CD	NUMBER	5190.0	5190.0	5190-xx-xx			
0	2	fb:cell_persen_pemuda.68	68	68	68	CD	NUMBER	68.0	68.0				
0	3	fb:cell_nomor_dewasa.16162	16162	16162	16162	CD	NUMBER	16162.0	16162.0				
0	4	fb:cell_persen_dewasa.55	55	55	55	CD	NUMBER	55.0	55.0				
0	5	fb:cell_jumlah_total.21352	21352	21352	21352	CD	NUMBER	21352.0	21352.0				
0	6	fb:cell_persen_total.58	58	58	58	CD	NUMBER	58.0	58.0				
1	0	fb:cell_kharakteristik.polisi_ke_pengadilan	polisi ke pengadilan	polisi|ke|pengadilan	polisi|ke|pengadilan	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
1	1	fb:cell_nomor_remaja.1240	1240	1240	1240	CD	DATE	1240	1240.0	1240-xx-xx			
1	2	fb:cell_persen_pemuda.16	16	16	16	CD	NUMBER	16.0	16.0				
1	3	fb:cell_nomor_dewasa.7551	7551	7551	7551	CD	NUMBER	7551.0	7551.0	7551-xx-xx			
1	4	fb:cell_persen_dewasa.26	26	26	26	CD	NUMBER	26.0	26.0				
1	5	fb:cell_jumlah_total.8791	8791	8791	8791	CD	NUMBER	8791.0	8791.0	8791-xx-xx			
1	6	fb:cell_persen_total.24	24	24	24	CD	NUMBER	24.0	24.0				
2	0	fb:cell_kharakteristik.polisi_hingga_melakukan_koreksi	polisi hingga melakukan koreksi	polisi|hingga|melakukan|koreksi	polisi|hingga|melakukan|koreksi	NNP|NNP|NNP|NNP	O|O|O|O	|||					
2	1	fb:cell_nomor_remaja.1185	1185	1185	1185	CD	DATE	1185	1185.0	1185-xx-xx			
2	2	fb:cell_persen_pemuda.16	16	16	16	CD	NUMBER	16.0	16.0				
2	3	fb:cell_nomor_dewasa.5726	5726	5726	5726	CD	NUMBER	5726.0	5726.0	5726-xx-xx			
2	4	fb:cell_persen_dewasa.19	19	19	19	CD	NUMBER	19.0	19.0				
2	5	fb:cell_jumlah_total.6911	6911	6911	6911	CD	NUMBER	6911.0	6911.0	6911-xx-xx			
2	6	fb:cell_persen_total.19	19	19	19	CD	NUMBER	19.0	19.0				
3	0	fb:cell_kharakteristik.total	total	total	total	NN	O						
3	1	fb:cell_nomor_remaja.7615	7615	7615	7615	CD	NUMBER	7615.0	7615.0	7615-xx-xx			
3	2	fb:cell_persen_pemuda.100	100	100	100	CD	NUMBER	100.0	100.0				
3	3	fb:cell_nomor_dewasa.29439	29439	29439	29439	CD	NUMBER	29439.0	29439.0				
3	4	fb:cell_persen_dewasa.100	100	100	100	CD	NUMBER	100.0	100.0				
3	5	fb:cell_jumlah_total.37054	37054	37054	37054	CD	NUMBER	37054.0	37054.0				
3	6	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
