row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.sma_negeri	SMA Negeri	sma|negeri	SMA|Negeri	NNP|NNP	O|O	|					
-1	2	fb:row.row.sekolah_menengah_swasta	sekolah menengah swasta	sekolah|menengah|swasta	sekolah|menengah|swasta	NNP|NNP|NNP	O|O|O	||					
0	0	fb:cell_kharakteristik.berarti_sektarian	berarti sektarian	berarti|sektarian	berarti|sektarian	NNP|NNP	O|O	|					
0	1	fb:cell_sma_negeri.0_318	0.318	0.318	0.318	CD	NUMBER	0.318	0.318				
0	2	fb:cell_sekolah_menengah_swasta.0_806	0.806	0.806	0.806	CD	NUMBER	0.806	0.806				
1	0	fb:cell_kharakteristik.berarti_semesteran	berarti semesteran	berarti|semesteran	berarti|semesteran	NNP|NNP	O|O	|					
1	1	fb:cell_sma_negeri.0_692	0.692	0.692	0.692	CD	NUMBER	0.692	0.692				
1	2	fb:cell_sekolah_menengah_swasta.0_255	0.255	0.255	0.255	CD	NUMBER	0.255	0.255				
2	0	fb:cell_kharakteristik.berarti_pendaftaran	berarti pendaftaran	berarti|pendaftaran	berarti|pendaftaran	NNP|NNP	O|O	|					
2	1	fb:cell_sma_negeri.1079_9	1079.9	1079.9	1079.9	CD	NUMBER	1079.9	1079.9				
2	2	fb:cell_sekolah_menengah_swasta.712_8	712.8	712.8	712.8	CD	NUMBER	712.8	712.8				
3	0	fb:cell_kharakteristik.rata_rata_rasio_siswa_guru	rata-rata rasio siswa-guru	rata|rata|rasio|siswa|guru	rata|rata|rasio|siswa|guru	JJ|JJ|NNP|NNP|NN	O|O|O|O|O	||||					
3	1	fb:cell_sma_negeri.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
3	2	fb:cell_sekolah_menengah_swasta.17_8	17.8	17.8	17.8	CD	NUMBER	17.8	17.8				
4	0	fb:cell_kharakteristik.berarti_total_jam_pengajaran_tahunan	berarti total jam pengajaran tahunan	berarti|total|jam|pengajaran|tahunan	berarti|total|jam|pengajaran|tahunan	NNP|NNP|NN|NN|NN	O|O|O|O|O	||||					
4	1	fb:cell_sma_negeri.967_6	967.6	967.6	967.6	CD	NUMBER	967.6	967.6				
4	2	fb:cell_sekolah_menengah_swasta.945_1	945.1	945.1	945.1	CD	NUMBER	945.1	945.1				
5	0	fb:cell_kharakteristik.rata_rata_jumlah_komputer_per_siswa	rata-rata jumlah komputer per siswa	rata|rata|jumlah|komputer|per|siswa	rata|rata|jumlah|komputer|per|siswa	JJ|JJ|NNP|NNP|IN|NNP	O|O|O|O|O|O	|||||					
5	1	fb:cell_sma_negeri.0_191	0.191	0.191	0.191	CD	NUMBER	0.191	0.191				
5	2	fb:cell_sekolah_menengah_swasta.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
6	0	fb:cell_kharakteristik.persentase_rata_rata_guru_dengan_gelar_sarjana	persentase rata-rata guru dengan gelar sarjana	persentase|rata|rata|guru|dengan|gelar|sarjana	persentase|rata|rata|guru|dengan|gelar|sarjana	NN|JJ|JJ|NN|NN|NN|NN	O|O|O|O|O|O|O	||||||					
6	1	fb:cell_sma_negeri.93_0	93.0	93.0	93.0	CD	NUMBER	93.0	93.0				
6	2	fb:cell_sekolah_menengah_swasta.87_1	87.1	87.1	87.1	CD	NUMBER	87.1	87.1				
7	0	fb:cell_kharakteristik.persentase_rata_rata_guru_bahasa_inggris_perancis_dengan_gelar_sarjana_bahasa_dan_sastra_inggris_perancis	persentase rata-rata guru bahasa Inggris/perancis dengan gelar sarjana bahasa dan sastra Inggris/perancis	persentase|rata|rata|guru|bahasa|inggris/perancis|dengan|gelar|sarjana|bahasa|dan|sastra|inggris/perancis	persentase|rata|rata|guru|bahasa|Inggris/perancis|dengan|gelar|sarjana|bahasa|dan|sastra|Inggris/perancis	NN|JJ|JJ|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||				persentase rata-rata guru bahasa Inggris|perancis dengan gelar sarjana bahasa dan sastra Inggris|perancis	fb:part_kharakteristik.persentase_rata_rata_guru_bahasa_inggris|fb:part_kharakteristik.perancis_dengan_gelar_sarjana_bahasa_dan_sastra_inggris|fb:part_kharakteristik.perancis
7	1	fb:cell_sma_negeri.81_9	81.9	81.9	81.9	CD	NUMBER	81.9	81.9				
7	2	fb:cell_sekolah_menengah_swasta.81_3	81.3	81.3	81.3	CD	NUMBER	81.3	81.3				
8	0	fb:cell_kharakteristik.persentase_rata_rata_guru_bersertifikat	persentase rata-rata guru bersertifikat	persentase|rata|rata|guru|bersertifikat	persentase|rata|rata|guru|bersertifikat	NN|JJ|JJ|NN|NN	O|O|O|O|O	||||					
8	1	fb:cell_sma_negeri.96_7	96.7	96.7	96.7	CD	NUMBER	96.7	96.7				
8	2	fb:cell_sekolah_menengah_swasta.97_1	97.1	97.1	97.1	CD	NUMBER	97.1	97.1				
9	0	fb:cell_kharakteristik.persentase_rata_rata_guru_yang_mengikuti_pelatihan_dalam_tiga_bulan_terakhir	persentase rata-rata guru yang mengikuti pelatihan dalam tiga bulan terakhir	persentase|rata|rata|guru|yang|mengikuti|pelatihan|dalam|tiga|bulan|terakhir	persentase|rata|rata|guru|yang|mengikuti|pelatihan|dalam|tiga|bulan|terakhir	NN|JJ|JJ|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
9	1	fb:cell_sma_negeri.59_3	59.3	59.3	59.3	CD	NUMBER	59.3	59.3				
9	2	fb:cell_sekolah_menengah_swasta.52_3	52.3	52.3	52.3	CD	NUMBER	52.3	52.3				
10	0	fb:cell_kharakteristik.berarti_bimbingan_khusus_yang_tersedia_dari_anggota_staf	berarti bimbingan khusus yang tersedia dari anggota staf	berarti|bimbingan|khusus|yang|tersedia|dari|anggota|staf	berarti|bimbingan|khusus|yang|tersedia|dari|anggota|staf	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
10	1	fb:cell_sma_negeri.0_796	0.796	0.796	0.796	CD	NUMBER	0.796	0.796				
10	2	fb:cell_sekolah_menengah_swasta.0_798	0.798	0.798	0.798	CD	NUMBER	0.798	0.798				
11	0	fb:cell_kharakteristik.berarti_rendahnya_harapan_dari_guru	berarti rendahnya harapan dari guru	berarti|rendahnya|harapan|dari|guru	berarti|rendahnya|harapan|dari|guru	NNP|NNP|NNP|NNP|NN	O|O|O|O|O	||||					
11	1	fb:cell_sma_negeri.null											
11	2	fb:cell_sekolah_menengah_swasta.null											
12	0	fb:cell_kharakteristik.artinya_harapan_yang_rendah_dari_guru_tidak_menghambat_pembelajaran_sama_sekali	Artinya harapan yang rendah dari guru tidak menghambat pembelajaran sama sekali	artinya|harapan|yang|rendah|dari|guru|tidak|menghambat|pembelajaran|sama|sekali	Artinya|harapan|yang|rendah|dari|guru|tidak|menghambat|pembelajaran|sama|sekali	NNP|NNP|NNP|NNP|NNP|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
12	1	fb:cell_sma_negeri.0_528	0.528	0.528	0.528	CD	NUMBER	0.528	0.528				
12	2	fb:cell_sekolah_menengah_swasta.0_716	0.716	0.716	0.716	CD	NUMBER	0.716	0.716				
13	0	fb:cell_kharakteristik.berarti_harapan_yang_rendah_dari_guru_sedikit_menghambat_pembelajaran	berarti harapan yang rendah dari guru sedikit menghambat pembelajaran	berarti|harapan|yang|rendah|dari|guru|sedikit|menghambat|pembelajaran	berarti|harapan|yang|rendah|dari|guru|sedikit|menghambat|pembelajaran	NNP|NNP|NNP|NNP|NNP|NN|NN|NN|NN	O|O|O|O|O|O|O|O|O	||||||||					
13	1	fb:cell_sma_negeri.0_383	0.383	0.383	0.383	CD	NUMBER	0.383	0.383				
13	2	fb:cell_sekolah_menengah_swasta.0_279	0.279	0.279	0.279	CD	NUMBER	0.279	0.279				
14	0	fb:cell_kharakteristik.berarti_rendahnya_ekspektasi_dari_guru_menghambat_pembelajaran_sebagian_atau_banyak_pembelajaran	berarti rendahnya ekspektasi dari guru menghambat pembelajaran sebagian atau banyak pembelajaran	berarti|rendahnya|ekspektasi|dari|guru|menghambat|pembelajaran|sebagian|atau|banyak|pembelajaran	berarti|rendahnya|ekspektasi|dari|guru|menghambat|pembelajaran|sebagian|atau|banyak|pembelajaran	NNP|NNP|NNP|NNP|NN|NN|NN|JJ|NN|NN|NN	MISC|MISC|MISC|MISC|O|O|O|O|O|O|O	||||||||||					
14	1	fb:cell_sma_negeri.0_089	0.089	0.089	0.089	CD	NUMBER	0.089	0.089				
14	2	fb:cell_sekolah_menengah_swasta.0_005	0.005	0.005	0.005	CD	NUMBER	0.005	0.005				
15	0	fb:cell_kharakteristik.berarti_umpan_balik_guru	berarti umpan balik guru	berarti|umpan|balik|guru	berarti|umpan|balik|guru	NNP|NNP|NNP|NN	O|O|O|O	|||					
15	1	fb:cell_sma_negeri.null											
15	2	fb:cell_sekolah_menengah_swasta.null											
16	0	fb:cell_kharakteristik.berarti_umpan_balik_guru_kurang_dari_tiga_kali_per_tahun	berarti umpan balik guru kurang dari tiga kali per tahun	berarti|umpan|balik|guru|kurang|dari|tiga|kali|per|tahun	berarti|umpan|balik|guru|kurang|dari|tiga|kali|per|tahun	NNP|NNP|NNP|NN|NNP|NNP|NNP|NNP|IN|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
16	1	fb:cell_sma_negeri.0_014	0.014	0.014	0.014	CD	NUMBER	0.014	0.014				
16	2	fb:cell_sekolah_menengah_swasta.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
17	0	fb:cell_kharakteristik.berarti_umpan_balik_guru_tiga_kali_per_tahun	berarti umpan balik guru tiga kali per tahun	berarti|umpan|balik|guru|tiga|kali|per|tahun	berarti|umpan|balik|guru|tiga|kali|per|tahun	NNP|NNP|NNP|NN|NNP|NNP|IN|NNP	O|O|O|O|O|O|O|O	|||||||					
17	1	fb:cell_sma_negeri.0_035	0.035	0.035	0.035	CD	NUMBER	0.035	0.035				
17	2	fb:cell_sekolah_menengah_swasta.0_057	0.057	0.057	0.057	CD	NUMBER	0.057	0.057				
18	0	fb:cell_kharakteristik.berarti_umpan_balik_guru_empat_kali_atau_lebih_per_tahun	berarti umpan balik guru empat kali atau lebih per tahun	berarti|umpan|balik|guru|empat|kali|atau|lebih|per|tahun	berarti|umpan|balik|guru|empat|kali|atau|lebih|per|tahun	NNP|NNP|NNP|NN|NNP|NNP|NNP|NNP|IN|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
18	1	fb:cell_sma_negeri.0_95	0.95	0.95	0.95	CD	NUMBER	0.95	0.95				
18	2	fb:cell_sekolah_menengah_swasta.0_943	0.943	0.943	0.943	CD	NUMBER	0.943	0.943				
19	0	fb:cell_kharakteristik.rata_rata_persentase_umpan_balik_guru_dari_rekan_rekan_yang_orang_tuanya_berpendidikan_pasca_sekolah_menengah_non_universitas	rata-rata persentase umpan balik guru dari rekan-rekan yang orang tuanya berpendidikan pasca sekolah menengah non-universitas	rata|rata|persentase|umpan|balik|guru|dari|rekan|rekan|yang|orang|tuanya|berpendidikan|pasca|sekolah|menengah|non|universitas	rata|rata|persentase|umpan|balik|guru|dari|rekan|rekan|yang|orang|tuanya|berpendidikan|pasca|sekolah|menengah|non|universita	JJ|JJ|NN|NN|NN|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|JJ|NNS	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||					
19	1	fb:cell_sma_negeri.43_5	43.5	43.5	43.5	CD	NUMBER	43.5	43.5				
19	2	fb:cell_sekolah_menengah_swasta.44_6	44.6	44.6	44.6	CD	NUMBER	44.6	44.6				
20	0	fb:cell_kharakteristik.rata_rata_persentase_umpan_balik_guru_dari_rekan_rekan_yang_orang_tuanya_berpendidikan_universitas	rata-rata persentase umpan balik guru dari rekan-rekan yang orang tuanya berpendidikan universitas	rata|rata|persentase|umpan|balik|guru|dari|rekan|rekan|yang|orang|tuanya|berpendidikan|universitas	rata|rata|persentase|umpan|balik|guru|dari|rekan|rekan|yang|orang|tuanya|berpendidikan|universitas	JJ|JJ|NN|NN|NN|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNPS	O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||					
20	1	fb:cell_sma_negeri.27_7	27.7	27.7	27.7	CD	NUMBER	27.7	27.7				
20	2	fb:cell_sekolah_menengah_swasta.51_7	51.7	51.7	51.7	CD	NUMBER	51.7	51.7				
21	0	fb:cell_kharakteristik.rata_rata_sebaran_siswa_di_tingkat_provinsi	rata-rata sebaran siswa di tingkat provinsi	rata|rata|sebaran|siswa|di|tingkat|provinsi	rata|rata|sebaran|siswa|di|tingkat|provinsi	JJ|JJ|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
21	1	fb:cell_sma_negeri.null											
21	2	fb:cell_sekolah_menengah_swasta.null											
22	0	fb:cell_kharakteristik.berarti_distribusi_siswa_provinsi_quebec	berarti distribusi siswa provinsi quebec	berarti|distribusi|siswa|provinsi|quebec	berarti|distribusi|siswa|provinsi|quebec	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
22	1	fb:cell_sma_negeri.0_157	0.157	0.157	0.157	CD	NUMBER	0.157	0.157				
22	2	fb:cell_sekolah_menengah_swasta.0_559	0.559	0.559	0.559	CD	NUMBER	0.559	0.559				
23	0	fb:cell_kharakteristik.berarti_distribusi_siswa_provinsi_ontario	berarti distribusi siswa provinsi ontario	berarti|distribusi|siswa|provinsi|ontario	berarti|distribusi|siswa|provinsi|ontario	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
23	1	fb:cell_sma_negeri.0_484	0.484	0.484	0.484	CD	NUMBER	0.484	0.484				
23	2	fb:cell_sekolah_menengah_swasta.0_118	0.118	0.118	0.118	CD	NUMBER	0.118	0.118				
24	0	fb:cell_kharakteristik.rata_rata_distribusi_siswa_di_manitoba	rata-rata distribusi siswa di manitoba	rata|rata|distribusi|siswa|di|manitoba	rata|rata|distribusi|siswa|di|manitoba	JJ|JJ|NN|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
24	1	fb:cell_sma_negeri.0_04	0.04	0.04	0.04	CD	NUMBER	0.04	0.04				
24	2	fb:cell_sekolah_menengah_swasta.0_05	0.05	0.05	0.05	CD	NUMBER	0.05	0.05				
25	0	fb:cell_kharakteristik.berarti_distribusi_siswa_provinsi_saskatchewan	berarti distribusi siswa provinsi saskatchewan	berarti|distribusi|siswa|provinsi|saskatchewan	berarti|distribusi|siswa|provinsi|saskatchewan	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
25	1	fb:cell_sma_negeri.0_044	0.044	0.044	0.044	CD	NUMBER	0.044	0.044				
25	2	fb:cell_sekolah_menengah_swasta.0_02	0.02	0.02	0.02	CD	NUMBER	0.02	0.02				
26	0	fb:cell_kharakteristik.berarti_distribusi_siswa_provinsi_alberta	berarti distribusi siswa provinsi alberta	berarti|distribusi|siswa|provinsi|alberta	berarti|distribusi|siswa|provinsi|alberta	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
26	1	fb:cell_sma_negeri.0_117	0.117	0.117	0.117	CD	NUMBER	0.117	0.117				
26	2	fb:cell_sekolah_menengah_swasta.0_029	0.029	0.029	0.029	CD	NUMBER	0.029	0.029				
27	0	fb:cell_kharakteristik.distribusi_rata_rata_provinsi_pelajar_british_columbia	distribusi rata-rata provinsi pelajar british columbia	distribusi|rata|rata|provinsi|pelajar|british|columbia	distribusi|rata|rata|provinsi|pelajar|british|columbia	NN|JJ|JJ|NNP|NNP|NNP|NNP	O|O|O|O|O|MISC|O	||||||					
27	1	fb:cell_sma_negeri.0_159	0.159	0.159	0.159	CD	NUMBER	0.159	0.159				
27	2	fb:cell_sekolah_menengah_swasta.0_223	0.223	0.223	0.223	CD	NUMBER	0.223	0.223				
