row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.wanita	wanita	wanita	wanita	NNP	PERSON						
-1	2	fb:row.row.laki_laki	laki-laki	laki|laki	laki|laki	NNP|NNP	PERSON|PERSON	|					
0	0	fb:cell_kharakteristik.tingkat_keterampilan_dolar_a_pekerjaan_biasanya_memerlukan_pendidikan_universitas	tingkat keterampilan dolar a: pekerjaan biasanya memerlukan pendidikan universitas	tingkat|keterampilan|dolar|a|:|pekerjaan|biasanya|memerlukan|pendidikan|universitas	tingkat|keterampilan|dolar|a|:|pekerjaan|biasanya|memerlukan|pendidikan|universitas	NNP|NNP|NNP|DT|:|NNP|NNP|NNP|NNP|NNPS	O|O|O|O|O|O|O|O|O|O	|||||||||					
0	1	fb:cell_wanita.null											
0	2	fb:cell_laki_laki.null											
1	0	fb:cell_kharakteristik.tingkat_keterampilan_dolar_a_pekerjaan_biasanya_memerlukan_pendidikan_universitas_pekerjaan_manajemen_senior	tingkat keterampilan dolar a: pekerjaan biasanya memerlukan pendidikan universitas, pekerjaan manajemen senior	tingkat|keterampilan|dolar|a|:|pekerjaan|biasanya|memerlukan|pendidikan|universitas|,|pekerjaan|manajemen|senior	tingkat|keterampilan|dolar|a|:|pekerjaan|biasanya|memerlukan|pendidikan|universitas|,|pekerjaan|manajemen|senior	NNP|NNP|NNP|DT|:|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||				tingkat keterampilan dolar a: pekerjaan biasanya memerlukan pendidikan universitas|pekerjaan manajemen senior	fb:part_kharakteristik.tingkat_keterampilan_dolar_a_pekerjaan_biasanya_memerlukan_pendidikan_universitas|fb:part_kharakteristik.pekerjaan_manajemen_senior
1	1	fb:cell_wanita.null											
1	2	fb:cell_laki_laki.50_01	50.01	50.01	50.01	CD	NUMBER	50.01	50.01				
2	0	fb:cell_kharakteristik.tingkat_keterampilan_dolar_a_pekerjaan_biasanya_memerlukan_pendidikan_universitas_manajer_dalam_layanan_administrasi_layanan_keuangan_dan_bisnis_dan_komunikasi	tingkat keterampilan dolar a: pekerjaan biasanya memerlukan pendidikan universitas, manajer dalam layanan administrasi, layanan keuangan dan bisnis, dan komunikasi	tingkat|keterampilan|dolar|a|:|pekerjaan|biasanya|memerlukan|pendidikan|universitas|,|manajer|dalam|layanan|administrasi|,|layanan|keuangan|dan|bisnis|,|dan|komunikasi	tingkat|keterampilan|dolar|a|:|pekerjaan|biasanya|memerlukan|pendidikan|universitas|,|manajer|dalam|layanan|administrasi|,|layanan|keuangan|dan|bisnis|,|dan|komunikasi	NNP|NNP|NNP|DT|:|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|,|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|PERSON|PERSON	||||||||||||||||||||||				tingkat keterampilan dolar a: pekerjaan biasanya memerlukan pendidikan universitas|manajer dalam layanan administrasi|layanan keuangan dan bisnis|dan komunikasi	fb:part_kharakteristik.tingkat_keterampilan_dolar_a_pekerjaan_biasanya_memerlukan_pendidikan_universitas|fb:part_kharakteristik.manajer_dalam_layanan_administrasi|fb:part_kharakteristik.layanan_keuangan_dan_bisnis|fb:part_kharakteristik.dan_komunikasi
2	1	fb:cell_wanita.null											
2	2	fb:cell_laki_laki.44_03	44.03	44.03	44.03	CD	NUMBER	44.03	44.03				
3	0	fb:cell_kharakteristik.tingkat_keterampilan_dolar_a_pekerjaan_biasanya_memerlukan_manajer_pendidikan_universitas_di_bidang_teknik_arsitektur_sains_dan_sistem_informasi	tingkat keterampilan dolar a: pekerjaan biasanya memerlukan manajer pendidikan universitas di bidang teknik, arsitektur, sains, dan sistem informasi	tingkat|keterampilan|dolar|a|:|pekerjaan|biasanya|memerlukan|manajer|pendidikan|universitas|di|bidang|teknik|,|arsitektur|,|sains|,|dan|sistem|informasi	tingkat|keterampilan|dolar|a|:|pekerjaan|biasanya|memerlukan|manajer|pendidikan|universitas|di|bidang|teknik|,|arsitektur|,|sains|,|dan|sistem|informasi	NNP|NNP|NNP|DT|:|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|,|NNP|,|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|PERSON|O|O	|||||||||||||||||||||				tingkat keterampilan dolar a: pekerjaan biasanya memerlukan manajer pendidikan universitas di bidang teknik|arsitektur|sains|dan sistem informasi	fb:part_kharakteristik.tingkat_keterampilan_dolar_a_pekerjaan_biasanya_memerlukan_manajer_pendidikan_universitas_di_bidang_teknik|fb:part_kharakteristik.arsitektur|fb:part_kharakteristik.sains|fb:part_kharakteristik.dan_sistem_informasi
3	1	fb:cell_wanita.null											
3	2	fb:cell_laki_laki.49_13	49.13	49.13	49.13	CD	NUMBER	49.13	49.13				
4	0	fb:cell_kharakteristik.dolar_tingkat_keterampilan_a_pekerjaan_biasanya_memerlukan_pendidikan_universitas_manajer_di_bidang_kesehatan	dolar tingkat keterampilan a: pekerjaan biasanya memerlukan pendidikan universitas, manajer di bidang kesehatan	dolar|tingkat|keterampilan|a|:|pekerjaan|biasanya|memerlukan|pendidikan|universitas|,|manajer|di|bidang|kesehatan	dolar|tingkat|keterampilan|a|:|pekerjaan|biasanya|memerlukan|pendidikan|universitas|,|manajer|di|bidang|kesehatan	JJ|NN|NN|DT|:|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||				dolar tingkat keterampilan a: pekerjaan biasanya memerlukan pendidikan universitas|manajer di bidang kesehatan	fb:part_kharakteristik.dolar_tingkat_keterampilan_a_pekerjaan_biasanya_memerlukan_pendidikan_universitas|fb:part_kharakteristik.manajer_di_bidang_kesehatan
4	1	fb:cell_wanita.40_62	40.62	40.62	40.62	CD	NUMBER	40.62	40.62				
4	2	fb:cell_laki_laki.null											
5	0	fb:cell_kharakteristik.tingkat_keterampilan_dolar_a_pekerjaan_biasanya_memerlukan_pendidikan_universitas_manajer_di_bidang_administrasi_publik_pendidikan_dan_layanan_sosial_dan_komunitas_dan_layanan_perlindungan_publik	tingkat keterampilan dolar a: pekerjaan biasanya memerlukan pendidikan universitas, manajer di bidang administrasi publik, pendidikan dan layanan sosial dan komunitas, dan layanan perlindungan publik	tingkat|keterampilan|dolar|a|:|pekerjaan|biasanya|memerlukan|pendidikan|universitas|,|manajer|di|bidang|administrasi|publik|,|pendidikan|dan|layanan|sosial|dan|komunitas|,|dan|layanan|perlindungan|publik	tingkat|keterampilan|dolar|a|:|pekerjaan|biasanya|memerlukan|pendidikan|universitas|,|manajer|di|bidang|administrasi|publik|,|pendidikan|dan|layanan|sosial|dan|komunitas|,|dan|layanan|perlindungan|publik	NNP|NNP|NNP|DT|:|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||||||||				tingkat keterampilan dolar a: pekerjaan biasanya memerlukan pendidikan universitas|manajer di bidang administrasi publik|pendidikan dan layanan sosial dan komunitas|dan layanan perlindungan publik	fb:part_kharakteristik.tingkat_keterampilan_dolar_a_pekerjaan_biasanya_memerlukan_pendidikan_universitas|fb:part_kharakteristik.manajer_di_bidang_administrasi_publik|fb:part_kharakteristik.pendidikan_dan_layanan_sosial_dan_komunitas|fb:part_kharakteristik.dan_layanan_perlindungan_publik
5	1	fb:cell_wanita.40_59	40.59	40.59	40.59	CD	NUMBER	40.59	40.59				
5	2	fb:cell_laki_laki.null											
6	0	fb:cell_kharakteristik.dolar_tingkat_keterampilan_a_pekerjaan_biasanya_memerlukan_manajer_pendidikan_universitas_di_bidang_seni_budaya_rekreasi_dan_olahraga	dolar tingkat keterampilan a: pekerjaan biasanya memerlukan manajer pendidikan universitas di bidang seni, budaya, rekreasi dan olahraga	dolar|tingkat|keterampilan|a|:|pekerjaan|biasanya|memerlukan|manajer|pendidikan|universitas|di|bidang|seni|,|budaya|,|rekreasi|dan|olahraga	dolar|tingkat|keterampilan|a|:|pekerjaan|biasanya|memerlukan|manajer|pendidikan|universitas|di|bidang|seni|,|budaya|,|rekreasi|dan|olahraga	JJ|NN|NN|DT|:|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|,|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|LOCATION|O|O|PERSON|PERSON	|||||||||||||||||||				dolar tingkat keterampilan a: pekerjaan biasanya memerlukan manajer pendidikan universitas di bidang seni|budaya|rekreasi dan olahraga	fb:part_kharakteristik.dolar_tingkat_keterampilan_a_pekerjaan_biasanya_memerlukan_manajer_pendidikan_universitas_di_bidang_seni|fb:part_kharakteristik.budaya|fb:part_kharakteristik.rekreasi_dan_olahraga
6	1	fb:cell_wanita.null											
6	2	fb:cell_laki_laki.33_19	33.19	33.19	33.19	CD	NUMBER	33.19	33.19				
7	0	fb:cell_kharakteristik.tingkat_keterampilan_dolar_a_pekerjaan_biasanya_memerlukan_pendidikan_universitas_pekerjaan_manajemen_menengah_di_bidang_perdagangan_eceran_dan_grosir_serta_layanan_pelanggan	tingkat keterampilan dolar a: pekerjaan biasanya memerlukan pendidikan universitas pekerjaan manajemen menengah di bidang perdagangan eceran dan grosir serta layanan pelanggan	tingkat|keterampilan|dolar|a|:|pekerjaan|biasanya|memerlukan|pendidikan|universitas|pekerjaan|manajemen|menengah|di|bidang|perdagangan|eceran|dan|grosir|serta|layanan|pelanggan	tingkat|keterampilan|dolar|a|:|pekerjaan|biasanya|memerlukan|pendidikan|universitas|pekerjaan|manajemen|menengah|di|bidang|perdagangan|eceran|dan|grosir|serta|layanan|pelanggan	NNP|NNP|NNP|DT|:|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||					
7	1	fb:cell_wanita.null											
7	2	fb:cell_laki_laki.36_22	36.22	36.22	36.22	CD	NUMBER	36.22	36.22				
8	0	fb:cell_kharakteristik.tingkat_keterampilan_dolar_a_pekerjaan_biasanya_memerlukan_pendidikan_universitas_manajer_dalam_konstruksi_dan_pengoperasian_dan_pemeliharaan_fasilitas_serta_transportasi	tingkat keterampilan dolar a: pekerjaan biasanya memerlukan pendidikan universitas, manajer dalam konstruksi dan pengoperasian dan pemeliharaan fasilitas, serta transportasi	tingkat|keterampilan|dolar|a|:|pekerjaan|biasanya|memerlukan|pendidikan|universitas|,|manajer|dalam|konstruksi|dan|pengoperasian|dan|pemeliharaan|fasilitas|,|serta|transportasi	tingkat|keterampilan|dolar|a|:|pekerjaan|biasanya|memerlukan|pendidikan|universitas|,|manajer|dalam|konstruksi|dan|pengoperasian|dan|pemeliharaan|fasilitas|,|serta|transportasi	NNP|NNP|NNP|DT|:|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|MISC|MISC|MISC|MISC|O|O|O|O|O	|||||||||||||||||||||				tingkat keterampilan dolar a: pekerjaan biasanya memerlukan pendidikan universitas|manajer dalam konstruksi dan pengoperasian dan pemeliharaan fasilitas|serta transportasi	fb:part_kharakteristik.tingkat_keterampilan_dolar_a_pekerjaan_biasanya_memerlukan_pendidikan_universitas|fb:part_kharakteristik.manajer_dalam_konstruksi_dan_pengoperasian_dan_pemeliharaan_fasilitas|fb:part_kharakteristik.serta_transportasi
8	1	fb:cell_wanita.null											
8	2	fb:cell_laki_laki.38_62	38.62	38.62	38.62	CD	NUMBER	38.62	38.62				
9	0	fb:cell_kharakteristik.tingkat_keterampilan_dolar_a_pekerjaan_biasanya_memerlukan_pendidikan_universitas_manajer_dalam_produksi_sumber_daya_alam_dan_perikanan_serta_pertanian_hortikultura_dan_akuakultur	tingkat keterampilan dolar a: pekerjaan biasanya memerlukan pendidikan universitas, manajer dalam produksi sumber daya alam dan perikanan, serta pertanian, hortikultura, dan akuakultur	tingkat|keterampilan|dolar|a|:|pekerjaan|biasanya|memerlukan|pendidikan|universitas|,|manajer|dalam|produksi|sumber|daya|alam|dan|perikanan|,|serta|pertanian|,|hortikultura|,|dan|akuakultur	tingkat|keterampilan|dolar|a|:|pekerjaan|biasanya|memerlukan|pendidikan|universitas|,|manajer|dalam|produksi|sumber|daya|alam|dan|perikanan|,|serta|pertanian|,|hortikultura|,|dan|akuakultur	NNP|NNP|NNP|DT|:|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|,|NNP|,|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|PERSON|PERSON	||||||||||||||||||||||||||				tingkat keterampilan dolar a: pekerjaan biasanya memerlukan pendidikan universitas|manajer dalam produksi sumber daya alam dan perikanan|serta pertanian|hortikultura|dan akuakultur	fb:part_kharakteristik.tingkat_keterampilan_dolar_a_pekerjaan_biasanya_memerlukan_pendidikan_universitas|fb:part_kharakteristik.manajer_dalam_produksi_sumber_daya_alam_dan_perikanan|fb:part_kharakteristik.serta_pertanian|fb:part_kharakteristik.hortikultura|fb:part_kharakteristik.dan_akuakultur
9	1	fb:cell_wanita.null											
9	2	fb:cell_laki_laki.38_71	38.71	38.71	38.71	CD	NUMBER	38.71	38.71				
10	0	fb:cell_kharakteristik.tingkat_keterampilan_dolar_a_pekerjaan_biasanya_memerlukan_pendidikan_universitas_manajer_di_bidang_manufaktur_dan_utilitas	tingkat keterampilan dolar a: pekerjaan biasanya memerlukan pendidikan universitas, manajer di bidang manufaktur dan utilitas	tingkat|keterampilan|dolar|a|:|pekerjaan|biasanya|memerlukan|pendidikan|universitas|,|manajer|di|bidang|manufaktur|dan|utilitas	tingkat|keterampilan|dolar|a|:|pekerjaan|biasanya|memerlukan|pendidikan|universitas|,|manajer|di|bidang|manufaktur|dan|utilitas	NNP|NNP|NNP|DT|:|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||				tingkat keterampilan dolar a: pekerjaan biasanya memerlukan pendidikan universitas|manajer di bidang manufaktur dan utilitas	fb:part_kharakteristik.tingkat_keterampilan_dolar_a_pekerjaan_biasanya_memerlukan_pendidikan_universitas|fb:part_kharakteristik.manajer_di_bidang_manufaktur_dan_utilitas
10	1	fb:cell_wanita.null											
10	2	fb:cell_laki_laki.43_23	43.23	43.23	43.23	CD	NUMBER	43.23	43.23				
11	0	fb:cell_kharakteristik.tingkat_keterampilan_dolar_a_pekerjaan_biasanya_memerlukan_pendidikan_universitas_pekerjaan_profesional_di_bidang_bisnis_dan_keuangan	tingkat keterampilan dolar a: pekerjaan biasanya memerlukan pendidikan universitas, pekerjaan profesional di bidang bisnis dan keuangan	tingkat|keterampilan|dolar|a|:|pekerjaan|biasanya|memerlukan|pendidikan|universitas|,|pekerjaan|profesional|di|bidang|bisnis|dan|keuangan	tingkat|keterampilan|dolar|a|:|pekerjaan|biasanya|memerlukan|pendidikan|universitas|,|pekerjaan|profesional|di|bidang|bisnis|dan|keuangan	NNP|NNP|NNP|DT|:|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|PERSON|PERSON	|||||||||||||||||				tingkat keterampilan dolar a: pekerjaan biasanya memerlukan pendidikan universitas|pekerjaan profesional di bidang bisnis dan keuangan	fb:part_kharakteristik.tingkat_keterampilan_dolar_a_pekerjaan_biasanya_memerlukan_pendidikan_universitas|fb:part_kharakteristik.pekerjaan_profesional_di_bidang_bisnis_dan_keuangan
11	1	fb:cell_wanita.32_86	32.86	32.86	32.86	CD	NUMBER	32.86	32.86				
11	2	fb:cell_laki_laki.null											
12	0	fb:cell_kharakteristik.tingkat_keterampilan_dolar_a_pekerjaan_biasanya_memerlukan_pendidikan_universitas_pekerjaan_profesional_di_bidang_ilmu_alam_dan_terapan	tingkat keterampilan dolar a: pekerjaan biasanya memerlukan pendidikan universitas, pekerjaan profesional di bidang ilmu alam dan terapan	tingkat|keterampilan|dolar|a|:|pekerjaan|biasanya|memerlukan|pendidikan|universitas|,|pekerjaan|profesional|di|bidang|ilmu|alam|dan|terapan	tingkat|keterampilan|dolar|a|:|pekerjaan|biasanya|memerlukan|pendidikan|universitas|,|pekerjaan|profesional|di|bidang|ilmu|alam|dan|terapan	NNP|NNP|NNP|DT|:|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||				tingkat keterampilan dolar a: pekerjaan biasanya memerlukan pendidikan universitas|pekerjaan profesional di bidang ilmu alam dan terapan	fb:part_kharakteristik.tingkat_keterampilan_dolar_a_pekerjaan_biasanya_memerlukan_pendidikan_universitas|fb:part_kharakteristik.pekerjaan_profesional_di_bidang_ilmu_alam_dan_terapan
12	1	fb:cell_wanita.null											
12	2	fb:cell_laki_laki.39_85	39.85	39.85	39.85	CD	NUMBER	39.85	39.85				
13	0	fb:cell_kharakteristik.dolar_tingkat_keterampilan_a_pekerjaan_biasanya_memerlukan_pendidikan_universitas_pekerjaan_profesional_di_bidang_keperawatan	dolar tingkat keterampilan a: pekerjaan biasanya memerlukan pendidikan universitas, pekerjaan profesional di bidang keperawatan	dolar|tingkat|keterampilan|a|:|pekerjaan|biasanya|memerlukan|pendidikan|universitas|,|pekerjaan|profesional|di|bidang|keperawatan	dolar|tingkat|keterampilan|a|:|pekerjaan|biasanya|memerlukan|pendidikan|universitas|,|pekerjaan|profesional|di|bidang|keperawatan	JJ|NN|NN|DT|:|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||				dolar tingkat keterampilan a: pekerjaan biasanya memerlukan pendidikan universitas|pekerjaan profesional di bidang keperawatan	fb:part_kharakteristik.dolar_tingkat_keterampilan_a_pekerjaan_biasanya_memerlukan_pendidikan_universitas|fb:part_kharakteristik.pekerjaan_profesional_di_bidang_keperawatan
13	1	fb:cell_wanita.35_37	35.37	35.37	35.37	CD	NUMBER	35.37	35.37				
13	2	fb:cell_laki_laki.null											
14	0	fb:cell_kharakteristik.dolar_tingkat_keterampilan_a_pekerjaan_biasanya_memerlukan_pendidikan_universitas_pekerjaan_profesional_di_bidang_kesehatan	dolar tingkat keterampilan a: pekerjaan biasanya memerlukan pendidikan universitas, pekerjaan profesional di bidang kesehatan	dolar|tingkat|keterampilan|a|:|pekerjaan|biasanya|memerlukan|pendidikan|universitas|,|pekerjaan|profesional|di|bidang|kesehatan	dolar|tingkat|keterampilan|a|:|pekerjaan|biasanya|memerlukan|pendidikan|universitas|,|pekerjaan|profesional|di|bidang|kesehatan	JJ|NN|NN|DT|:|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||				dolar tingkat keterampilan a: pekerjaan biasanya memerlukan pendidikan universitas|pekerjaan profesional di bidang kesehatan	fb:part_kharakteristik.dolar_tingkat_keterampilan_a_pekerjaan_biasanya_memerlukan_pendidikan_universitas|fb:part_kharakteristik.pekerjaan_profesional_di_bidang_kesehatan
14	1	fb:cell_wanita.36_04	36.04	36.04	36.04	CD	NUMBER	36.04	36.04				
14	2	fb:cell_laki_laki.null											
15	0	fb:cell_kharakteristik.tingkat_keterampilan_dolar_a_pekerjaan_biasanya_memerlukan_pendidikan_universitas_pekerjaan_profesional_di_bidang_layanan_pendidikan	tingkat keterampilan dolar a: pekerjaan biasanya memerlukan pendidikan universitas, pekerjaan profesional di bidang layanan pendidikan	tingkat|keterampilan|dolar|a|:|pekerjaan|biasanya|memerlukan|pendidikan|universitas|,|pekerjaan|profesional|di|bidang|layanan|pendidikan	tingkat|keterampilan|dolar|a|:|pekerjaan|biasanya|memerlukan|pendidikan|universitas|,|pekerjaan|profesional|di|bidang|layanan|pendidikan	NNP|NNP|NNP|DT|:|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||				tingkat keterampilan dolar a: pekerjaan biasanya memerlukan pendidikan universitas|pekerjaan profesional di bidang layanan pendidikan	fb:part_kharakteristik.tingkat_keterampilan_dolar_a_pekerjaan_biasanya_memerlukan_pendidikan_universitas|fb:part_kharakteristik.pekerjaan_profesional_di_bidang_layanan_pendidikan
15	1	fb:cell_wanita.35_12	35.12	35.12	35.12	CD	NUMBER	35.12	35.12				
15	2	fb:cell_laki_laki.null											
16	0	fb:cell_kharakteristik.tingkat_keterampilan_dolar_a_pekerjaan_biasanya_memerlukan_pendidikan_universitas_pekerjaan_profesional_di_bidang_hukum_dan_layanan_sosial_masyarakat_dan_pemerintah	tingkat keterampilan dolar a: pekerjaan biasanya memerlukan pendidikan universitas, pekerjaan profesional di bidang hukum dan layanan sosial, masyarakat dan pemerintah	tingkat|keterampilan|dolar|a|:|pekerjaan|biasanya|memerlukan|pendidikan|universitas|,|pekerjaan|profesional|di|bidang|hukum|dan|layanan|sosial|,|masyarakat|dan|pemerintah	tingkat|keterampilan|dolar|a|:|pekerjaan|biasanya|memerlukan|pendidikan|universitas|,|pekerjaan|profesional|di|bidang|hukum|dan|layanan|sosial|,|masyarakat|dan|pemerintah	NNP|NNP|NNP|DT|:|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|PERSON|PERSON	||||||||||||||||||||||				tingkat keterampilan dolar a: pekerjaan biasanya memerlukan pendidikan universitas|pekerjaan profesional di bidang hukum dan layanan sosial|masyarakat dan pemerintah	fb:part_kharakteristik.tingkat_keterampilan_dolar_a_pekerjaan_biasanya_memerlukan_pendidikan_universitas|fb:part_kharakteristik.pekerjaan_profesional_di_bidang_hukum_dan_layanan_sosial|fb:part_kharakteristik.masyarakat_dan_pemerintah
16	1	fb:cell_wanita.34_05	34.05	34.05	34.05	CD	NUMBER	34.05	34.05				
16	2	fb:cell_laki_laki.null											
17	0	fb:cell_kharakteristik.dolar_tingkat_keterampilan_a_pekerjaan_biasanya_memerlukan_pendidikan_universitas_pekerjaan_profesional_di_bidang_seni_dan_budaya	dolar tingkat keterampilan a: pekerjaan biasanya memerlukan pendidikan universitas, pekerjaan profesional di bidang seni dan budaya	dolar|tingkat|keterampilan|a|:|pekerjaan|biasanya|memerlukan|pendidikan|universitas|,|pekerjaan|profesional|di|bidang|seni|dan|budaya	dolar|tingkat|keterampilan|a|:|pekerjaan|biasanya|memerlukan|pendidikan|universitas|,|pekerjaan|profesional|di|bidang|seni|dan|budaya	JJ|NN|NN|DT|:|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|PERSON|PERSON	|||||||||||||||||				dolar tingkat keterampilan a: pekerjaan biasanya memerlukan pendidikan universitas|pekerjaan profesional di bidang seni dan budaya	fb:part_kharakteristik.dolar_tingkat_keterampilan_a_pekerjaan_biasanya_memerlukan_pendidikan_universitas|fb:part_kharakteristik.pekerjaan_profesional_di_bidang_seni_dan_budaya
17	1	fb:cell_wanita.31_13	31.13	31.13	31.13	CD	NUMBER	31.13	31.13				
17	2	fb:cell_laki_laki.null											
18	0	fb:cell_kharakteristik.tingkat_keterampilan_dolar_b_pekerjaan_biasanya_memerlukan_pendidikan_perguruan_tinggi_atau_pelatihan_magang	tingkat keterampilan dolar b: pekerjaan biasanya memerlukan pendidikan perguruan tinggi atau pelatihan magang	tingkat|keterampilan|dolar|b|:|pekerjaan|biasanya|memerlukan|pendidikan|perguruan|tinggi|atau|pelatihan|magang	tingkat|keterampilan|dolar|b|:|pekerjaan|biasanya|memerlukan|pendidikan|perguruan|tinggi|atau|pelatihan|magang	NN|NN|NN|NN|:|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||					
18	1	fb:cell_wanita.null											
18	2	fb:cell_laki_laki.null											
19	0	fb:cell_kharakteristik.tingkat_keterampilan_dolar_b_pekerjaan_biasanya_memerlukan_pendidikan_perguruan_tinggi_atau_pelatihan_magang_pengawas_administratif_dan_keuangan_serta_pekerjaan_administratif	tingkat keterampilan dolar b: pekerjaan biasanya memerlukan pendidikan perguruan tinggi atau pelatihan magang, pengawas administratif dan keuangan, serta pekerjaan administratif	tingkat|keterampilan|dolar|b|:|pekerjaan|biasanya|memerlukan|pendidikan|perguruan|tinggi|atau|pelatihan|magang|,|pengawas|administratif|dan|keuangan|,|serta|pekerjaan|administratif	tingkat|keterampilan|dolar|b|:|pekerjaan|biasanya|memerlukan|pendidikan|perguruan|tinggi|atau|pelatihan|magang|,|pengawas|administratif|dan|keuangan|,|serta|pekerjaan|administratif	NN|NN|NN|NN|:|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||				tingkat keterampilan dolar b: pekerjaan biasanya memerlukan pendidikan perguruan tinggi atau pelatihan magang|pengawas administratif dan keuangan|serta pekerjaan administratif	fb:part_kharakteristik.tingkat_keterampilan_dolar_b_pekerjaan_biasanya_memerlukan_pendidikan_perguruan_tinggi_atau_pelatihan_magang|fb:part_kharakteristik.pengawas_administratif_dan_keuangan|fb:part_kharakteristik.serta_pekerjaan_administratif
19	1	fb:cell_wanita.25_11	25.11	25.11	25.11	CD	NUMBER	25.11	25.11				
19	2	fb:cell_laki_laki.null											
20	0	fb:cell_kharakteristik.tingkat_keterampilan_dolar_b_pekerjaan_biasanya_memerlukan_pendidikan_perguruan_tinggi_atau_pelatihan_magang_keuangan_asuransi_dan_pekerjaan_administrasi_bisnis_terkait	tingkat keterampilan dolar b: pekerjaan biasanya memerlukan pendidikan perguruan tinggi atau pelatihan magang keuangan, asuransi dan pekerjaan administrasi bisnis terkait	tingkat|keterampilan|dolar|b|:|pekerjaan|biasanya|memerlukan|pendidikan|perguruan|tinggi|atau|pelatihan|magang|keuangan|,|asuransi|dan|pekerjaan|administrasi|bisnis|terkait	tingkat|keterampilan|dolar|b|:|pekerjaan|biasanya|memerlukan|pendidikan|perguruan|tinggi|atau|pelatihan|magang|keuangan|,|asuransi|dan|pekerjaan|administrasi|bisnis|terkait	NN|NN|NN|NN|:|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||				tingkat keterampilan dolar b: pekerjaan biasanya memerlukan pendidikan perguruan tinggi atau pelatihan magang keuangan|asuransi dan pekerjaan administrasi bisnis terkait	fb:part_kharakteristik.tingkat_keterampilan_dolar_b_pekerjaan_biasanya_memerlukan_pendidikan_perguruan_tinggi_atau_pelatihan_magang_keuangan|fb:part_kharakteristik.asuransi_dan_pekerjaan_administrasi_bisnis_terkait
20	1	fb:cell_wanita.24_41	24.41	24.41	24.41	CD	NUMBER	24.41	24.41				
20	2	fb:cell_laki_laki.null											
21	0	fb:cell_kharakteristik.tingkat_keterampilan_dolar_b_pekerjaan_biasanya_memerlukan_pendidikan_perguruan_tinggi_atau_pelatihan_magang_pekerjaan_teknis_yang_berkaitan_dengan_ilmu_alam_dan_ilmu_terapan	tingkat keterampilan dolar b: pekerjaan biasanya memerlukan pendidikan perguruan tinggi atau pelatihan magang. Pekerjaan teknis yang berkaitan dengan ilmu alam dan ilmu terapan	tingkat|keterampilan|dolar|b|:|pekerjaan|biasanya|memerlukan|pendidikan|perguruan|tinggi|atau|pelatihan|magang|.|pekerjaan|teknis|yang|berkaitan|dengan|ilmu|alam|dan|ilmu|terapan	tingkat|keterampilan|dolar|b|:|pekerjaan|biasanya|memerlukan|pendidikan|perguruan|tinggi|atau|pelatihan|magang|.|Pekerjaan|teknis|yang|berkaitan|dengan|ilmu|alam|dan|ilmu|terapan	NN|NN|NN|NN|:|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|.|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||||					
21	1	fb:cell_wanita.null											
21	2	fb:cell_laki_laki.31_98	31.98	31.98	31.98	CD	NUMBER	31.98	31.98				
22	0	fb:cell_kharakteristik.tingkat_keterampilan_dolar_b_pekerjaan_biasanya_memerlukan_pendidikan_perguruan_tinggi_atau_pelatihan_magang_pekerjaan_teknis_di_bidang_kesehatan	tingkat keterampilan dolar b: pekerjaan biasanya memerlukan pendidikan perguruan tinggi atau pelatihan magang, pekerjaan teknis di bidang kesehatan	tingkat|keterampilan|dolar|b|:|pekerjaan|biasanya|memerlukan|pendidikan|perguruan|tinggi|atau|pelatihan|magang|,|pekerjaan|teknis|di|bidang|kesehatan	tingkat|keterampilan|dolar|b|:|pekerjaan|biasanya|memerlukan|pendidikan|perguruan|tinggi|atau|pelatihan|magang|,|pekerjaan|teknis|di|bidang|kesehatan	NN|NN|NN|NN|:|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||				tingkat keterampilan dolar b: pekerjaan biasanya memerlukan pendidikan perguruan tinggi atau pelatihan magang|pekerjaan teknis di bidang kesehatan	fb:part_kharakteristik.tingkat_keterampilan_dolar_b_pekerjaan_biasanya_memerlukan_pendidikan_perguruan_tinggi_atau_pelatihan_magang|fb:part_kharakteristik.pekerjaan_teknis_di_bidang_kesehatan
22	1	fb:cell_wanita.27_4	27.4	27.4	27.4	CD	NUMBER	27.4	27.4				
22	2	fb:cell_laki_laki.null											
23	0	fb:cell_kharakteristik.tingkat_keterampilan_dolar_b_pekerjaan_biasanya_memerlukan_pendidikan_perguruan_tinggi_atau_pelatihan_magang_pekerjaan_paraprofesional_di_bidang_hukum_sosial_komunitas_dan_layanan_pendidikan	tingkat keterampilan dolar b: pekerjaan biasanya memerlukan pendidikan perguruan tinggi atau pelatihan magang pekerjaan paraprofesional di bidang hukum, sosial, komunitas dan layanan pendidikan	tingkat|keterampilan|dolar|b|:|pekerjaan|biasanya|memerlukan|pendidikan|perguruan|tinggi|atau|pelatihan|magang|pekerjaan|paraprofesional|di|bidang|hukum|,|sosial|,|komunitas|dan|layanan|pendidikan	tingkat|keterampilan|dolar|b|:|pekerjaan|biasanya|memerlukan|pendidikan|perguruan|tinggi|atau|pelatihan|magang|pekerjaan|paraprofesional|di|bidang|hukum|,|sosial|,|komunitas|dan|layanan|pendidikan	NN|NN|NN|NN|:|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|,|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||||||				tingkat keterampilan dolar b: pekerjaan biasanya memerlukan pendidikan perguruan tinggi atau pelatihan magang pekerjaan paraprofesional di bidang hukum|sosial|komunitas dan layanan pendidikan	fb:part_kharakteristik.tingkat_keterampilan_dolar_b_pekerjaan_biasanya_memerlukan_pendidikan_perguruan_tinggi_atau_pelatihan_magang_pekerjaan_paraprofesional_di_bidang_hukum|fb:part_kharakteristik.sosial|fb:part_kharakteristik.komunitas_dan_layanan_pendidikan
23	1	fb:cell_wanita.22_57	22.57	22.57	22.57	CD	NUMBER	22.57	22.57				
23	2	fb:cell_laki_laki.null											
24	0	fb:cell_kharakteristik.tingkat_keterampilan_dolar_b_pekerjaan_biasanya_memerlukan_pendidikan_perguruan_tinggi_atau_pelatihan_magang_pekerjaan_di_layanan_perlindungan_publik_garis_depan	tingkat keterampilan dolar b: pekerjaan biasanya memerlukan pendidikan perguruan tinggi atau pelatihan magang. Pekerjaan di layanan perlindungan publik garis depan	tingkat|keterampilan|dolar|b|:|pekerjaan|biasanya|memerlukan|pendidikan|perguruan|tinggi|atau|pelatihan|magang|.|pekerjaan|di|layanan|perlindungan|publik|garis|depan	tingkat|keterampilan|dolar|b|:|pekerjaan|biasanya|memerlukan|pendidikan|perguruan|tinggi|atau|pelatihan|magang|.|Pekerjaan|di|layanan|perlindungan|publik|garis|depan	NN|NN|NN|NN|:|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|.|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||					
24	1	fb:cell_wanita.null											
24	2	fb:cell_laki_laki.38_43	38.43	38.43	38.43	CD	NUMBER	38.43	38.43				
25	0	fb:cell_kharakteristik.tingkat_keterampilan_dolar_b_pekerjaan_biasanya_memerlukan_pendidikan_perguruan_tinggi_atau_pelatihan_magang_pekerjaan_teknis_di_bidang_seni_budaya_rekreasi_dan_olahraga	tingkat keterampilan dolar b: pekerjaan biasanya memerlukan pendidikan perguruan tinggi atau pelatihan magang. Pekerjaan teknis di bidang seni, budaya, rekreasi dan olahraga	tingkat|keterampilan|dolar|b|:|pekerjaan|biasanya|memerlukan|pendidikan|perguruan|tinggi|atau|pelatihan|magang|.|pekerjaan|teknis|di|bidang|seni|,|budaya|,|rekreasi|dan|olahraga	tingkat|keterampilan|dolar|b|:|pekerjaan|biasanya|memerlukan|pendidikan|perguruan|tinggi|atau|pelatihan|magang|.|Pekerjaan|teknis|di|bidang|seni|,|budaya|,|rekreasi|dan|olahraga	NN|NN|NN|NN|:|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|.|NNP|NNP|NNP|NNP|NNP|,|NNP|,|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|LOCATION|O|O|PERSON|PERSON	|||||||||||||||||||||||||				tingkat keterampilan dolar b: pekerjaan biasanya memerlukan pendidikan perguruan tinggi atau pelatihan magang. Pekerjaan teknis di bidang seni|budaya|rekreasi dan olahraga	fb:part_kharakteristik.tingkat_keterampilan_dolar_b_pekerjaan_biasanya_memerlukan_pendidikan_perguruan_tinggi_atau_pelatihan_magang_pekerjaan_teknis_di_bidang_seni|fb:part_kharakteristik.budaya|fb:part_kharakteristik.rekreasi_dan_olahraga
25	1	fb:cell_wanita.null											
25	2	fb:cell_laki_laki.28_16	28.16	28.16	28.16	CD	NUMBER	28.16	28.16				
26	0	fb:cell_kharakteristik.tingkat_keterampilan_dolar_b_pekerjaan_biasanya_memerlukan_pendidikan_perguruan_tinggi_atau_pelatihan_magang_supervisor_penjualan_ritel_dan_pekerjaan_penjualan_khusus	tingkat keterampilan dolar b: pekerjaan biasanya memerlukan pendidikan perguruan tinggi atau pelatihan magang, supervisor penjualan ritel dan pekerjaan penjualan khusus	tingkat|keterampilan|dolar|b|:|pekerjaan|biasanya|memerlukan|pendidikan|perguruan|tinggi|atau|pelatihan|magang|,|supervisor|penjualan|ritel|dan|pekerjaan|penjualan|khusus	tingkat|keterampilan|dolar|b|:|pekerjaan|biasanya|memerlukan|pendidikan|perguruan|tinggi|atau|pelatihan|magang|,|supervisor|penjualan|ritel|dan|pekerjaan|penjualan|khusus	NN|NN|NN|NN|:|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NN|NN|NN|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||				tingkat keterampilan dolar b: pekerjaan biasanya memerlukan pendidikan perguruan tinggi atau pelatihan magang|supervisor penjualan ritel dan pekerjaan penjualan khusus	fb:part_kharakteristik.tingkat_keterampilan_dolar_b_pekerjaan_biasanya_memerlukan_pendidikan_perguruan_tinggi_atau_pelatihan_magang|fb:part_kharakteristik.supervisor_penjualan_ritel_dan_pekerjaan_penjualan_khusus
26	1	fb:cell_wanita.21_25	21.25	21.25	21.25	CD	NUMBER	21.25	21.25				
26	2	fb:cell_laki_laki.null											
27	0	fb:cell_kharakteristik.tingkat_keterampilan_dolar_b_pekerjaan_biasanya_memerlukan_pendidikan_perguruan_tinggi_atau_pelatihan_magang_penyelia_layanan_dan_pekerjaan_layanan_khusus	tingkat keterampilan dolar b: pekerjaan biasanya memerlukan pendidikan perguruan tinggi atau pelatihan magang, penyelia layanan dan pekerjaan layanan khusus	tingkat|keterampilan|dolar|b|:|pekerjaan|biasanya|memerlukan|pendidikan|perguruan|tinggi|atau|pelatihan|magang|,|penyelia|layanan|dan|pekerjaan|layanan|khusus	tingkat|keterampilan|dolar|b|:|pekerjaan|biasanya|memerlukan|pendidikan|perguruan|tinggi|atau|pelatihan|magang|,|penyelia|layanan|dan|pekerjaan|layanan|khusus	NN|NN|NN|NN|:|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||				tingkat keterampilan dolar b: pekerjaan biasanya memerlukan pendidikan perguruan tinggi atau pelatihan magang|penyelia layanan dan pekerjaan layanan khusus	fb:part_kharakteristik.tingkat_keterampilan_dolar_b_pekerjaan_biasanya_memerlukan_pendidikan_perguruan_tinggi_atau_pelatihan_magang|fb:part_kharakteristik.penyelia_layanan_dan_pekerjaan_layanan_khusus
27	1	fb:cell_wanita.null											
27	2	fb:cell_laki_laki.19_02	19.02	19.02	19.02	CD	NUMBER	19.02	19.02				
28	0	fb:cell_kharakteristik.tingkat_keterampilan_dolar_b_pekerjaan_biasanya_memerlukan_pendidikan_perguruan_tinggi_atau_pelatihan_magang_di_bidang_industri_kelistrikan_dan_konstruksi	tingkat keterampilan dolar b: pekerjaan biasanya memerlukan pendidikan perguruan tinggi atau pelatihan magang di bidang industri, kelistrikan dan konstruksi	tingkat|keterampilan|dolar|b|:|pekerjaan|biasanya|memerlukan|pendidikan|perguruan|tinggi|atau|pelatihan|magang|di|bidang|industri|,|kelistrikan|dan|konstruksi	tingkat|keterampilan|dolar|b|:|pekerjaan|biasanya|memerlukan|pendidikan|perguruan|tinggi|atau|pelatihan|magang|di|bidang|industri|,|kelistrikan|dan|konstruksi	NN|NN|NN|NN|:|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|PERSON|PERSON	||||||||||||||||||||				tingkat keterampilan dolar b: pekerjaan biasanya memerlukan pendidikan perguruan tinggi atau pelatihan magang di bidang industri|kelistrikan dan konstruksi	fb:part_kharakteristik.tingkat_keterampilan_dolar_b_pekerjaan_biasanya_memerlukan_pendidikan_perguruan_tinggi_atau_pelatihan_magang_di_bidang_industri|fb:part_kharakteristik.kelistrikan_dan_konstruksi
28	1	fb:cell_wanita.null											
28	2	fb:cell_laki_laki.29_76	29.76	29.76	29.76	CD	NUMBER	29.76	29.76				
29	0	fb:cell_kharakteristik.tingkat_keterampilan_dolar_b_pekerjaan_biasanya_memerlukan_pendidikan_perguruan_tinggi_atau_pelatihan_magang_pemeliharaan_dan_pengoperasian_peralatan	tingkat keterampilan dolar b: pekerjaan biasanya memerlukan pendidikan perguruan tinggi atau pelatihan magang, pemeliharaan dan pengoperasian peralatan	tingkat|keterampilan|dolar|b|:|pekerjaan|biasanya|memerlukan|pendidikan|perguruan|tinggi|atau|pelatihan|magang|,|pemeliharaan|dan|pengoperasian|peralatan	tingkat|keterampilan|dolar|b|:|pekerjaan|biasanya|memerlukan|pendidikan|perguruan|tinggi|atau|pelatihan|magang|,|pemeliharaan|dan|pengoperasian|peralatan	NN|NN|NN|NN|:|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||				tingkat keterampilan dolar b: pekerjaan biasanya memerlukan pendidikan perguruan tinggi atau pelatihan magang|pemeliharaan dan pengoperasian peralatan	fb:part_kharakteristik.tingkat_keterampilan_dolar_b_pekerjaan_biasanya_memerlukan_pendidikan_perguruan_tinggi_atau_pelatihan_magang|fb:part_kharakteristik.pemeliharaan_dan_pengoperasian_peralatan
29	1	fb:cell_wanita.null											
29	2	fb:cell_laki_laki.29_17	29.17	29.17	29.17	CD	NUMBER	29.17	29.17				
30	0	fb:cell_kharakteristik.tingkat_keterampilan_dolar_b_pekerjaan_biasanya_memerlukan_pendidikan_perguruan_tinggi_atau_pelatihan_magang_penyelia_dan_pekerjaan_teknis_di_bidang_sumber_daya_alam_pertanian_dan_produksi_terkait	tingkat keterampilan dolar b: pekerjaan biasanya memerlukan pendidikan perguruan tinggi atau pelatihan magang, penyelia dan pekerjaan teknis di bidang sumber daya alam, pertanian, dan produksi terkait	tingkat|keterampilan|dolar|b|:|pekerjaan|biasanya|memerlukan|pendidikan|perguruan|tinggi|atau|pelatihan|magang|,|penyelia|dan|pekerjaan|teknis|di|bidang|sumber|daya|alam|,|pertanian|,|dan|produksi|terkait	tingkat|keterampilan|dolar|b|:|pekerjaan|biasanya|memerlukan|pendidikan|perguruan|tinggi|atau|pelatihan|magang|,|penyelia|dan|pekerjaan|teknis|di|bidang|sumber|daya|alam|,|pertanian|,|dan|produksi|terkait	NN|NN|NN|NN|:|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|,|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||||||||||				tingkat keterampilan dolar b: pekerjaan biasanya memerlukan pendidikan perguruan tinggi atau pelatihan magang|penyelia dan pekerjaan teknis di bidang sumber daya alam|pertanian|dan produksi terkait	fb:part_kharakteristik.tingkat_keterampilan_dolar_b_pekerjaan_biasanya_memerlukan_pendidikan_perguruan_tinggi_atau_pelatihan_magang|fb:part_kharakteristik.penyelia_dan_pekerjaan_teknis_di_bidang_sumber_daya_alam|fb:part_kharakteristik.pertanian|fb:part_kharakteristik.dan_produksi_terkait
30	1	fb:cell_wanita.null											
30	2	fb:cell_laki_laki.33_6	33.6	33.6	33.6	CD	NUMBER	33.6	33.6				
31	0	fb:cell_kharakteristik.tingkat_keterampilan_dolar_b_pekerjaan_biasanya_memerlukan_pendidikan_perguruan_tinggi_atau_pelatihan_magang_supervisor_pemrosesan_manufaktur_dan_utilitas_serta_operator_kendali_pusat	tingkat keterampilan dolar b: pekerjaan biasanya memerlukan pendidikan perguruan tinggi atau pelatihan magang, supervisor pemrosesan, manufaktur dan utilitas, serta operator kendali pusat	tingkat|keterampilan|dolar|b|:|pekerjaan|biasanya|memerlukan|pendidikan|perguruan|tinggi|atau|pelatihan|magang|,|supervisor|pemrosesan|,|manufaktur|dan|utilitas|,|serta|operator|kendali|pusat	tingkat|keterampilan|dolar|b|:|pekerjaan|biasanya|memerlukan|pendidikan|perguruan|tinggi|atau|pelatihan|magang|,|supervisor|pemrosesan|,|manufaktur|dan|utilitas|,|serta|operator|kendali|pusat	NN|NN|NN|NN|:|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NN|NN|,|NNP|NNP|NNP|,|NN|NN|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||||||				tingkat keterampilan dolar b: pekerjaan biasanya memerlukan pendidikan perguruan tinggi atau pelatihan magang|supervisor pemrosesan|manufaktur dan utilitas|serta operator kendali pusat	fb:part_kharakteristik.tingkat_keterampilan_dolar_b_pekerjaan_biasanya_memerlukan_pendidikan_perguruan_tinggi_atau_pelatihan_magang|fb:part_kharakteristik.supervisor_pemrosesan|fb:part_kharakteristik.manufaktur_dan_utilitas|fb:part_kharakteristik.serta_operator_kendali_pusat
31	1	fb:cell_wanita.null											
31	2	fb:cell_laki_laki.30_76	30.76	30.76	30.76	CD	NUMBER	30.76	30.76				
32	0	fb:cell_kharakteristik.tingkat_keterampilan_dolar_c_pekerjaan_biasanya_memerlukan_sekolah_menengah_dan_atau_pelatihan_khusus_pekerjaan	tingkat keterampilan dolar c: pekerjaan biasanya memerlukan sekolah menengah dan/atau pelatihan khusus pekerjaan	tingkat|keterampilan|dolar|c|:|pekerjaan|biasanya|memerlukan|sekolah|menengah|dan/atau|pelatihan|khusus|pekerjaan	tingkat|keterampilan|dolar|c|:|pekerjaan|biasanya|memerlukan|sekolah|menengah|dan/atau|pelatihan|khusus|pekerjaan	NNP|NNP|NNP|NNP|:|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||				tingkat keterampilan dolar c: pekerjaan biasanya memerlukan sekolah menengah dan|atau pelatihan khusus pekerjaan	fb:part_kharakteristik.tingkat_keterampilan_dolar_c_pekerjaan_biasanya_memerlukan_sekolah_menengah_dan|fb:part_kharakteristik.atau_pelatihan_khusus_pekerjaan
32	1	fb:cell_wanita.null											
32	2	fb:cell_laki_laki.null											
33	0	fb:cell_kharakteristik.tingkat_keterampilan_dolar_c_pekerjaan_biasanya_memerlukan_pekerjaan_pendukung_sekolah_menengah_dan_atau_kantor_pelatihan_khusus_pekerjaan	tingkat keterampilan dolar c: pekerjaan biasanya memerlukan pekerjaan pendukung sekolah menengah dan/atau kantor pelatihan khusus pekerjaan	tingkat|keterampilan|dolar|c|:|pekerjaan|biasanya|memerlukan|pekerjaan|pendukung|sekolah|menengah|dan/atau|kantor|pelatihan|khusus|pekerjaan	tingkat|keterampilan|dolar|c|:|pekerjaan|biasanya|memerlukan|pekerjaan|pendukung|sekolah|menengah|dan/atau|kantor|pelatihan|khusus|pekerjaan	NNP|NNP|NNP|NNP|:|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||				tingkat keterampilan dolar c: pekerjaan biasanya memerlukan pekerjaan pendukung sekolah menengah dan|atau kantor pelatihan khusus pekerjaan	fb:part_kharakteristik.tingkat_keterampilan_dolar_c_pekerjaan_biasanya_memerlukan_pekerjaan_pendukung_sekolah_menengah_dan|fb:part_kharakteristik.atau_kantor_pelatihan_khusus_pekerjaan
33	1	fb:cell_wanita.21_65	21.65	21.65	21.65	CD	NUMBER	21.65	21.65				
33	2	fb:cell_laki_laki.null											
34	0	fb:cell_kharakteristik.tingkat_keterampilan_dolar_c_pekerjaan_biasanya_memerlukan_sekolah_menengah_dan_atau_distribusi_pelatihan_khusus_pekerjaan_pelacakan_dan_penjadwalan_pekerjaan_koordinasi	tingkat keterampilan dolar c: pekerjaan biasanya memerlukan sekolah menengah dan/atau distribusi pelatihan khusus pekerjaan, pelacakan dan penjadwalan pekerjaan koordinasi	tingkat|keterampilan|dolar|c|:|pekerjaan|biasanya|memerlukan|sekolah|menengah|dan/atau|distribusi|pelatihan|khusus|pekerjaan|,|pelacakan|dan|penjadwalan|pekerjaan|koordinasi	tingkat|keterampilan|dolar|c|:|pekerjaan|biasanya|memerlukan|sekolah|menengah|dan/atau|distribusi|pelatihan|khusus|pekerjaan|,|pelacakan|dan|penjadwalan|pekerjaan|koordinasi	NNP|NNP|NNP|NNP|:|NNP|NNP|NNP|NNP|NNP|NNP|NN|NN|NN|NN|,|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||				tingkat keterampilan dolar c: pekerjaan biasanya memerlukan sekolah menengah dan|atau distribusi pelatihan khusus pekerjaan|pelacakan dan penjadwalan pekerjaan koordinasi	fb:part_kharakteristik.tingkat_keterampilan_dolar_c_pekerjaan_biasanya_memerlukan_sekolah_menengah_dan|fb:part_kharakteristik.atau_distribusi_pelatihan_khusus_pekerjaan|fb:part_kharakteristik.pelacakan_dan_penjadwalan_pekerjaan_koordinasi
34	1	fb:cell_wanita.null											
34	2	fb:cell_laki_laki.21_64	21.64	21.64	21.64	CD	NUMBER	21.64	21.64				
35	0	fb:cell_kharakteristik.tingkat_keterampilan_dolar_c_pekerjaan_biasanya_memerlukan_sekolah_menengah_dan_atau_pelatihan_khusus_pekerjaan_yang_membantu_pekerjaan_dalam_mendukung_layanan_kesehatan	tingkat keterampilan dolar c: pekerjaan biasanya memerlukan sekolah menengah dan/atau pelatihan khusus pekerjaan yang membantu pekerjaan dalam mendukung layanan kesehatan	tingkat|keterampilan|dolar|c|:|pekerjaan|biasanya|memerlukan|sekolah|menengah|dan/atau|pelatihan|khusus|pekerjaan|yang|membantu|pekerjaan|dalam|mendukung|layanan|kesehatan	tingkat|keterampilan|dolar|c|:|pekerjaan|biasanya|memerlukan|sekolah|menengah|dan/atau|pelatihan|khusus|pekerjaan|yang|membantu|pekerjaan|dalam|mendukung|layanan|kesehatan	NNP|NNP|NNP|NNP|:|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||				tingkat keterampilan dolar c: pekerjaan biasanya memerlukan sekolah menengah dan|atau pelatihan khusus pekerjaan yang membantu pekerjaan dalam mendukung layanan kesehatan	fb:part_kharakteristik.tingkat_keterampilan_dolar_c_pekerjaan_biasanya_memerlukan_sekolah_menengah_dan|fb:part_kharakteristik.atau_pelatihan_khusus_pekerjaan_yang_membantu_pekerjaan_dalam_mendukung_layanan_kesehatan
35	1	fb:cell_wanita.20_95	20.95	20.95	20.95	CD	NUMBER	20.95	20.95				
35	2	fb:cell_laki_laki.null											
36	0	fb:cell_kharakteristik.tingkat_keterampilan_dolar_c_pekerjaan_biasanya_memerlukan_sekolah_menengah_dan_atau_pelatihan_khusus_pekerjaan_penyedia_layanan_dan_pekerjaan_pendukung_pendidikan_hukum_dan_perlindungan_publik	tingkat keterampilan dolar c: pekerjaan biasanya memerlukan sekolah menengah dan/atau pelatihan khusus pekerjaan penyedia layanan dan pekerjaan pendukung pendidikan, hukum dan perlindungan publik	tingkat|keterampilan|dolar|c|:|pekerjaan|biasanya|memerlukan|sekolah|menengah|dan/atau|pelatihan|khusus|pekerjaan|penyedia|layanan|dan|pekerjaan|pendukung|pendidikan|,|hukum|dan|perlindungan|publik	tingkat|keterampilan|dolar|c|:|pekerjaan|biasanya|memerlukan|sekolah|menengah|dan/atau|pelatihan|khusus|pekerjaan|penyedia|layanan|dan|pekerjaan|pendukung|pendidikan|,|hukum|dan|perlindungan|publik	NNP|NNP|NNP|NNP|:|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||||				tingkat keterampilan dolar c: pekerjaan biasanya memerlukan sekolah menengah dan|atau pelatihan khusus pekerjaan penyedia layanan dan pekerjaan pendukung pendidikan|hukum dan perlindungan publik	fb:part_kharakteristik.tingkat_keterampilan_dolar_c_pekerjaan_biasanya_memerlukan_sekolah_menengah_dan|fb:part_kharakteristik.atau_pelatihan_khusus_pekerjaan_penyedia_layanan_dan_pekerjaan_pendukung_pendidikan|fb:part_kharakteristik.hukum_dan_perlindungan_publik
36	1	fb:cell_wanita.19_36	19.36	19.36	19.36	CD	NUMBER	19.36	19.36				
36	2	fb:cell_laki_laki.null											
37	0	fb:cell_kharakteristik.tingkat_keterampilan_dolar_c_pekerjaan_biasanya_memerlukan_sekolah_menengah_dan_atau_pelatihan_khusus_pekerjaan_perwakilan_penjualan_dan_tenaga_penjualan_perdagangan_grosir_dan_eceran	tingkat keterampilan dolar c: pekerjaan biasanya memerlukan sekolah menengah dan/atau pelatihan khusus pekerjaan Perwakilan penjualan dan tenaga penjualan - perdagangan grosir dan eceran	tingkat|keterampilan|dolar|c|:|pekerjaan|biasanya|memerlukan|sekolah|menengah|dan/atau|pelatihan|khusus|pekerjaan|perwakilan|penjualan|dan|tenaga|penjualan|-|perdagangan|grosir|dan|eceran	tingkat|keterampilan|dolar|c|:|pekerjaan|biasanya|memerlukan|sekolah|menengah|dan/atau|pelatihan|khusus|pekerjaan|Perwakilan|penjualan|dan|tenaga|penjualan|-|perdagangan|grosir|dan|eceran	NNP|NNP|NNP|NNP|:|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|:|JJ|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||||				tingkat keterampilan dolar c: pekerjaan biasanya memerlukan sekolah menengah dan|atau pelatihan khusus pekerjaan Perwakilan penjualan dan tenaga penjualan - perdagangan grosir dan eceran	fb:part_kharakteristik.tingkat_keterampilan_dolar_c_pekerjaan_biasanya_memerlukan_sekolah_menengah_dan|fb:part_kharakteristik.atau_pelatihan_khusus_pekerjaan_perwakilan_penjualan_dan_tenaga_penjualan_perdagangan_grosir_dan_eceran
37	1	fb:cell_wanita.null											
37	2	fb:cell_laki_laki.26_2	26.2	26.2	26.2	CD	NUMBER	26.2	26.2				
38	0	fb:cell_kharakteristik.tingkat_keterampilan_dolar_c_pekerjaan_biasanya_memerlukan_sekolah_menengah_dan_atau_perwakilan_layanan_pelatihan_khusus_pekerjaan_dan_pekerjaan_layanan_pelanggan_dan_pribadi_lainnya	tingkat keterampilan dolar c: pekerjaan biasanya memerlukan sekolah menengah dan/atau perwakilan layanan pelatihan khusus pekerjaan dan pekerjaan layanan pelanggan dan pribadi lainnya	tingkat|keterampilan|dolar|c|:|pekerjaan|biasanya|memerlukan|sekolah|menengah|dan/atau|perwakilan|layanan|pelatihan|khusus|pekerjaan|dan|pekerjaan|layanan|pelanggan|dan|pribadi|lainnya	tingkat|keterampilan|dolar|c|:|pekerjaan|biasanya|memerlukan|sekolah|menengah|dan/atau|perwakilan|layanan|pelatihan|khusus|pekerjaan|dan|pekerjaan|layanan|pelanggan|dan|pribadi|lainnya	NNP|NNP|NNP|NNP|:|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||				tingkat keterampilan dolar c: pekerjaan biasanya memerlukan sekolah menengah dan|atau perwakilan layanan pelatihan khusus pekerjaan dan pekerjaan layanan pelanggan dan pribadi lainnya	fb:part_kharakteristik.tingkat_keterampilan_dolar_c_pekerjaan_biasanya_memerlukan_sekolah_menengah_dan|fb:part_kharakteristik.atau_perwakilan_layanan_pelatihan_khusus_pekerjaan_dan_pekerjaan_layanan_pelanggan_dan_pribadi_lainnya
38	1	fb:cell_wanita.18_2	18.2	18.2	18.2	CD	NUMBER	18.2	18.2				
38	2	fb:cell_laki_laki.null											
39	0	fb:cell_kharakteristik.tingkat_keterampilan_dolar_c_pekerjaan_biasanya_memerlukan_sekolah_menengah_dan_atau_pelatihan_khusus_pekerjaan_pemasang_tukang_reparasi_dan_servis_serta_penangan_material_lainnya	tingkat keterampilan dolar c: pekerjaan biasanya memerlukan sekolah menengah dan/atau pelatihan khusus pekerjaan pemasang, tukang reparasi dan servis serta penangan material lainnya	tingkat|keterampilan|dolar|c|:|pekerjaan|biasanya|memerlukan|sekolah|menengah|dan/atau|pelatihan|khusus|pekerjaan|pemasang|,|tukang|reparasi|dan|servis|serta|penangan|material|lainnya	tingkat|keterampilan|dolar|c|:|pekerjaan|biasanya|memerlukan|sekolah|menengah|dan/atau|pelatihan|khusus|pekerjaan|pemasang|,|tukang|reparasi|dan|servis|serta|penangan|material|lainnya	NNP|NNP|NNP|NNP|:|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||||				tingkat keterampilan dolar c: pekerjaan biasanya memerlukan sekolah menengah dan|atau pelatihan khusus pekerjaan pemasang|tukang reparasi dan servis serta penangan material lainnya	fb:part_kharakteristik.tingkat_keterampilan_dolar_c_pekerjaan_biasanya_memerlukan_sekolah_menengah_dan|fb:part_kharakteristik.atau_pelatihan_khusus_pekerjaan_pemasang|fb:part_kharakteristik.tukang_reparasi_dan_servis_serta_penangan_material_lainnya
39	1	fb:cell_wanita.null											
39	2	fb:cell_laki_laki.21_47	21.47	21.47	21.47	CD	NUMBER	21.47	21.47				
40	0	fb:cell_kharakteristik.tingkat_keterampilan_dolar_c_pekerjaan_biasanya_memerlukan_sekolah_menengah_dan_atau_pelatihan_khusus_pekerjaan_transportasi_dan_pengoperasian_alat_berat_dan_pekerjaan_pemeliharaan_terkait	tingkat keterampilan dolar c: pekerjaan biasanya memerlukan sekolah menengah dan/atau pelatihan khusus pekerjaan transportasi dan pengoperasian alat berat dan pekerjaan pemeliharaan terkait	tingkat|keterampilan|dolar|c|:|pekerjaan|biasanya|memerlukan|sekolah|menengah|dan/atau|pelatihan|khusus|pekerjaan|transportasi|dan|pengoperasian|alat|berat|dan|pekerjaan|pemeliharaan|terkait	tingkat|keterampilan|dolar|c|:|pekerjaan|biasanya|memerlukan|sekolah|menengah|dan/atau|pelatihan|khusus|pekerjaan|transportasi|dan|pengoperasian|alat|berat|dan|pekerjaan|pemeliharaan|terkait	NNP|NNP|NNP|NNP|:|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||				tingkat keterampilan dolar c: pekerjaan biasanya memerlukan sekolah menengah dan|atau pelatihan khusus pekerjaan transportasi dan pengoperasian alat berat dan pekerjaan pemeliharaan terkait	fb:part_kharakteristik.tingkat_keterampilan_dolar_c_pekerjaan_biasanya_memerlukan_sekolah_menengah_dan|fb:part_kharakteristik.atau_pelatihan_khusus_pekerjaan_transportasi_dan_pengoperasian_alat_berat_dan_pekerjaan_pemeliharaan_terkait
40	1	fb:cell_wanita.null											
40	2	fb:cell_laki_laki.24_08	24.08	24.08	24.08	CD	NUMBER	24.08	24.08				
41	0	fb:cell_kharakteristik.tingkat_keterampilan_dolar_c_pekerjaan_biasanya_memerlukan_sekolah_menengah_dan_atau_pekerja_pelatihan_khusus_pekerjaan_di_bidang_sumber_daya_alam_pertanian_dan_produksi_terkait	tingkat keterampilan dolar c: pekerjaan biasanya memerlukan sekolah menengah dan/atau pekerja pelatihan khusus pekerjaan di bidang sumber daya alam, pertanian, dan produksi terkait	tingkat|keterampilan|dolar|c|:|pekerjaan|biasanya|memerlukan|sekolah|menengah|dan/atau|pekerja|pelatihan|khusus|pekerjaan|di|bidang|sumber|daya|alam|,|pertanian|,|dan|produksi|terkait	tingkat|keterampilan|dolar|c|:|pekerjaan|biasanya|memerlukan|sekolah|menengah|dan/atau|pekerja|pelatihan|khusus|pekerjaan|di|bidang|sumber|daya|alam|,|pertanian|,|dan|produksi|terkait	NNP|NNP|NNP|NNP|:|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|,|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||||||				tingkat keterampilan dolar c: pekerjaan biasanya memerlukan sekolah menengah dan|atau pekerja pelatihan khusus pekerjaan di bidang sumber daya alam|pertanian|dan produksi terkait	fb:part_kharakteristik.tingkat_keterampilan_dolar_c_pekerjaan_biasanya_memerlukan_sekolah_menengah_dan|fb:part_kharakteristik.atau_pekerja_pelatihan_khusus_pekerjaan_di_bidang_sumber_daya_alam|fb:part_kharakteristik.pertanian|fb:part_kharakteristik.dan_produksi_terkait
41	1	fb:cell_wanita.null											
41	2	fb:cell_laki_laki.22_33	22.33	22.33	22.33	CD	NUMBER	22.33	22.33				
42	0	fb:cell_kharakteristik.dolar_tingkat_keterampilan_c_pekerjaan_biasanya_memerlukan_sekolah_menengah_dan_atau_pelatihan_khusus_pekerjaan_operator_mesin_manufaktur_dan_pemrosesan_serta_pekerja_produksi_terkait	dolar tingkat keterampilan c: pekerjaan biasanya memerlukan sekolah menengah dan/atau pelatihan khusus pekerjaan operator mesin manufaktur dan pemrosesan serta pekerja produksi terkait	dolar|tingkat|keterampilan|c|:|pekerjaan|biasanya|memerlukan|sekolah|menengah|dan/atau|pelatihan|khusus|pekerjaan|operator|mesin|manufaktur|dan|pemrosesan|serta|pekerja|produksi|terkait	dolar|tingkat|keterampilan|c|:|pekerjaan|biasanya|memerlukan|sekolah|menengah|dan/atau|pelatihan|khusus|pekerjaan|operator|mesin|manufaktur|dan|pemrosesan|serta|pekerja|produksi|terkait	JJ|NN|NN|NN|:|NN|NN|NN|NN|NN|NN|NN|NN|NN|NN|NN|NN|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||				dolar tingkat keterampilan c: pekerjaan biasanya memerlukan sekolah menengah dan|atau pelatihan khusus pekerjaan operator mesin manufaktur dan pemrosesan serta pekerja produksi terkait	fb:part_kharakteristik.dolar_tingkat_keterampilan_c_pekerjaan_biasanya_memerlukan_sekolah_menengah_dan|fb:part_kharakteristik.atau_pelatihan_khusus_pekerjaan_operator_mesin_manufaktur_dan_pemrosesan_serta_pekerja_produksi_terkait
42	1	fb:cell_wanita.null											
42	2	fb:cell_laki_laki.21_64	21.64	21.64	21.64	CD	NUMBER	21.64	21.64				
43	0	fb:cell_kharakteristik.dolar_tingkat_keterampilan_c_pekerjaan_biasanya_memerlukan_sekolah_menengah_dan_atau_pelatihan_khusus_pekerjaan_perakit_di_bidang_manufaktur	dolar tingkat keterampilan c: pekerjaan biasanya memerlukan sekolah menengah dan/atau pelatihan khusus pekerjaan perakit di bidang manufaktur	dolar|tingkat|keterampilan|c|:|pekerjaan|biasanya|memerlukan|sekolah|menengah|dan/atau|pelatihan|khusus|pekerjaan|perakit|di|bidang|manufaktur	dolar|tingkat|keterampilan|c|:|pekerjaan|biasanya|memerlukan|sekolah|menengah|dan/atau|pelatihan|khusus|pekerjaan|perakit|di|bidang|manufaktur	JJ|NN|NN|NN|:|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||				dolar tingkat keterampilan c: pekerjaan biasanya memerlukan sekolah menengah dan|atau pelatihan khusus pekerjaan perakit di bidang manufaktur	fb:part_kharakteristik.dolar_tingkat_keterampilan_c_pekerjaan_biasanya_memerlukan_sekolah_menengah_dan|fb:part_kharakteristik.atau_pelatihan_khusus_pekerjaan_perakit_di_bidang_manufaktur
43	1	fb:cell_wanita.null											
43	2	fb:cell_laki_laki.21_91	21.91	21.91	21.91	CD	NUMBER	21.91	21.91				
44	0	fb:cell_kharakteristik.tingkat_keterampilan_dolar_d_pelatihan_di_tempat_kerja_biasanya_diberikan_untuk_pekerjaan_ini	tingkat keterampilan dolar d: pelatihan di tempat kerja biasanya diberikan untuk pekerjaan ini	tingkat|keterampilan|dolar|d|:|pelatihan|di|tempat|kerja|biasanya|diberikan|untuk|pekerjaan|ini	tingkat|keterampilan|dolar|d|:|pelatihan|di|tempat|kerja|biasanya|diberikan|untuk|pekerjaan|ini	NN|NN|NN|NN|:|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||					
44	1	fb:cell_wanita.null											
44	2	fb:cell_laki_laki.null											
45	0	fb:cell_kharakteristik.tingkat_keterampilan_dolar_d_pelatihan_di_tempat_kerja_biasanya_diberikan_untuk_pekerjaan_pekerjaan_ini_pekerjaan_pendukung_penjualan	tingkat keterampilan dolar d: pelatihan di tempat kerja biasanya diberikan untuk pekerjaan-pekerjaan ini, pekerjaan pendukung penjualan	tingkat|keterampilan|dolar|d|:|pelatihan|di|tempat|kerja|biasanya|diberikan|untuk|pekerjaan|pekerjaan|ini|,|pekerjaan|pendukung|penjualan	tingkat|keterampilan|dolar|d|:|pelatihan|di|tempat|kerja|biasanya|diberikan|untuk|pekerjaan|pekerjaan|ini|,|pekerjaan|pendukung|penjualan	NN|NN|NN|NN|:|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||				tingkat keterampilan dolar d: pelatihan di tempat kerja biasanya diberikan untuk pekerjaan-pekerjaan ini|pekerjaan pendukung penjualan	fb:part_kharakteristik.tingkat_keterampilan_dolar_d_pelatihan_di_tempat_kerja_biasanya_diberikan_untuk_pekerjaan_pekerjaan_ini|fb:part_kharakteristik.pekerjaan_pendukung_penjualan
45	1	fb:cell_wanita.13_97	13.97	13.97	13.97	CD	NUMBER	13.97	13.97				
45	2	fb:cell_laki_laki.null											
46	0	fb:cell_kharakteristik.tingkat_keterampilan_dolar_d_pelatihan_kerja_biasanya_diberikan_untuk_pekerjaan_pekerjaan_ini_dukungan_layanan_dan_pekerjaan_pekerjaan_layanan_lainnya_n_e_c	tingkat keterampilan dolar d: pelatihan kerja biasanya diberikan untuk pekerjaan-pekerjaan ini, dukungan layanan dan pekerjaan-pekerjaan layanan lainnya, n.e.c	tingkat|keterampilan|dolar|d|:|pelatihan|kerja|biasanya|diberikan|untuk|pekerjaan|pekerjaan|ini|,|dukungan|layanan|dan|pekerjaan|pekerjaan|layanan|lainnya|,|n.e.c	tingkat|keterampilan|dolar|d|:|pelatihan|kerja|biasanya|diberikan|untuk|pekerjaan|pekerjaan|ini|,|dukungan|layanan|dan|pekerjaan|pekerjaan|layanan|lainnya|,|n.e.c	NNP|NNP|NNP|NNP|:|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||				tingkat keterampilan dolar d: pelatihan kerja biasanya diberikan untuk pekerjaan-pekerjaan ini|dukungan layanan dan pekerjaan-pekerjaan layanan lainnya|n.e.c	fb:part_kharakteristik.tingkat_keterampilan_dolar_d_pelatihan_kerja_biasanya_diberikan_untuk_pekerjaan_pekerjaan_ini|fb:part_kharakteristik.dukungan_layanan_dan_pekerjaan_pekerjaan_layanan_lainnya|fb:part_kharakteristik.n_e_c
46	1	fb:cell_wanita.15_13	15.13	15.13	15.13	CD	NUMBER	15.13	15.13				
46	2	fb:cell_laki_laki.null											
47	0	fb:cell_kharakteristik.tingkat_keterampilan_dolar_d_pelatihan_kerja_biasanya_diberikan_untuk_pekerjaan_pekerjaan_ini_seperti_pembantu_perdagangan_buruh_bangunan_dan_pekerjaan_pekerjaan_terkait	tingkat keterampilan dolar d: pelatihan kerja biasanya diberikan untuk pekerjaan-pekerjaan ini seperti pembantu perdagangan, buruh bangunan dan pekerjaan-pekerjaan terkait	tingkat|keterampilan|dolar|d|:|pelatihan|kerja|biasanya|diberikan|untuk|pekerjaan|pekerjaan|ini|seperti|pembantu|perdagangan|,|buruh|bangunan|dan|pekerjaan|pekerjaan|terkait	tingkat|keterampilan|dolar|d|:|pelatihan|kerja|biasanya|diberikan|untuk|pekerjaan|pekerjaan|ini|seperti|pembantu|perdagangan|,|buruh|bangunan|dan|pekerjaan|pekerjaan|terkait	NNP|NNP|NNP|NNP|:|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||				tingkat keterampilan dolar d: pelatihan kerja biasanya diberikan untuk pekerjaan-pekerjaan ini seperti pembantu perdagangan|buruh bangunan dan pekerjaan-pekerjaan terkait	fb:part_kharakteristik.tingkat_keterampilan_dolar_d_pelatihan_kerja_biasanya_diberikan_untuk_pekerjaan_pekerjaan_ini_seperti_pembantu_perdagangan|fb:part_kharakteristik.buruh_bangunan_dan_pekerjaan_pekerjaan_terkait
47	1	fb:cell_wanita.null											
47	2	fb:cell_laki_laki.23_81	23.81	23.81	23.81	CD	NUMBER	23.81	23.81				
48	0	fb:cell_kharakteristik.tingkat_keterampilan_dolar_d_pelatihan_kerja_biasanya_diberikan_untuk_pekerjaan_pekerjaan_seperti_pemanen_pertamanan_dan_pekerja_sumber_daya_alam	tingkat keterampilan dolar d: pelatihan kerja biasanya diberikan untuk pekerjaan-pekerjaan seperti pemanen, pertamanan dan pekerja sumber daya alam	tingkat|keterampilan|dolar|d|:|pelatihan|kerja|biasanya|diberikan|untuk|pekerjaan|pekerjaan|seperti|pemanen|,|pertamanan|dan|pekerja|sumber|daya|alam	tingkat|keterampilan|dolar|d|:|pelatihan|kerja|biasanya|diberikan|untuk|pekerjaan|pekerjaan|seperti|pemanen|,|pertamanan|dan|pekerja|sumber|daya|alam	NN|NN|NN|NN|:|NN|NN|NN|NN|NN|NN|NN|NN|NN|,|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||				tingkat keterampilan dolar d: pelatihan kerja biasanya diberikan untuk pekerjaan-pekerjaan seperti pemanen|pertamanan dan pekerja sumber daya alam	fb:part_kharakteristik.tingkat_keterampilan_dolar_d_pelatihan_kerja_biasanya_diberikan_untuk_pekerjaan_pekerjaan_seperti_pemanen|fb:part_kharakteristik.pertamanan_dan_pekerja_sumber_daya_alam
48	1	fb:cell_wanita.null											
48	2	fb:cell_laki_laki.22_94	22.94	22.94	22.94	CD	NUMBER	22.94	22.94				
49	0	fb:cell_kharakteristik.tingkat_keterampilan_dolar_d_pelatihan_kerja_biasanya_diberikan_untuk_pekerjaan_pekerjaan_ini_para_pekerja_di_bidang_pemrosesan_manufaktur_dan_utilitas	tingkat keterampilan dolar d: pelatihan kerja biasanya diberikan untuk pekerjaan-pekerjaan ini para pekerja di bidang pemrosesan, manufaktur, dan utilitas	tingkat|keterampilan|dolar|d|:|pelatihan|kerja|biasanya|diberikan|untuk|pekerjaan|pekerjaan|ini|para|pekerja|di|bidang|pemrosesan|,|manufaktur|,|dan|utilitas	tingkat|keterampilan|dolar|d|:|pelatihan|kerja|biasanya|diberikan|untuk|pekerjaan|pekerjaan|ini|para|pekerja|di|bidang|pemrosesan|,|manufaktur|,|dan|utilitas	NNP|NNP|NNP|NNP|:|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NN|,|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|PERSON|PERSON	||||||||||||||||||||||				tingkat keterampilan dolar d: pelatihan kerja biasanya diberikan untuk pekerjaan-pekerjaan ini para pekerja di bidang pemrosesan|manufaktur|dan utilitas	fb:part_kharakteristik.tingkat_keterampilan_dolar_d_pelatihan_kerja_biasanya_diberikan_untuk_pekerjaan_pekerjaan_ini_para_pekerja_di_bidang_pemrosesan|fb:part_kharakteristik.manufaktur|fb:part_kharakteristik.dan_utilitas
49	1	fb:cell_wanita.null											
49	2	fb:cell_laki_laki.19_41	19.41	19.41	19.41	CD	NUMBER	19.41	19.41				
