row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.jumlah_pekerja_berupah_minimum	jumlah pekerja berupah minimum	jumlah|pekerja|berupah|minimum	jumlah|pekerja|berupah|minimum	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	2	fb:row.row.persentase_distribusi_persen	persentase distribusi persen	persentase|distribusi|persen	persentase|distribusi|persen	NN|NN|NN	O|O|O	||					
0	0	fb:cell_kharakteristik.pelajar_berusia_15_hingga_24_tahun	pelajar, berusia 15 hingga 24 tahun	pelajar|,|berusia|15|hingga|24|tahun	pelajar|,|berusia|15|hingga|24|tahun	NNP|,|NNP|CD|NNP|CD|NN	O|O|O|NUMBER|O|NUMBER|O	|||15.0||24.0|	15.0		24.0	pelajar|berusia 15 hingga 24 tahun	fb:part_kharakteristik.pelajar|fb:part_kharakteristik.berusia_15_hingga_24_tahun
0	1	fb:cell_jumlah_pekerja_berupah_minimum.331500_0	331500.0	331500.0	331500.0	CD	NUMBER	331500.0	331500.0				
0	2	fb:cell_persentase_distribusi_persen.32_6	32.6	32.6	32.6	CD	NUMBER	32.6	32.6				
1	0	fb:cell_kharakteristik.bukan_pelajar_berusia_15_hingga_24_tahun	bukan pelajar, berusia 15 hingga 24 tahun	bukan|pelajar|,|berusia|15|hingga|24|tahun	bukan|pelajar|,|berusia|15|hingga|24|tahun	NNP|NNP|,|NNP|CD|NNP|CD|NN	O|O|O|O|NUMBER|O|NUMBER|O	||||15.0||24.0|	15.0		24.0	bukan pelajar|berusia 15 hingga 24 tahun	fb:part_kharakteristik.bukan_pelajar|fb:part_kharakteristik.berusia_15_hingga_24_tahun
1	1	fb:cell_jumlah_pekerja_berupah_minimum.257200_0	257200.0	257200.0	257200.0	CD	NUMBER	257200.0	257200.0				
1	2	fb:cell_persentase_distribusi_persen.25_3	25.3	25.3	25.3	CD	NUMBER	25.3	25.3				
2	0	fb:cell_kharakteristik.bukan_pelajar_berusia_15_hingga_24_tahun_individu_yang_tidak_terikat_orang_tua_tunggal_atau_pasangan_pasangan_dalam_pasangan_yang_berpenghasilan_tunggal	bukan pelajar, berusia 15 hingga 24 tahun, individu yang tidak terikat, orang tua tunggal, atau pasangan/pasangan dalam pasangan yang berpenghasilan tunggal	bukan|pelajar|,|berusia|15|hingga|24|tahun|,|individu|yang|tidak|terikat|,|orang|tua|tunggal|,|atau|pasangan/pasangan|dalam|pasangan|yang|berpenghasilan|tunggal	bukan|pelajar|,|berusia|15|hingga|24|tahun|,|individu|yang|tidak|terikat|,|orang|tua|tunggal|,|atau|pasangan/pasangan|dalam|pasangan|yang|berpenghasilan|tunggal	NNP|NNP|,|NNP|CD|NNP|CD|NNP|,|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|NUMBER|O|NUMBER|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||15.0||24.0||||||||||||||||||	15.0		24.0	bukan pelajar|berusia 15 hingga 24 tahun|individu yang tidak terikat|orang tua tunggal|atau pasangan|pasangan dalam pasangan yang berpenghasilan tunggal	fb:part_kharakteristik.bukan_pelajar|fb:part_kharakteristik.berusia_15_hingga_24_tahun|fb:part_kharakteristik.individu_yang_tidak_terikat|fb:part_kharakteristik.orang_tua_tunggal|fb:part_kharakteristik.atau_pasangan|fb:part_kharakteristik.pasangan_dalam_pasangan_yang_berpenghasilan_tunggal
2	1	fb:cell_jumlah_pekerja_berupah_minimum.27000_0	27000.0	27000.0	27000.0	CD	NUMBER	27000.0	27000.0				
2	2	fb:cell_persentase_distribusi_persen.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
3	0	fb:cell_kharakteristik.bukan_pelajar_berusia_15_hingga_24_tahun_pasangan_pasangan_dalam_pasangan_berpenghasilan_ganda	bukan pelajar, berusia 15 hingga 24 tahun, pasangan/pasangan dalam pasangan berpenghasilan ganda	bukan|pelajar|,|berusia|15|hingga|24|tahun|,|pasangan/pasangan|dalam|pasangan|berpenghasilan|ganda	bukan|pelajar|,|berusia|15|hingga|24|tahun|,|pasangan/pasangan|dalam|pasangan|berpenghasilan|ganda	NNP|NNP|,|NNP|CD|NNP|CD|NNP|,|NNP|NNP|NNP|NNP|NNP	O|O|O|O|NUMBER|O|NUMBER|O|O|O|O|O|O|O	||||15.0||24.0|||||||	15.0		24.0	bukan pelajar|berusia 15 hingga 24 tahun|pasangan|pasangan dalam pasangan berpenghasilan ganda	fb:part_kharakteristik.bukan_pelajar|fb:part_kharakteristik.berusia_15_hingga_24_tahun|fb:part_kharakteristik.pasangan|fb:part_kharakteristik.pasangan_dalam_pasangan_berpenghasilan_ganda
3	1	fb:cell_jumlah_pekerja_berupah_minimum.16800_0	16800.0	16800.0	16800.0	CD	NUMBER	16800.0	16800.0				
3	2	fb:cell_persentase_distribusi_persen.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
4	0	fb:cell_kharakteristik.bukan_pelajar_putra_putri_berumur_15_s_d_24_tahun_tinggal_bersama_orang_tuanya	bukan pelajar, putra/putri berumur 15 s/d 24 tahun tinggal bersama orang tuanya	bukan|pelajar|,|putra/putri|berumur|15|s/d|24|tahun|tinggal|bersama|orang|tuanya	bukan|pelajar|,|putra/putri|berumur|15|s/d|24|tahun|tinggal|bersama|orang|tuanya	NNP|NNP|,|NNP|NNP|CD|NN|CD|NN|JJ|NN|NN|NN	O|O|O|O|O|NUMBER|O|NUMBER|O|O|O|O|O	|||||15.0||24.0|||||	15.0		24.0	bukan pelajar|putra|putri berumur 15 s|d 24 tahun tinggal bersama orang tuanya	fb:part_kharakteristik.bukan_pelajar|fb:part_kharakteristik.putra|fb:part_kharakteristik.putri_berumur_15_s|fb:part_kharakteristik.d_24_tahun_tinggal_bersama_orang_tuanya
4	1	fb:cell_jumlah_pekerja_berupah_minimum.181800_0	181800.0	181800.0	181800.0	CD	NUMBER	181800.0	181800.0				
4	2	fb:cell_persentase_distribusi_persen.17_9	17.9	17.9	17.9	CD	NUMBER	17.9	17.9				
5	0	fb:cell_kharakteristik.bukan_pelajar_berusia_15_hingga_24_tahun_lainnya	bukan pelajar, berusia 15 hingga 24 tahun lainnya	bukan|pelajar|,|berusia|15|hingga|24|tahun|lainnya	bukan|pelajar|,|berusia|15|hingga|24|tahun|lainnya	NNP|NNP|,|NNP|CD|NNP|CD|NN|NN	O|O|O|O|NUMBER|O|NUMBER|O|O	||||15.0||24.0||	15.0		24.0	bukan pelajar|berusia 15 hingga 24 tahun lainnya	fb:part_kharakteristik.bukan_pelajar|fb:part_kharakteristik.berusia_15_hingga_24_tahun_lainnya
5	1	fb:cell_jumlah_pekerja_berupah_minimum.31600_0	31600.0	31600.0	31600.0	CD	NUMBER	31600.0	31600.0				
5	2	fb:cell_persentase_distribusi_persen.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
6	0	fb:cell_kharakteristik.pelajar_berusia_25_hingga_34_tahun	pelajar, berusia 25 hingga 34 tahun	pelajar|,|berusia|25|hingga|34|tahun	pelajar|,|berusia|25|hingga|34|tahun	NNP|,|NNP|CD|NN|CD|NN	O|O|O|NUMBER|O|NUMBER|O	|||25.0||34.0|	25.0		34.0	pelajar|berusia 25 hingga 34 tahun	fb:part_kharakteristik.pelajar|fb:part_kharakteristik.berusia_25_hingga_34_tahun
6	1	fb:cell_jumlah_pekerja_berupah_minimum.19600_0	19600.0	19600.0	19600.0	CD	NUMBER	19600.0	19600.0				
6	2	fb:cell_persentase_distribusi_persen.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
7	0	fb:cell_kharakteristik.bukan_pelajar_berusia_25_hingga_34_tahun	bukan pelajar, berusia 25 hingga 34 tahun	bukan|pelajar|,|berusia|25|hingga|34|tahun	bukan|pelajar|,|berusia|25|hingga|34|tahun	NNP|NNP|,|NNP|CD|NN|CD|NN	O|O|O|O|NUMBER|O|NUMBER|O	||||25.0||34.0|	25.0		34.0	bukan pelajar|berusia 25 hingga 34 tahun	fb:part_kharakteristik.bukan_pelajar|fb:part_kharakteristik.berusia_25_hingga_34_tahun
7	1	fb:cell_jumlah_pekerja_berupah_minimum.111300_0	111300.0	111300.0	111300.0	CD	NUMBER	111300.0	111300.0				
7	2	fb:cell_persentase_distribusi_persen.10_9	10.9	10.9	10.9	CD	NUMBER	10.9	10.9				
8	0	fb:cell_kharakteristik.bukan_pelajar_berusia_25_hingga_34_tahun_individu_yang_tidak_terikat_orang_tua_tunggal_atau_pasangan_pasangan_dalam_pasangan_yang_berpenghasilan_tunggal	bukan pelajar, berusia 25 hingga 34 tahun, individu yang tidak terikat, orang tua tunggal, atau pasangan/pasangan dalam pasangan yang berpenghasilan tunggal	bukan|pelajar|,|berusia|25|hingga|34|tahun|,|individu|yang|tidak|terikat|,|orang|tua|tunggal|,|atau|pasangan/pasangan|dalam|pasangan|yang|berpenghasilan|tunggal	bukan|pelajar|,|berusia|25|hingga|34|tahun|,|individu|yang|tidak|terikat|,|orang|tua|tunggal|,|atau|pasangan/pasangan|dalam|pasangan|yang|berpenghasilan|tunggal	NNP|NNP|,|NNP|CD|NNP|CD|NNP|,|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|NUMBER|O|NUMBER|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||25.0||34.0||||||||||||||||||	25.0		34.0	bukan pelajar|berusia 25 hingga 34 tahun|individu yang tidak terikat|orang tua tunggal|atau pasangan|pasangan dalam pasangan yang berpenghasilan tunggal	fb:part_kharakteristik.bukan_pelajar|fb:part_kharakteristik.berusia_25_hingga_34_tahun|fb:part_kharakteristik.individu_yang_tidak_terikat|fb:part_kharakteristik.orang_tua_tunggal|fb:part_kharakteristik.atau_pasangan|fb:part_kharakteristik.pasangan_dalam_pasangan_yang_berpenghasilan_tunggal
8	1	fb:cell_jumlah_pekerja_berupah_minimum.34300_0	34300.0	34300.0	34300.0	CD	NUMBER	34300.0	34300.0				
8	2	fb:cell_persentase_distribusi_persen.3_4	3.4	3.4	3.4	CD	NUMBER	3.4	3.4				
9	0	fb:cell_kharakteristik.bukan_pelajar_berusia_25_hingga_34_tahun_pasangan_pasangan_dalam_pasangan_berpenghasilan_ganda	bukan pelajar, berusia 25 hingga 34 tahun, pasangan/pasangan dalam pasangan berpenghasilan ganda	bukan|pelajar|,|berusia|25|hingga|34|tahun|,|pasangan/pasangan|dalam|pasangan|berpenghasilan|ganda	bukan|pelajar|,|berusia|25|hingga|34|tahun|,|pasangan/pasangan|dalam|pasangan|berpenghasilan|ganda	NNP|NNP|,|NNP|CD|NN|CD|NN|,|NN|NN|NN|NN|NNP	O|O|O|O|NUMBER|O|NUMBER|O|O|O|O|O|O|O	||||25.0||34.0|||||||	25.0		34.0	bukan pelajar|berusia 25 hingga 34 tahun|pasangan|pasangan dalam pasangan berpenghasilan ganda	fb:part_kharakteristik.bukan_pelajar|fb:part_kharakteristik.berusia_25_hingga_34_tahun|fb:part_kharakteristik.pasangan|fb:part_kharakteristik.pasangan_dalam_pasangan_berpenghasilan_ganda
9	1	fb:cell_jumlah_pekerja_berupah_minimum.37100_0	37100.0	37100.0	37100.0	CD	NUMBER	37100.0	37100.0				
9	2	fb:cell_persentase_distribusi_persen.3_6	3.6	3.6	3.6	CD	NUMBER	3.6	3.6				
10	0	fb:cell_kharakteristik.bukan_pelajar_berusia_25_s_d_34_tahun_putra_putri_yang_tinggal_bersama_orang_tuanya	bukan pelajar, berusia 25 s/d 34 tahun putra/putri yang tinggal bersama orang tuanya	bukan|pelajar|,|berusia|25|s/d|34|tahun|putra/putri|yang|tinggal|bersama|orang|tuanya	bukan|pelajar|,|berusia|25|s/d|34|tahun|putra/putri|yang|tinggal|bersama|orang|tuanya	NNP|NNP|,|NNP|CD|NN|CD|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|NUMBER|O|NUMBER|O|O|O|O|O|O|O	||||25.0||34.0|||||||	25.0		34.0	bukan pelajar|berusia 25 s|d 34 tahun putra|putri yang tinggal bersama orang tuanya	fb:part_kharakteristik.bukan_pelajar|fb:part_kharakteristik.berusia_25_s|fb:part_kharakteristik.d_34_tahun_putra|fb:part_kharakteristik.putri_yang_tinggal_bersama_orang_tuanya
10	1	fb:cell_jumlah_pekerja_berupah_minimum.20100_0	20100.0	20100.0	20100.0	CD	NUMBER	20100.0	20100.0				
10	2	fb:cell_persentase_distribusi_persen.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
11	0	fb:cell_kharakteristik.bukan_pelajar_berusia_25_s_d_34_tahun_lainnya	bukan pelajar, berusia 25 s/d 34 tahun lainnya	bukan|pelajar|,|berusia|25|s/d|34|tahun|lainnya	bukan|pelajar|,|berusia|25|s/d|34|tahun|lainnya	NNP|NNP|,|NNP|CD|NN|CD|NN|NN	O|O|O|O|NUMBER|O|NUMBER|O|O	||||25.0||34.0||	25.0		34.0	bukan pelajar|berusia 25 s|d 34 tahun lainnya	fb:part_kharakteristik.bukan_pelajar|fb:part_kharakteristik.berusia_25_s|fb:part_kharakteristik.d_34_tahun_lainnya
11	1	fb:cell_jumlah_pekerja_berupah_minimum.19800_0	19800.0	19800.0	19800.0	CD	NUMBER	19800.0	19800.0				
11	2	fb:cell_persentase_distribusi_persen.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
12	0	fb:cell_kharakteristik.berusia_35_hingga_54_tahun	berusia 35 hingga 54 tahun	berusia|35|hingga|54|tahun	berusia|35|hingga|54|tahun	NNP|CD|NN|CD|NN	O|NUMBER|O|NUMBER|O	|35.0||54.0|	35.0		54.0		
12	1	fb:cell_jumlah_pekerja_berupah_minimum.177600_0	177600.0	177600.0	177600.0	CD	NUMBER	177600.0	177600.0				
12	2	fb:cell_persentase_distribusi_persen.17_4	17.4	17.4	17.4	CD	NUMBER	17.4	17.4				
13	0	fb:cell_kharakteristik.berusia_35_hingga_54_tahun_individu_yang_tidak_terikat_orang_tua_tunggal_atau_pasangan_pasangan_dalam_pasangan_berpenghasilan_tunggal	berusia 35 hingga 54 tahun individu yang tidak terikat, orang tua tunggal atau pasangan/pasangan dalam pasangan berpenghasilan tunggal	berusia|35|hingga|54|tahun|individu|yang|tidak|terikat|,|orang|tua|tunggal|atau|pasangan/pasangan|dalam|pasangan|berpenghasilan|tunggal	berusia|35|hingga|54|tahun|individu|yang|tidak|terikat|,|orang|tua|tunggal|atau|pasangan/pasangan|dalam|pasangan|berpenghasilan|tunggal	NNP|CD|NN|CD|NN|NN|NN|NN|NN|,|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|NUMBER|O|NUMBER|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|35.0||54.0|||||||||||||||	35.0		54.0	berusia 35 hingga 54 tahun individu yang tidak terikat|orang tua tunggal atau pasangan|pasangan dalam pasangan berpenghasilan tunggal	fb:part_kharakteristik.berusia_35_hingga_54_tahun_individu_yang_tidak_terikat|fb:part_kharakteristik.orang_tua_tunggal_atau_pasangan|fb:part_kharakteristik.pasangan_dalam_pasangan_berpenghasilan_tunggal
13	1	fb:cell_jumlah_pekerja_berupah_minimum.60100_0	60100.0	60100.0	60100.0	CD	NUMBER	60100.0	60100.0				
13	2	fb:cell_persentase_distribusi_persen.5_9	5.9	5.9	5.9	CD	NUMBER	5.9	5.9				
14	0	fb:cell_kharakteristik.berusia_35_hingga_54_tahun_pasangan_pasangan_dalam_pasangan_berpenghasilan_ganda	berusia 35 hingga 54 tahun pasangan/pasangan dalam pasangan berpenghasilan ganda	berusia|35|hingga|54|tahun|pasangan/pasangan|dalam|pasangan|berpenghasilan|ganda	berusia|35|hingga|54|tahun|pasangan/pasangan|dalam|pasangan|berpenghasilan|ganda	NNP|CD|NN|CD|NN|NN|NN|NN|NN|NNP	O|NUMBER|O|NUMBER|O|O|O|O|O|O	|35.0||54.0||||||	35.0		54.0	berusia 35 hingga 54 tahun pasangan|pasangan dalam pasangan berpenghasilan ganda	fb:part_kharakteristik.berusia_35_hingga_54_tahun_pasangan|fb:part_kharakteristik.pasangan_dalam_pasangan_berpenghasilan_ganda
14	1	fb:cell_jumlah_pekerja_berupah_minimum.90700_0	90700.0	90700.0	90700.0	CD	NUMBER	90700.0	90700.0				
14	2	fb:cell_persentase_distribusi_persen.8_9	8.9	8.9	8.9	CD	NUMBER	8.9	8.9				
15	0	fb:cell_kharakteristik.berusia_35_hingga_54_tahun_lainnya	berusia 35 hingga 54 tahun lainnya	berusia|35|hingga|54|tahun|lainnya	berusia|35|hingga|54|tahun|lainnya	NNP|CD|NN|CD|NN|NN	O|NUMBER|O|NUMBER|O|O	|35.0||54.0||	35.0		54.0		
15	1	fb:cell_jumlah_pekerja_berupah_minimum.26800_0	26800.0	26800.0	26800.0	CD	NUMBER	26800.0	26800.0				
15	2	fb:cell_persentase_distribusi_persen.2_6	2.6	2.6	2.6	CD	NUMBER	2.6	2.6				
16	0	fb:cell_kharakteristik.berusia_55_hingga_64_tahun	berusia 55 hingga 64 tahun	berusia|55|hingga|64|tahun	berusia|55|hingga|64|tahun	NNP|CD|NNP|CD|NN	O|NUMBER|O|NUMBER|O	|55.0||64.0|	55.0		64.0		
16	1	fb:cell_jumlah_pekerja_berupah_minimum.84100_0	84100.0	84100.0	84100.0	CD	NUMBER	84100.0	84100.0				
16	2	fb:cell_persentase_distribusi_persen.8_3	8.3	8.3	8.3	CD	NUMBER	8.3	8.3				
17	0	fb:cell_kharakteristik.berusia_55_hingga_64_tahun_individu_yang_tidak_terikat_orang_tua_tunggal_atau_pasangan_pasangan_dalam_pasangan_berpenghasilan_tunggal	berusia 55 hingga 64 tahun individu yang tidak terikat, orang tua tunggal atau pasangan/pasangan dalam pasangan berpenghasilan tunggal	berusia|55|hingga|64|tahun|individu|yang|tidak|terikat|,|orang|tua|tunggal|atau|pasangan/pasangan|dalam|pasangan|berpenghasilan|tunggal	berusia|55|hingga|64|tahun|individu|yang|tidak|terikat|,|orang|tua|tunggal|atau|pasangan/pasangan|dalam|pasangan|berpenghasilan|tunggal	NNP|CD|NNP|CD|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|NUMBER|O|NUMBER|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|55.0||64.0|||||||||||||||	55.0		64.0	berusia 55 hingga 64 tahun individu yang tidak terikat|orang tua tunggal atau pasangan|pasangan dalam pasangan berpenghasilan tunggal	fb:part_kharakteristik.berusia_55_hingga_64_tahun_individu_yang_tidak_terikat|fb:part_kharakteristik.orang_tua_tunggal_atau_pasangan|fb:part_kharakteristik.pasangan_dalam_pasangan_berpenghasilan_tunggal
17	1	fb:cell_jumlah_pekerja_berupah_minimum.35600_0	35600.0	35600.0	35600.0	CD	NUMBER	35600.0	35600.0				
17	2	fb:cell_persentase_distribusi_persen.3_5	3.5	3.5	3.5	CD	NUMBER	3.5	3.5				
18	0	fb:cell_kharakteristik.berusia_55_hingga_64_tahun_pasangan_pasangan_dalam_pasangan_berpenghasilan_ganda	berusia 55 hingga 64 tahun pasangan/pasangan dalam pasangan berpenghasilan ganda	berusia|55|hingga|64|tahun|pasangan/pasangan|dalam|pasangan|berpenghasilan|ganda	berusia|55|hingga|64|tahun|pasangan/pasangan|dalam|pasangan|berpenghasilan|ganda	NNP|CD|NNP|CD|NN|NN|NN|NN|NN|NNP	O|NUMBER|O|NUMBER|O|O|O|O|O|O	|55.0||64.0||||||	55.0		64.0	berusia 55 hingga 64 tahun pasangan|pasangan dalam pasangan berpenghasilan ganda	fb:part_kharakteristik.berusia_55_hingga_64_tahun_pasangan|fb:part_kharakteristik.pasangan_dalam_pasangan_berpenghasilan_ganda
18	1	fb:cell_jumlah_pekerja_berupah_minimum.33700_0	33700.0	33700.0	33700.0	CD	NUMBER	33700.0	33700.0				
18	2	fb:cell_persentase_distribusi_persen.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3				
19	0	fb:cell_kharakteristik.berusia_55_hingga_64_tahun_lainnya	berusia 55 hingga 64 tahun lainnya	berusia|55|hingga|64|tahun|lainnya	berusia|55|hingga|64|tahun|lainnya	NNP|CD|NNP|CD|NN|NN	O|NUMBER|O|NUMBER|O|O	|55.0||64.0||	55.0		64.0		
19	1	fb:cell_jumlah_pekerja_berupah_minimum.14700_0	14700.0	14700.0	14700.0	CD	NUMBER	14700.0	14700.0				
19	2	fb:cell_persentase_distribusi_persen.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
20	0	fb:cell_kharakteristik.berusia_65_tahun_ke_atas	berusia 65 tahun ke atas	berusia|65|tahun|ke|atas	berusia|65|tahun|ke|atas	NNP|CD|NNP|NNP|NNP	O|NUMBER|O|O|O	|65.0|||	65.0				
20	1	fb:cell_jumlah_pekerja_berupah_minimum.36800_0	36800.0	36800.0	36800.0	CD	NUMBER	36800.0	36800.0				
20	2	fb:cell_persentase_distribusi_persen.3_6	3.6	3.6	3.6	CD	NUMBER	3.6	3.6				
21	0	fb:cell_kharakteristik.total	total	total	total	NN	O						
21	1	fb:cell_jumlah_pekerja_berupah_minimum.1018100_0	1018100.0	1018100.0	1018100.0	CD	NUMBER	1018100.0	1018100.0				
21	2	fb:cell_persentase_distribusi_persen.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
