row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.2003_hingga_2009	2003 hingga 2009	2003|hingga|2009	2003|hingga|2009	CD|NNP|CD	DATE|O|DATE	2003||2009					
-1	2	fb:row.row.2009_hingga_2014	2009 hingga 2014	2009|hingga|2014	2009|hingga|2014	CD|NNP|CD	DATE|O|DATE	2009||2014					
0	0	fb:cell_kharakteristik.persen_perubahan_dalam_batas_teknologi	persen perubahan dalam batas teknologi	persen|perubahan|dalam|batas|teknologi	persen|perubahan|dalam|batas|teknologi	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
0	1	fb:cell_2003_hingga_2009._7_0	-7.0	-7.0	-7.0	CD	NUMBER	-7.0	7.0				
0	2	fb:cell_2009_hingga_2014.11_9	11.9	11.9	11.9	CD	NUMBER	11.9	11.9				
1	0	fb:cell_kharakteristik.kontribusi_poin_persentase	kontribusi poin persentase	kontribusi|poin|persentase	kontribusi|poin|persentase	NNP|NNP|NNP	O|O|O	||					
1	1	fb:cell_2003_hingga_2009.null											
1	2	fb:cell_2009_hingga_2014.null											
2	0	fb:cell_kharakteristik.poin_persentase_kontribusi_kelompok_produktivitas_tinggi	poin persentase kontribusi kelompok produktivitas tinggi	poin|persentase|kontribusi|kelompok|produktivitas|tinggi	poin|persentase|kontribusi|kelompok|produktivitas|tinggi	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
2	1	fb:cell_2003_hingga_2009._8_4	-8.4	-8.4	-8.4	CD	NUMBER	-8.4	8.4				
2	2	fb:cell_2009_hingga_2014.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
3	0	fb:cell_kharakteristik.poin_persentase_kontribusi_kelompok_produktivitas_rendah	poin persentase kontribusi kelompok produktivitas rendah	poin|persentase|kontribusi|kelompok|produktivitas|rendah	poin|persentase|kontribusi|kelompok|produktivitas|rendah	NN|NN|NN|NN|NN|NN	O|O|O|O|O|O	|||||					
3	1	fb:cell_2003_hingga_2009.4_9	4.9	4.9	4.9	CD	NUMBER	4.9	4.9				
3	2	fb:cell_2009_hingga_2014.4_2	4.2	4.2	4.2	CD	NUMBER	4.2	4.2				
4	0	fb:cell_kharakteristik.persentase_poin_kontribusi_peserta_setelah_tahun_2002	persentase poin kontribusi peserta setelah tahun 2002	persentase|poin|kontribusi|peserta|setelah|tahun|2002	persentase|poin|kontribusi|peserta|setelah|tahun|2002	NN|NN|NN|NN|NN|NN|CD	O|O|O|O|O|O|DATE	||||||2002	2002.0				
4	1	fb:cell_2003_hingga_2009._3_5	-3.5	-3.5	-3.5	CD	NUMBER	-3.5	3.5				
4	2	fb:cell_2009_hingga_2014.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
