row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.nomor	nomor	nomor	nomor	NNP	O						
-1	2	fb:row.row.poin_persentase	poin persentase	poin|persentase	poin|persentase	NN|NN	O|O	|					
0	0	fb:cell_kharakteristik.faktor_devitalisasi	faktor devitalisasi	faktor|devitalisasi	faktor|devitalisasi	NNP|NNP	O|O	|					
0	1	fb:cell_nomor.null											
0	2	fb:cell_poin_persentase.null											
1	0	fb:cell_kharakteristik.faktor_devitalisasi_non_transmisi_bahasa_ibu	faktor devitalisasi non-transmisi bahasa ibu	faktor|devitalisasi|non|transmisi|bahasa|ibu	faktor|devitalisasi|non|transmisus|bahasa|ibu	NNP|NNP|JJ|NNS|JJ|NN	O|O|O|O|O|O	|||||					
1	1	fb:cell_nomor._7075_0	-7075.0	-7075.0	-7075.0	CD	NUMBER	-7075.0	7075.0				
1	2	fb:cell_poin_persentase._23_4	-23.4	-23.4	-23.4	CD	NUMBER	-23.4	23.4				
2	0	fb:cell_kharakteristik.faktor_devitalisasi_menyelesaikan_transfer_bahasa	faktor devitalisasi menyelesaikan transfer bahasa	faktor|devitalisasi|menyelesaikan|transfer|bahasa	faktor|devitalisasi|menyelesaikan|transfer|bahasa	NNP|NNP|NNP|NN|NN	O|O|O|O|O	||||					
2	1	fb:cell_nomor._630_0	-630.0	-630.0	-630.0	CD	NUMBER	-630.0	630.0				
2	2	fb:cell_poin_persentase._2_1	-2.1	-2.1	-2.1	CD	NUMBER	-2.1	2.1				
3	0	fb:cell_kharakteristik.faktor_devitalisasi_total_kerugian	faktor devitalisasi total kerugian	faktor|devitalisasi|total|kerugian	faktor|devitalisasi|total|kerugian	NNP|NNP|JJ|NNP	O|O|O|O	|||					
3	1	fb:cell_nomor._7705_0	-7705.0	-7705.0	-7705.0	CD	NUMBER	-7705.0	7705.0				
3	2	fb:cell_poin_persentase._25_5	-25.5	-25.5	-25.5	CD	NUMBER	-25.5	25.5				
4	0	fb:cell_kharakteristik.faktor_yang_meringankan	faktor yang meringankan	faktor|yang|meringankan	faktor|yang|meringankan	NNP|NNP|NNP	O|O|O	||					
4	1	fb:cell_nomor.null											
4	2	fb:cell_poin_persentase.null											
5	0	fb:cell_kharakteristik.faktor_yang_meringankan_pengetahuan_bahasa_ibu_tanpa_menggunakannya_di_rumah	faktor yang meringankan pengetahuan bahasa ibu tanpa menggunakannya di rumah	faktor|yang|meringankan|pengetahuan|bahasa|ibu|tanpa|menggunakannya|di|rumah	faktor|yang|meringankan|pengetahuan|bahasa|ibu|tanpa|menggunakannya|di|rumah	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
5	1	fb:cell_nomor.475_0	475.0	475.0	475.0	CD	NUMBER	475.0	475.0				
5	2	fb:cell_poin_persentase.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
6	0	fb:cell_kharakteristik.faktor_yang_meringankan_penggunaan_inuktut_di_rumah_di_kalangan_inuit_yang_tidak_melaporkannya_sebagai_bahasa_ibu	faktor yang meringankan penggunaan inuktut di rumah di kalangan inuit yang tidak melaporkannya sebagai bahasa ibu	faktor|yang|meringankan|penggunaan|inuktut|di|rumah|di|kalangan|inuit|yang|tidak|melaporkannya|sebagai|bahasa|ibu	faktor|yang|meringankan|penggunaan|inuktut|di|rumah|di|kalangan|inuit|yang|tidak|melaporkannya|sebagai|bahasa|ibu	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||					
6	1	fb:cell_nomor.3445_0	3445.0	3445.0	3445.0	CD	NUMBER	3445.0	3445.0				
6	2	fb:cell_poin_persentase.11_4	11.4	11.4	11.4	CD	NUMBER	11.4	11.4				
7	0	fb:cell_kharakteristik.penggunaan_utama_faktor_faktor_yang_meringankan	penggunaan utama faktor-faktor yang meringankan	penggunaan|utama|faktor|faktor|yang|meringankan	penggunaan|utama|faktor|faktor|yang|meringankan	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
7	1	fb:cell_nomor.525_0	525.0	525.0	525.0	CD	NUMBER	525.0	525.0				
7	2	fb:cell_poin_persentase.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
8	0	fb:cell_kharakteristik.faktor_yang_meringankan_penggunaan_sekunder	faktor yang meringankan penggunaan sekunder	faktor|yang|meringankan|penggunaan|sekunder	faktor|yang|meringankan|penggunaan|sekunder	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
8	1	fb:cell_nomor.2920_0	2920.0	2920.0	2920.0	CD	NUMBER	2920.0	2920.0				
8	2	fb:cell_poin_persentase.9_7	9.7	9.7	9.7	CD	NUMBER	9.7	9.7				
9	0	fb:cell_kharakteristik.faktor_yang_meringankan_penutur_sekunder	faktor yang meringankan penutur sekunder	faktor|yang|meringankan|penutur|sekunder	faktor|yang|meringankan|penutur|sekunder	NNP|NNP|NNP|NN|NN	O|O|O|O|O	||||					
9	1	fb:cell_nomor.450_0	450.0	450.0	450.0	CD	NUMBER	450.0	450.0				
9	2	fb:cell_poin_persentase.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
10	0	fb:cell_kharakteristik.faktor_yang_meringankan_total_faktor_yang_meringankan	faktor yang meringankan total faktor yang meringankan	faktor|yang|meringankan|total|faktor|yang|meringankan	faktor|yang|meringankan|total|faktor|yang|meringankan	NNP|NNP|NNP|JJ|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
10	1	fb:cell_nomor.4370_0	4370.0	4370.0	4370.0	CD	NUMBER	4370.0	4370.0				
10	2	fb:cell_poin_persentase.14_5	14.5	14.5	14.5	CD	NUMBER	14.5	14.5				
11	0	fb:cell_kharakteristik.faktor_yang_meringankan	faktor yang meringankan	faktor|yang|meringankan	faktor|yang|meringankan	NNP|NNP|NNP	O|O|O	||					
11	1	fb:cell_nomor.null											
11	2	fb:cell_poin_persentase.null											
12	0	fb:cell_kharakteristik.faktor_yang_meringankan_penularan_bahasa_ibu_inuit_ke_non_inuit	faktor yang meringankan penularan bahasa ibu inuit ke non-inuit	faktor|yang|meringankan|penularan|bahasa|ibu|inuit|ke|non|inuit	faktor|yang|meringankan|penularan|bahasa|ibu|inuit|ke|non|inuit	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|JJ|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
12	1	fb:cell_nomor.105_0	105.0	105.0	105.0	CD	NUMBER	105.0	105.0				
12	2	fb:cell_poin_persentase.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
13	0	fb:cell_kharakteristik.faktor_yang_meringankan_penggunaan_inuktut_di_rumah_di_kalangan_non_inuit_yang_tidak_melaporkannya_sebagai_bahasa_ibu	faktor yang meringankan penggunaan inuktut di rumah di kalangan non-inuit yang tidak melaporkannya sebagai bahasa ibu	faktor|yang|meringankan|penggunaan|inuktut|di|rumah|di|kalangan|non|inuit|yang|tidak|melaporkannya|sebagai|bahasa|ibu	faktor|yang|meringankan|penggunaan|inuktut|di|rumah|di|kalangan|non|inuit|yang|tidak|melaporkannya|sebagai|bahasa|ibu	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|JJ|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||					
13	1	fb:cell_nomor.225_0	225.0	225.0	225.0	CD	NUMBER	225.0	225.0				
13	2	fb:cell_poin_persentase.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
14	0	fb:cell_kharakteristik.faktor_yang_meringankan_penutur_sekunder	faktor yang meringankan penutur sekunder	faktor|yang|meringankan|penutur|sekunder	faktor|yang|meringankan|penutur|sekunder	NNP|NNP|NNP|NN|NN	O|O|O|O|O	||||					
14	1	fb:cell_nomor.130_0	130.0	130.0	130.0	CD	NUMBER	130.0	130.0				
14	2	fb:cell_poin_persentase.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
15	0	fb:cell_kharakteristik.faktor_yang_meringankan_total_faktor_yang_meringankan	faktor yang meringankan total faktor yang meringankan	faktor|yang|meringankan|total|faktor|yang|meringankan	faktor|yang|meringankan|total|faktor|yang|meringankan	NNP|NNP|NNP|JJ|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
15	1	fb:cell_nomor.460_0	460.0	460.0	460.0	CD	NUMBER	460.0	460.0				
15	2	fb:cell_poin_persentase.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
16	0	fb:cell_kharakteristik.faktor_faktor_yang_meringankan_jumlah_faktor_faktor_yang_meringankan	faktor-faktor yang meringankan jumlah faktor-faktor yang meringankan	faktor|faktor|yang|meringankan|jumlah|faktor|faktor|yang|meringankan	faktor|faktor|yang|meringankan|jumlah|faktor|faktor|yang|meringankan	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
16	1	fb:cell_nomor.4830_0	4830.0	4830.0	4830.0	CD	NUMBER	4830.0	4830.0				
16	2	fb:cell_poin_persentase.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
17	0	fb:cell_kharakteristik.faktor_faktor_yang_meringankan_jumlah_dari_faktor_faktor_devitalisasi_dan_faktor_faktor_yang_meringankan	faktor-faktor yang meringankan, jumlah dari faktor-faktor devitalisasi dan faktor-faktor yang meringankan	faktor|faktor|yang|meringankan|,|jumlah|dari|faktor|faktor|devitalisasi|dan|faktor|faktor|yang|meringankan	faktor|faktor|yang|meringankan|,|jumlah|dari|faktor|faktor|devitalisasi|dan|faktor|faktor|yang|meringankan	NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||				faktor-faktor yang meringankan|jumlah dari faktor-faktor devitalisasi dan faktor-faktor yang meringankan	fb:part_kharakteristik.faktor_faktor_yang_meringankan|fb:part_kharakteristik.jumlah_dari_faktor_faktor_devitalisasi_dan_faktor_faktor_yang_meringankan
17	1	fb:cell_nomor._2875_0	-2875.0	-2875.0	-2875.0	CD	NUMBER	-2875.0	2875.0				
17	2	fb:cell_poin_persentase._9_5	-9.5	-9.5	-9.5	CD	NUMBER	-9.5	9.5				
