row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.jumlah_penduduk	jumlah penduduk	jumlah|penduduk	jumlah|penduduk	NNP|NNP	O|O	|					
-1	2	fb:row.row.bahasa_yang_digunakan_setidaknya_secara_teratur_di_rumah_bahasa_inggris	bahasa yang digunakan setidaknya secara teratur di rumah bahasa inggris	bahasa|yang|digunakan|setidaknya|secara|teratur|di|rumah|bahasa|inggris	bahasa|yang|digunakan|setidaknya|secara|teratur|di|rumah|bahasa|inggris	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
-1	3	fb:row.row.bahasa_yang_digunakan_setidaknya_secara_teratur_di_rumah_perancis	bahasa yang digunakan setidaknya secara teratur di rumah perancis	bahasa|yang|digunakan|setidaknya|secara|teratur|di|rumah|perancis	bahasa|yang|digunakan|setidaknya|secara|teratur|di|rumah|perancis	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
-1	4	fb:row.row.bahasa_yang_diucapkan_setidaknya_secara_teratur_di_rumah_inuktut	bahasa yang diucapkan setidaknya secara teratur di rumah inuktut	bahasa|yang|diucapkan|setidaknya|secara|teratur|di|rumah|inuktut	bahasa|yang|diucapkan|setidaknya|secara|teratur|di|rumah|inuktut	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
-1	5	fb:row.row.bahasa_yang_digunakan_setidaknya_secara_teratur_di_rumah_bahasa_imigran	bahasa yang digunakan setidaknya secara teratur di rumah bahasa imigran	bahasa|yang|digunakan|setidaknya|secara|teratur|di|rumah|bahasa|imigran	bahasa|yang|digunakan|setidaknya|secara|teratur|di|rumah|bahasa|imigran	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
0	0	fb:cell_kharakteristik.jumlah_total_populasi	jumlah total populasi	jumlah|total|populasi	jumlah|total|populasi	NNP|NNP|NNP	O|O|O	||					
0	1	fb:cell_jumlah_penduduk.35580	35580	35580	35580	CD	NUMBER	35580.0	35580.0				
0	2	fb:cell_bahasa_yang_digunakan_setidaknya_secara_teratur_di_rumah_bahasa_inggris.26775	26775	26775	26775	CD	NUMBER	26775.0	26775.0				
0	3	fb:cell_bahasa_yang_digunakan_setidaknya_secara_teratur_di_rumah_perancis.625	625	625	625	CD	NUMBER	625.0	625.0				
0	4	fb:cell_bahasa_yang_diucapkan_setidaknya_secara_teratur_di_rumah_inuktut.26270	26270	26270	26270	CD	NUMBER	26270.0	26270.0				
0	5	fb:cell_bahasa_yang_digunakan_setidaknya_secara_teratur_di_rumah_bahasa_imigran.765	765	765	765	CD	NUMBER	765.0	765.0				
1	0	fb:cell_kharakteristik.jumlah_total_populasi_populasi_inuit	jumlah total populasi populasi inuit	jumlah|total|populasi|populasi|inuit	jumlah|total|populasi|populasi|inuit	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
1	1	fb:cell_jumlah_penduduk.30190	30190	30190	30190	CD	NUMBER	30190.0	30190.0				
1	2	fb:cell_bahasa_yang_digunakan_setidaknya_secara_teratur_di_rumah_bahasa_inggris.21715	21715	21715	21715	CD	NUMBER	21715.0	21715.0				
1	3	fb:cell_bahasa_yang_digunakan_setidaknya_secara_teratur_di_rumah_perancis.60	60	60	60	CD	NUMBER	60.0	60.0				
1	4	fb:cell_bahasa_yang_diucapkan_setidaknya_secara_teratur_di_rumah_inuktut.25955	25955	25955	25955	CD	NUMBER	25955.0	25955.0				
1	5	fb:cell_bahasa_yang_digunakan_setidaknya_secara_teratur_di_rumah_bahasa_imigran.90	90	90	90	CD	NUMBER	90.0	90.0				
2	0	fb:cell_kharakteristik.jumlah_total_populasi_populasi_non_inuit	jumlah total populasi populasi non-inuit	jumlah|total|populasi|populasi|non|inuit	jumlah|total|populasi|populasi|non|inuit	NNP|NNP|NNP|NNP|JJ|NNP	O|O|O|O|O|O	|||||					
2	1	fb:cell_jumlah_penduduk.5390	5390	5390	5390	CD	NUMBER	5390.0	5390.0	5390-xx-xx			
2	2	fb:cell_bahasa_yang_digunakan_setidaknya_secara_teratur_di_rumah_bahasa_inggris.5065	5065	5065	5065	CD	NUMBER	5065.0	5065.0	5065-xx-xx			
2	3	fb:cell_bahasa_yang_digunakan_setidaknya_secara_teratur_di_rumah_perancis.560	560	560	560	CD	NUMBER	560.0	560.0				
2	4	fb:cell_bahasa_yang_diucapkan_setidaknya_secara_teratur_di_rumah_inuktut.315	315	315	315	CD	NUMBER	315.0	315.0				
2	5	fb:cell_bahasa_yang_digunakan_setidaknya_secara_teratur_di_rumah_bahasa_imigran.680	680	680	680	CD	NUMBER	680.0	680.0				
