row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.nomor_2009	nomor 2009	nomor|2009	nomor|2009	NNP|CD	O|DATE	|2009					
-1	2	fb:row.row.tarif_tahun_2009	tarif tahun 2009	tarif|tahun|2009	tarif|tahun|2009	NNP|NNP|CD	O|O|DATE	||2009					
-1	3	fb:row.row.nomor_2010	nomor 2010	nomor|2010	nomor|2010	NNP|CD	O|DATE	|2010					
-1	4	fb:row.row.tarif_tahun_2010	tarif tahun 2010	tarif|tahun|2010	tarif|tahun|2010	NNP|NNP|CD	O|O|DATE	||2010					
-1	5	fb:row.row.nomor_2011	nomor 2011	nomor|2011	nomor|2011	NNP|CD	O|DATE	|2011					
-1	6	fb:row.row.tarif_tahun_2011	tarif tahun 2011	tarif|tahun|2011	tarif|tahun|2011	NNP|NNP|CD	O|O|DATE	||2011					
-1	7	fb:row.row.nomor_2012	nomor 2012	nomor|2012	nomor|2012	NNP|CD	O|DATE	|2012					
-1	8	fb:row.row.tarif_tahun_2012	tarif tahun 2012	tarif|tahun|2012	tarif|tahun|2012	NNP|NNP|CD	O|O|DATE	||2012					
-1	9	fb:row.row.nomor_2013	nomor 2013	nomor|2013	nomor|2013	NNP|CD	O|DATE	|2013					
-1	10	fb:row.row.tarif_tahun_2013	tarif tahun 2013	tarif|tahun|2013	tarif|tahun|2013	NNP|NNP|CD	O|O|DATE	||2013					
-1	11	fb:row.row.nomor_2014	nomor 2014	nomor|2014	nomor|2014	NNP|CD	O|DATE	|2014					
-1	12	fb:row.row.tarif_tahun_2014	tarif tahun 2014	tarif|tahun|2014	tarif|tahun|2014	NNP|NNP|CD	O|O|DATE	||2014					
-1	13	fb:row.row.jumlah_keseluruhan_tahun_2009_hingga_2014	Jumlah keseluruhan tahun 2009 hingga 2014	jumlah|keseluruhan|tahun|2009|hingga|2014	Jumlah|keseluruhan|tahun|2009|hingga|2014	NNP|NNP|NNP|CD|NNP|CD	O|O|O|DATE|O|DATE	|||2009||2014					
-1	14	fb:row.row.tarif_rata_rata_2009_hingga_2014	Tarif rata-rata 2009 hingga 2014	tarif|rata|rata|2009|hingga|2014	Tarif|rata|rata|2009|hingga|2014	NNP|JJ|JJ|CD|NNP|CD	O|O|O|DATE|O|DATE	|||2009||2014					
0	0	fb:cell_kharakteristik.newfoundland_dan_labrador	newfoundland dan labrador	newfoundland|dan|labrador	newfoundland|dan|labrador	NNP|NNP|NNP	O|PERSON|PERSON	||					
0	1	fb:cell_nomor_2009.361_0	361.0	361.0	361.0	CD	NUMBER	361.0	361.0				
0	2	fb:cell_tarif_tahun_2009.69_9	69.9	69.9	69.9	CD	NUMBER	69.9	69.9				
0	3	fb:cell_nomor_2010.368_0	368.0	368.0	368.0	CD	NUMBER	368.0	368.0				
0	4	fb:cell_tarif_tahun_2010.70_5	70.5	70.5	70.5	CD	NUMBER	70.5	70.5				
0	5	fb:cell_nomor_2011.324_0	324.0	324.0	324.0	CD	NUMBER	324.0	324.0				
0	6	fb:cell_tarif_tahun_2011.61_7	61.7	61.7	61.7	CD	NUMBER	61.7	61.7				
0	7	fb:cell_nomor_2012.375_0	375.0	375.0	375.0	CD	NUMBER	375.0	375.0				
0	8	fb:cell_tarif_tahun_2012.71_2	71.2	71.2	71.2	CD	NUMBER	71.2	71.2				
0	9	fb:cell_nomor_2013.311_0	311.0	311.0	311.0	CD	NUMBER	311.0	311.0				
0	10	fb:cell_tarif_tahun_2013.58_9	58.9	58.9	58.9	CD	NUMBER	58.9	58.9				
0	11	fb:cell_nomor_2014.303_0	303.0	303.0	303.0	CD	NUMBER	303.0	303.0				
0	12	fb:cell_tarif_tahun_2014.57_3	57.3	57.3	57.3	CD	NUMBER	57.3	57.3				
0	13	fb:cell_jumlah_keseluruhan_tahun_2009_hingga_2014.2042_0	2042.0	2042.0	2042.0	CD	NUMBER	2042.0	2042.0				
0	14	fb:cell_tarif_rata_rata_2009_hingga_2014.64_9	64.9	64.9	64.9	CD	NUMBER	64.9	64.9				
1	0	fb:cell_kharakteristik.pulau_pangeran_edward	pulau pangeran Edward	pulau|pangeran|edward	pulau|pangeran|Edward	NNP|NNP|NNP	O|O|O	||					
1	1	fb:cell_nomor_2009.64_0	64.0	64.0	64.0	CD	NUMBER	64.0	64.0				
1	2	fb:cell_tarif_tahun_2009.45_7	45.7	45.7	45.7	CD	NUMBER	45.7	45.7				
1	3	fb:cell_nomor_2010.61_0	61.0	61.0	61.0	CD	NUMBER	61.0	61.0				
1	4	fb:cell_tarif_tahun_2010.43_1	43.1	43.1	43.1	CD	NUMBER	43.1	43.1				
1	5	fb:cell_nomor_2011.74_0	74.0	74.0	74.0	CD	NUMBER	74.0	74.0				
1	6	fb:cell_tarif_tahun_2011.51_4	51.4	51.4	51.4	CD	NUMBER	51.4	51.4				
1	7	fb:cell_nomor_2012.74_0	74.0	74.0	74.0	CD	NUMBER	74.0	74.0				
1	8	fb:cell_tarif_tahun_2012.50_9	50.9	50.9	50.9	CD	NUMBER	50.9	50.9				
1	9	fb:cell_nomor_2013.85_0	85.0	85.0	85.0	CD	NUMBER	85.0	85.0				
1	10	fb:cell_tarif_tahun_2013.58_4	58.4	58.4	58.4	CD	NUMBER	58.4	58.4				
1	11	fb:cell_nomor_2014.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
1	12	fb:cell_tarif_tahun_2014.40_4	40.4	40.4	40.4	CD	NUMBER	40.4	40.4				
1	13	fb:cell_jumlah_keseluruhan_tahun_2009_hingga_2014.417_0	417.0	417.0	417.0	CD	NUMBER	417.0	417.0				
1	14	fb:cell_tarif_rata_rata_2009_hingga_2014.48_3	48.3	48.3	48.3	CD	NUMBER	48.3	48.3				
2	0	fb:cell_kharakteristik.nova_scotia	Nova Scotia	nova|scotia	Nova|Scotia	NNP|NNP	O|O	|					
2	1	fb:cell_nomor_2009.695_0	695.0	695.0	695.0	CD	NUMBER	695.0	695.0				
2	2	fb:cell_tarif_tahun_2009.74_1	74.1	74.1	74.1	CD	NUMBER	74.1	74.1				
2	3	fb:cell_nomor_2010.681_0	681.0	681.0	681.0	CD	NUMBER	681.0	681.0				
2	4	fb:cell_tarif_tahun_2010.72_3	72.3	72.3	72.3	CD	NUMBER	72.3	72.3				
2	5	fb:cell_nomor_2011.700_0	700.0	700.0	700.0	CD	NUMBER	700.0	700.0				
2	6	fb:cell_tarif_tahun_2011.74_1	74.1	74.1	74.1	CD	NUMBER	74.1	74.1				
2	7	fb:cell_nomor_2012.673_0	673.0	673.0	673.0	CD	NUMBER	673.0	673.0				
2	8	fb:cell_tarif_tahun_2012.71_2	71.2	71.2	71.2	CD	NUMBER	71.2	71.2				
2	9	fb:cell_nomor_2013.650_0	650.0	650.0	650.0	CD	NUMBER	650.0	650.0				
2	10	fb:cell_tarif_tahun_2013.68_9	68.9	68.9	68.9	CD	NUMBER	68.9	68.9				
2	11	fb:cell_nomor_2014.615_0	615.0	615.0	615.0	CD	NUMBER	615.0	615.0				
2	12	fb:cell_tarif_tahun_2014.65_3	65.3	65.3	65.3	CD	NUMBER	65.3	65.3				
2	13	fb:cell_jumlah_keseluruhan_tahun_2009_hingga_2014.4014_0	4014.0	4014.0	4014.0	CD	NUMBER	4014.0	4014.0				
2	14	fb:cell_tarif_rata_rata_2009_hingga_2014.71_0	71.0	71.0	71.0	CD	NUMBER	71.0	71.0				
3	0	fb:cell_kharakteristik.brunswick_baru	brunswick baru	brunswick|baru	brunswick|baru	NNP|NNP	O|O	|					
3	1	fb:cell_nomor_2009.572_0	572.0	572.0	572.0	CD	NUMBER	572.0	572.0				
3	2	fb:cell_tarif_tahun_2009.76_3	76.3	76.3	76.3	CD	NUMBER	76.3	76.3				
3	3	fb:cell_nomor_2010.591_0	591.0	591.0	591.0	CD	NUMBER	591.0	591.0				
3	4	fb:cell_tarif_tahun_2010.78_5	78.5	78.5	78.5	CD	NUMBER	78.5	78.5				
3	5	fb:cell_nomor_2011.553_0	553.0	553.0	553.0	CD	NUMBER	553.0	553.0				
3	6	fb:cell_tarif_tahun_2011.73_2	73.2	73.2	73.2	CD	NUMBER	73.2	73.2				
3	7	fb:cell_nomor_2012.490_0	490.0	490.0	490.0	CD	NUMBER	490.0	490.0				
3	8	fb:cell_tarif_tahun_2012.64_7	64.7	64.7	64.7	CD	NUMBER	64.7	64.7				
3	9	fb:cell_nomor_2013.462_0	462.0	462.0	462.0	CD	NUMBER	462.0	462.0				
3	10	fb:cell_tarif_tahun_2013.61_1	61.1	61.1	61.1	CD	NUMBER	61.1	61.1				
3	11	fb:cell_nomor_2014.434_0	434.0	434.0	434.0	CD	NUMBER	434.0	434.0				
3	12	fb:cell_tarif_tahun_2014.57_5	57.5	57.5	57.5	CD	NUMBER	57.5	57.5				
3	13	fb:cell_jumlah_keseluruhan_tahun_2009_hingga_2014.3102_0	3102.0	3102.0	3102.0	CD	NUMBER	3102.0	3102.0				
3	14	fb:cell_tarif_rata_rata_2009_hingga_2014.68_5	68.5	68.5	68.5	CD	NUMBER	68.5	68.5				
4	0	fb:cell_kharakteristik.quebec	Quebec	quebec	Quebec	NNP	O						
4	1	fb:cell_nomor_2009.4279_0	4279.0	4279.0	4279.0	CD	NUMBER	4279.0	4279.0				
4	2	fb:cell_tarif_tahun_2009.54_6	54.6	54.6	54.6	CD	NUMBER	54.6	54.6				
4	3	fb:cell_nomor_2010.4301_0	4301.0	4301.0	4301.0	CD	NUMBER	4301.0	4301.0				
4	4	fb:cell_tarif_tahun_2010.54_2	54.2	54.2	54.2	CD	NUMBER	54.2	54.2				
4	5	fb:cell_nomor_2011.3804_0	3804.0	3804.0	3804.0	CD	NUMBER	3804.0	3804.0				
4	6	fb:cell_tarif_tahun_2011.47_5	47.5	47.5	47.5	CD	NUMBER	47.5	47.5				
4	7	fb:cell_nomor_2012.3999_0	3999.0	3999.0	3999.0	CD	NUMBER	3999.0	3999.0				
4	8	fb:cell_tarif_tahun_2012.49_5	49.5	49.5	49.5	CD	NUMBER	49.5	49.5				
4	9	fb:cell_nomor_2013.3895_0	3895.0	3895.0	3895.0	CD	NUMBER	3895.0	3895.0				
4	10	fb:cell_tarif_tahun_2013.47_8	47.8	47.8	47.8	CD	NUMBER	47.8	47.8				
4	11	fb:cell_nomor_2014.3647_0	3647.0	3647.0	3647.0	CD	NUMBER	3647.0	3647.0				
4	12	fb:cell_tarif_tahun_2014.44_4	44.4	44.4	44.4	CD	NUMBER	44.4	44.4				
4	13	fb:cell_jumlah_keseluruhan_tahun_2009_hingga_2014.23925_0	23925.0	23925.0	23925.0	CD	NUMBER	23925.0	23925.0				
4	14	fb:cell_tarif_rata_rata_2009_hingga_2014.49_6	49.6	49.6	49.6	CD	NUMBER	49.6	49.6				
5	0	fb:cell_kharakteristik.ontario	ontario	ontario	ontario	NNP	O						
5	1	fb:cell_nomor_2009.7145_0	7145.0	7145.0	7145.0	CD	NUMBER	7145.0	7145.0				
5	2	fb:cell_tarif_tahun_2009.55_0	55.0	55.0	55.0	CD	NUMBER	55.0	55.0				
5	3	fb:cell_nomor_2010.7741_0	7741.0	7741.0	7741.0	CD	NUMBER	7741.0	7741.0				
5	4	fb:cell_tarif_tahun_2010.58_9	58.9	58.9	58.9	CD	NUMBER	58.9	58.9				
5	5	fb:cell_nomor_2011.7839_0	7839.0	7839.0	7839.0	CD	NUMBER	7839.0	7839.0				
5	6	fb:cell_tarif_tahun_2011.59_1	59.1	59.1	59.1	CD	NUMBER	59.1	59.1				
5	7	fb:cell_nomor_2012.7921_0	7921.0	7921.0	7921.0	CD	NUMBER	7921.0	7921.0				
5	8	fb:cell_tarif_tahun_2012.59_1	59.1	59.1	59.1	CD	NUMBER	59.1	59.1				
5	9	fb:cell_nomor_2013.7663_0	7663.0	7663.0	7663.0	CD	NUMBER	7663.0	7663.0				
5	10	fb:cell_tarif_tahun_2013.56_5	56.5	56.5	56.5	CD	NUMBER	56.5	56.5				
5	11	fb:cell_nomor_2014.7512_0	7512.0	7512.0	7512.0	CD	NUMBER	7512.0	7512.0				
5	12	fb:cell_tarif_tahun_2014.54_9	54.9	54.9	54.9	CD	NUMBER	54.9	54.9				
5	13	fb:cell_jumlah_keseluruhan_tahun_2009_hingga_2014.45821_0	45821.0	45821.0	45821.0	CD	NUMBER	45821.0	45821.0				
5	14	fb:cell_tarif_rata_rata_2009_hingga_2014.57_3	57.3	57.3	57.3	CD	NUMBER	57.3	57.3				
6	0	fb:cell_kharakteristik.manitoba	manitoba	manitoba	manitoba	NNP	LOCATION						
6	1	fb:cell_nomor_2009.1272_0	1272.0	1272.0	1272.0	CD	NUMBER	1272.0	1272.0				
6	2	fb:cell_tarif_tahun_2009.105_2	105.2	105.2	105.2	CD	NUMBER	105.2	105.2				
6	3	fb:cell_nomor_2010.1446_0	1446.0	1446.0	1446.0	CD	NUMBER	1446.0	1446.0				
6	4	fb:cell_tarif_tahun_2010.118_4	118.4	118.4	118.4	CD	NUMBER	118.4	118.4				
6	5	fb:cell_nomor_2011.1461_0	1461.0	1461.0	1461.0	CD	NUMBER	1461.0	1461.0				
6	6	fb:cell_tarif_tahun_2011.118_4	118.4	118.4	118.4	CD	NUMBER	118.4	118.4				
6	7	fb:cell_nomor_2012.1460_0	1460.0	1460.0	1460.0	CD	NUMBER	1460.0	1460.0				
6	8	fb:cell_tarif_tahun_2012.116_8	116.8	116.8	116.8	CD	NUMBER	116.8	116.8				
6	9	fb:cell_nomor_2013.1402_0	1402.0	1402.0	1402.0	CD	NUMBER	1402.0	1402.0				
6	10	fb:cell_tarif_tahun_2013.110_8	110.8	110.8	110.8	CD	NUMBER	110.8	110.8				
6	11	fb:cell_nomor_2014.1433_0	1433.0	1433.0	1433.0	CD	NUMBER	1433.0	1433.0				
6	12	fb:cell_tarif_tahun_2014.111_9	111.9	111.9	111.9	CD	NUMBER	111.9	111.9				
6	13	fb:cell_jumlah_keseluruhan_tahun_2009_hingga_2014.8474_0	8474.0	8474.0	8474.0	CD	NUMBER	8474.0	8474.0				
6	14	fb:cell_tarif_rata_rata_2009_hingga_2014.113_6	113.6	113.6	113.6	CD	NUMBER	113.6	113.6				
7	0	fb:cell_kharakteristik.saskatchewan	saskatchewan	saskatchewan	saskatchewan	NNP	O						
7	1	fb:cell_nomor_2009.1182_0	1182.0	1182.0	1182.0	CD	NUMBER	1182.0	1182.0				
7	2	fb:cell_tarif_tahun_2009.114_2	114.2	114.2	114.2	CD	NUMBER	114.2	114.2				
7	3	fb:cell_nomor_2010.1151_0	1151.0	1151.0	1151.0	CD	NUMBER	1151.0	1151.0				
7	4	fb:cell_tarif_tahun_2010.109_5	109.5	109.5	109.5	CD	NUMBER	109.5	109.5				
7	5	fb:cell_nomor_2011.1154_0	1154.0	1154.0	1154.0	CD	NUMBER	1154.0	1154.0				
7	6	fb:cell_tarif_tahun_2011.108_2	108.2	108.2	108.2	CD	NUMBER	108.2	108.2				
7	7	fb:cell_nomor_2012.1047_0	1047.0	1047.0	1047.0	CD	NUMBER	1047.0	1047.0				
7	8	fb:cell_tarif_tahun_2012.96_3	96.3	96.3	96.3	CD	NUMBER	96.3	96.3				
7	9	fb:cell_nomor_2013.1064_0	1064.0	1064.0	1064.0	CD	NUMBER	1064.0	1064.0				
7	10	fb:cell_tarif_tahun_2013.96_2	96.2	96.2	96.2	CD	NUMBER	96.2	96.2				
7	11	fb:cell_nomor_2014.1117_0	1117.0	1117.0	1117.0	CD	NUMBER	1117.0	1117.0				
7	12	fb:cell_tarif_tahun_2014.99_5	99.5	99.5	99.5	CD	NUMBER	99.5	99.5				
7	13	fb:cell_jumlah_keseluruhan_tahun_2009_hingga_2014.6715_0	6715.0	6715.0	6715.0	CD	NUMBER	6715.0	6715.0				
7	14	fb:cell_tarif_rata_rata_2009_hingga_2014.103_8	103.8	103.8	103.8	CD	NUMBER	103.8	103.8				
8	0	fb:cell_kharakteristik.alberta	alberta	alberta	alberta	NNP	O						
8	1	fb:cell_nomor_2009.2248_0	2248.0	2248.0	2248.0	CD	NUMBER	2248.0	2248.0				
8	2	fb:cell_tarif_tahun_2009.61_1	61.1	61.1	61.1	CD	NUMBER	61.1	61.1				
8	3	fb:cell_nomor_2010.2707_0	2707.0	2707.0	2707.0	CD	NUMBER	2707.0	2707.0				
8	4	fb:cell_tarif_tahun_2010.72_5	72.5	72.5	72.5	CD	NUMBER	72.5	72.5				
8	5	fb:cell_nomor_2011.2791_0	2791.0	2791.0	2791.0	CD	NUMBER	2791.0	2791.0				
8	6	fb:cell_tarif_tahun_2011.73_6	73.6	73.6	73.6	CD	NUMBER	73.6	73.6				
8	7	fb:cell_nomor_2012.2855_0	2855.0	2855.0	2855.0	CD	NUMBER	2855.0	2855.0				
8	8	fb:cell_tarif_tahun_2012.73_4	73.4	73.4	73.4	CD	NUMBER	73.4	73.4				
8	9	fb:cell_nomor_2013.2787_0	2787.0	2787.0	2787.0	CD	NUMBER	2787.0	2787.0				
8	10	fb:cell_tarif_tahun_2013.69_5	69.5	69.5	69.5	CD	NUMBER	69.5	69.5				
8	11	fb:cell_nomor_2014.2814_0	2814.0	2814.0	2814.0	CD	NUMBER	2814.0	2814.0				
8	12	fb:cell_tarif_tahun_2014.68_3	68.3	68.3	68.3	CD	NUMBER	68.3	68.3				
8	13	fb:cell_jumlah_keseluruhan_tahun_2009_hingga_2014.16202_0	16202.0	16202.0	16202.0	CD	NUMBER	16202.0	16202.0				
8	14	fb:cell_tarif_rata_rata_2009_hingga_2014.69_8	69.8	69.8	69.8	CD	NUMBER	69.8	69.8				
9	0	fb:cell_kharakteristik.columbia_inggris	columbia inggris	columbia|inggris	columbia|inggris	NNP|NNP	O|O	|					
9	1	fb:cell_nomor_2009.2630_0	2630.0	2630.0	2630.0	CD	NUMBER	2630.0	2630.0				
9	2	fb:cell_tarif_tahun_2009.59_6	59.6	59.6	59.6	CD	NUMBER	59.6	59.6				
9	3	fb:cell_nomor_2010.2874_0	2874.0	2874.0	2874.0	CD	NUMBER	2874.0	2874.0				
9	4	fb:cell_tarif_tahun_2010.64_4	64.4	64.4	64.4	CD	NUMBER	64.4	64.4				
9	5	fb:cell_nomor_2011.2718_0	2718.0	2718.0	2718.0	CD	NUMBER	2718.0	2718.0				
9	6	fb:cell_tarif_tahun_2011.60_4	60.4	60.4	60.4	CD	NUMBER	60.4	60.4				
9	7	fb:cell_nomor_2012.2542_0	2542.0	2542.0	2542.0	CD	NUMBER	2542.0	2542.0				
9	8	fb:cell_tarif_tahun_2012.56_0	56.0	56.0	56.0	CD	NUMBER	56.0	56.0				
9	9	fb:cell_nomor_2013.2437_0	2437.0	2437.0	2437.0	CD	NUMBER	2437.0	2437.0				
9	10	fb:cell_tarif_tahun_2013.53_2	53.2	53.2	53.2	CD	NUMBER	53.2	53.2				
9	11	fb:cell_nomor_2014.2276_0	2276.0	2276.0	2276.0	CD	NUMBER	2276.0	2276.0				
9	12	fb:cell_tarif_tahun_2014.49_1	49.1	49.1	49.1	CD	NUMBER	49.1	49.1				
9	13	fb:cell_jumlah_keseluruhan_tahun_2009_hingga_2014.15477_0	15477.0	15477.0	15477.0	CD	NUMBER	15477.0	15477.0				
9	14	fb:cell_tarif_rata_rata_2009_hingga_2014.57_0	57.0	57.0	57.0	CD	NUMBER	57.0	57.0				
10	0	fb:cell_kharakteristik.yukon	yukon	yukon	yukon	NNP	O						
10	1	fb:cell_nomor_2009.74_0	74.0	74.0	74.0	CD	NUMBER	74.0	74.0				
10	2	fb:cell_tarif_tahun_2009.219_4	219.4	219.4	219.4	CD	NUMBER	219.4	219.4				
10	3	fb:cell_nomor_2010.67_0	67.0	67.0	67.0	CD	NUMBER	67.0	67.0				
10	4	fb:cell_tarif_tahun_2010.193_7	193.7	193.7	193.7	CD	NUMBER	193.7	193.7				
10	5	fb:cell_nomor_2011.64_0	64.0	64.0	64.0	CD	NUMBER	64.0	64.0				
10	6	fb:cell_tarif_tahun_2011.180_8	180.8	180.8	180.8	CD	NUMBER	180.8	180.8				
10	7	fb:cell_nomor_2012.77_0	77.0	77.0	77.0	CD	NUMBER	77.0	77.0				
10	8	fb:cell_tarif_tahun_2012.212_8	212.8	212.8	212.8	CD	NUMBER	212.8	212.8				
10	9	fb:cell_nomor_2013.76_0	76.0	76.0	76.0	CD	NUMBER	76.0	76.0				
10	10	fb:cell_tarif_tahun_2013.208_6	208.6	208.6	208.6	CD	NUMBER	208.6	208.6				
10	11	fb:cell_nomor_2014.79_0	79.0	79.0	79.0	CD	NUMBER	79.0	79.0				
10	12	fb:cell_tarif_tahun_2014.213_6	213.6	213.6	213.6	CD	NUMBER	213.6	213.6				
10	13	fb:cell_jumlah_keseluruhan_tahun_2009_hingga_2014.437_0	437.0	437.0	437.0	CD	NUMBER	437.0	437.0				
10	14	fb:cell_tarif_rata_rata_2009_hingga_2014.204_8	204.8	204.8	204.8	CD	NUMBER	204.8	204.8				
11	0	fb:cell_kharakteristik.wilayah_barat_laut	wilayah barat laut	wilayah|barat|laut	wilayah|barat|laut	NNP|NNP|NNP	O|O|O	||					
11	1	fb:cell_nomor_2009.187_0	187.0	187.0	187.0	CD	NUMBER	187.0	187.0				
11	2	fb:cell_tarif_tahun_2009.433_4	433.4	433.4	433.4	CD	NUMBER	433.4	433.4				
11	3	fb:cell_nomor_2010.187_0	187.0	187.0	187.0	CD	NUMBER	187.0	187.0				
11	4	fb:cell_tarif_tahun_2010.432_1	432.1	432.1	432.1	CD	NUMBER	432.1	432.1				
11	5	fb:cell_nomor_2011.183_0	183.0	183.0	183.0	CD	NUMBER	183.0	183.0				
11	6	fb:cell_tarif_tahun_2011.420_7	420.7	420.7	420.7	CD	NUMBER	420.7	420.7				
11	7	fb:cell_nomor_2012.174_0	174.0	174.0	174.0	CD	NUMBER	174.0	174.0				
11	8	fb:cell_tarif_tahun_2012.398_6	398.6	398.6	398.6	CD	NUMBER	398.6	398.6				
11	9	fb:cell_nomor_2013.176_0	176.0	176.0	176.0	CD	NUMBER	176.0	176.0				
11	10	fb:cell_tarif_tahun_2013.401_1	401.1	401.1	401.1	CD	NUMBER	401.1	401.1				
11	11	fb:cell_nomor_2014.150_0	150.0	150.0	150.0	CD	NUMBER	150.0	150.0				
11	12	fb:cell_tarif_tahun_2014.341_1	341.1	341.1	341.1	CD	NUMBER	341.1	341.1				
11	13	fb:cell_jumlah_keseluruhan_tahun_2009_hingga_2014.1057_0	1057.0	1057.0	1057.0	CD	NUMBER	1057.0	1057.0				
11	14	fb:cell_tarif_rata_rata_2009_hingga_2014.404_3	404.3	404.3	404.3	CD	NUMBER	404.3	404.3				
12	0	fb:cell_kharakteristik.nunavut	nunavut	nunavut	nunavut	NNP	O						
12	1	fb:cell_nomor_2009.212_0	212.0	212.0	212.0	CD	NUMBER	212.0	212.0				
12	2	fb:cell_tarif_tahun_2009.650_3	650.3	650.3	650.3	CD	NUMBER	650.3	650.3				
12	3	fb:cell_nomor_2010.201_0	201.0	201.0	201.0	CD	NUMBER	201.0	201.0				
12	4	fb:cell_tarif_tahun_2010.602_6	602.6	602.6	602.6	CD	NUMBER	602.6	602.6				
12	5	fb:cell_nomor_2011.195_0	195.0	195.0	195.0	CD	NUMBER	195.0	195.0				
12	6	fb:cell_tarif_tahun_2011.570_2	570.2	570.2	570.2	CD	NUMBER	570.2	570.2				
12	7	fb:cell_nomor_2012.183_0	183.0	183.0	183.0	CD	NUMBER	183.0	183.0				
12	8	fb:cell_tarif_tahun_2012.526_9	526.9	526.9	526.9	CD	NUMBER	526.9	526.9				
12	9	fb:cell_nomor_2013.188_0	188.0	188.0	188.0	CD	NUMBER	188.0	188.0				
12	10	fb:cell_tarif_tahun_2013.530_5	530.5	530.5	530.5	CD	NUMBER	530.5	530.5				
12	11	fb:cell_nomor_2014.192_0	192.0	192.0	192.0	CD	NUMBER	192.0	192.0				
12	12	fb:cell_tarif_tahun_2014.532_1	532.1	532.1	532.1	CD	NUMBER	532.1	532.1				
12	13	fb:cell_jumlah_keseluruhan_tahun_2009_hingga_2014.1171_0	1171.0	1171.0	1171.0	CD	NUMBER	1171.0	1171.0				
12	14	fb:cell_tarif_rata_rata_2009_hingga_2014.567_4	567.4	567.4	567.4	CD	NUMBER	567.4	567.4				
13	0	fb:cell_kharakteristik.kanada	Kanada	kanada	Kanada	NNP	PERSON						
13	1	fb:cell_nomor_2009.20921_0	20921.0	20921.0	20921.0	CD	NUMBER	20921.0	20921.0				
13	2	fb:cell_tarif_tahun_2009.62_2	62.2	62.2	62.2	CD	NUMBER	62.2	62.2				
13	3	fb:cell_nomor_2010.22376_0	22376.0	22376.0	22376.0	CD	NUMBER	22376.0	22376.0				
13	4	fb:cell_tarif_tahun_2010.65_8	65.8	65.8	65.8	CD	NUMBER	65.8	65.8				
13	5	fb:cell_nomor_2011.21860_0	21860.0	21860.0	21860.0	CD	NUMBER	21860.0	21860.0				
13	6	fb:cell_tarif_tahun_2011.63_7	63.7	63.7	63.7	CD	NUMBER	63.7	63.7				
13	7	fb:cell_nomor_2012.21870_0	21870.0	21870.0	21870.0	CD	NUMBER	21870.0	21870.0				
13	8	fb:cell_tarif_tahun_2012.62_9	62.9	62.9	62.9	CD	NUMBER	62.9	62.9				
13	9	fb:cell_nomor_2013.21196_0	21196.0	21196.0	21196.0	CD	NUMBER	21196.0	21196.0				
13	10	fb:cell_tarif_tahun_2013.60_3	60.3	60.3	60.3	CD	NUMBER	60.3	60.3				
13	11	fb:cell_nomor_2014.20631_0	20631.0	20631.0	20631.0	CD	NUMBER	20631.0	20631.0				
13	12	fb:cell_tarif_tahun_2014.58_0	58.0	58.0	58.0	CD	NUMBER	58.0	58.0				
13	13	fb:cell_jumlah_keseluruhan_tahun_2009_hingga_2014.128854_0	128854.0	128854.0	128854.0	CD	NUMBER	128854.0	128854.0				
13	14	fb:cell_tarif_rata_rata_2009_hingga_2014.62_1	62.1	62.1	62.1	CD	NUMBER	62.1	62.1				
