row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.orang_orang_aborigin	orang-orang Aborigin	orang|orang|aborigin	orang|orang|Aborigin	NNP|NNP|NNP	O|O|O	||					
-1	2	fb:row.row.orang_orang_non_aborigin	orang-orang non-aborigin	orang|orang|non|aborigin	orang|orang|non|aborigin	NNP|NNP|JJ|NN	O|O|O|O	|||					
0	0	fb:cell_kharakteristik.persen_kepuasan_terhadap_keamanan_pribadi_dari_kejahatan	persen kepuasan terhadap keamanan pribadi dari kejahatan	persen|kepuasan|terhadap|keamanan|pribadi|dari|kejahatan	persen|kepuasan|terhadap|keamanan|pribadi|dari|kejahatan	JJ|NN|NN|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
0	1	fb:cell_orang_orang_aborigin.null											
0	2	fb:cell_orang_orang_non_aborigin.null											
1	0	fb:cell_kharakteristik.persen_kepuasan_terhadap_keamanan_diri_dari_kejahatan_sangat_puas_atau_puas	persen kepuasan terhadap keamanan diri dari kejahatan sangat puas atau puas	persen|kepuasan|terhadap|keamanan|diri|dari|kejahatan|sangat|puas|atau|puas	persen|kepuasan|terhadap|keamanan|diri|dari|kejahatan|sangat|puas|atau|puas	JJ|NN|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNPS	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
1	1	fb:cell_orang_orang_aborigin.85_0	85.0	85.0	85.0	CD	NUMBER	85.0	85.0				
1	2	fb:cell_orang_orang_non_aborigin.88_0	88.0	88.0	88.0	CD	NUMBER	88.0	88.0				
2	0	fb:cell_kharakteristik.persen_kepuasan_terhadap_keamanan_pribadi_dari_kejahatan_tidak_puas_atau_tidak_puas	persen kepuasan terhadap keamanan pribadi dari kejahatan tidak puas atau tidak puas	persen|kepuasan|terhadap|keamanan|pribadi|dari|kejahatan|tidak|puas|atau|tidak|puas	persen|kepuasan|terhadap|keamanan|pribadi|dari|kejahatan|tidak|puas|atau|tidak|puas	JJ|NN|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNPS	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||					
2	1	fb:cell_orang_orang_aborigin.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
2	2	fb:cell_orang_orang_non_aborigin.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
3	0	fb:cell_kharakteristik.persen_kepuasan_terhadap_keselamatan_pribadi_dari_kejahatan_tidak_puas_atau_sangat_tidak_puas	persen kepuasan terhadap keselamatan pribadi dari kejahatan tidak puas atau sangat tidak puas	persen|kepuasan|terhadap|keselamatan|pribadi|dari|kejahatan|tidak|puas|atau|sangat|tidak|puas	persen|kepuasan|terhadap|keselamatan|pribadi|dari|kejahatan|tidak|puas|atau|sangat|tidak|puas	JJ|NN|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNPS	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||					
3	1	fb:cell_orang_orang_aborigin.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
3	2	fb:cell_orang_orang_non_aborigin.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
4	0	fb:cell_kharakteristik.persen_kejahatan_di_lingkungan_tersebut_dibandingkan_dengan_daerah_lain_di_kanada	persen kejahatan di lingkungan tersebut dibandingkan dengan daerah lain di Kanada	persen|kejahatan|di|lingkungan|tersebut|dibandingkan|dengan|daerah|lain|di|kanada	persen|kejahatan|di|lingkungan|tersebut|dibandingkan|dengan|daerah|lain|di|Kanada	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
4	1	fb:cell_orang_orang_aborigin.null											
4	2	fb:cell_orang_orang_non_aborigin.null											
5	0	fb:cell_kharakteristik.persen_kejahatan_di_lingkungan_sekitar_dibandingkan_dengan_wilayah_lain_di_kanada_lebih_tinggi	persen kejahatan di lingkungan sekitar dibandingkan dengan wilayah lain di Kanada lebih tinggi	persen|kejahatan|di|lingkungan|sekitar|dibandingkan|dengan|wilayah|lain|di|kanada|lebih|tinggi	persen|kejahatan|di|lingkungan|sekitar|dibandingkan|dengan|wilayah|lain|di|Kanada|lebih|tinggi	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||					
5	1	fb:cell_orang_orang_aborigin.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
5	2	fb:cell_orang_orang_non_aborigin.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
6	0	fb:cell_kharakteristik.persen_kejahatan_di_lingkungan_sekitar_dibandingkan_dengan_wilayah_lain_di_kanada_hampir_sama	persen kejahatan di lingkungan sekitar dibandingkan dengan wilayah lain di Kanada hampir sama	persen|kejahatan|di|lingkungan|sekitar|dibandingkan|dengan|wilayah|lain|di|kanada|hampir|sama	persen|kejahatan|di|lingkungan|sekitar|dibandingkan|dengan|wilayah|lain|di|Kanada|hampir|sama	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||					
6	1	fb:cell_orang_orang_aborigin.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
6	2	fb:cell_orang_orang_non_aborigin.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
7	0	fb:cell_kharakteristik.persen_kejahatan_di_lingkungan_sekitar_dibandingkan_dengan_wilayah_lain_di_kanada_lebih_rendah	persen kejahatan di lingkungan sekitar dibandingkan dengan wilayah lain di Kanada lebih rendah	persen|kejahatan|di|lingkungan|sekitar|dibandingkan|dengan|wilayah|lain|di|kanada|lebih|rendah	persen|kejahatan|di|lingkungan|sekitar|dibandingkan|dengan|wilayah|lain|di|Kanada|lebih|rendah	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||					
7	1	fb:cell_orang_orang_aborigin.72_0	72.0	72.0	72.0	CD	NUMBER	72.0	72.0				
7	2	fb:cell_orang_orang_non_aborigin.74_0	74.0	74.0	74.0	CD	NUMBER	74.0	74.0				
8	0	fb:cell_kharakteristik.persen_aktivitas_kejahatan_di_lingkungan_sekitar_selama_lima_tahun_terakhir	persen aktivitas kejahatan di lingkungan sekitar selama lima tahun terakhir	persen|aktivitas|kejahatan|di|lingkungan|sekitar|selama|lima|tahun|terakhir	persen|aktivitas|kejahatan|di|lingkungan|sekitar|selama|lima|tahun|terakhir	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
8	1	fb:cell_orang_orang_aborigin.null											
8	2	fb:cell_orang_orang_non_aborigin.null											
9	0	fb:cell_kharakteristik.persen_aktivitas_kejahatan_di_lingkungan_sekitar_selama_lima_tahun_terakhir_meningkat	persen aktivitas kejahatan di lingkungan sekitar selama lima tahun terakhir meningkat	persen|aktivitas|kejahatan|di|lingkungan|sekitar|selama|lima|tahun|terakhir|meningkat	persen|aktivitas|kejahatan|di|lingkungan|sekitar|selama|lima|tahun|terakhir|meningkat	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
9	1	fb:cell_orang_orang_aborigin.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
9	2	fb:cell_orang_orang_non_aborigin.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
10	0	fb:cell_kharakteristik.persen_aktivitas_kejahatan_di_lingkungan_sekitar_selama_lima_tahun_terakhir_menurun	persen aktivitas kejahatan di lingkungan sekitar selama lima tahun terakhir menurun	persen|aktivitas|kejahatan|di|lingkungan|sekitar|selama|lima|tahun|terakhir|menurun	persen|aktivitas|kejahatan|di|lingkungan|sekitar|selama|lima|tahun|terakhir|menurun	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
10	1	fb:cell_orang_orang_aborigin.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
10	2	fb:cell_orang_orang_non_aborigin.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
11	0	fb:cell_kharakteristik.persen_aktivitas_kejahatan_di_lingkungan_sekitar_selama_lima_tahun_terakhir_tetap_sama	persen aktivitas kejahatan di lingkungan sekitar selama lima tahun terakhir tetap sama	persen|aktivitas|kejahatan|di|lingkungan|sekitar|selama|lima|tahun|terakhir|tetap|sama	persen|aktivitas|kejahatan|di|lingkungan|sekitar|selama|lima|tahun|terakhir|tetap|sama	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||					
11	1	fb:cell_orang_orang_aborigin.69_0	69.0	69.0	69.0	CD	NUMBER	69.0	69.0				
11	2	fb:cell_orang_orang_non_aborigin.74_0	74.0	74.0	74.0	CD	NUMBER	74.0	74.0				
12	0	fb:cell_kharakteristik.persen_rasa_aman_saat_berjalan_sendirian_di_malam_hari	persen rasa aman saat berjalan sendirian di malam hari	persen|rasa|aman|saat|berjalan|sendirian|di|malam|hari	persen|rasa|aman|saat|berjalan|sendirian|di|malam|hari	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
12	1	fb:cell_orang_orang_aborigin.null											
12	2	fb:cell_orang_orang_non_aborigin.null											
13	0	fb:cell_kharakteristik.persen_rasa_aman_saat_berjalan_sendirian_di_malam_hari_sangat_aman	persen rasa aman saat berjalan sendirian di malam hari sangat aman	persen|rasa|aman|saat|berjalan|sendirian|di|malam|hari|sangat|aman	persen|rasa|aman|saat|berjalan|sendirian|di|malam|hari|sangat|aman	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
13	1	fb:cell_orang_orang_aborigin.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
13	2	fb:cell_orang_orang_non_aborigin.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
14	0	fb:cell_kharakteristik.persen_rasa_aman_saat_berjalan_sendirian_di_malam_hari_cukup_aman	persen rasa aman saat berjalan sendirian di malam hari cukup aman	persen|rasa|aman|saat|berjalan|sendirian|di|malam|hari|cukup|aman	persen|rasa|aman|saat|berjalan|sendirian|di|malam|hari|cukup|aman	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
14	1	fb:cell_orang_orang_aborigin.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
14	2	fb:cell_orang_orang_non_aborigin.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
15	0	fb:cell_kharakteristik.persen_rasa_aman_saat_berjalan_sendirian_di_malam_hari_agak_tidak_aman	persen rasa aman saat berjalan sendirian di malam hari agak tidak aman	persen|rasa|aman|saat|berjalan|sendirian|di|malam|hari|agak|tidak|aman	persen|rasa|aman|saat|berjalan|sendirian|di|malam|hari|agak|tidak|aman	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|MISC|MISC|MISC|O|O|O|O|O	|||||||||||					
15	1	fb:cell_orang_orang_aborigin.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
15	2	fb:cell_orang_orang_non_aborigin.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
16	0	fb:cell_kharakteristik.persen_rasa_aman_saat_berjalan_sendirian_di_malam_hari_sangat_tidak_aman	persen rasa aman saat berjalan sendirian di malam hari sangat tidak aman	persen|rasa|aman|saat|berjalan|sendirian|di|malam|hari|sangat|tidak|aman	persen|rasa|aman|saat|berjalan|sendirian|di|malam|hari|sangat|tidak|aman	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|MISC|MISC|MISC|O|O|O|O|O	|||||||||||					
16	1	fb:cell_orang_orang_aborigin.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
16	2	fb:cell_orang_orang_non_aborigin.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
17	0	fb:cell_kharakteristik.persen_rasa_aman_saat_berjalan_sendirian_di_malam_hari_tidak_berjalan_sendiri	persen rasa aman saat berjalan sendirian di malam hari tidak berjalan sendiri	persen|rasa|aman|saat|berjalan|sendirian|di|malam|hari|tidak|berjalan|sendiri	persen|rasa|aman|saat|berjalan|sendirian|di|malam|hari|tidak|berjalan|sendiri	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|MISC|MISC|MISC|O|O|O|O|O	|||||||||||					
17	1	fb:cell_orang_orang_aborigin.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
17	2	fb:cell_orang_orang_non_aborigin.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
18	0	fb:cell_kharakteristik.persen_perasaan_aman_saat_sendirian_di_rumah_pada_sore_atau_malam_hari	persen perasaan aman saat sendirian di rumah pada sore atau malam hari	persen|perasaan|aman|saat|sendirian|di|rumah|pada|sore|atau|malam|hari	persen|perasaan|aman|saat|sendirian|di|rumah|pada|sore|atau|malam|hari	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|JJ|NN|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||					
18	1	fb:cell_orang_orang_aborigin.null											
18	2	fb:cell_orang_orang_non_aborigin.null											
19	0	fb:cell_kharakteristik.persen_perasaan_aman_saat_sendirian_di_rumah_pada_sore_hari_atau_malam_hari_sangat_mengkhawatirkan_keselamatan_anda_dari_kejahatan	persen perasaan aman saat sendirian di rumah pada sore hari atau malam hari sangat mengkhawatirkan keselamatan Anda dari kejahatan	persen|perasaan|aman|saat|sendirian|di|rumah|pada|sore|hari|atau|malam|hari|sangat|mengkhawatirkan|keselamatan|anda|dari|kejahatan	persen|perasaan|aman|saat|sendirian|di|rumah|pada|sore|hari|atau|malam|hari|sangat|mengkhawatirkan|keselamatan|Anda|dari|kejahatan	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|JJ|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||					
19	1	fb:cell_orang_orang_aborigin.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
19	2	fb:cell_orang_orang_non_aborigin.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
20	0	fb:cell_kharakteristik.persen_perasaan_aman_saat_sendirian_di_rumah_pada_sore_atau_malam_hari_agak_mengkhawatirkan_keselamatan_anda_dari_kejahatan	persen perasaan aman saat sendirian di rumah pada sore atau malam hari agak mengkhawatirkan keselamatan Anda dari kejahatan	persen|perasaan|aman|saat|sendirian|di|rumah|pada|sore|atau|malam|hari|agak|mengkhawatirkan|keselamatan|anda|dari|kejahatan	persen|perasaan|aman|saat|sendirian|di|rumah|pada|sore|atau|malam|hari|agak|mengkhawatirkan|keselamatan|Anda|dari|kejahatan	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|JJ|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||					
20	1	fb:cell_orang_orang_aborigin.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
20	2	fb:cell_orang_orang_non_aborigin.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
21	0	fb:cell_kharakteristik.persen_rasa_aman_saat_sendirian_di_rumah_pada_sore_atau_malam_hari_sama_sekali_tidak_mengkhawatirkan_keselamatan_anda_dari_kejahatan	persen rasa aman saat sendirian di rumah pada sore atau malam hari sama sekali tidak mengkhawatirkan keselamatan Anda dari kejahatan	persen|rasa|aman|saat|sendirian|di|rumah|pada|sore|atau|malam|hari|sama|sekali|tidak|mengkhawatirkan|keselamatan|anda|dari|kejahatan	persen|rasa|aman|saat|sendirian|di|rumah|pada|sore|atau|malam|hari|sama|sekali|tidak|mengkhawatirkan|keselamatan|Anda|dari|kejahatan	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|JJ|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||					
21	1	fb:cell_orang_orang_aborigin.80_0	80.0	80.0	80.0	CD	NUMBER	80.0	80.0				
21	2	fb:cell_orang_orang_non_aborigin.84_0	84.0	84.0	84.0	CD	NUMBER	84.0	84.0				
22	0	fb:cell_kharakteristik.persen_perasaan_aman_saat_sendirian_di_rumah_pada_sore_atau_malam_hari_tidak_pernah_sendirian	persen perasaan aman saat sendirian di rumah pada sore atau malam hari tidak pernah sendirian	persen|perasaan|aman|saat|sendirian|di|rumah|pada|sore|atau|malam|hari|tidak|pernah|sendirian	persen|perasaan|aman|saat|sendirian|di|rumah|pada|sore|atau|malam|hari|tidak|pernah|sendirian	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|JJ|NN|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||					
22	1	fb:cell_orang_orang_aborigin.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
22	2	fb:cell_orang_orang_non_aborigin.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
