row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.orang_orang_aborigin	orang-orang Aborigin	orang|orang|aborigin	orang|orang|Aborigin	NNP|NNP|NNP	O|O|O	||					
-1	2	fb:row.row.orang_orang_non_aborigin	orang-orang non-aborigin	orang|orang|non|aborigin	orang|orang|non|aborigin	NNP|NNP|JJ|NN	O|O|O|O	|||					
0	0	fb:cell_kharakteristik.persen_mengubah_rutinitas_aktivitas_atau_menghindari_orang_tempat_tertentu	persen mengubah rutinitas/aktivitas atau menghindari orang/tempat tertentu	persen|mengubah|rutinitas/aktivitas|atau|menghindari|orang/tempat|tertentu	persen|mengubah|rutinitas/aktivitas|atau|menghindari|orang/tempat|tertentu	JJ|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O	||||||				persen mengubah rutinitas|aktivitas atau menghindari orang|tempat tertentu	fb:part_kharakteristik.persen_mengubah_rutinitas|fb:part_kharakteristik.aktivitas_atau_menghindari_orang|fb:part_kharakteristik.tempat_tertentu
0	1	fb:cell_orang_orang_aborigin.33	33	33	33	CD	NUMBER	33.0	33.0				
0	2	fb:cell_orang_orang_non_aborigin.27	27	27	27	CD	NUMBER	27.0	27.0				
1	0	fb:cell_kharakteristik.persen_memasang_kunci_atau_palang_keamanan_baru	persen memasang kunci atau palang keamanan baru	persen|memasang|kunci|atau|palang|keamanan|baru	persen|memasang|kunci|atau|palang|keamanan|baru	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
1	1	fb:cell_orang_orang_aborigin.23	23	23	23	CD	NUMBER	23.0	23.0				
1	2	fb:cell_orang_orang_non_aborigin.26	26	26	26	CD	NUMBER	26.0	26.0				
2	0	fb:cell_kharakteristik.persen_memasang_alarm_pencuri_detektor_gerakan_pengawasan_video	persen memasang alarm pencuri/detektor gerakan/pengawasan video	persen|memasang|alarm|pencuri/detektor|gerakan/pengawasan|video	persen|memasang|alarm|pencuri/detektor|gerakan/pengawasan|video	NNP|NNP|NN|NN|NN|NN	O|O|O|O|O|O	|||||				persen memasang alarm pencuri|detektor gerakan|pengawasan video	fb:part_kharakteristik.persen_memasang_alarm_pencuri|fb:part_kharakteristik.detektor_gerakan|fb:part_kharakteristik.pengawasan_video
2	1	fb:cell_orang_orang_aborigin.29	29	29	29	CD	NUMBER	29.0	29.0				
2	2	fb:cell_orang_orang_non_aborigin.33	33	33	33	CD	NUMBER	33.0	33.0				
3	0	fb:cell_kharakteristik.persen_mengambil_kursus_bela_diri	persen mengambil kursus bela diri	persen|mengambil|kursus|bela|diri	persen|mengambil|kursus|bela|diri	NNP|NNP|NNP|NNP|NNP	O|O|O|PERSON|PERSON	||||					
3	1	fb:cell_orang_orang_aborigin.14	14	14	14	CD	NUMBER	14.0	14.0				
3	2	fb:cell_orang_orang_non_aborigin.12	12	12	12	CD	NUMBER	12.0	12.0				
4	0	fb:cell_kharakteristik.persen_memperoleh_seekor_anjing	persen memperoleh seekor anjing	persen|memperoleh|seekor|anjing	persen|memperoleh|seekor|anjing	JJ|NN|NN|NN	O|O|O|O	|||					
4	1	fb:cell_orang_orang_aborigin.17	17	17	17	CD	NUMBER	17.0	17.0				
4	2	fb:cell_orang_orang_non_aborigin.9	9	9	9	CD	NUMBER	9.0	9.0				
5	0	fb:cell_kharakteristik.persen_berpindah_tempat_tinggal_atau_pindah	persen berpindah tempat tinggal atau pindah	persen|berpindah|tempat|tinggal|atau|pindah	persen|berpindah|tempat|tinggal|atau|pindah	JJ|NN|NN|JJ|NN|NN	O|O|O|O|O|O	|||||					
5	1	fb:cell_orang_orang_aborigin.7	7	7	7	CD	NUMBER	7.0	7.0				
5	2	fb:cell_orang_orang_non_aborigin.4	4	4	4	CD	NUMBER	4.0	4.0				
6	0	fb:cell_kharakteristik.persen_membawa_sesuatu_untuk_membela_diri_atau_untuk_mengingatkan_orang_lain	persen membawa sesuatu untuk membela diri atau untuk mengingatkan orang lain	persen|membawa|sesuatu|untuk|membela|diri|atau|untuk|mengingatkan|orang|lain	persen|membawa|sesuatu|untuk|membela|diri|atau|untuk|mengingatkan|orang|lain	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
6	1	fb:cell_orang_orang_aborigin.17	17	17	17	CD	NUMBER	17.0	17.0				
6	2	fb:cell_orang_orang_non_aborigin.12	12	12	12	CD	NUMBER	12.0	12.0				
7	0	fb:cell_kharakteristik.persen_ketika_sendirian_dan_kembali_ke_mobil_yang_diparkir_periksa_kursi_belakang_apakah_ada_penyusup_sebelum_masuk_ke_dalam_mobil	persen ketika sendirian dan kembali ke mobil yang diparkir, periksa kursi belakang apakah ada penyusup sebelum masuk ke dalam mobil	persen|ketika|sendirian|dan|kembali|ke|mobil|yang|diparkir|,|periksa|kursi|belakang|apakah|ada|penyusup|sebelum|masuk|ke|dalam|mobil	persen|ketika|sendirian|dan|kembali|ke|mobil|yang|diparkir|,|periksa|kursi|belakang|apakah|ada|penyusup|sebelum|masuk|ke|dalam|mobil	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NN|NN|NN|NN|NNP|NNP|NNP	MISC|MISC|MISC|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||				persen ketika sendirian dan kembali ke mobil yang diparkir|periksa kursi belakang apakah ada penyusup sebelum masuk ke dalam mobil	fb:part_kharakteristik.persen_ketika_sendirian_dan_kembali_ke_mobil_yang_diparkir|fb:part_kharakteristik.periksa_kursi_belakang_apakah_ada_penyusup_sebelum_masuk_ke_dalam_mobil
7	1	fb:cell_orang_orang_aborigin.38	38	38	38	CD	NUMBER	38.0	38.0				
7	2	fb:cell_orang_orang_non_aborigin.35	35	35	35	CD	NUMBER	35.0	35.0				
8	0	fb:cell_kharakteristik.persen_rencanakan_rute_anda_dengan_mempertimbangkan_keselamatan	persen rencanakan rute Anda dengan mempertimbangkan keselamatan	persen|rencanakan|rute|anda|dengan|mempertimbangkan|keselamatan	persen|rencanakan|rute|anda|dengan|mempertimbangkan|keselamatan	JJ|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O	||||||					
8	1	fb:cell_orang_orang_aborigin.47	47	47	47	CD	NUMBER	47.0	47.0				
8	2	fb:cell_orang_orang_non_aborigin.39	39	39	39	CD	NUMBER	39.0	39.0				
9	0	fb:cell_kharakteristik.persen_tinggal_di_rumah_pada_malam_hari_karena_takut_keluar_sendirian	persen tinggal di rumah pada malam hari karena takut keluar sendirian	persen|tinggal|di|rumah|pada|malam|hari|karena|takut|keluar|sendirian	persen|tinggal|di|rumah|pada|malam|hari|karena|takut|keluar|sendirian	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
9	1	fb:cell_orang_orang_aborigin.8	8	8	8	CD	NUMBER	8.0	8.0				
9	2	fb:cell_orang_orang_non_aborigin.6	6	6	6	CD	NUMBER	6.0	6.0				
10	0	fb:cell_kharakteristik.persen_mengunci_jendela_dan_pintu_di_rumah	persen mengunci jendela dan pintu di rumah	persen|mengunci|jendela|dan|pintu|di|rumah	persen|mengunci|jendela|dan|pintu|di|rumah	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
10	1	fb:cell_orang_orang_aborigin.81	81	81	81	CD	NUMBER	81.0	81.0				
10	2	fb:cell_orang_orang_non_aborigin.85	85	85	85	CD	NUMBER	85.0	85.0				
11	0	fb:cell_kharakteristik.persen_daripada_berjalan_kaki_gunakan_mobil_taksi_angkutan_umum_demi_keselamatan_pribadi_anda	persen daripada berjalan kaki, gunakan mobil/taksi/angkutan umum demi keselamatan pribadi Anda	persen|daripada|berjalan|kaki|,|gunakan|mobil/taksi/angkutan|umum|demi|keselamatan|pribadi|anda	persen|daripada|berjalan|kaki|,|gunakan|mobil/taksi/angkutan|umum|demi|keselamatan|pribadi|Anda	NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||				persen daripada berjalan kaki|gunakan mobil|taksi|angkutan umum demi keselamatan pribadi Anda	fb:part_kharakteristik.persen_daripada_berjalan_kaki|fb:part_kharakteristik.gunakan_mobil|fb:part_kharakteristik.taksi|fb:part_kharakteristik.angkutan_umum_demi_keselamatan_pribadi_anda
11	1	fb:cell_orang_orang_aborigin.31	31	31	31	CD	NUMBER	31.0	31.0				
11	2	fb:cell_orang_orang_non_aborigin.28	28	28	28	CD	NUMBER	28.0	28.0				
