row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.nomor_yang_berhubungan_dengan_geng	nomor yang berhubungan dengan geng	nomor|yang|berhubungan|dengan|geng	nomor|yang|berhubungan|dengan|geng	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
-1	2	fb:row.row.persen_terkait_geng	persen terkait geng	persen|terkait|geng	persen|terkait|geng	NNP|NNP|NNP	O|O|O	||					
-1	3	fb:row.row.nomor_terkait_senjata_api	nomor terkait senjata api	nomor|terkait|senjata|api	nomor|terkait|senjata|api	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	4	fb:row.row.persen_terkait_senjata_api	persen terkait senjata api	persen|terkait|senjata|api	persen|terkait|senjata|api	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	5	fb:row.row.total_jumlah_pembunuhan_yang_dilaporkan	total jumlah pembunuhan yang dilaporkan	total|jumlah|pembunuhan|yang|dilaporkan	total|jumlah|pembunuhan|yang|dilaporkan	JJ|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
0	0	fb:cell_kharakteristik.st_milik_john	st. milik John	st.|milik|john	st.|milik|John	NNP|NNP|NNP	O|O|O	||					
0	1	fb:cell_nomor_yang_berhubungan_dengan_geng.0	0	0	0	CD	NUMBER	0.0	0.0				
0	2	fb:cell_persen_terkait_geng.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
0	3	fb:cell_nomor_terkait_senjata_api.1	1	1	1	CD	NUMBER	1.0	1.0				
0	4	fb:cell_persen_terkait_senjata_api.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
0	5	fb:cell_total_jumlah_pembunuhan_yang_dilaporkan.2	2	2	2	CD	NUMBER	2.0	2.0				
1	0	fb:cell_kharakteristik.halifax	halifax	halifax	halifax	NNP	O						
1	1	fb:cell_nomor_yang_berhubungan_dengan_geng.0	0	0	0	CD	NUMBER	0.0	0.0				
1	2	fb:cell_persen_terkait_geng.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
1	3	fb:cell_nomor_terkait_senjata_api.2	2	2	2	CD	NUMBER	2.0	2.0				
1	4	fb:cell_persen_terkait_senjata_api.28_6	28.6	28.6	28.6	CD	NUMBER	28.6	28.6				
1	5	fb:cell_total_jumlah_pembunuhan_yang_dilaporkan.8	8	8	8	CD	NUMBER	8.0	8.0				
2	0	fb:cell_kharakteristik.monton	monton	monton	monton	NNP	O						
2	1	fb:cell_nomor_yang_berhubungan_dengan_geng.0	0	0	0	CD	NUMBER	0.0	0.0				
2	2	fb:cell_persen_terkait_geng.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
2	3	fb:cell_nomor_terkait_senjata_api.0	0	0	0	CD	NUMBER	0.0	0.0				
2	4	fb:cell_persen_terkait_senjata_api.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
2	5	fb:cell_total_jumlah_pembunuhan_yang_dilaporkan.2	2	2	2	CD	NUMBER	2.0	2.0				
3	0	fb:cell_kharakteristik.santo_john	santo john	santo|john	santo|john	NNP|NNP	PERSON|PERSON	|					
3	1	fb:cell_nomor_yang_berhubungan_dengan_geng.0	0	0	0	CD	NUMBER	0.0	0.0				
3	2	fb:cell_persen_terkait_geng.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
3	3	fb:cell_nomor_terkait_senjata_api.1	1	1	1	CD	NUMBER	1.0	1.0				
3	4	fb:cell_persen_terkait_senjata_api.33_3	33.3	33.3	33.3	CD	NUMBER	33.3	33.3				
3	5	fb:cell_total_jumlah_pembunuhan_yang_dilaporkan.3	3	3	3	CD	NUMBER	3.0	3.0				
4	0	fb:cell_kharakteristik.saguenay	saguenay	saguenay	saguenay	NNP	O						
4	1	fb:cell_nomor_yang_berhubungan_dengan_geng.0	0	0	0	CD	NUMBER	0.0	0.0				
4	2	fb:cell_persen_terkait_geng.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
4	3	fb:cell_nomor_terkait_senjata_api.0	0	0	0	CD	NUMBER	0.0	0.0				
4	4	fb:cell_persen_terkait_senjata_api.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
4	5	fb:cell_total_jumlah_pembunuhan_yang_dilaporkan.1	1	1	1	CD	NUMBER	1.0	1.0				
5	0	fb:cell_kharakteristik.quebec	Quebec	quebec	Quebec	NNP	O						
5	1	fb:cell_nomor_yang_berhubungan_dengan_geng.0	0	0	0	CD	NUMBER	0.0	0.0				
5	2	fb:cell_persen_terkait_geng.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
5	3	fb:cell_nomor_terkait_senjata_api.0	0	0	0	CD	NUMBER	0.0	0.0				
5	4	fb:cell_persen_terkait_senjata_api.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
5	5	fb:cell_total_jumlah_pembunuhan_yang_dilaporkan.2	2	2	2	CD	NUMBER	2.0	2.0				
6	0	fb:cell_kharakteristik.sherbrooke	sherbrooke	sherbrooke	sherbrooke	NNP	O						
6	1	fb:cell_nomor_yang_berhubungan_dengan_geng.0	0	0	0	CD	NUMBER	0.0	0.0				
6	2	fb:cell_persen_terkait_geng.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
6	3	fb:cell_nomor_terkait_senjata_api.0	0	0	0	CD	NUMBER	0.0	0.0				
6	4	fb:cell_persen_terkait_senjata_api.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
6	5	fb:cell_total_jumlah_pembunuhan_yang_dilaporkan.1	1	1	1	CD	NUMBER	1.0	1.0				
7	0	fb:cell_kharakteristik.trois_rivieres	trois-rivieres	trois|rivieres	trois|rivieres	FW|FW	O|O	|					
7	1	fb:cell_nomor_yang_berhubungan_dengan_geng.0	0	0	0	CD	NUMBER	0.0	0.0				
7	2	fb:cell_persen_terkait_geng.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
7	3	fb:cell_nomor_terkait_senjata_api.0	0	0	0	CD	NUMBER	0.0	0.0				
7	4	fb:cell_persen_terkait_senjata_api.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
7	5	fb:cell_total_jumlah_pembunuhan_yang_dilaporkan.2	2	2	2	CD	NUMBER	2.0	2.0				
8	0	fb:cell_kharakteristik.montreal	montreal	montreal	montreal	NNP	O						
8	1	fb:cell_nomor_yang_berhubungan_dengan_geng.20	20	20	20	CD	NUMBER	20.0	20.0				
8	2	fb:cell_persen_terkait_geng.42_6	42.6	42.6	42.6	CD	NUMBER	42.6	42.6				
8	3	fb:cell_nomor_terkait_senjata_api.20	20	20	20	CD	NUMBER	20.0	20.0				
8	4	fb:cell_persen_terkait_senjata_api.42_6	42.6	42.6	42.6	CD	NUMBER	42.6	42.6				
8	5	fb:cell_total_jumlah_pembunuhan_yang_dilaporkan.47	47	47	47	CD	NUMBER	47.0	47.0				
9	0	fb:cell_kharakteristik.gatineau	gatineau	gatineau	gatineau	NNP	LOCATION						
9	1	fb:cell_nomor_yang_berhubungan_dengan_geng.0	0	0	0	CD	NUMBER	0.0	0.0				
9	2	fb:cell_persen_terkait_geng.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
9	3	fb:cell_nomor_terkait_senjata_api.1	1	1	1	CD	NUMBER	1.0	1.0				
9	4	fb:cell_persen_terkait_senjata_api.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
9	5	fb:cell_total_jumlah_pembunuhan_yang_dilaporkan.1	1	1	1	CD	NUMBER	1.0	1.0				
10	0	fb:cell_kharakteristik.ottawa	Ottawa	ottawa	Ottawa	NNP	O						
10	1	fb:cell_nomor_yang_berhubungan_dengan_geng.2	2	2	2	CD	NUMBER	2.0	2.0				
10	2	fb:cell_persen_terkait_geng.28_6	28.6	28.6	28.6	CD	NUMBER	28.6	28.6				
10	3	fb:cell_nomor_terkait_senjata_api.3	3	3	3	CD	NUMBER	3.0	3.0				
10	4	fb:cell_persen_terkait_senjata_api.42_9	42.9	42.9	42.9	CD	NUMBER	42.9	42.9				
10	5	fb:cell_total_jumlah_pembunuhan_yang_dilaporkan.7	7	7	7	CD	NUMBER	7.0	7.0				
11	0	fb:cell_kharakteristik.kingston	kingston	kingston	kingston	NNP	LOCATION						
11	1	fb:cell_nomor_yang_berhubungan_dengan_geng.0	0	0	0	CD	NUMBER	0.0	0.0				
11	2	fb:cell_persen_terkait_geng.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
11	3	fb:cell_nomor_terkait_senjata_api.1	1	1	1	CD	NUMBER	1.0	1.0				
11	4	fb:cell_persen_terkait_senjata_api.33_3	33.3	33.3	33.3	CD	NUMBER	33.3	33.3				
11	5	fb:cell_total_jumlah_pembunuhan_yang_dilaporkan.3	3	3	3	CD	NUMBER	3.0	3.0				
12	0	fb:cell_kharakteristik.peterborough	peterborough	peterborough	peterborough	NNP	O						
12	1	fb:cell_nomor_yang_berhubungan_dengan_geng.0	0	0	0	CD	NUMBER	0.0	0.0				
12	2	fb:cell_persen_terkait_geng.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
12	3	fb:cell_nomor_terkait_senjata_api.0	0	0	0	CD	NUMBER	0.0	0.0				
12	4	fb:cell_persen_terkait_senjata_api.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
12	5	fb:cell_total_jumlah_pembunuhan_yang_dilaporkan.1	1	1	1	CD	NUMBER	1.0	1.0				
13	0	fb:cell_kharakteristik.oshawa	oshawa	oshawa	oshawa	NNP	LOCATION						
13	1	fb:cell_nomor_yang_berhubungan_dengan_geng.0	0	0	0	CD	NUMBER	0.0	0.0				
13	2	fb:cell_persen_terkait_geng.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
13	3	fb:cell_nomor_terkait_senjata_api.0	0	0	0	CD	NUMBER	0.0	0.0				
13	4	fb:cell_persen_terkait_senjata_api.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
13	5	fb:cell_total_jumlah_pembunuhan_yang_dilaporkan.2	2	2	2	CD	NUMBER	2.0	2.0				
14	0	fb:cell_kharakteristik.toronto	toronto	toronto	toronto	NNP	O						
14	1	fb:cell_nomor_yang_berhubungan_dengan_geng.12	12	12	12	CD	NUMBER	12.0	12.0				
14	2	fb:cell_persen_terkait_geng.16_7	16.7	16.7	16.7	CD	NUMBER	16.7	16.7				
14	3	fb:cell_nomor_terkait_senjata_api.27	27	27	27	CD	NUMBER	27.0	27.0				
14	4	fb:cell_persen_terkait_senjata_api.33_3	33.3	33.3	33.3	CD	NUMBER	33.3	33.3				
14	5	fb:cell_total_jumlah_pembunuhan_yang_dilaporkan.82	82	82	82	CD	NUMBER	82.0	82.0				
15	0	fb:cell_kharakteristik.hamilton	hamilton	hamilton	hamilton	NNP	PERSON						
15	1	fb:cell_nomor_yang_berhubungan_dengan_geng.2	2	2	2	CD	NUMBER	2.0	2.0				
15	2	fb:cell_persen_terkait_geng.28_6	28.6	28.6	28.6	CD	NUMBER	28.6	28.6				
15	3	fb:cell_nomor_terkait_senjata_api.3	3	3	3	CD	NUMBER	3.0	3.0				
15	4	fb:cell_persen_terkait_senjata_api.42_9	42.9	42.9	42.9	CD	NUMBER	42.9	42.9				
15	5	fb:cell_total_jumlah_pembunuhan_yang_dilaporkan.7	7	7	7	CD	NUMBER	7.0	7.0				
16	0	fb:cell_kharakteristik.st_catharines_niagara	st. catharines-niagara	st.|catharines|niagara	st.|catharines|niagara	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||					
16	1	fb:cell_nomor_yang_berhubungan_dengan_geng.0	0	0	0	CD	NUMBER	0.0	0.0				
16	2	fb:cell_persen_terkait_geng.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
16	3	fb:cell_nomor_terkait_senjata_api.0	0	0	0	CD	NUMBER	0.0	0.0				
16	4	fb:cell_persen_terkait_senjata_api.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
16	5	fb:cell_total_jumlah_pembunuhan_yang_dilaporkan.7	7	7	7	CD	NUMBER	7.0	7.0				
17	0	fb:cell_kharakteristik.tukang_dapur_cambridge_waterloo	tukang dapur-cambridge-waterloo	tukang|dapur|cambridge|waterloo	tukang|dapur|cambridge|waterloo	NNP|NNP|NNP|NNP	O|O|O|O	|||					
17	1	fb:cell_nomor_yang_berhubungan_dengan_geng.1	1	1	1	CD	NUMBER	1.0	1.0				
17	2	fb:cell_persen_terkait_geng.16_7	16.7	16.7	16.7	CD	NUMBER	16.7	16.7				
17	3	fb:cell_nomor_terkait_senjata_api.2	2	2	2	CD	NUMBER	2.0	2.0				
17	4	fb:cell_persen_terkait_senjata_api.33_3	33.3	33.3	33.3	CD	NUMBER	33.3	33.3				
17	5	fb:cell_total_jumlah_pembunuhan_yang_dilaporkan.6	6	6	6	CD	NUMBER	6.0	6.0				
18	0	fb:cell_kharakteristik.brantford	Brantford	brantford	Brantford	NNP	O						
18	1	fb:cell_nomor_yang_berhubungan_dengan_geng.0	0	0	0	CD	NUMBER	0.0	0.0				
18	2	fb:cell_persen_terkait_geng.null											
18	3	fb:cell_nomor_terkait_senjata_api.0	0	0	0	CD	NUMBER	0.0	0.0				
18	4	fb:cell_persen_terkait_senjata_api.null											
18	5	fb:cell_total_jumlah_pembunuhan_yang_dilaporkan.0	0	0	0	CD	NUMBER	0.0	0.0				
19	0	fb:cell_kharakteristik.guelph	guelph	guelph	guelph	NNP	O						
19	1	fb:cell_nomor_yang_berhubungan_dengan_geng.0	0	0	0	CD	NUMBER	0.0	0.0				
19	2	fb:cell_persen_terkait_geng.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
19	3	fb:cell_nomor_terkait_senjata_api.1	1	1	1	CD	NUMBER	1.0	1.0				
19	4	fb:cell_persen_terkait_senjata_api.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
19	5	fb:cell_total_jumlah_pembunuhan_yang_dilaporkan.2	2	2	2	CD	NUMBER	2.0	2.0				
20	0	fb:cell_kharakteristik.london	London	london	London	NNP	O						
20	1	fb:cell_nomor_yang_berhubungan_dengan_geng.2	2	2	2	CD	NUMBER	2.0	2.0				
20	2	fb:cell_persen_terkait_geng.28_6	28.6	28.6	28.6	CD	NUMBER	28.6	28.6				
20	3	fb:cell_nomor_terkait_senjata_api.3	3	3	3	CD	NUMBER	3.0	3.0				
20	4	fb:cell_persen_terkait_senjata_api.42_9	42.9	42.9	42.9	CD	NUMBER	42.9	42.9				
20	5	fb:cell_total_jumlah_pembunuhan_yang_dilaporkan.8	8	8	8	CD	NUMBER	8.0	8.0				
21	0	fb:cell_kharakteristik.windsor	Windsor	windsor	Windsor	NNP	O						
21	1	fb:cell_nomor_yang_berhubungan_dengan_geng.0	0	0	0	CD	NUMBER	0.0	0.0				
21	2	fb:cell_persen_terkait_geng.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
21	3	fb:cell_nomor_terkait_senjata_api.2	2	2	2	CD	NUMBER	2.0	2.0				
21	4	fb:cell_persen_terkait_senjata_api.33_3	33.3	33.3	33.3	CD	NUMBER	33.3	33.3				
21	5	fb:cell_total_jumlah_pembunuhan_yang_dilaporkan.6	6	6	6	CD	NUMBER	6.0	6.0				
22	0	fb:cell_kharakteristik.barrie	barrie	barrie	barrie	NNP	O						
22	1	fb:cell_nomor_yang_berhubungan_dengan_geng.0	0	0	0	CD	NUMBER	0.0	0.0				
22	2	fb:cell_persen_terkait_geng.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
22	3	fb:cell_nomor_terkait_senjata_api.0	0	0	0	CD	NUMBER	0.0	0.0				
22	4	fb:cell_persen_terkait_senjata_api.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
22	5	fb:cell_total_jumlah_pembunuhan_yang_dilaporkan.3	3	3	3	CD	NUMBER	3.0	3.0				
23	0	fb:cell_kharakteristik.sudbury_yang_lebih_besar	sudbury yang lebih besar	sudbury|yang|lebih|besar	sudbury|yang|lebih|besar	NNP|NNP|NNP|NNP	O|O|O|O	|||					
23	1	fb:cell_nomor_yang_berhubungan_dengan_geng.0	0	0	0	CD	NUMBER	0.0	0.0				
23	2	fb:cell_persen_terkait_geng.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
23	3	fb:cell_nomor_terkait_senjata_api.0	0	0	0	CD	NUMBER	0.0	0.0				
23	4	fb:cell_persen_terkait_senjata_api.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
23	5	fb:cell_total_jumlah_pembunuhan_yang_dilaporkan.2	2	2	2	CD	NUMBER	2.0	2.0				
24	0	fb:cell_kharakteristik.teluk_guntur	teluk guntur	teluk|guntur	teluk|guntur	NNP|NNP	O|O	|					
24	1	fb:cell_nomor_yang_berhubungan_dengan_geng.0	0	0	0	CD	NUMBER	0.0	0.0				
24	2	fb:cell_persen_terkait_geng.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
24	3	fb:cell_nomor_terkait_senjata_api.0	0	0	0	CD	NUMBER	0.0	0.0				
24	4	fb:cell_persen_terkait_senjata_api.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
24	5	fb:cell_total_jumlah_pembunuhan_yang_dilaporkan.3	3	3	3	CD	NUMBER	3.0	3.0				
25	0	fb:cell_kharakteristik.winnipeg	winnipeg	winnipeg	winnipeg	NNP	O						
25	1	fb:cell_nomor_yang_berhubungan_dengan_geng.3	3	3	3	CD	NUMBER	3.0	3.0				
25	2	fb:cell_persen_terkait_geng.13_6	13.6	13.6	13.6	CD	NUMBER	13.6	13.6				
25	3	fb:cell_nomor_terkait_senjata_api.5	5	5	5	CD	NUMBER	5.0	5.0				
25	4	fb:cell_persen_terkait_senjata_api.22_7	22.7	22.7	22.7	CD	NUMBER	22.7	22.7				
25	5	fb:cell_total_jumlah_pembunuhan_yang_dilaporkan.22	22	22	22	CD	NUMBER	22.0	22.0				
26	0	fb:cell_kharakteristik.regina	regina	regina	regina	NNP	PERSON						
26	1	fb:cell_nomor_yang_berhubungan_dengan_geng.2	2	2	2	CD	NUMBER	2.0	2.0				
26	2	fb:cell_persen_terkait_geng.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
26	3	fb:cell_nomor_terkait_senjata_api.2	2	2	2	CD	NUMBER	2.0	2.0				
26	4	fb:cell_persen_terkait_senjata_api.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
26	5	fb:cell_total_jumlah_pembunuhan_yang_dilaporkan.8	8	8	8	CD	NUMBER	8.0	8.0				
27	0	fb:cell_kharakteristik.saskatoon	saskatoon	saskatoon	saskatoon	NNP	O						
27	1	fb:cell_nomor_yang_berhubungan_dengan_geng.2	2	2	2	CD	NUMBER	2.0	2.0				
27	2	fb:cell_persen_terkait_geng.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
27	3	fb:cell_nomor_terkait_senjata_api.4	4	4	4	CD	NUMBER	4.0	4.0				
27	4	fb:cell_persen_terkait_senjata_api.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
27	5	fb:cell_total_jumlah_pembunuhan_yang_dilaporkan.10	10	10	10	CD	NUMBER	10.0	10.0				
28	0	fb:cell_kharakteristik.calgary	calgary	calgary	calgary	NNP	O						
28	1	fb:cell_nomor_yang_berhubungan_dengan_geng.12	12	12	12	CD	NUMBER	12.0	12.0				
28	2	fb:cell_persen_terkait_geng.31_6	31.6	31.6	31.6	CD	NUMBER	31.6	31.6				
28	3	fb:cell_nomor_terkait_senjata_api.16	16	16	16	CD	NUMBER	16.0	16.0				
28	4	fb:cell_persen_terkait_senjata_api.44_4	44.4	44.4	44.4	CD	NUMBER	44.4	44.4				
28	5	fb:cell_total_jumlah_pembunuhan_yang_dilaporkan.39	39	39	39	CD	NUMBER	39.0	39.0				
29	0	fb:cell_kharakteristik.edmonton	edmonton	edmonton	edmonton	NNP	LOCATION						
29	1	fb:cell_nomor_yang_berhubungan_dengan_geng.6	6	6	6	CD	NUMBER	6.0	6.0				
29	2	fb:cell_persen_terkait_geng.17_1	17.1	17.1	17.1	CD	NUMBER	17.1	17.1				
29	3	fb:cell_nomor_terkait_senjata_api.15	15	15	15	CD	NUMBER	15.0	15.0				
29	4	fb:cell_persen_terkait_senjata_api.44_1	44.1	44.1	44.1	CD	NUMBER	44.1	44.1				
29	5	fb:cell_total_jumlah_pembunuhan_yang_dilaporkan.39	39	39	39	CD	NUMBER	39.0	39.0				
30	0	fb:cell_kharakteristik.kelowna	kelowna	kelowna	kelowna	NNP	LOCATION						
30	1	fb:cell_nomor_yang_berhubungan_dengan_geng.0	0	0	0	CD	NUMBER	0.0	0.0				
30	2	fb:cell_persen_terkait_geng.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
30	3	fb:cell_nomor_terkait_senjata_api.0	0	0	0	CD	NUMBER	0.0	0.0				
30	4	fb:cell_persen_terkait_senjata_api.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
30	5	fb:cell_total_jumlah_pembunuhan_yang_dilaporkan.3	3	3	3	CD	NUMBER	3.0	3.0				
31	0	fb:cell_kharakteristik.misi_abbotsford	misi Abbotsford	misi|abbotsford	misi|Abbotsford	NNP|NNP	O|O	|					
31	1	fb:cell_nomor_yang_berhubungan_dengan_geng.1	1	1	1	CD	NUMBER	1.0	1.0				
31	2	fb:cell_persen_terkait_geng.33_3	33.3	33.3	33.3	CD	NUMBER	33.3	33.3				
31	3	fb:cell_nomor_terkait_senjata_api.1	1	1	1	CD	NUMBER	1.0	1.0				
31	4	fb:cell_persen_terkait_senjata_api.33_3	33.3	33.3	33.3	CD	NUMBER	33.3	33.3				
31	5	fb:cell_total_jumlah_pembunuhan_yang_dilaporkan.3	3	3	3	CD	NUMBER	3.0	3.0				
32	0	fb:cell_kharakteristik.vancouver	vancouver	vancouver	vancouver	NNP	O						
32	1	fb:cell_nomor_yang_berhubungan_dengan_geng.13	13	13	13	CD	NUMBER	13.0	13.0				
32	2	fb:cell_persen_terkait_geng.27_7	27.7	27.7	27.7	CD	NUMBER	27.7	27.7				
32	3	fb:cell_nomor_terkait_senjata_api.15	15	15	15	CD	NUMBER	15.0	15.0				
32	4	fb:cell_persen_terkait_senjata_api.32_6	32.6	32.6	32.6	CD	NUMBER	32.6	32.6				
32	5	fb:cell_total_jumlah_pembunuhan_yang_dilaporkan.47	47	47	47	CD	NUMBER	47.0	47.0				
33	0	fb:cell_kharakteristik.victoria	Victoria	victoria	Victoria	NNP	O						
33	1	fb:cell_nomor_yang_berhubungan_dengan_geng.0	0	0	0	CD	NUMBER	0.0	0.0				
33	2	fb:cell_persen_terkait_geng.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
33	3	fb:cell_nomor_terkait_senjata_api.0	0	0	0	CD	NUMBER	0.0	0.0				
33	4	fb:cell_persen_terkait_senjata_api.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
33	5	fb:cell_total_jumlah_pembunuhan_yang_dilaporkan.8	8	8	8	CD	NUMBER	8.0	8.0				
34	0	fb:cell_kharakteristik.jumlah_cma	jumlah cma	jumlah|cma	jumlah|cma	NNP|NNP	O|O	|					
34	1	fb:cell_nomor_yang_berhubungan_dengan_geng.78	78	78	78	CD	NUMBER	78.0	78.0				
34	2	fb:cell_persen_terkait_geng.21_1	21.1	21.1	21.1	CD	NUMBER	21.1	21.1				
34	3	fb:cell_nomor_terkait_senjata_api.125	125	125	125	CD	NUMBER	125.0	125.0				
34	4	fb:cell_persen_terkait_senjata_api.33_7	33.7	33.7	33.7	CD	NUMBER	33.7	33.7				
34	5	fb:cell_total_jumlah_pembunuhan_yang_dilaporkan.387	387	387	387	CD	NUMBER	387.0	387.0				
35	0	fb:cell_kharakteristik.total_non_cma	total non-cma	total|non|cma	total|non|cma	JJ|JJ|NN	O|O|O	||					
35	1	fb:cell_nomor_yang_berhubungan_dengan_geng.20	20	20	20	CD	NUMBER	20.0	20.0				
35	2	fb:cell_persen_terkait_geng.9_5	9.5	9.5	9.5	CD	NUMBER	9.5	9.5				
35	3	fb:cell_nomor_terkait_senjata_api.53	53	53	53	CD	NUMBER	53.0	53.0				
35	4	fb:cell_persen_terkait_senjata_api.25_6	25.6	25.6	25.6	CD	NUMBER	25.6	25.6				
35	5	fb:cell_total_jumlah_pembunuhan_yang_dilaporkan.217	217	217	217	CD	NUMBER	217.0	217.0				
36	0	fb:cell_kharakteristik.kanada	Kanada	kanada	Kanada	NNP	PERSON						
36	1	fb:cell_nomor_yang_berhubungan_dengan_geng.98	98	98	98	CD	NUMBER	98.0	98.0				
36	2	fb:cell_persen_terkait_geng.16_9	16.9	16.9	16.9	CD	NUMBER	16.9	16.9				
36	3	fb:cell_nomor_terkait_senjata_api.178	178	178	178	CD	NUMBER	178.0	178.0				
36	4	fb:cell_persen_terkait_senjata_api.30_8	30.8	30.8	30.8	CD	NUMBER	30.8	30.8				
36	5	fb:cell_total_jumlah_pembunuhan_yang_dilaporkan.604	604	604	604	CD	NUMBER	604.0	604.0				
