row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.tahun_implementasi	tahun implementasi	tahun|implementasi	tahun|implementasi	NNP|NNP	O|O	|					
-1	2	fb:row.row.ambang_batas_pengungkapan	ambang batas pengungkapan	ambang|batas|pengungkapan	ambang|batas|pengungkapan	NNP|NNP|NNP	O|O|O	||					
-1	3	fb:row.row.publikasi_pemerintah_online	publikasi pemerintah online	publikasi|pemerintah|online	publikasi|pemerintah|online	NNP|NNP|NN	O|O|O	||					
0	0	fb:cell_kharakteristik.columbia_inggris	columbia inggris	columbia|inggris	columbia|inggris	NNP|NNP	O|O	|					
0	1	fb:cell_tahun_implementasi.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx			
0	2	fb:cell_ambang_batas_pengungkapan.50000	50000	50000	50000	CD	NUMBER	50000.0	50000.0				
0	3	fb:cell_publikasi_pemerintah_online.no	no	no	no	DT	O						
1	0	fb:cell_kharakteristik.manitoba	manitoba	manitoba	manitoba	NNP	LOCATION						
1	1	fb:cell_tahun_implementasi.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx			
1	2	fb:cell_ambang_batas_pengungkapan.50000	50000	50000	50000	CD	NUMBER	50000.0	50000.0				
1	3	fb:cell_publikasi_pemerintah_online.no	no	no	no	DT	O						
2	0	fb:cell_kharakteristik.ontario	ontario	ontario	ontario	NNP	O						
2	1	fb:cell_tahun_implementasi.1996	1996	1996	1996	CD	DATE	1996	1996.0	1996-xx-xx			
2	2	fb:cell_ambang_batas_pengungkapan.100000	100000	100000	100000	CD	NUMBER	100000.0	100000.0				
2	3	fb:cell_publikasi_pemerintah_online.yes	yes	yes	yes	UH	O						
3	0	fb:cell_kharakteristik.nova_scotia	Nova Scotia	nova|scotia	Nova|Scotia	NNP|NNP	O|O	|					
3	1	fb:cell_tahun_implementasi.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
3	2	fb:cell_ambang_batas_pengungkapan.100000	100000	100000	100000	CD	NUMBER	100000.0	100000.0				
3	3	fb:cell_publikasi_pemerintah_online.yes	yes	yes	yes	UH	O						
4	0	fb:cell_kharakteristik.alberta	alberta	alberta	alberta	NNP	O						
4	1	fb:cell_tahun_implementasi.2015	2015	2015	2015	CD	DATE	2015	2015.0	2015-xx-xx			
4	2	fb:cell_ambang_batas_pengungkapan.125000	125000	125000	125000	CD	NUMBER	125000.0	125000.0				
4	3	fb:cell_publikasi_pemerintah_online.yes	yes	yes	yes	UH	O						
5	0	fb:cell_kharakteristik.newfoundland_dan_labrador	newfoundland dan labrador	newfoundland|dan|labrador	newfoundland|dan|labrador	NNP|NNP|NNP	O|PERSON|PERSON	||					
5	1	fb:cell_tahun_implementasi.2016	2016	2016	2016	CD	DATE	2016	2016.0	2016-xx-xx			
5	2	fb:cell_ambang_batas_pengungkapan.100000	100000	100000	100000	CD	NUMBER	100000.0	100000.0				
5	3	fb:cell_publikasi_pemerintah_online.yes	yes	yes	yes	UH	O						
