row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.1991_hingga_2000	1991 hingga 2000	1991|hingga|2000	1991|hingga|2000	CD|NNP|CD	DATE|O|DATE	1991||2000					
-1	2	fb:row.row.2000_hingga_2015	2000 hingga 2015	2000|hingga|2015	2000|hingga|2015	CD|NNP|CD	DATE|O|DATE	2000||2015					
-1	3	fb:row.row.2000_hingga_2015_dikurangi_1991_hingga_2000	2000 hingga 2015 dikurangi 1991 hingga 2000	2000|hingga|2015|dikurangi|1991|hingga|2000	2000|hingga|2015|dikurangi|1991|hingga|2000	CD|NNP|CD|NNP|CD|NNP|CD	DATE|O|DATE|O|DATE|O|DATE	2000||2015||1991||2000					
0	0	fb:cell_kharakteristik.persen_per_tahun_pertumbuhan_produktivitas_tenaga_kerja_agregat	persen per tahun pertumbuhan produktivitas tenaga kerja agregat	persen|per|tahun|pertumbuhan|produktivitas|tenaga|kerja|agregat	persen|per|tahun|pertumbuhan|produktivitas|tenaga|kerja|agregat	NNP|IN|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
0	1	fb:cell_1991_hingga_2000.3_55	3.55	3.55	3.55	CD	NUMBER	3.55	3.55				
0	2	fb:cell_2000_hingga_2015.0_34	0.34	0.34	0.34	CD	NUMBER	0.34	0.34				
0	3	fb:cell_2000_hingga_2015_dikurangi_1991_hingga_2000._3_21	-3.21	-3.21	-3.21	CD	NUMBER	-3.21	3.21				
1	0	fb:cell_kharakteristik.persen_per_tahun_kontribusi_sebesar	persen per tahun kontribusi sebesar	persen|per|tahun|kontribusi|sebesar	persen|per|tahun|kontribusi|sebesar	NNP|IN|NNP|NNP|NNP	O|O|O|O|O	||||					
1	1	fb:cell_1991_hingga_2000.null											
1	2	fb:cell_2000_hingga_2015.null											
1	3	fb:cell_2000_hingga_2015_dikurangi_1991_hingga_2000.null											
2	0	fb:cell_kharakteristik.persen_per_tahun_kontribusi_realokasi	persen per tahun kontribusi realokasi	persen|per|tahun|kontribusi|realokasi	persen|per|tahun|kontribusi|realokasi	NNP|IN|NNP|NNP|NNP	O|O|O|O|O	||||					
2	1	fb:cell_1991_hingga_2000.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
2	2	fb:cell_2000_hingga_2015._0_02	-0.02	-0.02	-0.02	CD	NUMBER	-0.02	0.02				
2	3	fb:cell_2000_hingga_2015_dikurangi_1991_hingga_2000._0_72	-0.72	-0.72	-0.72	CD	NUMBER	-0.72	0.72				
3	0	fb:cell_kharakteristik.persen_per_tahun_kontribusi_pertumbuhan_produktivitas_dalam_perusahaan	persen per tahun kontribusi pertumbuhan produktivitas dalam perusahaan	persen|per|tahun|kontribusi|pertumbuhan|produktivitas|dalam|perusahaan	persen|per|tahun|kontribusi|pertumbuhan|produktivitas|dalam|perusahaan	NNP|IN|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
3	1	fb:cell_1991_hingga_2000.2_85	2.85	2.85	2.85	CD	NUMBER	2.85	2.85				
3	2	fb:cell_2000_hingga_2015.0_36	0.36	0.36	0.36	CD	NUMBER	0.36	0.36				
3	3	fb:cell_2000_hingga_2015_dikurangi_1991_hingga_2000._2_49	-2.49	-2.49	-2.49	CD	NUMBER	-2.49	2.49				
