row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.semua_imigran_baru_1999	semua imigran baru 1999	semua|imigran|baru|1999	semua|imigran|baru|1999	NNP|NNP|NNP|CD	O|O|O|DATE	|||1999					
-1	2	fb:row.row.semua_imigran_baru_2010	semua imigran baru 2010	semua|imigran|baru|2010	semua|imigran|baru|2010	NNP|NNP|NNP|CD	O|O|O|DATE	|||2010					
-1	3	fb:row.row.pelamar_utama_pada_angkatan_ekonomi_1999	pelamar utama pada angkatan ekonomi 1999	pelamar|utama|pada|angkatan|ekonomi|1999	pelamar|utama|pada|angkatan|ekonomi|1999	NNP|NNP|NNP|NNP|NNP|CD	O|O|O|O|O|DATE	|||||1999					
-1	4	fb:row.row.pelamar_utama_kelas_ekonomi_2010	pelamar utama kelas ekonomi 2010	pelamar|utama|kelas|ekonomi|2010	pelamar|utama|kelas|ekonomi|2010	NNP|NNP|NNP|NNP|CD	O|O|O|O|DATE	||||2010					
0	0	fb:cell_kharakteristik.persen_laki_laki	persen laki-laki	persen|laki|laki	persen|laki|laki	NNP|NNP|NNP	O|O|O	||					
0	1	fb:cell_semua_imigran_baru_1999.null											
0	2	fb:cell_semua_imigran_baru_2010.null											
0	3	fb:cell_pelamar_utama_pada_angkatan_ekonomi_1999.null											
0	4	fb:cell_pelamar_utama_kelas_ekonomi_2010.null											
1	0	fb:cell_kharakteristik.persen_calon_kepala_sekolah_calon_provinsi_laki_laki	persen calon kepala sekolah calon provinsi laki-laki	persen|calon|kepala|sekolah|calon|provinsi|laki|laki	persen|calon|kepala|sekolah|calon|provinsi|laki|laki	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
1	1	fb:cell_semua_imigran_baru_1999.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
1	2	fb:cell_semua_imigran_baru_2010.12_5	12.5	12.5	12.5	CD	NUMBER	12.5	12.5				
1	3	fb:cell_pelamar_utama_pada_angkatan_ekonomi_1999.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
1	4	fb:cell_pelamar_utama_kelas_ekonomi_2010.25_8	25.8	25.8	25.8	CD	NUMBER	25.8	25.8				
2	0	fb:cell_kharakteristik.persen_laki_laki_yang_tinggal_serumah_dengan_pelamar_kepala_pengasuh	persen laki-laki yang tinggal serumah dengan pelamar kepala pengasuh	persen|laki|laki|yang|tinggal|serumah|dengan|pelamar|kepala|pengasuh	persen|laki|laki|yang|tinggal|serumah|dengan|pelamar|kepala|pengasuh	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
2	1	fb:cell_semua_imigran_baru_1999.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
2	2	fb:cell_semua_imigran_baru_2010.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
2	3	fb:cell_pelamar_utama_pada_angkatan_ekonomi_1999.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
2	4	fb:cell_pelamar_utama_kelas_ekonomi_2010.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
3	0	fb:cell_kharakteristik.persen_laki_laki_pelamar_utama_pekerja_terampil	persen laki-laki pelamar utama pekerja terampil	persen|laki|laki|pelamar|utama|pekerja|terampil	persen|laki|laki|pelamar|utama|pekerja|terampil	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
3	1	fb:cell_semua_imigran_baru_1999.51_1	51.1	51.1	51.1	CD	NUMBER	51.1	51.1				
3	2	fb:cell_semua_imigran_baru_2010.33_4	33.4	33.4	33.4	CD	NUMBER	33.4	33.4				
3	3	fb:cell_pelamar_utama_pada_angkatan_ekonomi_1999.94_1	94.1	94.1	94.1	CD	NUMBER	94.1	94.1				
3	4	fb:cell_pelamar_utama_kelas_ekonomi_2010.68_9	68.9	68.9	68.9	CD	NUMBER	68.9	68.9				
4	0	fb:cell_kharakteristik.persen_laki_laki_pelamar_kepala_sekolah_kelas_bisnis	persen laki-laki pelamar kepala sekolah kelas bisnis	persen|laki|laki|pelamar|kepala|sekolah|kelas|bisnis	persen|laki|laki|pelamar|kepala|sekolah|kelas|bisnis	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
4	1	fb:cell_semua_imigran_baru_1999.2_9	2.9	2.9	2.9	CD	NUMBER	2.9	2.9				
4	2	fb:cell_semua_imigran_baru_2010.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
4	3	fb:cell_pelamar_utama_pada_angkatan_ekonomi_1999.5_3	5.3	5.3	5.3	CD	NUMBER	5.3	5.3				
4	4	fb:cell_pelamar_utama_kelas_ekonomi_2010.3_9	3.9	3.9	3.9	CD	NUMBER	3.9	3.9				
5	0	fb:cell_kharakteristik.persen_laki_laki_dari_pasangan_dan_tanggungan_kelas_ekonomi	persen laki-laki dari pasangan dan tanggungan kelas ekonomi	persen|laki|laki|dari|pasangan|dan|tanggungan|kelas|ekonomi	persen|laki|laki|dari|pasangan|dan|tanggungan|kelas|ekonomi	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
5	1	fb:cell_semua_imigran_baru_1999.8_8	8.8	8.8	8.8	CD	NUMBER	8.8	8.8				
5	2	fb:cell_semua_imigran_baru_2010.19_2	19.2	19.2	19.2	CD	NUMBER	19.2	19.2				
5	3	fb:cell_pelamar_utama_pada_angkatan_ekonomi_1999.null											
5	4	fb:cell_pelamar_utama_kelas_ekonomi_2010.null											
6	0	fb:cell_kharakteristik.persen_kelas_keluarga_pria	persen kelas keluarga pria	persen|kelas|keluarga|pria	persen|kelas|keluarga|pria	NNP|NNP|NNP|NNP	O|O|O|O	|||					
6	1	fb:cell_semua_imigran_baru_1999.23_2	23.2	23.2	23.2	CD	NUMBER	23.2	23.2				
6	2	fb:cell_semua_imigran_baru_2010.20_1	20.1	20.1	20.1	CD	NUMBER	20.1	20.1				
6	3	fb:cell_pelamar_utama_pada_angkatan_ekonomi_1999.null											
6	4	fb:cell_pelamar_utama_kelas_ekonomi_2010.null											
7	0	fb:cell_kharakteristik.persen_pengungsi_laki_laki	persen pengungsi laki-laki	persen|pengungsi|laki|laki	persen|pengungsi|laki|laki	NNP|NNP|NNP|NNP	O|O|O|O	|||					
7	1	fb:cell_semua_imigran_baru_1999.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
7	2	fb:cell_semua_imigran_baru_2010.12_2	12.2	12.2	12.2	CD	NUMBER	12.2	12.2				
7	3	fb:cell_pelamar_utama_pada_angkatan_ekonomi_1999.null											
7	4	fb:cell_pelamar_utama_kelas_ekonomi_2010.null											
8	0	fb:cell_kharakteristik.persen_laki_laki_lainnya	persen laki-laki lainnya	persen|laki|laki|lainnya	persen|laki|laki|lainnya	NNP|NNP|NNP|NNP	O|O|O|O	|||					
8	1	fb:cell_semua_imigran_baru_1999.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
8	2	fb:cell_semua_imigran_baru_2010.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
8	3	fb:cell_pelamar_utama_pada_angkatan_ekonomi_1999.null											
8	4	fb:cell_pelamar_utama_kelas_ekonomi_2010.null											
9	0	fb:cell_kharakteristik.persen_perempuan	persen perempuan	persen|perempuan	persen|perempuan	NNP|NNP	O|O	|					
9	1	fb:cell_semua_imigran_baru_1999.null											
9	2	fb:cell_semua_imigran_baru_2010.null											
9	3	fb:cell_pelamar_utama_pada_angkatan_ekonomi_1999.null											
9	4	fb:cell_pelamar_utama_kelas_ekonomi_2010.null											
10	0	fb:cell_kharakteristik.persen_perempuan_calon_kepala_sekolah_provinsi	persen perempuan calon kepala sekolah provinsi	persen|perempuan|calon|kepala|sekolah|provinsi	persen|perempuan|calon|kepala|sekolah|provinsi	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
10	1	fb:cell_semua_imigran_baru_1999.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
10	2	fb:cell_semua_imigran_baru_2010.6_3	6.3	6.3	6.3	CD	NUMBER	6.3	6.3				
10	3	fb:cell_pelamar_utama_pada_angkatan_ekonomi_1999.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
10	4	fb:cell_pelamar_utama_kelas_ekonomi_2010.16_1	16.1	16.1	16.1	CD	NUMBER	16.1	16.1				
11	0	fb:cell_kharakteristik.persen_perempuan_pelamar_kepala_pengasuh_yang_tinggal_serumah	persen perempuan pelamar kepala pengasuh yang tinggal serumah	persen|perempuan|pelamar|kepala|pengasuh|yang|tinggal|serumah	persen|perempuan|pelamar|kepala|pengasuh|yang|tinggal|serumah	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
11	1	fb:cell_semua_imigran_baru_1999.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
11	2	fb:cell_semua_imigran_baru_2010.11_8	11.8	11.8	11.8	CD	NUMBER	11.8	11.8				
11	3	fb:cell_pelamar_utama_pada_angkatan_ekonomi_1999.19_7	19.7	19.7	19.7	CD	NUMBER	19.7	19.7				
11	4	fb:cell_pelamar_utama_kelas_ekonomi_2010.30_2	30.2	30.2	30.2	CD	NUMBER	30.2	30.2				
12	0	fb:cell_kharakteristik.persen_pelamar_utama_pekerja_terampil_perempuan	persen pelamar utama pekerja terampil perempuan	persen|pelamar|utama|pekerja|terampil|perempuan	persen|pelamar|utama|pekerja|terampil|perempuan	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
12	1	fb:cell_semua_imigran_baru_1999.19_6	19.6	19.6	19.6	CD	NUMBER	19.6	19.6				
12	2	fb:cell_semua_imigran_baru_2010.20_5	20.5	20.5	20.5	CD	NUMBER	20.5	20.5				
12	3	fb:cell_pelamar_utama_pada_angkatan_ekonomi_1999.77_5	77.5	77.5	77.5	CD	NUMBER	77.5	77.5				
12	4	fb:cell_pelamar_utama_kelas_ekonomi_2010.52_7	52.7	52.7	52.7	CD	NUMBER	52.7	52.7				
13	0	fb:cell_kharakteristik.persen_pelamar_kepala_sekolah_kelas_bisnis_perempuan	persen pelamar kepala sekolah kelas bisnis perempuan	persen|pelamar|kepala|sekolah|kelas|bisnis|perempuan	persen|pelamar|kepala|sekolah|kelas|bisnis|perempuan	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
13	1	fb:cell_semua_imigran_baru_1999.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
13	2	fb:cell_semua_imigran_baru_2010.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
13	3	fb:cell_pelamar_utama_pada_angkatan_ekonomi_1999.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5				
13	4	fb:cell_pelamar_utama_kelas_ekonomi_2010.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
14	0	fb:cell_kharakteristik.persen_perempuan_dari_pasangan_dan_tanggungan_kelas_ekonomi	persen perempuan dari pasangan dan tanggungan kelas ekonomi	persen|perempuan|dari|pasangan|dan|tanggungan|kelas|ekonomi	persen|perempuan|dari|pasangan|dan|tanggungan|kelas|ekonomi	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
14	1	fb:cell_semua_imigran_baru_1999.30_2	30.2	30.2	30.2	CD	NUMBER	30.2	30.2				
14	2	fb:cell_semua_imigran_baru_2010.27_1	27.1	27.1	27.1	CD	NUMBER	27.1	27.1				
14	3	fb:cell_pelamar_utama_pada_angkatan_ekonomi_1999.null											
14	4	fb:cell_pelamar_utama_kelas_ekonomi_2010.null											
15	0	fb:cell_kharakteristik.persen_kelas_keluarga_perempuan	persen kelas keluarga perempuan	persen|kelas|keluarga|perempuan	persen|kelas|keluarga|perempuan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
15	1	fb:cell_semua_imigran_baru_1999.35_1	35.1	35.1	35.1	CD	NUMBER	35.1	35.1				
15	2	fb:cell_semua_imigran_baru_2010.24_5	24.5	24.5	24.5	CD	NUMBER	24.5	24.5				
15	3	fb:cell_pelamar_utama_pada_angkatan_ekonomi_1999.null											
15	4	fb:cell_pelamar_utama_kelas_ekonomi_2010.null											
16	0	fb:cell_kharakteristik.persen_pengungsi_perempuan	persen pengungsi perempuan	persen|pengungsi|perempuan	persen|pengungsi|perempuan	NNP|NNP|NNP	O|O|O	||					
16	1	fb:cell_semua_imigran_baru_1999.8_9	8.9	8.9	8.9	CD	NUMBER	8.9	8.9				
16	2	fb:cell_semua_imigran_baru_2010.9_4	9.4	9.4	9.4	CD	NUMBER	9.4	9.4				
16	3	fb:cell_pelamar_utama_pada_angkatan_ekonomi_1999.null											
16	4	fb:cell_pelamar_utama_kelas_ekonomi_2010.null											
17	0	fb:cell_kharakteristik.persen_perempuan_lainnya	persen perempuan lainnya	persen|perempuan|lainnya	persen|perempuan|lainnya	NNP|NNP|NNP	O|O|O	||					
17	1	fb:cell_semua_imigran_baru_1999.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
17	2	fb:cell_semua_imigran_baru_2010.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
17	3	fb:cell_pelamar_utama_pada_angkatan_ekonomi_1999.null											
17	4	fb:cell_pelamar_utama_kelas_ekonomi_2010.null											
