row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.jumlah_total_perekrutan	jumlah total perekrutan	jumlah|total|perekrutan	jumlah|total|perekrutan	NNP|NNP|NNP	O|O|O	||					
-1	2	fb:row.row.perekrutan_petugas_polisi_berpengalaman_persen	perekrutan petugas polisi berpengalaman persen	perekrutan|petugas|polisi|berpengalaman|persen	perekrutan|petugas|polisi|berpengalaman|persen	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
-1	3	fb:row.row.perekrutan_merekrut_persen	perekrutan merekrut persen	perekrutan|merekrut|persen	perekrutan|merekrut|persen	NNP|NNP|NNP	O|O|O	||					
-1	4	fb:row.row.jumlah_total_keberangkatan	jumlah total keberangkatan	jumlah|total|keberangkatan	jumlah|total|keberangkatan	NNP|NNP|NNP	O|O|O	||					
-1	5	fb:row.row.keberangkatan_pensiun_persen	keberangkatan pensiun persen	keberangkatan|pensiun|persen	keberangkatan|pensiun|persen	NNP|NNP|NNP	O|O|O	||					
-1	6	fb:row.row.keberangkatan_persen_lainnya	keberangkatan persen lainnya	keberangkatan|persen|lainnya	keberangkatan|persen|lainnya	NNP|NNP|NNP	O|O|O	||					
-1	7	fb:row.row.keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan	keuntungan atau kerugian bersih: jumlah perekrutan dan keberangkatan	keuntungan|atau|kerugian|bersih|:|jumlah|perekrutan|dan|keberangkatan	keuntungan|atau|kerugian|bersih|:|jumlah|perekrutan|dan|keberangkatan	NNP|NNP|NNP|NNP|:|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|PERSON|PERSON	||||||||					
-1	8	fb:row.row.petugas_polisi_memenuhi_syarat_untuk_pensiun_persen	petugas polisi memenuhi syarat untuk pensiun persen	petugas|polisi|memenuhi|syarat|untuk|pensiun|persen	petugas|polisi|memenuhi|syarat|untuk|pensiun|persen	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
0	0	fb:cell_kharakteristik.newfoundland_dan_labrador	newfoundland dan labrador	newfoundland|dan|labrador	newfoundland|dan|labrador	NNP|NNP|NNP	O|PERSON|PERSON	||					
0	1	fb:cell_jumlah_total_perekrutan.69	69	69	69	CD	NUMBER	69.0	69.0				
0	2	fb:cell_perekrutan_petugas_polisi_berpengalaman_persen.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
0	3	fb:cell_perekrutan_merekrut_persen.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
0	4	fb:cell_jumlah_total_keberangkatan.34	34	34	34	CD	NUMBER	34.0	34.0				
0	5	fb:cell_keberangkatan_pensiun_persen.53	53	53	53	CD	NUMBER	53.0	53.0				
0	6	fb:cell_keberangkatan_persen_lainnya.47	47	47	47	CD	NUMBER	47.0	47.0				
0	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.35	35	35	35	CD	NUMBER	35.0	35.0				
0	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.15	15	15	15	CD	NUMBER	15.0	15.0				
1	0	fb:cell_kharakteristik.pulau_pangeran_edward	pulau pangeran Edward	pulau|pangeran|edward	pulau|pangeran|Edward	NNP|NNP|NNP	O|O|O	||					
1	1	fb:cell_jumlah_total_perekrutan.7	7	7	7	CD	NUMBER	7.0	7.0				
1	2	fb:cell_perekrutan_petugas_polisi_berpengalaman_persen.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
1	3	fb:cell_perekrutan_merekrut_persen.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
1	4	fb:cell_jumlah_total_keberangkatan.13	13	13	13	CD	NUMBER	13.0	13.0				
1	5	fb:cell_keberangkatan_pensiun_persen.38	38	38	38	CD	NUMBER	38.0	38.0				
1	6	fb:cell_keberangkatan_persen_lainnya.62	62	62	62	CD	NUMBER	62.0	62.0				
1	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._6	-6	-6	-6	CD	NUMBER	-6.0	6.0				
1	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.17	17	17	17	CD	NUMBER	17.0	17.0				
2	0	fb:cell_kharakteristik.nova_scotia	Nova Scotia	nova|scotia	Nova|Scotia	NNP|NNP	O|O	|					
2	1	fb:cell_jumlah_total_perekrutan.62	62	62	62	CD	NUMBER	62.0	62.0				
2	2	fb:cell_perekrutan_petugas_polisi_berpengalaman_persen.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
2	3	fb:cell_perekrutan_merekrut_persen.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
2	4	fb:cell_jumlah_total_keberangkatan.73	73	73	73	CD	NUMBER	73.0	73.0				
2	5	fb:cell_keberangkatan_pensiun_persen.58	58	58	58	CD	NUMBER	58.0	58.0				
2	6	fb:cell_keberangkatan_persen_lainnya.42	42	42	42	CD	NUMBER	42.0	42.0				
2	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._11	-11	-11	-11	CD	NUMBER	-11.0	11.0				
2	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.15	15	15	15	CD	NUMBER	15.0	15.0				
3	0	fb:cell_kharakteristik.brunswick_baru	brunswick baru	brunswick|baru	brunswick|baru	NNP|NNP	O|O	|					
3	1	fb:cell_jumlah_total_perekrutan.70	70	70	70	CD	NUMBER	70.0	70.0				
3	2	fb:cell_perekrutan_petugas_polisi_berpengalaman_persen.97_0	97.0	97.0	97.0	CD	NUMBER	97.0	97.0				
3	3	fb:cell_perekrutan_merekrut_persen.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
3	4	fb:cell_jumlah_total_keberangkatan.72	72	72	72	CD	NUMBER	72.0	72.0				
3	5	fb:cell_keberangkatan_pensiun_persen.49	49	49	49	CD	NUMBER	49.0	49.0				
3	6	fb:cell_keberangkatan_persen_lainnya.51	51	51	51	CD	NUMBER	51.0	51.0				
3	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._2	-2	-2	-2	CD	NUMBER	-2.0	2.0				
3	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.17	17	17	17	CD	NUMBER	17.0	17.0				
4	0	fb:cell_kharakteristik.quebec	Quebec	quebec	Quebec	NNP	O						
4	1	fb:cell_jumlah_total_perekrutan.893	893	893	893	CD	NUMBER	893.0	893.0				
4	2	fb:cell_perekrutan_petugas_polisi_berpengalaman_persen.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
4	3	fb:cell_perekrutan_merekrut_persen.55_0	55.0	55.0	55.0	CD	NUMBER	55.0	55.0				
4	4	fb:cell_jumlah_total_keberangkatan.787	787	787	787	CD	NUMBER	787.0	787.0				
4	5	fb:cell_keberangkatan_pensiun_persen.65	65	65	65	CD	NUMBER	65.0	65.0				
4	6	fb:cell_keberangkatan_persen_lainnya.35	35	35	35	CD	NUMBER	35.0	35.0				
4	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.106	106	106	106	CD	NUMBER	106.0	106.0				
4	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.13	13	13	13	CD	NUMBER	13.0	13.0				
5	0	fb:cell_kharakteristik.ontario	ontario	ontario	ontario	NNP	O						
5	1	fb:cell_jumlah_total_perekrutan.1340	1340	1340	1340	CD	DATE	1340	1340.0	1340-xx-xx			
5	2	fb:cell_perekrutan_petugas_polisi_berpengalaman_persen.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
5	3	fb:cell_perekrutan_merekrut_persen.76_0	76.0	76.0	76.0	CD	NUMBER	76.0	76.0				
5	4	fb:cell_jumlah_total_keberangkatan.1202	1202	1202	1202	CD	DATE	1202	1202.0	1202-xx-xx			
5	5	fb:cell_keberangkatan_pensiun_persen.68	68	68	68	CD	NUMBER	68.0	68.0				
5	6	fb:cell_keberangkatan_persen_lainnya.32	32	32	32	CD	NUMBER	32.0	32.0				
5	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.138	138	138	138	CD	NUMBER	138.0	138.0				
5	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.8	8	8	8	CD	NUMBER	8.0	8.0				
6	0	fb:cell_kharakteristik.manitoba	manitoba	manitoba	manitoba	NNP	LOCATION						
6	1	fb:cell_jumlah_total_perekrutan.126	126	126	126	CD	NUMBER	126.0	126.0				
6	2	fb:cell_perekrutan_petugas_polisi_berpengalaman_persen.79_0	79.0	79.0	79.0	CD	NUMBER	79.0	79.0				
6	3	fb:cell_perekrutan_merekrut_persen.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
6	4	fb:cell_jumlah_total_keberangkatan.88	88	88	88	CD	NUMBER	88.0	88.0				
6	5	fb:cell_keberangkatan_pensiun_persen.67	67	67	67	CD	NUMBER	67.0	67.0				
6	6	fb:cell_keberangkatan_persen_lainnya.33	33	33	33	CD	NUMBER	33.0	33.0				
6	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.38	38	38	38	CD	NUMBER	38.0	38.0				
6	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.9	9	9	9	CD	NUMBER	9.0	9.0				
7	0	fb:cell_kharakteristik.saskatchewan	saskatchewan	saskatchewan	saskatchewan	NNP	O						
7	1	fb:cell_jumlah_total_perekrutan.162	162	162	162	CD	NUMBER	162.0	162.0				
7	2	fb:cell_perekrutan_petugas_polisi_berpengalaman_persen.91_0	91.0	91.0	91.0	CD	NUMBER	91.0	91.0				
7	3	fb:cell_perekrutan_merekrut_persen.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
7	4	fb:cell_jumlah_total_keberangkatan.82	82	82	82	CD	NUMBER	82.0	82.0				
7	5	fb:cell_keberangkatan_pensiun_persen.40	40	40	40	CD	NUMBER	40.0	40.0				
7	6	fb:cell_keberangkatan_persen_lainnya.60	60	60	60	CD	NUMBER	60.0	60.0				
7	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.80	80	80	80	CD	NUMBER	80.0	80.0				
7	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.9	9	9	9	CD	NUMBER	9.0	9.0				
8	0	fb:cell_kharakteristik.alberta	alberta	alberta	alberta	NNP	O						
8	1	fb:cell_jumlah_total_perekrutan.382	382	382	382	CD	NUMBER	382.0	382.0				
8	2	fb:cell_perekrutan_petugas_polisi_berpengalaman_persen.67_0	67.0	67.0	67.0	CD	NUMBER	67.0	67.0				
8	3	fb:cell_perekrutan_merekrut_persen.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
8	4	fb:cell_jumlah_total_keberangkatan.271	271	271	271	CD	NUMBER	271.0	271.0				
8	5	fb:cell_keberangkatan_pensiun_persen.42	42	42	42	CD	NUMBER	42.0	42.0				
8	6	fb:cell_keberangkatan_persen_lainnya.58	58	58	58	CD	NUMBER	58.0	58.0				
8	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.111	111	111	111	CD	NUMBER	111.0	111.0				
8	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.6	6	6	6	CD	NUMBER	6.0	6.0				
9	0	fb:cell_kharakteristik.columbia_inggris	columbia inggris	columbia|inggris	columbia|inggris	NNP|NNP	O|O	|					
9	1	fb:cell_jumlah_total_perekrutan.498	498	498	498	CD	NUMBER	498.0	498.0				
9	2	fb:cell_perekrutan_petugas_polisi_berpengalaman_persen.79_0	79.0	79.0	79.0	CD	NUMBER	79.0	79.0				
9	3	fb:cell_perekrutan_merekrut_persen.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
9	4	fb:cell_jumlah_total_keberangkatan.379	379	379	379	CD	NUMBER	379.0	379.0				
9	5	fb:cell_keberangkatan_pensiun_persen.52	52	52	52	CD	NUMBER	52.0	52.0				
9	6	fb:cell_keberangkatan_persen_lainnya.48	48	48	48	CD	NUMBER	48.0	48.0				
9	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.119	119	119	119	CD	NUMBER	119.0	119.0				
9	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.12	12	12	12	CD	NUMBER	12.0	12.0				
10	0	fb:cell_kharakteristik.yukon	yukon	yukon	yukon	NNP	O						
10	1	fb:cell_jumlah_total_perekrutan.0	0	0	0	CD	NUMBER	0.0	0.0				
10	2	fb:cell_perekrutan_petugas_polisi_berpengalaman_persen.null											
10	3	fb:cell_perekrutan_merekrut_persen.null											
10	4	fb:cell_jumlah_total_keberangkatan.2	2	2	2	CD	NUMBER	2.0	2.0				
10	5	fb:cell_keberangkatan_pensiun_persen.50	50	50	50	CD	NUMBER	50.0	50.0				
10	6	fb:cell_keberangkatan_persen_lainnya.50	50	50	50	CD	NUMBER	50.0	50.0				
10	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._2	-2	-2	-2	CD	NUMBER	-2.0	2.0				
10	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.18	18	18	18	CD	NUMBER	18.0	18.0				
11	0	fb:cell_kharakteristik.wilayah_barat_laut	wilayah barat laut	wilayah|barat|laut	wilayah|barat|laut	NNP|NNP|NNP	O|O|O	||					
11	1	fb:cell_jumlah_total_perekrutan.11	11	11	11	CD	NUMBER	11.0	11.0				
11	2	fb:cell_perekrutan_petugas_polisi_berpengalaman_persen.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
11	3	fb:cell_perekrutan_merekrut_persen.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
11	4	fb:cell_jumlah_total_keberangkatan.5	5	5	5	CD	NUMBER	5.0	5.0				
11	5	fb:cell_keberangkatan_pensiun_persen.60	60	60	60	CD	NUMBER	60.0	60.0				
11	6	fb:cell_keberangkatan_persen_lainnya.40	40	40	40	CD	NUMBER	40.0	40.0				
11	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.6	6	6	6	CD	NUMBER	6.0	6.0				
11	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.12	12	12	12	CD	NUMBER	12.0	12.0				
12	0	fb:cell_kharakteristik.nunavut	nunavut	nunavut	nunavut	NNP	O						
12	1	fb:cell_jumlah_total_perekrutan.4	4	4	4	CD	NUMBER	4.0	4.0				
12	2	fb:cell_perekrutan_petugas_polisi_berpengalaman_persen.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
12	3	fb:cell_perekrutan_merekrut_persen.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
12	4	fb:cell_jumlah_total_keberangkatan.7	7	7	7	CD	NUMBER	7.0	7.0				
12	5	fb:cell_keberangkatan_pensiun_persen.43	43	43	43	CD	NUMBER	43.0	43.0				
12	6	fb:cell_keberangkatan_persen_lainnya.57	57	57	57	CD	NUMBER	57.0	57.0				
12	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._3	-3	-3	-3	CD	NUMBER	-3.0	3.0				
12	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.10	10	10	10	CD	NUMBER	10.0	10.0				
13	0	fb:cell_kharakteristik.total_provinsi_dan_teritorial	total provinsi dan teritorial	total|provinsi|dan|teritorial	total|provinsi|dan|teritorial	JJ|NNP|NNP|NNP	O|O|O|O	|||					
13	1	fb:cell_jumlah_total_perekrutan.3624	3624	3624	3624	CD	NUMBER	3624.0	3624.0	3624-xx-xx			
13	2	fb:cell_perekrutan_petugas_polisi_berpengalaman_persen.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
13	3	fb:cell_perekrutan_merekrut_persen.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
13	4	fb:cell_jumlah_total_keberangkatan.3015	3015	3015	3015	CD	NUMBER	3015.0	3015.0	3015-xx-xx			
13	5	fb:cell_keberangkatan_pensiun_persen.61	61	61	61	CD	NUMBER	61.0	61.0				
13	6	fb:cell_keberangkatan_persen_lainnya.39	39	39	39	CD	NUMBER	39.0	39.0				
13	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.609	609	609	609	CD	NUMBER	609.0	609.0				
13	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.10	10	10	10	CD	NUMBER	10.0	10.0				
14	0	fb:cell_kharakteristik.operasi_polisi_dan_markas_besar_perusahaan_yang_dipasang_di_kerajaan_kanada_total_provinsi_dan_teritorial_divisi_depot_akademi_pelatihan_dan_laboratorium_forensik	operasi polisi dan markas besar perusahaan yang dipasang di kerajaan Kanada total provinsi dan teritorial, divisi depot akademi pelatihan dan laboratorium forensik	operasi|polisi|dan|markas|besar|perusahaan|yang|dipasang|di|kerajaan|kanada|total|provinsi|dan|teritorial|,|divisi|depot|akademi|pelatihan|dan|laboratorium|forensik	operasi|polisi|dan|markas|besar|perusahaan|yang|dipasang|di|kerajaan|Kanada|total|provinsi|dan|teritorial|,|divisi|depot|akademi|pelatihan|dan|laboratorium|forensik	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|JJ|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP|NNP|NNP	MISC|MISC|PERSON|PERSON|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||				operasi polisi dan markas besar perusahaan yang dipasang di kerajaan Kanada total provinsi dan teritorial|divisi depot akademi pelatihan dan laboratorium forensik	fb:part_kharakteristik.operasi_polisi_dan_markas_besar_perusahaan_yang_dipasang_di_kerajaan_kanada_total_provinsi_dan_teritorial|fb:part_kharakteristik.divisi_depot_akademi_pelatihan_dan_laboratorium_forensik
14	1	fb:cell_jumlah_total_perekrutan.1	1	1	1	CD	NUMBER	1.0	1.0				
14	2	fb:cell_perekrutan_petugas_polisi_berpengalaman_persen.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
14	3	fb:cell_perekrutan_merekrut_persen.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
14	4	fb:cell_jumlah_total_keberangkatan.61	61	61	61	CD	NUMBER	61.0	61.0				
14	5	fb:cell_keberangkatan_pensiun_persen.54	54	54	54	CD	NUMBER	54.0	54.0				
14	6	fb:cell_keberangkatan_persen_lainnya.46	46	46	46	CD	NUMBER	46.0	46.0				
14	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._60	-60	-60	-60	CD	NUMBER	-60.0	60.0				
14	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.41	41	41	41	CD	NUMBER	41.0	41.0				
15	0	fb:cell_kharakteristik.kanada	Kanada	kanada	Kanada	NNP	PERSON						
15	1	fb:cell_jumlah_total_perekrutan.3625	3625	3625	3625	CD	NUMBER	3625.0	3625.0	3625-xx-xx			
15	2	fb:cell_perekrutan_petugas_polisi_berpengalaman_persen.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
15	3	fb:cell_perekrutan_merekrut_persen.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
15	4	fb:cell_jumlah_total_keberangkatan.3076	3076	3076	3076	CD	NUMBER	3076.0	3076.0	3076-xx-xx			
15	5	fb:cell_keberangkatan_pensiun_persen.61	61	61	61	CD	NUMBER	61.0	61.0				
15	6	fb:cell_keberangkatan_persen_lainnya.39	39	39	39	CD	NUMBER	39.0	39.0				
15	7	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.549	549	549	549	CD	NUMBER	549.0	549.0				
15	8	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.11	11	11	11	CD	NUMBER	11.0	11.0				
