row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.kedua_jenis_kelamin	kedua jenis kelamin	kedua|jenis|kelamin	kedua|jenis|kelamin	NNP|NNP|NNP	O|O|O	||					
-1	2	fb:row.row.laki_laki	laki-laki	laki|laki	laki|laki	NNP|NNP	PERSON|PERSON	|					
-1	3	fb:row.row.wanita	wanita	wanita	wanita	NNP	PERSON						
0	0	fb:cell_kharakteristik.persen_sebenarnya	persen sebenarnya	persen|sebenarnya	persen|sebenarnya	NNP|NNP	O|O	|					
0	1	fb:cell_kedua_jenis_kelamin.null											
0	2	fb:cell_laki_laki.null											
0	3	fb:cell_wanita.null											
1	0	fb:cell_kharakteristik.persen_aktual_tahun_2007	persen aktual tahun 2007	persen|aktual|tahun|2007	persen|aktual|tahun|2007	NNP|NNP|NNP|CD	O|O|O|DATE	|||2007	2007.0				
1	1	fb:cell_kedua_jenis_kelamin.67_4	67.4	67.4	67.4	CD	NUMBER	67.4	67.4				
1	2	fb:cell_laki_laki.72_5	72.5	72.5	72.5	CD	NUMBER	72.5	72.5				
1	3	fb:cell_wanita.62_5	62.5	62.5	62.5	CD	NUMBER	62.5	62.5				
2	0	fb:cell_kharakteristik.persen_aktual_tahun_2016	persen aktual tahun 2016	persen|aktual|tahun|2016	persen|aktual|tahun|2016	NNP|NNP|NNP|CD	O|O|O|DATE	|||2016	2016.0				
2	1	fb:cell_kedua_jenis_kelamin.65_7	65.7	65.7	65.7	CD	NUMBER	65.7	65.7				
2	2	fb:cell_laki_laki.70_3	70.3	70.3	70.3	CD	NUMBER	70.3	70.3				
2	3	fb:cell_wanita.61_3	61.3	61.3	61.3	CD	NUMBER	61.3	61.3				
3	0	fb:cell_kharakteristik.persen_2016_kontrafaktual	persen 2016 kontrafaktual	persen|2016|kontrafaktual	persen|2016|kontrafaktual	NNP|CD|NNP	O|DATE|O	|2016|	2016.0				
3	1	fb:cell_kedua_jenis_kelamin.null											
3	2	fb:cell_laki_laki.null											
3	3	fb:cell_wanita.null											
4	0	fb:cell_kharakteristik.persen_kontrafaktual_tahun_2016_dengan_struktur_umur_tahun_2007_saja	persen kontrafaktual tahun 2016 dengan struktur umur tahun 2007 saja	persen|kontrafaktual|tahun|2016|dengan|struktur|umur|tahun|2007|saja	persen|kontrafaktual|tahun|2016|dengan|struktur|umur|tahun|2007|saja	NNP|NNP|NNP|CD|NNP|NNP|NNP|NNP|CD|NNP	O|O|O|DATE|O|O|O|O|DATE|O	|||2016|||||2007|	2016.0		2007.0		
4	1	fb:cell_kedua_jenis_kelamin.68_3	68.3	68.3	68.3	CD	NUMBER	68.3	68.3				
4	2	fb:cell_laki_laki.72_9	72.9	72.9	72.9	CD	NUMBER	72.9	72.9				
4	3	fb:cell_wanita.63_8	63.8	63.8	63.8	CD	NUMBER	63.8	63.8				
5	0	fb:cell_kharakteristik.persen_tahun_2016_kontrafaktual_dengan_struktur_pendidikan_dan_kehadiran_sekolah_tahun_2007_saja	persen tahun 2016 kontrafaktual dengan struktur pendidikan dan kehadiran sekolah tahun 2007 saja	persen|tahun|2016|kontrafaktual|dengan|struktur|pendidikan|dan|kehadiran|sekolah|tahun|2007|saja	persen|tahun|2016|kontrafaktual|dengan|struktur|pendidikan|dan|kehadiran|sekolah|tahun|2007|saja	NNP|NNP|CD|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD|NNP	O|O|DATE|O|O|O|O|O|O|O|O|DATE|O	||2016|||||||||2007|	2016.0		2007.0		
5	1	fb:cell_kedua_jenis_kelamin.63_4	63.4	63.4	63.4	CD	NUMBER	63.4	63.4				
5	2	fb:cell_laki_laki.68_5	68.5	68.5	68.5	CD	NUMBER	68.5	68.5				
5	3	fb:cell_wanita.58_3	58.3	58.3	58.3	CD	NUMBER	58.3	58.3				
6	0	fb:cell_kharakteristik.persen_tahun_2016_kontrafaktual_dengan_struktur_keluarga_tahun_2007_saja	persen tahun 2016 kontrafaktual dengan struktur keluarga tahun 2007 saja	persen|tahun|2016|kontrafaktual|dengan|struktur|keluarga|tahun|2007|saja	persen|tahun|2016|kontrafaktual|dengan|struktur|keluarga|tahun|2007|saja	NNP|NNP|CD|NNP|NNP|NNP|NNP|NNP|CD|NNP	O|O|DATE|O|O|O|O|O|DATE|O	||2016||||||2007|	2016.0		2007.0		
6	1	fb:cell_kedua_jenis_kelamin.65_8	65.8	65.8	65.8	CD	NUMBER	65.8	65.8				
6	2	fb:cell_laki_laki.70_2	70.2	70.2	70.2	CD	NUMBER	70.2	70.2				
6	3	fb:cell_wanita.61_5	61.5	61.5	61.5	CD	NUMBER	61.5	61.5				
7	0	fb:cell_kharakteristik.persen_kontrafaktual_tahun_2016_dengan_struktur_usia_keluarga_pendidikan_dan_kehadiran_sekolah_tahun_2007	persen kontrafaktual tahun 2016 dengan struktur usia, keluarga, pendidikan dan kehadiran sekolah tahun 2007	persen|kontrafaktual|tahun|2016|dengan|struktur|usia|,|keluarga|,|pendidikan|dan|kehadiran|sekolah|tahun|2007	persen|kontrafaktual|tahun|2016|dengan|struktur|usia|,|keluarga|,|pendidikan|dan|kehadiran|sekolah|tahun|2007	NNP|NNP|NNP|CD|NNP|NNP|NNP|,|NNP|,|NNP|NNP|NNP|NNP|NNP|CD	O|O|O|DATE|O|O|O|O|O|O|O|O|O|O|O|DATE	|||2016||||||||||||2007	2016.0		2007.0	persen kontrafaktual tahun 2016 dengan struktur usia|keluarga|pendidikan dan kehadiran sekolah tahun 2007	fb:part_kharakteristik.persen_kontrafaktual_tahun_2016_dengan_struktur_usia|fb:part_kharakteristik.keluarga|fb:part_kharakteristik.pendidikan_dan_kehadiran_sekolah_tahun_2007
7	1	fb:cell_kedua_jenis_kelamin.67_3	67.3	67.3	67.3	CD	NUMBER	67.3	67.3				
7	2	fb:cell_laki_laki.72_3	72.3	72.3	72.3	CD	NUMBER	72.3	72.3				
7	3	fb:cell_wanita.62_2	62.2	62.2	62.2	CD	NUMBER	62.2	62.2				
