row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.nilai_penilaian_rata_rata_pemilik_pendatang	nilai penilaian rata-rata pemilik pendatang	nilai|penilaian|rata|rata|pemilik|pendatang	nilai|penilaian|rata|rata|pemilik|pendatang	NNP|NNP|JJ|JJ|NNP|NNP	MISC|MISC|O|O|O|O	|||||					
-1	2	fb:row.row.nilai_penilaian_rata_rata_pemilik_kelahiran_kanada	nilai penilaian rata-rata pemilik kelahiran Kanada	nilai|penilaian|rata|rata|pemilik|kelahiran|kanada	nilai|penilaian|rata|rata|pemilik|kelahiran|Kanada	NNP|NNP|JJ|JJ|NNP|NNP|NNP	MISC|MISC|O|O|O|O|O	||||||					
-1	3	fb:row.row.perbedaan_nilai_penilaian_rata_rata	perbedaan nilai penilaian rata-rata	perbedaan|nilai|penilaian|rata|rata	perbedaan|nilai|penilaian|rata|rata	NNP|NNP|NNP|JJ|JJ	O|O|O|O|O	||||					
-1	4	fb:row.row.nilai_penilaian_median_pemilik_pendatang	nilai penilaian median pemilik pendatang	nilai|penilaian|median|pemilik|pendatang	nilai|penilaian|median|pemilik|pendatang	NNP|NNP|JJ|NN|NN	MISC|MISC|MISC|O|O	||||					
-1	5	fb:row.row.nilai_penilaian_median_pemilik_kelahiran_kanada	nilai penilaian median pemilik kelahiran Kanada	nilai|penilaian|median|pemilik|kelahiran|kanada	nilai|penilaian|median|pemilik|kelahiran|Kanada	NNP|NNP|JJ|NN|NNP|NNP	MISC|MISC|MISC|O|O|O	|||||					
-1	6	fb:row.row.perbedaan_nilai_median_penilaian	perbedaan nilai median penilaian	perbedaan|nilai|median|penilaian	perbedaan|nilai|median|penilaian	NNP|NNP|JJ|NN	MISC|MISC|MISC|MISC	|||					
0	0	fb:cell_kharakteristik.dolar_vancouver_2017	dolar vancouver 2017	dolar|vancouver|2017	dolar|vancouver|2017	NNP|NNP|CD	O|O|DATE	||2017	2017.0				
0	1	fb:cell_nilai_penilaian_rata_rata_pemilik_pendatang.null											
0	2	fb:cell_nilai_penilaian_rata_rata_pemilik_kelahiran_kanada.null											
0	3	fb:cell_perbedaan_nilai_penilaian_rata_rata.null											
0	4	fb:cell_nilai_penilaian_median_pemilik_pendatang.null											
0	5	fb:cell_nilai_penilaian_median_pemilik_kelahiran_kanada.null											
0	6	fb:cell_perbedaan_nilai_median_penilaian.null											
1	0	fb:cell_kharakteristik.dolar_vancouver_2017_semua_jenis_properti	dolar vancouver 2017 semua jenis properti	dolar|vancouver|2017|semua|jenis|properti	dolar|vancouver|2017|semua|jenis|properti	NNP|NNP|CD|NNP|NNP|NNP	O|O|DATE|O|O|O	||2017|||	2017.0				
1	1	fb:cell_nilai_penilaian_rata_rata_pemilik_pendatang.1110500_0	1110500.0	1110500.0	1110500.0	CD	NUMBER	1110500.0	1110500.0				
1	2	fb:cell_nilai_penilaian_rata_rata_pemilik_kelahiran_kanada.1073000_0	1073000.0	1073000.0	1073000.0	CD	NUMBER	1073000.0	1073000.0				
1	3	fb:cell_perbedaan_nilai_penilaian_rata_rata.37500_0	37500.0	37500.0	37500.0	CD	NUMBER	37500.0	37500.0				
1	4	fb:cell_nilai_penilaian_median_pemilik_pendatang.810200_0	810200.0	810200.0	810200.0	CD	NUMBER	810200.0	810200.0				
1	5	fb:cell_nilai_penilaian_median_pemilik_kelahiran_kanada.851000_0	851000.0	851000.0	851000.0	CD	NUMBER	851000.0	851000.0				
1	6	fb:cell_perbedaan_nilai_median_penilaian._40800_0	-40800.0	-40800.0	-40800.0	CD	NUMBER	-40800.0	40800.0				
2	0	fb:cell_kharakteristik.single_vancouver_dolar_2017_terpisah	Single vancouver dolar 2017 terpisah	single|vancouver|dolar|2017|terpisah	single|vancouver|dolar|2017|terpisah	JJ|NNP|NNP|CD|NNP	O|O|O|DATE|O	|||2017|	2017.0				
2	1	fb:cell_nilai_penilaian_rata_rata_pemilik_pendatang.1767500_0	1767500.0	1767500.0	1767500.0	CD	NUMBER	1767500.0	1767500.0				
2	2	fb:cell_nilai_penilaian_rata_rata_pemilik_kelahiran_kanada.1512400_0	1512400.0	1512400.0	1512400.0	CD	NUMBER	1512400.0	1512400.0				
2	3	fb:cell_perbedaan_nilai_penilaian_rata_rata.255100_0	255100.0	255100.0	255100.0	CD	NUMBER	255100.0	255100.0				
2	4	fb:cell_nilai_penilaian_median_pemilik_pendatang.1373000_0	1373000.0	1373000.0	1373000.0	CD	NUMBER	1373000.0	1373000.0				
2	5	fb:cell_nilai_penilaian_median_pemilik_kelahiran_kanada.1254100_0	1254100.0	1254100.0	1254100.0	CD	NUMBER	1254100.0	1254100.0				
2	6	fb:cell_perbedaan_nilai_median_penilaian.118900_0	118900.0	118900.0	118900.0	CD	NUMBER	118900.0	118900.0				
3	0	fb:cell_kharakteristik.dolar_vancouver_2017_semi_terpisah	dolar vancouver 2017 semi-terpisah	dolar|vancouver|2017|semi|terpisah	dolar|vancouver|2017|semi|terpisah	NNP|NNP|CD|NNP|NNP	O|O|DATE|O|O	||2017||	2017.0				
3	1	fb:cell_nilai_penilaian_rata_rata_pemilik_pendatang.1143800_0	1143800.0	1143800.0	1143800.0	CD	NUMBER	1143800.0	1143800.0				
3	2	fb:cell_nilai_penilaian_rata_rata_pemilik_kelahiran_kanada.1270200_0	1270200.0	1270200.0	1270200.0	CD	NUMBER	1270200.0	1270200.0				
3	3	fb:cell_perbedaan_nilai_penilaian_rata_rata._126400_0	-126400.0	-126400.0	-126400.0	CD	NUMBER	-126400.0	126400.0				
3	4	fb:cell_nilai_penilaian_median_pemilik_pendatang.1139000_0	1139000.0	1139000.0	1139000.0	CD	NUMBER	1139000.0	1139000.0				
3	5	fb:cell_nilai_penilaian_median_pemilik_kelahiran_kanada.1205000_0	1205000.0	1205000.0	1205000.0	CD	NUMBER	1205000.0	1205000.0				
3	6	fb:cell_perbedaan_nilai_median_penilaian._66000_0	-66000.0	-66000.0	-66000.0	CD	NUMBER	-66000.0	66000.0				
4	0	fb:cell_kharakteristik.rumah_petak_vancouver_dolar_2017	Rumah petak vancouver dolar 2017	rumah|petak|vancouver|dolar|2017	Rumah|petak|vancouver|dolar|2017	NNP|NNP|NNP|NNP|CD	O|O|O|O|DATE	||||2017	2017.0				
4	1	fb:cell_nilai_penilaian_rata_rata_pemilik_pendatang.716300_0	716300.0	716300.0	716300.0	CD	NUMBER	716300.0	716300.0				
4	2	fb:cell_nilai_penilaian_rata_rata_pemilik_kelahiran_kanada.706900_0	706900.0	706900.0	706900.0	CD	NUMBER	706900.0	706900.0				
4	3	fb:cell_perbedaan_nilai_penilaian_rata_rata.9400_0	9400.0	9400.0	9400.0	CD	NUMBER	9400.0	9400.0				
4	4	fb:cell_nilai_penilaian_median_pemilik_pendatang.648000_0	648000.0	648000.0	648000.0	CD	NUMBER	648000.0	648000.0				
4	5	fb:cell_nilai_penilaian_median_pemilik_kelahiran_kanada.617000_0	617000.0	617000.0	617000.0	CD	NUMBER	617000.0	617000.0				
4	6	fb:cell_perbedaan_nilai_median_penilaian.31000_0	31000.0	31000.0	31000.0	CD	NUMBER	31000.0	31000.0				
5	0	fb:cell_kharakteristik.kondominium_vancouver_dolar_2017	Kondominium vancouver dolar 2017	kondominium|vancouver|dolar|2017	Kondominium|vancouver|dolar|2017	NNP|NNP|NNP|CD	O|O|O|DATE	|||2017	2017.0				
5	1	fb:cell_nilai_penilaian_rata_rata_pemilik_pendatang.639500_0	639500.0	639500.0	639500.0	CD	NUMBER	639500.0	639500.0				
5	2	fb:cell_nilai_penilaian_rata_rata_pemilik_kelahiran_kanada.619700_0	619700.0	619700.0	619700.0	CD	NUMBER	619700.0	619700.0				
5	3	fb:cell_perbedaan_nilai_penilaian_rata_rata.19800_0	19800.0	19800.0	19800.0	CD	NUMBER	19800.0	19800.0				
5	4	fb:cell_nilai_penilaian_median_pemilik_pendatang.543000_0	543000.0	543000.0	543000.0	CD	NUMBER	543000.0	543000.0				
5	5	fb:cell_nilai_penilaian_median_pemilik_kelahiran_kanada.515000_0	515000.0	515000.0	515000.0	CD	NUMBER	515000.0	515000.0				
5	6	fb:cell_perbedaan_nilai_median_penilaian.28000_0	28000.0	28000.0	28000.0	CD	NUMBER	28000.0	28000.0				
6	0	fb:cell_kharakteristik.toronto_dolar_2016	toronto dolar 2016	toronto|dolar|2016	toronto|dolar|2016	NNP|NNP|CD	LOCATION|O|DATE	||2016	2016.0				
6	1	fb:cell_nilai_penilaian_rata_rata_pemilik_pendatang.null											
6	2	fb:cell_nilai_penilaian_rata_rata_pemilik_kelahiran_kanada.null											
6	3	fb:cell_perbedaan_nilai_penilaian_rata_rata.null											
6	4	fb:cell_nilai_penilaian_median_pemilik_pendatang.null											
6	5	fb:cell_nilai_penilaian_median_pemilik_kelahiran_kanada.null											
6	6	fb:cell_perbedaan_nilai_median_penilaian.null											
7	0	fb:cell_kharakteristik.toronto_dolar_2016_semua_jenis_properti	toronto dolar 2016 semua jenis properti	toronto|dolar|2016|semua|jenis|properti	toronto|dolar|2016|semua|jenis|properti	NNP|NNP|CD|NNP|NNP|NNP	LOCATION|O|DATE|O|O|O	||2016|||	2016.0				
7	1	fb:cell_nilai_penilaian_rata_rata_pemilik_pendatang.644700_0	644700.0	644700.0	644700.0	CD	NUMBER	644700.0	644700.0				
7	2	fb:cell_nilai_penilaian_rata_rata_pemilik_kelahiran_kanada.715000_0	715000.0	715000.0	715000.0	CD	NUMBER	715000.0	715000.0				
7	3	fb:cell_perbedaan_nilai_penilaian_rata_rata._70300_0	-70300.0	-70300.0	-70300.0	CD	NUMBER	-70300.0	70300.0				
7	4	fb:cell_nilai_penilaian_median_pemilik_pendatang.576000_0	576000.0	576000.0	576000.0	CD	NUMBER	576000.0	576000.0				
7	5	fb:cell_nilai_penilaian_median_pemilik_kelahiran_kanada.618000_0	618000.0	618000.0	618000.0	CD	NUMBER	618000.0	618000.0				
7	6	fb:cell_perbedaan_nilai_median_penilaian._42000_0	-42000.0	-42000.0	-42000.0	CD	NUMBER	-42000.0	42000.0				
8	0	fb:cell_kharakteristik.toronto_dolar_2016_tunggal_terpisah	toronto dolar 2016 tunggal terpisah	toronto|dolar|2016|tunggal|terpisah	toronto|dolar|2016|tunggal|terpisah	NNP|NNP|CD|NNP|NNP	LOCATION|O|DATE|O|O	||2016||	2016.0				
8	1	fb:cell_nilai_penilaian_rata_rata_pemilik_pendatang.829800_0	829800.0	829800.0	829800.0	CD	NUMBER	829800.0	829800.0				
8	2	fb:cell_nilai_penilaian_rata_rata_pemilik_kelahiran_kanada.849300_0	849300.0	849300.0	849300.0	CD	NUMBER	849300.0	849300.0				
8	3	fb:cell_perbedaan_nilai_penilaian_rata_rata._19500_0	-19500.0	-19500.0	-19500.0	CD	NUMBER	-19500.0	19500.0				
8	4	fb:cell_nilai_penilaian_median_pemilik_pendatang.729000_0	729000.0	729000.0	729000.0	CD	NUMBER	729000.0	729000.0				
8	5	fb:cell_nilai_penilaian_median_pemilik_kelahiran_kanada.724000_0	724000.0	724000.0	724000.0	CD	NUMBER	724000.0	724000.0				
8	6	fb:cell_perbedaan_nilai_median_penilaian.5000_0	5000.0	5000.0	5000.0	CD	NUMBER	5000.0	5000.0				
9	0	fb:cell_kharakteristik.toronto_dolar_2016_semi_terpisah	toronto dolar 2016 semi-terpisah	toronto|dolar|2016|semi|terpisah	toronto|dolar|2016|semi|terpisah	NNP|NNP|CD|NNP|NNP	LOCATION|O|DATE|O|O	||2016||	2016.0				
9	1	fb:cell_nilai_penilaian_rata_rata_pemilik_pendatang.568600_0	568600.0	568600.0	568600.0	CD	NUMBER	568600.0	568600.0				
9	2	fb:cell_nilai_penilaian_rata_rata_pemilik_kelahiran_kanada.656800_0	656800.0	656800.0	656800.0	CD	NUMBER	656800.0	656800.0				
9	3	fb:cell_perbedaan_nilai_penilaian_rata_rata._88200_0	-88200.0	-88200.0	-88200.0	CD	NUMBER	-88200.0	88200.0				
9	4	fb:cell_nilai_penilaian_median_pemilik_pendatang.541000_0	541000.0	541000.0	541000.0	CD	NUMBER	541000.0	541000.0				
9	5	fb:cell_nilai_penilaian_median_pemilik_kelahiran_kanada.587000_0	587000.0	587000.0	587000.0	CD	NUMBER	587000.0	587000.0				
9	6	fb:cell_perbedaan_nilai_median_penilaian._46000_0	-46000.0	-46000.0	-46000.0	CD	NUMBER	-46000.0	46000.0				
10	0	fb:cell_kharakteristik.rumah_petak_toronto_dolar_2016	Rumah petak toronto dolar 2016	rumah|petak|toronto|dolar|2016	Rumah|petak|toronto|dolar|2016	NNP|NNP|NNP|NNP|CD	O|O|LOCATION|O|DATE	||||2016	2016.0				
10	1	fb:cell_nilai_penilaian_rata_rata_pemilik_pendatang.487300_0	487300.0	487300.0	487300.0	CD	NUMBER	487300.0	487300.0				
10	2	fb:cell_nilai_penilaian_rata_rata_pemilik_kelahiran_kanada.520600_0	520600.0	520600.0	520600.0	CD	NUMBER	520600.0	520600.0				
10	3	fb:cell_perbedaan_nilai_penilaian_rata_rata._33300_0	-33300.0	-33300.0	-33300.0	CD	NUMBER	-33300.0	33300.0				
10	4	fb:cell_nilai_penilaian_median_pemilik_pendatang.459000_0	459000.0	459000.0	459000.0	CD	NUMBER	459000.0	459000.0				
10	5	fb:cell_nilai_penilaian_median_pemilik_kelahiran_kanada.463000_0	463000.0	463000.0	463000.0	CD	NUMBER	463000.0	463000.0				
10	6	fb:cell_perbedaan_nilai_median_penilaian._4000_0	-4000.0	-4000.0	-4000.0	CD	NUMBER	-4000.0	4000.0				
11	0	fb:cell_kharakteristik.kondominium_toronto_dolar_2016	Kondominium toronto dolar 2016	kondominium|toronto|dolar|2016	Kondominium|toronto|dolar|2016	NNP|NNP|NNP|CD	O|O|O|DATE	|||2016	2016.0				
11	1	fb:cell_nilai_penilaian_rata_rata_pemilik_pendatang.368000_0	368000.0	368000.0	368000.0	CD	NUMBER	368000.0	368000.0				
11	2	fb:cell_nilai_penilaian_rata_rata_pemilik_kelahiran_kanada.420400_0	420400.0	420400.0	420400.0	CD	NUMBER	420400.0	420400.0				
11	3	fb:cell_perbedaan_nilai_penilaian_rata_rata._52400_0	-52400.0	-52400.0	-52400.0	CD	NUMBER	-52400.0	52400.0				
11	4	fb:cell_nilai_penilaian_median_pemilik_pendatang.333000_0	333000.0	333000.0	333000.0	CD	NUMBER	333000.0	333000.0				
11	5	fb:cell_nilai_penilaian_median_pemilik_kelahiran_kanada.359000_0	359000.0	359000.0	359000.0	CD	NUMBER	359000.0	359000.0				
11	6	fb:cell_perbedaan_nilai_median_penilaian._26000_0	-26000.0	-26000.0	-26000.0	CD	NUMBER	-26000.0	26000.0				
