row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.saat_lahir_laki_laki	saat lahir laki-laki	saat|lahir|laki|laki	saat|lahir|laki|laki	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	2	fb:row.row.saat_lahir_perempuan	saat lahir perempuan	saat|lahir|perempuan	saat|lahir|perempuan	NNP|NNP|NNP	O|O|O	||					
-1	3	fb:row.row.saat_lahir_kedua_jenis_kelamin	saat lahir kedua jenis kelamin	saat|lahir|kedua|jenis|kelamin	saat|lahir|kedua|jenis|kelamin	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
-1	4	fb:row.row.pada_usia_65_tahun_laki_laki	pada usia 65 tahun laki-laki	pada|usia|65|tahun|laki|laki	pada|usia|65|tahun|laki|laki	NNP|NNP|CD|NNP|NNP|NNP	O|O|NUMBER|O|O|O	||65.0|||					
-1	5	fb:row.row.pada_usia_65_tahun_perempuan	pada usia 65 tahun perempuan	pada|usia|65|tahun|perempuan	pada|usia|65|tahun|perempuan	NNP|NNP|CD|NN|NN	O|O|NUMBER|O|O	||65.0||					
-1	6	fb:row.row.pada_usia_65_tahun_kedua_jenis_kelamin	pada usia 65 tahun, kedua jenis kelamin	pada|usia|65|tahun|,|kedua|jenis|kelamin	pada|usia|65|tahun|,|kedua|jenis|kelamin	NNP|NNP|CD|NNP|,|NNP|NNP|NNP	O|O|NUMBER|O|O|O|O|O	||65.0|||||					
-1	7	fb:row.row.pada_usia_85_tahun_laki_laki	pada usia 85 tahun laki-laki	pada|usia|85|tahun|laki|laki	pada|usia|85|tahun|laki|laki	NNP|NNP|CD|NNP|NNP|NNP	O|O|NUMBER|O|O|O	||85.0|||					
-1	8	fb:row.row.pada_usia_85_tahun_perempuan	pada usia 85 tahun perempuan	pada|usia|85|tahun|perempuan	pada|usia|85|tahun|perempuan	NNP|NNP|CD|NN|NN	O|O|NUMBER|O|O	||85.0||					
-1	9	fb:row.row.pada_usia_85_tahun_kedua_jenis_kelamin	pada usia 85 tahun kedua jenis kelamin	pada|usia|85|tahun|kedua|jenis|kelamin	pada|usia|85|tahun|kedua|jenis|kelamin	NNP|NNP|CD|NNP|NNP|NNP|NNP	O|O|NUMBER|O|O|O|O	||85.0||||					
0	0	fb:cell_kharakteristik.pada_tahun_2005_2007	pada tahun 2005/2007	pada|tahun|2005/2007	pada|tahun|2005/2007	NNP|NNP|CD	O|O|NUMBER	||	2005.0		2007.0	pada tahun 2005|2007	fb:part_kharakteristik.pada_tahun_2005|fb:part_kharakteristik.2007
0	1	fb:cell_saat_lahir_laki_laki.78_1	78.1	78.1	78.1	CD	NUMBER	78.1	78.1				
0	2	fb:cell_saat_lahir_perempuan.82_7	82.7	82.7	82.7	CD	NUMBER	82.7	82.7				
0	3	fb:cell_saat_lahir_kedua_jenis_kelamin.80_5	80.5	80.5	80.5	CD	NUMBER	80.5	80.5				
0	4	fb:cell_pada_usia_65_tahun_laki_laki.17_9	17.9	17.9	17.9	CD	NUMBER	17.9	17.9				
0	5	fb:cell_pada_usia_65_tahun_perempuan.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
0	6	fb:cell_pada_usia_65_tahun_kedua_jenis_kelamin.19_6	19.6	19.6	19.6	CD	NUMBER	19.6	19.6				
0	7	fb:cell_pada_usia_85_tahun_laki_laki.5_7	5.7	5.7	5.7	CD	NUMBER	5.7	5.7				
0	8	fb:cell_pada_usia_85_tahun_perempuan.7_1	7.1	7.1	7.1	CD	NUMBER	7.1	7.1				
0	9	fb:cell_pada_usia_85_tahun_kedua_jenis_kelamin.6_6	6.6	6.6	6.6	CD	NUMBER	6.6	6.6				
1	0	fb:cell_kharakteristik.pada_tahun_2006_2008	pada tahun 2006/2008	pada|tahun|2006/2008	pada|tahun|2006/2008	NNP|NNP|CD	O|O|NUMBER	||	2006.0		2008.0	pada tahun 2006|2008	fb:part_kharakteristik.pada_tahun_2006|fb:part_kharakteristik.2008
1	1	fb:cell_saat_lahir_laki_laki.78_3	78.3	78.3	78.3	CD	NUMBER	78.3	78.3				
1	2	fb:cell_saat_lahir_perempuan.82_9	82.9	82.9	82.9	CD	NUMBER	82.9	82.9				
1	3	fb:cell_saat_lahir_kedua_jenis_kelamin.80_7	80.7	80.7	80.7	CD	NUMBER	80.7	80.7				
1	4	fb:cell_pada_usia_65_tahun_laki_laki.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
1	5	fb:cell_pada_usia_65_tahun_perempuan.21_2	21.2	21.2	21.2	CD	NUMBER	21.2	21.2				
1	6	fb:cell_pada_usia_65_tahun_kedua_jenis_kelamin.19_7	19.7	19.7	19.7	CD	NUMBER	19.7	19.7				
1	7	fb:cell_pada_usia_85_tahun_laki_laki.5_8	5.8	5.8	5.8	CD	NUMBER	5.8	5.8				
1	8	fb:cell_pada_usia_85_tahun_perempuan.7_2	7.2	7.2	7.2	CD	NUMBER	7.2	7.2				
1	9	fb:cell_pada_usia_85_tahun_kedua_jenis_kelamin.6_7	6.7	6.7	6.7	CD	NUMBER	6.7	6.7				
2	0	fb:cell_kharakteristik.pada_tahun_2007_2009	pada tahun 2007/2009	pada|tahun|2007/2009	pada|tahun|2007/2009	NNP|NNP|CD	O|O|NUMBER	||	2007.0		2009.0	pada tahun 2007|2009	fb:part_kharakteristik.pada_tahun_2007|fb:part_kharakteristik.2009
2	1	fb:cell_saat_lahir_laki_laki.78_5	78.5	78.5	78.5	CD	NUMBER	78.5	78.5				
2	2	fb:cell_saat_lahir_perempuan.83_0	83.0	83.0	83.0	CD	NUMBER	83.0	83.0				
2	3	fb:cell_saat_lahir_kedua_jenis_kelamin.80_8	80.8	80.8	80.8	CD	NUMBER	80.8	80.8				
2	4	fb:cell_pada_usia_65_tahun_laki_laki.18_2	18.2	18.2	18.2	CD	NUMBER	18.2	18.2				
2	5	fb:cell_pada_usia_65_tahun_perempuan.21_3	21.3	21.3	21.3	CD	NUMBER	21.3	21.3				
2	6	fb:cell_pada_usia_65_tahun_kedua_jenis_kelamin.19_9	19.9	19.9	19.9	CD	NUMBER	19.9	19.9				
2	7	fb:cell_pada_usia_85_tahun_laki_laki.5_8	5.8	5.8	5.8	CD	NUMBER	5.8	5.8				
2	8	fb:cell_pada_usia_85_tahun_perempuan.7_2	7.2	7.2	7.2	CD	NUMBER	7.2	7.2				
2	9	fb:cell_pada_usia_85_tahun_kedua_jenis_kelamin.6_7	6.7	6.7	6.7	CD	NUMBER	6.7	6.7				
3	0	fb:cell_kharakteristik.pada_tahun_2008_2010	pada tahun 2008/2010	pada|tahun|2008/2010	pada|tahun|2008/2010	NNP|NNP|CD	O|O|NUMBER	||	2008.0		2010.0	pada tahun 2008|2010	fb:part_kharakteristik.pada_tahun_2008|fb:part_kharakteristik.2010
3	1	fb:cell_saat_lahir_laki_laki.78_8	78.8	78.8	78.8	CD	NUMBER	78.8	78.8				
3	2	fb:cell_saat_lahir_perempuan.83_3	83.3	83.3	83.3	CD	NUMBER	83.3	83.3				
3	3	fb:cell_saat_lahir_kedua_jenis_kelamin.81_1	81.1	81.1	81.1	CD	NUMBER	81.1	81.1				
3	4	fb:cell_pada_usia_65_tahun_laki_laki.18_4	18.4	18.4	18.4	CD	NUMBER	18.4	18.4				
3	5	fb:cell_pada_usia_65_tahun_perempuan.21_5	21.5	21.5	21.5	CD	NUMBER	21.5	21.5				
3	6	fb:cell_pada_usia_65_tahun_kedua_jenis_kelamin.20_1	20.1	20.1	20.1	CD	NUMBER	20.1	20.1				
3	7	fb:cell_pada_usia_85_tahun_laki_laki.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
3	8	fb:cell_pada_usia_85_tahun_perempuan.7_3	7.3	7.3	7.3	CD	NUMBER	7.3	7.3				
3	9	fb:cell_pada_usia_85_tahun_kedua_jenis_kelamin.6_8	6.8	6.8	6.8	CD	NUMBER	6.8	6.8				
4	0	fb:cell_kharakteristik.pada_tahun_2009_2011	pada tahun 2009/2011	pada|tahun|2009/2011	pada|tahun|2009/2011	NNP|NNP|CD	O|O|NUMBER	||	2009.0		2011.0	pada tahun 2009|2011	fb:part_kharakteristik.pada_tahun_2009|fb:part_kharakteristik.2011
4	1	fb:cell_saat_lahir_laki_laki.79_1	79.1	79.1	79.1	CD	NUMBER	79.1	79.1				
4	2	fb:cell_saat_lahir_perempuan.83_5	83.5	83.5	83.5	CD	NUMBER	83.5	83.5				
4	3	fb:cell_saat_lahir_kedua_jenis_kelamin.81_4	81.4	81.4	81.4	CD	NUMBER	81.4	81.4				
4	4	fb:cell_pada_usia_65_tahun_laki_laki.18_6	18.6	18.6	18.6	CD	NUMBER	18.6	18.6				
4	5	fb:cell_pada_usia_65_tahun_perempuan.21_6	21.6	21.6	21.6	CD	NUMBER	21.6	21.6				
4	6	fb:cell_pada_usia_65_tahun_kedua_jenis_kelamin.20_3	20.3	20.3	20.3	CD	NUMBER	20.3	20.3				
4	7	fb:cell_pada_usia_85_tahun_laki_laki.6_1	6.1	6.1	6.1	CD	NUMBER	6.1	6.1				
4	8	fb:cell_pada_usia_85_tahun_perempuan.7_4	7.4	7.4	7.4	CD	NUMBER	7.4	7.4				
4	9	fb:cell_pada_usia_85_tahun_kedua_jenis_kelamin.6_9	6.9	6.9	6.9	CD	NUMBER	6.9	6.9				
5	0	fb:cell_kharakteristik.pada_tahun_2010_2012	pada tahun 2010/2012	pada|tahun|2010/2012	pada|tahun|2010/2012	NNP|NNP|CD	O|O|NUMBER	||	2010.0		2012.0	pada tahun 2010|2012	fb:part_kharakteristik.pada_tahun_2010|fb:part_kharakteristik.2012
5	1	fb:cell_saat_lahir_laki_laki.79_4	79.4	79.4	79.4	CD	NUMBER	79.4	79.4				
5	2	fb:cell_saat_lahir_perempuan.83_6	83.6	83.6	83.6	CD	NUMBER	83.6	83.6				
5	3	fb:cell_saat_lahir_kedua_jenis_kelamin.81_6	81.6	81.6	81.6	CD	NUMBER	81.6	81.6				
5	4	fb:cell_pada_usia_65_tahun_laki_laki.18_8	18.8	18.8	18.8	CD	NUMBER	18.8	18.8				
5	5	fb:cell_pada_usia_65_tahun_perempuan.21_8	21.8	21.8	21.8	CD	NUMBER	21.8	21.8				
5	6	fb:cell_pada_usia_65_tahun_kedua_jenis_kelamin.20_4	20.4	20.4	20.4	CD	NUMBER	20.4	20.4				
5	7	fb:cell_pada_usia_85_tahun_laki_laki.6_2	6.2	6.2	6.2	CD	NUMBER	6.2	6.2				
5	8	fb:cell_pada_usia_85_tahun_perempuan.7_5	7.5	7.5	7.5	CD	NUMBER	7.5	7.5				
5	9	fb:cell_pada_usia_85_tahun_kedua_jenis_kelamin.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
6	0	fb:cell_kharakteristik.pada_tahun_2011_2013	pada tahun 2011/2013	pada|tahun|2011/2013	pada|tahun|2011/2013	NNP|NNP|CD	O|O|NUMBER	||	2011.0		2013.0	pada tahun 2011|2013	fb:part_kharakteristik.pada_tahun_2011|fb:part_kharakteristik.2013
6	1	fb:cell_saat_lahir_laki_laki.79_6	79.6	79.6	79.6	CD	NUMBER	79.6	79.6				
6	2	fb:cell_saat_lahir_perempuan.83_8	83.8	83.8	83.8	CD	NUMBER	83.8	83.8				
6	3	fb:cell_saat_lahir_kedua_jenis_kelamin.81_7	81.7	81.7	81.7	CD	NUMBER	81.7	81.7				
6	4	fb:cell_pada_usia_65_tahun_laki_laki.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
6	5	fb:cell_pada_usia_65_tahun_perempuan.21_9	21.9	21.9	21.9	CD	NUMBER	21.9	21.9				
6	6	fb:cell_pada_usia_65_tahun_kedua_jenis_kelamin.20_5	20.5	20.5	20.5	CD	NUMBER	20.5	20.5				
6	7	fb:cell_pada_usia_85_tahun_laki_laki.6_3	6.3	6.3	6.3	CD	NUMBER	6.3	6.3				
6	8	fb:cell_pada_usia_85_tahun_perempuan.7_5	7.5	7.5	7.5	CD	NUMBER	7.5	7.5				
6	9	fb:cell_pada_usia_85_tahun_kedua_jenis_kelamin.7_1	7.1	7.1	7.1	CD	NUMBER	7.1	7.1				
7	0	fb:cell_kharakteristik.pada_tahun_2012_2014	pada tahun 2012/2014	pada|tahun|2012/2014	pada|tahun|2012/2014	NNP|NNP|CD	O|O|NUMBER	||	2012.0		2014.0	pada tahun 2012|2014	fb:part_kharakteristik.pada_tahun_2012|fb:part_kharakteristik.2014
7	1	fb:cell_saat_lahir_laki_laki.79_7	79.7	79.7	79.7	CD	NUMBER	79.7	79.7				
7	2	fb:cell_saat_lahir_perempuan.83_9	83.9	83.9	83.9	CD	NUMBER	83.9	83.9				
7	3	fb:cell_saat_lahir_kedua_jenis_kelamin.81_8	81.8	81.8	81.8	CD	NUMBER	81.8	81.8				
7	4	fb:cell_pada_usia_65_tahun_laki_laki.19_1	19.1	19.1	19.1	CD	NUMBER	19.1	19.1				
7	5	fb:cell_pada_usia_65_tahun_perempuan.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
7	6	fb:cell_pada_usia_65_tahun_kedua_jenis_kelamin.20_6	20.6	20.6	20.6	CD	NUMBER	20.6	20.6				
7	7	fb:cell_pada_usia_85_tahun_laki_laki.6_3	6.3	6.3	6.3	CD	NUMBER	6.3	6.3				
7	8	fb:cell_pada_usia_85_tahun_perempuan.7_6	7.6	7.6	7.6	CD	NUMBER	7.6	7.6				
7	9	fb:cell_pada_usia_85_tahun_kedua_jenis_kelamin.7_1	7.1	7.1	7.1	CD	NUMBER	7.1	7.1				
8	0	fb:cell_kharakteristik.pada_tahun_2013_2015	pada tahun 2013/2015	pada|tahun|2013/2015	pada|tahun|2013/2015	NNP|NNP|CD	O|O|NUMBER	||	2013.0		2015.0	pada tahun 2013|2015	fb:part_kharakteristik.pada_tahun_2013|fb:part_kharakteristik.2015
8	1	fb:cell_saat_lahir_laki_laki.79_8	79.8	79.8	79.8	CD	NUMBER	79.8	79.8				
8	2	fb:cell_saat_lahir_perempuan.83_9	83.9	83.9	83.9	CD	NUMBER	83.9	83.9				
8	3	fb:cell_saat_lahir_kedua_jenis_kelamin.81_9	81.9	81.9	81.9	CD	NUMBER	81.9	81.9				
8	4	fb:cell_pada_usia_65_tahun_laki_laki.19_2	19.2	19.2	19.2	CD	NUMBER	19.2	19.2				
8	5	fb:cell_pada_usia_65_tahun_perempuan.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
8	6	fb:cell_pada_usia_65_tahun_kedua_jenis_kelamin.20_7	20.7	20.7	20.7	CD	NUMBER	20.7	20.7				
8	7	fb:cell_pada_usia_85_tahun_laki_laki.6_4	6.4	6.4	6.4	CD	NUMBER	6.4	6.4				
8	8	fb:cell_pada_usia_85_tahun_perempuan.7_6	7.6	7.6	7.6	CD	NUMBER	7.6	7.6				
8	9	fb:cell_pada_usia_85_tahun_kedua_jenis_kelamin.7_2	7.2	7.2	7.2	CD	NUMBER	7.2	7.2				
9	0	fb:cell_kharakteristik.pada_tahun_2014_2016	pada tahun 2014/2016	pada|tahun|2014/2016	pada|tahun|2014/2016	NNP|NNP|CD	O|O|NUMBER	||	2014.0		2016.0	pada tahun 2014|2016	fb:part_kharakteristik.pada_tahun_2014|fb:part_kharakteristik.2016
9	1	fb:cell_saat_lahir_laki_laki.79_9	79.9	79.9	79.9	CD	NUMBER	79.9	79.9				
9	2	fb:cell_saat_lahir_perempuan.84_0	84.0	84.0	84.0	CD	NUMBER	84.0	84.0				
9	3	fb:cell_saat_lahir_kedua_jenis_kelamin.82_0	82.0	82.0	82.0	CD	NUMBER	82.0	82.0				
9	4	fb:cell_pada_usia_65_tahun_laki_laki.19_3	19.3	19.3	19.3	CD	NUMBER	19.3	19.3				
9	5	fb:cell_pada_usia_65_tahun_perempuan.22_1	22.1	22.1	22.1	CD	NUMBER	22.1	22.1				
9	6	fb:cell_pada_usia_65_tahun_kedua_jenis_kelamin.20_8	20.8	20.8	20.8	CD	NUMBER	20.8	20.8				
9	7	fb:cell_pada_usia_85_tahun_laki_laki.6_5	6.5	6.5	6.5	CD	NUMBER	6.5	6.5				
9	8	fb:cell_pada_usia_85_tahun_perempuan.7_7	7.7	7.7	7.7	CD	NUMBER	7.7	7.7				
9	9	fb:cell_pada_usia_85_tahun_kedua_jenis_kelamin.7_3	7.3	7.3	7.3	CD	NUMBER	7.3	7.3				
