row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.heteroseksual_tahun_000an	heteroseksual tahun 000an	heteroseksual|tahun|000an	heteroseksual|tahun|000an	JJ|NN|NN	O|O|O	||					
-1	2	fb:row.row.heteroseksual	heteroseksual%	heteroseksual|%	heteroseksual|%	JJ|NN	O|O	|					
-1	3	fb:row.row.interval_kepercayaan_heteroseksual_95_dari	interval kepercayaan heteroseksual 95% dari	interval|kepercayaan|heteroseksual|95|%|dari	interval|kepercayaan|heteroseksual|95|%|dari	NN|NN|JJ|CD|NN|NNP	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
-1	4	fb:row.row.interval_kepercayaan_heteroseksual_95_hingga	interval kepercayaan heteroseksual 95% hingga	interval|kepercayaan|heteroseksual|95|%|hingga	interval|kepercayaan|heteroseksual|95|%|hingga	NN|NN|JJ|CD|NN|NN	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
-1	5	fb:row.row.gay_atau_lesbian_tahun_000an	gay atau lesbian tahun 000an	gay|atau|lesbian|tahun|000an	gay|atau|lesbian|tahun|000an	JJ|NN|JJ|NN|NN	O|O|O|O|O	||||					
-1	6	fb:row.row.gay_atau_lesbian	gay atau lesbian%	gay|atau|lesbian|%	gay|atau|lesbian|%	JJ|NN|JJ|NN	O|O|O|O	|||					
-1	7	fb:row.row.interval_kepercayaan_gay_atau_lesbian_95_dari	interval kepercayaan gay atau lesbian 95% dari	interval|kepercayaan|gay|atau|lesbian|95|%|dari	interval|kepercayaan|gay|atau|lesbian|95|%|dari	NN|NN|JJ|NN|JJ|CD|NN|NNP	O|O|O|O|O|PERCENT|PERCENT|O	|||||%95.0|%95.0|					
-1	8	fb:row.row.interval_kepercayaan_95_untuk_gay_atau_lesbian	interval kepercayaan 95% untuk gay atau lesbian	interval|kepercayaan|95|%|untuk|gay|atau|lesbian	interval|kepercayaan|95|%|untuk|gay|atau|lesbian	NN|NN|CD|NN|JJ|JJ|NN|NN	O|O|PERCENT|PERCENT|O|O|O|O	||%95.0|%95.0||||					
-1	9	fb:row.row.biseksual_tahun_000an	biseksual tahun 000an	biseksual|tahun|000an	biseksual|tahun|000an	JJ|NN|NN	O|O|O	||					
-1	10	fb:row.row.biseksual	biseksual%	biseksual|%	biseksual|%	JJ|NN	O|O	|					
-1	11	fb:row.row.interval_kepercayaan_biseksual_95_dari	interval kepercayaan biseksual 95% dari	interval|kepercayaan|biseksual|95|%|dari	interval|kepercayaan|biseksual|95|%|dari	NN|NN|JJ|CD|NN|NNP	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
-1	12	fb:row.row.biseksual_interval_kepercayaan_95_hingga	biseksual interval kepercayaan 95% hingga	biseksual|interval|kepercayaan|95|%|hingga	biseksual|interval|kepercayaan|95|%|hingga	JJ|NN|NN|CD|NN|NN	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
0	0	fb:cell_kharakteristik.laki_laki	laki-laki	laki|laki	laki|laki	NNP|NNP	PERSON|PERSON	|					
0	1	fb:cell_heteroseksual_tahun_000an.12788_3	12788.3	12788.3	12788.3	CD	NUMBER	12788.3	12788.3				
0	2	fb:cell_heteroseksual.97_0	97.0	97.0	97.0	CD	NUMBER	97.0	97.0				
0	3	fb:cell_interval_kepercayaan_heteroseksual_95_dari.96_5	96.5	96.5	96.5	CD	NUMBER	96.5	96.5				
0	4	fb:cell_interval_kepercayaan_heteroseksual_95_hingga.97_4	97.4	97.4	97.4	CD	NUMBER	97.4	97.4				
0	5	fb:cell_gay_atau_lesbian_tahun_000an.252_1	252.1	252.1	252.1	CD	NUMBER	252.1	252.1				
0	6	fb:cell_gay_atau_lesbian.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
0	7	fb:cell_interval_kepercayaan_gay_atau_lesbian_95_dari.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
0	8	fb:cell_interval_kepercayaan_95_untuk_gay_atau_lesbian.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3				
0	9	fb:cell_biseksual_tahun_000an.145_2	145.2	145.2	145.2	CD	NUMBER	145.2	145.2				
0	10	fb:cell_biseksual.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
0	11	fb:cell_interval_kepercayaan_biseksual_95_dari.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
0	12	fb:cell_biseksual_interval_kepercayaan_95_hingga.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
1	0	fb:cell_kharakteristik.kelompok_umur	kelompok umur	kelompok|umur	kelompok|umur	NNP|NNP	O|O	|					
1	1	fb:cell_heteroseksual_tahun_000an.null											
1	2	fb:cell_heteroseksual.null											
1	3	fb:cell_interval_kepercayaan_heteroseksual_95_dari.null											
1	4	fb:cell_interval_kepercayaan_heteroseksual_95_hingga.null											
1	5	fb:cell_gay_atau_lesbian_tahun_000an.null											
1	6	fb:cell_gay_atau_lesbian.null											
1	7	fb:cell_interval_kepercayaan_gay_atau_lesbian_95_dari.null											
1	8	fb:cell_interval_kepercayaan_95_untuk_gay_atau_lesbian.null											
1	9	fb:cell_biseksual_tahun_000an.null											
1	10	fb:cell_biseksual.null											
1	11	fb:cell_interval_kepercayaan_biseksual_95_dari.null											
1	12	fb:cell_biseksual_interval_kepercayaan_95_hingga.null											
2	0	fb:cell_kharakteristik.kelompok_usia_15_hingga_24_tahun	kelompok usia 15 hingga 24 tahun	kelompok|usia|15|hingga|24|tahun	kelompok|usia|15|hingga|24|tahun	NNP|NNP|CD|NNP|CD|NN	O|O|NUMBER|O|NUMBER|O	||15.0||24.0|	15.0		24.0		
2	1	fb:cell_heteroseksual_tahun_000an.2045_4	2045.4	2045.4	2045.4	CD	NUMBER	2045.4	2045.4				
2	2	fb:cell_heteroseksual.96_4	96.4	96.4	96.4	CD	NUMBER	96.4	96.4				
2	3	fb:cell_interval_kepercayaan_heteroseksual_95_dari.95_0	95.0	95.0	95.0	CD	NUMBER	95.0	95.0				
2	4	fb:cell_interval_kepercayaan_heteroseksual_95_hingga.97_4	97.4	97.4	97.4	CD	NUMBER	97.4	97.4				
2	5	fb:cell_gay_atau_lesbian_tahun_000an.35_1	35.1	35.1	35.1	CD	NUMBER	35.1	35.1				
2	6	fb:cell_gay_atau_lesbian.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
2	7	fb:cell_interval_kepercayaan_gay_atau_lesbian_95_dari.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
2	8	fb:cell_interval_kepercayaan_95_untuk_gay_atau_lesbian.2_9	2.9	2.9	2.9	CD	NUMBER	2.9	2.9				
2	9	fb:cell_biseksual_tahun_000an.40_8	40.8	40.8	40.8	CD	NUMBER	40.8	40.8				
2	10	fb:cell_biseksual.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
2	11	fb:cell_interval_kepercayaan_biseksual_95_dari.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
2	12	fb:cell_biseksual_interval_kepercayaan_95_hingga.2_8	2.8	2.8	2.8	CD	NUMBER	2.8	2.8				
3	0	fb:cell_kharakteristik.kelompok_usia_25_hingga_44_tahun	kelompok usia 25 hingga 44 tahun	kelompok|usia|25|hingga|44|tahun	kelompok|usia|25|hingga|44|tahun	NNP|NNP|CD|NN|CD|NN	O|O|NUMBER|O|NUMBER|O	||25.0||44.0|	25.0		44.0		
3	1	fb:cell_heteroseksual_tahun_000an.4282_6	4282.6	4282.6	4282.6	CD	NUMBER	4282.6	4282.6				
3	2	fb:cell_heteroseksual.96_6	96.6	96.6	96.6	CD	NUMBER	96.6	96.6				
3	3	fb:cell_interval_kepercayaan_heteroseksual_95_dari.95_6	95.6	95.6	95.6	CD	NUMBER	95.6	95.6				
3	4	fb:cell_interval_kepercayaan_heteroseksual_95_hingga.97_4	97.4	97.4	97.4	CD	NUMBER	97.4	97.4				
3	5	fb:cell_gay_atau_lesbian_tahun_000an.102_0	102.0	102.0	102.0	CD	NUMBER	102.0	102.0				
3	6	fb:cell_gay_atau_lesbian.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3				
3	7	fb:cell_interval_kepercayaan_gay_atau_lesbian_95_dari.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
3	8	fb:cell_interval_kepercayaan_95_untuk_gay_atau_lesbian.3_2	3.2	3.2	3.2	CD	NUMBER	3.2	3.2				
3	9	fb:cell_biseksual_tahun_000an.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
3	10	fb:cell_biseksual.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
3	11	fb:cell_interval_kepercayaan_biseksual_95_dari.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
3	12	fb:cell_biseksual_interval_kepercayaan_95_hingga.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
4	0	fb:cell_kharakteristik.kelompok_usia_45_hingga_64_tahun	kelompok usia 45 hingga 64 tahun	kelompok|usia|45|hingga|64|tahun	kelompok|usia|45|hingga|64|tahun	NNP|NNP|CD|NN|CD|NN	O|ORGANIZATION|NUMBER|O|NUMBER|O	||45.0||64.0|	45.0		64.0		
4	1	fb:cell_heteroseksual_tahun_000an.4413_3	4413.3	4413.3	4413.3	CD	NUMBER	4413.3	4413.3				
4	2	fb:cell_heteroseksual.97_4	97.4	97.4	97.4	CD	NUMBER	97.4	97.4				
4	3	fb:cell_interval_kepercayaan_heteroseksual_95_dari.96_5	96.5	96.5	96.5	CD	NUMBER	96.5	96.5				
4	4	fb:cell_interval_kepercayaan_heteroseksual_95_hingga.98_0	98.0	98.0	98.0	CD	NUMBER	98.0	98.0				
4	5	fb:cell_gay_atau_lesbian_tahun_000an.89_8	89.8	89.8	89.8	CD	NUMBER	89.8	89.8				
4	6	fb:cell_gay_atau_lesbian.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
4	7	fb:cell_interval_kepercayaan_gay_atau_lesbian_95_dari.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
4	8	fb:cell_interval_kepercayaan_95_untuk_gay_atau_lesbian.2_8	2.8	2.8	2.8	CD	NUMBER	2.8	2.8				
4	9	fb:cell_biseksual_tahun_000an.29_6	29.6	29.6	29.6	CD	NUMBER	29.6	29.6				
4	10	fb:cell_biseksual.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
4	11	fb:cell_interval_kepercayaan_biseksual_95_dari.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
4	12	fb:cell_biseksual_interval_kepercayaan_95_hingga.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
5	0	fb:cell_kharakteristik.kelompok_usia_65_tahun_ke_atas	kelompok usia 65 tahun ke atas	kelompok|usia|65|tahun|ke|atas	kelompok|usia|65|tahun|ke|atas	NNP|NNP|CD|NNP|NNP|NNP	O|O|NUMBER|O|O|O	||65.0|||	65.0				
5	1	fb:cell_heteroseksual_tahun_000an.2047_1	2047.1	2047.1	2047.1	CD	NUMBER	2047.1	2047.1				
5	2	fb:cell_heteroseksual.97_5	97.5	97.5	97.5	CD	NUMBER	97.5	97.5				
5	3	fb:cell_interval_kepercayaan_heteroseksual_95_dari.96_5	96.5	96.5	96.5	CD	NUMBER	96.5	96.5				
5	4	fb:cell_interval_kepercayaan_heteroseksual_95_hingga.98_2	98.2	98.2	98.2	CD	NUMBER	98.2	98.2				
5	5	fb:cell_gay_atau_lesbian_tahun_000an.25_2	25.2	25.2	25.2	CD	NUMBER	25.2	25.2				
5	6	fb:cell_gay_atau_lesbian.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
5	7	fb:cell_interval_kepercayaan_gay_atau_lesbian_95_dari.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
5	8	fb:cell_interval_kepercayaan_95_untuk_gay_atau_lesbian.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
5	9	fb:cell_biseksual_tahun_000an.26_8	26.8	26.8	26.8	CD	NUMBER	26.8	26.8				
5	10	fb:cell_biseksual.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
5	11	fb:cell_interval_kepercayaan_biseksual_95_dari.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
5	12	fb:cell_biseksual_interval_kepercayaan_95_hingga.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
6	0	fb:cell_kharakteristik.kelompok_usia_perempuan	kelompok usia perempuan	kelompok|usia|perempuan	kelompok|usia|perempuan	NNP|NNP|NNP	O|O|O	||					
6	1	fb:cell_heteroseksual_tahun_000an.13164_7	13164.7	13164.7	13164.7	CD	NUMBER	13164.7	13164.7				
6	2	fb:cell_heteroseksual.96_7	96.7	96.7	96.7	CD	NUMBER	96.7	96.7				
6	3	fb:cell_interval_kepercayaan_heteroseksual_95_dari.96_3	96.3	96.3	96.3	CD	NUMBER	96.3	96.3				
6	4	fb:cell_interval_kepercayaan_heteroseksual_95_hingga.97_1	97.1	97.1	97.1	CD	NUMBER	97.1	97.1				
6	5	fb:cell_gay_atau_lesbian_tahun_000an.152_6	152.6	152.6	152.6	CD	NUMBER	152.6	152.6				
6	6	fb:cell_gay_atau_lesbian.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
6	7	fb:cell_interval_kepercayaan_gay_atau_lesbian_95_dari.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
6	8	fb:cell_interval_kepercayaan_95_untuk_gay_atau_lesbian.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
6	9	fb:cell_biseksual_tahun_000an.298_5	298.5	298.5	298.5	CD	NUMBER	298.5	298.5				
6	10	fb:cell_biseksual.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
6	11	fb:cell_interval_kepercayaan_biseksual_95_dari.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
6	12	fb:cell_biseksual_interval_kepercayaan_95_hingga.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5				
7	0	fb:cell_kharakteristik.kelompok_umur	kelompok umur	kelompok|umur	kelompok|umur	NNP|NNP	O|O	|					
7	1	fb:cell_heteroseksual_tahun_000an.null											
7	2	fb:cell_heteroseksual.null											
7	3	fb:cell_interval_kepercayaan_heteroseksual_95_dari.null											
7	4	fb:cell_interval_kepercayaan_heteroseksual_95_hingga.null											
7	5	fb:cell_gay_atau_lesbian_tahun_000an.null											
7	6	fb:cell_gay_atau_lesbian.null											
7	7	fb:cell_interval_kepercayaan_gay_atau_lesbian_95_dari.null											
7	8	fb:cell_interval_kepercayaan_95_untuk_gay_atau_lesbian.null											
7	9	fb:cell_biseksual_tahun_000an.null											
7	10	fb:cell_biseksual.null											
7	11	fb:cell_interval_kepercayaan_biseksual_95_dari.null											
7	12	fb:cell_biseksual_interval_kepercayaan_95_hingga.null											
8	0	fb:cell_kharakteristik.kelompok_usia_15_hingga_24_tahun	kelompok usia 15 hingga 24 tahun	kelompok|usia|15|hingga|24|tahun	kelompok|usia|15|hingga|24|tahun	NNP|NNP|CD|NNP|CD|NN	O|O|NUMBER|O|NUMBER|O	||15.0||24.0|	15.0		24.0		
8	1	fb:cell_heteroseksual_tahun_000an.1744_8	1744.8	1744.8	1744.8	CD	NUMBER	1744.8	1744.8				
8	2	fb:cell_heteroseksual.92_0	92.0	92.0	92.0	CD	NUMBER	92.0	92.0				
8	3	fb:cell_interval_kepercayaan_heteroseksual_95_dari.90_2	90.2	90.2	90.2	CD	NUMBER	90.2	90.2				
8	4	fb:cell_interval_kepercayaan_heteroseksual_95_hingga.93_5	93.5	93.5	93.5	CD	NUMBER	93.5	93.5				
8	5	fb:cell_gay_atau_lesbian_tahun_000an.33_9	33.9	33.9	33.9	CD	NUMBER	33.9	33.9				
8	6	fb:cell_gay_atau_lesbian.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
8	7	fb:cell_interval_kepercayaan_gay_atau_lesbian_95_dari.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
8	8	fb:cell_interval_kepercayaan_95_untuk_gay_atau_lesbian.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
8	9	fb:cell_biseksual_tahun_000an.117_6	117.6	117.6	117.6	CD	NUMBER	117.6	117.6				
8	10	fb:cell_biseksual.6_2	6.2	6.2	6.2	CD	NUMBER	6.2	6.2				
8	11	fb:cell_interval_kepercayaan_biseksual_95_dari.4_9	4.9	4.9	4.9	CD	NUMBER	4.9	4.9				
8	12	fb:cell_biseksual_interval_kepercayaan_95_hingga.7_8	7.8	7.8	7.8	CD	NUMBER	7.8	7.8				
9	0	fb:cell_kharakteristik.kelompok_usia_25_hingga_44_tahun	kelompok usia 25 hingga 44 tahun	kelompok|usia|25|hingga|44|tahun	kelompok|usia|25|hingga|44|tahun	NNP|NNP|CD|NN|CD|NN	O|O|NUMBER|O|NUMBER|O	||25.0||44.0|	25.0		44.0		
9	1	fb:cell_heteroseksual_tahun_000an.4340_0	4340.0	4340.0	4340.0	CD	NUMBER	4340.0	4340.0				
9	2	fb:cell_heteroseksual.96_0	96.0	96.0	96.0	CD	NUMBER	96.0	96.0				
9	3	fb:cell_interval_kepercayaan_heteroseksual_95_dari.95_1	95.1	95.1	95.1	CD	NUMBER	95.1	95.1				
9	4	fb:cell_interval_kepercayaan_heteroseksual_95_hingga.96_7	96.7	96.7	96.7	CD	NUMBER	96.7	96.7				
9	5	fb:cell_gay_atau_lesbian_tahun_000an.51_5	51.5	51.5	51.5	CD	NUMBER	51.5	51.5				
9	6	fb:cell_gay_atau_lesbian.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
9	7	fb:cell_interval_kepercayaan_gay_atau_lesbian_95_dari.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
9	8	fb:cell_interval_kepercayaan_95_untuk_gay_atau_lesbian.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
9	9	fb:cell_biseksual_tahun_000an.130_9	130.9	130.9	130.9	CD	NUMBER	130.9	130.9				
9	10	fb:cell_biseksual.2_9	2.9	2.9	2.9	CD	NUMBER	2.9	2.9				
9	11	fb:cell_interval_kepercayaan_biseksual_95_dari.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3				
9	12	fb:cell_biseksual_interval_kepercayaan_95_hingga.3_7	3.7	3.7	3.7	CD	NUMBER	3.7	3.7				
10	0	fb:cell_kharakteristik.kelompok_usia_45_hingga_64_tahun	kelompok usia 45 hingga 64 tahun	kelompok|usia|45|hingga|64|tahun	kelompok|usia|45|hingga|64|tahun	NNP|NNP|CD|NN|CD|NN	O|ORGANIZATION|NUMBER|O|NUMBER|O	||45.0||64.0|	45.0		64.0		
10	1	fb:cell_heteroseksual_tahun_000an.4582_1	4582.1	4582.1	4582.1	CD	NUMBER	4582.1	4582.1				
10	2	fb:cell_heteroseksual.98_0	98.0	98.0	98.0	CD	NUMBER	98.0	98.0				
10	3	fb:cell_interval_kepercayaan_heteroseksual_95_dari.97_4	97.4	97.4	97.4	CD	NUMBER	97.4	97.4				
10	4	fb:cell_interval_kepercayaan_heteroseksual_95_hingga.98_5	98.5	98.5	98.5	CD	NUMBER	98.5	98.5				
10	5	fb:cell_gay_atau_lesbian_tahun_000an.54_4	54.4	54.4	54.4	CD	NUMBER	54.4	54.4				
10	6	fb:cell_gay_atau_lesbian.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
10	7	fb:cell_interval_kepercayaan_gay_atau_lesbian_95_dari.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
10	8	fb:cell_interval_kepercayaan_95_untuk_gay_atau_lesbian.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
10	9	fb:cell_biseksual_tahun_000an.38_2	38.2	38.2	38.2	CD	NUMBER	38.2	38.2				
10	10	fb:cell_biseksual.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
10	11	fb:cell_interval_kepercayaan_biseksual_95_dari.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
10	12	fb:cell_biseksual_interval_kepercayaan_95_hingga.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
11	0	fb:cell_kharakteristik.kelompok_usia_65_tahun_ke_atas	kelompok usia 65 tahun ke atas	kelompok|usia|65|tahun|ke|atas	kelompok|usia|65|tahun|ke|atas	NNP|NNP|CD|NNP|NNP|NNP	O|O|NUMBER|O|O|O	||65.0|||	65.0				
11	1	fb:cell_heteroseksual_tahun_000an.2497_8	2497.8	2497.8	2497.8	CD	NUMBER	2497.8	2497.8				
11	2	fb:cell_heteroseksual.99_0	99.0	99.0	99.0	CD	NUMBER	99.0	99.0				
11	3	fb:cell_interval_kepercayaan_heteroseksual_95_dari.98_7	98.7	98.7	98.7	CD	NUMBER	98.7	98.7				
11	4	fb:cell_interval_kepercayaan_heteroseksual_95_hingga.99_3	99.3	99.3	99.3	CD	NUMBER	99.3	99.3				
11	5	fb:cell_gay_atau_lesbian_tahun_000an.12_8	12.8	12.8	12.8	CD	NUMBER	12.8	12.8				
11	6	fb:cell_gay_atau_lesbian.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
11	7	fb:cell_interval_kepercayaan_gay_atau_lesbian_95_dari.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
11	8	fb:cell_interval_kepercayaan_95_untuk_gay_atau_lesbian.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
11	9	fb:cell_biseksual_tahun_000an.11_8	11.8	11.8	11.8	CD	NUMBER	11.8	11.8				
11	10	fb:cell_biseksual.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
11	11	fb:cell_interval_kepercayaan_biseksual_95_dari.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
11	12	fb:cell_biseksual_interval_kepercayaan_95_hingga.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
