row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.pria_atau	pria atau	pria|atau	pria|atau	NNP|NNP	O|O	|					
-1	2	fb:row.row.pria_interval_kepercayaan_95_dari	pria interval kepercayaan 95% dari	pria|interval|kepercayaan|95|%|dari	pria|interval|kepercayaan|95|%|dari	NNP|NNP|NNP|CD|NN|NNP	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
-1	3	fb:row.row.pria_interval_kepercayaan_95_hingga	pria interval kepercayaan 95% hingga	pria|interval|kepercayaan|95|%|hingga	pria|interval|kepercayaan|95|%|hingga	NNP|NNP|NNP|CD|NN|NN	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
-1	4	fb:row.row.pria_aor	pria aor	pria|aor	pria|aor	NNP|NNP	O|O	|					
-1	5	fb:row.row.pria_interval_kepercayaan_95_dari_2	pria interval kepercayaan 95% dari	pria|interval|kepercayaan|95|%|dari	pria|interval|kepercayaan|95|%|dari	NNP|NNP|NNP|CD|NN|NNP	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
-1	6	fb:row.row.pria_interval_kepercayaan_95_hingga_2	pria interval kepercayaan 95% hingga	pria|interval|kepercayaan|95|%|hingga	pria|interval|kepercayaan|95|%|hingga	NNP|NNP|NNP|CD|NN|NN	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
-1	7	fb:row.row.wanita_atau	wanita atau	wanita|atau	wanita|atau	NNP|NNP	PERSON|PERSON	|					
-1	8	fb:row.row.wanita_interval_kepercayaan_95_dari	wanita interval kepercayaan 95% dari	wanita|interval|kepercayaan|95|%|dari	wanita|interval|kepercayaan|95|%|dari	NNP|NNP|NNP|CD|NN|NNP	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
-1	9	fb:row.row.wanita_dengan_interval_kepercayaan_95_hingga	wanita dengan interval kepercayaan 95% hingga	wanita|dengan|interval|kepercayaan|95|%|hingga	wanita|dengan|interval|kepercayaan|95|%|hingga	NNP|NNP|NN|NN|CD|NN|NN	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
-1	10	fb:row.row.wanita_aor	wanita aor	wanita|aor	wanita|aor	NNP|NNP	O|O	|					
-1	11	fb:row.row.wanita_interval_kepercayaan_95_dari_2	wanita interval kepercayaan 95% dari	wanita|interval|kepercayaan|95|%|dari	wanita|interval|kepercayaan|95|%|dari	NNP|NNP|NNP|CD|NN|NNP	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
-1	12	fb:row.row.wanita_dengan_interval_kepercayaan_95_hingga_2	wanita dengan interval kepercayaan 95% hingga	wanita|dengan|interval|kepercayaan|95|%|hingga	wanita|dengan|interval|kepercayaan|95|%|hingga	NNP|NNP|NN|NN|CD|NN|NN	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
0	0	fb:cell_kharakteristik.identitas_seksual	identitas seksual	identitas|seksual	identitas|seksual	NNP|NNP	O|O	|					
0	1	fb:cell_pria_atau.null											
0	2	fb:cell_pria_interval_kepercayaan_95_dari.null											
0	3	fb:cell_pria_interval_kepercayaan_95_hingga.null											
0	4	fb:cell_pria_aor.null											
0	5	fb:cell_pria_interval_kepercayaan_95_dari_2.null											
0	6	fb:cell_pria_interval_kepercayaan_95_hingga_2.null											
0	7	fb:cell_wanita_atau.null											
0	8	fb:cell_wanita_interval_kepercayaan_95_dari.null											
0	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
0	10	fb:cell_wanita_aor.null											
0	11	fb:cell_wanita_interval_kepercayaan_95_dari_2.null											
0	12	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga_2.null											
1	0	fb:cell_kharakteristik.identitas_seksual_heteroseksual	identitas seksual heteroseksual	identitas|seksual|heteroseksual	identitas|seksual|heteroseksual	NNP|NNP|NNP	O|O|O	||					
1	1	fb:cell_pria_atau.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
1	2	fb:cell_pria_interval_kepercayaan_95_dari.null											
1	3	fb:cell_pria_interval_kepercayaan_95_hingga.null											
1	4	fb:cell_pria_aor.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
1	5	fb:cell_pria_interval_kepercayaan_95_dari_2.null											
1	6	fb:cell_pria_interval_kepercayaan_95_hingga_2.null											
1	7	fb:cell_wanita_atau.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
1	8	fb:cell_wanita_interval_kepercayaan_95_dari.null											
1	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
1	10	fb:cell_wanita_aor.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
1	11	fb:cell_wanita_interval_kepercayaan_95_dari_2.null											
1	12	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga_2.null											
2	0	fb:cell_kharakteristik.identitas_seksual_gay_atau_lesbian	identitas seksual gay atau lesbian	identitas|seksual|gay|atau|lesbian	identitas|seksual|gay|atau|lesbian	NNP|NNP|JJ|NN|NN	O|O|O|O|O	||||					
2	1	fb:cell_pria_atau.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
2	2	fb:cell_pria_interval_kepercayaan_95_dari.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
2	3	fb:cell_pria_interval_kepercayaan_95_hingga.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
2	4	fb:cell_pria_aor.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
2	5	fb:cell_pria_interval_kepercayaan_95_dari_2.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
2	6	fb:cell_pria_interval_kepercayaan_95_hingga_2.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
2	7	fb:cell_wanita_atau.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
2	8	fb:cell_wanita_interval_kepercayaan_95_dari.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
2	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
2	10	fb:cell_wanita_aor.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
2	11	fb:cell_wanita_interval_kepercayaan_95_dari_2.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
2	12	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga_2.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
3	0	fb:cell_kharakteristik.identitas_seksual_biseksual	identitas seksual biseksual	identitas|seksual|biseksual	identitas|seksual|biseksual	NNP|NNP|NNP	O|O|O	||					
3	1	fb:cell_pria_atau.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
3	2	fb:cell_pria_interval_kepercayaan_95_dari.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
3	3	fb:cell_pria_interval_kepercayaan_95_hingga.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
3	4	fb:cell_pria_aor.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
3	5	fb:cell_pria_interval_kepercayaan_95_dari_2.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
3	6	fb:cell_pria_interval_kepercayaan_95_hingga_2.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
3	7	fb:cell_wanita_atau.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
3	8	fb:cell_wanita_interval_kepercayaan_95_dari.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
3	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
3	10	fb:cell_wanita_aor.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
3	11	fb:cell_wanita_interval_kepercayaan_95_dari_2.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
3	12	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga_2.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
4	0	fb:cell_kharakteristik.kelompok_umur	kelompok umur	kelompok|umur	kelompok|umur	NNP|NNP	O|O	|					
4	1	fb:cell_pria_atau.null											
4	2	fb:cell_pria_interval_kepercayaan_95_dari.null											
4	3	fb:cell_pria_interval_kepercayaan_95_hingga.null											
4	4	fb:cell_pria_aor.null											
4	5	fb:cell_pria_interval_kepercayaan_95_dari_2.null											
4	6	fb:cell_pria_interval_kepercayaan_95_hingga_2.null											
4	7	fb:cell_wanita_atau.null											
4	8	fb:cell_wanita_interval_kepercayaan_95_dari.null											
4	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
4	10	fb:cell_wanita_aor.null											
4	11	fb:cell_wanita_interval_kepercayaan_95_dari_2.null											
4	12	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga_2.null											
5	0	fb:cell_kharakteristik.kelompok_usia_15_hingga_24_tahun	kelompok usia 15 hingga 24 tahun	kelompok|usia|15|hingga|24|tahun	kelompok|usia|15|hingga|24|tahun	NNP|NNP|CD|NNP|CD|NN	O|O|NUMBER|O|NUMBER|O	||15.0||24.0|	15.0		24.0		
5	1	fb:cell_pria_atau.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
5	2	fb:cell_pria_interval_kepercayaan_95_dari.null											
5	3	fb:cell_pria_interval_kepercayaan_95_hingga.null											
5	4	fb:cell_pria_aor.null											
5	5	fb:cell_pria_interval_kepercayaan_95_dari_2.null											
5	6	fb:cell_pria_interval_kepercayaan_95_hingga_2.null											
5	7	fb:cell_wanita_atau.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
5	8	fb:cell_wanita_interval_kepercayaan_95_dari.null											
5	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
5	10	fb:cell_wanita_aor.null											
5	11	fb:cell_wanita_interval_kepercayaan_95_dari_2.null											
5	12	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga_2.null											
6	0	fb:cell_kharakteristik.kelompok_usia_25_hingga_44_tahun	kelompok usia 25 hingga 44 tahun	kelompok|usia|25|hingga|44|tahun	kelompok|usia|25|hingga|44|tahun	NNP|NNP|CD|NN|CD|NN	O|O|NUMBER|O|NUMBER|O	||25.0||44.0|	25.0		44.0		
6	1	fb:cell_pria_atau.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
6	2	fb:cell_pria_interval_kepercayaan_95_dari.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
6	3	fb:cell_pria_interval_kepercayaan_95_hingga.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
6	4	fb:cell_pria_aor.null											
6	5	fb:cell_pria_interval_kepercayaan_95_dari_2.null											
6	6	fb:cell_pria_interval_kepercayaan_95_hingga_2.null											
6	7	fb:cell_wanita_atau.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
6	8	fb:cell_wanita_interval_kepercayaan_95_dari.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
6	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
6	10	fb:cell_wanita_aor.null											
6	11	fb:cell_wanita_interval_kepercayaan_95_dari_2.null											
6	12	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga_2.null											
7	0	fb:cell_kharakteristik.kelompok_usia_45_hingga_64_tahun	kelompok usia 45 hingga 64 tahun	kelompok|usia|45|hingga|64|tahun	kelompok|usia|45|hingga|64|tahun	NNP|NNP|CD|NN|CD|NN	O|ORGANIZATION|NUMBER|O|NUMBER|O	||45.0||64.0|	45.0		64.0		
7	1	fb:cell_pria_atau.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
7	2	fb:cell_pria_interval_kepercayaan_95_dari.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
7	3	fb:cell_pria_interval_kepercayaan_95_hingga.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
7	4	fb:cell_pria_aor.null											
7	5	fb:cell_pria_interval_kepercayaan_95_dari_2.null											
7	6	fb:cell_pria_interval_kepercayaan_95_hingga_2.null											
7	7	fb:cell_wanita_atau.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
7	8	fb:cell_wanita_interval_kepercayaan_95_dari.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
7	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
7	10	fb:cell_wanita_aor.null											
7	11	fb:cell_wanita_interval_kepercayaan_95_dari_2.null											
7	12	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga_2.null											
8	0	fb:cell_kharakteristik.kelompok_usia_65_tahun_ke_atas	kelompok usia 65 tahun ke atas	kelompok|usia|65|tahun|ke|atas	kelompok|usia|65|tahun|ke|atas	NNP|NNP|CD|NNP|NNP|NNP	O|O|NUMBER|O|O|O	||65.0|||	65.0				
8	1	fb:cell_pria_atau.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
8	2	fb:cell_pria_interval_kepercayaan_95_dari.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
8	3	fb:cell_pria_interval_kepercayaan_95_hingga.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
8	4	fb:cell_pria_aor.null											
8	5	fb:cell_pria_interval_kepercayaan_95_dari_2.null											
8	6	fb:cell_pria_interval_kepercayaan_95_hingga_2.null											
8	7	fb:cell_wanita_atau.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
8	8	fb:cell_wanita_interval_kepercayaan_95_dari.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
8	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
8	10	fb:cell_wanita_aor.null											
8	11	fb:cell_wanita_interval_kepercayaan_95_dari_2.null											
8	12	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga_2.null											
9	0	fb:cell_kharakteristik.usia	usia	usia	usia	NNP	ORGANIZATION						
9	1	fb:cell_pria_atau.null											
9	2	fb:cell_pria_interval_kepercayaan_95_dari.null											
9	3	fb:cell_pria_interval_kepercayaan_95_hingga.null											
9	4	fb:cell_pria_aor.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
9	5	fb:cell_pria_interval_kepercayaan_95_dari_2.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
9	6	fb:cell_pria_interval_kepercayaan_95_hingga_2.1_01	1.01	1.01	1.01	CD	NUMBER	1.01	1.01				
9	7	fb:cell_wanita_atau.null											
9	8	fb:cell_wanita_interval_kepercayaan_95_dari.null											
9	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
9	10	fb:cell_wanita_aor.1_02	1.02	1.02	1.02	CD	NUMBER	1.02	1.02				
9	11	fb:cell_wanita_interval_kepercayaan_95_dari_2.1_01	1.01	1.01	1.01	CD	NUMBER	1.01	1.01				
9	12	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga_2.1_02	1.02	1.02	1.02	CD	NUMBER	1.02	1.02				
10	0	fb:cell_kharakteristik.kuintil_pendapatan_rumah_tangga	kuintil pendapatan rumah tangga	kuintil|pendapatan|rumah|tangga	kuintil|pendapatan|rumah|tangga	NNP|NNP|NNP|NNP	O|O|O|O	|||					
10	1	fb:cell_pria_atau.null											
10	2	fb:cell_pria_interval_kepercayaan_95_dari.null											
10	3	fb:cell_pria_interval_kepercayaan_95_hingga.null											
10	4	fb:cell_pria_aor.null											
10	5	fb:cell_pria_interval_kepercayaan_95_dari_2.null											
10	6	fb:cell_pria_interval_kepercayaan_95_hingga_2.null											
10	7	fb:cell_wanita_atau.null											
10	8	fb:cell_wanita_interval_kepercayaan_95_dari.null											
10	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
10	10	fb:cell_wanita_aor.null											
10	11	fb:cell_wanita_interval_kepercayaan_95_dari_2.null											
10	12	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga_2.null											
11	0	fb:cell_kharakteristik.kuintil_pendapatan_rumah_tangga_terendah	kuintil pendapatan rumah tangga terendah	kuintil|pendapatan|rumah|tangga|terendah	kuintil|pendapatan|rumah|tangga|terendah	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
11	1	fb:cell_pria_atau.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
11	2	fb:cell_pria_interval_kepercayaan_95_dari.null											
11	3	fb:cell_pria_interval_kepercayaan_95_hingga.null											
11	4	fb:cell_pria_aor.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
11	5	fb:cell_pria_interval_kepercayaan_95_dari_2.null											
11	6	fb:cell_pria_interval_kepercayaan_95_hingga_2.null											
11	7	fb:cell_wanita_atau.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
11	8	fb:cell_wanita_interval_kepercayaan_95_dari.null											
11	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
11	10	fb:cell_wanita_aor.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
11	11	fb:cell_wanita_interval_kepercayaan_95_dari_2.null											
11	12	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga_2.null											
12	0	fb:cell_kharakteristik.pendapatan_rumah_tangga_kuintil_menengah_ke_bawah	pendapatan rumah tangga kuintil menengah ke bawah	pendapatan|rumah|tangga|kuintil|menengah|ke|bawah	pendapatan|rumah|tangga|kuintil|menengah|ke|bawah	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
12	1	fb:cell_pria_atau.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
12	2	fb:cell_pria_interval_kepercayaan_95_dari.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
12	3	fb:cell_pria_interval_kepercayaan_95_hingga.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
12	4	fb:cell_pria_aor.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
12	5	fb:cell_pria_interval_kepercayaan_95_dari_2.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
12	6	fb:cell_pria_interval_kepercayaan_95_hingga_2.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
12	7	fb:cell_wanita_atau.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
12	8	fb:cell_wanita_interval_kepercayaan_95_dari.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
12	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
12	10	fb:cell_wanita_aor.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
12	11	fb:cell_wanita_interval_kepercayaan_95_dari_2.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
12	12	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga_2.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
13	0	fb:cell_kharakteristik.kuintil_pendapatan_rumah_tangga_menengah	kuintil pendapatan rumah tangga menengah	kuintil|pendapatan|rumah|tangga|menengah	kuintil|pendapatan|rumah|tangga|menengah	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
13	1	fb:cell_pria_atau.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
13	2	fb:cell_pria_interval_kepercayaan_95_dari.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
13	3	fb:cell_pria_interval_kepercayaan_95_hingga.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
13	4	fb:cell_pria_aor.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
13	5	fb:cell_pria_interval_kepercayaan_95_dari_2.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
13	6	fb:cell_pria_interval_kepercayaan_95_hingga_2.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
13	7	fb:cell_wanita_atau.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
13	8	fb:cell_wanita_interval_kepercayaan_95_dari.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
13	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
13	10	fb:cell_wanita_aor.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
13	11	fb:cell_wanita_interval_kepercayaan_95_dari_2.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
13	12	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga_2.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
14	0	fb:cell_kharakteristik.pendapatan_rumah_tangga_kuintil_menengah_atas	pendapatan rumah tangga kuintil menengah atas	pendapatan|rumah|tangga|kuintil|menengah|atas	pendapatan|rumah|tangga|kuintil|menengah|atas	NNP|NNP|NNP|NNP|NNP|NNPS	O|O|O|O|O|O	|||||					
14	1	fb:cell_pria_atau.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
14	2	fb:cell_pria_interval_kepercayaan_95_dari.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
14	3	fb:cell_pria_interval_kepercayaan_95_hingga.2_6	2.6	2.6	2.6	CD	NUMBER	2.6	2.6				
14	4	fb:cell_pria_aor.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
14	5	fb:cell_pria_interval_kepercayaan_95_dari_2.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
14	6	fb:cell_pria_interval_kepercayaan_95_hingga_2.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3				
14	7	fb:cell_wanita_atau.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
14	8	fb:cell_wanita_interval_kepercayaan_95_dari.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
14	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
14	10	fb:cell_wanita_aor.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
14	11	fb:cell_wanita_interval_kepercayaan_95_dari_2.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
14	12	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga_2.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
15	0	fb:cell_kharakteristik.kuintil_pendapatan_rumah_tangga_tertinggi	kuintil pendapatan rumah tangga tertinggi	kuintil|pendapatan|rumah|tangga|tertinggi	kuintil|pendapatan|rumah|tangga|tertinggi	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
15	1	fb:cell_pria_atau.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3				
15	2	fb:cell_pria_interval_kepercayaan_95_dari.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
15	3	fb:cell_pria_interval_kepercayaan_95_hingga.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
15	4	fb:cell_pria_aor.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
15	5	fb:cell_pria_interval_kepercayaan_95_dari_2.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
15	6	fb:cell_pria_interval_kepercayaan_95_hingga_2.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3				
15	7	fb:cell_wanita_atau.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3				
15	8	fb:cell_wanita_interval_kepercayaan_95_dari.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
15	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.2_6	2.6	2.6	2.6	CD	NUMBER	2.6	2.6				
15	10	fb:cell_wanita_aor.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
15	11	fb:cell_wanita_interval_kepercayaan_95_dari_2.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
15	12	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga_2.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3				
16	0	fb:cell_kharakteristik.status_perkawinan	status perkawinan	status|perkawinan	status|perkawinan	NN|NN	O|O	|					
16	1	fb:cell_pria_atau.null											
16	2	fb:cell_pria_interval_kepercayaan_95_dari.null											
16	3	fb:cell_pria_interval_kepercayaan_95_hingga.null											
16	4	fb:cell_pria_aor.null											
16	5	fb:cell_pria_interval_kepercayaan_95_dari_2.null											
16	6	fb:cell_pria_interval_kepercayaan_95_hingga_2.null											
16	7	fb:cell_wanita_atau.null											
16	8	fb:cell_wanita_interval_kepercayaan_95_dari.null											
16	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
16	10	fb:cell_wanita_aor.null											
16	11	fb:cell_wanita_interval_kepercayaan_95_dari_2.null											
16	12	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga_2.null											
17	0	fb:cell_kharakteristik.status_perkawinan_menikah_atau_hidup_sebagai_mertua	status perkawinan menikah atau hidup sebagai mertua	status|perkawinan|menikah|atau|hidup|sebagai|mertua	status|perkawinan|menikah|atau|hidup|sebagai|mertua	NN|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O	||||||					
17	1	fb:cell_pria_atau.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
17	2	fb:cell_pria_interval_kepercayaan_95_dari.null											
17	3	fb:cell_pria_interval_kepercayaan_95_hingga.null											
17	4	fb:cell_pria_aor.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
17	5	fb:cell_pria_interval_kepercayaan_95_dari_2.null											
17	6	fb:cell_pria_interval_kepercayaan_95_hingga_2.null											
17	7	fb:cell_wanita_atau.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
17	8	fb:cell_wanita_interval_kepercayaan_95_dari.null											
17	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
17	10	fb:cell_wanita_aor.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
17	11	fb:cell_wanita_interval_kepercayaan_95_dari_2.null											
17	12	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga_2.null											
18	0	fb:cell_kharakteristik.status_perkawinan_janda_bercerai_bercerai	status perkawinan janda/bercerai/bercerai	status|perkawinan|janda/bercerai/bercerai	status|perkawinan|janda/bercerai/bercerai	NN|NN|NN	O|O|O	||				status perkawinan janda|bercerai|bercerai	fb:part_kharakteristik.status_perkawinan_janda|fb:part_kharakteristik.bercerai|fb:part_kharakteristik.bercerai
18	1	fb:cell_pria_atau.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
18	2	fb:cell_pria_interval_kepercayaan_95_dari.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
18	3	fb:cell_pria_interval_kepercayaan_95_hingga.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
18	4	fb:cell_pria_aor.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
18	5	fb:cell_pria_interval_kepercayaan_95_dari_2.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
18	6	fb:cell_pria_interval_kepercayaan_95_hingga_2.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
18	7	fb:cell_wanita_atau.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
18	8	fb:cell_wanita_interval_kepercayaan_95_dari.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
18	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
18	10	fb:cell_wanita_aor.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
18	11	fb:cell_wanita_interval_kepercayaan_95_dari_2.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
18	12	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga_2.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
19	0	fb:cell_kharakteristik.status_perkawinan_belum_pernah_menikah	status perkawinan belum pernah menikah	status|perkawinan|belum|pernah|menikah	status|perkawinan|belum|pernah|menikah	NN|NN|NN|NN|NN	O|O|O|O|O	||||					
19	1	fb:cell_pria_atau.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
19	2	fb:cell_pria_interval_kepercayaan_95_dari.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
19	3	fb:cell_pria_interval_kepercayaan_95_hingga.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
19	4	fb:cell_pria_aor.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
19	5	fb:cell_pria_interval_kepercayaan_95_dari_2.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
19	6	fb:cell_pria_interval_kepercayaan_95_hingga_2.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
19	7	fb:cell_wanita_atau.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
19	8	fb:cell_wanita_interval_kepercayaan_95_dari.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
19	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
19	10	fb:cell_wanita_aor.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
19	11	fb:cell_wanita_interval_kepercayaan_95_dari_2.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
19	12	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga_2.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
20	0	fb:cell_kharakteristik.latar_belakang_budaya_ras	latar belakang budaya/ras	latar|belakang|budaya/ras	latar|belakang|budaya/ras	JJ|NN|NN	O|O|O	||				latar belakang budaya|ras	fb:part_kharakteristik.latar_belakang_budaya|fb:part_kharakteristik.ras
20	1	fb:cell_pria_atau.null											
20	2	fb:cell_pria_interval_kepercayaan_95_dari.null											
20	3	fb:cell_pria_interval_kepercayaan_95_hingga.null											
20	4	fb:cell_pria_aor.null											
20	5	fb:cell_pria_interval_kepercayaan_95_dari_2.null											
20	6	fb:cell_pria_interval_kepercayaan_95_hingga_2.null											
20	7	fb:cell_wanita_atau.null											
20	8	fb:cell_wanita_interval_kepercayaan_95_dari.null											
20	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
20	10	fb:cell_wanita_aor.null											
20	11	fb:cell_wanita_interval_kepercayaan_95_dari_2.null											
20	12	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga_2.null											
21	0	fb:cell_kharakteristik.latar_belakang_budaya_ras_berkulit_putih	latar belakang budaya/ras berkulit putih	latar|belakang|budaya/ras|berkulit|putih	latar|belakang|budaya/ras|berkulit|putih	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||				latar belakang budaya|ras berkulit putih	fb:part_kharakteristik.latar_belakang_budaya|fb:part_kharakteristik.ras_berkulit_putih
21	1	fb:cell_pria_atau.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
21	2	fb:cell_pria_interval_kepercayaan_95_dari.null											
21	3	fb:cell_pria_interval_kepercayaan_95_hingga.null											
21	4	fb:cell_pria_aor.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
21	5	fb:cell_pria_interval_kepercayaan_95_dari_2.null											
21	6	fb:cell_pria_interval_kepercayaan_95_hingga_2.null											
21	7	fb:cell_wanita_atau.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
21	8	fb:cell_wanita_interval_kepercayaan_95_dari.null											
21	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
21	10	fb:cell_wanita_aor.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
21	11	fb:cell_wanita_interval_kepercayaan_95_dari_2.null											
21	12	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga_2.null											
22	0	fb:cell_kharakteristik.latar_belakang_budaya_ras_asia_selatan	latar belakang budaya/ras Asia Selatan	latar|belakang|budaya/ras|asia|selatan	latar|belakang|budaya/ras|Asia|Selatan	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||				latar belakang budaya|ras Asia Selatan	fb:part_kharakteristik.latar_belakang_budaya|fb:part_kharakteristik.ras_asia_selatan
22	1	fb:cell_pria_atau.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
22	2	fb:cell_pria_interval_kepercayaan_95_dari.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
22	3	fb:cell_pria_interval_kepercayaan_95_hingga.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
22	4	fb:cell_pria_aor.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
22	5	fb:cell_pria_interval_kepercayaan_95_dari_2.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
22	6	fb:cell_pria_interval_kepercayaan_95_hingga_2.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
22	7	fb:cell_wanita_atau.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
22	8	fb:cell_wanita_interval_kepercayaan_95_dari.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
22	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
22	10	fb:cell_wanita_aor.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
22	11	fb:cell_wanita_interval_kepercayaan_95_dari_2.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
22	12	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga_2.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
23	0	fb:cell_kharakteristik.latar_belakang_budaya_ras_tionghoa	latar belakang budaya/ras Tionghoa	latar|belakang|budaya/ras|tionghoa	latar|belakang|budaya/ras|Tionghoa	NNP|NNP|NNP|NNP	O|O|O|O	|||				latar belakang budaya|ras Tionghoa	fb:part_kharakteristik.latar_belakang_budaya|fb:part_kharakteristik.ras_tionghoa
23	1	fb:cell_pria_atau.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
23	2	fb:cell_pria_interval_kepercayaan_95_dari.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
23	3	fb:cell_pria_interval_kepercayaan_95_hingga.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
23	4	fb:cell_pria_aor.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
23	5	fb:cell_pria_interval_kepercayaan_95_dari_2.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
23	6	fb:cell_pria_interval_kepercayaan_95_hingga_2.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
23	7	fb:cell_wanita_atau.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
23	8	fb:cell_wanita_interval_kepercayaan_95_dari.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
23	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
23	10	fb:cell_wanita_aor.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
23	11	fb:cell_wanita_interval_kepercayaan_95_dari_2.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
23	12	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga_2.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
24	0	fb:cell_kharakteristik.latar_belakang_budaya_ras_berkulit_hitam	latar belakang budaya/ras berkulit hitam	latar|belakang|budaya/ras|berkulit|hitam	latar|belakang|budaya/ras|berkulit|hitam	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||				latar belakang budaya|ras berkulit hitam	fb:part_kharakteristik.latar_belakang_budaya|fb:part_kharakteristik.ras_berkulit_hitam
24	1	fb:cell_pria_atau.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
24	2	fb:cell_pria_interval_kepercayaan_95_dari.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
24	3	fb:cell_pria_interval_kepercayaan_95_hingga.3_7	3.7	3.7	3.7	CD	NUMBER	3.7	3.7				
24	4	fb:cell_pria_aor.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
24	5	fb:cell_pria_interval_kepercayaan_95_dari_2.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
24	6	fb:cell_pria_interval_kepercayaan_95_hingga_2.5_4	5.4	5.4	5.4	CD	NUMBER	5.4	5.4				
24	7	fb:cell_wanita_atau.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
24	8	fb:cell_wanita_interval_kepercayaan_95_dari.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
24	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
24	10	fb:cell_wanita_aor.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
24	11	fb:cell_wanita_interval_kepercayaan_95_dari_2.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
24	12	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga_2.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
25	0	fb:cell_kharakteristik.latar_belakang_budaya_ras_lainnya	latar belakang budaya/ras lainnya	latar|belakang|budaya/ras|lainnya	latar|belakang|budaya/ras|lainnya	NNP|NNP|NNP|NNP	O|O|O|O	|||				latar belakang budaya|ras lainnya	fb:part_kharakteristik.latar_belakang_budaya|fb:part_kharakteristik.ras_lainnya
25	1	fb:cell_pria_atau.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
25	2	fb:cell_pria_interval_kepercayaan_95_dari.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
25	3	fb:cell_pria_interval_kepercayaan_95_hingga.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
25	4	fb:cell_pria_aor.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
25	5	fb:cell_pria_interval_kepercayaan_95_dari_2.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
25	6	fb:cell_pria_interval_kepercayaan_95_hingga_2.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
25	7	fb:cell_wanita_atau.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
25	8	fb:cell_wanita_interval_kepercayaan_95_dari.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
25	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
25	10	fb:cell_wanita_aor.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
25	11	fb:cell_wanita_interval_kepercayaan_95_dari_2.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
25	12	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga_2.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
26	0	fb:cell_kharakteristik.identitas_pribumi	identitas pribumi	identitas|pribumi	identitas|pribumi	NNP|NNP	O|O	|					
26	1	fb:cell_pria_atau.null											
26	2	fb:cell_pria_interval_kepercayaan_95_dari.null											
26	3	fb:cell_pria_interval_kepercayaan_95_hingga.null											
26	4	fb:cell_pria_aor.null											
26	5	fb:cell_pria_interval_kepercayaan_95_dari_2.null											
26	6	fb:cell_pria_interval_kepercayaan_95_hingga_2.null											
26	7	fb:cell_wanita_atau.null											
26	8	fb:cell_wanita_interval_kepercayaan_95_dari.null											
26	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
26	10	fb:cell_wanita_aor.null											
26	11	fb:cell_wanita_interval_kepercayaan_95_dari_2.null											
26	12	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga_2.null											
27	0	fb:cell_kharakteristik.identitas_pribumi_pribumi	identitas pribumi pribumi	identitas|pribumi|pribumi	identitas|pribumi|pribumi	NNP|NNP|NNP	O|O|O	||					
27	1	fb:cell_pria_atau.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
27	2	fb:cell_pria_interval_kepercayaan_95_dari.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
27	3	fb:cell_pria_interval_kepercayaan_95_hingga.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
27	4	fb:cell_pria_aor.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
27	5	fb:cell_pria_interval_kepercayaan_95_dari_2.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
27	6	fb:cell_pria_interval_kepercayaan_95_hingga_2.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
27	7	fb:cell_wanita_atau.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
27	8	fb:cell_wanita_interval_kepercayaan_95_dari.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
27	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
27	10	fb:cell_wanita_aor.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
27	11	fb:cell_wanita_interval_kepercayaan_95_dari_2.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
27	12	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga_2.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
28	0	fb:cell_kharakteristik.identitas_pribumi_non_pribumi	identitas pribumi non-pribumi	identitas|pribumi|non|pribumi	identitas|pribumi|non|pribumi	NNP|NNP|JJ|NN	O|O|O|O	|||					
28	1	fb:cell_pria_atau.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
28	2	fb:cell_pria_interval_kepercayaan_95_dari.null											
28	3	fb:cell_pria_interval_kepercayaan_95_hingga.null											
28	4	fb:cell_pria_aor.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
28	5	fb:cell_pria_interval_kepercayaan_95_dari_2.null											
28	6	fb:cell_pria_interval_kepercayaan_95_hingga_2.null											
28	7	fb:cell_wanita_atau.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
28	8	fb:cell_wanita_interval_kepercayaan_95_dari.null											
28	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
28	10	fb:cell_wanita_aor.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
28	11	fb:cell_wanita_interval_kepercayaan_95_dari_2.null											
28	12	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga_2.null											
29	0	fb:cell_kharakteristik.sejumlah_kondisi_kronis	sejumlah kondisi kronis	sejumlah|kondisi|kronis	sejumlah|kondisi|kronis	NNP|NNP|NNP	O|O|O	||					
29	1	fb:cell_pria_atau.null											
29	2	fb:cell_pria_interval_kepercayaan_95_dari.null											
29	3	fb:cell_pria_interval_kepercayaan_95_hingga.null											
29	4	fb:cell_pria_aor.null											
29	5	fb:cell_pria_interval_kepercayaan_95_dari_2.null											
29	6	fb:cell_pria_interval_kepercayaan_95_hingga_2.null											
29	7	fb:cell_wanita_atau.null											
29	8	fb:cell_wanita_interval_kepercayaan_95_dari.null											
29	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
29	10	fb:cell_wanita_aor.null											
29	11	fb:cell_wanita_interval_kepercayaan_95_dari_2.null											
29	12	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga_2.null											
30	0	fb:cell_kharakteristik.jumlah_kondisi_kronis_tidak_ada	jumlah kondisi kronis tidak ada	jumlah|kondisi|kronis|tidak|ada	jumlah|kondisi|kronis|tidak|ada	NNP|NNP|NNP|NNP|NN	O|O|O|O|O	||||					
30	1	fb:cell_pria_atau.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
30	2	fb:cell_pria_interval_kepercayaan_95_dari.null											
30	3	fb:cell_pria_interval_kepercayaan_95_hingga.null											
30	4	fb:cell_pria_aor.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
30	5	fb:cell_pria_interval_kepercayaan_95_dari_2.null											
30	6	fb:cell_pria_interval_kepercayaan_95_hingga_2.null											
30	7	fb:cell_wanita_atau.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
30	8	fb:cell_wanita_interval_kepercayaan_95_dari.null											
30	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
30	10	fb:cell_wanita_aor.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
30	11	fb:cell_wanita_interval_kepercayaan_95_dari_2.null											
30	12	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga_2.null											
31	0	fb:cell_kharakteristik.sejumlah_kondisi_kronis_satu	sejumlah kondisi kronis satu	sejumlah|kondisi|kronis|satu	sejumlah|kondisi|kronis|satu	NNP|NNP|NNP|NNP	O|O|O|O	|||					
31	1	fb:cell_pria_atau.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
31	2	fb:cell_pria_interval_kepercayaan_95_dari.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
31	3	fb:cell_pria_interval_kepercayaan_95_hingga.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
31	4	fb:cell_pria_aor.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
31	5	fb:cell_pria_interval_kepercayaan_95_dari_2.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
31	6	fb:cell_pria_interval_kepercayaan_95_hingga_2.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
31	7	fb:cell_wanita_atau.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
31	8	fb:cell_wanita_interval_kepercayaan_95_dari.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
31	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
31	10	fb:cell_wanita_aor.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
31	11	fb:cell_wanita_interval_kepercayaan_95_dari_2.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
31	12	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga_2.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
32	0	fb:cell_kharakteristik.jumlah_kondisi_kronis_dua	jumlah kondisi kronis dua	jumlah|kondisi|kronis|dua	jumlah|kondisi|kronis|dua	NNP|NNP|NNP|NNP	O|O|O|O	|||					
32	1	fb:cell_pria_atau.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
32	2	fb:cell_pria_interval_kepercayaan_95_dari.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
32	3	fb:cell_pria_interval_kepercayaan_95_hingga.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
32	4	fb:cell_pria_aor.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
32	5	fb:cell_pria_interval_kepercayaan_95_dari_2.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
32	6	fb:cell_pria_interval_kepercayaan_95_hingga_2.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
32	7	fb:cell_wanita_atau.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
32	8	fb:cell_wanita_interval_kepercayaan_95_dari.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
32	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
32	10	fb:cell_wanita_aor.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
32	11	fb:cell_wanita_interval_kepercayaan_95_dari_2.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
32	12	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga_2.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
33	0	fb:cell_kharakteristik.jumlah_kondisi_kronis_tiga_atau_lebih	jumlah kondisi kronis tiga atau lebih	jumlah|kondisi|kronis|tiga|atau|lebih	jumlah|kondisi|kronis|tiga|atau|lebih	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
33	1	fb:cell_pria_atau.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
33	2	fb:cell_pria_interval_kepercayaan_95_dari.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
33	3	fb:cell_pria_interval_kepercayaan_95_hingga.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
33	4	fb:cell_pria_aor.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
33	5	fb:cell_pria_interval_kepercayaan_95_dari_2.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
33	6	fb:cell_pria_interval_kepercayaan_95_hingga_2.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
33	7	fb:cell_wanita_atau.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
33	8	fb:cell_wanita_interval_kepercayaan_95_dari.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
33	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
33	10	fb:cell_wanita_aor.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
33	11	fb:cell_wanita_interval_kepercayaan_95_dari_2.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
33	12	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga_2.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
