row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.ekspor_lintas_batas_kanada_ke_amerika_serikat	ekspor lintas batas Kanada ke Amerika Serikat	ekspor|lintas|batas|kanada|ke|amerika|serikat	ekspor|lintas|batas|Kanada|ke|Amerika|Serikat	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
-1	2	fb:row.row.ekspor_lintas_batas_amerika_serikat_ke_kanada	ekspor lintas batas Amerika Serikat ke Kanada	ekspor|lintas|batas|amerika|serikat|ke|kanada	ekspor|lintas|batas|Amerika|Serikat|ke|Kanada	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
-1	3	fb:row.row.ekspor_domestik_kanada_antar_provinsi	ekspor domestik Kanada antar provinsi	ekspor|domestik|kanada|antar|provinsi	ekspor|domestik|Kanada|antar|provinsi	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
-1	4	fb:row.row.ekspor_domestik_kanada_antar_provinsi_2	ekspor domestik Kanada antar provinsi	ekspor|domestik|kanada|antar|provinsi	ekspor|domestik|Kanada|antar|provinsi	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
-1	5	fb:row.row.ekspor_domestik_amerika_serikat_antar_negara_bagian	ekspor domestik Amerika Serikat antar negara bagian	ekspor|domestik|amerika|serikat|antar|negara|bagian	ekspor|domestik|Amerika|Serikat|antar|negara|bagian	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
-1	6	fb:row.row.ekspor_domestik_amerika_serikat_antar_negara_bagian_2	ekspor domestik Amerika Serikat antar negara bagian	ekspor|domestik|amerika|serikat|antar|negara|bagian	ekspor|domestik|Amerika|Serikat|antar|negara|bagian	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
-1	7	fb:row.row.total_pengeluaran_kanada	total pengeluaran Kanada	total|pengeluaran|kanada	total|pengeluaran|Kanada	JJ|NNP|NNP	O|O|O	||					
-1	8	fb:row.row.total_pengeluaran_amerika_serikat	total pengeluaran Amerika Serikat	total|pengeluaran|amerika|serikat	total|pengeluaran|amerika|serikat	JJ|NN|NN|NN	O|O|O|O	|||					
0	0	fb:cell_kharakteristik.persen_perubahan_pengurangan_biaya_perbatasan	persen perubahan pengurangan biaya perbatasan	persen|perubahan|pengurangan|biaya|perbatasan	persen|perubahan|pengurangan|biaya|perbatasan	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
0	1	fb:cell_ekspor_lintas_batas_kanada_ke_amerika_serikat.82_2	82.2	82.2	82.2	CD	NUMBER	82.2	82.2				
0	2	fb:cell_ekspor_lintas_batas_amerika_serikat_ke_kanada.71_6	71.6	71.6	71.6	CD	NUMBER	71.6	71.6				
0	3	fb:cell_ekspor_domestik_kanada_antar_provinsi._52_0	-52.0	-52.0	-52.0	CD	NUMBER	-52.0	52.0				
0	4	fb:cell_ekspor_domestik_kanada_antar_provinsi_2._46_1	-46.1	-46.1	-46.1	CD	NUMBER	-46.1	46.1				
0	5	fb:cell_ekspor_domestik_amerika_serikat_antar_negara_bagian.8_9	8.9	8.9	8.9	CD	NUMBER	8.9	8.9				
0	6	fb:cell_ekspor_domestik_amerika_serikat_antar_negara_bagian_2.10_3	10.3	10.3	10.3	CD	NUMBER	10.3	10.3				
0	7	fb:cell_total_pengeluaran_kanada.11_4	11.4	11.4	11.4	CD	NUMBER	11.4	11.4				
0	8	fb:cell_total_pengeluaran_amerika_serikat.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
1	0	fb:cell_kharakteristik.persen_perubahan_peningkatan_biaya_perbatasan	persen perubahan peningkatan biaya perbatasan	persen|perubahan|peningkatan|biaya|perbatasan	persen|perubahan|peningkatan|biaya|perbatasan	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
1	1	fb:cell_ekspor_lintas_batas_kanada_ke_amerika_serikat._23_4	-23.4	-23.4	-23.4	CD	NUMBER	-23.4	23.4				
1	2	fb:cell_ekspor_lintas_batas_amerika_serikat_ke_kanada._18_1	-18.1	-18.1	-18.1	CD	NUMBER	-18.1	18.1				
1	3	fb:cell_ekspor_domestik_kanada_antar_provinsi.11_3	11.3	11.3	11.3	CD	NUMBER	11.3	11.3				
1	4	fb:cell_ekspor_domestik_kanada_antar_provinsi_2.9_8	9.8	9.8	9.8	CD	NUMBER	9.8	9.8				
1	5	fb:cell_ekspor_domestik_amerika_serikat_antar_negara_bagian.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
1	6	fb:cell_ekspor_domestik_amerika_serikat_antar_negara_bagian_2.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
1	7	fb:cell_total_pengeluaran_kanada._1_8	-1.8	-1.8	-1.8	CD	NUMBER	-1.8	1.8				
1	8	fb:cell_total_pengeluaran_amerika_serikat._0_2	-0.2	-0.2	-0.2	CD	NUMBER	-0.2	0.2				
