row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.0_hingga_14_tahun	0 hingga 14 tahun	0|hingga|14|tahun	0|hingga|14|tahun	CD|NN|CD|NN	NUMBER|O|NUMBER|O	0.0||14.0|					
-1	2	fb:row.row.15_hingga_24_tahun	15 hingga 24 tahun	15|hingga|24|tahun	15|hingga|24|tahun	CD|NN|CD|NN	NUMBER|O|NUMBER|O	15.0||24.0|					
-1	3	fb:row.row.25_hingga_54_tahun	25 hingga 54 tahun	25|hingga|54|tahun	25|hingga|54|tahun	CD|NN|CD|NN	NUMBER|O|NUMBER|O	25.0||54.0|					
-1	4	fb:row.row.55_hingga_64_tahun	55 hingga 64 tahun	55|hingga|64|tahun	55|hingga|64|tahun	CD|NN|CD|NN	NUMBER|O|NUMBER|O	55.0||64.0|					
-1	5	fb:row.row.65_tahun_ke_atas	65 tahun ke atas	65|tahun|ke|atas	65|tahun|ke|atas	CD|NNP|NNP|NNP	NUMBER|O|O|O	65.0|||					
0	0	fb:cell_kharakteristik.persentase_total_populasi_perempuan_identitas_penduduk_asli	persentase total populasi perempuan identitas penduduk asli	persentase|total|populasi|perempuan|identitas|penduduk|asli	persentase|total|populasi|perempuan|identitas|penduduk|asli	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
0	1	fb:cell_0_hingga_14_tahun.11_5	11.5	11.5	11.5	CD	NUMBER	11.5	11.5				
0	2	fb:cell_15_hingga_24_tahun.11_9	11.9	11.9	11.9	CD	NUMBER	11.9	11.9				
0	3	fb:cell_25_hingga_54_tahun.14_9	14.9	14.9	14.9	CD	NUMBER	14.9	14.9				
0	4	fb:cell_55_hingga_64_tahun.19_3	19.3	19.3	19.3	CD	NUMBER	19.3	19.3				
0	5	fb:cell_65_tahun_ke_atas.24_5	24.5	24.5	24.5	CD	NUMBER	24.5	24.5				
1	0	fb:cell_kharakteristik.persentase_total_identitas_penduduk_asli_populasi_perempuan_negara_pertama_identitas_tunggal	persentase total identitas penduduk asli populasi perempuan negara pertama identitas tunggal	persentase|total|identitas|penduduk|asli|populasi|perempuan|negara|pertama|identitas|tunggal	persentase|total|identitas|penduduk|asli|populasi|perempuan|negara|pertama|identitas|tunggal	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
1	1	fb:cell_0_hingga_14_tahun.12_5	12.5	12.5	12.5	CD	NUMBER	12.5	12.5				
1	2	fb:cell_15_hingga_24_tahun.14_3	14.3	14.3	14.3	CD	NUMBER	14.3	14.3				
1	3	fb:cell_25_hingga_54_tahun.20_2	20.2	20.2	20.2	CD	NUMBER	20.2	20.2				
1	4	fb:cell_55_hingga_64_tahun.29_1	29.1	29.1	29.1	CD	NUMBER	29.1	29.1				
1	5	fb:cell_65_tahun_ke_atas.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
2	0	fb:cell_kharakteristik.persentase_total_identitas_penduduk_asli_penduduk_perempuan_memenuhi_identitas_tunggal	persentase total identitas penduduk asli penduduk perempuan memenuhi identitas tunggal	persentase|total|identitas|penduduk|asli|penduduk|perempuan|memenuhi|identitas|tunggal	persentase|total|identitas|penduduk|asli|penduduk|perempuan|memenuhi|identitas|tunggal	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
2	1	fb:cell_0_hingga_14_tahun.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
2	2	fb:cell_15_hingga_24_tahun.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
2	3	fb:cell_25_hingga_54_tahun.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
2	4	fb:cell_55_hingga_64_tahun.3_5	3.5	3.5	3.5	CD	NUMBER	3.5	3.5				
2	5	fb:cell_65_tahun_ke_atas.5_7	5.7	5.7	5.7	CD	NUMBER	5.7	5.7				
3	0	fb:cell_kharakteristik.persentase_total_identitas_penduduk_asli_penduduk_perempuan_dalam_identitas_tunggal	persentase total identitas penduduk asli penduduk perempuan dalam identitas tunggal	persentase|total|identitas|penduduk|asli|penduduk|perempuan|dalam|identitas|tunggal	persentase|total|identitas|penduduk|asli|penduduk|perempuan|dalam|identitas|tunggal	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
3	1	fb:cell_0_hingga_14_tahun.56_2	56.2	56.2	56.2	CD	NUMBER	56.2	56.2				
3	2	fb:cell_15_hingga_24_tahun.57_4	57.4	57.4	57.4	CD	NUMBER	57.4	57.4				
3	3	fb:cell_25_hingga_54_tahun.61_6	61.6	61.6	61.6	CD	NUMBER	61.6	61.6				
3	4	fb:cell_55_hingga_64_tahun.61_4	61.4	61.4	61.4	CD	NUMBER	61.4	61.4				
3	5	fb:cell_65_tahun_ke_atas.52_7	52.7	52.7	52.7	CD	NUMBER	52.7	52.7				
