row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.total_populasi_identitas_penduduk_asli	total populasi identitas penduduk asli	total|populasi|identitas|penduduk|asli	total|populasi|identitas|penduduk|asli	JJ|NN|NN|NN|NN	O|O|O|O|O	||||					
-1	2	fb:row.row.identitas_tunggal_negara_pertama	identitas tunggal negara pertama	identitas|tunggal|negara|pertama	identitas|tunggal|negara|pertama	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	3	fb:row.row.identitas_tunggal_metis	identitas tunggal metis	identitas|tunggal|metis	identitas|tunggal|metis	NNP|NNP|NNP	O|O|O	||					
-1	4	fb:row.row.identitas_tunggal_inuit	identitas tunggal inuit	identitas|tunggal|inuit	identitas|tunggal|inuit	NNP|NNP|NNP	O|O|O	||					
-1	5	fb:row.row.populasi_identitas_non_aborigin	populasi identitas non-aborigin	populasi|identitas|non|aborigin	populasi|identitas|non|aborigin	NNP|NNP|JJ|NN	O|O|O|O	|||					
0	0	fb:cell_kharakteristik.persentase_total_populasi	persentase total populasi	persentase|total|populasi	persentase|total|populasi	NN|JJ|NN	O|O|O	||					
0	1	fb:cell_total_populasi_identitas_penduduk_asli.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
0	2	fb:cell_identitas_tunggal_negara_pertama.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
0	3	fb:cell_identitas_tunggal_metis.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
0	4	fb:cell_identitas_tunggal_inuit.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
0	5	fb:cell_populasi_identitas_non_aborigin.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
1	0	fb:cell_kharakteristik.persentase_total_populasi_pekerjaan_pengelolaan	persentase total populasi pekerjaan pengelolaan	persentase|total|populasi|pekerjaan|pengelolaan	persentase|total|populasi|pekerjaan|pengelolaan	NN|JJ|NN|NN|NN	O|O|O|O|O	||||					
1	1	fb:cell_total_populasi_identitas_penduduk_asli.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
1	2	fb:cell_identitas_tunggal_negara_pertama.7_8	7.8	7.8	7.8	CD	NUMBER	7.8	7.8				
1	3	fb:cell_identitas_tunggal_metis.8_3	8.3	8.3	8.3	CD	NUMBER	8.3	8.3				
1	4	fb:cell_identitas_tunggal_inuit.7_2	7.2	7.2	7.2	CD	NUMBER	7.2	7.2				
1	5	fb:cell_populasi_identitas_non_aborigin.11_6	11.6	11.6	11.6	CD	NUMBER	11.6	11.6				
2	0	fb:cell_kharakteristik.persentase_jumlah_penduduk_pekerjaan_di_bidang_bisnis_keuangan_dan_administrasi	persentase jumlah penduduk pekerjaan di bidang bisnis, keuangan dan administrasi	persentase|jumlah|penduduk|pekerjaan|di|bidang|bisnis|,|keuangan|dan|administrasi	persentase|jumlah|penduduk|pekerjaan|di|bidang|bisnis|,|keuangan|dan|administrasi	NN|NN|NN|NN|NNP|NNP|NNP|,|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||				persentase jumlah penduduk pekerjaan di bidang bisnis|keuangan dan administrasi	fb:part_kharakteristik.persentase_jumlah_penduduk_pekerjaan_di_bidang_bisnis|fb:part_kharakteristik.keuangan_dan_administrasi
2	1	fb:cell_total_populasi_identitas_penduduk_asli.14_6	14.6	14.6	14.6	CD	NUMBER	14.6	14.6				
2	2	fb:cell_identitas_tunggal_negara_pertama.14_2	14.2	14.2	14.2	CD	NUMBER	14.2	14.2				
2	3	fb:cell_identitas_tunggal_metis.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
2	4	fb:cell_identitas_tunggal_inuit.15_7	15.7	15.7	15.7	CD	NUMBER	15.7	15.7				
2	5	fb:cell_populasi_identitas_non_aborigin.16_8	16.8	16.8	16.8	CD	NUMBER	16.8	16.8				
3	0	fb:cell_kharakteristik.persentase_total_populasi_ilmu_pengetahuan_alam_dan_terapan_serta_pekerjaan_terkait	persentase total populasi ilmu pengetahuan alam dan terapan serta pekerjaan terkait	persentase|total|populasi|ilmu|pengetahuan|alam|dan|terapan|serta|pekerjaan|terkait	persentase|total|populasi|ilmu|pengetahuan|alam|dan|terapan|serta|pekerjaan|terkait	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
3	1	fb:cell_total_populasi_identitas_penduduk_asli.3_9	3.9	3.9	3.9	CD	NUMBER	3.9	3.9				
3	2	fb:cell_identitas_tunggal_negara_pertama.3_5	3.5	3.5	3.5	CD	NUMBER	3.5	3.5				
3	3	fb:cell_identitas_tunggal_metis.4_4	4.4	4.4	4.4	CD	NUMBER	4.4	4.4				
3	4	fb:cell_identitas_tunggal_inuit.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
3	5	fb:cell_populasi_identitas_non_aborigin.7_3	7.3	7.3	7.3	CD	NUMBER	7.3	7.3				
4	0	fb:cell_kharakteristik.persentase_total_penduduk_pekerjaan_kesehatan	persentase total penduduk pekerjaan kesehatan	persentase|total|penduduk|pekerjaan|kesehatan	persentase|total|penduduk|pekerjaan|kesehatan	NN|JJ|NN|NN|NN	O|O|O|O|O	||||					
4	1	fb:cell_total_populasi_identitas_penduduk_asli.5_3	5.3	5.3	5.3	CD	NUMBER	5.3	5.3				
4	2	fb:cell_identitas_tunggal_negara_pertama.4_6	4.6	4.6	4.6	CD	NUMBER	4.6	4.6				
4	3	fb:cell_identitas_tunggal_metis.6_3	6.3	6.3	6.3	CD	NUMBER	6.3	6.3				
4	4	fb:cell_identitas_tunggal_inuit.2_6	2.6	2.6	2.6	CD	NUMBER	2.6	2.6				
4	5	fb:cell_populasi_identitas_non_aborigin.6_5	6.5	6.5	6.5	CD	NUMBER	6.5	6.5				
5	0	fb:cell_kharakteristik.persentase_total_penduduk_pekerjaan_di_bidang_pendidikan_hukum_dan_pelayanan_sosial_kemasyarakatan_dan_pemerintahan	persentase total penduduk pekerjaan di bidang pendidikan, hukum dan pelayanan sosial, kemasyarakatan dan pemerintahan	persentase|total|penduduk|pekerjaan|di|bidang|pendidikan|,|hukum|dan|pelayanan|sosial|,|kemasyarakatan|dan|pemerintahan	persentase|total|penduduk|pekerjaan|di|bidang|pendidikan|,|hukum|dan|pelayanan|sosial|,|kemasyarakatan|dan|pemerintahan	NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|PERSON|PERSON	|||||||||||||||				persentase total penduduk pekerjaan di bidang pendidikan|hukum dan pelayanan sosial|kemasyarakatan dan pemerintahan	fb:part_kharakteristik.persentase_total_penduduk_pekerjaan_di_bidang_pendidikan|fb:part_kharakteristik.hukum_dan_pelayanan_sosial|fb:part_kharakteristik.kemasyarakatan_dan_pemerintahan
5	1	fb:cell_total_populasi_identitas_penduduk_asli.14_8	14.8	14.8	14.8	CD	NUMBER	14.8	14.8				
5	2	fb:cell_identitas_tunggal_negara_pertama.16_6	16.6	16.6	16.6	CD	NUMBER	16.6	16.6				
5	3	fb:cell_identitas_tunggal_metis.12_5	12.5	12.5	12.5	CD	NUMBER	12.5	12.5				
5	4	fb:cell_identitas_tunggal_inuit.18_2	18.2	18.2	18.2	CD	NUMBER	18.2	18.2				
5	5	fb:cell_populasi_identitas_non_aborigin.11_9	11.9	11.9	11.9	CD	NUMBER	11.9	11.9				
6	0	fb:cell_kharakteristik.persentase_total_penduduk_pekerjaan_di_bidang_seni_budaya_rekreasi_dan_olah_raga	persentase total penduduk pekerjaan di bidang seni, budaya, rekreasi dan olah raga	persentase|total|penduduk|pekerjaan|di|bidang|seni|,|budaya|,|rekreasi|dan|olah|raga	persentase|total|penduduk|pekerjaan|di|bidang|seni|,|budaya|,|rekreasi|dan|olah|raga	NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|,|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|LOCATION|O|O|PERSON|PERSON|PERSON	|||||||||||||				persentase total penduduk pekerjaan di bidang seni|budaya|rekreasi dan olah raga	fb:part_kharakteristik.persentase_total_penduduk_pekerjaan_di_bidang_seni|fb:part_kharakteristik.budaya|fb:part_kharakteristik.rekreasi_dan_olah_raga
6	1	fb:cell_total_populasi_identitas_penduduk_asli.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
6	2	fb:cell_identitas_tunggal_negara_pertama.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
6	3	fb:cell_identitas_tunggal_metis.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
6	4	fb:cell_identitas_tunggal_inuit.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
6	5	fb:cell_populasi_identitas_non_aborigin.2_8	2.8	2.8	2.8	CD	NUMBER	2.8	2.8				
7	0	fb:cell_kharakteristik.persentase_total_populasi_penjualan_dan_pekerjaan_jasa	persentase total populasi penjualan dan pekerjaan jasa	persentase|total|populasi|penjualan|dan|pekerjaan|jasa	persentase|total|populasi|penjualan|dan|pekerjaan|jasa	NN|JJ|NN|NN|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
7	1	fb:cell_total_populasi_identitas_penduduk_asli.25_3	25.3	25.3	25.3	CD	NUMBER	25.3	25.3				
7	2	fb:cell_identitas_tunggal_negara_pertama.25_7	25.7	25.7	25.7	CD	NUMBER	25.7	25.7				
7	3	fb:cell_identitas_tunggal_metis.24_8	24.8	24.8	24.8	CD	NUMBER	24.8	24.8				
7	4	fb:cell_identitas_tunggal_inuit.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
7	5	fb:cell_populasi_identitas_non_aborigin.22_7	22.7	22.7	22.7	CD	NUMBER	22.7	22.7				
8	0	fb:cell_kharakteristik.persentase_total_populasi_perdagangan_operator_transportasi_dan_peralatan_serta_pekerjaan_terkait	persentase total populasi perdagangan, operator transportasi dan peralatan serta pekerjaan terkait	persentase|total|populasi|perdagangan|,|operator|transportasi|dan|peralatan|serta|pekerjaan|terkait	persentase|total|populasi|perdagangan|,|operator|transportasi|dan|peralatan|serta|pekerjaan|terkait	NN|JJ|NN|NN|,|NN|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||				persentase total populasi perdagangan|operator transportasi dan peralatan serta pekerjaan terkait	fb:part_kharakteristik.persentase_total_populasi_perdagangan|fb:part_kharakteristik.operator_transportasi_dan_peralatan_serta_pekerjaan_terkait
8	1	fb:cell_total_populasi_identitas_penduduk_asli.18_5	18.5	18.5	18.5	CD	NUMBER	18.5	18.5				
8	2	fb:cell_identitas_tunggal_negara_pertama.17_8	17.8	17.8	17.8	CD	NUMBER	17.8	17.8				
8	3	fb:cell_identitas_tunggal_metis.19_4	19.4	19.4	19.4	CD	NUMBER	19.4	19.4				
8	4	fb:cell_identitas_tunggal_inuit.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
8	5	fb:cell_populasi_identitas_non_aborigin.13_9	13.9	13.9	13.9	CD	NUMBER	13.9	13.9				
9	0	fb:cell_kharakteristik.persentase_total_populasi_sumber_daya_alam_pertanian_dan_pekerjaan_produksi_terkait	persentase total populasi sumber daya alam, pertanian dan pekerjaan produksi terkait	persentase|total|populasi|sumber|daya|alam|,|pertanian|dan|pekerjaan|produksi|terkait	persentase|total|populasi|sumber|daya|alam|,|pertanian|dan|pekerjaan|produksi|terkait	NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||				persentase total populasi sumber daya alam|pertanian dan pekerjaan produksi terkait	fb:part_kharakteristik.persentase_total_populasi_sumber_daya_alam|fb:part_kharakteristik.pertanian_dan_pekerjaan_produksi_terkait
9	1	fb:cell_total_populasi_identitas_penduduk_asli.3_6	3.6	3.6	3.6	CD	NUMBER	3.6	3.6				
9	2	fb:cell_identitas_tunggal_negara_pertama.3_9	3.9	3.9	3.9	CD	NUMBER	3.9	3.9				
9	3	fb:cell_identitas_tunggal_metis.3_5	3.5	3.5	3.5	CD	NUMBER	3.5	3.5				
9	4	fb:cell_identitas_tunggal_inuit.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
9	5	fb:cell_populasi_identitas_non_aborigin.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
10	0	fb:cell_kharakteristik.persentase_total_penduduk_pekerjaan_di_bidang_manufaktur_dan_utilitas	persentase total penduduk pekerjaan di bidang manufaktur dan utilitas	persentase|total|penduduk|pekerjaan|di|bidang|manufaktur|dan|utilitas	persentase|total|penduduk|pekerjaan|di|bidang|manufaktur|dan|utilitas	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
10	1	fb:cell_total_populasi_identitas_penduduk_asli.3_8	3.8	3.8	3.8	CD	NUMBER	3.8	3.8				
10	2	fb:cell_identitas_tunggal_negara_pertama.3_8	3.8	3.8	3.8	CD	NUMBER	3.8	3.8				
10	3	fb:cell_identitas_tunggal_metis.3_9	3.9	3.9	3.9	CD	NUMBER	3.9	3.9				
10	4	fb:cell_identitas_tunggal_inuit.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
10	5	fb:cell_populasi_identitas_non_aborigin.4_5	4.5	4.5	4.5	CD	NUMBER	4.5	4.5				
11	0	fb:cell_kharakteristik.persentase_perempuan	persentase perempuan	persentase|perempuan	persentase|perempuan	NN|NN	O|O	|					
11	1	fb:cell_total_populasi_identitas_penduduk_asli.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
11	2	fb:cell_identitas_tunggal_negara_pertama.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
11	3	fb:cell_identitas_tunggal_metis.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
11	4	fb:cell_identitas_tunggal_inuit.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
11	5	fb:cell_populasi_identitas_non_aborigin.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
12	0	fb:cell_kharakteristik.persentase_pekerjaan_manajemen_perempuan	persentase pekerjaan manajemen perempuan	persentase|pekerjaan|manajemen|perempuan	persentase|pekerjaan|manajeman|perempuan	NN|NN|NNS|NNP	O|O|O|O	|||					
12	1	fb:cell_total_populasi_identitas_penduduk_asli.7_3	7.3	7.3	7.3	CD	NUMBER	7.3	7.3				
12	2	fb:cell_identitas_tunggal_negara_pertama.7_1	7.1	7.1	7.1	CD	NUMBER	7.1	7.1				
12	3	fb:cell_identitas_tunggal_metis.7_6	7.6	7.6	7.6	CD	NUMBER	7.6	7.6				
12	4	fb:cell_identitas_tunggal_inuit.5_7	5.7	5.7	5.7	CD	NUMBER	5.7	5.7				
12	5	fb:cell_populasi_identitas_non_aborigin.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
13	0	fb:cell_kharakteristik.persentase_perempuan_yang_bekerja_di_bidang_bisnis_keuangan_dan_administrasi	persentase perempuan yang bekerja di bidang bisnis, keuangan dan administrasi	persentase|perempuan|yang|bekerja|di|bidang|bisnis|,|keuangan|dan|administrasi	persentase|perempuan|yang|bekerja|di|bidang|bisnis|,|keuangan|dan|administrasi	NN|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||				persentase perempuan yang bekerja di bidang bisnis|keuangan dan administrasi	fb:part_kharakteristik.persentase_perempuan_yang_bekerja_di_bidang_bisnis|fb:part_kharakteristik.keuangan_dan_administrasi
13	1	fb:cell_total_populasi_identitas_penduduk_asli.22_3	22.3	22.3	22.3	CD	NUMBER	22.3	22.3				
13	2	fb:cell_identitas_tunggal_negara_pertama.21_5	21.5	21.5	21.5	CD	NUMBER	21.5	21.5				
13	3	fb:cell_identitas_tunggal_metis.23_2	23.2	23.2	23.2	CD	NUMBER	23.2	23.2				
13	4	fb:cell_identitas_tunggal_inuit.23_9	23.9	23.9	23.9	CD	NUMBER	23.9	23.9				
13	5	fb:cell_populasi_identitas_non_aborigin.24_7	24.7	24.7	24.7	CD	NUMBER	24.7	24.7				
14	0	fb:cell_kharakteristik.persentase_perempuan_di_bidang_ilmu_pengetahuan_alam_dan_terapan_serta_pekerjaan_terkait	persentase perempuan di bidang ilmu pengetahuan alam dan terapan serta pekerjaan terkait	persentase|perempuan|di|bidang|ilmu|pengetahuan|alam|dan|terapan|serta|pekerjaan|terkait	persentase|perempuan|di|bidang|ilmu|pengetahuan|alam|dan|terapan|serta|pekerjaan|terkait	NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||					
14	1	fb:cell_total_populasi_identitas_penduduk_asli.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
14	2	fb:cell_identitas_tunggal_negara_pertama.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
14	3	fb:cell_identitas_tunggal_metis.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
14	4	fb:cell_identitas_tunggal_inuit.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
14	5	fb:cell_populasi_identitas_non_aborigin.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3				
15	0	fb:cell_kharakteristik.persentase_pekerjaan_kesehatan_perempuan	persentase pekerjaan kesehatan perempuan	persentase|pekerjaan|kesehatan|perempuan	persentase|pekerjaan|kesehatan|perempuan	NN|NN|NN|NN	O|O|O|O	|||					
15	1	fb:cell_total_populasi_identitas_penduduk_asli.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
15	2	fb:cell_identitas_tunggal_negara_pertama.7_9	7.9	7.9	7.9	CD	NUMBER	7.9	7.9				
15	3	fb:cell_identitas_tunggal_metis.10_6	10.6	10.6	10.6	CD	NUMBER	10.6	10.6				
15	4	fb:cell_identitas_tunggal_inuit.4_4	4.4	4.4	4.4	CD	NUMBER	4.4	4.4				
15	5	fb:cell_populasi_identitas_non_aborigin.10_9	10.9	10.9	10.9	CD	NUMBER	10.9	10.9				
16	0	fb:cell_kharakteristik.persentase_pekerjaan_perempuan_di_bidang_pendidikan_hukum_dan_sosial_masyarakat_dan_layanan_pemerintah	persentase pekerjaan perempuan di bidang pendidikan, hukum dan sosial, masyarakat dan layanan pemerintah	persentase|pekerjaan|perempuan|di|bidang|pendidikan|,|hukum|dan|sosial|,|masyarakat|dan|layanan|pemerintah	persentase|pekerjaan|perempuan|di|bidang|pendidikan|,|hukum|dan|sosial|,|masyarakat|dan|layanan|pemerintah	NN|NN|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||				persentase pekerjaan perempuan di bidang pendidikan|hukum dan sosial|masyarakat dan layanan pemerintah	fb:part_kharakteristik.persentase_pekerjaan_perempuan_di_bidang_pendidikan|fb:part_kharakteristik.hukum_dan_sosial|fb:part_kharakteristik.masyarakat_dan_layanan_pemerintah
16	1	fb:cell_total_populasi_identitas_penduduk_asli.21_1	21.1	21.1	21.1	CD	NUMBER	21.1	21.1				
16	2	fb:cell_identitas_tunggal_negara_pertama.23_6	23.6	23.6	23.6	CD	NUMBER	23.6	23.6				
16	3	fb:cell_identitas_tunggal_metis.17_5	17.5	17.5	17.5	CD	NUMBER	17.5	17.5				
16	4	fb:cell_identitas_tunggal_inuit.27_1	27.1	27.1	27.1	CD	NUMBER	27.1	27.1				
16	5	fb:cell_populasi_identitas_non_aborigin.16_6	16.6	16.6	16.6	CD	NUMBER	16.6	16.6				
17	0	fb:cell_kharakteristik.persentase_pekerjaan_perempuan_di_bidang_seni_budaya_rekreasi_dan_olah_raga	persentase pekerjaan perempuan di bidang seni, budaya, rekreasi dan olah raga	persentase|pekerjaan|perempuan|di|bidang|seni|,|budaya|,|rekreasi|dan|olah|raga	persentase|pekerjaan|perempuan|di|bidang|seni|,|budaya|,|rekreasi|dan|olah|raga	NN|NN|NNP|NNP|NNP|NNP|,|NNP|,|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|LOCATION|O|O|PERSON|PERSON|PERSON	||||||||||||				persentase pekerjaan perempuan di bidang seni|budaya|rekreasi dan olah raga	fb:part_kharakteristik.persentase_pekerjaan_perempuan_di_bidang_seni|fb:part_kharakteristik.budaya|fb:part_kharakteristik.rekreasi_dan_olah_raga
17	1	fb:cell_total_populasi_identitas_penduduk_asli.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
17	2	fb:cell_identitas_tunggal_negara_pertama.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
17	3	fb:cell_identitas_tunggal_metis.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
17	4	fb:cell_identitas_tunggal_inuit.4_1	4.1	4.1	4.1	CD	NUMBER	4.1	4.1				
17	5	fb:cell_populasi_identitas_non_aborigin.3_2	3.2	3.2	3.2	CD	NUMBER	3.2	3.2				
18	0	fb:cell_kharakteristik.persentase_pekerjaan_penjualan_dan_jasa_perempuan	persentase pekerjaan penjualan dan jasa perempuan	persentase|pekerjaan|penjualan|dan|jasa|perempuan	persentase|pekerjaan|penjualan|dan|jasa|perempuan	NN|NN|NN|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
18	1	fb:cell_total_populasi_identitas_penduduk_asli.30_8	30.8	30.8	30.8	CD	NUMBER	30.8	30.8				
18	2	fb:cell_identitas_tunggal_negara_pertama.30_5	30.5	30.5	30.5	CD	NUMBER	30.5	30.5				
18	3	fb:cell_identitas_tunggal_metis.31_2	31.2	31.2	31.2	CD	NUMBER	31.2	31.2				
18	4	fb:cell_identitas_tunggal_inuit.29_7	29.7	29.7	29.7	CD	NUMBER	29.7	29.7				
18	5	fb:cell_populasi_identitas_non_aborigin.26_9	26.9	26.9	26.9	CD	NUMBER	26.9	26.9				
19	0	fb:cell_kharakteristik.persentase_perempuan_pedagang_operator_transportasi_dan_peralatan_serta_pekerjaan_terkait	persentase perempuan pedagang, operator transportasi dan peralatan serta pekerjaan terkait	persentase|perempuan|pedagang|,|operator|transportasi|dan|peralatan|serta|pekerjaan|terkait	persentase|perempuan|pedagang|,|operator|transportasi|dan|peralatan|serta|pekerjaan|terkait	NN|NN|NN|,|NN|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||				persentase perempuan pedagang|operator transportasi dan peralatan serta pekerjaan terkait	fb:part_kharakteristik.persentase_perempuan_pedagang|fb:part_kharakteristik.operator_transportasi_dan_peralatan_serta_pekerjaan_terkait
19	1	fb:cell_total_populasi_identitas_penduduk_asli.2_6	2.6	2.6	2.6	CD	NUMBER	2.6	2.6				
19	2	fb:cell_identitas_tunggal_negara_pertama.2_6	2.6	2.6	2.6	CD	NUMBER	2.6	2.6				
19	3	fb:cell_identitas_tunggal_metis.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
19	4	fb:cell_identitas_tunggal_inuit.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
19	5	fb:cell_populasi_identitas_non_aborigin.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
20	0	fb:cell_kharakteristik.persentase_perempuan_dalam_sumber_daya_alam_pertanian_dan_pekerjaan_produksi_terkait	persentase perempuan dalam sumber daya alam, pertanian dan pekerjaan produksi terkait	persentase|perempuan|dalam|sumber|daya|alam|,|pertanian|dan|pekerjaan|produksi|terkait	persentase|perempuan|dalam|sumber|daya|alam|,|pertanian|dan|pekerjaan|produksi|terkait	NN|NN|NN|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||				persentase perempuan dalam sumber daya alam|pertanian dan pekerjaan produksi terkait	fb:part_kharakteristik.persentase_perempuan_dalam_sumber_daya_alam|fb:part_kharakteristik.pertanian_dan_pekerjaan_produksi_terkait
20	1	fb:cell_total_populasi_identitas_penduduk_asli.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
20	2	fb:cell_identitas_tunggal_negara_pertama.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
20	3	fb:cell_identitas_tunggal_metis.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
20	4	fb:cell_identitas_tunggal_inuit.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
20	5	fb:cell_populasi_identitas_non_aborigin.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
21	0	fb:cell_kharakteristik.persentase_pekerjaan_perempuan_di_bidang_manufaktur_dan_utilitas	persentase pekerjaan perempuan di bidang manufaktur dan utilitas	persentase|pekerjaan|perempuan|di|bidang|manufaktur|dan|utilitas	persentase|pekerjaan|perempuan|di|bidang|manufaktur|dan|utilitas	NN|NN|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
21	1	fb:cell_total_populasi_identitas_penduduk_asli.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
21	2	fb:cell_identitas_tunggal_negara_pertama.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
21	3	fb:cell_identitas_tunggal_metis.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
21	4	fb:cell_identitas_tunggal_inuit.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
21	5	fb:cell_populasi_identitas_non_aborigin.2_8	2.8	2.8	2.8	CD	NUMBER	2.8	2.8				
22	0	fb:cell_kharakteristik.persentase_laki_laki	persentase laki-laki	persentase|laki|laki	persentase|laki|laki	NNP|NNP|NNP	O|O|O	||					
22	1	fb:cell_total_populasi_identitas_penduduk_asli.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
22	2	fb:cell_identitas_tunggal_negara_pertama.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
22	3	fb:cell_identitas_tunggal_metis.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
22	4	fb:cell_identitas_tunggal_inuit.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
22	5	fb:cell_populasi_identitas_non_aborigin.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
23	0	fb:cell_kharakteristik.persentase_pekerjaan_manajemen_laki_laki	persentase pekerjaan manajemen laki-laki	persentase|pekerjaan|manajemen|laki|laki	persentase|pekerjaan|manajeman|laki|laki	NN|NN|NNS|NNP|NNP	O|O|O|PERSON|PERSON	||||					
23	1	fb:cell_total_populasi_identitas_penduduk_asli.8_8	8.8	8.8	8.8	CD	NUMBER	8.8	8.8				
23	2	fb:cell_identitas_tunggal_negara_pertama.8_6	8.6	8.6	8.6	CD	NUMBER	8.6	8.6				
23	3	fb:cell_identitas_tunggal_metis.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
23	4	fb:cell_identitas_tunggal_inuit.8_8	8.8	8.8	8.8	CD	NUMBER	8.8	8.8				
23	5	fb:cell_populasi_identitas_non_aborigin.14_1	14.1	14.1	14.1	CD	NUMBER	14.1	14.1				
24	0	fb:cell_kharakteristik.persentase_laki_laki_yang_memiliki_pekerjaan_di_bidang_bisnis_keuangan_dan_administrasi	persentase laki-laki yang memiliki pekerjaan di bidang bisnis, keuangan dan administrasi	persentase|laki|laki|yang|memiliki|pekerjaan|di|bidang|bisnis|,|keuangan|dan|administrasi	persentase|laki|laki|yang|memiliki|pekerjaan|di|bidang|bisnis|,|keuangan|dan|administrasi	NN|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||				persentase laki-laki yang memiliki pekerjaan di bidang bisnis|keuangan dan administrasi	fb:part_kharakteristik.persentase_laki_laki_yang_memiliki_pekerjaan_di_bidang_bisnis|fb:part_kharakteristik.keuangan_dan_administrasi
24	1	fb:cell_total_populasi_identitas_penduduk_asli.6_8	6.8	6.8	6.8	CD	NUMBER	6.8	6.8				
24	2	fb:cell_identitas_tunggal_negara_pertama.6_5	6.5	6.5	6.5	CD	NUMBER	6.5	6.5				
24	3	fb:cell_identitas_tunggal_metis.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
24	4	fb:cell_identitas_tunggal_inuit.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
24	5	fb:cell_populasi_identitas_non_aborigin.9_5	9.5	9.5	9.5	CD	NUMBER	9.5	9.5				
25	0	fb:cell_kharakteristik.persentase_laki_laki_dalam_ilmu_alam_dan_terapan_serta_pekerjaan_terkait	persentase laki-laki dalam ilmu alam dan terapan serta pekerjaan terkait	persentase|laki|laki|dalam|ilmu|alam|dan|terapan|serta|pekerjaan|terkait	persentase|laki|laki|dalam|ilmu|alam|dan|terapan|serta|pekerjaan|terkait	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
25	1	fb:cell_total_populasi_identitas_penduduk_asli.5_9	5.9	5.9	5.9	CD	NUMBER	5.9	5.9				
25	2	fb:cell_identitas_tunggal_negara_pertama.5_2	5.2	5.2	5.2	CD	NUMBER	5.2	5.2				
25	3	fb:cell_identitas_tunggal_metis.6_6	6.6	6.6	6.6	CD	NUMBER	6.6	6.6				
25	4	fb:cell_identitas_tunggal_inuit.5_3	5.3	5.3	5.3	CD	NUMBER	5.3	5.3				
25	5	fb:cell_populasi_identitas_non_aborigin.10_9	10.9	10.9	10.9	CD	NUMBER	10.9	10.9				
26	0	fb:cell_kharakteristik.persentase_pekerjaan_kesehatan_laki_laki	persentase pekerjaan kesehatan laki-laki	persentase|pekerjaan|kesehatan|laki|laki	persentase|pekerjaan|kesehatan|laki|laki	NN|NN|NNP|NNP|NNP	O|O|O|O|O	||||					
26	1	fb:cell_total_populasi_identitas_penduduk_asli.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
26	2	fb:cell_identitas_tunggal_negara_pertama.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
26	3	fb:cell_identitas_tunggal_metis.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
26	4	fb:cell_identitas_tunggal_inuit.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
26	5	fb:cell_populasi_identitas_non_aborigin.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5				
27	0	fb:cell_kharakteristik.persentase_pekerjaan_laki_laki_di_bidang_pendidikan_hukum_dan_sosial_masyarakat_dan_layanan_pemerintah	persentase pekerjaan laki-laki di bidang pendidikan, hukum dan sosial, masyarakat dan layanan pemerintah	persentase|pekerjaan|laki|laki|di|bidang|pendidikan|,|hukum|dan|sosial|,|masyarakat|dan|layanan|pemerintah	persentase|pekerjaan|laki|laki|di|bidang|pendidikan|,|hukum|dan|sosial|,|masyarakat|dan|layanan|pemerintah	NN|NN|NN|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||				persentase pekerjaan laki-laki di bidang pendidikan|hukum dan sosial|masyarakat dan layanan pemerintah	fb:part_kharakteristik.persentase_pekerjaan_laki_laki_di_bidang_pendidikan|fb:part_kharakteristik.hukum_dan_sosial|fb:part_kharakteristik.masyarakat_dan_layanan_pemerintah
27	1	fb:cell_total_populasi_identitas_penduduk_asli.8_5	8.5	8.5	8.5	CD	NUMBER	8.5	8.5				
27	2	fb:cell_identitas_tunggal_negara_pertama.9_2	9.2	9.2	9.2	CD	NUMBER	9.2	9.2				
27	3	fb:cell_identitas_tunggal_metis.7_6	7.6	7.6	7.6	CD	NUMBER	7.6	7.6				
27	4	fb:cell_identitas_tunggal_inuit.8_8	8.8	8.8	8.8	CD	NUMBER	8.8	8.8				
27	5	fb:cell_populasi_identitas_non_aborigin.7_5	7.5	7.5	7.5	CD	NUMBER	7.5	7.5				
28	0	fb:cell_kharakteristik.persentase_pekerjaan_laki_laki_di_bidang_seni_budaya_rekreasi_dan_olah_raga	persentase pekerjaan laki-laki di bidang seni, budaya, rekreasi dan olah raga	persentase|pekerjaan|laki|laki|di|bidang|seni|,|budaya|,|rekreasi|dan|olah|raga	persentase|pekerjaan|laki|laki|di|bidang|seni|,|budaya|,|rekreasi|dan|olah|raga	NN|NN|NN|NNP|NNP|NNP|NNP|,|NNP|,|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|LOCATION|O|O|PERSON|PERSON|PERSON	|||||||||||||				persentase pekerjaan laki-laki di bidang seni|budaya|rekreasi dan olah raga	fb:part_kharakteristik.persentase_pekerjaan_laki_laki_di_bidang_seni|fb:part_kharakteristik.budaya|fb:part_kharakteristik.rekreasi_dan_olah_raga
28	1	fb:cell_total_populasi_identitas_penduduk_asli.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
28	2	fb:cell_identitas_tunggal_negara_pertama.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
28	3	fb:cell_identitas_tunggal_metis.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
28	4	fb:cell_identitas_tunggal_inuit.3_9	3.9	3.9	3.9	CD	NUMBER	3.9	3.9				
28	5	fb:cell_populasi_identitas_non_aborigin.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5				
29	0	fb:cell_kharakteristik.persentase_pekerjaan_penjualan_dan_jasa_laki_laki	persentase pekerjaan penjualan dan jasa laki-laki	persentase|pekerjaan|penjualan|dan|jasa|laki|laki	persentase|pekerjaan|penjualan|dan|jasa|laki|laki	NN|NN|NN|NNP|NNP|NNP|NNP	O|O|O|PERSON|PERSON|PERSON|PERSON	||||||					
29	1	fb:cell_total_populasi_identitas_penduduk_asli.19_8	19.8	19.8	19.8	CD	NUMBER	19.8	19.8				
29	2	fb:cell_identitas_tunggal_negara_pertama.20_6	20.6	20.6	20.6	CD	NUMBER	20.6	20.6				
29	3	fb:cell_identitas_tunggal_metis.18_7	18.7	18.7	18.7	CD	NUMBER	18.7	18.7				
29	4	fb:cell_identitas_tunggal_inuit.22_1	22.1	22.1	22.1	CD	NUMBER	22.1	22.1				
29	5	fb:cell_populasi_identitas_non_aborigin.18_7	18.7	18.7	18.7	CD	NUMBER	18.7	18.7				
30	0	fb:cell_kharakteristik.persentase_laki_laki_pedagang_operator_transportasi_dan_peralatan_serta_pekerjaan_terkait	persentase laki-laki pedagang, operator transportasi dan peralatan serta pekerjaan terkait	persentase|laki|laki|pedagang|,|operator|transportasi|dan|peralatan|serta|pekerjaan|terkait	persentase|laki|laki|pedagang|,|operator|transportasi|dan|peralatan|serta|pekerjaan|terkait	NNP|NNP|NNP|NNP|,|NN|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||				persentase laki-laki pedagang|operator transportasi dan peralatan serta pekerjaan terkait	fb:part_kharakteristik.persentase_laki_laki_pedagang|fb:part_kharakteristik.operator_transportasi_dan_peralatan_serta_pekerjaan_terkait
30	1	fb:cell_total_populasi_identitas_penduduk_asli.34_8	34.8	34.8	34.8	CD	NUMBER	34.8	34.8				
30	2	fb:cell_identitas_tunggal_negara_pertama.33_9	33.9	33.9	33.9	CD	NUMBER	33.9	33.9				
30	3	fb:cell_identitas_tunggal_metis.35_8	35.8	35.8	35.8	CD	NUMBER	35.8	35.8				
30	4	fb:cell_identitas_tunggal_inuit.36_3	36.3	36.3	36.3	CD	NUMBER	36.3	36.3				
30	5	fb:cell_populasi_identitas_non_aborigin.25_2	25.2	25.2	25.2	CD	NUMBER	25.2	25.2				
31	0	fb:cell_kharakteristik.persentase_laki_laki_pada_sumber_daya_alam_pertanian_dan_pekerjaan_produksi_terkait	persentase laki-laki pada sumber daya alam, pertanian dan pekerjaan produksi terkait	persentase|laki|laki|pada|sumber|daya|alam|,|pertanian|dan|pekerjaan|produksi|terkait	persentase|laki|laki|pada|sumber|daya|alam|,|pertanian|dan|pekerjaan|produksi|terkait	NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||				persentase laki-laki pada sumber daya alam|pertanian dan pekerjaan produksi terkait	fb:part_kharakteristik.persentase_laki_laki_pada_sumber_daya_alam|fb:part_kharakteristik.pertanian_dan_pekerjaan_produksi_terkait
31	1	fb:cell_total_populasi_identitas_penduduk_asli.6_3	6.3	6.3	6.3	CD	NUMBER	6.3	6.3				
31	2	fb:cell_identitas_tunggal_negara_pertama.6_9	6.9	6.9	6.9	CD	NUMBER	6.9	6.9				
31	3	fb:cell_identitas_tunggal_metis.5_9	5.9	5.9	5.9	CD	NUMBER	5.9	5.9				
31	4	fb:cell_identitas_tunggal_inuit.4_1	4.1	4.1	4.1	CD	NUMBER	4.1	4.1				
31	5	fb:cell_populasi_identitas_non_aborigin.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
32	0	fb:cell_kharakteristik.persentase_pekerjaan_laki_laki_di_bidang_manufaktur_dan_utilitas	persentase pekerjaan laki-laki di bidang manufaktur dan utilitas	persentase|pekerjaan|laki|laki|di|bidang|manufaktur|dan|utilitas	persentase|pekerjaan|laki|laki|di|bidang|manufaktur|dan|utilitas	NN|NN|NN|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
32	1	fb:cell_total_populasi_identitas_penduduk_asli.5_7	5.7	5.7	5.7	CD	NUMBER	5.7	5.7				
32	2	fb:cell_identitas_tunggal_negara_pertama.5_7	5.7	5.7	5.7	CD	NUMBER	5.7	5.7				
32	3	fb:cell_identitas_tunggal_metis.5_9	5.9	5.9	5.9	CD	NUMBER	5.9	5.9				
32	4	fb:cell_identitas_tunggal_inuit.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
32	5	fb:cell_populasi_identitas_non_aborigin.6_1	6.1	6.1	6.1	CD	NUMBER	6.1	6.1				
