row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.jumlah_total_biaya	jumlah total biaya	jumlah|total|biaya	jumlah|total|biaya	NNP|NNP|NNP	O|O|O	||					
-1	2	fb:row.row.total_biaya_persen_berubah_dari_tahun_sebelumnya	total biaya persen berubah dari tahun sebelumnya	total|biaya|persen|berubah|dari|tahun|sebelumnya	total|biaya|persen|berubah|dari|tahun|sebelumnya	JJ|NN|NN|NN|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
-1	3	fb:row.row.jumlah_total_kasus	jumlah total kasus	jumlah|total|kasus	jumlah|total|kasus	NNP|NNP|NNP	O|O|O	||					
-1	4	fb:row.row.total_kasus_persen_berubah_dari_tahun_sebelumnya	total kasus persen berubah dari tahun sebelumnya	total|kasus|persen|berubah|dari|tahun|sebelumnya	total|kasus|persen|berubah|dari|tahun|sebelumnya	JJ|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
0	0	fb:cell_kharakteristik.2005_2006	2005/2006	2005/2006	2005/2006	CD	NUMBER		2005.0		2006.0	2005|2006	fb:part_kharakteristik.2005|fb:part_kharakteristik.2006
0	1	fb:cell_jumlah_total_biaya.180585	180585	180585	180585	CD	NUMBER	180585.0	180585.0				
0	2	fb:cell_total_biaya_persen_berubah_dari_tahun_sebelumnya.null											
0	3	fb:cell_jumlah_total_kasus.57467	57467	57467	57467	CD	NUMBER	57467.0	57467.0				
0	4	fb:cell_total_kasus_persen_berubah_dari_tahun_sebelumnya.null											
1	0	fb:cell_kharakteristik.2006_2007	2006/2007	2006/2007	2006/2007	CD	NUMBER		2006.0		2007.0	2006|2007	fb:part_kharakteristik.2006|fb:part_kharakteristik.2007
1	1	fb:cell_jumlah_total_biaya.185409	185409	185409	185409	CD	NUMBER	185409.0	185409.0				
1	2	fb:cell_total_biaya_persen_berubah_dari_tahun_sebelumnya.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
1	3	fb:cell_jumlah_total_kasus.57482	57482	57482	57482	CD	NUMBER	57482.0	57482.0				
1	4	fb:cell_total_kasus_persen_berubah_dari_tahun_sebelumnya.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
2	0	fb:cell_kharakteristik.2007_2008	2007/2008	2007/2008	2007/2008	CD	NUMBER		2007.0		2008.0	2007|2008	fb:part_kharakteristik.2007|fb:part_kharakteristik.2008
2	1	fb:cell_jumlah_total_biaya.191194	191194	191194	191194	CD	NUMBER	191194.0	191194.0				
2	2	fb:cell_total_biaya_persen_berubah_dari_tahun_sebelumnya.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
2	3	fb:cell_jumlah_total_kasus.58710	58710	58710	58710	CD	NUMBER	58710.0	58710.0				
2	4	fb:cell_total_kasus_persen_berubah_dari_tahun_sebelumnya.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
3	0	fb:cell_kharakteristik.2008_2009	2008/2009	2008/2009	2008/2009	CD	NUMBER		2008.0		2009.0	2008|2009	fb:part_kharakteristik.2008|fb:part_kharakteristik.2009
3	1	fb:cell_jumlah_total_biaya.194142	194142	194142	194142	CD	NUMBER	194142.0	194142.0				
3	2	fb:cell_total_biaya_persen_berubah_dari_tahun_sebelumnya.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
3	3	fb:cell_jumlah_total_kasus.58968	58968	58968	58968	CD	NUMBER	58968.0	58968.0				
3	4	fb:cell_total_kasus_persen_berubah_dari_tahun_sebelumnya.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
4	0	fb:cell_kharakteristik.2009_2010	2009/2010	2009/2010	2009/2010	CD	NUMBER		2009.0		2010.0	2009|2010	fb:part_kharakteristik.2009|fb:part_kharakteristik.2010
4	1	fb:cell_jumlah_total_biaya.189494	189494	189494	189494	CD	NUMBER	189494.0	189494.0				
4	2	fb:cell_total_biaya_persen_berubah_dari_tahun_sebelumnya._2_4	-2.4	-2.4	-2.4	CD	NUMBER	-2.4	2.4				
4	3	fb:cell_jumlah_total_kasus.56859	56859	56859	56859	CD	NUMBER	56859.0	56859.0				
4	4	fb:cell_total_kasus_persen_berubah_dari_tahun_sebelumnya._3_6	-3.6	-3.6	-3.6	CD	NUMBER	-3.6	3.6				
5	0	fb:cell_kharakteristik.2010_2011	2010/2011	2010/2011	2010/2011	CD	NUMBER		2010.0		2011.0	2010|2011	fb:part_kharakteristik.2010|fb:part_kharakteristik.2011
5	1	fb:cell_jumlah_total_biaya.181835	181835	181835	181835	CD	NUMBER	181835.0	181835.0				
5	2	fb:cell_total_biaya_persen_berubah_dari_tahun_sebelumnya._4_0	-4.0	-4.0	-4.0	CD	NUMBER	-4.0	4.0				
5	3	fb:cell_jumlah_total_kasus.53494	53494	53494	53494	CD	NUMBER	53494.0	53494.0				
5	4	fb:cell_total_kasus_persen_berubah_dari_tahun_sebelumnya._5_9	-5.9	-5.9	-5.9	CD	NUMBER	-5.9	5.9				
6	0	fb:cell_kharakteristik.2011_2012	2011/2012	2011/2012	2011/2012	CD	NUMBER		2011.0		2012.0	2011|2012	fb:part_kharakteristik.2011|fb:part_kharakteristik.2012
6	1	fb:cell_jumlah_total_biaya.171264	171264	171264	171264	CD	NUMBER	171264.0	171264.0				
6	2	fb:cell_total_biaya_persen_berubah_dari_tahun_sebelumnya._5_8	-5.8	-5.8	-5.8	CD	NUMBER	-5.8	5.8				
6	3	fb:cell_jumlah_total_kasus.48952	48952	48952	48952	CD	NUMBER	48952.0	48952.0				
6	4	fb:cell_total_kasus_persen_berubah_dari_tahun_sebelumnya._8_5	-8.5	-8.5	-8.5	CD	NUMBER	-8.5	8.5				
7	0	fb:cell_kharakteristik.2012_2013	2012/2013	2012/2013	2012/2013	CD	NUMBER		2012.0		2013.0	2012|2013	fb:part_kharakteristik.2012|fb:part_kharakteristik.2013
7	1	fb:cell_jumlah_total_biaya.159702	159702	159702	159702	CD	NUMBER	159702.0	159702.0				
7	2	fb:cell_total_biaya_persen_berubah_dari_tahun_sebelumnya._6_8	-6.8	-6.8	-6.8	CD	NUMBER	-6.8	6.8				
7	3	fb:cell_jumlah_total_kasus.45441	45441	45441	45441	CD	NUMBER	45441.0	45441.0				
7	4	fb:cell_total_kasus_persen_berubah_dari_tahun_sebelumnya._7_2	-7.2	-7.2	-7.2	CD	NUMBER	-7.2	7.2				
8	0	fb:cell_kharakteristik.2013_2014	2013/2014	2013/2014	2013/2014	CD	NUMBER		2013.0		2014.0	2013|2014	fb:part_kharakteristik.2013|fb:part_kharakteristik.2014
8	1	fb:cell_jumlah_total_biaya.141560	141560	141560	141560	CD	NUMBER	141560.0	141560.0				
8	2	fb:cell_total_biaya_persen_berubah_dari_tahun_sebelumnya._11_4	-11.4	-11.4	-11.4	CD	NUMBER	-11.4	11.4				
8	3	fb:cell_jumlah_total_kasus.40374	40374	40374	40374	CD	NUMBER	40374.0	40374.0				
8	4	fb:cell_total_kasus_persen_berubah_dari_tahun_sebelumnya._11_2	-11.2	-11.2	-11.2	CD	NUMBER	-11.2	11.2				
9	0	fb:cell_kharakteristik.2014_2015	2014/2015	2014/2015	2014/2015	CD	NUMBER		2014.0		2015.0	2014|2015	fb:part_kharakteristik.2014|fb:part_kharakteristik.2015
9	1	fb:cell_jumlah_total_biaya.120907	120907	120907	120907	CD	NUMBER	120907.0	120907.0				
9	2	fb:cell_total_biaya_persen_berubah_dari_tahun_sebelumnya._14_6	-14.6	-14.6	-14.6	CD	NUMBER	-14.6	14.6				
9	3	fb:cell_jumlah_total_kasus.32835	32835	32835	32835	CD	NUMBER	32835.0	32835.0				
9	4	fb:cell_total_kasus_persen_berubah_dari_tahun_sebelumnya._18_7	-18.7	-18.7	-18.7	CD	NUMBER	-18.7	18.7				
