row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.nomor_2017	nomor 2017	nomor|2017	nomor|2017	NNP|CD	O|DATE	|2017					
-1	2	fb:row.row.tarif_tahun_2017	tarif tahun 2017	tarif|tahun|2017	tarif|tahun|2017	NNP|NNP|CD	O|O|DATE	||2017					
-1	3	fb:row.row.nomor_2018	nomor 2018	nomor|2018	nomor|2018	NNP|CD	O|DATE	|2018					
-1	4	fb:row.row.tarif_tahun_2018	tarif tahun 2018	tarif|tahun|2018	tarif|tahun|2018	NNP|NNP|CD	O|O|DATE	||2018					
-1	5	fb:row.row.perubahan_tarif_2017_menjadi_2018_persen	perubahan tarif 2017 menjadi 2018 persen	perubahan|tarif|2017|menjadi|2018|persen	perubahan|tarif|2017|menjadi|2018|persen	NNP|NNP|CD|NNP|CD|NNP	O|O|DATE|O|DATE|O	||2017||2018|					
-1	6	fb:row.row.perubahan_tarif_2008_menjadi_2018_persen	perubahan tarif 2008 menjadi 2018 persen	perubahan|tarif|2008|menjadi|2018|persen	perubahan|tarif|2008|menjadi|2018|persen	NNP|NNP|CD|NNP|CD|NNP	O|O|DATE|O|DATE|O	||2008||2018|					
0	0	fb:cell_kharakteristik.total_pelanggaran_narkoba	total pelanggaran narkoba	total|pelanggaran|narkoba	total|pelanggaran|narkoba	JJ|NN|NN	O|O|O	||					
0	1	fb:cell_nomor_2017.92986_0	92986.0	92986.0	92986.0	CD	NUMBER	92986.0	92986.0				
0	2	fb:cell_tarif_tahun_2017.254_0	254.0	254.0	254.0	CD	NUMBER	254.0	254.0				
0	3	fb:cell_nomor_2018.83483	83483	83483	83483	CD	NUMBER	83483.0	83483.0				
0	4	fb:cell_tarif_tahun_2018.225	225	225	225	CD	NUMBER	225.0	225.0				
0	5	fb:cell_perubahan_tarif_2017_menjadi_2018_persen._11_0	-11.0	-11.0	-11.0	CD	NUMBER	-11.0	11.0				
0	6	fb:cell_perubahan_tarif_2008_menjadi_2018_persen._27_0	-27.0	-27.0	-27.0	CD	NUMBER	-27.0	27.0				
1	0	fb:cell_kharakteristik.total_pelanggaran_narkoba_ganja_kepemilikan	total pelanggaran narkoba ganja - kepemilikan	total|pelanggaran|narkoba|ganja|-|kepemilikan	total|pelanggaran|narkoba|ganja|-|kepemilikan	JJ|NN|NN|NN|:|NNP	O|O|O|O|O|O	|||||					
1	1	fb:cell_nomor_2017.38779_0	38779.0	38779.0	38779.0	CD	NUMBER	38779.0	38779.0				
1	2	fb:cell_tarif_tahun_2017.106_0	106.0	106.0	106.0	CD	NUMBER	106.0	106.0				
1	3	fb:cell_nomor_2018.26194	26194	26194	26194	CD	NUMBER	26194.0	26194.0				
1	4	fb:cell_tarif_tahun_2018.71	71	71	71	CD	NUMBER	71.0	71.0				
1	5	fb:cell_perubahan_tarif_2017_menjadi_2018_persen._33_0	-33.0	-33.0	-33.0	CD	NUMBER	-33.0	33.0				
1	6	fb:cell_perubahan_tarif_2008_menjadi_2018_persen._53_0	-53.0	-53.0	-53.0	CD	NUMBER	-53.0	53.0				
2	0	fb:cell_kharakteristik.total_pelanggaran_narkoba_ganja_perdagangan_manusia	total pelanggaran narkoba ganja - perdagangan manusia	total|pelanggaran|narkoba|ganja|-|perdagangan|manusia	total|pelanggaran|narkoba|ganja|-|perdagangan|manusia	JJ|NN|NN|NN|:|JJ|NN	O|O|O|O|O|O|O	||||||					
2	1	fb:cell_nomor_2017.5940_0	5940.0	5940.0	5940.0	CD	NUMBER	5940.0	5940.0				
2	2	fb:cell_tarif_tahun_2017.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
2	3	fb:cell_nomor_2018.3349	3349	3349	3349	CD	NUMBER	3349.0	3349.0	3349-xx-xx			
2	4	fb:cell_tarif_tahun_2018.9	9	9	9	CD	NUMBER	9.0	9.0				
2	5	fb:cell_perubahan_tarif_2017_menjadi_2018_persen._44_0	-44.0	-44.0	-44.0	CD	NUMBER	-44.0	44.0				
2	6	fb:cell_perubahan_tarif_2008_menjadi_2018_persen._64_0	-64.0	-64.0	-64.0	CD	NUMBER	-64.0	64.0				
3	0	fb:cell_kharakteristik.total_pelanggaran_narkoba_ganja_produksi_atau_impor_ekspor	total pelanggaran narkoba ganja - produksi atau impor/ekspor	total|pelanggaran|narkoba|ganja|-|produksi|atau|impor/ekspor	total|pelanggaran|narkoba|ganja|-|produksi|atau|impor/ekspor	JJ|NN|NN|NN|:|NN|NN|NN	O|O|O|O|O|O|O|O	|||||||				total pelanggaran narkoba ganja - produksi atau impor|ekspor	fb:part_kharakteristik.total_pelanggaran_narkoba_ganja_produksi_atau_impor|fb:part_kharakteristik.ekspor
3	1	fb:cell_nomor_2017.5028_0	5028.0	5028.0	5028.0	CD	NUMBER	5028.0	5028.0				
3	2	fb:cell_tarif_tahun_2017.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
3	3	fb:cell_nomor_2018.4898	4898	4898	4898	CD	NUMBER	4898.0	4898.0	4898-xx-xx			
3	4	fb:cell_tarif_tahun_2018.13	13	13	13	CD	NUMBER	13.0	13.0				
3	5	fb:cell_perubahan_tarif_2017_menjadi_2018_persen._4_0	-4.0	-4.0	-4.0	CD	NUMBER	-4.0	4.0				
3	6	fb:cell_perubahan_tarif_2008_menjadi_2018_persen._33_0	-33.0	-33.0	-33.0	CD	NUMBER	-33.0	33.0				
4	0	fb:cell_kharakteristik.total_pelanggaran_narkoba_ganja_cannabis_act_kepemilikan	total pelanggaran narkoba ganja (cannabis act) - kepemilikan	total|pelanggaran|narkoba|ganja|-lrb-|cannabis|act|-rrb-|-|kepemilikan	total|pelanggaran|narkoba|ganja|-lrb-|cannabis|act|-rrb-|-|kepemilikan	JJ|NN|NN|NN|-LRB-|NN|NN|-RRB-|:|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
4	1	fb:cell_nomor_2017.null											
4	2	fb:cell_tarif_tahun_2017.null											
4	3	fb:cell_nomor_2018.458	458	458	458	CD	NUMBER	458.0	458.0				
4	4	fb:cell_tarif_tahun_2018.1	1	1	1	CD	NUMBER	1.0	1.0				
4	5	fb:cell_perubahan_tarif_2017_menjadi_2018_persen.null											
4	6	fb:cell_perubahan_tarif_2008_menjadi_2018_persen.null											
5	0	fb:cell_kharakteristik.total_pelanggaran_narkoba_ganja_cannabis_act_distribusi	total pelanggaran narkoba ganja (cannabis act) - distribusi	total|pelanggaran|narkoba|ganja|-lrb-|cannabis|act|-rrb-|-|distribusi	total|pelanggaran|narkoba|ganja|-lrb-|cannabis|act|-rrb-|-|distribusi	JJ|NN|NN|NN|-LRB-|NN|NN|-RRB-|:|NN	O|O|O|O|O|O|O|O|O|O	|||||||||					
5	1	fb:cell_nomor_2017.null											
5	2	fb:cell_tarif_tahun_2017.null											
5	3	fb:cell_nomor_2018.175	175	175	175	CD	NUMBER	175.0	175.0				
5	4	fb:cell_tarif_tahun_2018.0	0	0	0	CD	NUMBER	0.0	0.0				
5	5	fb:cell_perubahan_tarif_2017_menjadi_2018_persen.null											
5	6	fb:cell_perubahan_tarif_2008_menjadi_2018_persen.null											
6	0	fb:cell_kharakteristik.total_pelanggaran_narkoba_ganja_cannabis_act_penjualan	total pelanggaran narkoba ganja (cannabis act) - penjualan	total|pelanggaran|narkoba|ganja|-lrb-|cannabis|act|-rrb-|-|penjualan	total|pelanggaran|narkoba|ganja|-lrb-|cannabis|act|-rrb-|-|penjualan	JJ|NN|NN|NN|-LRB-|NN|NN|-RRB-|:|NN	O|O|O|O|O|O|O|O|O|O	|||||||||					
6	1	fb:cell_nomor_2017.null											
6	2	fb:cell_tarif_tahun_2017.null											
6	3	fb:cell_nomor_2018.236	236	236	236	CD	NUMBER	236.0	236.0				
6	4	fb:cell_tarif_tahun_2018.1	1	1	1	CD	NUMBER	1.0	1.0				
6	5	fb:cell_perubahan_tarif_2017_menjadi_2018_persen.null											
6	6	fb:cell_perubahan_tarif_2008_menjadi_2018_persen.null											
7	0	fb:cell_kharakteristik.total_pelanggaran_narkoba_ganja_tindakan_ganja_impor_atau_ekspor	total pelanggaran narkoba ganja (tindakan ganja) - impor atau ekspor	total|pelanggaran|narkoba|ganja|-lrb-|tindakan|ganja|-rrb-|-|impor|atau|ekspor	total|pelanggaran|narkoba|ganja|-lrb-|tindakan|ganja|-rrb-|-|impor|atau|ekspor	JJ|NN|NN|NN|-LRB-|NN|NN|-RRB-|:|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||					
7	1	fb:cell_nomor_2017.null											
7	2	fb:cell_tarif_tahun_2017.null											
7	3	fb:cell_nomor_2018.308	308	308	308	CD	NUMBER	308.0	308.0				
7	4	fb:cell_tarif_tahun_2018.1	1	1	1	CD	NUMBER	1.0	1.0				
7	5	fb:cell_perubahan_tarif_2017_menjadi_2018_persen.null											
7	6	fb:cell_perubahan_tarif_2008_menjadi_2018_persen.null											
8	0	fb:cell_kharakteristik.total_pelanggaran_narkoba_ganja_cannabis_act_produksi	total pelanggaran narkoba ganja (cannabis act) - produksi	total|pelanggaran|narkoba|ganja|-lrb-|cannabis|act|-rrb-|-|produksi	total|pelanggaran|narkoba|ganja|-lrb-|cannabis|act|-rrb-|-|produksi	JJ|NN|NN|NN|-LRB-|NN|NN|-RRB-|:|NN	O|O|O|O|O|O|O|O|O|O	|||||||||					
8	1	fb:cell_nomor_2017.null											
8	2	fb:cell_tarif_tahun_2017.null											
8	3	fb:cell_nomor_2018.98	98	98	98	CD	NUMBER	98.0	98.0				
8	4	fb:cell_tarif_tahun_2018.0	0	0	0	CD	NUMBER	0.0	0.0				
8	5	fb:cell_perubahan_tarif_2017_menjadi_2018_persen.null											
8	6	fb:cell_perubahan_tarif_2008_menjadi_2018_persen.null											
9	0	fb:cell_kharakteristik.total_pelanggaran_narkoba_ganja_cannabis_act_lainnya	total pelanggaran narkoba ganja (cannabis act) - lainnya	total|pelanggaran|narkoba|ganja|-lrb-|cannabis|act|-rrb-|-|lainnya	total|pelanggaran|narkoba|ganja|-lrb-|cannabis|act|-rrb-|-|lainnya	JJ|NN|NN|NN|-LRB-|NN|NN|-RRB-|:|NN	O|O|O|O|O|O|O|O|O|O	|||||||||					
9	1	fb:cell_nomor_2017.null											
9	2	fb:cell_tarif_tahun_2017.null											
9	3	fb:cell_nomor_2018.179	179	179	179	CD	NUMBER	179.0	179.0				
9	4	fb:cell_tarif_tahun_2018.0	0	0	0	CD	NUMBER	0.0	0.0				
9	5	fb:cell_perubahan_tarif_2017_menjadi_2018_persen.null											
9	6	fb:cell_perubahan_tarif_2008_menjadi_2018_persen.null											
10	0	fb:cell_kharakteristik.total_pelanggaran_narkoba_kokain_kepemilikan	total pelanggaran narkoba kokain - kepemilikan	total|pelanggaran|narkoba|kokain|-|kepemilikan	total|pelanggaran|narkoba|kokain|-|kepemilikan	JJ|NN|NN|NN|:|NNP	O|O|O|O|O|O	|||||					
10	1	fb:cell_nomor_2017.7161_0	7161.0	7161.0	7161.0	CD	NUMBER	7161.0	7161.0				
10	2	fb:cell_tarif_tahun_2017.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
10	3	fb:cell_nomor_2018.6903	6903	6903	6903	CD	NUMBER	6903.0	6903.0	6903-xx-xx			
10	4	fb:cell_tarif_tahun_2018.19	19	19	19	CD	NUMBER	19.0	19.0				
10	5	fb:cell_perubahan_tarif_2017_menjadi_2018_persen._5_0	-5.0	-5.0	-5.0	CD	NUMBER	-5.0	5.0				
10	6	fb:cell_perubahan_tarif_2008_menjadi_2018_persen._41_0	-41.0	-41.0	-41.0	CD	NUMBER	-41.0	41.0				
11	0	fb:cell_kharakteristik.total_pelanggaran_narkoba_kokain_perdagangan_manusia	total pelanggaran narkoba kokain - perdagangan manusia	total|pelanggaran|narkoba|kokain|-|perdagangan|manusia	total|pelanggaran|narkoba|kokain|-|perdagangan|manusia	JJ|NN|NN|NN|:|JJ|NN	O|O|O|O|O|O|O	||||||					
11	1	fb:cell_nomor_2017.6546_0	6546.0	6546.0	6546.0	CD	NUMBER	6546.0	6546.0				
11	2	fb:cell_tarif_tahun_2017.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
11	3	fb:cell_nomor_2018.6839	6839	6839	6839	CD	NUMBER	6839.0	6839.0	6839-xx-xx			
11	4	fb:cell_tarif_tahun_2018.18	18	18	18	CD	NUMBER	18.0	18.0				
11	5	fb:cell_perubahan_tarif_2017_menjadi_2018_persen.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
11	6	fb:cell_perubahan_tarif_2008_menjadi_2018_persen._44_0	-44.0	-44.0	-44.0	CD	NUMBER	-44.0	44.0				
12	0	fb:cell_kharakteristik.total_pelanggaran_narkoba_kokain_produksi_atau_impor_ekspor	total pelanggaran narkoba kokain - produksi atau impor/ekspor	total|pelanggaran|narkoba|kokain|-|produksi|atau|impor/ekspor	total|pelanggaran|narkoba|kokain|-|produksi|atau|impor/ekspor	JJ|NN|NN|NN|:|NN|NN|NN	O|O|O|O|O|O|O|O	|||||||				total pelanggaran narkoba kokain - produksi atau impor|ekspor	fb:part_kharakteristik.total_pelanggaran_narkoba_kokain_produksi_atau_impor|fb:part_kharakteristik.ekspor
12	1	fb:cell_nomor_2017.321_0	321.0	321.0	321.0	CD	NUMBER	321.0	321.0				
12	2	fb:cell_tarif_tahun_2017.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
12	3	fb:cell_nomor_2018.583	583	583	583	CD	NUMBER	583.0	583.0				
12	4	fb:cell_tarif_tahun_2018.2	2	2	2	CD	NUMBER	2.0	2.0				
12	5	fb:cell_perubahan_tarif_2017_menjadi_2018_persen.79_0	79.0	79.0	79.0	CD	NUMBER	79.0	79.0				
12	6	fb:cell_perubahan_tarif_2008_menjadi_2018_persen.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
13	0	fb:cell_kharakteristik.total_pelanggaran_narkoba_metamfetamin_kepemilikan	total pelanggaran narkoba metamfetamin - kepemilikan	total|pelanggaran|narkoba|metamfetamin|-|kepemilikan	total|pelanggaran|narkoba|metamfetamin|-|kepemilikan	JJ|NN|NN|NN|:|NNP	O|O|O|O|O|O	|||||					
13	1	fb:cell_nomor_2017.9360_0	9360.0	9360.0	9360.0	CD	NUMBER	9360.0	9360.0				
13	2	fb:cell_tarif_tahun_2017.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
13	3	fb:cell_nomor_2018.10400	10400	10400	10400	CD	NUMBER	10400.0	10400.0				
13	4	fb:cell_tarif_tahun_2018.28	28	28	28	CD	NUMBER	28.0	28.0				
13	5	fb:cell_perubahan_tarif_2017_menjadi_2018_persen.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
13	6	fb:cell_perubahan_tarif_2008_menjadi_2018_persen.null											
14	0	fb:cell_kharakteristik.total_pelanggaran_narkoba_metamfetamin_perdagangan_manusia	total pelanggaran narkoba metamfetamin - perdagangan manusia	total|pelanggaran|narkoba|metamfetamin|-|perdagangan|manusia	total|pelanggaran|narkoba|metamfetamin|-|perdagangan|manusia	JJ|NN|NN|NN|:|JJ|NN	O|O|O|O|O|O|O	||||||					
14	1	fb:cell_nomor_2017.2409_0	2409.0	2409.0	2409.0	CD	NUMBER	2409.0	2409.0				
14	2	fb:cell_tarif_tahun_2017.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
14	3	fb:cell_nomor_2018.2680	2680	2680	2680	CD	DATE	2680	2680.0	2680-xx-xx			
14	4	fb:cell_tarif_tahun_2018.7	7	7	7	CD	NUMBER	7.0	7.0				
14	5	fb:cell_perubahan_tarif_2017_menjadi_2018_persen.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
14	6	fb:cell_perubahan_tarif_2008_menjadi_2018_persen.null											
15	0	fb:cell_kharakteristik.total_pelanggaran_narkoba_metamfetamin_produksi_atau_impor_ekspor	total pelanggaran narkoba metamfetamin - produksi atau impor/ekspor	total|pelanggaran|narkoba|metamfetamin|-|produksi|atau|impor/ekspor	total|pelanggaran|narkoba|metamfetamin|-|produksi|atau|impor/ekspor	JJ|NN|NN|NN|:|NN|NN|NN	O|O|O|O|O|O|O|O	|||||||				total pelanggaran narkoba metamfetamin - produksi atau impor|ekspor	fb:part_kharakteristik.total_pelanggaran_narkoba_metamfetamin_produksi_atau_impor|fb:part_kharakteristik.ekspor
15	1	fb:cell_nomor_2017.152_0	152.0	152.0	152.0	CD	NUMBER	152.0	152.0				
15	2	fb:cell_tarif_tahun_2017.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
15	3	fb:cell_nomor_2018.523	523	523	523	CD	NUMBER	523.0	523.0				
15	4	fb:cell_tarif_tahun_2018.1	1	1	1	CD	NUMBER	1.0	1.0				
15	5	fb:cell_perubahan_tarif_2017_menjadi_2018_persen.239_0	239.0	239.0	239.0	CD	NUMBER	239.0	239.0				
15	6	fb:cell_perubahan_tarif_2008_menjadi_2018_persen.null											
16	0	fb:cell_kharakteristik.total_pelanggaran_narkoba_ekstasi_kepemilikan	total pelanggaran narkoba ekstasi - kepemilikan	total|pelanggaran|narkoba|ekstasi|-|kepemilikan	total|pelanggaran|narkoba|ekstasi|-|kepemilikan	JJ|NN|NN|NN|:|NNP	O|O|O|O|O|O	|||||					
16	1	fb:cell_nomor_2017.302_0	302.0	302.0	302.0	CD	NUMBER	302.0	302.0				
16	2	fb:cell_tarif_tahun_2017.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
16	3	fb:cell_nomor_2018.283	283	283	283	CD	NUMBER	283.0	283.0				
16	4	fb:cell_tarif_tahun_2018.1	1	1	1	CD	NUMBER	1.0	1.0				
16	5	fb:cell_perubahan_tarif_2017_menjadi_2018_persen._8_0	-8.0	-8.0	-8.0	CD	NUMBER	-8.0	8.0				
16	6	fb:cell_perubahan_tarif_2008_menjadi_2018_persen.null											
17	0	fb:cell_kharakteristik.total_pelanggaran_narkoba_ekstasi_perdagangan_manusia	total pelanggaran narkoba ekstasi - perdagangan manusia	total|pelanggaran|narkoba|ekstasi|-|perdagangan|manusia	total|pelanggaran|narkoba|ekstasi|-|perdagangan|manusia	JJ|NN|NN|NN|:|JJ|NN	O|O|MISC|MISC|O|O|O	||||||					
17	1	fb:cell_nomor_2017.83_0	83.0	83.0	83.0	CD	NUMBER	83.0	83.0				
17	2	fb:cell_tarif_tahun_2017.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
17	3	fb:cell_nomor_2018.126	126	126	126	CD	NUMBER	126.0	126.0				
17	4	fb:cell_tarif_tahun_2018.0	0	0	0	CD	NUMBER	0.0	0.0				
17	5	fb:cell_perubahan_tarif_2017_menjadi_2018_persen.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
17	6	fb:cell_perubahan_tarif_2008_menjadi_2018_persen.null											
18	0	fb:cell_kharakteristik.total_pelanggaran_narkoba_ekstasi_produksi_atau_impor_ekspor	total pelanggaran narkoba ekstasi - produksi atau impor/ekspor	total|pelanggaran|narkoba|ekstasi|-|produksi|atau|impor/ekspor	total|pelanggaran|narkoba|ekstasi|-|produksi|atau|impor/ekspor	JJ|NN|NN|NN|:|NN|NN|NN	O|O|MISC|MISC|O|O|O|O	|||||||				total pelanggaran narkoba ekstasi - produksi atau impor|ekspor	fb:part_kharakteristik.total_pelanggaran_narkoba_ekstasi_produksi_atau_impor|fb:part_kharakteristik.ekspor
18	1	fb:cell_nomor_2017.158_0	158.0	158.0	158.0	CD	NUMBER	158.0	158.0				
18	2	fb:cell_tarif_tahun_2017.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
18	3	fb:cell_nomor_2018.778	778	778	778	CD	NUMBER	778.0	778.0				
18	4	fb:cell_tarif_tahun_2018.2	2	2	2	CD	NUMBER	2.0	2.0				
18	5	fb:cell_perubahan_tarif_2017_menjadi_2018_persen.386_0	386.0	386.0	386.0	CD	NUMBER	386.0	386.0				
18	6	fb:cell_perubahan_tarif_2008_menjadi_2018_persen.null											
19	0	fb:cell_kharakteristik.total_pelanggaran_narkoba_heroin_kepemilikan	total pelanggaran narkoba heroin - kepemilikan	total|pelanggaran|narkoba|heroin|-|kepemilikan	total|pelanggaran|narkoba|heroin|-|kepemilikan	JJ|NN|NN|NN|:|NNP	O|O|O|O|O|O	|||||					
19	1	fb:cell_nomor_2017.2242_0	2242.0	2242.0	2242.0	CD	NUMBER	2242.0	2242.0				
19	2	fb:cell_tarif_tahun_2017.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
19	3	fb:cell_nomor_2018.2291	2291	2291	2291	CD	DATE	2291	2291.0	2291-xx-xx			
19	4	fb:cell_tarif_tahun_2018.6	6	6	6	CD	NUMBER	6.0	6.0				
19	5	fb:cell_perubahan_tarif_2017_menjadi_2018_persen.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
19	6	fb:cell_perubahan_tarif_2008_menjadi_2018_persen.309_0	309.0	309.0	309.0	CD	NUMBER	309.0	309.0				
20	0	fb:cell_kharakteristik.total_pelanggaran_narkoba_heroin_perdagangan_manusia	total pelanggaran narkoba heroin - perdagangan manusia	total|pelanggaran|narkoba|heroin|-|perdagangan|manusia	total|pelanggaran|narkoba|heroin|-|perdagangan|manusia	JJ|NN|NN|NN|:|JJ|NN	O|O|O|O|O|O|O	||||||					
20	1	fb:cell_nomor_2017.943_0	943.0	943.0	943.0	CD	NUMBER	943.0	943.0				
20	2	fb:cell_tarif_tahun_2017.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
20	3	fb:cell_nomor_2018.848	848	848	848	CD	NUMBER	848.0	848.0				
20	4	fb:cell_tarif_tahun_2018.2	2	2	2	CD	NUMBER	2.0	2.0				
20	5	fb:cell_perubahan_tarif_2017_menjadi_2018_persen._11_0	-11.0	-11.0	-11.0	CD	NUMBER	-11.0	11.0				
20	6	fb:cell_perubahan_tarif_2008_menjadi_2018_persen.207_0	207.0	207.0	207.0	CD	NUMBER	207.0	207.0				
21	0	fb:cell_kharakteristik.total_pelanggaran_narkoba_heroin_produksi_atau_impor_ekspor	total pelanggaran narkoba heroin - produksi atau impor/ekspor	total|pelanggaran|narkoba|heroin|-|produksi|atau|impor/ekspor	total|pelanggaran|narkoba|heroin|-|produksi|atau|impor/ekspor	JJ|NN|NN|NN|:|NN|NN|NN	O|O|O|O|O|O|O|O	|||||||				total pelanggaran narkoba heroin - produksi atau impor|ekspor	fb:part_kharakteristik.total_pelanggaran_narkoba_heroin_produksi_atau_impor|fb:part_kharakteristik.ekspor
21	1	fb:cell_nomor_2017.93_0	93.0	93.0	93.0	CD	NUMBER	93.0	93.0				
21	2	fb:cell_tarif_tahun_2017.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
21	3	fb:cell_nomor_2018.198	198	198	198	CD	NUMBER	198.0	198.0				
21	4	fb:cell_tarif_tahun_2018.1	1	1	1	CD	NUMBER	1.0	1.0				
21	5	fb:cell_perubahan_tarif_2017_menjadi_2018_persen.110_0	110.0	110.0	110.0	CD	NUMBER	110.0	110.0				
21	6	fb:cell_perubahan_tarif_2008_menjadi_2018_persen.255_0	255.0	255.0	255.0	CD	NUMBER	255.0	255.0				
22	0	fb:cell_kharakteristik.total_pelanggaran_narkoba_opioid_bukan_heroin_kepemilikan	total pelanggaran narkoba opioid (bukan heroin) - kepemilikan	total|pelanggaran|narkoba|opioid|-lrb-|bukan|heroin|-rrb-|-|kepemilikan	total|pelanggaran|narkoba|opioid|-lrb-|bukan|heroin|-rrb-|-|kepemilikan	JJ|NN|NN|NN|-LRB-|NN|NN|-RRB-|:|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
22	1	fb:cell_nomor_2017.148_0	148.0	148.0	148.0	CD	NUMBER	148.0	148.0				
22	2	fb:cell_tarif_tahun_2017.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
22	3	fb:cell_nomor_2018.1474	1474	1474	1474	CD	DATE	1474	1474.0	1474-xx-xx			
22	4	fb:cell_tarif_tahun_2018.4	4	4	4	CD	NUMBER	4.0	4.0				
22	5	fb:cell_perubahan_tarif_2017_menjadi_2018_persen.null											
22	6	fb:cell_perubahan_tarif_2008_menjadi_2018_persen.null											
23	0	fb:cell_kharakteristik.total_pelanggaran_narkoba_opioid_bukan_heroin_perdagangan_manusia	total pelanggaran narkoba opioid (bukan heroin) - perdagangan manusia	total|pelanggaran|narkoba|opioid|-lrb-|bukan|heroin|-rrb-|-|perdagangan|manusia	total|pelanggaran|narkoba|opioid|-lrb-|bukan|heroin|-rrb-|-|perdagangan|manusia	JJ|NN|NN|NN|-LRB-|NN|NN|-RRB-|:|JJ|NN	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
23	1	fb:cell_nomor_2017.117_0	117.0	117.0	117.0	CD	NUMBER	117.0	117.0				
23	2	fb:cell_tarif_tahun_2017.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
23	3	fb:cell_nomor_2018.941	941	941	941	CD	NUMBER	941.0	941.0				
23	4	fb:cell_tarif_tahun_2018.3	3	3	3	CD	NUMBER	3.0	3.0				
23	5	fb:cell_perubahan_tarif_2017_menjadi_2018_persen.null											
23	6	fb:cell_perubahan_tarif_2008_menjadi_2018_persen.null											
24	0	fb:cell_kharakteristik.total_pelanggaran_narkoba_opioid_bukan_heroin_produksi_atau_impor_ekspor	total pelanggaran narkoba opioid (bukan heroin) - produksi atau impor/ekspor	total|pelanggaran|narkoba|opioid|-lrb-|bukan|heroin|-rrb-|-|produksi|atau|impor/ekspor	total|pelanggaran|narkoba|opioid|-lrb-|bukan|heroin|-rrb-|-|produksi|atau|impor/ekspor	JJ|NN|NN|NN|-LRB-|NN|NN|-RRB-|:|FW|FW|NN	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||				total pelanggaran narkoba opioid (bukan heroin) - produksi atau impor|ekspor	fb:part_kharakteristik.total_pelanggaran_narkoba_opioid_bukan_heroin_produksi_atau_impor|fb:part_kharakteristik.ekspor
24	1	fb:cell_nomor_2017.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
24	2	fb:cell_tarif_tahun_2017.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
24	3	fb:cell_nomor_2018.75	75	75	75	CD	NUMBER	75.0	75.0				
24	4	fb:cell_tarif_tahun_2018.0	0	0	0	CD	NUMBER	0.0	0.0				
24	5	fb:cell_perubahan_tarif_2017_menjadi_2018_persen.null											
24	6	fb:cell_perubahan_tarif_2008_menjadi_2018_persen.null											
25	0	fb:cell_kharakteristik.total_pelanggaran_narkoba_obat_lain_kepemilikan	total pelanggaran narkoba obat lain - kepemilikan	total|pelanggaran|narkoba|obat|lain|-|kepemilikan	total|pelanggaran|narkoba|obat|lain|-|kepemilikan	JJ|NN|NN|NN|NN|:|NNP	O|O|O|O|O|O|O	||||||					
25	1	fb:cell_nomor_2017.7767_0	7767.0	7767.0	7767.0	CD	NUMBER	7767.0	7767.0				
25	2	fb:cell_tarif_tahun_2017.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
25	3	fb:cell_nomor_2018.7079	7079	7079	7079	CD	NUMBER	7079.0	7079.0	7079-xx-xx			
25	4	fb:cell_tarif_tahun_2018.19	19	19	19	CD	NUMBER	19.0	19.0				
25	5	fb:cell_perubahan_tarif_2017_menjadi_2018_persen.null											
25	6	fb:cell_perubahan_tarif_2008_menjadi_2018_persen.null											
26	0	fb:cell_kharakteristik.total_pelanggaran_narkoba_narkoba_lainnya_perdagangan	total pelanggaran narkoba narkoba lainnya - perdagangan	total|pelanggaran|narkoba|narkoba|lainnya|-|perdagangan	total|pelanggaran|narkoba|narkoba|lainnya|-|perdagangan	JJ|NN|NN|NN|NN|:|NN	O|O|MISC|MISC|O|O|O	||||||					
26	1	fb:cell_nomor_2017.3633_0	3633.0	3633.0	3633.0	CD	NUMBER	3633.0	3633.0				
26	2	fb:cell_tarif_tahun_2017.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
26	3	fb:cell_nomor_2018.3392	3392	3392	3392	CD	NUMBER	3392.0	3392.0	3392-xx-xx			
26	4	fb:cell_tarif_tahun_2018.9	9	9	9	CD	NUMBER	9.0	9.0				
26	5	fb:cell_perubahan_tarif_2017_menjadi_2018_persen.null											
26	6	fb:cell_perubahan_tarif_2008_menjadi_2018_persen.null											
27	0	fb:cell_kharakteristik.total_pelanggaran_narkoba_obat_lain_produksi_atau_impor_ekspor_atau_lainnya	total pelanggaran narkoba obat lain - produksi atau impor / ekspor atau lainnya	total|pelanggaran|narkoba|obat|lain|-|produksi|atau|impor|/|ekspor|atau|lainnya	total|pelanggaran|narkoba|obat|lain|-|produksi|atau|impor|/|ekspor|atau|lainnya	JJ|NN|NN|NN|NN|:|FW|FW|FW|:|FW|FW|FW	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||				total pelanggaran narkoba obat lain - produksi atau impor|ekspor atau lainnya	fb:part_kharakteristik.total_pelanggaran_narkoba_obat_lain_produksi_atau_impor|fb:part_kharakteristik.ekspor_atau_lainnya
27	1	fb:cell_nomor_2017.1789_0	1789.0	1789.0	1789.0	CD	NUMBER	1789.0	1789.0				
27	2	fb:cell_tarif_tahun_2017.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
27	3	fb:cell_nomor_2018.2175	2175	2175	2175	CD	DATE	2175	2175.0	2175-xx-xx			
27	4	fb:cell_tarif_tahun_2018.6	6	6	6	CD	NUMBER	6.0	6.0				
27	5	fb:cell_perubahan_tarif_2017_menjadi_2018_persen.null											
27	6	fb:cell_perubahan_tarif_2008_menjadi_2018_persen.null											
