row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.nomor_pembunuhan	nomor pembunuhan	nomor|pembunuhan	nomor|pembunuhan	NN|NN	O|O	|					
-1	2	fb:row.row.tingkat_pembunuhan	tingkat pembunuhan	tingkat|pembunuhan	tingkat|pembunuhan	NN|NN	O|O	|					
-1	3	fb:row.row.tingkat_kekerasan_seksual	tingkat kekerasan seksual	tingkat|kekerasan|seksual	tingkat|kekerasan|seksual	NNP|NNP|NNP	O|O|O	||					
-1	4	fb:row.row.perubahan_persentase_kekerasan_seksual_pada_tahun_2017_hingga_2018	perubahan persentase kekerasan seksual pada tahun 2017 hingga 2018	perubahan|persentase|kekerasan|seksual|pada|tahun|2017|hingga|2018	perubahan|persentase|kekerasan|seksual|pada|tahun|2017|hingga|2018	NNP|NNP|NNP|NNP|NNP|NNP|CD|NNP|CD	O|O|O|O|O|O|DATE|O|DATE	||||||2017||2018					
-1	5	fb:row.row.tingkat_perampokan	tingkat perampokan	tingkat|perampokan	tingkat|perampokan	NNP|NNP	O|O	|					
-1	6	fb:row.row.persen_perampokan_perubahan_tarif_2017_ke_2018	persen perampokan perubahan tarif 2017 ke 2018	persen|perampokan|perubahan|tarif|2017|ke|2018	persen|perampokan|perubahan|tarif|2017|ke|2018	NNP|NNP|NNP|NNP|CD|NNP|CD	O|O|O|O|DATE|O|DATE	||||2017||2018					
-1	7	fb:row.row.tingkat_pelanggaran_dan_masuk	tingkat pelanggaran dan masuk	tingkat|pelanggaran|dan|masuk	tingkat|pelanggaran|dan|masuk	NNP|NNP|NNP|NNP	O|O|PERSON|PERSON	|||					
-1	8	fb:row.row.melanggar_dan_memasukkan_persen_perubahan_tarif_2017_ke_2018	melanggar dan memasukkan persen perubahan tarif 2017 ke 2018	melanggar|dan|memasukkan|persen|perubahan|tarif|2017|ke|2018	melanggar|dan|memasukkan|persen|perubahan|tarif|2017|ke|2018	NNP|NNP|NNP|NNP|NNP|NNP|CD|NNP|CD	O|O|O|O|O|O|DATE|O|DATE	||||||2017||2018					
-1	9	fb:row.row.tingkat_pencurian_kendaraan_bermotor	tingkat pencurian kendaraan bermotor	tingkat|pencurian|kendaraan|bermotor	tingkat|pencurian|kendaraan|bermotor	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	10	fb:row.row.persen_perubahan_angka_pencurian_kendaraan_bermotor_tahun_2017_ke_tahun_2018	persen perubahan angka pencurian kendaraan bermotor tahun 2017 ke tahun 2018	persen|perubahan|angka|pencurian|kendaraan|bermotor|tahun|2017|ke|tahun|2018	persen|perubahan|angka|pencurian|kendaraan|bermotor|tahun|2017|ke|tahun|2018	NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD|NNP|NNP|CD	O|O|O|O|O|O|O|DATE|O|O|DATE	|||||||2017|||2018					
0	0	fb:cell_kharakteristik.st_milik_john	st. milik John	st.|milik|john	st.|milik|John	NNP|NNP|NNP	O|O|O	||					
0	1	fb:cell_nomor_pembunuhan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
0	2	fb:cell_tingkat_pembunuhan.0_48	0.48	0.48	0.48	CD	NUMBER	0.48	0.48				
0	3	fb:cell_tingkat_kekerasan_seksual.66_0	66.0	66.0	66.0	CD	NUMBER	66.0	66.0				
0	4	fb:cell_perubahan_persentase_kekerasan_seksual_pada_tahun_2017_hingga_2018._1_0	-1.0	-1.0	-1.0	CD	NUMBER	-1.0	1.0				
0	5	fb:cell_tingkat_perampokan.78_0	78.0	78.0	78.0	CD	NUMBER	78.0	78.0				
0	6	fb:cell_persen_perampokan_perubahan_tarif_2017_ke_2018.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
0	7	fb:cell_tingkat_pelanggaran_dan_masuk.415_0	415.0	415.0	415.0	CD	NUMBER	415.0	415.0				
0	8	fb:cell_melanggar_dan_memasukkan_persen_perubahan_tarif_2017_ke_2018.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
0	9	fb:cell_tingkat_pencurian_kendaraan_bermotor.119_0	119.0	119.0	119.0	CD	NUMBER	119.0	119.0				
0	10	fb:cell_persen_perubahan_angka_pencurian_kendaraan_bermotor_tahun_2017_ke_tahun_2018.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
1	0	fb:cell_kharakteristik.halifax	halifax	halifax	halifax	NNP	O						
1	1	fb:cell_nomor_pembunuhan.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
1	2	fb:cell_tingkat_pembunuhan.1_63	1.63	1.63	1.63	CD	NUMBER	1.63	1.63				
1	3	fb:cell_tingkat_kekerasan_seksual.163_0	163.0	163.0	163.0	CD	NUMBER	163.0	163.0				
1	4	fb:cell_perubahan_persentase_kekerasan_seksual_pada_tahun_2017_hingga_2018.67_0	67.0	67.0	67.0	CD	NUMBER	67.0	67.0				
1	5	fb:cell_tingkat_perampokan.55_0	55.0	55.0	55.0	CD	NUMBER	55.0	55.0				
1	6	fb:cell_persen_perampokan_perubahan_tarif_2017_ke_2018.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
1	7	fb:cell_tingkat_pelanggaran_dan_masuk.239_0	239.0	239.0	239.0	CD	NUMBER	239.0	239.0				
1	8	fb:cell_melanggar_dan_memasukkan_persen_perubahan_tarif_2017_ke_2018._11_0	-11.0	-11.0	-11.0	CD	NUMBER	-11.0	11.0				
1	9	fb:cell_tingkat_pencurian_kendaraan_bermotor.75_0	75.0	75.0	75.0	CD	NUMBER	75.0	75.0				
1	10	fb:cell_persen_perubahan_angka_pencurian_kendaraan_bermotor_tahun_2017_ke_tahun_2018._5_0	-5.0	-5.0	-5.0	CD	NUMBER	-5.0	5.0				
2	0	fb:cell_kharakteristik.monton	monton	monton	monton	NNP	O						
2	1	fb:cell_nomor_pembunuhan.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
2	2	fb:cell_tingkat_pembunuhan.1_24	1.24	1.24	1.24	CD	NUMBER	1.24	1.24				
2	3	fb:cell_tingkat_kekerasan_seksual.68_0	68.0	68.0	68.0	CD	NUMBER	68.0	68.0				
2	4	fb:cell_perubahan_persentase_kekerasan_seksual_pada_tahun_2017_hingga_2018.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
2	5	fb:cell_tingkat_perampokan.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
2	6	fb:cell_persen_perampokan_perubahan_tarif_2017_ke_2018.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
2	7	fb:cell_tingkat_pelanggaran_dan_masuk.677_0	677.0	677.0	677.0	CD	NUMBER	677.0	677.0				
2	8	fb:cell_melanggar_dan_memasukkan_persen_perubahan_tarif_2017_ke_2018._1_0	-1.0	-1.0	-1.0	CD	NUMBER	-1.0	1.0				
2	9	fb:cell_tingkat_pencurian_kendaraan_bermotor.258_0	258.0	258.0	258.0	CD	NUMBER	258.0	258.0				
2	10	fb:cell_persen_perubahan_angka_pencurian_kendaraan_bermotor_tahun_2017_ke_tahun_2018.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
3	0	fb:cell_kharakteristik.santo_john	santo john	santo|john	santo|john	NNP|NNP	PERSON|PERSON	|					
3	1	fb:cell_nomor_pembunuhan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
3	2	fb:cell_tingkat_pembunuhan.0_77	0.77	0.77	0.77	CD	NUMBER	0.77	0.77				
3	3	fb:cell_tingkat_kekerasan_seksual.86_0	86.0	86.0	86.0	CD	NUMBER	86.0	86.0				
3	4	fb:cell_perubahan_persentase_kekerasan_seksual_pada_tahun_2017_hingga_2018._9_0	-9.0	-9.0	-9.0	CD	NUMBER	-9.0	9.0				
3	5	fb:cell_tingkat_perampokan.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
3	6	fb:cell_persen_perampokan_perubahan_tarif_2017_ke_2018._8_0	-8.0	-8.0	-8.0	CD	NUMBER	-8.0	8.0				
3	7	fb:cell_tingkat_pelanggaran_dan_masuk.247_0	247.0	247.0	247.0	CD	NUMBER	247.0	247.0				
3	8	fb:cell_melanggar_dan_memasukkan_persen_perubahan_tarif_2017_ke_2018._3_0	-3.0	-3.0	-3.0	CD	NUMBER	-3.0	3.0				
3	9	fb:cell_tingkat_pencurian_kendaraan_bermotor.75_0	75.0	75.0	75.0	CD	NUMBER	75.0	75.0				
3	10	fb:cell_persen_perubahan_angka_pencurian_kendaraan_bermotor_tahun_2017_ke_tahun_2018.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
4	0	fb:cell_kharakteristik.saguenay	saguenay	saguenay	saguenay	NNP	O						
4	1	fb:cell_nomor_pembunuhan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
4	2	fb:cell_tingkat_pembunuhan.0_59	0.59	0.59	0.59	CD	NUMBER	0.59	0.59				
4	3	fb:cell_tingkat_kekerasan_seksual.74_0	74.0	74.0	74.0	CD	NUMBER	74.0	74.0				
4	4	fb:cell_perubahan_persentase_kekerasan_seksual_pada_tahun_2017_hingga_2018.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
4	5	fb:cell_tingkat_perampokan.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
4	6	fb:cell_persen_perampokan_perubahan_tarif_2017_ke_2018._14_0	-14.0	-14.0	-14.0	CD	NUMBER	-14.0	14.0				
4	7	fb:cell_tingkat_pelanggaran_dan_masuk.269_0	269.0	269.0	269.0	CD	NUMBER	269.0	269.0				
4	8	fb:cell_melanggar_dan_memasukkan_persen_perubahan_tarif_2017_ke_2018._21_0	-21.0	-21.0	-21.0	CD	NUMBER	-21.0	21.0				
4	9	fb:cell_tingkat_pencurian_kendaraan_bermotor.116_0	116.0	116.0	116.0	CD	NUMBER	116.0	116.0				
4	10	fb:cell_persen_perubahan_angka_pencurian_kendaraan_bermotor_tahun_2017_ke_tahun_2018._24_0	-24.0	-24.0	-24.0	CD	NUMBER	-24.0	24.0				
5	0	fb:cell_kharakteristik.quebec	Quebec	quebec	Quebec	NNP	O						
5	1	fb:cell_nomor_pembunuhan.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
5	2	fb:cell_tingkat_pembunuhan.0_37	0.37	0.37	0.37	CD	NUMBER	0.37	0.37				
5	3	fb:cell_tingkat_kekerasan_seksual.57_0	57.0	57.0	57.0	CD	NUMBER	57.0	57.0				
5	4	fb:cell_perubahan_persentase_kekerasan_seksual_pada_tahun_2017_hingga_2018.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
5	5	fb:cell_tingkat_perampokan.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
5	6	fb:cell_persen_perampokan_perubahan_tarif_2017_ke_2018._22_0	-22.0	-22.0	-22.0	CD	NUMBER	-22.0	22.0				
5	7	fb:cell_tingkat_pelanggaran_dan_masuk.249_0	249.0	249.0	249.0	CD	NUMBER	249.0	249.0				
5	8	fb:cell_melanggar_dan_memasukkan_persen_perubahan_tarif_2017_ke_2018._13_0	-13.0	-13.0	-13.0	CD	NUMBER	-13.0	13.0				
5	9	fb:cell_tingkat_pencurian_kendaraan_bermotor.68_0	68.0	68.0	68.0	CD	NUMBER	68.0	68.0				
5	10	fb:cell_persen_perubahan_angka_pencurian_kendaraan_bermotor_tahun_2017_ke_tahun_2018.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
6	0	fb:cell_kharakteristik.sherbrooke	sherbrooke	sherbrooke	sherbrooke	NNP	O						
6	1	fb:cell_nomor_pembunuhan.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
6	2	fb:cell_tingkat_pembunuhan.1_97	1.97	1.97	1.97	CD	NUMBER	1.97	1.97				
6	3	fb:cell_tingkat_kekerasan_seksual.75_0	75.0	75.0	75.0	CD	NUMBER	75.0	75.0				
6	4	fb:cell_perubahan_persentase_kekerasan_seksual_pada_tahun_2017_hingga_2018.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
6	5	fb:cell_tingkat_perampokan.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
6	6	fb:cell_persen_perampokan_perubahan_tarif_2017_ke_2018.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
6	7	fb:cell_tingkat_pelanggaran_dan_masuk.267_0	267.0	267.0	267.0	CD	NUMBER	267.0	267.0				
6	8	fb:cell_melanggar_dan_memasukkan_persen_perubahan_tarif_2017_ke_2018._17_0	-17.0	-17.0	-17.0	CD	NUMBER	-17.0	17.0				
6	9	fb:cell_tingkat_pencurian_kendaraan_bermotor.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
6	10	fb:cell_persen_perubahan_angka_pencurian_kendaraan_bermotor_tahun_2017_ke_tahun_2018._19_0	-19.0	-19.0	-19.0	CD	NUMBER	-19.0	19.0				
7	0	fb:cell_kharakteristik.trois_rivieres	trois-rivieres	trois|rivieres	trois|rivieres	FW|FW	O|O	|					
7	1	fb:cell_nomor_pembunuhan.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
7	2	fb:cell_tingkat_pembunuhan.1_27	1.27	1.27	1.27	CD	NUMBER	1.27	1.27				
7	3	fb:cell_tingkat_kekerasan_seksual.83_0	83.0	83.0	83.0	CD	NUMBER	83.0	83.0				
7	4	fb:cell_perubahan_persentase_kekerasan_seksual_pada_tahun_2017_hingga_2018.55_0	55.0	55.0	55.0	CD	NUMBER	55.0	55.0				
7	5	fb:cell_tingkat_perampokan.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
7	6	fb:cell_persen_perampokan_perubahan_tarif_2017_ke_2018.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
7	7	fb:cell_tingkat_pelanggaran_dan_masuk.371_0	371.0	371.0	371.0	CD	NUMBER	371.0	371.0				
7	8	fb:cell_melanggar_dan_memasukkan_persen_perubahan_tarif_2017_ke_2018.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
7	9	fb:cell_tingkat_pencurian_kendaraan_bermotor.129_0	129.0	129.0	129.0	CD	NUMBER	129.0	129.0				
7	10	fb:cell_persen_perubahan_angka_pencurian_kendaraan_bermotor_tahun_2017_ke_tahun_2018.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
8	0	fb:cell_kharakteristik.montreal	montreal	montreal	montreal	NNP	O						
8	1	fb:cell_nomor_pembunuhan.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
8	2	fb:cell_tingkat_pembunuhan.1_11	1.11	1.11	1.11	CD	NUMBER	1.11	1.11				
8	3	fb:cell_tingkat_kekerasan_seksual.64_0	64.0	64.0	64.0	CD	NUMBER	64.0	64.0				
8	4	fb:cell_perubahan_persentase_kekerasan_seksual_pada_tahun_2017_hingga_2018.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
8	5	fb:cell_tingkat_perampokan.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
8	6	fb:cell_persen_perampokan_perubahan_tarif_2017_ke_2018._16_0	-16.0	-16.0	-16.0	CD	NUMBER	-16.0	16.0				
8	7	fb:cell_tingkat_pelanggaran_dan_masuk.306_0	306.0	306.0	306.0	CD	NUMBER	306.0	306.0				
8	8	fb:cell_melanggar_dan_memasukkan_persen_perubahan_tarif_2017_ke_2018._17_0	-17.0	-17.0	-17.0	CD	NUMBER	-17.0	17.0				
8	9	fb:cell_tingkat_pencurian_kendaraan_bermotor.171_0	171.0	171.0	171.0	CD	NUMBER	171.0	171.0				
8	10	fb:cell_persen_perubahan_angka_pencurian_kendaraan_bermotor_tahun_2017_ke_tahun_2018._8_0	-8.0	-8.0	-8.0	CD	NUMBER	-8.0	8.0				
9	0	fb:cell_kharakteristik.gatineau	gatineau	gatineau	gatineau	NNP	LOCATION						
9	1	fb:cell_nomor_pembunuhan.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
9	2	fb:cell_tingkat_pembunuhan.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
9	3	fb:cell_tingkat_kekerasan_seksual.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
9	4	fb:cell_perubahan_persentase_kekerasan_seksual_pada_tahun_2017_hingga_2018.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
9	5	fb:cell_tingkat_perampokan.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
9	6	fb:cell_persen_perampokan_perubahan_tarif_2017_ke_2018.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
9	7	fb:cell_tingkat_pelanggaran_dan_masuk.261_0	261.0	261.0	261.0	CD	NUMBER	261.0	261.0				
9	8	fb:cell_melanggar_dan_memasukkan_persen_perubahan_tarif_2017_ke_2018._8_0	-8.0	-8.0	-8.0	CD	NUMBER	-8.0	8.0				
9	9	fb:cell_tingkat_pencurian_kendaraan_bermotor.83_0	83.0	83.0	83.0	CD	NUMBER	83.0	83.0				
9	10	fb:cell_persen_perubahan_angka_pencurian_kendaraan_bermotor_tahun_2017_ke_tahun_2018.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
10	0	fb:cell_kharakteristik.ottawa	ottawa	ottawa	ottawa	NNP	O						
10	1	fb:cell_nomor_pembunuhan.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
10	2	fb:cell_tingkat_pembunuhan.1_59	1.59	1.59	1.59	CD	NUMBER	1.59	1.59				
10	3	fb:cell_tingkat_kekerasan_seksual.78_0	78.0	78.0	78.0	CD	NUMBER	78.0	78.0				
10	4	fb:cell_perubahan_persentase_kekerasan_seksual_pada_tahun_2017_hingga_2018.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
10	5	fb:cell_tingkat_perampokan.60_0	60.0	60.0	60.0	CD	NUMBER	60.0	60.0				
10	6	fb:cell_persen_perampokan_perubahan_tarif_2017_ke_2018.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
10	7	fb:cell_tingkat_pelanggaran_dan_masuk.271_0	271.0	271.0	271.0	CD	NUMBER	271.0	271.0				
10	8	fb:cell_melanggar_dan_memasukkan_persen_perubahan_tarif_2017_ke_2018.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
10	9	fb:cell_tingkat_pencurian_kendaraan_bermotor.92_0	92.0	92.0	92.0	CD	NUMBER	92.0	92.0				
10	10	fb:cell_persen_perubahan_angka_pencurian_kendaraan_bermotor_tahun_2017_ke_tahun_2018._1_0	-1.0	-1.0	-1.0	CD	NUMBER	-1.0	1.0				
11	0	fb:cell_kharakteristik.kingston	kingston	kingston	kingston	NNP	LOCATION						
11	1	fb:cell_nomor_pembunuhan.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
11	2	fb:cell_tingkat_pembunuhan.1_17	1.17	1.17	1.17	CD	NUMBER	1.17	1.17				
11	3	fb:cell_tingkat_kekerasan_seksual.126_0	126.0	126.0	126.0	CD	NUMBER	126.0	126.0				
11	4	fb:cell_perubahan_persentase_kekerasan_seksual_pada_tahun_2017_hingga_2018.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
11	5	fb:cell_tingkat_perampokan.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
11	6	fb:cell_persen_perampokan_perubahan_tarif_2017_ke_2018.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
11	7	fb:cell_tingkat_pelanggaran_dan_masuk.431_0	431.0	431.0	431.0	CD	NUMBER	431.0	431.0				
11	8	fb:cell_melanggar_dan_memasukkan_persen_perubahan_tarif_2017_ke_2018.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
11	9	fb:cell_tingkat_pencurian_kendaraan_bermotor.102_0	102.0	102.0	102.0	CD	NUMBER	102.0	102.0				
11	10	fb:cell_persen_perubahan_angka_pencurian_kendaraan_bermotor_tahun_2017_ke_tahun_2018.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
12	0	fb:cell_kharakteristik.belleville	belleville	belleville	belleville	NNP	LOCATION						
12	1	fb:cell_nomor_pembunuhan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
12	2	fb:cell_tingkat_pembunuhan.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
12	3	fb:cell_tingkat_kekerasan_seksual.97_0	97.0	97.0	97.0	CD	NUMBER	97.0	97.0				
12	4	fb:cell_perubahan_persentase_kekerasan_seksual_pada_tahun_2017_hingga_2018._9_0	-9.0	-9.0	-9.0	CD	NUMBER	-9.0	9.0				
12	5	fb:cell_tingkat_perampokan.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
12	6	fb:cell_persen_perampokan_perubahan_tarif_2017_ke_2018.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
12	7	fb:cell_tingkat_pelanggaran_dan_masuk.285_0	285.0	285.0	285.0	CD	NUMBER	285.0	285.0				
12	8	fb:cell_melanggar_dan_memasukkan_persen_perubahan_tarif_2017_ke_2018.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
12	9	fb:cell_tingkat_pencurian_kendaraan_bermotor.102_0	102.0	102.0	102.0	CD	NUMBER	102.0	102.0				
12	10	fb:cell_persen_perubahan_angka_pencurian_kendaraan_bermotor_tahun_2017_ke_tahun_2018.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
13	0	fb:cell_kharakteristik.peterborough	peterborough	peterborough	peterborough	NNP	O						
13	1	fb:cell_nomor_pembunuhan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
13	2	fb:cell_tingkat_pembunuhan.0_78	0.78	0.78	0.78	CD	NUMBER	0.78	0.78				
13	3	fb:cell_tingkat_kekerasan_seksual.88_0	88.0	88.0	88.0	CD	NUMBER	88.0	88.0				
13	4	fb:cell_perubahan_persentase_kekerasan_seksual_pada_tahun_2017_hingga_2018._11_0	-11.0	-11.0	-11.0	CD	NUMBER	-11.0	11.0				
13	5	fb:cell_tingkat_perampokan.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
13	6	fb:cell_persen_perampokan_perubahan_tarif_2017_ke_2018._54_0	-54.0	-54.0	-54.0	CD	NUMBER	-54.0	54.0				
13	7	fb:cell_tingkat_pelanggaran_dan_masuk.223_0	223.0	223.0	223.0	CD	NUMBER	223.0	223.0				
13	8	fb:cell_melanggar_dan_memasukkan_persen_perubahan_tarif_2017_ke_2018._21_0	-21.0	-21.0	-21.0	CD	NUMBER	-21.0	21.0				
13	9	fb:cell_tingkat_pencurian_kendaraan_bermotor.71_0	71.0	71.0	71.0	CD	NUMBER	71.0	71.0				
13	10	fb:cell_persen_perubahan_angka_pencurian_kendaraan_bermotor_tahun_2017_ke_tahun_2018._9_0	-9.0	-9.0	-9.0	CD	NUMBER	-9.0	9.0				
14	0	fb:cell_kharakteristik.toronto	toronto	toronto	toronto	NNP	O						
14	1	fb:cell_nomor_pembunuhan.142_0	142.0	142.0	142.0	CD	NUMBER	142.0	142.0				
14	2	fb:cell_tingkat_pembunuhan.2_26	2.26	2.26	2.26	CD	NUMBER	2.26	2.26				
14	3	fb:cell_tingkat_kekerasan_seksual.60_0	60.0	60.0	60.0	CD	NUMBER	60.0	60.0				
14	4	fb:cell_perubahan_persentase_kekerasan_seksual_pada_tahun_2017_hingga_2018.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
14	5	fb:cell_tingkat_perampokan.85_0	85.0	85.0	85.0	CD	NUMBER	85.0	85.0				
14	6	fb:cell_persen_perampokan_perubahan_tarif_2017_ke_2018._7_0	-7.0	-7.0	-7.0	CD	NUMBER	-7.0	7.0				
14	7	fb:cell_tingkat_pelanggaran_dan_masuk.228_0	228.0	228.0	228.0	CD	NUMBER	228.0	228.0				
14	8	fb:cell_melanggar_dan_memasukkan_persen_perubahan_tarif_2017_ke_2018.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
14	9	fb:cell_tingkat_pencurian_kendaraan_bermotor.159_0	159.0	159.0	159.0	CD	NUMBER	159.0	159.0				
14	10	fb:cell_persen_perubahan_angka_pencurian_kendaraan_bermotor_tahun_2017_ke_tahun_2018.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
15	0	fb:cell_kharakteristik.hamilton	hamilton	hamilton	hamilton	NNP	PERSON						
15	1	fb:cell_nomor_pembunuhan.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
15	2	fb:cell_tingkat_pembunuhan.1_17	1.17	1.17	1.17	CD	NUMBER	1.17	1.17				
15	3	fb:cell_tingkat_kekerasan_seksual.85_0	85.0	85.0	85.0	CD	NUMBER	85.0	85.0				
15	4	fb:cell_perubahan_persentase_kekerasan_seksual_pada_tahun_2017_hingga_2018.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
15	5	fb:cell_tingkat_perampokan.69_0	69.0	69.0	69.0	CD	NUMBER	69.0	69.0				
15	6	fb:cell_persen_perampokan_perubahan_tarif_2017_ke_2018._23_0	-23.0	-23.0	-23.0	CD	NUMBER	-23.0	23.0				
15	7	fb:cell_tingkat_pelanggaran_dan_masuk.334_0	334.0	334.0	334.0	CD	NUMBER	334.0	334.0				
15	8	fb:cell_melanggar_dan_memasukkan_persen_perubahan_tarif_2017_ke_2018.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
15	9	fb:cell_tingkat_pencurian_kendaraan_bermotor.288_0	288.0	288.0	288.0	CD	NUMBER	288.0	288.0				
15	10	fb:cell_persen_perubahan_angka_pencurian_kendaraan_bermotor_tahun_2017_ke_tahun_2018.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
16	0	fb:cell_kharakteristik.st_catharines_niagara	st. catharines-niagara	st.|catharines|niagara	st.|catharines|niagara	NNP|NNP|NNP	LOCATION|LOCATION|LOCATION	||					
16	1	fb:cell_nomor_pembunuhan.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
16	2	fb:cell_tingkat_pembunuhan.0_42	0.42	0.42	0.42	CD	NUMBER	0.42	0.42				
16	3	fb:cell_tingkat_kekerasan_seksual.76_0	76.0	76.0	76.0	CD	NUMBER	76.0	76.0				
16	4	fb:cell_perubahan_persentase_kekerasan_seksual_pada_tahun_2017_hingga_2018.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
16	5	fb:cell_tingkat_perampokan.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
16	6	fb:cell_persen_perampokan_perubahan_tarif_2017_ke_2018.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
16	7	fb:cell_tingkat_pelanggaran_dan_masuk.447_0	447.0	447.0	447.0	CD	NUMBER	447.0	447.0				
16	8	fb:cell_melanggar_dan_memasukkan_persen_perubahan_tarif_2017_ke_2018.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
16	9	fb:cell_tingkat_pencurian_kendaraan_bermotor.178_0	178.0	178.0	178.0	CD	NUMBER	178.0	178.0				
16	10	fb:cell_persen_perubahan_angka_pencurian_kendaraan_bermotor_tahun_2017_ke_tahun_2018.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
17	0	fb:cell_kharakteristik.tukang_dapur_cambridge_waterloo	tukang dapur-cambridge-waterloo	tukang|dapur|cambridge|waterloo	tukang|dapur|cambridge|waterloo	NNP|NNP|NNP|NNP	O|O|O|O	|||					
17	1	fb:cell_nomor_pembunuhan.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
17	2	fb:cell_tingkat_pembunuhan.1_21	1.21	1.21	1.21	CD	NUMBER	1.21	1.21				
17	3	fb:cell_tingkat_kekerasan_seksual.85_0	85.0	85.0	85.0	CD	NUMBER	85.0	85.0				
17	4	fb:cell_perubahan_persentase_kekerasan_seksual_pada_tahun_2017_hingga_2018.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
17	5	fb:cell_tingkat_perampokan.52_0	52.0	52.0	52.0	CD	NUMBER	52.0	52.0				
17	6	fb:cell_persen_perampokan_perubahan_tarif_2017_ke_2018._15_0	-15.0	-15.0	-15.0	CD	NUMBER	-15.0	15.0				
17	7	fb:cell_tingkat_pelanggaran_dan_masuk.474_0	474.0	474.0	474.0	CD	NUMBER	474.0	474.0				
17	8	fb:cell_melanggar_dan_memasukkan_persen_perubahan_tarif_2017_ke_2018.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
17	9	fb:cell_tingkat_pencurian_kendaraan_bermotor.175_0	175.0	175.0	175.0	CD	NUMBER	175.0	175.0				
17	10	fb:cell_persen_perubahan_angka_pencurian_kendaraan_bermotor_tahun_2017_ke_tahun_2018.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
18	0	fb:cell_kharakteristik.brantford	Brantford	brantford	Brantford	NNP	O						
18	1	fb:cell_nomor_pembunuhan.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
18	2	fb:cell_tingkat_pembunuhan.3_36	3.36	3.36	3.36	CD	NUMBER	3.36	3.36				
18	3	fb:cell_tingkat_kekerasan_seksual.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
18	4	fb:cell_perubahan_persentase_kekerasan_seksual_pada_tahun_2017_hingga_2018._6_0	-6.0	-6.0	-6.0	CD	NUMBER	-6.0	6.0				
18	5	fb:cell_tingkat_perampokan.56_0	56.0	56.0	56.0	CD	NUMBER	56.0	56.0				
18	6	fb:cell_persen_perampokan_perubahan_tarif_2017_ke_2018._13_0	-13.0	-13.0	-13.0	CD	NUMBER	-13.0	13.0				
18	7	fb:cell_tingkat_pelanggaran_dan_masuk.620_0	620.0	620.0	620.0	CD	NUMBER	620.0	620.0				
18	8	fb:cell_melanggar_dan_memasukkan_persen_perubahan_tarif_2017_ke_2018.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
18	9	fb:cell_tingkat_pencurian_kendaraan_bermotor.546_0	546.0	546.0	546.0	CD	NUMBER	546.0	546.0				
18	10	fb:cell_persen_perubahan_angka_pencurian_kendaraan_bermotor_tahun_2017_ke_tahun_2018.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
19	0	fb:cell_kharakteristik.guelph	guelph	guelph	guelph	NNP	O						
19	1	fb:cell_nomor_pembunuhan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
19	2	fb:cell_tingkat_pembunuhan.0_71	0.71	0.71	0.71	CD	NUMBER	0.71	0.71				
19	3	fb:cell_tingkat_kekerasan_seksual.95_0	95.0	95.0	95.0	CD	NUMBER	95.0	95.0				
19	4	fb:cell_perubahan_persentase_kekerasan_seksual_pada_tahun_2017_hingga_2018.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
19	5	fb:cell_tingkat_perampokan.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
19	6	fb:cell_persen_perampokan_perubahan_tarif_2017_ke_2018.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
19	7	fb:cell_tingkat_pelanggaran_dan_masuk.535_0	535.0	535.0	535.0	CD	NUMBER	535.0	535.0				
19	8	fb:cell_melanggar_dan_memasukkan_persen_perubahan_tarif_2017_ke_2018.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
19	9	fb:cell_tingkat_pencurian_kendaraan_bermotor.143_0	143.0	143.0	143.0	CD	NUMBER	143.0	143.0				
19	10	fb:cell_persen_perubahan_angka_pencurian_kendaraan_bermotor_tahun_2017_ke_tahun_2018.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
20	0	fb:cell_kharakteristik.london	London	london	London	NNP	O						
20	1	fb:cell_nomor_pembunuhan.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
20	2	fb:cell_tingkat_pembunuhan.1_12	1.12	1.12	1.12	CD	NUMBER	1.12	1.12				
20	3	fb:cell_tingkat_kekerasan_seksual.82_0	82.0	82.0	82.0	CD	NUMBER	82.0	82.0				
20	4	fb:cell_perubahan_persentase_kekerasan_seksual_pada_tahun_2017_hingga_2018.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
20	5	fb:cell_tingkat_perampokan.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
20	6	fb:cell_persen_perampokan_perubahan_tarif_2017_ke_2018._5_0	-5.0	-5.0	-5.0	CD	NUMBER	-5.0	5.0				
20	7	fb:cell_tingkat_pelanggaran_dan_masuk.456_0	456.0	456.0	456.0	CD	NUMBER	456.0	456.0				
20	8	fb:cell_melanggar_dan_memasukkan_persen_perubahan_tarif_2017_ke_2018.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
20	9	fb:cell_tingkat_pencurian_kendaraan_bermotor.302_0	302.0	302.0	302.0	CD	NUMBER	302.0	302.0				
20	10	fb:cell_persen_perubahan_angka_pencurian_kendaraan_bermotor_tahun_2017_ke_tahun_2018.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
21	0	fb:cell_kharakteristik.windsor	Windsor	windsor	Windsor	NNP	O						
21	1	fb:cell_nomor_pembunuhan.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
21	2	fb:cell_tingkat_pembunuhan.2_86	2.86	2.86	2.86	CD	NUMBER	2.86	2.86				
21	3	fb:cell_tingkat_kekerasan_seksual.66_0	66.0	66.0	66.0	CD	NUMBER	66.0	66.0				
21	4	fb:cell_perubahan_persentase_kekerasan_seksual_pada_tahun_2017_hingga_2018.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
21	5	fb:cell_tingkat_perampokan.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
21	6	fb:cell_persen_perampokan_perubahan_tarif_2017_ke_2018._21_0	-21.0	-21.0	-21.0	CD	NUMBER	-21.0	21.0				
21	7	fb:cell_tingkat_pelanggaran_dan_masuk.664_0	664.0	664.0	664.0	CD	NUMBER	664.0	664.0				
21	8	fb:cell_melanggar_dan_memasukkan_persen_perubahan_tarif_2017_ke_2018.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
21	9	fb:cell_tingkat_pencurian_kendaraan_bermotor.298_0	298.0	298.0	298.0	CD	NUMBER	298.0	298.0				
21	10	fb:cell_persen_perubahan_angka_pencurian_kendaraan_bermotor_tahun_2017_ke_tahun_2018.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
22	0	fb:cell_kharakteristik.barrie	barrie	barrie	barrie	NNP	O						
22	1	fb:cell_nomor_pembunuhan.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
22	2	fb:cell_tingkat_pembunuhan.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
22	3	fb:cell_tingkat_kekerasan_seksual.66_0	66.0	66.0	66.0	CD	NUMBER	66.0	66.0				
22	4	fb:cell_perubahan_persentase_kekerasan_seksual_pada_tahun_2017_hingga_2018.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
22	5	fb:cell_tingkat_perampokan.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
22	6	fb:cell_persen_perampokan_perubahan_tarif_2017_ke_2018.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
22	7	fb:cell_tingkat_pelanggaran_dan_masuk.241_0	241.0	241.0	241.0	CD	NUMBER	241.0	241.0				
22	8	fb:cell_melanggar_dan_memasukkan_persen_perubahan_tarif_2017_ke_2018.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
22	9	fb:cell_tingkat_pencurian_kendaraan_bermotor.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
22	10	fb:cell_persen_perubahan_angka_pencurian_kendaraan_bermotor_tahun_2017_ke_tahun_2018.49_0	49.0	49.0	49.0	CD	NUMBER	49.0	49.0				
23	0	fb:cell_kharakteristik.sudbury_yang_lebih_besar	sudbury yang lebih besar	sudbury|yang|lebih|besar	sudbury|yang|lebih|besar	NNP|NNP|NNP|NNP	O|O|O|O	|||					
23	1	fb:cell_nomor_pembunuhan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
23	2	fb:cell_tingkat_pembunuhan.0_59	0.59	0.59	0.59	CD	NUMBER	0.59	0.59				
23	3	fb:cell_tingkat_kekerasan_seksual.130_0	130.0	130.0	130.0	CD	NUMBER	130.0	130.0				
23	4	fb:cell_perubahan_persentase_kekerasan_seksual_pada_tahun_2017_hingga_2018.67_0	67.0	67.0	67.0	CD	NUMBER	67.0	67.0				
23	5	fb:cell_tingkat_perampokan.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
23	6	fb:cell_persen_perampokan_perubahan_tarif_2017_ke_2018.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
23	7	fb:cell_tingkat_pelanggaran_dan_masuk.638_0	638.0	638.0	638.0	CD	NUMBER	638.0	638.0				
23	8	fb:cell_melanggar_dan_memasukkan_persen_perubahan_tarif_2017_ke_2018.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
23	9	fb:cell_tingkat_pencurian_kendaraan_bermotor.166_0	166.0	166.0	166.0	CD	NUMBER	166.0	166.0				
23	10	fb:cell_persen_perubahan_angka_pencurian_kendaraan_bermotor_tahun_2017_ke_tahun_2018.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
24	0	fb:cell_kharakteristik.teluk_guntur	teluk guntur	teluk|guntur	teluk|guntur	NNP|NNP	O|O	|					
24	1	fb:cell_nomor_pembunuhan.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
24	2	fb:cell_tingkat_pembunuhan.6_38	6.38	6.38	6.38	CD	NUMBER	6.38	6.38				
24	3	fb:cell_tingkat_kekerasan_seksual.108_0	108.0	108.0	108.0	CD	NUMBER	108.0	108.0				
24	4	fb:cell_perubahan_persentase_kekerasan_seksual_pada_tahun_2017_hingga_2018.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
24	5	fb:cell_tingkat_perampokan.156_0	156.0	156.0	156.0	CD	NUMBER	156.0	156.0				
24	6	fb:cell_persen_perampokan_perubahan_tarif_2017_ke_2018.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
24	7	fb:cell_tingkat_pelanggaran_dan_masuk.484_0	484.0	484.0	484.0	CD	NUMBER	484.0	484.0				
24	8	fb:cell_melanggar_dan_memasukkan_persen_perubahan_tarif_2017_ke_2018.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
24	9	fb:cell_tingkat_pencurian_kendaraan_bermotor.202_0	202.0	202.0	202.0	CD	NUMBER	202.0	202.0				
24	10	fb:cell_persen_perubahan_angka_pencurian_kendaraan_bermotor_tahun_2017_ke_tahun_2018.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
25	0	fb:cell_kharakteristik.winnipeg	winnipeg	winnipeg	winnipeg	NNP	O						
25	1	fb:cell_nomor_pembunuhan.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
25	2	fb:cell_tingkat_pembunuhan.2_69	2.69	2.69	2.69	CD	NUMBER	2.69	2.69				
25	3	fb:cell_tingkat_kekerasan_seksual.99_0	99.0	99.0	99.0	CD	NUMBER	99.0	99.0				
25	4	fb:cell_perubahan_persentase_kekerasan_seksual_pada_tahun_2017_hingga_2018.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
25	5	fb:cell_tingkat_perampokan.290_0	290.0	290.0	290.0	CD	NUMBER	290.0	290.0				
25	6	fb:cell_persen_perampokan_perubahan_tarif_2017_ke_2018.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
25	7	fb:cell_tingkat_pelanggaran_dan_masuk.780_0	780.0	780.0	780.0	CD	NUMBER	780.0	780.0				
25	8	fb:cell_melanggar_dan_memasukkan_persen_perubahan_tarif_2017_ke_2018.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
25	9	fb:cell_tingkat_pencurian_kendaraan_bermotor.370_0	370.0	370.0	370.0	CD	NUMBER	370.0	370.0				
25	10	fb:cell_persen_perubahan_angka_pencurian_kendaraan_bermotor_tahun_2017_ke_tahun_2018.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
26	0	fb:cell_kharakteristik.regina	regina	regina	regina	NNP	PERSON						
26	1	fb:cell_nomor_pembunuhan.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
26	2	fb:cell_tingkat_pembunuhan.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
26	3	fb:cell_tingkat_kekerasan_seksual.84_0	84.0	84.0	84.0	CD	NUMBER	84.0	84.0				
26	4	fb:cell_perubahan_persentase_kekerasan_seksual_pada_tahun_2017_hingga_2018.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
26	5	fb:cell_tingkat_perampokan.106_0	106.0	106.0	106.0	CD	NUMBER	106.0	106.0				
26	6	fb:cell_persen_perampokan_perubahan_tarif_2017_ke_2018.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
26	7	fb:cell_tingkat_pelanggaran_dan_masuk.876_0	876.0	876.0	876.0	CD	NUMBER	876.0	876.0				
26	8	fb:cell_melanggar_dan_memasukkan_persen_perubahan_tarif_2017_ke_2018.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
26	9	fb:cell_tingkat_pencurian_kendaraan_bermotor.667_0	667.0	667.0	667.0	CD	NUMBER	667.0	667.0				
26	10	fb:cell_persen_perubahan_angka_pencurian_kendaraan_bermotor_tahun_2017_ke_tahun_2018.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
27	0	fb:cell_kharakteristik.saskatoon	saskatoon	saskatoon	saskatoon	NNP	O						
27	1	fb:cell_nomor_pembunuhan.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
27	2	fb:cell_tingkat_pembunuhan.2_44	2.44	2.44	2.44	CD	NUMBER	2.44	2.44				
27	3	fb:cell_tingkat_kekerasan_seksual.102_0	102.0	102.0	102.0	CD	NUMBER	102.0	102.0				
27	4	fb:cell_perubahan_persentase_kekerasan_seksual_pada_tahun_2017_hingga_2018.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
27	5	fb:cell_tingkat_perampokan.108_0	108.0	108.0	108.0	CD	NUMBER	108.0	108.0				
27	6	fb:cell_persen_perampokan_perubahan_tarif_2017_ke_2018._20_0	-20.0	-20.0	-20.0	CD	NUMBER	-20.0	20.0				
27	7	fb:cell_tingkat_pelanggaran_dan_masuk.867_0	867.0	867.0	867.0	CD	NUMBER	867.0	867.0				
27	8	fb:cell_melanggar_dan_memasukkan_persen_perubahan_tarif_2017_ke_2018.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
27	9	fb:cell_tingkat_pencurian_kendaraan_bermotor.360_0	360.0	360.0	360.0	CD	NUMBER	360.0	360.0				
27	10	fb:cell_persen_perubahan_angka_pencurian_kendaraan_bermotor_tahun_2017_ke_tahun_2018._9_0	-9.0	-9.0	-9.0	CD	NUMBER	-9.0	9.0				
28	0	fb:cell_kharakteristik.jembatan_leth	jembatan leth	jembatan|leth	jembatan|leth	NNP|NNP	O|O	|					
28	1	fb:cell_nomor_pembunuhan.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
28	2	fb:cell_tingkat_pembunuhan.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
28	3	fb:cell_tingkat_kekerasan_seksual.113_0	113.0	113.0	113.0	CD	NUMBER	113.0	113.0				
28	4	fb:cell_perubahan_persentase_kekerasan_seksual_pada_tahun_2017_hingga_2018.113_0	113.0	113.0	113.0	CD	NUMBER	113.0	113.0				
28	5	fb:cell_tingkat_perampokan.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
28	6	fb:cell_persen_perampokan_perubahan_tarif_2017_ke_2018._23_0	-23.0	-23.0	-23.0	CD	NUMBER	-23.0	23.0				
28	7	fb:cell_tingkat_pelanggaran_dan_masuk.754_0	754.0	754.0	754.0	CD	NUMBER	754.0	754.0				
28	8	fb:cell_melanggar_dan_memasukkan_persen_perubahan_tarif_2017_ke_2018.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
28	9	fb:cell_tingkat_pencurian_kendaraan_bermotor.332_0	332.0	332.0	332.0	CD	NUMBER	332.0	332.0				
28	10	fb:cell_persen_perubahan_angka_pencurian_kendaraan_bermotor_tahun_2017_ke_tahun_2018._24_0	-24.0	-24.0	-24.0	CD	NUMBER	-24.0	24.0				
29	0	fb:cell_kharakteristik.calgary	calgary	calgary	calgary	NNP	O						
29	1	fb:cell_nomor_pembunuhan.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
29	2	fb:cell_tingkat_pembunuhan.1_33	1.33	1.33	1.33	CD	NUMBER	1.33	1.33				
29	3	fb:cell_tingkat_kekerasan_seksual.71_0	71.0	71.0	71.0	CD	NUMBER	71.0	71.0				
29	4	fb:cell_perubahan_persentase_kekerasan_seksual_pada_tahun_2017_hingga_2018.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
29	5	fb:cell_tingkat_perampokan.88_0	88.0	88.0	88.0	CD	NUMBER	88.0	88.0				
29	6	fb:cell_persen_perampokan_perubahan_tarif_2017_ke_2018.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
29	7	fb:cell_tingkat_pelanggaran_dan_masuk.708_0	708.0	708.0	708.0	CD	NUMBER	708.0	708.0				
29	8	fb:cell_melanggar_dan_memasukkan_persen_perubahan_tarif_2017_ke_2018.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
29	9	fb:cell_tingkat_pencurian_kendaraan_bermotor.540_0	540.0	540.0	540.0	CD	NUMBER	540.0	540.0				
29	10	fb:cell_persen_perubahan_angka_pencurian_kendaraan_bermotor_tahun_2017_ke_tahun_2018.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
30	0	fb:cell_kharakteristik.edmonton	edmonton	edmonton	edmonton	NNP	LOCATION						
30	1	fb:cell_nomor_pembunuhan.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
30	2	fb:cell_tingkat_pembunuhan.2_6	2.6	2.6	2.6	CD	NUMBER	2.6	2.6				
30	3	fb:cell_tingkat_kekerasan_seksual.86_0	86.0	86.0	86.0	CD	NUMBER	86.0	86.0				
30	4	fb:cell_perubahan_persentase_kekerasan_seksual_pada_tahun_2017_hingga_2018.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
30	5	fb:cell_tingkat_perampokan.108_0	108.0	108.0	108.0	CD	NUMBER	108.0	108.0				
30	6	fb:cell_persen_perampokan_perubahan_tarif_2017_ke_2018.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
30	7	fb:cell_tingkat_pelanggaran_dan_masuk.675_0	675.0	675.0	675.0	CD	NUMBER	675.0	675.0				
30	8	fb:cell_melanggar_dan_memasukkan_persen_perubahan_tarif_2017_ke_2018.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
30	9	fb:cell_tingkat_pencurian_kendaraan_bermotor.463_0	463.0	463.0	463.0	CD	NUMBER	463.0	463.0				
30	10	fb:cell_persen_perubahan_angka_pencurian_kendaraan_bermotor_tahun_2017_ke_tahun_2018._8_0	-8.0	-8.0	-8.0	CD	NUMBER	-8.0	8.0				
31	0	fb:cell_kharakteristik.kelowna	kelowna	kelowna	kelowna	NNP	LOCATION						
31	1	fb:cell_nomor_pembunuhan.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
31	2	fb:cell_tingkat_pembunuhan.0_95	0.95	0.95	0.95	CD	NUMBER	0.95	0.95				
31	3	fb:cell_tingkat_kekerasan_seksual.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
31	4	fb:cell_perubahan_persentase_kekerasan_seksual_pada_tahun_2017_hingga_2018._2_0	-2.0	-2.0	-2.0	CD	NUMBER	-2.0	2.0				
31	5	fb:cell_tingkat_perampokan.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
31	6	fb:cell_persen_perampokan_perubahan_tarif_2017_ke_2018._10_0	-10.0	-10.0	-10.0	CD	NUMBER	-10.0	10.0				
31	7	fb:cell_tingkat_pelanggaran_dan_masuk.692_0	692.0	692.0	692.0	CD	NUMBER	692.0	692.0				
31	8	fb:cell_melanggar_dan_memasukkan_persen_perubahan_tarif_2017_ke_2018.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
31	9	fb:cell_tingkat_pencurian_kendaraan_bermotor.386_0	386.0	386.0	386.0	CD	NUMBER	386.0	386.0				
31	10	fb:cell_persen_perubahan_angka_pencurian_kendaraan_bermotor_tahun_2017_ke_tahun_2018.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
32	0	fb:cell_kharakteristik.misi_abbotsford	misi Abbotsford	misi|abbotsford	misi|Abbotsford	NNP|NNP	O|O	|					
32	1	fb:cell_nomor_pembunuhan.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
32	2	fb:cell_tingkat_pembunuhan.3_07	3.07	3.07	3.07	CD	NUMBER	3.07	3.07				
32	3	fb:cell_tingkat_kekerasan_seksual.64_0	64.0	64.0	64.0	CD	NUMBER	64.0	64.0				
32	4	fb:cell_perubahan_persentase_kekerasan_seksual_pada_tahun_2017_hingga_2018.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
32	5	fb:cell_tingkat_perampokan.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
32	6	fb:cell_persen_perampokan_perubahan_tarif_2017_ke_2018.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
32	7	fb:cell_tingkat_pelanggaran_dan_masuk.598_0	598.0	598.0	598.0	CD	NUMBER	598.0	598.0				
32	8	fb:cell_melanggar_dan_memasukkan_persen_perubahan_tarif_2017_ke_2018.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
32	9	fb:cell_tingkat_pencurian_kendaraan_bermotor.410_0	410.0	410.0	410.0	CD	NUMBER	410.0	410.0				
32	10	fb:cell_persen_perubahan_angka_pencurian_kendaraan_bermotor_tahun_2017_ke_tahun_2018._11_0	-11.0	-11.0	-11.0	CD	NUMBER	-11.0	11.0				
33	0	fb:cell_kharakteristik.vancouver	vancouver	vancouver	vancouver	NNP	O						
33	1	fb:cell_nomor_pembunuhan.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
33	2	fb:cell_tingkat_pembunuhan.1_66	1.66	1.66	1.66	CD	NUMBER	1.66	1.66				
33	3	fb:cell_tingkat_kekerasan_seksual.52_0	52.0	52.0	52.0	CD	NUMBER	52.0	52.0				
33	4	fb:cell_perubahan_persentase_kekerasan_seksual_pada_tahun_2017_hingga_2018.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
33	5	fb:cell_tingkat_perampokan.60_0	60.0	60.0	60.0	CD	NUMBER	60.0	60.0				
33	6	fb:cell_persen_perampokan_perubahan_tarif_2017_ke_2018._8_0	-8.0	-8.0	-8.0	CD	NUMBER	-8.0	8.0				
33	7	fb:cell_tingkat_pelanggaran_dan_masuk.526_0	526.0	526.0	526.0	CD	NUMBER	526.0	526.0				
33	8	fb:cell_melanggar_dan_memasukkan_persen_perubahan_tarif_2017_ke_2018._8_0	-8.0	-8.0	-8.0	CD	NUMBER	-8.0	8.0				
33	9	fb:cell_tingkat_pencurian_kendaraan_bermotor.236_0	236.0	236.0	236.0	CD	NUMBER	236.0	236.0				
33	10	fb:cell_persen_perubahan_angka_pencurian_kendaraan_bermotor_tahun_2017_ke_tahun_2018._24_0	-24.0	-24.0	-24.0	CD	NUMBER	-24.0	24.0				
34	0	fb:cell_kharakteristik.victoria	Victoria	victoria	Victoria	NNP	O						
34	1	fb:cell_nomor_pembunuhan.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
34	2	fb:cell_tingkat_pembunuhan.0_51	0.51	0.51	0.51	CD	NUMBER	0.51	0.51				
34	3	fb:cell_tingkat_kekerasan_seksual.71_0	71.0	71.0	71.0	CD	NUMBER	71.0	71.0				
34	4	fb:cell_perubahan_persentase_kekerasan_seksual_pada_tahun_2017_hingga_2018._7_0	-7.0	-7.0	-7.0	CD	NUMBER	-7.0	7.0				
34	5	fb:cell_tingkat_perampokan.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
34	6	fb:cell_persen_perampokan_perubahan_tarif_2017_ke_2018.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
34	7	fb:cell_tingkat_pelanggaran_dan_masuk.294_0	294.0	294.0	294.0	CD	NUMBER	294.0	294.0				
34	8	fb:cell_melanggar_dan_memasukkan_persen_perubahan_tarif_2017_ke_2018.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
34	9	fb:cell_tingkat_pencurian_kendaraan_bermotor.115_0	115.0	115.0	115.0	CD	NUMBER	115.0	115.0				
34	10	fb:cell_persen_perubahan_angka_pencurian_kendaraan_bermotor_tahun_2017_ke_tahun_2018._5_0	-5.0	-5.0	-5.0	CD	NUMBER	-5.0	5.0				
35	0	fb:cell_kharakteristik.kanada	Kanada	kanada	Kanada	NNP	PERSON						
35	1	fb:cell_nomor_pembunuhan.651_0	651.0	651.0	651.0	CD	NUMBER	651.0	651.0				
35	2	fb:cell_tingkat_pembunuhan.1_76	1.76	1.76	1.76	CD	NUMBER	1.76	1.76				
35	3	fb:cell_tingkat_kekerasan_seksual.78_0	78.0	78.0	78.0	CD	NUMBER	78.0	78.0				
35	4	fb:cell_perubahan_persentase_kekerasan_seksual_pada_tahun_2017_hingga_2018.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
35	5	fb:cell_tingkat_perampokan.61_0	61.0	61.0	61.0	CD	NUMBER	61.0	61.0				
35	6	fb:cell_persen_perampokan_perubahan_tarif_2017_ke_2018._3_0	-3.0	-3.0	-3.0	CD	NUMBER	-3.0	3.0				
35	7	fb:cell_tingkat_pelanggaran_dan_masuk.431_0	431.0	431.0	431.0	CD	NUMBER	431.0	431.0				
35	8	fb:cell_melanggar_dan_memasukkan_persen_perubahan_tarif_2017_ke_2018._1_0	-1.0	-1.0	-1.0	CD	NUMBER	-1.0	1.0				
35	9	fb:cell_tingkat_pencurian_kendaraan_bermotor.232_0	232.0	232.0	232.0	CD	NUMBER	232.0	232.0				
35	10	fb:cell_persen_perubahan_angka_pencurian_kendaraan_bermotor_tahun_2017_ke_tahun_2018.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
