row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.jumlah_total_kejahatan	jumlah total kejahatan	jumlah|total|kejahatan	jumlah|total|kejahatan	NNP|NNP|NNP	O|O|O	||					
-1	2	fb:row.row.tingkat_kejahatan_total	tingkat kejahatan total	tingkat|kejahatan|total	tingkat|kejahatan|total	NNP|NNP|NNP	O|O|O	||					
-1	3	fb:row.row.total_persentase_perubahan_tingkat_kejahatan_dari_tahun_sebelumnya	total persentase perubahan tingkat kejahatan dari tahun sebelumnya	total|persentase|perubahan|tingkat|kejahatan|dari|tahun|sebelumnya	total|persentase|perubahan|tingkat|kejahatan|dari|tahun|sebelumnya	JJ|NN|NN|NN|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
-1	4	fb:row.row.nomor_kejahatan_kekerasan	nomor kejahatan kekerasan	nomor|kejahatan|kekerasan	nomor|kejahatan|kekerasan	NNP|NNP|NNP	O|O|O	||					
-1	5	fb:row.row.tingkat_kejahatan_kekerasan	tingkat kejahatan kekerasan	tingkat|kejahatan|kekerasan	tingkat|kejahatan|kekerasan	NNP|NNP|NNP	O|O|O	||					
-1	6	fb:row.row.persentase_perubahan_tingkat_kejahatan_kekerasan_dari_tahun_sebelumnya	persentase perubahan tingkat kejahatan kekerasan dari tahun sebelumnya	persentase|perubahan|tingkat|kejahatan|kekerasan|dari|tahun|sebelumnya	persentase|perubahan|tingkat|kejahatan|kekerasan|dari|tahun|sebelumnya	NN|NN|NN|NN|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
-1	7	fb:row.row.nomor_kejahatan_properti	nomor kejahatan properti	nomor|kejahatan|properti	nomor|kejahatan|properti	NNP|NNP|NNP	O|O|O	||					
-1	8	fb:row.row.tingkat_kejahatan_properti	tingkat kejahatan properti	tingkat|kejahatan|properti	tingkat|kejahatan|properti	NNP|NNP|NNP	O|O|O	||					
-1	9	fb:row.row.persentase_perubahan_tingkat_kejahatan_properti_dari_tahun_sebelumnya	persentase perubahan tingkat kejahatan properti dari tahun sebelumnya	persentase|perubahan|tingkat|kejahatan|properti|dari|tahun|sebelumnya	persentase|perubahan|tingkat|kejahatan|properti|dari|tahun|sebelumnya	NN|NN|NN|NN|NN|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
-1	10	fb:row.row.nomor_tindak_pidana_kuhp_lainnya	nomor tindak pidana KUHP lainnya	nomor|tindak|pidana|kuhp|lainnya	nomor|tindak|pidana|kuhp|lainnya	NN|NN|NN|NN|NN	O|O|O|O|O	||||					
-1	11	fb:row.row.tingkat_pelanggaran_hukum_pidana_lainnya	tingkat pelanggaran hukum pidana lainnya	tingkat|pelanggaran|hukum|pidana|lainnya	tingkat|pelanggaran|hukum|pidana|lainnya	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
-1	12	fb:row.row.persentase_perubahan_tindak_pidana_lain_dari_tahun_sebelumnya	persentase perubahan tindak pidana lain dari tahun sebelumnya	persentase|perubahan|tindak|pidana|lain|dari|tahun|sebelumnya	persentase|perubahan|tindak|pidana|lain|dari|tahun|sebelumnya	NN|NN|NN|NN|NN|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
0	0	fb:cell_kharakteristik.2008	2008	2008	2008	CD	DATE	2008	2008.0	2008-xx-xx			
0	1	fb:cell_jumlah_total_kejahatan.169747_0	169747.0	169747.0	169747.0	CD	NUMBER	169747.0	169747.0				
0	2	fb:cell_tingkat_kejahatan_total.6537	6537	6537	6537	CD	NUMBER	6537.0	6537.0	6537-xx-xx			
0	3	fb:cell_total_persentase_perubahan_tingkat_kejahatan_dari_tahun_sebelumnya._3_0	-3.0	-3.0	-3.0	CD	NUMBER	-3.0	3.0				
0	4	fb:cell_nomor_kejahatan_kekerasan.49130_0	49130.0	49130.0	49130.0	CD	NUMBER	49130.0	49130.0				
0	5	fb:cell_tingkat_kejahatan_kekerasan.1892	1892	1892	1892	CD	DATE	1892	1892.0	1892-xx-xx			
0	6	fb:cell_persentase_perubahan_tingkat_kejahatan_kekerasan_dari_tahun_sebelumnya._3_0	-3.0	-3.0	-3.0	CD	NUMBER	-3.0	3.0				
0	7	fb:cell_nomor_kejahatan_properti.88878_0	88878.0	88878.0	88878.0	CD	NUMBER	88878.0	88878.0				
0	8	fb:cell_tingkat_kejahatan_properti.3423	3423	3423	3423	CD	NUMBER	3423.0	3423.0	3423-xx-xx			
0	9	fb:cell_persentase_perubahan_tingkat_kejahatan_properti_dari_tahun_sebelumnya._4_0	-4.0	-4.0	-4.0	CD	NUMBER	-4.0	4.0				
0	10	fb:cell_nomor_tindak_pidana_kuhp_lainnya.31739_0	31739.0	31739.0	31739.0	CD	NUMBER	31739.0	31739.0				
0	11	fb:cell_tingkat_pelanggaran_hukum_pidana_lainnya.1222	1222	1222	1222	CD	DATE	1222	1222.0	1222-xx-xx			
0	12	fb:cell_persentase_perubahan_tindak_pidana_lain_dari_tahun_sebelumnya._2_0	-2.0	-2.0	-2.0	CD	NUMBER	-2.0	2.0				
1	0	fb:cell_kharakteristik.2009	2009	2009	2009	CD	DATE	2009	2009.0	2009-xx-xx			
1	1	fb:cell_jumlah_total_kejahatan.167103_0	167103.0	167103.0	167103.0	CD	NUMBER	167103.0	167103.0				
1	2	fb:cell_tingkat_kejahatan_total.6515	6515	6515	6515	CD	NUMBER	6515.0	6515.0	6515-xx-xx			
1	3	fb:cell_total_persentase_perubahan_tingkat_kejahatan_dari_tahun_sebelumnya.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
1	4	fb:cell_nomor_kejahatan_kekerasan.48030_0	48030.0	48030.0	48030.0	CD	NUMBER	48030.0	48030.0				
1	5	fb:cell_tingkat_kejahatan_kekerasan.1873	1873	1873	1873	NNP	DATE	1873	1873.0	1873-xx-xx			
1	6	fb:cell_persentase_perubahan_tingkat_kejahatan_kekerasan_dari_tahun_sebelumnya._1_0	-1.0	-1.0	-1.0	CD	NUMBER	-1.0	1.0				
1	7	fb:cell_nomor_kejahatan_properti.88309_0	88309.0	88309.0	88309.0	CD	NUMBER	88309.0	88309.0				
1	8	fb:cell_tingkat_kejahatan_properti.3443	3443	3443	3443	CD	NUMBER	3443.0	3443.0	3443-xx-xx			
1	9	fb:cell_persentase_perubahan_tingkat_kejahatan_properti_dari_tahun_sebelumnya.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
1	10	fb:cell_nomor_tindak_pidana_kuhp_lainnya.30764_0	30764.0	30764.0	30764.0	CD	NUMBER	30764.0	30764.0				
1	11	fb:cell_tingkat_pelanggaran_hukum_pidana_lainnya.1199	1199	1199	1199	CD	DATE	1199	1199.0	1199-xx-xx			
1	12	fb:cell_persentase_perubahan_tindak_pidana_lain_dari_tahun_sebelumnya._2_0	-2.0	-2.0	-2.0	CD	NUMBER	-2.0	2.0				
2	0	fb:cell_kharakteristik.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
2	1	fb:cell_jumlah_total_kejahatan.153728_0	153728.0	153728.0	153728.0	CD	NUMBER	153728.0	153728.0				
2	2	fb:cell_tingkat_kejahatan_total.6078	6078	6078	6078	CD	NUMBER	6078.0	6078.0	6078-xx-xx			
2	3	fb:cell_total_persentase_perubahan_tingkat_kejahatan_dari_tahun_sebelumnya._7_0	-7.0	-7.0	-7.0	CD	NUMBER	-7.0	7.0				
2	4	fb:cell_nomor_kejahatan_kekerasan.46056_0	46056.0	46056.0	46056.0	CD	NUMBER	46056.0	46056.0				
2	5	fb:cell_tingkat_kejahatan_kekerasan.1821	1821	1821	1821	CD	DATE	1821	1821.0	1821-xx-xx			
2	6	fb:cell_persentase_perubahan_tingkat_kejahatan_kekerasan_dari_tahun_sebelumnya._3_0	-3.0	-3.0	-3.0	CD	NUMBER	-3.0	3.0				
2	7	fb:cell_nomor_kejahatan_properti.78772_0	78772.0	78772.0	78772.0	CD	NUMBER	78772.0	78772.0				
2	8	fb:cell_tingkat_kejahatan_properti.3115	3115	3115	3115	CD	NUMBER	3115.0	3115.0	3115-xx-xx			
2	9	fb:cell_persentase_perubahan_tingkat_kejahatan_properti_dari_tahun_sebelumnya._10_0	-10.0	-10.0	-10.0	CD	NUMBER	-10.0	10.0				
2	10	fb:cell_nomor_tindak_pidana_kuhp_lainnya.28900_0	28900.0	28900.0	28900.0	CD	NUMBER	28900.0	28900.0				
2	11	fb:cell_tingkat_pelanggaran_hukum_pidana_lainnya.1143	1143	1143	1143	CD	DATE	1143	1143.0	1143-xx-xx			
2	12	fb:cell_persentase_perubahan_tindak_pidana_lain_dari_tahun_sebelumnya._5_0	-5.0	-5.0	-5.0	CD	NUMBER	-5.0	5.0				
3	0	fb:cell_kharakteristik.2011	2011	2011	2011	CD	DATE	2011	2011.0	2011-xx-xx			
3	1	fb:cell_jumlah_total_kejahatan.136494_0	136494.0	136494.0	136494.0	CD	NUMBER	136494.0	136494.0				
3	2	fb:cell_tingkat_kejahatan_total.5486	5486	5486	5486	CD	NUMBER	5486.0	5486.0	5486-xx-xx			
3	3	fb:cell_total_persentase_perubahan_tingkat_kejahatan_dari_tahun_sebelumnya._10_0	-10.0	-10.0	-10.0	CD	NUMBER	-10.0	10.0				
3	4	fb:cell_nomor_kejahatan_kekerasan.43004_0	43004.0	43004.0	43004.0	CD	NUMBER	43004.0	43004.0				
3	5	fb:cell_tingkat_kejahatan_kekerasan.1728	1728	1728	1728	CD	DATE	1728	1728.0	1728-xx-xx			
3	6	fb:cell_persentase_perubahan_tingkat_kejahatan_kekerasan_dari_tahun_sebelumnya._5_0	-5.0	-5.0	-5.0	CD	NUMBER	-5.0	5.0				
3	7	fb:cell_nomor_kejahatan_properti.67230_0	67230.0	67230.0	67230.0	CD	NUMBER	67230.0	67230.0				
3	8	fb:cell_tingkat_kejahatan_properti.2702	2702	2702	2702	CD	DATE	2702	2702.0	2702-xx-xx			
3	9	fb:cell_persentase_perubahan_tingkat_kejahatan_properti_dari_tahun_sebelumnya._13_0	-13.0	-13.0	-13.0	CD	NUMBER	-13.0	13.0				
3	10	fb:cell_nomor_tindak_pidana_kuhp_lainnya.26260_0	26260.0	26260.0	26260.0	CD	NUMBER	26260.0	26260.0				
3	11	fb:cell_tingkat_pelanggaran_hukum_pidana_lainnya.1055	1055	1055	1055	CD	DATE	1055	1055.0	1055-xx-xx			
3	12	fb:cell_persentase_perubahan_tindak_pidana_lain_dari_tahun_sebelumnya._8_0	-8.0	-8.0	-8.0	CD	NUMBER	-8.0	8.0				
4	0	fb:cell_kharakteristik.2012	2012	2012	2012	CD	DATE	2012	2012.0	2012-xx-xx			
4	1	fb:cell_jumlah_total_kejahatan.126061_0	126061.0	126061.0	126061.0	CD	NUMBER	126061.0	126061.0				
4	2	fb:cell_tingkat_kejahatan_total.5165	5165	5165	5165	CD	NUMBER	5165.0	5165.0	5165-xx-xx			
4	3	fb:cell_total_persentase_perubahan_tingkat_kejahatan_dari_tahun_sebelumnya._6_0	-6.0	-6.0	-6.0	CD	NUMBER	-6.0	6.0				
4	4	fb:cell_nomor_kejahatan_kekerasan.39560_0	39560.0	39560.0	39560.0	CD	NUMBER	39560.0	39560.0				
4	5	fb:cell_tingkat_kejahatan_kekerasan.1621	1621	1621	1621	CD	DATE	1621	1621.0	1621-xx-xx			
4	6	fb:cell_persentase_perubahan_tingkat_kejahatan_kekerasan_dari_tahun_sebelumnya._6_0	-6.0	-6.0	-6.0	CD	NUMBER	-6.0	6.0				
4	7	fb:cell_nomor_kejahatan_properti.61371_0	61371.0	61371.0	61371.0	CD	NUMBER	61371.0	61371.0				
4	8	fb:cell_tingkat_kejahatan_properti.2515	2515	2515	2515	CD	DATE	2515	2515.0	2515-xx-xx			
4	9	fb:cell_persentase_perubahan_tingkat_kejahatan_properti_dari_tahun_sebelumnya._7_0	-7.0	-7.0	-7.0	CD	NUMBER	-7.0	7.0				
4	10	fb:cell_nomor_tindak_pidana_kuhp_lainnya.25130_0	25130.0	25130.0	25130.0	CD	NUMBER	25130.0	25130.0				
4	11	fb:cell_tingkat_pelanggaran_hukum_pidana_lainnya.1030	1030	1030	1030	CD	DATE	1030	1030.0	1030-xx-xx			
4	12	fb:cell_persentase_perubahan_tindak_pidana_lain_dari_tahun_sebelumnya._2_0	-2.0	-2.0	-2.0	CD	NUMBER	-2.0	2.0				
5	0	fb:cell_kharakteristik.2013	2013	2013	2013	CD	DATE	2013	2013.0	2013-xx-xx			
5	1	fb:cell_jumlah_total_kejahatan.105084_0	105084.0	105084.0	105084.0	CD	NUMBER	105084.0	105084.0				
5	2	fb:cell_tingkat_kejahatan_total.4392	4392	4392	4392	CD	NUMBER	4392.0	4392.0	4392-xx-xx			
5	3	fb:cell_total_persentase_perubahan_tingkat_kejahatan_dari_tahun_sebelumnya._15_0	-15.0	-15.0	-15.0	CD	NUMBER	-15.0	15.0				
5	4	fb:cell_nomor_kejahatan_kekerasan.33995_0	33995.0	33995.0	33995.0	CD	NUMBER	33995.0	33995.0				
5	5	fb:cell_tingkat_kejahatan_kekerasan.1421	1421	1421	1421	CD	DATE	1421	1421.0	1421-xx-xx			
5	6	fb:cell_persentase_perubahan_tingkat_kejahatan_kekerasan_dari_tahun_sebelumnya._12_0	-12.0	-12.0	-12.0	CD	NUMBER	-12.0	12.0				
5	7	fb:cell_nomor_kejahatan_properti.49562_0	49562.0	49562.0	49562.0	CD	NUMBER	49562.0	49562.0				
5	8	fb:cell_tingkat_kejahatan_properti.2071	2071	2071	2071	CD	DATE	2071	2071.0	2071-xx-xx			
5	9	fb:cell_persentase_perubahan_tingkat_kejahatan_properti_dari_tahun_sebelumnya._18_0	-18.0	-18.0	-18.0	CD	NUMBER	-18.0	18.0				
5	10	fb:cell_nomor_tindak_pidana_kuhp_lainnya.21527_0	21527.0	21527.0	21527.0	CD	NUMBER	21527.0	21527.0				
5	11	fb:cell_tingkat_pelanggaran_hukum_pidana_lainnya.900	900	900	900	CD	NUMBER	900.0	900.0				
5	12	fb:cell_persentase_perubahan_tindak_pidana_lain_dari_tahun_sebelumnya._13_0	-13.0	-13.0	-13.0	CD	NUMBER	-13.0	13.0				
6	0	fb:cell_kharakteristik.2014	2014	2014	2014	CD	DATE	2014	2014.0	2014-xx-xx			
6	1	fb:cell_jumlah_total_kejahatan.94782_0	94782.0	94782.0	94782.0	CD	NUMBER	94782.0	94782.0				
6	2	fb:cell_tingkat_kejahatan_total.4016	4016	4016	4016	CD	NUMBER	4016.0	4016.0	4016-xx-xx			
6	3	fb:cell_total_persentase_perubahan_tingkat_kejahatan_dari_tahun_sebelumnya._9_0	-9.0	-9.0	-9.0	CD	NUMBER	-9.0	9.0				
6	4	fb:cell_nomor_kejahatan_kekerasan.30014_0	30014.0	30014.0	30014.0	CD	NUMBER	30014.0	30014.0				
6	5	fb:cell_tingkat_kejahatan_kekerasan.1272	1272	1272	1272	CD	DATE	1272	1272.0	1272-xx-xx			
6	6	fb:cell_persentase_perubahan_tingkat_kejahatan_kekerasan_dari_tahun_sebelumnya._10_0	-10.0	-10.0	-10.0	CD	NUMBER	-10.0	10.0				
6	7	fb:cell_nomor_kejahatan_properti.44799_0	44799.0	44799.0	44799.0	CD	NUMBER	44799.0	44799.0				
6	8	fb:cell_tingkat_kejahatan_properti.1898	1898	1898	1898	CD	DATE	1898	1898.0	1898-xx-xx			
6	9	fb:cell_persentase_perubahan_tingkat_kejahatan_properti_dari_tahun_sebelumnya._8_0	-8.0	-8.0	-8.0	CD	NUMBER	-8.0	8.0				
6	10	fb:cell_nomor_tindak_pidana_kuhp_lainnya.19969_0	19969.0	19969.0	19969.0	CD	NUMBER	19969.0	19969.0				
6	11	fb:cell_tingkat_pelanggaran_hukum_pidana_lainnya.846	846	846	846	CD	NUMBER	846.0	846.0				
6	12	fb:cell_persentase_perubahan_tindak_pidana_lain_dari_tahun_sebelumnya._6_0	-6.0	-6.0	-6.0	CD	NUMBER	-6.0	6.0				
7	0	fb:cell_kharakteristik.2015	2015	2015	2015	CD	DATE	2015	2015.0	2015-xx-xx			
7	1	fb:cell_jumlah_total_kejahatan.92770_0	92770.0	92770.0	92770.0	CD	NUMBER	92770.0	92770.0				
7	2	fb:cell_tingkat_kejahatan_total.3946	3946	3946	3946	CD	NUMBER	3946.0	3946.0	3946-xx-xx			
7	3	fb:cell_total_persentase_perubahan_tingkat_kejahatan_dari_tahun_sebelumnya._2_0	-2.0	-2.0	-2.0	CD	NUMBER	-2.0	2.0				
7	4	fb:cell_nomor_kejahatan_kekerasan.29540_0	29540.0	29540.0	29540.0	CD	NUMBER	29540.0	29540.0				
7	5	fb:cell_tingkat_kejahatan_kekerasan.1257	1257	1257	1257	CD	DATE	1257	1257.0	1257-xx-xx			
7	6	fb:cell_persentase_perubahan_tingkat_kejahatan_kekerasan_dari_tahun_sebelumnya._1_0	-1.0	-1.0	-1.0	CD	NUMBER	-1.0	1.0				
7	7	fb:cell_nomor_kejahatan_properti.43965_0	43965.0	43965.0	43965.0	CD	NUMBER	43965.0	43965.0				
7	8	fb:cell_tingkat_kejahatan_properti.1870	1870	1870	1870	CD	DATE	1870	1870.0	1870-xx-xx			
7	9	fb:cell_persentase_perubahan_tingkat_kejahatan_properti_dari_tahun_sebelumnya._1_0	-1.0	-1.0	-1.0	CD	NUMBER	-1.0	1.0				
7	10	fb:cell_nomor_tindak_pidana_kuhp_lainnya.19265_0	19265.0	19265.0	19265.0	CD	NUMBER	19265.0	19265.0				
7	11	fb:cell_tingkat_pelanggaran_hukum_pidana_lainnya.819	819	819	819	CD	NUMBER	819.0	819.0				
7	12	fb:cell_persentase_perubahan_tindak_pidana_lain_dari_tahun_sebelumnya._3_0	-3.0	-3.0	-3.0	CD	NUMBER	-3.0	3.0				
8	0	fb:cell_kharakteristik.2016	2016	2016	2016	CD	DATE	2016	2016.0	2016-xx-xx			
8	1	fb:cell_jumlah_total_kejahatan.89118_0	89118.0	89118.0	89118.0	CD	NUMBER	89118.0	89118.0				
8	2	fb:cell_tingkat_kejahatan_total.3767	3767	3767	3767	CD	NUMBER	3767.0	3767.0	3767-xx-xx			
8	3	fb:cell_total_persentase_perubahan_tingkat_kejahatan_dari_tahun_sebelumnya._5_0	-5.0	-5.0	-5.0	CD	NUMBER	-5.0	5.0				
8	4	fb:cell_nomor_kejahatan_kekerasan.30247_0	30247.0	30247.0	30247.0	CD	NUMBER	30247.0	30247.0				
8	5	fb:cell_tingkat_kejahatan_kekerasan.1279	1279	1279	1279	CD	DATE	1279	1279.0	1279-xx-xx			
8	6	fb:cell_persentase_perubahan_tingkat_kejahatan_kekerasan_dari_tahun_sebelumnya.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
8	7	fb:cell_nomor_kejahatan_properti.39995_0	39995.0	39995.0	39995.0	CD	NUMBER	39995.0	39995.0				
8	8	fb:cell_tingkat_kejahatan_properti.1691	1691	1691	1691	CD	DATE	1691	1691.0	1691-xx-xx			
8	9	fb:cell_persentase_perubahan_tingkat_kejahatan_properti_dari_tahun_sebelumnya._10_0	-10.0	-10.0	-10.0	CD	NUMBER	-10.0	10.0				
8	10	fb:cell_nomor_tindak_pidana_kuhp_lainnya.18876_0	18876.0	18876.0	18876.0	CD	NUMBER	18876.0	18876.0				
8	11	fb:cell_tingkat_pelanggaran_hukum_pidana_lainnya.798	798	798	798	CD	NUMBER	798.0	798.0				
8	12	fb:cell_persentase_perubahan_tindak_pidana_lain_dari_tahun_sebelumnya._3_0	-3.0	-3.0	-3.0	CD	NUMBER	-3.0	3.0				
9	0	fb:cell_kharakteristik.2017r	2017r	2017r	2017r	NN	O		2017.0				
9	1	fb:cell_jumlah_total_kejahatan.89202_0	89202.0	89202.0	89202.0	CD	NUMBER	89202.0	89202.0				
9	2	fb:cell_tingkat_kejahatan_total.3766	3766	3766	3766	CD	NUMBER	3766.0	3766.0	3766-xx-xx			
9	3	fb:cell_total_persentase_perubahan_tingkat_kejahatan_dari_tahun_sebelumnya.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
9	4	fb:cell_nomor_kejahatan_kekerasan.32172_0	32172.0	32172.0	32172.0	CD	NUMBER	32172.0	32172.0				
9	5	fb:cell_tingkat_kejahatan_kekerasan.1358	1358	1358	1358	CD	DATE	1358	1358.0	1358-xx-xx			
9	6	fb:cell_persentase_perubahan_tingkat_kejahatan_kekerasan_dari_tahun_sebelumnya.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
9	7	fb:cell_nomor_kejahatan_properti.38787_0	38787.0	38787.0	38787.0	CD	NUMBER	38787.0	38787.0				
9	8	fb:cell_tingkat_kejahatan_properti.1637	1637	1637	1637	CD	DATE	1637	1637.0	1637-xx-xx			
9	9	fb:cell_persentase_perubahan_tingkat_kejahatan_properti_dari_tahun_sebelumnya._3_0	-3.0	-3.0	-3.0	CD	NUMBER	-3.0	3.0				
9	10	fb:cell_nomor_tindak_pidana_kuhp_lainnya.18243_0	18243.0	18243.0	18243.0	CD	NUMBER	18243.0	18243.0				
9	11	fb:cell_tingkat_pelanggaran_hukum_pidana_lainnya.770	770	770	770	CD	NUMBER	770.0	770.0				
9	12	fb:cell_persentase_perubahan_tindak_pidana_lain_dari_tahun_sebelumnya._3_0	-3.0	-3.0	-3.0	CD	NUMBER	-3.0	3.0				
10	0	fb:cell_kharakteristik.2018	2018	2018	2018	CD	DATE	2018	2018.0	2018-xx-xx			
10	1	fb:cell_jumlah_total_kejahatan.80189_0	80189.0	80189.0	80189.0	CD	NUMBER	80189.0	80189.0				
10	2	fb:cell_tingkat_kejahatan_total.3372	3372	3372	3372	CD	NUMBER	3372.0	3372.0	3372-xx-xx			
10	3	fb:cell_total_persentase_perubahan_tingkat_kejahatan_dari_tahun_sebelumnya._10_0	-10.0	-10.0	-10.0	CD	NUMBER	-10.0	10.0				
10	4	fb:cell_nomor_kejahatan_kekerasan.31463_0	31463.0	31463.0	31463.0	CD	NUMBER	31463.0	31463.0				
10	5	fb:cell_tingkat_kejahatan_kekerasan.1323	1323	1323	1323	CD	DATE	1323	1323.0	1323-xx-xx			
10	6	fb:cell_persentase_perubahan_tingkat_kejahatan_kekerasan_dari_tahun_sebelumnya._3_0	-3.0	-3.0	-3.0	CD	NUMBER	-3.0	3.0				
10	7	fb:cell_nomor_kejahatan_properti.32702_0	32702.0	32702.0	32702.0	CD	NUMBER	32702.0	32702.0				
10	8	fb:cell_tingkat_kejahatan_properti.1375	1375	1375	1375	CD	DATE	1375	1375.0	1375-xx-xx			
10	9	fb:cell_persentase_perubahan_tingkat_kejahatan_properti_dari_tahun_sebelumnya._16_0	-16.0	-16.0	-16.0	CD	NUMBER	-16.0	16.0				
10	10	fb:cell_nomor_tindak_pidana_kuhp_lainnya.16024_0	16024.0	16024.0	16024.0	CD	NUMBER	16024.0	16024.0				
10	11	fb:cell_tingkat_pelanggaran_hukum_pidana_lainnya.674	674	674	674	CD	NUMBER	674.0	674.0				
10	12	fb:cell_persentase_perubahan_tindak_pidana_lain_dari_tahun_sebelumnya._13_0	-13.0	-13.0	-13.0	CD	NUMBER	-13.0	13.0				
11	0	fb:cell_kharakteristik.persen_perubahan_2008_ke_2018	persen perubahan 2008 ke 2018	persen|perubahan|2008|ke|2018	persen|perubahan|2008|ke|2018	NNP|NNP|CD|NNP|CD	O|O|DATE|O|DATE	||2008||2018	2008.0		2018.0		
11	1	fb:cell_jumlah_total_kejahatan.null											
11	2	fb:cell_tingkat_kejahatan_total._48	-48	-48	-48	CD	NUMBER	-48.0	48.0				
11	3	fb:cell_total_persentase_perubahan_tingkat_kejahatan_dari_tahun_sebelumnya.null											
11	4	fb:cell_nomor_kejahatan_kekerasan.null											
11	5	fb:cell_tingkat_kejahatan_kekerasan._30	-30	-30	-30	CD	NUMBER	-30.0	30.0				
11	6	fb:cell_persentase_perubahan_tingkat_kejahatan_kekerasan_dari_tahun_sebelumnya.null											
11	7	fb:cell_nomor_kejahatan_properti.null											
11	8	fb:cell_tingkat_kejahatan_properti._60	-60	-60	-60	CD	NUMBER	-60.0	60.0				
11	9	fb:cell_persentase_perubahan_tingkat_kejahatan_properti_dari_tahun_sebelumnya.null											
11	10	fb:cell_nomor_tindak_pidana_kuhp_lainnya.null											
11	11	fb:cell_tingkat_pelanggaran_hukum_pidana_lainnya._45	-45	-45	-45	CD	NUMBER	-45.0	45.0				
11	12	fb:cell_persentase_perubahan_tindak_pidana_lain_dari_tahun_sebelumnya.null											
