row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.probabilitas_penyesuaian_negara_negara_pertama_di_luar_cadangan	probabilitas penyesuaian negara-negara pertama di luar cadangan	probabilitas|penyesuaian|negara|negara|pertama|di|luar|cadangan	probabilitas|penyesuaian|negara|negara|pertama|di|luar|cadangan	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|MISC|MISC|MISC|O|O|O|O	|||||||					
-1	2	fb:row.row.negara_negara_pertama_di_luar_cadangan_melakukan_perubahan_lipat	negara-negara pertama di luar cadangan melakukan perubahan lipat	negara|negara|pertama|di|luar|cadangan|melakukan|perubahan|lipat	negara|negara|pertama|di|luar|cadangan|melakukan|perubahan|lipat	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
-1	3	fb:row.row.probabilitas_yang_disesuaikan_secara_metis	probabilitas yang disesuaikan secara metis	probabilitas|yang|disesuaikan|secara|metis	probabilitas|yang|disesuaikan|secara|metis	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
-1	4	fb:row.row.metis_lipat_perubahan	metis lipat-perubahan	metis|lipat|perubahan	metis|lipat|perubahan	NNP|NNP|NNP	O|O|O	||					
-1	5	fb:row.row.probabilitas_yang_disesuaikan_inuit	probabilitas yang disesuaikan inuit	probabilitas|yang|disesuaikan|inuit	probabilitas|yang|disesuaikan|inuit	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	6	fb:row.row.perubahan_lipat_inuit	perubahan lipat inuit	perubahan|lipat|inuit	perubahan|lipat|inuit	NNP|NNP|NNP	O|O|O	||					
0	0	fb:cell_kharakteristik.gangguan_mood_dan_atau_kecemasan_yang_dilaporkan_sendiri_oleh_dokter	gangguan mood dan/atau kecemasan yang dilaporkan sendiri oleh dokter	gangguan|mood|dan/atau|kecemasan|yang|dilaporkan|sendiri|oleh|dokter	gangguan|mood|dan/atau|kecemasan|yang|dilaporkan|sendiri|oleh|dokter	NNP|NN|NN|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||				gangguan mood dan|atau kecemasan yang dilaporkan sendiri oleh dokter	fb:part_kharakteristik.gangguan_mood_dan|fb:part_kharakteristik.atau_kecemasan_yang_dilaporkan_sendiri_oleh_dokter
0	1	fb:cell_probabilitas_penyesuaian_negara_negara_pertama_di_luar_cadangan.null											
0	2	fb:cell_negara_negara_pertama_di_luar_cadangan_melakukan_perubahan_lipat.null											
0	3	fb:cell_probabilitas_yang_disesuaikan_secara_metis.null											
0	4	fb:cell_metis_lipat_perubahan.null											
0	5	fb:cell_probabilitas_yang_disesuaikan_inuit.null											
0	6	fb:cell_perubahan_lipat_inuit.null											
1	0	fb:cell_kharakteristik.gangguan_mood_dan_atau_kecemasan_yang_didiagnosis_sendiri_oleh_dokter_no	gangguan mood dan/atau kecemasan yang didiagnosis sendiri oleh dokter, no	gangguan|mood|dan/atau|kecemasan|yang|didiagnosis|sendiri|oleh|dokter|,|no	gangguan|mood|dan/atau|kecemasan|yang|didiagnosis|sendiri|oleh|dokter|,|no	NNP|NN|NN|NNP|NNP|NNP|NNP|NNP|NNP|,|DT	O|O|O|O|O|O|O|O|O|O|O	||||||||||				gangguan mood dan|atau kecemasan yang didiagnosis sendiri oleh dokter|no	fb:part_kharakteristik.gangguan_mood_dan|fb:part_kharakteristik.atau_kecemasan_yang_didiagnosis_sendiri_oleh_dokter|fb:part_kharakteristik.no
1	1	fb:cell_probabilitas_penyesuaian_negara_negara_pertama_di_luar_cadangan.0_06	0.06	0.06	0.06	CD	NUMBER	0.06	0.06				
1	2	fb:cell_negara_negara_pertama_di_luar_cadangan_melakukan_perubahan_lipat.null											
1	3	fb:cell_probabilitas_yang_disesuaikan_secara_metis.0_03	0.03	0.03	0.03	CD	NUMBER	0.03	0.03				
1	4	fb:cell_metis_lipat_perubahan.null											
1	5	fb:cell_probabilitas_yang_disesuaikan_inuit.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
1	6	fb:cell_perubahan_lipat_inuit.null											
2	0	fb:cell_kharakteristik.gangguan_suasana_hati_dan_atau_kecemasan_yang_dilaporkan_sendiri_oleh_dokter_ya	gangguan suasana hati dan/atau kecemasan yang dilaporkan sendiri oleh dokter, ya	gangguan|suasana|hati|dan/atau|kecemasan|yang|dilaporkan|sendiri|oleh|dokter|,|ya	gangguan|suasana|hati|dan/atau|kecemasan|yang|dilaporkan|sendiri|oleh|dokter|,|ya	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|PRP	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||				gangguan suasana hati dan|atau kecemasan yang dilaporkan sendiri oleh dokter|ya	fb:part_kharakteristik.gangguan_suasana_hati_dan|fb:part_kharakteristik.atau_kecemasan_yang_dilaporkan_sendiri_oleh_dokter|fb:part_kharakteristik.ya
2	1	fb:cell_probabilitas_penyesuaian_negara_negara_pertama_di_luar_cadangan.0_08	0.08	0.08	0.08	CD	NUMBER	0.08	0.08				
2	2	fb:cell_negara_negara_pertama_di_luar_cadangan_melakukan_perubahan_lipat.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
2	3	fb:cell_probabilitas_yang_disesuaikan_secara_metis.0_09	0.09	0.09	0.09	CD	NUMBER	0.09	0.09				
2	4	fb:cell_metis_lipat_perubahan.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
2	5	fb:cell_probabilitas_yang_disesuaikan_inuit.0_25	0.25	0.25	0.25	CD	NUMBER	0.25	0.25				
2	6	fb:cell_perubahan_lipat_inuit.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5				
3	0	fb:cell_kharakteristik.penggunaan_narkoba	penggunaan narkoba	penggunaan|narkoba	penggunaan|narkoba	NN|NN	O|O	|					
3	1	fb:cell_probabilitas_penyesuaian_negara_negara_pertama_di_luar_cadangan.null											
3	2	fb:cell_negara_negara_pertama_di_luar_cadangan_melakukan_perubahan_lipat.null											
3	3	fb:cell_probabilitas_yang_disesuaikan_secara_metis.null											
3	4	fb:cell_metis_lipat_perubahan.null											
3	5	fb:cell_probabilitas_yang_disesuaikan_inuit.null											
3	6	fb:cell_perubahan_lipat_inuit.null											
4	0	fb:cell_kharakteristik.penggunaan_narkoba_no	penggunaan narkoba no	penggunaan|narkoba|no	penggunaan|narkoba|no	NN|NN|NN	O|O|O	||					
4	1	fb:cell_probabilitas_penyesuaian_negara_negara_pertama_di_luar_cadangan.0_05	0.05	0.05	0.05	CD	NUMBER	0.05	0.05				
4	2	fb:cell_negara_negara_pertama_di_luar_cadangan_melakukan_perubahan_lipat.null											
4	3	fb:cell_probabilitas_yang_disesuaikan_secara_metis.0_03	0.03	0.03	0.03	CD	NUMBER	0.03	0.03				
4	4	fb:cell_metis_lipat_perubahan.null											
4	5	fb:cell_probabilitas_yang_disesuaikan_inuit.0_09	0.09	0.09	0.09	CD	NUMBER	0.09	0.09				
4	6	fb:cell_perubahan_lipat_inuit.null											
5	0	fb:cell_kharakteristik.penggunaan_narkoba_ya	penggunaan narkoba ya	penggunaan|narkoba|ya	penggunaan|narkoba|ya	NN|NN|PRP	O|O|O	||					
5	1	fb:cell_probabilitas_penyesuaian_negara_negara_pertama_di_luar_cadangan.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
5	2	fb:cell_negara_negara_pertama_di_luar_cadangan_melakukan_perubahan_lipat.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
5	3	fb:cell_probabilitas_yang_disesuaikan_secara_metis.0_09	0.09	0.09	0.09	CD	NUMBER	0.09	0.09				
5	4	fb:cell_metis_lipat_perubahan.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
5	5	fb:cell_probabilitas_yang_disesuaikan_inuit.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
5	6	fb:cell_perubahan_lipat_inuit.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
6	0	fb:cell_kharakteristik.berat_sering_minum	berat, sering minum	berat|,|sering|minum	berat|,|ser|minum	NNP|,|VBG|NN	LOCATION|O|O|O	|||				berat|sering minum	fb:part_kharakteristik.berat|fb:part_kharakteristik.sering_minum
6	1	fb:cell_probabilitas_penyesuaian_negara_negara_pertama_di_luar_cadangan.null											
6	2	fb:cell_negara_negara_pertama_di_luar_cadangan_melakukan_perubahan_lipat.null											
6	3	fb:cell_probabilitas_yang_disesuaikan_secara_metis.null											
6	4	fb:cell_metis_lipat_perubahan.null											
6	5	fb:cell_probabilitas_yang_disesuaikan_inuit.null											
6	6	fb:cell_perubahan_lipat_inuit.null											
7	0	fb:cell_kharakteristik.berat_sering_minum_no	berat, sering minum no	berat|,|sering|minum|no	berat|,|ser|minum|no	NNP|,|VBG|NN|NN	LOCATION|O|O|O|O	||||				berat|sering minum no	fb:part_kharakteristik.berat|fb:part_kharakteristik.sering_minum_no
7	1	fb:cell_probabilitas_penyesuaian_negara_negara_pertama_di_luar_cadangan.0_07	0.07	0.07	0.07	CD	NUMBER	0.07	0.07				
7	2	fb:cell_negara_negara_pertama_di_luar_cadangan_melakukan_perubahan_lipat.null											
7	3	fb:cell_probabilitas_yang_disesuaikan_secara_metis.0_05	0.05	0.05	0.05	CD	NUMBER	0.05	0.05				
7	4	fb:cell_metis_lipat_perubahan.null											
7	5	fb:cell_probabilitas_yang_disesuaikan_inuit.0_12	0.12	0.12	0.12	CD	NUMBER	0.12	0.12				
7	6	fb:cell_perubahan_lipat_inuit.null											
8	0	fb:cell_kharakteristik.berat_sering_minum_ya	berat, sering minum ya	berat|,|sering|minum|ya	berat|,|sering|minum|ya	NNP|,|NN|NN|PRP	LOCATION|O|O|O|O	||||				berat|sering minum ya	fb:part_kharakteristik.berat|fb:part_kharakteristik.sering_minum_ya
8	1	fb:cell_probabilitas_penyesuaian_negara_negara_pertama_di_luar_cadangan.0_08	0.08	0.08	0.08	CD	NUMBER	0.08	0.08				
8	2	fb:cell_negara_negara_pertama_di_luar_cadangan_melakukan_perubahan_lipat.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
8	3	fb:cell_probabilitas_yang_disesuaikan_secara_metis.0_05	0.05	0.05	0.05	CD	NUMBER	0.05	0.05				
8	4	fb:cell_metis_lipat_perubahan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
8	5	fb:cell_probabilitas_yang_disesuaikan_inuit.0_11	0.11	0.11	0.11	CD	NUMBER	0.11	0.11				
8	6	fb:cell_perubahan_lipat_inuit.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
9	0	fb:cell_kharakteristik.merokok_setiap_hari	merokok setiap hari	merokok|setiap|hari	merokok|setiap|hari	NNP|NNP|NNP	O|O|O	||					
9	1	fb:cell_probabilitas_penyesuaian_negara_negara_pertama_di_luar_cadangan.null											
9	2	fb:cell_negara_negara_pertama_di_luar_cadangan_melakukan_perubahan_lipat.null											
9	3	fb:cell_probabilitas_yang_disesuaikan_secara_metis.null											
9	4	fb:cell_metis_lipat_perubahan.null											
9	5	fb:cell_probabilitas_yang_disesuaikan_inuit.null											
9	6	fb:cell_perubahan_lipat_inuit.null											
10	0	fb:cell_kharakteristik.merokok_setiap_hari_no	merokok setiap hari no	merokok|setiap|hari|no	merokok|setiap|hari|no	NNP|NNP|NNP|DT	O|O|O|O	|||					
10	1	fb:cell_probabilitas_penyesuaian_negara_negara_pertama_di_luar_cadangan.null_2	-	-	-	:	O						
10	2	fb:cell_negara_negara_pertama_di_luar_cadangan_melakukan_perubahan_lipat.null											
10	3	fb:cell_probabilitas_yang_disesuaikan_secara_metis.null_2	-	-	-	:	O						
10	4	fb:cell_metis_lipat_perubahan.null											
10	5	fb:cell_probabilitas_yang_disesuaikan_inuit.0_08	0.08	0.08	0.08	CD	NUMBER	0.08	0.08				
10	6	fb:cell_perubahan_lipat_inuit.null											
11	0	fb:cell_kharakteristik.merokok_setiap_hari_ya	merokok setiap hari ya	merokok|setiap|hari|ya	merokok|setiap|hari|ya	NNP|NNP|NNP|PRP	O|O|PERSON|PERSON	|||					
11	1	fb:cell_probabilitas_penyesuaian_negara_negara_pertama_di_luar_cadangan.null_2	-	-	-	:	O						
11	2	fb:cell_negara_negara_pertama_di_luar_cadangan_melakukan_perubahan_lipat.null_2	-	-	-	:	O						
11	3	fb:cell_probabilitas_yang_disesuaikan_secara_metis.null_2	-	-	-	:	O						
11	4	fb:cell_metis_lipat_perubahan.null_2	-	-	-	:	O						
11	5	fb:cell_probabilitas_yang_disesuaikan_inuit.0_14	0.14	0.14	0.14	CD	NUMBER	0.14	0.14				
11	6	fb:cell_perubahan_lipat_inuit.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
12	0	fb:cell_kharakteristik.keputusasan	keputusasan	keputusasan	keputusasan	NNP	O						
12	1	fb:cell_probabilitas_penyesuaian_negara_negara_pertama_di_luar_cadangan.null											
12	2	fb:cell_negara_negara_pertama_di_luar_cadangan_melakukan_perubahan_lipat.null											
12	3	fb:cell_probabilitas_yang_disesuaikan_secara_metis.null											
12	4	fb:cell_metis_lipat_perubahan.null											
12	5	fb:cell_probabilitas_yang_disesuaikan_inuit.null											
12	6	fb:cell_perubahan_lipat_inuit.null											
13	0	fb:cell_kharakteristik.keputusasaan_tidak	keputusasaan tidak	keputusasaan|tidak	keputusasaan|tidak	NNP|NNP	O|O	|					
13	1	fb:cell_probabilitas_penyesuaian_negara_negara_pertama_di_luar_cadangan.0_07	0.07	0.07	0.07	CD	NUMBER	0.07	0.07				
13	2	fb:cell_negara_negara_pertama_di_luar_cadangan_melakukan_perubahan_lipat.null											
13	3	fb:cell_probabilitas_yang_disesuaikan_secara_metis.0_05	0.05	0.05	0.05	CD	NUMBER	0.05	0.05				
13	4	fb:cell_metis_lipat_perubahan.null											
13	5	fb:cell_probabilitas_yang_disesuaikan_inuit.0_11	0.11	0.11	0.11	CD	NUMBER	0.11	0.11				
13	6	fb:cell_perubahan_lipat_inuit.null											
14	0	fb:cell_kharakteristik.keputusasaan_ya	keputusasaan ya	keputusasaan|ya	keputusasaan|ya	NNP|PRP	O|O	|					
14	1	fb:cell_probabilitas_penyesuaian_negara_negara_pertama_di_luar_cadangan.0_06	0.06	0.06	0.06	CD	NUMBER	0.06	0.06				
14	2	fb:cell_negara_negara_pertama_di_luar_cadangan_melakukan_perubahan_lipat.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
14	3	fb:cell_probabilitas_yang_disesuaikan_secara_metis.0_09	0.09	0.09	0.09	CD	NUMBER	0.09	0.09				
14	4	fb:cell_metis_lipat_perubahan.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
14	5	fb:cell_probabilitas_yang_disesuaikan_inuit.0_23	0.23	0.23	0.23	CD	NUMBER	0.23	0.23				
14	6	fb:cell_perubahan_lipat_inuit.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
15	0	fb:cell_kharakteristik.harga_diri_yang_tinggi	harga diri yang tinggi	harga|diri|yang|tinggi	harga|diri|yang|tinggi	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||					
15	1	fb:cell_probabilitas_penyesuaian_negara_negara_pertama_di_luar_cadangan.null											
15	2	fb:cell_negara_negara_pertama_di_luar_cadangan_melakukan_perubahan_lipat.null											
15	3	fb:cell_probabilitas_yang_disesuaikan_secara_metis.null											
15	4	fb:cell_metis_lipat_perubahan.null											
15	5	fb:cell_probabilitas_yang_disesuaikan_inuit.null											
15	6	fb:cell_perubahan_lipat_inuit.null											
16	0	fb:cell_kharakteristik.harga_diri_tinggi_no	harga diri tinggi no	harga|diri|tinggi|no	harga|diri|tinggi|no	NNP|NNP|NNP|DT	O|O|O|O	|||					
16	1	fb:cell_probabilitas_penyesuaian_negara_negara_pertama_di_luar_cadangan.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
16	2	fb:cell_negara_negara_pertama_di_luar_cadangan_melakukan_perubahan_lipat.null											
16	3	fb:cell_probabilitas_yang_disesuaikan_secara_metis.0_14	0.14	0.14	0.14	CD	NUMBER	0.14	0.14				
16	4	fb:cell_metis_lipat_perubahan.null											
16	5	fb:cell_probabilitas_yang_disesuaikan_inuit.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
16	6	fb:cell_perubahan_lipat_inuit.null											
17	0	fb:cell_kharakteristik.harga_diri_yang_tinggi_ya	harga diri yang tinggi ya	harga|diri|yang|tinggi|ya	harga|diri|yang|tinggi|ya	NNP|NNP|NNP|NNP|PRP	PERSON|PERSON|PERSON|PERSON|PERSON	||||					
17	1	fb:cell_probabilitas_penyesuaian_negara_negara_pertama_di_luar_cadangan.0_01	0.01	0.01	0.01	CD	NUMBER	0.01	0.01				
17	2	fb:cell_negara_negara_pertama_di_luar_cadangan_melakukan_perubahan_lipat.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
17	3	fb:cell_probabilitas_yang_disesuaikan_secara_metis.0_02	0.02	0.02	0.02	CD	NUMBER	0.02	0.02				
17	4	fb:cell_metis_lipat_perubahan.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
17	5	fb:cell_probabilitas_yang_disesuaikan_inuit.0_08	0.08	0.08	0.08	CD	NUMBER	0.08	0.08				
17	6	fb:cell_perubahan_lipat_inuit.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
18	0	fb:cell_kharakteristik.riwayat_pribadi_orang_tua_kakek_nenek_dari_kehadiran_di_sekolah_asrama	riwayat pribadi/orang tua/kakek-nenek dari kehadiran di sekolah asrama	riwayat|pribadi/orang|tua/kakek|nenek|dari|kehadiran|di|sekolah|asrama	riwayat|pribadi/orang|tua/kakek|nenek|dari|kehadiran|di|sekolah|asrama	NN|NN|NN|NN|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||				riwayat pribadi|orang tua|kakek-nenek dari kehadiran di sekolah asrama	fb:part_kharakteristik.riwayat_pribadi|fb:part_kharakteristik.orang_tua|fb:part_kharakteristik.kakek_nenek_dari_kehadiran_di_sekolah_asrama
18	1	fb:cell_probabilitas_penyesuaian_negara_negara_pertama_di_luar_cadangan.null											
18	2	fb:cell_negara_negara_pertama_di_luar_cadangan_melakukan_perubahan_lipat.null											
18	3	fb:cell_probabilitas_yang_disesuaikan_secara_metis.null											
18	4	fb:cell_metis_lipat_perubahan.null											
18	5	fb:cell_probabilitas_yang_disesuaikan_inuit.null											
18	6	fb:cell_perubahan_lipat_inuit.null											
19	0	fb:cell_kharakteristik.riwayat_pribadi_orang_tua_kakek_nenek_dari_kehadiran_di_sekolah_asrama_no	riwayat pribadi/orang tua/kakek-nenek dari kehadiran di sekolah asrama no	riwayat|pribadi/orang|tua/kakek|nenek|dari|kehadiran|di|sekolah|asrama|no	riwayat|pribadi/orang|tua/kakek|nenek|dari|kehadiran|di|sekolah|asrama|no	NN|NN|NN|NN|NNP|NNP|NNP|NNP|NNP|DT	O|O|O|O|O|O|O|O|O|O	|||||||||				riwayat pribadi|orang tua|kakek-nenek dari kehadiran di sekolah asrama no	fb:part_kharakteristik.riwayat_pribadi|fb:part_kharakteristik.orang_tua|fb:part_kharakteristik.kakek_nenek_dari_kehadiran_di_sekolah_asrama_no
19	1	fb:cell_probabilitas_penyesuaian_negara_negara_pertama_di_luar_cadangan.0_05	0.05	0.05	0.05	CD	NUMBER	0.05	0.05				
19	2	fb:cell_negara_negara_pertama_di_luar_cadangan_melakukan_perubahan_lipat.null											
19	3	fb:cell_probabilitas_yang_disesuaikan_secara_metis.null_2	-	-	-	:	O						
19	4	fb:cell_metis_lipat_perubahan.null											
19	5	fb:cell_probabilitas_yang_disesuaikan_inuit.0_16	0.16	0.16	0.16	CD	NUMBER	0.16	0.16				
19	6	fb:cell_perubahan_lipat_inuit.null											
20	0	fb:cell_kharakteristik.riwayat_pribadi_orang_tua_kakek_nenek_dari_kehadiran_di_sekolah_asrama_ya	riwayat pribadi/orang tua/kakek-nenek dari kehadiran di sekolah asrama ya	riwayat|pribadi/orang|tua/kakek|nenek|dari|kehadiran|di|sekolah|asrama|ya	riwayat|pribadi/orang|tua/kakek|nenek|dari|kehadiran|di|sekolah|asrama|ya	NN|NN|NN|NN|NNP|NNP|NNP|NNP|NNP|PRP	O|O|O|O|O|O|O|O|O|O	|||||||||				riwayat pribadi|orang tua|kakek-nenek dari kehadiran di sekolah asrama ya	fb:part_kharakteristik.riwayat_pribadi|fb:part_kharakteristik.orang_tua|fb:part_kharakteristik.kakek_nenek_dari_kehadiran_di_sekolah_asrama_ya
20	1	fb:cell_probabilitas_penyesuaian_negara_negara_pertama_di_luar_cadangan.0_08	0.08	0.08	0.08	CD	NUMBER	0.08	0.08				
20	2	fb:cell_negara_negara_pertama_di_luar_cadangan_melakukan_perubahan_lipat.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
20	3	fb:cell_probabilitas_yang_disesuaikan_secara_metis.null_2	-	-	-	:	O						
20	4	fb:cell_metis_lipat_perubahan.null_2	-	-	-	:	O						
20	5	fb:cell_probabilitas_yang_disesuaikan_inuit.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
20	6	fb:cell_perubahan_lipat_inuit.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
21	0	fb:cell_kharakteristik.riwayat_pribadi_orang_tua_kakek_yang_bersekolah_di_asrama_tidak_diketahui_ditolak_tidak_disebutkan	riwayat pribadi/orang tua/kakek yang bersekolah di asrama tidak diketahui, ditolak, tidak disebutkan	riwayat|pribadi/orang|tua/kakek|yang|bersekolah|di|asrama|tidak|diketahui|,|ditolak|,|tidak|disebutkan	riwayat|pribadi/orang|tua/kakek|yang|bersekolah|di|asrama|tidak|diketahui|,|ditolak|,|tidak|disebutkan	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|,|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||				riwayat pribadi|orang tua|kakek yang bersekolah di asrama tidak diketahui|ditolak|tidak disebutkan	fb:part_kharakteristik.riwayat_pribadi|fb:part_kharakteristik.orang_tua|fb:part_kharakteristik.kakek_yang_bersekolah_di_asrama_tidak_diketahui|fb:part_kharakteristik.ditolak|fb:part_kharakteristik.tidak_disebutkan
21	1	fb:cell_probabilitas_penyesuaian_negara_negara_pertama_di_luar_cadangan.0_07	0.07	0.07	0.07	CD	NUMBER	0.07	0.07				
21	2	fb:cell_negara_negara_pertama_di_luar_cadangan_melakukan_perubahan_lipat.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
21	3	fb:cell_probabilitas_yang_disesuaikan_secara_metis.null_2	-	-	-	:	O						
21	4	fb:cell_metis_lipat_perubahan.null_2	-	-	-	:	O						
21	5	fb:cell_probabilitas_yang_disesuaikan_inuit.0_13	0.13	0.13	0.13	CD	NUMBER	0.13	0.13				
21	6	fb:cell_perubahan_lipat_inuit.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
22	0	fb:cell_kharakteristik.keterlibatan_orang_tua_keluarga	keterlibatan orang tua/keluarga	keterlibatan|orang|tua/keluarga	keterlibatan|orang|tua/keluarga	NNP|NNP|NNP	O|O|O	||				keterlibatan orang tua|keluarga	fb:part_kharakteristik.keterlibatan_orang_tua|fb:part_kharakteristik.keluarga
22	1	fb:cell_probabilitas_penyesuaian_negara_negara_pertama_di_luar_cadangan.null											
22	2	fb:cell_negara_negara_pertama_di_luar_cadangan_melakukan_perubahan_lipat.null											
22	3	fb:cell_probabilitas_yang_disesuaikan_secara_metis.null											
22	4	fb:cell_metis_lipat_perubahan.null											
22	5	fb:cell_probabilitas_yang_disesuaikan_inuit.null											
22	6	fb:cell_perubahan_lipat_inuit.null											
23	0	fb:cell_kharakteristik.keterlibatan_orang_tua_keluarga_no	keterlibatan orang tua/keluarga no	keterlibatan|orang|tua/keluarga|no	keterlibatan|orang|tua/keluarga|no	NNP|NNP|NNP|DT	O|O|O|O	|||				keterlibatan orang tua|keluarga no	fb:part_kharakteristik.keterlibatan_orang_tua|fb:part_kharakteristik.keluarga_no
23	1	fb:cell_probabilitas_penyesuaian_negara_negara_pertama_di_luar_cadangan.0_08	0.08	0.08	0.08	CD	NUMBER	0.08	0.08				
23	2	fb:cell_negara_negara_pertama_di_luar_cadangan_melakukan_perubahan_lipat.null											
23	3	fb:cell_probabilitas_yang_disesuaikan_secara_metis.0_06	0.06	0.06	0.06	CD	NUMBER	0.06	0.06				
23	4	fb:cell_metis_lipat_perubahan.null_2	-	-	-	:	O						
23	5	fb:cell_probabilitas_yang_disesuaikan_inuit.0_16	0.16	0.16	0.16	CD	NUMBER	0.16	0.16				
23	6	fb:cell_perubahan_lipat_inuit.null_2	-	-	-	:	O						
24	0	fb:cell_kharakteristik.keterlibatan_orang_tua_keluarga_ya	keterlibatan orang tua/keluarga ya	keterlibatan|orang|tua/keluarga|ya	keterlibatan|orang|tua/keluarga|ya	NNP|NNP|NNP|PRP	O|O|O|O	|||				keterlibatan orang tua|keluarga ya	fb:part_kharakteristik.keterlibatan_orang_tua|fb:part_kharakteristik.keluarga_ya
24	1	fb:cell_probabilitas_penyesuaian_negara_negara_pertama_di_luar_cadangan.0_06	0.06	0.06	0.06	CD	NUMBER	0.06	0.06				
24	2	fb:cell_negara_negara_pertama_di_luar_cadangan_melakukan_perubahan_lipat.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
24	3	fb:cell_probabilitas_yang_disesuaikan_secara_metis.0_05	0.05	0.05	0.05	CD	NUMBER	0.05	0.05				
24	4	fb:cell_metis_lipat_perubahan.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
24	5	fb:cell_probabilitas_yang_disesuaikan_inuit.0_06	0.06	0.06	0.06	CD	NUMBER	0.06	0.06				
24	6	fb:cell_perubahan_lipat_inuit.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
25	0	fb:cell_kharakteristik.dukungan_sosial_yang_tinggi	dukungan sosial yang tinggi	dukungan|sosial|yang|tinggi	dukungan|sosial|yang|tinggi	NNP|NNP|NNP|NNP	O|O|O|O	|||					
25	1	fb:cell_probabilitas_penyesuaian_negara_negara_pertama_di_luar_cadangan.null											
25	2	fb:cell_negara_negara_pertama_di_luar_cadangan_melakukan_perubahan_lipat.null											
25	3	fb:cell_probabilitas_yang_disesuaikan_secara_metis.null											
25	4	fb:cell_metis_lipat_perubahan.null											
25	5	fb:cell_probabilitas_yang_disesuaikan_inuit.null											
25	6	fb:cell_perubahan_lipat_inuit.null											
26	0	fb:cell_kharakteristik.dukungan_sosial_yang_tinggi_no	dukungan sosial yang tinggi no	dukungan|sosial|yang|tinggi|no	dukungan|sosial|yang|tinggi|no	NNP|NNP|NNP|NNP|DT	O|O|O|O|O	||||					
26	1	fb:cell_probabilitas_penyesuaian_negara_negara_pertama_di_luar_cadangan.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
26	2	fb:cell_negara_negara_pertama_di_luar_cadangan_melakukan_perubahan_lipat.null											
26	3	fb:cell_probabilitas_yang_disesuaikan_secara_metis.0_07	0.07	0.07	0.07	CD	NUMBER	0.07	0.07				
26	4	fb:cell_metis_lipat_perubahan.null											
26	5	fb:cell_probabilitas_yang_disesuaikan_inuit.0_13	0.13	0.13	0.13	CD	NUMBER	0.13	0.13				
26	6	fb:cell_perubahan_lipat_inuit.null											
27	0	fb:cell_kharakteristik.dukungan_sosial_yang_tinggi_ya	dukungan sosial yang tinggi ya	dukungan|sosial|yang|tinggi|ya	dukungan|sosial|yang|tinggi|ya	NNP|NNP|NNP|NNP|PRP	O|O|O|O|O	||||					
27	1	fb:cell_probabilitas_penyesuaian_negara_negara_pertama_di_luar_cadangan.0_06	0.06	0.06	0.06	CD	NUMBER	0.06	0.06				
27	2	fb:cell_negara_negara_pertama_di_luar_cadangan_melakukan_perubahan_lipat.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
27	3	fb:cell_probabilitas_yang_disesuaikan_secara_metis.0_05	0.05	0.05	0.05	CD	NUMBER	0.05	0.05				
27	4	fb:cell_metis_lipat_perubahan.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
27	5	fb:cell_probabilitas_yang_disesuaikan_inuit.0_11	0.11	0.11	0.11	CD	NUMBER	0.11	0.11				
27	6	fb:cell_perubahan_lipat_inuit.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
28	0	fb:cell_kharakteristik.ikatan_keluarga_besar_yang_kuat	ikatan keluarga besar yang kuat	ikatan|keluarga|besar|yang|kuat	ikatan|keluarga|besar|yang|kuat	NNP|NNP|NNP|NNP|NNP	O|O|O|PERSON|PERSON	||||					
28	1	fb:cell_probabilitas_penyesuaian_negara_negara_pertama_di_luar_cadangan.null											
28	2	fb:cell_negara_negara_pertama_di_luar_cadangan_melakukan_perubahan_lipat.null											
28	3	fb:cell_probabilitas_yang_disesuaikan_secara_metis.null											
28	4	fb:cell_metis_lipat_perubahan.null											
28	5	fb:cell_probabilitas_yang_disesuaikan_inuit.null											
28	6	fb:cell_perubahan_lipat_inuit.null											
29	0	fb:cell_kharakteristik.ikatan_keluarga_besar_yang_kuat_tidak	ikatan keluarga besar yang kuat tidak	ikatan|keluarga|besar|yang|kuat|tidak	ikatan|keluarga|besar|yang|kuat|tidak	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
29	1	fb:cell_probabilitas_penyesuaian_negara_negara_pertama_di_luar_cadangan.0_09	0.09	0.09	0.09	CD	NUMBER	0.09	0.09				
29	2	fb:cell_negara_negara_pertama_di_luar_cadangan_melakukan_perubahan_lipat.null											
29	3	fb:cell_probabilitas_yang_disesuaikan_secara_metis.0_04	0.04	0.04	0.04	CD	NUMBER	0.04	0.04				
29	4	fb:cell_metis_lipat_perubahan.null											
29	5	fb:cell_probabilitas_yang_disesuaikan_inuit.0_11	0.11	0.11	0.11	CD	NUMBER	0.11	0.11				
29	6	fb:cell_perubahan_lipat_inuit.null											
30	0	fb:cell_kharakteristik.ikatan_keluarga_besar_yang_kuat_ya	ikatan keluarga besar yang kuat ya	ikatan|keluarga|besar|yang|kuat|ya	ikatan|keluarga|besar|yang|kuat|ya	NNP|NNP|NNP|NNP|NNP|PRP	O|O|O|O|O|O	|||||					
30	1	fb:cell_probabilitas_penyesuaian_negara_negara_pertama_di_luar_cadangan.0_06	0.06	0.06	0.06	CD	NUMBER	0.06	0.06				
30	2	fb:cell_negara_negara_pertama_di_luar_cadangan_melakukan_perubahan_lipat.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
30	3	fb:cell_probabilitas_yang_disesuaikan_secara_metis.0_06	0.06	0.06	0.06	CD	NUMBER	0.06	0.06				
30	4	fb:cell_metis_lipat_perubahan.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
30	5	fb:cell_probabilitas_yang_disesuaikan_inuit.0_12	0.12	0.12	0.12	CD	NUMBER	0.12	0.12				
30	6	fb:cell_perubahan_lipat_inuit.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
31	0	fb:cell_kharakteristik.masalah_intimidasi_yang_dirasakan_di_sekolah	masalah intimidasi yang dirasakan di sekolah	masalah|intimidasi|yang|dirasakan|di|sekolah	masalah|intimidasi|yang|dirasakan|di|sekolah	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
31	1	fb:cell_probabilitas_penyesuaian_negara_negara_pertama_di_luar_cadangan.null											
31	2	fb:cell_negara_negara_pertama_di_luar_cadangan_melakukan_perubahan_lipat.null											
31	3	fb:cell_probabilitas_yang_disesuaikan_secara_metis.null											
31	4	fb:cell_metis_lipat_perubahan.null											
31	5	fb:cell_probabilitas_yang_disesuaikan_inuit.null											
31	6	fb:cell_perubahan_lipat_inuit.null											
32	0	fb:cell_kharakteristik.masalah_intimidasi_yang_dirasakan_di_sekolah_no	masalah intimidasi yang dirasakan di sekolah no	masalah|intimidasi|yang|dirasakan|di|sekolah|no	masalah|intimidasi|yang|dirasakan|di|sekolah|no	NNP|NNP|NNP|NNP|NNP|NNP|DT	O|O|O|O|O|O|O	||||||					
32	1	fb:cell_probabilitas_penyesuaian_negara_negara_pertama_di_luar_cadangan.0_06	0.06	0.06	0.06	CD	NUMBER	0.06	0.06				
32	2	fb:cell_negara_negara_pertama_di_luar_cadangan_melakukan_perubahan_lipat.null											
32	3	fb:cell_probabilitas_yang_disesuaikan_secara_metis.0_06	0.06	0.06	0.06	CD	NUMBER	0.06	0.06				
32	4	fb:cell_metis_lipat_perubahan.null_2	-	-	-	:	O						
32	5	fb:cell_probabilitas_yang_disesuaikan_inuit.0_11	0.11	0.11	0.11	CD	NUMBER	0.11	0.11				
32	6	fb:cell_perubahan_lipat_inuit.null_2	-	-	-	:	O						
33	0	fb:cell_kharakteristik.masalah_intimidasi_yang_dirasakan_di_sekolah_ya	masalah intimidasi yang dirasakan di sekolah ya	masalah|intimidasi|yang|dirasakan|di|sekolah|ya	masalah|intimidasi|yang|dirasakan|di|sekolah|ya	NNP|NNP|NNP|NNP|NNP|NNP|PRP	O|O|O|O|O|O|O	||||||					
33	1	fb:cell_probabilitas_penyesuaian_negara_negara_pertama_di_luar_cadangan.0_08	0.08	0.08	0.08	CD	NUMBER	0.08	0.08				
33	2	fb:cell_negara_negara_pertama_di_luar_cadangan_melakukan_perubahan_lipat.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
33	3	fb:cell_probabilitas_yang_disesuaikan_secara_metis.0_05	0.05	0.05	0.05	CD	NUMBER	0.05	0.05				
33	4	fb:cell_metis_lipat_perubahan.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
33	5	fb:cell_probabilitas_yang_disesuaikan_inuit.0_12	0.12	0.12	0.12	CD	NUMBER	0.12	0.12				
33	6	fb:cell_perubahan_lipat_inuit.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
34	0	fb:cell_kharakteristik.saat_ini_bersekolah	saat ini bersekolah	saat|ini|bersekolah	saat|ini|bersekolah	NNP|NNP|NNP	O|O|O	||					
34	1	fb:cell_probabilitas_penyesuaian_negara_negara_pertama_di_luar_cadangan.null											
34	2	fb:cell_negara_negara_pertama_di_luar_cadangan_melakukan_perubahan_lipat.null											
34	3	fb:cell_probabilitas_yang_disesuaikan_secara_metis.null											
34	4	fb:cell_metis_lipat_perubahan.null											
34	5	fb:cell_probabilitas_yang_disesuaikan_inuit.null											
34	6	fb:cell_perubahan_lipat_inuit.null											
35	0	fb:cell_kharakteristik.saat_ini_bersekolah_tidak_bersekolah	saat ini bersekolah tidak bersekolah	saat|ini|bersekolah|tidak|bersekolah	saat|ini|bersekolah|tidak|bersekolah	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
35	1	fb:cell_probabilitas_penyesuaian_negara_negara_pertama_di_luar_cadangan.0_08	0.08	0.08	0.08	CD	NUMBER	0.08	0.08				
35	2	fb:cell_negara_negara_pertama_di_luar_cadangan_melakukan_perubahan_lipat.null											
35	3	fb:cell_probabilitas_yang_disesuaikan_secara_metis.0_06	0.06	0.06	0.06	CD	NUMBER	0.06	0.06				
35	4	fb:cell_metis_lipat_perubahan.null											
35	5	fb:cell_probabilitas_yang_disesuaikan_inuit.0_11	0.11	0.11	0.11	CD	NUMBER	0.11	0.11				
35	6	fb:cell_perubahan_lipat_inuit.null											
36	0	fb:cell_kharakteristik.sedang_bersekolah_di_sma_atau_sma_sederajat	sedang bersekolah di SMA atau SMA sederajat	sedang|bersekolah|di|sma|atau|sma|sederajat	sedang|bersekolah|di|SMA|atau|SMA|sederajat	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
36	1	fb:cell_probabilitas_penyesuaian_negara_negara_pertama_di_luar_cadangan.0_07	0.07	0.07	0.07	CD	NUMBER	0.07	0.07				
36	2	fb:cell_negara_negara_pertama_di_luar_cadangan_melakukan_perubahan_lipat.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
36	3	fb:cell_probabilitas_yang_disesuaikan_secara_metis.0_07	0.07	0.07	0.07	CD	NUMBER	0.07	0.07				
36	4	fb:cell_metis_lipat_perubahan.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
36	5	fb:cell_probabilitas_yang_disesuaikan_inuit.0_14	0.14	0.14	0.14	CD	NUMBER	0.14	0.14				
36	6	fb:cell_perubahan_lipat_inuit.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
37	0	fb:cell_kharakteristik.saat_ini_bersekolah_di_institusi_pasca_sekolah_menengah	saat ini bersekolah di institusi pasca sekolah menengah	saat|ini|bersekolah|di|institusi|pasca|sekolah|menengah	saat|ini|bersekolah|di|institusi|pasca|sekolah|menengah	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
37	1	fb:cell_probabilitas_penyesuaian_negara_negara_pertama_di_luar_cadangan.0_04	0.04	0.04	0.04	CD	NUMBER	0.04	0.04				
37	2	fb:cell_negara_negara_pertama_di_luar_cadangan_melakukan_perubahan_lipat.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
37	3	fb:cell_probabilitas_yang_disesuaikan_secara_metis.0_04	0.04	0.04	0.04	CD	NUMBER	0.04	0.04				
37	4	fb:cell_metis_lipat_perubahan.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
37	5	fb:cell_probabilitas_yang_disesuaikan_inuit.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
37	6	fb:cell_perubahan_lipat_inuit.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
38	0	fb:cell_kharakteristik.seks	seks	seks	seks	NNP	O						
38	1	fb:cell_probabilitas_penyesuaian_negara_negara_pertama_di_luar_cadangan.null											
38	2	fb:cell_negara_negara_pertama_di_luar_cadangan_melakukan_perubahan_lipat.null											
38	3	fb:cell_probabilitas_yang_disesuaikan_secara_metis.null											
38	4	fb:cell_metis_lipat_perubahan.null											
38	5	fb:cell_probabilitas_yang_disesuaikan_inuit.null											
38	6	fb:cell_perubahan_lipat_inuit.null											
39	0	fb:cell_kharakteristik.jenis_kelamin_laki_laki	jenis kelamin laki-laki	jenis|kelamin|laki|laki	jenis|kelamin|laki|laki	NNP|NNP|NNP|NNP	O|O|O|O	|||					
39	1	fb:cell_probabilitas_penyesuaian_negara_negara_pertama_di_luar_cadangan.0_07	0.07	0.07	0.07	CD	NUMBER	0.07	0.07				
39	2	fb:cell_negara_negara_pertama_di_luar_cadangan_melakukan_perubahan_lipat.null											
39	3	fb:cell_probabilitas_yang_disesuaikan_secara_metis.0_06	0.06	0.06	0.06	CD	NUMBER	0.06	0.06				
39	4	fb:cell_metis_lipat_perubahan.null											
39	5	fb:cell_probabilitas_yang_disesuaikan_inuit.0_11	0.11	0.11	0.11	CD	NUMBER	0.11	0.11				
39	6	fb:cell_perubahan_lipat_inuit.null											
40	0	fb:cell_kharakteristik.jenis_kelamin_perempuan	jenis kelamin perempuan	jenis|kelamin|perempuan	jenis|kelamin|perempuan	NNP|NNP|NNP	O|O|O	||					
40	1	fb:cell_probabilitas_penyesuaian_negara_negara_pertama_di_luar_cadangan.0_07	0.07	0.07	0.07	CD	NUMBER	0.07	0.07				
40	2	fb:cell_negara_negara_pertama_di_luar_cadangan_melakukan_perubahan_lipat.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
40	3	fb:cell_probabilitas_yang_disesuaikan_secara_metis.0_05	0.05	0.05	0.05	CD	NUMBER	0.05	0.05				
40	4	fb:cell_metis_lipat_perubahan.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
40	5	fb:cell_probabilitas_yang_disesuaikan_inuit.0_12	0.12	0.12	0.12	CD	NUMBER	0.12	0.12				
40	6	fb:cell_perubahan_lipat_inuit.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
