row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.laki_laki	laki-laki	laki|laki	laki|laki	NNP|NNP	PERSON|PERSON	|					
-1	2	fb:row.row.wanita	wanita	wanita	wanita	NNP	PERSON						
0	0	fb:cell_kharakteristik.penjualan_dolar_dan_pekerjaan_jasa	penjualan dolar dan pekerjaan jasa	penjualan|dolar|dan|pekerjaan|jasa	penjualan|dolar|dan|pekerjaan|jasa	NNP|NNP|NNP|NNP|NNP	O|O|PERSON|PERSON|PERSON	||||					
0	1	fb:cell_laki_laki.36548	36548	36548	36548	CD	NUMBER	36548.0	36548.0				
0	2	fb:cell_wanita.23475_0	23475.0	23475.0	23475.0	CD	NUMBER	23475.0	23475.0				
1	0	fb:cell_kharakteristik.perdagangan_dolar_operator_transportasi_dan_peralatan_serta_pekerjaan_terkait	perdagangan dolar, operator transportasi dan peralatan serta pekerjaan terkait	perdagangan|dolar|,|operator|transportasi|dan|peralatan|serta|pekerjaan|terkait	perdagangan|dolar|,|operator|transportasi|dan|peralatan|serta|pekerjaan|terkait	NNP|NNP|,|NN|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||				perdagangan dolar|operator transportasi dan peralatan serta pekerjaan terkait	fb:part_kharakteristik.perdagangan_dolar|fb:part_kharakteristik.operator_transportasi_dan_peralatan_serta_pekerjaan_terkait
1	1	fb:cell_laki_laki.61627	61627	61627	61627	CD	NUMBER	61627.0	61627.0				
1	2	fb:cell_wanita.null											
2	0	fb:cell_kharakteristik.dolar_pekerjaan_bisnis_keuangan_dan_administrasi	dolar pekerjaan bisnis, keuangan dan administrasi	dolar|pekerjaan|bisnis|,|keuangan|dan|administrasi	dolar|pekerjaan|bisnis|,|keuangan|dan|administrasi	NNP|NNP|NNP|,|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||				dolar pekerjaan bisnis|keuangan dan administrasi	fb:part_kharakteristik.dolar_pekerjaan_bisnis|fb:part_kharakteristik.keuangan_dan_administrasi
2	1	fb:cell_laki_laki.54645	54645	54645	54645	CD	NUMBER	54645.0	54645.0				
2	2	fb:cell_wanita.45546_0	45546.0	45546.0	45546.0	CD	NUMBER	45546.0	45546.0				
3	0	fb:cell_kharakteristik.pekerjaan_dolar_di_bidang_pendidikan_hukum_dan_layanan_sosial_masyarakat_dan_pemerintah	pekerjaan dolar di bidang pendidikan, hukum dan layanan sosial, masyarakat dan pemerintah	pekerjaan|dolar|di|bidang|pendidikan|,|hukum|dan|layanan|sosial|,|masyarakat|dan|pemerintah	pekerjaan|dolar|di|bidang|pendidikan|,|hukum|dan|layanan|sosial|,|masyarakat|dan|pemerintah	NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|PERSON|PERSON	|||||||||||||				pekerjaan dolar di bidang pendidikan|hukum dan layanan sosial|masyarakat dan pemerintah	fb:part_kharakteristik.pekerjaan_dolar_di_bidang_pendidikan|fb:part_kharakteristik.hukum_dan_layanan_sosial|fb:part_kharakteristik.masyarakat_dan_pemerintah
3	1	fb:cell_laki_laki.68926	68926	68926	68926	CD	NUMBER	68926.0	68926.0				
3	2	fb:cell_wanita.42592_0	42592.0	42592.0	42592.0	CD	NUMBER	42592.0	42592.0				
4	0	fb:cell_kharakteristik.pekerjaan_manajemen_dolar	pekerjaan manajemen dolar	pekerjaan|manajemen|dolar	pekerjaan|manajemen|dolar	NNP|NNP|NNP	O|O|O	||					
4	1	fb:cell_laki_laki.81261	81261	81261	81261	CD	NUMBER	81261.0	81261.0				
4	2	fb:cell_wanita.66374_0	66374.0	66374.0	66374.0	CD	NUMBER	66374.0	66374.0				
5	0	fb:cell_kharakteristik.dolar_pekerjaan_kesehatan	dolar pekerjaan kesehatan	dolar|pekerjaan|kesehatan	dolar|pekerjaan|kesehatan	JJ|NN|NN	O|O|O	||					
5	1	fb:cell_laki_laki.45403	45403	45403	45403	CD	NUMBER	45403.0	45403.0				
5	2	fb:cell_wanita.41381_0	41381.0	41381.0	41381.0	CD	NUMBER	41381.0	41381.0				
6	0	fb:cell_kharakteristik.dolar_ilmu_alam_dan_terapan_serta_pekerjaan_terkait	dolar ilmu alam dan terapan serta pekerjaan terkait	dolar|ilmu|alam|dan|terapan|serta|pekerjaan|terkait	dolar|ilmu|alam|dan|terapan|serta|pekerjaan|terkait	JJ|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
6	1	fb:cell_laki_laki.81748	81748	81748	81748	CD	NUMBER	81748.0	81748.0				
6	2	fb:cell_wanita.null											
