row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.persen_penuh_waktu	persen penuh waktu	persen|penuh|waktu	persen|penuh|waktu	NNP|NNP|NNP	O|O|O	||					
-1	2	fb:row.row.dolar_penuh_waktu	dolar penuh waktu	dolar|penuh|waktu	dolar|penuh|waktu	JJ|NN|NN	O|O|O	||					
-1	3	fb:row.row.persen_paruh_waktu	persen paruh waktu	persen|paruh|waktu	persen|paruh|waktu	NNP|NNP|NNP	O|O|O	||					
-1	4	fb:row.row.dolar_paruh_waktu	dolar paruh waktu	dolar|paruh|waktu	dolar|paruh|waktu	JJ|NN|NN	O|O|O	||					
0	0	fb:cell_kharakteristik.laki_laki	laki-laki	laki|laki	laki|laki	NNP|NNP	PERSON|PERSON	|					
0	1	fb:cell_persen_penuh_waktu.95_2	95.2	95.2	95.2	CD	NUMBER	95.2	95.2				
0	2	fb:cell_dolar_penuh_waktu.61313_0	61313.0	61313.0	61313.0	CD	NUMBER	61313.0	61313.0				
0	3	fb:cell_persen_paruh_waktu.4_7	4.7	4.7	4.7	CD	NUMBER	4.7	4.7				
0	4	fb:cell_dolar_paruh_waktu.12420_0	12420.0	12420.0	12420.0	CD	NUMBER	12420.0	12420.0				
1	0	fb:cell_kharakteristik.wanita	wanita	wanita	wanita	NNP	PERSON						
1	1	fb:cell_persen_penuh_waktu.83_5	83.5	83.5	83.5	CD	NUMBER	83.5	83.5				
1	2	fb:cell_dolar_penuh_waktu.42515_0	42515.0	42515.0	42515.0	CD	NUMBER	42515.0	42515.0				
1	3	fb:cell_persen_paruh_waktu.16_4	16.4	16.4	16.4	CD	NUMBER	16.4	16.4				
1	4	fb:cell_dolar_paruh_waktu.11413_0	11413.0	11413.0	11413.0	CD	NUMBER	11413.0	11413.0				
