row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.nomor_2016_terkait_geng	nomor 2016 terkait geng	nomor|2016|terkait|geng	nomor|2016|terkait|geng	NNP|CD|NNP|NNP	O|DATE|O|O	|2016||					
-1	2	fb:row.row.terkait_geng_2016_persen	terkait geng 2016 persen	terkait|geng|2016|persen	terkait|geng|2016|persen	NNP|NNP|CD|NNP	O|O|DATE|O	||2016|					
-1	3	fb:row.row.jumlah_total_pembunuhan_tahun_2016_yang_terkait_dengan_geng	jumlah total pembunuhan tahun 2016 yang terkait dengan geng	jumlah|total|pembunuhan|tahun|2016|yang|terkait|dengan|geng	jumlah|total|pembunuhan|tahun|2016|yang|terkait|dengan|geng	NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP|NNP	O|O|O|O|DATE|O|O|O|O	||||2016||||					
-1	4	fb:row.row.nomor_2015r_terkait_geng	nomor 2015r terkait geng	nomor|2015r|terkait|geng	nomor|2015r|terkait|geng	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	5	fb:row.row.terkait_geng_2015r_persen	terkait geng 2015r persen	terkait|geng|2015r|persen	terkait|geng|2015r|persen	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	6	fb:row.row.jumlah_total_pembunuhan_tahun_2015_yang_terkait_dengan_geng	jumlah total pembunuhan tahun 2015 yang terkait dengan geng	jumlah|total|pembunuhan|tahun|2015|yang|terkait|dengan|geng	jumlah|total|pembunuhan|tahun|2015|yang|terkait|dengan|geng	NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP|NNP	O|O|O|O|DATE|O|O|O|O	||||2015||||					
0	0	fb:cell_kharakteristik.newfoundland_dan_labrador	newfoundland dan labrador	newfoundland|dan|labrador	newfoundland|dan|labrador	NNP|NNP|NNP	O|PERSON|PERSON	||					
0	1	fb:cell_nomor_2016_terkait_geng.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
0	2	fb:cell_terkait_geng_2016_persen.14_3	14.3	14.3	14.3	CD	NUMBER	14.3	14.3				
0	3	fb:cell_jumlah_total_pembunuhan_tahun_2016_yang_terkait_dengan_geng.7	7	7	7	CD	NUMBER	7.0	7.0				
0	4	fb:cell_nomor_2015r_terkait_geng.0	0	0	0	CD	NUMBER	0.0	0.0				
0	5	fb:cell_terkait_geng_2015r_persen.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
0	6	fb:cell_jumlah_total_pembunuhan_tahun_2015_yang_terkait_dengan_geng.3	3	3	3	CD	NUMBER	3.0	3.0				
1	0	fb:cell_kharakteristik.pulau_pangeran_edward	pulau pangeran Edward	pulau|pangeran|edward	pulau|pangeran|Edward	NNP|NNP|NNP	O|O|O	||					
1	1	fb:cell_nomor_2016_terkait_geng.null											
1	2	fb:cell_terkait_geng_2016_persen.null											
1	3	fb:cell_jumlah_total_pembunuhan_tahun_2016_yang_terkait_dengan_geng.0	0	0	0	CD	NUMBER	0.0	0.0				
1	4	fb:cell_nomor_2015r_terkait_geng.0	0	0	0	CD	NUMBER	0.0	0.0				
1	5	fb:cell_terkait_geng_2015r_persen.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
1	6	fb:cell_jumlah_total_pembunuhan_tahun_2015_yang_terkait_dengan_geng.1	1	1	1	CD	NUMBER	1.0	1.0				
2	0	fb:cell_kharakteristik.nova_scotia	Nova Scotia	nova|scotia	Nova|Scotia	NNP|NNP	O|O	|					
2	1	fb:cell_nomor_2016_terkait_geng.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
2	2	fb:cell_terkait_geng_2016_persen.23_1	23.1	23.1	23.1	CD	NUMBER	23.1	23.1				
2	3	fb:cell_jumlah_total_pembunuhan_tahun_2016_yang_terkait_dengan_geng.13	13	13	13	CD	NUMBER	13.0	13.0				
2	4	fb:cell_nomor_2015r_terkait_geng.0	0	0	0	CD	NUMBER	0.0	0.0				
2	5	fb:cell_terkait_geng_2015r_persen.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
2	6	fb:cell_jumlah_total_pembunuhan_tahun_2015_yang_terkait_dengan_geng.12	12	12	12	CD	NUMBER	12.0	12.0				
3	0	fb:cell_kharakteristik.brunswick_baru	brunswick baru	brunswick|baru	brunswick|baru	NNP|NNP	O|O	|					
3	1	fb:cell_nomor_2016_terkait_geng.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
3	2	fb:cell_terkait_geng_2016_persen.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
3	3	fb:cell_jumlah_total_pembunuhan_tahun_2016_yang_terkait_dengan_geng.11	11	11	11	CD	NUMBER	11.0	11.0				
3	4	fb:cell_nomor_2015r_terkait_geng.0	0	0	0	CD	NUMBER	0.0	0.0				
3	5	fb:cell_terkait_geng_2015r_persen.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
3	6	fb:cell_jumlah_total_pembunuhan_tahun_2015_yang_terkait_dengan_geng.11	11	11	11	CD	NUMBER	11.0	11.0				
4	0	fb:cell_kharakteristik.quebec	Quebec	quebec	Quebec	NNP	O						
4	1	fb:cell_nomor_2016_terkait_geng.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
4	2	fb:cell_terkait_geng_2016_persen.29_2	29.2	29.2	29.2	CD	NUMBER	29.2	29.2				
4	3	fb:cell_jumlah_total_pembunuhan_tahun_2016_yang_terkait_dengan_geng.67	67	67	67	CD	NUMBER	67.0	67.0				
4	4	fb:cell_nomor_2015r_terkait_geng.19	19	19	19	CD	NUMBER	19.0	19.0				
4	5	fb:cell_terkait_geng_2015r_persen.25_7	25.7	25.7	25.7	CD	NUMBER	25.7	25.7				
4	6	fb:cell_jumlah_total_pembunuhan_tahun_2015_yang_terkait_dengan_geng.79	79	79	79	CD	NUMBER	79.0	79.0				
5	0	fb:cell_kharakteristik.ontario	ontario	ontario	ontario	NNP	O						
5	1	fb:cell_nomor_2016_terkait_geng.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
5	2	fb:cell_terkait_geng_2016_persen.22_8	22.8	22.8	22.8	CD	NUMBER	22.8	22.8				
5	3	fb:cell_jumlah_total_pembunuhan_tahun_2016_yang_terkait_dengan_geng.206	206	206	206	CD	NUMBER	206.0	206.0				
5	4	fb:cell_nomor_2015r_terkait_geng.21	21	21	21	CD	NUMBER	21.0	21.0				
5	5	fb:cell_terkait_geng_2015r_persen.12_9	12.9	12.9	12.9	CD	NUMBER	12.9	12.9				
5	6	fb:cell_jumlah_total_pembunuhan_tahun_2015_yang_terkait_dengan_geng.174	174	174	174	CD	NUMBER	174.0	174.0				
6	0	fb:cell_kharakteristik.manitoba	manitoba	manitoba	manitoba	NNP	LOCATION						
6	1	fb:cell_nomor_2016_terkait_geng.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
6	2	fb:cell_terkait_geng_2016_persen.21_4	21.4	21.4	21.4	CD	NUMBER	21.4	21.4				
6	3	fb:cell_jumlah_total_pembunuhan_tahun_2016_yang_terkait_dengan_geng.42	42	42	42	CD	NUMBER	42.0	42.0				
6	4	fb:cell_nomor_2015r_terkait_geng.4	4	4	4	CD	NUMBER	4.0	4.0				
6	5	fb:cell_terkait_geng_2015r_persen.8_5	8.5	8.5	8.5	CD	NUMBER	8.5	8.5				
6	6	fb:cell_jumlah_total_pembunuhan_tahun_2015_yang_terkait_dengan_geng.47	47	47	47	CD	NUMBER	47.0	47.0				
7	0	fb:cell_kharakteristik.saskatchewan	saskatchewan	saskatchewan	saskatchewan	NNP	O						
7	1	fb:cell_nomor_2016_terkait_geng.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
7	2	fb:cell_terkait_geng_2016_persen.24_5	24.5	24.5	24.5	CD	NUMBER	24.5	24.5				
7	3	fb:cell_jumlah_total_pembunuhan_tahun_2016_yang_terkait_dengan_geng.54	54	54	54	CD	NUMBER	54.0	54.0				
7	4	fb:cell_nomor_2015r_terkait_geng.5	5	5	5	CD	NUMBER	5.0	5.0				
7	5	fb:cell_terkait_geng_2015r_persen.11_4	11.4	11.4	11.4	CD	NUMBER	11.4	11.4				
7	6	fb:cell_jumlah_total_pembunuhan_tahun_2015_yang_terkait_dengan_geng.44	44	44	44	CD	NUMBER	44.0	44.0				
8	0	fb:cell_kharakteristik.alberta	alberta	alberta	alberta	NNP	O						
8	1	fb:cell_nomor_2016_terkait_geng.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
8	2	fb:cell_terkait_geng_2016_persen.18_3	18.3	18.3	18.3	CD	NUMBER	18.3	18.3				
8	3	fb:cell_jumlah_total_pembunuhan_tahun_2016_yang_terkait_dengan_geng.116	116	116	116	CD	NUMBER	116.0	116.0				
8	4	fb:cell_nomor_2015r_terkait_geng.28	28	28	28	CD	NUMBER	28.0	28.0				
8	5	fb:cell_terkait_geng_2015r_persen.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
8	6	fb:cell_jumlah_total_pembunuhan_tahun_2015_yang_terkait_dengan_geng.133	133	133	133	CD	NUMBER	133.0	133.0				
9	0	fb:cell_kharakteristik.columbia_inggris	columbia inggris	columbia|inggris	columbia|inggris	NNP|NNP	O|O	|					
9	1	fb:cell_nomor_2016_terkait_geng.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
9	2	fb:cell_terkait_geng_2016_persen.34_1	34.1	34.1	34.1	CD	NUMBER	34.1	34.1				
9	3	fb:cell_jumlah_total_pembunuhan_tahun_2016_yang_terkait_dengan_geng.87	87	87	87	CD	NUMBER	87.0	87.0				
9	4	fb:cell_nomor_2015r_terkait_geng.19	19	19	19	CD	NUMBER	19.0	19.0				
9	5	fb:cell_terkait_geng_2015r_persen.19_6	19.6	19.6	19.6	CD	NUMBER	19.6	19.6				
9	6	fb:cell_jumlah_total_pembunuhan_tahun_2015_yang_terkait_dengan_geng.97	97	97	97	CD	NUMBER	97.0	97.0				
10	0	fb:cell_kharakteristik.yukon	yukon	yukon	yukon	NNP	O						
10	1	fb:cell_nomor_2016_terkait_geng.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
10	2	fb:cell_terkait_geng_2016_persen.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
10	3	fb:cell_jumlah_total_pembunuhan_tahun_2016_yang_terkait_dengan_geng.4	4	4	4	CD	NUMBER	4.0	4.0				
10	4	fb:cell_nomor_2015r_terkait_geng.0	0	0	0	CD	NUMBER	0.0	0.0				
10	5	fb:cell_terkait_geng_2015r_persen.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
10	6	fb:cell_jumlah_total_pembunuhan_tahun_2015_yang_terkait_dengan_geng.1	1	1	1	CD	NUMBER	1.0	1.0				
11	0	fb:cell_kharakteristik.wilayah_barat_laut	wilayah barat laut	wilayah|barat|laut	wilayah|barat|laut	NNP|NNP|NNP	O|O|O	||					
11	1	fb:cell_nomor_2016_terkait_geng.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
11	2	fb:cell_terkait_geng_2016_persen.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
11	3	fb:cell_jumlah_total_pembunuhan_tahun_2016_yang_terkait_dengan_geng.3	3	3	3	CD	NUMBER	3.0	3.0				
11	4	fb:cell_nomor_2015r_terkait_geng.0	0	0	0	CD	NUMBER	0.0	0.0				
11	5	fb:cell_terkait_geng_2015r_persen.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
11	6	fb:cell_jumlah_total_pembunuhan_tahun_2015_yang_terkait_dengan_geng.5	5	5	5	CD	NUMBER	5.0	5.0				
12	0	fb:cell_kharakteristik.nunavut	nunavut	nunavut	nunavut	NNP	O						
12	1	fb:cell_nomor_2016_terkait_geng.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
12	2	fb:cell_terkait_geng_2016_persen.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
12	3	fb:cell_jumlah_total_pembunuhan_tahun_2016_yang_terkait_dengan_geng.1	1	1	1	CD	NUMBER	1.0	1.0				
12	4	fb:cell_nomor_2015r_terkait_geng.0	0	0	0	CD	NUMBER	0.0	0.0				
12	5	fb:cell_terkait_geng_2015r_persen.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
12	6	fb:cell_jumlah_total_pembunuhan_tahun_2015_yang_terkait_dengan_geng.2	2	2	2	CD	NUMBER	2.0	2.0				
13	0	fb:cell_kharakteristik.kanada	Kanada	kanada	Kanada	NNP	PERSON						
13	1	fb:cell_nomor_2016_terkait_geng.141_0	141.0	141.0	141.0	CD	NUMBER	141.0	141.0				
13	2	fb:cell_terkait_geng_2016_persen.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
13	3	fb:cell_jumlah_total_pembunuhan_tahun_2016_yang_terkait_dengan_geng.611	611	611	611	CD	NUMBER	611.0	611.0				
13	4	fb:cell_nomor_2015r_terkait_geng.96	96	96	96	CD	NUMBER	96.0	96.0				
13	5	fb:cell_terkait_geng_2015r_persen.16_4	16.4	16.4	16.4	CD	NUMBER	16.4	16.4				
13	6	fb:cell_jumlah_total_pembunuhan_tahun_2015_yang_terkait_dengan_geng.609	609	609	609	CD	NUMBER	609.0	609.0				
