row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.jumlah_korban_pembunuhan_laki_laki_aborigin	jumlah korban pembunuhan laki-laki aborigin	jumlah|korban|pembunuhan|laki|laki|aborigin	jumlah|korban|pembunuhan|laki|laki|aborigin	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
-1	2	fb:row.row.korban_pembunuhan_laki_laki_tingkat_aborigin	korban pembunuhan laki-laki tingkat aborigin	korban|pembunuhan|laki|laki|tingkat|aborigin	korban|pembunuhan|laki|laki|tingkat|aborigin	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
-1	3	fb:row.row.korban_pembunuhan_laki_laki_nomor_non_aborigin	korban pembunuhan laki-laki nomor non-aborigin	korban|pembunuhan|laki|laki|nomor|non|aborigin	korban|pembunuhan|laki|laki|nomor|non|aborigin	NNP|NNP|NNP|NNP|NNP|JJ|NN	O|O|O|O|O|O|O	||||||					
-1	4	fb:row.row.korban_pembunuhan_laki_laki_tingkat_non_aborigin	korban pembunuhan laki-laki tingkat non-aborigin	korban|pembunuhan|laki|laki|tingkat|non|aborigin	korban|pembunuhan|laki|laki|tingkat|non|aborigin	NNP|NNP|NNP|NNP|NNP|JJ|NN	O|O|O|O|O|O|O	||||||					
-1	5	fb:row.row.perempuan_korban_pembunuhan_nomor_satu	perempuan korban pembunuhan nomor satu	perempuan|korban|pembunuhan|nomor|satu	perempuan|korban|pembunuhan|nomor|satu	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
-1	6	fb:row.row.tingkat_tertinggi_korban_pembunuhan_perempuan	tingkat tertinggi korban pembunuhan perempuan	tingkat|tertinggi|korban|pembunuhan|perempuan	tingkat|tertinggi|korban|pembunuhan|perempuan	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
-1	7	fb:row.row.perempuan_korban_pembunuhan_nomor_non_aborigin	perempuan korban pembunuhan nomor non-aborigin	perempuan|korban|pembunuhan|nomor|non|aborigin	perempuan|korban|pembunuhan|nomor|non|aborigin	NNP|NNP|NNP|NNP|JJ|NN	O|O|O|O|O|O	|||||					
-1	8	fb:row.row.perempuan_korban_pembunuhan_tingkat_non_aborigin	perempuan korban pembunuhan tingkat non-aborigin	perempuan|korban|pembunuhan|tingkat|non|aborigin	perempuan|korban|pembunuhan|tingkat|non|aborigin	NNP|NNP|NNP|NNP|JJ|NN	O|O|O|O|O|O	|||||					
-1	9	fb:row.row.total_korban_pembunuhan_jumlah_aslinya	total korban pembunuhan jumlah aslinya	total|korban|pembunuhan|jumlah|aslinya	total|korban|pembunuhan|jumlah|aslinya	JJ|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
-1	10	fb:row.row.total_korban_pembunuhan_berada_pada_angka_rata_rata	total korban pembunuhan berada pada angka rata-rata	total|korban|pembunuhan|berada|pada|angka|rata|rata	total|korban|pembunuhan|berada|pada|angka|rata|rata	JJ|NNP|NNP|NNP|NNP|NNP|JJ|JJ	O|O|O|O|O|O|O|O	|||||||					
-1	11	fb:row.row.total_korban_pembunuhan_adalah_jumlah_non_aborigin	total korban pembunuhan adalah jumlah non-aborigin	total|korban|pembunuhan|adalah|jumlah|non|aborigin	total|korban|pembunuhan|adalah|jumlah|non|aborigin	JJ|NNP|NNP|NNP|NNP|JJ|NN	O|O|O|O|O|O|O	||||||					
-1	12	fb:row.row.total_korban_pembunuhan_tingkat_non_aborigin	total korban pembunuhan tingkat non-aborigin	total|korban|pembunuhan|tingkat|non|aborigin	total|korban|pembunuhan|tingkat|non|aborigin	JJ|NNP|NNP|NNP|JJ|NN	O|O|O|O|O|O	|||||					
0	0	fb:cell_kharakteristik.newfoundland_dan_labrador	newfoundland dan labrador	newfoundland|dan|labrador	newfoundland|dan|labrador	NNP|NNP|NNP	O|PERSON|PERSON	||					
0	1	fb:cell_jumlah_korban_pembunuhan_laki_laki_aborigin.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
0	2	fb:cell_korban_pembunuhan_laki_laki_tingkat_aborigin.5_08	5.08	5.08	5.08	CD	NUMBER	5.08	5.08				
0	3	fb:cell_korban_pembunuhan_laki_laki_nomor_non_aborigin.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
0	4	fb:cell_korban_pembunuhan_laki_laki_tingkat_non_aborigin.1_69	1.69	1.69	1.69	CD	NUMBER	1.69	1.69				
0	5	fb:cell_perempuan_korban_pembunuhan_nomor_satu.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
0	6	fb:cell_tingkat_tertinggi_korban_pembunuhan_perempuan.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
0	7	fb:cell_perempuan_korban_pembunuhan_nomor_non_aborigin.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
0	8	fb:cell_perempuan_korban_pembunuhan_tingkat_non_aborigin.0_82	0.82	0.82	0.82	CD	NUMBER	0.82	0.82				
0	9	fb:cell_total_korban_pembunuhan_jumlah_aslinya.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
0	10	fb:cell_total_korban_pembunuhan_berada_pada_angka_rata_rata.2_54	2.54	2.54	2.54	CD	NUMBER	2.54	2.54				
0	11	fb:cell_total_korban_pembunuhan_adalah_jumlah_non_aborigin.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
0	12	fb:cell_total_korban_pembunuhan_tingkat_non_aborigin.1_25	1.25	1.25	1.25	CD	NUMBER	1.25	1.25				
1	0	fb:cell_kharakteristik.pulau_pangeran_edward	pulau pangeran Edward	pulau|pangeran|edward	pulau|pangeran|Edward	NNP|NNP|NNP	O|O|O	||					
1	1	fb:cell_jumlah_korban_pembunuhan_laki_laki_aborigin.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
1	2	fb:cell_korban_pembunuhan_laki_laki_tingkat_aborigin.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
1	3	fb:cell_korban_pembunuhan_laki_laki_nomor_non_aborigin.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
1	4	fb:cell_korban_pembunuhan_laki_laki_tingkat_non_aborigin.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
1	5	fb:cell_perempuan_korban_pembunuhan_nomor_satu.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
1	6	fb:cell_tingkat_tertinggi_korban_pembunuhan_perempuan.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
1	7	fb:cell_perempuan_korban_pembunuhan_nomor_non_aborigin.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
1	8	fb:cell_perempuan_korban_pembunuhan_tingkat_non_aborigin.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
1	9	fb:cell_total_korban_pembunuhan_jumlah_aslinya.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
1	10	fb:cell_total_korban_pembunuhan_berada_pada_angka_rata_rata.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
1	11	fb:cell_total_korban_pembunuhan_adalah_jumlah_non_aborigin.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
1	12	fb:cell_total_korban_pembunuhan_tingkat_non_aborigin.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
2	0	fb:cell_kharakteristik.nova_scotia	Nova Scotia	nova|scotia	Nova|Scotia	NNP|NNP	O|O	|					
2	1	fb:cell_jumlah_korban_pembunuhan_laki_laki_aborigin.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
2	2	fb:cell_korban_pembunuhan_laki_laki_tingkat_aborigin.5_07	5.07	5.07	5.07	CD	NUMBER	5.07	5.07				
2	3	fb:cell_korban_pembunuhan_laki_laki_nomor_non_aborigin.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
2	4	fb:cell_korban_pembunuhan_laki_laki_tingkat_non_aborigin.1_81	1.81	1.81	1.81	CD	NUMBER	1.81	1.81				
2	5	fb:cell_perempuan_korban_pembunuhan_nomor_satu.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
2	6	fb:cell_tingkat_tertinggi_korban_pembunuhan_perempuan.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
2	7	fb:cell_perempuan_korban_pembunuhan_nomor_non_aborigin.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
2	8	fb:cell_perempuan_korban_pembunuhan_tingkat_non_aborigin.0_44	0.44	0.44	0.44	CD	NUMBER	0.44	0.44				
2	9	fb:cell_total_korban_pembunuhan_jumlah_aslinya.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
2	10	fb:cell_total_korban_pembunuhan_berada_pada_angka_rata_rata.2_48	2.48	2.48	2.48	CD	NUMBER	2.48	2.48				
2	11	fb:cell_total_korban_pembunuhan_adalah_jumlah_non_aborigin.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
2	12	fb:cell_total_korban_pembunuhan_tingkat_non_aborigin.1_11	1.11	1.11	1.11	CD	NUMBER	1.11	1.11				
3	0	fb:cell_kharakteristik.brunswick_baru	brunswick baru	brunswick|baru	brunswick|baru	NNP|NNP	O|O	|					
3	1	fb:cell_jumlah_korban_pembunuhan_laki_laki_aborigin.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
3	2	fb:cell_korban_pembunuhan_laki_laki_tingkat_aborigin.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
3	3	fb:cell_korban_pembunuhan_laki_laki_nomor_non_aborigin.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
3	4	fb:cell_korban_pembunuhan_laki_laki_tingkat_non_aborigin.2_52	2.52	2.52	2.52	CD	NUMBER	2.52	2.52				
3	5	fb:cell_perempuan_korban_pembunuhan_nomor_satu.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
3	6	fb:cell_tingkat_tertinggi_korban_pembunuhan_perempuan.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
3	7	fb:cell_perempuan_korban_pembunuhan_nomor_non_aborigin.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
3	8	fb:cell_perempuan_korban_pembunuhan_tingkat_non_aborigin.0_55	0.55	0.55	0.55	CD	NUMBER	0.55	0.55				
3	9	fb:cell_total_korban_pembunuhan_jumlah_aslinya.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
3	10	fb:cell_total_korban_pembunuhan_berada_pada_angka_rata_rata.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
3	11	fb:cell_total_korban_pembunuhan_adalah_jumlah_non_aborigin.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
3	12	fb:cell_total_korban_pembunuhan_tingkat_non_aborigin.1_52	1.52	1.52	1.52	CD	NUMBER	1.52	1.52				
4	0	fb:cell_kharakteristik.quebec	Quebec	quebec	Quebec	NNP	O						
4	1	fb:cell_jumlah_korban_pembunuhan_laki_laki_aborigin.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
4	2	fb:cell_korban_pembunuhan_laki_laki_tingkat_aborigin.4_24	4.24	4.24	4.24	CD	NUMBER	4.24	4.24				
4	3	fb:cell_korban_pembunuhan_laki_laki_nomor_non_aborigin.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
4	4	fb:cell_korban_pembunuhan_laki_laki_tingkat_non_aborigin.1_12	1.12	1.12	1.12	CD	NUMBER	1.12	1.12				
4	5	fb:cell_perempuan_korban_pembunuhan_nomor_satu.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
4	6	fb:cell_tingkat_tertinggi_korban_pembunuhan_perempuan.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
4	7	fb:cell_perempuan_korban_pembunuhan_nomor_non_aborigin.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
4	8	fb:cell_perempuan_korban_pembunuhan_tingkat_non_aborigin.0_39	0.39	0.39	0.39	CD	NUMBER	0.39	0.39				
4	9	fb:cell_total_korban_pembunuhan_jumlah_aslinya.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
4	10	fb:cell_total_korban_pembunuhan_berada_pada_angka_rata_rata.2_13	2.13	2.13	2.13	CD	NUMBER	2.13	2.13				
4	11	fb:cell_total_korban_pembunuhan_adalah_jumlah_non_aborigin.61_0	61.0	61.0	61.0	CD	NUMBER	61.0	61.0				
4	12	fb:cell_total_korban_pembunuhan_tingkat_non_aborigin.0_75	0.75	0.75	0.75	CD	NUMBER	0.75	0.75				
5	0	fb:cell_kharakteristik.ontario	ontario	ontario	ontario	NNP	O						
5	1	fb:cell_jumlah_korban_pembunuhan_laki_laki_aborigin.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
5	2	fb:cell_korban_pembunuhan_laki_laki_tingkat_aborigin.8_93	8.93	8.93	8.93	CD	NUMBER	8.93	8.93				
5	3	fb:cell_korban_pembunuhan_laki_laki_nomor_non_aborigin.132_0	132.0	132.0	132.0	CD	NUMBER	132.0	132.0				
5	4	fb:cell_korban_pembunuhan_laki_laki_tingkat_non_aborigin.1_98	1.98	1.98	1.98	CD	NUMBER	1.98	1.98				
5	5	fb:cell_perempuan_korban_pembunuhan_nomor_satu.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
5	6	fb:cell_tingkat_tertinggi_korban_pembunuhan_perempuan.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
5	7	fb:cell_perempuan_korban_pembunuhan_nomor_non_aborigin.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
5	8	fb:cell_perempuan_korban_pembunuhan_tingkat_non_aborigin.0_74	0.74	0.74	0.74	CD	NUMBER	0.74	0.74				
5	9	fb:cell_total_korban_pembunuhan_jumlah_aslinya.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
5	10	fb:cell_total_korban_pembunuhan_berada_pada_angka_rata_rata.4_61	4.61	4.61	4.61	CD	NUMBER	4.61	4.61				
5	11	fb:cell_total_korban_pembunuhan_adalah_jumlah_non_aborigin.183_0	183.0	183.0	183.0	CD	NUMBER	183.0	183.0				
5	12	fb:cell_total_korban_pembunuhan_tingkat_non_aborigin.1_35	1.35	1.35	1.35	CD	NUMBER	1.35	1.35				
6	0	fb:cell_kharakteristik.manitoba	manitoba	manitoba	manitoba	NNP	LOCATION						
6	1	fb:cell_jumlah_korban_pembunuhan_laki_laki_aborigin.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
6	2	fb:cell_korban_pembunuhan_laki_laki_tingkat_aborigin.18_51	18.51	18.51	18.51	CD	NUMBER	18.51	18.51				
6	3	fb:cell_korban_pembunuhan_laki_laki_nomor_non_aborigin.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
6	4	fb:cell_korban_pembunuhan_laki_laki_tingkat_non_aborigin.2_26	2.26	2.26	2.26	CD	NUMBER	2.26	2.26				
6	5	fb:cell_perempuan_korban_pembunuhan_nomor_satu.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
6	6	fb:cell_tingkat_tertinggi_korban_pembunuhan_perempuan.5_12	5.12	5.12	5.12	CD	NUMBER	5.12	5.12				
6	7	fb:cell_perempuan_korban_pembunuhan_nomor_non_aborigin.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
6	8	fb:cell_perempuan_korban_pembunuhan_tingkat_non_aborigin.0_56	0.56	0.56	0.56	CD	NUMBER	0.56	0.56				
6	9	fb:cell_total_korban_pembunuhan_jumlah_aslinya.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
6	10	fb:cell_total_korban_pembunuhan_berada_pada_angka_rata_rata.11_71	11.71	11.71	11.71	CD	NUMBER	11.71	11.71				
6	11	fb:cell_total_korban_pembunuhan_adalah_jumlah_non_aborigin.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
6	12	fb:cell_total_korban_pembunuhan_tingkat_non_aborigin.1_41	1.41	1.41	1.41	CD	NUMBER	1.41	1.41				
7	0	fb:cell_kharakteristik.saskatchewan	saskatchewan	saskatchewan	saskatchewan	NNP	O						
7	1	fb:cell_jumlah_korban_pembunuhan_laki_laki_aborigin.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
7	2	fb:cell_korban_pembunuhan_laki_laki_tingkat_aborigin.31_03	31.03	31.03	31.03	CD	NUMBER	31.03	31.03				
7	3	fb:cell_korban_pembunuhan_laki_laki_nomor_non_aborigin.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
7	4	fb:cell_korban_pembunuhan_laki_laki_tingkat_non_aborigin.2_78	2.78	2.78	2.78	CD	NUMBER	2.78	2.78				
7	5	fb:cell_perempuan_korban_pembunuhan_nomor_satu.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
7	6	fb:cell_tingkat_tertinggi_korban_pembunuhan_perempuan.7_2	7.2	7.2	7.2	CD	NUMBER	7.2	7.2				
7	7	fb:cell_perempuan_korban_pembunuhan_nomor_non_aborigin.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
7	8	fb:cell_perempuan_korban_pembunuhan_tingkat_non_aborigin.1_09	1.09	1.09	1.09	CD	NUMBER	1.09	1.09				
7	9	fb:cell_total_korban_pembunuhan_jumlah_aslinya.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
7	10	fb:cell_total_korban_pembunuhan_berada_pada_angka_rata_rata.18_88	18.88	18.88	18.88	CD	NUMBER	18.88	18.88				
7	11	fb:cell_total_korban_pembunuhan_adalah_jumlah_non_aborigin.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
7	12	fb:cell_total_korban_pembunuhan_tingkat_non_aborigin.1_94	1.94	1.94	1.94	CD	NUMBER	1.94	1.94				
8	0	fb:cell_kharakteristik.alberta	alberta	alberta	alberta	NNP	O						
8	1	fb:cell_jumlah_korban_pembunuhan_laki_laki_aborigin.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
8	2	fb:cell_korban_pembunuhan_laki_laki_tingkat_aborigin.14_91	14.91	14.91	14.91	CD	NUMBER	14.91	14.91				
8	3	fb:cell_korban_pembunuhan_laki_laki_nomor_non_aborigin.66_0	66.0	66.0	66.0	CD	NUMBER	66.0	66.0				
8	4	fb:cell_korban_pembunuhan_laki_laki_tingkat_non_aborigin.3_31	3.31	3.31	3.31	CD	NUMBER	3.31	3.31				
8	5	fb:cell_perempuan_korban_pembunuhan_nomor_satu.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
8	6	fb:cell_tingkat_tertinggi_korban_pembunuhan_perempuan.7_09	7.09	7.09	7.09	CD	NUMBER	7.09	7.09				
8	7	fb:cell_perempuan_korban_pembunuhan_nomor_non_aborigin.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
8	8	fb:cell_perempuan_korban_pembunuhan_tingkat_non_aborigin.0_97	0.97	0.97	0.97	CD	NUMBER	0.97	0.97				
8	9	fb:cell_total_korban_pembunuhan_jumlah_aslinya.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
8	10	fb:cell_total_korban_pembunuhan_berada_pada_angka_rata_rata.10_99	10.99	10.99	10.99	CD	NUMBER	10.99	10.99				
8	11	fb:cell_total_korban_pembunuhan_adalah_jumlah_non_aborigin.85_0	85.0	85.0	85.0	CD	NUMBER	85.0	85.0				
8	12	fb:cell_total_korban_pembunuhan_tingkat_non_aborigin.2_16	2.16	2.16	2.16	CD	NUMBER	2.16	2.16				
9	0	fb:cell_kharakteristik.columbia_inggris	columbia inggris	columbia|inggris	columbia|inggris	NNP|NNP	O|O	|					
9	1	fb:cell_jumlah_korban_pembunuhan_laki_laki_aborigin.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
9	2	fb:cell_korban_pembunuhan_laki_laki_tingkat_aborigin.10_98	10.98	10.98	10.98	CD	NUMBER	10.98	10.98				
9	3	fb:cell_korban_pembunuhan_laki_laki_nomor_non_aborigin.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
9	4	fb:cell_korban_pembunuhan_laki_laki_tingkat_non_aborigin.2_27	2.27	2.27	2.27	CD	NUMBER	2.27	2.27				
9	5	fb:cell_perempuan_korban_pembunuhan_nomor_satu.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
9	6	fb:cell_tingkat_tertinggi_korban_pembunuhan_perempuan.2_14	2.14	2.14	2.14	CD	NUMBER	2.14	2.14				
9	7	fb:cell_perempuan_korban_pembunuhan_nomor_non_aborigin.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
9	8	fb:cell_perempuan_korban_pembunuhan_tingkat_non_aborigin.0_85	0.85	0.85	0.85	CD	NUMBER	0.85	0.85				
9	9	fb:cell_total_korban_pembunuhan_jumlah_aslinya.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
9	10	fb:cell_total_korban_pembunuhan_berada_pada_angka_rata_rata.6_5	6.5	6.5	6.5	CD	NUMBER	6.5	6.5				
9	11	fb:cell_total_korban_pembunuhan_adalah_jumlah_non_aborigin.69_0	69.0	69.0	69.0	CD	NUMBER	69.0	69.0				
9	12	fb:cell_total_korban_pembunuhan_tingkat_non_aborigin.1_55	1.55	1.55	1.55	CD	NUMBER	1.55	1.55				
10	0	fb:cell_kharakteristik.yukon	yukon	yukon	yukon	NNP	O						
10	1	fb:cell_jumlah_korban_pembunuhan_laki_laki_aborigin.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
10	2	fb:cell_korban_pembunuhan_laki_laki_tingkat_aborigin.46_57	46.57	46.57	46.57	CD	NUMBER	46.57	46.57				
10	3	fb:cell_korban_pembunuhan_laki_laki_nomor_non_aborigin.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
10	4	fb:cell_korban_pembunuhan_laki_laki_tingkat_non_aborigin.12_88	12.88	12.88	12.88	CD	NUMBER	12.88	12.88				
10	5	fb:cell_perempuan_korban_pembunuhan_nomor_satu.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
10	6	fb:cell_tingkat_tertinggi_korban_pembunuhan_perempuan.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
10	7	fb:cell_perempuan_korban_pembunuhan_nomor_non_aborigin.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
10	8	fb:cell_perempuan_korban_pembunuhan_tingkat_non_aborigin.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
10	9	fb:cell_total_korban_pembunuhan_jumlah_aslinya.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
10	10	fb:cell_total_korban_pembunuhan_berada_pada_angka_rata_rata.22_35	22.35	22.35	22.35	CD	NUMBER	22.35	22.35				
10	11	fb:cell_total_korban_pembunuhan_adalah_jumlah_non_aborigin.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
10	12	fb:cell_total_korban_pembunuhan_tingkat_non_aborigin.6_68	6.68	6.68	6.68	CD	NUMBER	6.68	6.68				
11	0	fb:cell_kharakteristik.wilayah_barat_laut	wilayah barat laut	wilayah|barat|laut	wilayah|barat|laut	NNP|NNP|NNP	O|O|O	||					
11	1	fb:cell_jumlah_korban_pembunuhan_laki_laki_aborigin.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
11	2	fb:cell_korban_pembunuhan_laki_laki_tingkat_aborigin.16_94	16.94	16.94	16.94	CD	NUMBER	16.94	16.94				
11	3	fb:cell_korban_pembunuhan_laki_laki_nomor_non_aborigin.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
11	4	fb:cell_korban_pembunuhan_laki_laki_tingkat_non_aborigin.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
11	5	fb:cell_perempuan_korban_pembunuhan_nomor_satu.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
11	6	fb:cell_tingkat_tertinggi_korban_pembunuhan_perempuan.8_44	8.44	8.44	8.44	CD	NUMBER	8.44	8.44				
11	7	fb:cell_perempuan_korban_pembunuhan_nomor_non_aborigin.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
11	8	fb:cell_perempuan_korban_pembunuhan_tingkat_non_aborigin.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
11	9	fb:cell_total_korban_pembunuhan_jumlah_aslinya.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
11	10	fb:cell_total_korban_pembunuhan_berada_pada_angka_rata_rata.12_68	12.68	12.68	12.68	CD	NUMBER	12.68	12.68				
11	11	fb:cell_total_korban_pembunuhan_adalah_jumlah_non_aborigin.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
11	12	fb:cell_total_korban_pembunuhan_tingkat_non_aborigin.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
12	0	fb:cell_kharakteristik.nunavut	nunavut	nunavut	nunavut	NNP	O						
12	1	fb:cell_jumlah_korban_pembunuhan_laki_laki_aborigin.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
12	2	fb:cell_korban_pembunuhan_laki_laki_tingkat_aborigin.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
12	3	fb:cell_korban_pembunuhan_laki_laki_nomor_non_aborigin.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
12	4	fb:cell_korban_pembunuhan_laki_laki_tingkat_non_aborigin.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
12	5	fb:cell_perempuan_korban_pembunuhan_nomor_satu.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
12	6	fb:cell_tingkat_tertinggi_korban_pembunuhan_perempuan.6_21	6.21	6.21	6.21	CD	NUMBER	6.21	6.21				
12	7	fb:cell_perempuan_korban_pembunuhan_nomor_non_aborigin.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
12	8	fb:cell_perempuan_korban_pembunuhan_tingkat_non_aborigin.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
12	9	fb:cell_total_korban_pembunuhan_jumlah_aslinya.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
12	10	fb:cell_total_korban_pembunuhan_berada_pada_angka_rata_rata.3_06	3.06	3.06	3.06	CD	NUMBER	3.06	3.06				
12	11	fb:cell_total_korban_pembunuhan_adalah_jumlah_non_aborigin.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
12	12	fb:cell_total_korban_pembunuhan_tingkat_non_aborigin.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
13	0	fb:cell_kharakteristik.kanada	Kanada	kanada	Kanada	NNP	PERSON						
13	1	fb:cell_jumlah_korban_pembunuhan_laki_laki_aborigin.113_0	113.0	113.0	113.0	CD	NUMBER	113.0	113.0				
13	2	fb:cell_korban_pembunuhan_laki_laki_tingkat_aborigin.13_2	13.2	13.2	13.2	CD	NUMBER	13.2	13.2				
13	3	fb:cell_korban_pembunuhan_laki_laki_nomor_non_aborigin.341_0	341.0	341.0	341.0	CD	NUMBER	341.0	341.0				
13	4	fb:cell_korban_pembunuhan_laki_laki_tingkat_non_aborigin.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
13	5	fb:cell_perempuan_korban_pembunuhan_nomor_satu.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
13	6	fb:cell_tingkat_tertinggi_korban_pembunuhan_perempuan.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3				
13	7	fb:cell_perempuan_korban_pembunuhan_nomor_non_aborigin.119_0	119.0	119.0	119.0	CD	NUMBER	119.0	119.0				
13	8	fb:cell_perempuan_korban_pembunuhan_tingkat_non_aborigin.0_69	0.69	0.69	0.69	CD	NUMBER	0.69	0.69				
13	9	fb:cell_total_korban_pembunuhan_jumlah_aslinya.142_0	142.0	142.0	142.0	CD	NUMBER	142.0	142.0				
13	10	fb:cell_total_korban_pembunuhan_berada_pada_angka_rata_rata.8_19	8.19	8.19	8.19	CD	NUMBER	8.19	8.19				
13	11	fb:cell_total_korban_pembunuhan_adalah_jumlah_non_aborigin.460_0	460.0	460.0	460.0	CD	NUMBER	460.0	460.0				
13	12	fb:cell_total_korban_pembunuhan_tingkat_non_aborigin.1_34	1.34	1.34	1.34	CD	NUMBER	1.34	1.34				
