row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.jumlah_korban_tahun_2016	jumlah korban tahun 2016	jumlah|korban|tahun|2016	jumlah|korban|tahun|2016	NNP|NNP|NNP|CD	O|O|O|DATE	|||2016					
-1	2	fb:row.row.2016_persen	2016 persen	2016|persen	2016|persen	CD|NNP	DATE|O	2016|					
-1	3	fb:row.row.tarif_tahun_2016	tarif tahun 2016	tarif|tahun|2016	tarif|tahun|2016	NNP|NNP|CD	O|O|DATE	||2016					
-1	4	fb:row.row.jumlah_korban_tahun_2015	jumlah korban tahun 2015	jumlah|korban|tahun|2015	jumlah|korban|tahun|2015	NNP|NNP|NNP|CD	O|O|O|DATE	|||2015					
-1	5	fb:row.row.2015r_persen	2015r persen	2015r|persen	2015r|persen	NN|NN	O|O	|					
-1	6	fb:row.row.tarif_2015r	tarif 2015r	tarif|2015r	tarif|2015r	NNP|NNP	O|O	|					
-1	7	fb:row.row.rata_rata_jumlah_korban_tahun_2006_hingga_2015	rata-rata jumlah korban tahun 2006 hingga 2015	rata|rata|jumlah|korban|tahun|2006|hingga|2015	rata|rata|jumlah|korban|tahun|2006|hingga|2015	JJ|JJ|NNP|NNP|NNP|CD|NNP|CD	O|O|O|O|O|DATE|O|DATE	|||||2006||2015					
-1	8	fb:row.row.rata_rata_2006_hingga_2015_persen	rata-rata 2006 hingga 2015 persen	rata|rata|2006|hingga|2015|persen	rata|rata|2006|hingga|2015|persen	JJ|JJ|CD|NNP|CD|NNP	O|O|DATE|O|DATE|O	||2006||2015|					
0	0	fb:cell_kharakteristik.hubungan_keluarga	hubungan keluarga	hubungan|keluarga	hubungan|keluarga	NNP|NNP	O|O	|					
0	1	fb:cell_jumlah_korban_tahun_2016.134	134	134	134	CD	NUMBER	134.0	134.0				
0	2	fb:cell_2016_persen.33_2	33.2	33.2	33.2	CD	NUMBER	33.2	33.2				
0	3	fb:cell_tarif_tahun_2016.0_37	0.37	0.37	0.37	CD	NUMBER	0.37	0.37				
0	4	fb:cell_jumlah_korban_tahun_2015.170	170	170	170	CD	NUMBER	170.0	170.0				
0	5	fb:cell_2015r_persen.35_2	35.2	35.2	35.2	CD	NUMBER	35.2	35.2				
0	6	fb:cell_tarif_2015r.0_47	0.47	0.47	0.47	CD	NUMBER	0.47	0.47				
0	7	fb:cell_rata_rata_jumlah_korban_tahun_2006_hingga_2015.150	150	150	150	CD	NUMBER	150.0	150.0				
0	8	fb:cell_rata_rata_2006_hingga_2015_persen.32_9	32.9	32.9	32.9	CD	NUMBER	32.9	32.9				
1	0	fb:cell_kharakteristik.hubungan_keluarga_hubungan_pasangan	hubungan keluarga hubungan pasangan	hubungan|keluarga|hubungan|pasangan	hubungan|keluarga|hubungan|pasangan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
1	1	fb:cell_jumlah_korban_tahun_2016.52	52	52	52	CD	NUMBER	52.0	52.0				
1	2	fb:cell_2016_persen.12_9	12.9	12.9	12.9	CD	NUMBER	12.9	12.9				
1	3	fb:cell_tarif_tahun_2016.null											
1	4	fb:cell_jumlah_korban_tahun_2015.64	64	64	64	CD	NUMBER	64.0	64.0				
1	5	fb:cell_2015r_persen.13_3	13.3	13.3	13.3	CD	NUMBER	13.3	13.3				
1	6	fb:cell_tarif_2015r.null											
1	7	fb:cell_rata_rata_jumlah_korban_tahun_2006_hingga_2015.65	65	65	65	CD	NUMBER	65.0	65.0				
1	8	fb:cell_rata_rata_2006_hingga_2015_persen.14_4	14.4	14.4	14.4	CD	NUMBER	14.4	14.4				
2	0	fb:cell_kharakteristik.hubungan_keluarga_hubungan_suami_istri_suami_istri_yang_sah	hubungan keluarga hubungan suami-istri suami/istri yang sah	hubungan|keluarga|hubungan|suami|istri|suami/istri|yang|sah	hubungan|keluarga|hubungan|suami|istri|suami/istri|yang|sah	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	MISC|MISC|MISC|MISC|MISC|MISC|PERSON|PERSON	|||||||				hubungan keluarga hubungan suami-istri suami|istri yang sah	fb:part_kharakteristik.hubungan_keluarga_hubungan_suami_istri_suami|fb:part_kharakteristik.istri_yang_sah
2	1	fb:cell_jumlah_korban_tahun_2016.21	21	21	21	CD	NUMBER	21.0	21.0				
2	2	fb:cell_2016_persen.5_2	5.2	5.2	5.2	CD	NUMBER	5.2	5.2				
2	3	fb:cell_tarif_tahun_2016.null											
2	4	fb:cell_jumlah_korban_tahun_2015.17	17	17	17	CD	NUMBER	17.0	17.0				
2	5	fb:cell_2015r_persen.3_5	3.5	3.5	3.5	CD	NUMBER	3.5	3.5				
2	6	fb:cell_tarif_2015r.null											
2	7	fb:cell_rata_rata_jumlah_korban_tahun_2006_hingga_2015.24	24	24	24	CD	NUMBER	24.0	24.0				
2	8	fb:cell_rata_rata_2006_hingga_2015_persen.5_2	5.2	5.2	5.2	CD	NUMBER	5.2	5.2				
3	0	fb:cell_kharakteristik.hubungan_keluarga_hubungan_pasangan_suami_istri_suami_ipar	hubungan keluarga hubungan pasangan suami istri/suami ipar	hubungan|keluarga|hubungan|pasangan|suami|istri/suami|ipar	hubungan|keluarga|hubungan|pasangan|suami|istri/suami|ipar	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||				hubungan keluarga hubungan pasangan suami istri|suami ipar	fb:part_kharakteristik.hubungan_keluarga_hubungan_pasangan_suami_istri|fb:part_kharakteristik.suami_ipar
3	1	fb:cell_jumlah_korban_tahun_2016.22	22	22	22	CD	NUMBER	22.0	22.0				
3	2	fb:cell_2016_persen.5_4	5.4	5.4	5.4	CD	NUMBER	5.4	5.4				
3	3	fb:cell_tarif_tahun_2016.null											
3	4	fb:cell_jumlah_korban_tahun_2015.28	28	28	28	CD	NUMBER	28.0	28.0				
3	5	fb:cell_2015r_persen.5_8	5.8	5.8	5.8	CD	NUMBER	5.8	5.8				
3	6	fb:cell_tarif_2015r.null											
3	7	fb:cell_rata_rata_jumlah_korban_tahun_2006_hingga_2015.27	27	27	27	CD	NUMBER	27.0	27.0				
3	8	fb:cell_rata_rata_2006_hingga_2015_persen.5_8	5.8	5.8	5.8	CD	NUMBER	5.8	5.8				
4	0	fb:cell_kharakteristik.hubungan_keluarga_hubungan_suami_istri_berpisah_atau_bercerai_suami_istri	hubungan keluarga hubungan suami istri berpisah atau bercerai suami/istri	hubungan|keluarga|hubungan|suami|istri|berpisah|atau|bercerai|suami/istri	hubungan|keluarga|hubungan|suami|istri|berpisah|atau|bercerai|suami/istri	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||				hubungan keluarga hubungan suami istri berpisah atau bercerai suami|istri	fb:part_kharakteristik.hubungan_keluarga_hubungan_suami_istri_berpisah_atau_bercerai_suami|fb:part_kharakteristik.istri
4	1	fb:cell_jumlah_korban_tahun_2016.2	2	2	2	CD	NUMBER	2.0	2.0				
4	2	fb:cell_2016_persen.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
4	3	fb:cell_tarif_tahun_2016.null											
4	4	fb:cell_jumlah_korban_tahun_2015.3	3	3	3	CD	NUMBER	3.0	3.0				
4	5	fb:cell_2015r_persen.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
4	6	fb:cell_tarif_2015r.null											
4	7	fb:cell_rata_rata_jumlah_korban_tahun_2006_hingga_2015.8	8	8	8	CD	NUMBER	8.0	8.0				
4	8	fb:cell_rata_rata_2006_hingga_2015_persen.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
5	0	fb:cell_kharakteristik.hubungan_keluarga_hubungan_suami_istri_berpisah_suami_istri_ipar	hubungan keluarga hubungan suami-istri berpisah suami/istri ipar	hubungan|keluarga|hubungan|suami|istri|berpisah|suami/istri|ipar	hubungan|keluarga|hubungan|suami|istri|berpisah|suami/istri|ipar	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||				hubungan keluarga hubungan suami-istri berpisah suami|istri ipar	fb:part_kharakteristik.hubungan_keluarga_hubungan_suami_istri_berpisah_suami|fb:part_kharakteristik.istri_ipar
5	1	fb:cell_jumlah_korban_tahun_2016.5	5	5	5	CD	NUMBER	5.0	5.0				
5	2	fb:cell_2016_persen.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
5	3	fb:cell_tarif_tahun_2016.null											
5	4	fb:cell_jumlah_korban_tahun_2015.15	15	15	15	CD	NUMBER	15.0	15.0				
5	5	fb:cell_2015r_persen.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
5	6	fb:cell_tarif_2015r.null											
5	7	fb:cell_rata_rata_jumlah_korban_tahun_2006_hingga_2015.7	7	7	7	CD	NUMBER	7.0	7.0				
5	8	fb:cell_rata_rata_2006_hingga_2015_persen.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
6	0	fb:cell_kharakteristik.hubungan_keluarga_hubungan_pasangan_pasangan_sesama_jenis	hubungan keluarga hubungan pasangan pasangan sesama jenis	hubungan|keluarga|hubungan|pasangan|pasangan|sesama|jenis	hubungan|keluarga|hubungan|pasangan|pasangan|sesama|jenis	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
6	1	fb:cell_jumlah_korban_tahun_2016.2	2	2	2	CD	NUMBER	2.0	2.0				
6	2	fb:cell_2016_persen.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
6	3	fb:cell_tarif_tahun_2016.null											
6	4	fb:cell_jumlah_korban_tahun_2015.1	1	1	1	CD	NUMBER	1.0	1.0				
6	5	fb:cell_2015r_persen.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
6	6	fb:cell_tarif_2015r.null											
6	7	fb:cell_rata_rata_jumlah_korban_tahun_2006_hingga_2015.1	1	1	1	CD	NUMBER	1.0	1.0				
6	8	fb:cell_rata_rata_2006_hingga_2015_persen.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
7	0	fb:cell_kharakteristik.hubungan_keluarga_hubungan_keluarga_lainnya	hubungan keluarga hubungan keluarga lainnya	hubungan|keluarga|hubungan|keluarga|lainnya	hubungan|keluarga|hubungan|keluarga|lainnya	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
7	1	fb:cell_jumlah_korban_tahun_2016.82	82	82	82	CD	NUMBER	82.0	82.0				
7	2	fb:cell_2016_persen.20_3	20.3	20.3	20.3	CD	NUMBER	20.3	20.3				
7	3	fb:cell_tarif_tahun_2016.null											
7	4	fb:cell_jumlah_korban_tahun_2015.106	106	106	106	CD	NUMBER	106.0	106.0				
7	5	fb:cell_2015r_persen.21_9	21.9	21.9	21.9	CD	NUMBER	21.9	21.9				
7	6	fb:cell_tarif_2015r.null											
7	7	fb:cell_rata_rata_jumlah_korban_tahun_2006_hingga_2015.85	85	85	85	CD	NUMBER	85.0	85.0				
7	8	fb:cell_rata_rata_2006_hingga_2015_persen.18_6	18.6	18.6	18.6	CD	NUMBER	18.6	18.6				
8	0	fb:cell_kharakteristik.hubungan_keluarga_hubungan_keluarga_lainnya_ayah_atau_ibu	hubungan keluarga hubungan keluarga lainnya ayah atau ibu	hubungan|keluarga|hubungan|keluarga|lainnya|ayah|atau|ibu	hubungan|keluarga|hubungan|keluarga|lainnya|ayah|atau|ibu	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
8	1	fb:cell_jumlah_korban_tahun_2016.17	17	17	17	CD	NUMBER	17.0	17.0				
8	2	fb:cell_2016_persen.4_2	4.2	4.2	4.2	CD	NUMBER	4.2	4.2				
8	3	fb:cell_tarif_tahun_2016.null											
8	4	fb:cell_jumlah_korban_tahun_2015.27	27	27	27	CD	NUMBER	27.0	27.0				
8	5	fb:cell_2015r_persen.5_6	5.6	5.6	5.6	CD	NUMBER	5.6	5.6				
8	6	fb:cell_tarif_2015r.null											
8	7	fb:cell_rata_rata_jumlah_korban_tahun_2006_hingga_2015.26	26	26	26	CD	NUMBER	26.0	26.0				
8	8	fb:cell_rata_rata_2006_hingga_2015_persen.5_8	5.8	5.8	5.8	CD	NUMBER	5.8	5.8				
9	0	fb:cell_kharakteristik.hubungan_keluarga_hubungan_keluarga_lainnya_putra_atau_putri	hubungan keluarga hubungan keluarga lainnya putra atau putri	hubungan|keluarga|hubungan|keluarga|lainnya|putra|atau|putri	hubungan|keluarga|hubungan|keluarga|lainnya|putra|atau|putri	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
9	1	fb:cell_jumlah_korban_tahun_2016.33	33	33	33	CD	NUMBER	33.0	33.0				
9	2	fb:cell_2016_persen.8_2	8.2	8.2	8.2	CD	NUMBER	8.2	8.2				
9	3	fb:cell_tarif_tahun_2016.null											
9	4	fb:cell_jumlah_korban_tahun_2015.28	28	28	28	CD	NUMBER	28.0	28.0				
9	5	fb:cell_2015r_persen.5_8	5.8	5.8	5.8	CD	NUMBER	5.8	5.8				
9	6	fb:cell_tarif_2015r.null											
9	7	fb:cell_rata_rata_jumlah_korban_tahun_2006_hingga_2015.24	24	24	24	CD	NUMBER	24.0	24.0				
9	8	fb:cell_rata_rata_2006_hingga_2015_persen.5_4	5.4	5.4	5.4	CD	NUMBER	5.4	5.4				
10	0	fb:cell_kharakteristik.hubungan_keluarga_hubungan_keluarga_lainnya_saudara_kandung	hubungan keluarga hubungan keluarga lainnya saudara kandung	hubungan|keluarga|hubungan|keluarga|lainnya|saudara|kandung	hubungan|keluarga|hubungan|keluarga|lainnya|saudara|kandung	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
10	1	fb:cell_jumlah_korban_tahun_2016.10	10	10	10	CD	NUMBER	10.0	10.0				
10	2	fb:cell_2016_persen.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5				
10	3	fb:cell_tarif_tahun_2016.null											
10	4	fb:cell_jumlah_korban_tahun_2015.12	12	12	12	CD	NUMBER	12.0	12.0				
10	5	fb:cell_2015r_persen.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5				
10	6	fb:cell_tarif_2015r.null											
10	7	fb:cell_rata_rata_jumlah_korban_tahun_2006_hingga_2015.10	10	10	10	CD	NUMBER	10.0	10.0				
10	8	fb:cell_rata_rata_2006_hingga_2015_persen.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
11	0	fb:cell_kharakteristik.hubungan_keluarga_hubungan_keluarga_lainnya_keluarga_besar	hubungan keluarga hubungan keluarga lainnya keluarga besar	hubungan|keluarga|hubungan|keluarga|lainnya|keluarga|besar	hubungan|keluarga|hubungan|keluarga|lainnya|keluarga|besar	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
11	1	fb:cell_jumlah_korban_tahun_2016.22	22	22	22	CD	NUMBER	22.0	22.0				
11	2	fb:cell_2016_persen.5_4	5.4	5.4	5.4	CD	NUMBER	5.4	5.4				
11	3	fb:cell_tarif_tahun_2016.null											
11	4	fb:cell_jumlah_korban_tahun_2015.39	39	39	39	CD	NUMBER	39.0	39.0				
11	5	fb:cell_2015r_persen.8_1	8.1	8.1	8.1	CD	NUMBER	8.1	8.1				
11	6	fb:cell_tarif_2015r.null											
11	7	fb:cell_rata_rata_jumlah_korban_tahun_2006_hingga_2015.24	24	24	24	CD	NUMBER	24.0	24.0				
11	8	fb:cell_rata_rata_2006_hingga_2015_persen.5_3	5.3	5.3	5.3	CD	NUMBER	5.3	5.3				
12	0	fb:cell_kharakteristik.hubungan_intim	hubungan intim	hubungan|intim	hubungan|intim	NNP|NNP	O|O	|					
12	1	fb:cell_jumlah_korban_tahun_2016.20	20	20	20	CD	NUMBER	20.0	20.0				
12	2	fb:cell_2016_persen.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
12	3	fb:cell_tarif_tahun_2016.null											
12	4	fb:cell_jumlah_korban_tahun_2015.21	21	21	21	CD	NUMBER	21.0	21.0				
12	5	fb:cell_2015r_persen.4_3	4.3	4.3	4.3	CD	NUMBER	4.3	4.3				
12	6	fb:cell_tarif_2015r.null											
12	7	fb:cell_rata_rata_jumlah_korban_tahun_2006_hingga_2015.23	23	23	23	CD	NUMBER	23.0	23.0				
12	8	fb:cell_rata_rata_2006_hingga_2015_persen.4_9	4.9	4.9	4.9	CD	NUMBER	4.9	4.9				
13	0	fb:cell_kharakteristik.hubungan_pasangan_yang_intim	hubungan pasangan yang intim	hubungan|pasangan|yang|intim	hubungan|pasangan|yang|intim	NNP|NNP|NNP|NNP	O|O|O|O	|||					
13	1	fb:cell_jumlah_korban_tahun_2016.72	72	72	72	CD	NUMBER	72.0	72.0				
13	2	fb:cell_2016_persen.17_8	17.8	17.8	17.8	CD	NUMBER	17.8	17.8				
13	3	fb:cell_tarif_tahun_2016.0_24	0.24	0.24	0.24	CD	NUMBER	0.24	0.24				
13	4	fb:cell_jumlah_korban_tahun_2015.85	85	85	85	CD	NUMBER	85.0	85.0				
13	5	fb:cell_2015r_persen.17_4	17.4	17.4	17.4	CD	NUMBER	17.4	17.4				
13	6	fb:cell_tarif_2015r.0_28	0.28	0.28	0.28	CD	NUMBER	0.28	0.28				
13	7	fb:cell_rata_rata_jumlah_korban_tahun_2006_hingga_2015.88	88	88	88	CD	NUMBER	88.0	88.0				
13	8	fb:cell_rata_rata_2006_hingga_2015_persen.19_2	19.2	19.2	19.2	CD	NUMBER	19.2	19.2				
14	0	fb:cell_kharakteristik.kenalan	kenalan	kenalan	kenalan	NNP	O						
14	1	fb:cell_jumlah_korban_tahun_2016.158	158	158	158	CD	NUMBER	158.0	158.0				
14	2	fb:cell_2016_persen.39_1	39.1	39.1	39.1	CD	NUMBER	39.1	39.1				
14	3	fb:cell_tarif_tahun_2016.0_44	0.44	0.44	0.44	CD	NUMBER	0.44	0.44				
14	4	fb:cell_jumlah_korban_tahun_2015.169	169	169	169	CD	NUMBER	169.0	169.0				
14	5	fb:cell_2015r_persen.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
14	6	fb:cell_tarif_2015r.0_47	0.47	0.47	0.47	CD	NUMBER	0.47	0.47				
14	7	fb:cell_rata_rata_jumlah_korban_tahun_2006_hingga_2015.162	162	162	162	CD	NUMBER	162.0	162.0				
14	8	fb:cell_rata_rata_2006_hingga_2015_persen.35_5	35.5	35.5	35.5	CD	NUMBER	35.5	35.5				
15	0	fb:cell_kharakteristik.kenalan_teman_dekat	kenalan teman dekat	kenalan|teman|dekat	kenalan|teman|dekat	NNP|NNP|NNP	O|O|O	||					
15	1	fb:cell_jumlah_korban_tahun_2016.29	29	29	29	CD	NUMBER	29.0	29.0				
15	2	fb:cell_2016_persen.7_2	7.2	7.2	7.2	CD	NUMBER	7.2	7.2				
15	3	fb:cell_tarif_tahun_2016.null											
15	4	fb:cell_jumlah_korban_tahun_2015.36	36	36	36	CD	NUMBER	36.0	36.0				
15	5	fb:cell_2015r_persen.7_5	7.5	7.5	7.5	CD	NUMBER	7.5	7.5				
15	6	fb:cell_tarif_2015r.null											
15	7	fb:cell_rata_rata_jumlah_korban_tahun_2006_hingga_2015.33	33	33	33	CD	NUMBER	33.0	33.0				
15	8	fb:cell_rata_rata_2006_hingga_2015_persen.7_2	7.2	7.2	7.2	CD	NUMBER	7.2	7.2				
16	0	fb:cell_kharakteristik.tetangga_kenalan	tetangga kenalan	tetangga|kenalan	tetangga|kenalan	JJ|NN	O|O	|					
16	1	fb:cell_jumlah_korban_tahun_2016.8	8	8	8	CD	NUMBER	8.0	8.0				
16	2	fb:cell_2016_persen.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
16	3	fb:cell_tarif_tahun_2016.null											
16	4	fb:cell_jumlah_korban_tahun_2015.16	16	16	16	CD	NUMBER	16.0	16.0				
16	5	fb:cell_2015r_persen.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3				
16	6	fb:cell_tarif_2015r.null											
16	7	fb:cell_rata_rata_jumlah_korban_tahun_2006_hingga_2015.13	13	13	13	CD	NUMBER	13.0	13.0				
16	8	fb:cell_rata_rata_2006_hingga_2015_persen.2_8	2.8	2.8	2.8	CD	NUMBER	2.8	2.8				
17	0	fb:cell_kharakteristik.figur_otoritas_kenalan	figur otoritas kenalan	figur|otoritas|kenalan	figur|otoritas|kenalan	NNP|NNP|NNP	O|O|O	||					
17	1	fb:cell_jumlah_korban_tahun_2016.9	9	9	9	CD	NUMBER	9.0	9.0				
17	2	fb:cell_2016_persen.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
17	3	fb:cell_tarif_tahun_2016.null											
17	4	fb:cell_jumlah_korban_tahun_2015.1	1	1	1	CD	NUMBER	1.0	1.0				
17	5	fb:cell_2015r_persen.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
17	6	fb:cell_tarif_2015r.null											
17	7	fb:cell_rata_rata_jumlah_korban_tahun_2006_hingga_2015.3	3	3	3	CD	NUMBER	3.0	3.0				
17	8	fb:cell_rata_rata_2006_hingga_2015_persen.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
18	0	fb:cell_kharakteristik.kenalan_hubungan_bisnis	kenalan hubungan bisnis	kenalan|hubungan|bisnis	kenalan|hubungan|bisnis	NNP|NNP|NNP	O|O|O	||					
18	1	fb:cell_jumlah_korban_tahun_2016.8	8	8	8	CD	NUMBER	8.0	8.0				
18	2	fb:cell_2016_persen.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
18	3	fb:cell_tarif_tahun_2016.null											
18	4	fb:cell_jumlah_korban_tahun_2015.10	10	10	10	CD	NUMBER	10.0	10.0				
18	5	fb:cell_2015r_persen.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
18	6	fb:cell_tarif_2015r.null											
18	7	fb:cell_rata_rata_jumlah_korban_tahun_2006_hingga_2015.8	8	8	8	CD	NUMBER	8.0	8.0				
18	8	fb:cell_rata_rata_2006_hingga_2015_persen.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
19	0	fb:cell_kharakteristik.kenalan_kenalan_biasa	kenalan kenalan biasa	kenalan|kenalan|biasa	kenalan|kenalan|biasa	NNP|NNP|NNP	O|O|O	||					
19	1	fb:cell_jumlah_korban_tahun_2016.104	104	104	104	CD	NUMBER	104.0	104.0				
19	2	fb:cell_2016_persen.25_7	25.7	25.7	25.7	CD	NUMBER	25.7	25.7				
19	3	fb:cell_tarif_tahun_2016.null											
19	4	fb:cell_jumlah_korban_tahun_2015.106	106	106	106	CD	NUMBER	106.0	106.0				
19	5	fb:cell_2015r_persen.21_9	21.9	21.9	21.9	CD	NUMBER	21.9	21.9				
19	6	fb:cell_tarif_2015r.null											
19	7	fb:cell_rata_rata_jumlah_korban_tahun_2006_hingga_2015.106	106	106	106	CD	NUMBER	106.0	106.0				
19	8	fb:cell_rata_rata_2006_hingga_2015_persen.23_3	23.3	23.3	23.3	CD	NUMBER	23.3	23.3				
20	0	fb:cell_kharakteristik.hubungan_kriminal	hubungan kriminal	hubungan|kriminal	hubungan|kriminal	NNP|NNP	O|O	|					
20	1	fb:cell_jumlah_korban_tahun_2016.34	34	34	34	CD	NUMBER	34.0	34.0				
20	2	fb:cell_2016_persen.8_4	8.4	8.4	8.4	CD	NUMBER	8.4	8.4				
20	3	fb:cell_tarif_tahun_2016.0_09	0.09	0.09	0.09	CD	NUMBER	0.09	0.09				
20	4	fb:cell_jumlah_korban_tahun_2015.58	58	58	58	CD	NUMBER	58.0	58.0				
20	5	fb:cell_2015r_persen.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
20	6	fb:cell_tarif_2015r.0_16	0.16	0.16	0.16	CD	NUMBER	0.16	0.16				
20	7	fb:cell_rata_rata_jumlah_korban_tahun_2006_hingga_2015.46	46	46	46	CD	NUMBER	46.0	46.0				
20	8	fb:cell_rata_rata_2006_hingga_2015_persen.10_1	10.1	10.1	10.1	CD	NUMBER	10.1	10.1				
21	0	fb:cell_kharakteristik.lebih_aneh	lebih aneh	lebih|aneh	lebih|aneh	NNP|NNP	O|O	|					
21	1	fb:cell_jumlah_korban_tahun_2016.58	58	58	58	CD	NUMBER	58.0	58.0				
21	2	fb:cell_2016_persen.14_4	14.4	14.4	14.4	CD	NUMBER	14.4	14.4				
21	3	fb:cell_tarif_tahun_2016.0_16	0.16	0.16	0.16	CD	NUMBER	0.16	0.16				
21	4	fb:cell_jumlah_korban_tahun_2015.65	65	65	65	CD	NUMBER	65.0	65.0				
21	5	fb:cell_2015r_persen.13_5	13.5	13.5	13.5	CD	NUMBER	13.5	13.5				
21	6	fb:cell_tarif_2015r.0_18	0.18	0.18	0.18	CD	NUMBER	0.18	0.18				
21	7	fb:cell_rata_rata_jumlah_korban_tahun_2006_hingga_2015.75	75	75	75	CD	NUMBER	75.0	75.0				
21	8	fb:cell_rata_rata_2006_hingga_2015_persen.16_5	16.5	16.5	16.5	CD	NUMBER	16.5	16.5				
22	0	fb:cell_kharakteristik.hubungan_yang_tidak_diketahui	hubungan yang tidak diketahui	hubungan|yang|tidak|diketahui	hubungan|yang|tidak|diketahui	NNP|NNP|NNP|NNP	O|O|O|O	|||					
22	1	fb:cell_jumlah_korban_tahun_2016.3	3	3	3	CD	NUMBER	3.0	3.0				
22	2	fb:cell_2016_persen.null											
22	3	fb:cell_tarif_tahun_2016.null											
22	4	fb:cell_jumlah_korban_tahun_2015.1	1	1	1	CD	NUMBER	1.0	1.0				
22	5	fb:cell_2015r_persen.null											
22	6	fb:cell_tarif_2015r.null											
22	7	fb:cell_rata_rata_jumlah_korban_tahun_2006_hingga_2015.4	4	4	4	CD	NUMBER	4.0	4.0				
22	8	fb:cell_rata_rata_2006_hingga_2015_persen.null											
23	0	fb:cell_kharakteristik.total_kasus_pembunuhan_yang_terselesaikan	total kasus pembunuhan yang terselesaikan	total|kasus|pembunuhan|yang|terselesaikan	total|kasus|pembunuhan|yang|terselesaikan	JJ|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
23	1	fb:cell_jumlah_korban_tahun_2016.407	407	407	407	CD	NUMBER	407.0	407.0				
23	2	fb:cell_2016_persen.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
23	3	fb:cell_tarif_tahun_2016.null											
23	4	fb:cell_jumlah_korban_tahun_2015.484	484	484	484	CD	NUMBER	484.0	484.0				
23	5	fb:cell_2015r_persen.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
23	6	fb:cell_tarif_2015r.null											
23	7	fb:cell_rata_rata_jumlah_korban_tahun_2006_hingga_2015.460	460	460	460	CD	NUMBER	460.0	460.0				
23	8	fb:cell_rata_rata_2006_hingga_2015_persen.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
24	0	fb:cell_kharakteristik.pembunuhan_yang_belum_terpecahkan	pembunuhan yang belum terpecahkan	pembunuhan|yang|belum|terpecahkan	pembunuhan|yang|belum|terpecahkan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
24	1	fb:cell_jumlah_korban_tahun_2016.204	204	204	204	CD	NUMBER	204.0	204.0				
24	2	fb:cell_2016_persen.null											
24	3	fb:cell_tarif_tahun_2016.null											
24	4	fb:cell_jumlah_korban_tahun_2015.125	125	125	125	CD	NUMBER	125.0	125.0				
24	5	fb:cell_2015r_persen.null											
24	6	fb:cell_tarif_2015r.null											
24	7	fb:cell_rata_rata_jumlah_korban_tahun_2006_hingga_2015.118	118	118	118	CD	NUMBER	118.0	118.0				
24	8	fb:cell_rata_rata_2006_hingga_2015_persen.null											
25	0	fb:cell_kharakteristik.total_pembunuhan	total pembunuhan	total|pembunuhan	total|pembunuhan	JJ|NN	O|O	|					
25	1	fb:cell_jumlah_korban_tahun_2016.611	611	611	611	CD	NUMBER	611.0	611.0				
25	2	fb:cell_2016_persen.null											
25	3	fb:cell_tarif_tahun_2016.null											
25	4	fb:cell_jumlah_korban_tahun_2015.609	609	609	609	CD	NUMBER	609.0	609.0				
25	5	fb:cell_2015r_persen.null											
25	6	fb:cell_tarif_2015r.null											
25	7	fb:cell_rata_rata_jumlah_korban_tahun_2006_hingga_2015.578	578	578	578	CD	NUMBER	578.0	578.0				
25	8	fb:cell_rata_rata_2006_hingga_2015_persen.null											
