row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.nomor_pembunuhan	nomor pembunuhan	nomor|pembunuhan	nomor|pembunuhan	NN|NN	O|O	|					
-1	2	fb:row.row.tingkat_pembunuhan	tingkat pembunuhan	tingkat|pembunuhan	tingkat|pembunuhan	NN|NN	O|O	|					
-1	3	fb:row.row.perubahan_persentase_pembunuhan_pada_tahun_2016_hingga_2017	perubahan persentase pembunuhan pada tahun 2016 hingga 2017	perubahan|persentase|pembunuhan|pada|tahun|2016|hingga|2017	perubahan|persentase|pembunuhan|pada|tahun|2016|hingga|2017	NNP|NNP|NNP|NNP|NNP|CD|NNP|CD	O|O|O|O|O|DATE|O|DATE	|||||2016||2017					
-1	4	fb:row.row.nomor_percobaan_pembunuhan	nomor percobaan pembunuhan	nomor|percobaan|pembunuhan	nomor|percobaan|pembunuhan	NNP|NNP|NNP	O|O|O	||					
-1	5	fb:row.row.tingkat_percobaan_pembunuhan	tingkat percobaan pembunuhan	tingkat|percobaan|pembunuhan	tingkat|percobaan|pembunuhan	NNP|NNP|NNP	O|O|O	||					
-1	6	fb:row.row.persen_perubahan_angka_percobaan_pembunuhan_tahun_2016_ke_tahun_2017	persen perubahan angka percobaan pembunuhan tahun 2016 ke tahun 2017	persen|perubahan|angka|percobaan|pembunuhan|tahun|2016|ke|tahun|2017	persen|perubahan|angka|percobaan|pembunuhan|tahun|2016|ke|tahun|2017	NNP|NNP|NNP|NNP|NNP|NNP|CD|NNP|NNP|CD	O|O|O|O|O|O|DATE|O|O|DATE	||||||2016|||2017					
-1	7	fb:row.row.nomor_serangan_besar	nomor serangan besar	nomor|serangan|besar	nomor|serangan|besar	NNP|NNP|NNP	O|O|O	||					
-1	8	fb:row.row.tingkat_serangan_besar	tingkat serangan besar	tingkat|serangan|besar	tingkat|serangan|besar	NNP|NNP|NNP	O|O|O	||					
-1	9	fb:row.row.perubahan_persentase_serangan_besar_pada_tahun_2016_hingga_2017	perubahan persentase serangan besar pada tahun 2016 hingga 2017	perubahan|persentase|serangan|besar|pada|tahun|2016|hingga|2017	perubahan|persentase|serangan|besar|pada|tahun|2016|hingga|2017	NNP|NNP|NNP|NNP|NNP|NNP|CD|NNP|CD	O|O|O|O|O|O|DATE|O|DATE	||||||2016||2017					
-1	10	fb:row.row.nomor_perampokan	nomor perampokan	nomor|perampokan	nomor|perampokan	NNP|NNP	O|O	|					
-1	11	fb:row.row.tingkat_perampokan	tingkat perampokan	tingkat|perampokan	tingkat|perampokan	NNP|NNP	O|O	|					
-1	12	fb:row.row.persen_perampokan_perubahan_tarif_2016_ke_2017	persen perampokan perubahan tarif 2016 ke 2017	persen|perampokan|perubahan|tarif|2016|ke|2017	persen|perampokan|perubahan|tarif|2016|ke|2017	NNP|NNP|NNP|NNP|CD|NNP|CD	O|O|O|O|DATE|O|DATE	||||2016||2017					
0	0	fb:cell_kharakteristik.newfoundland_dan_labrador	newfoundland dan labrador	newfoundland|dan|labrador	newfoundland|dan|labrador	NNP|NNP|NNP	O|PERSON|PERSON	||					
0	1	fb:cell_nomor_pembunuhan.4	4	4	4	CD	NUMBER	4.0	4.0				
0	2	fb:cell_tingkat_pembunuhan.0_76	0.76	0.76	0.76	CD	NUMBER	0.76	0.76				
0	3	fb:cell_perubahan_persentase_pembunuhan_pada_tahun_2016_hingga_2017.null											
0	4	fb:cell_nomor_percobaan_pembunuhan.5	5	5	5	CD	NUMBER	5.0	5.0				
0	5	fb:cell_tingkat_percobaan_pembunuhan.0_95	0.95	0.95	0.95	CD	NUMBER	0.95	0.95				
0	6	fb:cell_persen_perubahan_angka_percobaan_pembunuhan_tahun_2016_ke_tahun_2017._37_0	-37.0	-37.0	-37.0	CD	NUMBER	-37.0	37.0				
0	7	fb:cell_nomor_serangan_besar.645	645	645	645	CD	NUMBER	645.0	645.0				
0	8	fb:cell_tingkat_serangan_besar.122	122	122	122	CD	NUMBER	122.0	122.0				
0	9	fb:cell_perubahan_persentase_serangan_besar_pada_tahun_2016_hingga_2017.6	6	6	6	CD	NUMBER	6.0	6.0				
0	10	fb:cell_nomor_perampokan.185	185	185	185	CD	NUMBER	185.0	185.0				
0	11	fb:cell_tingkat_perampokan.35	35	35	35	CD	NUMBER	35.0	35.0				
0	12	fb:cell_persen_perampokan_perubahan_tarif_2016_ke_2017._17	-17	-17	-17	CD	NUMBER	-17.0	17.0				
1	0	fb:cell_kharakteristik.pulau_pangeran_edward	pulau pangeran Edward	pulau|pangeran|edward	pulau|pangeran|Edward	NNP|NNP|NNP	O|O|O	||					
1	1	fb:cell_nomor_pembunuhan.0	0	0	0	CD	NUMBER	0.0	0.0				
1	2	fb:cell_tingkat_pembunuhan.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
1	3	fb:cell_perubahan_persentase_pembunuhan_pada_tahun_2016_hingga_2017.null											
1	4	fb:cell_nomor_percobaan_pembunuhan.2	2	2	2	CD	NUMBER	2.0	2.0				
1	5	fb:cell_tingkat_percobaan_pembunuhan.1_32	1.32	1.32	1.32	CD	NUMBER	1.32	1.32				
1	6	fb:cell_persen_perubahan_angka_percobaan_pembunuhan_tahun_2016_ke_tahun_2017.null											
1	7	fb:cell_nomor_serangan_besar.126	126	126	126	CD	NUMBER	126.0	126.0				
1	8	fb:cell_tingkat_serangan_besar.83	83	83	83	CD	NUMBER	83.0	83.0				
1	9	fb:cell_perubahan_persentase_serangan_besar_pada_tahun_2016_hingga_2017.20	20	20	20	CD	NUMBER	20.0	20.0				
1	10	fb:cell_nomor_perampokan.17	17	17	17	CD	NUMBER	17.0	17.0				
1	11	fb:cell_tingkat_perampokan.11	11	11	11	CD	NUMBER	11.0	11.0				
1	12	fb:cell_persen_perampokan_perubahan_tarif_2016_ke_2017._7	-7	-7	-7	CD	NUMBER	-7.0	7.0				
2	0	fb:cell_kharakteristik.nova_scotia	Nova Scotia	nova|scotia	Nova|Scotia	NNP|NNP	O|O	|					
2	1	fb:cell_nomor_pembunuhan.21	21	21	21	CD	NUMBER	21.0	21.0				
2	2	fb:cell_tingkat_pembunuhan.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
2	3	fb:cell_perubahan_persentase_pembunuhan_pada_tahun_2016_hingga_2017.61_0	61.0	61.0	61.0	CD	NUMBER	61.0	61.0				
2	4	fb:cell_nomor_percobaan_pembunuhan.27	27	27	27	CD	NUMBER	27.0	27.0				
2	5	fb:cell_tingkat_percobaan_pembunuhan.2_83	2.83	2.83	2.83	CD	NUMBER	2.83	2.83				
2	6	fb:cell_persen_perubahan_angka_percobaan_pembunuhan_tahun_2016_ke_tahun_2017._4_0	-4.0	-4.0	-4.0	CD	NUMBER	-4.0	4.0				
2	7	fb:cell_nomor_serangan_besar.1154	1154	1154	1154	CD	DATE	1154	1154.0	1154-xx-xx			
2	8	fb:cell_tingkat_serangan_besar.121	121	121	121	CD	NUMBER	121.0	121.0				
2	9	fb:cell_perubahan_persentase_serangan_besar_pada_tahun_2016_hingga_2017.1	1	1	1	CD	NUMBER	1.0	1.0				
2	10	fb:cell_nomor_perampokan.311	311	311	311	CD	NUMBER	311.0	311.0				
2	11	fb:cell_tingkat_perampokan.33	33	33	33	CD	NUMBER	33.0	33.0				
2	12	fb:cell_persen_perampokan_perubahan_tarif_2016_ke_2017.14	14	14	14	CD	NUMBER	14.0	14.0				
3	0	fb:cell_kharakteristik.brunswick_baru	brunswick baru	brunswick|baru	brunswick|baru	NNP|NNP	O|O	|					
3	1	fb:cell_nomor_pembunuhan.10	10	10	10	CD	NUMBER	10.0	10.0				
3	2	fb:cell_tingkat_pembunuhan.1_32	1.32	1.32	1.32	CD	NUMBER	1.32	1.32				
3	3	fb:cell_perubahan_persentase_pembunuhan_pada_tahun_2016_hingga_2017._9_0	-9.0	-9.0	-9.0	CD	NUMBER	-9.0	9.0				
3	4	fb:cell_nomor_percobaan_pembunuhan.7	7	7	7	CD	NUMBER	7.0	7.0				
3	5	fb:cell_tingkat_percobaan_pembunuhan.0_92	0.92	0.92	0.92	CD	NUMBER	0.92	0.92				
3	6	fb:cell_persen_perubahan_angka_percobaan_pembunuhan_tahun_2016_ke_tahun_2017.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
3	7	fb:cell_nomor_serangan_besar.949	949	949	949	CD	NUMBER	949.0	949.0				
3	8	fb:cell_tingkat_serangan_besar.125	125	125	125	CD	NUMBER	125.0	125.0				
3	9	fb:cell_perubahan_persentase_serangan_besar_pada_tahun_2016_hingga_2017._3	-3	-3	-3	CD	NUMBER	-3.0	3.0				
3	10	fb:cell_nomor_perampokan.212	212	212	212	CD	NUMBER	212.0	212.0				
3	11	fb:cell_tingkat_perampokan.28	28	28	28	CD	NUMBER	28.0	28.0				
3	12	fb:cell_persen_perampokan_perubahan_tarif_2016_ke_2017._8	-8	-8	-8	CD	NUMBER	-8.0	8.0				
4	0	fb:cell_kharakteristik.quebec	Quebec	quebec	Quebec	NNP	O						
4	1	fb:cell_nomor_pembunuhan.93	93	93	93	CD	NUMBER	93.0	93.0				
4	2	fb:cell_tingkat_pembunuhan.1_11	1.11	1.11	1.11	CD	NUMBER	1.11	1.11				
4	3	fb:cell_perubahan_persentase_pembunuhan_pada_tahun_2016_hingga_2017.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
4	4	fb:cell_nomor_percobaan_pembunuhan.238	238	238	238	CD	NUMBER	238.0	238.0				
4	5	fb:cell_tingkat_percobaan_pembunuhan.2_84	2.84	2.84	2.84	CD	NUMBER	2.84	2.84				
4	6	fb:cell_persen_perubahan_angka_percobaan_pembunuhan_tahun_2016_ke_tahun_2017.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
4	7	fb:cell_nomor_serangan_besar.10476	10476	10476	10476	CD	NUMBER	10476.0	10476.0				
4	8	fb:cell_tingkat_serangan_besar.125	125	125	125	CD	NUMBER	125.0	125.0				
4	9	fb:cell_perubahan_persentase_serangan_besar_pada_tahun_2016_hingga_2017.0	0	0	0	CD	NUMBER	0.0	0.0				
4	10	fb:cell_nomor_perampokan.3642	3642	3642	3642	CD	NUMBER	3642.0	3642.0	3642-xx-xx			
4	11	fb:cell_tingkat_perampokan.43	43	43	43	CD	NUMBER	43.0	43.0				
4	12	fb:cell_persen_perampokan_perubahan_tarif_2016_ke_2017._3	-3	-3	-3	CD	NUMBER	-3.0	3.0				
5	0	fb:cell_kharakteristik.ontario	ontario	ontario	ontario	NNP	O						
5	1	fb:cell_nomor_pembunuhan.196	196	196	196	CD	NUMBER	196.0	196.0				
5	2	fb:cell_tingkat_pembunuhan.1_38	1.38	1.38	1.38	CD	NUMBER	1.38	1.38				
5	3	fb:cell_perubahan_persentase_pembunuhan_pada_tahun_2016_hingga_2017._6_0	-6.0	-6.0	-6.0	CD	NUMBER	-6.0	6.0				
5	4	fb:cell_nomor_percobaan_pembunuhan.286	286	286	286	CD	NUMBER	286.0	286.0				
5	5	fb:cell_tingkat_percobaan_pembunuhan.2_02	2.02	2.02	2.02	CD	NUMBER	2.02	2.02				
5	6	fb:cell_persen_perubahan_angka_percobaan_pembunuhan_tahun_2016_ke_tahun_2017.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
5	7	fb:cell_nomor_serangan_besar.15243	15243	15243	15243	CD	NUMBER	15243.0	15243.0				
5	8	fb:cell_tingkat_serangan_besar.107	107	107	107	CD	NUMBER	107.0	107.0				
5	9	fb:cell_perubahan_persentase_serangan_besar_pada_tahun_2016_hingga_2017.4	4	4	4	CD	NUMBER	4.0	4.0				
5	10	fb:cell_nomor_perampokan.9238	9238	9238	9238	CD	NUMBER	9238.0	9238.0	9238-xx-xx			
5	11	fb:cell_tingkat_perampokan.65	65	65	65	CD	NUMBER	65.0	65.0				
5	12	fb:cell_persen_perampokan_perubahan_tarif_2016_ke_2017.10	10	10	10	CD	NUMBER	10.0	10.0				
6	0	fb:cell_kharakteristik.manitoba	manitoba	manitoba	manitoba	NNP	LOCATION						
6	1	fb:cell_nomor_pembunuhan.47	47	47	47	CD	NUMBER	47.0	47.0				
6	2	fb:cell_tingkat_pembunuhan.3_51	3.51	3.51	3.51	CD	NUMBER	3.51	3.51				
6	3	fb:cell_perubahan_persentase_pembunuhan_pada_tahun_2016_hingga_2017.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
6	4	fb:cell_nomor_percobaan_pembunuhan.42	42	42	42	CD	NUMBER	42.0	42.0				
6	5	fb:cell_tingkat_percobaan_pembunuhan.3_14	3.14	3.14	3.14	CD	NUMBER	3.14	3.14				
6	6	fb:cell_persen_perubahan_angka_percobaan_pembunuhan_tahun_2016_ke_tahun_2017._4_0	-4.0	-4.0	-4.0	CD	NUMBER	-4.0	4.0				
6	7	fb:cell_nomor_serangan_besar.5281	5281	5281	5281	CD	NUMBER	5281.0	5281.0	5281-xx-xx			
6	8	fb:cell_tingkat_serangan_besar.395	395	395	395	CD	NUMBER	395.0	395.0				
6	9	fb:cell_perubahan_persentase_serangan_besar_pada_tahun_2016_hingga_2017.4	4	4	4	CD	NUMBER	4.0	4.0				
6	10	fb:cell_nomor_perampokan.2350	2350	2350	2350	CD	DATE	2350	2350.0	2350-xx-xx			
6	11	fb:cell_tingkat_perampokan.176	176	176	176	CD	NUMBER	176.0	176.0				
6	12	fb:cell_persen_perampokan_perubahan_tarif_2016_ke_2017.12	12	12	12	CD	NUMBER	12.0	12.0				
7	0	fb:cell_kharakteristik.saskatchewan	saskatchewan	saskatchewan	saskatchewan	NNP	O						
7	1	fb:cell_nomor_pembunuhan.37	37	37	37	CD	NUMBER	37.0	37.0				
7	2	fb:cell_tingkat_pembunuhan.3_18	3.18	3.18	3.18	CD	NUMBER	3.18	3.18				
7	3	fb:cell_perubahan_persentase_pembunuhan_pada_tahun_2016_hingga_2017._32_0	-32.0	-32.0	-32.0	CD	NUMBER	-32.0	32.0				
7	4	fb:cell_nomor_percobaan_pembunuhan.41	41	41	41	CD	NUMBER	41.0	41.0				
7	5	fb:cell_tingkat_percobaan_pembunuhan.3_52	3.52	3.52	3.52	CD	NUMBER	3.52	3.52				
7	6	fb:cell_persen_perubahan_angka_percobaan_pembunuhan_tahun_2016_ke_tahun_2017._38_0	-38.0	-38.0	-38.0	CD	NUMBER	-38.0	38.0				
7	7	fb:cell_nomor_serangan_besar.4373	4373	4373	4373	CD	NUMBER	4373.0	4373.0	4373-xx-xx			
7	8	fb:cell_tingkat_serangan_besar.376	376	376	376	CD	NUMBER	376.0	376.0				
7	9	fb:cell_perubahan_persentase_serangan_besar_pada_tahun_2016_hingga_2017.1	1	1	1	CD	NUMBER	1.0	1.0				
7	10	fb:cell_nomor_perampokan.1014	1014	1014	1014	CD	DATE	1014	1014.0	1014-xx-xx			
7	11	fb:cell_tingkat_perampokan.87	87	87	87	CD	NUMBER	87.0	87.0				
7	12	fb:cell_persen_perampokan_perubahan_tarif_2016_ke_2017._1	-1	-1	-1	CD	NUMBER	-1.0	1.0				
8	0	fb:cell_kharakteristik.alberta	alberta	alberta	alberta	NNP	O						
8	1	fb:cell_nomor_pembunuhan.118	118	118	118	CD	NUMBER	118.0	118.0				
8	2	fb:cell_tingkat_pembunuhan.2_75	2.75	2.75	2.75	CD	NUMBER	2.75	2.75				
8	3	fb:cell_perubahan_persentase_pembunuhan_pada_tahun_2016_hingga_2017.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
8	4	fb:cell_nomor_percobaan_pembunuhan.59	59	59	59	CD	NUMBER	59.0	59.0				
8	5	fb:cell_tingkat_percobaan_pembunuhan.1_38	1.38	1.38	1.38	CD	NUMBER	1.38	1.38				
8	6	fb:cell_persen_perubahan_angka_percobaan_pembunuhan_tahun_2016_ke_tahun_2017.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
8	7	fb:cell_nomor_serangan_besar.8997	8997	8997	8997	CD	NUMBER	8997.0	8997.0	8997-xx-xx			
8	8	fb:cell_tingkat_serangan_besar.210	210	210	210	CD	NUMBER	210.0	210.0				
8	9	fb:cell_perubahan_persentase_serangan_besar_pada_tahun_2016_hingga_2017.7	7	7	7	CD	NUMBER	7.0	7.0				
8	10	fb:cell_nomor_perampokan.3238	3238	3238	3238	CD	NUMBER	3238.0	3238.0	3238-xx-xx			
8	11	fb:cell_tingkat_perampokan.76	76	76	76	CD	NUMBER	76.0	76.0				
8	12	fb:cell_persen_perampokan_perubahan_tarif_2016_ke_2017.3	3	3	3	CD	NUMBER	3.0	3.0				
9	0	fb:cell_kharakteristik.columbia_inggris	columbia inggris	columbia|inggris	columbia|inggris	NNP|NNP	O|O	|					
9	1	fb:cell_nomor_pembunuhan.118	118	118	118	CD	NUMBER	118.0	118.0				
9	2	fb:cell_tingkat_pembunuhan.2_45	2.45	2.45	2.45	CD	NUMBER	2.45	2.45				
9	3	fb:cell_perubahan_persentase_pembunuhan_pada_tahun_2016_hingga_2017.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
9	4	fb:cell_nomor_percobaan_pembunuhan.115	115	115	115	CD	NUMBER	115.0	115.0				
9	5	fb:cell_tingkat_percobaan_pembunuhan.2_39	2.39	2.39	2.39	CD	NUMBER	2.39	2.39				
9	6	fb:cell_persen_perubahan_angka_percobaan_pembunuhan_tahun_2016_ke_tahun_2017._5_0	-5.0	-5.0	-5.0	CD	NUMBER	-5.0	5.0				
9	7	fb:cell_nomor_serangan_besar.7156	7156	7156	7156	CD	NUMBER	7156.0	7156.0	7156-xx-xx			
9	8	fb:cell_tingkat_serangan_besar.149	149	149	149	CD	NUMBER	149.0	149.0				
9	9	fb:cell_perubahan_persentase_serangan_besar_pada_tahun_2016_hingga_2017._1	-1	-1	-1	CD	NUMBER	-1.0	1.0				
9	10	fb:cell_nomor_perampokan.2476	2476	2476	2476	CD	DATE	2476	2476.0	2476-xx-xx			
9	11	fb:cell_tingkat_perampokan.51	51	51	51	CD	NUMBER	51.0	51.0				
9	12	fb:cell_persen_perampokan_perubahan_tarif_2016_ke_2017._18	-18	-18	-18	CD	NUMBER	-18.0	18.0				
10	0	fb:cell_kharakteristik.yukon	yukon	yukon	yukon	NNP	O						
10	1	fb:cell_nomor_pembunuhan.8	8	8	8	CD	NUMBER	8.0	8.0				
10	2	fb:cell_tingkat_pembunuhan.20_8	20.8	20.8	20.8	CD	NUMBER	20.8	20.8				
10	3	fb:cell_perubahan_persentase_pembunuhan_pada_tahun_2016_hingga_2017.null											
10	4	fb:cell_nomor_percobaan_pembunuhan.2	2	2	2	CD	NUMBER	2.0	2.0				
10	5	fb:cell_tingkat_percobaan_pembunuhan.5_2	5.2	5.2	5.2	CD	NUMBER	5.2	5.2				
10	6	fb:cell_persen_perubahan_angka_percobaan_pembunuhan_tahun_2016_ke_tahun_2017.null											
10	7	fb:cell_nomor_serangan_besar.150	150	150	150	CD	NUMBER	150.0	150.0				
10	8	fb:cell_tingkat_serangan_besar.390	390	390	390	CD	NUMBER	390.0	390.0				
10	9	fb:cell_perubahan_persentase_serangan_besar_pada_tahun_2016_hingga_2017._22	-22	-22	-22	CD	NUMBER	-22.0	22.0				
10	10	fb:cell_nomor_perampokan.12	12	12	12	CD	NUMBER	12.0	12.0				
10	11	fb:cell_tingkat_perampokan.31	31	31	31	CD	NUMBER	31.0	31.0				
10	12	fb:cell_persen_perampokan_perubahan_tarif_2016_ke_2017._50	-50	-50	-50	CD	NUMBER	-50.0	50.0				
11	0	fb:cell_kharakteristik.wilayah_barat_laut	wilayah barat laut	wilayah|barat|laut	wilayah|barat|laut	NNP|NNP|NNP	O|O|O	||					
11	1	fb:cell_nomor_pembunuhan.2	2	2	2	CD	NUMBER	2.0	2.0				
11	2	fb:cell_tingkat_pembunuhan.4_49	4.49	4.49	4.49	CD	NUMBER	4.49	4.49				
11	3	fb:cell_perubahan_persentase_pembunuhan_pada_tahun_2016_hingga_2017.null											
11	4	fb:cell_nomor_percobaan_pembunuhan.1	1	1	1	CD	NUMBER	1.0	1.0				
11	5	fb:cell_tingkat_percobaan_pembunuhan.2_25	2.25	2.25	2.25	CD	NUMBER	2.25	2.25				
11	6	fb:cell_persen_perubahan_angka_percobaan_pembunuhan_tahun_2016_ke_tahun_2017.null											
11	7	fb:cell_nomor_serangan_besar.449	449	449	449	CD	NUMBER	449.0	449.0				
11	8	fb:cell_tingkat_serangan_besar.1009	1009	1009	1009	CD	DATE	1009	1009.0	1009-xx-xx			
11	9	fb:cell_perubahan_persentase_serangan_besar_pada_tahun_2016_hingga_2017.7	7	7	7	CD	NUMBER	7.0	7.0				
11	10	fb:cell_nomor_perampokan.29	29	29	29	CD	NUMBER	29.0	29.0				
11	11	fb:cell_tingkat_perampokan.65	65	65	65	CD	NUMBER	65.0	65.0				
11	12	fb:cell_persen_perampokan_perubahan_tarif_2016_ke_2017._6	-6	-6	-6	CD	NUMBER	-6.0	6.0				
12	0	fb:cell_kharakteristik.nunavut	nunavut	nunavut	nunavut	NNP	O						
12	1	fb:cell_nomor_pembunuhan.6	6	6	6	CD	NUMBER	6.0	6.0				
12	2	fb:cell_tingkat_pembunuhan.15_79	15.79	15.79	15.79	CD	NUMBER	15.79	15.79				
12	3	fb:cell_perubahan_persentase_pembunuhan_pada_tahun_2016_hingga_2017.null											
12	4	fb:cell_nomor_percobaan_pembunuhan.2	2	2	2	CD	NUMBER	2.0	2.0				
12	5	fb:cell_tingkat_percobaan_pembunuhan.5_26	5.26	5.26	5.26	CD	NUMBER	5.26	5.26				
12	6	fb:cell_persen_perubahan_angka_percobaan_pembunuhan_tahun_2016_ke_tahun_2017.null											
12	7	fb:cell_nomor_serangan_besar.395	395	395	395	CD	NUMBER	395.0	395.0				
12	8	fb:cell_tingkat_serangan_besar.1040	1040	1040	1040	CD	DATE	1040	1040.0	1040-xx-xx			
12	9	fb:cell_perubahan_persentase_serangan_besar_pada_tahun_2016_hingga_2017._8	-8	-8	-8	CD	NUMBER	-8.0	8.0				
12	10	fb:cell_nomor_perampokan.15	15	15	15	CD	NUMBER	15.0	15.0				
12	11	fb:cell_tingkat_perampokan.39	39	39	39	CD	NUMBER	39.0	39.0				
12	12	fb:cell_persen_perampokan_perubahan_tarif_2016_ke_2017.47	47	47	47	CD	NUMBER	47.0	47.0				
13	0	fb:cell_kharakteristik.kanada	Kanada	kanada	Kanada	NNP	PERSON						
13	1	fb:cell_nomor_pembunuhan.660	660	660	660	CD	NUMBER	660.0	660.0				
13	2	fb:cell_tingkat_pembunuhan.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
13	3	fb:cell_perubahan_persentase_pembunuhan_pada_tahun_2016_hingga_2017.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
13	4	fb:cell_nomor_percobaan_pembunuhan.827	827	827	827	CD	NUMBER	827.0	827.0				
13	5	fb:cell_tingkat_percobaan_pembunuhan.2_25	2.25	2.25	2.25	CD	NUMBER	2.25	2.25				
13	6	fb:cell_persen_perubahan_angka_percobaan_pembunuhan_tahun_2016_ke_tahun_2017.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
13	7	fb:cell_nomor_serangan_besar.55394	55394	55394	55394	CD	NUMBER	55394.0	55394.0				
13	8	fb:cell_tingkat_serangan_besar.151	151	151	151	CD	NUMBER	151.0	151.0				
13	9	fb:cell_perubahan_persentase_serangan_besar_pada_tahun_2016_hingga_2017.2	2	2	2	CD	NUMBER	2.0	2.0				
13	10	fb:cell_nomor_perampokan.22739	22739	22739	22739	CD	NUMBER	22739.0	22739.0				
13	11	fb:cell_tingkat_perampokan.62	62	62	62	CD	NUMBER	62.0	62.0				
13	12	fb:cell_persen_perampokan_perubahan_tarif_2016_ke_2017.2	2	2	2	CD	NUMBER	2.0	2.0				
