row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.rata_rata_bagi_hasil_sektor_1973_hingga_1975	rata-rata bagi hasil sektor 1973 hingga 1975	rata|rata|bagi|hasil|sektor|1973|hingga|1975	rata|rata|bagi|hasil|sektor|1973|hingga|1975	JJ|JJ|NNP|NNP|NNP|CD|NNP|CD	O|O|O|O|O|DATE|O|DATE	|||||1973||1975					
-1	2	fb:row.row.rata_rata_pangsa_output_sektor_1997_hingga_1999	rata-rata pangsa output sektor 1997 hingga 1999	rata|rata|pangsa|output|sektor|1997|hingga|1999	rata|rata|pangsa|output|sektor|1997|hingga|1999	JJ|JJ|NN|NN|NN|CD|NNP|CD	O|O|O|O|O|DATE|O|DATE	|||||1997||1999					
-1	3	fb:row.row.rata_rata_pangsa_output_sektor_2009_hingga_2011	rata-rata pangsa output sektor 2009 hingga 2011	rata|rata|pangsa|output|sektor|2009|hingga|2011	rata|rata|pangsa|output|sektor|2009|hingga|2011	JJ|JJ|NN|NN|NN|CD|NNP|CD	O|O|O|O|O|DATE|O|DATE	|||||2009||2011					
-1	4	fb:row.row.rata_rata_pangsa_pasar_yang_dikuasai_asing_pada_tahun_1973_hingga_1975	rata-rata pangsa pasar yang dikuasai asing pada tahun 1973 hingga 1975	rata|rata|pangsa|pasar|yang|dikuasai|asing|pada|tahun|1973|hingga|1975	rata|rata|pangsa|pasar|yang|dikuasai|asing|pada|tahun|1973|hingga|1975	JJ|JJ|NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD|NNP|CD	O|O|O|O|O|O|O|O|O|DATE|O|DATE	|||||||||1973||1975					
-1	5	fb:row.row.rata_rata_pangsa_pasar_yang_dikuasai_asing_pada_tahun_1997_hingga_1999	rata-rata pangsa pasar yang dikuasai asing pada tahun 1997 hingga 1999	rata|rata|pangsa|pasar|yang|dikuasai|asing|pada|tahun|1997|hingga|1999	rata|rata|pangsa|pasar|yang|dikuasai|asing|pada|tahun|1997|hingga|1999	JJ|JJ|NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD|NNP|CD	O|O|O|O|O|O|O|O|O|DATE|O|DATE	|||||||||1997||1999					
-1	6	fb:row.row.rata_rata_pangsa_pasar_yang_dikuasai_asing_pada_tahun_2009_hingga_2011	rata-rata pangsa pasar yang dikuasai asing pada tahun 2009 hingga 2011	rata|rata|pangsa|pasar|yang|dikuasai|asing|pada|tahun|2009|hingga|2011	rata|rata|pangsa|pasar|yang|dikuasai|asing|pada|tahun|2009|hingga|2011	JJ|JJ|NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD|NNP|CD	O|O|O|O|O|O|O|O|O|DATE|O|DATE	|||||||||2009||2011					
-1	7	fb:row.row.persentase_perubahan_kendali_asing_antara_periode_1973_hingga_1975_dan_1997_hingga_1999	persentase perubahan kendali asing antara periode 1973 hingga 1975 dan 1997 hingga 1999	persentase|perubahan|kendali|asing|antara|periode|1973|hingga|1975|dan|1997|hingga|1999	persentase|perubahan|kendali|asing|antara|periode|1973|hingga|1975|dan|1997|hingga|1999	NN|NN|NN|NN|NNP|NNP|CD|NNP|CD|NNP|CD|NNP|CD	O|O|O|O|O|O|DATE|O|DATE|O|DATE|O|DATE	||||||1973||1975||1997||1999					
-1	8	fb:row.row.persentase_perubahan_kendali_asing_antara_periode_1997_hingga_1999_dan_2009_hingga_2011	persentase perubahan kendali asing antara periode 1997 hingga 1999 dan 2009 hingga 2011	persentase|perubahan|kendali|asing|antara|periode|1997|hingga|1999|dan|2009|hingga|2011	persentase|perubahan|kendali|asing|antara|periode|1997|hingga|1999|dan|2009|hingga|2011	NN|NN|NN|NN|NNP|NNP|CD|NNP|CD|NNP|CD|NNP|CD	O|O|O|O|O|O|DATE|O|DATE|O|DATE|O|DATE	||||||1997||1999||2009||2011					
-1	9	fb:row.row.persentase_perubahan_kendali_asing_antara_periode_1973_hingga_1975_dan_2009_hingga_2011	persentase perubahan kendali asing antara periode 1973 hingga 1975 dan 2009 hingga 2011	persentase|perubahan|kendali|asing|antara|periode|1973|hingga|1975|dan|2009|hingga|2011	persentase|perubahan|kendali|asing|antara|periode|1973|hingga|1975|dan|2009|hingga|2011	NN|NN|NN|NN|NNP|NNP|CD|NNP|CD|NNP|CD|NNP|CD	O|O|O|O|O|O|DATE|O|DATE|O|DATE|O|DATE	||||||1973||1975||2009||2011					
0	0	fb:cell_kharakteristik.persen_makanan_minuman_dan_tembakau	persen makanan, minuman dan tembakau	persen|makanan|,|minuman|dan|tembakau	persen|makanan|,|minuman|dan|tembakau	NNP|NNP|,|NNP|NNP|NNP	O|O|O|O|PERSON|PERSON	|||||				persen makanan|minuman dan tembakau	fb:part_kharakteristik.persen_makanan|fb:part_kharakteristik.minuman_dan_tembakau
0	1	fb:cell_rata_rata_bagi_hasil_sektor_1973_hingga_1975.19_6	19.6	19.6	19.6	CD	NUMBER	19.6	19.6				
0	2	fb:cell_rata_rata_pangsa_output_sektor_1997_hingga_1999.13_7	13.7	13.7	13.7	CD	NUMBER	13.7	13.7				
0	3	fb:cell_rata_rata_pangsa_output_sektor_2009_hingga_2011.17_7	17.7	17.7	17.7	CD	NUMBER	17.7	17.7				
0	4	fb:cell_rata_rata_pangsa_pasar_yang_dikuasai_asing_pada_tahun_1973_hingga_1975.35_8	35.8	35.8	35.8	CD	NUMBER	35.8	35.8				
0	5	fb:cell_rata_rata_pangsa_pasar_yang_dikuasai_asing_pada_tahun_1997_hingga_1999.46_7	46.7	46.7	46.7	CD	NUMBER	46.7	46.7				
0	6	fb:cell_rata_rata_pangsa_pasar_yang_dikuasai_asing_pada_tahun_2009_hingga_2011.32_8	32.8	32.8	32.8	CD	NUMBER	32.8	32.8				
0	7	fb:cell_persentase_perubahan_kendali_asing_antara_periode_1973_hingga_1975_dan_1997_hingga_1999.30_5	30.5	30.5	30.5	CD	NUMBER	30.5	30.5				
0	8	fb:cell_persentase_perubahan_kendali_asing_antara_periode_1997_hingga_1999_dan_2009_hingga_2011._29_9	-29.9	-29.9	-29.9	CD	NUMBER	-29.9	29.9				
0	9	fb:cell_persentase_perubahan_kendali_asing_antara_periode_1973_hingga_1975_dan_2009_hingga_2011._8_5	-8.5	-8.5	-8.5	CD	NUMBER	-8.5	8.5				
1	0	fb:cell_kharakteristik.persen_berbasis_sumber_daya_alam	persen berbasis sumber daya alam	persen|berbasis|sumber|daya|alam	persen|berbasis|sumber|daya|alam	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
1	1	fb:cell_rata_rata_bagi_hasil_sektor_1973_hingga_1975.15_5	15.5	15.5	15.5	CD	NUMBER	15.5	15.5				
1	2	fb:cell_rata_rata_pangsa_output_sektor_1997_hingga_1999.14_7	14.7	14.7	14.7	CD	NUMBER	14.7	14.7				
1	3	fb:cell_rata_rata_pangsa_output_sektor_2009_hingga_2011.26_3	26.3	26.3	26.3	CD	NUMBER	26.3	26.3				
1	4	fb:cell_rata_rata_pangsa_pasar_yang_dikuasai_asing_pada_tahun_1973_hingga_1975.57_9	57.9	57.9	57.9	CD	NUMBER	57.9	57.9				
1	5	fb:cell_rata_rata_pangsa_pasar_yang_dikuasai_asing_pada_tahun_1997_hingga_1999.40_8	40.8	40.8	40.8	CD	NUMBER	40.8	40.8				
1	6	fb:cell_rata_rata_pangsa_pasar_yang_dikuasai_asing_pada_tahun_2009_hingga_2011.48_4	48.4	48.4	48.4	CD	NUMBER	48.4	48.4				
1	7	fb:cell_persentase_perubahan_kendali_asing_antara_periode_1973_hingga_1975_dan_1997_hingga_1999._29_5	-29.5	-29.5	-29.5	CD	NUMBER	-29.5	29.5				
1	8	fb:cell_persentase_perubahan_kendali_asing_antara_periode_1997_hingga_1999_dan_2009_hingga_2011.18_7	18.7	18.7	18.7	CD	NUMBER	18.7	18.7				
1	9	fb:cell_persentase_perubahan_kendali_asing_antara_periode_1973_hingga_1975_dan_2009_hingga_2011._16_3	-16.3	-16.3	-16.3	CD	NUMBER	-16.3	16.3				
2	0	fb:cell_kharakteristik.persen_padat_karya	persen padat karya	persen|padat|karya	persen|padat|karya	NNP|NNP|NNP	O|O|O	||					
2	1	fb:cell_rata_rata_bagi_hasil_sektor_1973_hingga_1975.14_4	14.4	14.4	14.4	CD	NUMBER	14.4	14.4				
2	2	fb:cell_rata_rata_pangsa_output_sektor_1997_hingga_1999.10_1	10.1	10.1	10.1	CD	NUMBER	10.1	10.1				
2	3	fb:cell_rata_rata_pangsa_output_sektor_2009_hingga_2011.8_8	8.8	8.8	8.8	CD	NUMBER	8.8	8.8				
2	4	fb:cell_rata_rata_pangsa_pasar_yang_dikuasai_asing_pada_tahun_1973_hingga_1975.34_6	34.6	34.6	34.6	CD	NUMBER	34.6	34.6				
2	5	fb:cell_rata_rata_pangsa_pasar_yang_dikuasai_asing_pada_tahun_1997_hingga_1999.29_6	29.6	29.6	29.6	CD	NUMBER	29.6	29.6				
2	6	fb:cell_rata_rata_pangsa_pasar_yang_dikuasai_asing_pada_tahun_2009_hingga_2011.21_4	21.4	21.4	21.4	CD	NUMBER	21.4	21.4				
2	7	fb:cell_persentase_perubahan_kendali_asing_antara_periode_1973_hingga_1975_dan_1997_hingga_1999._14_4	-14.4	-14.4	-14.4	CD	NUMBER	-14.4	14.4				
2	8	fb:cell_persentase_perubahan_kendali_asing_antara_periode_1997_hingga_1999_dan_2009_hingga_2011._27_7	-27.7	-27.7	-27.7	CD	NUMBER	-27.7	27.7				
2	9	fb:cell_persentase_perubahan_kendali_asing_antara_periode_1973_hingga_1975_dan_2009_hingga_2011._38_1	-38.1	-38.1	-38.1	CD	NUMBER	-38.1	38.1				
3	0	fb:cell_kharakteristik.berbasis_skala_persen	berbasis skala persen	berbasis|skala|persen	berbasis|skala|persen	NNP|NNP|NNP	O|O|O	||					
3	1	fb:cell_rata_rata_bagi_hasil_sektor_1973_hingga_1975.34_8	34.8	34.8	34.8	CD	NUMBER	34.8	34.8				
3	2	fb:cell_rata_rata_pangsa_output_sektor_1997_hingga_1999.41_8	41.8	41.8	41.8	CD	NUMBER	41.8	41.8				
3	3	fb:cell_rata_rata_pangsa_output_sektor_2009_hingga_2011.29_1	29.1	29.1	29.1	CD	NUMBER	29.1	29.1				
3	4	fb:cell_rata_rata_pangsa_pasar_yang_dikuasai_asing_pada_tahun_1973_hingga_1975.57_0	57.0	57.0	57.0	CD	NUMBER	57.0	57.0				
3	5	fb:cell_rata_rata_pangsa_pasar_yang_dikuasai_asing_pada_tahun_1997_hingga_1999.61_1	61.1	61.1	61.1	CD	NUMBER	61.1	61.1				
3	6	fb:cell_rata_rata_pangsa_pasar_yang_dikuasai_asing_pada_tahun_2009_hingga_2011.58_0	58.0	58.0	58.0	CD	NUMBER	58.0	58.0				
3	7	fb:cell_persentase_perubahan_kendali_asing_antara_periode_1973_hingga_1975_dan_1997_hingga_1999.7_2	7.2	7.2	7.2	CD	NUMBER	7.2	7.2				
3	8	fb:cell_persentase_perubahan_kendali_asing_antara_periode_1997_hingga_1999_dan_2009_hingga_2011._5_2	-5.2	-5.2	-5.2	CD	NUMBER	-5.2	5.2				
3	9	fb:cell_persentase_perubahan_kendali_asing_antara_periode_1973_hingga_1975_dan_2009_hingga_2011.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
4	0	fb:cell_kharakteristik.persen_terdiferensiasi_produk	persen terdiferensiasi produk	persen|terdiferensiasi|produk	persen|terdiferensiasi|produk	NNP|NNP|NNP	O|O|O	||					
4	1	fb:cell_rata_rata_bagi_hasil_sektor_1973_hingga_1975.8_6	8.6	8.6	8.6	CD	NUMBER	8.6	8.6				
4	2	fb:cell_rata_rata_pangsa_output_sektor_1997_hingga_1999.9_7	9.7	9.7	9.7	CD	NUMBER	9.7	9.7				
4	3	fb:cell_rata_rata_pangsa_output_sektor_2009_hingga_2011.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
4	4	fb:cell_rata_rata_pangsa_pasar_yang_dikuasai_asing_pada_tahun_1973_hingga_1975.56_2	56.2	56.2	56.2	CD	NUMBER	56.2	56.2				
4	5	fb:cell_rata_rata_pangsa_pasar_yang_dikuasai_asing_pada_tahun_1997_hingga_1999.47_9	47.9	47.9	47.9	CD	NUMBER	47.9	47.9				
4	6	fb:cell_rata_rata_pangsa_pasar_yang_dikuasai_asing_pada_tahun_2009_hingga_2011.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
4	7	fb:cell_persentase_perubahan_kendali_asing_antara_periode_1973_hingga_1975_dan_1997_hingga_1999._14_7	-14.7	-14.7	-14.7	CD	NUMBER	-14.7	14.7				
4	8	fb:cell_persentase_perubahan_kendali_asing_antara_periode_1997_hingga_1999_dan_2009_hingga_2011._29_0	-29.0	-29.0	-29.0	CD	NUMBER	-29.0	29.0				
4	9	fb:cell_persentase_perubahan_kendali_asing_antara_periode_1973_hingga_1975_dan_2009_hingga_2011._39_5	-39.5	-39.5	-39.5	CD	NUMBER	-39.5	39.5				
5	0	fb:cell_kharakteristik.persen_berbasis_sains	persen berbasis sains	persen|berbasis|sains	persen|berbasis|sains	NNP|NNP|NNP	O|O|O	||					
5	1	fb:cell_rata_rata_bagi_hasil_sektor_1973_hingga_1975.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
5	2	fb:cell_rata_rata_pangsa_output_sektor_1997_hingga_1999.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
5	3	fb:cell_rata_rata_pangsa_output_sektor_2009_hingga_2011.9_1	9.1	9.1	9.1	CD	NUMBER	9.1	9.1				
5	4	fb:cell_rata_rata_pangsa_pasar_yang_dikuasai_asing_pada_tahun_1973_hingga_1975.72_6	72.6	72.6	72.6	CD	NUMBER	72.6	72.6				
5	5	fb:cell_rata_rata_pangsa_pasar_yang_dikuasai_asing_pada_tahun_1997_hingga_1999.50_8	50.8	50.8	50.8	CD	NUMBER	50.8	50.8				
5	6	fb:cell_rata_rata_pangsa_pasar_yang_dikuasai_asing_pada_tahun_2009_hingga_2011.46_6	46.6	46.6	46.6	CD	NUMBER	46.6	46.6				
5	7	fb:cell_persentase_perubahan_kendali_asing_antara_periode_1973_hingga_1975_dan_1997_hingga_1999._30_0	-30.0	-30.0	-30.0	CD	NUMBER	-30.0	30.0				
5	8	fb:cell_persentase_perubahan_kendali_asing_antara_periode_1997_hingga_1999_dan_2009_hingga_2011._8_2	-8.2	-8.2	-8.2	CD	NUMBER	-8.2	8.2				
5	9	fb:cell_persentase_perubahan_kendali_asing_antara_periode_1973_hingga_1975_dan_2009_hingga_2011._35_8	-35.8	-35.8	-35.8	CD	NUMBER	-35.8	35.8				
6	0	fb:cell_kharakteristik.persen_manufaktur	persen manufaktur	persen|manufaktur	persen|manufaktur	JJ|NN	O|O	|					
6	1	fb:cell_rata_rata_bagi_hasil_sektor_1973_hingga_1975.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
6	2	fb:cell_rata_rata_pangsa_output_sektor_1997_hingga_1999.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
6	3	fb:cell_rata_rata_pangsa_output_sektor_2009_hingga_2011.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
6	4	fb:cell_rata_rata_pangsa_pasar_yang_dikuasai_asing_pada_tahun_1973_hingga_1975.50_8	50.8	50.8	50.8	CD	NUMBER	50.8	50.8				
6	5	fb:cell_rata_rata_pangsa_pasar_yang_dikuasai_asing_pada_tahun_1997_hingga_1999.50_7	50.7	50.7	50.7	CD	NUMBER	50.7	50.7				
6	6	fb:cell_rata_rata_pangsa_pasar_yang_dikuasai_asing_pada_tahun_2009_hingga_2011.44_6	44.6	44.6	44.6	CD	NUMBER	44.6	44.6				
6	7	fb:cell_persentase_perubahan_kendali_asing_antara_periode_1973_hingga_1975_dan_1997_hingga_1999._0_2	-0.2	-0.2	-0.2	CD	NUMBER	-0.2	0.2				
6	8	fb:cell_persentase_perubahan_kendali_asing_antara_periode_1997_hingga_1999_dan_2009_hingga_2011._12_1	-12.1	-12.1	-12.1	CD	NUMBER	-12.1	12.1				
6	9	fb:cell_persentase_perubahan_kendali_asing_antara_periode_1973_hingga_1975_dan_2009_hingga_2011._12_3	-12.3	-12.3	-12.3	CD	NUMBER	-12.3	12.3				
