row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.persentase_newfoundland_dan_labrador	persentase newfoundland dan labrador	persentase|newfoundland|dan|labrador	persentase|newfoundland|dan|labrador	NN|NNP|NNP|NNP	O|O|PERSON|PERSON	|||					
-1	2	fb:row.row.persen_pulau_pangeran_edward	persen pulau pangeran Edward	persen|pulau|pangeran|edward	persen|pulau|pangeran|Edward	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	3	fb:row.row.persen_nova_scotia	persen nova scotia	persen|nova|scotia	persen|nova|scotia	NNP|NNP|NNP	O|O|O	||					
-1	4	fb:row.row.persen_brunswick_baru	persen brunswick baru	persen|brunswick|baru	persen|brunswick|baru	NNP|NNP|NNP	O|O|O	||					
-1	5	fb:row.row.persen_quebec	persen Quebec	persen|quebec	persen|Quebec	NNP|NNP	O|O	|					
-1	6	fb:row.row.ontario_persen	ontario persen	ontario|persen	ontario|persen	NNP|NNP	O|O	|					
-1	7	fb:row.row.manitoba_persen	manitoba persen	manitoba|persen	manitoba|persen	NNP|NNP	LOCATION|O	|					
-1	8	fb:row.row.persen_saskatchewan	persen saskatchewan	persen|saskatchewan	persen|saskatchewan	NNP|NNP	O|O	|					
-1	9	fb:row.row.alberta_persen	alberta persen	alberta|persen	alberta|persen	NNP|NNP	LOCATION|O	|					
-1	10	fb:row.row.persen_british_columbia	persen British Columbia	persen|british|columbia	persen|British|Columbia	NNP|NNP|NNP	O|MISC|O	||					
-1	11	fb:row.row.jumlah_total	jumlah total	jumlah|total	jumlah|total	NNP|NNP	O|O	|					
-1	12	fb:row.row.persen_total	persen total	persen|total	persen|total	NNP|NNP	O|O	|					
0	0	fb:cell_kharakteristik.risiko_terkait_cuaca_bencana_alam	risiko terkait cuaca/bencana alam	risiko|terkait|cuaca/bencana|alam	risiko|terkait|cuaca/bencana|alam	NNP|NNP|NNP|NNP	O|O|O|O	|||				risiko terkait cuaca|bencana alam	fb:part_kharakteristik.risiko_terkait_cuaca|fb:part_kharakteristik.bencana_alam
0	1	fb:cell_persentase_newfoundland_dan_labrador.null											
0	2	fb:cell_persen_pulau_pangeran_edward.null											
0	3	fb:cell_persen_nova_scotia.null											
0	4	fb:cell_persen_brunswick_baru.null											
0	5	fb:cell_persen_quebec.null											
0	6	fb:cell_ontario_persen.null											
0	7	fb:cell_manitoba_persen.null											
0	8	fb:cell_persen_saskatchewan.null											
0	9	fb:cell_alberta_persen.null											
0	10	fb:cell_persen_british_columbia.null											
0	11	fb:cell_jumlah_total.null											
0	12	fb:cell_persen_total.null											
1	0	fb:cell_kharakteristik.yang_berhubungan_dengan_cuaca_bencana_alam_berisiko_berupa_badai_salju_badai_musim_dingin_badai_es_atau_suhu_dingin_ekstrem	yang berhubungan dengan cuaca/bencana alam berisiko berupa badai salju, badai musim dingin, badai es, atau suhu dingin ekstrem	yang|berhubungan|dengan|cuaca/bencana|alam|berisiko|berupa|badai|salju|,|badai|musim|dingin|,|badai|es|,|atau|suhu|dingin|ekstrem	yang|berhubungan|dengan|cuaca/bencana|alam|berisiko|berupa|badai|salju|,|badai|musim|dingin|,|badai|es|,|atau|suhu|dingin|ekstrem	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|,|NNP|NN|,|NN|NN|NN|NN	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||				yang berhubungan dengan cuaca|bencana alam berisiko berupa badai salju|badai musim dingin|badai es|atau suhu dingin ekstrem	fb:part_kharakteristik.yang_berhubungan_dengan_cuaca|fb:part_kharakteristik.bencana_alam_berisiko_berupa_badai_salju|fb:part_kharakteristik.badai_musim_dingin|fb:part_kharakteristik.badai_es|fb:part_kharakteristik.atau_suhu_dingin_ekstrem
1	1	fb:cell_persentase_newfoundland_dan_labrador.96_0	96.0	96.0	96.0	CD	NUMBER	96.0	96.0				
1	2	fb:cell_persen_pulau_pangeran_edward.96_0	96.0	96.0	96.0	CD	NUMBER	96.0	96.0				
1	3	fb:cell_persen_nova_scotia.96_0	96.0	96.0	96.0	CD	NUMBER	96.0	96.0				
1	4	fb:cell_persen_brunswick_baru.95_0	95.0	95.0	95.0	CD	NUMBER	95.0	95.0				
1	5	fb:cell_persen_quebec.91_0	91.0	91.0	91.0	CD	NUMBER	91.0	91.0				
1	6	fb:cell_ontario_persen.93_0	93.0	93.0	93.0	CD	NUMBER	93.0	93.0				
1	7	fb:cell_manitoba_persen.96_0	96.0	96.0	96.0	CD	NUMBER	96.0	96.0				
1	8	fb:cell_persen_saskatchewan.95_0	95.0	95.0	95.0	CD	NUMBER	95.0	95.0				
1	9	fb:cell_alberta_persen.90_0	90.0	90.0	90.0	CD	NUMBER	90.0	90.0				
1	10	fb:cell_persen_british_columbia.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
1	11	fb:cell_jumlah_total.25152220_0	25152220.0	25152220.0	25152220.0	CD	NUMBER	2.515222E7	2.515222E7				
1	12	fb:cell_persen_total.86_0	86.0	86.0	86.0	CD	NUMBER	86.0	86.0				
2	0	fb:cell_kharakteristik.terkait_cuaca_bencana_alam_berisiko_menimbulkan_gelombang_panas	terkait cuaca/bencana alam berisiko menimbulkan gelombang panas	terkait|cuaca/bencana|alam|berisiko|menimbulkan|gelombang|panas	terkait|cuaca/bencana|alam|berisiko|menimbulkan|gelombang|panas	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||				terkait cuaca|bencana alam berisiko menimbulkan gelombang panas	fb:part_kharakteristik.terkait_cuaca|fb:part_kharakteristik.bencana_alam_berisiko_menimbulkan_gelombang_panas
2	1	fb:cell_persentase_newfoundland_dan_labrador.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
2	2	fb:cell_persen_pulau_pangeran_edward.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
2	3	fb:cell_persen_nova_scotia.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
2	4	fb:cell_persen_brunswick_baru.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
2	5	fb:cell_persen_quebec.63_0	63.0	63.0	63.0	CD	NUMBER	63.0	63.0				
2	6	fb:cell_ontario_persen.57_0	57.0	57.0	57.0	CD	NUMBER	57.0	57.0				
2	7	fb:cell_manitoba_persen.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
2	8	fb:cell_persen_saskatchewan.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
2	9	fb:cell_alberta_persen.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
2	10	fb:cell_persen_british_columbia.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
2	11	fb:cell_jumlah_total.14297401_0	14297401.0	14297401.0	14297401.0	CD	NUMBER	1.4297401E7	1.4297401E7				
2	12	fb:cell_persen_total.49_0	49.0	49.0	49.0	CD	NUMBER	49.0	49.0				
3	0	fb:cell_kharakteristik.akibat_cuaca_bencana_alam_beresiko_banjir	akibat cuaca/bencana alam beresiko banjir	akibat|cuaca/bencana|alam|beresiko|banjir	akibat|cuaca/bencana|alam|beresiko|banjir	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||				akibat cuaca|bencana alam beresiko banjir	fb:part_kharakteristik.akibat_cuaca|fb:part_kharakteristik.bencana_alam_beresiko_banjir
3	1	fb:cell_persentase_newfoundland_dan_labrador.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
3	2	fb:cell_persen_pulau_pangeran_edward.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
3	3	fb:cell_persen_nova_scotia.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
3	4	fb:cell_persen_brunswick_baru.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
3	5	fb:cell_persen_quebec.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
3	6	fb:cell_ontario_persen.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
3	7	fb:cell_manitoba_persen.65_0	65.0	65.0	65.0	CD	NUMBER	65.0	65.0				
3	8	fb:cell_persen_saskatchewan.43_0	43.0	43.0	43.0	CD	NUMBER	43.0	43.0				
3	9	fb:cell_alberta_persen.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
3	10	fb:cell_persen_british_columbia.43_0	43.0	43.0	43.0	CD	NUMBER	43.0	43.0				
3	11	fb:cell_jumlah_total.12257664_0	12257664.0	12257664.0	12257664.0	CD	NUMBER	1.2257664E7	1.2257664E7				
3	12	fb:cell_persen_total.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
4	0	fb:cell_kharakteristik.yang_berhubungan_dengan_cuaca_bencana_alam_beresiko_gempa_bumi	yang berhubungan dengan cuaca/bencana alam beresiko gempa bumi	yang|berhubungan|dengan|cuaca/bencana|alam|beresiko|gempa|bumi	yang|berhubungan|dengan|cuaca/bencana|alam|beresiko|gempa|bumi	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||				yang berhubungan dengan cuaca|bencana alam beresiko gempa bumi	fb:part_kharakteristik.yang_berhubungan_dengan_cuaca|fb:part_kharakteristik.bencana_alam_beresiko_gempa_bumi
4	1	fb:cell_persentase_newfoundland_dan_labrador.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
4	2	fb:cell_persen_pulau_pangeran_edward.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
4	3	fb:cell_persen_nova_scotia.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
4	4	fb:cell_persen_brunswick_baru.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
4	5	fb:cell_persen_quebec.63_0	63.0	63.0	63.0	CD	NUMBER	63.0	63.0				
4	6	fb:cell_ontario_persen.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
4	7	fb:cell_manitoba_persen.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
4	8	fb:cell_persen_saskatchewan.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
4	9	fb:cell_alberta_persen.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
4	10	fb:cell_persen_british_columbia.77_0	77.0	77.0	77.0	CD	NUMBER	77.0	77.0				
4	11	fb:cell_jumlah_total.11990028_0	11990028.0	11990028.0	11990028.0	CD	NUMBER	1.1990028E7	1.1990028E7				
4	12	fb:cell_persen_total.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
5	0	fb:cell_kharakteristik.yang_berhubungan_dengan_cuaca_bencana_alam_berisiko_menimbulkan_kebakaran_hutan_atau_kebakaran_hutan	yang berhubungan dengan cuaca/bencana alam berisiko menimbulkan kebakaran hutan atau kebakaran hutan	yang|berhubungan|dengan|cuaca/bencana|alam|berisiko|menimbulkan|kebakaran|hutan|atau|kebakaran|hutan	yang|berhubungan|dengan|cuaca/bencana|alam|berisiko|menimbulkan|kebakaran|hutan|atau|kebakaran|hutan	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||				yang berhubungan dengan cuaca|bencana alam berisiko menimbulkan kebakaran hutan atau kebakaran hutan	fb:part_kharakteristik.yang_berhubungan_dengan_cuaca|fb:part_kharakteristik.bencana_alam_berisiko_menimbulkan_kebakaran_hutan_atau_kebakaran_hutan
5	1	fb:cell_persentase_newfoundland_dan_labrador.61_0	61.0	61.0	61.0	CD	NUMBER	61.0	61.0				
5	2	fb:cell_persen_pulau_pangeran_edward.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
5	3	fb:cell_persen_nova_scotia.61_0	61.0	61.0	61.0	CD	NUMBER	61.0	61.0				
5	4	fb:cell_persen_brunswick_baru.64_0	64.0	64.0	64.0	CD	NUMBER	64.0	64.0				
5	5	fb:cell_persen_quebec.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
5	6	fb:cell_ontario_persen.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
5	7	fb:cell_manitoba_persen.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
5	8	fb:cell_persen_saskatchewan.49_0	49.0	49.0	49.0	CD	NUMBER	49.0	49.0				
5	9	fb:cell_alberta_persen.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
5	10	fb:cell_persen_british_columbia.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
5	11	fb:cell_jumlah_total.11501421_0	11501421.0	11501421.0	11501421.0	CD	NUMBER	1.1501421E7	1.1501421E7				
5	12	fb:cell_persen_total.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
6	0	fb:cell_kharakteristik.yang_berhubungan_dengan_cuaca_bencana_alam_beresiko_kekeringan	yang berhubungan dengan cuaca/bencana alam beresiko kekeringan	yang|berhubungan|dengan|cuaca/bencana|alam|beresiko|kekeringan	yang|berhubungan|dengan|cuaca/bencana|alam|beresiko|kekeringan	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||				yang berhubungan dengan cuaca|bencana alam beresiko kekeringan	fb:part_kharakteristik.yang_berhubungan_dengan_cuaca|fb:part_kharakteristik.bencana_alam_beresiko_kekeringan
6	1	fb:cell_persentase_newfoundland_dan_labrador.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
6	2	fb:cell_persen_pulau_pangeran_edward.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
6	3	fb:cell_persen_nova_scotia.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
6	4	fb:cell_persen_brunswick_baru.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
6	5	fb:cell_persen_quebec.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
6	6	fb:cell_ontario_persen.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
6	7	fb:cell_manitoba_persen.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
6	8	fb:cell_persen_saskatchewan.73_0	73.0	73.0	73.0	CD	NUMBER	73.0	73.0				
6	9	fb:cell_alberta_persen.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
6	10	fb:cell_persen_british_columbia.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
6	11	fb:cell_jumlah_total.10057721_0	10057721.0	10057721.0	10057721.0	CD	NUMBER	1.0057721E7	1.0057721E7				
6	12	fb:cell_persen_total.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
7	0	fb:cell_kharakteristik.terkait_cuaca_bencana_alam_beresiko_terjadinya_angin_puting_beliung	terkait cuaca/bencana alam beresiko terjadinya angin puting beliung	terkait|cuaca/bencana|alam|beresiko|terjadinya|angin|puting|beliung	terkait|cuaca/bencana|alam|beresiko|terjadinya|angin|puting|beliung	NNP|NNP|NNP|NNP|NNP|NN|NN|NN	O|O|O|O|O|O|O|O	|||||||				terkait cuaca|bencana alam beresiko terjadinya angin puting beliung	fb:part_kharakteristik.terkait_cuaca|fb:part_kharakteristik.bencana_alam_beresiko_terjadinya_angin_puting_beliung
7	1	fb:cell_persentase_newfoundland_dan_labrador.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
7	2	fb:cell_persen_pulau_pangeran_edward.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
7	3	fb:cell_persen_nova_scotia.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
7	4	fb:cell_persen_brunswick_baru.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
7	5	fb:cell_persen_quebec.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
7	6	fb:cell_ontario_persen.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
7	7	fb:cell_manitoba_persen.49_0	49.0	49.0	49.0	CD	NUMBER	49.0	49.0				
7	8	fb:cell_persen_saskatchewan.68_0	68.0	68.0	68.0	CD	NUMBER	68.0	68.0				
7	9	fb:cell_alberta_persen.49_0	49.0	49.0	49.0	CD	NUMBER	49.0	49.0				
7	10	fb:cell_persen_british_columbia.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
7	11	fb:cell_jumlah_total.9316601_0	9316601.0	9316601.0	9316601.0	CD	NUMBER	9316601.0	9316601.0				
7	12	fb:cell_persen_total.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
8	0	fb:cell_kharakteristik.yang_berhubungan_dengan_cuaca_bencana_alam_beresiko_terjadinya_angin_topan	yang berhubungan dengan cuaca/bencana alam beresiko terjadinya angin topan	yang|berhubungan|dengan|cuaca/bencana|alam|beresiko|terjadinya|angin|topan	yang|berhubungan|dengan|cuaca/bencana|alam|beresiko|terjadinya|angin|topan	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NN|NN	O|O|O|O|O|O|O|O|O	||||||||				yang berhubungan dengan cuaca|bencana alam beresiko terjadinya angin topan	fb:part_kharakteristik.yang_berhubungan_dengan_cuaca|fb:part_kharakteristik.bencana_alam_beresiko_terjadinya_angin_topan
8	1	fb:cell_persentase_newfoundland_dan_labrador.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
8	2	fb:cell_persen_pulau_pangeran_edward.56_0	56.0	56.0	56.0	CD	NUMBER	56.0	56.0				
8	3	fb:cell_persen_nova_scotia.74_0	74.0	74.0	74.0	CD	NUMBER	74.0	74.0				
8	4	fb:cell_persen_brunswick_baru.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
8	5	fb:cell_persen_quebec.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
8	6	fb:cell_ontario_persen.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
8	7	fb:cell_manitoba_persen.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
8	8	fb:cell_persen_saskatchewan.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
8	9	fb:cell_alberta_persen.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
8	10	fb:cell_persen_british_columbia.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
8	11	fb:cell_jumlah_total.4729212_0	4729212.0	4729212.0	4729212.0	CD	NUMBER	4729212.0	4729212.0				
8	12	fb:cell_persen_total.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
9	0	fb:cell_kharakteristik.akibat_cuaca_bencana_alam_beresiko_longsor_atau_longsor	akibat cuaca/bencana alam beresiko longsor atau longsor	akibat|cuaca/bencana|alam|beresiko|longsor|atau|longsor	akibat|cuaca/bencana|alam|beresiko|longsor|atau|longsor	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||				akibat cuaca|bencana alam beresiko longsor atau longsor	fb:part_kharakteristik.akibat_cuaca|fb:part_kharakteristik.bencana_alam_beresiko_longsor_atau_longsor
9	1	fb:cell_persentase_newfoundland_dan_labrador.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
9	2	fb:cell_persen_pulau_pangeran_edward.null											
9	3	fb:cell_persen_nova_scotia.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
9	4	fb:cell_persen_brunswick_baru.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
9	5	fb:cell_persen_quebec.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
9	6	fb:cell_ontario_persen.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
9	7	fb:cell_manitoba_persen.null											
9	8	fb:cell_persen_saskatchewan.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
9	9	fb:cell_alberta_persen.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
9	10	fb:cell_persen_british_columbia.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
9	11	fb:cell_jumlah_total.3897169_0	3897169.0	3897169.0	3897169.0	CD	NUMBER	3897169.0	3897169.0				
9	12	fb:cell_persen_total.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
10	0	fb:cell_kharakteristik.yang_berhubungan_dengan_cuaca_bencana_alam_berisiko_menimbulkan_gelombang_badai_atau_tsunami	yang berhubungan dengan cuaca/bencana alam berisiko menimbulkan gelombang badai atau tsunami	yang|berhubungan|dengan|cuaca/bencana|alam|berisiko|menimbulkan|gelombang|badai|atau|tsunami	yang|berhubungan|dengan|cuaca/bencana|alam|berisiko|menimbulkan|gelombang|badai|atau|tsunami	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NN	O|O|O|O|O|O|O|O|O|O|O	||||||||||				yang berhubungan dengan cuaca|bencana alam berisiko menimbulkan gelombang badai atau tsunami	fb:part_kharakteristik.yang_berhubungan_dengan_cuaca|fb:part_kharakteristik.bencana_alam_berisiko_menimbulkan_gelombang_badai_atau_tsunami
10	1	fb:cell_persentase_newfoundland_dan_labrador.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
10	2	fb:cell_persen_pulau_pangeran_edward.46_0	46.0	46.0	46.0	CD	NUMBER	46.0	46.0				
10	3	fb:cell_persen_nova_scotia.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
10	4	fb:cell_persen_brunswick_baru.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
10	5	fb:cell_persen_quebec.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
10	6	fb:cell_ontario_persen.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
10	7	fb:cell_manitoba_persen.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
10	8	fb:cell_persen_saskatchewan.null											
10	9	fb:cell_alberta_persen.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
10	10	fb:cell_persen_british_columbia.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
10	11	fb:cell_jumlah_total.3050485_0	3050485.0	3050485.0	3050485.0	CD	NUMBER	3050485.0	3050485.0				
10	12	fb:cell_persen_total.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
11	0	fb:cell_kharakteristik.resiko_yang_berhubungan_dengan_cuaca_bencana_alam_tidak_ada_resiko	resiko yang berhubungan dengan cuaca/bencana alam tidak ada resiko	resiko|yang|berhubungan|dengan|cuaca/bencana|alam|tidak|ada|resiko	resiko|yang|berhubungan|dengan|cuaca/bencana|alam|tidak|ada|resiko	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NN|NN	O|O|O|O|O|O|O|O|O	||||||||				resiko yang berhubungan dengan cuaca|bencana alam tidak ada resiko	fb:part_kharakteristik.resiko_yang_berhubungan_dengan_cuaca|fb:part_kharakteristik.bencana_alam_tidak_ada_resiko
11	1	fb:cell_persentase_newfoundland_dan_labrador.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
11	2	fb:cell_persen_pulau_pangeran_edward.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
11	3	fb:cell_persen_nova_scotia.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
11	4	fb:cell_persen_brunswick_baru.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
11	5	fb:cell_persen_quebec.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
11	6	fb:cell_ontario_persen.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
11	7	fb:cell_manitoba_persen.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
11	8	fb:cell_persen_saskatchewan.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
11	9	fb:cell_alberta_persen.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
11	10	fb:cell_persen_british_columbia.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
11	11	fb:cell_jumlah_total.1094622_0	1094622.0	1094622.0	1094622.0	CD	NUMBER	1094622.0	1094622.0				
11	12	fb:cell_persen_total.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
12	0	fb:cell_kharakteristik.jenis_risiko_lainnya	jenis risiko lainnya	jenis|risiko|lainnya	jenis|risiko|lainnya	NNP|NNP|NNP	O|O|O	||					
12	1	fb:cell_persentase_newfoundland_dan_labrador.null											
12	2	fb:cell_persen_pulau_pangeran_edward.null											
12	3	fb:cell_persen_nova_scotia.null											
12	4	fb:cell_persen_brunswick_baru.null											
12	5	fb:cell_persen_quebec.null											
12	6	fb:cell_ontario_persen.null											
12	7	fb:cell_manitoba_persen.null											
12	8	fb:cell_persen_saskatchewan.null											
12	9	fb:cell_alberta_persen.null											
12	10	fb:cell_persen_british_columbia.null											
12	11	fb:cell_jumlah_total.null											
12	12	fb:cell_persen_total.null											
13	0	fb:cell_kharakteristik.jenis_risiko_lainnya_memperpanjang_pemadaman_listrik	jenis risiko lainnya memperpanjang pemadaman listrik	jenis|risiko|lainnya|memperpanjang|pemadaman|listrik	jenis|risiko|lainnya|memperpanjang|pemadaman|listrik	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
13	1	fb:cell_persentase_newfoundland_dan_labrador.89_0	89.0	89.0	89.0	CD	NUMBER	89.0	89.0				
13	2	fb:cell_persen_pulau_pangeran_edward.77_0	77.0	77.0	77.0	CD	NUMBER	77.0	77.0				
13	3	fb:cell_persen_nova_scotia.81_0	81.0	81.0	81.0	CD	NUMBER	81.0	81.0				
13	4	fb:cell_persen_brunswick_baru.80_0	80.0	80.0	80.0	CD	NUMBER	80.0	80.0				
13	5	fb:cell_persen_quebec.80_0	80.0	80.0	80.0	CD	NUMBER	80.0	80.0				
13	6	fb:cell_ontario_persen.81_0	81.0	81.0	81.0	CD	NUMBER	81.0	81.0				
13	7	fb:cell_manitoba_persen.70_0	70.0	70.0	70.0	CD	NUMBER	70.0	70.0				
13	8	fb:cell_persen_saskatchewan.73_0	73.0	73.0	73.0	CD	NUMBER	73.0	73.0				
13	9	fb:cell_alberta_persen.63_0	63.0	63.0	63.0	CD	NUMBER	63.0	63.0				
13	10	fb:cell_persen_british_columbia.65_0	65.0	65.0	65.0	CD	NUMBER	65.0	65.0				
13	11	fb:cell_jumlah_total.22245917_0	22245917.0	22245917.0	22245917.0	CD	NUMBER	2.2245917E7	2.2245917E7				
13	12	fb:cell_persen_total.76_0	76.0	76.0	76.0	CD	NUMBER	76.0	76.0				
14	0	fb:cell_kharakteristik.jenis_risiko_lain_berjangkitnya_penyakit_serius_atau_mengancam_jiwa	jenis risiko lain berjangkitnya penyakit serius atau mengancam jiwa	jenis|risiko|lain|berjangkitnya|penyakit|serius|atau|mengancam|jiwa	jenis|risiko|lain|berjangkitnya|penyakit|serius|atau|mengancam|jiwa	NNP|NNP|NN|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O|O|O	||||||||					
14	1	fb:cell_persentase_newfoundland_dan_labrador.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
14	2	fb:cell_persen_pulau_pangeran_edward.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
14	3	fb:cell_persen_nova_scotia.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
14	4	fb:cell_persen_brunswick_baru.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
14	5	fb:cell_persen_quebec.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
14	6	fb:cell_ontario_persen.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
14	7	fb:cell_manitoba_persen.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
14	8	fb:cell_persen_saskatchewan.52_0	52.0	52.0	52.0	CD	NUMBER	52.0	52.0				
14	9	fb:cell_alberta_persen.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
14	10	fb:cell_persen_british_columbia.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
14	11	fb:cell_jumlah_total.14804291_0	14804291.0	14804291.0	14804291.0	CD	NUMBER	1.4804291E7	1.4804291E7				
14	12	fb:cell_persen_total.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
15	0	fb:cell_kharakteristik.jenis_risiko_lain_kecelakaan_industri_atau_transportasi	jenis risiko lain kecelakaan industri atau transportasi	jenis|risiko|lain|kecelakaan|industri|atau|transportasi	jenis|risiko|lain|kecelakaan|industri|atau|transportasi	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
15	1	fb:cell_persentase_newfoundland_dan_labrador.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
15	2	fb:cell_persen_pulau_pangeran_edward.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
15	3	fb:cell_persen_nova_scotia.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
15	4	fb:cell_persen_brunswick_baru.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
15	5	fb:cell_persen_quebec.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
15	6	fb:cell_ontario_persen.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
15	7	fb:cell_manitoba_persen.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
15	8	fb:cell_persen_saskatchewan.62_0	62.0	62.0	62.0	CD	NUMBER	62.0	62.0				
15	9	fb:cell_alberta_persen.56_0	56.0	56.0	56.0	CD	NUMBER	56.0	56.0				
15	10	fb:cell_persen_british_columbia.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
15	11	fb:cell_jumlah_total.14729640_0	14729640.0	14729640.0	14729640.0	CD	NUMBER	1.472964E7	1.472964E7				
15	12	fb:cell_persen_total.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
16	0	fb:cell_kharakteristik.jenis_risiko_kontaminasi_atau_kekurangan_air_atau_makanan_lainnya	jenis risiko kontaminasi atau kekurangan air atau makanan lainnya	jenis|risiko|kontaminasi|atau|kekurangan|air|atau|makanan|lainnya	jenis|risiko|kontaminasi|atau|kekurangan|air|atau|makanan|lainnya	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
16	1	fb:cell_persentase_newfoundland_dan_labrador.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
16	2	fb:cell_persen_pulau_pangeran_edward.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
16	3	fb:cell_persen_nova_scotia.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
16	4	fb:cell_persen_brunswick_baru.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
16	5	fb:cell_persen_quebec.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
16	6	fb:cell_ontario_persen.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
16	7	fb:cell_manitoba_persen.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
16	8	fb:cell_persen_saskatchewan.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
16	9	fb:cell_alberta_persen.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
16	10	fb:cell_persen_british_columbia.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
16	11	fb:cell_jumlah_total.12799533_0	12799533.0	12799533.0	12799533.0	CD	NUMBER	1.2799533E7	1.2799533E7				
16	12	fb:cell_persen_total.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
17	0	fb:cell_kharakteristik.jenis_risiko_lainnya_tindakan_terorisme_atau_ancaman_teroris	jenis risiko lainnya tindakan terorisme atau ancaman teroris	jenis|risiko|lainnya|tindakan|terorisme|atau|ancaman|teroris	jenis|risiko|lainnya|tindakan|terorisme|atau|ancaman|teroris	NNP|NNP|NNP|NNP|NNP|NN|NN|NN	O|O|O|O|O|O|O|O	|||||||					
17	1	fb:cell_persentase_newfoundland_dan_labrador.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
17	2	fb:cell_persen_pulau_pangeran_edward.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
17	3	fb:cell_persen_nova_scotia.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
17	4	fb:cell_persen_brunswick_baru.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
17	5	fb:cell_persen_quebec.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
17	6	fb:cell_ontario_persen.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
17	7	fb:cell_manitoba_persen.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
17	8	fb:cell_persen_saskatchewan.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
17	9	fb:cell_alberta_persen.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
17	10	fb:cell_persen_british_columbia.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
17	11	fb:cell_jumlah_total.8230601_0	8230601.0	8230601.0	8230601.0	CD	NUMBER	8230601.0	8230601.0				
17	12	fb:cell_persen_total.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
18	0	fb:cell_kharakteristik.jenis_lain_yang_berisiko_menimbulkan_kerusuhan_atau_kerusuhan_sipil	jenis lain yang berisiko menimbulkan kerusuhan atau kerusuhan sipil	jenis|lain|yang|berisiko|menimbulkan|kerusuhan|atau|kerusuhan|sipil	jenis|lain|yang|berisiko|menimbulkan|kerusuhan|atau|kerusuhan|sipil	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
18	1	fb:cell_persentase_newfoundland_dan_labrador.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
18	2	fb:cell_persen_pulau_pangeran_edward.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
18	3	fb:cell_persen_nova_scotia.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
18	4	fb:cell_persen_brunswick_baru.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
18	5	fb:cell_persen_quebec.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
18	6	fb:cell_ontario_persen.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
18	7	fb:cell_manitoba_persen.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
18	8	fb:cell_persen_saskatchewan.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
18	9	fb:cell_alberta_persen.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
18	10	fb:cell_persen_british_columbia.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
18	11	fb:cell_jumlah_total.6739905_0	6739905.0	6739905.0	6739905.0	CD	NUMBER	6739905.0	6739905.0				
18	12	fb:cell_persen_total.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
19	0	fb:cell_kharakteristik.jenis_risiko_lainnya_tanpa_risiko	jenis risiko lainnya tanpa risiko	jenis|risiko|lainnya|tanpa|risiko	jenis|risiko|lainnya|tanpa|risiko	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
19	1	fb:cell_persentase_newfoundland_dan_labrador.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
19	2	fb:cell_persen_pulau_pangeran_edward.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
19	3	fb:cell_persen_nova_scotia.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
19	4	fb:cell_persen_brunswick_baru.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
19	5	fb:cell_persen_quebec.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
19	6	fb:cell_ontario_persen.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
19	7	fb:cell_manitoba_persen.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
19	8	fb:cell_persen_saskatchewan.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
19	9	fb:cell_alberta_persen.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
19	10	fb:cell_persen_british_columbia.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
19	11	fb:cell_jumlah_total.3853056_0	3853056.0	3853056.0	3853056.0	CD	NUMBER	3853056.0	3853056.0				
19	12	fb:cell_persen_total.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
