row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.koefisien_model_1	koefisien model 1	koefisien|model|1	koefisien|model|1	NNP|NNP|CD	O|O|NUMBER	||1.0					
-1	2	fb:row.row.kesalahan_standar_bootstrap_model_1	kesalahan standar bootstrap model 1	kesalahan|standar|bootstrap|model|1	kesalahan|standar|bootstrap|model|1	NNP|NNP|NN|NN|CD	O|O|O|O|NUMBER	||||1.0					
-1	3	fb:row.row.koefisien_model_2	koefisien model 2	koefisien|model|2	koefisien|model|2	NNP|NNP|CD	O|O|NUMBER	||2.0					
-1	4	fb:row.row.kesalahan_standar_bootstrap_model_2	kesalahan standar bootstrap model 2	kesalahan|standar|bootstrap|model|2	kesalahan|standar|bootstrap|model|2	NNP|NNP|NN|NN|CD	O|O|O|O|NUMBER	||||2.0					
-1	5	fb:row.row.koefisien_model_3	koefisien model 3	koefisien|model|3	koefisien|model|3	NNP|NNP|CD	O|O|NUMBER	||3.0					
-1	6	fb:row.row.kesalahan_standar_bootstrap_model_3	kesalahan standar bootstrap model 3	kesalahan|standar|bootstrap|model|3	kesalahan|standar|bootstrap|model|3	NNP|NNP|NNP|NNP|CD	O|O|O|O|NUMBER	||||3.0					
0	0	fb:cell_kharakteristik.kuartil_pendapatan_kelompok_referensi_pertama_bawah	kuartil pendapatan (kelompok referensi: pertama (bawah))	kuartil|pendapatan|-lrb-|kelompok|referensi|:|pertama|-lrb-|bawah|-rrb-|-rrb-	kuartil|pendapatan|-lrb-|kelompok|referensi|:|pertama|-lrb-|bawah|-rrb-|-rrb-	NNP|NNP|-LRB-|NNP|NNP|:|NNP|-LRB-|NNP|-RRB-|-RRB-	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
0	1	fb:cell_koefisien_model_1.null											
0	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
0	3	fb:cell_koefisien_model_2.null											
0	4	fb:cell_kesalahan_standar_bootstrap_model_2.null											
0	5	fb:cell_koefisien_model_3.null											
0	6	fb:cell_kesalahan_standar_bootstrap_model_3.null											
1	0	fb:cell_kharakteristik.kuartil_pendapatan_kelompok_referensi_pertama_bawah_kedua	kuartil pendapatan (kelompok referensi: pertama (bawah)) kedua	kuartil|pendapatan|-lrb-|kelompok|referensi|:|pertama|-lrb-|bawah|-rrb-|-rrb-|kedua	kuartil|pendapatan|-lrb-|kelompok|referensi|:|pertama|-lrb-|bawah|-rrb-|-rrb-|kedua	NNP|NNP|-LRB-|NNP|NNP|:|NNP|-LRB-|NNP|-RRB-|-RRB-|NNP	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||					
1	1	fb:cell_koefisien_model_1.0_194	0.194	0.194	0.194	CD	NUMBER	0.194	0.194				
1	2	fb:cell_kesalahan_standar_bootstrap_model_1.0_07	0.07	0.07	0.07	CD	NUMBER	0.07	0.07				
1	3	fb:cell_koefisien_model_2.0_066	0.066	0.066	0.066	CD	NUMBER	0.066	0.066				
1	4	fb:cell_kesalahan_standar_bootstrap_model_2.0_06	0.06	0.06	0.06	CD	NUMBER	0.06	0.06				
1	5	fb:cell_koefisien_model_3.0_066	0.066	0.066	0.066	CD	NUMBER	0.066	0.066				
1	6	fb:cell_kesalahan_standar_bootstrap_model_3.0_06	0.06	0.06	0.06	CD	NUMBER	0.06	0.06				
2	0	fb:cell_kharakteristik.kuartil_pendapatan_kelompok_referensi_pertama_bawah_ketiga	kuartil pendapatan (kelompok referensi: pertama (bawah)) ketiga	kuartil|pendapatan|-lrb-|kelompok|referensi|:|pertama|-lrb-|bawah|-rrb-|-rrb-|ketiga	kuartil|pendapatan|-lrb-|kelompok|referensi|:|pertama|-lrb-|bawah|-rrb-|-rrb-|ketiga	NNP|NNP|-LRB-|NNP|NNP|:|NNP|-LRB-|NNP|-RRB-|-RRB-|NNP	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||					
2	1	fb:cell_koefisien_model_1.0_284	0.284	0.284	0.284	CD	NUMBER	0.284	0.284				
2	2	fb:cell_kesalahan_standar_bootstrap_model_1.0_06	0.06	0.06	0.06	CD	NUMBER	0.06	0.06				
2	3	fb:cell_koefisien_model_2.0_06	0.06	0.06	0.06	CD	NUMBER	0.06	0.06				
2	4	fb:cell_kesalahan_standar_bootstrap_model_2.0_07	0.07	0.07	0.07	CD	NUMBER	0.07	0.07				
2	5	fb:cell_koefisien_model_3.0_061	0.061	0.061	0.061	CD	NUMBER	0.061	0.061				
2	6	fb:cell_kesalahan_standar_bootstrap_model_3.0_07	0.07	0.07	0.07	CD	NUMBER	0.07	0.07				
3	0	fb:cell_kharakteristik.kuartil_pendapatan_kelompok_referensi_pertama_bawah_keempat	kuartil pendapatan (kelompok referensi: pertama (bawah)) keempat	kuartil|pendapatan|-lrb-|kelompok|referensi|:|pertama|-lrb-|bawah|-rrb-|-rrb-|keempat	kuartil|pendapatan|-lrb-|kelompok|referensi|:|pertama|-lrb-|bawah|-rrb-|-rrb-|keempat	NNP|NNP|-LRB-|NNP|NNP|:|NNP|-LRB-|NNP|-RRB-|-RRB-|NNP	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||					
3	1	fb:cell_koefisien_model_1.0_451	0.451	0.451	0.451	CD	NUMBER	0.451	0.451				
3	2	fb:cell_kesalahan_standar_bootstrap_model_1.0_06	0.06	0.06	0.06	CD	NUMBER	0.06	0.06				
3	3	fb:cell_koefisien_model_2.0_12	0.12	0.12	0.12	CD	NUMBER	0.12	0.12				
3	4	fb:cell_kesalahan_standar_bootstrap_model_2.0_07	0.07	0.07	0.07	CD	NUMBER	0.07	0.07				
3	5	fb:cell_koefisien_model_3.0_12	0.12	0.12	0.12	CD	NUMBER	0.12	0.12				
3	6	fb:cell_kesalahan_standar_bootstrap_model_3.0_07	0.07	0.07	0.07	CD	NUMBER	0.07	0.07				
4	0	fb:cell_kharakteristik.kuartil_pendapatan_kelompok_referensi_pertama_bawah_skor_melek_huruf	kuartil pendapatan (kelompok referensi: pertama (bawah)) skor melek huruf	kuartil|pendapatan|-lrb-|kelompok|referensi|:|pertama|-lrb-|bawah|-rrb-|-rrb-|skor|melek|huruf	kuartil|pendapatan|-lrb-|kelompok|referensi|:|pertama|-lrb-|bawah|-rrb-|-rrb-|skor|melek|huruf	NNP|NNP|-LRB-|NNP|NNP|:|NNP|-LRB-|NNP|-RRB-|-RRB-|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||					
4	1	fb:cell_koefisien_model_1.null											
4	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
4	3	fb:cell_koefisien_model_2.0_049	0.049	0.049	0.049	CD	NUMBER	0.049	0.049				
4	4	fb:cell_kesalahan_standar_bootstrap_model_2.0_05	0.05	0.05	0.05	CD	NUMBER	0.05	0.05				
4	5	fb:cell_koefisien_model_3.null											
4	6	fb:cell_kesalahan_standar_bootstrap_model_3.null											
5	0	fb:cell_kharakteristik.kuartil_pendapatan_kelompok_referensi_pertama_bawah_skor_berhitung	kuartil pendapatan (kelompok referensi: pertama (bawah)) skor berhitung	kuartil|pendapatan|-lrb-|kelompok|referensi|:|pertama|-lrb-|bawah|-rrb-|-rrb-|skor|berhitung	kuartil|pendapatan|-lrb-|kelompok|referensi|:|pertama|-lrb-|bawah|-rrb-|-rrb-|skor|berhitung	NNP|NNP|-LRB-|NNP|NNP|:|NNP|-LRB-|NNP|-RRB-|-RRB-|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||					
5	1	fb:cell_koefisien_model_1.null											
5	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
5	3	fb:cell_koefisien_model_2.null											
5	4	fb:cell_kesalahan_standar_bootstrap_model_2.null											
5	5	fb:cell_koefisien_model_3.0_035	0.035	0.035	0.035	CD	NUMBER	0.035	0.035				
5	6	fb:cell_kesalahan_standar_bootstrap_model_3.0_04	0.04	0.04	0.04	CD	NUMBER	0.04	0.04				
6	0	fb:cell_kharakteristik.tingkat_pendidikan	tingkat pendidikan	tingkat|pendidikan	tingkat|pendidikan	NNP|NNP	O|O	|					
6	1	fb:cell_koefisien_model_1.null											
6	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
6	3	fb:cell_koefisien_model_2.null											
6	4	fb:cell_kesalahan_standar_bootstrap_model_2.null											
6	5	fb:cell_koefisien_model_3.null											
6	6	fb:cell_kesalahan_standar_bootstrap_model_3.null											
7	0	fb:cell_kharakteristik.tingkat_pendidikannya_kurang_dari_sekolah_menengah_atas	tingkat pendidikannya kurang dari sekolah menengah atas	tingkat|pendidikannya|kurang|dari|sekolah|menengah|atas	tingkat|pendidikannya|kurang|dari|sekolah|menengah|atas	NNP|NNP|NNP|NNP|NNP|NNP|NNPS	O|O|O|O|O|O|O	||||||					
7	1	fb:cell_koefisien_model_1.null											
7	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
7	3	fb:cell_koefisien_model_2.0_072	0.072	0.072	0.072	CD	NUMBER	0.072	0.072				
7	4	fb:cell_kesalahan_standar_bootstrap_model_2.0_13	0.13	0.13	0.13	CD	NUMBER	0.13	0.13				
7	5	fb:cell_koefisien_model_3.0_073	0.073	0.073	0.073	CD	NUMBER	0.073	0.073				
7	6	fb:cell_kesalahan_standar_bootstrap_model_3.0_13	0.13	0.13	0.13	CD	NUMBER	0.13	0.13				
8	0	fb:cell_kharakteristik.tingkat_pendidikan_pasca_sekolah_menengah_non_universitas	tingkat pendidikan pasca sekolah menengah non-universitas	tingkat|pendidikan|pasca|sekolah|menengah|non|universitas	tingkat|pendidikan|pasca|sekolah|menengah|non|universita	NNP|NNP|NNP|NNP|NNP|JJ|NNS	O|O|O|O|O|O|O	||||||					
8	1	fb:cell_koefisien_model_1.null											
8	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
8	3	fb:cell_koefisien_model_2.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
8	4	fb:cell_kesalahan_standar_bootstrap_model_2.0_06	0.06	0.06	0.06	CD	NUMBER	0.06	0.06				
8	5	fb:cell_koefisien_model_3.0_105	0.105	0.105	0.105	CD	NUMBER	0.105	0.105				
8	6	fb:cell_kesalahan_standar_bootstrap_model_3.0_06	0.06	0.06	0.06	CD	NUMBER	0.06	0.06				
9	0	fb:cell_kharakteristik.gelar_sarjana_tingkat_pendidikan	gelar sarjana tingkat pendidikan	gelar|sarjana|tingkat|pendidikan	gelar|sarjana|tingkat|pendidikan	JJ|NN|NN|NN	O|O|O|O	|||					
9	1	fb:cell_koefisien_model_1.null											
9	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
9	3	fb:cell_koefisien_model_2.0_127	0.127	0.127	0.127	CD	NUMBER	0.127	0.127				
9	4	fb:cell_kesalahan_standar_bootstrap_model_2.0_07	0.07	0.07	0.07	CD	NUMBER	0.07	0.07				
9	5	fb:cell_koefisien_model_3.0_133	0.133	0.133	0.133	CD	NUMBER	0.133	0.133				
9	6	fb:cell_kesalahan_standar_bootstrap_model_3.0_07	0.07	0.07	0.07	CD	NUMBER	0.07	0.07				
10	0	fb:cell_kharakteristik.tingkat_pendidikan_di_atas_gelar_sarjana	tingkat pendidikan di atas gelar sarjana	tingkat|pendidikan|di|atas|gelar|sarjana	tingkat|pendidikan|di|atas|gelar|sarjana	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
10	1	fb:cell_koefisien_model_1.null											
10	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
10	3	fb:cell_koefisien_model_2.0_14	0.14	0.14	0.14	CD	NUMBER	0.14	0.14				
10	4	fb:cell_kesalahan_standar_bootstrap_model_2.0_08	0.08	0.08	0.08	CD	NUMBER	0.08	0.08				
10	5	fb:cell_koefisien_model_3.0_148	0.148	0.148	0.148	CD	NUMBER	0.148	0.148				
10	6	fb:cell_kesalahan_standar_bootstrap_model_3.0_07	0.07	0.07	0.07	CD	NUMBER	0.07	0.07				
11	0	fb:cell_kharakteristik.perempuan_tingkat_pendidikan	perempuan tingkat pendidikan	perempuan|tingkat|pendidikan	perempuan|tingkat|pendidikan	NNP|NNP|NNP	O|O|O	||					
11	1	fb:cell_koefisien_model_1.null											
11	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
11	3	fb:cell_koefisien_model_2.0_116	0.116	0.116	0.116	CD	NUMBER	0.116	0.116				
11	4	fb:cell_kesalahan_standar_bootstrap_model_2.0_04	0.04	0.04	0.04	CD	NUMBER	0.04	0.04				
11	5	fb:cell_koefisien_model_3.0_119	0.119	0.119	0.119	CD	NUMBER	0.119	0.119				
11	6	fb:cell_kesalahan_standar_bootstrap_model_3.0_04	0.04	0.04	0.04	CD	NUMBER	0.04	0.04				
12	0	fb:cell_kharakteristik.usia_tingkat_pendidikan	usia tingkat pendidikan	usia|tingkat|pendidikan	usia|tingkat|pendidikan	NNP|NNP|NNP	ORGANIZATION|O|O	||					
12	1	fb:cell_koefisien_model_1.null											
12	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
12	3	fb:cell_koefisien_model_2.0_007	0.007	0.007	0.007	CD	NUMBER	0.007	0.007				
12	4	fb:cell_kesalahan_standar_bootstrap_model_2.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
12	5	fb:cell_koefisien_model_3.0_006	0.006	0.006	0.006	CD	NUMBER	0.006	0.006				
12	6	fb:cell_kesalahan_standar_bootstrap_model_3.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
13	0	fb:cell_kharakteristik.status_perkawinan	status perkawinan	status|perkawinan	status|perkawinan	NN|NN	O|O	|					
13	1	fb:cell_koefisien_model_1.null											
13	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
13	3	fb:cell_koefisien_model_2.null											
13	4	fb:cell_kesalahan_standar_bootstrap_model_2.null											
13	5	fb:cell_koefisien_model_3.null											
13	6	fb:cell_kesalahan_standar_bootstrap_model_3.null											
14	0	fb:cell_kharakteristik.status_perkawinan_menurut_hukum_adat	status perkawinan menurut hukum adat	status|perkawinan|menurut|hukum|adat	status|perkawinan|menurut|hukum|adat	NN|NN|NN|NN|NN	O|O|O|O|O	||||					
14	1	fb:cell_koefisien_model_1.null											
14	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
14	3	fb:cell_koefisien_model_2._0_067	-0.067	-0.067	-0.067	CD	NUMBER	-0.067	0.067				
14	4	fb:cell_kesalahan_standar_bootstrap_model_2.0_06	0.06	0.06	0.06	CD	NUMBER	0.06	0.06				
14	5	fb:cell_koefisien_model_3._0_065	-0.065	-0.065	-0.065	CD	NUMBER	-0.065	0.065				
14	6	fb:cell_kesalahan_standar_bootstrap_model_3.0_06	0.06	0.06	0.06	CD	NUMBER	0.06	0.06				
15	0	fb:cell_kharakteristik.status_perkawinan_berpisah_bercerai_atau_duda	status perkawinan berpisah, bercerai atau duda	status|perkawinan|berpisah|,|bercerai|atau|duda	status|perkawinan|berpisah|,|bercerai|atau|duda	NN|NN|NN|,|FW|FW|FW	O|O|O|O|O|O|O	||||||				status perkawinan berpisah|bercerai atau duda	fb:part_kharakteristik.status_perkawinan_berpisah|fb:part_kharakteristik.bercerai_atau_duda
15	1	fb:cell_koefisien_model_1.null											
15	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
15	3	fb:cell_koefisien_model_2.0_046	0.046	0.046	0.046	CD	NUMBER	0.046	0.046				
15	4	fb:cell_kesalahan_standar_bootstrap_model_2.0_06	0.06	0.06	0.06	CD	NUMBER	0.06	0.06				
15	5	fb:cell_koefisien_model_3.0_045	0.045	0.045	0.045	CD	NUMBER	0.045	0.045				
15	6	fb:cell_kesalahan_standar_bootstrap_model_3.0_06	0.06	0.06	0.06	CD	NUMBER	0.06	0.06				
16	0	fb:cell_kharakteristik.status_perkawinan_lajang_belum_pernah_menikah	status perkawinan lajang, belum pernah menikah	status|perkawinan|lajang|,|belum|pernah|menikah	status|perkawinan|lajang|,|belum|pernah|menikah	NN|NN|NN|,|NN|NN|NN	O|O|O|O|O|O|O	||||||				status perkawinan lajang|belum pernah menikah	fb:part_kharakteristik.status_perkawinan_lajang|fb:part_kharakteristik.belum_pernah_menikah
16	1	fb:cell_koefisien_model_1.null											
16	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
16	3	fb:cell_koefisien_model_2._0_133	-0.133	-0.133	-0.133	CD	NUMBER	-0.133	0.133				
16	4	fb:cell_kesalahan_standar_bootstrap_model_2.0_07	0.07	0.07	0.07	CD	NUMBER	0.07	0.07				
16	5	fb:cell_koefisien_model_3._0_131	-0.131	-0.131	-0.131	CD	NUMBER	-0.131	0.131				
16	6	fb:cell_kesalahan_standar_bootstrap_model_3.0_07	0.07	0.07	0.07	CD	NUMBER	0.07	0.07				
17	0	fb:cell_kharakteristik.status_perkawinan_imigran	status perkawinan imigran	status|perkawinan|imigran	status|perkawinan|imigran	NN|JJ|NN	O|O|O	||					
17	1	fb:cell_koefisien_model_1.null											
17	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
17	3	fb:cell_koefisien_model_2.0_033	0.033	0.033	0.033	CD	NUMBER	0.033	0.033				
17	4	fb:cell_kesalahan_standar_bootstrap_model_2.0_06	0.06	0.06	0.06	CD	NUMBER	0.06	0.06				
17	5	fb:cell_koefisien_model_3.0_029	0.029	0.029	0.029	CD	NUMBER	0.029	0.029				
17	6	fb:cell_kesalahan_standar_bootstrap_model_3.0_06	0.06	0.06	0.06	CD	NUMBER	0.06	0.06				
18	0	fb:cell_kharakteristik.status_perkawinan_jumlah_anak_berusia_15_hingga_17_tahun_dalam_rumah_tangga	status perkawinan jumlah anak berusia 15 hingga 17 tahun dalam rumah tangga	status|perkawinan|jumlah|anak|berusia|15|hingga|17|tahun|dalam|rumah|tangga	status|perkawinan|jumlah|anak|berusia|15|hingga|17|tahun|dalam|rumah|tangga	NN|NN|NN|NN|NN|CD|NN|CD|NN|NN|NN|NN	O|O|O|O|O|NUMBER|O|NUMBER|O|O|O|O	|||||15.0||17.0||||	15.0		17.0		
18	1	fb:cell_koefisien_model_1.null											
18	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
18	3	fb:cell_koefisien_model_2._0_078	-0.078	-0.078	-0.078	CD	NUMBER	-0.078	0.078				
18	4	fb:cell_kesalahan_standar_bootstrap_model_2.0_04	0.04	0.04	0.04	CD	NUMBER	0.04	0.04				
18	5	fb:cell_koefisien_model_3._0_078	-0.078	-0.078	-0.078	CD	NUMBER	-0.078	0.078				
18	6	fb:cell_kesalahan_standar_bootstrap_model_3.0_04	0.04	0.04	0.04	CD	NUMBER	0.04	0.04				
19	0	fb:cell_kharakteristik.status_perkawinan_jumlah_anak_berusia_12_hingga_14_tahun_dalam_rumah_tangga	status perkawinan jumlah anak berusia 12 hingga 14 tahun dalam rumah tangga	status|perkawinan|jumlah|anak|berusia|12|hingga|14|tahun|dalam|rumah|tangga	status|perkawinan|jumlah|anak|berusia|12|hingga|14|tahun|dalam|rumah|tangga	NN|NN|NN|NN|NN|CD|NN|CD|NN|NN|NN|NN	O|O|O|O|O|NUMBER|O|NUMBER|O|O|O|O	|||||12.0||14.0||||	12.0		14.0		
19	1	fb:cell_koefisien_model_1.null											
19	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
19	3	fb:cell_koefisien_model_2.0_052	0.052	0.052	0.052	CD	NUMBER	0.052	0.052				
19	4	fb:cell_kesalahan_standar_bootstrap_model_2.0_04	0.04	0.04	0.04	CD	NUMBER	0.04	0.04				
19	5	fb:cell_koefisien_model_3.0_053	0.053	0.053	0.053	CD	NUMBER	0.053	0.053				
19	6	fb:cell_kesalahan_standar_bootstrap_model_3.0_04	0.04	0.04	0.04	CD	NUMBER	0.04	0.04				
20	0	fb:cell_kharakteristik.status_perkawinan_jumlah_anak_di_bawah_12_tahun_dalam_rumah_tangga	status perkawinan jumlah anak di bawah 12 tahun dalam rumah tangga	status|perkawinan|jumlah|anak|di|bawah|12|tahun|dalam|rumah|tangga	status|perkawinan|jumlah|anak|di|bawah|12|tahun|dalam|rumah|tangga	NN|NN|NN|NN|NNP|NNP|CD|NN|NN|NN|NN	O|O|O|O|O|O|NUMBER|O|O|O|O	||||||12.0||||	12.0				
20	1	fb:cell_koefisien_model_1.null											
20	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
20	3	fb:cell_koefisien_model_2.0_048	0.048	0.048	0.048	CD	NUMBER	0.048	0.048				
20	4	fb:cell_kesalahan_standar_bootstrap_model_2.0_02	0.02	0.02	0.02	CD	NUMBER	0.02	0.02				
20	5	fb:cell_koefisien_model_3.0_048	0.048	0.048	0.048	CD	NUMBER	0.048	0.048				
20	6	fb:cell_kesalahan_standar_bootstrap_model_3.0_02	0.02	0.02	0.02	CD	NUMBER	0.02	0.02				
21	0	fb:cell_kharakteristik.provinsi_tempat_tinggal	provinsi tempat tinggal	provinsi|tempat|tinggal	provinsi|tempat|tinggal	NNP|NNP|NNP	O|O|O	||					
21	1	fb:cell_koefisien_model_1.null											
21	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
21	3	fb:cell_koefisien_model_2.null											
21	4	fb:cell_kesalahan_standar_bootstrap_model_2.null											
21	5	fb:cell_koefisien_model_3.null											
21	6	fb:cell_kesalahan_standar_bootstrap_model_3.null											
22	0	fb:cell_kharakteristik.provinsi_tempat_tinggal_newfoundland_dan_labrador	provinsi tempat tinggal newfoundland dan labrador	provinsi|tempat|tinggal|newfoundland|dan|labrador	provinsi|tempat|tinggal|newfoundland|dan|labrador	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|PERSON|PERSON	|||||					
22	1	fb:cell_koefisien_model_1.null											
22	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
22	3	fb:cell_koefisien_model_2._0_167	-0.167	-0.167	-0.167	CD	NUMBER	-0.167	0.167				
22	4	fb:cell_kesalahan_standar_bootstrap_model_2.0_09	0.09	0.09	0.09	CD	NUMBER	0.09	0.09				
22	5	fb:cell_koefisien_model_3._0_164	-0.164	-0.164	-0.164	CD	NUMBER	-0.164	0.164				
22	6	fb:cell_kesalahan_standar_bootstrap_model_3.0_09	0.09	0.09	0.09	CD	NUMBER	0.09	0.09				
23	0	fb:cell_kharakteristik.provinsi_tempat_tinggal_pulau_pangeran_edward	provinsi tempat tinggal pulau pangeran Edward	provinsi|tempat|tinggal|pulau|pangeran|edward	provinsi|tempat|tinggal|pulau|pangeran|Edward	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
23	1	fb:cell_koefisien_model_1.null											
23	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
23	3	fb:cell_koefisien_model_2._0_062	-0.062	-0.062	-0.062	CD	NUMBER	-0.062	0.062				
23	4	fb:cell_kesalahan_standar_bootstrap_model_2.0_16	0.16	0.16	0.16	CD	NUMBER	0.16	0.16				
23	5	fb:cell_koefisien_model_3._0_063	-0.063	-0.063	-0.063	CD	NUMBER	-0.063	0.063				
23	6	fb:cell_kesalahan_standar_bootstrap_model_3.0_16	0.16	0.16	0.16	CD	NUMBER	0.16	0.16				
24	0	fb:cell_kharakteristik.provinsi_tempat_tinggal_nova_scotia	provinsi tempat tinggal nova scotia	provinsi|tempat|tinggal|nova|scotia	provinsi|tempat|tinggal|nova|scotia	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
24	1	fb:cell_koefisien_model_1.null											
24	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
24	3	fb:cell_koefisien_model_2.0_002	0.002	0.002	0.002	CD	NUMBER	0.002	0.002				
24	4	fb:cell_kesalahan_standar_bootstrap_model_2.0_08	0.08	0.08	0.08	CD	NUMBER	0.08	0.08				
24	5	fb:cell_koefisien_model_3.0_008	0.008	0.008	0.008	CD	NUMBER	0.008	0.008				
24	6	fb:cell_kesalahan_standar_bootstrap_model_3.0_08	0.08	0.08	0.08	CD	NUMBER	0.08	0.08				
25	0	fb:cell_kharakteristik.provinsi_tempat_tinggal_new_brunswick	provinsi tempat tinggal new brunswick	provinsi|tempat|tinggal|new|brunswick	provinsi|tempat|tinggal|new|brunswick	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
25	1	fb:cell_koefisien_model_1.null											
25	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
25	3	fb:cell_koefisien_model_2._0_147	-0.147	-0.147	-0.147	CD	NUMBER	-0.147	0.147				
25	4	fb:cell_kesalahan_standar_bootstrap_model_2.0_07	0.07	0.07	0.07	CD	NUMBER	0.07	0.07				
25	5	fb:cell_koefisien_model_3._0_144	-0.144	-0.144	-0.144	CD	NUMBER	-0.144	0.144				
25	6	fb:cell_kesalahan_standar_bootstrap_model_3.0_07	0.07	0.07	0.07	CD	NUMBER	0.07	0.07				
26	0	fb:cell_kharakteristik.provinsi_tempat_tinggal_quebec	provinsi tempat tinggal Quebec	provinsi|tempat|tinggal|quebec	provinsi|tempat|tinggal|Quebec	NNP|NNP|NNP|NNP	O|O|O|O	|||					
26	1	fb:cell_koefisien_model_1.null											
26	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
26	3	fb:cell_koefisien_model_2._0_118	-0.118	-0.118	-0.118	CD	NUMBER	-0.118	0.118				
26	4	fb:cell_kesalahan_standar_bootstrap_model_2.0_05	0.05	0.05	0.05	CD	NUMBER	0.05	0.05				
26	5	fb:cell_koefisien_model_3._0_118	-0.118	-0.118	-0.118	CD	NUMBER	-0.118	0.118				
26	6	fb:cell_kesalahan_standar_bootstrap_model_3.0_05	0.05	0.05	0.05	CD	NUMBER	0.05	0.05				
27	0	fb:cell_kharakteristik.provinsi_tempat_tinggal_manitoba	provinsi tempat tinggal manitoba	provinsi|tempat|tinggal|manitoba	provinsi|tempat|tinggal|manitoba	NNP|NNP|NNP|NNP	O|O|O|O	|||					
27	1	fb:cell_koefisien_model_1.null											
27	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
27	3	fb:cell_koefisien_model_2._0_223	-0.223	-0.223	-0.223	CD	NUMBER	-0.223	0.223				
27	4	fb:cell_kesalahan_standar_bootstrap_model_2.0_07	0.07	0.07	0.07	CD	NUMBER	0.07	0.07				
27	5	fb:cell_koefisien_model_3._0_221	-0.221	-0.221	-0.221	CD	NUMBER	-0.221	0.221				
27	6	fb:cell_kesalahan_standar_bootstrap_model_3.0_07	0.07	0.07	0.07	CD	NUMBER	0.07	0.07				
28	0	fb:cell_kharakteristik.provinsi_tempat_tinggal_saskatchewan	provinsi tempat tinggal saskatchewan	provinsi|tempat|tinggal|saskatchewan	provinsi|tempat|tinggal|saskatchewan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
28	1	fb:cell_koefisien_model_1.null											
28	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
28	3	fb:cell_koefisien_model_2._0_137	-0.137	-0.137	-0.137	CD	NUMBER	-0.137	0.137				
28	4	fb:cell_kesalahan_standar_bootstrap_model_2.0_06	0.06	0.06	0.06	CD	NUMBER	0.06	0.06				
28	5	fb:cell_koefisien_model_3._0_139	-0.139	-0.139	-0.139	CD	NUMBER	-0.139	0.139				
28	6	fb:cell_kesalahan_standar_bootstrap_model_3.0_06	0.06	0.06	0.06	CD	NUMBER	0.06	0.06				
29	0	fb:cell_kharakteristik.provinsi_tempat_tinggal_alberta	provinsi tempat tinggal alberta	provinsi|tempat|tinggal|alberta	provinsi|tempat|tinggal|alberta	NNP|NNP|NNP|NNP	O|O|O|O	|||					
29	1	fb:cell_koefisien_model_1.null											
29	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
29	3	fb:cell_koefisien_model_2._0_049	-0.049	-0.049	-0.049	CD	NUMBER	-0.049	0.049				
29	4	fb:cell_kesalahan_standar_bootstrap_model_2.0_06	0.06	0.06	0.06	CD	NUMBER	0.06	0.06				
29	5	fb:cell_koefisien_model_3._0_047	-0.047	-0.047	-0.047	CD	NUMBER	-0.047	0.047				
29	6	fb:cell_kesalahan_standar_bootstrap_model_3.0_06	0.06	0.06	0.06	CD	NUMBER	0.06	0.06				
30	0	fb:cell_kharakteristik.provinsi_tempat_tinggal_british_columbia	provinsi tempat tinggal British Columbia	provinsi|tempat|tinggal|british|columbia	provinsi|tempat|tinggal|British|Columbia	NNP|NNP|NNP|NNP|NNP	O|O|O|MISC|O	||||					
30	1	fb:cell_koefisien_model_1.null											
30	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
30	3	fb:cell_koefisien_model_2._0_051	-0.051	-0.051	-0.051	CD	NUMBER	-0.051	0.051				
30	4	fb:cell_kesalahan_standar_bootstrap_model_2.0_07	0.07	0.07	0.07	CD	NUMBER	0.07	0.07				
30	5	fb:cell_koefisien_model_3._0_048	-0.048	-0.048	-0.048	CD	NUMBER	-0.048	0.048				
30	6	fb:cell_kesalahan_standar_bootstrap_model_3.0_07	0.07	0.07	0.07	CD	NUMBER	0.07	0.07				
31	0	fb:cell_kharakteristik.aset_berwujud	aset berwujud	aset|berwujud	aset|berwujud	NNP|NNP	O|O	|					
31	1	fb:cell_koefisien_model_1.null											
31	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
31	3	fb:cell_koefisien_model_2.null											
31	4	fb:cell_kesalahan_standar_bootstrap_model_2.null											
31	5	fb:cell_koefisien_model_3.null											
31	6	fb:cell_kesalahan_standar_bootstrap_model_3.null											
32	0	fb:cell_kharakteristik.aset_berwujud_100_000_hingga_kurang_dari_300_000	aset berwujud $100.000 hingga kurang dari $300.000	aset|berwujud|$|100.000|hingga|kurang|dari|$|300.000	aset|berwujud|$|100.000|hingga|kurang|dari|$|300.000	NNP|NNP|$|CD|NN|NN|NNP|$|CD	O|O|MONEY|MONEY|O|O|O|MONEY|MONEY	||$100.0|$100.0||||$300.0|$300.0	100.0		300.0		
32	1	fb:cell_koefisien_model_1.null											
32	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
32	3	fb:cell_koefisien_model_2.0_022	0.022	0.022	0.022	CD	NUMBER	0.022	0.022				
32	4	fb:cell_kesalahan_standar_bootstrap_model_2.0_06	0.06	0.06	0.06	CD	NUMBER	0.06	0.06				
32	5	fb:cell_koefisien_model_3.0_022	0.022	0.022	0.022	CD	NUMBER	0.022	0.022				
32	6	fb:cell_kesalahan_standar_bootstrap_model_3.0_06	0.06	0.06	0.06	CD	NUMBER	0.06	0.06				
33	0	fb:cell_kharakteristik.aset_berwujud_300_000_hingga_kurang_dari_500_000	aset berwujud $300.000 hingga kurang dari $500.000	aset|berwujud|$|300.000|hingga|kurang|dari|$|500.000	aset|berwujud|$|300.000|hingga|kurang|dari|$|500.000	NNP|NNP|$|CD|NN|NN|NNP|$|CD	O|O|MONEY|MONEY|O|O|O|MONEY|MONEY	||$300.0|$300.0||||$500.0|$500.0	300.0		500.0		
33	1	fb:cell_koefisien_model_1.null											
33	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
33	3	fb:cell_koefisien_model_2.0_037	0.037	0.037	0.037	CD	NUMBER	0.037	0.037				
33	4	fb:cell_kesalahan_standar_bootstrap_model_2.0_07	0.07	0.07	0.07	CD	NUMBER	0.07	0.07				
33	5	fb:cell_koefisien_model_3.0_038	0.038	0.038	0.038	CD	NUMBER	0.038	0.038				
33	6	fb:cell_kesalahan_standar_bootstrap_model_3.0_07	0.07	0.07	0.07	CD	NUMBER	0.07	0.07				
34	0	fb:cell_kharakteristik.aset_berwujud_500_000_atau_lebih	aset berwujud $500.000 atau lebih	aset|berwujud|$|500.000|atau|lebih	aset|berwujud|$|500.000|atau|lebih	NNP|NNP|$|CD|NN|NN	O|O|MONEY|MONEY|O|O	||$500.0|$500.0||	500.0				
34	1	fb:cell_koefisien_model_1.null											
34	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
34	3	fb:cell_koefisien_model_2.0_085	0.085	0.085	0.085	CD	NUMBER	0.085	0.085				
34	4	fb:cell_kesalahan_standar_bootstrap_model_2.0_07	0.07	0.07	0.07	CD	NUMBER	0.07	0.07				
34	5	fb:cell_koefisien_model_3.0_085	0.085	0.085	0.085	CD	NUMBER	0.085	0.085				
34	6	fb:cell_kesalahan_standar_bootstrap_model_3.0_07	0.07	0.07	0.07	CD	NUMBER	0.07	0.07				
35	0	fb:cell_kharakteristik.aset_berwujud_yang_nilainya_hilang	aset berwujud yang nilainya hilang	aset|berwujud|yang|nilainya|hilang	aset|berwujud|yang|nilainya|hilang	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
35	1	fb:cell_koefisien_model_1.null											
35	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
35	3	fb:cell_koefisien_model_2._0_056	-0.056	-0.056	-0.056	CD	NUMBER	-0.056	0.056				
35	4	fb:cell_kesalahan_standar_bootstrap_model_2.0_12	0.12	0.12	0.12	CD	NUMBER	0.12	0.12				
35	5	fb:cell_koefisien_model_3._0_057	-0.057	-0.057	-0.057	CD	NUMBER	-0.057	0.057				
35	6	fb:cell_kesalahan_standar_bootstrap_model_3.0_12	0.12	0.12	0.12	CD	NUMBER	0.12	0.12				
36	0	fb:cell_kharakteristik.rencana_tabungan_pensiun_terdaftar	rencana tabungan pensiun terdaftar	rencana|tabungan|pensiun|terdaftar	rencana|tabungan|pensiun|terdaftar	NNP|NNP|NNP|NNP	O|O|O|O	|||					
36	1	fb:cell_koefisien_model_1.null											
36	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
36	3	fb:cell_koefisien_model_2.null											
36	4	fb:cell_kesalahan_standar_bootstrap_model_2.null											
36	5	fb:cell_koefisien_model_3.null											
36	6	fb:cell_kesalahan_standar_bootstrap_model_3.null											
37	0	fb:cell_kharakteristik.rencana_tabungan_pensiun_terdaftar_lebih_dari_0_hingga_kurang_dari_25_000	rencana tabungan pensiun terdaftar lebih dari $0 hingga kurang dari $25.000	rencana|tabungan|pensiun|terdaftar|lebih|dari|$|0|hingga|kurang|dari|$|25.000	rencana|tabungan|pensiun|terdaftar|lebih|dari|$|0|hingga|kurang|dari|$|25.000	NNP|NNP|NNP|NNP|NNP|NNP|$|CD|NN|NN|NNP|$|CD	O|O|O|O|O|O|MONEY|MONEY|O|O|O|MONEY|MONEY	||||||$0.0|$0.0||||$25.0|$25.0	0.0		25.0		
37	1	fb:cell_koefisien_model_1.null											
37	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
37	3	fb:cell_koefisien_model_2.0_227	0.227	0.227	0.227	CD	NUMBER	0.227	0.227				
37	4	fb:cell_kesalahan_standar_bootstrap_model_2.0_06	0.06	0.06	0.06	CD	NUMBER	0.06	0.06				
37	5	fb:cell_koefisien_model_3.0_229	0.229	0.229	0.229	CD	NUMBER	0.229	0.229				
37	6	fb:cell_kesalahan_standar_bootstrap_model_3.0_06	0.06	0.06	0.06	CD	NUMBER	0.06	0.06				
38	0	fb:cell_kharakteristik.rencana_tabungan_pensiun_terdaftar_25_000_atau_lebih	rencana tabungan pensiun terdaftar $25.000 atau lebih	rencana|tabungan|pensiun|terdaftar|$|25.000|atau|lebih	rencana|tabungan|pensiun|terdaftar|$|25.000|atau|lebih	NNP|NNP|NNP|NNP|$|CD|NN|NN	O|O|O|O|MONEY|MONEY|O|O	||||$25.0|$25.0||	25.0				
38	1	fb:cell_koefisien_model_1.null											
38	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
38	3	fb:cell_koefisien_model_2.0_317	0.317	0.317	0.317	CD	NUMBER	0.317	0.317				
38	4	fb:cell_kesalahan_standar_bootstrap_model_2.0_06	0.06	0.06	0.06	CD	NUMBER	0.06	0.06				
38	5	fb:cell_koefisien_model_3.0_321	0.321	0.321	0.321	CD	NUMBER	0.321	0.321				
38	6	fb:cell_kesalahan_standar_bootstrap_model_3.0_06	0.06	0.06	0.06	CD	NUMBER	0.06	0.06				
39	0	fb:cell_kharakteristik.nilai_hilang_rencana_tabungan_pensiun_terdaftar	nilai hilang rencana tabungan pensiun terdaftar	nilai|hilang|rencana|tabungan|pensiun|terdaftar	nilai|hilang|rencana|tabungan|pensiun|terdaftar	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
39	1	fb:cell_koefisien_model_1.null											
39	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
39	3	fb:cell_koefisien_model_2.0_239	0.239	0.239	0.239	CD	NUMBER	0.239	0.239				
39	4	fb:cell_kesalahan_standar_bootstrap_model_2.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
39	5	fb:cell_koefisien_model_3.0_238	0.238	0.238	0.238	CD	NUMBER	0.238	0.238				
39	6	fb:cell_kesalahan_standar_bootstrap_model_3.0_09	0.09	0.09	0.09	CD	NUMBER	0.09	0.09				
40	0	fb:cell_kharakteristik.aset_keuangan	aset keuangan	aset|keuangan	aset|keuangan	NNP|NNP	O|O	|					
40	1	fb:cell_koefisien_model_1.null											
40	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
40	3	fb:cell_koefisien_model_2.null											
40	4	fb:cell_kesalahan_standar_bootstrap_model_2.null											
40	5	fb:cell_koefisien_model_3.null											
40	6	fb:cell_kesalahan_standar_bootstrap_model_3.null											
41	0	fb:cell_kharakteristik.aset_keuangan_lebih_dari_0_hingga_kurang_dari_10_000	aset keuangan lebih dari $0 hingga kurang dari $10.000	aset|keuangan|lebih|dari|$|0|hingga|kurang|dari|$|10.000	aset|keuangan|lebih|dari|$|0|hingga|kurang|dari|$|10.000	NNP|NNP|NNP|NNP|$|CD|NN|NN|NNP|$|CD	O|O|O|O|MONEY|MONEY|O|O|O|MONEY|MONEY	||||$0.0|$0.0||||$10.0|$10.0	0.0		10.0		
41	1	fb:cell_koefisien_model_1.null											
41	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
41	3	fb:cell_koefisien_model_2.0_041	0.041	0.041	0.041	CD	NUMBER	0.041	0.041				
41	4	fb:cell_kesalahan_standar_bootstrap_model_2.0_06	0.06	0.06	0.06	CD	NUMBER	0.06	0.06				
41	5	fb:cell_koefisien_model_3.0_043	0.043	0.043	0.043	CD	NUMBER	0.043	0.043				
41	6	fb:cell_kesalahan_standar_bootstrap_model_3.0_06	0.06	0.06	0.06	CD	NUMBER	0.06	0.06				
42	0	fb:cell_kharakteristik.aset_keuangan_10_000_hingga_kurang_dari_30_000	aset keuangan $10.000 hingga kurang dari $30.000	aset|keuangan|$|10.000|hingga|kurang|dari|$|30.000	aset|keuangan|$|10.000|hingga|kurang|dari|$|30.000	NNP|NNP|$|CD|NN|NN|NNP|$|CD	O|O|MONEY|MONEY|O|O|O|MONEY|MONEY	||$10.0|$10.0||||$30.0|$30.0	10.0		30.0		
42	1	fb:cell_koefisien_model_1.null											
42	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
42	3	fb:cell_koefisien_model_2.0_166	0.166	0.166	0.166	CD	NUMBER	0.166	0.166				
42	4	fb:cell_kesalahan_standar_bootstrap_model_2.0_06	0.06	0.06	0.06	CD	NUMBER	0.06	0.06				
42	5	fb:cell_koefisien_model_3.0_167	0.167	0.167	0.167	CD	NUMBER	0.167	0.167				
42	6	fb:cell_kesalahan_standar_bootstrap_model_3.0_06	0.06	0.06	0.06	CD	NUMBER	0.06	0.06				
43	0	fb:cell_kharakteristik.aset_keuangan_30_000_atau_lebih	aset keuangan $30.000 atau lebih	aset|keuangan|$|30.000|atau|lebih	aset|keuangan|$|30.000|atau|lebih	NNP|NNP|$|CD|NN|NN	O|O|MONEY|MONEY|O|O	||$30.0|$30.0||	30.0				
43	1	fb:cell_koefisien_model_1.null											
43	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
43	3	fb:cell_koefisien_model_2.0_05	0.05	0.05	0.05	CD	NUMBER	0.05	0.05				
43	4	fb:cell_kesalahan_standar_bootstrap_model_2.0_06	0.06	0.06	0.06	CD	NUMBER	0.06	0.06				
43	5	fb:cell_koefisien_model_3.0_05	0.05	0.05	0.05	CD	NUMBER	0.05	0.05				
43	6	fb:cell_kesalahan_standar_bootstrap_model_3.0_06	0.06	0.06	0.06	CD	NUMBER	0.06	0.06				
44	0	fb:cell_kharakteristik.nilai_aset_keuangan_yang_hilang	nilai aset keuangan yang hilang	nilai|aset|keuangan|yang|hilang	nilai|aset|keuangan|yang|hilang	NNP|NNP|NNP|NNP|NNP	O|O|PERSON|PERSON|PERSON	||||					
44	1	fb:cell_koefisien_model_1.null											
44	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
44	3	fb:cell_koefisien_model_2.0_113	0.113	0.113	0.113	CD	NUMBER	0.113	0.113				
44	4	fb:cell_kesalahan_standar_bootstrap_model_2.0_09	0.09	0.09	0.09	CD	NUMBER	0.09	0.09				
44	5	fb:cell_koefisien_model_3.0_115	0.115	0.115	0.115	CD	NUMBER	0.115	0.115				
44	6	fb:cell_kesalahan_standar_bootstrap_model_3.0_09	0.09	0.09	0.09	CD	NUMBER	0.09	0.09				
45	0	fb:cell_kharakteristik.aset_bisnis	aset bisnis	aset|bisnis	aset|bisnis	NNP|NNP	O|O	|					
45	1	fb:cell_koefisien_model_1.null											
45	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
45	3	fb:cell_koefisien_model_2.null											
45	4	fb:cell_kesalahan_standar_bootstrap_model_2.null											
45	5	fb:cell_koefisien_model_3.null											
45	6	fb:cell_kesalahan_standar_bootstrap_model_3.null											
46	0	fb:cell_kharakteristik.aset_bisnis_aset_bisnis_yang_bernilai_positif	aset bisnis aset bisnis yang bernilai positif	aset|bisnis|aset|bisnis|yang|bernilai|positif	aset|bisnis|aset|bisnis|yang|bernilai|positif	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
46	1	fb:cell_koefisien_model_1.null											
46	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
46	3	fb:cell_koefisien_model_2._0_028	-0.028	-0.028	-0.028	CD	NUMBER	-0.028	0.028				
46	4	fb:cell_kesalahan_standar_bootstrap_model_2.0_05	0.05	0.05	0.05	CD	NUMBER	0.05	0.05				
46	5	fb:cell_koefisien_model_3._0_026	-0.026	-0.026	-0.026	CD	NUMBER	-0.026	0.026				
46	6	fb:cell_kesalahan_standar_bootstrap_model_3.0_05	0.05	0.05	0.05	CD	NUMBER	0.05	0.05				
47	0	fb:cell_kharakteristik.nilai_aset_bisnis_hilang	nilai aset bisnis hilang	nilai|aset|bisnis|hilang	nilai|aset|bisnis|hilang	NNP|NNP|NNP|NNP	O|O|O|O	|||					
47	1	fb:cell_koefisien_model_1.null											
47	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
47	3	fb:cell_koefisien_model_2.0_105	0.105	0.105	0.105	CD	NUMBER	0.105	0.105				
47	4	fb:cell_kesalahan_standar_bootstrap_model_2.0_14	0.14	0.14	0.14	CD	NUMBER	0.14	0.14				
47	5	fb:cell_koefisien_model_3.0_107	0.107	0.107	0.107	CD	NUMBER	0.107	0.107				
47	6	fb:cell_kesalahan_standar_bootstrap_model_3.0_14	0.14	0.14	0.14	CD	NUMBER	0.14	0.14				
48	0	fb:cell_kharakteristik.hutang_dan_kewajiban	hutang dan kewajiban	hutang|dan|kewajiban	hutang|dan|kewajiban	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
48	1	fb:cell_koefisien_model_1.null											
48	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
48	3	fb:cell_koefisien_model_2.null											
48	4	fb:cell_kesalahan_standar_bootstrap_model_2.null											
48	5	fb:cell_koefisien_model_3.null											
48	6	fb:cell_kesalahan_standar_bootstrap_model_3.null											
49	0	fb:cell_kharakteristik.utang_dan_kewajiban_lebih_dari_0_hingga_kurang_dari_50_000	utang dan kewajiban lebih dari $0 hingga kurang dari $50.000	utang|dan|kewajiban|lebih|dari|$|0|hingga|kurang|dari|$|50.000	utang|dan|kewajiban|lebih|dari|$|0|hingga|kurang|dari|$|50.000	NNP|NNP|NNP|NNP|NNP|$|CD|NN|NN|NNP|$|CD	O|O|O|O|O|MONEY|MONEY|O|O|O|MONEY|MONEY	|||||$0.0|$0.0||||$50.0|$50.0	0.0		50.0		
49	1	fb:cell_koefisien_model_1.null											
49	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
49	3	fb:cell_koefisien_model_2.0_006	0.006	0.006	0.006	CD	NUMBER	0.006	0.006				
49	4	fb:cell_kesalahan_standar_bootstrap_model_2.0_07	0.07	0.07	0.07	CD	NUMBER	0.07	0.07				
49	5	fb:cell_koefisien_model_3.0_007	0.007	0.007	0.007	CD	NUMBER	0.007	0.007				
49	6	fb:cell_kesalahan_standar_bootstrap_model_3.0_07	0.07	0.07	0.07	CD	NUMBER	0.07	0.07				
50	0	fb:cell_kharakteristik.utang_dan_kewajiban_50_000_hingga_kurang_dari_150_000	utang dan kewajiban $50.000 hingga kurang dari $150.000	utang|dan|kewajiban|$|50.000|hingga|kurang|dari|$|150.000	utang|dan|kewajiban|$|50.000|hingga|kurang|dari|$|150.000	NNP|NNP|NNP|$|CD|NN|NN|NNP|$|CD	O|O|O|MONEY|MONEY|O|O|O|MONEY|MONEY	|||$50.0|$50.0||||$150.0|$150.0	50.0		150.0		
50	1	fb:cell_koefisien_model_1.null											
50	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
50	3	fb:cell_koefisien_model_2.0_021	0.021	0.021	0.021	CD	NUMBER	0.021	0.021				
50	4	fb:cell_kesalahan_standar_bootstrap_model_2.0_08	0.08	0.08	0.08	CD	NUMBER	0.08	0.08				
50	5	fb:cell_koefisien_model_3.0_023	0.023	0.023	0.023	CD	NUMBER	0.023	0.023				
50	6	fb:cell_kesalahan_standar_bootstrap_model_3.0_08	0.08	0.08	0.08	CD	NUMBER	0.08	0.08				
51	0	fb:cell_kharakteristik.utang_dan_kewajiban_150_000_hingga_kurang_dari_250_000	utang dan kewajiban $150.000 hingga kurang dari $250.000	utang|dan|kewajiban|$|150.000|hingga|kurang|dari|$|250.000	utang|dan|kewajiban|$|150.000|hingga|kurang|dari|$|250.000	NNP|NNP|NNP|$|CD|NN|NN|NNP|$|CD	O|O|O|MONEY|MONEY|O|O|O|MONEY|MONEY	|||$150.0|$150.0||||$250.0|$250.0	150.0		250.0		
51	1	fb:cell_koefisien_model_1.null											
51	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
51	3	fb:cell_koefisien_model_2.0_079	0.079	0.079	0.079	CD	NUMBER	0.079	0.079				
51	4	fb:cell_kesalahan_standar_bootstrap_model_2.0_08	0.08	0.08	0.08	CD	NUMBER	0.08	0.08				
51	5	fb:cell_koefisien_model_3.0_079	0.079	0.079	0.079	CD	NUMBER	0.079	0.079				
51	6	fb:cell_kesalahan_standar_bootstrap_model_3.0_08	0.08	0.08	0.08	CD	NUMBER	0.08	0.08				
52	0	fb:cell_kharakteristik.hutang_dan_kewajiban_250_000_atau_lebih	hutang dan kewajiban $250.000 atau lebih	hutang|dan|kewajiban|$|250.000|atau|lebih	hutang|dan|kewajiban|$|250.000|atau|lebih	NNP|NNP|NNP|$|CD|NN|NN	O|O|O|MONEY|MONEY|O|O	|||$250.0|$250.0||	250.0				
52	1	fb:cell_koefisien_model_1.null											
52	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
52	3	fb:cell_koefisien_model_2._0_004	-0.004	-0.004	-0.004	CD	NUMBER	-0.004	0.004				
52	4	fb:cell_kesalahan_standar_bootstrap_model_2.0_08	0.08	0.08	0.08	CD	NUMBER	0.08	0.08				
52	5	fb:cell_koefisien_model_3._0_004	-0.004	-0.004	-0.004	CD	NUMBER	-0.004	0.004				
52	6	fb:cell_kesalahan_standar_bootstrap_model_3.0_08	0.08	0.08	0.08	CD	NUMBER	0.08	0.08				
53	0	fb:cell_kharakteristik.utang_dan_kewajiban_yang_nilainya_hilang	utang dan kewajiban yang nilainya hilang	utang|dan|kewajiban|yang|nilainya|hilang	utang|dan|kewajiban|yang|nilainya|hilang	NNP|NNP|NNP|NNP|NNP|NNP	O|PERSON|PERSON|PERSON|PERSON|PERSON	|||||					
53	1	fb:cell_koefisien_model_1.null											
53	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
53	3	fb:cell_koefisien_model_2.0_027	0.027	0.027	0.027	CD	NUMBER	0.027	0.027				
53	4	fb:cell_kesalahan_standar_bootstrap_model_2.0_12	0.12	0.12	0.12	CD	NUMBER	0.12	0.12				
53	5	fb:cell_koefisien_model_3.0_025	0.025	0.025	0.025	CD	NUMBER	0.025	0.025				
53	6	fb:cell_kesalahan_standar_bootstrap_model_3.0_12	0.12	0.12	0.12	CD	NUMBER	0.12	0.12				
54	0	fb:cell_kharakteristik.bendera_penghitungan_ganda_utang_dan_kewajiban	bendera penghitungan ganda utang dan kewajiban	bendera|penghitungan|ganda|utang|dan|kewajiban	bendera|penghitungan|ganda|utang|dan|kewajiban	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|PERSON|PERSON	|||||					
54	1	fb:cell_koefisien_model_1.null											
54	2	fb:cell_kesalahan_standar_bootstrap_model_1.null											
54	3	fb:cell_koefisien_model_2.0_043	0.043	0.043	0.043	CD	NUMBER	0.043	0.043				
54	4	fb:cell_kesalahan_standar_bootstrap_model_2.0_13	0.13	0.13	0.13	CD	NUMBER	0.13	0.13				
54	5	fb:cell_koefisien_model_3.0_041	0.041	0.041	0.041	CD	NUMBER	0.041	0.041				
54	6	fb:cell_kesalahan_standar_bootstrap_model_3.0_13	0.13	0.13	0.13	CD	NUMBER	0.13	0.13				
55	0	fb:cell_kharakteristik.hutang_dan_kewajiban_konstan	hutang dan kewajiban konstan	hutang|dan|kewajiban|konstan	hutang|dan|kewajiban|konstan	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||					
55	1	fb:cell_koefisien_model_1.0_361	0.361	0.361	0.361	CD	NUMBER	0.361	0.361				
55	2	fb:cell_kesalahan_standar_bootstrap_model_1.0_05	0.05	0.05	0.05	CD	NUMBER	0.05	0.05				
55	3	fb:cell_koefisien_model_2._0_323	-0.323	-0.323	-0.323	CD	NUMBER	-0.323	0.323				
55	4	fb:cell_kesalahan_standar_bootstrap_model_2.0_19	0.19	0.19	0.19	CD	NUMBER	0.19	0.19				
55	5	fb:cell_koefisien_model_3._0_286	-0.286	-0.286	-0.286	CD	NUMBER	-0.286	0.286				
55	6	fb:cell_kesalahan_standar_bootstrap_model_3.0_18	0.18	0.18	0.18	CD	NUMBER	0.18	0.18				
