row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.pemilik	pemilik	pemilik	pemilik	NNP	O						
-1	2	fb:row.row.penyewa_di_perumahan_sosial_dan_terjangkau	penyewa di perumahan sosial dan terjangkau	penyewa|di|perumahan|sosial|dan|terjangkau	penyewa|di|perumahan|sosial|dan|terjangkau	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
-1	3	fb:row.row.penyewa_tidak_di_perumahan_sosial_dan_terjangkau	penyewa tidak di perumahan sosial dan terjangkau	penyewa|tidak|di|perumahan|sosial|dan|terjangkau	penyewa|tidak|di|perumahan|sosial|dan|terjangkau	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
0	0	fb:cell_kharakteristik.jenis_kelamin_orang	jenis kelamin orang	jenis|kelamin|orang	jenis|kelamin|orang	NNP|NNP|NNP	O|O|O	||					
0	1	fb:cell_pemilik.null											
0	2	fb:cell_penyewa_di_perumahan_sosial_dan_terjangkau.null											
0	3	fb:cell_penyewa_tidak_di_perumahan_sosial_dan_terjangkau.null											
1	0	fb:cell_kharakteristik.orang_berjenis_kelamin_laki_laki	orang berjenis kelamin laki-laki	orang|berjenis|kelamin|laki|laki	orang|berjenis|kelamin|laki|laki	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
1	1	fb:cell_pemilik.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
1	2	fb:cell_penyewa_di_perumahan_sosial_dan_terjangkau.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
1	3	fb:cell_penyewa_tidak_di_perumahan_sosial_dan_terjangkau.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
2	0	fb:cell_kharakteristik.orang_berjenis_kelamin_perempuan	orang berjenis kelamin perempuan	orang|berjenis|kelamin|perempuan	orang|berjenis|kelamin|perempuan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
2	1	fb:cell_pemilik.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
2	2	fb:cell_penyewa_di_perumahan_sosial_dan_terjangkau.56_0	56.0	56.0	56.0	CD	NUMBER	56.0	56.0				
2	3	fb:cell_penyewa_tidak_di_perumahan_sosial_dan_terjangkau.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
3	0	fb:cell_kharakteristik.kelompok_umur_orang	kelompok umur orang	kelompok|umur|orang	kelompok|umur|orang	NNP|NNP|NNP	O|O|O	||					
3	1	fb:cell_pemilik.null											
3	2	fb:cell_penyewa_di_perumahan_sosial_dan_terjangkau.null											
3	3	fb:cell_penyewa_tidak_di_perumahan_sosial_dan_terjangkau.null											
4	0	fb:cell_kharakteristik.kelompok_usia_orang_kurang_dari_35_tahun	kelompok usia orang kurang dari 35 tahun	kelompok|usia|orang|kurang|dari|35|tahun	kelompok|usia|orang|kurang|dari|35|tahun	NNP|NNP|NNP|NNP|NNP|CD|NN	O|O|O|O|O|NUMBER|O	|||||35.0|	35.0				
4	1	fb:cell_pemilik.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
4	2	fb:cell_penyewa_di_perumahan_sosial_dan_terjangkau.46_0	46.0	46.0	46.0	CD	NUMBER	46.0	46.0				
4	3	fb:cell_penyewa_tidak_di_perumahan_sosial_dan_terjangkau.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
5	0	fb:cell_kharakteristik.orang_kelompok_umur_35_sampai_54_tahun	orang kelompok umur 35 sampai 54 tahun	orang|kelompok|umur|35|sampai|54|tahun	orang|kelompok|umur|35|sampai|54|tahun	NNP|NNP|NNP|CD|FW|CD|NN	O|O|O|NUMBER|O|NUMBER|O	|||35.0||54.0|	35.0		54.0		
5	1	fb:cell_pemilik.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
5	2	fb:cell_penyewa_di_perumahan_sosial_dan_terjangkau.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
5	3	fb:cell_penyewa_tidak_di_perumahan_sosial_dan_terjangkau.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
6	0	fb:cell_kharakteristik.kelompok_usia_orang_55_hingga_64_tahun	kelompok usia orang 55 hingga 64 tahun	kelompok|usia|orang|55|hingga|64|tahun	kelompok|usia|orang|55|hingga|64|tahun	NNP|NNP|NNP|CD|NNP|CD|NN	O|O|O|NUMBER|O|NUMBER|O	|||55.0||64.0|	55.0		64.0		
6	1	fb:cell_pemilik.15_6	15.6	15.6	15.6	CD	NUMBER	15.6	15.6				
6	2	fb:cell_penyewa_di_perumahan_sosial_dan_terjangkau.12_6	12.6	12.6	12.6	CD	NUMBER	12.6	12.6				
6	3	fb:cell_penyewa_tidak_di_perumahan_sosial_dan_terjangkau.9_5	9.5	9.5	9.5	CD	NUMBER	9.5	9.5				
7	0	fb:cell_kharakteristik.kelompok_usia_orang_65_tahun_ke_atas	kelompok usia orang 65 tahun ke atas	kelompok|usia|orang|65|tahun|ke|atas	kelompok|usia|orang|65|tahun|ke|atas	NNP|NNP|NNP|CD|NNP|NNP|NNP	O|O|O|NUMBER|O|O|O	|||65.0|||	65.0				
7	1	fb:cell_pemilik.18_3	18.3	18.3	18.3	CD	NUMBER	18.3	18.3				
7	2	fb:cell_penyewa_di_perumahan_sosial_dan_terjangkau.19_4	19.4	19.4	19.4	CD	NUMBER	19.4	19.4				
7	3	fb:cell_penyewa_tidak_di_perumahan_sosial_dan_terjangkau.13_2	13.2	13.2	13.2	CD	NUMBER	13.2	13.2				
8	0	fb:cell_kharakteristik.status_perkawinan_seseorang	status perkawinan seseorang	status|perkawinan|seseorang	status|perkawinan|seseorang	NN|NN|NN	O|O|O	||					
8	1	fb:cell_pemilik.null											
8	2	fb:cell_penyewa_di_perumahan_sosial_dan_terjangkau.null											
8	3	fb:cell_penyewa_tidak_di_perumahan_sosial_dan_terjangkau.null											
9	0	fb:cell_kharakteristik.orang_status_perkawinan_menikah	orang status perkawinan menikah	orang|status|perkawinan|menikah	orang|status|perkawinan|menikah	NNP|NN|NN|NN	O|O|O|O	|||					
9	1	fb:cell_pemilik.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
9	2	fb:cell_penyewa_di_perumahan_sosial_dan_terjangkau.13_7	13.7	13.7	13.7	CD	NUMBER	13.7	13.7				
9	3	fb:cell_penyewa_tidak_di_perumahan_sosial_dan_terjangkau.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
10	0	fb:cell_kharakteristik.status_perkawinan_orang_yang_hidup_menurut_hukum_adat	status perkawinan orang yang hidup menurut hukum adat	status|perkawinan|orang|yang|hidup|menurut|hukum|adat	status|perkawinan|orang|yang|hidup|menurut|hukum|adat	NN|NN|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
10	1	fb:cell_pemilik.12_7	12.7	12.7	12.7	CD	NUMBER	12.7	12.7				
10	2	fb:cell_penyewa_di_perumahan_sosial_dan_terjangkau.9_1	9.1	9.1	9.1	CD	NUMBER	9.1	9.1				
10	3	fb:cell_penyewa_tidak_di_perumahan_sosial_dan_terjangkau.16_4	16.4	16.4	16.4	CD	NUMBER	16.4	16.4				
11	0	fb:cell_kharakteristik.status_perkawinan_orang_belum_pernah_menikah	status perkawinan orang belum pernah menikah	status|perkawinan|orang|belum|pernah|menikah	status|perkawinan|orang|belum|pernah|menikah	NN|NN|NN|NN|NN|NN	O|O|O|O|O|O	|||||					
11	1	fb:cell_pemilik.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
11	2	fb:cell_penyewa_di_perumahan_sosial_dan_terjangkau.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
11	3	fb:cell_penyewa_tidak_di_perumahan_sosial_dan_terjangkau.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
12	0	fb:cell_kharakteristik.orang_yang_status_perkawinannya_berpisah_bercerai_janda	orang yang status perkawinannya berpisah/bercerai/janda	orang|yang|status|perkawinannya|berpisah/bercerai/janda	orang|yang|status|perkawinannya|berpisah/bercerai/janda	NNP|NNP|NN|NN|NN	O|O|O|O|O	||||				orang yang status perkawinannya berpisah|bercerai|janda	fb:part_kharakteristik.orang_yang_status_perkawinannya_berpisah|fb:part_kharakteristik.bercerai|fb:part_kharakteristik.janda
12	1	fb:cell_pemilik.9_1	9.1	9.1	9.1	CD	NUMBER	9.1	9.1				
12	2	fb:cell_penyewa_di_perumahan_sosial_dan_terjangkau.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
12	3	fb:cell_penyewa_tidak_di_perumahan_sosial_dan_terjangkau.13_2	13.2	13.2	13.2	CD	NUMBER	13.2	13.2				
13	0	fb:cell_kharakteristik.tingkat_pendidikan_tertinggi_seseorang	tingkat pendidikan tertinggi seseorang	tingkat|pendidikan|tertinggi|seseorang	tingkat|pendidikan|tertinggi|seseorang	NNP|NNP|NNP|NNP	O|O|O|O	|||					
13	1	fb:cell_pemilik.null											
13	2	fb:cell_penyewa_di_perumahan_sosial_dan_terjangkau.null											
13	3	fb:cell_penyewa_tidak_di_perumahan_sosial_dan_terjangkau.null											
14	0	fb:cell_kharakteristik.tingkat_pendidikan_tertinggi_seseorang_kurang_dari_ijazah_sekolah_menengah_atas	tingkat pendidikan tertinggi seseorang kurang dari ijazah sekolah menengah atas	tingkat|pendidikan|tertinggi|seseorang|kurang|dari|ijazah|sekolah|menengah|atas	tingkat|pendidikan|tertinggi|seseorang|kurang|dari|ijazah|sekolah|menengah|atas	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNPS	O|O|O|O|O|O|O|O|O|O	|||||||||					
14	1	fb:cell_pemilik.12_8	12.8	12.8	12.8	CD	NUMBER	12.8	12.8				
14	2	fb:cell_penyewa_di_perumahan_sosial_dan_terjangkau.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
14	3	fb:cell_penyewa_tidak_di_perumahan_sosial_dan_terjangkau.14_7	14.7	14.7	14.7	CD	NUMBER	14.7	14.7				
15	0	fb:cell_kharakteristik.ijazah_sekolah_menengah_atas_tingkat_pendidikan_tertinggi_orang	ijazah sekolah menengah atas tingkat pendidikan tertinggi orang	ijazah|sekolah|menengah|atas|tingkat|pendidikan|tertinggi|orang	ijazah|sekolah|menengah|atas|tingkat|pendidikan|tertinggi|orang	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
15	1	fb:cell_pemilik.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
15	2	fb:cell_penyewa_di_perumahan_sosial_dan_terjangkau.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
15	3	fb:cell_penyewa_tidak_di_perumahan_sosial_dan_terjangkau.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
16	0	fb:cell_kharakteristik.orang_yang_memiliki_tingkat_pendidikan_tertinggi_ijazah_atau_sertifikat_pasca_sekolah_menengah	orang yang memiliki tingkat pendidikan tertinggi, ijazah atau sertifikat pasca sekolah menengah	orang|yang|memiliki|tingkat|pendidikan|tertinggi|,|ijazah|atau|sertifikat|pasca|sekolah|menengah	orang|yang|memiliki|tingkat|pendidikan|tertinggi|,|ijazah|atau|sertifikat|pasca|sekolah|menengah	NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||				orang yang memiliki tingkat pendidikan tertinggi|ijazah atau sertifikat pasca sekolah menengah	fb:part_kharakteristik.orang_yang_memiliki_tingkat_pendidikan_tertinggi|fb:part_kharakteristik.ijazah_atau_sertifikat_pasca_sekolah_menengah
16	1	fb:cell_pemilik.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
16	2	fb:cell_penyewa_di_perumahan_sosial_dan_terjangkau.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
16	3	fb:cell_penyewa_tidak_di_perumahan_sosial_dan_terjangkau.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
17	0	fb:cell_kharakteristik.orang_tingkat_pendidikan_tertinggi_gelar_universitas	orang tingkat pendidikan tertinggi gelar universitas	orang|tingkat|pendidikan|tertinggi|gelar|universitas	orang|tingkat|pendidikan|tertinggi|gelar|universitas	NNP|NNP|NNP|NNP|NNP|NNPS	O|O|O|O|O|O	|||||					
17	1	fb:cell_pemilik.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
17	2	fb:cell_penyewa_di_perumahan_sosial_dan_terjangkau.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
17	3	fb:cell_penyewa_tidak_di_perumahan_sosial_dan_terjangkau.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
18	0	fb:cell_kharakteristik.aktivitas_utama_seseorang_dalam_12_bulan_terakhir	aktivitas utama seseorang dalam 12 bulan terakhir	aktivitas|utama|seseorang|dalam|12|bulan|terakhir	aktivitas|utama|seseorang|dalam|12|bulan|terakhir	NNP|NNP|NNP|NNP|CD|NNP|NNP	O|O|O|O|NUMBER|O|O	||||12.0||	12.0				
18	1	fb:cell_pemilik.null											
18	2	fb:cell_penyewa_di_perumahan_sosial_dan_terjangkau.null											
18	3	fb:cell_penyewa_tidak_di_perumahan_sosial_dan_terjangkau.null											
19	0	fb:cell_kharakteristik.aktivitas_utama_seseorang_dalam_12_bulan_terakhir_bekerja_pada_pekerjaan_berbayar_atau_wiraswasta	aktivitas utama seseorang dalam 12 bulan terakhir bekerja pada pekerjaan berbayar atau wiraswasta	aktivitas|utama|seseorang|dalam|12|bulan|terakhir|bekerja|pada|pekerjaan|berbayar|atau|wiraswasta	aktivitas|utama|seseorang|dalam|12|bulan|terakhir|bekerja|pada|pekerjaan|berbayar|atau|wiraswasta	NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|NUMBER|O|O|O|O|O|O|O|O	||||12.0||||||||	12.0				
19	1	fb:cell_pemilik.55_0	55.0	55.0	55.0	CD	NUMBER	55.0	55.0				
19	2	fb:cell_penyewa_di_perumahan_sosial_dan_terjangkau.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
19	3	fb:cell_penyewa_tidak_di_perumahan_sosial_dan_terjangkau.55_0	55.0	55.0	55.0	CD	NUMBER	55.0	55.0				
20	0	fb:cell_kharakteristik.aktivitas_utama_seseorang_dalam_12_bulan_terakhir_adalah_mencari_pekerjaan	Aktivitas utama seseorang dalam 12 bulan terakhir adalah mencari pekerjaan	aktivitas|utama|seseorang|dalam|12|bulan|terakhir|adalah|mencari|pekerjaan	Aktivitas|utama|seseorang|dalam|12|bulan|terakhir|adalah|mencari|pekerjaan	NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP|NNP|NNP	O|O|O|O|NUMBER|O|O|O|O|O	||||12.0|||||	12.0				
20	1	fb:cell_pemilik.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
20	2	fb:cell_penyewa_di_perumahan_sosial_dan_terjangkau.5_1	5.1	5.1	5.1	CD	NUMBER	5.1	5.1				
20	3	fb:cell_penyewa_tidak_di_perumahan_sosial_dan_terjangkau.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3				
21	0	fb:cell_kharakteristik.aktivitas_utama_seseorang_dalam_12_bulan_terakhir_bersekolah	aktivitas utama seseorang dalam 12 bulan terakhir bersekolah	aktivitas|utama|seseorang|dalam|12|bulan|terakhir|bersekolah	aktivitas|utama|seseorang|dalam|12|bulan|terakhir|bersekolah	NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP	O|O|O|O|NUMBER|O|O|O	||||12.0|||	12.0				
21	1	fb:cell_pemilik.11_1	11.1	11.1	11.1	CD	NUMBER	11.1	11.1				
21	2	fb:cell_penyewa_di_perumahan_sosial_dan_terjangkau.15_8	15.8	15.8	15.8	CD	NUMBER	15.8	15.8				
21	3	fb:cell_penyewa_tidak_di_perumahan_sosial_dan_terjangkau.14_6	14.6	14.6	14.6	CD	NUMBER	14.6	14.6				
22	0	fb:cell_kharakteristik.aktivitas_utama_seseorang_dalam_12_bulan_terakhir_menjaga_rumah	aktivitas utama seseorang dalam 12 bulan terakhir menjaga rumah	aktivitas|utama|seseorang|dalam|12|bulan|terakhir|menjaga|rumah	aktivitas|utama|seseorang|dalam|12|bulan|terakhir|menjaga|rumah	NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP|NNP	O|O|O|O|NUMBER|O|O|O|O	||||12.0||||	12.0				
22	1	fb:cell_pemilik.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3				
22	2	fb:cell_penyewa_di_perumahan_sosial_dan_terjangkau.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
22	3	fb:cell_penyewa_tidak_di_perumahan_sosial_dan_terjangkau.2_6	2.6	2.6	2.6	CD	NUMBER	2.6	2.6				
23	0	fb:cell_kharakteristik.aktivitas_utama_seseorang_dalam_12_bulan_terakhir_merawat_anggota_keluarga_lainnya	aktivitas utama seseorang dalam 12 bulan terakhir merawat anggota keluarga lainnya	aktivitas|utama|seseorang|dalam|12|bulan|terakhir|merawat|anggota|keluarga|lainnya	aktivitas|utama|seseorang|dalam|12|bulan|terakhir|merawat|anggota|keluarga|lainnya	NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|NUMBER|O|O|O|O|O|O	||||12.0||||||	12.0				
23	1	fb:cell_pemilik.3_6	3.6	3.6	3.6	CD	NUMBER	3.6	3.6				
23	2	fb:cell_penyewa_di_perumahan_sosial_dan_terjangkau.6_9	6.9	6.9	6.9	CD	NUMBER	6.9	6.9				
23	3	fb:cell_penyewa_tidak_di_perumahan_sosial_dan_terjangkau.3_7	3.7	3.7	3.7	CD	NUMBER	3.7	3.7				
24	0	fb:cell_kharakteristik.aktivitas_utama_seseorang_dalam_12_bulan_terakhir_pensiun	aktivitas utama seseorang dalam 12 bulan terakhir pensiun	aktivitas|utama|seseorang|dalam|12|bulan|terakhir|pensiun	aktivitas|utama|seseorang|dalam|12|bulan|terakhir|pensiun	NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP	O|O|O|O|NUMBER|O|O|O	||||12.0|||	12.0				
24	1	fb:cell_pemilik.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
24	2	fb:cell_penyewa_di_perumahan_sosial_dan_terjangkau.19_9	19.9	19.9	19.9	CD	NUMBER	19.9	19.9				
24	3	fb:cell_penyewa_tidak_di_perumahan_sosial_dan_terjangkau.12_8	12.8	12.8	12.8	CD	NUMBER	12.8	12.8				
25	0	fb:cell_kharakteristik.aktivitas_utama_seseorang_dalam_12_bulan_terakhir_karena_sakit_atau_cacat_jangka_panjang	aktivitas utama seseorang dalam 12 bulan terakhir karena sakit atau cacat jangka panjang	aktivitas|utama|seseorang|dalam|12|bulan|terakhir|karena|sakit|atau|cacat|jangka|panjang	aktivitas|utama|seseorang|dalam|12|bulan|terakhir|karena|sakit|atau|cacat|jangka|panjang	NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|NUMBER|O|O|O|O|O|O|O|O	||||12.0||||||||	12.0				
25	1	fb:cell_pemilik.2_8	2.8	2.8	2.8	CD	NUMBER	2.8	2.8				
25	2	fb:cell_penyewa_di_perumahan_sosial_dan_terjangkau.15_5	15.5	15.5	15.5	CD	NUMBER	15.5	15.5				
25	3	fb:cell_penyewa_tidak_di_perumahan_sosial_dan_terjangkau.4_8	4.8	4.8	4.8	CD	NUMBER	4.8	4.8				
26	0	fb:cell_kharakteristik.aktivitas_utama_seseorang_dalam_12_bulan_terakhir_melakukan_pekerjaan_sukarela	aktivitas utama seseorang dalam 12 bulan terakhir melakukan pekerjaan sukarela	aktivitas|utama|seseorang|dalam|12|bulan|terakhir|melakukan|pekerjaan|sukarela	aktivitas|utama|seseorang|dalam|12|bulan|terakhir|melakukan|pekerjaan|sukarela	NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP|NNP|NNP	O|O|O|O|NUMBER|O|O|O|O|O	||||12.0|||||	12.0				
26	1	fb:cell_pemilik.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
26	2	fb:cell_penyewa_di_perumahan_sosial_dan_terjangkau.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
26	3	fb:cell_penyewa_tidak_di_perumahan_sosial_dan_terjangkau.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
27	0	fb:cell_kharakteristik.aktivitas_utama_orang_dalam_12_bulan_terakhir_tidak_ada_aktivitas_utama_atau_lainnya	aktivitas utama orang dalam 12 bulan terakhir tidak ada aktivitas utama atau lainnya	aktivitas|utama|orang|dalam|12|bulan|terakhir|tidak|ada|aktivitas|utama|atau|lainnya	aktivitas|utama|orang|dalam|12|bulan|terakhir|tidak|ada|aktivita|utama|atau|lainnya	NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP|NN|NNS|VBP|NN|NN	O|O|O|O|NUMBER|O|O|O|O|O|O|O|O	||||12.0||||||||	12.0				
27	1	fb:cell_pemilik.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
27	2	fb:cell_penyewa_di_perumahan_sosial_dan_terjangkau.5_2	5.2	5.2	5.2	CD	NUMBER	5.2	5.2				
27	3	fb:cell_penyewa_tidak_di_perumahan_sosial_dan_terjangkau.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3				
28	0	fb:cell_kharakteristik.orang_orang_yang_terlihat_sebagai_minoritas	orang-orang yang terlihat sebagai minoritas	orang|orang|yang|terlihat|sebagai|minoritas	orang|orang|yang|terlihat|sebagai|minoritas	NNP|NNP|NNP|NNP|NNP|NNPS	O|O|O|O|O|O	|||||					
28	1	fb:cell_pemilik.null											
28	2	fb:cell_penyewa_di_perumahan_sosial_dan_terjangkau.null											
28	3	fb:cell_penyewa_tidak_di_perumahan_sosial_dan_terjangkau.null											
29	0	fb:cell_kharakteristik.orang_minoritas_yang_terlihat_minoritas_yang_terlihat	orang minoritas yang terlihat minoritas yang terlihat	orang|minoritas|yang|terlihat|minoritas|yang|terlihat	orang|minoritas|yang|terlihat|minoritas|yang|terlihat	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
29	1	fb:cell_pemilik.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
29	2	fb:cell_penyewa_di_perumahan_sosial_dan_terjangkau.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
29	3	fb:cell_penyewa_tidak_di_perumahan_sosial_dan_terjangkau.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
30	0	fb:cell_kharakteristik.orang_orang_minoritas_yang_terlihat_bukan_minoritas_yang_terlihat	orang-orang minoritas yang terlihat, bukan minoritas yang terlihat	orang|orang|minoritas|yang|terlihat|,|bukan|minoritas|yang|terlihat	orang|orang|minoritas|yang|terlihat|,|bukan|minoritas|yang|terlihat	NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||				orang-orang minoritas yang terlihat|bukan minoritas yang terlihat	fb:part_kharakteristik.orang_orang_minoritas_yang_terlihat|fb:part_kharakteristik.bukan_minoritas_yang_terlihat
30	1	fb:cell_pemilik.77_0	77.0	77.0	77.0	CD	NUMBER	77.0	77.0				
30	2	fb:cell_penyewa_di_perumahan_sosial_dan_terjangkau.60_0	60.0	60.0	60.0	CD	NUMBER	60.0	60.0				
30	3	fb:cell_penyewa_tidak_di_perumahan_sosial_dan_terjangkau.68_0	68.0	68.0	68.0	CD	NUMBER	68.0	68.0				
31	0	fb:cell_kharakteristik.identitas_pribumi_seseorang	identitas pribumi seseorang	identitas|pribumi|seseorang	identitas|pribumi|seseorang	NNP|NNP|NNP	O|O|O	||					
31	1	fb:cell_pemilik.null											
31	2	fb:cell_penyewa_di_perumahan_sosial_dan_terjangkau.null											
31	3	fb:cell_penyewa_tidak_di_perumahan_sosial_dan_terjangkau.null											
32	0	fb:cell_kharakteristik.orang_adat_identitas_adat	orang adat identitas adat	orang|adat|identitas|adat	orang|adat|identitas|adat	NNP|NNP|NNP|NNP	O|O|O|O	|||					
32	1	fb:cell_pemilik.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
32	2	fb:cell_penyewa_di_perumahan_sosial_dan_terjangkau.9_4	9.4	9.4	9.4	CD	NUMBER	9.4	9.4				
32	3	fb:cell_penyewa_tidak_di_perumahan_sosial_dan_terjangkau.3_8	3.8	3.8	3.8	CD	NUMBER	3.8	3.8				
33	0	fb:cell_kharakteristik.identitas_masyarakat_adat_non_pribumi	identitas masyarakat adat non-pribumi	identitas|masyarakat|adat|non|pribumi	identitas|masyarakat|adat|non|pribumi	NNP|NNP|NNP|JJ|NN	O|O|O|O|O	||||					
33	1	fb:cell_pemilik.96_9	96.9	96.9	96.9	CD	NUMBER	96.9	96.9				
33	2	fb:cell_penyewa_di_perumahan_sosial_dan_terjangkau.90_6	90.6	90.6	90.6	CD	NUMBER	90.6	90.6				
33	3	fb:cell_penyewa_tidak_di_perumahan_sosial_dan_terjangkau.96_2	96.2	96.2	96.2	CD	NUMBER	96.2	96.2				
34	0	fb:cell_kharakteristik.status_veteran_orang_tersebut	status veteran orang tersebut	status|veteran|orang|tersebut	status|veteran|orang|tersebut	NN|NN|NN|NN	O|O|O|O	|||					
34	1	fb:cell_pemilik.null											
34	2	fb:cell_penyewa_di_perumahan_sosial_dan_terjangkau.null											
34	3	fb:cell_penyewa_tidak_di_perumahan_sosial_dan_terjangkau.null											
35	0	fb:cell_kharakteristik.orang_yang_berstatus_veteran_veteran_atau_saat_ini_menjadi_anggota_angkatan_bersenjata_kanada	orang yang berstatus veteran veteran atau saat ini menjadi anggota angkatan bersenjata Kanada	orang|yang|berstatus|veteran|veteran|atau|saat|ini|menjadi|anggota|angkatan|bersenjata|kanada	orang|yang|berstatus|veteran|veteran|atau|saat|ini|menjadi|anggota|angkatan|bersenjata|Kanada	NNP|NNP|NNP|NN|NN|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||					
35	1	fb:cell_pemilik.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
35	2	fb:cell_penyewa_di_perumahan_sosial_dan_terjangkau.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5				
35	3	fb:cell_penyewa_tidak_di_perumahan_sosial_dan_terjangkau.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3				
36	0	fb:cell_kharakteristik.orang_yang_berstatus_veteran_tidak_pernah_memiliki_dinas_militer_kanada	orang yang berstatus veteran tidak pernah memiliki dinas militer Kanada	orang|yang|berstatus|veteran|tidak|pernah|memiliki|dinas|militer|kanada	orang|yang|berstatus|veteran|tidak|pernah|memiliki|dinas|militer|Kanada	NNP|NNP|NNP|NN|NN|NN|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
36	1	fb:cell_pemilik.97_8	97.8	97.8	97.8	CD	NUMBER	97.8	97.8				
36	2	fb:cell_penyewa_di_perumahan_sosial_dan_terjangkau.97_5	97.5	97.5	97.5	CD	NUMBER	97.5	97.5				
36	3	fb:cell_penyewa_tidak_di_perumahan_sosial_dan_terjangkau.97_7	97.7	97.7	97.7	CD	NUMBER	97.7	97.7				
