row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.berbagi_dalam_perusahaan	berbagi dalam perusahaan	berbagi|dalam|perusahaan	berbagi|dalam|perusahaan	NNP|NNP|NNP	O|O|O	||					
-1	2	fb:row.row.berbagi_dalam_pekerjaan	berbagi dalam pekerjaan	berbagi|dalam|pekerjaan	berbagi|dalam|pekerjaan	NNP|NNP|NNP	O|O|O	||					
0	0	fb:cell_kharakteristik.persen_pertanian_kehutanan_perikanan_dan_perburuan	persen pertanian, kehutanan, perikanan dan perburuan	persen|pertanian|,|kehutanan|,|perikanan|dan|perburuan	persen|pertanian|,|kehutanan|,|perikanan|dan|perburuan	NNP|NNP|,|NNP|,|NNP|NNP|NNP	MISC|MISC|O|O|O|O|O|O	|||||||				persen pertanian|kehutanan|perikanan dan perburuan	fb:part_kharakteristik.persen_pertanian|fb:part_kharakteristik.kehutanan|fb:part_kharakteristik.perikanan_dan_perburuan
0	1	fb:cell_berbagi_dalam_perusahaan.4_38	4.38	4.38	4.38	CD	NUMBER	4.38	4.38				
0	2	fb:cell_berbagi_dalam_pekerjaan.6_58	6.58	6.58	6.58	CD	NUMBER	6.58	6.58				
1	0	fb:cell_kharakteristik.persen_pertambangan_ekstraksi_minyak_dan_gas_dan_utilitas	persen pertambangan, ekstraksi minyak dan gas, dan utilitas	persen|pertambangan|,|ekstraksi|minyak|dan|gas|,|dan|utilitas	persen|pertambangan|,|ekstraksi|minyak|dan|gas|,|dan|utilitas	NNP|NNP|,|NNP|NNP|NNP|NNP|,|NNP|NNP	O|O|O|O|O|O|O|O|PERSON|PERSON	|||||||||				persen pertambangan|ekstraksi minyak dan gas|dan utilitas	fb:part_kharakteristik.persen_pertambangan|fb:part_kharakteristik.ekstraksi_minyak_dan_gas|fb:part_kharakteristik.dan_utilitas
1	1	fb:cell_berbagi_dalam_perusahaan.3_34	3.34	3.34	3.34	CD	NUMBER	3.34	3.34				
1	2	fb:cell_berbagi_dalam_pekerjaan.2_77	2.77	2.77	2.77	CD	NUMBER	2.77	2.77				
2	0	fb:cell_kharakteristik.persen_konstruksi	persen konstruksi	persen|konstruksi	persen|konstruksi	NNP|NNP	O|O	|					
2	1	fb:cell_berbagi_dalam_perusahaan.9_68	9.68	9.68	9.68	CD	NUMBER	9.68	9.68				
2	2	fb:cell_berbagi_dalam_pekerjaan.5_1	5.1	5.1	5.1	CD	NUMBER	5.1	5.1				
3	0	fb:cell_kharakteristik.persen_manufaktur	persen manufaktur	persen|manufaktur	persen|manufaktur	JJ|NN	O|O	|					
3	1	fb:cell_berbagi_dalam_perusahaan.12_93	12.93	12.93	12.93	CD	NUMBER	12.93	12.93				
3	2	fb:cell_berbagi_dalam_pekerjaan.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
4	0	fb:cell_kharakteristik.persen_perdagangan_grosir	persen perdagangan grosir	persen|perdagangan|grosir	persen|perdagangan|grosir	NNP|NNP|NNP	O|O|O	||					
4	1	fb:cell_berbagi_dalam_perusahaan.18_47	18.47	18.47	18.47	CD	NUMBER	18.47	18.47				
4	2	fb:cell_berbagi_dalam_pekerjaan.10_02	10.02	10.02	10.02	CD	NUMBER	10.02	10.02				
5	0	fb:cell_kharakteristik.persen_perdagangan_eceran	persen perdagangan eceran	persen|perdagangan|eceran	persen|perdagangan|eceran	NNP|NNP|NNP	O|O|O	||					
5	1	fb:cell_berbagi_dalam_perusahaan.18_8	18.8	18.8	18.8	CD	NUMBER	18.8	18.8				
5	2	fb:cell_berbagi_dalam_pekerjaan.8_95	8.95	8.95	8.95	CD	NUMBER	8.95	8.95				
6	0	fb:cell_kharakteristik.persen_transportasi_dan_pergudangan	persen transportasi dan pergudangan	persen|transportasi|dan|pergudangan	persen|transportasi|dan|pergudangan	NNP|NNP|NNP|NNP	O|O|PERSON|PERSON	|||					
6	1	fb:cell_berbagi_dalam_perusahaan.24_78	24.78	24.78	24.78	CD	NUMBER	24.78	24.78				
6	2	fb:cell_berbagi_dalam_pekerjaan.6_67	6.67	6.67	6.67	CD	NUMBER	6.67	6.67				
7	0	fb:cell_kharakteristik.persen_layanan_profesional	persen layanan profesional	persen|layanan|profesional	persen|layanan|profesional	NNP|NNP|NNP	O|O|O	||					
7	1	fb:cell_berbagi_dalam_perusahaan.10_97	10.97	10.97	10.97	CD	NUMBER	10.97	10.97				
7	2	fb:cell_berbagi_dalam_pekerjaan.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
8	0	fb:cell_kharakteristik.persen_layanan_pendidikan_dan_kesehatan	persen layanan pendidikan dan kesehatan	persen|layanan|pendidikan|dan|kesehatan	persen|layanan|pendidikan|dan|kesehatan	NNP|NNP|NNP|NNP|NNP	O|O|O|PERSON|PERSON	||||					
8	1	fb:cell_berbagi_dalam_perusahaan.19_07	19.07	19.07	19.07	CD	NUMBER	19.07	19.07				
8	2	fb:cell_berbagi_dalam_pekerjaan.14_31	14.31	14.31	14.31	CD	NUMBER	14.31	14.31				
9	0	fb:cell_kharakteristik.persen_seni_hiburan_dan_rekreasi_serta_akomodasi_dan_jasa_makanan	persen seni, hiburan dan rekreasi, serta akomodasi dan jasa makanan	persen|seni|,|hiburan|dan|rekreasi|,|serta|akomodasi|dan|jasa|makanan	persen|seni|,|hiburan|dan|rekreasi|,|serta|akomodasi|dan|jasa|makanan	NNP|NNP|,|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||				persen seni|hiburan dan rekreasi|serta akomodasi dan jasa makanan	fb:part_kharakteristik.persen_seni|fb:part_kharakteristik.hiburan_dan_rekreasi|fb:part_kharakteristik.serta_akomodasi_dan_jasa_makanan
9	1	fb:cell_berbagi_dalam_perusahaan.24_01	24.01	24.01	24.01	CD	NUMBER	24.01	24.01				
9	2	fb:cell_berbagi_dalam_pekerjaan.15_36	15.36	15.36	15.36	CD	NUMBER	15.36	15.36				
10	0	fb:cell_kharakteristik.persen_layanan_lainnya	persen layanan lainnya	persen|layanan|lainnya	persen|layanan|lainnya	NNP|NNP|NNP	O|O|O	||					
10	1	fb:cell_berbagi_dalam_perusahaan.14_34	14.34	14.34	14.34	CD	NUMBER	14.34	14.34				
10	2	fb:cell_berbagi_dalam_pekerjaan.10_17	10.17	10.17	10.17	CD	NUMBER	10.17	10.17				
