row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.perusahaan_pemilik_imigran_kbi	perusahaan pemilik imigran kbi	perusahaan|pemilik|imigran|kbi	perusahaan|pemilik|imigran|kbi	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	2	fb:row.row.pemilik_imigran_perusahaan_lain	pemilik imigran perusahaan lain	pemilik|imigran|perusahaan|lain	pemilik|imigran|perusahaan|lain	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	3	fb:row.row.pemilik_perusahaan_kbi_kelahiran_kanada	pemilik perusahaan kbi kelahiran Kanada	pemilik|perusahaan|kbi|kelahiran|kanada	pemilik|perusahaan|kbi|kelahiran|Kanada	NNP|NNP|NNP|NNP|NNP	O|O|MISC|MISC|MISC	||||					
-1	4	fb:row.row.pemilik_perusahaan_lain_kelahiran_kanada	pemilik perusahaan lain kelahiran Kanada	pemilik|perusahaan|lain|kelahiran|kanada	pemilik|perusahaan|lain|kelahiran|Kanada	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
-1	5	fb:row.row.total_perusahaan_kbi	total perusahaan kbi	total|perusahaan|kbi	total|perusahaan|kbi	JJ|NNP|NNP	O|O|O	||					
-1	6	fb:row.row.total_perusahaan_lain	total perusahaan lain	total|perusahaan|lain	total|perusahaan|lain	JJ|NNP|NNP	O|O|O	||					
0	0	fb:cell_kharakteristik.persen_kredit_dari_lembaga_keuangan	persen kredit dari lembaga keuangan	persen|kredit|dari|lembaga|keuangan	persen|kredit|dari|lembaga|keuangan	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
0	1	fb:cell_perusahaan_pemilik_imigran_kbi.12_3	12.3	12.3	12.3	CD	NUMBER	12.3	12.3				
0	2	fb:cell_pemilik_imigran_perusahaan_lain.37_7	37.7	37.7	37.7	CD	NUMBER	37.7	37.7				
0	3	fb:cell_pemilik_perusahaan_kbi_kelahiran_kanada.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
0	4	fb:cell_pemilik_perusahaan_lain_kelahiran_kanada.45_9	45.9	45.9	45.9	CD	NUMBER	45.9	45.9				
0	5	fb:cell_total_perusahaan_kbi.19_3	19.3	19.3	19.3	CD	NUMBER	19.3	19.3				
0	6	fb:cell_total_perusahaan_lain.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
1	0	fb:cell_kharakteristik.persen_pembiayaan_pribadi	persen pembiayaan pribadi	persen|pembiayaan|pribadi	persen|pembiayaan|pribadi	NNP|NNP|NNP	O|O|O	||					
1	1	fb:cell_perusahaan_pemilik_imigran_kbi.77_6	77.6	77.6	77.6	CD	NUMBER	77.6	77.6				
1	2	fb:cell_pemilik_imigran_perusahaan_lain.83_5	83.5	83.5	83.5	CD	NUMBER	83.5	83.5				
1	3	fb:cell_pemilik_perusahaan_kbi_kelahiran_kanada.88_4	88.4	88.4	88.4	CD	NUMBER	88.4	88.4				
1	4	fb:cell_pemilik_perusahaan_lain_kelahiran_kanada.81_4	81.4	81.4	81.4	CD	NUMBER	81.4	81.4				
1	5	fb:cell_total_perusahaan_kbi.85_4	85.4	85.4	85.4	CD	NUMBER	85.4	85.4				
1	6	fb:cell_total_perusahaan_lain.81_9	81.9	81.9	81.9	CD	NUMBER	81.9	81.9				
2	0	fb:cell_kharakteristik.persen_laba_ditahan	persen laba ditahan	persen|laba|ditahan	persen|laba|ditahan	NNP|NNP|NNP	O|O|O	||					
2	1	fb:cell_perusahaan_pemilik_imigran_kbi.11_3	11.3	11.3	11.3	CD	NUMBER	11.3	11.3				
2	2	fb:cell_pemilik_imigran_perusahaan_lain.15_7	15.7	15.7	15.7	CD	NUMBER	15.7	15.7				
2	3	fb:cell_pemilik_perusahaan_kbi_kelahiran_kanada.9_3	9.3	9.3	9.3	CD	NUMBER	9.3	9.3				
2	4	fb:cell_pemilik_perusahaan_lain_kelahiran_kanada.12_6	12.6	12.6	12.6	CD	NUMBER	12.6	12.6				
2	5	fb:cell_total_perusahaan_kbi.9_8	9.8	9.8	9.8	CD	NUMBER	9.8	9.8				
2	6	fb:cell_total_perusahaan_lain.13_3	13.3	13.3	13.3	CD	NUMBER	13.3	13.3				
3	0	fb:cell_kharakteristik.persen_kredit_perdagangan_dari_pemasok	persen kredit perdagangan dari pemasok	persen|kredit|perdagangan|dari|pemasok	persen|kredit|perdagangan|dari|pemasok	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
3	1	fb:cell_perusahaan_pemilik_imigran_kbi.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
3	2	fb:cell_pemilik_imigran_perusahaan_lain.17_3	17.3	17.3	17.3	CD	NUMBER	17.3	17.3				
3	3	fb:cell_pemilik_perusahaan_kbi_kelahiran_kanada.6_8	6.8	6.8	6.8	CD	NUMBER	6.8	6.8				
3	4	fb:cell_pemilik_perusahaan_lain_kelahiran_kanada.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
3	5	fb:cell_total_perusahaan_kbi.5_8	5.8	5.8	5.8	CD	NUMBER	5.8	5.8				
3	6	fb:cell_total_perusahaan_lain.19_3	19.3	19.3	19.3	CD	NUMBER	19.3	19.3				
4	0	fb:cell_kharakteristik.persen_sewa	persen sewa	persen|sewa	persen|sewa	NNP|NNP	O|O	|					
4	1	fb:cell_perusahaan_pemilik_imigran_kbi.4_3	4.3	4.3	4.3	CD	NUMBER	4.3	4.3				
4	2	fb:cell_pemilik_imigran_perusahaan_lain.13_4	13.4	13.4	13.4	CD	NUMBER	13.4	13.4				
4	3	fb:cell_pemilik_perusahaan_kbi_kelahiran_kanada.7_9	7.9	7.9	7.9	CD	NUMBER	7.9	7.9				
4	4	fb:cell_pemilik_perusahaan_lain_kelahiran_kanada.12_7	12.7	12.7	12.7	CD	NUMBER	12.7	12.7				
4	5	fb:cell_total_perusahaan_kbi.6_9	6.9	6.9	6.9	CD	NUMBER	6.9	6.9				
4	6	fb:cell_total_perusahaan_lain.12_9	12.9	12.9	12.9	CD	NUMBER	12.9	12.9				
5	0	fb:cell_kharakteristik.persen_hibah_atau_pinjaman_pemerintah	persen hibah atau pinjaman pemerintah	persen|hibah|atau|pinjaman|pemerintah	persen|hibah|atau|pinjaman|pemerintah	JJ|NN|NN|NN|NN	O|O|O|O|O	||||					
5	1	fb:cell_perusahaan_pemilik_imigran_kbi.4_5	4.5	4.5	4.5	CD	NUMBER	4.5	4.5				
5	2	fb:cell_pemilik_imigran_perusahaan_lain.4_1	4.1	4.1	4.1	CD	NUMBER	4.1	4.1				
5	3	fb:cell_pemilik_perusahaan_kbi_kelahiran_kanada.5_9	5.9	5.9	5.9	CD	NUMBER	5.9	5.9				
5	4	fb:cell_pemilik_perusahaan_lain_kelahiran_kanada.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
5	5	fb:cell_total_perusahaan_kbi.5_6	5.6	5.6	5.6	CD	NUMBER	5.6	5.6				
5	6	fb:cell_total_perusahaan_lain.5_6	5.6	5.6	5.6	CD	NUMBER	5.6	5.6				
6	0	fb:cell_kharakteristik.persen_teman_atau_saudara	persen teman atau saudara	persen|teman|atau|saudara	persen|teman|atau|saudara	JJ|NN|NN|NN	O|O|O|O	|||					
6	1	fb:cell_perusahaan_pemilik_imigran_kbi.16_1	16.1	16.1	16.1	CD	NUMBER	16.1	16.1				
6	2	fb:cell_pemilik_imigran_perusahaan_lain.17_7	17.7	17.7	17.7	CD	NUMBER	17.7	17.7				
6	3	fb:cell_pemilik_perusahaan_kbi_kelahiran_kanada.10_7	10.7	10.7	10.7	CD	NUMBER	10.7	10.7				
6	4	fb:cell_pemilik_perusahaan_lain_kelahiran_kanada.15_6	15.6	15.6	15.6	CD	NUMBER	15.6	15.6				
6	5	fb:cell_total_perusahaan_kbi.12_2	12.2	12.2	12.2	CD	NUMBER	12.2	12.2				
6	6	fb:cell_total_perusahaan_lain.16_1	16.1	16.1	16.1	CD	NUMBER	16.1	16.1				
7	0	fb:cell_kharakteristik.persen_investor_malaikat_atau_penyedia_modal_ventura	persen investor malaikat atau penyedia modal ventura	persen|investor|malaikat|atau|penyedia|modal|ventura	persen|investor|malaikat|atau|penyedia|modal|ventura	NNP|NNP|NNP|NN|NN|JJ|NNP	O|O|O|O|O|O|O	||||||					
7	1	fb:cell_perusahaan_pemilik_imigran_kbi.6_6	6.6	6.6	6.6	CD	NUMBER	6.6	6.6				
7	2	fb:cell_pemilik_imigran_perusahaan_lain.2_8	2.8	2.8	2.8	CD	NUMBER	2.8	2.8				
7	3	fb:cell_pemilik_perusahaan_kbi_kelahiran_kanada.5_8	5.8	5.8	5.8	CD	NUMBER	5.8	5.8				
7	4	fb:cell_pemilik_perusahaan_lain_kelahiran_kanada.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
7	5	fb:cell_total_perusahaan_kbi.6_1	6.1	6.1	6.1	CD	NUMBER	6.1	6.1				
7	6	fb:cell_total_perusahaan_lain.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
