row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.tingkat_respons_survei	tingkat respons survei	tingkat|respons|survei	tingkat|respons|survei	NNP|NNP|NNP	O|O|O	||					
-1	2	fb:row.row.jumlah_peserta	jumlah peserta	jumlah|peserta	jumlah|peserta	NNP|NNP	O|O	|					
0	0	fb:cell_kharakteristik.survei_kesehatan_masyarakat_kanada_1_1_tahunan_2000_dan_2001	survei kesehatan masyarakat Kanada 1.1, tahunan, 2000 dan 2001	survei|kesehatan|masyarakat|kanada|1.1|,|tahunan|,|2000|dan|2001	survei|kesehatan|masyarakat|Kanada|1.1|,|tahunan|,|2000|dan|2001	NNP|NNP|NNP|NNP|CD|,|NNP|,|CD|NNP|CD	O|O|O|O|NUMBER|O|O|O|DATE|O|DATE	||||1.1||||2000||2001	1.1		2000.0	survei kesehatan masyarakat Kanada 1.1|tahunan|2000 dan 2001	fb:part_kharakteristik.survei_kesehatan_masyarakat_kanada_1_1|fb:part_kharakteristik.tahunan|fb:part_kharakteristik.2000_dan_2001
0	1	fb:cell_tingkat_respons_survei.84_7	84.7	84.7	84.7	CD	NUMBER	84.7	84.7				
0	2	fb:cell_jumlah_peserta.85954	85954	85954	85954	CD	NUMBER	85954.0	85954.0				
1	0	fb:cell_kharakteristik.survei_kesehatan_masyarakat_kanada_1_2_terfokus_pada_kesehatan_mental_2002	survei kesehatan masyarakat Kanada 1.2, terfokus pada kesehatan mental, 2002	survei|kesehatan|masyarakat|kanada|1.2|,|terfokus|pada|kesehatan|mental|,|2002	survei|kesehatan|masyarakat|Kanada|1.2|,|terfokus|pada|kesehatan|mental|,|2002	NNP|NNP|NNP|NNP|CD|,|NNP|NNP|NNP|NNP|,|CD	O|O|O|O|NUMBER|O|O|O|O|O|O|DATE	||||1.2|||||||2002	1.2		2002.0	survei kesehatan masyarakat Kanada 1.2|terfokus pada kesehatan mental|2002	fb:part_kharakteristik.survei_kesehatan_masyarakat_kanada_1_2|fb:part_kharakteristik.terfokus_pada_kesehatan_mental|fb:part_kharakteristik.2002
1	1	fb:cell_tingkat_respons_survei.77_0	77.0	77.0	77.0	CD	NUMBER	77.0	77.0				
1	2	fb:cell_jumlah_peserta.25422	25422	25422	25422	CD	NUMBER	25422.0	25422.0				
2	0	fb:cell_kharakteristik.survei_kesehatan_masyarakat_kanada_2_1_tahunan_2003	survei kesehatan masyarakat Kanada 2.1, tahunan, 2003	survei|kesehatan|masyarakat|kanada|2.1|,|tahunan|,|2003	survei|kesehatan|masyarakat|Kanada|2.1|,|tahunan|,|2003	NNP|NNP|NNP|NNP|CD|,|NNP|,|CD	O|O|O|O|NUMBER|O|O|O|DATE	||||2.1||||2003	2.1		2003.0	survei kesehatan masyarakat Kanada 2.1|tahunan|2003	fb:part_kharakteristik.survei_kesehatan_masyarakat_kanada_2_1|fb:part_kharakteristik.tahunan|fb:part_kharakteristik.2003
2	1	fb:cell_tingkat_respons_survei.80_7	80.7	80.7	80.7	CD	NUMBER	80.7	80.7				
2	2	fb:cell_jumlah_peserta.33187	33187	33187	33187	CD	NUMBER	33187.0	33187.0				
3	0	fb:cell_kharakteristik.survei_kesehatan_masyarakat_kanada_3_1_tahunan_2005	survei kesehatan masyarakat Kanada 3.1, tahunan, 2005	survei|kesehatan|masyarakat|kanada|3.1|,|tahunan|,|2005	survei|kesehatan|masyarakat|Kanada|3.1|,|tahunan|,|2005	NNP|NNP|NNP|NNP|CD|,|NNP|,|CD	O|O|O|O|NUMBER|O|O|O|DATE	||||3.1||||2005	3.1		2005.0	survei kesehatan masyarakat Kanada 3.1|tahunan|2005	fb:part_kharakteristik.survei_kesehatan_masyarakat_kanada_3_1|fb:part_kharakteristik.tahunan|fb:part_kharakteristik.2005
3	1	fb:cell_tingkat_respons_survei.78_9	78.9	78.9	78.9	CD	NUMBER	78.9	78.9				
3	2	fb:cell_jumlah_peserta.44802	44802	44802	44802	CD	NUMBER	44802.0	44802.0				
4	0	fb:cell_kharakteristik.survei_kesehatan_masyarakat_kanada_tahunan_2007_dan_2008	survei kesehatan masyarakat Kanada, tahunan, 2007 dan 2008	survei|kesehatan|masyarakat|kanada|,|tahunan|,|2007|dan|2008	survei|kesehatan|masyarakat|Kanada|,|tahunan|,|2007|dan|2008	NNP|NNP|NNP|NNP|,|NNP|,|CD|NNP|CD	O|O|O|O|O|O|O|DATE|O|DATE	|||||||2007||2008	2007.0		2008.0	survei kesehatan masyarakat Kanada|tahunan|2007 dan 2008	fb:part_kharakteristik.survei_kesehatan_masyarakat_kanada|fb:part_kharakteristik.tahunan|fb:part_kharakteristik.2007_dan_2008
4	1	fb:cell_tingkat_respons_survei.77_6	77.6	77.6	77.6	CD	NUMBER	77.6	77.6				
4	2	fb:cell_jumlah_peserta.31224	31224	31224	31224	CD	NUMBER	31224.0	31224.0				
5	0	fb:cell_kharakteristik.survei_kesehatan_masyarakat_kanada_tahunan_2009_dan_2010	survei kesehatan masyarakat Kanada, tahunan, 2009 dan 2010	survei|kesehatan|masyarakat|kanada|,|tahunan|,|2009|dan|2010	survei|kesehatan|masyarakat|Kanada|,|tahunan|,|2009|dan|2010	NNP|NNP|NNP|NNP|,|NNP|,|CD|NNP|CD	O|O|O|O|O|O|O|DATE|O|DATE	|||||||2009||2010	2009.0		2010.0	survei kesehatan masyarakat Kanada|tahunan|2009 dan 2010	fb:part_kharakteristik.survei_kesehatan_masyarakat_kanada|fb:part_kharakteristik.tahunan|fb:part_kharakteristik.2009_dan_2010
5	1	fb:cell_tingkat_respons_survei.72_3	72.3	72.3	72.3	CD	NUMBER	72.3	72.3				
5	2	fb:cell_jumlah_peserta.37265	37265	37265	37265	CD	NUMBER	37265.0	37265.0				
6	0	fb:cell_kharakteristik.survei_kesehatan_komunitas_kanada_kesehatan_mental_fokus_pada_kesehatan_mental_2012	survei kesehatan komunitas Kanada - kesehatan mental, fokus pada kesehatan mental, 2012	survei|kesehatan|komunitas|kanada|-|kesehatan|mental|,|fokus|pada|kesehatan|mental|,|2012	survei|kesehatan|komunitas|Kanada|-|kesehatan|mental|,|fokus|pada|kesehatan|mental|,|2012	NN|NN|NNP|NNP|:|NNP|NNP|,|NNP|NNP|NNP|NNP|,|CD	MISC|MISC|MISC|MISC|O|O|O|O|O|O|O|O|O|DATE	|||||||||||||2012	2012.0			survei kesehatan komunitas Kanada - kesehatan mental|fokus pada kesehatan mental|2012	fb:part_kharakteristik.survei_kesehatan_komunitas_kanada_kesehatan_mental|fb:part_kharakteristik.fokus_pada_kesehatan_mental|fb:part_kharakteristik.2012
6	1	fb:cell_tingkat_respons_survei.68_9	68.9	68.9	68.9	CD	NUMBER	68.9	68.9				
6	2	fb:cell_jumlah_peserta.16190	16190	16190	16190	CD	NUMBER	16190.0	16190.0				
7	0	fb:cell_kharakteristik.survei_kesehatan_masyarakat_kanada_tahunan_2013_dan_2014	survei kesehatan masyarakat Kanada, tahunan, 2013 dan 2014	survei|kesehatan|masyarakat|kanada|,|tahunan|,|2013|dan|2014	survei|kesehatan|masyarakat|Kanada|,|tahunan|,|2013|dan|2014	NNP|NNP|NNP|NNP|,|NNP|,|CD|NNP|CD	O|O|O|O|O|O|O|DATE|O|DATE	|||||||2013||2014	2013.0		2014.0	survei kesehatan masyarakat Kanada|tahunan|2013 dan 2014	fb:part_kharakteristik.survei_kesehatan_masyarakat_kanada|fb:part_kharakteristik.tahunan|fb:part_kharakteristik.2013_dan_2014
7	1	fb:cell_tingkat_respons_survei.66_2	66.2	66.2	66.2	CD	NUMBER	66.2	66.2				
7	2	fb:cell_jumlah_peserta.25112	25112	25112	25112	CD	NUMBER	25112.0	25112.0				
8	0	fb:cell_kharakteristik.survei_kesehatan_masyarakat_kanada_tahunan_2015_dan_2016	survei kesehatan masyarakat Kanada, tahunan, 2015 dan 2016	survei|kesehatan|masyarakat|kanada|,|tahunan|,|2015|dan|2016	survei|kesehatan|masyarakat|Kanada|,|tahunan|,|2015|dan|2016	NNP|NNP|NNP|NNP|,|NNP|,|CD|NNP|CD	O|O|O|O|O|O|O|DATE|O|DATE	|||||||2015||2016	2015.0		2016.0	survei kesehatan masyarakat Kanada|tahunan|2015 dan 2016	fb:part_kharakteristik.survei_kesehatan_masyarakat_kanada|fb:part_kharakteristik.tahunan|fb:part_kharakteristik.2015_dan_2016
8	1	fb:cell_tingkat_respons_survei.59_5	59.5	59.5	59.5	CD	NUMBER	59.5	59.5				
8	2	fb:cell_jumlah_peserta.31890	31890	31890	31890	CD	NUMBER	31890.0	31890.0				
9	0	fb:cell_kharakteristik.jumlah_keseluruhan	jumlah keseluruhan	jumlah|keseluruhan	jumlah|keseluruhan	NNP|NNP	O|O	|					
9	1	fb:cell_tingkat_respons_survei.null											
9	2	fb:cell_jumlah_peserta.331046	331046	331046	331046	CD	NUMBER	331046.0	331046.0				
