row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.semua_pengaturan_hidup	semua pengaturan hidup	semua|pengaturan|hidup	semua|pengaturan|hidup	NN|NN|NN	O|O|O	||					
-1	2	fb:row.row.dalam_jumlah_beberapa	dalam jumlah beberapa	dalam|jumlah|beberapa	dalam|jumlah|beberapa	NNP|NNP|NNP	O|O|O	||					
-1	3	fb:row.row.berpasangan_dengan_pasangan_yang_sudah_menikah	berpasangan dengan pasangan yang sudah menikah	berpasangan|dengan|pasangan|yang|sudah|menikah	berpasangan|dengan|pasangan|yang|sudah|menikah	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
-1	4	fb:row.row.berpasangan_dengan_pasangan_ipar	berpasangan dengan pasangan ipar	berpasangan|dengan|pasangan|ipar	berpasangan|dengan|pasangan|ipar	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	5	fb:row.row.orang_tua_tunggal	orang tua tunggal	orang|tua|tunggal	orang|tua|tunggal	NNP|NNP|NNP	O|O|O	||					
-1	6	fb:row.row.sebagai_anak_anak	sebagai anak-anak	sebagai|anak|anak	sebagai|anak|anak	NNP|NNP|NNP	O|O|O	||					
-1	7	fb:row.row.dengan_kerabat	dengan kerabat	dengan|kerabat	dengan|kerabat	JJ|NN	O|O	|					
-1	8	fb:row.row.hanya_dengan_non_kerabat_saja	hanya dengan non-kerabat saja	hanya|dengan|non|kerabat|saja	hanya|dengan|non|kerabat|saja	NNP|NNP|JJ|NNP|NNP	PERSON|PERSON|O|O|O	||||					
-1	9	fb:row.row.sendiri	sendiri	sendiri	sendiri	NNP	O						
0	0	fb:cell_kharakteristik.persen_kanada	persen Kanada	persen|kanada	persen|Kanada	NNP|NNP	O|O	|					
0	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
0	2	fb:cell_dalam_jumlah_beberapa.56_2	56.2	56.2	56.2	CD	NUMBER	56.2	56.2				
0	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
0	4	fb:cell_berpasangan_dengan_pasangan_ipar.11_2	11.2	11.2	11.2	CD	NUMBER	11.2	11.2				
0	5	fb:cell_orang_tua_tunggal.8_6	8.6	8.6	8.6	CD	NUMBER	8.6	8.6				
0	6	fb:cell_sebagai_anak_anak.14_2	14.2	14.2	14.2	CD	NUMBER	14.2	14.2				
0	7	fb:cell_dengan_kerabat.2_9	2.9	2.9	2.9	CD	NUMBER	2.9	2.9				
0	8	fb:cell_hanya_dengan_non_kerabat_saja.3_8	3.8	3.8	3.8	CD	NUMBER	3.8	3.8				
0	9	fb:cell_sendiri.14_3	14.3	14.3	14.3	CD	NUMBER	14.3	14.3				
1	0	fb:cell_kharakteristik.provinsi_dan_teritori_newfoundland_dan_labrador	provinsi dan teritori newfoundland dan labrador	provinsi|dan|teritori|newfoundland|dan|labrador	provinsi|dan|teritori|newfoundland|dan|labrador	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|PERSON|PERSON	|||||					
1	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
1	2	fb:cell_dalam_jumlah_beberapa.60_8	60.8	60.8	60.8	CD	NUMBER	60.8	60.8				
1	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.51_5	51.5	51.5	51.5	CD	NUMBER	51.5	51.5				
1	4	fb:cell_berpasangan_dengan_pasangan_ipar.9_3	9.3	9.3	9.3	CD	NUMBER	9.3	9.3				
1	5	fb:cell_orang_tua_tunggal.8_9	8.9	8.9	8.9	CD	NUMBER	8.9	8.9				
1	6	fb:cell_sebagai_anak_anak.12_6	12.6	12.6	12.6	CD	NUMBER	12.6	12.6				
1	7	fb:cell_dengan_kerabat.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
1	8	fb:cell_hanya_dengan_non_kerabat_saja.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
1	9	fb:cell_sendiri.12_1	12.1	12.1	12.1	CD	NUMBER	12.1	12.1				
2	0	fb:cell_kharakteristik.provinsi_dan_teritori_pulau_pangeran_edward	provinsi dan teritori pulau pangeran edward	provinsi|dan|teritori|pulau|pangeran|edward	provinsi|dan|teritori|pulau|pangeran|edward	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
2	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
2	2	fb:cell_dalam_jumlah_beberapa.57_7	57.7	57.7	57.7	CD	NUMBER	57.7	57.7				
2	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.49_9	49.9	49.9	49.9	CD	NUMBER	49.9	49.9				
2	4	fb:cell_berpasangan_dengan_pasangan_ipar.7_7	7.7	7.7	7.7	CD	NUMBER	7.7	7.7				
2	5	fb:cell_orang_tua_tunggal.8_8	8.8	8.8	8.8	CD	NUMBER	8.8	8.8				
2	6	fb:cell_sebagai_anak_anak.13_9	13.9	13.9	13.9	CD	NUMBER	13.9	13.9				
2	7	fb:cell_dengan_kerabat.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
2	8	fb:cell_hanya_dengan_non_kerabat_saja.3_5	3.5	3.5	3.5	CD	NUMBER	3.5	3.5				
2	9	fb:cell_sendiri.13_9	13.9	13.9	13.9	CD	NUMBER	13.9	13.9				
3	0	fb:cell_kharakteristik.provinsi_dan_teritori_nova_scotia	provinsi dan teritori nova scotia	provinsi|dan|teritori|nova|scotia	provinsi|dan|teritori|nova|scotia	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
3	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
3	2	fb:cell_dalam_jumlah_beberapa.55_9	55.9	55.9	55.9	CD	NUMBER	55.9	55.9				
3	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.46_3	46.3	46.3	46.3	CD	NUMBER	46.3	46.3				
3	4	fb:cell_berpasangan_dengan_pasangan_ipar.9_6	9.6	9.6	9.6	CD	NUMBER	9.6	9.6				
3	5	fb:cell_orang_tua_tunggal.9_4	9.4	9.4	9.4	CD	NUMBER	9.4	9.4				
3	6	fb:cell_sebagai_anak_anak.12_4	12.4	12.4	12.4	CD	NUMBER	12.4	12.4				
3	7	fb:cell_dengan_kerabat.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5				
3	8	fb:cell_hanya_dengan_non_kerabat_saja.4_3	4.3	4.3	4.3	CD	NUMBER	4.3	4.3				
3	9	fb:cell_sendiri.15_4	15.4	15.4	15.4	CD	NUMBER	15.4	15.4				
4	0	fb:cell_kharakteristik.provinsi_dan_teritori_new_brunswick	provinsi dan teritori new brunswick	provinsi|dan|teritori|new|brunswick	provinsi|dan|teritori|new|brunswick	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
4	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
4	2	fb:cell_dalam_jumlah_beberapa.58_8	58.8	58.8	58.8	CD	NUMBER	58.8	58.8				
4	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.47_5	47.5	47.5	47.5	CD	NUMBER	47.5	47.5				
4	4	fb:cell_berpasangan_dengan_pasangan_ipar.11_2	11.2	11.2	11.2	CD	NUMBER	11.2	11.2				
4	5	fb:cell_orang_tua_tunggal.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
4	6	fb:cell_sebagai_anak_anak.11_9	11.9	11.9	11.9	CD	NUMBER	11.9	11.9				
4	7	fb:cell_dengan_kerabat.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
4	8	fb:cell_hanya_dengan_non_kerabat_saja.3_7	3.7	3.7	3.7	CD	NUMBER	3.7	3.7				
4	9	fb:cell_sendiri.14_2	14.2	14.2	14.2	CD	NUMBER	14.2	14.2				
5	0	fb:cell_kharakteristik.provinsi_dan_wilayah_quebec	provinsi dan wilayah quebec	provinsi|dan|wilayah|quebec	provinsi|dan|wilayah|quebec	NNP|NNP|NNP|NNP	O|O|O|O	|||					
5	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
5	2	fb:cell_dalam_jumlah_beberapa.55_5	55.5	55.5	55.5	CD	NUMBER	55.5	55.5				
5	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.34_6	34.6	34.6	34.6	CD	NUMBER	34.6	34.6				
5	4	fb:cell_berpasangan_dengan_pasangan_ipar.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
5	5	fb:cell_orang_tua_tunggal.8_4	8.4	8.4	8.4	CD	NUMBER	8.4	8.4				
5	6	fb:cell_sebagai_anak_anak.12_8	12.8	12.8	12.8	CD	NUMBER	12.8	12.8				
5	7	fb:cell_dengan_kerabat.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
5	8	fb:cell_hanya_dengan_non_kerabat_saja.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3				
5	9	fb:cell_sendiri.17_6	17.6	17.6	17.6	CD	NUMBER	17.6	17.6				
6	0	fb:cell_kharakteristik.provinsi_dan_teritori_ontario	provinsi dan teritori ontario	provinsi|dan|teritori|ontario	provinsi|dan|teritori|ontario	NNP|NNP|NNP|NNP	O|O|O|O	|||					
6	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
6	2	fb:cell_dalam_jumlah_beberapa.55_5	55.5	55.5	55.5	CD	NUMBER	55.5	55.5				
6	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.48_3	48.3	48.3	48.3	CD	NUMBER	48.3	48.3				
6	4	fb:cell_berpasangan_dengan_pasangan_ipar.7_3	7.3	7.3	7.3	CD	NUMBER	7.3	7.3				
6	5	fb:cell_orang_tua_tunggal.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
6	6	fb:cell_sebagai_anak_anak.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
6	7	fb:cell_dengan_kerabat.3_2	3.2	3.2	3.2	CD	NUMBER	3.2	3.2				
6	8	fb:cell_hanya_dengan_non_kerabat_saja.3_5	3.5	3.5	3.5	CD	NUMBER	3.5	3.5				
6	9	fb:cell_sendiri.12_7	12.7	12.7	12.7	CD	NUMBER	12.7	12.7				
7	0	fb:cell_kharakteristik.provinsi_dan_wilayah_manitoba	provinsi dan wilayah manitoba	provinsi|dan|wilayah|manitoba	provinsi|dan|wilayah|manitoba	NNP|NNP|NNP|NNP	O|O|O|O	|||					
7	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
7	2	fb:cell_dalam_jumlah_beberapa.56_1	56.1	56.1	56.1	CD	NUMBER	56.1	56.1				
7	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
7	4	fb:cell_berpasangan_dengan_pasangan_ipar.8_1	8.1	8.1	8.1	CD	NUMBER	8.1	8.1				
7	5	fb:cell_orang_tua_tunggal.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
7	6	fb:cell_sebagai_anak_anak.14_3	14.3	14.3	14.3	CD	NUMBER	14.3	14.3				
7	7	fb:cell_dengan_kerabat.2_9	2.9	2.9	2.9	CD	NUMBER	2.9	2.9				
7	8	fb:cell_hanya_dengan_non_kerabat_saja.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
7	9	fb:cell_sendiri.14_8	14.8	14.8	14.8	CD	NUMBER	14.8	14.8				
8	0	fb:cell_kharakteristik.provinsi_dan_wilayah_saskatchewan	provinsi dan wilayah saskatchewan	provinsi|dan|wilayah|saskatchewan	provinsi|dan|wilayah|saskatchewan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
8	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
8	2	fb:cell_dalam_jumlah_beberapa.57_8	57.8	57.8	57.8	CD	NUMBER	57.8	57.8				
8	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.49_1	49.1	49.1	49.1	CD	NUMBER	49.1	49.1				
8	4	fb:cell_berpasangan_dengan_pasangan_ipar.8_7	8.7	8.7	8.7	CD	NUMBER	8.7	8.7				
8	5	fb:cell_orang_tua_tunggal.8_8	8.8	8.8	8.8	CD	NUMBER	8.8	8.8				
8	6	fb:cell_sebagai_anak_anak.12_3	12.3	12.3	12.3	CD	NUMBER	12.3	12.3				
8	7	fb:cell_dengan_kerabat.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
8	8	fb:cell_hanya_dengan_non_kerabat_saja.3_8	3.8	3.8	3.8	CD	NUMBER	3.8	3.8				
8	9	fb:cell_sendiri.14_9	14.9	14.9	14.9	CD	NUMBER	14.9	14.9				
9	0	fb:cell_kharakteristik.provinsi_dan_wilayah_alberta	provinsi dan wilayah alberta	provinsi|dan|wilayah|alberta	provinsi|dan|wilayah|alberta	NNP|NNP|NNP|NNP	O|O|O|O	|||					
9	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
9	2	fb:cell_dalam_jumlah_beberapa.59_1	59.1	59.1	59.1	CD	NUMBER	59.1	59.1				
9	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.49_7	49.7	49.7	49.7	CD	NUMBER	49.7	49.7				
9	4	fb:cell_berpasangan_dengan_pasangan_ipar.9_4	9.4	9.4	9.4	CD	NUMBER	9.4	9.4				
9	5	fb:cell_orang_tua_tunggal.7_7	7.7	7.7	7.7	CD	NUMBER	7.7	7.7				
9	6	fb:cell_sebagai_anak_anak.13_2	13.2	13.2	13.2	CD	NUMBER	13.2	13.2				
9	7	fb:cell_dengan_kerabat.2_8	2.8	2.8	2.8	CD	NUMBER	2.8	2.8				
9	8	fb:cell_hanya_dengan_non_kerabat_saja.5_2	5.2	5.2	5.2	CD	NUMBER	5.2	5.2				
9	9	fb:cell_sendiri.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
10	0	fb:cell_kharakteristik.provinsi_dan_wilayah_columbia_inggris	provinsi dan wilayah columbia inggris	provinsi|dan|wilayah|columbia|inggris	provinsi|dan|wilayah|columbia|inggris	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
10	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
10	2	fb:cell_dalam_jumlah_beberapa.55_9	55.9	55.9	55.9	CD	NUMBER	55.9	55.9				
10	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.47_4	47.4	47.4	47.4	CD	NUMBER	47.4	47.4				
10	4	fb:cell_berpasangan_dengan_pasangan_ipar.8_5	8.5	8.5	8.5	CD	NUMBER	8.5	8.5				
10	5	fb:cell_orang_tua_tunggal.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
10	6	fb:cell_sebagai_anak_anak.13_6	13.6	13.6	13.6	CD	NUMBER	13.6	13.6				
10	7	fb:cell_dengan_kerabat.3_2	3.2	3.2	3.2	CD	NUMBER	3.2	3.2				
10	8	fb:cell_hanya_dengan_non_kerabat_saja.4_9	4.9	4.9	4.9	CD	NUMBER	4.9	4.9				
10	9	fb:cell_sendiri.14_4	14.4	14.4	14.4	CD	NUMBER	14.4	14.4				
11	0	fb:cell_kharakteristik.provinsi_dan_wilayah_yukon	provinsi dan wilayah yukon	provinsi|dan|wilayah|yukon	provinsi|dan|wilayah|yukon	NNP|NNP|NNP|NNP	O|O|O|O	|||					
11	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
11	2	fb:cell_dalam_jumlah_beberapa.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
11	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.36_9	36.9	36.9	36.9	CD	NUMBER	36.9	36.9				
11	4	fb:cell_berpasangan_dengan_pasangan_ipar.17_2	17.2	17.2	17.2	CD	NUMBER	17.2	17.2				
11	5	fb:cell_orang_tua_tunggal.10_1	10.1	10.1	10.1	CD	NUMBER	10.1	10.1				
11	6	fb:cell_sebagai_anak_anak.12_3	12.3	12.3	12.3	CD	NUMBER	12.3	12.3				
11	7	fb:cell_dengan_kerabat.2_9	2.9	2.9	2.9	CD	NUMBER	2.9	2.9				
11	8	fb:cell_hanya_dengan_non_kerabat_saja.5_9	5.9	5.9	5.9	CD	NUMBER	5.9	5.9				
11	9	fb:cell_sendiri.14_8	14.8	14.8	14.8	CD	NUMBER	14.8	14.8				
12	0	fb:cell_kharakteristik.provinsi_dan_wilayah_wilayah_barat_laut	provinsi dan wilayah wilayah barat laut	provinsi|dan|wilayah|wilayah|barat|laut	provinsi|dan|wilayah|wilayah|barat|laut	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
12	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
12	2	fb:cell_dalam_jumlah_beberapa.54_9	54.9	54.9	54.9	CD	NUMBER	54.9	54.9				
12	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.34_9	34.9	34.9	34.9	CD	NUMBER	34.9	34.9				
12	4	fb:cell_berpasangan_dengan_pasangan_ipar.20_1	20.1	20.1	20.1	CD	NUMBER	20.1	20.1				
12	5	fb:cell_orang_tua_tunggal.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
12	6	fb:cell_sebagai_anak_anak.15_7	15.7	15.7	15.7	CD	NUMBER	15.7	15.7				
12	7	fb:cell_dengan_kerabat.3_5	3.5	3.5	3.5	CD	NUMBER	3.5	3.5				
12	8	fb:cell_hanya_dengan_non_kerabat_saja.5_3	5.3	5.3	5.3	CD	NUMBER	5.3	5.3				
12	9	fb:cell_sendiri.9_6	9.6	9.6	9.6	CD	NUMBER	9.6	9.6				
13	0	fb:cell_kharakteristik.provinsi_dan_wilayah_nunavut	provinsi dan wilayah nunavut	provinsi|dan|wilayah|nunavut	provinsi|dan|wilayah|nunavut	NNP|NNP|NNP|NNP	O|O|O|O	|||					
13	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
13	2	fb:cell_dalam_jumlah_beberapa.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
13	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.29_4	29.4	29.4	29.4	CD	NUMBER	29.4	29.4				
13	4	fb:cell_berpasangan_dengan_pasangan_ipar.24_6	24.6	24.6	24.6	CD	NUMBER	24.6	24.6				
13	5	fb:cell_orang_tua_tunggal.15_1	15.1	15.1	15.1	CD	NUMBER	15.1	15.1				
13	6	fb:cell_sebagai_anak_anak.17_7	17.7	17.7	17.7	CD	NUMBER	17.7	17.7				
13	7	fb:cell_dengan_kerabat.4_5	4.5	4.5	4.5	CD	NUMBER	4.5	4.5				
13	8	fb:cell_hanya_dengan_non_kerabat_saja.2_9	2.9	2.9	2.9	CD	NUMBER	2.9	2.9				
13	9	fb:cell_sendiri.5_8	5.8	5.8	5.8	CD	NUMBER	5.8	5.8				
14	0	fb:cell_kharakteristik.sensus_wilayah_metropolitan_st_john_s_newfoundland_dan_labrador	sensus wilayah metropolitan st. john's, newfoundland dan labrador	sensus|wilayah|metropolitan|st.|john|'s|,|newfoundland|dan|labrador	sensus|wilayah|metropolitan|st.|john|'s|,|newfoundland|dan|labrador	NNP|NNP|NNP|NNP|NNP|POS|,|NNP|NNP|NNP	O|O|O|O|PERSON|O|O|LOCATION|O|O	|||||||||				sensus wilayah metropolitan st. john's|newfoundland dan labrador	fb:part_kharakteristik.sensus_wilayah_metropolitan_st_john_s|fb:part_kharakteristik.newfoundland_dan_labrador
14	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
14	2	fb:cell_dalam_jumlah_beberapa.55_2	55.2	55.2	55.2	CD	NUMBER	55.2	55.2				
14	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.45_6	45.6	45.6	45.6	CD	NUMBER	45.6	45.6				
14	4	fb:cell_berpasangan_dengan_pasangan_ipar.9_6	9.6	9.6	9.6	CD	NUMBER	9.6	9.6				
14	5	fb:cell_orang_tua_tunggal.9_7	9.7	9.7	9.7	CD	NUMBER	9.7	9.7				
14	6	fb:cell_sebagai_anak_anak.13_8	13.8	13.8	13.8	CD	NUMBER	13.8	13.8				
14	7	fb:cell_dengan_kerabat.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
14	8	fb:cell_hanya_dengan_non_kerabat_saja.4_9	4.9	4.9	4.9	CD	NUMBER	4.9	4.9				
14	9	fb:cell_sendiri.13_3	13.3	13.3	13.3	CD	NUMBER	13.3	13.3				
15	0	fb:cell_kharakteristik.sensus_wilayah_metropolitan_halifax_nova_scotia	sensus wilayah metropolitan halifax, nova scotia	sensus|wilayah|metropolitan|halifax|,|nova|scotia	sensus|wilayah|metropolitan|halifax|,|nova|scotia	NNP|NNP|NNP|NNP|,|NNP|NNP	O|O|O|LOCATION|O|LOCATION|LOCATION	||||||				sensus wilayah metropolitan halifax|nova scotia	fb:part_kharakteristik.sensus_wilayah_metropolitan_halifax|fb:part_kharakteristik.nova_scotia
15	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
15	2	fb:cell_dalam_jumlah_beberapa.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
15	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
15	4	fb:cell_berpasangan_dengan_pasangan_ipar.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
15	5	fb:cell_orang_tua_tunggal.8_9	8.9	8.9	8.9	CD	NUMBER	8.9	8.9				
15	6	fb:cell_sebagai_anak_anak.12_4	12.4	12.4	12.4	CD	NUMBER	12.4	12.4				
15	7	fb:cell_dengan_kerabat.2_6	2.6	2.6	2.6	CD	NUMBER	2.6	2.6				
15	8	fb:cell_hanya_dengan_non_kerabat_saja.6_3	6.3	6.3	6.3	CD	NUMBER	6.3	6.3				
15	9	fb:cell_sendiri.15_8	15.8	15.8	15.8	CD	NUMBER	15.8	15.8				
16	0	fb:cell_kharakteristik.sensus_wilayah_metropolitan_moncton_new_brunswick	sensus wilayah metropolitan moncton, new brunswick	sensus|wilayah|metropolitan|moncton|,|new|brunswick	sensus|wilayah|metropolitan|moncton|,|new|brunswick	NNP|NNP|NNP|NNP|,|NNP|NNP	O|O|O|LOCATION|O|O|O	||||||				sensus wilayah metropolitan moncton|new brunswick	fb:part_kharakteristik.sensus_wilayah_metropolitan_moncton|fb:part_kharakteristik.new_brunswick
16	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
16	2	fb:cell_dalam_jumlah_beberapa.57_8	57.8	57.8	57.8	CD	NUMBER	57.8	57.8				
16	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.45_5	45.5	45.5	45.5	CD	NUMBER	45.5	45.5				
16	4	fb:cell_berpasangan_dengan_pasangan_ipar.12_3	12.3	12.3	12.3	CD	NUMBER	12.3	12.3				
16	5	fb:cell_orang_tua_tunggal.8_3	8.3	8.3	8.3	CD	NUMBER	8.3	8.3				
16	6	fb:cell_sebagai_anak_anak.11_1	11.1	11.1	11.1	CD	NUMBER	11.1	11.1				
16	7	fb:cell_dengan_kerabat.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5				
16	8	fb:cell_hanya_dengan_non_kerabat_saja.5_4	5.4	5.4	5.4	CD	NUMBER	5.4	5.4				
16	9	fb:cell_sendiri.14_9	14.9	14.9	14.9	CD	NUMBER	14.9	14.9				
17	0	fb:cell_kharakteristik.sensus_wilayah_metropolitan_saint_john_new_brunswick	sensus wilayah metropolitan saint john, new brunswick	sensus|wilayah|metropolitan|saint|john|,|new|brunswick	sensus|wilayah|metropolitan|saint|john|,|new|brunswick	NNP|NNP|NNP|NNP|NNP|,|NNP|NNP	O|O|O|O|O|O|O|O	|||||||				sensus wilayah metropolitan saint john|new brunswick	fb:part_kharakteristik.sensus_wilayah_metropolitan_saint_john|fb:part_kharakteristik.new_brunswick
17	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
17	2	fb:cell_dalam_jumlah_beberapa.55_8	55.8	55.8	55.8	CD	NUMBER	55.8	55.8				
17	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.47_2	47.2	47.2	47.2	CD	NUMBER	47.2	47.2				
17	4	fb:cell_berpasangan_dengan_pasangan_ipar.8_6	8.6	8.6	8.6	CD	NUMBER	8.6	8.6				
17	5	fb:cell_orang_tua_tunggal.10_4	10.4	10.4	10.4	CD	NUMBER	10.4	10.4				
17	6	fb:cell_sebagai_anak_anak.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
17	7	fb:cell_dengan_kerabat.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
17	8	fb:cell_hanya_dengan_non_kerabat_saja.3_7	3.7	3.7	3.7	CD	NUMBER	3.7	3.7				
17	9	fb:cell_sendiri.14_7	14.7	14.7	14.7	CD	NUMBER	14.7	14.7				
18	0	fb:cell_kharakteristik.sensus_wilayah_metropolitan_saguenay_quebec	sensus wilayah metropolitan saguenay, quebec	sensus|wilayah|metropolitan|saguenay|,|quebec	sensus|wilayah|metropolitan|saguenay|,|quebec	NNP|NNP|NNP|NNP|,|NNP	O|O|O|O|O|O	|||||				sensus wilayah metropolitan saguenay|quebec	fb:part_kharakteristik.sensus_wilayah_metropolitan_saguenay|fb:part_kharakteristik.quebec
18	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
18	2	fb:cell_dalam_jumlah_beberapa.60_0	60.0	60.0	60.0	CD	NUMBER	60.0	60.0				
18	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.35_9	35.9	35.9	35.9	CD	NUMBER	35.9	35.9				
18	4	fb:cell_berpasangan_dengan_pasangan_ipar.24_1	24.1	24.1	24.1	CD	NUMBER	24.1	24.1				
18	5	fb:cell_orang_tua_tunggal.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
18	6	fb:cell_sebagai_anak_anak.11_7	11.7	11.7	11.7	CD	NUMBER	11.7	11.7				
18	7	fb:cell_dengan_kerabat.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
18	8	fb:cell_hanya_dengan_non_kerabat_saja.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3				
18	9	fb:cell_sendiri.16_9	16.9	16.9	16.9	CD	NUMBER	16.9	16.9				
19	0	fb:cell_kharakteristik.sensus_wilayah_metropolitan_quebec_quebec	sensus wilayah metropolitan quebec, quebec	sensus|wilayah|metropolitan|quebec|,|quebec	sensus|wilayah|metropolitan|quebec|,|quebec	NNP|NNP|NNP|NNP|,|NNP	O|O|O|O|O|O	|||||				sensus wilayah metropolitan quebec|quebec	fb:part_kharakteristik.sensus_wilayah_metropolitan_quebec|fb:part_kharakteristik.quebec
19	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
19	2	fb:cell_dalam_jumlah_beberapa.55_7	55.7	55.7	55.7	CD	NUMBER	55.7	55.7				
19	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.30_2	30.2	30.2	30.2	CD	NUMBER	30.2	30.2				
19	4	fb:cell_berpasangan_dengan_pasangan_ipar.25_5	25.5	25.5	25.5	CD	NUMBER	25.5	25.5				
19	5	fb:cell_orang_tua_tunggal.7_1	7.1	7.1	7.1	CD	NUMBER	7.1	7.1				
19	6	fb:cell_sebagai_anak_anak.11_3	11.3	11.3	11.3	CD	NUMBER	11.3	11.3				
19	7	fb:cell_dengan_kerabat.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
19	8	fb:cell_hanya_dengan_non_kerabat_saja.3_6	3.6	3.6	3.6	CD	NUMBER	3.6	3.6				
19	9	fb:cell_sendiri.20_6	20.6	20.6	20.6	CD	NUMBER	20.6	20.6				
20	0	fb:cell_kharakteristik.sensus_wilayah_metropolitan_sherbrooke_quebec	sensus wilayah metropolitan sherbrooke, quebec	sensus|wilayah|metropolitan|sherbrooke|,|quebec	sensus|wilayah|metropolitan|sherbrooke|,|quebec	NNP|NNP|NNP|NNP|,|NNP	O|O|O|O|O|O	|||||				sensus wilayah metropolitan sherbrooke|quebec	fb:part_kharakteristik.sensus_wilayah_metropolitan_sherbrooke|fb:part_kharakteristik.quebec
20	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
20	2	fb:cell_dalam_jumlah_beberapa.54_7	54.7	54.7	54.7	CD	NUMBER	54.7	54.7				
20	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.30_8	30.8	30.8	30.8	CD	NUMBER	30.8	30.8				
20	4	fb:cell_berpasangan_dengan_pasangan_ipar.23_8	23.8	23.8	23.8	CD	NUMBER	23.8	23.8				
20	5	fb:cell_orang_tua_tunggal.7_7	7.7	7.7	7.7	CD	NUMBER	7.7	7.7				
20	6	fb:cell_sebagai_anak_anak.10_9	10.9	10.9	10.9	CD	NUMBER	10.9	10.9				
20	7	fb:cell_dengan_kerabat.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
20	8	fb:cell_hanya_dengan_non_kerabat_saja.3_9	3.9	3.9	3.9	CD	NUMBER	3.9	3.9				
20	9	fb:cell_sendiri.21_2	21.2	21.2	21.2	CD	NUMBER	21.2	21.2				
21	0	fb:cell_kharakteristik.sensus_wilayah_metropolitan_trois_rivieres_quebec	sensus wilayah metropolitan trois-rivieres, quebec	sensus|wilayah|metropolitan|trois|rivieres|,|quebec	sensus|wilayah|metropolitan|trois|riviere|,|quebec	NNP|NNP|NNP|NNP|NNS|,|NNP	O|O|O|O|O|O|O	||||||				sensus wilayah metropolitan trois-rivieres|quebec	fb:part_kharakteristik.sensus_wilayah_metropolitan_trois_rivieres|fb:part_kharakteristik.quebec
21	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
21	2	fb:cell_dalam_jumlah_beberapa.53_9	53.9	53.9	53.9	CD	NUMBER	53.9	53.9				
21	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.30_3	30.3	30.3	30.3	CD	NUMBER	30.3	30.3				
21	4	fb:cell_berpasangan_dengan_pasangan_ipar.23_6	23.6	23.6	23.6	CD	NUMBER	23.6	23.6				
21	5	fb:cell_orang_tua_tunggal.8_4	8.4	8.4	8.4	CD	NUMBER	8.4	8.4				
21	6	fb:cell_sebagai_anak_anak.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
21	7	fb:cell_dengan_kerabat.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
21	8	fb:cell_hanya_dengan_non_kerabat_saja.3_5	3.5	3.5	3.5	CD	NUMBER	3.5	3.5				
21	9	fb:cell_sendiri.21_2	21.2	21.2	21.2	CD	NUMBER	21.2	21.2				
22	0	fb:cell_kharakteristik.sensus_wilayah_metropolitan_montreal_quebec	sensus wilayah metropolitan montreal, quebec	sensus|wilayah|metropolitan|montreal|,|quebec	sensus|wilayah|metropolitan|montreal|,|quebec	NNP|NNP|NNP|NNP|,|NNP	O|O|O|LOCATION|O|O	|||||				sensus wilayah metropolitan montreal|quebec	fb:part_kharakteristik.sensus_wilayah_metropolitan_montreal|fb:part_kharakteristik.quebec
22	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
22	2	fb:cell_dalam_jumlah_beberapa.52_4	52.4	52.4	52.4	CD	NUMBER	52.4	52.4				
22	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.35_3	35.3	35.3	35.3	CD	NUMBER	35.3	35.3				
22	4	fb:cell_berpasangan_dengan_pasangan_ipar.17_1	17.1	17.1	17.1	CD	NUMBER	17.1	17.1				
22	5	fb:cell_orang_tua_tunggal.9_2	9.2	9.2	9.2	CD	NUMBER	9.2	9.2				
22	6	fb:cell_sebagai_anak_anak.14_1	14.1	14.1	14.1	CD	NUMBER	14.1	14.1				
22	7	fb:cell_dengan_kerabat.2_8	2.8	2.8	2.8	CD	NUMBER	2.8	2.8				
22	8	fb:cell_hanya_dengan_non_kerabat_saja.3_7	3.7	3.7	3.7	CD	NUMBER	3.7	3.7				
22	9	fb:cell_sendiri.17_8	17.8	17.8	17.8	CD	NUMBER	17.8	17.8				
23	0	fb:cell_kharakteristik.sensus_wilayah_metropolitan_ottawa_gatineau_ontario_quebec	sensus wilayah metropolitan ottawa-gatineau, ontario/quebec	sensus|wilayah|metropolitan|ottawa|gatineau|,|ontario/quebec	sensus|wilayah|metropolitan|ottawa|gatineau|,|ontario/quebec	NNP|NNP|NNP|NNP|NNP|,|NNP	O|O|O|LOCATION|LOCATION|O|O	||||||				sensus wilayah metropolitan ottawa-gatineau|ontario|quebec	fb:part_kharakteristik.sensus_wilayah_metropolitan_ottawa_gatineau|fb:part_kharakteristik.ontario|fb:part_kharakteristik.quebec
23	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
23	2	fb:cell_dalam_jumlah_beberapa.54_8	54.8	54.8	54.8	CD	NUMBER	54.8	54.8				
23	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.43_4	43.4	43.4	43.4	CD	NUMBER	43.4	43.4				
23	4	fb:cell_berpasangan_dengan_pasangan_ipar.11_4	11.4	11.4	11.4	CD	NUMBER	11.4	11.4				
23	5	fb:cell_orang_tua_tunggal.8_5	8.5	8.5	8.5	CD	NUMBER	8.5	8.5				
23	6	fb:cell_sebagai_anak_anak.14_2	14.2	14.2	14.2	CD	NUMBER	14.2	14.2				
23	7	fb:cell_dengan_kerabat.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
23	8	fb:cell_hanya_dengan_non_kerabat_saja.4_5	4.5	4.5	4.5	CD	NUMBER	4.5	4.5				
23	9	fb:cell_sendiri.15_3	15.3	15.3	15.3	CD	NUMBER	15.3	15.3				
24	0	fb:cell_kharakteristik.sensus_wilayah_metropolitan_kingston_ontario	sensus wilayah metropolitan kingston, ontario	sensus|wilayah|metropolitan|kingston|,|ontario	sensus|wilayah|metropolitan|kingston|,|ontario	NNP|NNP|NNP|NNP|,|NNP	O|O|O|LOCATION|O|LOCATION	|||||				sensus wilayah metropolitan kingston|ontario	fb:part_kharakteristik.sensus_wilayah_metropolitan_kingston|fb:part_kharakteristik.ontario
24	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
24	2	fb:cell_dalam_jumlah_beberapa.55_1	55.1	55.1	55.1	CD	NUMBER	55.1	55.1				
24	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.45_2	45.2	45.2	45.2	CD	NUMBER	45.2	45.2				
24	4	fb:cell_berpasangan_dengan_pasangan_ipar.9_9	9.9	9.9	9.9	CD	NUMBER	9.9	9.9				
24	5	fb:cell_orang_tua_tunggal.8_4	8.4	8.4	8.4	CD	NUMBER	8.4	8.4				
24	6	fb:cell_sebagai_anak_anak.12_5	12.5	12.5	12.5	CD	NUMBER	12.5	12.5				
24	7	fb:cell_dengan_kerabat.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
24	8	fb:cell_hanya_dengan_non_kerabat_saja.5_4	5.4	5.4	5.4	CD	NUMBER	5.4	5.4				
24	9	fb:cell_sendiri.16_4	16.4	16.4	16.4	CD	NUMBER	16.4	16.4				
25	0	fb:cell_kharakteristik.sensus_wilayah_metropolitan_peterborough_ontario	sensus wilayah metropolitan peterborough, ontario	sensus|wilayah|metropolitan|peterborough|,|ontario	sensus|wilayah|metropolitan|peterborough|,|ontario	NNP|NNP|NNP|NNP|,|NNP	O|O|O|O|O|LOCATION	|||||				sensus wilayah metropolitan peterborough|ontario	fb:part_kharakteristik.sensus_wilayah_metropolitan_peterborough|fb:part_kharakteristik.ontario
25	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
25	2	fb:cell_dalam_jumlah_beberapa.55_8	55.8	55.8	55.8	CD	NUMBER	55.8	55.8				
25	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.46_3	46.3	46.3	46.3	CD	NUMBER	46.3	46.3				
25	4	fb:cell_berpasangan_dengan_pasangan_ipar.9_5	9.5	9.5	9.5	CD	NUMBER	9.5	9.5				
25	5	fb:cell_orang_tua_tunggal.8_5	8.5	8.5	8.5	CD	NUMBER	8.5	8.5				
25	6	fb:cell_sebagai_anak_anak.13_1	13.1	13.1	13.1	CD	NUMBER	13.1	13.1				
25	7	fb:cell_dengan_kerabat.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
25	8	fb:cell_hanya_dengan_non_kerabat_saja.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
25	9	fb:cell_sendiri.15_1	15.1	15.1	15.1	CD	NUMBER	15.1	15.1				
26	0	fb:cell_kharakteristik.sensus_wilayah_metropolitan_oshawa_ontario	sensus wilayah metropolitan oshawa, ontario	sensus|wilayah|metropolitan|oshawa|,|ontario	sensus|wilayah|metropolitan|oshawa|,|ontario	NNP|NNP|NNP|NNP|,|NNP	O|O|O|LOCATION|O|LOCATION	|||||				sensus wilayah metropolitan oshawa|ontario	fb:part_kharakteristik.sensus_wilayah_metropolitan_oshawa|fb:part_kharakteristik.ontario
26	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
26	2	fb:cell_dalam_jumlah_beberapa.57_1	57.1	57.1	57.1	CD	NUMBER	57.1	57.1				
26	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.48_4	48.4	48.4	48.4	CD	NUMBER	48.4	48.4				
26	4	fb:cell_berpasangan_dengan_pasangan_ipar.8_7	8.7	8.7	8.7	CD	NUMBER	8.7	8.7				
26	5	fb:cell_orang_tua_tunggal.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
26	6	fb:cell_sebagai_anak_anak.17_1	17.1	17.1	17.1	CD	NUMBER	17.1	17.1				
26	7	fb:cell_dengan_kerabat.2_9	2.9	2.9	2.9	CD	NUMBER	2.9	2.9				
26	8	fb:cell_hanya_dengan_non_kerabat_saja.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
26	9	fb:cell_sendiri.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
27	0	fb:cell_kharakteristik.sensus_wilayah_metropolitan_toronto_ontario	sensus wilayah metropolitan toronto, ontario	sensus|wilayah|metropolitan|toronto|,|ontario	sensus|wilayah|metropolitan|toronto|,|ontario	NNP|NNP|NNP|NNP|,|NNP	O|O|O|LOCATION|O|LOCATION	|||||				sensus wilayah metropolitan toronto|ontario	fb:part_kharakteristik.sensus_wilayah_metropolitan_toronto|fb:part_kharakteristik.ontario
27	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
27	2	fb:cell_dalam_jumlah_beberapa.53_0	53.0	53.0	53.0	CD	NUMBER	53.0	53.0				
27	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.47_9	47.9	47.9	47.9	CD	NUMBER	47.9	47.9				
27	4	fb:cell_berpasangan_dengan_pasangan_ipar.5_2	5.2	5.2	5.2	CD	NUMBER	5.2	5.2				
27	5	fb:cell_orang_tua_tunggal.9_5	9.5	9.5	9.5	CD	NUMBER	9.5	9.5				
27	6	fb:cell_sebagai_anak_anak.18_1	18.1	18.1	18.1	CD	NUMBER	18.1	18.1				
27	7	fb:cell_dengan_kerabat.4_3	4.3	4.3	4.3	CD	NUMBER	4.3	4.3				
27	8	fb:cell_hanya_dengan_non_kerabat_saja.3_9	3.9	3.9	3.9	CD	NUMBER	3.9	3.9				
27	9	fb:cell_sendiri.11_2	11.2	11.2	11.2	CD	NUMBER	11.2	11.2				
28	0	fb:cell_kharakteristik.sensus_wilayah_metropolitan_hamilton_ontario	sensus wilayah metropolitan hamilton, ontario	sensus|wilayah|metropolitan|hamilton|,|ontario	sensus|wilayah|metropolitan|hamilton|,|ontario	NNP|NNP|NNP|NNP|,|NNP	O|O|O|LOCATION|O|LOCATION	|||||				sensus wilayah metropolitan hamilton|ontario	fb:part_kharakteristik.sensus_wilayah_metropolitan_hamilton|fb:part_kharakteristik.ontario
28	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
28	2	fb:cell_dalam_jumlah_beberapa.55_0	55.0	55.0	55.0	CD	NUMBER	55.0	55.0				
28	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.47_7	47.7	47.7	47.7	CD	NUMBER	47.7	47.7				
28	4	fb:cell_berpasangan_dengan_pasangan_ipar.7_2	7.2	7.2	7.2	CD	NUMBER	7.2	7.2				
28	5	fb:cell_orang_tua_tunggal.9_3	9.3	9.3	9.3	CD	NUMBER	9.3	9.3				
28	6	fb:cell_sebagai_anak_anak.16_1	16.1	16.1	16.1	CD	NUMBER	16.1	16.1				
28	7	fb:cell_dengan_kerabat.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
28	8	fb:cell_hanya_dengan_non_kerabat_saja.2_8	2.8	2.8	2.8	CD	NUMBER	2.8	2.8				
28	9	fb:cell_sendiri.14_1	14.1	14.1	14.1	CD	NUMBER	14.1	14.1				
29	0	fb:cell_kharakteristik.sensus_wilayah_metropolitan_st_catharines_niagara_ontario	sensus wilayah metropolitan st. catharines-niagara, ontario	sensus|wilayah|metropolitan|st.|catharines|niagara|,|ontario	sensus|wilayah|metropolitan|st.|catharines|niagara|,|ontario	NNP|NNP|NNP|NNP|NNP|NNP|,|NNP	O|O|O|LOCATION|LOCATION|LOCATION|O|LOCATION	|||||||				sensus wilayah metropolitan st. catharines-niagara|ontario	fb:part_kharakteristik.sensus_wilayah_metropolitan_st_catharines_niagara|fb:part_kharakteristik.ontario
29	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
29	2	fb:cell_dalam_jumlah_beberapa.55_0	55.0	55.0	55.0	CD	NUMBER	55.0	55.0				
29	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.47_2	47.2	47.2	47.2	CD	NUMBER	47.2	47.2				
29	4	fb:cell_berpasangan_dengan_pasangan_ipar.7_8	7.8	7.8	7.8	CD	NUMBER	7.8	7.8				
29	5	fb:cell_orang_tua_tunggal.9_6	9.6	9.6	9.6	CD	NUMBER	9.6	9.6				
29	6	fb:cell_sebagai_anak_anak.14_5	14.5	14.5	14.5	CD	NUMBER	14.5	14.5				
29	7	fb:cell_dengan_kerabat.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
29	8	fb:cell_hanya_dengan_non_kerabat_saja.3_2	3.2	3.2	3.2	CD	NUMBER	3.2	3.2				
29	9	fb:cell_sendiri.15_3	15.3	15.3	15.3	CD	NUMBER	15.3	15.3				
30	0	fb:cell_kharakteristik.sensus_wilayah_metropolitan_kitchener_cambridge_waterloo_ontario	sensus wilayah metropolitan kitchener-cambridge-waterloo, ontario	sensus|wilayah|metropolitan|kitchener|cambridge|waterloo|,|ontario	sensus|wilayah|metropolitan|kitchener|cambridge|waterloo|,|ontario	NNP|NNP|NNP|NNP|NNP|NNP|,|NNP	O|O|O|LOCATION|LOCATION|LOCATION|O|LOCATION	|||||||				sensus wilayah metropolitan kitchener-cambridge-waterloo|ontario	fb:part_kharakteristik.sensus_wilayah_metropolitan_kitchener_cambridge_waterloo|fb:part_kharakteristik.ontario
30	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
30	2	fb:cell_dalam_jumlah_beberapa.57_6	57.6	57.6	57.6	CD	NUMBER	57.6	57.6				
30	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.49_4	49.4	49.4	49.4	CD	NUMBER	49.4	49.4				
30	4	fb:cell_berpasangan_dengan_pasangan_ipar.8_1	8.1	8.1	8.1	CD	NUMBER	8.1	8.1				
30	5	fb:cell_orang_tua_tunggal.8_7	8.7	8.7	8.7	CD	NUMBER	8.7	8.7				
30	6	fb:cell_sebagai_anak_anak.15_4	15.4	15.4	15.4	CD	NUMBER	15.4	15.4				
30	7	fb:cell_dengan_kerabat.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
30	8	fb:cell_hanya_dengan_non_kerabat_saja.3_7	3.7	3.7	3.7	CD	NUMBER	3.7	3.7				
30	9	fb:cell_sendiri.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
31	0	fb:cell_kharakteristik.sensus_wilayah_metropolitan_brantford_ontario	sensus wilayah metropolitan Brantford, Ontario	sensus|wilayah|metropolitan|brantford|,|ontario	sensus|wilayah|metropolitan|Brantford|,|Ontario	NNP|NNP|NNP|NNP|,|NNP	O|O|O|LOCATION|O|LOCATION	|||||				sensus wilayah metropolitan Brantford|Ontario	fb:part_kharakteristik.sensus_wilayah_metropolitan_brantford|fb:part_kharakteristik.ontario
31	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
31	2	fb:cell_dalam_jumlah_beberapa.56_2	56.2	56.2	56.2	CD	NUMBER	56.2	56.2				
31	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.46_6	46.6	46.6	46.6	CD	NUMBER	46.6	46.6				
31	4	fb:cell_berpasangan_dengan_pasangan_ipar.9_6	9.6	9.6	9.6	CD	NUMBER	9.6	9.6				
31	5	fb:cell_orang_tua_tunggal.10_4	10.4	10.4	10.4	CD	NUMBER	10.4	10.4				
31	6	fb:cell_sebagai_anak_anak.15_1	15.1	15.1	15.1	CD	NUMBER	15.1	15.1				
31	7	fb:cell_dengan_kerabat.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
31	8	fb:cell_hanya_dengan_non_kerabat_saja.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
31	9	fb:cell_sendiri.13_2	13.2	13.2	13.2	CD	NUMBER	13.2	13.2				
32	0	fb:cell_kharakteristik.sensus_wilayah_metropolitan_guelph_ontario	sensus wilayah metropolitan guelph, ontario	sensus|wilayah|metropolitan|guelph|,|ontario	sensus|wilayah|metropolitan|guelph|,|ontario	NNP|NNP|NNP|NNP|,|NNP	O|O|O|LOCATION|O|LOCATION	|||||				sensus wilayah metropolitan guelph|ontario	fb:part_kharakteristik.sensus_wilayah_metropolitan_guelph|fb:part_kharakteristik.ontario
32	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
32	2	fb:cell_dalam_jumlah_beberapa.57_1	57.1	57.1	57.1	CD	NUMBER	57.1	57.1				
32	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.48_4	48.4	48.4	48.4	CD	NUMBER	48.4	48.4				
32	4	fb:cell_berpasangan_dengan_pasangan_ipar.8_7	8.7	8.7	8.7	CD	NUMBER	8.7	8.7				
32	5	fb:cell_orang_tua_tunggal.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
32	6	fb:cell_sebagai_anak_anak.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
32	7	fb:cell_dengan_kerabat.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
32	8	fb:cell_hanya_dengan_non_kerabat_saja.4_8	4.8	4.8	4.8	CD	NUMBER	4.8	4.8				
32	9	fb:cell_sendiri.13_4	13.4	13.4	13.4	CD	NUMBER	13.4	13.4				
33	0	fb:cell_kharakteristik.sensus_wilayah_metropolitan_london_ontario	sensus wilayah metropolitan london, ontario	sensus|wilayah|metropolitan|london|,|ontario	sensus|wilayah|metropolitan|london|,|ontario	NNP|NNP|NNP|NNP|,|NNP	O|O|O|LOCATION|O|LOCATION	|||||				sensus wilayah metropolitan london|ontario	fb:part_kharakteristik.sensus_wilayah_metropolitan_london|fb:part_kharakteristik.ontario
33	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
33	2	fb:cell_dalam_jumlah_beberapa.54_3	54.3	54.3	54.3	CD	NUMBER	54.3	54.3				
33	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.46_0	46.0	46.0	46.0	CD	NUMBER	46.0	46.0				
33	4	fb:cell_berpasangan_dengan_pasangan_ipar.8_3	8.3	8.3	8.3	CD	NUMBER	8.3	8.3				
33	5	fb:cell_orang_tua_tunggal.9_1	9.1	9.1	9.1	CD	NUMBER	9.1	9.1				
33	6	fb:cell_sebagai_anak_anak.14_1	14.1	14.1	14.1	CD	NUMBER	14.1	14.1				
33	7	fb:cell_dengan_kerabat.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
33	8	fb:cell_hanya_dengan_non_kerabat_saja.4_1	4.1	4.1	4.1	CD	NUMBER	4.1	4.1				
33	9	fb:cell_sendiri.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
34	0	fb:cell_kharakteristik.sensus_wilayah_metropolitan_windsor_ontario	sensus wilayah metropolitan Windsor, Ontario	sensus|wilayah|metropolitan|windsor|,|ontario	sensus|wilayah|metropolitan|Windsor|,|Ontario	NNP|NNP|NNP|NNP|,|NNP	O|O|O|O|O|LOCATION	|||||				sensus wilayah metropolitan Windsor|Ontario	fb:part_kharakteristik.sensus_wilayah_metropolitan_windsor|fb:part_kharakteristik.ontario
34	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
34	2	fb:cell_dalam_jumlah_beberapa.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
34	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.47_8	47.8	47.8	47.8	CD	NUMBER	47.8	47.8				
34	4	fb:cell_berpasangan_dengan_pasangan_ipar.6_2	6.2	6.2	6.2	CD	NUMBER	6.2	6.2				
34	5	fb:cell_orang_tua_tunggal.10_5	10.5	10.5	10.5	CD	NUMBER	10.5	10.5				
34	6	fb:cell_sebagai_anak_anak.16_2	16.2	16.2	16.2	CD	NUMBER	16.2	16.2				
34	7	fb:cell_dengan_kerabat.2_6	2.6	2.6	2.6	CD	NUMBER	2.6	2.6				
34	8	fb:cell_hanya_dengan_non_kerabat_saja.2_6	2.6	2.6	2.6	CD	NUMBER	2.6	2.6				
34	9	fb:cell_sendiri.14_2	14.2	14.2	14.2	CD	NUMBER	14.2	14.2				
35	0	fb:cell_kharakteristik.sensus_wilayah_metropolitan_barrie_ontario	sensus wilayah metropolitan barrie, ontario	sensus|wilayah|metropolitan|barrie|,|ontario	sensus|wilayah|metropolitan|barrie|,|ontario	NNP|NNP|NNP|NNP|,|NNP	O|O|O|O|O|LOCATION	|||||				sensus wilayah metropolitan barrie|ontario	fb:part_kharakteristik.sensus_wilayah_metropolitan_barrie|fb:part_kharakteristik.ontario
35	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
35	2	fb:cell_dalam_jumlah_beberapa.57_2	57.2	57.2	57.2	CD	NUMBER	57.2	57.2				
35	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.47_1	47.1	47.1	47.1	CD	NUMBER	47.1	47.1				
35	4	fb:cell_berpasangan_dengan_pasangan_ipar.10_1	10.1	10.1	10.1	CD	NUMBER	10.1	10.1				
35	5	fb:cell_orang_tua_tunggal.9_5	9.5	9.5	9.5	CD	NUMBER	9.5	9.5				
35	6	fb:cell_sebagai_anak_anak.15_9	15.9	15.9	15.9	CD	NUMBER	15.9	15.9				
35	7	fb:cell_dengan_kerabat.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
35	8	fb:cell_hanya_dengan_non_kerabat_saja.4_1	4.1	4.1	4.1	CD	NUMBER	4.1	4.1				
35	9	fb:cell_sendiri.10_4	10.4	10.4	10.4	CD	NUMBER	10.4	10.4				
36	0	fb:cell_kharakteristik.sensus_wilayah_metropolitan_sudbury_besar_ontario	sensus wilayah metropolitan sudbury besar, ontario	sensus|wilayah|metropolitan|sudbury|besar|,|ontario	sensus|wilayah|metropolitan|sudbury|besar|,|ontario	NNP|NNP|NNP|NNP|NNP|,|NNP	O|O|O|O|O|O|LOCATION	||||||				sensus wilayah metropolitan sudbury besar|ontario	fb:part_kharakteristik.sensus_wilayah_metropolitan_sudbury_besar|fb:part_kharakteristik.ontario
36	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
36	2	fb:cell_dalam_jumlah_beberapa.57_2	57.2	57.2	57.2	CD	NUMBER	57.2	57.2				
36	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.46_1	46.1	46.1	46.1	CD	NUMBER	46.1	46.1				
36	4	fb:cell_berpasangan_dengan_pasangan_ipar.11_1	11.1	11.1	11.1	CD	NUMBER	11.1	11.1				
36	5	fb:cell_orang_tua_tunggal.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
36	6	fb:cell_sebagai_anak_anak.13_1	13.1	13.1	13.1	CD	NUMBER	13.1	13.1				
36	7	fb:cell_dengan_kerabat.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
36	8	fb:cell_hanya_dengan_non_kerabat_saja.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3				
36	9	fb:cell_sendiri.15_4	15.4	15.4	15.4	CD	NUMBER	15.4	15.4				
37	0	fb:cell_kharakteristik.sensus_wilayah_metropolitan_thunder_bay_ontario	sensus wilayah metropolitan thunder bay, ontario	sensus|wilayah|metropolitan|thunder|bay|,|ontario	sensus|wilayah|metropolitan|thunder|bay|,|ontario	NNP|NNP|NNP|NN|NN|,|NNP	O|O|O|O|O|O|LOCATION	||||||				sensus wilayah metropolitan thunder bay|ontario	fb:part_kharakteristik.sensus_wilayah_metropolitan_thunder_bay|fb:part_kharakteristik.ontario
37	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
37	2	fb:cell_dalam_jumlah_beberapa.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
37	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.44_9	44.9	44.9	44.9	CD	NUMBER	44.9	44.9				
37	4	fb:cell_berpasangan_dengan_pasangan_ipar.9_1	9.1	9.1	9.1	CD	NUMBER	9.1	9.1				
37	5	fb:cell_orang_tua_tunggal.9_6	9.6	9.6	9.6	CD	NUMBER	9.6	9.6				
37	6	fb:cell_sebagai_anak_anak.14_1	14.1	14.1	14.1	CD	NUMBER	14.1	14.1				
37	7	fb:cell_dengan_kerabat.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
37	8	fb:cell_hanya_dengan_non_kerabat_saja.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
37	9	fb:cell_sendiri.17_1	17.1	17.1	17.1	CD	NUMBER	17.1	17.1				
38	0	fb:cell_kharakteristik.sensus_wilayah_metropolitan_winnipeg_manitoba	sensus wilayah metropolitan winnipeg, manitoba	sensus|wilayah|metropolitan|winnipeg|,|manitoba	sensus|wilayah|metropolitan|winnipeg|,|manitoba	NNP|NNP|NNP|NNP|,|NNP	O|O|O|O|O|LOCATION	|||||				sensus wilayah metropolitan winnipeg|manitoba	fb:part_kharakteristik.sensus_wilayah_metropolitan_winnipeg|fb:part_kharakteristik.manitoba
38	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
38	2	fb:cell_dalam_jumlah_beberapa.53_4	53.4	53.4	53.4	CD	NUMBER	53.4	53.4				
38	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.45_7	45.7	45.7	45.7	CD	NUMBER	45.7	45.7				
38	4	fb:cell_berpasangan_dengan_pasangan_ipar.7_7	7.7	7.7	7.7	CD	NUMBER	7.7	7.7				
38	5	fb:cell_orang_tua_tunggal.9_3	9.3	9.3	9.3	CD	NUMBER	9.3	9.3				
38	6	fb:cell_sebagai_anak_anak.14_9	14.9	14.9	14.9	CD	NUMBER	14.9	14.9				
38	7	fb:cell_dengan_kerabat.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3				
38	8	fb:cell_hanya_dengan_non_kerabat_saja.3_4	3.4	3.4	3.4	CD	NUMBER	3.4	3.4				
38	9	fb:cell_sendiri.15_8	15.8	15.8	15.8	CD	NUMBER	15.8	15.8				
39	0	fb:cell_kharakteristik.sensus_wilayah_metropolitan_regina_saskatchewan	sensus wilayah metropolitan regina, saskatchewan	sensus|wilayah|metropolitan|regina|,|saskatchewan	sensus|wilayah|metropolitan|regina|,|saskatchewan	NNP|NNP|NNP|NNP|,|NNP	O|O|O|O|O|LOCATION	|||||				sensus wilayah metropolitan regina|saskatchewan	fb:part_kharakteristik.sensus_wilayah_metropolitan_regina|fb:part_kharakteristik.saskatchewan
39	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
39	2	fb:cell_dalam_jumlah_beberapa.54_3	54.3	54.3	54.3	CD	NUMBER	54.3	54.3				
39	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.46_2	46.2	46.2	46.2	CD	NUMBER	46.2	46.2				
39	4	fb:cell_berpasangan_dengan_pasangan_ipar.8_1	8.1	8.1	8.1	CD	NUMBER	8.1	8.1				
39	5	fb:cell_orang_tua_tunggal.9_6	9.6	9.6	9.6	CD	NUMBER	9.6	9.6				
39	6	fb:cell_sebagai_anak_anak.13_2	13.2	13.2	13.2	CD	NUMBER	13.2	13.2				
39	7	fb:cell_dengan_kerabat.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
39	8	fb:cell_hanya_dengan_non_kerabat_saja.4_3	4.3	4.3	4.3	CD	NUMBER	4.3	4.3				
39	9	fb:cell_sendiri.15_9	15.9	15.9	15.9	CD	NUMBER	15.9	15.9				
40	0	fb:cell_kharakteristik.sensus_wilayah_metropolitan_saskatoon_saskatchewan	sensus wilayah metropolitan saskatoon, saskatchewan	sensus|wilayah|metropolitan|saskatoon|,|saskatchewan	sensus|wilayah|metropolitan|saskatoon|,|saskatchewan	NNP|NNP|NNP|NNP|,|NNP	O|O|O|LOCATION|O|LOCATION	|||||				sensus wilayah metropolitan saskatoon|saskatchewan	fb:part_kharakteristik.sensus_wilayah_metropolitan_saskatoon|fb:part_kharakteristik.saskatchewan
40	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
40	2	fb:cell_dalam_jumlah_beberapa.54_5	54.5	54.5	54.5	CD	NUMBER	54.5	54.5				
40	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.46_6	46.6	46.6	46.6	CD	NUMBER	46.6	46.6				
40	4	fb:cell_berpasangan_dengan_pasangan_ipar.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
40	5	fb:cell_orang_tua_tunggal.8_5	8.5	8.5	8.5	CD	NUMBER	8.5	8.5				
40	6	fb:cell_sebagai_anak_anak.12_8	12.8	12.8	12.8	CD	NUMBER	12.8	12.8				
40	7	fb:cell_dengan_kerabat.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
40	8	fb:cell_hanya_dengan_non_kerabat_saja.6_2	6.2	6.2	6.2	CD	NUMBER	6.2	6.2				
40	9	fb:cell_sendiri.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
41	0	fb:cell_kharakteristik.sensus_wilayah_metropolitan_calgary_alberta	sensus wilayah metropolitan calgary, alberta	sensus|wilayah|metropolitan|calgary|,|alberta	sensus|wilayah|metropolitan|calgary|,|alberta	NNP|NNP|NNP|NNP|,|NNP	O|O|O|LOCATION|O|LOCATION	|||||				sensus wilayah metropolitan calgary|alberta	fb:part_kharakteristik.sensus_wilayah_metropolitan_calgary|fb:part_kharakteristik.alberta
41	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
41	2	fb:cell_dalam_jumlah_beberapa.57_8	57.8	57.8	57.8	CD	NUMBER	57.8	57.8				
41	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.49_4	49.4	49.4	49.4	CD	NUMBER	49.4	49.4				
41	4	fb:cell_berpasangan_dengan_pasangan_ipar.8_4	8.4	8.4	8.4	CD	NUMBER	8.4	8.4				
41	5	fb:cell_orang_tua_tunggal.7_4	7.4	7.4	7.4	CD	NUMBER	7.4	7.4				
41	6	fb:cell_sebagai_anak_anak.13_8	13.8	13.8	13.8	CD	NUMBER	13.8	13.8				
41	7	fb:cell_dengan_kerabat.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
41	8	fb:cell_hanya_dengan_non_kerabat_saja.5_7	5.7	5.7	5.7	CD	NUMBER	5.7	5.7				
41	9	fb:cell_sendiri.12_3	12.3	12.3	12.3	CD	NUMBER	12.3	12.3				
42	0	fb:cell_kharakteristik.sensus_wilayah_metropolitan_edmonton_alberta	sensus wilayah metropolitan edmonton, alberta	sensus|wilayah|metropolitan|edmonton|,|alberta	sensus|wilayah|metropolitan|edmonton|,|alberta	NNP|NNP|NNP|NNP|,|NNP	O|O|O|LOCATION|O|LOCATION	|||||				sensus wilayah metropolitan edmonton|alberta	fb:part_kharakteristik.sensus_wilayah_metropolitan_edmonton|fb:part_kharakteristik.alberta
42	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
42	2	fb:cell_dalam_jumlah_beberapa.56_6	56.6	56.6	56.6	CD	NUMBER	56.6	56.6				
42	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.47_8	47.8	47.8	47.8	CD	NUMBER	47.8	47.8				
42	4	fb:cell_berpasangan_dengan_pasangan_ipar.8_8	8.8	8.8	8.8	CD	NUMBER	8.8	8.8				
42	5	fb:cell_orang_tua_tunggal.8_3	8.3	8.3	8.3	CD	NUMBER	8.3	8.3				
42	6	fb:cell_sebagai_anak_anak.13_9	13.9	13.9	13.9	CD	NUMBER	13.9	13.9				
42	7	fb:cell_dengan_kerabat.3_2	3.2	3.2	3.2	CD	NUMBER	3.2	3.2				
42	8	fb:cell_hanya_dengan_non_kerabat_saja.5_3	5.3	5.3	5.3	CD	NUMBER	5.3	5.3				
42	9	fb:cell_sendiri.12_7	12.7	12.7	12.7	CD	NUMBER	12.7	12.7				
43	0	fb:cell_kharakteristik.sensus_wilayah_metropolitan_kelowna_british_columbia	sensus wilayah metropolitan kelowna, british columbia	sensus|wilayah|metropolitan|kelowna|,|british|columbia	sensus|wilayah|metropolitan|kelowna|,|british|columbia	NNP|NNP|NNP|NNP|,|NNP|NNP	O|O|O|LOCATION|O|MISC|O	||||||				sensus wilayah metropolitan kelowna|british columbia	fb:part_kharakteristik.sensus_wilayah_metropolitan_kelowna|fb:part_kharakteristik.british_columbia
43	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
43	2	fb:cell_dalam_jumlah_beberapa.57_8	57.8	57.8	57.8	CD	NUMBER	57.8	57.8				
43	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.48_8	48.8	48.8	48.8	CD	NUMBER	48.8	48.8				
43	4	fb:cell_berpasangan_dengan_pasangan_ipar.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
43	5	fb:cell_orang_tua_tunggal.7_5	7.5	7.5	7.5	CD	NUMBER	7.5	7.5				
43	6	fb:cell_sebagai_anak_anak.11_2	11.2	11.2	11.2	CD	NUMBER	11.2	11.2				
43	7	fb:cell_dengan_kerabat.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
43	8	fb:cell_hanya_dengan_non_kerabat_saja.5_8	5.8	5.8	5.8	CD	NUMBER	5.8	5.8				
43	9	fb:cell_sendiri.15_3	15.3	15.3	15.3	CD	NUMBER	15.3	15.3				
44	0	fb:cell_kharakteristik.sensus_wilayah_metropolitan_abbotsford_mission_british_columbia	sensus wilayah metropolitan abbotsford-mission, british columbia	sensus|wilayah|metropolitan|abbotsford|mission|,|british|columbia	sensus|wilayah|metropolitan|abbotsford|mission|,|british|columbia	NNP|NNP|NNP|NNP|NNP|,|NNP|NNP	O|O|O|LOCATION|O|O|MISC|O	|||||||				sensus wilayah metropolitan abbotsford-mission|british columbia	fb:part_kharakteristik.sensus_wilayah_metropolitan_abbotsford_mission|fb:part_kharakteristik.british_columbia
44	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
44	2	fb:cell_dalam_jumlah_beberapa.58_6	58.6	58.6	58.6	CD	NUMBER	58.6	58.6				
44	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.52_2	52.2	52.2	52.2	CD	NUMBER	52.2	52.2				
44	4	fb:cell_berpasangan_dengan_pasangan_ipar.6_4	6.4	6.4	6.4	CD	NUMBER	6.4	6.4				
44	5	fb:cell_orang_tua_tunggal.8_2	8.2	8.2	8.2	CD	NUMBER	8.2	8.2				
44	6	fb:cell_sebagai_anak_anak.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
44	7	fb:cell_dengan_kerabat.3_7	3.7	3.7	3.7	CD	NUMBER	3.7	3.7				
44	8	fb:cell_hanya_dengan_non_kerabat_saja.3_6	3.6	3.6	3.6	CD	NUMBER	3.6	3.6				
44	9	fb:cell_sendiri.10_9	10.9	10.9	10.9	CD	NUMBER	10.9	10.9				
45	0	fb:cell_kharakteristik.sensus_wilayah_metropolitan_vancouver_british_columbia	sensus wilayah metropolitan vancouver, british columbia	sensus|wilayah|metropolitan|vancouver|,|british|columbia	sensus|wilayah|metropolitan|vancouver|,|british|columbia	NNP|NNP|NNP|NNP|,|NNP|NNP	O|O|O|O|O|MISC|O	||||||				sensus wilayah metropolitan vancouver|british columbia	fb:part_kharakteristik.sensus_wilayah_metropolitan_vancouver|fb:part_kharakteristik.british_columbia
45	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
45	2	fb:cell_dalam_jumlah_beberapa.53_8	53.8	53.8	53.8	CD	NUMBER	53.8	53.8				
45	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
45	4	fb:cell_berpasangan_dengan_pasangan_ipar.6_7	6.7	6.7	6.7	CD	NUMBER	6.7	6.7				
45	5	fb:cell_orang_tua_tunggal.7_9	7.9	7.9	7.9	CD	NUMBER	7.9	7.9				
45	6	fb:cell_sebagai_anak_anak.15_8	15.8	15.8	15.8	CD	NUMBER	15.8	15.8				
45	7	fb:cell_dengan_kerabat.3_9	3.9	3.9	3.9	CD	NUMBER	3.9	3.9				
45	8	fb:cell_hanya_dengan_non_kerabat_saja.4_9	4.9	4.9	4.9	CD	NUMBER	4.9	4.9				
45	9	fb:cell_sendiri.13_7	13.7	13.7	13.7	CD	NUMBER	13.7	13.7				
46	0	fb:cell_kharakteristik.sensus_wilayah_metropolitan_victoria_british_columbia	sensus wilayah metropolitan victoria, british columbia	sensus|wilayah|metropolitan|victoria|,|british|columbia	sensus|wilayah|metropolitan|victoria|,|british|columbia	NNP|NNP|NNP|NNP|,|NNP|NNP	O|O|O|LOCATION|O|MISC|O	||||||				sensus wilayah metropolitan victoria|british columbia	fb:part_kharakteristik.sensus_wilayah_metropolitan_victoria|fb:part_kharakteristik.british_columbia
46	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
46	2	fb:cell_dalam_jumlah_beberapa.53_2	53.2	53.2	53.2	CD	NUMBER	53.2	53.2				
46	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.43_3	43.3	43.3	43.3	CD	NUMBER	43.3	43.3				
46	4	fb:cell_berpasangan_dengan_pasangan_ipar.9_9	9.9	9.9	9.9	CD	NUMBER	9.9	9.9				
46	5	fb:cell_orang_tua_tunggal.7_6	7.6	7.6	7.6	CD	NUMBER	7.6	7.6				
46	6	fb:cell_sebagai_anak_anak.10_5	10.5	10.5	10.5	CD	NUMBER	10.5	10.5				
46	7	fb:cell_dengan_kerabat.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5				
46	8	fb:cell_hanya_dengan_non_kerabat_saja.6_6	6.6	6.6	6.6	CD	NUMBER	6.6	6.6				
46	9	fb:cell_sendiri.19_6	19.6	19.6	19.6	CD	NUMBER	19.6	19.6				
47	0	fb:cell_kharakteristik.status_pedesaan_daerah_pedesaan	status pedesaan daerah pedesaan	status|pedesaan|daerah|pedesaan	status|pedesaan|daerah|pedesaan	NN|NN|NN|NN	O|O|O|O	|||					
47	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
47	2	fb:cell_dalam_jumlah_beberapa.66_5	66.5	66.5	66.5	CD	NUMBER	66.5	66.5				
47	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.52_2	52.2	52.2	52.2	CD	NUMBER	52.2	52.2				
47	4	fb:cell_berpasangan_dengan_pasangan_ipar.14_3	14.3	14.3	14.3	CD	NUMBER	14.3	14.3				
47	5	fb:cell_orang_tua_tunggal.6_3	6.3	6.3	6.3	CD	NUMBER	6.3	6.3				
47	6	fb:cell_sebagai_anak_anak.13_7	13.7	13.7	13.7	CD	NUMBER	13.7	13.7				
47	7	fb:cell_dengan_kerabat.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
47	8	fb:cell_hanya_dengan_non_kerabat_saja.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
47	9	fb:cell_sendiri.9_2	9.2	9.2	9.2	CD	NUMBER	9.2	9.2				
48	0	fb:cell_kharakteristik.status_pedesaan_bukan_daerah_pedesaan	status pedesaan bukan daerah pedesaan	status|pedesaan|bukan|daerah|pedesaan	status|pedesaan|bukan|daerah|pedesaan	NN|NN|NN|NN|NN	O|O|O|O|O	||||					
48	1	fb:cell_semua_pengaturan_hidup.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
48	2	fb:cell_dalam_jumlah_beberapa.53_9	53.9	53.9	53.9	CD	NUMBER	53.9	53.9				
48	3	fb:cell_berpasangan_dengan_pasangan_yang_sudah_menikah.43_4	43.4	43.4	43.4	CD	NUMBER	43.4	43.4				
48	4	fb:cell_berpasangan_dengan_pasangan_ipar.10_5	10.5	10.5	10.5	CD	NUMBER	10.5	10.5				
48	5	fb:cell_orang_tua_tunggal.9_1	9.1	9.1	9.1	CD	NUMBER	9.1	9.1				
48	6	fb:cell_sebagai_anak_anak.14_3	14.3	14.3	14.3	CD	NUMBER	14.3	14.3				
48	7	fb:cell_dengan_kerabat.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
48	8	fb:cell_hanya_dengan_non_kerabat_saja.4_2	4.2	4.2	4.2	CD	NUMBER	4.2	4.2				
48	9	fb:cell_sendiri.15_4	15.4	15.4	15.4	CD	NUMBER	15.4	15.4				
