row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.2007	2007	2007	2007	CD	DATE	2007					
-1	2	fb:row.row.2010	2010	2010	2010	CD	DATE	2010					
-1	3	fb:row.row.2013	2013	2013	2013	CD	DATE	2013					
-1	4	fb:row.row.2016	2016	2016	2016	CD	DATE	2016					
-1	5	fb:row.row.perbedaan_antara_tahun_2007_dan_2016	perbedaan antara tahun 2007 dan 2016	perbedaan|antara|tahun|2007|dan|2016	perbedaan|antara|tahun|2007|dan|2016	NNP|NNP|NNP|CD|NNP|CD	O|O|O|DATE|O|DATE	|||2007||2016					
0	0	fb:cell_kharakteristik.poin_persentase_65_hingga_69	poin persentase 65 hingga 69	poin|persentase|65|hingga|69	poin|persentase|65|hingga|69	NN|NN|CD|NN|CD	O|O|NUMBER|O|NUMBER	||65.0||69.0	65.0		69.0		
0	1	fb:cell_2007.34_2	34.2	34.2	34.2	CD	NUMBER	34.2	34.2				
0	2	fb:cell_2010.21_8	21.8	21.8	21.8	CD	NUMBER	21.8	21.8				
0	3	fb:cell_2013.20_1	20.1	20.1	20.1	CD	NUMBER	20.1	20.1				
0	4	fb:cell_2016.11_3	11.3	11.3	11.3	CD	NUMBER	11.3	11.3				
0	5	fb:cell_perbedaan_antara_tahun_2007_dan_2016._22_8	-22.8	-22.8	-22.8	CD	NUMBER	-22.8	22.8				
1	0	fb:cell_kharakteristik.poin_persentase_70_hingga_74	poin persentase 70 hingga 74	poin|persentase|70|hingga|74	poin|persentase|70|hingga|74	NN|NN|CD|NN|CD	O|O|NUMBER|O|NUMBER	||70.0||74.0	70.0		74.0		
1	1	fb:cell_2007.45_7	45.7	45.7	45.7	CD	NUMBER	45.7	45.7				
1	2	fb:cell_2010.37_2	37.2	37.2	37.2	CD	NUMBER	37.2	37.2				
1	3	fb:cell_2013.30_1	30.1	30.1	30.1	CD	NUMBER	30.1	30.1				
1	4	fb:cell_2016.20_9	20.9	20.9	20.9	CD	NUMBER	20.9	20.9				
1	5	fb:cell_perbedaan_antara_tahun_2007_dan_2016._24_7	-24.7	-24.7	-24.7	CD	NUMBER	-24.7	24.7				
2	0	fb:cell_kharakteristik.poin_persentase_75_hingga_79	poin persentase 75 hingga 79	poin|persentase|75|hingga|79	poin|persentase|75|hingga|79	NN|NN|CD|NN|CD	O|O|NUMBER|O|NUMBER	||75.0||79.0	75.0		79.0		
2	1	fb:cell_2007.55_9	55.9	55.9	55.9	CD	NUMBER	55.9	55.9				
2	2	fb:cell_2010.52_2	52.2	52.2	52.2	CD	NUMBER	52.2	52.2				
2	3	fb:cell_2013.46_4	46.4	46.4	46.4	CD	NUMBER	46.4	46.4				
2	4	fb:cell_2016.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
2	5	fb:cell_perbedaan_antara_tahun_2007_dan_2016._21_9	-21.9	-21.9	-21.9	CD	NUMBER	-21.9	21.9				
3	0	fb:cell_kharakteristik.poin_persentase_berusia_80_tahun_ke_atas	poin persentase berusia 80 tahun ke atas	poin|persentase|berusia|80|tahun|ke|atas	poin|persentase|berusia|80|tahun|ke|atas	NN|NN|NN|CD|NNP|NNP|NNP	O|O|O|NUMBER|O|O|O	|||80.0|||	80.0				
3	1	fb:cell_2007.65_6	65.6	65.6	65.6	CD	NUMBER	65.6	65.6				
3	2	fb:cell_2010.64_9	64.9	64.9	64.9	CD	NUMBER	64.9	64.9				
3	3	fb:cell_2013.61_1	61.1	61.1	61.1	CD	NUMBER	61.1	61.1				
3	4	fb:cell_2016.55_4	55.4	55.4	55.4	CD	NUMBER	55.4	55.4				
3	5	fb:cell_perbedaan_antara_tahun_2007_dan_2016._10_2	-10.2	-10.2	-10.2	CD	NUMBER	-10.2	10.2				
