row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.jumlah_penduduk_tahun_2015	jumlah penduduk tahun 2015	jumlah|penduduk|tahun|2015	jumlah|penduduk|tahun|2015	NNP|NNP|NNP|CD	O|O|O|DATE	|||2015					
-1	2	fb:row.row.nomor_layanan_polisi_kota	nomor layanan polisi kota	nomor|layanan|polisi|kota	nomor|layanan|polisi|kota	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	3	fb:row.row.nomor_dinas_kepolisian_provinsi	nomor dinas kepolisian provinsi	nomor|dinas|kepolisian|provinsi	nomor|dinas|kepolisian|provinsi	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	4	fb:row.row.nomor_polisi_kontrak_polisi_yang_dipasang_di_kerajaan_kanada	nomor polisi kontrak polisi yang dipasang di kerajaan Kanada	nomor|polisi|kontrak|polisi|yang|dipasang|di|kerajaan|kanada	nomor|polisi|kontrak|polisi|yang|dipasang|di|kerajaan|Kanada	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
-1	5	fb:row.row.nomor_polisi_federal_dan_kepolisian_lainnya_yang_dipasang_di_kerajaan_kanada	nomor polisi federal dan kepolisian lainnya yang dipasang di kerajaan Kanada	nomor|polisi|federal|dan|kepolisian|lainnya|yang|dipasang|di|kerajaan|kanada	nomor|polisi|federal|dan|kepolisian|lainnya|yang|dipasang|di|kerajaan|Kanada	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||||||||					
-1	6	fb:row.row.jumlah_total_petugas_polisi	jumlah total petugas polisi	jumlah|total|petugas|polisi	jumlah|total|petugas|polisi	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	7	fb:row.row.petugas_polisi_per_100_000_penduduk	petugas polisi per 100.000 penduduk	petugas|polisi|per|100.000|penduduk	petugas|polisi|per|100.000|penduduk	NNP|NNP|IN|CD|NN	O|O|O|NUMBER|O	|||100.0|					
-1	8	fb:row.row.persen_perubahan_tarif_2014_menjadi_2015_persen	persen perubahan tarif 2014 menjadi 2015 persen	persen|perubahan|tarif|2014|menjadi|2015|persen	persen|perubahan|tarif|2014|menjadi|2015|persen	NNP|NNP|NNP|CD|NNP|CD|NNP	O|O|O|DATE|O|DATE|O	|||2014||2015|					
-1	9	fb:row.row.persen_perubahan_tarif_2005_ke_2015_persen	persen perubahan tarif 2005 ke 2015 persen	persen|perubahan|tarif|2005|ke|2015|persen	persen|perubahan|tarif|2005|ke|2015|persen	NNP|NNP|NNP|CD|NNP|CD|NNP	O|O|O|DATE|O|DATE|O	|||2005||2015|					
0	0	fb:cell_kharakteristik.newfoundland_dan_labrador	newfoundland dan labrador	newfoundland|dan|labrador	newfoundland|dan|labrador	NNP|NNP|NNP	O|PERSON|PERSON	||					
0	1	fb:cell_jumlah_penduduk_tahun_2015.527756_0	527756.0	527756.0	527756.0	CD	NUMBER	527756.0	527756.0				
0	2	fb:cell_nomor_layanan_polisi_kota.null											
0	3	fb:cell_nomor_dinas_kepolisian_provinsi.393_0	393.0	393.0	393.0	CD	NUMBER	393.0	393.0				
0	4	fb:cell_nomor_polisi_kontrak_polisi_yang_dipasang_di_kerajaan_kanada.401_0	401.0	401.0	401.0	CD	NUMBER	401.0	401.0				
0	5	fb:cell_nomor_polisi_federal_dan_kepolisian_lainnya_yang_dipasang_di_kerajaan_kanada.95	95	95	95	CD	NUMBER	95.0	95.0				
0	6	fb:cell_jumlah_total_petugas_polisi.889	889	889	889	CD	NUMBER	889.0	889.0				
0	7	fb:cell_petugas_polisi_per_100_000_penduduk.168_0	168.0	168.0	168.0	CD	NUMBER	168.0	168.0				
0	8	fb:cell_persen_perubahan_tarif_2014_menjadi_2015_persen._0_4	-0.4	-0.4	-0.4	CD	NUMBER	-0.4	0.4				
0	9	fb:cell_persen_perubahan_tarif_2005_ke_2015_persen.11_7	11.7	11.7	11.7	CD	NUMBER	11.7	11.7				
1	0	fb:cell_kharakteristik.pulau_pangeran_edward	pulau pangeran Edward	pulau|pangeran|edward	pulau|pangeran|Edward	NNP|NNP|NNP	O|O|O	||					
1	1	fb:cell_jumlah_penduduk_tahun_2015.146447_0	146447.0	146447.0	146447.0	CD	NUMBER	146447.0	146447.0				
1	2	fb:cell_nomor_layanan_polisi_kota.97_0	97.0	97.0	97.0	CD	NUMBER	97.0	97.0				
1	3	fb:cell_nomor_dinas_kepolisian_provinsi.null											
1	4	fb:cell_nomor_polisi_kontrak_polisi_yang_dipasang_di_kerajaan_kanada.102_0	102.0	102.0	102.0	CD	NUMBER	102.0	102.0				
1	5	fb:cell_nomor_polisi_federal_dan_kepolisian_lainnya_yang_dipasang_di_kerajaan_kanada.27	27	27	27	CD	NUMBER	27.0	27.0				
1	6	fb:cell_jumlah_total_petugas_polisi.226	226	226	226	CD	NUMBER	226.0	226.0				
1	7	fb:cell_petugas_polisi_per_100_000_penduduk.154_0	154.0	154.0	154.0	CD	NUMBER	154.0	154.0				
1	8	fb:cell_persen_perubahan_tarif_2014_menjadi_2015_persen._4_4	-4.4	-4.4	-4.4	CD	NUMBER	-4.4	4.4				
1	9	fb:cell_persen_perubahan_tarif_2005_ke_2015_persen.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
2	0	fb:cell_kharakteristik.nova_scotia	Nova Scotia	nova|scotia	Nova|Scotia	NNP|NNP	O|O	|					
2	1	fb:cell_jumlah_penduduk_tahun_2015.943002_0	943002.0	943002.0	943002.0	CD	NUMBER	943002.0	943002.0				
2	2	fb:cell_nomor_layanan_polisi_kota.863_0	863.0	863.0	863.0	CD	NUMBER	863.0	863.0				
2	3	fb:cell_nomor_dinas_kepolisian_provinsi.null											
2	4	fb:cell_nomor_polisi_kontrak_polisi_yang_dipasang_di_kerajaan_kanada.810_0	810.0	810.0	810.0	CD	NUMBER	810.0	810.0				
2	5	fb:cell_nomor_polisi_federal_dan_kepolisian_lainnya_yang_dipasang_di_kerajaan_kanada.182	182	182	182	CD	NUMBER	182.0	182.0				
2	6	fb:cell_jumlah_total_petugas_polisi.1855	1855	1855	1855	CD	DATE	1855	1855.0	1855-xx-xx			
2	7	fb:cell_petugas_polisi_per_100_000_penduduk.197_0	197.0	197.0	197.0	CD	NUMBER	197.0	197.0				
2	8	fb:cell_persen_perubahan_tarif_2014_menjadi_2015_persen._1_6	-1.6	-1.6	-1.6	CD	NUMBER	-1.6	1.6				
2	9	fb:cell_persen_perubahan_tarif_2005_ke_2015_persen.13_6	13.6	13.6	13.6	CD	NUMBER	13.6	13.6				
3	0	fb:cell_kharakteristik.brunswick_baru	brunswick baru	brunswick|baru	brunswick|baru	NNP|NNP	O|O	|					
3	1	fb:cell_jumlah_penduduk_tahun_2015.753871_0	753871.0	753871.0	753871.0	CD	NUMBER	753871.0	753871.0				
3	2	fb:cell_nomor_layanan_polisi_kota.437_0	437.0	437.0	437.0	CD	NUMBER	437.0	437.0				
3	3	fb:cell_nomor_dinas_kepolisian_provinsi.null											
3	4	fb:cell_nomor_polisi_kontrak_polisi_yang_dipasang_di_kerajaan_kanada.688_0	688.0	688.0	688.0	CD	NUMBER	688.0	688.0				
3	5	fb:cell_nomor_polisi_federal_dan_kepolisian_lainnya_yang_dipasang_di_kerajaan_kanada.153	153	153	153	CD	NUMBER	153.0	153.0				
3	6	fb:cell_jumlah_total_petugas_polisi.1278	1278	1278	1278	CD	DATE	1278	1278.0	1278-xx-xx			
3	7	fb:cell_petugas_polisi_per_100_000_penduduk.170_0	170.0	170.0	170.0	CD	NUMBER	170.0	170.0				
3	8	fb:cell_persen_perubahan_tarif_2014_menjadi_2015_persen._0_8	-0.8	-0.8	-0.8	CD	NUMBER	-0.8	0.8				
3	9	fb:cell_persen_perubahan_tarif_2005_ke_2015_persen._2_2	-2.2	-2.2	-2.2	CD	NUMBER	-2.2	2.2				
4	0	fb:cell_kharakteristik.quebec	Quebec	quebec	Quebec	NNP	O						
4	1	fb:cell_jumlah_penduduk_tahun_2015.8263600_0	8263600.0	8263600.0	8263600.0	CD	NUMBER	8263600.0	8263600.0				
4	2	fb:cell_nomor_layanan_polisi_kota.9521_0	9521.0	9521.0	9521.0	CD	NUMBER	9521.0	9521.0				
4	3	fb:cell_nomor_dinas_kepolisian_provinsi.5555_0	5555.0	5555.0	5555.0	CD	NUMBER	5555.0	5555.0				
4	4	fb:cell_nomor_polisi_kontrak_polisi_yang_dipasang_di_kerajaan_kanada.null											
4	5	fb:cell_nomor_polisi_federal_dan_kepolisian_lainnya_yang_dipasang_di_kerajaan_kanada.935	935	935	935	CD	NUMBER	935.0	935.0				
4	6	fb:cell_jumlah_total_petugas_polisi.16011	16011	16011	16011	CD	NUMBER	16011.0	16011.0				
4	7	fb:cell_petugas_polisi_per_100_000_penduduk.194_0	194.0	194.0	194.0	CD	NUMBER	194.0	194.0				
4	8	fb:cell_persen_perubahan_tarif_2014_menjadi_2015_persen._1_7	-1.7	-1.7	-1.7	CD	NUMBER	-1.7	1.7				
4	9	fb:cell_persen_perubahan_tarif_2005_ke_2015_persen._0_4	-0.4	-0.4	-0.4	CD	NUMBER	-0.4	0.4				
5	0	fb:cell_kharakteristik.ontario	ontario	ontario	ontario	NNP	O						
5	1	fb:cell_jumlah_penduduk_tahun_2015.13792052_0	13792052.0	13792052.0	13792052.0	CD	NUMBER	1.3792052E7	1.3792052E7				
5	2	fb:cell_nomor_layanan_polisi_kota.18414_0	18414.0	18414.0	18414.0	CD	NUMBER	18414.0	18414.0				
5	3	fb:cell_nomor_dinas_kepolisian_provinsi.6137_0	6137.0	6137.0	6137.0	CD	NUMBER	6137.0	6137.0				
5	4	fb:cell_nomor_polisi_kontrak_polisi_yang_dipasang_di_kerajaan_kanada.null											
5	5	fb:cell_nomor_polisi_federal_dan_kepolisian_lainnya_yang_dipasang_di_kerajaan_kanada.1654	1654	1654	1654	CD	DATE	1654	1654.0	1654-xx-xx			
5	6	fb:cell_jumlah_total_petugas_polisi.26205	26205	26205	26205	CD	NUMBER	26205.0	26205.0				
5	7	fb:cell_petugas_polisi_per_100_000_penduduk.190_0	190.0	190.0	190.0	CD	NUMBER	190.0	190.0				
5	8	fb:cell_persen_perubahan_tarif_2014_menjadi_2015_persen._0_6	-0.6	-0.6	-0.6	CD	NUMBER	-0.6	0.6				
5	9	fb:cell_persen_perubahan_tarif_2005_ke_2015_persen.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
6	0	fb:cell_kharakteristik.manitoba	manitoba	manitoba	manitoba	NNP	LOCATION						
6	1	fb:cell_jumlah_penduduk_tahun_2015.1293378_0	1293378.0	1293378.0	1293378.0	CD	NUMBER	1293378.0	1293378.0				
6	2	fb:cell_nomor_layanan_polisi_kota.1589_0	1589.0	1589.0	1589.0	CD	NUMBER	1589.0	1589.0				
6	3	fb:cell_nomor_dinas_kepolisian_provinsi.null											
6	4	fb:cell_nomor_polisi_kontrak_polisi_yang_dipasang_di_kerajaan_kanada.815_0	815.0	815.0	815.0	CD	NUMBER	815.0	815.0				
6	5	fb:cell_nomor_polisi_federal_dan_kepolisian_lainnya_yang_dipasang_di_kerajaan_kanada.198	198	198	198	CD	NUMBER	198.0	198.0				
6	6	fb:cell_jumlah_total_petugas_polisi.2602	2602	2602	2602	CD	DATE	2602	2602.0	2602-xx-xx			
6	7	fb:cell_petugas_polisi_per_100_000_penduduk.201_0	201.0	201.0	201.0	CD	NUMBER	201.0	201.0				
6	8	fb:cell_persen_perubahan_tarif_2014_menjadi_2015_persen._2_7	-2.7	-2.7	-2.7	CD	NUMBER	-2.7	2.7				
6	9	fb:cell_persen_perubahan_tarif_2005_ke_2015_persen.5_1	5.1	5.1	5.1	CD	NUMBER	5.1	5.1				
7	0	fb:cell_kharakteristik.saskatchewan	saskatchewan	saskatchewan	saskatchewan	NNP	O						
7	1	fb:cell_jumlah_penduduk_tahun_2015.1133637_0	1133637.0	1133637.0	1133637.0	CD	NUMBER	1133637.0	1133637.0				
7	2	fb:cell_nomor_layanan_polisi_kota.1041_0	1041.0	1041.0	1041.0	CD	NUMBER	1041.0	1041.0				
7	3	fb:cell_nomor_dinas_kepolisian_provinsi.null											
7	4	fb:cell_nomor_polisi_kontrak_polisi_yang_dipasang_di_kerajaan_kanada.988_0	988.0	988.0	988.0	CD	NUMBER	988.0	988.0				
7	5	fb:cell_nomor_polisi_federal_dan_kepolisian_lainnya_yang_dipasang_di_kerajaan_kanada.257	257	257	257	CD	NUMBER	257.0	257.0				
7	6	fb:cell_jumlah_total_petugas_polisi.2286	2286	2286	2286	CD	DATE	2286	2286.0	2286-xx-xx			
7	7	fb:cell_petugas_polisi_per_100_000_penduduk.202_0	202.0	202.0	202.0	CD	NUMBER	202.0	202.0				
7	8	fb:cell_persen_perubahan_tarif_2014_menjadi_2015_persen._1_3	-1.3	-1.3	-1.3	CD	NUMBER	-1.3	1.3				
7	9	fb:cell_persen_perubahan_tarif_2005_ke_2015_persen._0_4	-0.4	-0.4	-0.4	CD	NUMBER	-0.4	0.4				
8	0	fb:cell_kharakteristik.alberta	alberta	alberta	alberta	NNP	O						
8	1	fb:cell_jumlah_penduduk_tahun_2015.4196457_0	4196457.0	4196457.0	4196457.0	CD	NUMBER	4196457.0	4196457.0				
8	2	fb:cell_nomor_layanan_polisi_kota.4209_0	4209.0	4209.0	4209.0	CD	NUMBER	4209.0	4209.0				
8	3	fb:cell_nomor_dinas_kepolisian_provinsi.null											
8	4	fb:cell_nomor_polisi_kontrak_polisi_yang_dipasang_di_kerajaan_kanada.2596_0	2596.0	2596.0	2596.0	CD	NUMBER	2596.0	2596.0				
8	5	fb:cell_nomor_polisi_federal_dan_kepolisian_lainnya_yang_dipasang_di_kerajaan_kanada.350	350	350	350	CD	NUMBER	350.0	350.0				
8	6	fb:cell_jumlah_total_petugas_polisi.7155	7155	7155	7155	CD	NUMBER	7155.0	7155.0	7155-xx-xx			
8	7	fb:cell_petugas_polisi_per_100_000_penduduk.171_0	171.0	171.0	171.0	CD	NUMBER	171.0	171.0				
8	8	fb:cell_persen_perubahan_tarif_2014_menjadi_2015_persen.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
8	9	fb:cell_persen_perubahan_tarif_2005_ke_2015_persen.6_2	6.2	6.2	6.2	CD	NUMBER	6.2	6.2				
9	0	fb:cell_kharakteristik.columbia_inggris	columbia inggris	columbia|inggris	columbia|inggris	NNP|NNP	O|O	|					
9	1	fb:cell_jumlah_penduduk_tahun_2015.4683139_0	4683139.0	4683139.0	4683139.0	CD	NUMBER	4683139.0	4683139.0				
9	2	fb:cell_nomor_layanan_polisi_kota.2534_0	2534.0	2534.0	2534.0	CD	NUMBER	2534.0	2534.0				
9	3	fb:cell_nomor_dinas_kepolisian_provinsi.null											
9	4	fb:cell_nomor_polisi_kontrak_polisi_yang_dipasang_di_kerajaan_kanada.5265_0	5265.0	5265.0	5265.0	CD	NUMBER	5265.0	5265.0				
9	5	fb:cell_nomor_polisi_federal_dan_kepolisian_lainnya_yang_dipasang_di_kerajaan_kanada.879	879	879	879	CD	NUMBER	879.0	879.0				
9	6	fb:cell_jumlah_total_petugas_polisi.8678	8678	8678	8678	CD	NUMBER	8678.0	8678.0	8678-xx-xx			
9	7	fb:cell_petugas_polisi_per_100_000_penduduk.185_0	185.0	185.0	185.0	CD	NUMBER	185.0	185.0				
9	8	fb:cell_persen_perubahan_tarif_2014_menjadi_2015_persen._0_9	-0.9	-0.9	-0.9	CD	NUMBER	-0.9	0.9				
9	9	fb:cell_persen_perubahan_tarif_2005_ke_2015_persen.4_5	4.5	4.5	4.5	CD	NUMBER	4.5	4.5				
10	0	fb:cell_kharakteristik.yukon	yukon	yukon	yukon	NNP	O						
10	1	fb:cell_jumlah_penduduk_tahun_2015.37428_0	37428.0	37428.0	37428.0	CD	NUMBER	37428.0	37428.0				
10	2	fb:cell_nomor_layanan_polisi_kota.null											
10	3	fb:cell_nomor_dinas_kepolisian_provinsi.null											
10	4	fb:cell_nomor_polisi_kontrak_polisi_yang_dipasang_di_kerajaan_kanada.112_0	112.0	112.0	112.0	CD	NUMBER	112.0	112.0				
10	5	fb:cell_nomor_polisi_federal_dan_kepolisian_lainnya_yang_dipasang_di_kerajaan_kanada.18	18	18	18	CD	NUMBER	18.0	18.0				
10	6	fb:cell_jumlah_total_petugas_polisi.130	130	130	130	CD	NUMBER	130.0	130.0				
10	7	fb:cell_petugas_polisi_per_100_000_penduduk.347_0	347.0	347.0	347.0	CD	NUMBER	347.0	347.0				
10	8	fb:cell_persen_perubahan_tarif_2014_menjadi_2015_persen._4_8	-4.8	-4.8	-4.8	CD	NUMBER	-4.8	4.8				
10	9	fb:cell_persen_perubahan_tarif_2005_ke_2015_persen._7_7	-7.7	-7.7	-7.7	CD	NUMBER	-7.7	7.7				
11	0	fb:cell_kharakteristik.wilayah_barat_laut	wilayah barat laut	wilayah|barat|laut	wilayah|barat|laut	NNP|NNP|NNP	O|O|O	||					
11	1	fb:cell_jumlah_penduduk_tahun_2015.44088_0	44088.0	44088.0	44088.0	CD	NUMBER	44088.0	44088.0				
11	2	fb:cell_nomor_layanan_polisi_kota.null											
11	3	fb:cell_nomor_dinas_kepolisian_provinsi.null											
11	4	fb:cell_nomor_polisi_kontrak_polisi_yang_dipasang_di_kerajaan_kanada.181_0	181.0	181.0	181.0	CD	NUMBER	181.0	181.0				
11	5	fb:cell_nomor_polisi_federal_dan_kepolisian_lainnya_yang_dipasang_di_kerajaan_kanada.20	20	20	20	CD	NUMBER	20.0	20.0				
11	6	fb:cell_jumlah_total_petugas_polisi.201	201	201	201	CD	NUMBER	201.0	201.0				
11	7	fb:cell_petugas_polisi_per_100_000_penduduk.456_0	456.0	456.0	456.0	CD	NUMBER	456.0	456.0				
11	8	fb:cell_persen_perubahan_tarif_2014_menjadi_2015_persen.4_4	4.4	4.4	4.4	CD	NUMBER	4.4	4.4				
11	9	fb:cell_persen_perubahan_tarif_2005_ke_2015_persen.14_4	14.4	14.4	14.4	CD	NUMBER	14.4	14.4				
12	0	fb:cell_kharakteristik.nunavut	nunavut	nunavut	nunavut	NNP	O						
12	1	fb:cell_jumlah_penduduk_tahun_2015.36919_0	36919.0	36919.0	36919.0	CD	NUMBER	36919.0	36919.0				
12	2	fb:cell_nomor_layanan_polisi_kota.null											
12	3	fb:cell_nomor_dinas_kepolisian_provinsi.null											
12	4	fb:cell_nomor_polisi_kontrak_polisi_yang_dipasang_di_kerajaan_kanada.116_0	116.0	116.0	116.0	CD	NUMBER	116.0	116.0				
12	5	fb:cell_nomor_polisi_federal_dan_kepolisian_lainnya_yang_dipasang_di_kerajaan_kanada.15	15	15	15	CD	NUMBER	15.0	15.0				
12	6	fb:cell_jumlah_total_petugas_polisi.131	131	131	131	CD	NUMBER	131.0	131.0				
12	7	fb:cell_petugas_polisi_per_100_000_penduduk.355_0	355.0	355.0	355.0	CD	NUMBER	355.0	355.0				
12	8	fb:cell_persen_perubahan_tarif_2014_menjadi_2015_persen.7_6	7.6	7.6	7.6	CD	NUMBER	7.6	7.6				
12	9	fb:cell_persen_perubahan_tarif_2005_ke_2015_persen._11_1	-11.1	-11.1	-11.1	CD	NUMBER	-11.1	11.1				
13	0	fb:cell_kharakteristik.total_provinsi_dan_teritorial	total provinsi dan teritorial	total|provinsi|dan|teritorial	total|provinsi|dan|teritorial	JJ|NNP|NNP|NNP	O|O|O|O	|||					
13	1	fb:cell_jumlah_penduduk_tahun_2015.35851774_0	35851774.0	35851774.0	35851774.0	CD	NUMBER	3.5851774E7	3.5851774E7				
13	2	fb:cell_nomor_layanan_polisi_kota.38705_0	38705.0	38705.0	38705.0	CD	NUMBER	38705.0	38705.0				
13	3	fb:cell_nomor_dinas_kepolisian_provinsi.12085_0	12085.0	12085.0	12085.0	CD	NUMBER	12085.0	12085.0				
13	4	fb:cell_nomor_polisi_kontrak_polisi_yang_dipasang_di_kerajaan_kanada.12074_0	12074.0	12074.0	12074.0	CD	NUMBER	12074.0	12074.0				
13	5	fb:cell_nomor_polisi_federal_dan_kepolisian_lainnya_yang_dipasang_di_kerajaan_kanada.4783	4783	4783	4783	CD	NUMBER	4783.0	4783.0	4783-xx-xx			
13	6	fb:cell_jumlah_total_petugas_polisi.67647	67647	67647	67647	CD	NUMBER	67647.0	67647.0				
13	7	fb:cell_petugas_polisi_per_100_000_penduduk.189_0	189.0	189.0	189.0	CD	NUMBER	189.0	189.0				
13	8	fb:cell_persen_perubahan_tarif_2014_menjadi_2015_persen._0_9	-0.9	-0.9	-0.9	CD	NUMBER	-0.9	0.9				
13	9	fb:cell_persen_perubahan_tarif_2005_ke_2015_persen.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
14	0	fb:cell_kharakteristik.markas_besar_polisi_dan_akademi_pelatihan_yang_dipasang_di_kerajaan_kanada_total_provinsi_dan_teritorial	markas besar polisi dan akademi pelatihan yang dipasang di kerajaan Kanada total provinsi dan teritorial	markas|besar|polisi|dan|akademi|pelatihan|yang|dipasang|di|kerajaan|kanada|total|provinsi|dan|teritorial	markas|besar|polisi|dan|akademi|pelatihan|yang|dipasang|di|kerajaan|Kanada|total|provinsi|dan|teritorial	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|JJ|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||					
14	1	fb:cell_jumlah_penduduk_tahun_2015.null											
14	2	fb:cell_nomor_layanan_polisi_kota.null											
14	3	fb:cell_nomor_dinas_kepolisian_provinsi.null											
14	4	fb:cell_nomor_polisi_kontrak_polisi_yang_dipasang_di_kerajaan_kanada.null											
14	5	fb:cell_nomor_polisi_federal_dan_kepolisian_lainnya_yang_dipasang_di_kerajaan_kanada.1130	1130	1130	1130	CD	DATE	1130	1130.0	1130-xx-xx			
14	6	fb:cell_jumlah_total_petugas_polisi.1130	1130	1130	1130	CD	DATE	1130	1130.0	1130-xx-xx			
14	7	fb:cell_petugas_polisi_per_100_000_penduduk.null											
14	8	fb:cell_persen_perubahan_tarif_2014_menjadi_2015_persen.null											
14	9	fb:cell_persen_perubahan_tarif_2005_ke_2015_persen.null											
15	0	fb:cell_kharakteristik.kanada	Kanada	kanada	Kanada	NNP	PERSON						
15	1	fb:cell_jumlah_penduduk_tahun_2015.35851774_0	35851774.0	35851774.0	35851774.0	CD	NUMBER	3.5851774E7	3.5851774E7				
15	2	fb:cell_nomor_layanan_polisi_kota.38705_0	38705.0	38705.0	38705.0	CD	NUMBER	38705.0	38705.0				
15	3	fb:cell_nomor_dinas_kepolisian_provinsi.12085_0	12085.0	12085.0	12085.0	CD	NUMBER	12085.0	12085.0				
15	4	fb:cell_nomor_polisi_kontrak_polisi_yang_dipasang_di_kerajaan_kanada.12074_0	12074.0	12074.0	12074.0	CD	NUMBER	12074.0	12074.0				
15	5	fb:cell_nomor_polisi_federal_dan_kepolisian_lainnya_yang_dipasang_di_kerajaan_kanada.5913	5913	5913	5913	CD	NUMBER	5913.0	5913.0	5913-xx-xx			
15	6	fb:cell_jumlah_total_petugas_polisi.68777	68777	68777	68777	CD	NUMBER	68777.0	68777.0				
15	7	fb:cell_petugas_polisi_per_100_000_penduduk.192_0	192.0	192.0	192.0	CD	NUMBER	192.0	192.0				
15	8	fb:cell_persen_perubahan_tarif_2014_menjadi_2015_persen._0_9	-0.9	-0.9	-0.9	CD	NUMBER	-0.9	0.9				
15	9	fb:cell_persen_perubahan_tarif_2005_ke_2015_persen.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
