row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.mengimpor_semua_perusahaan	mengimpor semua perusahaan	mengimpor|semua|perusahaan	mengimpor|semua|perusahaan	NN|NN|NNP	O|O|O	||					
-1	2	fb:row.row.mengimpor_perusahaan_milik_imigran	mengimpor perusahaan milik imigran	mengimpor|perusahaan|milik|imigran	mengimpor|perusahaan|milik|imigran	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	3	fb:row.row.mengimpor_perusahaan_milik_kanada	mengimpor perusahaan milik Kanada	mengimpor|perusahaan|milik|kanada	mengimpor|perusahaan|milik|Kanada	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	4	fb:row.row.mengekspor_semua_perusahaan	mengekspor semua perusahaan	mengekspor|semua|perusahaan	mengekspor|semua|perusahaan	NN|NN|NNP	O|O|O	||					
-1	5	fb:row.row.mengekspor_perusahaan_milik_imigran	mengekspor perusahaan milik imigran	mengekspor|perusahaan|milik|imigran	mengekspor|perusahaan|milik|imigran	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	6	fb:row.row.mengekspor_perusahaan_milik_kanada	mengekspor perusahaan milik Kanada	mengekspor|perusahaan|milik|kanada	mengekspor|perusahaan|milik|Kanada	NNP|NNP|NNP|NNP	O|O|O|O	|||					
0	0	fb:cell_kharakteristik.persen_pertanian_kehutanan_perikanan_dan_perburuan	persen pertanian, kehutanan, perikanan dan perburuan	persen|pertanian|,|kehutanan|,|perikanan|dan|perburuan	persen|pertanian|,|kehutanan|,|perikanan|dan|perburuan	NNP|NNP|,|NNP|,|NNP|NNP|NNP	MISC|MISC|O|O|O|O|O|O	|||||||				persen pertanian|kehutanan|perikanan dan perburuan	fb:part_kharakteristik.persen_pertanian|fb:part_kharakteristik.kehutanan|fb:part_kharakteristik.perikanan_dan_perburuan
0	1	fb:cell_mengimpor_semua_perusahaan.1_05	1.05	1.05	1.05	CD	NUMBER	1.05	1.05				
0	2	fb:cell_mengimpor_perusahaan_milik_imigran.1_25	1.25	1.25	1.25	CD	NUMBER	1.25	1.25				
0	3	fb:cell_mengimpor_perusahaan_milik_kanada.1_03	1.03	1.03	1.03	CD	NUMBER	1.03	1.03				
0	4	fb:cell_mengekspor_semua_perusahaan.4_1	4.1	4.1	4.1	CD	NUMBER	4.1	4.1				
0	5	fb:cell_mengekspor_perusahaan_milik_imigran.2_39	2.39	2.39	2.39	CD	NUMBER	2.39	2.39				
0	6	fb:cell_mengekspor_perusahaan_milik_kanada.4_38	4.38	4.38	4.38	CD	NUMBER	4.38	4.38				
1	0	fb:cell_kharakteristik.persen_pertambangan_ekstraksi_minyak_dan_gas_dan_utilitas	persen pertambangan, ekstraksi minyak dan gas, dan utilitas	persen|pertambangan|,|ekstraksi|minyak|dan|gas|,|dan|utilitas	persen|pertambangan|,|ekstraksi|minyak|dan|gas|,|dan|utilitas	NNP|NNP|,|NNP|NNP|NNP|NNP|,|NNP|NNP	O|O|O|O|O|O|O|O|PERSON|PERSON	|||||||||				persen pertambangan|ekstraksi minyak dan gas|dan utilitas	fb:part_kharakteristik.persen_pertambangan|fb:part_kharakteristik.ekstraksi_minyak_dan_gas|fb:part_kharakteristik.dan_utilitas
1	1	fb:cell_mengimpor_semua_perusahaan.0_44	0.44	0.44	0.44	CD	NUMBER	0.44	0.44				
1	2	fb:cell_mengimpor_perusahaan_milik_imigran.0_55	0.55	0.55	0.55	CD	NUMBER	0.55	0.55				
1	3	fb:cell_mengimpor_perusahaan_milik_kanada.0_43	0.43	0.43	0.43	CD	NUMBER	0.43	0.43				
1	4	fb:cell_mengekspor_semua_perusahaan.0_95	0.95	0.95	0.95	CD	NUMBER	0.95	0.95				
1	5	fb:cell_mengekspor_perusahaan_milik_imigran.1_74	1.74	1.74	1.74	CD	NUMBER	1.74	1.74				
1	6	fb:cell_mengekspor_perusahaan_milik_kanada.0_82	0.82	0.82	0.82	CD	NUMBER	0.82	0.82				
2	0	fb:cell_kharakteristik.persen_konstruksi	persen konstruksi	persen|konstruksi	persen|konstruksi	NNP|NNP	O|O	|					
2	1	fb:cell_mengimpor_semua_perusahaan.2_14	2.14	2.14	2.14	CD	NUMBER	2.14	2.14				
2	2	fb:cell_mengimpor_perusahaan_milik_imigran.1_06	1.06	1.06	1.06	CD	NUMBER	1.06	1.06				
2	3	fb:cell_mengimpor_perusahaan_milik_kanada.2_27	2.27	2.27	2.27	CD	NUMBER	2.27	2.27				
2	4	fb:cell_mengekspor_semua_perusahaan.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
2	5	fb:cell_mengekspor_perusahaan_milik_imigran.0_61	0.61	0.61	0.61	CD	NUMBER	0.61	0.61				
2	6	fb:cell_mengekspor_perusahaan_milik_kanada.2_11	2.11	2.11	2.11	CD	NUMBER	2.11	2.11				
3	0	fb:cell_kharakteristik.persen_manufaktur	persen manufaktur	persen|manufaktur	persen|manufaktur	JJ|NN	O|O	|					
3	1	fb:cell_mengimpor_semua_perusahaan.25_99	25.99	25.99	25.99	CD	NUMBER	25.99	25.99				
3	2	fb:cell_mengimpor_perusahaan_milik_imigran.20_3	20.3	20.3	20.3	CD	NUMBER	20.3	20.3				
3	3	fb:cell_mengimpor_perusahaan_milik_kanada.26_67	26.67	26.67	26.67	CD	NUMBER	26.67	26.67				
3	4	fb:cell_mengekspor_semua_perusahaan.55_34	55.34	55.34	55.34	CD	NUMBER	55.34	55.34				
3	5	fb:cell_mengekspor_perusahaan_milik_imigran.39_33	39.33	39.33	39.33	CD	NUMBER	39.33	39.33				
3	6	fb:cell_mengekspor_perusahaan_milik_kanada.57_91	57.91	57.91	57.91	CD	NUMBER	57.91	57.91				
4	0	fb:cell_kharakteristik.persen_perdagangan_grosir	persen perdagangan grosir	persen|perdagangan|grosir	persen|perdagangan|grosir	NNP|NNP|NNP	O|O|O	||					
4	1	fb:cell_mengimpor_semua_perusahaan.51_18	51.18	51.18	51.18	CD	NUMBER	51.18	51.18				
4	2	fb:cell_mengimpor_perusahaan_milik_imigran.60_45	60.45	60.45	60.45	CD	NUMBER	60.45	60.45				
4	3	fb:cell_mengimpor_perusahaan_milik_kanada.50_06	50.06	50.06	50.06	CD	NUMBER	50.06	50.06				
4	4	fb:cell_mengekspor_semua_perusahaan.21_06	21.06	21.06	21.06	CD	NUMBER	21.06	21.06				
4	5	fb:cell_mengekspor_perusahaan_milik_imigran.39_74	39.74	39.74	39.74	CD	NUMBER	39.74	39.74				
4	6	fb:cell_mengekspor_perusahaan_milik_kanada.18_05	18.05	18.05	18.05	CD	NUMBER	18.05	18.05				
5	0	fb:cell_kharakteristik.persen_perdagangan_eceran	persen perdagangan eceran	persen|perdagangan|eceran	persen|perdagangan|eceran	NNP|NNP|NNP	O|O|O	||					
5	1	fb:cell_mengimpor_semua_perusahaan.10_72	10.72	10.72	10.72	CD	NUMBER	10.72	10.72				
5	2	fb:cell_mengimpor_perusahaan_milik_imigran.8_84	8.84	8.84	8.84	CD	NUMBER	8.84	8.84				
5	3	fb:cell_mengimpor_perusahaan_milik_kanada.10_94	10.94	10.94	10.94	CD	NUMBER	10.94	10.94				
5	4	fb:cell_mengekspor_semua_perusahaan.1_53	1.53	1.53	1.53	CD	NUMBER	1.53	1.53				
5	5	fb:cell_mengekspor_perusahaan_milik_imigran.5_98	5.98	5.98	5.98	CD	NUMBER	5.98	5.98				
5	6	fb:cell_mengekspor_perusahaan_milik_kanada.0_81	0.81	0.81	0.81	CD	NUMBER	0.81	0.81				
6	0	fb:cell_kharakteristik.persen_transportasi_dan_pergudangan	persen transportasi dan pergudangan	persen|transportasi|dan|pergudangan	persen|transportasi|dan|pergudangan	NNP|NNP|NNP|NNP	O|O|PERSON|PERSON	|||					
6	1	fb:cell_mengimpor_semua_perusahaan.2_05	2.05	2.05	2.05	CD	NUMBER	2.05	2.05				
6	2	fb:cell_mengimpor_perusahaan_milik_imigran.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
6	3	fb:cell_mengimpor_perusahaan_milik_kanada.2_12	2.12	2.12	2.12	CD	NUMBER	2.12	2.12				
6	4	fb:cell_mengekspor_semua_perusahaan.2_59	2.59	2.59	2.59	CD	NUMBER	2.59	2.59				
6	5	fb:cell_mengekspor_perusahaan_milik_imigran.2_6	2.6	2.6	2.6	CD	NUMBER	2.6	2.6				
6	6	fb:cell_mengekspor_perusahaan_milik_kanada.2_59	2.59	2.59	2.59	CD	NUMBER	2.59	2.59				
7	0	fb:cell_kharakteristik.persen_layanan_profesional	persen layanan profesional	persen|layanan|profesional	persen|layanan|profesional	NNP|NNP|NNP	O|O|O	||					
7	1	fb:cell_mengimpor_semua_perusahaan.5_05	5.05	5.05	5.05	CD	NUMBER	5.05	5.05				
7	2	fb:cell_mengimpor_perusahaan_milik_imigran.4_52	4.52	4.52	4.52	CD	NUMBER	4.52	4.52				
7	3	fb:cell_mengimpor_perusahaan_milik_kanada.5_12	5.12	5.12	5.12	CD	NUMBER	5.12	5.12				
7	4	fb:cell_mengekspor_semua_perusahaan.11_8	11.8	11.8	11.8	CD	NUMBER	11.8	11.8				
7	5	fb:cell_mengekspor_perusahaan_milik_imigran.6_91	6.91	6.91	6.91	CD	NUMBER	6.91	6.91				
7	6	fb:cell_mengekspor_perusahaan_milik_kanada.12_58	12.58	12.58	12.58	CD	NUMBER	12.58	12.58				
8	0	fb:cell_kharakteristik.persen_layanan_pendidikan_dan_kesehatan	persen layanan pendidikan dan kesehatan	persen|layanan|pendidikan|dan|kesehatan	persen|layanan|pendidikan|dan|kesehatan	NNP|NNP|NNP|NNP|NNP	O|O|O|PERSON|PERSON	||||					
8	1	fb:cell_mengimpor_semua_perusahaan.0_13	0.13	0.13	0.13	CD	NUMBER	0.13	0.13				
8	2	fb:cell_mengimpor_perusahaan_milik_imigran.0_19	0.19	0.19	0.19	CD	NUMBER	0.19	0.19				
8	3	fb:cell_mengimpor_perusahaan_milik_kanada.0_12	0.12	0.12	0.12	CD	NUMBER	0.12	0.12				
8	4	fb:cell_mengekspor_semua_perusahaan.0_06	0.06	0.06	0.06	CD	NUMBER	0.06	0.06				
8	5	fb:cell_mengekspor_perusahaan_milik_imigran.0_12	0.12	0.12	0.12	CD	NUMBER	0.12	0.12				
8	6	fb:cell_mengekspor_perusahaan_milik_kanada.0_05	0.05	0.05	0.05	CD	NUMBER	0.05	0.05				
9	0	fb:cell_kharakteristik.persen_seni_hiburan_dan_rekreasi_serta_akomodasi_dan_jasa_makanan	persen seni, hiburan dan rekreasi, serta akomodasi dan jasa makanan	persen|seni|,|hiburan|dan|rekreasi|,|serta|akomodasi|dan|jasa|makanan	persen|seni|,|hiburan|dan|rekreasi|,|serta|akomodasi|dan|jasa|makanan	NNP|NNP|,|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||				persen seni|hiburan dan rekreasi|serta akomodasi dan jasa makanan	fb:part_kharakteristik.persen_seni|fb:part_kharakteristik.hiburan_dan_rekreasi|fb:part_kharakteristik.serta_akomodasi_dan_jasa_makanan
9	1	fb:cell_mengimpor_semua_perusahaan.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
9	2	fb:cell_mengimpor_perusahaan_milik_imigran.0_37	0.37	0.37	0.37	CD	NUMBER	0.37	0.37				
9	3	fb:cell_mengimpor_perusahaan_milik_kanada.0_29	0.29	0.29	0.29	CD	NUMBER	0.29	0.29				
9	4	fb:cell_mengekspor_semua_perusahaan.0_22	0.22	0.22	0.22	CD	NUMBER	0.22	0.22				
9	5	fb:cell_mengekspor_perusahaan_milik_imigran.0_27	0.27	0.27	0.27	CD	NUMBER	0.27	0.27				
9	6	fb:cell_mengekspor_perusahaan_milik_kanada.0_21	0.21	0.21	0.21	CD	NUMBER	0.21	0.21				
10	0	fb:cell_kharakteristik.persen_layanan_lainnya	persen layanan lainnya	persen|layanan|lainnya	persen|layanan|lainnya	NNP|NNP|NNP	O|O|O	||					
10	1	fb:cell_mengimpor_semua_perusahaan.0_96	0.96	0.96	0.96	CD	NUMBER	0.96	0.96				
10	2	fb:cell_mengimpor_perusahaan_milik_imigran.0_97	0.97	0.97	0.97	CD	NUMBER	0.97	0.97				
10	3	fb:cell_mengimpor_perusahaan_milik_kanada.0_95	0.95	0.95	0.95	CD	NUMBER	0.95	0.95				
10	4	fb:cell_mengekspor_semua_perusahaan.0_45	0.45	0.45	0.45	CD	NUMBER	0.45	0.45				
10	5	fb:cell_mengekspor_perusahaan_milik_imigran.0_32	0.32	0.32	0.32	CD	NUMBER	0.32	0.32				
10	6	fb:cell_mengekspor_perusahaan_milik_kanada.0_47	0.47	0.47	0.47	CD	NUMBER	0.47	0.47				
