row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.nomor_pribumi	nomor pribumi	nomor|pribumi	nomor|pribumi	NNP|NNP	O|O	|					
-1	2	fb:row.row.tingkat_pribumi	tingkat pribumi	tingkat|pribumi	tingkat|pribumi	NNP|NNP	O|O	|					
-1	3	fb:row.row.nomor_non_pribumi	nomor non-pribumi	nomor|non|pribumi	nomor|non|pribumi	NNP|JJ|NN	O|O|O	||					
-1	4	fb:row.row.tarif_non_pribumi	tarif non-pribumi	tarif|non|pribumi	tarif|non|pribumi	NNP|JJ|NN	O|O|O	||					
0	0	fb:cell_kharakteristik.total_hukum_pidana_tidak_termasuk_lalu_lintas_tingkat_kejahatan	total hukum pidana (tidak termasuk lalu lintas)- "tingkat kejahatan"	total|hukum|pidana|-lrb-|tidak|termasuk|lalu|lintas|-rrb-|-|``|tingkat|kejahatan|''	total|hukum|pidana|-lrb-|tidak|termasuk|lalu|lintas|-rrb-|-|``|tingkat|kejahatan|''	JJ|NN|NN|-LRB-|NN|NN|NN|NNP|-RRB-|:|``|NNP|NNP|''	O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||					
0	1	fb:cell_nomor_pribumi.133419_0	133419.0	133419.0	133419.0	CD	NUMBER	133419.0	133419.0				
0	2	fb:cell_tingkat_pribumi.30333_0	30333.0	30333.0	30333.0	CD	NUMBER	30333.0	30333.0				
0	3	fb:cell_nomor_non_pribumi.1900506_0	1900506.0	1900506.0	1900506.0	CD	NUMBER	1900506.0	1900506.0				
0	4	fb:cell_tarif_non_pribumi.5191_0	5191.0	5191.0	5191.0	CD	NUMBER	5191.0	5191.0				
1	0	fb:cell_kharakteristik.kejahatan_kekerasan	kejahatan kekerasan	kejahatan|kekerasan	kejahatan|kekerasan	NNP|NNP	O|O	|					
1	1	fb:cell_nomor_pribumi.40554_0	40554.0	40554.0	40554.0	CD	NUMBER	40554.0	40554.0				
1	2	fb:cell_tingkat_pribumi.9220_0	9220.0	9220.0	9220.0	CD	NUMBER	9220.0	9220.0				
1	3	fb:cell_nomor_non_pribumi.383213_0	383213.0	383213.0	383213.0	CD	NUMBER	383213.0	383213.0				
1	4	fb:cell_tarif_non_pribumi.1047_0	1047.0	1047.0	1047.0	CD	NUMBER	1047.0	1047.0				
2	0	fb:cell_kharakteristik.pembunuhan_kejahatan_kekerasan	pembunuhan kejahatan kekerasan	pembunuhan|kejahatan|kekerasan	pembunuhan|kejahatan|kekerasan	NN|NN|NN	O|O|O	||					
2	1	fb:cell_nomor_pribumi.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
2	2	fb:cell_tingkat_pribumi.13_4	13.4	13.4	13.4	CD	NUMBER	13.4	13.4				
2	3	fb:cell_nomor_non_pribumi.592_0	592.0	592.0	592.0	CD	NUMBER	592.0	592.0				
2	4	fb:cell_tarif_non_pribumi.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
3	0	fb:cell_kharakteristik.kejahatan_kekerasan_pelanggaran_lain_yang_menyebabkan_kematian	kejahatan kekerasan pelanggaran lain yang menyebabkan kematian	kejahatan|kekerasan|pelanggaran|lain|yang|menyebabkan|kematian	kejahatan|kekerasan|pelanggaran|lain|yang|menyebabkan|kematian	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
3	1	fb:cell_nomor_pribumi.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
3	2	fb:cell_tingkat_pribumi.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
3	3	fb:cell_nomor_non_pribumi.106_0	106.0	106.0	106.0	CD	NUMBER	106.0	106.0				
3	4	fb:cell_tarif_non_pribumi.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
4	0	fb:cell_kharakteristik.kejahatan_kekerasan_percobaan_pembunuhan	kejahatan kekerasan percobaan pembunuhan	kejahatan|kekerasan|percobaan|pembunuhan	kejahatan|kekerasan|percobaan|pembunuhan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
4	1	fb:cell_nomor_pribumi.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
4	2	fb:cell_tingkat_pribumi.6_1	6.1	6.1	6.1	CD	NUMBER	6.1	6.1				
4	3	fb:cell_nomor_non_pribumi.780_0	780.0	780.0	780.0	CD	NUMBER	780.0	780.0				
4	4	fb:cell_tarif_non_pribumi.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
5	0	fb:cell_kharakteristik.kejahatan_kekerasan_penyerangan_seksual_level_3_diperburuk	kejahatan kekerasan penyerangan seksual - level 3 - diperburuk	kejahatan|kekerasan|penyerangan|seksual|-|level|3|-|diperburuk	kejahatan|kekerasan|penyerangan|seksual|-|level|3|-|diperburuk	NNP|NNP|NNP|NNP|:|NN|CD|:|NN	O|O|O|O|O|O|NUMBER|O|O	||||||3.0||	3.0				
5	1	fb:cell_nomor_pribumi.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
5	2	fb:cell_tingkat_pribumi.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
5	3	fb:cell_nomor_non_pribumi.138_0	138.0	138.0	138.0	CD	NUMBER	138.0	138.0				
5	4	fb:cell_tarif_non_pribumi.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
6	0	fb:cell_kharakteristik.kejahatan_kekerasan_penyerangan_seksual_level_2_senjata_atau_melukai_tubuh	kejahatan kekerasan penyerangan seksual - level 2 - senjata atau melukai tubuh	kejahatan|kekerasan|penyerangan|seksual|-|level|2|-|senjata|atau|melukai|tubuh	kejahatan|kekerasan|penyerangan|seksual|-|level|2|-|senjata|atau|melukai|tubuh	NNP|NNP|NNP|NNP|:|NN|CD|:|JJ|NN|NN|NN	O|O|O|O|O|O|NUMBER|O|O|O|O|O	||||||2.0|||||	2.0				
6	1	fb:cell_nomor_pribumi.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
6	2	fb:cell_tingkat_pribumi.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
6	3	fb:cell_nomor_non_pribumi.419_0	419.0	419.0	419.0	CD	NUMBER	419.0	419.0				
6	4	fb:cell_tarif_non_pribumi.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
7	0	fb:cell_kharakteristik.kejahatan_kekerasan_penyerangan_seksual_level_1	kejahatan kekerasan penyerangan seksual - level 1	kejahatan|kekerasan|penyerangan|seksual|-|level|1	kejahatan|kekerasan|penyerangan|seksual|-|level|1	NNP|NNP|NNP|NNP|:|NN|CD	O|O|O|O|O|O|NUMBER	||||||1.0	1.0				
7	1	fb:cell_nomor_pribumi.1975_0	1975.0	1975.0	1975.0	CD	NUMBER	1975.0	1975.0				
7	2	fb:cell_tingkat_pribumi.449_0	449.0	449.0	449.0	CD	NUMBER	449.0	449.0				
7	3	fb:cell_nomor_non_pribumi.26149_0	26149.0	26149.0	26149.0	CD	NUMBER	26149.0	26149.0				
7	4	fb:cell_tarif_non_pribumi.71_0	71.0	71.0	71.0	CD	NUMBER	71.0	71.0				
8	0	fb:cell_kharakteristik.kejahatan_kekerasan_pelanggaran_seksual_terhadap_anak	kejahatan kekerasan pelanggaran seksual terhadap anak	kejahatan|kekerasan|pelanggaran|seksual|terhadap|anak	kejahatan|kekerasan|pelanggaran|seksual|terhadap|anak	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
8	1	fb:cell_nomor_pribumi.673_0	673.0	673.0	673.0	CD	NUMBER	673.0	673.0				
8	2	fb:cell_tingkat_pribumi.153_0	153.0	153.0	153.0	CD	NUMBER	153.0	153.0				
8	3	fb:cell_nomor_non_pribumi.7987_0	7987.0	7987.0	7987.0	CD	NUMBER	7987.0	7987.0				
8	4	fb:cell_tarif_non_pribumi.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
9	0	fb:cell_kharakteristik.serangan_kejahatan_dengan_kekerasan_level_3_diperburuk	serangan kejahatan dengan kekerasan - level 3 - diperburuk	serangan|kejahatan|dengan|kekerasan|-|level|3|-|diperburuk	serangan|kejahatan|dengan|kekerasan|-|level|3|-|diperburuk	NNP|NNP|NNP|NNP|:|NN|CD|:|NN	MISC|MISC|MISC|MISC|O|O|NUMBER|O|O	||||||3.0||	3.0				
9	1	fb:cell_nomor_pribumi.671_0	671.0	671.0	671.0	CD	NUMBER	671.0	671.0				
9	2	fb:cell_tingkat_pribumi.153_0	153.0	153.0	153.0	CD	NUMBER	153.0	153.0				
9	3	fb:cell_nomor_non_pribumi.2858_0	2858.0	2858.0	2858.0	CD	NUMBER	2858.0	2858.0				
9	4	fb:cell_tarif_non_pribumi.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
10	0	fb:cell_kharakteristik.serangan_kejahatan_dengan_kekerasan_level_2_senjata_atau_cedera_tubuh	serangan kejahatan dengan kekerasan - level 2 - senjata atau cedera tubuh	serangan|kejahatan|dengan|kekerasan|-|level|2|-|senjata|atau|cedera|tubuh	serangan|kejahatan|dengan|kekerasan|-|level|2|-|senjata|atau|cedera|tubuh	NNP|NNP|NNP|NNP|:|NN|CD|:|JJ|NN|NN|NN	MISC|MISC|MISC|MISC|O|O|NUMBER|O|O|O|O|O	||||||2.0|||||	2.0				
10	1	fb:cell_nomor_pribumi.6125_0	6125.0	6125.0	6125.0	CD	NUMBER	6125.0	6125.0				
10	2	fb:cell_tingkat_pribumi.1393_0	1393.0	1393.0	1393.0	CD	NUMBER	1393.0	1393.0				
10	3	fb:cell_nomor_non_pribumi.47654_0	47654.0	47654.0	47654.0	CD	NUMBER	47654.0	47654.0				
10	4	fb:cell_tarif_non_pribumi.130_0	130.0	130.0	130.0	CD	NUMBER	130.0	130.0				
11	0	fb:cell_kharakteristik.serangan_kejahatan_dengan_kekerasan_level_1_serangan_biasa	serangan kejahatan dengan kekerasan - level 1 - serangan biasa	serangan|kejahatan|dengan|kekerasan|-|level|1|-|serangan|biasa	serangan|kejahatan|dengan|kekerasan|-|level|1|-|serangan|biasa	NNP|NNP|NNP|NNP|:|NN|CD|:|JJ|NN	MISC|MISC|MISC|MISC|O|O|NUMBER|O|O|O	||||||1.0|||	1.0				
11	1	fb:cell_nomor_pribumi.19709_0	19709.0	19709.0	19709.0	CD	NUMBER	19709.0	19709.0				
11	2	fb:cell_tingkat_pribumi.4481_0	4481.0	4481.0	4481.0	CD	NUMBER	4481.0	4481.0				
11	3	fb:cell_nomor_non_pribumi.149655_0	149655.0	149655.0	149655.0	CD	NUMBER	149655.0	149655.0				
11	4	fb:cell_tarif_non_pribumi.409_0	409.0	409.0	409.0	CD	NUMBER	409.0	409.0				
12	0	fb:cell_kharakteristik.kejahatan_kekerasan_penyerangan_petugas_perdamaian	kejahatan kekerasan penyerangan petugas perdamaian	kejahatan|kekerasan|penyerangan|petugas|perdamaian	kejahatan|kekerasan|penyerangan|petugas|perdamaian	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
12	1	fb:cell_nomor_pribumi.1357_0	1357.0	1357.0	1357.0	CD	NUMBER	1357.0	1357.0				
12	2	fb:cell_tingkat_pribumi.309_0	309.0	309.0	309.0	CD	NUMBER	309.0	309.0				
12	3	fb:cell_nomor_non_pribumi.10270_0	10270.0	10270.0	10270.0	CD	NUMBER	10270.0	10270.0				
12	4	fb:cell_tarif_non_pribumi.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
13	0	fb:cell_kharakteristik.kejahatan_kekerasan_penyerangan_lainnya	kejahatan kekerasan penyerangan lainnya	kejahatan|kekerasan|penyerangan|lainnya	kejahatan|kekerasan|penyerangan|lainnya	NNP|NNP|NNP|NNP	O|O|O|O	|||					
13	1	fb:cell_nomor_pribumi.246_0	246.0	246.0	246.0	CD	NUMBER	246.0	246.0				
13	2	fb:cell_tingkat_pribumi.56_0	56.0	56.0	56.0	CD	NUMBER	56.0	56.0				
13	3	fb:cell_nomor_non_pribumi.1904_0	1904.0	1904.0	1904.0	CD	NUMBER	1904.0	1904.0				
13	4	fb:cell_tarif_non_pribumi.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
14	0	fb:cell_kharakteristik.senjata_api_kejahatan_kekerasan_penggunaan_pelepasan_penunjukan	senjata api kejahatan kekerasan - penggunaan, pelepasan, penunjukan	senjata|api|kejahatan|kekerasan|-|penggunaan|,|pelepasan|,|penunjukan	senjata|api|kejahatan|kekerasan|-|penggunaan|,|pelepasan|,|penunjukan	NNP|NNP|NNP|NNP|:|NNP|,|NNP|,|NNP	MISC|MISC|MISC|MISC|O|O|O|O|O|O	|||||||||				senjata api kejahatan kekerasan - penggunaan|pelepasan|penunjukan	fb:part_kharakteristik.senjata_api_kejahatan_kekerasan_penggunaan|fb:part_kharakteristik.pelepasan|fb:part_kharakteristik.penunjukan
14	1	fb:cell_nomor_pribumi.464_0	464.0	464.0	464.0	CD	NUMBER	464.0	464.0				
14	2	fb:cell_tingkat_pribumi.105_0	105.0	105.0	105.0	CD	NUMBER	105.0	105.0				
14	3	fb:cell_nomor_non_pribumi.2345_0	2345.0	2345.0	2345.0	CD	NUMBER	2345.0	2345.0				
14	4	fb:cell_tarif_non_pribumi.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
15	0	fb:cell_kharakteristik.perampokan_kejahatan_kekerasan	perampokan kejahatan kekerasan	perampokan|kejahatan|kekerasan	perampokan|kejahatan|kekerasan	NNP|NNP|NNP	O|O|O	||					
15	1	fb:cell_nomor_pribumi.402_0	402.0	402.0	402.0	CD	NUMBER	402.0	402.0				
15	2	fb:cell_tingkat_pribumi.91_0	91.0	91.0	91.0	CD	NUMBER	91.0	91.0				
15	3	fb:cell_nomor_non_pribumi.22048_0	22048.0	22048.0	22048.0	CD	NUMBER	22048.0	22048.0				
15	4	fb:cell_tarif_non_pribumi.60_0	60.0	60.0	60.0	CD	NUMBER	60.0	60.0				
16	0	fb:cell_kharakteristik.kejahatan_kekerasan_pengurungan_paksa_atau_penculikan	kejahatan kekerasan, pengurungan paksa atau penculikan	kejahatan|kekerasan|,|pengurungan|paksa|atau|penculikan	kejahatan|kekerasan|,|pengurungan|paksa|atau|penculikan	NNP|NNP|,|NN|NN|NN|NN	MISC|MISC|O|O|O|O|O	||||||				kejahatan kekerasan|pengurungan paksa atau penculikan	fb:part_kharakteristik.kejahatan_kekerasan|fb:part_kharakteristik.pengurungan_paksa_atau_penculikan
16	1	fb:cell_nomor_pribumi.247_0	247.0	247.0	247.0	CD	NUMBER	247.0	247.0				
16	2	fb:cell_tingkat_pribumi.56_0	56.0	56.0	56.0	CD	NUMBER	56.0	56.0				
16	3	fb:cell_nomor_non_pribumi.3198_0	3198.0	3198.0	3198.0	CD	NUMBER	3198.0	3198.0				
16	4	fb:cell_tarif_non_pribumi.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
17	0	fb:cell_kharakteristik.penculikan_kejahatan_kekerasan	penculikan kejahatan kekerasan	penculikan|kejahatan|kekerasan	penculikan|kejahatan|kekerasan	NN|NN|NN	O|O|O	||					
17	1	fb:cell_nomor_pribumi.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
17	2	fb:cell_tingkat_pribumi.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
17	3	fb:cell_nomor_non_pribumi.342_0	342.0	342.0	342.0	CD	NUMBER	342.0	342.0				
17	4	fb:cell_tarif_non_pribumi.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
18	0	fb:cell_kharakteristik.pemerasan_kejahatan_kekerasan	pemerasan kejahatan kekerasan	pemerasan|kejahatan|kekerasan	pemerasan|kejahatan|kekerasan	NNP|NNP|NNP	O|O|O	||					
18	1	fb:cell_nomor_pribumi.93_0	93.0	93.0	93.0	CD	NUMBER	93.0	93.0				
18	2	fb:cell_tingkat_pribumi.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
18	3	fb:cell_nomor_non_pribumi.4571_0	4571.0	4571.0	4571.0	CD	NUMBER	4571.0	4571.0				
18	4	fb:cell_tarif_non_pribumi.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
19	0	fb:cell_kharakteristik.kejahatan_kekerasan_pelecehan_pidana	kejahatan kekerasan pelecehan pidana	kejahatan|kekerasan|pelecehan|pidana	kejahatan|kekerasan|pelecehan|pidana	NNP|NNP|NNP|NNP	O|O|O|O	|||					
19	1	fb:cell_nomor_pribumi.932_0	932.0	932.0	932.0	CD	NUMBER	932.0	932.0				
19	2	fb:cell_tingkat_pribumi.212_0	212.0	212.0	212.0	CD	NUMBER	212.0	212.0				
19	3	fb:cell_nomor_non_pribumi.18644_0	18644.0	18644.0	18644.0	CD	NUMBER	18644.0	18644.0				
19	4	fb:cell_tarif_non_pribumi.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
20	0	fb:cell_kharakteristik.kejahatan_kekerasan_yang_mengucapkan_ancaman	kejahatan kekerasan yang mengucapkan ancaman	kejahatan|kekerasan|yang|mengucapkan|ancaman	kejahatan|kekerasan|yang|mengucapkan|ancaman	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
20	1	fb:cell_nomor_pribumi.5820_0	5820.0	5820.0	5820.0	CD	NUMBER	5820.0	5820.0				
20	2	fb:cell_tingkat_pribumi.1323_0	1323.0	1323.0	1323.0	CD	NUMBER	1323.0	1323.0				
20	3	fb:cell_nomor_non_pribumi.60688_0	60688.0	60688.0	60688.0	CD	NUMBER	60688.0	60688.0				
20	4	fb:cell_tarif_non_pribumi.166_0	166.0	166.0	166.0	CD	NUMBER	166.0	166.0				
21	0	fb:cell_kharakteristik.kejahatan_kekerasan_yang_mengancam_atau_melecehkan_panggilan_telepon	kejahatan kekerasan yang mengancam atau melecehkan panggilan telepon	kejahatan|kekerasan|yang|mengancam|atau|melecehkan|panggilan|telepon	kejahatan|kekerasan|yang|mengancam|atau|melecehkan|panggilan|telepon	NNP|NNP|NNP|NNP|NN|NN|NN|NN	O|O|O|O|O|O|O|O	|||||||					
21	1	fb:cell_nomor_pribumi.1339_0	1339.0	1339.0	1339.0	CD	NUMBER	1339.0	1339.0				
21	2	fb:cell_tingkat_pribumi.304_0	304.0	304.0	304.0	CD	NUMBER	304.0	304.0				
21	3	fb:cell_nomor_non_pribumi.16303_0	16303.0	16303.0	16303.0	CD	NUMBER	16303.0	16303.0				
21	4	fb:cell_tarif_non_pribumi.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
22	0	fb:cell_kharakteristik.kejahatan_kekerasan_pelanggaran_kuhp_kekerasan_lainnya	kejahatan kekerasan pelanggaran KUHP kekerasan lainnya	kejahatan|kekerasan|pelanggaran|kuhp|kekerasan|lainnya	kejahatan|kekerasan|pelanggaran|KUHP|kekerasan|lainnya	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
22	1	fb:cell_nomor_pribumi.336_0	336.0	336.0	336.0	CD	NUMBER	336.0	336.0				
22	2	fb:cell_tingkat_pribumi.76_0	76.0	76.0	76.0	CD	NUMBER	76.0	76.0				
22	3	fb:cell_nomor_non_pribumi.6562_0	6562.0	6562.0	6562.0	CD	NUMBER	6562.0	6562.0				
22	4	fb:cell_tarif_non_pribumi.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
23	0	fb:cell_kharakteristik.kejahatan_properti	kejahatan properti	kejahatan|properti	kejahatan|properti	NNP|NNP	O|O	|					
23	1	fb:cell_nomor_pribumi.57309_0	57309.0	57309.0	57309.0	CD	NUMBER	57309.0	57309.0				
23	2	fb:cell_tingkat_pribumi.13029_0	13029.0	13029.0	13029.0	CD	NUMBER	13029.0	13029.0				
23	3	fb:cell_nomor_non_pribumi.1180015_0	1180015.0	1180015.0	1180015.0	CD	NUMBER	1180015.0	1180015.0				
23	4	fb:cell_tarif_non_pribumi.3223_0	3223.0	3223.0	3223.0	CD	NUMBER	3223.0	3223.0				
24	0	fb:cell_kharakteristik.kejahatan_properti_membobol_dan_masuk	kejahatan properti membobol dan masuk	kejahatan|properti|membobol|dan|masuk	kejahatan|properti|membobol|dan|masuk	NNP|NNP|NNP|NNP|NNP	O|O|O|PERSON|PERSON	||||					
24	1	fb:cell_nomor_pribumi.5315_0	5315.0	5315.0	5315.0	CD	NUMBER	5315.0	5315.0				
24	2	fb:cell_tingkat_pribumi.1208_0	1208.0	1208.0	1208.0	CD	NUMBER	1208.0	1208.0				
24	3	fb:cell_nomor_non_pribumi.154497_0	154497.0	154497.0	154497.0	CD	NUMBER	154497.0	154497.0				
24	4	fb:cell_tarif_non_pribumi.422_0	422.0	422.0	422.0	CD	NUMBER	422.0	422.0				
25	0	fb:cell_kharakteristik.kejahatan_properti_memiliki_properti_curian	kejahatan properti memiliki properti curian	kejahatan|properti|memiliki|properti|curian	kejahatan|properti|memiliki|properti|curian	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
25	1	fb:cell_nomor_pribumi.813_0	813.0	813.0	813.0	CD	NUMBER	813.0	813.0				
25	2	fb:cell_tingkat_pribumi.185_0	185.0	185.0	185.0	CD	NUMBER	185.0	185.0				
25	3	fb:cell_nomor_non_pribumi.23085_0	23085.0	23085.0	23085.0	CD	NUMBER	23085.0	23085.0				
25	4	fb:cell_tarif_non_pribumi.63_0	63.0	63.0	63.0	CD	NUMBER	63.0	63.0				
26	0	fb:cell_kharakteristik.kejahatan_harta_benda_pencurian_kendaraan_bermotor	kejahatan harta benda pencurian kendaraan bermotor	kejahatan|harta|benda|pencurian|kendaraan|bermotor	kejahatan|harta|benda|pencurian|kendaraan|bermotor	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
26	1	fb:cell_nomor_pribumi.2227_0	2227.0	2227.0	2227.0	CD	NUMBER	2227.0	2227.0				
26	2	fb:cell_tingkat_pribumi.506_0	506.0	506.0	506.0	CD	NUMBER	506.0	506.0				
26	3	fb:cell_nomor_non_pribumi.83905_0	83905.0	83905.0	83905.0	CD	NUMBER	83905.0	83905.0				
26	4	fb:cell_tarif_non_pribumi.229_0	229.0	229.0	229.0	CD	NUMBER	229.0	229.0				
27	0	fb:cell_kharakteristik.pencurian_kejahatan_properti_lebih_dari_5_000	pencurian kejahatan properti lebih dari $5.000	pencurian|kejahatan|properti|lebih|dari|$|5.000	pencurian|kejahatan|properti|lebih|dari|$|5.000	JJ|NN|NN|NN|NNP|$|CD	O|O|O|O|O|MONEY|MONEY	|||||$5.0|$5.0	5.0				
27	1	fb:cell_nomor_pribumi.281_0	281.0	281.0	281.0	CD	NUMBER	281.0	281.0				
27	2	fb:cell_tingkat_pribumi.64_0	64.0	64.0	64.0	CD	NUMBER	64.0	64.0				
27	3	fb:cell_nomor_non_pribumi.19832_0	19832.0	19832.0	19832.0	CD	NUMBER	19832.0	19832.0				
27	4	fb:cell_tarif_non_pribumi.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
28	0	fb:cell_kharakteristik.kejahatan_properti_mengutil	kejahatan properti mengutil	kejahatan|properti|mengutil	kejahatan|properti|mengutil	NNP|NNP|NNP	O|O|O	||					
28	1	fb:cell_nomor_pribumi.519_0	519.0	519.0	519.0	CD	NUMBER	519.0	519.0				
28	2	fb:cell_tingkat_pribumi.118_0	118.0	118.0	118.0	CD	NUMBER	118.0	118.0				
28	3	fb:cell_nomor_non_pribumi.124414_0	124414.0	124414.0	124414.0	CD	NUMBER	124414.0	124414.0				
28	4	fb:cell_tarif_non_pribumi.340_0	340.0	340.0	340.0	CD	NUMBER	340.0	340.0				
29	0	fb:cell_kharakteristik.kejahatan_properti_pencurian_sebesar_5_000_atau_kurang_dari_kendaraan_bermotor	kejahatan properti pencurian sebesar $5.000 atau kurang dari kendaraan bermotor	kejahatan|properti|pencurian|sebesar|$|5.000|atau|kurang|dari|kendaraan|bermotor	kejahatan|properti|pencurian|sebesar|$|5.000|atau|kurang|dari|kendaraan|bermotor	NNP|NNP|NNP|NNP|$|CD|NN|NN|NNP|NNP|NNP	O|O|O|O|MONEY|MONEY|O|O|O|O|O	||||$5.0|$5.0|||||	5.0				
29	1	fb:cell_nomor_pribumi.597_0	597.0	597.0	597.0	CD	NUMBER	597.0	597.0				
29	2	fb:cell_tingkat_pribumi.136_0	136.0	136.0	136.0	CD	NUMBER	136.0	136.0				
29	3	fb:cell_nomor_non_pribumi.191959_0	191959.0	191959.0	191959.0	CD	NUMBER	191959.0	191959.0				
29	4	fb:cell_tarif_non_pribumi.524_0	524.0	524.0	524.0	CD	NUMBER	524.0	524.0				
30	0	fb:cell_kharakteristik.kejahatan_properti_pencurian_lainnya_sebesar_5_000_atau_kurang	kejahatan properti pencurian lainnya sebesar $5.000 atau kurang	kejahatan|properti|pencurian|lainnya|sebesar|$|5.000|atau|kurang	kejahatan|properti|pencurian|lainnya|sebesar|$|5.000|atau|kurang	NNP|NNP|NNP|NNP|NNP|$|CD|NN|NN	O|O|O|O|O|MONEY|MONEY|O|O	|||||$5.0|$5.0||	5.0				
30	1	fb:cell_nomor_pribumi.4837_0	4837.0	4837.0	4837.0	CD	NUMBER	4837.0	4837.0				
30	2	fb:cell_tingkat_pribumi.1100_0	1100.0	1100.0	1100.0	CD	NUMBER	1100.0	1100.0				
30	3	fb:cell_nomor_non_pribumi.208986_0	208986.0	208986.0	208986.0	CD	NUMBER	208986.0	208986.0				
30	4	fb:cell_tarif_non_pribumi.571_0	571.0	571.0	571.0	CD	NUMBER	571.0	571.0				
31	0	fb:cell_kharakteristik.penipuan_kejahatan_properti	penipuan kejahatan properti	penipuan|kejahatan|properti	penipuan|kejahatan|properti	NN|NN|NN	O|O|O	||					
31	1	fb:cell_nomor_pribumi.1162_0	1162.0	1162.0	1162.0	CD	NUMBER	1162.0	1162.0				
31	2	fb:cell_tingkat_pribumi.264_0	264.0	264.0	264.0	CD	NUMBER	264.0	264.0				
31	3	fb:cell_nomor_non_pribumi.128247_0	128247.0	128247.0	128247.0	CD	NUMBER	128247.0	128247.0				
31	4	fb:cell_tarif_non_pribumi.350_0	350.0	350.0	350.0	CD	NUMBER	350.0	350.0				
32	0	fb:cell_kharakteristik.penipuan_identitas_kejahatan_properti	penipuan identitas kejahatan properti	penipuan|identitas|kejahatan|properti	penipuan|identitas|kejahatan|properti	NNP|NNP|NNP|NNP	O|O|O|O	|||					
32	1	fb:cell_nomor_pribumi.175_0	175.0	175.0	175.0	CD	NUMBER	175.0	175.0				
32	2	fb:cell_tingkat_pribumi.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
32	3	fb:cell_nomor_non_pribumi.19409_0	19409.0	19409.0	19409.0	CD	NUMBER	19409.0	19409.0				
32	4	fb:cell_tarif_non_pribumi.53_0	53.0	53.0	53.0	CD	NUMBER	53.0	53.0				
33	0	fb:cell_kharakteristik.kejahatan_kejahatan_properti	kejahatan kejahatan properti	kejahatan|kejahatan|properti	kejahatan|kejahatan|properti	NNP|NNP|NNP	O|O|O	||					
33	1	fb:cell_nomor_pribumi.40610_0	40610.0	40610.0	40610.0	CD	NUMBER	40610.0	40610.0				
33	2	fb:cell_tingkat_pribumi.9233_0	9233.0	9233.0	9233.0	CD	NUMBER	9233.0	9233.0				
33	3	fb:cell_nomor_non_pribumi.218454_0	218454.0	218454.0	218454.0	CD	NUMBER	218454.0	218454.0				
33	4	fb:cell_tarif_non_pribumi.597_0	597.0	597.0	597.0	CD	NUMBER	597.0	597.0				
34	0	fb:cell_kharakteristik.pembakaran_kejahatan_properti	pembakaran kejahatan properti	pembakaran|kejahatan|properti	pembakaran|kejahatan|properti	NNP|NNP|NNP	O|O|O	||					
34	1	fb:cell_nomor_pribumi.773_0	773.0	773.0	773.0	CD	NUMBER	773.0	773.0				
34	2	fb:cell_tingkat_pribumi.176_0	176.0	176.0	176.0	CD	NUMBER	176.0	176.0				
34	3	fb:cell_nomor_non_pribumi.7227_0	7227.0	7227.0	7227.0	CD	NUMBER	7227.0	7227.0				
34	4	fb:cell_tarif_non_pribumi.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
35	0	fb:cell_kharakteristik.pelanggaran_hukum_pidana_lainnya	pelanggaran hukum pidana lainnya	pelanggaran|hukum|pidana|lainnya	pelanggaran|hukum|pidana|lainnya	NN|NN|NN|NN	O|O|O|O	|||					
35	1	fb:cell_nomor_pribumi.35556_0	35556.0	35556.0	35556.0	CD	NUMBER	35556.0	35556.0				
35	2	fb:cell_tingkat_pribumi.8084_0	8084.0	8084.0	8084.0	CD	NUMBER	8084.0	8084.0				
35	3	fb:cell_nomor_non_pribumi.337278_0	337278.0	337278.0	337278.0	CD	NUMBER	337278.0	337278.0				
35	4	fb:cell_tarif_non_pribumi.921_0	921.0	921.0	921.0	CD	NUMBER	921.0	921.0				
36	0	fb:cell_kharakteristik.pelanggaran_hukum_pidana_lainnya_pelanggaran_senjata	pelanggaran hukum pidana lainnya pelanggaran senjata	pelanggaran|hukum|pidana|lainnya|pelanggaran|senjata	pelanggaran|hukum|pidana|lainnya|pelanggaran|senjata	NN|NN|NN|NN|NN|NN	O|O|O|O|O|O	|||||					
36	1	fb:cell_nomor_pribumi.1066_0	1066.0	1066.0	1066.0	CD	NUMBER	1066.0	1066.0				
36	2	fb:cell_tingkat_pribumi.242_0	242.0	242.0	242.0	CD	NUMBER	242.0	242.0				
36	3	fb:cell_nomor_non_pribumi.15544_0	15544.0	15544.0	15544.0	CD	NUMBER	15544.0	15544.0				
36	4	fb:cell_tarif_non_pribumi.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
37	0	fb:cell_kharakteristik.tindak_pidana_lain_yang_mengganggu_ketentraman	tindak pidana lain yang mengganggu ketentraman	tindak|pidana|lain|yang|mengganggu|ketentraman	tindak|pidana|lain|yang|mengganggu|ketentraman	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
37	1	fb:cell_nomor_pribumi.16510_0	16510.0	16510.0	16510.0	CD	NUMBER	16510.0	16510.0				
37	2	fb:cell_tingkat_pribumi.3754_0	3754.0	3754.0	3754.0	CD	NUMBER	3754.0	3754.0				
37	3	fb:cell_nomor_non_pribumi.77868_0	77868.0	77868.0	77868.0	CD	NUMBER	77868.0	77868.0				
37	4	fb:cell_tarif_non_pribumi.213_0	213.0	213.0	213.0	CD	NUMBER	213.0	213.0				
38	0	fb:cell_kharakteristik.pelanggaran_hukum_pidana_lainnya_pelanggaran_administrasi_peradilan	pelanggaran hukum pidana lainnya pelanggaran administrasi peradilan	pelanggaran|hukum|pidana|lainnya|pelanggaran|administrasi|peradilan	pelanggaran|hukum|pidana|lainnya|pelanggaran|administrasi|peradilan	NN|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O	||||||					
38	1	fb:cell_nomor_pribumi.15607_0	15607.0	15607.0	15607.0	CD	NUMBER	15607.0	15607.0				
38	2	fb:cell_tingkat_pribumi.3548_0	3548.0	3548.0	3548.0	CD	NUMBER	3548.0	3548.0				
38	3	fb:cell_nomor_non_pribumi.211257_0	211257.0	211257.0	211257.0	CD	NUMBER	211257.0	211257.0				
38	4	fb:cell_tarif_non_pribumi.577_0	577.0	577.0	577.0	CD	NUMBER	577.0	577.0				
39	0	fb:cell_kharakteristik.pelanggaran_kuhp_lainnya_pelanggaran_lainnya	pelanggaran KUHP lainnya pelanggaran lainnya	pelanggaran|kuhp|lainnya|pelanggaran|lainnya	pelanggaran|kuhp|lainnya|pelanggaran|lainnya	NN|NN|NN|NN|NN	O|O|O|O|O	||||					
39	1	fb:cell_nomor_pribumi.2373_0	2373.0	2373.0	2373.0	CD	NUMBER	2373.0	2373.0				
39	2	fb:cell_tingkat_pribumi.540_0	540.0	540.0	540.0	CD	NUMBER	540.0	540.0				
39	3	fb:cell_nomor_non_pribumi.32609_0	32609.0	32609.0	32609.0	CD	NUMBER	32609.0	32609.0				
39	4	fb:cell_tarif_non_pribumi.89_0	89.0	89.0	89.0	CD	NUMBER	89.0	89.0				
40	0	fb:cell_kharakteristik.pelanggaran_lalu_lintas_kuhp	pelanggaran lalu lintas KUHP	pelanggaran|lalu|lintas|kuhp	pelanggaran|lalu|lintas|KUHP	NNP|NNP|NNP|NNP	O|O|O|O	|||					
40	1	fb:cell_nomor_pribumi.8773_0	8773.0	8773.0	8773.0	CD	NUMBER	8773.0	8773.0				
40	2	fb:cell_tingkat_pribumi.1995_0	1995.0	1995.0	1995.0	CD	NUMBER	1995.0	1995.0				
40	3	fb:cell_nomor_non_pribumi.116771_0	116771.0	116771.0	116771.0	CD	NUMBER	116771.0	116771.0				
40	4	fb:cell_tarif_non_pribumi.319_0	319.0	319.0	319.0	CD	NUMBER	319.0	319.0				
41	0	fb:cell_kharakteristik.kuhp_pelanggaran_lalu_lintas_gangguan_mengemudi	KUHP pelanggaran lalu lintas gangguan mengemudi	kuhp|pelanggaran|lalu|lintas|gangguan|mengemudi	kuhp|pelanggaran|lalu|lintas|gangguan|mengemudi	NN|NN|NN|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
41	1	fb:cell_nomor_pribumi.7226_0	7226.0	7226.0	7226.0	CD	NUMBER	7226.0	7226.0				
41	2	fb:cell_tingkat_pribumi.1643_0	1643.0	1643.0	1643.0	CD	NUMBER	1643.0	1643.0				
41	3	fb:cell_nomor_non_pribumi.63367_0	63367.0	63367.0	63367.0	CD	NUMBER	63367.0	63367.0				
41	4	fb:cell_tarif_non_pribumi.173_0	173.0	173.0	173.0	CD	NUMBER	173.0	173.0				
42	0	fb:cell_kharakteristik.pelanggaran_lalu_lintas_kuhp_lainnya_pelanggaran_lalu_lintas_kuhp	pelanggaran lalu lintas KUHP lainnya pelanggaran lalu lintas KUHP	pelanggaran|lalu|lintas|kuhp|lainnya|pelanggaran|lalu|lintas|kuhp	pelanggaran|lalu|lintas|KUHP|lainnya|pelanggaran|lalu|lintas|KUHP	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
42	1	fb:cell_nomor_pribumi.1547_0	1547.0	1547.0	1547.0	CD	NUMBER	1547.0	1547.0				
42	2	fb:cell_tingkat_pribumi.352_0	352.0	352.0	352.0	CD	NUMBER	352.0	352.0				
42	3	fb:cell_nomor_non_pribumi.53404_0	53404.0	53404.0	53404.0	CD	NUMBER	53404.0	53404.0				
42	4	fb:cell_tarif_non_pribumi.146_0	146.0	146.0	146.0	CD	NUMBER	146.0	146.0				
43	0	fb:cell_kharakteristik.pelanggaran_narkoba	pelanggaran narkoba	pelanggaran|narkoba	pelanggaran|narkoba	NN|NN	O|O	|					
43	1	fb:cell_nomor_pribumi.3231_0	3231.0	3231.0	3231.0	CD	NUMBER	3231.0	3231.0				
43	2	fb:cell_tingkat_pribumi.735_0	735.0	735.0	735.0	CD	NUMBER	735.0	735.0				
43	3	fb:cell_nomor_non_pribumi.80252_0	80252.0	80252.0	80252.0	CD	NUMBER	80252.0	80252.0				
43	4	fb:cell_tarif_non_pribumi.219_0	219.0	219.0	219.0	CD	NUMBER	219.0	219.0				
44	0	fb:cell_kharakteristik.pelanggaran_narkoba_terkait_ganja	pelanggaran narkoba terkait ganja	pelanggaran|narkoba|terkait|ganja	pelanggaran|narkoba|terkait|ganja	JJ|NN|NN|NN	O|O|O|O	|||					
44	1	fb:cell_nomor_pribumi.1216_0	1216.0	1216.0	1216.0	CD	NUMBER	1216.0	1216.0				
44	2	fb:cell_tingkat_pribumi.276_0	276.0	276.0	276.0	CD	NUMBER	276.0	276.0				
44	3	fb:cell_nomor_non_pribumi.34679_0	34679.0	34679.0	34679.0	CD	NUMBER	34679.0	34679.0				
44	4	fb:cell_tarif_non_pribumi.95_0	95.0	95.0	95.0	CD	NUMBER	95.0	95.0				
45	0	fb:cell_kharakteristik.pelanggaran_narkoba_terkait_kokain	pelanggaran narkoba terkait kokain	pelanggaran|narkoba|terkait|kokain	pelanggaran|narkoba|terkait|kokain	NN|NN|NN|NN	O|O|O|O	|||					
45	1	fb:cell_nomor_pribumi.901_0	901.0	901.0	901.0	CD	NUMBER	901.0	901.0				
45	2	fb:cell_tingkat_pribumi.205_0	205.0	205.0	205.0	CD	NUMBER	205.0	205.0				
45	3	fb:cell_nomor_non_pribumi.13424_0	13424.0	13424.0	13424.0	CD	NUMBER	13424.0	13424.0				
45	4	fb:cell_tarif_non_pribumi.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
46	0	fb:cell_kharakteristik.pelanggaran_narkoba_dengan_obat_lain	pelanggaran narkoba dengan obat lain	pelanggaran|narkoba|dengan|obat|lain	pelanggaran|narkoba|dengan|obat|lain	JJ|NN|NN|NN|NN	O|O|O|O|O	||||					
46	1	fb:cell_nomor_pribumi.1114_0	1114.0	1114.0	1114.0	CD	NUMBER	1114.0	1114.0				
46	2	fb:cell_tingkat_pribumi.253_0	253.0	253.0	253.0	CD	NUMBER	253.0	253.0				
46	3	fb:cell_nomor_non_pribumi.32149_0	32149.0	32149.0	32149.0	CD	NUMBER	32149.0	32149.0				
46	4	fb:cell_tarif_non_pribumi.88_0	88.0	88.0	88.0	CD	NUMBER	88.0	88.0				
47	0	fb:cell_kharakteristik.pelanggaran_undang_undang_federal_lainnya	pelanggaran undang-undang federal lainnya	pelanggaran|undang|undang|federal|lainnya	pelanggaran|undang|undang|federal|lainnya	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
47	1	fb:cell_nomor_pribumi.1685_0	1685.0	1685.0	1685.0	CD	NUMBER	1685.0	1685.0				
47	2	fb:cell_tingkat_pribumi.383_0	383.0	383.0	383.0	CD	NUMBER	383.0	383.0				
47	3	fb:cell_nomor_non_pribumi.24399_0	24399.0	24399.0	24399.0	CD	NUMBER	24399.0	24399.0				
47	4	fb:cell_tarif_non_pribumi.67_0	67.0	67.0	67.0	CD	NUMBER	67.0	67.0				
48	0	fb:cell_kharakteristik.pelanggaran_undang_undang_federal_lainnya_tindakan_peradilan_pidana_remaja	pelanggaran undang-undang federal lainnya tindakan peradilan pidana remaja	pelanggaran|undang|undang|federal|lainnya|tindakan|peradilan|pidana|remaja	pelanggaran|undang|undang|federal|lainnya|tindakan|peradilan|pidana|remaja	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
48	1	fb:cell_nomor_pribumi.360_0	360.0	360.0	360.0	CD	NUMBER	360.0	360.0				
48	2	fb:cell_tingkat_pribumi.82_0	82.0	82.0	82.0	CD	NUMBER	82.0	82.0				
48	3	fb:cell_nomor_non_pribumi.4463_0	4463.0	4463.0	4463.0	CD	NUMBER	4463.0	4463.0				
48	4	fb:cell_tarif_non_pribumi.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
49	0	fb:cell_kharakteristik.pelanggaran_undang_undang_federal_lainnya_terhadap_undang_undang_federal_lainnya	pelanggaran undang-undang federal lainnya terhadap undang-undang federal lainnya	pelanggaran|undang|undang|federal|lainnya|terhadap|undang|undang|federal|lainnya	pelanggaran|undang|undang|federal|lainnya|terhadap|undang|undang|federal|lainnya	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
49	1	fb:cell_nomor_pribumi.1325_0	1325.0	1325.0	1325.0	CD	NUMBER	1325.0	1325.0				
49	2	fb:cell_tingkat_pribumi.301_0	301.0	301.0	301.0	CD	NUMBER	301.0	301.0				
49	3	fb:cell_nomor_non_pribumi.19936_0	19936.0	19936.0	19936.0	CD	NUMBER	19936.0	19936.0				
49	4	fb:cell_tarif_non_pribumi.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
50	0	fb:cell_kharakteristik.total_semua_pelanggaran	total - semua pelanggaran	total|-|semua|pelanggaran	total|-|semua|pelanggaran	JJ|:|NN|NN	O|O|O|O	|||					
50	1	fb:cell_nomor_pribumi.147108_0	147108.0	147108.0	147108.0	CD	NUMBER	147108.0	147108.0				
50	2	fb:cell_tingkat_pribumi.33446_0	33446.0	33446.0	33446.0	CD	NUMBER	33446.0	33446.0				
50	3	fb:cell_nomor_non_pribumi.2121928_0	2121928.0	2121928.0	2121928.0	CD	NUMBER	2121928.0	2121928.0				
50	4	fb:cell_tarif_non_pribumi.5796_0	5796.0	5796.0	5796.0	CD	NUMBER	5796.0	5796.0				
