row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.penduduk_asli_dibersihkan_dengan_biaya	penduduk asli dibersihkan dengan biaya	penduduk|asli|dibersihkan|dengan|biaya	penduduk|asli|dibersihkan|dengan|biaya	NN|NN|NN|NN|NN	O|O|O|O|O	||||					
-1	2	fb:row.row.penduduk_asli_dibersihkan_sebaliknya	penduduk asli dibersihkan sebaliknya	penduduk|asli|dibersihkan|sebaliknya	penduduk|asli|dibersihkan|sebaliknya	NN|NN|NN|NN	O|O|O|O	|||					
-1	3	fb:row.row.total_penduduk_asli_dibersihkan	total penduduk asli dibersihkan	total|penduduk|asli|dibersihkan	total|penduduk|asli|dibersihkan	JJ|NN|NN|NN	O|O|O|O	|||					
-1	4	fb:row.row.non_pribumi_dibersihkan_dengan_biaya	non-pribumi dibersihkan dengan biaya	non|pribumi|dibersihkan|dengan|biaya	non|pribumi|dibersihkan|dengan|biaya	JJ|NN|NN|NN|NN	O|O|O|O|O	||||					
-1	5	fb:row.row.non_pribumi_dibersihkan_sebaliknya	non-pribumi dibersihkan sebaliknya	non|pribumi|dibersihkan|sebaliknya	non|pribumi|dibersihkan|sebaliknya	JJ|NN|NN|NN	O|O|O|O	|||					
-1	6	fb:row.row.total_non_pribumi_dibersihkan	total non-pribumi dibersihkan	total|non|pribumi|dibersihkan	total|non|pribumi|dibersihkan	JJ|JJ|NN|NN	O|O|O|O	|||					
0	0	fb:cell_kharakteristik.persen_total_kuhp_tidak_termasuk_lalu_lintas_tingkat_kejahatan	persen total KUHP (tidak termasuk lalu lintas)- "tingkat kejahatan"	persen|total|kuhp|-lrb-|tidak|termasuk|lalu|lintas|-rrb-|-|``|tingkat|kejahatan|''	persen|total|KUHP|-lrb-|tidak|termasuk|lalu|lintas|-rrb-|-|``|tingkat|kejahatan|''	NNP|NNP|NNP|-LRB-|NNP|NNP|NNP|NNP|-RRB-|:|``|NNP|NNP|''	O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||					
0	1	fb:cell_penduduk_asli_dibersihkan_dengan_biaya.23	23	23	23	CD	NUMBER	23.0	23.0				
0	2	fb:cell_penduduk_asli_dibersihkan_sebaliknya.43	43	43	43	CD	NUMBER	43.0	43.0				
0	3	fb:cell_total_penduduk_asli_dibersihkan.66	66	66	66	CD	NUMBER	66.0	66.0				
0	4	fb:cell_non_pribumi_dibersihkan_dengan_biaya.26	26	26	26	CD	NUMBER	26.0	26.0				
0	5	fb:cell_non_pribumi_dibersihkan_sebaliknya.11	11	11	11	CD	NUMBER	11.0	11.0				
0	6	fb:cell_total_non_pribumi_dibersihkan.37	37	37	37	CD	NUMBER	37.0	37.0				
1	0	fb:cell_kharakteristik.persen_kejahatan_kekerasan	persen kejahatan kekerasan	persen|kejahatan|kekerasan	persen|kejahatan|kekerasan	NNP|NNP|NNP	O|O|O	||					
1	1	fb:cell_penduduk_asli_dibersihkan_dengan_biaya.45	45	45	45	CD	NUMBER	45.0	45.0				
1	2	fb:cell_penduduk_asli_dibersihkan_sebaliknya.33	33	33	33	CD	NUMBER	33.0	33.0				
1	3	fb:cell_total_penduduk_asli_dibersihkan.79	79	79	79	CD	NUMBER	79.0	79.0				
1	4	fb:cell_non_pribumi_dibersihkan_dengan_biaya.43	43	43	43	CD	NUMBER	43.0	43.0				
1	5	fb:cell_non_pribumi_dibersihkan_sebaliknya.20	20	20	20	CD	NUMBER	20.0	20.0				
1	6	fb:cell_total_non_pribumi_dibersihkan.63	63	63	63	CD	NUMBER	63.0	63.0				
2	0	fb:cell_kharakteristik.persen_kejahatan_kekerasan_pembunuhan_pelanggaran_lainnya_yang_menyebabkan_kematian_dan_percobaan_pembunuhan	persen kejahatan kekerasan pembunuhan, pelanggaran lainnya yang menyebabkan kematian dan percobaan pembunuhan	persen|kejahatan|kekerasan|pembunuhan|,|pelanggaran|lainnya|yang|menyebabkan|kematian|dan|percobaan|pembunuhan	persen|kejahatan|kekerasan|pembunuhan|,|pelanggaran|lainnya|yang|menyebabkan|kematian|dan|percobaan|pembunuhan	NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||				persen kejahatan kekerasan pembunuhan|pelanggaran lainnya yang menyebabkan kematian dan percobaan pembunuhan	fb:part_kharakteristik.persen_kejahatan_kekerasan_pembunuhan|fb:part_kharakteristik.pelanggaran_lainnya_yang_menyebabkan_kematian_dan_percobaan_pembunuhan
2	1	fb:cell_penduduk_asli_dibersihkan_dengan_biaya.81	81	81	81	CD	NUMBER	81.0	81.0				
2	2	fb:cell_penduduk_asli_dibersihkan_sebaliknya.7	7	7	7	CD	NUMBER	7.0	7.0				
2	3	fb:cell_total_penduduk_asli_dibersihkan.88	88	88	88	CD	NUMBER	88.0	88.0				
2	4	fb:cell_non_pribumi_dibersihkan_dengan_biaya.66	66	66	66	CD	NUMBER	66.0	66.0				
2	5	fb:cell_non_pribumi_dibersihkan_sebaliknya.4	4	4	4	CD	NUMBER	4.0	4.0				
2	6	fb:cell_total_non_pribumi_dibersihkan.69	69	69	69	CD	NUMBER	69.0	69.0				
3	0	fb:cell_kharakteristik.persen_kejahatan_kekerasan_penyerangan_seksual	persen kejahatan kekerasan penyerangan seksual	persen|kejahatan|kekerasan|penyerangan|seksual	persen|kejahatan|kekerasan|penyerangan|seksual	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
3	1	fb:cell_penduduk_asli_dibersihkan_dengan_biaya.45	45	45	45	CD	NUMBER	45.0	45.0				
3	2	fb:cell_penduduk_asli_dibersihkan_sebaliknya.16	16	16	16	CD	NUMBER	16.0	16.0				
3	3	fb:cell_total_penduduk_asli_dibersihkan.61	61	61	61	CD	NUMBER	61.0	61.0				
3	4	fb:cell_non_pribumi_dibersihkan_dengan_biaya.32	32	32	32	CD	NUMBER	32.0	32.0				
3	5	fb:cell_non_pribumi_dibersihkan_sebaliknya.13	13	13	13	CD	NUMBER	13.0	13.0				
3	6	fb:cell_total_non_pribumi_dibersihkan.45	45	45	45	CD	NUMBER	45.0	45.0				
4	0	fb:cell_kharakteristik.persen_kejahatan_kekerasan_pelanggaran_seksual_terhadap_anak	persen kejahatan kekerasan pelanggaran seksual terhadap anak	persen|kejahatan|kekerasan|pelanggaran|seksual|terhadap|anak	persen|kejahatan|kekerasan|pelanggaran|seksual|terhadap|anak	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
4	1	fb:cell_penduduk_asli_dibersihkan_dengan_biaya.66	66	66	66	CD	NUMBER	66.0	66.0				
4	2	fb:cell_penduduk_asli_dibersihkan_sebaliknya.6	6	6	6	CD	NUMBER	6.0	6.0				
4	3	fb:cell_total_penduduk_asli_dibersihkan.72	72	72	72	CD	NUMBER	72.0	72.0				
4	4	fb:cell_non_pribumi_dibersihkan_dengan_biaya.51	51	51	51	CD	NUMBER	51.0	51.0				
4	5	fb:cell_non_pribumi_dibersihkan_sebaliknya.9	9	9	9	CD	NUMBER	9.0	9.0				
4	6	fb:cell_total_non_pribumi_dibersihkan.60	60	60	60	CD	NUMBER	60.0	60.0				
5	0	fb:cell_kharakteristik.persen_kejahatan_kekerasan_serangan_besar	persen kejahatan kekerasan serangan besar	persen|kejahatan|kekerasan|serangan|besar	persen|kejahatan|kekerasan|serangan|besar	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
5	1	fb:cell_penduduk_asli_dibersihkan_dengan_biaya.62	62	62	62	CD	NUMBER	62.0	62.0				
5	2	fb:cell_penduduk_asli_dibersihkan_sebaliknya.21	21	21	21	CD	NUMBER	21.0	21.0				
5	3	fb:cell_total_penduduk_asli_dibersihkan.83	83	83	83	CD	NUMBER	83.0	83.0				
5	4	fb:cell_non_pribumi_dibersihkan_dengan_biaya.61	61	61	61	CD	NUMBER	61.0	61.0				
5	5	fb:cell_non_pribumi_dibersihkan_sebaliknya.12	12	12	12	CD	NUMBER	12.0	12.0				
5	6	fb:cell_total_non_pribumi_dibersihkan.72	72	72	72	CD	NUMBER	72.0	72.0				
6	0	fb:cell_kharakteristik.persen_kejahatan_kekerasan_serangan_umum_level_1	persen kejahatan kekerasan serangan umum - level 1	persen|kejahatan|kekerasan|serangan|umum|-|level|1	persen|kejahatan|kekerasan|serangan|umum|-|level|1	NNP|NNP|NNP|NNP|NNP|:|NN|CD	O|O|O|O|O|O|O|NUMBER	|||||||1.0	1.0				
6	1	fb:cell_penduduk_asli_dibersihkan_dengan_biaya.43	43	43	43	CD	NUMBER	43.0	43.0				
6	2	fb:cell_penduduk_asli_dibersihkan_sebaliknya.38	38	38	38	CD	NUMBER	38.0	38.0				
6	3	fb:cell_total_penduduk_asli_dibersihkan.81	81	81	81	CD	NUMBER	81.0	81.0				
6	4	fb:cell_non_pribumi_dibersihkan_dengan_biaya.46	46	46	46	CD	NUMBER	46.0	46.0				
6	5	fb:cell_non_pribumi_dibersihkan_sebaliknya.25	25	25	25	CD	NUMBER	25.0	25.0				
6	6	fb:cell_total_non_pribumi_dibersihkan.72	72	72	72	CD	NUMBER	72.0	72.0				
7	0	fb:cell_kharakteristik.persen_kejahatan_kekerasan_pelanggaran_kuhp_kekerasan_lainnya	persen kejahatan kekerasan pelanggaran KUHP kekerasan lainnya	persen|kejahatan|kekerasan|pelanggaran|kuhp|kekerasan|lainnya	persen|kejahatan|kekerasan|pelanggaran|KUHP|kekerasan|lainnya	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
7	1	fb:cell_penduduk_asli_dibersihkan_dengan_biaya.35	35	35	35	CD	NUMBER	35.0	35.0				
7	2	fb:cell_penduduk_asli_dibersihkan_sebaliknya.39	39	39	39	CD	NUMBER	39.0	39.0				
7	3	fb:cell_total_penduduk_asli_dibersihkan.73	73	73	73	CD	NUMBER	73.0	73.0				
7	4	fb:cell_non_pribumi_dibersihkan_dengan_biaya.36	36	36	36	CD	NUMBER	36.0	36.0				
7	5	fb:cell_non_pribumi_dibersihkan_sebaliknya.20	20	20	20	CD	NUMBER	20.0	20.0				
7	6	fb:cell_total_non_pribumi_dibersihkan.56	56	56	56	CD	NUMBER	56.0	56.0				
8	0	fb:cell_kharakteristik.persen_kejahatan_properti	persen kejahatan properti	persen|kejahatan|properti	persen|kejahatan|properti	NNP|NNP|NNP	O|O|O	||					
8	1	fb:cell_penduduk_asli_dibersihkan_dengan_biaya.5	5	5	5	CD	NUMBER	5.0	5.0				
8	2	fb:cell_penduduk_asli_dibersihkan_sebaliknya.49	49	49	49	CD	NUMBER	49.0	49.0				
8	3	fb:cell_total_penduduk_asli_dibersihkan.54	54	54	54	CD	NUMBER	54.0	54.0				
8	4	fb:cell_non_pribumi_dibersihkan_dengan_biaya.11	11	11	11	CD	NUMBER	11.0	11.0				
8	5	fb:cell_non_pribumi_dibersihkan_sebaliknya.8	8	8	8	CD	NUMBER	8.0	8.0				
8	6	fb:cell_total_non_pribumi_dibersihkan.18	18	18	18	CD	NUMBER	18.0	18.0				
9	0	fb:cell_kharakteristik.persen_kejahatan_properti_yang_membobol_dan_masuk	persen kejahatan properti yang membobol dan masuk	persen|kejahatan|properti|yang|membobol|dan|masuk	persen|kejahatan|properti|yang|membobol|dan|masuk	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
9	1	fb:cell_penduduk_asli_dibersihkan_dengan_biaya.16	16	16	16	CD	NUMBER	16.0	16.0				
9	2	fb:cell_penduduk_asli_dibersihkan_sebaliknya.17	17	17	17	CD	NUMBER	17.0	17.0				
9	3	fb:cell_total_penduduk_asli_dibersihkan.33	33	33	33	CD	NUMBER	33.0	33.0				
9	4	fb:cell_non_pribumi_dibersihkan_dengan_biaya.11	11	11	11	CD	NUMBER	11.0	11.0				
9	5	fb:cell_non_pribumi_dibersihkan_sebaliknya.3	3	3	3	CD	NUMBER	3.0	3.0				
9	6	fb:cell_total_non_pribumi_dibersihkan.15	15	15	15	CD	NUMBER	15.0	15.0				
10	0	fb:cell_kharakteristik.persen_kejahatan_properti_mengutil_sebesar_5_000_atau_kurang	persen kejahatan properti mengutil sebesar $5.000 atau kurang	persen|kejahatan|properti|mengutil|sebesar|$|5.000|atau|kurang	persen|kejahatan|properti|mengutil|sebesar|$|5.000|atau|kurang	NNP|NNP|NNP|NNP|NNP|$|CD|NN|NN	O|O|O|O|O|MONEY|MONEY|O|O	|||||$5.0|$5.0||	5.0				
10	1	fb:cell_penduduk_asli_dibersihkan_dengan_biaya.26	26	26	26	CD	NUMBER	26.0	26.0				
10	2	fb:cell_penduduk_asli_dibersihkan_sebaliknya.48	48	48	48	CD	NUMBER	48.0	48.0				
10	3	fb:cell_total_penduduk_asli_dibersihkan.74	74	74	74	CD	NUMBER	74.0	74.0				
10	4	fb:cell_non_pribumi_dibersihkan_dengan_biaya.30	30	30	30	CD	NUMBER	30.0	30.0				
10	5	fb:cell_non_pribumi_dibersihkan_sebaliknya.20	20	20	20	CD	NUMBER	20.0	20.0				
10	6	fb:cell_total_non_pribumi_dibersihkan.50	50	50	50	CD	NUMBER	50.0	50.0				
11	0	fb:cell_kharakteristik.persen_kejahatan_properti_pencurian_lainnya_sebesar_5_000_atau_kurang	persen kejahatan properti pencurian lainnya sebesar $5.000 atau kurang	persen|kejahatan|properti|pencurian|lainnya|sebesar|$|5.000|atau|kurang	persen|kejahatan|properti|pencurian|lainnya|sebesar|$|5.000|atau|kurang	NNP|NNP|NNP|NNP|NNP|NNP|$|CD|NN|NN	O|O|O|O|O|O|MONEY|MONEY|O|O	||||||$5.0|$5.0||	5.0				
11	1	fb:cell_penduduk_asli_dibersihkan_dengan_biaya.6	6	6	6	CD	NUMBER	6.0	6.0				
11	2	fb:cell_penduduk_asli_dibersihkan_sebaliknya.26	26	26	26	CD	NUMBER	26.0	26.0				
11	3	fb:cell_total_penduduk_asli_dibersihkan.32	32	32	32	CD	NUMBER	32.0	32.0				
11	4	fb:cell_non_pribumi_dibersihkan_dengan_biaya.4	4	4	4	CD	NUMBER	4.0	4.0				
11	5	fb:cell_non_pribumi_dibersihkan_sebaliknya.4	4	4	4	CD	NUMBER	4.0	4.0				
11	6	fb:cell_total_non_pribumi_dibersihkan.8	8	8	8	CD	NUMBER	8.0	8.0				
12	0	fb:cell_kharakteristik.persen_kejahatan_kejahatan_properti	persen kejahatan kejahatan properti	persen|kejahatan|kejahatan|properti	persen|kejahatan|kejahatan|properti	NNP|NNP|NNP|NNP	O|O|O|O	|||					
12	1	fb:cell_penduduk_asli_dibersihkan_dengan_biaya.2	2	2	2	CD	NUMBER	2.0	2.0				
12	2	fb:cell_penduduk_asli_dibersihkan_sebaliknya.59	59	59	59	CD	NUMBER	59.0	59.0				
12	3	fb:cell_total_penduduk_asli_dibersihkan.61	61	61	61	CD	NUMBER	61.0	61.0				
12	4	fb:cell_non_pribumi_dibersihkan_dengan_biaya.7	7	7	7	CD	NUMBER	7.0	7.0				
12	5	fb:cell_non_pribumi_dibersihkan_sebaliknya.14	14	14	14	CD	NUMBER	14.0	14.0				
12	6	fb:cell_total_non_pribumi_dibersihkan.21	21	21	21	CD	NUMBER	21.0	21.0				
13	0	fb:cell_kharakteristik.persen_kejahatan_properti_kejahatan_properti_lainnya	persen kejahatan properti kejahatan properti lainnya	persen|kejahatan|properti|kejahatan|properti|lainnya	persen|kejahatan|properti|kejahatan|properti|lainnya	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
13	1	fb:cell_penduduk_asli_dibersihkan_dengan_biaya.18	18	18	18	CD	NUMBER	18.0	18.0				
13	2	fb:cell_penduduk_asli_dibersihkan_sebaliknya.21	21	21	21	CD	NUMBER	21.0	21.0				
13	3	fb:cell_total_penduduk_asli_dibersihkan.39	39	39	39	CD	NUMBER	39.0	39.0				
13	4	fb:cell_non_pribumi_dibersihkan_dengan_biaya.15	15	15	15	CD	NUMBER	15.0	15.0				
13	5	fb:cell_non_pribumi_dibersihkan_sebaliknya.5	5	5	5	CD	NUMBER	5.0	5.0				
13	6	fb:cell_total_non_pribumi_dibersihkan.20	20	20	20	CD	NUMBER	20.0	20.0				
14	0	fb:cell_kharakteristik.persen_pelanggaran_hukum_pidana_lainnya	persen pelanggaran hukum pidana lainnya	persen|pelanggaran|hukum|pidana|lainnya	persen|pelanggaran|hukum|pidana|lainnya	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
14	1	fb:cell_penduduk_asli_dibersihkan_dengan_biaya.33	33	33	33	CD	NUMBER	33.0	33.0				
14	2	fb:cell_penduduk_asli_dibersihkan_sebaliknya.41	41	41	41	CD	NUMBER	41.0	41.0				
14	3	fb:cell_total_penduduk_asli_dibersihkan.74	74	74	74	CD	NUMBER	74.0	74.0				
14	4	fb:cell_non_pribumi_dibersihkan_dengan_biaya.60	60	60	60	CD	NUMBER	60.0	60.0				
14	5	fb:cell_non_pribumi_dibersihkan_sebaliknya.16	16	16	16	CD	NUMBER	16.0	16.0				
14	6	fb:cell_total_non_pribumi_dibersihkan.76	76	76	76	CD	NUMBER	76.0	76.0				
15	0	fb:cell_kharakteristik.persen_pelanggaran_hukum_pidana_lainnya_yang_mengganggu_perdamaian	persen pelanggaran hukum pidana lainnya yang mengganggu perdamaian	persen|pelanggaran|hukum|pidana|lainnya|yang|mengganggu|perdamaian	persen|pelanggaran|hukum|pidana|lainnya|yang|mengganggu|perdamaian	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
15	1	fb:cell_penduduk_asli_dibersihkan_dengan_biaya.1	1	1	1	CD	NUMBER	1.0	1.0				
15	2	fb:cell_penduduk_asli_dibersihkan_sebaliknya.61	61	61	61	CD	NUMBER	61.0	61.0				
15	3	fb:cell_total_penduduk_asli_dibersihkan.61	61	61	61	CD	NUMBER	61.0	61.0				
15	4	fb:cell_non_pribumi_dibersihkan_dengan_biaya.2	2	2	2	CD	NUMBER	2.0	2.0				
15	5	fb:cell_non_pribumi_dibersihkan_sebaliknya.39	39	39	39	CD	NUMBER	39.0	39.0				
15	6	fb:cell_total_non_pribumi_dibersihkan.41	41	41	41	CD	NUMBER	41.0	41.0				
16	0	fb:cell_kharakteristik.persen_pelanggaran_kuhp_lainnya_pelanggaran_administrasi_peradilan	persen pelanggaran KUHP lainnya pelanggaran administrasi peradilan	persen|pelanggaran|kuhp|lainnya|pelanggaran|administrasi|peradilan	persen|pelanggaran|kuhp|lainnya|pelanggaran|administrasi|peradilan	JJ|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O	||||||					
16	1	fb:cell_penduduk_asli_dibersihkan_dengan_biaya.71	71	71	71	CD	NUMBER	71.0	71.0				
16	2	fb:cell_penduduk_asli_dibersihkan_sebaliknya.20	20	20	20	CD	NUMBER	20.0	20.0				
16	3	fb:cell_total_penduduk_asli_dibersihkan.91	91	91	91	CD	NUMBER	91.0	91.0				
16	4	fb:cell_non_pribumi_dibersihkan_dengan_biaya.88	88	88	88	CD	NUMBER	88.0	88.0				
16	5	fb:cell_non_pribumi_dibersihkan_sebaliknya.7	7	7	7	CD	NUMBER	7.0	7.0				
16	6	fb:cell_total_non_pribumi_dibersihkan.95	95	95	95	CD	NUMBER	95.0	95.0				
17	0	fb:cell_kharakteristik.persen_pelanggaran_kuhp_lainnya_pelanggaran_lainnya	persen pelanggaran KUHP lainnya pelanggaran lainnya	persen|pelanggaran|kuhp|lainnya|pelanggaran|lainnya	persen|pelanggaran|kuhp|lainnya|pelanggaran|lainnya	JJ|NN|NN|NN|NN|NN	O|O|O|O|O|O	|||||					
17	1	fb:cell_penduduk_asli_dibersihkan_dengan_biaya.35	35	35	35	CD	NUMBER	35.0	35.0				
17	2	fb:cell_penduduk_asli_dibersihkan_sebaliknya.34	34	34	34	CD	NUMBER	34.0	34.0				
17	3	fb:cell_total_penduduk_asli_dibersihkan.69	69	69	69	CD	NUMBER	69.0	69.0				
17	4	fb:cell_non_pribumi_dibersihkan_dengan_biaya.37	37	37	37	CD	NUMBER	37.0	37.0				
17	5	fb:cell_non_pribumi_dibersihkan_sebaliknya.15	15	15	15	CD	NUMBER	15.0	15.0				
17	6	fb:cell_total_non_pribumi_dibersihkan.52	52	52	52	CD	NUMBER	52.0	52.0				
18	0	fb:cell_kharakteristik.persen_pelanggaran_lalu_lintas_kuhp	persen pelanggaran lalu lintas KUHP	persen|pelanggaran|lalu|lintas|kuhp	persen|pelanggaran|lalu|lintas|KUHP	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
18	1	fb:cell_penduduk_asli_dibersihkan_dengan_biaya.40	40	40	40	CD	NUMBER	40.0	40.0				
18	2	fb:cell_penduduk_asli_dibersihkan_sebaliknya.6	6	6	6	CD	NUMBER	6.0	6.0				
18	3	fb:cell_total_penduduk_asli_dibersihkan.46	46	46	46	CD	NUMBER	46.0	46.0				
18	4	fb:cell_non_pribumi_dibersihkan_dengan_biaya.49	49	49	49	CD	NUMBER	49.0	49.0				
18	5	fb:cell_non_pribumi_dibersihkan_sebaliknya.10	10	10	10	CD	NUMBER	10.0	10.0				
18	6	fb:cell_total_non_pribumi_dibersihkan.59	59	59	59	CD	NUMBER	59.0	59.0				
19	0	fb:cell_kharakteristik.persen_pelanggaran_lalu_lintas_kuhp_gangguan_mengemudi	persen pelanggaran lalu lintas KUHP gangguan mengemudi	persen|pelanggaran|lalu|lintas|kuhp|gangguan|mengemudi	persen|pelanggaran|lalu|lintas|KUHP|gangguan|mengemudi	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
19	1	fb:cell_penduduk_asli_dibersihkan_dengan_biaya.37	37	37	37	CD	NUMBER	37.0	37.0				
19	2	fb:cell_penduduk_asli_dibersihkan_sebaliknya.6	6	6	6	CD	NUMBER	6.0	6.0				
19	3	fb:cell_total_penduduk_asli_dibersihkan.43	43	43	43	CD	NUMBER	43.0	43.0				
19	4	fb:cell_non_pribumi_dibersihkan_dengan_biaya.66	66	66	66	CD	NUMBER	66.0	66.0				
19	5	fb:cell_non_pribumi_dibersihkan_sebaliknya.15	15	15	15	CD	NUMBER	15.0	15.0				
19	6	fb:cell_total_non_pribumi_dibersihkan.80	80	80	80	CD	NUMBER	80.0	80.0				
20	0	fb:cell_kharakteristik.persen_pelanggaran_lalu_lintas_kuhp_pelanggaran_lalu_lintas_kuhp_lainnya	persen pelanggaran lalu lintas KUHP pelanggaran lalu lintas KUHP lainnya	persen|pelanggaran|lalu|lintas|kuhp|pelanggaran|lalu|lintas|kuhp|lainnya	persen|pelanggaran|lalu|lintas|KUHP|pelanggaran|lalu|lintas|KUHP|lainnya	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
20	1	fb:cell_penduduk_asli_dibersihkan_dengan_biaya.57	57	57	57	CD	NUMBER	57.0	57.0				
20	2	fb:cell_penduduk_asli_dibersihkan_sebaliknya.8	8	8	8	CD	NUMBER	8.0	8.0				
20	3	fb:cell_total_penduduk_asli_dibersihkan.65	65	65	65	CD	NUMBER	65.0	65.0				
20	4	fb:cell_non_pribumi_dibersihkan_dengan_biaya.29	29	29	29	CD	NUMBER	29.0	29.0				
20	5	fb:cell_non_pribumi_dibersihkan_sebaliknya.5	5	5	5	CD	NUMBER	5.0	5.0				
20	6	fb:cell_total_non_pribumi_dibersihkan.34	34	34	34	CD	NUMBER	34.0	34.0				
21	0	fb:cell_kharakteristik.persen_pelanggaran_narkoba	persen pelanggaran narkoba	persen|pelanggaran|narkoba	persen|pelanggaran|narkoba	JJ|NN|NN	O|O|O	||					
21	1	fb:cell_penduduk_asli_dibersihkan_dengan_biaya.30	30	30	30	CD	NUMBER	30.0	30.0				
21	2	fb:cell_penduduk_asli_dibersihkan_sebaliknya.18	18	18	18	CD	NUMBER	18.0	18.0				
21	3	fb:cell_total_penduduk_asli_dibersihkan.48	48	48	48	CD	NUMBER	48.0	48.0				
21	4	fb:cell_non_pribumi_dibersihkan_dengan_biaya.43	43	43	43	CD	NUMBER	43.0	43.0				
21	5	fb:cell_non_pribumi_dibersihkan_sebaliknya.26	26	26	26	CD	NUMBER	26.0	26.0				
21	6	fb:cell_total_non_pribumi_dibersihkan.69	69	69	69	CD	NUMBER	69.0	69.0				
22	0	fb:cell_kharakteristik.persen_pelanggaran_undang_undang_federal_lainnya	persen pelanggaran undang-undang federal lainnya	persen|pelanggaran|undang|undang|federal|lainnya	persen|pelanggaran|undang|undang|federal|lainnya	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
22	1	fb:cell_penduduk_asli_dibersihkan_dengan_biaya.49	49	49	49	CD	NUMBER	49.0	49.0				
22	2	fb:cell_penduduk_asli_dibersihkan_sebaliknya.32	32	32	32	CD	NUMBER	32.0	32.0				
22	3	fb:cell_total_penduduk_asli_dibersihkan.82	82	82	82	CD	NUMBER	82.0	82.0				
22	4	fb:cell_non_pribumi_dibersihkan_dengan_biaya.23	23	23	23	CD	NUMBER	23.0	23.0				
22	5	fb:cell_non_pribumi_dibersihkan_sebaliknya.58	58	58	58	CD	NUMBER	58.0	58.0				
22	6	fb:cell_total_non_pribumi_dibersihkan.81	81	81	81	CD	NUMBER	81.0	81.0				
23	0	fb:cell_kharakteristik.persen_pelanggaran_undang_undang_federal_lainnya_terhadap_tindakan_peradilan_pidana_remaja	persen pelanggaran undang-undang federal lainnya terhadap tindakan peradilan pidana remaja	persen|pelanggaran|undang|undang|federal|lainnya|terhadap|tindakan|peradilan|pidana|remaja	persen|pelanggaran|undang|undang|federal|lainnya|terhadap|tindakan|peradilan|pidana|remaja	NNP|NNP|NNP|NNP|NNP|NNP|NN|NN|NN|NN|NN	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
23	1	fb:cell_penduduk_asli_dibersihkan_dengan_biaya.83	83	83	83	CD	NUMBER	83.0	83.0				
23	2	fb:cell_penduduk_asli_dibersihkan_sebaliknya.15	15	15	15	CD	NUMBER	15.0	15.0				
23	3	fb:cell_total_penduduk_asli_dibersihkan.97	97	97	97	CD	NUMBER	97.0	97.0				
23	4	fb:cell_non_pribumi_dibersihkan_dengan_biaya.86	86	86	86	CD	NUMBER	86.0	86.0				
23	5	fb:cell_non_pribumi_dibersihkan_sebaliknya.10	10	10	10	CD	NUMBER	10.0	10.0				
23	6	fb:cell_total_non_pribumi_dibersihkan.96	96	96	96	CD	NUMBER	96.0	96.0				
24	0	fb:cell_kharakteristik.persen_pelanggaran_undang_undang_federal_lainnya_terhadap_undang_undang_federal_lainnya	persen pelanggaran undang-undang federal lainnya terhadap undang-undang federal lainnya	persen|pelanggaran|undang|undang|federal|lainnya|terhadap|undang|undang|federal|lainnya	persen|pelanggaran|undang|undang|federal|lainnya|terhadap|undang|undang|federal|lainnya	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
24	1	fb:cell_penduduk_asli_dibersihkan_dengan_biaya.41	41	41	41	CD	NUMBER	41.0	41.0				
24	2	fb:cell_penduduk_asli_dibersihkan_sebaliknya.36	36	36	36	CD	NUMBER	36.0	36.0				
24	3	fb:cell_total_penduduk_asli_dibersihkan.77	77	77	77	CD	NUMBER	77.0	77.0				
24	4	fb:cell_non_pribumi_dibersihkan_dengan_biaya.12	12	12	12	CD	NUMBER	12.0	12.0				
24	5	fb:cell_non_pribumi_dibersihkan_sebaliknya.66	66	66	66	CD	NUMBER	66.0	66.0				
24	6	fb:cell_total_non_pribumi_dibersihkan.78	78	78	78	CD	NUMBER	78.0	78.0				
25	0	fb:cell_kharakteristik.persen_total_semua_pelanggaran	persen total - semua pelanggaran	persen|total|-|semua|pelanggaran	persen|total|-|semua|pelanggaran	NNP|NNP|:|NN|NN	O|O|O|O|O	||||					
25	1	fb:cell_penduduk_asli_dibersihkan_dengan_biaya.25	25	25	25	CD	NUMBER	25.0	25.0				
25	2	fb:cell_penduduk_asli_dibersihkan_sebaliknya.40	40	40	40	CD	NUMBER	40.0	40.0				
25	3	fb:cell_total_penduduk_asli_dibersihkan.65	65	65	65	CD	NUMBER	65.0	65.0				
25	4	fb:cell_non_pribumi_dibersihkan_dengan_biaya.28	28	28	28	CD	NUMBER	28.0	28.0				
25	5	fb:cell_non_pribumi_dibersihkan_sebaliknya.12	12	12	12	CD	NUMBER	12.0	12.0				
25	6	fb:cell_total_non_pribumi_dibersihkan.40	40	40	40	CD	NUMBER	40.0	40.0				
