row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.kemungkinan_mengimpor_kolom_1	kemungkinan mengimpor kolom 1	kemungkinan|mengimpor|kolom|1	kemungkinan|mengimpor|kolom|1	NNP|NNP|NNP|CD	O|O|O|NUMBER	|||1.0					
-1	2	fb:row.row.kemungkinan_mengimpor_kolom_2	kemungkinan mengimpor kolom 2	kemungkinan|mengimpor|kolom|2	kemungkinan|mengimpor|kolom|2	NNP|NNP|NNP|CD	O|O|O|NUMBER	|||2.0					
-1	3	fb:row.row.jumlah_produk_kolom_3	jumlah produk kolom 3	jumlah|produk|kolom|3	jumlah|produk|kolom|3	NNP|NNP|NNP|CD	O|O|O|NUMBER	|||3.0					
-1	4	fb:row.row.jumlah_produk_kolom_4	jumlah produk kolom 4	jumlah|produk|kolom|4	jumlah|produk|kolom|4	NNP|NNP|NNP|CD	O|O|O|NUMBER	|||4.0					
-1	5	fb:row.row.nilai_rata_rata_per_produk_kolom_5	nilai rata-rata per produk kolom 5	nilai|rata|rata|per|produk|kolom|5	nilai|rata|rata|per|produk|kolom|5	NNP|JJ|JJ|IN|NN|NN|CD	O|O|O|O|O|O|NUMBER	||||||5.0					
-1	6	fb:row.row.nilai_rata_rata_per_produk_kolom_6	nilai rata-rata per produk kolom 6	nilai|rata|rata|per|produk|kolom|6	nilai|rata|rata|per|produk|kolom|6	NNP|JJ|JJ|IN|NN|NN|CD	O|O|O|O|O|O|NUMBER	||||||6.0					
0	0	fb:cell_kharakteristik.milik_imigran_di_t_1	milik imigran di t-1	milik|imigran|di|t-1	milik|imigran|di|t-1	NNP|NNP|NNP|NNP	O|O|O|O	|||	1.0				
0	1	fb:cell_kemungkinan_mengimpor_kolom_1.null											
0	2	fb:cell_kemungkinan_mengimpor_kolom_2.null											
0	3	fb:cell_jumlah_produk_kolom_3.null											
0	4	fb:cell_jumlah_produk_kolom_4.null											
0	5	fb:cell_nilai_rata_rata_per_produk_kolom_5.null											
0	6	fb:cell_nilai_rata_rata_per_produk_kolom_6.null											
1	0	fb:cell_kharakteristik.milik_imigran_dalam_koefisien_t_1	milik imigran dalam koefisien t-1	milik|imigran|dalam|koefisien|t-1	milik|imigran|dalam|koefisien|t-1	NNP|NNP|NNP|NNP|NN	O|O|O|O|O	||||	1.0				
1	1	fb:cell_kemungkinan_mengimpor_kolom_1.0_001	0.001	0.001	0.001	CD	NUMBER	0.001	0.001				
1	2	fb:cell_kemungkinan_mengimpor_kolom_2._0_01	-0.01	-0.01	-0.01	CD	NUMBER	-0.01	0.01				
1	3	fb:cell_jumlah_produk_kolom_3.0_051	0.051	0.051	0.051	CD	NUMBER	0.051	0.051				
1	4	fb:cell_jumlah_produk_kolom_4._0_062	-0.062	-0.062	-0.062	CD	NUMBER	-0.062	0.062				
1	5	fb:cell_nilai_rata_rata_per_produk_kolom_5.0_182	0.182	0.182	0.182	CD	NUMBER	0.182	0.182				
1	6	fb:cell_nilai_rata_rata_per_produk_kolom_6.0_07	0.07	0.07	0.07	CD	NUMBER	0.07	0.07				
2	0	fb:cell_kharakteristik.milik_imigran_dalam_kesalahan_standar_t_1	milik imigran dalam kesalahan standar t-1	milik|imigran|dalam|kesalahan|standar|t-1	milik|imigran|dalam|kesalahan|standar|t-1	NNP|NNP|NNP|NNP|NNP|NN	O|O|O|O|O|O	|||||	1.0				
2	1	fb:cell_kemungkinan_mengimpor_kolom_1.0_002	0.002	0.002	0.002	CD	NUMBER	0.002	0.002				
2	2	fb:cell_kemungkinan_mengimpor_kolom_2.0_002	0.002	0.002	0.002	CD	NUMBER	0.002	0.002				
2	3	fb:cell_jumlah_produk_kolom_3.0_013	0.013	0.013	0.013	CD	NUMBER	0.013	0.013				
2	4	fb:cell_jumlah_produk_kolom_4.0_014	0.014	0.014	0.014	CD	NUMBER	0.014	0.014				
2	5	fb:cell_nilai_rata_rata_per_produk_kolom_5.0_023	0.023	0.023	0.023	CD	NUMBER	0.023	0.023				
2	6	fb:cell_nilai_rata_rata_per_produk_kolom_6.0_025	0.025	0.025	0.025	CD	NUMBER	0.025	0.025				
3	0	fb:cell_kharakteristik.impor_dari_daerah_kelahirannya	impor dari daerah kelahirannya	impor|dari|daerah|kelahirannya	impor|dari|daerah|kelahirannya	NNP|NNP|NNP|NNP	O|O|O|O	|||					
3	1	fb:cell_kemungkinan_mengimpor_kolom_1.null											
3	2	fb:cell_kemungkinan_mengimpor_kolom_2.null											
3	3	fb:cell_jumlah_produk_kolom_3.null											
3	4	fb:cell_jumlah_produk_kolom_4.null											
3	5	fb:cell_nilai_rata_rata_per_produk_kolom_5.null											
3	6	fb:cell_nilai_rata_rata_per_produk_kolom_6.null											
4	0	fb:cell_kharakteristik.impor_dari_daerah_koefisien_kelahiran	impor dari daerah koefisien kelahiran	impor|dari|daerah|koefisien|kelahiran	impor|dari|daerah|koefisien|kelahiran	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
4	1	fb:cell_kemungkinan_mengimpor_kolom_1.null											
4	2	fb:cell_kemungkinan_mengimpor_kolom_2.0_077	0.077	0.077	0.077	CD	NUMBER	0.077	0.077				
4	3	fb:cell_jumlah_produk_kolom_3.null											
4	4	fb:cell_jumlah_produk_kolom_4.0_523	0.523	0.523	0.523	CD	NUMBER	0.523	0.523				
4	5	fb:cell_nilai_rata_rata_per_produk_kolom_5.null											
4	6	fb:cell_nilai_rata_rata_per_produk_kolom_6.0_521	0.521	0.521	0.521	CD	NUMBER	0.521	0.521				
5	0	fb:cell_kharakteristik.impor_dari_wilayah_kesalahan_standar_kelahiran	impor dari wilayah kesalahan standar kelahiran	impor|dari|wilayah|kesalahan|standar|kelahiran	impor|dari|wilayah|kesalahan|standar|kelahiran	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
5	1	fb:cell_kemungkinan_mengimpor_kolom_1.null											
5	2	fb:cell_kemungkinan_mengimpor_kolom_2.0_003	0.003	0.003	0.003	CD	NUMBER	0.003	0.003				
5	3	fb:cell_jumlah_produk_kolom_3.null											
5	4	fb:cell_jumlah_produk_kolom_4.0_026	0.026	0.026	0.026	CD	NUMBER	0.026	0.026				
5	5	fb:cell_nilai_rata_rata_per_produk_kolom_5.null											
5	6	fb:cell_nilai_rata_rata_per_produk_kolom_6.0_041	0.041	0.041	0.041	CD	NUMBER	0.041	0.041				
6	0	fb:cell_kharakteristik.efek_gabungan	efek gabungan	efek|gabungan	efek|gabungan	NN|NN	O|O	|					
6	1	fb:cell_kemungkinan_mengimpor_kolom_1.null											
6	2	fb:cell_kemungkinan_mengimpor_kolom_2.null											
6	3	fb:cell_jumlah_produk_kolom_3.null											
6	4	fb:cell_jumlah_produk_kolom_4.null											
6	5	fb:cell_nilai_rata_rata_per_produk_kolom_5.null											
6	6	fb:cell_nilai_rata_rata_per_produk_kolom_6.null											
7	0	fb:cell_kharakteristik.koefisien_efek_gabungan	koefisien efek gabungan	koefisien|efek|gabungan	koefisien|efek|gabungan	NNP|NNP|NNP	O|O|O	||					
7	1	fb:cell_kemungkinan_mengimpor_kolom_1.null											
7	2	fb:cell_kemungkinan_mengimpor_kolom_2.0_067	0.067	0.067	0.067	CD	NUMBER	0.067	0.067				
7	3	fb:cell_jumlah_produk_kolom_3.null											
7	4	fb:cell_jumlah_produk_kolom_4.0_461	0.461	0.461	0.461	CD	NUMBER	0.461	0.461				
7	5	fb:cell_nilai_rata_rata_per_produk_kolom_5.null											
7	6	fb:cell_nilai_rata_rata_per_produk_kolom_6.0_591	0.591	0.591	0.591	CD	NUMBER	0.591	0.591				
8	0	fb:cell_kharakteristik.kesalahan_standar_efek_gabungan	kesalahan standar efek gabungan	kesalahan|standar|efek|gabungan	kesalahan|standar|efek|gabungan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
8	1	fb:cell_kemungkinan_mengimpor_kolom_1.null											
8	2	fb:cell_kemungkinan_mengimpor_kolom_2.0_003	0.003	0.003	0.003	CD	NUMBER	0.003	0.003				
8	3	fb:cell_jumlah_produk_kolom_3.null											
8	4	fb:cell_jumlah_produk_kolom_4.0_025	0.025	0.025	0.025	CD	NUMBER	0.025	0.025				
8	5	fb:cell_nilai_rata_rata_per_produk_kolom_5.null											
8	6	fb:cell_nilai_rata_rata_per_produk_kolom_6.0_039	0.039	0.039	0.039	CD	NUMBER	0.039	0.039				
9	0	fb:cell_kharakteristik.jumlah_efek_gabungan_observasi	jumlah efek gabungan observasi	jumlah|efek|gabungan|observasi	jumlah|efek|gabungan|observasi	NNP|NNP|NNP|NNP	O|O|O|O	|||					
9	1	fb:cell_kemungkinan_mengimpor_kolom_1.3385529_0	3385529.0	3385529.0	3385529.0	CD	NUMBER	3385529.0	3385529.0				
9	2	fb:cell_kemungkinan_mengimpor_kolom_2.3385529_0	3385529.0	3385529.0	3385529.0	CD	NUMBER	3385529.0	3385529.0				
9	3	fb:cell_jumlah_produk_kolom_3.359288_0	359288.0	359288.0	359288.0	CD	NUMBER	359288.0	359288.0				
9	4	fb:cell_jumlah_produk_kolom_4.359288_0	359288.0	359288.0	359288.0	CD	NUMBER	359288.0	359288.0				
9	5	fb:cell_nilai_rata_rata_per_produk_kolom_5.359288_0	359288.0	359288.0	359288.0	CD	NUMBER	359288.0	359288.0				
9	6	fb:cell_nilai_rata_rata_per_produk_kolom_6.359288_0	359288.0	359288.0	359288.0	CD	NUMBER	359288.0	359288.0				
10	0	fb:cell_kharakteristik.efek_gabungan_r_kuadrat	efek gabungan r-kuadrat	efek|gabungan|r|kuadrat	efek|gabungan|r|kuadrat	NN|NN|NN|NN	O|O|O|O	|||					
10	1	fb:cell_kemungkinan_mengimpor_kolom_1.0_229	0.229	0.229	0.229	CD	NUMBER	0.229	0.229				
10	2	fb:cell_kemungkinan_mengimpor_kolom_2.0_23	0.23	0.23	0.23	CD	NUMBER	0.23	0.23				
10	3	fb:cell_jumlah_produk_kolom_3.0_265	0.265	0.265	0.265	CD	NUMBER	0.265	0.265				
10	4	fb:cell_jumlah_produk_kolom_4.0_269	0.269	0.269	0.269	CD	NUMBER	0.269	0.269				
10	5	fb:cell_nilai_rata_rata_per_produk_kolom_5.0_128	0.128	0.128	0.128	CD	NUMBER	0.128	0.128				
10	6	fb:cell_nilai_rata_rata_per_produk_kolom_6.0_129	0.129	0.129	0.129	CD	NUMBER	0.129	0.129				
