row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.kesenjangan_total	kesenjangan total	kesenjangan|total	kesenjangan|total	NNP|NNP	O|O	|					
-1	2	fb:row.row.menjelaskan	menjelaskan	menjelaskan	menjelaskan	NN	O						
-1	3	fb:row.row.dijelaskan_berdasarkan_jenis_kelamin_usia_dan_status_imigran	dijelaskan berdasarkan jenis kelamin, usia, dan status imigran	dijelaskan|berdasarkan|jenis|kelamin|,|usia|,|dan|status|imigran	dijelaskan|berdasarkan|jenis|kelamin|,|usia|,|dan|status|imigran	JJ|NN|NN|NN|,|NNP|,|NNP|NN|NN	O|O|O|O|O|ORGANIZATION|O|PERSON|O|O	|||||||||					
-1	4	fb:row.row.dijelaskan_oleh_pencapaian_pendidikan	dijelaskan oleh pencapaian pendidikan	dijelaskan|oleh|pencapaian|pendidikan	dijelaskan|oleh|pencapaian|pendidikan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	5	fb:row.row.dijelaskan_dengan_literasi	dijelaskan dengan literasi	dijelaskan|dengan|literasi	dijelaskan|dengan|literasi	JJ|NN|NN	O|O|O	||					
-1	6	fb:row.row.dijelaskan_dengan_berhitung	dijelaskan dengan berhitung	dijelaskan|dengan|berhitung	dijelaskan|dengan|berhitung	JJ|NN|NN	O|O|O	||					
-1	7	fb:row.row.tidak_dapat_dijelaskan	tidak dapat dijelaskan	tidak|dapat|dijelaskan	tidak|dapat|dijelaskan	NNP|NNP|NNP	O|O|O	||					
0	0	fb:cell_kharakteristik.instalasi_persen	instalasi persen	instalasi|persen	instalasi|persen	NNP|NNP	O|O	|					
0	1	fb:cell_kesenjangan_total.10_2	10.2	10.2	10.2	CD	NUMBER	10.2	10.2				
0	2	fb:cell_menjelaskan.69_2	69.2	69.2	69.2	CD	NUMBER	69.2	69.2				
0	3	fb:cell_dijelaskan_berdasarkan_jenis_kelamin_usia_dan_status_imigran.9_4	9.4	9.4	9.4	CD	NUMBER	9.4	9.4				
0	4	fb:cell_dijelaskan_oleh_pencapaian_pendidikan.29_5	29.5	29.5	29.5	CD	NUMBER	29.5	29.5				
0	5	fb:cell_dijelaskan_dengan_literasi._14_8	-14.8	-14.8	-14.8	CD	NUMBER	-14.8	14.8				
0	6	fb:cell_dijelaskan_dengan_berhitung.45_2	45.2	45.2	45.2	CD	NUMBER	45.2	45.2				
0	7	fb:cell_tidak_dapat_dijelaskan.30_8	30.8	30.8	30.8	CD	NUMBER	30.8	30.8				
1	0	fb:cell_kharakteristik.persen_pemeliharaan_peralatan	persen pemeliharaan peralatan	persen|pemeliharaan|peralatan	persen|pemeliharaan|peralatan	NNP|NNP|NNP	O|O|O	||					
1	1	fb:cell_kesenjangan_total.9_1	9.1	9.1	9.1	CD	NUMBER	9.1	9.1				
1	2	fb:cell_menjelaskan.19_8	19.8	19.8	19.8	CD	NUMBER	19.8	19.8				
1	3	fb:cell_dijelaskan_berdasarkan_jenis_kelamin_usia_dan_status_imigran.3_4	3.4	3.4	3.4	CD	NUMBER	3.4	3.4				
1	4	fb:cell_dijelaskan_oleh_pencapaian_pendidikan.12_7	12.7	12.7	12.7	CD	NUMBER	12.7	12.7				
1	5	fb:cell_dijelaskan_dengan_literasi._18_2	-18.2	-18.2	-18.2	CD	NUMBER	-18.2	18.2				
1	6	fb:cell_dijelaskan_dengan_berhitung.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
1	7	fb:cell_tidak_dapat_dijelaskan.80_2	80.2	80.2	80.2	CD	NUMBER	80.2	80.2				
2	0	fb:cell_kharakteristik.persen_perbaikan	persen perbaikan	persen|perbaikan	persen|perbaikan	NNP|NNP	O|O	|					
2	1	fb:cell_kesenjangan_total.8_5	8.5	8.5	8.5	CD	NUMBER	8.5	8.5				
2	2	fb:cell_menjelaskan.27_3	27.3	27.3	27.3	CD	NUMBER	27.3	27.3				
2	3	fb:cell_dijelaskan_berdasarkan_jenis_kelamin_usia_dan_status_imigran.4_9	4.9	4.9	4.9	CD	NUMBER	4.9	4.9				
2	4	fb:cell_dijelaskan_oleh_pencapaian_pendidikan.15_2	15.2	15.2	15.2	CD	NUMBER	15.2	15.2				
2	5	fb:cell_dijelaskan_dengan_literasi._18_4	-18.4	-18.4	-18.4	CD	NUMBER	-18.4	18.4				
2	6	fb:cell_dijelaskan_dengan_berhitung.25_5	25.5	25.5	25.5	CD	NUMBER	25.5	25.5				
2	7	fb:cell_tidak_dapat_dijelaskan.72_7	72.7	72.7	72.7	CD	NUMBER	72.7	72.7				
3	0	fb:cell_kharakteristik.persen_pemilihan_peralatan	persen pemilihan peralatan	persen|pemilihan|peralatan	persen|pemilihan|peralatan	NNP|NNP|NNP	O|O|O	||					
3	1	fb:cell_kesenjangan_total.7_3	7.3	7.3	7.3	CD	NUMBER	7.3	7.3				
3	2	fb:cell_menjelaskan.46_8	46.8	46.8	46.8	CD	NUMBER	46.8	46.8				
3	3	fb:cell_dijelaskan_berdasarkan_jenis_kelamin_usia_dan_status_imigran.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
3	4	fb:cell_dijelaskan_oleh_pencapaian_pendidikan.27_7	27.7	27.7	27.7	CD	NUMBER	27.7	27.7				
3	5	fb:cell_dijelaskan_dengan_literasi._17_5	-17.5	-17.5	-17.5	CD	NUMBER	-17.5	17.5				
3	6	fb:cell_dijelaskan_dengan_berhitung.33_9	33.9	33.9	33.9	CD	NUMBER	33.9	33.9				
3	7	fb:cell_tidak_dapat_dijelaskan.53_2	53.2	53.2	53.2	CD	NUMBER	53.2	53.2				
4	0	fb:cell_kharakteristik.analisis_operasi_persen	analisis operasi persen	analisis|operasi|persen	analisis|operasi|persen	NNP|NNP|NNP	O|O|O	||					
4	1	fb:cell_kesenjangan_total.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
4	2	fb:cell_menjelaskan.57_3	57.3	57.3	57.3	CD	NUMBER	57.3	57.3				
4	3	fb:cell_dijelaskan_berdasarkan_jenis_kelamin_usia_dan_status_imigran.5_2	5.2	5.2	5.2	CD	NUMBER	5.2	5.2				
4	4	fb:cell_dijelaskan_oleh_pencapaian_pendidikan.21_9	21.9	21.9	21.9	CD	NUMBER	21.9	21.9				
4	5	fb:cell_dijelaskan_dengan_literasi.9_1	9.1	9.1	9.1	CD	NUMBER	9.1	9.1				
4	6	fb:cell_dijelaskan_dengan_berhitung.21_1	21.1	21.1	21.1	CD	NUMBER	21.1	21.1				
4	7	fb:cell_tidak_dapat_dijelaskan.42_7	42.7	42.7	42.7	CD	NUMBER	42.7	42.7				
5	0	fb:cell_kharakteristik.persen_ilmu_pengetahuan	persen ilmu pengetahuan	persen|ilmu|pengetahuan	persen|ilmu|pengetahuan	NNP|NNP|NNP	O|O|O	||					
5	1	fb:cell_kesenjangan_total.6_1	6.1	6.1	6.1	CD	NUMBER	6.1	6.1				
5	2	fb:cell_menjelaskan.86_1	86.1	86.1	86.1	CD	NUMBER	86.1	86.1				
5	3	fb:cell_dijelaskan_berdasarkan_jenis_kelamin_usia_dan_status_imigran.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
5	4	fb:cell_dijelaskan_oleh_pencapaian_pendidikan.57_7	57.7	57.7	57.7	CD	NUMBER	57.7	57.7				
5	5	fb:cell_dijelaskan_dengan_literasi.18_4	18.4	18.4	18.4	CD	NUMBER	18.4	18.4				
5	6	fb:cell_dijelaskan_dengan_berhitung.5_9	5.9	5.9	5.9	CD	NUMBER	5.9	5.9				
5	7	fb:cell_tidak_dapat_dijelaskan.13_9	13.9	13.9	13.9	CD	NUMBER	13.9	13.9				
6	0	fb:cell_kharakteristik.persen_pemrograman	persen pemrograman	persen|pemrograman	persen|pemrograman	NNP|NNP	O|O	|					
6	1	fb:cell_kesenjangan_total.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
6	2	fb:cell_menjelaskan.111_1	111.1	111.1	111.1	CD	NUMBER	111.1	111.1				
6	3	fb:cell_dijelaskan_berdasarkan_jenis_kelamin_usia_dan_status_imigran.7_6	7.6	7.6	7.6	CD	NUMBER	7.6	7.6				
6	4	fb:cell_dijelaskan_oleh_pencapaian_pendidikan.54_4	54.4	54.4	54.4	CD	NUMBER	54.4	54.4				
6	5	fb:cell_dijelaskan_dengan_literasi.18_3	18.3	18.3	18.3	CD	NUMBER	18.3	18.3				
6	6	fb:cell_dijelaskan_dengan_berhitung.30_8	30.8	30.8	30.8	CD	NUMBER	30.8	30.8				
6	7	fb:cell_tidak_dapat_dijelaskan._11_1	-11.1	-11.1	-11.1	CD	NUMBER	-11.1	11.1				
7	0	fb:cell_kharakteristik.persen_matematika	persen matematika	persen|matematika	persen|matematika	NNP|NNP	O|O	|					
7	1	fb:cell_kesenjangan_total.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
7	2	fb:cell_menjelaskan.40_4	40.4	40.4	40.4	CD	NUMBER	40.4	40.4				
7	3	fb:cell_dijelaskan_berdasarkan_jenis_kelamin_usia_dan_status_imigran._1_1	-1.1	-1.1	-1.1	CD	NUMBER	-1.1	1.1				
7	4	fb:cell_dijelaskan_oleh_pencapaian_pendidikan.20_5	20.5	20.5	20.5	CD	NUMBER	20.5	20.5				
7	5	fb:cell_dijelaskan_dengan_literasi.8_3	8.3	8.3	8.3	CD	NUMBER	8.3	8.3				
7	6	fb:cell_dijelaskan_dengan_berhitung.12_7	12.7	12.7	12.7	CD	NUMBER	12.7	12.7				
7	7	fb:cell_tidak_dapat_dijelaskan.59_6	59.6	59.6	59.6	CD	NUMBER	59.6	59.6				
8	0	fb:cell_kharakteristik.analisis_sistem_persen	analisis sistem persen	analisis|sistem|persen	analisis|sistem|persen	NNP|NNP|NNP	O|O|O	||					
8	1	fb:cell_kesenjangan_total.3_5	3.5	3.5	3.5	CD	NUMBER	3.5	3.5				
8	2	fb:cell_menjelaskan.62_5	62.5	62.5	62.5	CD	NUMBER	62.5	62.5				
8	3	fb:cell_dijelaskan_berdasarkan_jenis_kelamin_usia_dan_status_imigran._0_4	-0.4	-0.4	-0.4	CD	NUMBER	-0.4	0.4				
8	4	fb:cell_dijelaskan_oleh_pencapaian_pendidikan.31_7	31.7	31.7	31.7	CD	NUMBER	31.7	31.7				
8	5	fb:cell_dijelaskan_dengan_literasi.10_3	10.3	10.3	10.3	CD	NUMBER	10.3	10.3				
8	6	fb:cell_dijelaskan_dengan_berhitung.20_8	20.8	20.8	20.8	CD	NUMBER	20.8	20.8				
8	7	fb:cell_tidak_dapat_dijelaskan.37_5	37.5	37.5	37.5	CD	NUMBER	37.5	37.5				
9	0	fb:cell_kharakteristik.persen_evaluasi_sistem	persen evaluasi sistem	persen|evaluasi|sistem	persen|evaluasi|sistem	NNP|NNP|NNP	O|O|O	||					
9	1	fb:cell_kesenjangan_total.3_4	3.4	3.4	3.4	CD	NUMBER	3.4	3.4				
9	2	fb:cell_menjelaskan.67_6	67.6	67.6	67.6	CD	NUMBER	67.6	67.6				
9	3	fb:cell_dijelaskan_berdasarkan_jenis_kelamin_usia_dan_status_imigran._1_3	-1.3	-1.3	-1.3	CD	NUMBER	-1.3	1.3				
9	4	fb:cell_dijelaskan_oleh_pencapaian_pendidikan.40_5	40.5	40.5	40.5	CD	NUMBER	40.5	40.5				
9	5	fb:cell_dijelaskan_dengan_literasi.10_2	10.2	10.2	10.2	CD	NUMBER	10.2	10.2				
9	6	fb:cell_dijelaskan_dengan_berhitung.18_1	18.1	18.1	18.1	CD	NUMBER	18.1	18.1				
9	7	fb:cell_tidak_dapat_dijelaskan.32_4	32.4	32.4	32.4	CD	NUMBER	32.4	32.4				
10	0	fb:cell_kharakteristik.persen_pemecahan_masalah	persen pemecahan masalah	persen|pemecahan|masalah	persen|pemecahan|masalah	NNP|NNP|NNP	O|O|O	||					
10	1	fb:cell_kesenjangan_total.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3				
10	2	fb:cell_menjelaskan.88_9	88.9	88.9	88.9	CD	NUMBER	88.9	88.9				
10	3	fb:cell_dijelaskan_berdasarkan_jenis_kelamin_usia_dan_status_imigran.20_4	20.4	20.4	20.4	CD	NUMBER	20.4	20.4				
10	4	fb:cell_dijelaskan_oleh_pencapaian_pendidikan.60_0	60.0	60.0	60.0	CD	NUMBER	60.0	60.0				
10	5	fb:cell_dijelaskan_dengan_literasi._20_1	-20.1	-20.1	-20.1	CD	NUMBER	-20.1	20.1				
10	6	fb:cell_dijelaskan_dengan_berhitung.28_6	28.6	28.6	28.6	CD	NUMBER	28.6	28.6				
10	7	fb:cell_tidak_dapat_dijelaskan.11_1	11.1	11.1	11.1	CD	NUMBER	11.1	11.1				
11	0	fb:cell_kharakteristik.persen_desain_teknologi	persen desain teknologi	persen|desain|teknologi	persen|desain|teknologi	JJ|NN|NN	O|O|O	||					
11	1	fb:cell_kesenjangan_total.2_6	2.6	2.6	2.6	CD	NUMBER	2.6	2.6				
11	2	fb:cell_menjelaskan.177_2	177.2	177.2	177.2	CD	NUMBER	177.2	177.2				
11	3	fb:cell_dijelaskan_berdasarkan_jenis_kelamin_usia_dan_status_imigran.2_9	2.9	2.9	2.9	CD	NUMBER	2.9	2.9				
11	4	fb:cell_dijelaskan_oleh_pencapaian_pendidikan.95_1	95.1	95.1	95.1	CD	NUMBER	95.1	95.1				
11	5	fb:cell_dijelaskan_dengan_literasi.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
11	6	fb:cell_dijelaskan_dengan_berhitung.77_2	77.2	77.2	77.2	CD	NUMBER	77.2	77.2				
11	7	fb:cell_tidak_dapat_dijelaskan._77_2	-77.2	-77.2	-77.2	CD	NUMBER	-77.2	77.2				
12	0	fb:cell_kharakteristik.persen_pengelolaan_sumber_daya_keuangan	persen pengelolaan sumber daya keuangan	persen|pengelolaan|sumber|daya|keuangan	persen|pengelolaan|sumber|daya|keuangan	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
12	1	fb:cell_kesenjangan_total.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
12	2	fb:cell_menjelaskan.130_3	130.3	130.3	130.3	CD	NUMBER	130.3	130.3				
12	3	fb:cell_dijelaskan_berdasarkan_jenis_kelamin_usia_dan_status_imigran.8_2	8.2	8.2	8.2	CD	NUMBER	8.2	8.2				
12	4	fb:cell_dijelaskan_oleh_pencapaian_pendidikan.30_5	30.5	30.5	30.5	CD	NUMBER	30.5	30.5				
12	5	fb:cell_dijelaskan_dengan_literasi.6_7	6.7	6.7	6.7	CD	NUMBER	6.7	6.7				
12	6	fb:cell_dijelaskan_dengan_berhitung.84_9	84.9	84.9	84.9	CD	NUMBER	84.9	84.9				
12	7	fb:cell_tidak_dapat_dijelaskan._30_3	-30.3	-30.3	-30.3	CD	NUMBER	-30.3	30.3				
13	0	fb:cell_kharakteristik.persen_analisis_kendali_mutu	persen analisis kendali mutu	persen|analisis|kendali|mutu	persen|analisis|kendali|mutu	NNP|NNP|NNP|NNP	O|O|PERSON|PERSON	|||					
13	1	fb:cell_kesenjangan_total.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
13	2	fb:cell_menjelaskan.77_4	77.4	77.4	77.4	CD	NUMBER	77.4	77.4				
13	3	fb:cell_dijelaskan_berdasarkan_jenis_kelamin_usia_dan_status_imigran.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
13	4	fb:cell_dijelaskan_oleh_pencapaian_pendidikan.48_9	48.9	48.9	48.9	CD	NUMBER	48.9	48.9				
13	5	fb:cell_dijelaskan_dengan_literasi._20_0	-20.0	-20.0	-20.0	CD	NUMBER	-20.0	20.0				
13	6	fb:cell_dijelaskan_dengan_berhitung.46_4	46.4	46.4	46.4	CD	NUMBER	46.4	46.4				
13	7	fb:cell_tidak_dapat_dijelaskan.22_6	22.6	22.6	22.6	CD	NUMBER	22.6	22.6				
14	0	fb:cell_kharakteristik.persen_strategi_pembelajaran	persen strategi pembelajaran	persen|strategi|pembelajaran	persen|strategi|pembelajaran	NNP|NNP|NNP	O|O|O	||					
14	1	fb:cell_kesenjangan_total.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
14	2	fb:cell_menjelaskan.60_6	60.6	60.6	60.6	CD	NUMBER	60.6	60.6				
14	3	fb:cell_dijelaskan_berdasarkan_jenis_kelamin_usia_dan_status_imigran._10_9	-10.9	-10.9	-10.9	CD	NUMBER	-10.9	10.9				
14	4	fb:cell_dijelaskan_oleh_pencapaian_pendidikan.43_1	43.1	43.1	43.1	CD	NUMBER	43.1	43.1				
14	5	fb:cell_dijelaskan_dengan_literasi.15_6	15.6	15.6	15.6	CD	NUMBER	15.6	15.6				
14	6	fb:cell_dijelaskan_dengan_berhitung.12_8	12.8	12.8	12.8	CD	NUMBER	12.8	12.8				
14	7	fb:cell_tidak_dapat_dijelaskan.39_4	39.4	39.4	39.4	CD	NUMBER	39.4	39.4				
15	0	fb:cell_kharakteristik.persen_pengelolaan_sumber_daya_material	persen pengelolaan sumber daya material	persen|pengelolaan|sumber|daya|material	persen|pengelolaan|sumber|daya|material	NNP|NNP|NNP|NNP|NN	O|O|O|O|O	||||					
15	1	fb:cell_kesenjangan_total.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
15	2	fb:cell_menjelaskan.152_9	152.9	152.9	152.9	CD	NUMBER	152.9	152.9				
15	3	fb:cell_dijelaskan_berdasarkan_jenis_kelamin_usia_dan_status_imigran.16_1	16.1	16.1	16.1	CD	NUMBER	16.1	16.1				
15	4	fb:cell_dijelaskan_oleh_pencapaian_pendidikan.48_1	48.1	48.1	48.1	CD	NUMBER	48.1	48.1				
15	5	fb:cell_dijelaskan_dengan_literasi._0_5	-0.5	-0.5	-0.5	CD	NUMBER	-0.5	0.5				
15	6	fb:cell_dijelaskan_dengan_berhitung.89_2	89.2	89.2	89.2	CD	NUMBER	89.2	89.2				
15	7	fb:cell_tidak_dapat_dijelaskan._52_9	-52.9	-52.9	-52.9	CD	NUMBER	-52.9	52.9				
16	0	fb:cell_kharakteristik.persen_pengelolaan_sumber_daya_personel	persen pengelolaan sumber daya personel	persen|pengelolaan|sumber|daya|personel	persen|pengelolaan|sumber|daya|personel	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
16	1	fb:cell_kesenjangan_total.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
16	2	fb:cell_menjelaskan.69_9	69.9	69.9	69.9	CD	NUMBER	69.9	69.9				
16	3	fb:cell_dijelaskan_berdasarkan_jenis_kelamin_usia_dan_status_imigran._3_2	-3.2	-3.2	-3.2	CD	NUMBER	-3.2	3.2				
16	4	fb:cell_dijelaskan_oleh_pencapaian_pendidikan.28_5	28.5	28.5	28.5	CD	NUMBER	28.5	28.5				
16	5	fb:cell_dijelaskan_dengan_literasi.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
16	6	fb:cell_dijelaskan_dengan_berhitung.37_7	37.7	37.7	37.7	CD	NUMBER	37.7	37.7				
16	7	fb:cell_tidak_dapat_dijelaskan.30_1	30.1	30.1	30.1	CD	NUMBER	30.1	30.1				
17	0	fb:cell_kharakteristik.persen_penilaian_dan_pengambilan_keputusan	persen penilaian dan pengambilan keputusan	persen|penilaian|dan|pengambilan|keputusan	persen|penilaian|dan|pengambilan|keputusan	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
17	1	fb:cell_kesenjangan_total.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
17	2	fb:cell_menjelaskan.67_5	67.5	67.5	67.5	CD	NUMBER	67.5	67.5				
17	3	fb:cell_dijelaskan_berdasarkan_jenis_kelamin_usia_dan_status_imigran.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
17	4	fb:cell_dijelaskan_oleh_pencapaian_pendidikan.29_5	29.5	29.5	29.5	CD	NUMBER	29.5	29.5				
17	5	fb:cell_dijelaskan_dengan_literasi.14_9	14.9	14.9	14.9	CD	NUMBER	14.9	14.9				
17	6	fb:cell_dijelaskan_dengan_berhitung.22_3	22.3	22.3	22.3	CD	NUMBER	22.3	22.3				
17	7	fb:cell_tidak_dapat_dijelaskan.32_5	32.5	32.5	32.5	CD	NUMBER	32.5	32.5				
18	0	fb:cell_kharakteristik.persen_pemecahan_masalah_yang_rumit	persen pemecahan masalah yang rumit	persen|pemecahan|masalah|yang|rumit	persen|pemecahan|masalah|yang|rumit	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
18	1	fb:cell_kesenjangan_total.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
18	2	fb:cell_menjelaskan.77_2	77.2	77.2	77.2	CD	NUMBER	77.2	77.2				
18	3	fb:cell_dijelaskan_berdasarkan_jenis_kelamin_usia_dan_status_imigran.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
18	4	fb:cell_dijelaskan_oleh_pencapaian_pendidikan.38_1	38.1	38.1	38.1	CD	NUMBER	38.1	38.1				
18	5	fb:cell_dijelaskan_dengan_literasi.15_6	15.6	15.6	15.6	CD	NUMBER	15.6	15.6				
18	6	fb:cell_dijelaskan_dengan_berhitung.21_6	21.6	21.6	21.6	CD	NUMBER	21.6	21.6				
18	7	fb:cell_tidak_dapat_dijelaskan.22_8	22.8	22.8	22.8	CD	NUMBER	22.8	22.8				
19	0	fb:cell_kharakteristik.persen_manajemen_waktu	persen manajemen waktu	persen|manajemen|waktu	persen|manajemen|waktu	NNP|NNP|NNP	O|O|O	||					
19	1	fb:cell_kesenjangan_total.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
19	2	fb:cell_menjelaskan.83_1	83.1	83.1	83.1	CD	NUMBER	83.1	83.1				
19	3	fb:cell_dijelaskan_berdasarkan_jenis_kelamin_usia_dan_status_imigran._3_5	-3.5	-3.5	-3.5	CD	NUMBER	-3.5	3.5				
19	4	fb:cell_dijelaskan_oleh_pencapaian_pendidikan.41_5	41.5	41.5	41.5	CD	NUMBER	41.5	41.5				
19	5	fb:cell_dijelaskan_dengan_literasi.10_5	10.5	10.5	10.5	CD	NUMBER	10.5	10.5				
19	6	fb:cell_dijelaskan_dengan_berhitung.34_6	34.6	34.6	34.6	CD	NUMBER	34.6	34.6				
19	7	fb:cell_tidak_dapat_dijelaskan.16_9	16.9	16.9	16.9	CD	NUMBER	16.9	16.9				
20	0	fb:cell_kharakteristik.persen_negosiasi	persen negosiasi	persen|negosiasi	persen|negosiasi	NNP|NNP	O|O	|					
20	1	fb:cell_kesenjangan_total.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
20	2	fb:cell_menjelaskan.74_9	74.9	74.9	74.9	CD	NUMBER	74.9	74.9				
20	3	fb:cell_dijelaskan_berdasarkan_jenis_kelamin_usia_dan_status_imigran._11_4	-11.4	-11.4	-11.4	CD	NUMBER	-11.4	11.4				
20	4	fb:cell_dijelaskan_oleh_pencapaian_pendidikan.35_9	35.9	35.9	35.9	CD	NUMBER	35.9	35.9				
20	5	fb:cell_dijelaskan_dengan_literasi.17_3	17.3	17.3	17.3	CD	NUMBER	17.3	17.3				
20	6	fb:cell_dijelaskan_dengan_berhitung.33_2	33.2	33.2	33.2	CD	NUMBER	33.2	33.2				
20	7	fb:cell_tidak_dapat_dijelaskan.25_1	25.1	25.1	25.1	CD	NUMBER	25.1	25.1				
21	0	fb:cell_kharakteristik.persen_menginstruksikan	persen menginstruksikan	persen|menginstruksikan	persen|menginstruksikan	NNP|NNP	O|O	|					
21	1	fb:cell_kesenjangan_total.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
21	2	fb:cell_menjelaskan.79_9	79.9	79.9	79.9	CD	NUMBER	79.9	79.9				
21	3	fb:cell_dijelaskan_berdasarkan_jenis_kelamin_usia_dan_status_imigran._8_3	-8.3	-8.3	-8.3	CD	NUMBER	-8.3	8.3				
21	4	fb:cell_dijelaskan_oleh_pencapaian_pendidikan.50_4	50.4	50.4	50.4	CD	NUMBER	50.4	50.4				
21	5	fb:cell_dijelaskan_dengan_literasi.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
21	6	fb:cell_dijelaskan_dengan_berhitung.16_8	16.8	16.8	16.8	CD	NUMBER	16.8	16.8				
21	7	fb:cell_tidak_dapat_dijelaskan.20_1	20.1	20.1	20.1	CD	NUMBER	20.1	20.1				
22	0	fb:cell_kharakteristik.persen_menulis	persen menulis	persen|menulis	persen|menulis	NNP|NNPS	O|O	|					
22	1	fb:cell_kesenjangan_total.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
22	2	fb:cell_menjelaskan.105_2	105.2	105.2	105.2	CD	NUMBER	105.2	105.2				
22	3	fb:cell_dijelaskan_berdasarkan_jenis_kelamin_usia_dan_status_imigran._8_8	-8.8	-8.8	-8.8	CD	NUMBER	-8.8	8.8				
22	4	fb:cell_dijelaskan_oleh_pencapaian_pendidikan.57_3	57.3	57.3	57.3	CD	NUMBER	57.3	57.3				
22	5	fb:cell_dijelaskan_dengan_literasi.30_8	30.8	30.8	30.8	CD	NUMBER	30.8	30.8				
22	6	fb:cell_dijelaskan_dengan_berhitung.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
22	7	fb:cell_tidak_dapat_dijelaskan._5_2	-5.2	-5.2	-5.2	CD	NUMBER	-5.2	5.2				
23	0	fb:cell_kharakteristik.persen_pembelajaran_aktif	persen pembelajaran aktif	persen|pembelajaran|aktif	persen|pembelajaran|aktif	NNP|NNP|NNP	O|O|O	||					
23	1	fb:cell_kesenjangan_total.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
23	2	fb:cell_menjelaskan.115_3	115.3	115.3	115.3	CD	NUMBER	115.3	115.3				
23	3	fb:cell_dijelaskan_berdasarkan_jenis_kelamin_usia_dan_status_imigran._4_0	-4.0	-4.0	-4.0	CD	NUMBER	-4.0	4.0				
23	4	fb:cell_dijelaskan_oleh_pencapaian_pendidikan.61_7	61.7	61.7	61.7	CD	NUMBER	61.7	61.7				
23	5	fb:cell_dijelaskan_dengan_literasi.26_9	26.9	26.9	26.9	CD	NUMBER	26.9	26.9				
23	6	fb:cell_dijelaskan_dengan_berhitung.30_6	30.6	30.6	30.6	CD	NUMBER	30.6	30.6				
23	7	fb:cell_tidak_dapat_dijelaskan._15_3	-15.3	-15.3	-15.3	CD	NUMBER	-15.3	15.3				
24	0	fb:cell_kharakteristik.persen_persuasi	persen persuasi	persen|persuasi	persen|persuasi	NNP|NNP	O|O	|					
24	1	fb:cell_kesenjangan_total.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
24	2	fb:cell_menjelaskan.79_1	79.1	79.1	79.1	CD	NUMBER	79.1	79.1				
24	3	fb:cell_dijelaskan_berdasarkan_jenis_kelamin_usia_dan_status_imigran._20_4	-20.4	-20.4	-20.4	CD	NUMBER	-20.4	20.4				
24	4	fb:cell_dijelaskan_oleh_pencapaian_pendidikan.31_3	31.3	31.3	31.3	CD	NUMBER	31.3	31.3				
24	5	fb:cell_dijelaskan_dengan_literasi.22_9	22.9	22.9	22.9	CD	NUMBER	22.9	22.9				
24	6	fb:cell_dijelaskan_dengan_berhitung.45_3	45.3	45.3	45.3	CD	NUMBER	45.3	45.3				
24	7	fb:cell_tidak_dapat_dijelaskan.20_9	20.9	20.9	20.9	CD	NUMBER	20.9	20.9				
25	0	fb:cell_kharakteristik.persen_koordinasi	persen koordinasi	persen|koordinasi	persen|koordinasi	NNP|NNP	O|O	|					
25	1	fb:cell_kesenjangan_total.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
25	2	fb:cell_menjelaskan.55_8	55.8	55.8	55.8	CD	NUMBER	55.8	55.8				
25	3	fb:cell_dijelaskan_berdasarkan_jenis_kelamin_usia_dan_status_imigran._10_3	-10.3	-10.3	-10.3	CD	NUMBER	-10.3	10.3				
25	4	fb:cell_dijelaskan_oleh_pencapaian_pendidikan.36_2	36.2	36.2	36.2	CD	NUMBER	36.2	36.2				
25	5	fb:cell_dijelaskan_dengan_literasi.7_7	7.7	7.7	7.7	CD	NUMBER	7.7	7.7				
25	6	fb:cell_dijelaskan_dengan_berhitung.22_3	22.3	22.3	22.3	CD	NUMBER	22.3	22.3				
25	7	fb:cell_tidak_dapat_dijelaskan.44_2	44.2	44.2	44.2	CD	NUMBER	44.2	44.2				
26	0	fb:cell_kharakteristik.persen_pemantauan	persen pemantauan	persen|pemantauan	persen|pemantauan	JJ|NN	O|O	|					
26	1	fb:cell_kesenjangan_total.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
26	2	fb:cell_menjelaskan.90_7	90.7	90.7	90.7	CD	NUMBER	90.7	90.7				
26	3	fb:cell_dijelaskan_berdasarkan_jenis_kelamin_usia_dan_status_imigran._12_5	-12.5	-12.5	-12.5	CD	NUMBER	-12.5	12.5				
26	4	fb:cell_dijelaskan_oleh_pencapaian_pendidikan.58_4	58.4	58.4	58.4	CD	NUMBER	58.4	58.4				
26	5	fb:cell_dijelaskan_dengan_literasi.18_8	18.8	18.8	18.8	CD	NUMBER	18.8	18.8				
26	6	fb:cell_dijelaskan_dengan_berhitung.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
26	7	fb:cell_tidak_dapat_dijelaskan.9_3	9.3	9.3	9.3	CD	NUMBER	9.3	9.3				
27	0	fb:cell_kharakteristik.persen_mendengarkan_secara_aktif	persen mendengarkan secara aktif	persen|mendengarkan|secara|aktif	persen|mendengarkan|secara|aktif	NNP|NNP|NNP|NNP	O|O|O|O	|||					
27	1	fb:cell_kesenjangan_total.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
27	2	fb:cell_menjelaskan.91_8	91.8	91.8	91.8	CD	NUMBER	91.8	91.8				
27	3	fb:cell_dijelaskan_berdasarkan_jenis_kelamin_usia_dan_status_imigran._13_5	-13.5	-13.5	-13.5	CD	NUMBER	-13.5	13.5				
27	4	fb:cell_dijelaskan_oleh_pencapaian_pendidikan.55_8	55.8	55.8	55.8	CD	NUMBER	55.8	55.8				
27	5	fb:cell_dijelaskan_dengan_literasi.32_4	32.4	32.4	32.4	CD	NUMBER	32.4	32.4				
27	6	fb:cell_dijelaskan_dengan_berhitung.17_1	17.1	17.1	17.1	CD	NUMBER	17.1	17.1				
27	7	fb:cell_tidak_dapat_dijelaskan.8_2	8.2	8.2	8.2	CD	NUMBER	8.2	8.2				
28	0	fb:cell_kharakteristik.persen_pemahaman_membaca	persen pemahaman membaca	persen|pemahaman|membaca	persen|pemahaman|membaca	NNP|NNP|NNP	O|O|O	||					
28	1	fb:cell_kesenjangan_total.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
28	2	fb:cell_menjelaskan.166_6	166.6	166.6	166.6	CD	NUMBER	166.6	166.6				
28	3	fb:cell_dijelaskan_berdasarkan_jenis_kelamin_usia_dan_status_imigran._16_7	-16.7	-16.7	-16.7	CD	NUMBER	-16.7	16.7				
28	4	fb:cell_dijelaskan_oleh_pencapaian_pendidikan.85_9	85.9	85.9	85.9	CD	NUMBER	85.9	85.9				
28	5	fb:cell_dijelaskan_dengan_literasi.40_1	40.1	40.1	40.1	CD	NUMBER	40.1	40.1				
28	6	fb:cell_dijelaskan_dengan_berhitung.57_3	57.3	57.3	57.3	CD	NUMBER	57.3	57.3				
28	7	fb:cell_tidak_dapat_dijelaskan._66_6	-66.6	-66.6	-66.6	CD	NUMBER	-66.6	66.6				
29	0	fb:cell_kharakteristik.persen_berbicara	persen berbicara	persen|berbicara	persen|berbicara	NNP|NNP	O|O	|					
29	1	fb:cell_kesenjangan_total.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
29	2	fb:cell_menjelaskan.156_7	156.7	156.7	156.7	CD	NUMBER	156.7	156.7				
29	3	fb:cell_dijelaskan_berdasarkan_jenis_kelamin_usia_dan_status_imigran._13_1	-13.1	-13.1	-13.1	CD	NUMBER	-13.1	13.1				
29	4	fb:cell_dijelaskan_oleh_pencapaian_pendidikan.96_3	96.3	96.3	96.3	CD	NUMBER	96.3	96.3				
29	5	fb:cell_dijelaskan_dengan_literasi.46_1	46.1	46.1	46.1	CD	NUMBER	46.1	46.1				
29	6	fb:cell_dijelaskan_dengan_berhitung.27_5	27.5	27.5	27.5	CD	NUMBER	27.5	27.5				
29	7	fb:cell_tidak_dapat_dijelaskan._56_7	-56.7	-56.7	-56.7	CD	NUMBER	-56.7	56.7				
