row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.nomor_tahanan	nomor tahanan	nomor|tahanan	nomor|tahanan	NNP|NNP	O|O	|					
-1	2	fb:row.row.tingkat_hak_asuh	tingkat hak asuh	tingkat|hak|asuh	tingkat|hak|asuh	NNP|NNP|NNP	O|O|O	||					
-1	3	fb:row.row.persen_perubahan_tarif_hak_asuh_dari_2015_2016	persen perubahan tarif hak asuh dari 2015/2016	persen|perubahan|tarif|hak|asuh|dari|2015/2016	persen|perubahan|tarif|hak|asuh|dari|2015/2016	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
-1	4	fb:row.row.nomor_pengawasan_masyarakat	nomor pengawasan masyarakat	nomor|pengawasan|masyarakat	nomor|pengawasan|masyarakat	NN|NN|NN	O|O|O	||					
-1	5	fb:row.row.tingkat_pengawasan_masyarakat	tingkat pengawasan masyarakat	tingkat|pengawasan|masyarakat	tingkat|pengawasan|masyarakat	NN|NN|NN	O|O|O	||					
-1	6	fb:row.row.persen_perubahan_tarif_pengawasan_masyarakat_dari_tahun_2015_2016	persen perubahan tarif pengawasan masyarakat dari tahun 2015/2016	persen|perubahan|tarif|pengawasan|masyarakat|dari|tahun|2015/2016	persen|perubahan|tarif|pengawasan|masyarakat|dari|tahun|2015/2016	NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD	O|O|O|O|O|O|O|NUMBER	|||||||					
-1	7	fb:row.row.jumlah_total_layanan_pemasyarakatan	jumlah total layanan pemasyarakatan	jumlah|total|layanan|pemasyarakatan	jumlah|total|layanan|pemasyarakatan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	8	fb:row.row.total_tarif_layanan_pemasyarakatan	total tarif layanan pemasyarakatan	total|tarif|layanan|pemasyarakatan	total|tarif|layanan|pemasyarakatan	JJ|NNP|NNP|NNP	O|O|O|O	|||					
-1	9	fb:row.row.total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2015_2016	total persen perubahan tarif layanan pemasyarakatan dari tahun 2015/2016	total|persen|perubahan|tarif|layanan|pemasyarakatan|dari|tahun|2015/2016	total|persen|perubahan|tarif|layanan|pemasyarakatan|dari|tahun|2015/2016	JJ|JJ|NN|NN|NN|NN|NNP|NNP|CD	O|O|O|O|O|O|O|O|NUMBER	||||||||					
-1	10	fb:row.row.total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2012_2013	total persen perubahan tarif layanan pemasyarakatan dari tahun 2012/2013	total|persen|perubahan|tarif|layanan|pemasyarakatan|dari|tahun|2012/2013	total|persen|perubahan|tarif|layanan|pemasyarakatan|dari|tahun|2012/2013	JJ|JJ|NN|NN|NN|NN|NNP|NNP|CD	O|O|O|O|O|O|O|O|NUMBER	||||||||					
0	0	fb:cell_kharakteristik.newfoundland_dan_labrador	newfoundland dan labrador	newfoundland|dan|labrador	newfoundland|dan|labrador	NNP|NNP|NNP	O|PERSON|PERSON	||					
0	1	fb:cell_nomor_tahanan.345	345	345	345	CD	NUMBER	345.0	345.0				
0	2	fb:cell_tingkat_hak_asuh.78	78	78	78	CD	NUMBER	78.0	78.0				
0	3	fb:cell_persen_perubahan_tarif_hak_asuh_dari_2015_2016._5	-5	-5	-5	CD	NUMBER	-5.0	5.0				
0	4	fb:cell_nomor_pengawasan_masyarakat.1562_0	1562.0	1562.0	1562.0	CD	NUMBER	1562.0	1562.0				
0	5	fb:cell_tingkat_pengawasan_masyarakat.356_0	356.0	356.0	356.0	CD	NUMBER	356.0	356.0				
0	6	fb:cell_persen_perubahan_tarif_pengawasan_masyarakat_dari_tahun_2015_2016._4_0	-4.0	-4.0	-4.0	CD	NUMBER	-4.0	4.0				
0	7	fb:cell_jumlah_total_layanan_pemasyarakatan.1907_0	1907.0	1907.0	1907.0	CD	NUMBER	1907.0	1907.0				
0	8	fb:cell_total_tarif_layanan_pemasyarakatan.434_0	434.0	434.0	434.0	CD	NUMBER	434.0	434.0				
0	9	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2015_2016._4_0	-4.0	-4.0	-4.0	CD	NUMBER	-4.0	4.0				
0	10	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2012_2013._14_0	-14.0	-14.0	-14.0	CD	NUMBER	-14.0	14.0				
1	0	fb:cell_kharakteristik.pulau_pangeran_edward	pulau pangeran Edward	pulau|pangeran|edward	pulau|pangeran|Edward	NNP|NNP|NNP	O|O|O	||					
1	1	fb:cell_nomor_tahanan.79	79	79	79	CD	NUMBER	79.0	79.0				
1	2	fb:cell_tingkat_hak_asuh.66	66	66	66	CD	NUMBER	66.0	66.0				
1	3	fb:cell_persen_perubahan_tarif_hak_asuh_dari_2015_2016._7	-7	-7	-7	CD	NUMBER	-7.0	7.0				
1	4	fb:cell_nomor_pengawasan_masyarakat.746_0	746.0	746.0	746.0	CD	NUMBER	746.0	746.0				
1	5	fb:cell_tingkat_pengawasan_masyarakat.620_0	620.0	620.0	620.0	CD	NUMBER	620.0	620.0				
1	6	fb:cell_persen_perubahan_tarif_pengawasan_masyarakat_dari_tahun_2015_2016._11_0	-11.0	-11.0	-11.0	CD	NUMBER	-11.0	11.0				
1	7	fb:cell_jumlah_total_layanan_pemasyarakatan.826_0	826.0	826.0	826.0	CD	NUMBER	826.0	826.0				
1	8	fb:cell_total_tarif_layanan_pemasyarakatan.686_0	686.0	686.0	686.0	CD	NUMBER	686.0	686.0				
1	9	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2015_2016._11_0	-11.0	-11.0	-11.0	CD	NUMBER	-11.0	11.0				
1	10	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2012_2013._17_0	-17.0	-17.0	-17.0	CD	NUMBER	-17.0	17.0				
2	0	fb:cell_kharakteristik.nova_scotia	Nova Scotia	nova|scotia	Nova|Scotia	NNP|NNP	O|O	|					
2	1	fb:cell_nomor_tahanan.489	489	489	489	CD	NUMBER	489.0	489.0				
2	2	fb:cell_tingkat_hak_asuh.62	62	62	62	CD	NUMBER	62.0	62.0				
2	3	fb:cell_persen_perubahan_tarif_hak_asuh_dari_2015_2016.1	1	1	1	CD	NUMBER	1.0	1.0				
2	4	fb:cell_nomor_pengawasan_masyarakat.null											
2	5	fb:cell_tingkat_pengawasan_masyarakat.null											
2	6	fb:cell_persen_perubahan_tarif_pengawasan_masyarakat_dari_tahun_2015_2016.null											
2	7	fb:cell_jumlah_total_layanan_pemasyarakatan.null											
2	8	fb:cell_total_tarif_layanan_pemasyarakatan.null											
2	9	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2015_2016.null											
2	10	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2012_2013.null											
3	0	fb:cell_kharakteristik.brunswick_baru	brunswick baru	brunswick|baru	brunswick|baru	NNP|NNP	O|O	|					
3	1	fb:cell_nomor_tahanan.449	449	449	449	CD	NUMBER	449.0	449.0				
3	2	fb:cell_tingkat_hak_asuh.72	72	72	72	CD	NUMBER	72.0	72.0				
3	3	fb:cell_persen_perubahan_tarif_hak_asuh_dari_2015_2016.1	1	1	1	CD	NUMBER	1.0	1.0				
3	4	fb:cell_nomor_pengawasan_masyarakat.null											
3	5	fb:cell_tingkat_pengawasan_masyarakat.null											
3	6	fb:cell_persen_perubahan_tarif_pengawasan_masyarakat_dari_tahun_2015_2016.null											
3	7	fb:cell_jumlah_total_layanan_pemasyarakatan.null											
3	8	fb:cell_total_tarif_layanan_pemasyarakatan.null											
3	9	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2015_2016.null											
3	10	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2012_2013.null											
4	0	fb:cell_kharakteristik.quebec	Quebec	quebec	Quebec	NNP	O						
4	1	fb:cell_nomor_tahanan.5068	5068	5068	5068	CD	NUMBER	5068.0	5068.0	5068-xx-xx			
4	2	fb:cell_tingkat_hak_asuh.75	75	75	75	CD	NUMBER	75.0	75.0				
4	3	fb:cell_persen_perubahan_tarif_hak_asuh_dari_2015_2016._1	-1	-1	-1	CD	NUMBER	-1.0	1.0				
4	4	fb:cell_nomor_pengawasan_masyarakat.13474_0	13474.0	13474.0	13474.0	CD	NUMBER	13474.0	13474.0				
4	5	fb:cell_tingkat_pengawasan_masyarakat.198_0	198.0	198.0	198.0	CD	NUMBER	198.0	198.0				
4	6	fb:cell_persen_perubahan_tarif_pengawasan_masyarakat_dari_tahun_2015_2016._2_0	-2.0	-2.0	-2.0	CD	NUMBER	-2.0	2.0				
4	7	fb:cell_jumlah_total_layanan_pemasyarakatan.18542_0	18542.0	18542.0	18542.0	CD	NUMBER	18542.0	18542.0				
4	8	fb:cell_total_tarif_layanan_pemasyarakatan.273_0	273.0	273.0	273.0	CD	NUMBER	273.0	273.0				
4	9	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2015_2016._1_0	-1.0	-1.0	-1.0	CD	NUMBER	-1.0	1.0				
4	10	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2012_2013._8_0	-8.0	-8.0	-8.0	CD	NUMBER	-8.0	8.0				
5	0	fb:cell_kharakteristik.ontario	ontario	ontario	ontario	NNP	O						
5	1	fb:cell_nomor_tahanan.7699	7699	7699	7699	CD	NUMBER	7699.0	7699.0	7699-xx-xx			
5	2	fb:cell_tingkat_hak_asuh.68	68	68	68	CD	NUMBER	68.0	68.0				
5	3	fb:cell_persen_perubahan_tarif_hak_asuh_dari_2015_2016._5	-5	-5	-5	CD	NUMBER	-5.0	5.0				
5	4	fb:cell_nomor_pengawasan_masyarakat.43074_0	43074.0	43074.0	43074.0	CD	NUMBER	43074.0	43074.0				
5	5	fb:cell_tingkat_pengawasan_masyarakat.382_0	382.0	382.0	382.0	CD	NUMBER	382.0	382.0				
5	6	fb:cell_persen_perubahan_tarif_pengawasan_masyarakat_dari_tahun_2015_2016._4_0	-4.0	-4.0	-4.0	CD	NUMBER	-4.0	4.0				
5	7	fb:cell_jumlah_total_layanan_pemasyarakatan.50773_0	50773.0	50773.0	50773.0	CD	NUMBER	50773.0	50773.0				
5	8	fb:cell_total_tarif_layanan_pemasyarakatan.450_0	450.0	450.0	450.0	CD	NUMBER	450.0	450.0				
5	9	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2015_2016._4_0	-4.0	-4.0	-4.0	CD	NUMBER	-4.0	4.0				
5	10	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2012_2013._23_0	-23.0	-23.0	-23.0	CD	NUMBER	-23.0	23.0				
6	0	fb:cell_kharakteristik.manitoba	manitoba	manitoba	manitoba	NNP	LOCATION						
6	1	fb:cell_nomor_tahanan.2454	2454	2454	2454	CD	DATE	2454	2454.0	2454-xx-xx			
6	2	fb:cell_tingkat_hak_asuh.240	240	240	240	CD	NUMBER	240.0	240.0				
6	3	fb:cell_persen_perubahan_tarif_hak_asuh_dari_2015_2016._1	-1	-1	-1	CD	NUMBER	-1.0	1.0				
6	4	fb:cell_nomor_pengawasan_masyarakat.7166_0	7166.0	7166.0	7166.0	CD	NUMBER	7166.0	7166.0				
6	5	fb:cell_tingkat_pengawasan_masyarakat.702_0	702.0	702.0	702.0	CD	NUMBER	702.0	702.0				
6	6	fb:cell_persen_perubahan_tarif_pengawasan_masyarakat_dari_tahun_2015_2016._2_0	-2.0	-2.0	-2.0	CD	NUMBER	-2.0	2.0				
6	7	fb:cell_jumlah_total_layanan_pemasyarakatan.9620_0	9620.0	9620.0	9620.0	CD	NUMBER	9620.0	9620.0				
6	8	fb:cell_total_tarif_layanan_pemasyarakatan.943_0	943.0	943.0	943.0	CD	NUMBER	943.0	943.0				
6	9	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2015_2016._2_0	-2.0	-2.0	-2.0	CD	NUMBER	-2.0	2.0				
6	10	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2012_2013._10_0	-10.0	-10.0	-10.0	CD	NUMBER	-10.0	10.0				
7	0	fb:cell_kharakteristik.saskatchewan	saskatchewan	saskatchewan	saskatchewan	NNP	O						
7	1	fb:cell_nomor_tahanan.1900	1900	1900	1900	CD	DATE	1900	1900.0	1900-xx-xx			
7	2	fb:cell_tingkat_hak_asuh.214	214	214	214	CD	NUMBER	214.0	214.0				
7	3	fb:cell_persen_perubahan_tarif_hak_asuh_dari_2015_2016.3	3	3	3	CD	NUMBER	3.0	3.0				
7	4	fb:cell_nomor_pengawasan_masyarakat.5378_0	5378.0	5378.0	5378.0	CD	NUMBER	5378.0	5378.0				
7	5	fb:cell_tingkat_pengawasan_masyarakat.606_0	606.0	606.0	606.0	CD	NUMBER	606.0	606.0				
7	6	fb:cell_persen_perubahan_tarif_pengawasan_masyarakat_dari_tahun_2015_2016._1_0	-1.0	-1.0	-1.0	CD	NUMBER	-1.0	1.0				
7	7	fb:cell_jumlah_total_layanan_pemasyarakatan.7278_0	7278.0	7278.0	7278.0	CD	NUMBER	7278.0	7278.0				
7	8	fb:cell_total_tarif_layanan_pemasyarakatan.820_0	820.0	820.0	820.0	CD	NUMBER	820.0	820.0				
7	9	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2015_2016.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
7	10	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2012_2013._3_0	-3.0	-3.0	-3.0	CD	NUMBER	-3.0	3.0				
8	0	fb:cell_kharakteristik.alberta	alberta	alberta	alberta	NNP	O						
8	1	fb:cell_nomor_tahanan.3826	3826	3826	3826	CD	NUMBER	3826.0	3826.0	3826-xx-xx			
8	2	fb:cell_tingkat_hak_asuh.115	115	115	115	CD	NUMBER	115.0	115.0				
8	3	fb:cell_persen_perubahan_tarif_hak_asuh_dari_2015_2016.3	3	3	3	CD	NUMBER	3.0	3.0				
8	4	fb:cell_nomor_pengawasan_masyarakat.7706_0	7706.0	7706.0	7706.0	CD	NUMBER	7706.0	7706.0				
8	5	fb:cell_tingkat_pengawasan_masyarakat.232_0	232.0	232.0	232.0	CD	NUMBER	232.0	232.0				
8	6	fb:cell_persen_perubahan_tarif_pengawasan_masyarakat_dari_tahun_2015_2016._13_0	-13.0	-13.0	-13.0	CD	NUMBER	-13.0	13.0				
8	7	fb:cell_jumlah_total_layanan_pemasyarakatan.11532_0	11532.0	11532.0	11532.0	CD	NUMBER	11532.0	11532.0				
8	8	fb:cell_total_tarif_layanan_pemasyarakatan.347_0	347.0	347.0	347.0	CD	NUMBER	347.0	347.0				
8	9	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2015_2016._8_0	-8.0	-8.0	-8.0	CD	NUMBER	-8.0	8.0				
8	10	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2012_2013._19_0	-19.0	-19.0	-19.0	CD	NUMBER	-19.0	19.0				
9	0	fb:cell_kharakteristik.columbia_inggris	columbia inggris	columbia|inggris	columbia|inggris	NNP|NNP	O|O	|					
9	1	fb:cell_nomor_tahanan.2734	2734	2734	2734	CD	DATE	2734	2734.0	2734-xx-xx			
9	2	fb:cell_tingkat_hak_asuh.70	70	70	70	CD	NUMBER	70.0	70.0				
9	3	fb:cell_persen_perubahan_tarif_hak_asuh_dari_2015_2016.1	1	1	1	CD	NUMBER	1.0	1.0				
9	4	fb:cell_nomor_pengawasan_masyarakat.12553_0	12553.0	12553.0	12553.0	CD	NUMBER	12553.0	12553.0				
9	5	fb:cell_tingkat_pengawasan_masyarakat.321_0	321.0	321.0	321.0	CD	NUMBER	321.0	321.0				
9	6	fb:cell_persen_perubahan_tarif_pengawasan_masyarakat_dari_tahun_2015_2016.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
9	7	fb:cell_jumlah_total_layanan_pemasyarakatan.15287_0	15287.0	15287.0	15287.0	CD	NUMBER	15287.0	15287.0				
9	8	fb:cell_total_tarif_layanan_pemasyarakatan.391_0	391.0	391.0	391.0	CD	NUMBER	391.0	391.0				
9	9	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2015_2016.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
9	10	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2012_2013._7_0	-7.0	-7.0	-7.0	CD	NUMBER	-7.0	7.0				
10	0	fb:cell_kharakteristik.yukon	yukon	yukon	yukon	NNP	O						
10	1	fb:cell_nomor_tahanan.83	83	83	83	CD	NUMBER	83.0	83.0				
10	2	fb:cell_tingkat_hak_asuh.279	279	279	279	CD	NUMBER	279.0	279.0				
10	3	fb:cell_persen_perubahan_tarif_hak_asuh_dari_2015_2016._12	-12	-12	-12	CD	NUMBER	-12.0	12.0				
10	4	fb:cell_nomor_pengawasan_masyarakat.359_0	359.0	359.0	359.0	CD	NUMBER	359.0	359.0				
10	5	fb:cell_tingkat_pengawasan_masyarakat.1203_0	1203.0	1203.0	1203.0	CD	NUMBER	1203.0	1203.0				
10	6	fb:cell_persen_perubahan_tarif_pengawasan_masyarakat_dari_tahun_2015_2016.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
10	7	fb:cell_jumlah_total_layanan_pemasyarakatan.443_0	443.0	443.0	443.0	CD	NUMBER	443.0	443.0				
10	8	fb:cell_total_tarif_layanan_pemasyarakatan.1483_0	1483.0	1483.0	1483.0	CD	NUMBER	1483.0	1483.0				
10	9	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2015_2016.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
10	10	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2012_2013.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
11	0	fb:cell_kharakteristik.wilayah_barat_laut	wilayah barat laut	wilayah|barat|laut	wilayah|barat|laut	NNP|NNP|NNP	O|O|O	||					
11	1	fb:cell_nomor_tahanan.184	184	184	184	CD	NUMBER	184.0	184.0				
11	2	fb:cell_tingkat_hak_asuh.552	552	552	552	CD	NUMBER	552.0	552.0				
11	3	fb:cell_persen_perubahan_tarif_hak_asuh_dari_2015_2016._3	-3	-3	-3	CD	NUMBER	-3.0	3.0				
11	4	fb:cell_nomor_pengawasan_masyarakat.385_0	385.0	385.0	385.0	CD	NUMBER	385.0	385.0				
11	5	fb:cell_tingkat_pengawasan_masyarakat.1155_0	1155.0	1155.0	1155.0	CD	NUMBER	1155.0	1155.0				
11	6	fb:cell_persen_perubahan_tarif_pengawasan_masyarakat_dari_tahun_2015_2016._1_0	-1.0	-1.0	-1.0	CD	NUMBER	-1.0	1.0				
11	7	fb:cell_jumlah_total_layanan_pemasyarakatan.568_0	568.0	568.0	568.0	CD	NUMBER	568.0	568.0				
11	8	fb:cell_total_tarif_layanan_pemasyarakatan.1707_0	1707.0	1707.0	1707.0	CD	NUMBER	1707.0	1707.0				
11	9	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2015_2016._2_0	-2.0	-2.0	-2.0	CD	NUMBER	-2.0	2.0				
11	10	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2012_2013._24_0	-24.0	-24.0	-24.0	CD	NUMBER	-24.0	24.0				
12	0	fb:cell_kharakteristik.nunavut	nunavut	nunavut	nunavut	NNP	O						
12	1	fb:cell_nomor_tahanan.138	138	138	138	CD	NUMBER	138.0	138.0				
12	2	fb:cell_tingkat_hak_asuh.577	577	577	577	CD	NUMBER	577.0	577.0				
12	3	fb:cell_persen_perubahan_tarif_hak_asuh_dari_2015_2016.0	0	0	0	CD	NUMBER	0.0	0.0				
12	4	fb:cell_nomor_pengawasan_masyarakat.732_0	732.0	732.0	732.0	CD	NUMBER	732.0	732.0				
12	5	fb:cell_tingkat_pengawasan_masyarakat.3069_0	3069.0	3069.0	3069.0	CD	NUMBER	3069.0	3069.0				
12	6	fb:cell_persen_perubahan_tarif_pengawasan_masyarakat_dari_tahun_2015_2016._5_0	-5.0	-5.0	-5.0	CD	NUMBER	-5.0	5.0				
12	7	fb:cell_jumlah_total_layanan_pemasyarakatan.869_0	869.0	869.0	869.0	CD	NUMBER	869.0	869.0				
12	8	fb:cell_total_tarif_layanan_pemasyarakatan.3646_0	3646.0	3646.0	3646.0	CD	NUMBER	3646.0	3646.0				
12	9	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2015_2016._4_0	-4.0	-4.0	-4.0	CD	NUMBER	-4.0	4.0				
12	10	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2012_2013._29_0	-29.0	-29.0	-29.0	CD	NUMBER	-29.0	29.0				
13	0	fb:cell_kharakteristik.total_provinsi_dan_wilayah	total provinsi dan wilayah	total|provinsi|dan|wilayah	total|provinsi|dan|wilayah	JJ|NNP|NNP|NNP	O|O|PERSON|PERSON	|||					
13	1	fb:cell_nomor_tahanan.25448	25448	25448	25448	CD	NUMBER	25448.0	25448.0				
13	2	fb:cell_tingkat_hak_asuh.87	87	87	87	CD	NUMBER	87.0	87.0				
13	3	fb:cell_persen_perubahan_tarif_hak_asuh_dari_2015_2016._1	-1	-1	-1	CD	NUMBER	-1.0	1.0				
13	4	fb:cell_nomor_pengawasan_masyarakat.93135_0	93135.0	93135.0	93135.0	CD	NUMBER	93135.0	93135.0				
13	5	fb:cell_tingkat_pengawasan_masyarakat.334_0	334.0	334.0	334.0	CD	NUMBER	334.0	334.0				
13	6	fb:cell_persen_perubahan_tarif_pengawasan_masyarakat_dari_tahun_2015_2016._4_0	-4.0	-4.0	-4.0	CD	NUMBER	-4.0	4.0				
13	7	fb:cell_jumlah_total_layanan_pemasyarakatan.117645_0	117645.0	117645.0	117645.0	CD	NUMBER	117645.0	117645.0				
13	8	fb:cell_total_tarif_layanan_pemasyarakatan.422_0	422.0	422.0	422.0	CD	NUMBER	422.0	422.0				
13	9	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2015_2016._3_0	-3.0	-3.0	-3.0	CD	NUMBER	-3.0	3.0				
13	10	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2012_2013._17_0	-17.0	-17.0	-17.0	CD	NUMBER	-17.0	17.0				
14	0	fb:cell_kharakteristik.federal	federal	federal	federal	NNP	O						
14	1	fb:cell_nomor_tahanan.14425	14425	14425	14425	CD	NUMBER	14425.0	14425.0				
14	2	fb:cell_tingkat_hak_asuh.49	49	49	49	CD	NUMBER	49.0	49.0				
14	3	fb:cell_persen_perubahan_tarif_hak_asuh_dari_2015_2016._3	-3	-3	-3	CD	NUMBER	-3.0	3.0				
14	4	fb:cell_nomor_pengawasan_masyarakat.8581_0	8581.0	8581.0	8581.0	CD	NUMBER	8581.0	8581.0				
14	5	fb:cell_tingkat_pengawasan_masyarakat.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
14	6	fb:cell_persen_perubahan_tarif_pengawasan_masyarakat_dari_tahun_2015_2016.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
14	7	fb:cell_jumlah_total_layanan_pemasyarakatan.23006_0	23006.0	23006.0	23006.0	CD	NUMBER	23006.0	23006.0				
14	8	fb:cell_total_tarif_layanan_pemasyarakatan.79_0	79.0	79.0	79.0	CD	NUMBER	79.0	79.0				
14	9	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2015_2016._1_0	-1.0	-1.0	-1.0	CD	NUMBER	-1.0	1.0				
14	10	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2012_2013._6_0	-6.0	-6.0	-6.0	CD	NUMBER	-6.0	6.0				
15	0	fb:cell_kharakteristik.total_semua_yurisdiksi	total-semua yurisdiksi	total|semua|yurisdiksi	total|semua|yurisdiksi	JJ|NN|NN	O|O|O	||					
15	1	fb:cell_nomor_tahanan.39873	39873	39873	39873	CD	NUMBER	39873.0	39873.0				
15	2	fb:cell_tingkat_hak_asuh.136	136	136	136	CD	NUMBER	136.0	136.0				
15	3	fb:cell_persen_perubahan_tarif_hak_asuh_dari_2015_2016._2	-2	-2	-2	CD	NUMBER	-2.0	2.0				
15	4	fb:cell_nomor_pengawasan_masyarakat.null											
15	5	fb:cell_tingkat_pengawasan_masyarakat.null											
15	6	fb:cell_persen_perubahan_tarif_pengawasan_masyarakat_dari_tahun_2015_2016.null											
15	7	fb:cell_jumlah_total_layanan_pemasyarakatan.null											
15	8	fb:cell_total_tarif_layanan_pemasyarakatan.null											
15	9	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2015_2016.null											
15	10	fb:cell_total_persen_perubahan_tarif_layanan_pemasyarakatan_dari_tahun_2012_2013.null											
