row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.nomor_tahanan_tahanan_yang_dijatuhi_hukuman	nomor tahanan tahanan yang dijatuhi hukuman	nomor|tahanan|tahanan|yang|dijatuhi|hukuman	nomor|tahanan|tahanan|yang|dijatuhi|hukuman	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
-1	2	fb:row.row.nomor_sisa_tahanan	nomor sisa tahanan	nomor|sisa|tahanan	nomor|sisa|tahanan	NNP|NNP|NNP	O|O|O	||					
-1	3	fb:row.row.nomor_hak_asuh_sementara_lainnya	nomor hak asuh sementara lainnya	nomor|hak|asuh|sementara|lainnya	nomor|hak|asuh|sementara|lainnya	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
-1	4	fb:row.row.jumlah_total_tahanan	jumlah total tahanan	jumlah|total|tahanan	jumlah|total|tahanan	NNP|NNP|NNP	O|O|O	||					
-1	5	fb:row.row.persen_perubahan_hak_asuh_dari_tahun_2015_2016_persen	persen perubahan hak asuh dari tahun 2015/2016 persen	persen|perubahan|hak|asuh|dari|tahun|2015/2016|persen	persen|perubahan|hak|asuh|dari|tahun|2015/2016|persen	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
-1	6	fb:row.row.nomor_percobaan_pengawasan_masyarakat	nomor percobaan pengawasan masyarakat	nomor|percobaan|pengawasan|masyarakat	nomor|percobaan|pengawasan|masyarakat	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	7	fb:row.row.nomor_kalimat_bersyarat_pengawasan_masyarakat	nomor kalimat bersyarat pengawasan masyarakat	nomor|kalimat|bersyarat|pengawasan|masyarakat	nomor|kalimat|bersyarat|pengawasan|masyarakat	NN|NN|NN|NN|NN	O|O|O|O|O	||||					
-1	8	fb:row.row.pengawasan_masyarakat_nomor_lainnya	pengawasan masyarakat nomor lainnya	pengawasan|masyarakat|nomor|lainnya	pengawasan|masyarakat|nomor|lainnya	NN|NN|NN|NN	O|O|O|O	|||					
-1	9	fb:row.row.jumlah_total_pengawasan_masyarakat	jumlah total pengawasan masyarakat	jumlah|total|pengawasan|masyarakat	jumlah|total|pengawasan|masyarakat	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	10	fb:row.row.pengawasan_masyarakat_total_persen_perubahan_dari_tahun_2015_2016_persen	pengawasan masyarakat total persen perubahan dari tahun 2015/2016 persen	pengawasan|masyarakat|total|persen|perubahan|dari|tahun|2015/2016|persen	pengawasan|masyarakat|total|persen|perubahan|dari|tahun|2015/2016|persen	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
-1	11	fb:row.row.total_layanan_pemasyarakatan_jumlah_total	total layanan pemasyarakatan jumlah total	total|layanan|pemasyarakatan|jumlah|total	total|layanan|pemasyarakatan|jumlah|total	JJ|JJ|NN|NN|NN	O|O|O|O|O	||||					
-1	12	fb:row.row.total_pelayanan_pemasyarakatan_total_persen_perubahan_dari_tahun_2015_2016_persen	total pelayanan pemasyarakatan total persen perubahan dari tahun 2015/2016 persen	total|pelayanan|pemasyarakatan|total|persen|perubahan|dari|tahun|2015/2016|persen	total|pelayanan|pemasyarakatan|total|persen|perubahan|dari|tahun|2015/2016|persen	JJ|NN|NN|JJ|JJ|NN|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
0	0	fb:cell_kharakteristik.newfoundland_dan_labrador	newfoundland dan labrador	newfoundland|dan|labrador	newfoundland|dan|labrador	NNP|NNP|NNP	O|PERSON|PERSON	||					
0	1	fb:cell_nomor_tahanan_tahanan_yang_dijatuhi_hukuman.977	977	977	977	CD	NUMBER	977.0	977.0				
0	2	fb:cell_nomor_sisa_tahanan.981_0	981.0	981.0	981.0	CD	NUMBER	981.0	981.0				
0	3	fb:cell_nomor_hak_asuh_sementara_lainnya.92_0	92.0	92.0	92.0	CD	NUMBER	92.0	92.0				
0	4	fb:cell_jumlah_total_tahanan.2050	2050	2050	2050	CD	DATE	2050	2050.0	2050-xx-xx			
0	5	fb:cell_persen_perubahan_hak_asuh_dari_tahun_2015_2016_persen.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
0	6	fb:cell_nomor_percobaan_pengawasan_masyarakat.1323_0	1323.0	1323.0	1323.0	CD	NUMBER	1323.0	1323.0				
0	7	fb:cell_nomor_kalimat_bersyarat_pengawasan_masyarakat.379_0	379.0	379.0	379.0	CD	NUMBER	379.0	379.0				
0	8	fb:cell_pengawasan_masyarakat_nomor_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
0	9	fb:cell_jumlah_total_pengawasan_masyarakat.1702	1702	1702	1702	CD	DATE	1702	1702.0	1702-xx-xx			
0	10	fb:cell_pengawasan_masyarakat_total_persen_perubahan_dari_tahun_2015_2016_persen._3_0	-3.0	-3.0	-3.0	CD	NUMBER	-3.0	3.0				
0	11	fb:cell_total_layanan_pemasyarakatan_jumlah_total.3752	3752	3752	3752	CD	NUMBER	3752.0	3752.0	3752-xx-xx			
0	12	fb:cell_total_pelayanan_pemasyarakatan_total_persen_perubahan_dari_tahun_2015_2016_persen._1_0	-1.0	-1.0	-1.0	CD	NUMBER	-1.0	1.0				
1	0	fb:cell_kharakteristik.pulau_pangeran_edward	pulau pangeran Edward	pulau|pangeran|edward	pulau|pangeran|Edward	NNP|NNP|NNP	O|O|O	||					
1	1	fb:cell_nomor_tahanan_tahanan_yang_dijatuhi_hukuman.484	484	484	484	CD	NUMBER	484.0	484.0				
1	2	fb:cell_nomor_sisa_tahanan.186_0	186.0	186.0	186.0	CD	NUMBER	186.0	186.0				
1	3	fb:cell_nomor_hak_asuh_sementara_lainnya.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
1	4	fb:cell_jumlah_total_tahanan.670	670	670	670	CD	NUMBER	670.0	670.0				
1	5	fb:cell_persen_perubahan_hak_asuh_dari_tahun_2015_2016_persen.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
1	6	fb:cell_nomor_percobaan_pengawasan_masyarakat.706_0	706.0	706.0	706.0	CD	NUMBER	706.0	706.0				
1	7	fb:cell_nomor_kalimat_bersyarat_pengawasan_masyarakat.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
1	8	fb:cell_pengawasan_masyarakat_nomor_lainnya.159	159	159	159	CD	NUMBER	159.0	159.0				
1	9	fb:cell_jumlah_total_pengawasan_masyarakat.890	890	890	890	CD	NUMBER	890.0	890.0				
1	10	fb:cell_pengawasan_masyarakat_total_persen_perubahan_dari_tahun_2015_2016_persen._2_0	-2.0	-2.0	-2.0	CD	NUMBER	-2.0	2.0				
1	11	fb:cell_total_layanan_pemasyarakatan_jumlah_total.1560	1560	1560	1560	CD	DATE	1560	1560.0	1560-xx-xx			
1	12	fb:cell_total_pelayanan_pemasyarakatan_total_persen_perubahan_dari_tahun_2015_2016_persen._1_0	-1.0	-1.0	-1.0	CD	NUMBER	-1.0	1.0				
2	0	fb:cell_kharakteristik.nova_scotia	Nova Scotia	nova|scotia	Nova|Scotia	NNP|NNP	O|O	|					
2	1	fb:cell_nomor_tahanan_tahanan_yang_dijatuhi_hukuman.1642	1642	1642	1642	CD	DATE	1642	1642.0	1642-xx-xx			
2	2	fb:cell_nomor_sisa_tahanan.2881_0	2881.0	2881.0	2881.0	CD	NUMBER	2881.0	2881.0				
2	3	fb:cell_nomor_hak_asuh_sementara_lainnya.218_0	218.0	218.0	218.0	CD	NUMBER	218.0	218.0				
2	4	fb:cell_jumlah_total_tahanan.4741	4741	4741	4741	CD	NUMBER	4741.0	4741.0	4741-xx-xx			
2	5	fb:cell_persen_perubahan_hak_asuh_dari_tahun_2015_2016_persen._6_0	-6.0	-6.0	-6.0	CD	NUMBER	-6.0	6.0				
2	6	fb:cell_nomor_percobaan_pengawasan_masyarakat.2607_0	2607.0	2607.0	2607.0	CD	NUMBER	2607.0	2607.0				
2	7	fb:cell_nomor_kalimat_bersyarat_pengawasan_masyarakat.643_0	643.0	643.0	643.0	CD	NUMBER	643.0	643.0				
2	8	fb:cell_pengawasan_masyarakat_nomor_lainnya.1104	1104	1104	1104	CD	DATE	1104	1104.0	1104-xx-xx			
2	9	fb:cell_jumlah_total_pengawasan_masyarakat.4354	4354	4354	4354	CD	NUMBER	4354.0	4354.0	4354-xx-xx			
2	10	fb:cell_pengawasan_masyarakat_total_persen_perubahan_dari_tahun_2015_2016_persen._6_0	-6.0	-6.0	-6.0	CD	NUMBER	-6.0	6.0				
2	11	fb:cell_total_layanan_pemasyarakatan_jumlah_total.9095	9095	9095	9095	CD	NUMBER	9095.0	9095.0	9095-xx-xx			
2	12	fb:cell_total_pelayanan_pemasyarakatan_total_persen_perubahan_dari_tahun_2015_2016_persen._6_0	-6.0	-6.0	-6.0	CD	NUMBER	-6.0	6.0				
3	0	fb:cell_kharakteristik.brunswick_baru	brunswick baru	brunswick|baru	brunswick|baru	NNP|NNP	O|O	|					
3	1	fb:cell_nomor_tahanan_tahanan_yang_dijatuhi_hukuman.2514	2514	2514	2514	CD	DATE	2514	2514.0	2514-xx-xx			
3	2	fb:cell_nomor_sisa_tahanan.2223_0	2223.0	2223.0	2223.0	CD	NUMBER	2223.0	2223.0				
3	3	fb:cell_nomor_hak_asuh_sementara_lainnya.515_0	515.0	515.0	515.0	CD	NUMBER	515.0	515.0				
3	4	fb:cell_jumlah_total_tahanan.5252	5252	5252	5252	CD	NUMBER	5252.0	5252.0	5252-xx-xx			
3	5	fb:cell_persen_perubahan_hak_asuh_dari_tahun_2015_2016_persen.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
3	6	fb:cell_nomor_percobaan_pengawasan_masyarakat.1595_0	1595.0	1595.0	1595.0	CD	NUMBER	1595.0	1595.0				
3	7	fb:cell_nomor_kalimat_bersyarat_pengawasan_masyarakat.520_0	520.0	520.0	520.0	CD	NUMBER	520.0	520.0				
3	8	fb:cell_pengawasan_masyarakat_nomor_lainnya.230	230	230	230	CD	NUMBER	230.0	230.0				
3	9	fb:cell_jumlah_total_pengawasan_masyarakat.2345	2345	2345	2345	CD	DATE	2345	2345.0	2345-xx-xx			
3	10	fb:cell_pengawasan_masyarakat_total_persen_perubahan_dari_tahun_2015_2016_persen.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
3	11	fb:cell_total_layanan_pemasyarakatan_jumlah_total.7597	7597	7597	7597	CD	NUMBER	7597.0	7597.0	7597-xx-xx			
3	12	fb:cell_total_pelayanan_pemasyarakatan_total_persen_perubahan_dari_tahun_2015_2016_persen.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
4	0	fb:cell_kharakteristik.quebec	Quebec	quebec	Quebec	NNP	O						
4	1	fb:cell_nomor_tahanan_tahanan_yang_dijatuhi_hukuman.11467	11467	11467	11467	CD	NUMBER	11467.0	11467.0				
4	2	fb:cell_nomor_sisa_tahanan.28625_0	28625.0	28625.0	28625.0	CD	NUMBER	28625.0	28625.0				
4	3	fb:cell_nomor_hak_asuh_sementara_lainnya.3573_0	3573.0	3573.0	3573.0	CD	NUMBER	3573.0	3573.0				
4	4	fb:cell_jumlah_total_tahanan.43665	43665	43665	43665	CD	NUMBER	43665.0	43665.0				
4	5	fb:cell_persen_perubahan_hak_asuh_dari_tahun_2015_2016_persen.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
4	6	fb:cell_nomor_percobaan_pengawasan_masyarakat.9852_0	9852.0	9852.0	9852.0	CD	NUMBER	9852.0	9852.0				
4	7	fb:cell_nomor_kalimat_bersyarat_pengawasan_masyarakat.1816_0	1816.0	1816.0	1816.0	CD	NUMBER	1816.0	1816.0				
4	8	fb:cell_pengawasan_masyarakat_nomor_lainnya.13355	13355	13355	13355	CD	NUMBER	13355.0	13355.0				
4	9	fb:cell_jumlah_total_pengawasan_masyarakat.25023	25023	25023	25023	CD	NUMBER	25023.0	25023.0				
4	10	fb:cell_pengawasan_masyarakat_total_persen_perubahan_dari_tahun_2015_2016_persen.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
4	11	fb:cell_total_layanan_pemasyarakatan_jumlah_total.68688	68688	68688	68688	CD	NUMBER	68688.0	68688.0				
4	12	fb:cell_total_pelayanan_pemasyarakatan_total_persen_perubahan_dari_tahun_2015_2016_persen.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
5	0	fb:cell_kharakteristik.ontario	ontario	ontario	ontario	NNP	O						
5	1	fb:cell_nomor_tahanan_tahanan_yang_dijatuhi_hukuman.22951	22951	22951	22951	CD	NUMBER	22951.0	22951.0				
5	2	fb:cell_nomor_sisa_tahanan.46910_0	46910.0	46910.0	46910.0	CD	NUMBER	46910.0	46910.0				
5	3	fb:cell_nomor_hak_asuh_sementara_lainnya.4803_0	4803.0	4803.0	4803.0	CD	NUMBER	4803.0	4803.0				
5	4	fb:cell_jumlah_total_tahanan.74664	74664	74664	74664	CD	NUMBER	74664.0	74664.0				
5	5	fb:cell_persen_perubahan_hak_asuh_dari_tahun_2015_2016_persen._1_0	-1.0	-1.0	-1.0	CD	NUMBER	-1.0	1.0				
5	6	fb:cell_nomor_percobaan_pengawasan_masyarakat.28400_0	28400.0	28400.0	28400.0	CD	NUMBER	28400.0	28400.0				
5	7	fb:cell_nomor_kalimat_bersyarat_pengawasan_masyarakat.3524_0	3524.0	3524.0	3524.0	CD	NUMBER	3524.0	3524.0				
5	8	fb:cell_pengawasan_masyarakat_nomor_lainnya.349	349	349	349	CD	NUMBER	349.0	349.0				
5	9	fb:cell_jumlah_total_pengawasan_masyarakat.32273	32273	32273	32273	CD	NUMBER	32273.0	32273.0				
5	10	fb:cell_pengawasan_masyarakat_total_persen_perubahan_dari_tahun_2015_2016_persen.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
5	11	fb:cell_total_layanan_pemasyarakatan_jumlah_total.106937	106937	106937	106937	CD	NUMBER	106937.0	106937.0				
5	12	fb:cell_total_pelayanan_pemasyarakatan_total_persen_perubahan_dari_tahun_2015_2016_persen.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
6	0	fb:cell_kharakteristik.manitoba	manitoba	manitoba	manitoba	NNP	LOCATION						
6	1	fb:cell_nomor_tahanan_tahanan_yang_dijatuhi_hukuman.7114	7114	7114	7114	CD	NUMBER	7114.0	7114.0	7114-xx-xx			
6	2	fb:cell_nomor_sisa_tahanan.14375_0	14375.0	14375.0	14375.0	CD	NUMBER	14375.0	14375.0				
6	3	fb:cell_nomor_hak_asuh_sementara_lainnya.7385_0	7385.0	7385.0	7385.0	CD	NUMBER	7385.0	7385.0				
6	4	fb:cell_jumlah_total_tahanan.28874	28874	28874	28874	CD	NUMBER	28874.0	28874.0				
6	5	fb:cell_persen_perubahan_hak_asuh_dari_tahun_2015_2016_persen.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
6	6	fb:cell_nomor_percobaan_pengawasan_masyarakat.7819_0	7819.0	7819.0	7819.0	CD	NUMBER	7819.0	7819.0				
6	7	fb:cell_nomor_kalimat_bersyarat_pengawasan_masyarakat.898_0	898.0	898.0	898.0	CD	NUMBER	898.0	898.0				
6	8	fb:cell_pengawasan_masyarakat_nomor_lainnya.1522	1522	1522	1522	CD	DATE	1522	1522.0	1522-xx-xx			
6	9	fb:cell_jumlah_total_pengawasan_masyarakat.10239	10239	10239	10239	CD	NUMBER	10239.0	10239.0				
6	10	fb:cell_pengawasan_masyarakat_total_persen_perubahan_dari_tahun_2015_2016_persen.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
6	11	fb:cell_total_layanan_pemasyarakatan_jumlah_total.39113	39113	39113	39113	CD	NUMBER	39113.0	39113.0				
6	12	fb:cell_total_pelayanan_pemasyarakatan_total_persen_perubahan_dari_tahun_2015_2016_persen.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
7	0	fb:cell_kharakteristik.saskatchewan	saskatchewan	saskatchewan	saskatchewan	NNP	O						
7	1	fb:cell_nomor_tahanan_tahanan_yang_dijatuhi_hukuman.4595	4595	4595	4595	CD	NUMBER	4595.0	4595.0	4595-xx-xx			
7	2	fb:cell_nomor_sisa_tahanan.8547_0	8547.0	8547.0	8547.0	CD	NUMBER	8547.0	8547.0				
7	3	fb:cell_nomor_hak_asuh_sementara_lainnya.250_0	250.0	250.0	250.0	CD	NUMBER	250.0	250.0				
7	4	fb:cell_jumlah_total_tahanan.13392	13392	13392	13392	CD	NUMBER	13392.0	13392.0				
7	5	fb:cell_persen_perubahan_hak_asuh_dari_tahun_2015_2016_persen.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
7	6	fb:cell_nomor_percobaan_pengawasan_masyarakat.5003_0	5003.0	5003.0	5003.0	CD	NUMBER	5003.0	5003.0				
7	7	fb:cell_nomor_kalimat_bersyarat_pengawasan_masyarakat.1485_0	1485.0	1485.0	1485.0	CD	NUMBER	1485.0	1485.0				
7	8	fb:cell_pengawasan_masyarakat_nomor_lainnya.3627	3627	3627	3627	CD	NUMBER	3627.0	3627.0	3627-xx-xx			
7	9	fb:cell_jumlah_total_pengawasan_masyarakat.10115	10115	10115	10115	CD	NUMBER	10115.0	10115.0				
7	10	fb:cell_pengawasan_masyarakat_total_persen_perubahan_dari_tahun_2015_2016_persen.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
7	11	fb:cell_total_layanan_pemasyarakatan_jumlah_total.23507	23507	23507	23507	CD	NUMBER	23507.0	23507.0				
7	12	fb:cell_total_pelayanan_pemasyarakatan_total_persen_perubahan_dari_tahun_2015_2016_persen.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
8	0	fb:cell_kharakteristik.alberta	alberta	alberta	alberta	NNP	O						
8	1	fb:cell_nomor_tahanan_tahanan_yang_dijatuhi_hukuman.20544	20544	20544	20544	CD	NUMBER	20544.0	20544.0				
8	2	fb:cell_nomor_sisa_tahanan.26172_0	26172.0	26172.0	26172.0	CD	NUMBER	26172.0	26172.0				
8	3	fb:cell_nomor_hak_asuh_sementara_lainnya.1778_0	1778.0	1778.0	1778.0	CD	NUMBER	1778.0	1778.0				
8	4	fb:cell_jumlah_total_tahanan.48494	48494	48494	48494	CD	NUMBER	48494.0	48494.0				
8	5	fb:cell_persen_perubahan_hak_asuh_dari_tahun_2015_2016_persen.null											
8	6	fb:cell_nomor_percobaan_pengawasan_masyarakat.10026_0	10026.0	10026.0	10026.0	CD	NUMBER	10026.0	10026.0				
8	7	fb:cell_nomor_kalimat_bersyarat_pengawasan_masyarakat.972_0	972.0	972.0	972.0	CD	NUMBER	972.0	972.0				
8	8	fb:cell_pengawasan_masyarakat_nomor_lainnya.19594	19594	19594	19594	CD	NUMBER	19594.0	19594.0				
8	9	fb:cell_jumlah_total_pengawasan_masyarakat.30592	30592	30592	30592	CD	NUMBER	30592.0	30592.0				
8	10	fb:cell_pengawasan_masyarakat_total_persen_perubahan_dari_tahun_2015_2016_persen.null											
8	11	fb:cell_total_layanan_pemasyarakatan_jumlah_total.79086	79086	79086	79086	CD	NUMBER	79086.0	79086.0				
8	12	fb:cell_total_pelayanan_pemasyarakatan_total_persen_perubahan_dari_tahun_2015_2016_persen.null											
9	0	fb:cell_kharakteristik.columbia_inggris	columbia inggris	columbia|inggris	columbia|inggris	NNP|NNP	O|O	|					
9	1	fb:cell_nomor_tahanan_tahanan_yang_dijatuhi_hukuman.11279	11279	11279	11279	CD	NUMBER	11279.0	11279.0				
9	2	fb:cell_nomor_sisa_tahanan.15011_0	15011.0	15011.0	15011.0	CD	NUMBER	15011.0	15011.0				
9	3	fb:cell_nomor_hak_asuh_sementara_lainnya.1474_0	1474.0	1474.0	1474.0	CD	NUMBER	1474.0	1474.0				
9	4	fb:cell_jumlah_total_tahanan.27764	27764	27764	27764	CD	NUMBER	27764.0	27764.0				
9	5	fb:cell_persen_perubahan_hak_asuh_dari_tahun_2015_2016_persen.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
9	6	fb:cell_nomor_percobaan_pengawasan_masyarakat.9018_0	9018.0	9018.0	9018.0	CD	NUMBER	9018.0	9018.0				
9	7	fb:cell_nomor_kalimat_bersyarat_pengawasan_masyarakat.1964_0	1964.0	1964.0	1964.0	CD	NUMBER	1964.0	1964.0				
9	8	fb:cell_pengawasan_masyarakat_nomor_lainnya.19603	19603	19603	19603	CD	NUMBER	19603.0	19603.0				
9	9	fb:cell_jumlah_total_pengawasan_masyarakat.30585	30585	30585	30585	CD	NUMBER	30585.0	30585.0				
9	10	fb:cell_pengawasan_masyarakat_total_persen_perubahan_dari_tahun_2015_2016_persen._1_0	-1.0	-1.0	-1.0	CD	NUMBER	-1.0	1.0				
9	11	fb:cell_total_layanan_pemasyarakatan_jumlah_total.58349	58349	58349	58349	CD	NUMBER	58349.0	58349.0				
9	12	fb:cell_total_pelayanan_pemasyarakatan_total_persen_perubahan_dari_tahun_2015_2016_persen.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
10	0	fb:cell_kharakteristik.yukon	yukon	yukon	yukon	NNP	O						
10	1	fb:cell_nomor_tahanan_tahanan_yang_dijatuhi_hukuman.118	118	118	118	CD	NUMBER	118.0	118.0				
10	2	fb:cell_nomor_sisa_tahanan.379_0	379.0	379.0	379.0	CD	NUMBER	379.0	379.0				
10	3	fb:cell_nomor_hak_asuh_sementara_lainnya.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
10	4	fb:cell_jumlah_total_tahanan.504	504	504	504	CD	NUMBER	504.0	504.0				
10	5	fb:cell_persen_perubahan_hak_asuh_dari_tahun_2015_2016_persen._29_0	-29.0	-29.0	-29.0	CD	NUMBER	-29.0	29.0				
10	6	fb:cell_nomor_percobaan_pengawasan_masyarakat.320_0	320.0	320.0	320.0	CD	NUMBER	320.0	320.0				
10	7	fb:cell_nomor_kalimat_bersyarat_pengawasan_masyarakat.95_0	95.0	95.0	95.0	CD	NUMBER	95.0	95.0				
10	8	fb:cell_pengawasan_masyarakat_nomor_lainnya.836	836	836	836	CD	NUMBER	836.0	836.0				
10	9	fb:cell_jumlah_total_pengawasan_masyarakat.1251	1251	1251	1251	CD	DATE	1251	1251.0	1251-xx-xx			
10	10	fb:cell_pengawasan_masyarakat_total_persen_perubahan_dari_tahun_2015_2016_persen.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
10	11	fb:cell_total_layanan_pemasyarakatan_jumlah_total.1755	1755	1755	1755	CD	DATE	1755	1755.0	1755-xx-xx			
10	12	fb:cell_total_pelayanan_pemasyarakatan_total_persen_perubahan_dari_tahun_2015_2016_persen._8_0	-8.0	-8.0	-8.0	CD	NUMBER	-8.0	8.0				
11	0	fb:cell_kharakteristik.wilayah_barat_laut	wilayah barat laut	wilayah|barat|laut	wilayah|barat|laut	NNP|NNP|NNP	O|O|O	||					
11	1	fb:cell_nomor_tahanan_tahanan_yang_dijatuhi_hukuman.412	412	412	412	CD	NUMBER	412.0	412.0				
11	2	fb:cell_nomor_sisa_tahanan.614_0	614.0	614.0	614.0	CD	NUMBER	614.0	614.0				
11	3	fb:cell_nomor_hak_asuh_sementara_lainnya.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
11	4	fb:cell_jumlah_total_tahanan.1026	1026	1026	1026	CD	DATE	1026	1026.0	1026-xx-xx			
11	5	fb:cell_persen_perubahan_hak_asuh_dari_tahun_2015_2016_persen._1_0	-1.0	-1.0	-1.0	CD	NUMBER	-1.0	1.0				
11	6	fb:cell_nomor_percobaan_pengawasan_masyarakat.342_0	342.0	342.0	342.0	CD	NUMBER	342.0	342.0				
11	7	fb:cell_nomor_kalimat_bersyarat_pengawasan_masyarakat.49_0	49.0	49.0	49.0	CD	NUMBER	49.0	49.0				
11	8	fb:cell_pengawasan_masyarakat_nomor_lainnya.137	137	137	137	CD	NUMBER	137.0	137.0				
11	9	fb:cell_jumlah_total_pengawasan_masyarakat.528	528	528	528	CD	NUMBER	528.0	528.0				
11	10	fb:cell_pengawasan_masyarakat_total_persen_perubahan_dari_tahun_2015_2016_persen.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
11	11	fb:cell_total_layanan_pemasyarakatan_jumlah_total.1554	1554	1554	1554	CD	DATE	1554	1554.0	1554-xx-xx			
11	12	fb:cell_total_pelayanan_pemasyarakatan_total_persen_perubahan_dari_tahun_2015_2016_persen.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
12	0	fb:cell_kharakteristik.nunavut	nunavut	nunavut	nunavut	NNP	O						
12	1	fb:cell_nomor_tahanan_tahanan_yang_dijatuhi_hukuman.446	446	446	446	CD	NUMBER	446.0	446.0				
12	2	fb:cell_nomor_sisa_tahanan.444_0	444.0	444.0	444.0	CD	NUMBER	444.0	444.0				
12	3	fb:cell_nomor_hak_asuh_sementara_lainnya.null											
12	4	fb:cell_jumlah_total_tahanan.890	890	890	890	CD	NUMBER	890.0	890.0				
12	5	fb:cell_persen_perubahan_hak_asuh_dari_tahun_2015_2016_persen.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
12	6	fb:cell_nomor_percobaan_pengawasan_masyarakat.99_0	99.0	99.0	99.0	CD	NUMBER	99.0	99.0				
12	7	fb:cell_nomor_kalimat_bersyarat_pengawasan_masyarakat.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
12	8	fb:cell_pengawasan_masyarakat_nomor_lainnya.768	768	768	768	CD	NUMBER	768.0	768.0				
12	9	fb:cell_jumlah_total_pengawasan_masyarakat.897	897	897	897	CD	NUMBER	897.0	897.0				
12	10	fb:cell_pengawasan_masyarakat_total_persen_perubahan_dari_tahun_2015_2016_persen.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
12	11	fb:cell_total_layanan_pemasyarakatan_jumlah_total.1787	1787	1787	1787	CD	DATE	1787	1787.0	1787-xx-xx			
12	12	fb:cell_total_pelayanan_pemasyarakatan_total_persen_perubahan_dari_tahun_2015_2016_persen.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
13	0	fb:cell_kharakteristik.total_provinsi_dan_wilayah	total provinsi dan wilayah	total|provinsi|dan|wilayah	total|provinsi|dan|wilayah	JJ|NNP|NNP|NNP	O|O|PERSON|PERSON	|||					
13	1	fb:cell_nomor_tahanan_tahanan_yang_dijatuhi_hukuman.84543	84543	84543	84543	CD	NUMBER	84543.0	84543.0				
13	2	fb:cell_nomor_sisa_tahanan.147348_0	147348.0	147348.0	147348.0	CD	NUMBER	147348.0	147348.0				
13	3	fb:cell_nomor_hak_asuh_sementara_lainnya.20095_0	20095.0	20095.0	20095.0	CD	NUMBER	20095.0	20095.0				
13	4	fb:cell_jumlah_total_tahanan.251986	251986	251986	251986	CD	NUMBER	251986.0	251986.0				
13	5	fb:cell_persen_perubahan_hak_asuh_dari_tahun_2015_2016_persen.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
13	6	fb:cell_nomor_percobaan_pengawasan_masyarakat.77110_0	77110.0	77110.0	77110.0	CD	NUMBER	77110.0	77110.0				
13	7	fb:cell_nomor_kalimat_bersyarat_pengawasan_masyarakat.12400_0	12400.0	12400.0	12400.0	CD	NUMBER	12400.0	12400.0				
13	8	fb:cell_pengawasan_masyarakat_nomor_lainnya.61284	61284	61284	61284	CD	NUMBER	61284.0	61284.0				
13	9	fb:cell_jumlah_total_pengawasan_masyarakat.150794	150794	150794	150794	CD	NUMBER	150794.0	150794.0				
13	10	fb:cell_pengawasan_masyarakat_total_persen_perubahan_dari_tahun_2015_2016_persen.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
13	11	fb:cell_total_layanan_pemasyarakatan_jumlah_total.402780	402780	402780	402780	CD	NUMBER	402780.0	402780.0				
13	12	fb:cell_total_pelayanan_pemasyarakatan_total_persen_perubahan_dari_tahun_2015_2016_persen.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
14	0	fb:cell_kharakteristik.federal	federal	federal	federal	NNP	O						
14	1	fb:cell_nomor_tahanan_tahanan_yang_dijatuhi_hukuman.4959	4959	4959	4959	CD	NUMBER	4959.0	4959.0	4959-xx-xx			
14	2	fb:cell_nomor_sisa_tahanan.null											
14	3	fb:cell_nomor_hak_asuh_sementara_lainnya.2311_0	2311.0	2311.0	2311.0	CD	NUMBER	2311.0	2311.0				
14	4	fb:cell_jumlah_total_tahanan.7270	7270	7270	7270	CD	NUMBER	7270.0	7270.0	7270-xx-xx			
14	5	fb:cell_persen_perubahan_hak_asuh_dari_tahun_2015_2016_persen._5_0	-5.0	-5.0	-5.0	CD	NUMBER	-5.0	5.0				
14	6	fb:cell_nomor_percobaan_pengawasan_masyarakat.null											
14	7	fb:cell_nomor_kalimat_bersyarat_pengawasan_masyarakat.null											
14	8	fb:cell_pengawasan_masyarakat_nomor_lainnya.7480	7480	7480	7480	CD	NUMBER	7480.0	7480.0	7480-xx-xx			
14	9	fb:cell_jumlah_total_pengawasan_masyarakat.7480	7480	7480	7480	CD	NUMBER	7480.0	7480.0	7480-xx-xx			
14	10	fb:cell_pengawasan_masyarakat_total_persen_perubahan_dari_tahun_2015_2016_persen.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
14	11	fb:cell_total_layanan_pemasyarakatan_jumlah_total.14750	14750	14750	14750	CD	NUMBER	14750.0	14750.0				
14	12	fb:cell_total_pelayanan_pemasyarakatan_total_persen_perubahan_dari_tahun_2015_2016_persen._2_0	-2.0	-2.0	-2.0	CD	NUMBER	-2.0	2.0				
15	0	fb:cell_kharakteristik.total_semua_yurisdiksi	total-semua yurisdiksi	total|semua|yurisdiksi	total|semua|yurisdiksi	JJ|NN|NN	O|O|O	||					
15	1	fb:cell_nomor_tahanan_tahanan_yang_dijatuhi_hukuman.89502	89502	89502	89502	CD	NUMBER	89502.0	89502.0				
15	2	fb:cell_nomor_sisa_tahanan.147348_0	147348.0	147348.0	147348.0	CD	NUMBER	147348.0	147348.0				
15	3	fb:cell_nomor_hak_asuh_sementara_lainnya.22406_0	22406.0	22406.0	22406.0	CD	NUMBER	22406.0	22406.0				
15	4	fb:cell_jumlah_total_tahanan.259256	259256	259256	259256	CD	NUMBER	259256.0	259256.0				
15	5	fb:cell_persen_perubahan_hak_asuh_dari_tahun_2015_2016_persen.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
15	6	fb:cell_nomor_percobaan_pengawasan_masyarakat.77110_0	77110.0	77110.0	77110.0	CD	NUMBER	77110.0	77110.0				
15	7	fb:cell_nomor_kalimat_bersyarat_pengawasan_masyarakat.12400_0	12400.0	12400.0	12400.0	CD	NUMBER	12400.0	12400.0				
15	8	fb:cell_pengawasan_masyarakat_nomor_lainnya.68764	68764	68764	68764	CD	NUMBER	68764.0	68764.0				
15	9	fb:cell_jumlah_total_pengawasan_masyarakat.158274	158274	158274	158274	CD	NUMBER	158274.0	158274.0				
15	10	fb:cell_pengawasan_masyarakat_total_persen_perubahan_dari_tahun_2015_2016_persen.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
15	11	fb:cell_total_layanan_pemasyarakatan_jumlah_total.417530	417530	417530	417530	CD	NUMBER	417530.0	417530.0				
15	12	fb:cell_total_pelayanan_pemasyarakatan_total_persen_perubahan_dari_tahun_2015_2016_persen.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
