row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.nomor_hak_asuh_total	nomor hak asuh total	nomor|hak|asuh|total	nomor|hak|asuh|total	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	2	fb:row.row.total_hak_asuh_persen	total hak asuh persen	total|hak|asuh|persen	total|hak|asuh|persen	JJ|NN|NN|NN	O|O|O|O	|||					
-1	3	fb:row.row.jumlah_total_pengawasan_masyarakat	jumlah total pengawasan masyarakat	jumlah|total|pengawasan|masyarakat	jumlah|total|pengawasan|masyarakat	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	4	fb:row.row.total_pengawasan_masyarakat_persen	total pengawasan masyarakat persen	total|pengawasan|masyarakat|persen	total|pengawasan|masyarakat|persen	JJ|NN|NN|NN	O|O|O|O	|||					
-1	5	fb:row.row.jumlah_layanan_pemasyarakatan	jumlah layanan pemasyarakatan	jumlah|layanan|pemasyarakatan	jumlah|layanan|pemasyarakatan	NNP|NNP|NNP	O|O|O	||					
-1	6	fb:row.row.total_pelayanan_pemasyarakatan_persen	total pelayanan pemasyarakatan persen	total|pelayanan|pemasyarakatan|persen	total|pelayanan|pemasyarakatan|persen	JJ|NN|NN|NN	O|O|O|O	|||					
0	0	fb:cell_kharakteristik.seks	seks	seks	seks	NNP	O						
0	1	fb:cell_nomor_hak_asuh_total.null											
0	2	fb:cell_total_hak_asuh_persen.null											
0	3	fb:cell_jumlah_total_pengawasan_masyarakat.null											
0	4	fb:cell_total_pengawasan_masyarakat_persen.null											
0	5	fb:cell_jumlah_layanan_pemasyarakatan.null											
0	6	fb:cell_total_pelayanan_pemasyarakatan_persen.null											
1	0	fb:cell_kharakteristik.jenis_kelamin_laki_laki	jenis kelamin laki-laki	jenis|kelamin|laki|laki	jenis|kelamin|laki|laki	NNP|NNP|NNP|NNP	O|O|O|O	|||					
1	1	fb:cell_nomor_hak_asuh_total.6706_0	6706.0	6706.0	6706.0	CD	NUMBER	6706.0	6706.0				
1	2	fb:cell_total_hak_asuh_persen.76_0	76.0	76.0	76.0	CD	NUMBER	76.0	76.0				
1	3	fb:cell_jumlah_total_pengawasan_masyarakat.7745_0	7745.0	7745.0	7745.0	CD	NUMBER	7745.0	7745.0				
1	4	fb:cell_total_pengawasan_masyarakat_persen.76_0	76.0	76.0	76.0	CD	NUMBER	76.0	76.0				
1	5	fb:cell_jumlah_layanan_pemasyarakatan.14451_0	14451.0	14451.0	14451.0	CD	NUMBER	14451.0	14451.0				
1	6	fb:cell_total_pelayanan_pemasyarakatan_persen.76_0	76.0	76.0	76.0	CD	NUMBER	76.0	76.0				
2	0	fb:cell_kharakteristik.jenis_kelamin_perempuan	jenis kelamin perempuan	jenis|kelamin|perempuan	jenis|kelamin|perempuan	NNP|NNP|NNP	O|O|O	||					
2	1	fb:cell_nomor_hak_asuh_total.2151_0	2151.0	2151.0	2151.0	CD	NUMBER	2151.0	2151.0				
2	2	fb:cell_total_hak_asuh_persen.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
2	3	fb:cell_jumlah_total_pengawasan_masyarakat.2445_0	2445.0	2445.0	2445.0	CD	NUMBER	2445.0	2445.0				
2	4	fb:cell_total_pengawasan_masyarakat_persen.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
2	5	fb:cell_jumlah_layanan_pemasyarakatan.4596_0	4596.0	4596.0	4596.0	CD	NUMBER	4596.0	4596.0				
2	6	fb:cell_total_pelayanan_pemasyarakatan_persen.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
3	0	fb:cell_kharakteristik.usia	usia	usia	usia	NNP	ORGANIZATION						
3	1	fb:cell_nomor_hak_asuh_total.null											
3	2	fb:cell_total_hak_asuh_persen.null											
3	3	fb:cell_jumlah_total_pengawasan_masyarakat.null											
3	4	fb:cell_total_pengawasan_masyarakat_persen.null											
3	5	fb:cell_jumlah_layanan_pemasyarakatan.null											
3	6	fb:cell_total_pelayanan_pemasyarakatan_persen.null											
4	0	fb:cell_kharakteristik.usia_12_tahun	usia 12 tahun	usia|12|tahun	usia|12|tahun	NNP|CD|NN	ORGANIZATION|NUMBER|O	|12.0|	12.0				
4	1	fb:cell_nomor_hak_asuh_total.63_0	63.0	63.0	63.0	CD	NUMBER	63.0	63.0				
4	2	fb:cell_total_hak_asuh_persen.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
4	3	fb:cell_jumlah_total_pengawasan_masyarakat.72_0	72.0	72.0	72.0	CD	NUMBER	72.0	72.0				
4	4	fb:cell_total_pengawasan_masyarakat_persen.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
4	5	fb:cell_jumlah_layanan_pemasyarakatan.135_0	135.0	135.0	135.0	CD	NUMBER	135.0	135.0				
4	6	fb:cell_total_pelayanan_pemasyarakatan_persen.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
5	0	fb:cell_kharakteristik.usia_13_tahun	usia 13 tahun	usia|13|tahun	usia|13|tahun	NNP|CD|NN	ORGANIZATION|NUMBER|O	|13.0|	13.0				
5	1	fb:cell_nomor_hak_asuh_total.312_0	312.0	312.0	312.0	CD	NUMBER	312.0	312.0				
5	2	fb:cell_total_hak_asuh_persen.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
5	3	fb:cell_jumlah_total_pengawasan_masyarakat.344_0	344.0	344.0	344.0	CD	NUMBER	344.0	344.0				
5	4	fb:cell_total_pengawasan_masyarakat_persen.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
5	5	fb:cell_jumlah_layanan_pemasyarakatan.656_0	656.0	656.0	656.0	CD	NUMBER	656.0	656.0				
5	6	fb:cell_total_pelayanan_pemasyarakatan_persen.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
6	0	fb:cell_kharakteristik.usia_14_tahun	usia 14 tahun	usia|14|tahun	usia|14|tahun	NNP|CD|NN	ORGANIZATION|NUMBER|O	|14.0|	14.0				
6	1	fb:cell_nomor_hak_asuh_total.875_0	875.0	875.0	875.0	CD	NUMBER	875.0	875.0				
6	2	fb:cell_total_hak_asuh_persen.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
6	3	fb:cell_jumlah_total_pengawasan_masyarakat.887_0	887.0	887.0	887.0	CD	NUMBER	887.0	887.0				
6	4	fb:cell_total_pengawasan_masyarakat_persen.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
6	5	fb:cell_jumlah_layanan_pemasyarakatan.1762_0	1762.0	1762.0	1762.0	CD	NUMBER	1762.0	1762.0				
6	6	fb:cell_total_pelayanan_pemasyarakatan_persen.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
7	0	fb:cell_kharakteristik.usia_15_tahun	usia 15 tahun	usia|15|tahun	usia|15|tahun	NNP|CD|NNP	ORGANIZATION|NUMBER|O	|15.0|	15.0				
7	1	fb:cell_nomor_hak_asuh_total.1696_0	1696.0	1696.0	1696.0	CD	NUMBER	1696.0	1696.0				
7	2	fb:cell_total_hak_asuh_persen.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
7	3	fb:cell_jumlah_total_pengawasan_masyarakat.1611_0	1611.0	1611.0	1611.0	CD	NUMBER	1611.0	1611.0				
7	4	fb:cell_total_pengawasan_masyarakat_persen.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
7	5	fb:cell_jumlah_layanan_pemasyarakatan.3307_0	3307.0	3307.0	3307.0	CD	NUMBER	3307.0	3307.0				
7	6	fb:cell_total_pelayanan_pemasyarakatan_persen.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
8	0	fb:cell_kharakteristik.usia_16_tahun	usia 16 tahun	usia|16|tahun	usia|16|tahun	NNP|CD|NN	ORGANIZATION|NUMBER|O	|16.0|	16.0				
8	1	fb:cell_nomor_hak_asuh_total.2350_0	2350.0	2350.0	2350.0	CD	NUMBER	2350.0	2350.0				
8	2	fb:cell_total_hak_asuh_persen.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
8	3	fb:cell_jumlah_total_pengawasan_masyarakat.2317_0	2317.0	2317.0	2317.0	CD	NUMBER	2317.0	2317.0				
8	4	fb:cell_total_pengawasan_masyarakat_persen.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
8	5	fb:cell_jumlah_layanan_pemasyarakatan.4667_0	4667.0	4667.0	4667.0	CD	NUMBER	4667.0	4667.0				
8	6	fb:cell_total_pelayanan_pemasyarakatan_persen.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
9	0	fb:cell_kharakteristik.usia_17_tahun	usia 17 tahun	usia|17|tahun	usia|17|tahun	NNP|CD|NN	ORGANIZATION|NUMBER|O	|17.0|	17.0				
9	1	fb:cell_nomor_hak_asuh_total.2914_0	2914.0	2914.0	2914.0	CD	NUMBER	2914.0	2914.0				
9	2	fb:cell_total_hak_asuh_persen.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
9	3	fb:cell_jumlah_total_pengawasan_masyarakat.2871_0	2871.0	2871.0	2871.0	CD	NUMBER	2871.0	2871.0				
9	4	fb:cell_total_pengawasan_masyarakat_persen.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
9	5	fb:cell_jumlah_layanan_pemasyarakatan.5785_0	5785.0	5785.0	5785.0	CD	NUMBER	5785.0	5785.0				
9	6	fb:cell_total_pelayanan_pemasyarakatan_persen.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
10	0	fb:cell_kharakteristik.usia_18_tahun_ke_atas	usia 18 tahun ke atas	usia|18|tahun|ke|atas	usia|18|tahun|ke|atas	NNP|CD|NNP|NNP|NNP	ORGANIZATION|NUMBER|O|O|O	|18.0|||	18.0				
10	1	fb:cell_nomor_hak_asuh_total.647_0	647.0	647.0	647.0	CD	NUMBER	647.0	647.0				
10	2	fb:cell_total_hak_asuh_persen.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
10	3	fb:cell_jumlah_total_pengawasan_masyarakat.2110_0	2110.0	2110.0	2110.0	CD	NUMBER	2110.0	2110.0				
10	4	fb:cell_total_pengawasan_masyarakat_persen.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
10	5	fb:cell_jumlah_layanan_pemasyarakatan.2757_0	2757.0	2757.0	2757.0	CD	NUMBER	2757.0	2757.0				
10	6	fb:cell_total_pelayanan_pemasyarakatan_persen.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
11	0	fb:cell_kharakteristik.identitas_penduduk_asli	identitas penduduk asli	identitas|penduduk|asli	identitas|penduduk|asli	NNP|NNP|NNP	O|O|O	||					
11	1	fb:cell_nomor_hak_asuh_total.null											
11	2	fb:cell_total_hak_asuh_persen.null											
11	3	fb:cell_jumlah_total_pengawasan_masyarakat.null											
11	4	fb:cell_total_pengawasan_masyarakat_persen.null											
11	5	fb:cell_jumlah_layanan_pemasyarakatan.null											
11	6	fb:cell_total_pelayanan_pemasyarakatan_persen.null											
12	0	fb:cell_kharakteristik.identitas_penduduk_asli_penduduk_asli	identitas penduduk asli penduduk asli	identitas|penduduk|asli|penduduk|asli	identitas|penduduk|asli|penduduk|asli	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
12	1	fb:cell_nomor_hak_asuh_total.4306_0	4306.0	4306.0	4306.0	CD	NUMBER	4306.0	4306.0				
12	2	fb:cell_total_hak_asuh_persen.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
12	3	fb:cell_jumlah_total_pengawasan_masyarakat.3956_0	3956.0	3956.0	3956.0	CD	NUMBER	3956.0	3956.0				
12	4	fb:cell_total_pengawasan_masyarakat_persen.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
12	5	fb:cell_jumlah_layanan_pemasyarakatan.8262_0	8262.0	8262.0	8262.0	CD	NUMBER	8262.0	8262.0				
12	6	fb:cell_total_pelayanan_pemasyarakatan_persen.46_0	46.0	46.0	46.0	CD	NUMBER	46.0	46.0				
13	0	fb:cell_kharakteristik.identitas_penduduk_asli_bukan_penduduk_asli	identitas penduduk asli bukan penduduk asli	identitas|penduduk|asli|bukan|penduduk|asli	identitas|penduduk|asli|bukan|penduduk|asli	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
13	1	fb:cell_nomor_hak_asuh_total.4247_0	4247.0	4247.0	4247.0	CD	NUMBER	4247.0	4247.0				
13	2	fb:cell_total_hak_asuh_persen.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
13	3	fb:cell_jumlah_total_pengawasan_masyarakat.5358_0	5358.0	5358.0	5358.0	CD	NUMBER	5358.0	5358.0				
13	4	fb:cell_total_pengawasan_masyarakat_persen.58_0	58.0	58.0	58.0	CD	NUMBER	58.0	58.0				
13	5	fb:cell_jumlah_layanan_pemasyarakatan.9605_0	9605.0	9605.0	9605.0	CD	NUMBER	9605.0	9605.0				
13	6	fb:cell_total_pelayanan_pemasyarakatan_persen.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
14	0	fb:cell_kharakteristik.total_semua_yurisdiksi	total-semua yurisdiksi	total|semua|yurisdiksi	total|semua|yurisdiksi	JJ|NN|NN	O|O|O	||					
14	1	fb:cell_nomor_hak_asuh_total.8857_0	8857.0	8857.0	8857.0	CD	NUMBER	8857.0	8857.0				
14	2	fb:cell_total_hak_asuh_persen.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
14	3	fb:cell_jumlah_total_pengawasan_masyarakat.10212_0	10212.0	10212.0	10212.0	CD	NUMBER	10212.0	10212.0				
14	4	fb:cell_total_pengawasan_masyarakat_persen.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
14	5	fb:cell_jumlah_layanan_pemasyarakatan.19069_0	19069.0	19069.0	19069.0	CD	NUMBER	19069.0	19069.0				
14	6	fb:cell_total_pelayanan_pemasyarakatan_persen.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
