row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.insiden_kekerasan_seksual	insiden kekerasan seksual	insiden|kekerasan|seksual	insiden|kekerasan|seksual	NNP|NNP|NNP	O|O|O	||					
-1	2	fb:row.row.tingkat_kekerasan_seksual	tingkat kekerasan seksual	tingkat|kekerasan|seksual	tingkat|kekerasan|seksual	NNP|NNP|NNP	O|O|O	||					
-1	3	fb:row.row.insiden_perampokan	insiden perampokan	insiden|perampokan	insiden|perampokan	NNP|NNP	O|O	|					
-1	4	fb:row.row.tingkat_perampokan	tingkat perampokan	tingkat|perampokan	tingkat|perampokan	NNP|NNP	O|O	|					
-1	5	fb:row.row.insiden_penyerangan_fisik	insiden penyerangan fisik	insiden|penyerangan|fisik	insiden|penyerangan|fisik	NNP|NNP|NNP	O|O|O	||					
-1	6	fb:row.row.tingkat_serangan_fisik	tingkat serangan fisik	tingkat|serangan|fisik	tingkat|serangan|fisik	NNP|NNP|NNP	O|O|O	||					
-1	7	fb:row.row.total_insiden_viktimisasi_kekerasan	total insiden viktimisasi kekerasan	total|insiden|viktimisasi|kekerasan	total|insiden|viktimisasi|kekerasan	JJ|JJ|NN|NN	O|O|O|O	|||					
-1	8	fb:row.row.tingkat_total_korban_kekerasan	tingkat total korban kekerasan	tingkat|total|korban|kekerasan	tingkat|total|korban|kekerasan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
0	0	fb:cell_kharakteristik.wanita	wanita	wanita	wanita	NNP	PERSON						
0	1	fb:cell_insiden_kekerasan_seksual.null											
0	2	fb:cell_tingkat_kekerasan_seksual.null											
0	3	fb:cell_insiden_perampokan.null											
0	4	fb:cell_tingkat_perampokan.null											
0	5	fb:cell_insiden_penyerangan_fisik.null											
0	6	fb:cell_tingkat_serangan_fisik.null											
0	7	fb:cell_total_insiden_viktimisasi_kekerasan.null											
0	8	fb:cell_tingkat_total_korban_kekerasan.null											
1	0	fb:cell_kharakteristik.perempuan_mempunyai_disabilitas	perempuan mempunyai disabilitas	perempuan|mempunyai|disabilitas	perempuan|mempunyai|disabilitas	NNP|NNP|NNPS	O|O|O	||					
1	1	fb:cell_insiden_kekerasan_seksual.234_0	234.0	234.0	234.0	CD	NUMBER	234.0	234.0				
1	2	fb:cell_tingkat_kekerasan_seksual.56_0	56.0	56.0	56.0	CD	NUMBER	56.0	56.0				
1	3	fb:cell_insiden_perampokan.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
1	4	fb:cell_tingkat_perampokan.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
1	5	fb:cell_insiden_penyerangan_fisik.301_0	301.0	301.0	301.0	CD	NUMBER	301.0	301.0				
1	6	fb:cell_tingkat_serangan_fisik.72_0	72.0	72.0	72.0	CD	NUMBER	72.0	72.0				
1	7	fb:cell_total_insiden_viktimisasi_kekerasan.568_0	568.0	568.0	568.0	CD	NUMBER	568.0	568.0				
1	8	fb:cell_tingkat_total_korban_kekerasan.137_0	137.0	137.0	137.0	CD	NUMBER	137.0	137.0				
2	0	fb:cell_kharakteristik.perempuan_mempunyai_disabilitas_sensorik	perempuan mempunyai disabilitas sensorik	perempuan|mempunyai|disabilitas|sensorik	perempuan|mempunyai|disabilita|sensorik	NNP|NNP|VBZ|NN	O|O|O|O	|||					
2	1	fb:cell_insiden_kekerasan_seksual.null											
2	2	fb:cell_tingkat_kekerasan_seksual.null											
2	3	fb:cell_insiden_perampokan.null											
2	4	fb:cell_tingkat_perampokan.null											
2	5	fb:cell_insiden_penyerangan_fisik.56_0	56.0	56.0	56.0	CD	NUMBER	56.0	56.0				
2	6	fb:cell_tingkat_serangan_fisik.84_0	84.0	84.0	84.0	CD	NUMBER	84.0	84.0				
2	7	fb:cell_total_insiden_viktimisasi_kekerasan.109_0	109.0	109.0	109.0	CD	NUMBER	109.0	109.0				
2	8	fb:cell_tingkat_total_korban_kekerasan.162_0	162.0	162.0	162.0	CD	NUMBER	162.0	162.0				
3	0	fb:cell_kharakteristik.perempuan_mempunyai_kecacatan_cacat_fisik	perempuan mempunyai kecacatan cacat fisik	perempuan|mempunyai|kecacatan|cacat|fisik	perempuan|mempunyai|kecacatan|cacat|fisik	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
3	1	fb:cell_insiden_kekerasan_seksual.95_0	95.0	95.0	95.0	CD	NUMBER	95.0	95.0				
3	2	fb:cell_tingkat_kekerasan_seksual.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
3	3	fb:cell_insiden_perampokan.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
3	4	fb:cell_tingkat_perampokan.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
3	5	fb:cell_insiden_penyerangan_fisik.188_0	188.0	188.0	188.0	CD	NUMBER	188.0	188.0				
3	6	fb:cell_tingkat_serangan_fisik.66_0	66.0	66.0	66.0	CD	NUMBER	66.0	66.0				
3	7	fb:cell_total_insiden_viktimisasi_kekerasan.307_0	307.0	307.0	307.0	CD	NUMBER	307.0	307.0				
3	8	fb:cell_tingkat_total_korban_kekerasan.108_0	108.0	108.0	108.0	CD	NUMBER	108.0	108.0				
4	0	fb:cell_kharakteristik.perempuan_mempunyai_disabilitas_disabilitas_kognitif	perempuan mempunyai disabilitas, disabilitas kognitif	perempuan|mempunyai|disabilitas|,|disabilitas|kognitif	perempuan|mempunyai|disabilitas|,|disabilitas|kognitif	NNP|NNP|NNPS|,|NNPS|NNP	O|O|O|O|O|O	|||||				perempuan mempunyai disabilitas|disabilitas kognitif	fb:part_kharakteristik.perempuan_mempunyai_disabilitas|fb:part_kharakteristik.disabilitas_kognitif
4	1	fb:cell_insiden_kekerasan_seksual.65_0	65.0	65.0	65.0	CD	NUMBER	65.0	65.0				
4	2	fb:cell_tingkat_kekerasan_seksual.121_0	121.0	121.0	121.0	CD	NUMBER	121.0	121.0				
4	3	fb:cell_insiden_perampokan.null											
4	4	fb:cell_tingkat_perampokan.null											
4	5	fb:cell_insiden_penyerangan_fisik.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
4	6	fb:cell_tingkat_serangan_fisik.95_0	95.0	95.0	95.0	CD	NUMBER	95.0	95.0				
4	7	fb:cell_total_insiden_viktimisasi_kekerasan.129_0	129.0	129.0	129.0	CD	NUMBER	129.0	129.0				
4	8	fb:cell_tingkat_total_korban_kekerasan.241_0	241.0	241.0	241.0	CD	NUMBER	241.0	241.0				
5	0	fb:cell_kharakteristik.perempuan_mempunyai_disabilitas_disabilitas_terkait_kesehatan_mental	perempuan mempunyai disabilitas, disabilitas terkait kesehatan mental	perempuan|mempunyai|disabilitas|,|disabilitas|terkait|kesehatan|mental	perempuan|mempunyai|disabilitas|,|disabilitas|terkait|kesehatan|mental	NNP|NNP|NNPS|,|NNPS|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||				perempuan mempunyai disabilitas|disabilitas terkait kesehatan mental	fb:part_kharakteristik.perempuan_mempunyai_disabilitas|fb:part_kharakteristik.disabilitas_terkait_kesehatan_mental
5	1	fb:cell_insiden_kekerasan_seksual.146_0	146.0	146.0	146.0	CD	NUMBER	146.0	146.0				
5	2	fb:cell_tingkat_kekerasan_seksual.131_0	131.0	131.0	131.0	CD	NUMBER	131.0	131.0				
5	3	fb:cell_insiden_perampokan.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
5	4	fb:cell_tingkat_perampokan.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
5	5	fb:cell_insiden_penyerangan_fisik.120_0	120.0	120.0	120.0	CD	NUMBER	120.0	120.0				
5	6	fb:cell_tingkat_serangan_fisik.107_0	107.0	107.0	107.0	CD	NUMBER	107.0	107.0				
5	7	fb:cell_total_insiden_viktimisasi_kekerasan.290_0	290.0	290.0	290.0	CD	NUMBER	290.0	290.0				
5	8	fb:cell_tingkat_total_korban_kekerasan.261_0	261.0	261.0	261.0	CD	NUMBER	261.0	261.0				
6	0	fb:cell_kharakteristik.perempuan_tidak_cacat	perempuan tidak cacat	perempuan|tidak|cacat	perempuan|tidak|cacat	NNP|NNP|NNP	O|O|O	||					
6	1	fb:cell_insiden_kekerasan_seksual.301_0	301.0	301.0	301.0	CD	NUMBER	301.0	301.0				
6	2	fb:cell_tingkat_kekerasan_seksual.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
6	3	fb:cell_insiden_perampokan.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
6	4	fb:cell_tingkat_perampokan.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
6	5	fb:cell_insiden_penyerangan_fisik.336_0	336.0	336.0	336.0	CD	NUMBER	336.0	336.0				
6	6	fb:cell_tingkat_serangan_fisik.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
6	7	fb:cell_total_insiden_viktimisasi_kekerasan.682_0	682.0	682.0	682.0	CD	NUMBER	682.0	682.0				
6	8	fb:cell_tingkat_total_korban_kekerasan.65_0	65.0	65.0	65.0	CD	NUMBER	65.0	65.0				
7	0	fb:cell_kharakteristik.laki_laki	laki-laki	laki|laki	laki|laki	NNP|NNP	PERSON|PERSON	|					
7	1	fb:cell_insiden_kekerasan_seksual.null											
7	2	fb:cell_tingkat_kekerasan_seksual.null											
7	3	fb:cell_insiden_perampokan.null											
7	4	fb:cell_tingkat_perampokan.null											
7	5	fb:cell_insiden_penyerangan_fisik.null											
7	6	fb:cell_tingkat_serangan_fisik.null											
7	7	fb:cell_total_insiden_viktimisasi_kekerasan.null											
7	8	fb:cell_tingkat_total_korban_kekerasan.null											
8	0	fb:cell_kharakteristik.laki_laki_mempunyai_disabilitas	laki-laki mempunyai disabilitas	laki|laki|mempunyai|disabilitas	laki|laki|mempunyai|disabilitas	NNP|NNP|NNP|NNPS	PERSON|O|O|O	|||					
8	1	fb:cell_insiden_kekerasan_seksual.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
8	2	fb:cell_tingkat_kekerasan_seksual.null											
8	3	fb:cell_insiden_perampokan.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
8	4	fb:cell_tingkat_perampokan.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
8	5	fb:cell_insiden_penyerangan_fisik.246_0	246.0	246.0	246.0	CD	NUMBER	246.0	246.0				
8	6	fb:cell_tingkat_serangan_fisik.80_0	80.0	80.0	80.0	CD	NUMBER	80.0	80.0				
8	7	fb:cell_total_insiden_viktimisasi_kekerasan.323_0	323.0	323.0	323.0	CD	NUMBER	323.0	323.0				
8	8	fb:cell_tingkat_total_korban_kekerasan.105_0	105.0	105.0	105.0	CD	NUMBER	105.0	105.0				
9	0	fb:cell_kharakteristik.laki_laki_mempunyai_disabilitas_sensorik	laki-laki mempunyai disabilitas sensorik	laki|laki|mempunyai|disabilitas|sensorik	laki|laki|mempunyai|disabilita|sensorik	NNP|NNP|NNP|VBZ|NN	PERSON|O|O|O|O	||||					
9	1	fb:cell_insiden_kekerasan_seksual.null											
9	2	fb:cell_tingkat_kekerasan_seksual.null											
9	3	fb:cell_insiden_perampokan.null											
9	4	fb:cell_tingkat_perampokan.null											
9	5	fb:cell_insiden_penyerangan_fisik.43_0	43.0	43.0	43.0	CD	NUMBER	43.0	43.0				
9	6	fb:cell_tingkat_serangan_fisik.66_0	66.0	66.0	66.0	CD	NUMBER	66.0	66.0				
9	7	fb:cell_total_insiden_viktimisasi_kekerasan.62_0	62.0	62.0	62.0	CD	NUMBER	62.0	62.0				
9	8	fb:cell_tingkat_total_korban_kekerasan.96_0	96.0	96.0	96.0	CD	NUMBER	96.0	96.0				
10	0	fb:cell_kharakteristik.laki_laki_mempunyai_kecacatan_cacat_fisik	laki-laki mempunyai kecacatan cacat fisik	laki|laki|mempunyai|kecacatan|cacat|fisik	laki|laki|mempunyai|kecacatan|cacat|fisik	NNP|NNP|NNP|NNP|NNP|NNP	PERSON|O|O|O|O|O	|||||					
10	1	fb:cell_insiden_kekerasan_seksual.null											
10	2	fb:cell_tingkat_kekerasan_seksual.null											
10	3	fb:cell_insiden_perampokan.null											
10	4	fb:cell_tingkat_perampokan.null											
10	5	fb:cell_insiden_penyerangan_fisik.152_0	152.0	152.0	152.0	CD	NUMBER	152.0	152.0				
10	6	fb:cell_tingkat_serangan_fisik.78_0	78.0	78.0	78.0	CD	NUMBER	78.0	78.0				
10	7	fb:cell_total_insiden_viktimisasi_kekerasan.199_0	199.0	199.0	199.0	CD	NUMBER	199.0	199.0				
10	8	fb:cell_tingkat_total_korban_kekerasan.102_0	102.0	102.0	102.0	CD	NUMBER	102.0	102.0				
11	0	fb:cell_kharakteristik.laki_laki_memiliki_disabilitas_disabilitas_kognitif	laki-laki memiliki disabilitas, disabilitas kognitif	laki|laki|memiliki|disabilitas|,|disabilitas|kognitif	laki|laki|memiliki|disabilitas|,|disabilitas|kognitif	NNP|NNP|NNP|NNPS|,|NNPS|NNP	PERSON|O|O|O|O|O|O	||||||				laki-laki memiliki disabilitas|disabilitas kognitif	fb:part_kharakteristik.laki_laki_memiliki_disabilitas|fb:part_kharakteristik.disabilitas_kognitif
11	1	fb:cell_insiden_kekerasan_seksual.null											
11	2	fb:cell_tingkat_kekerasan_seksual.null											
11	3	fb:cell_insiden_perampokan.null											
11	4	fb:cell_tingkat_perampokan.null											
11	5	fb:cell_insiden_penyerangan_fisik.88_0	88.0	88.0	88.0	CD	NUMBER	88.0	88.0				
11	6	fb:cell_tingkat_serangan_fisik.170_0	170.0	170.0	170.0	CD	NUMBER	170.0	170.0				
11	7	fb:cell_total_insiden_viktimisasi_kekerasan.134_0	134.0	134.0	134.0	CD	NUMBER	134.0	134.0				
11	8	fb:cell_tingkat_total_korban_kekerasan.259_0	259.0	259.0	259.0	CD	NUMBER	259.0	259.0				
12	0	fb:cell_kharakteristik.laki_laki_mempunyai_disabilitas_disabilitas_terkait_kesehatan_mental	laki-laki mempunyai disabilitas, disabilitas terkait kesehatan mental	laki|laki|mempunyai|disabilitas|,|disabilitas|terkait|kesehatan|mental	laki|laki|mempunyai|disabilitas|,|disabilitas|terkait|kesehatan|mental	NNP|NNP|NNP|NNPS|,|NNPS|NNP|NNP|NNP	PERSON|O|O|O|O|O|O|O|O	||||||||				laki-laki mempunyai disabilitas|disabilitas terkait kesehatan mental	fb:part_kharakteristik.laki_laki_mempunyai_disabilitas|fb:part_kharakteristik.disabilitas_terkait_kesehatan_mental
12	1	fb:cell_insiden_kekerasan_seksual.null											
12	2	fb:cell_tingkat_kekerasan_seksual.null											
12	3	fb:cell_insiden_perampokan.null											
12	4	fb:cell_tingkat_perampokan.null											
12	5	fb:cell_insiden_penyerangan_fisik.78_0	78.0	78.0	78.0	CD	NUMBER	78.0	78.0				
12	6	fb:cell_tingkat_serangan_fisik.124_0	124.0	124.0	124.0	CD	NUMBER	124.0	124.0				
12	7	fb:cell_total_insiden_viktimisasi_kekerasan.121_0	121.0	121.0	121.0	CD	NUMBER	121.0	121.0				
12	8	fb:cell_tingkat_total_korban_kekerasan.193_0	193.0	193.0	193.0	CD	NUMBER	193.0	193.0				
13	0	fb:cell_kharakteristik.laki_laki_tidak_cacat	laki-laki tidak cacat	laki|laki|tidak|cacat	laki|laki|tidak|cacat	NNP|NNP|NNP|NNP	PERSON|O|O|O	|||					
13	1	fb:cell_insiden_kekerasan_seksual.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
13	2	fb:cell_tingkat_kekerasan_seksual.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
13	3	fb:cell_insiden_perampokan.67_0	67.0	67.0	67.0	CD	NUMBER	67.0	67.0				
13	4	fb:cell_tingkat_perampokan.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
13	5	fb:cell_insiden_penyerangan_fisik.535_0	535.0	535.0	535.0	CD	NUMBER	535.0	535.0				
13	6	fb:cell_tingkat_serangan_fisik.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
13	7	fb:cell_total_insiden_viktimisasi_kekerasan.647_0	647.0	647.0	647.0	CD	NUMBER	647.0	647.0				
13	8	fb:cell_tingkat_total_korban_kekerasan.58_0	58.0	58.0	58.0	CD	NUMBER	58.0	58.0				
14	0	fb:cell_kharakteristik.total	total	total	total	NN	O						
14	1	fb:cell_insiden_kekerasan_seksual.null											
14	2	fb:cell_tingkat_kekerasan_seksual.null											
14	3	fb:cell_insiden_perampokan.null											
14	4	fb:cell_tingkat_perampokan.null											
14	5	fb:cell_insiden_penyerangan_fisik.null											
14	6	fb:cell_tingkat_serangan_fisik.null											
14	7	fb:cell_total_insiden_viktimisasi_kekerasan.null											
14	8	fb:cell_tingkat_total_korban_kekerasan.null											
15	0	fb:cell_kharakteristik.total_memiliki_disabilitas	total memiliki disabilitas	total|memiliki|disabilitas	total|memiliki|disabilita	JJ|NN|NNS	O|O|O	||					
15	1	fb:cell_insiden_kekerasan_seksual.266_0	266.0	266.0	266.0	CD	NUMBER	266.0	266.0				
15	2	fb:cell_tingkat_kekerasan_seksual.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
15	3	fb:cell_insiden_perampokan.78_0	78.0	78.0	78.0	CD	NUMBER	78.0	78.0				
15	4	fb:cell_tingkat_perampokan.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
15	5	fb:cell_insiden_penyerangan_fisik.547_0	547.0	547.0	547.0	CD	NUMBER	547.0	547.0				
15	6	fb:cell_tingkat_serangan_fisik.76_0	76.0	76.0	76.0	CD	NUMBER	76.0	76.0				
15	7	fb:cell_total_insiden_viktimisasi_kekerasan.891_0	891.0	891.0	891.0	CD	NUMBER	891.0	891.0				
15	8	fb:cell_tingkat_total_korban_kekerasan.123_0	123.0	123.0	123.0	CD	NUMBER	123.0	123.0				
16	0	fb:cell_kharakteristik.total_memiliki_disabilitas_sensorik	total memiliki disabilitas sensorik	total|memiliki|disabilitas|sensorik	total|memiliki|disabilitas|sensorik	JJ|NN|NN|NN	O|O|O|O	|||					
16	1	fb:cell_insiden_kekerasan_seksual.null											
16	2	fb:cell_tingkat_kekerasan_seksual.null											
16	3	fb:cell_insiden_perampokan.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
16	4	fb:cell_tingkat_perampokan.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
16	5	fb:cell_insiden_penyerangan_fisik.99_0	99.0	99.0	99.0	CD	NUMBER	99.0	99.0				
16	6	fb:cell_tingkat_serangan_fisik.75_0	75.0	75.0	75.0	CD	NUMBER	75.0	75.0				
16	7	fb:cell_total_insiden_viktimisasi_kekerasan.171_0	171.0	171.0	171.0	CD	NUMBER	171.0	171.0				
16	8	fb:cell_tingkat_total_korban_kekerasan.130_0	130.0	130.0	130.0	CD	NUMBER	130.0	130.0				
17	0	fb:cell_kharakteristik.total_mempunyai_cacat_cacat_fisik	total mempunyai cacat cacat fisik	total|mempunyai|cacat|cacat|fisik	total|mempunyai|cacat|cacat|fisik	JJ|NN|NN|NN|NN	O|O|O|O|O	||||					
17	1	fb:cell_insiden_kekerasan_seksual.105_0	105.0	105.0	105.0	CD	NUMBER	105.0	105.0				
17	2	fb:cell_tingkat_kekerasan_seksual.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
17	3	fb:cell_insiden_perampokan.61_0	61.0	61.0	61.0	CD	NUMBER	61.0	61.0				
17	4	fb:cell_tingkat_perampokan.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
17	5	fb:cell_insiden_penyerangan_fisik.339_0	339.0	339.0	339.0	CD	NUMBER	339.0	339.0				
17	6	fb:cell_tingkat_serangan_fisik.71_0	71.0	71.0	71.0	CD	NUMBER	71.0	71.0				
17	7	fb:cell_total_insiden_viktimisasi_kekerasan.505_0	505.0	505.0	505.0	CD	NUMBER	505.0	505.0				
17	8	fb:cell_tingkat_total_korban_kekerasan.106_0	106.0	106.0	106.0	CD	NUMBER	106.0	106.0				
18	0	fb:cell_kharakteristik.total_memiliki_disabilitas_disabilitas_kognitif	total memiliki disabilitas disabilitas kognitif	total|memiliki|disabilitas|disabilitas|kognitif	total|memiliki|disabilita|disabilita|kognitif	JJ|NN|NNS|VBZ|NN	O|O|O|O|O	||||					
18	1	fb:cell_insiden_kekerasan_seksual.86_0	86.0	86.0	86.0	CD	NUMBER	86.0	86.0				
18	2	fb:cell_tingkat_kekerasan_seksual.81_0	81.0	81.0	81.0	CD	NUMBER	81.0	81.0				
18	3	fb:cell_insiden_perampokan.null											
18	4	fb:cell_tingkat_perampokan.null											
18	5	fb:cell_insiden_penyerangan_fisik.139_0	139.0	139.0	139.0	CD	NUMBER	139.0	139.0				
18	6	fb:cell_tingkat_serangan_fisik.132_0	132.0	132.0	132.0	CD	NUMBER	132.0	132.0				
18	7	fb:cell_total_insiden_viktimisasi_kekerasan.263_0	263.0	263.0	263.0	CD	NUMBER	263.0	263.0				
18	8	fb:cell_tingkat_total_korban_kekerasan.250_0	250.0	250.0	250.0	CD	NUMBER	250.0	250.0				
19	0	fb:cell_kharakteristik.total_memiliki_disabilitas_disabilitas_terkait_kesehatan_mental	total memiliki disabilitas disabilitas terkait kesehatan mental	total|memiliki|disabilitas|disabilitas|terkait|kesehatan|mental	total|memiliki|disabilita|disabilita|terkait|kesehatan|mental	JJ|NN|NNS|VBZ|NN|NN|JJ	O|O|O|O|O|O|O	||||||					
19	1	fb:cell_insiden_kekerasan_seksual.166_0	166.0	166.0	166.0	CD	NUMBER	166.0	166.0				
19	2	fb:cell_tingkat_kekerasan_seksual.95_0	95.0	95.0	95.0	CD	NUMBER	95.0	95.0				
19	3	fb:cell_insiden_perampokan.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
19	4	fb:cell_tingkat_perampokan.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
19	5	fb:cell_insiden_penyerangan_fisik.198_0	198.0	198.0	198.0	CD	NUMBER	198.0	198.0				
19	6	fb:cell_tingkat_serangan_fisik.114_0	114.0	114.0	114.0	CD	NUMBER	114.0	114.0				
19	7	fb:cell_total_insiden_viktimisasi_kekerasan.411_0	411.0	411.0	411.0	CD	NUMBER	411.0	411.0				
19	8	fb:cell_tingkat_total_korban_kekerasan.236_0	236.0	236.0	236.0	CD	NUMBER	236.0	236.0				
20	0	fb:cell_kharakteristik.total_tidak_ada_cacat	total tidak ada cacat	total|tidak|ada|cacat	total|tidak|ada|cacat	JJ|NN|NN|NN	O|O|O|O	|||					
20	1	fb:cell_insiden_kekerasan_seksual.346_0	346.0	346.0	346.0	CD	NUMBER	346.0	346.0				
20	2	fb:cell_tingkat_kekerasan_seksual.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
20	3	fb:cell_insiden_perampokan.112_0	112.0	112.0	112.0	CD	NUMBER	112.0	112.0				
20	4	fb:cell_tingkat_perampokan.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
20	5	fb:cell_insiden_penyerangan_fisik.871_0	871.0	871.0	871.0	CD	NUMBER	871.0	871.0				
20	6	fb:cell_tingkat_serangan_fisik.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
20	7	fb:cell_total_insiden_viktimisasi_kekerasan.1329_0	1329.0	1329.0	1329.0	CD	NUMBER	1329.0	1329.0				
20	8	fb:cell_tingkat_total_korban_kekerasan.61_0	61.0	61.0	61.0	CD	NUMBER	61.0	61.0				
