row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.1981_20_hingga_39_tahun	1981 20 hingga 39 tahun	1981|20|hingga|39|tahun	1981|20|hingga|39|tahun	CD|CD|NN|CD|NN	DATE|NUMBER|O|NUMBER|O	1981|20.0||39.0|					
-1	2	fb:row.row.1981_40_hingga_59_tahun	1981 40 hingga 59 tahun	1981|40|hingga|59|tahun	1981|40|hingga|59|tahun	CD|CD|NN|CD|NN	DATE|NUMBER|O|NUMBER|O	1981|40.0||59.0|					
-1	3	fb:row.row.2012_2013_20_hingga_39_tahun	2012/2013 20 hingga 39 tahun	2012/2013|20|hingga|39|tahun	2012/2013|20|hingga|39|tahun	CD|CD|NN|CD|NN	NUMBER|NUMBER|O|NUMBER|O	|20.0||39.0|					
-1	4	fb:row.row.2012_2013_40_hingga_59_tahun	2012/2013 40 hingga 59 tahun	2012/2013|40|hingga|59|tahun	2012/2013|40|hingga|59|tahun	CD|CD|NN|CD|NN	NUMBER|NUMBER|O|NUMBER|O	|40.0||59.0|					
0	0	fb:cell_kharakteristik.wanita	wanita	wanita	wanita	NNP	PERSON						
0	1	fb:cell_1981_20_hingga_39_tahun.null											
0	2	fb:cell_1981_40_hingga_59_tahun.null											
0	3	fb:cell_2012_2013_20_hingga_39_tahun.null											
0	4	fb:cell_2012_2013_40_hingga_59_tahun.null											
1	0	fb:cell_kharakteristik.indeks_massa_tubuh_wanita	indeks massa tubuh wanita	indeks|massa|tubuh|wanita	indeks|massa|tubuh|wanita	NNP|NNP|NNP|NNP	O|O|O|O	|||					
1	1	fb:cell_1981_20_hingga_39_tahun.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
1	2	fb:cell_1981_40_hingga_59_tahun.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
1	3	fb:cell_2012_2013_20_hingga_39_tahun.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
1	4	fb:cell_2012_2013_40_hingga_59_tahun.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
2	0	fb:cell_kharakteristik.lingkar_pinggang_wanita	lingkar pinggang wanita	lingkar|pinggang|wanita	lingkar|pinggang|wanita	NNP|NNP|NNP	O|O|O	||					
2	1	fb:cell_1981_20_hingga_39_tahun.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
2	2	fb:cell_1981_40_hingga_59_tahun.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
2	3	fb:cell_2012_2013_20_hingga_39_tahun.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
2	4	fb:cell_2012_2013_40_hingga_59_tahun.49_0	49.0	49.0	49.0	CD	NUMBER	49.0	49.0				
3	0	fb:cell_kharakteristik.laki_laki	laki-laki	laki|laki	laki|laki	NNP|NNP	PERSON|PERSON	|					
3	1	fb:cell_1981_20_hingga_39_tahun.null											
3	2	fb:cell_1981_40_hingga_59_tahun.null											
3	3	fb:cell_2012_2013_20_hingga_39_tahun.null											
3	4	fb:cell_2012_2013_40_hingga_59_tahun.null											
4	0	fb:cell_kharakteristik.indeks_massa_tubuh_pria	indeks massa tubuh pria	indeks|massa|tubuh|pria	indeks|massa|tubuh|pria	NNP|NNP|NNP|NNP	O|O|O|O	|||					
4	1	fb:cell_1981_20_hingga_39_tahun.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
4	2	fb:cell_1981_40_hingga_59_tahun.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
4	3	fb:cell_2012_2013_20_hingga_39_tahun.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
4	4	fb:cell_2012_2013_40_hingga_59_tahun.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
5	0	fb:cell_kharakteristik.lingkar_pinggang_pria	lingkar pinggang pria	lingkar|pinggang|pria	lingkar|pinggang|pria	NN|NN|NN	O|O|O	||					
5	1	fb:cell_1981_20_hingga_39_tahun.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
5	2	fb:cell_1981_40_hingga_59_tahun.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
5	3	fb:cell_2012_2013_20_hingga_39_tahun.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
5	4	fb:cell_2012_2013_40_hingga_59_tahun.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
