row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.persen_perempuan	persen perempuan	persen|perempuan	persen|perempuan	NNP|NNP	O|O	|					
-1	2	fb:row.row.nomor_peringkat_wanita	nomor peringkat wanita	nomor|peringkat|wanita	nomor|peringkat|wanita	NNP|NNP|NNP	O|O|O	||					
-1	3	fb:row.row.persen_laki_laki	persen laki-laki	persen|laki|laki	persen|laki|laki	NNP|NNP|NNP	O|O|O	||					
-1	4	fb:row.row.nomor_pangkat_pria	nomor pangkat pria	nomor|pangkat|pria	nomor|pangkat|pria	NN|NN|NN	O|O|O	||					
0	0	fb:cell_kharakteristik.sebanding_dengan_ijazah_perguruan_tinggi	sebanding dengan ijazah perguruan tinggi	sebanding|dengan|ijazah|perguruan|tinggi	seband|dengan|ijazah|perguruan|tinggi	VBG|JJ|NN|NN|NN	O|O|O|O|O	||||					
0	1	fb:cell_persen_perempuan.100	100	100	100	CD	NUMBER	100.0	100.0				
0	2	fb:cell_nomor_peringkat_wanita.null											
0	3	fb:cell_persen_laki_laki.100	100	100	100	CD	NUMBER	100.0	100.0				
0	4	fb:cell_nomor_pangkat_pria.null											
1	0	fb:cell_kharakteristik.proporsi_dengan_diploma_perguruan_tinggi_bisnis_manajemen_pemasaran_dan_layanan_dukungan_terkait	proporsi dengan diploma perguruan tinggi bisnis, manajemen, pemasaran dan layanan dukungan terkait	proporsi|dengan|diploma|perguruan|tinggi|bisnis|,|manajemen|,|pemasaran|dan|layanan|dukungan|terkait	proporsi|dengan|diploma|perguruan|tinggi|bisnis|,|manajemen|,|pemasaran|dan|layanan|dukungan|terkait	NN|NN|NN|NNP|NNP|NNP|,|NNP|,|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||				proporsi dengan diploma perguruan tinggi bisnis|manajemen|pemasaran dan layanan dukungan terkait	fb:part_kharakteristik.proporsi_dengan_diploma_perguruan_tinggi_bisnis|fb:part_kharakteristik.manajemen|fb:part_kharakteristik.pemasaran_dan_layanan_dukungan_terkait
1	1	fb:cell_persen_perempuan.34	34	34	34	CD	NUMBER	34.0	34.0				
1	2	fb:cell_nomor_peringkat_wanita.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
1	3	fb:cell_persen_laki_laki.18	18	18	18	CD	NUMBER	18.0	18.0				
1	4	fb:cell_nomor_pangkat_pria.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
2	0	fb:cell_kharakteristik.proporsi_dengan_ijazah_perguruan_tinggi_profesi_kesehatan_dan_program_terkait	proporsi dengan ijazah perguruan tinggi profesi kesehatan dan program terkait	proporsi|dengan|ijazah|perguruan|tinggi|profesi|kesehatan|dan|program|terkait	proporsi|dengan|ijazah|perguruan|tinggi|profesi|kesehatan|dan|program|terkait	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
2	1	fb:cell_persen_perempuan.27	27	27	27	CD	NUMBER	27.0	27.0				
2	2	fb:cell_nomor_peringkat_wanita.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
2	3	fb:cell_persen_laki_laki.4	4	4	4	CD	NUMBER	4.0	4.0				
2	4	fb:cell_nomor_pangkat_pria.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
3	0	fb:cell_kharakteristik.proporsi_dengan_ijazah_perguruan_tinggi_keluarga_dan_ilmu_konsumen_ilmu_manusia	proporsi dengan ijazah perguruan tinggi keluarga dan ilmu konsumen/ilmu manusia	proporsi|dengan|ijazah|perguruan|tinggi|keluarga|dan|ilmu|konsumen/ilmu|manusia	proporsi|dengan|ijazah|perguruan|tinggi|keluarga|dan|ilmu|konsumen/ilmu|manusia	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||				proporsi dengan ijazah perguruan tinggi keluarga dan ilmu konsumen|ilmu manusia	fb:part_kharakteristik.proporsi_dengan_ijazah_perguruan_tinggi_keluarga_dan_ilmu_konsumen|fb:part_kharakteristik.ilmu_manusia
3	1	fb:cell_persen_perempuan.7	7	7	7	CD	NUMBER	7.0	7.0				
3	2	fb:cell_nomor_peringkat_wanita.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
3	3	fb:cell_persen_laki_laki.1	1	1	1	CD	NUMBER	1.0	1.0				
3	4	fb:cell_nomor_pangkat_pria.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
4	0	fb:cell_kharakteristik.proporsi_dengan_ijazah_perguruan_tinggi_seni_visual_dan_pertunjukan	proporsi dengan ijazah perguruan tinggi seni visual dan pertunjukan	proporsi|dengan|ijazah|perguruan|tinggi|seni|visual|dan|pertunjukan	proporsi|dengan|ijazah|perguruan|tinggi|seni|visual|dan|pertunjukan	NNP|NNP|NNP|NNP|NNP|NNP|JJ|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
4	1	fb:cell_persen_perempuan.4	4	4	4	CD	NUMBER	4.0	4.0				
4	2	fb:cell_nomor_peringkat_wanita.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
4	3	fb:cell_persen_laki_laki.4	4	4	4	CD	NUMBER	4.0	4.0				
4	4	fb:cell_nomor_pangkat_pria.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
5	0	fb:cell_kharakteristik.sebanding_dengan_ijazah_perguruan_tinggi_layanan_pribadi_dan_kuliner	sebanding dengan ijazah perguruan tinggi layanan pribadi dan kuliner	sebanding|dengan|ijazah|perguruan|tinggi|layanan|pribadi|dan|kuliner	seband|dengan|ijazah|perguruan|tinggi|layanan|pribadi|dan|kuliner	VBG|JJ|NN|NN|NN|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|PERSON|PERSON	||||||||					
5	1	fb:cell_persen_perempuan.3	3	3	3	CD	NUMBER	3.0	3.0				
5	2	fb:cell_nomor_peringkat_wanita.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
5	3	fb:cell_persen_laki_laki.2	2	2	2	CD	NUMBER	2.0	2.0				
5	4	fb:cell_nomor_pangkat_pria.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
6	0	fb:cell_kharakteristik.sebanding_dengan_pendidikan_diploma_perguruan_tinggi	sebanding dengan pendidikan diploma perguruan tinggi	sebanding|dengan|pendidikan|diploma|perguruan|tinggi	seband|dengan|pendidikan|diploma|perguruan|tinggi	VBG|NN|NN|NN|NNP|NNP	O|O|O|O|O|O	|||||					
6	1	fb:cell_persen_perempuan.3	3	3	3	CD	NUMBER	3.0	3.0				
6	2	fb:cell_nomor_peringkat_wanita.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
6	3	fb:cell_persen_laki_laki.1	1	1	1	CD	NUMBER	1.0	1.0				
6	4	fb:cell_nomor_pangkat_pria.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
7	0	fb:cell_kharakteristik.proporsi_dengan_ijazah_perguruan_tinggi_ilmu_komputer_dan_informasi_serta_layanan_dukungan	proporsi dengan ijazah perguruan tinggi ilmu komputer dan informasi serta layanan dukungan	proporsi|dengan|ijazah|perguruan|tinggi|ilmu|komputer|dan|informasi|serta|layanan|dukungan	proporsi|dengan|ijazah|perguruan|tinggi|ilmu|komputer|dan|informasi|serta|layanan|dukungan	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||					
7	1	fb:cell_persen_perempuan.3	3	3	3	CD	NUMBER	3.0	3.0				
7	2	fb:cell_nomor_peringkat_wanita.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
7	3	fb:cell_persen_laki_laki.8	8	8	8	CD	NUMBER	8.0	8.0				
7	4	fb:cell_nomor_pangkat_pria.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
8	0	fb:cell_kharakteristik.proporsi_dengan_ijazah_perguruan_tinggi_profesi_dan_studi_hukum	proporsi dengan ijazah perguruan tinggi profesi dan studi hukum	proporsi|dengan|ijazah|perguruan|tinggi|profesi|dan|studi|hukum	proporsi|dengan|ijazah|perguruan|tinggi|profesi|dan|studi|hukum	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
8	1	fb:cell_persen_perempuan.3	3	3	3	CD	NUMBER	3.0	3.0				
8	2	fb:cell_nomor_peringkat_wanita.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
8	3	fb:cell_persen_laki_laki.0	0	0	0	CD	NUMBER	0.0	0.0				
8	4	fb:cell_nomor_pangkat_pria.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
9	0	fb:cell_kharakteristik.proporsi_dengan_ijazah_perguruan_tinggi_administrasi_publik_dan_profesi_pelayanan_sosial	proporsi dengan ijazah perguruan tinggi administrasi publik dan profesi pelayanan sosial	proporsi|dengan|ijazah|perguruan|tinggi|administrasi|publik|dan|profesi|pelayanan|sosial	proporsi|dengan|ijazah|perguruan|tinggi|administrasi|publik|dan|profesi|pelayanan|sosial	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
9	1	fb:cell_persen_perempuan.2	2	2	2	CD	NUMBER	2.0	2.0				
9	2	fb:cell_nomor_peringkat_wanita.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
9	3	fb:cell_persen_laki_laki.1	1	1	1	CD	NUMBER	1.0	1.0				
9	4	fb:cell_nomor_pangkat_pria.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
10	0	fb:cell_kharakteristik.proporsi_dengan_ijazah_perguruan_tinggi_teknologi_teknik_dan_bidang_yang_berhubungan_dengan_teknik	proporsi dengan ijazah perguruan tinggi teknologi teknik dan bidang yang berhubungan dengan teknik	proporsi|dengan|ijazah|perguruan|tinggi|teknologi|teknik|dan|bidang|yang|berhubungan|dengan|teknik	proporsi|dengan|ijazah|perguruan|tinggi|teknologi|teknik|dan|bidang|yang|berhubungan|dengan|teknik	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||					
10	1	fb:cell_persen_perempuan.2	2	2	2	CD	NUMBER	2.0	2.0				
10	2	fb:cell_nomor_peringkat_wanita.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
10	3	fb:cell_persen_laki_laki.19	19	19	19	CD	NUMBER	19.0	19.0				
10	4	fb:cell_nomor_pangkat_pria.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
11	0	fb:cell_kharakteristik._diwakili_oleh_10_bidang_studi_wanita_teratas	% diwakili oleh 10 bidang studi wanita teratas	%|diwakili|oleh|10|bidang|studi|wanita|teratas	%|diwakili|oleh|10|bidang|studi|wanita|teratas	NN|NNP|NNP|CD|NNP|NNP|NNP|NNP	O|O|O|NUMBER|O|O|O|O	|||10.0||||	10.0				
11	1	fb:cell_persen_perempuan.88	88	88	88	CD	NUMBER	88.0	88.0				
11	2	fb:cell_nomor_peringkat_wanita.null											
11	3	fb:cell_persen_laki_laki.58	58	58	58	CD	NUMBER	58.0	58.0				
11	4	fb:cell_nomor_pangkat_pria.null											
