row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.nomor_pekerja_tahun_1996	Nomor pekerja tahun 1996	nomor|pekerja|tahun|1996	Nomor|pekerja|tahun|1996	NNP|NNP|NNP|CD	O|O|O|DATE	|||1996					
-1	2	fb:row.row.tahun_1996_proporsi_pekerja_berusia_55_tahun_ke_atas_persen	Tahun 1996 proporsi pekerja berusia 55 tahun ke atas persen	tahun|1996|proporsi|pekerja|berusia|55|tahun|ke|atas|persen	Tahun|1996|proporsi|pekerja|berusia|55|tahun|ke|atas|persen	NNP|CD|NNP|NNP|NNP|CD|NNP|NNP|NNP|NNP	O|DATE|O|O|O|NUMBER|O|O|O|O	|1996||||55.0||||					
-1	3	fb:row.row.usia_rata_rata_tahun_1996	usia rata-rata tahun 1996	usia|rata|rata|tahun|1996	usia|rata|rata|tahun|1996	NNP|JJ|JJ|NNP|CD	ORGANIZATION|O|O|O|DATE	||||1996					
-1	4	fb:row.row.rasio_tahun_1996_antara_pekerja_muda_dan_rasio_pekerja_tua	Rasio tahun 1996 antara pekerja muda dan rasio pekerja tua	rasio|tahun|1996|antara|pekerja|muda|dan|rasio|pekerja|tua	Rasio|tahun|1996|antara|pekerja|muda|dan|rasio|pekerja|tua	NNP|NNP|CD|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|DATE|O|O|O|PERSON|PERSON|PERSON|PERSON	||1996|||||||					
-1	5	fb:row.row.nomor_pekerja_tahun_2016	nomor pekerja tahun 2016	nomor|pekerja|tahun|2016	nomor|pekerja|tahun|2016	NNP|NNP|NNP|CD	O|O|O|DATE	|||2016					
-1	6	fb:row.row.proporsi_tahun_2016_pekerja_berusia_55_tahun_ke_atas_persen	Proporsi tahun 2016 pekerja berusia 55 tahun ke atas persen	proporsi|tahun|2016|pekerja|berusia|55|tahun|ke|atas|persen	proporsi|tahun|2016|pekerja|berusia|55|tahun|ke|atas|persen	NN|NN|CD|NNP|NNP|CD|NNP|NNP|NNP|NNP	O|O|DATE|O|O|NUMBER|O|O|O|O	||2016|||55.0||||					
-1	7	fb:row.row.usia_rata_rata_tahun_2016	usia rata-rata tahun 2016	usia|rata|rata|tahun|2016	usia|rata|rata|tahun|2016	NNP|JJ|JJ|NNP|CD	ORGANIZATION|O|O|O|DATE	||||2016					
-1	8	fb:row.row.rasio_tahun_2016_antara_pekerja_muda_dan_rasio_pekerja_tua	Rasio tahun 2016 antara pekerja muda dan rasio pekerja tua	rasio|tahun|2016|antara|pekerja|muda|dan|rasio|pekerja|tua	Rasio|tahun|2016|antara|pekerja|muda|dan|rasio|pekerja|tua	NNP|NNP|CD|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|DATE|O|O|O|PERSON|PERSON|PERSON|PERSON	||2016|||||||					
0	0	fb:cell_kharakteristik.pekerjaan	pekerjaan	pekerjaan	pekerjaan	NNP	O						
0	1	fb:cell_nomor_pekerja_tahun_1996.null											
0	2	fb:cell_tahun_1996_proporsi_pekerja_berusia_55_tahun_ke_atas_persen.null											
0	3	fb:cell_usia_rata_rata_tahun_1996.null											
0	4	fb:cell_rasio_tahun_1996_antara_pekerja_muda_dan_rasio_pekerja_tua.null											
0	5	fb:cell_nomor_pekerja_tahun_2016.null											
0	6	fb:cell_proporsi_tahun_2016_pekerja_berusia_55_tahun_ke_atas_persen.null											
0	7	fb:cell_usia_rata_rata_tahun_2016.null											
0	8	fb:cell_rasio_tahun_2016_antara_pekerja_muda_dan_rasio_pekerja_tua.null											
1	0	fb:cell_kharakteristik.pekerjaan_pengemudi_truk_pengangkut	pekerjaan pengemudi truk pengangkut	pekerjaan|pengemudi|truk|pengangkut	pekerjaan|pengemudi|truk|pengangkut	NNP|NNP|NNP|NNP	O|O|O|O	|||					
1	1	fb:cell_nomor_pekerja_tahun_1996.198000_0	198000.0	198000.0	198000.0	CD	NUMBER	198000.0	198000.0				
1	2	fb:cell_tahun_1996_proporsi_pekerja_berusia_55_tahun_ke_atas_persen.12_2	12.2	12.2	12.2	CD	NUMBER	12.2	12.2				
1	3	fb:cell_usia_rata_rata_tahun_1996.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
1	4	fb:cell_rasio_tahun_1996_antara_pekerja_muda_dan_rasio_pekerja_tua.2_49	2.49	2.49	2.49	CD	NUMBER	2.49	2.49				
1	5	fb:cell_nomor_pekerja_tahun_2016.278500_0	278500.0	278500.0	278500.0	CD	NUMBER	278500.0	278500.0				
1	6	fb:cell_proporsi_tahun_2016_pekerja_berusia_55_tahun_ke_atas_persen.31_4	31.4	31.4	31.4	CD	NUMBER	31.4	31.4				
1	7	fb:cell_usia_rata_rata_tahun_2016.48_9	48.9	48.9	48.9	CD	NUMBER	48.9	48.9				
1	8	fb:cell_rasio_tahun_2016_antara_pekerja_muda_dan_rasio_pekerja_tua.0_57	0.57	0.57	0.57	CD	NUMBER	0.57	0.57				
2	0	fb:cell_kharakteristik.pekerjaan_penjual_ritel	pekerjaan penjual ritel	pekerjaan|penjual|ritel	pekerjaan|penjual|ritel	NNP|NNP|NNP	O|O|O	||					
2	1	fb:cell_nomor_pekerja_tahun_1996.201300_0	201300.0	201300.0	201300.0	CD	NUMBER	201300.0	201300.0				
2	2	fb:cell_tahun_1996_proporsi_pekerja_berusia_55_tahun_ke_atas_persen.10_5	10.5	10.5	10.5	CD	NUMBER	10.5	10.5				
2	3	fb:cell_usia_rata_rata_tahun_1996.32_8	32.8	32.8	32.8	CD	NUMBER	32.8	32.8				
2	4	fb:cell_rasio_tahun_1996_antara_pekerja_muda_dan_rasio_pekerja_tua.3_44	3.44	3.44	3.44	CD	NUMBER	3.44	3.44				
2	5	fb:cell_nomor_pekerja_tahun_2016.271200_0	271200.0	271200.0	271200.0	CD	NUMBER	271200.0	271200.0				
2	6	fb:cell_proporsi_tahun_2016_pekerja_berusia_55_tahun_ke_atas_persen.21_1	21.1	21.1	21.1	CD	NUMBER	21.1	21.1				
2	7	fb:cell_usia_rata_rata_tahun_2016.33_3	33.3	33.3	33.3	CD	NUMBER	33.3	33.3				
2	8	fb:cell_rasio_tahun_2016_antara_pekerja_muda_dan_rasio_pekerja_tua.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
3	0	fb:cell_kharakteristik.petugas_kebersihan_pekerjaan_penjaga_dan_pengawas_bangunan	petugas kebersihan pekerjaan, penjaga dan pengawas bangunan	petugas|kebersihan|pekerjaan|,|penjaga|dan|pengawas|bangunan	petugas|kebersihan|pekerjaan|,|penjaga|dan|pengawas|bangunan	NNP|NNP|NNP|,|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||				petugas kebersihan pekerjaan|penjaga dan pengawas bangunan	fb:part_kharakteristik.petugas_kebersihan_pekerjaan|fb:part_kharakteristik.penjaga_dan_pengawas_bangunan
3	1	fb:cell_nomor_pekerja_tahun_1996.168800_0	168800.0	168800.0	168800.0	CD	NUMBER	168800.0	168800.0				
3	2	fb:cell_tahun_1996_proporsi_pekerja_berusia_55_tahun_ke_atas_persen.19_6	19.6	19.6	19.6	CD	NUMBER	19.6	19.6				
3	3	fb:cell_usia_rata_rata_tahun_1996.41_1	41.1	41.1	41.1	CD	NUMBER	41.1	41.1				
3	4	fb:cell_rasio_tahun_1996_antara_pekerja_muda_dan_rasio_pekerja_tua.0_99	0.99	0.99	0.99	CD	NUMBER	0.99	0.99				
3	5	fb:cell_nomor_pekerja_tahun_2016.160800_0	160800.0	160800.0	160800.0	CD	NUMBER	160800.0	160800.0				
3	6	fb:cell_proporsi_tahun_2016_pekerja_berusia_55_tahun_ke_atas_persen.36_9	36.9	36.9	36.9	CD	NUMBER	36.9	36.9				
3	7	fb:cell_usia_rata_rata_tahun_2016.50_9	50.9	50.9	50.9	CD	NUMBER	50.9	50.9				
3	8	fb:cell_rasio_tahun_2016_antara_pekerja_muda_dan_rasio_pekerja_tua.0_35	0.35	0.35	0.35	CD	NUMBER	0.35	0.35				
4	0	fb:cell_kharakteristik.pekerjaan_konstruksi_perdagangan_pembantu_dan_buruh	pekerjaan konstruksi perdagangan pembantu dan buruh	pekerjaan|konstruksi|perdagangan|pembantu|dan|buruh	pekerjaan|konstruksi|perdagangan|pembantu|dan|buruh	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
4	1	fb:cell_nomor_pekerja_tahun_1996.75800_0	75800.0	75800.0	75800.0	CD	NUMBER	75800.0	75800.0				
4	2	fb:cell_tahun_1996_proporsi_pekerja_berusia_55_tahun_ke_atas_persen.7_5	7.5	7.5	7.5	CD	NUMBER	7.5	7.5				
4	3	fb:cell_usia_rata_rata_tahun_1996.33_1	33.1	33.1	33.1	CD	NUMBER	33.1	33.1				
4	4	fb:cell_rasio_tahun_1996_antara_pekerja_muda_dan_rasio_pekerja_tua.3_48	3.48	3.48	3.48	CD	NUMBER	3.48	3.48				
4	5	fb:cell_nomor_pekerja_tahun_2016.152200_0	152200.0	152200.0	152200.0	CD	NUMBER	152200.0	152200.0				
4	6	fb:cell_proporsi_tahun_2016_pekerja_berusia_55_tahun_ke_atas_persen.14_9	14.9	14.9	14.9	CD	NUMBER	14.9	14.9				
4	7	fb:cell_usia_rata_rata_tahun_2016.35_9	35.9	35.9	35.9	CD	NUMBER	35.9	35.9				
4	8	fb:cell_rasio_tahun_2016_antara_pekerja_muda_dan_rasio_pekerja_tua.2_16	2.16	2.16	2.16	CD	NUMBER	2.16	2.16				
5	0	fb:cell_kharakteristik.pekerjaan_teknisi_servis_otomotif_mekanik_truk_dan_bus_serta_tukang_reparasi_mekanik	pekerjaan teknisi servis otomotif, mekanik truk dan bus, serta tukang reparasi mekanik	pekerjaan|teknisi|servis|otomotif|,|mekanik|truk|dan|bus|,|serta|tukang|reparasi|mekanik	pekerjaan|teknisi|servis|otomotif|,|mekanik|truk|dan|bus|,|serta|tukang|reparasi|mekanik	NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||				pekerjaan teknisi servis otomotif|mekanik truk dan bus|serta tukang reparasi mekanik	fb:part_kharakteristik.pekerjaan_teknisi_servis_otomotif|fb:part_kharakteristik.mekanik_truk_dan_bus|fb:part_kharakteristik.serta_tukang_reparasi_mekanik
5	1	fb:cell_nomor_pekerja_tahun_1996.120500_0	120500.0	120500.0	120500.0	CD	NUMBER	120500.0	120500.0				
5	2	fb:cell_tahun_1996_proporsi_pekerja_berusia_55_tahun_ke_atas_persen.8_7	8.7	8.7	8.7	CD	NUMBER	8.7	8.7				
5	3	fb:cell_usia_rata_rata_tahun_1996.36_3	36.3	36.3	36.3	CD	NUMBER	36.3	36.3				
5	4	fb:cell_rasio_tahun_1996_antara_pekerja_muda_dan_rasio_pekerja_tua.5_1	5.1	5.1	5.1	CD	NUMBER	5.1	5.1				
5	5	fb:cell_nomor_pekerja_tahun_2016.147900_0	147900.0	147900.0	147900.0	CD	NUMBER	147900.0	147900.0				
5	6	fb:cell_proporsi_tahun_2016_pekerja_berusia_55_tahun_ke_atas_persen.19_3	19.3	19.3	19.3	CD	NUMBER	19.3	19.3				
5	7	fb:cell_usia_rata_rata_tahun_2016.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
5	8	fb:cell_rasio_tahun_2016_antara_pekerja_muda_dan_rasio_pekerja_tua.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
6	0	fb:cell_kharakteristik.penangan_material_pekerjaan	penangan material pekerjaan	penangan|material|pekerjaan	penangan|material|pekerjaan	NNP|NNP|NNP	O|O|O	||					
6	1	fb:cell_nomor_pekerja_tahun_1996.105400_0	105400.0	105400.0	105400.0	CD	NUMBER	105400.0	105400.0				
6	2	fb:cell_tahun_1996_proporsi_pekerja_berusia_55_tahun_ke_atas_persen.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
6	3	fb:cell_usia_rata_rata_tahun_1996.34_1	34.1	34.1	34.1	CD	NUMBER	34.1	34.1				
6	4	fb:cell_rasio_tahun_1996_antara_pekerja_muda_dan_rasio_pekerja_tua.4_41	4.41	4.41	4.41	CD	NUMBER	4.41	4.41				
6	5	fb:cell_nomor_pekerja_tahun_2016.146600_0	146600.0	146600.0	146600.0	CD	NUMBER	146600.0	146600.0				
6	6	fb:cell_proporsi_tahun_2016_pekerja_berusia_55_tahun_ke_atas_persen.19_3	19.3	19.3	19.3	CD	NUMBER	19.3	19.3				
6	7	fb:cell_usia_rata_rata_tahun_2016.40_2	40.2	40.2	40.2	CD	NUMBER	40.2	40.2				
6	8	fb:cell_rasio_tahun_2016_antara_pekerja_muda_dan_rasio_pekerja_tua.1_38	1.38	1.38	1.38	CD	NUMBER	1.38	1.38				
7	0	fb:cell_kharakteristik.pekerjaan_tukang_kayu	pekerjaan tukang kayu	pekerjaan|tukang|kayu	pekerjaan|tukang|kayu	NNP|NNP|NNP	O|O|O	||					
7	1	fb:cell_nomor_pekerja_tahun_1996.93000_0	93000.0	93000.0	93000.0	CD	NUMBER	93000.0	93000.0				
7	2	fb:cell_tahun_1996_proporsi_pekerja_berusia_55_tahun_ke_atas_persen.12_2	12.2	12.2	12.2	CD	NUMBER	12.2	12.2				
7	3	fb:cell_usia_rata_rata_tahun_1996.39_2	39.2	39.2	39.2	CD	NUMBER	39.2	39.2				
7	4	fb:cell_rasio_tahun_1996_antara_pekerja_muda_dan_rasio_pekerja_tua.3_24	3.24	3.24	3.24	CD	NUMBER	3.24	3.24				
7	5	fb:cell_nomor_pekerja_tahun_2016.144600_0	144600.0	144600.0	144600.0	CD	NUMBER	144600.0	144600.0				
7	6	fb:cell_proporsi_tahun_2016_pekerja_berusia_55_tahun_ke_atas_persen.20_3	20.3	20.3	20.3	CD	NUMBER	20.3	20.3				
7	7	fb:cell_usia_rata_rata_tahun_2016.39_9	39.9	39.9	39.9	CD	NUMBER	39.9	39.9				
7	8	fb:cell_rasio_tahun_2016_antara_pekerja_muda_dan_rasio_pekerja_tua.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
8	0	fb:cell_kharakteristik.pekerjaan_juru_masak	pekerjaan juru masak	pekerjaan|juru|masak	pekerjaan|juru|masak	NNP|NNP|NNP	O|O|O	||					
8	1	fb:cell_nomor_pekerja_tahun_1996.92400_0	92400.0	92400.0	92400.0	CD	NUMBER	92400.0	92400.0				
8	2	fb:cell_tahun_1996_proporsi_pekerja_berusia_55_tahun_ke_atas_persen.5_8	5.8	5.8	5.8	CD	NUMBER	5.8	5.8				
8	3	fb:cell_usia_rata_rata_tahun_1996.27_8	27.8	27.8	27.8	CD	NUMBER	27.8	27.8				
8	4	fb:cell_rasio_tahun_1996_antara_pekerja_muda_dan_rasio_pekerja_tua.5_6	5.6	5.6	5.6	CD	NUMBER	5.6	5.6				
8	5	fb:cell_nomor_pekerja_tahun_2016.124500_0	124500.0	124500.0	124500.0	CD	NUMBER	124500.0	124500.0				
8	6	fb:cell_proporsi_tahun_2016_pekerja_berusia_55_tahun_ke_atas_persen.10_2	10.2	10.2	10.2	CD	NUMBER	10.2	10.2				
8	7	fb:cell_usia_rata_rata_tahun_2016.28_9	28.9	28.9	28.9	CD	NUMBER	28.9	28.9				
8	8	fb:cell_rasio_tahun_2016_antara_pekerja_muda_dan_rasio_pekerja_tua.2_38	2.38	2.38	2.38	CD	NUMBER	2.38	2.38				
9	0	fb:cell_kharakteristik.penyimpanan_rak_toko_pekerjaan_pegawai_dan_pengisi_pesanan	penyimpanan rak toko pekerjaan, pegawai dan pengisi pesanan	penyimpanan|rak|toko|pekerjaan|,|pegawai|dan|pengisi|pesanan	penyimpanan|rak|toko|pekerjaan|,|pegawai|dan|pengisi|pesanan	NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||				penyimpanan rak toko pekerjaan|pegawai dan pengisi pesanan	fb:part_kharakteristik.penyimpanan_rak_toko_pekerjaan|fb:part_kharakteristik.pegawai_dan_pengisi_pesanan
9	1	fb:cell_nomor_pekerja_tahun_1996.78300_0	78300.0	78300.0	78300.0	CD	NUMBER	78300.0	78300.0				
9	2	fb:cell_tahun_1996_proporsi_pekerja_berusia_55_tahun_ke_atas_persen.2_8	2.8	2.8	2.8	CD	NUMBER	2.8	2.8				
9	3	fb:cell_usia_rata_rata_tahun_1996.21_7	21.7	21.7	21.7	CD	NUMBER	21.7	21.7				
9	4	fb:cell_rasio_tahun_1996_antara_pekerja_muda_dan_rasio_pekerja_tua.5_82	5.82	5.82	5.82	CD	NUMBER	5.82	5.82				
9	5	fb:cell_nomor_pekerja_tahun_2016.108600_0	108600.0	108600.0	108600.0	CD	NUMBER	108600.0	108600.0				
9	6	fb:cell_proporsi_tahun_2016_pekerja_berusia_55_tahun_ke_atas_persen.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
9	7	fb:cell_usia_rata_rata_tahun_2016.24_3	24.3	24.3	24.3	CD	NUMBER	24.3	24.3				
9	8	fb:cell_rasio_tahun_2016_antara_pekerja_muda_dan_rasio_pekerja_tua.1_34	1.34	1.34	1.34	CD	NUMBER	1.34	1.34				
10	0	fb:cell_kharakteristik.pekerjaan_lansekap_dan_pekerja_pemeliharaan_lahan	pekerjaan lansekap dan pekerja pemeliharaan lahan	pekerjaan|lansekap|dan|pekerja|pemeliharaan|lahan	pekerjaan|lansekap|dan|pekerja|pemeliharaan|lahan	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
10	1	fb:cell_nomor_pekerja_tahun_1996.54300_0	54300.0	54300.0	54300.0	CD	NUMBER	54300.0	54300.0				
10	2	fb:cell_tahun_1996_proporsi_pekerja_berusia_55_tahun_ke_atas_persen.8_4	8.4	8.4	8.4	CD	NUMBER	8.4	8.4				
10	3	fb:cell_usia_rata_rata_tahun_1996.27_5	27.5	27.5	27.5	CD	NUMBER	27.5	27.5				
10	4	fb:cell_rasio_tahun_1996_antara_pekerja_muda_dan_rasio_pekerja_tua.2_6	2.6	2.6	2.6	CD	NUMBER	2.6	2.6				
10	5	fb:cell_nomor_pekerja_tahun_2016.83100_0	83100.0	83100.0	83100.0	CD	NUMBER	83100.0	83100.0				
10	6	fb:cell_proporsi_tahun_2016_pekerja_berusia_55_tahun_ke_atas_persen.19_4	19.4	19.4	19.4	CD	NUMBER	19.4	19.4				
10	7	fb:cell_usia_rata_rata_tahun_2016.32_2	32.2	32.2	32.2	CD	NUMBER	32.2	32.2				
10	8	fb:cell_rasio_tahun_2016_antara_pekerja_muda_dan_rasio_pekerja_tua.0_97	0.97	0.97	0.97	CD	NUMBER	0.97	0.97				
11	0	fb:cell_kharakteristik.tukang_las_pekerjaan_dan_operator_mesin_terkait	tukang las pekerjaan dan operator mesin terkait	tukang|las|pekerjaan|dan|operator|mesin|terkait	tukang|las|pekerjaan|dan|operator|mesin|terkait	NNP|NNP|NNP|NNP|NN|NN|NN	O|O|O|O|O|O|O	||||||					
11	1	fb:cell_nomor_pekerja_tahun_1996.78600_0	78600.0	78600.0	78600.0	CD	NUMBER	78600.0	78600.0				
11	2	fb:cell_tahun_1996_proporsi_pekerja_berusia_55_tahun_ke_atas_persen.9_3	9.3	9.3	9.3	CD	NUMBER	9.3	9.3				
11	3	fb:cell_usia_rata_rata_tahun_1996.38_8	38.8	38.8	38.8	CD	NUMBER	38.8	38.8				
11	4	fb:cell_rasio_tahun_1996_antara_pekerja_muda_dan_rasio_pekerja_tua.4_69	4.69	4.69	4.69	CD	NUMBER	4.69	4.69				
11	5	fb:cell_nomor_pekerja_tahun_2016.83000_0	83000.0	83000.0	83000.0	CD	NUMBER	83000.0	83000.0				
11	6	fb:cell_proporsi_tahun_2016_pekerja_berusia_55_tahun_ke_atas_persen.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
11	7	fb:cell_usia_rata_rata_tahun_2016.40_3	40.3	40.3	40.3	CD	NUMBER	40.3	40.3				
11	8	fb:cell_rasio_tahun_2016_antara_pekerja_muda_dan_rasio_pekerja_tua.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
12	0	fb:cell_kharakteristik.tukang_listrik_pekerjaan	tukang listrik pekerjaan	tukang|listrik|pekerjaan	tukang|listrik|pekerjaan	NNP|NNP|NNP	O|O|O	||					
12	1	fb:cell_nomor_pekerja_tahun_1996.39500_0	39500.0	39500.0	39500.0	CD	NUMBER	39500.0	39500.0				
12	2	fb:cell_tahun_1996_proporsi_pekerja_berusia_55_tahun_ke_atas_persen.9_6	9.6	9.6	9.6	CD	NUMBER	9.6	9.6				
12	3	fb:cell_usia_rata_rata_tahun_1996.38_5	38.5	38.5	38.5	CD	NUMBER	38.5	38.5				
12	4	fb:cell_rasio_tahun_1996_antara_pekerja_muda_dan_rasio_pekerja_tua.4_68	4.68	4.68	4.68	CD	NUMBER	4.68	4.68				
12	5	fb:cell_nomor_pekerja_tahun_2016.82100_0	82100.0	82100.0	82100.0	CD	NUMBER	82100.0	82100.0				
12	6	fb:cell_proporsi_tahun_2016_pekerja_berusia_55_tahun_ke_atas_persen.15_8	15.8	15.8	15.8	CD	NUMBER	15.8	15.8				
12	7	fb:cell_usia_rata_rata_tahun_2016.36_7	36.7	36.7	36.7	CD	NUMBER	36.7	36.7				
12	8	fb:cell_rasio_tahun_2016_antara_pekerja_muda_dan_rasio_pekerja_tua.2_42	2.42	2.42	2.42	CD	NUMBER	2.42	2.42				
13	0	fb:cell_kharakteristik.pengemudi_pengiriman_pekerjaan_dan_layanan_kurir	pengemudi pengiriman pekerjaan dan layanan kurir	pengemudi|pengiriman|pekerjaan|dan|layanan|kurir	pengemudi|pengiriman|pekerjaan|dan|layanan|kurir	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
13	1	fb:cell_nomor_pekerja_tahun_1996.82100_0	82100.0	82100.0	82100.0	CD	NUMBER	82100.0	82100.0				
13	2	fb:cell_tahun_1996_proporsi_pekerja_berusia_55_tahun_ke_atas_persen.10_3	10.3	10.3	10.3	CD	NUMBER	10.3	10.3				
13	3	fb:cell_usia_rata_rata_tahun_1996.35_4	35.4	35.4	35.4	CD	NUMBER	35.4	35.4				
13	4	fb:cell_rasio_tahun_1996_antara_pekerja_muda_dan_rasio_pekerja_tua.3_29	3.29	3.29	3.29	CD	NUMBER	3.29	3.29				
13	5	fb:cell_nomor_pekerja_tahun_2016.80400_0	80400.0	80400.0	80400.0	CD	NUMBER	80400.0	80400.0				
13	6	fb:cell_proporsi_tahun_2016_pekerja_berusia_55_tahun_ke_atas_persen.30_5	30.5	30.5	30.5	CD	NUMBER	30.5	30.5				
13	7	fb:cell_usia_rata_rata_tahun_2016.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
13	8	fb:cell_rasio_tahun_2016_antara_pekerja_muda_dan_rasio_pekerja_tua.0_55	0.55	0.55	0.55	CD	NUMBER	0.55	0.55				
14	0	fb:cell_kharakteristik.pengirim_dan_penerima_pekerjaan	pengirim dan penerima pekerjaan	pengirim|dan|penerima|pekerjaan	pengirim|dan|penerima|pekerjaan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
14	1	fb:cell_nomor_pekerja_tahun_1996.85600_0	85600.0	85600.0	85600.0	CD	NUMBER	85600.0	85600.0				
14	2	fb:cell_tahun_1996_proporsi_pekerja_berusia_55_tahun_ke_atas_persen.6_8	6.8	6.8	6.8	CD	NUMBER	6.8	6.8				
14	3	fb:cell_usia_rata_rata_tahun_1996.33_9	33.9	33.9	33.9	CD	NUMBER	33.9	33.9				
14	4	fb:cell_rasio_tahun_1996_antara_pekerja_muda_dan_rasio_pekerja_tua.6_57	6.57	6.57	6.57	CD	NUMBER	6.57	6.57				
14	5	fb:cell_nomor_pekerja_tahun_2016.80100_0	80100.0	80100.0	80100.0	CD	NUMBER	80100.0	80100.0				
14	6	fb:cell_proporsi_tahun_2016_pekerja_berusia_55_tahun_ke_atas_persen.21_7	21.7	21.7	21.7	CD	NUMBER	21.7	21.7				
14	7	fb:cell_usia_rata_rata_tahun_2016.42_7	42.7	42.7	42.7	CD	NUMBER	42.7	42.7				
14	8	fb:cell_rasio_tahun_2016_antara_pekerja_muda_dan_rasio_pekerja_tua.0_94	0.94	0.94	0.94	CD	NUMBER	0.94	0.94				
15	0	fb:cell_kharakteristik.pekerjaan_operator_alat_berat	pekerjaan operator alat berat	pekerjaan|operator|alat|berat	pekerjaan|operator|alat|berat	NN|NN|NN|NN	O|O|O|O	|||					
15	1	fb:cell_nomor_pekerja_tahun_1996.52300_0	52300.0	52300.0	52300.0	CD	NUMBER	52300.0	52300.0				
15	2	fb:cell_tahun_1996_proporsi_pekerja_berusia_55_tahun_ke_atas_persen.13_8	13.8	13.8	13.8	CD	NUMBER	13.8	13.8				
15	3	fb:cell_usia_rata_rata_tahun_1996.41_1	41.1	41.1	41.1	CD	NUMBER	41.1	41.1				
15	4	fb:cell_rasio_tahun_1996_antara_pekerja_muda_dan_rasio_pekerja_tua.2_18	2.18	2.18	2.18	CD	NUMBER	2.18	2.18				
15	5	fb:cell_nomor_pekerja_tahun_2016.72800_0	72800.0	72800.0	72800.0	CD	NUMBER	72800.0	72800.0				
15	6	fb:cell_proporsi_tahun_2016_pekerja_berusia_55_tahun_ke_atas_persen.25_3	25.3	25.3	25.3	CD	NUMBER	25.3	25.3				
15	7	fb:cell_usia_rata_rata_tahun_2016.44_8	44.8	44.8	44.8	CD	NUMBER	44.8	44.8				
15	8	fb:cell_rasio_tahun_2016_antara_pekerja_muda_dan_rasio_pekerja_tua.0_95	0.95	0.95	0.95	CD	NUMBER	0.95	0.95				
