row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.persen_perempuan	persen perempuan	persen|perempuan	persen|perempuan	NNP|NNP	O|O	|					
-1	2	fb:row.row.wanita_interval_kepercayaan_95_dari	wanita interval kepercayaan 95% dari	wanita|interval|kepercayaan|95|%|dari	wanita|interval|kepercayaan|95|%|dari	NNP|NNP|NNP|CD|NN|NNP	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
-1	3	fb:row.row.wanita_dengan_interval_kepercayaan_95_hingga	wanita dengan interval kepercayaan 95% hingga	wanita|dengan|interval|kepercayaan|95|%|hingga	wanita|dengan|interval|kepercayaan|95|%|hingga	NNP|NNP|NN|NN|CD|NN|NN	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
-1	4	fb:row.row.persen_pria	persen pria	persen|pria	persen|pria	NNP|NNP	O|O	|					
-1	5	fb:row.row.pria_interval_kepercayaan_95_dari	pria interval kepercayaan 95% dari	pria|interval|kepercayaan|95|%|dari	pria|interval|kepercayaan|95|%|dari	NNP|NNP|NNP|CD|NN|NNP	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
-1	6	fb:row.row.pria_interval_kepercayaan_95_hingga	pria interval kepercayaan 95% hingga	pria|interval|kepercayaan|95|%|hingga	pria|interval|kepercayaan|95|%|hingga	NNP|NNP|NNP|CD|NN|NN	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
-1	7	fb:row.row.persen_total	persen total	persen|total	persen|total	NNP|NNP	O|O	|					
-1	8	fb:row.row.total_interval_kepercayaan_95_dari	total interval kepercayaan 95% dari	total|interval|kepercayaan|95|%|dari	total|interval|kepercayaan|95|%|dari	JJ|NN|NN|CD|NN|NNP	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
-1	9	fb:row.row.total_interval_kepercayaan_95_menjadi	total interval kepercayaan 95% menjadi	total|interval|kepercayaan|95|%|menjadi	total|interval|kepercayaan|95|%|menjadi	JJ|NN|NN|CD|NN|NN	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
0	0	fb:cell_kharakteristik.perilaku_seksual_yang_tidak_diinginkan_di_ruang_publik	perilaku seksual yang tidak diinginkan di ruang publik	perilaku|seksual|yang|tidak|diinginkan|di|ruang|publik	perilaku|seksual|yang|tidak|diinginkan|di|ruang|publik	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
0	1	fb:cell_persen_perempuan.null											
0	2	fb:cell_wanita_interval_kepercayaan_95_dari.null											
0	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
0	4	fb:cell_persen_pria.null											
0	5	fb:cell_pria_interval_kepercayaan_95_dari.null											
0	6	fb:cell_pria_interval_kepercayaan_95_hingga.null											
0	7	fb:cell_persen_total.null											
0	8	fb:cell_total_interval_kepercayaan_95_dari.null											
0	9	fb:cell_total_interval_kepercayaan_95_menjadi.null											
1	0	fb:cell_kharakteristik.perilaku_seksual_yang_tidak_diinginkan_di_ruang_publik_kontak_fisik_yang_tidak_diinginkan	perilaku seksual yang tidak diinginkan di ruang publik. Kontak fisik yang tidak diinginkan	perilaku|seksual|yang|tidak|diinginkan|di|ruang|publik|.|kontak|fisik|yang|tidak|diinginkan	perilaku|seksual|yang|tidak|diinginkan|di|ruang|publik|.|Kontak|fisik|yang|tidak|diinginkan	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|.|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||					
1	1	fb:cell_persen_perempuan.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
1	2	fb:cell_wanita_interval_kepercayaan_95_dari.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
1	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
1	4	fb:cell_persen_pria.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
1	5	fb:cell_pria_interval_kepercayaan_95_dari.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
1	6	fb:cell_pria_interval_kepercayaan_95_hingga.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
1	7	fb:cell_persen_total.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
1	8	fb:cell_total_interval_kepercayaan_95_dari.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
1	9	fb:cell_total_interval_kepercayaan_95_menjadi.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
2	0	fb:cell_kharakteristik.perilaku_seksual_yang_tidak_diinginkan_di_ruang_publik_paparan_tidak_senonoh	perilaku seksual yang tidak diinginkan di ruang publik, paparan tidak senonoh	perilaku|seksual|yang|tidak|diinginkan|di|ruang|publik|,|paparan|tidak|senonoh	perilaku|seksual|yang|tidak|diinginkan|di|ruang|publik|,|paparan|tidak|senonoh	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||				perilaku seksual yang tidak diinginkan di ruang publik|paparan tidak senonoh	fb:part_kharakteristik.perilaku_seksual_yang_tidak_diinginkan_di_ruang_publik|fb:part_kharakteristik.paparan_tidak_senonoh
2	1	fb:cell_persen_perempuan.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
2	2	fb:cell_wanita_interval_kepercayaan_95_dari.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
2	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
2	4	fb:cell_persen_pria.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
2	5	fb:cell_pria_interval_kepercayaan_95_dari.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
2	6	fb:cell_pria_interval_kepercayaan_95_hingga.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
2	7	fb:cell_persen_total.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
2	8	fb:cell_total_interval_kepercayaan_95_dari.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
2	9	fb:cell_total_interval_kepercayaan_95_menjadi.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
3	0	fb:cell_kharakteristik.perilaku_seksual_yang_tidak_diinginkan_di_ruang_publik_komentar_yang_tidak_diinginkan_tentang_seks_atau_gender	perilaku seksual yang tidak diinginkan di ruang publik komentar yang tidak diinginkan tentang seks atau gender	perilaku|seksual|yang|tidak|diinginkan|di|ruang|publik|komentar|yang|tidak|diinginkan|tentang|seks|atau|gender	perilaku|seksual|yang|tidak|diinginkan|di|ruang|publik|komentar|yang|tidak|diinginkan|tentang|seks|atau|gender	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NN	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||					
3	1	fb:cell_persen_perempuan.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
3	2	fb:cell_wanita_interval_kepercayaan_95_dari.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
3	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
3	4	fb:cell_persen_pria.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
3	5	fb:cell_pria_interval_kepercayaan_95_dari.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
3	6	fb:cell_pria_interval_kepercayaan_95_hingga.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
3	7	fb:cell_persen_total.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
3	8	fb:cell_total_interval_kepercayaan_95_dari.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
3	9	fb:cell_total_interval_kepercayaan_95_menjadi.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
4	0	fb:cell_kharakteristik.perilaku_seksual_yang_tidak_diinginkan_di_ruang_publik_komentar_yang_tidak_diinginkan_tentang_orientasi_seksual_atau_asumsi_orientasi_seksual	perilaku seksual yang tidak diinginkan di ruang publik komentar yang tidak diinginkan tentang orientasi seksual atau asumsi orientasi seksual	perilaku|seksual|yang|tidak|diinginkan|di|ruang|publik|komentar|yang|tidak|diinginkan|tentang|orientasi|seksual|atau|asumsi|orientasi|seksual	perilaku|seksual|yang|tidak|diinginkan|di|ruang|publik|komentar|yang|tidak|diinginkan|tentang|orientasi|seksual|atau|asumsi|orientasi|seksual	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||					
4	1	fb:cell_persen_perempuan.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
4	2	fb:cell_wanita_interval_kepercayaan_95_dari.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
4	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
4	4	fb:cell_persen_pria.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
4	5	fb:cell_pria_interval_kepercayaan_95_dari.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
4	6	fb:cell_pria_interval_kepercayaan_95_hingga.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
4	7	fb:cell_persen_total.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
4	8	fb:cell_total_interval_kepercayaan_95_dari.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
4	9	fb:cell_total_interval_kepercayaan_95_menjadi.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
5	0	fb:cell_kharakteristik.perilaku_seksual_yang_tidak_diinginkan_di_ruang_publik_perhatian_seksual_yang_tidak_diinginkan	perilaku seksual yang tidak diinginkan di ruang publik perhatian seksual yang tidak diinginkan	perilaku|seksual|yang|tidak|diinginkan|di|ruang|publik|perhatian|seksual|yang|tidak|diinginkan	perilaku|seksual|yang|tidak|diinginkan|di|ruang|publik|perhatian|seksual|yang|tidak|diinginkan	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||					
5	1	fb:cell_persen_perempuan.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
5	2	fb:cell_wanita_interval_kepercayaan_95_dari.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
5	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
5	4	fb:cell_persen_pria.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
5	5	fb:cell_pria_interval_kepercayaan_95_dari.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
5	6	fb:cell_pria_interval_kepercayaan_95_hingga.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
5	7	fb:cell_persen_total.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
5	8	fb:cell_total_interval_kepercayaan_95_dari.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
5	9	fb:cell_total_interval_kepercayaan_95_menjadi.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
6	0	fb:cell_kharakteristik.perilaku_seksual_yang_tidak_diinginkan_di_ruang_publik_mengalami_perilaku_seksual_yang_tidak_diinginkan_di_ruang_publik	perilaku seksual yang tidak diinginkan di ruang publik mengalami perilaku seksual yang tidak diinginkan di ruang publik	perilaku|seksual|yang|tidak|diinginkan|di|ruang|publik|mengalami|perilaku|seksual|yang|tidak|diinginkan|di|ruang|publik	perilaku|seksual|yang|tidak|diinginkan|di|ruang|publik|mengalami|perilaku|seksual|yang|tidak|diinginkan|di|ruang|publik	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||					
6	1	fb:cell_persen_perempuan.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
6	2	fb:cell_wanita_interval_kepercayaan_95_dari.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
6	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
6	4	fb:cell_persen_pria.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
6	5	fb:cell_pria_interval_kepercayaan_95_dari.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
6	6	fb:cell_pria_interval_kepercayaan_95_hingga.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
6	7	fb:cell_persen_total.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
6	8	fb:cell_total_interval_kepercayaan_95_dari.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
6	9	fb:cell_total_interval_kepercayaan_95_menjadi.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
7	0	fb:cell_kharakteristik.perilaku_yang_tidak_diinginkan_secara_online	perilaku yang tidak diinginkan secara online	perilaku|yang|tidak|diinginkan|secara|online	perilaku|yang|tidak|diinginkan|secara|online	NNP|NNP|NNP|NNP|NNP|NN	O|O|O|O|O|O	|||||					
7	1	fb:cell_persen_perempuan.null											
7	2	fb:cell_wanita_interval_kepercayaan_95_dari.null											
7	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
7	4	fb:cell_persen_pria.null											
7	5	fb:cell_pria_interval_kepercayaan_95_dari.null											
7	6	fb:cell_pria_interval_kepercayaan_95_hingga.null											
7	7	fb:cell_persen_total.null											
7	8	fb:cell_total_interval_kepercayaan_95_dari.null											
7	9	fb:cell_total_interval_kepercayaan_95_menjadi.null											
8	0	fb:cell_kharakteristik.perilaku_yang_tidak_diinginkan_secara_online_email_atau_pesan_yang_mengancam_atau_agresif_yang_ditujukan_kepada_anda_secara_pribadi	perilaku yang tidak diinginkan secara online, email atau pesan yang mengancam atau agresif yang ditujukan kepada Anda secara pribadi	perilaku|yang|tidak|diinginkan|secara|online|,|email|atau|pesan|yang|mengancam|atau|agresif|yang|ditujukan|kepada|anda|secara|pribadi	perilaku|yang|tidak|diinginkan|secara|online|,|email|atau|pesan|yang|mengancam|atau|agresif|yang|ditujukan|kepada|Anda|secara|pribadi	NNP|NNP|NNP|NNP|NNP|NN|,|NN|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||				perilaku yang tidak diinginkan secara online|email atau pesan yang mengancam atau agresif yang ditujukan kepada Anda secara pribadi	fb:part_kharakteristik.perilaku_yang_tidak_diinginkan_secara_online|fb:part_kharakteristik.email_atau_pesan_yang_mengancam_atau_agresif_yang_ditujukan_kepada_anda_secara_pribadi
8	1	fb:cell_persen_perempuan.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
8	2	fb:cell_wanita_interval_kepercayaan_95_dari.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
8	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
8	4	fb:cell_persen_pria.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
8	5	fb:cell_pria_interval_kepercayaan_95_dari.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
8	6	fb:cell_pria_interval_kepercayaan_95_hingga.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
8	7	fb:cell_persen_total.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
8	8	fb:cell_total_interval_kepercayaan_95_dari.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
8	9	fb:cell_total_interval_kepercayaan_95_menjadi.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
9	0	fb:cell_kharakteristik.perilaku_yang_tidak_diinginkan_secara_online_email_atau_pesan_yang_mengancam_atau_agresif_yang_dikirim_ke_grup_atau_di_media_sosial	perilaku yang tidak diinginkan secara online, email atau pesan yang mengancam atau agresif yang dikirim ke grup atau di media sosial	perilaku|yang|tidak|diinginkan|secara|online|,|email|atau|pesan|yang|mengancam|atau|agresif|yang|dikirim|ke|grup|atau|di|media|sosial	perilaku|yang|tidak|diinginkan|secara|online|,|email|atau|pesan|yang|mengancam|atau|agresif|yang|dikirim|ke|grup|atau|di|media|sosial	NNP|NNP|NNP|NNP|NNP|NN|,|NN|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||				perilaku yang tidak diinginkan secara online|email atau pesan yang mengancam atau agresif yang dikirim ke grup atau di media sosial	fb:part_kharakteristik.perilaku_yang_tidak_diinginkan_secara_online|fb:part_kharakteristik.email_atau_pesan_yang_mengancam_atau_agresif_yang_dikirim_ke_grup_atau_di_media_sosial
9	1	fb:cell_persen_perempuan.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
9	2	fb:cell_wanita_interval_kepercayaan_95_dari.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
9	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
9	4	fb:cell_persen_pria.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
9	5	fb:cell_pria_interval_kepercayaan_95_dari.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
9	6	fb:cell_pria_interval_kepercayaan_95_hingga.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
9	7	fb:cell_persen_total.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
9	8	fb:cell_total_interval_kepercayaan_95_dari.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
9	9	fb:cell_total_interval_kepercayaan_95_menjadi.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
10	0	fb:cell_kharakteristik.perilaku_tidak_diinginkan_yang_memposting_atau_mendistribusikan_secara_online_atau_mengancam_untuk_memposting_atau_mendistribusikan_gambar_intim_atau_seksual_eksplisit_tanpa_izin	perilaku tidak diinginkan yang memposting atau mendistribusikan secara online, atau mengancam untuk memposting atau mendistribusikan, gambar intim atau seksual eksplisit tanpa izin	perilaku|tidak|diinginkan|yang|memposting|atau|mendistribusikan|secara|online|,|atau|mengancam|untuk|memposting|atau|mendistribusikan|,|gambar|intim|atau|seksual|eksplisit|tanpa|izin	perilaku|tidak|diinginkan|yang|mempost|atau|mendistribusikan|secara|online|,|atau|mengancam|untuk|mempost|atau|mendistribusikan|,|gambar|intim|atau|seksual|eksplisit|tanpa|izin	NNP|NNP|NNP|NNP|VBG|NN|NN|NN|NN|,|NN|NN|NN|VBG|NN|NN|,|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||||				perilaku tidak diinginkan yang memposting atau mendistribusikan secara online|atau mengancam untuk memposting atau mendistribusikan|gambar intim atau seksual eksplisit tanpa izin	fb:part_kharakteristik.perilaku_tidak_diinginkan_yang_memposting_atau_mendistribusikan_secara_online|fb:part_kharakteristik.atau_mengancam_untuk_memposting_atau_mendistribusikan|fb:part_kharakteristik.gambar_intim_atau_seksual_eksplisit_tanpa_izin
10	1	fb:cell_persen_perempuan.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
10	2	fb:cell_wanita_interval_kepercayaan_95_dari.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
10	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
10	4	fb:cell_persen_pria.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
10	5	fb:cell_pria_interval_kepercayaan_95_dari.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
10	6	fb:cell_pria_interval_kepercayaan_95_hingga.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
10	7	fb:cell_persen_total.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
10	8	fb:cell_total_interval_kepercayaan_95_dari.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
10	9	fb:cell_total_interval_kepercayaan_95_menjadi.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
11	0	fb:cell_kharakteristik.perilaku_yang_tidak_diinginkan_secara_online_tekanan_untuk_mengirim_membagikan_atau_memposting_gambar_atau_pesan_yang_menjurus_ke_arah_seksual_atau_eksplisit	perilaku yang tidak diinginkan secara online, tekanan untuk mengirim, membagikan, atau memposting gambar atau pesan yang menjurus ke arah seksual atau eksplisit	perilaku|yang|tidak|diinginkan|secara|online|,|tekanan|untuk|mengirim|,|membagikan|,|atau|memposting|gambar|atau|pesan|yang|menjurus|ke|arah|seksual|atau|eksplisit	perilaku|yang|tidak|diinginkan|secara|online|,|tekanan|untuk|mengirim|,|membagikan|,|atau|memposting|gambar|atau|pesan|yang|menjurus|ke|arah|seksual|atau|eksplisit	NNP|NNP|NNP|NNP|NNP|NN|,|NNP|NNP|NNP|,|NNP|,|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||||				perilaku yang tidak diinginkan secara online|tekanan untuk mengirim|membagikan|atau memposting gambar atau pesan yang menjurus ke arah seksual atau eksplisit	fb:part_kharakteristik.perilaku_yang_tidak_diinginkan_secara_online|fb:part_kharakteristik.tekanan_untuk_mengirim|fb:part_kharakteristik.membagikan|fb:part_kharakteristik.atau_memposting_gambar_atau_pesan_yang_menjurus_ke_arah_seksual_atau_eksplisit
11	1	fb:cell_persen_perempuan.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
11	2	fb:cell_wanita_interval_kepercayaan_95_dari.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
11	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
11	4	fb:cell_persen_pria.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
11	5	fb:cell_pria_interval_kepercayaan_95_dari.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
11	6	fb:cell_pria_interval_kepercayaan_95_hingga.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
11	7	fb:cell_persen_total.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
11	8	fb:cell_total_interval_kepercayaan_95_dari.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
11	9	fb:cell_total_interval_kepercayaan_95_menjadi.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
12	0	fb:cell_kharakteristik.perilaku_yang_tidak_diinginkan_secara_online_dikirimi_gambar_atau_pesan_yang_tidak_diinginkan_yang_menjurus_ke_arah_seksual_atau_eksplisit	perilaku yang tidak diinginkan secara online dikirimi gambar atau pesan yang tidak diinginkan yang menjurus ke arah seksual atau eksplisit	perilaku|yang|tidak|diinginkan|secara|online|dikirimi|gambar|atau|pesan|yang|tidak|diinginkan|yang|menjurus|ke|arah|seksual|atau|eksplisit	perilaku|yang|tidak|diinginkan|secara|online|dikirimi|gambar|atau|pesan|yang|tidak|diinginkan|yang|menjurus|ke|arah|seksual|atau|eksplisit	NNP|NNP|NNP|NNP|NNP|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||					
12	1	fb:cell_persen_perempuan.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
12	2	fb:cell_wanita_interval_kepercayaan_95_dari.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
12	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
12	4	fb:cell_persen_pria.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
12	5	fb:cell_pria_interval_kepercayaan_95_dari.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
12	6	fb:cell_pria_interval_kepercayaan_95_hingga.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
12	7	fb:cell_persen_total.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
12	8	fb:cell_total_interval_kepercayaan_95_dari.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
12	9	fb:cell_total_interval_kepercayaan_95_menjadi.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
13	0	fb:cell_kharakteristik.perilaku_yang_tidak_diinginkan_secara_online_mengalami_perilaku_yang_tidak_diinginkan_secara_online	perilaku yang tidak diinginkan secara online mengalami perilaku yang tidak diinginkan secara online	perilaku|yang|tidak|diinginkan|secara|online|mengalami|perilaku|yang|tidak|diinginkan|secara|online	perilaku|yang|tidak|diinginkan|secara|online|mengalami|perilaku|yang|tidak|diinginkan|secara|online	NNP|NNP|NNP|NNP|NNP|NN|NN|NNP|NNP|NNP|NNP|NNP|NN	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||					
13	1	fb:cell_persen_perempuan.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
13	2	fb:cell_wanita_interval_kepercayaan_95_dari.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
13	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
13	4	fb:cell_persen_pria.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
13	5	fb:cell_pria_interval_kepercayaan_95_dari.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
13	6	fb:cell_pria_interval_kepercayaan_95_hingga.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
13	7	fb:cell_persen_total.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
13	8	fb:cell_total_interval_kepercayaan_95_dari.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
13	9	fb:cell_total_interval_kepercayaan_95_menjadi.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
14	0	fb:cell_kharakteristik.perilaku_seksual_yang_tidak_pantas_di_tempat_kerja	perilaku seksual yang tidak pantas di tempat kerja	perilaku|seksual|yang|tidak|pantas|di|tempat|kerja	perilaku|seksual|yang|tidak|pantas|di|tempat|kerja	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
14	1	fb:cell_persen_perempuan.null											
14	2	fb:cell_wanita_interval_kepercayaan_95_dari.null											
14	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
14	4	fb:cell_persen_pria.null											
14	5	fb:cell_pria_interval_kepercayaan_95_dari.null											
14	6	fb:cell_pria_interval_kepercayaan_95_hingga.null											
14	7	fb:cell_persen_total.null											
14	8	fb:cell_total_interval_kepercayaan_95_dari.null											
14	9	fb:cell_total_interval_kepercayaan_95_menjadi.null											
15	0	fb:cell_kharakteristik.perilaku_seksual_yang_tidak_pantas_di_tempat_kerja_lelucon_seksual_yang_tidak_pantas	perilaku seksual yang tidak pantas di tempat kerja, lelucon seksual yang tidak pantas	perilaku|seksual|yang|tidak|pantas|di|tempat|kerja|,|lelucon|seksual|yang|tidak|pantas	perilaku|seksual|yang|tidak|pantas|di|tempat|kerja|,|lelucon|seksual|yang|tidak|pantas	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNPS	O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||				perilaku seksual yang tidak pantas di tempat kerja|lelucon seksual yang tidak pantas	fb:part_kharakteristik.perilaku_seksual_yang_tidak_pantas_di_tempat_kerja|fb:part_kharakteristik.lelucon_seksual_yang_tidak_pantas
15	1	fb:cell_persen_perempuan.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
15	2	fb:cell_wanita_interval_kepercayaan_95_dari.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
15	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
15	4	fb:cell_persen_pria.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
15	5	fb:cell_pria_interval_kepercayaan_95_dari.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
15	6	fb:cell_pria_interval_kepercayaan_95_hingga.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
15	7	fb:cell_persen_total.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
15	8	fb:cell_total_interval_kepercayaan_95_dari.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
15	9	fb:cell_total_interval_kepercayaan_95_menjadi.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
16	0	fb:cell_kharakteristik.perilaku_seksual_yang_tidak_pantas_di_tempat_kerja_perhatian_seksual_yang_tidak_diinginkan_seperti_siulan_panggilan_telepon_tatapan_yang_menjurus_gerak_tubuh_atau_bahasa_tubuh	perilaku seksual yang tidak pantas di tempat kerja perhatian seksual yang tidak diinginkan, seperti siulan, panggilan telepon, tatapan yang menjurus, gerak tubuh atau bahasa tubuh	perilaku|seksual|yang|tidak|pantas|di|tempat|kerja|perhatian|seksual|yang|tidak|diinginkan|,|seperti|siulan|,|panggilan|telepon|,|tatapan|yang|menjurus|,|gerak|tubuh|atau|bahasa|tubuh	perilaku|seksual|yang|tidak|pantas|di|tempat|kerja|perhatian|seksual|yang|tidak|diinginkan|,|seperti|siulan|,|panggilan|telepon|,|tatapan|yang|menjurus|,|gerak|tubuh|atau|bahasa|tubuh	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|,|NN|NN|,|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||||||||				perilaku seksual yang tidak pantas di tempat kerja perhatian seksual yang tidak diinginkan|seperti siulan|panggilan telepon|tatapan yang menjurus|gerak tubuh atau bahasa tubuh	fb:part_kharakteristik.perilaku_seksual_yang_tidak_pantas_di_tempat_kerja_perhatian_seksual_yang_tidak_diinginkan|fb:part_kharakteristik.seperti_siulan|fb:part_kharakteristik.panggilan_telepon|fb:part_kharakteristik.tatapan_yang_menjurus|fb:part_kharakteristik.gerak_tubuh_atau_bahasa_tubuh
16	1	fb:cell_persen_perempuan.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
16	2	fb:cell_wanita_interval_kepercayaan_95_dari.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
16	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
16	4	fb:cell_persen_pria.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
16	5	fb:cell_pria_interval_kepercayaan_95_dari.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
16	6	fb:cell_pria_interval_kepercayaan_95_hingga.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
16	7	fb:cell_persen_total.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
16	8	fb:cell_total_interval_kepercayaan_95_dari.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
16	9	fb:cell_total_interval_kepercayaan_95_menjadi.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
17	0	fb:cell_kharakteristik.perilaku_seksual_yang_tidak_pantas_di_tempat_kerja_kontak_fisik_yang_tidak_diinginkan_seperti_pelukan_atau_gesekan_bahu_atau_terlalu_dekat	perilaku seksual yang tidak pantas di tempat kerja. Kontak fisik yang tidak diinginkan, seperti pelukan atau gesekan bahu, atau terlalu dekat	perilaku|seksual|yang|tidak|pantas|di|tempat|kerja|.|kontak|fisik|yang|tidak|diinginkan|,|seperti|pelukan|atau|gesekan|bahu|,|atau|terlalu|dekat	perilaku|seksual|yang|tidak|pantas|di|tempat|kerja|.|Kontak|fisik|yang|tidak|diinginkan|,|seperti|pelukan|atau|gesekan|bahu|,|atau|terlalu|dekat	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|.|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP|,|NN|NN|NN	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||||				perilaku seksual yang tidak pantas di tempat kerja. Kontak fisik yang tidak diinginkan|seperti pelukan atau gesekan bahu|atau terlalu dekat	fb:part_kharakteristik.perilaku_seksual_yang_tidak_pantas_di_tempat_kerja_kontak_fisik_yang_tidak_diinginkan|fb:part_kharakteristik.seperti_pelukan_atau_gesekan_bahu|fb:part_kharakteristik.atau_terlalu_dekat
17	1	fb:cell_persen_perempuan.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
17	2	fb:cell_wanita_interval_kepercayaan_95_dari.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
17	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
17	4	fb:cell_persen_pria.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
17	5	fb:cell_pria_interval_kepercayaan_95_dari.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
17	6	fb:cell_pria_interval_kepercayaan_95_hingga.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
17	7	fb:cell_persen_total.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
17	8	fb:cell_total_interval_kepercayaan_95_dari.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
17	9	fb:cell_total_interval_kepercayaan_95_menjadi.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
18	0	fb:cell_kharakteristik.perilaku_seksual_yang_tidak_pantas_di_tempat_kerja_memberi_kesan_bahwa_anda_tidak_bertindak_seperti_pria_atau_wanita_yang_seharusnya_bertindak	perilaku seksual yang tidak pantas di tempat kerja memberi kesan bahwa Anda tidak bertindak seperti pria atau wanita yang seharusnya bertindak	perilaku|seksual|yang|tidak|pantas|di|tempat|kerja|memberi|kesan|bahwa|anda|tidak|bertindak|seperti|pria|atau|wanita|yang|seharusnya|bertindak	perilaku|seksual|yang|tidak|pantas|di|tempat|kerja|memberi|kesan|bahwa|Anda|tidak|bertindak|seperti|pria|atau|wanita|yang|seharusnya|bertindak	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||					
18	1	fb:cell_persen_perempuan.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
18	2	fb:cell_wanita_interval_kepercayaan_95_dari.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
18	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
18	4	fb:cell_persen_pria.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
18	5	fb:cell_pria_interval_kepercayaan_95_dari.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
18	6	fb:cell_pria_interval_kepercayaan_95_hingga.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
18	7	fb:cell_persen_total.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
18	8	fb:cell_total_interval_kepercayaan_95_dari.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
18	9	fb:cell_total_interval_kepercayaan_95_menjadi.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
19	0	fb:cell_kharakteristik.perilaku_seksual_yang_tidak_pantas_di_tempat_kerja_seseorang_menghina_menganiaya_mengabaikan_atau_mengucilkan_anda_karena_jenis_kelamin_anda	perilaku seksual yang tidak pantas di tempat kerja seseorang menghina, menganiaya, mengabaikan atau mengucilkan Anda karena jenis kelamin Anda	perilaku|seksual|yang|tidak|pantas|di|tempat|kerja|seseorang|menghina|,|menganiaya|,|mengabaikan|atau|mengucilkan|anda|karena|jenis|kelamin|anda	perilaku|seksual|yang|tidak|pantas|di|tempat|kerja|seseorang|menghina|,|menganiaya|,|mengabaikan|atau|mengucilkan|anda|karena|jenis|kelamin|Anda	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NN|,|NN|NN|NN|NN|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||				perilaku seksual yang tidak pantas di tempat kerja seseorang menghina|menganiaya|mengabaikan atau mengucilkan Anda karena jenis kelamin Anda	fb:part_kharakteristik.perilaku_seksual_yang_tidak_pantas_di_tempat_kerja_seseorang_menghina|fb:part_kharakteristik.menganiaya|fb:part_kharakteristik.mengabaikan_atau_mengucilkan_anda_karena_jenis_kelamin_anda
19	1	fb:cell_persen_perempuan.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
19	2	fb:cell_wanita_interval_kepercayaan_95_dari.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
19	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
19	4	fb:cell_persen_pria.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
19	5	fb:cell_pria_interval_kepercayaan_95_dari.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
19	6	fb:cell_pria_interval_kepercayaan_95_hingga.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
19	7	fb:cell_persen_total.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
19	8	fb:cell_total_interval_kepercayaan_95_dari.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
19	9	fb:cell_total_interval_kepercayaan_95_menjadi.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
20	0	fb:cell_kharakteristik.perilaku_seksual_yang_tidak_pantas_di_tempat_kerja_seseorang_menghina_menganiaya_mengabaikan_atau_mengucilkan_anda_karena_orientasi_seksual_atau_asumsi_orientasi_seksual_anda	perilaku seksual yang tidak pantas di tempat kerja seseorang menghina, menganiaya, mengabaikan atau mengucilkan Anda karena orientasi seksual atau asumsi orientasi seksual Anda	perilaku|seksual|yang|tidak|pantas|di|tempat|kerja|seseorang|menghina|,|menganiaya|,|mengabaikan|atau|mengucilkan|anda|karena|orientasi|seksual|atau|asumsi|orientasi|seksual|anda	perilaku|seksual|yang|tidak|pantas|di|tempat|kerja|seseorang|menghina|,|menganiaya|,|mengabaikan|atau|mengucilkan|anda|karena|orientasi|seksual|atau|asumsi|orientasi|seksual|Anda	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NN|,|NN|NN|NN|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||||				perilaku seksual yang tidak pantas di tempat kerja seseorang menghina|menganiaya|mengabaikan atau mengucilkan Anda karena orientasi seksual atau asumsi orientasi seksual Anda	fb:part_kharakteristik.perilaku_seksual_yang_tidak_pantas_di_tempat_kerja_seseorang_menghina|fb:part_kharakteristik.menganiaya|fb:part_kharakteristik.mengabaikan_atau_mengucilkan_anda_karena_orientasi_seksual_atau_asumsi_orientasi_seksual_anda
20	1	fb:cell_persen_perempuan.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
20	2	fb:cell_wanita_interval_kepercayaan_95_dari.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
20	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
20	4	fb:cell_persen_pria.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
20	5	fb:cell_pria_interval_kepercayaan_95_dari.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
20	6	fb:cell_pria_interval_kepercayaan_95_hingga.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
20	7	fb:cell_persen_total.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
20	8	fb:cell_total_interval_kepercayaan_95_dari.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
20	9	fb:cell_total_interval_kepercayaan_95_menjadi.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
21	0	fb:cell_kharakteristik.perilaku_seksual_yang_tidak_pantas_di_tempat_kerja_seseorang_menghina_menganiaya_mengabaikan_atau_mengucilkan_anda_karena_anda_adalah_atau_diasumsikan_sebagai_transgender	perilaku seksual yang tidak pantas di tempat kerja seseorang menghina, menganiaya, mengabaikan atau mengucilkan Anda karena Anda adalah, atau diasumsikan sebagai, transgender	perilaku|seksual|yang|tidak|pantas|di|tempat|kerja|seseorang|menghina|,|menganiaya|,|mengabaikan|atau|mengucilkan|anda|karena|anda|adalah|,|atau|diasumsikan|sebagai|,|transgender	perilaku|seksual|yang|tidak|pantas|di|tempat|kerja|seseorang|menghina|,|menganiaya|,|mengabaikan|atau|mengucilkan|anda|karena|Anda|adalah|,|atau|diasumsikan|sebagai|,|transgender	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NN|,|NN|NN|NN|NN|NNP|NNP|NNP|,|NN|NN|NN|,|NN	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||||||				perilaku seksual yang tidak pantas di tempat kerja seseorang menghina|menganiaya|mengabaikan atau mengucilkan Anda karena Anda adalah|atau diasumsikan sebagai|transgender	fb:part_kharakteristik.perilaku_seksual_yang_tidak_pantas_di_tempat_kerja_seseorang_menghina|fb:part_kharakteristik.menganiaya|fb:part_kharakteristik.mengabaikan_atau_mengucilkan_anda_karena_anda_adalah|fb:part_kharakteristik.atau_diasumsikan_sebagai|fb:part_kharakteristik.transgender
21	1	fb:cell_persen_perempuan.null											
21	2	fb:cell_wanita_interval_kepercayaan_95_dari.null											
21	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
21	4	fb:cell_persen_pria.null											
21	5	fb:cell_pria_interval_kepercayaan_95_dari.null											
21	6	fb:cell_pria_interval_kepercayaan_95_hingga.null											
21	7	fb:cell_persen_total.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
21	8	fb:cell_total_interval_kepercayaan_95_dari.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
21	9	fb:cell_total_interval_kepercayaan_95_menjadi.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
22	0	fb:cell_kharakteristik.perilaku_seksual_yang_tidak_pantas_di_tempat_kerja_mengalami_perilaku_seksual_yang_tidak_pantas_di_tempat_kerja	perilaku seksual yang tidak pantas di tempat kerja mengalami perilaku seksual yang tidak pantas di tempat kerja	perilaku|seksual|yang|tidak|pantas|di|tempat|kerja|mengalami|perilaku|seksual|yang|tidak|pantas|di|tempat|kerja	perilaku|seksual|yang|tidak|pantas|di|tempat|kerja|mengalami|perilaku|seksual|yang|tidak|pantas|di|tempat|kerja	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||					
22	1	fb:cell_persen_perempuan.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
22	2	fb:cell_wanita_interval_kepercayaan_95_dari.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
22	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
22	4	fb:cell_persen_pria.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
22	5	fb:cell_pria_interval_kepercayaan_95_dari.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
22	6	fb:cell_pria_interval_kepercayaan_95_hingga.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
22	7	fb:cell_persen_total.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
22	8	fb:cell_total_interval_kepercayaan_95_dari.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
22	9	fb:cell_total_interval_kepercayaan_95_menjadi.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
23	0	fb:cell_kharakteristik.semua_situasi	semua situasi	semua|situasi	semua|situasi	NNP|NNP	O|O	|					
23	1	fb:cell_persen_perempuan.null											
23	2	fb:cell_wanita_interval_kepercayaan_95_dari.null											
23	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
23	4	fb:cell_persen_pria.null											
23	5	fb:cell_pria_interval_kepercayaan_95_dari.null											
23	6	fb:cell_pria_interval_kepercayaan_95_hingga.null											
23	7	fb:cell_persen_total.null											
23	8	fb:cell_total_interval_kepercayaan_95_dari.null											
23	9	fb:cell_total_interval_kepercayaan_95_menjadi.null											
24	0	fb:cell_kharakteristik.semua_situasi_mengalami_setidaknya_satu_perilaku_yang_tidak_diinginkan_di_ruang_publik_online_atau_di_tempat_kerja	semua situasi mengalami setidaknya satu perilaku yang tidak diinginkan di ruang publik, online, atau di tempat kerja	semua|situasi|mengalami|setidaknya|satu|perilaku|yang|tidak|diinginkan|di|ruang|publik|,|online|,|atau|di|tempat|kerja	semua|situasi|mengalami|setidaknya|satu|perilaku|yang|tidak|diinginkan|di|ruang|publik|,|online|,|atau|di|tempat|kerja	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NN|,|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||				semua situasi mengalami setidaknya satu perilaku yang tidak diinginkan di ruang publik|online|atau di tempat kerja	fb:part_kharakteristik.semua_situasi_mengalami_setidaknya_satu_perilaku_yang_tidak_diinginkan_di_ruang_publik|fb:part_kharakteristik.online|fb:part_kharakteristik.atau_di_tempat_kerja
24	1	fb:cell_persen_perempuan.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
24	2	fb:cell_wanita_interval_kepercayaan_95_dari.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
24	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
24	4	fb:cell_persen_pria.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
24	5	fb:cell_pria_interval_kepercayaan_95_dari.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
24	6	fb:cell_pria_interval_kepercayaan_95_hingga.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
24	7	fb:cell_persen_total.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
24	8	fb:cell_total_interval_kepercayaan_95_dari.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
24	9	fb:cell_total_interval_kepercayaan_95_menjadi.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
