row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.2015	2015	2015	2015	CD	DATE	2015					
-1	2	fb:row.row.2016	2016	2016	2016	CD	DATE	2016					
-1	3	fb:row.row.2017	2017	2017	2017	CD	DATE	2017					
-1	4	fb:row.row.2015_hingga_2017	2015 hingga 2017	2015|hingga|2017	2015|hingga|2017	CD|NNP|CD	DATE|O|DATE	2015||2017					
0	0	fb:cell_kharakteristik.persentase_newfoundland_dan_labrador	persentase newfoundland dan labrador	persentase|newfoundland|dan|labrador	persentase|newfoundland|dan|labrador	NN|NNP|NNP|NNP	O|O|PERSON|PERSON	|||					
0	1	fb:cell_2015.0_42	0.42	0.42	0.42	CD	NUMBER	0.42	0.42				
0	2	fb:cell_2016.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
0	3	fb:cell_2017.1_22	1.22	1.22	1.22	CD	NUMBER	1.22	1.22				
0	4	fb:cell_2015_hingga_2017.0_27	0.27	0.27	0.27	CD	NUMBER	0.27	0.27				
1	0	fb:cell_kharakteristik.persentase_pulau_pangeran_edward	persentase pulau pangeran Edward	persentase|pulau|pangeran|edward	persentase|pulau|pangeran|Edward	NNP|NNP|NNP|NNP	O|O|O|O	|||					
1	1	fb:cell_2015.0_11	0.11	0.11	0.11	CD	NUMBER	0.11	0.11				
1	2	fb:cell_2016.0_51	0.51	0.51	0.51	CD	NUMBER	0.51	0.51				
1	3	fb:cell_2017.0_28	0.28	0.28	0.28	CD	NUMBER	0.28	0.28				
1	4	fb:cell_2015_hingga_2017.0_11	0.11	0.11	0.11	CD	NUMBER	0.11	0.11				
2	0	fb:cell_kharakteristik.persentase_nova_scotia	persentase Nova Scotia	persentase|nova|scotia	persentase|Nova|Scotia	NN|NNP|NNP	O|O|O	||					
2	1	fb:cell_2015.0_42	0.42	0.42	0.42	CD	NUMBER	0.42	0.42				
2	2	fb:cell_2016.0_47	0.47	0.47	0.47	CD	NUMBER	0.47	0.47				
2	3	fb:cell_2017.0_27	0.27	0.27	0.27	CD	NUMBER	0.27	0.27				
2	4	fb:cell_2015_hingga_2017.0_11	0.11	0.11	0.11	CD	NUMBER	0.11	0.11				
3	0	fb:cell_kharakteristik.persentase_brunswick_baru	persentase brunswick baru	persentase|brunswick|baru	persentase|brunswick|baru	NNP|NNP|NNP	O|O|O	||					
3	1	fb:cell_2015.1_51	1.51	1.51	1.51	CD	NUMBER	1.51	1.51				
3	2	fb:cell_2016.0_19	0.19	0.19	0.19	CD	NUMBER	0.19	0.19				
3	3	fb:cell_2017.0_04	0.04	0.04	0.04	CD	NUMBER	0.04	0.04				
3	4	fb:cell_2015_hingga_2017.0_43	0.43	0.43	0.43	CD	NUMBER	0.43	0.43				
4	0	fb:cell_kharakteristik.persentase_quebec	persentase Quebec	persentase|quebec	persentase|Quebec	NN|NNP	O|O	|					
4	1	fb:cell_2015.0_05	0.05	0.05	0.05	CD	NUMBER	0.05	0.05				
4	2	fb:cell_2016.0_07	0.07	0.07	0.07	CD	NUMBER	0.07	0.07				
4	3	fb:cell_2017.0_18	0.18	0.18	0.18	CD	NUMBER	0.18	0.18				
4	4	fb:cell_2015_hingga_2017.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
5	0	fb:cell_kharakteristik.persentase_ontario	persentase ontario	persentase|ontario	persentase|ontario	NN|NNP	O|O	|					
5	1	fb:cell_2015.0_13	0.13	0.13	0.13	CD	NUMBER	0.13	0.13				
5	2	fb:cell_2016.0_17	0.17	0.17	0.17	CD	NUMBER	0.17	0.17				
5	3	fb:cell_2017.0_02	0.02	0.02	0.02	CD	NUMBER	0.02	0.02				
5	4	fb:cell_2015_hingga_2017.0_11	0.11	0.11	0.11	CD	NUMBER	0.11	0.11				
6	0	fb:cell_kharakteristik.persentase_manitoba	persentase manitoba	persentase|manitoba	persentase|manitoba	NN|NNP	O|O	|					
6	1	fb:cell_2015.0_01	0.01	0.01	0.01	CD	NUMBER	0.01	0.01				
6	2	fb:cell_2016.0_45	0.45	0.45	0.45	CD	NUMBER	0.45	0.45				
6	3	fb:cell_2017.0_22	0.22	0.22	0.22	CD	NUMBER	0.22	0.22				
6	4	fb:cell_2015_hingga_2017.0_07	0.07	0.07	0.07	CD	NUMBER	0.07	0.07				
7	0	fb:cell_kharakteristik.persentase_saskatchewan	persentase saskatchewan	persentase|saskatchewan	persentase|saskatchewan	NN|NNP	O|O	|					
7	1	fb:cell_2015.0_48	0.48	0.48	0.48	CD	NUMBER	0.48	0.48				
7	2	fb:cell_2016.0_19	0.19	0.19	0.19	CD	NUMBER	0.19	0.19				
7	3	fb:cell_2017.0_57	0.57	0.57	0.57	CD	NUMBER	0.57	0.57				
7	4	fb:cell_2015_hingga_2017.0_03	0.03	0.03	0.03	CD	NUMBER	0.03	0.03				
8	0	fb:cell_kharakteristik.persentase_alberta	persentase alberta	persentase|alberta	persentase|alberta	NN|NNP	O|O	|					
8	1	fb:cell_2015.0_44	0.44	0.44	0.44	CD	NUMBER	0.44	0.44				
8	2	fb:cell_2016.0_46	0.46	0.46	0.46	CD	NUMBER	0.46	0.46				
8	3	fb:cell_2017.0_26	0.26	0.26	0.26	CD	NUMBER	0.26	0.26				
8	4	fb:cell_2015_hingga_2017.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
9	0	fb:cell_kharakteristik.persentase_british_columbia	persentase british columbia	persentase|british|columbia	persentase|british|columbia	JJ|JJ|NNP	O|MISC|O	||					
9	1	fb:cell_2015.0_93	0.93	0.93	0.93	CD	NUMBER	0.93	0.93				
9	2	fb:cell_2016.0_23	0.23	0.23	0.23	CD	NUMBER	0.23	0.23				
9	3	fb:cell_2017.0_07	0.07	0.07	0.07	CD	NUMBER	0.07	0.07				
9	4	fb:cell_2015_hingga_2017.0_36	0.36	0.36	0.36	CD	NUMBER	0.36	0.36				
10	0	fb:cell_kharakteristik.persentase_yukon	persentase yukon	persentase|yukon	persentase|yukon	NN|NNP	O|O	|					
10	1	fb:cell_2015.0_34	0.34	0.34	0.34	CD	NUMBER	0.34	0.34				
10	2	fb:cell_2016.1_29	1.29	1.29	1.29	CD	NUMBER	1.29	1.29				
10	3	fb:cell_2017.4_34	4.34	4.34	4.34	CD	NUMBER	4.34	4.34				
10	4	fb:cell_2015_hingga_2017.1_13	1.13	1.13	1.13	CD	NUMBER	1.13	1.13				
11	0	fb:cell_kharakteristik.persentase_wilayah_barat_laut	persentase wilayah barat laut	persentase|wilayah|barat|laut	persentase|wilayah|barat|laut	NN|NN|NNP|NNP	O|O|O|O	|||					
11	1	fb:cell_2015.0_22	0.22	0.22	0.22	CD	NUMBER	0.22	0.22				
11	2	fb:cell_2016.0_44	0.44	0.44	0.44	CD	NUMBER	0.44	0.44				
11	3	fb:cell_2017.1_37	1.37	1.37	1.37	CD	NUMBER	1.37	1.37				
11	4	fb:cell_2015_hingga_2017.0_38	0.38	0.38	0.38	CD	NUMBER	0.38	0.38				
12	0	fb:cell_kharakteristik.persentase_nunavut	persentase nunavut	persentase|nunavut	persentase|nunavut	NN|NN	O|O	|					
12	1	fb:cell_2015.0_25	0.25	0.25	0.25	CD	NUMBER	0.25	0.25				
12	2	fb:cell_2016.1_56	1.56	1.56	1.56	CD	NUMBER	1.56	1.56				
12	3	fb:cell_2017.3_02	3.02	3.02	3.02	CD	NUMBER	3.02	3.02				
12	4	fb:cell_2015_hingga_2017.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
