row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.wanita_90_terbawah	wanita 90% terbawah	wanita|90|%|terbawah	wanita|90|%|terbawah	NNP|CD|NN|NN	O|PERCENT|PERCENT|O	|%90.0|%90.0|					
-1	2	fb:row.row.wanita_5_berikutnya	wanita 5% berikutnya	wanita|5|%|berikutnya	wanita|5|%|berikutnya	NNP|CD|NN|NN	O|PERCENT|PERCENT|O	|%5.0|%5.0|					
-1	3	fb:row.row.wanita_berikutnya_4	wanita berikutnya 4%	wanita|berikutnya|4|%	wanita|berikutnya|4|%	NNP|NNP|CD|NN	O|O|PERCENT|PERCENT	||%4.0|%4.0					
-1	4	fb:row.row.wanita_teratas_1	wanita teratas 1%	wanita|teratas|1|%	wanita|teratas|1|%	NNP|NNP|CD|NN	O|O|PERCENT|PERCENT	||%1.0|%1.0					
-1	5	fb:row.row.pria_terbawah_90	pria terbawah 90%	pria|terbawah|90|%	pria|terbawah|90|%	NNP|NNP|CD|NN	O|O|PERCENT|PERCENT	||%90.0|%90.0					
-1	6	fb:row.row.laki_laki_berikutnya_5	laki-laki berikutnya 5%	laki|laki|berikutnya|5|%	laki|laki|berikutnya|5|%	NNP|NNP|NNP|CD|NN	O|O|O|PERCENT|PERCENT	|||%5.0|%5.0					
-1	7	fb:row.row.laki_laki_berikutnya_4	laki-laki berikutnya 4%	laki|laki|berikutnya|4|%	laki|laki|berikutnya|4|%	NNP|NNP|NNP|CD|NN	O|O|O|PERCENT|PERCENT	|||%4.0|%4.0					
-1	8	fb:row.row.pria_teratas_1	pria teratas 1%	pria|teratas|1|%	pria|teratas|1|%	NNP|NNP|CD|NN	O|O|PERCENT|PERCENT	||%1.0|%1.0					
0	0	fb:cell_kharakteristik.persen_pencapaian_pendidikan	persen pencapaian pendidikan	persen|pencapaian|pendidikan	persen|pencapaian|pendidikan	NNP|NNP|NNP	O|O|O	||					
0	1	fb:cell_wanita_90_terbawah.null											
0	2	fb:cell_wanita_5_berikutnya.null											
0	3	fb:cell_wanita_berikutnya_4.null											
0	4	fb:cell_wanita_teratas_1.null											
0	5	fb:cell_pria_terbawah_90.null											
0	6	fb:cell_laki_laki_berikutnya_5.null											
0	7	fb:cell_laki_laki_berikutnya_4.null											
0	8	fb:cell_pria_teratas_1.null											
1	0	fb:cell_kharakteristik.persen_pencapaian_pendidikan_tidak_ada_sertifikat_diploma_atau_gelar	persen pencapaian pendidikan tidak ada sertifikat, diploma atau gelar	persen|pencapaian|pendidikan|tidak|ada|sertifikat|,|diploma|atau|gelar	persen|pencapaian|pendidikan|tidak|ada|sertifikat|,|diploma|atau|gelar	NNP|NNP|NNP|NNP|NN|NN|,|NN|NN|NN	O|O|O|O|O|O|O|O|O|O	|||||||||				persen pencapaian pendidikan tidak ada sertifikat|diploma atau gelar	fb:part_kharakteristik.persen_pencapaian_pendidikan_tidak_ada_sertifikat|fb:part_kharakteristik.diploma_atau_gelar
1	1	fb:cell_wanita_90_terbawah.8_6	8.6	8.6	8.6	CD	NUMBER	8.6	8.6				
1	2	fb:cell_wanita_5_berikutnya.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
1	3	fb:cell_wanita_berikutnya_4.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
1	4	fb:cell_wanita_teratas_1.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
1	5	fb:cell_pria_terbawah_90.13_3	13.3	13.3	13.3	CD	NUMBER	13.3	13.3				
1	6	fb:cell_laki_laki_berikutnya_5.3_9	3.9	3.9	3.9	CD	NUMBER	3.9	3.9				
1	7	fb:cell_laki_laki_berikutnya_4.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
1	8	fb:cell_pria_teratas_1.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5				
2	0	fb:cell_kharakteristik.persen_pencapaian_pendidikan_ijazah_sekolah_menengah_atas_atau_sertifikat_kesetaraan	persen pencapaian pendidikan ijazah sekolah menengah (atas) atau sertifikat kesetaraan	persen|pencapaian|pendidikan|ijazah|sekolah|menengah|-lrb-|atas|-rrb-|atau|sertifikat|kesetaraan	persen|pencapaian|pendidikan|ijazah|sekolah|menengah|-lrb-|atas|-rrb-|atau|sertifikat|kesetaraan	NNP|NNP|NNP|NNP|NNP|NN|-LRB-|NN|-RRB-|NN|NN|NN	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||					
2	1	fb:cell_wanita_90_terbawah.25_1	25.1	25.1	25.1	CD	NUMBER	25.1	25.1				
2	2	fb:cell_wanita_5_berikutnya.9_4	9.4	9.4	9.4	CD	NUMBER	9.4	9.4				
2	3	fb:cell_wanita_berikutnya_4.9_4	9.4	9.4	9.4	CD	NUMBER	9.4	9.4				
2	4	fb:cell_wanita_teratas_1.9_6	9.6	9.6	9.6	CD	NUMBER	9.6	9.6				
2	5	fb:cell_pria_terbawah_90.28_5	28.5	28.5	28.5	CD	NUMBER	28.5	28.5				
2	6	fb:cell_laki_laki_berikutnya_5.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
2	7	fb:cell_laki_laki_berikutnya_4.12_6	12.6	12.6	12.6	CD	NUMBER	12.6	12.6				
2	8	fb:cell_pria_teratas_1.9_9	9.9	9.9	9.9	CD	NUMBER	9.9	9.9				
3	0	fb:cell_kharakteristik.persen_pencapaian_pendidikan_magang_atau_sertifikat_atau_diploma_lainnya	persen pencapaian pendidikan magang atau sertifikat atau diploma lainnya	persen|pencapaian|pendidikan|magang|atau|sertifikat|atau|diploma|lainnya	persen|pencapaian|pendidikan|magang|atau|sertifikat|atau|diploma|lainnya	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NN|NN	O|O|O|O|O|O|O|O|O	||||||||					
3	1	fb:cell_wanita_90_terbawah.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
3	2	fb:cell_wanita_5_berikutnya.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
3	3	fb:cell_wanita_berikutnya_4.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
3	4	fb:cell_wanita_teratas_1.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
3	5	fb:cell_pria_terbawah_90.14_5	14.5	14.5	14.5	CD	NUMBER	14.5	14.5				
3	6	fb:cell_laki_laki_berikutnya_5.14_4	14.4	14.4	14.4	CD	NUMBER	14.4	14.4				
3	7	fb:cell_laki_laki_berikutnya_4.11_7	11.7	11.7	11.7	CD	NUMBER	11.7	11.7				
3	8	fb:cell_pria_teratas_1.4_7	4.7	4.7	4.7	CD	NUMBER	4.7	4.7				
4	0	fb:cell_kharakteristik.persen_pencapaian_pendidikan_perguruan_tinggi_cegep_atau_sertifikat_atau_diploma_non_universitas_lainnya	persen pencapaian pendidikan perguruan tinggi, cegep atau sertifikat atau diploma non-universitas lainnya	persen|pencapaian|pendidikan|perguruan|tinggi|,|cegep|atau|sertifikat|atau|diploma|non|universitas|lainnya	persen|pencapaian|pendidikan|perguruan|tinggi|,|cegep|atau|sertifikat|atau|diploma|non|universitas|lainnya	NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NN|JJ|JJ|NN	O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||				persen pencapaian pendidikan perguruan tinggi|cegep atau sertifikat atau diploma non-universitas lainnya	fb:part_kharakteristik.persen_pencapaian_pendidikan_perguruan_tinggi|fb:part_kharakteristik.cegep_atau_sertifikat_atau_diploma_non_universitas_lainnya
4	1	fb:cell_wanita_90_terbawah.26_6	26.6	26.6	26.6	CD	NUMBER	26.6	26.6				
4	2	fb:cell_wanita_5_berikutnya.18_4	18.4	18.4	18.4	CD	NUMBER	18.4	18.4				
4	3	fb:cell_wanita_berikutnya_4.14_8	14.8	14.8	14.8	CD	NUMBER	14.8	14.8				
4	4	fb:cell_wanita_teratas_1.10_7	10.7	10.7	10.7	CD	NUMBER	10.7	10.7				
4	5	fb:cell_pria_terbawah_90.19_2	19.2	19.2	19.2	CD	NUMBER	19.2	19.2				
4	6	fb:cell_laki_laki_berikutnya_5.22_2	22.2	22.2	22.2	CD	NUMBER	22.2	22.2				
4	7	fb:cell_laki_laki_berikutnya_4.18_4	18.4	18.4	18.4	CD	NUMBER	18.4	18.4				
4	8	fb:cell_pria_teratas_1.10_7	10.7	10.7	10.7	CD	NUMBER	10.7	10.7				
5	0	fb:cell_kharakteristik.persen_pencapaian_pendidikan_sertifikat_universitas_atau_diploma_di_bawah_tingkat_sarjana	persen pencapaian pendidikan sertifikat universitas atau diploma di bawah tingkat sarjana	persen|pencapaian|pendidikan|sertifikat|universitas|atau|diploma|di|bawah|tingkat|sarjana	persen|pencapaian|pendidikan|sertifikat|universitas|atau|diploma|di|bawah|tingkat|sarjana	NNP|NNP|NNP|NNP|NNPS|NNP|NN|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
5	1	fb:cell_wanita_90_terbawah.3_5	3.5	3.5	3.5	CD	NUMBER	3.5	3.5				
5	2	fb:cell_wanita_5_berikutnya.4_2	4.2	4.2	4.2	CD	NUMBER	4.2	4.2				
5	3	fb:cell_wanita_berikutnya_4.3_4	3.4	3.4	3.4	CD	NUMBER	3.4	3.4				
5	4	fb:cell_wanita_teratas_1.2_8	2.8	2.8	2.8	CD	NUMBER	2.8	2.8				
5	5	fb:cell_pria_terbawah_90.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5				
5	6	fb:cell_laki_laki_berikutnya_5.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
5	7	fb:cell_laki_laki_berikutnya_4.2_8	2.8	2.8	2.8	CD	NUMBER	2.8	2.8				
5	8	fb:cell_pria_teratas_1.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
6	0	fb:cell_kharakteristik.persen_pencapaian_pendidikan_gelar_sarjana	persen pencapaian pendidikan gelar sarjana	persen|pencapaian|pendidikan|gelar|sarjana	persen|pencapaian|pendidikan|gelar|sarjana	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
6	1	fb:cell_wanita_90_terbawah.20_9	20.9	20.9	20.9	CD	NUMBER	20.9	20.9				
6	2	fb:cell_wanita_5_berikutnya.36_1	36.1	36.1	36.1	CD	NUMBER	36.1	36.1				
6	3	fb:cell_wanita_berikutnya_4.33_4	33.4	33.4	33.4	CD	NUMBER	33.4	33.4				
6	4	fb:cell_wanita_teratas_1.32_9	32.9	32.9	32.9	CD	NUMBER	32.9	32.9				
6	5	fb:cell_pria_terbawah_90.15_1	15.1	15.1	15.1	CD	NUMBER	15.1	15.1				
6	6	fb:cell_laki_laki_berikutnya_5.24_7	24.7	24.7	24.7	CD	NUMBER	24.7	24.7				
6	7	fb:cell_laki_laki_berikutnya_4.27_5	27.5	27.5	27.5	CD	NUMBER	27.5	27.5				
6	8	fb:cell_pria_teratas_1.35_3	35.3	35.3	35.3	CD	NUMBER	35.3	35.3				
7	0	fb:cell_kharakteristik.persen_pencapaian_pendidikan_sertifikat_universitas_atau_diploma_di_atas_tingkat_sarjana	persen pencapaian pendidikan sertifikat universitas atau diploma di atas tingkat sarjana	persen|pencapaian|pendidikan|sertifikat|universitas|atau|diploma|di|atas|tingkat|sarjana	persen|pencapaian|pendidikan|sertifikat|universitas|atau|diploma|di|atas|tingkat|sarjana	NNP|NNP|NNP|NNP|NNPS|NNP|NN|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
7	1	fb:cell_wanita_90_terbawah.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
7	2	fb:cell_wanita_5_berikutnya.4_5	4.5	4.5	4.5	CD	NUMBER	4.5	4.5				
7	3	fb:cell_wanita_berikutnya_4.4_6	4.6	4.6	4.6	CD	NUMBER	4.6	4.6				
7	4	fb:cell_wanita_teratas_1.4_6	4.6	4.6	4.6	CD	NUMBER	4.6	4.6				
7	5	fb:cell_pria_terbawah_90.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
7	6	fb:cell_laki_laki_berikutnya_5.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
7	7	fb:cell_laki_laki_berikutnya_4.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
7	8	fb:cell_pria_teratas_1.4_9	4.9	4.9	4.9	CD	NUMBER	4.9	4.9				
8	0	fb:cell_kharakteristik.persen_tingkat_pencapaian_pendidikan_di_bidang_kedokteran_kedokteran_gigi_kedokteran_hewan_atau_optometri	persen tingkat pencapaian pendidikan di bidang kedokteran, kedokteran gigi, kedokteran hewan atau optometri	persen|tingkat|pencapaian|pendidikan|di|bidang|kedokteran|,|kedokteran|gigi|,|kedokteran|hewan|atau|optometri	persen|tingkat|pencapaian|pendidikan|di|bidang|kedokteran|,|kedokteran|gigi|,|kedokteran|hewan|atau|optometri	NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|,|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||				persen tingkat pencapaian pendidikan di bidang kedokteran|kedokteran gigi|kedokteran hewan atau optometri	fb:part_kharakteristik.persen_tingkat_pencapaian_pendidikan_di_bidang_kedokteran|fb:part_kharakteristik.kedokteran_gigi|fb:part_kharakteristik.kedokteran_hewan_atau_optometri
8	1	fb:cell_wanita_90_terbawah.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
8	2	fb:cell_wanita_5_berikutnya.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
8	3	fb:cell_wanita_berikutnya_4.8_3	8.3	8.3	8.3	CD	NUMBER	8.3	8.3				
8	4	fb:cell_wanita_teratas_1.14_7	14.7	14.7	14.7	CD	NUMBER	14.7	14.7				
8	5	fb:cell_pria_terbawah_90.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
8	6	fb:cell_laki_laki_berikutnya_5.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
8	7	fb:cell_laki_laki_berikutnya_4.4_2	4.2	4.2	4.2	CD	NUMBER	4.2	4.2				
8	8	fb:cell_pria_teratas_1.8_8	8.8	8.8	8.8	CD	NUMBER	8.8	8.8				
9	0	fb:cell_kharakteristik.persen_pencapaian_pendidikan_gelar_master	persen pencapaian pendidikan gelar master	persen|pencapaian|pendidikan|gelar|master	persen|pencapaian|pendidikan|gelar|master	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
9	1	fb:cell_wanita_90_terbawah.5_3	5.3	5.3	5.3	CD	NUMBER	5.3	5.3				
9	2	fb:cell_wanita_5_berikutnya.17_8	17.8	17.8	17.8	CD	NUMBER	17.8	17.8				
9	3	fb:cell_wanita_berikutnya_4.17_8	17.8	17.8	17.8	CD	NUMBER	17.8	17.8				
9	4	fb:cell_wanita_teratas_1.18_5	18.5	18.5	18.5	CD	NUMBER	18.5	18.5				
9	5	fb:cell_pria_terbawah_90.4_4	4.4	4.4	4.4	CD	NUMBER	4.4	4.4				
9	6	fb:cell_laki_laki_berikutnya_5.10_1	10.1	10.1	10.1	CD	NUMBER	10.1	10.1				
9	7	fb:cell_laki_laki_berikutnya_4.12_3	12.3	12.3	12.3	CD	NUMBER	12.3	12.3				
9	8	fb:cell_pria_teratas_1.17_5	17.5	17.5	17.5	CD	NUMBER	17.5	17.5				
10	0	fb:cell_kharakteristik.persen_pencapaian_pendidikan_memperoleh_gelar_doktor	persen pencapaian pendidikan memperoleh gelar doktor	persen|pencapaian|pendidikan|memperoleh|gelar|doktor	persen|pencapaian|pendidikan|memperoleh|gelar|doktor	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
10	1	fb:cell_wanita_90_terbawah.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
10	2	fb:cell_wanita_5_berikutnya.4_3	4.3	4.3	4.3	CD	NUMBER	4.3	4.3				
10	3	fb:cell_wanita_berikutnya_4.5_8	5.8	5.8	5.8	CD	NUMBER	5.8	5.8				
10	4	fb:cell_wanita_teratas_1.3_5	3.5	3.5	3.5	CD	NUMBER	3.5	3.5				
10	5	fb:cell_pria_terbawah_90.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
10	6	fb:cell_laki_laki_berikutnya_5.2_9	2.9	2.9	2.9	CD	NUMBER	2.9	2.9				
10	7	fb:cell_laki_laki_berikutnya_4.4_4	4.4	4.4	4.4	CD	NUMBER	4.4	4.4				
10	8	fb:cell_pria_teratas_1.3_5	3.5	3.5	3.5	CD	NUMBER	3.5	3.5				
11	0	fb:cell_kharakteristik.persen_bidang_studi_bagi_mereka_yang_memiliki_gelar_sarjana_atau_lebih	persen bidang studi bagi mereka yang memiliki gelar sarjana atau lebih	persen|bidang|studi|bagi|mereka|yang|memiliki|gelar|sarjana|atau|lebih	persen|bidang|studi|bagi|mereka|yang|memiliki|gelar|sarjana|atau|lebih	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
11	1	fb:cell_wanita_90_terbawah.null											
11	2	fb:cell_wanita_5_berikutnya.null											
11	3	fb:cell_wanita_berikutnya_4.null											
11	4	fb:cell_wanita_teratas_1.null											
11	5	fb:cell_pria_terbawah_90.null											
11	6	fb:cell_laki_laki_berikutnya_5.null											
11	7	fb:cell_laki_laki_berikutnya_4.null											
11	8	fb:cell_pria_teratas_1.null											
12	0	fb:cell_kharakteristik.persen_bidang_studi_bagi_mereka_yang_memiliki_gelar_sarjana_atau_pendidikan_lebih_tinggi	persen bidang studi bagi mereka yang memiliki gelar sarjana atau pendidikan lebih tinggi	persen|bidang|studi|bagi|mereka|yang|memiliki|gelar|sarjana|atau|pendidikan|lebih|tinggi	persen|bidang|studi|bagi|mereka|yang|memiliki|gelar|sarjana|atau|pendidikan|lebih|tinggi	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||					
12	1	fb:cell_wanita_90_terbawah.16_5	16.5	16.5	16.5	CD	NUMBER	16.5	16.5				
12	2	fb:cell_wanita_5_berikutnya.11_5	11.5	11.5	11.5	CD	NUMBER	11.5	11.5				
12	3	fb:cell_wanita_berikutnya_4.5_4	5.4	5.4	5.4	CD	NUMBER	5.4	5.4				
12	4	fb:cell_wanita_teratas_1.3_4	3.4	3.4	3.4	CD	NUMBER	3.4	3.4				
12	5	fb:cell_pria_terbawah_90.6_7	6.7	6.7	6.7	CD	NUMBER	6.7	6.7				
12	6	fb:cell_laki_laki_berikutnya_5.4_8	4.8	4.8	4.8	CD	NUMBER	4.8	4.8				
12	7	fb:cell_laki_laki_berikutnya_4.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
12	8	fb:cell_pria_teratas_1.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
13	0	fb:cell_kharakteristik.persen_bidang_studi_bagi_mereka_yang_memiliki_gelar_sarjana_atau_lebih_seni_visual_dan_pertunjukan_dan_teknologi_komunikasi	persen bidang studi bagi mereka yang memiliki gelar sarjana atau lebih seni visual dan pertunjukan, dan teknologi komunikasi	persen|bidang|studi|bagi|mereka|yang|memiliki|gelar|sarjana|atau|lebih|seni|visual|dan|pertunjukan|,|dan|teknologi|komunikasi	persen|bidang|studi|bagi|mereka|yang|memiliki|gelar|sarjana|atau|lebih|seni|visual|dan|pertunjukan|,|dan|teknologi|komunikasi	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|JJ|NNP|NNP|,|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|PERSON|PERSON|PERSON	||||||||||||||||||				persen bidang studi bagi mereka yang memiliki gelar sarjana atau lebih seni visual dan pertunjukan|dan teknologi komunikasi	fb:part_kharakteristik.persen_bidang_studi_bagi_mereka_yang_memiliki_gelar_sarjana_atau_lebih_seni_visual_dan_pertunjukan|fb:part_kharakteristik.dan_teknologi_komunikasi
13	1	fb:cell_wanita_90_terbawah.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
13	2	fb:cell_wanita_5_berikutnya.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
13	3	fb:cell_wanita_berikutnya_4.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
13	4	fb:cell_wanita_teratas_1.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
13	5	fb:cell_pria_terbawah_90.3_4	3.4	3.4	3.4	CD	NUMBER	3.4	3.4				
13	6	fb:cell_laki_laki_berikutnya_5.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
13	7	fb:cell_laki_laki_berikutnya_4.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
13	8	fb:cell_pria_teratas_1.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
14	0	fb:cell_kharakteristik.persen_bidang_studi_bagi_mereka_yang_memiliki_gelar_sarjana_atau_lebih_humaniora	persen bidang studi bagi mereka yang memiliki gelar sarjana atau lebih humaniora	persen|bidang|studi|bagi|mereka|yang|memiliki|gelar|sarjana|atau|lebih|humaniora	persen|bidang|studi|bagi|mereka|yang|memiliki|gelar|sarjana|atau|lebih|humaniora	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||					
14	1	fb:cell_wanita_90_terbawah.9_8	9.8	9.8	9.8	CD	NUMBER	9.8	9.8				
14	2	fb:cell_wanita_5_berikutnya.5_9	5.9	5.9	5.9	CD	NUMBER	5.9	5.9				
14	3	fb:cell_wanita_berikutnya_4.5_4	5.4	5.4	5.4	CD	NUMBER	5.4	5.4				
14	4	fb:cell_wanita_teratas_1.5_3	5.3	5.3	5.3	CD	NUMBER	5.3	5.3				
14	5	fb:cell_pria_terbawah_90.8_3	8.3	8.3	8.3	CD	NUMBER	8.3	8.3				
14	6	fb:cell_laki_laki_berikutnya_5.4_5	4.5	4.5	4.5	CD	NUMBER	4.5	4.5				
14	7	fb:cell_laki_laki_berikutnya_4.3_4	3.4	3.4	3.4	CD	NUMBER	3.4	3.4				
14	8	fb:cell_pria_teratas_1.2_8	2.8	2.8	2.8	CD	NUMBER	2.8	2.8				
15	0	fb:cell_kharakteristik.persen_bidang_studi_bagi_mereka_yang_memiliki_gelar_sarjana_atau_lebih_banyak_ilmu_sosial_dan_perilaku_dan_hukum	persen bidang studi bagi mereka yang memiliki gelar sarjana atau lebih banyak ilmu sosial dan perilaku dan hukum	persen|bidang|studi|bagi|mereka|yang|memiliki|gelar|sarjana|atau|lebih|banyak|ilmu|sosial|dan|perilaku|dan|hukum	persen|bidang|studi|bagi|mereka|yang|memiliki|gelar|sarjana|atau|lebih|banyak|ilmu|sosial|dan|perilaku|dan|hukum	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||					
15	1	fb:cell_wanita_90_terbawah.20_1	20.1	20.1	20.1	CD	NUMBER	20.1	20.1				
15	2	fb:cell_wanita_5_berikutnya.18_1	18.1	18.1	18.1	CD	NUMBER	18.1	18.1				
15	3	fb:cell_wanita_berikutnya_4.20_8	20.8	20.8	20.8	CD	NUMBER	20.8	20.8				
15	4	fb:cell_wanita_teratas_1.22_2	22.2	22.2	22.2	CD	NUMBER	22.2	22.2				
15	5	fb:cell_pria_terbawah_90.15_5	15.5	15.5	15.5	CD	NUMBER	15.5	15.5				
15	6	fb:cell_laki_laki_berikutnya_5.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
15	7	fb:cell_laki_laki_berikutnya_4.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
15	8	fb:cell_pria_teratas_1.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
16	0	fb:cell_kharakteristik.persen_bidang_studi_bagi_mereka_yang_memiliki_gelar_sarjana_atau_lebih_di_bidang_bisnis_manajemen_dan_administrasi_publik	persen bidang studi bagi mereka yang memiliki gelar sarjana atau lebih di bidang bisnis, manajemen dan administrasi publik	persen|bidang|studi|bagi|mereka|yang|memiliki|gelar|sarjana|atau|lebih|di|bidang|bisnis|,|manajemen|dan|administrasi|publik	persen|bidang|studi|bagi|mereka|yang|memiliki|gelar|sarjana|atau|lebih|di|bidang|bisnis|,|manajemen|dan|administrasi|publik	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||				persen bidang studi bagi mereka yang memiliki gelar sarjana atau lebih di bidang bisnis|manajemen dan administrasi publik	fb:part_kharakteristik.persen_bidang_studi_bagi_mereka_yang_memiliki_gelar_sarjana_atau_lebih_di_bidang_bisnis|fb:part_kharakteristik.manajemen_dan_administrasi_publik
16	1	fb:cell_wanita_90_terbawah.18_8	18.8	18.8	18.8	CD	NUMBER	18.8	18.8				
16	2	fb:cell_wanita_5_berikutnya.22_9	22.9	22.9	22.9	CD	NUMBER	22.9	22.9				
16	3	fb:cell_wanita_berikutnya_4.27_2	27.2	27.2	27.2	CD	NUMBER	27.2	27.2				
16	4	fb:cell_wanita_teratas_1.28_5	28.5	28.5	28.5	CD	NUMBER	28.5	28.5				
16	5	fb:cell_pria_terbawah_90.22_4	22.4	22.4	22.4	CD	NUMBER	22.4	22.4				
16	6	fb:cell_laki_laki_berikutnya_5.23_5	23.5	23.5	23.5	CD	NUMBER	23.5	23.5				
16	7	fb:cell_laki_laki_berikutnya_4.27_8	27.8	27.8	27.8	CD	NUMBER	27.8	27.8				
16	8	fb:cell_pria_teratas_1.35_8	35.8	35.8	35.8	CD	NUMBER	35.8	35.8				
17	0	fb:cell_kharakteristik.persen_bidang_studi_bagi_mereka_yang_memiliki_gelar_sarjana_atau_lebih_banyak_ilmu_dan_teknologi_fisika_dan_kehidupan	persen bidang studi bagi mereka yang memiliki gelar sarjana atau lebih banyak ilmu dan teknologi fisika dan kehidupan	persen|bidang|studi|bagi|mereka|yang|memiliki|gelar|sarjana|atau|lebih|banyak|ilmu|dan|teknologi|fisika|dan|kehidupan	persen|bidang|studi|bagi|mereka|yang|memiliki|gelar|sarjana|atau|lebih|banyak|ilmu|dan|teknologi|fisika|dan|kehidupan	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|PERSON|PERSON	|||||||||||||||||					
17	1	fb:cell_wanita_90_terbawah.6_4	6.4	6.4	6.4	CD	NUMBER	6.4	6.4				
17	2	fb:cell_wanita_5_berikutnya.6_1	6.1	6.1	6.1	CD	NUMBER	6.1	6.1				
17	3	fb:cell_wanita_berikutnya_4.6_6	6.6	6.6	6.6	CD	NUMBER	6.6	6.6				
17	4	fb:cell_wanita_teratas_1.5_7	5.7	5.7	5.7	CD	NUMBER	5.7	5.7				
17	5	fb:cell_pria_terbawah_90.7_6	7.6	7.6	7.6	CD	NUMBER	7.6	7.6				
17	6	fb:cell_laki_laki_berikutnya_5.7_5	7.5	7.5	7.5	CD	NUMBER	7.5	7.5				
17	7	fb:cell_laki_laki_berikutnya_4.7_4	7.4	7.4	7.4	CD	NUMBER	7.4	7.4				
17	8	fb:cell_pria_teratas_1.5_8	5.8	5.8	5.8	CD	NUMBER	5.8	5.8				
18	0	fb:cell_kharakteristik.persen_bidang_studi_bagi_mereka_yang_memiliki_gelar_sarjana_atau_lebih_dalam_bidang_matematika_komputer_dan_ilmu_informasi	persen bidang studi bagi mereka yang memiliki gelar sarjana atau lebih dalam bidang matematika, komputer dan ilmu informasi	persen|bidang|studi|bagi|mereka|yang|memiliki|gelar|sarjana|atau|lebih|dalam|bidang|matematika|,|komputer|dan|ilmu|informasi	persen|bidang|studi|bagi|mereka|yang|memiliki|gelar|sarjana|atau|lebih|dalam|bidang|matematika|,|komputer|dan|ilmu|informasi	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||				persen bidang studi bagi mereka yang memiliki gelar sarjana atau lebih dalam bidang matematika|komputer dan ilmu informasi	fb:part_kharakteristik.persen_bidang_studi_bagi_mereka_yang_memiliki_gelar_sarjana_atau_lebih_dalam_bidang_matematika|fb:part_kharakteristik.komputer_dan_ilmu_informasi
18	1	fb:cell_wanita_90_terbawah.2_9	2.9	2.9	2.9	CD	NUMBER	2.9	2.9				
18	2	fb:cell_wanita_5_berikutnya.4_1	4.1	4.1	4.1	CD	NUMBER	4.1	4.1				
18	3	fb:cell_wanita_berikutnya_4.3_5	3.5	3.5	3.5	CD	NUMBER	3.5	3.5				
18	4	fb:cell_wanita_teratas_1.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
18	5	fb:cell_pria_terbawah_90.7_5	7.5	7.5	7.5	CD	NUMBER	7.5	7.5				
18	6	fb:cell_laki_laki_berikutnya_5.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
18	7	fb:cell_laki_laki_berikutnya_4.6_2	6.2	6.2	6.2	CD	NUMBER	6.2	6.2				
18	8	fb:cell_pria_teratas_1.3_2	3.2	3.2	3.2	CD	NUMBER	3.2	3.2				
19	0	fb:cell_kharakteristik.persen_bidang_studi_bagi_mereka_yang_memiliki_gelar_sarjana_atau_lebih_di_bidang_arsitektur_teknik_dan_teknologi_terkait	persen bidang studi bagi mereka yang memiliki gelar sarjana atau lebih di bidang arsitektur, teknik, dan teknologi terkait	persen|bidang|studi|bagi|mereka|yang|memiliki|gelar|sarjana|atau|lebih|di|bidang|arsitektur|,|teknik|,|dan|teknologi|terkait	persen|bidang|studi|bagi|mereka|yang|memiliki|gelar|sarjana|atau|lebih|di|bidang|arsitektur|,|teknik|,|dan|teknologi|terkait	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|,|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|PERSON|O|O	|||||||||||||||||||				persen bidang studi bagi mereka yang memiliki gelar sarjana atau lebih di bidang arsitektur|teknik|dan teknologi terkait	fb:part_kharakteristik.persen_bidang_studi_bagi_mereka_yang_memiliki_gelar_sarjana_atau_lebih_di_bidang_arsitektur|fb:part_kharakteristik.teknik|fb:part_kharakteristik.dan_teknologi_terkait
19	1	fb:cell_wanita_90_terbawah.4_1	4.1	4.1	4.1	CD	NUMBER	4.1	4.1				
19	2	fb:cell_wanita_5_berikutnya.6_4	6.4	6.4	6.4	CD	NUMBER	6.4	6.4				
19	3	fb:cell_wanita_berikutnya_4.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
19	4	fb:cell_wanita_teratas_1.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
19	5	fb:cell_pria_terbawah_90.18_3	18.3	18.3	18.3	CD	NUMBER	18.3	18.3				
19	6	fb:cell_laki_laki_berikutnya_5.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
19	7	fb:cell_laki_laki_berikutnya_4.23_2	23.2	23.2	23.2	CD	NUMBER	23.2	23.2				
19	8	fb:cell_pria_teratas_1.16_1	16.1	16.1	16.1	CD	NUMBER	16.1	16.1				
20	0	fb:cell_kharakteristik.persen_bidang_studi_bagi_mereka_yang_memiliki_gelar_sarjana_atau_lebih_pertanian_sumber_daya_alam_dan_konservasi	persen bidang studi bagi mereka yang memiliki gelar sarjana atau lebih pertanian, sumber daya alam dan konservasi	persen|bidang|studi|bagi|mereka|yang|memiliki|gelar|sarjana|atau|lebih|pertanian|,|sumber|daya|alam|dan|konservasi	persen|bidang|studi|bagi|mereka|yang|memiliki|gelar|sarjana|atau|lebih|pertanian|,|sumber|daya|alam|dan|konservasi	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|PERSON|PERSON	|||||||||||||||||				persen bidang studi bagi mereka yang memiliki gelar sarjana atau lebih pertanian|sumber daya alam dan konservasi	fb:part_kharakteristik.persen_bidang_studi_bagi_mereka_yang_memiliki_gelar_sarjana_atau_lebih_pertanian|fb:part_kharakteristik.sumber_daya_alam_dan_konservasi
20	1	fb:cell_wanita_90_terbawah.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
20	2	fb:cell_wanita_5_berikutnya.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
20	3	fb:cell_wanita_berikutnya_4.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
20	4	fb:cell_wanita_teratas_1.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
20	5	fb:cell_pria_terbawah_90.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
20	6	fb:cell_laki_laki_berikutnya_5.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
20	7	fb:cell_laki_laki_berikutnya_4.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
20	8	fb:cell_pria_teratas_1.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
21	0	fb:cell_kharakteristik.persen_bidang_studi_bagi_mereka_yang_memiliki_gelar_sarjana_atau_lebih_di_bidang_kesehatan_dan_bidang_terkait	persen bidang studi bagi mereka yang memiliki gelar sarjana atau lebih di bidang kesehatan dan bidang terkait	persen|bidang|studi|bagi|mereka|yang|memiliki|gelar|sarjana|atau|lebih|di|bidang|kesehatan|dan|bidang|terkait	persen|bidang|studi|bagi|mereka|yang|memiliki|gelar|sarjana|atau|lebih|di|bidang|kesehatan|dan|bidang|terkait	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||					
21	1	fb:cell_wanita_90_terbawah.15_5	15.5	15.5	15.5	CD	NUMBER	15.5	15.5				
21	2	fb:cell_wanita_5_berikutnya.22_1	22.1	22.1	22.1	CD	NUMBER	22.1	22.1				
21	3	fb:cell_wanita_berikutnya_4.22_8	22.8	22.8	22.8	CD	NUMBER	22.8	22.8				
21	4	fb:cell_wanita_teratas_1.27_2	27.2	27.2	27.2	CD	NUMBER	27.2	27.2				
21	5	fb:cell_pria_terbawah_90.7_5	7.5	7.5	7.5	CD	NUMBER	7.5	7.5				
21	6	fb:cell_laki_laki_berikutnya_5.8_9	8.9	8.9	8.9	CD	NUMBER	8.9	8.9				
21	7	fb:cell_laki_laki_berikutnya_4.12_3	12.3	12.3	12.3	CD	NUMBER	12.3	12.3				
21	8	fb:cell_pria_teratas_1.16_2	16.2	16.2	16.2	CD	NUMBER	16.2	16.2				
