row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.nomor_yang_dilaporkan	nomor yang dilaporkan	nomor|yang|dilaporkan	nomor|yang|dilaporkan	NNP|NNP|NNP	O|O|O	||					
-1	2	fb:row.row.nomor_tidak_berdasar	nomor tidak berdasar	nomor|tidak|berdasar	nomor|tidak|berdasar	NN|NN|NN	O|O|O	||					
-1	3	fb:row.row.persen_tidak_berdasar	persen tidak berdasar	persen|tidak|berdasar	persen|tidak|berdasar	JJ|NN|NN	O|O|O	||					
-1	4	fb:row.row.nomor_didirikan	nomor didirikan	nomor|didirikan	nomor|didirikan	NN|NN	O|O	|					
-1	5	fb:row.row.tingkat_didirikan	tingkat didirikan	tingkat|didirikan	tingkat|didirikan	NNP|NNP	O|O	|					
-1	6	fb:row.row.nomor_yang_dibersihkan	nomor yang dibersihkan	nomor|yang|dibersihkan	nomor|yang|dibersihkan	NNP|NNP|NNP	O|O|O	||					
-1	7	fb:row.row.persen_yang_telah_dibersihkan	persen yang telah dibersihkan	persen|yang|telah|dibersihkan	persen|yang|telah|dibersihkan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
0	0	fb:cell_kharakteristik.total_kode_kriminal_tidak_termasuk_lalu_lintas_tingkat_kejahatan	total kode kriminal (tidak termasuk lalu lintas) - "tingkat kejahatan"	total|kode|kriminal|-lrb-|tidak|termasuk|lalu|lintas|-rrb-|-|``|tingkat|kejahatan|''	total|kode|kriminal|-lrb-|tidak|termasuk|lalu|lintas|-rrb-|-|``|tingkat|kejahatan|''	JJ|NNP|NNP|-LRB-|NNP|NNP|NNP|NNP|-RRB-|:|``|NNP|NNP|''	O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||					
0	1	fb:cell_nomor_yang_dilaporkan.2110658_0	2110658.0	2110658.0	2110658.0	CD	NUMBER	2110658.0	2110658.0				
0	2	fb:cell_nomor_tidak_berdasar.152635_0	152635.0	152635.0	152635.0	CD	NUMBER	152635.0	152635.0				
0	3	fb:cell_persen_tidak_berdasar.7_2	7.2	7.2	7.2	CD	NUMBER	7.2	7.2				
0	4	fb:cell_nomor_didirikan.1958023_0	1958023.0	1958023.0	1958023.0	CD	NUMBER	1958023.0	1958023.0				
0	5	fb:cell_tingkat_didirikan.5334_0	5334.0	5334.0	5334.0	CD	NUMBER	5334.0	5334.0				
0	6	fb:cell_nomor_yang_dibersihkan.811498_0	811498.0	811498.0	811498.0	CD	NUMBER	811498.0	811498.0				
0	7	fb:cell_persen_yang_telah_dibersihkan.41_4	41.4	41.4	41.4	CD	NUMBER	41.4	41.4				
1	0	fb:cell_kharakteristik.kejahatan_kekerasan_total	kejahatan kekerasan total	kejahatan|kekerasan|total	kejahatan|kekerasan|total	NNP|NNP|NNP	O|O|O	||					
1	1	fb:cell_nomor_yang_dilaporkan.459223_0	459223.0	459223.0	459223.0	CD	NUMBER	459223.0	459223.0				
1	2	fb:cell_nomor_tidak_berdasar.56022_0	56022.0	56022.0	56022.0	CD	NUMBER	56022.0	56022.0				
1	3	fb:cell_persen_tidak_berdasar.12_2	12.2	12.2	12.2	CD	NUMBER	12.2	12.2				
1	4	fb:cell_nomor_didirikan.403201_0	403201.0	403201.0	403201.0	CD	NUMBER	403201.0	403201.0				
1	5	fb:cell_tingkat_didirikan.1098_4	1098.4	1098.4	1098.4	CD	NUMBER	1098.4	1098.4				
1	6	fb:cell_nomor_yang_dibersihkan.281989_0	281989.0	281989.0	281989.0	CD	NUMBER	281989.0	281989.0				
1	7	fb:cell_persen_yang_telah_dibersihkan.69_9	69.9	69.9	69.9	CD	NUMBER	69.9	69.9				
2	0	fb:cell_kharakteristik.pembunuhan_kejahatan_kekerasan_total	pembunuhan kejahatan kekerasan total	pembunuhan|kejahatan|kekerasan|total	pembunuhan|kejahatan|kekerasan|total	NN|NN|NN|NN	O|O|O|O	|||					
2	1	fb:cell_nomor_yang_dilaporkan.660_0	660.0	660.0	660.0	CD	NUMBER	660.0	660.0				
2	2	fb:cell_nomor_tidak_berdasar.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
2	3	fb:cell_persen_tidak_berdasar.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
2	4	fb:cell_nomor_didirikan.660_0	660.0	660.0	660.0	CD	NUMBER	660.0	660.0				
2	5	fb:cell_tingkat_didirikan.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
2	6	fb:cell_nomor_yang_dibersihkan.443_0	443.0	443.0	443.0	CD	NUMBER	443.0	443.0				
2	7	fb:cell_persen_yang_telah_dibersihkan.67_1	67.1	67.1	67.1	CD	NUMBER	67.1	67.1				
3	0	fb:cell_kharakteristik.kejahatan_kekerasan_total_pelanggaran_lain_yang_menyebabkan_kematian	kejahatan kekerasan total pelanggaran lain yang menyebabkan kematian	kejahatan|kekerasan|total|pelanggaran|lain|yang|menyebabkan|kematian	kejahatan|kekerasan|total|pelanggaran|lain|yang|menyebabkan|kematian	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
3	1	fb:cell_nomor_yang_dilaporkan.96_0	96.0	96.0	96.0	CD	NUMBER	96.0	96.0				
3	2	fb:cell_nomor_tidak_berdasar.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
3	3	fb:cell_persen_tidak_berdasar.18_8	18.8	18.8	18.8	CD	NUMBER	18.8	18.8				
3	4	fb:cell_nomor_didirikan.78_0	78.0	78.0	78.0	CD	NUMBER	78.0	78.0				
3	5	fb:cell_tingkat_didirikan.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
3	6	fb:cell_nomor_yang_dibersihkan.79_0	79.0	79.0	79.0	CD	NUMBER	79.0	79.0				
3	7	fb:cell_persen_yang_telah_dibersihkan.101_3	101.3	101.3	101.3	CD	NUMBER	101.3	101.3				
4	0	fb:cell_kharakteristik.kejahatan_kekerasan_total_percobaan_pembunuhan	kejahatan kekerasan total percobaan pembunuhan	kejahatan|kekerasan|total|percobaan|pembunuhan	kejahatan|kekerasan|total|percobaan|pembunuhan	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
4	1	fb:cell_nomor_yang_dilaporkan.836_0	836.0	836.0	836.0	CD	NUMBER	836.0	836.0				
4	2	fb:cell_nomor_tidak_berdasar.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
4	3	fb:cell_persen_tidak_berdasar.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
4	4	fb:cell_nomor_didirikan.827_0	827.0	827.0	827.0	CD	NUMBER	827.0	827.0				
4	5	fb:cell_tingkat_didirikan.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3				
4	6	fb:cell_nomor_yang_dibersihkan.631_0	631.0	631.0	631.0	CD	NUMBER	631.0	631.0				
4	7	fb:cell_persen_yang_telah_dibersihkan.76_3	76.3	76.3	76.3	CD	NUMBER	76.3	76.3				
5	0	fb:cell_kharakteristik.kejahatan_kekerasan_total_penyerangan_seksual_level_3_diperburuk	kejahatan kekerasan total, penyerangan seksual - level 3 - diperburuk	kejahatan|kekerasan|total|,|penyerangan|seksual|-|level|3|-|diperburuk	kejahatan|kekerasan|total|,|penyerangan|seksual|-|level|3|-|diperburuk	NNP|NNP|NNP|,|NNP|NNP|:|NN|CD|:|NN	O|O|O|O|O|O|O|O|NUMBER|O|O	||||||||3.0||	3.0			kejahatan kekerasan total|penyerangan seksual - level 3 - diperburuk	fb:part_kharakteristik.kejahatan_kekerasan_total|fb:part_kharakteristik.penyerangan_seksual_level_3_diperburuk
5	1	fb:cell_nomor_yang_dilaporkan.176_0	176.0	176.0	176.0	CD	NUMBER	176.0	176.0				
5	2	fb:cell_nomor_tidak_berdasar.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
5	3	fb:cell_persen_tidak_berdasar.8_5	8.5	8.5	8.5	CD	NUMBER	8.5	8.5				
5	4	fb:cell_nomor_didirikan.161_0	161.0	161.0	161.0	CD	NUMBER	161.0	161.0				
5	5	fb:cell_tingkat_didirikan.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
5	6	fb:cell_nomor_yang_dibersihkan.118_0	118.0	118.0	118.0	CD	NUMBER	118.0	118.0				
5	7	fb:cell_persen_yang_telah_dibersihkan.73_3	73.3	73.3	73.3	CD	NUMBER	73.3	73.3				
6	0	fb:cell_kharakteristik.kejahatan_kekerasan_total_penyerangan_seksual_level_2_senjata_atau_cedera_tubuh	kejahatan kekerasan total penyerangan seksual - level 2 - senjata atau cedera tubuh	kejahatan|kekerasan|total|penyerangan|seksual|-|level|2|-|senjata|atau|cedera|tubuh	kejahatan|kekerasan|total|penyerangan|seksual|-|level|2|-|senjata|atau|cedera|tubuh	NNP|NNP|NNP|NNP|NNP|:|NN|CD|:|JJ|NN|NN|NN	O|O|O|O|O|O|O|NUMBER|O|O|O|O|O	|||||||2.0|||||	2.0				
6	1	fb:cell_nomor_yang_dilaporkan.446_0	446.0	446.0	446.0	CD	NUMBER	446.0	446.0				
6	2	fb:cell_nomor_tidak_berdasar.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
6	3	fb:cell_persen_tidak_berdasar.6_5	6.5	6.5	6.5	CD	NUMBER	6.5	6.5				
6	4	fb:cell_nomor_didirikan.417_0	417.0	417.0	417.0	CD	NUMBER	417.0	417.0				
6	5	fb:cell_tingkat_didirikan.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
6	6	fb:cell_nomor_yang_dibersihkan.267_0	267.0	267.0	267.0	CD	NUMBER	267.0	267.0				
6	7	fb:cell_persen_yang_telah_dibersihkan.64_0	64.0	64.0	64.0	CD	NUMBER	64.0	64.0				
7	0	fb:cell_kharakteristik.kejahatan_kekerasan_total_penyerangan_seksual_level_1	kejahatan kekerasan total, penyerangan seksual - level 1	kejahatan|kekerasan|total|,|penyerangan|seksual|-|level|1	kejahatan|kekerasan|total|,|penyerangan|seksual|-|level|1	NNP|NNP|NNP|,|NNP|NNP|:|NN|CD	O|O|O|O|O|O|O|O|NUMBER	||||||||1.0	1.0			kejahatan kekerasan total|penyerangan seksual - level 1	fb:part_kharakteristik.kejahatan_kekerasan_total|fb:part_kharakteristik.penyerangan_seksual_level_1
7	1	fb:cell_nomor_yang_dilaporkan.27929_0	27929.0	27929.0	27929.0	CD	NUMBER	27929.0	27929.0				
7	2	fb:cell_nomor_tidak_berdasar.3835_0	3835.0	3835.0	3835.0	CD	NUMBER	3835.0	3835.0				
7	3	fb:cell_persen_tidak_berdasar.13_7	13.7	13.7	13.7	CD	NUMBER	13.7	13.7				
7	4	fb:cell_nomor_didirikan.24094_0	24094.0	24094.0	24094.0	CD	NUMBER	24094.0	24094.0				
7	5	fb:cell_tingkat_didirikan.65_6	65.6	65.6	65.6	CD	NUMBER	65.6	65.6				
7	6	fb:cell_nomor_yang_dibersihkan.12740_0	12740.0	12740.0	12740.0	CD	NUMBER	12740.0	12740.0				
7	7	fb:cell_persen_yang_telah_dibersihkan.52_9	52.9	52.9	52.9	CD	NUMBER	52.9	52.9				
8	0	fb:cell_kharakteristik.kejahatan_kekerasan_total_pelanggaran_seksual_terhadap_anak	kejahatan kekerasan total pelanggaran seksual terhadap anak	kejahatan|kekerasan|total|pelanggaran|seksual|terhadap|anak	kejahatan|kekerasan|total|pelanggaran|seksual|terhadap|anak	NNP|NNP|JJ|NN|JJ|NN|NN	O|O|O|O|O|O|O	||||||					
8	1	fb:cell_nomor_yang_dilaporkan.9302_0	9302.0	9302.0	9302.0	CD	NUMBER	9302.0	9302.0				
8	2	fb:cell_nomor_tidak_berdasar.1256_0	1256.0	1256.0	1256.0	CD	NUMBER	1256.0	1256.0				
8	3	fb:cell_persen_tidak_berdasar.13_5	13.5	13.5	13.5	CD	NUMBER	13.5	13.5				
8	4	fb:cell_nomor_didirikan.8046_0	8046.0	8046.0	8046.0	CD	NUMBER	8046.0	8046.0				
8	5	fb:cell_tingkat_didirikan.21_9	21.9	21.9	21.9	CD	NUMBER	21.9	21.9				
8	6	fb:cell_nomor_yang_dibersihkan.5919_0	5919.0	5919.0	5919.0	CD	NUMBER	5919.0	5919.0				
8	7	fb:cell_persen_yang_telah_dibersihkan.73_6	73.6	73.6	73.6	CD	NUMBER	73.6	73.6				
9	0	fb:cell_kharakteristik.serangan_kejahatan_kekerasan_total_level_3_diperburuk	serangan kejahatan kekerasan total - level 3 - diperburuk	serangan|kejahatan|kekerasan|total|-|level|3|-|diperburuk	serangan|kejahatan|kekerasan|total|-|level|3|-|diperburuk	NNP|NNP|NNP|JJ|:|NN|CD|:|NN	O|O|O|O|O|O|NUMBER|O|O	||||||3.0||	3.0				
9	1	fb:cell_nomor_yang_dilaporkan.3585_0	3585.0	3585.0	3585.0	CD	NUMBER	3585.0	3585.0				
9	2	fb:cell_nomor_tidak_berdasar.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
9	3	fb:cell_persen_tidak_berdasar.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
9	4	fb:cell_nomor_didirikan.3541_0	3541.0	3541.0	3541.0	CD	NUMBER	3541.0	3541.0				
9	5	fb:cell_tingkat_didirikan.9_6	9.6	9.6	9.6	CD	NUMBER	9.6	9.6				
9	6	fb:cell_nomor_yang_dibersihkan.2937_0	2937.0	2937.0	2937.0	CD	NUMBER	2937.0	2937.0				
9	7	fb:cell_persen_yang_telah_dibersihkan.82_9	82.9	82.9	82.9	CD	NUMBER	82.9	82.9				
10	0	fb:cell_kharakteristik.serangan_kejahatan_kekerasan_total_level_2_senjata_atau_cedera_tubuh	serangan kejahatan kekerasan total - level 2 - senjata atau cedera tubuh	serangan|kejahatan|kekerasan|total|-|level|2|-|senjata|atau|cedera|tubuh	serangan|kejahatan|kekerasan|total|-|level|2|-|senjata|atau|cedera|tubuh	NNP|NNP|NNP|JJ|:|NN|CD|:|JJ|NN|NN|NN	O|O|O|O|O|O|NUMBER|O|O|O|O|O	||||||2.0|||||	2.0				
10	1	fb:cell_nomor_yang_dilaporkan.53498_0	53498.0	53498.0	53498.0	CD	NUMBER	53498.0	53498.0				
10	2	fb:cell_nomor_tidak_berdasar.1645_0	1645.0	1645.0	1645.0	CD	NUMBER	1645.0	1645.0				
10	3	fb:cell_persen_tidak_berdasar.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
10	4	fb:cell_nomor_didirikan.51853_0	51853.0	51853.0	51853.0	CD	NUMBER	51853.0	51853.0				
10	5	fb:cell_tingkat_didirikan.141_3	141.3	141.3	141.3	CD	NUMBER	141.3	141.3				
10	6	fb:cell_nomor_yang_dibersihkan.39092_0	39092.0	39092.0	39092.0	CD	NUMBER	39092.0	39092.0				
10	7	fb:cell_persen_yang_telah_dibersihkan.75_4	75.4	75.4	75.4	CD	NUMBER	75.4	75.4				
11	0	fb:cell_kharakteristik.serangan_kejahatan_kekerasan_total_level_1	serangan kejahatan kekerasan total - level 1	serangan|kejahatan|kekerasan|total|-|level|1	serangan|kejahatan|kekerasan|total|-|level|1	NNP|NNP|NNP|JJ|:|NN|CD	O|O|O|O|O|O|NUMBER	||||||1.0	1.0				
11	1	fb:cell_nomor_yang_dilaporkan.183864_0	183864.0	183864.0	183864.0	CD	NUMBER	183864.0	183864.0				
11	2	fb:cell_nomor_tidak_berdasar.20830_0	20830.0	20830.0	20830.0	CD	NUMBER	20830.0	20830.0				
11	3	fb:cell_persen_tidak_berdasar.11_3	11.3	11.3	11.3	CD	NUMBER	11.3	11.3				
11	4	fb:cell_nomor_didirikan.163034_0	163034.0	163034.0	163034.0	CD	NUMBER	163034.0	163034.0				
11	5	fb:cell_tingkat_didirikan.444_1	444.1	444.1	444.1	CD	NUMBER	444.1	444.1				
11	6	fb:cell_nomor_yang_dibersihkan.123859_0	123859.0	123859.0	123859.0	CD	NUMBER	123859.0	123859.0				
11	7	fb:cell_persen_yang_telah_dibersihkan.76_0	76.0	76.0	76.0	CD	NUMBER	76.0	76.0				
12	0	fb:cell_kharakteristik.serangan_kejahatan_kekerasan_total_terhadap_petugas_polisi	serangan kejahatan kekerasan total terhadap petugas polisi	serangan|kejahatan|kekerasan|total|terhadap|petugas|polisi	serangan|kejahatan|kekerasan|total|terhadap|petugas|polisi	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
12	1	fb:cell_nomor_yang_dilaporkan.10903_0	10903.0	10903.0	10903.0	CD	NUMBER	10903.0	10903.0				
12	2	fb:cell_nomor_tidak_berdasar.56_0	56.0	56.0	56.0	CD	NUMBER	56.0	56.0				
12	3	fb:cell_persen_tidak_berdasar.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
12	4	fb:cell_nomor_didirikan.10847_0	10847.0	10847.0	10847.0	CD	NUMBER	10847.0	10847.0				
12	5	fb:cell_tingkat_didirikan.29_5	29.5	29.5	29.5	CD	NUMBER	29.5	29.5				
12	6	fb:cell_nomor_yang_dibersihkan.10473_0	10473.0	10473.0	10473.0	CD	NUMBER	10473.0	10473.0				
12	7	fb:cell_persen_yang_telah_dibersihkan.96_6	96.6	96.6	96.6	CD	NUMBER	96.6	96.6				
13	0	fb:cell_kharakteristik.kejahatan_kekerasan_total_penyerangan_lainnya	kejahatan kekerasan total penyerangan lainnya	kejahatan|kekerasan|total|penyerangan|lainnya	kejahatan|kekerasan|total|penyerangan|lainnya	NNP|NNP|JJ|NN|NN	O|O|O|O|O	||||					
13	1	fb:cell_nomor_yang_dilaporkan.2164_0	2164.0	2164.0	2164.0	CD	NUMBER	2164.0	2164.0				
13	2	fb:cell_nomor_tidak_berdasar.212_0	212.0	212.0	212.0	CD	NUMBER	212.0	212.0				
13	3	fb:cell_persen_tidak_berdasar.9_8	9.8	9.8	9.8	CD	NUMBER	9.8	9.8				
13	4	fb:cell_nomor_didirikan.1952_0	1952.0	1952.0	1952.0	CD	NUMBER	1952.0	1952.0				
13	5	fb:cell_tingkat_didirikan.5_3	5.3	5.3	5.3	CD	NUMBER	5.3	5.3				
13	6	fb:cell_nomor_yang_dibersihkan.1538_0	1538.0	1538.0	1538.0	CD	NUMBER	1538.0	1538.0				
13	7	fb:cell_persen_yang_telah_dibersihkan.78_8	78.8	78.8	78.8	CD	NUMBER	78.8	78.8				
14	0	fb:cell_kharakteristik.senjata_api_kejahatan_kekerasan_total_penggunaan_pelepasan_penunjukan	senjata api kejahatan kekerasan total - penggunaan, pelepasan, penunjukan	senjata|api|kejahatan|kekerasan|total|-|penggunaan|,|pelepasan|,|penunjukan	senjata|api|kejahatan|kekerasan|total|-|penggunaan|,|pelepasan|,|penunjukan	NNP|NNP|NNP|NNP|JJ|:|NN|,|NN|,|NN	O|O|O|O|O|O|O|O|O|O|O	||||||||||				senjata api kejahatan kekerasan total - penggunaan|pelepasan|penunjukan	fb:part_kharakteristik.senjata_api_kejahatan_kekerasan_total_penggunaan|fb:part_kharakteristik.pelepasan|fb:part_kharakteristik.penunjukan
14	1	fb:cell_nomor_yang_dilaporkan.3015_0	3015.0	3015.0	3015.0	CD	NUMBER	3015.0	3015.0				
14	2	fb:cell_nomor_tidak_berdasar.281_0	281.0	281.0	281.0	CD	NUMBER	281.0	281.0				
14	3	fb:cell_persen_tidak_berdasar.9_3	9.3	9.3	9.3	CD	NUMBER	9.3	9.3				
14	4	fb:cell_nomor_didirikan.2734_0	2734.0	2734.0	2734.0	CD	NUMBER	2734.0	2734.0				
14	5	fb:cell_tingkat_didirikan.7_4	7.4	7.4	7.4	CD	NUMBER	7.4	7.4				
14	6	fb:cell_nomor_yang_dibersihkan.1417_0	1417.0	1417.0	1417.0	CD	NUMBER	1417.0	1417.0				
14	7	fb:cell_persen_yang_telah_dibersihkan.51_8	51.8	51.8	51.8	CD	NUMBER	51.8	51.8				
15	0	fb:cell_kharakteristik.perampokan_kejahatan_kekerasan_total	perampokan kejahatan kekerasan total	perampokan|kejahatan|kekerasan|total	perampokan|kejahatan|kekerasan|total	NNP|NNP|NNP|NNP	O|O|O|O	|||					
15	1	fb:cell_nomor_yang_dilaporkan.23918_0	23918.0	23918.0	23918.0	CD	NUMBER	23918.0	23918.0				
15	2	fb:cell_nomor_tidak_berdasar.1179_0	1179.0	1179.0	1179.0	CD	NUMBER	1179.0	1179.0				
15	3	fb:cell_persen_tidak_berdasar.4_9	4.9	4.9	4.9	CD	NUMBER	4.9	4.9				
15	4	fb:cell_nomor_didirikan.22739_0	22739.0	22739.0	22739.0	CD	NUMBER	22739.0	22739.0				
15	5	fb:cell_tingkat_didirikan.61_9	61.9	61.9	61.9	CD	NUMBER	61.9	61.9				
15	6	fb:cell_nomor_yang_dibersihkan.10406_0	10406.0	10406.0	10406.0	CD	NUMBER	10406.0	10406.0				
15	7	fb:cell_persen_yang_telah_dibersihkan.45_8	45.8	45.8	45.8	CD	NUMBER	45.8	45.8				
16	0	fb:cell_kharakteristik.kejahatan_kekerasan_total_kurungan_paksa_atau_penculikan	kejahatan kekerasan total, kurungan paksa atau penculikan	kejahatan|kekerasan|total|,|kurungan|paksa|atau|penculikan	kejahatan|kekerasan|total|,|kurungan|paksa|atau|penculikan	NNP|NNP|NNP|,|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||				kejahatan kekerasan total|kurungan paksa atau penculikan	fb:part_kharakteristik.kejahatan_kekerasan_total|fb:part_kharakteristik.kurungan_paksa_atau_penculikan
16	1	fb:cell_nomor_yang_dilaporkan.4280_0	4280.0	4280.0	4280.0	CD	NUMBER	4280.0	4280.0				
16	2	fb:cell_nomor_tidak_berdasar.502_0	502.0	502.0	502.0	CD	NUMBER	502.0	502.0				
16	3	fb:cell_persen_tidak_berdasar.11_7	11.7	11.7	11.7	CD	NUMBER	11.7	11.7				
16	4	fb:cell_nomor_didirikan.3778_0	3778.0	3778.0	3778.0	CD	NUMBER	3778.0	3778.0				
16	5	fb:cell_tingkat_didirikan.10_3	10.3	10.3	10.3	CD	NUMBER	10.3	10.3				
16	6	fb:cell_nomor_yang_dibersihkan.3391_0	3391.0	3391.0	3391.0	CD	NUMBER	3391.0	3391.0				
16	7	fb:cell_persen_yang_telah_dibersihkan.89_8	89.8	89.8	89.8	CD	NUMBER	89.8	89.8				
17	0	fb:cell_kharakteristik.kejahatan_kekerasan_total_perdagangan_orang	kejahatan kekerasan total perdagangan orang	kejahatan|kekerasan|total|perdagangan|orang	kejahatan|kekerasan|total|perdagangan|orang	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
17	1	fb:cell_nomor_yang_dilaporkan.317_0	317.0	317.0	317.0	CD	NUMBER	317.0	317.0				
17	2	fb:cell_nomor_tidak_berdasar.46_0	46.0	46.0	46.0	CD	NUMBER	46.0	46.0				
17	3	fb:cell_persen_tidak_berdasar.14_5	14.5	14.5	14.5	CD	NUMBER	14.5	14.5				
17	4	fb:cell_nomor_didirikan.271_0	271.0	271.0	271.0	CD	NUMBER	271.0	271.0				
17	5	fb:cell_tingkat_didirikan.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
17	6	fb:cell_nomor_yang_dibersihkan.181_0	181.0	181.0	181.0	CD	NUMBER	181.0	181.0				
17	7	fb:cell_persen_yang_telah_dibersihkan.66_8	66.8	66.8	66.8	CD	NUMBER	66.8	66.8				
18	0	fb:cell_kharakteristik.pemerasan_kejahatan_kekerasan_total	pemerasan kejahatan kekerasan total	pemerasan|kejahatan|kekerasan|total	pemerasan|kejahatan|kekerasan|total	NNP|NNP|NNP|NNP	O|O|O|O	|||					
18	1	fb:cell_nomor_yang_dilaporkan.3287_0	3287.0	3287.0	3287.0	CD	NUMBER	3287.0	3287.0				
18	2	fb:cell_nomor_tidak_berdasar.154_0	154.0	154.0	154.0	CD	NUMBER	154.0	154.0				
18	3	fb:cell_persen_tidak_berdasar.4_7	4.7	4.7	4.7	CD	NUMBER	4.7	4.7				
18	4	fb:cell_nomor_didirikan.3133_0	3133.0	3133.0	3133.0	CD	NUMBER	3133.0	3133.0				
18	5	fb:cell_tingkat_didirikan.8_5	8.5	8.5	8.5	CD	NUMBER	8.5	8.5				
18	6	fb:cell_nomor_yang_dibersihkan.1136_0	1136.0	1136.0	1136.0	CD	NUMBER	1136.0	1136.0				
18	7	fb:cell_persen_yang_telah_dibersihkan.36_3	36.3	36.3	36.3	CD	NUMBER	36.3	36.3				
19	0	fb:cell_kharakteristik.pelecehan_kriminal_kejahatan_kekerasan_total	pelecehan kriminal kejahatan kekerasan total	pelecehan|kriminal|kejahatan|kekerasan|total	pelecehan|kriminal|kejahatan|kekerasan|total	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
19	1	fb:cell_nomor_yang_dilaporkan.26502_0	26502.0	26502.0	26502.0	CD	NUMBER	26502.0	26502.0				
19	2	fb:cell_nomor_tidak_berdasar.7064_0	7064.0	7064.0	7064.0	CD	NUMBER	7064.0	7064.0				
19	3	fb:cell_persen_tidak_berdasar.26_7	26.7	26.7	26.7	CD	NUMBER	26.7	26.7				
19	4	fb:cell_nomor_didirikan.19438_0	19438.0	19438.0	19438.0	CD	NUMBER	19438.0	19438.0				
19	5	fb:cell_tingkat_didirikan.53_0	53.0	53.0	53.0	CD	NUMBER	53.0	53.0				
19	6	fb:cell_nomor_yang_dibersihkan.14137_0	14137.0	14137.0	14137.0	CD	NUMBER	14137.0	14137.0				
19	7	fb:cell_persen_yang_telah_dibersihkan.72_7	72.7	72.7	72.7	CD	NUMBER	72.7	72.7				
20	0	fb:cell_kharakteristik.kejahatan_kekerasan_total_yang_mengucapkan_ancaman	kejahatan kekerasan total yang mengucapkan ancaman	kejahatan|kekerasan|total|yang|mengucapkan|ancaman	kejahatan|kekerasan|total|yang|mengucapkan|ancaman	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
20	1	fb:cell_nomor_yang_dilaporkan.74992_0	74992.0	74992.0	74992.0	CD	NUMBER	74992.0	74992.0				
20	2	fb:cell_nomor_tidak_berdasar.12918_0	12918.0	12918.0	12918.0	CD	NUMBER	12918.0	12918.0				
20	3	fb:cell_persen_tidak_berdasar.17_2	17.2	17.2	17.2	CD	NUMBER	17.2	17.2				
20	4	fb:cell_nomor_didirikan.62074_0	62074.0	62074.0	62074.0	CD	NUMBER	62074.0	62074.0				
20	5	fb:cell_tingkat_didirikan.169_1	169.1	169.1	169.1	CD	NUMBER	169.1	169.1				
20	6	fb:cell_nomor_yang_dibersihkan.43040_0	43040.0	43040.0	43040.0	CD	NUMBER	43040.0	43040.0				
20	7	fb:cell_persen_yang_telah_dibersihkan.69_3	69.3	69.3	69.3	CD	NUMBER	69.3	69.3				
21	0	fb:cell_kharakteristik.kejahatan_kekerasan_total_komunikasi_tidak_senonoh_atau_melecehkan	kejahatan kekerasan total komunikasi tidak senonoh atau melecehkan	kejahatan|kekerasan|total|komunikasi|tidak|senonoh|atau|melecehkan	kejahatan|kekerasan|total|komunikasus|tidak|senonoh|atau|melecehkan	NNP|NNP|JJ|NNS|VBP|NN|NN|NN	O|O|O|O|O|O|O|O	|||||||					
21	1	fb:cell_nomor_yang_dilaporkan.21073_0	21073.0	21073.0	21073.0	CD	NUMBER	21073.0	21073.0				
21	2	fb:cell_nomor_tidak_berdasar.4874_0	4874.0	4874.0	4874.0	CD	NUMBER	4874.0	4874.0				
21	3	fb:cell_persen_tidak_berdasar.23_1	23.1	23.1	23.1	CD	NUMBER	23.1	23.1				
21	4	fb:cell_nomor_didirikan.16199_0	16199.0	16199.0	16199.0	CD	NUMBER	16199.0	16199.0				
21	5	fb:cell_tingkat_didirikan.44_1	44.1	44.1	44.1	CD	NUMBER	44.1	44.1				
21	6	fb:cell_nomor_yang_dibersihkan.5186_0	5186.0	5186.0	5186.0	CD	NUMBER	5186.0	5186.0				
21	7	fb:cell_persen_yang_telah_dibersihkan.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
22	0	fb:cell_kharakteristik.kejahatan_kekerasan_total_distribusi_gambar_gambar_intim_tanpa_persetujuan	kejahatan kekerasan total distribusi gambar-gambar intim tanpa persetujuan	kejahatan|kekerasan|total|distribusi|gambar|gambar|intim|tanpa|persetujuan	kejahatan|kekerasan|total|distribusi|gambar|gambar|intim|tanpa|persetujuan	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
22	1	fb:cell_nomor_yang_dilaporkan.1664_0	1664.0	1664.0	1664.0	CD	NUMBER	1664.0	1664.0				
22	2	fb:cell_nomor_tidak_berdasar.195_0	195.0	195.0	195.0	CD	NUMBER	195.0	195.0				
22	3	fb:cell_persen_tidak_berdasar.11_7	11.7	11.7	11.7	CD	NUMBER	11.7	11.7				
22	4	fb:cell_nomor_didirikan.1469_0	1469.0	1469.0	1469.0	CD	NUMBER	1469.0	1469.0				
22	5	fb:cell_tingkat_didirikan.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
22	6	fb:cell_nomor_yang_dibersihkan.872_0	872.0	872.0	872.0	CD	NUMBER	872.0	872.0				
22	7	fb:cell_persen_yang_telah_dibersihkan.59_4	59.4	59.4	59.4	CD	NUMBER	59.4	59.4				
23	0	fb:cell_kharakteristik.komodifikasi_kejahatan_kekerasan_total_terhadap_aktivitas_seksual	komodifikasi kejahatan kekerasan total terhadap aktivitas seksual	komodifikasi|kejahatan|kekerasan|total|terhadap|aktivitas|seksual	komodifikasi|kejahatan|kekerasan|total|terhadap|aktivitas|seksual	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
23	1	fb:cell_nomor_yang_dilaporkan.1168_0	1168.0	1168.0	1168.0	CD	NUMBER	1168.0	1168.0				
23	2	fb:cell_nomor_tidak_berdasar.62_0	62.0	62.0	62.0	CD	NUMBER	62.0	62.0				
23	3	fb:cell_persen_tidak_berdasar.5_3	5.3	5.3	5.3	CD	NUMBER	5.3	5.3				
23	4	fb:cell_nomor_didirikan.1106_0	1106.0	1106.0	1106.0	CD	NUMBER	1106.0	1106.0				
23	5	fb:cell_tingkat_didirikan.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
23	6	fb:cell_nomor_yang_dibersihkan.824_0	824.0	824.0	824.0	CD	NUMBER	824.0	824.0				
23	7	fb:cell_persen_yang_telah_dibersihkan.74_5	74.5	74.5	74.5	CD	NUMBER	74.5	74.5				
24	0	fb:cell_kharakteristik.kejahatan_kekerasan_total_pelanggaran_kuhp_kekerasan_lainnya	kejahatan kekerasan total pelanggaran KUHP kekerasan lainnya	kejahatan|kekerasan|total|pelanggaran|kuhp|kekerasan|lainnya	kejahatan|kekerasan|total|pelanggaran|kuhp|kekerasan|lainnya	NNP|NNP|JJ|NN|NN|NN|NN	O|O|O|O|O|O|O	||||||					
24	1	fb:cell_nomor_yang_dilaporkan.5548_0	5548.0	5548.0	5548.0	CD	NUMBER	5548.0	5548.0				
24	2	fb:cell_nomor_tidak_berdasar.798_0	798.0	798.0	798.0	CD	NUMBER	798.0	798.0				
24	3	fb:cell_persen_tidak_berdasar.14_4	14.4	14.4	14.4	CD	NUMBER	14.4	14.4				
24	4	fb:cell_nomor_didirikan.4750_0	4750.0	4750.0	4750.0	CD	NUMBER	4750.0	4750.0				
24	5	fb:cell_tingkat_didirikan.12_9	12.9	12.9	12.9	CD	NUMBER	12.9	12.9				
24	6	fb:cell_nomor_yang_dibersihkan.3303_0	3303.0	3303.0	3303.0	CD	NUMBER	3303.0	3303.0				
24	7	fb:cell_persen_yang_telah_dibersihkan.69_5	69.5	69.5	69.5	CD	NUMBER	69.5	69.5				
25	0	fb:cell_kharakteristik.kejahatan_properti_total	kejahatan properti total	kejahatan|properti|total	kejahatan|properti|total	NNP|NNP|NNP	O|O|O	||					
25	1	fb:cell_nomor_yang_dilaporkan.1261594_0	1261594.0	1261594.0	1261594.0	CD	NUMBER	1261594.0	1261594.0				
25	2	fb:cell_nomor_tidak_berdasar.70505_0	70505.0	70505.0	70505.0	CD	NUMBER	70505.0	70505.0				
25	3	fb:cell_persen_tidak_berdasar.5_6	5.6	5.6	5.6	CD	NUMBER	5.6	5.6				
25	4	fb:cell_nomor_didirikan.1191089_0	1191089.0	1191089.0	1191089.0	CD	NUMBER	1191089.0	1191089.0				
25	5	fb:cell_tingkat_didirikan.3244_8	3244.8	3244.8	3244.8	CD	NUMBER	3244.8	3244.8				
25	6	fb:cell_nomor_yang_dibersihkan.249402_0	249402.0	249402.0	249402.0	CD	NUMBER	249402.0	249402.0				
25	7	fb:cell_persen_yang_telah_dibersihkan.20_9	20.9	20.9	20.9	CD	NUMBER	20.9	20.9				
26	0	fb:cell_kharakteristik.total_kejahatan_properti_yang_membobol_dan_masuk	total kejahatan properti yang membobol dan masuk	total|kejahatan|properti|yang|membobol|dan|masuk	total|kejahatan|properti|yang|membobol|dan|masuk	JJ|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
26	1	fb:cell_nomor_yang_dilaporkan.170727_0	170727.0	170727.0	170727.0	CD	NUMBER	170727.0	170727.0				
26	2	fb:cell_nomor_tidak_berdasar.11391_0	11391.0	11391.0	11391.0	CD	NUMBER	11391.0	11391.0				
26	3	fb:cell_persen_tidak_berdasar.6_7	6.7	6.7	6.7	CD	NUMBER	6.7	6.7				
26	4	fb:cell_nomor_didirikan.159336_0	159336.0	159336.0	159336.0	CD	NUMBER	159336.0	159336.0				
26	5	fb:cell_tingkat_didirikan.434_1	434.1	434.1	434.1	CD	NUMBER	434.1	434.1				
26	6	fb:cell_nomor_yang_dibersihkan.25415_0	25415.0	25415.0	25415.0	CD	NUMBER	25415.0	25415.0				
26	7	fb:cell_persen_yang_telah_dibersihkan.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
27	0	fb:cell_kharakteristik.total_kejahatan_properti_memiliki_properti_curian	total kejahatan properti memiliki properti curian	total|kejahatan|properti|memiliki|properti|curian	total|kejahatan|properti|memiliki|properti|curian	JJ|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
27	1	fb:cell_nomor_yang_dilaporkan.25305_0	25305.0	25305.0	25305.0	CD	NUMBER	25305.0	25305.0				
27	2	fb:cell_nomor_tidak_berdasar.1436_0	1436.0	1436.0	1436.0	CD	NUMBER	1436.0	1436.0				
27	3	fb:cell_persen_tidak_berdasar.5_7	5.7	5.7	5.7	CD	NUMBER	5.7	5.7				
27	4	fb:cell_nomor_didirikan.23869_0	23869.0	23869.0	23869.0	CD	NUMBER	23869.0	23869.0				
27	5	fb:cell_tingkat_didirikan.65_0	65.0	65.0	65.0	CD	NUMBER	65.0	65.0				
27	6	fb:cell_nomor_yang_dibersihkan.14973_0	14973.0	14973.0	14973.0	CD	NUMBER	14973.0	14973.0				
27	7	fb:cell_persen_yang_telah_dibersihkan.62_7	62.7	62.7	62.7	CD	NUMBER	62.7	62.7				
28	0	fb:cell_kharakteristik.kejahatan_harta_benda_total_pencurian_kendaraan_bermotor	kejahatan harta benda total pencurian kendaraan bermotor	kejahatan|harta|benda|total|pencurian|kendaraan|bermotor	kejahatan|harta|benda|total|pencurian|kendaraan|bermotor	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
28	1	fb:cell_nomor_yang_dilaporkan.94317_0	94317.0	94317.0	94317.0	CD	NUMBER	94317.0	94317.0				
28	2	fb:cell_nomor_tidak_berdasar.9297_0	9297.0	9297.0	9297.0	CD	NUMBER	9297.0	9297.0				
28	3	fb:cell_persen_tidak_berdasar.9_9	9.9	9.9	9.9	CD	NUMBER	9.9	9.9				
28	4	fb:cell_nomor_didirikan.85020_0	85020.0	85020.0	85020.0	CD	NUMBER	85020.0	85020.0				
28	5	fb:cell_tingkat_didirikan.231_6	231.6	231.6	231.6	CD	NUMBER	231.6	231.6				
28	6	fb:cell_nomor_yang_dibersihkan.10881_0	10881.0	10881.0	10881.0	CD	NUMBER	10881.0	10881.0				
28	7	fb:cell_persen_yang_telah_dibersihkan.12_8	12.8	12.8	12.8	CD	NUMBER	12.8	12.8				
29	0	fb:cell_kharakteristik.total_pencurian_kejahatan_properti_lebih_dari_5_000	total pencurian kejahatan properti lebih dari $5.000	total|pencurian|kejahatan|properti|lebih|dari|$|5.000	total|pencurian|kejahatan|properti|lebih|dari|$|5.000	JJ|JJ|NN|NN|NN|NNP|$|CD	O|O|O|O|O|O|MONEY|MONEY	||||||$5.0|$5.0	5.0				
29	1	fb:cell_nomor_yang_dilaporkan.18682_0	18682.0	18682.0	18682.0	CD	NUMBER	18682.0	18682.0				
29	2	fb:cell_nomor_tidak_berdasar.1427_0	1427.0	1427.0	1427.0	CD	NUMBER	1427.0	1427.0				
29	3	fb:cell_persen_tidak_berdasar.7_6	7.6	7.6	7.6	CD	NUMBER	7.6	7.6				
29	4	fb:cell_nomor_didirikan.17255_0	17255.0	17255.0	17255.0	CD	NUMBER	17255.0	17255.0				
29	5	fb:cell_tingkat_didirikan.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
29	6	fb:cell_nomor_yang_dibersihkan.1948_0	1948.0	1948.0	1948.0	CD	NUMBER	1948.0	1948.0				
29	7	fb:cell_persen_yang_telah_dibersihkan.11_3	11.3	11.3	11.3	CD	NUMBER	11.3	11.3				
30	0	fb:cell_kharakteristik.total_pencurian_kejahatan_properti_di_bawah_5_000	total pencurian kejahatan properti di bawah $5.000	total|pencurian|kejahatan|properti|di|bawah|$|5.000	total|pencurian|kejahatan|properti|di|bawah|$|5.000	JJ|JJ|NN|NN|NNP|NNP|$|CD	O|O|O|O|O|O|MONEY|MONEY	||||||$5.0|$5.0	5.0				
30	1	fb:cell_nomor_yang_dilaporkan.527895_0	527895.0	527895.0	527895.0	CD	NUMBER	527895.0	527895.0				
30	2	fb:cell_nomor_tidak_berdasar.23338_0	23338.0	23338.0	23338.0	CD	NUMBER	23338.0	23338.0				
30	3	fb:cell_persen_tidak_berdasar.4_4	4.4	4.4	4.4	CD	NUMBER	4.4	4.4				
30	4	fb:cell_nomor_didirikan.504557_0	504557.0	504557.0	504557.0	CD	NUMBER	504557.0	504557.0				
30	5	fb:cell_tingkat_didirikan.1374_5	1374.5	1374.5	1374.5	CD	NUMBER	1374.5	1374.5				
30	6	fb:cell_nomor_yang_dibersihkan.95487_0	95487.0	95487.0	95487.0	CD	NUMBER	95487.0	95487.0				
30	7	fb:cell_persen_yang_telah_dibersihkan.18_9	18.9	18.9	18.9	CD	NUMBER	18.9	18.9				
31	0	fb:cell_kharakteristik.penipuan_kejahatan_properti_total	penipuan kejahatan properti total	penipuan|kejahatan|properti|total	penipuan|kejahatan|properti|total	NN|NN|NN|NN	O|O|O|O	|||					
31	1	fb:cell_nomor_yang_dilaporkan.119739_0	119739.0	119739.0	119739.0	CD	NUMBER	119739.0	119739.0				
31	2	fb:cell_nomor_tidak_berdasar.6876_0	6876.0	6876.0	6876.0	CD	NUMBER	6876.0	6876.0				
31	3	fb:cell_persen_tidak_berdasar.5_7	5.7	5.7	5.7	CD	NUMBER	5.7	5.7				
31	4	fb:cell_nomor_didirikan.112863_0	112863.0	112863.0	112863.0	CD	NUMBER	112863.0	112863.0				
31	5	fb:cell_tingkat_didirikan.307_5	307.5	307.5	307.5	CD	NUMBER	307.5	307.5				
31	6	fb:cell_nomor_yang_dibersihkan.26588_0	26588.0	26588.0	26588.0	CD	NUMBER	26588.0	26588.0				
31	7	fb:cell_persen_yang_telah_dibersihkan.23_6	23.6	23.6	23.6	CD	NUMBER	23.6	23.6				
32	0	fb:cell_kharakteristik.pencurian_identitas_kejahatan_properti_total	pencurian identitas kejahatan properti total	pencurian|identitas|kejahatan|properti|total	pencurian|identitas|kejahatan|properti|total	JJ|NN|NN|NN|NN	O|O|O|O|O	||||					
32	1	fb:cell_nomor_yang_dilaporkan.3411_0	3411.0	3411.0	3411.0	CD	NUMBER	3411.0	3411.0				
32	2	fb:cell_nomor_tidak_berdasar.144_0	144.0	144.0	144.0	CD	NUMBER	144.0	144.0				
32	3	fb:cell_persen_tidak_berdasar.4_2	4.2	4.2	4.2	CD	NUMBER	4.2	4.2				
32	4	fb:cell_nomor_didirikan.3267_0	3267.0	3267.0	3267.0	CD	NUMBER	3267.0	3267.0				
32	5	fb:cell_tingkat_didirikan.8_9	8.9	8.9	8.9	CD	NUMBER	8.9	8.9				
32	6	fb:cell_nomor_yang_dibersihkan.762_0	762.0	762.0	762.0	CD	NUMBER	762.0	762.0				
32	7	fb:cell_persen_yang_telah_dibersihkan.23_3	23.3	23.3	23.3	CD	NUMBER	23.3	23.3				
33	0	fb:cell_kharakteristik.penipuan_identitas_kejahatan_properti_total	penipuan identitas kejahatan properti total	penipuan|identitas|kejahatan|properti|total	penipuan|identitas|kejahatan|properti|total	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
33	1	fb:cell_nomor_yang_dilaporkan.14740_0	14740.0	14740.0	14740.0	CD	NUMBER	14740.0	14740.0				
33	2	fb:cell_nomor_tidak_berdasar.465_0	465.0	465.0	465.0	CD	NUMBER	465.0	465.0				
33	3	fb:cell_persen_tidak_berdasar.3_2	3.2	3.2	3.2	CD	NUMBER	3.2	3.2				
33	4	fb:cell_nomor_didirikan.14275_0	14275.0	14275.0	14275.0	CD	NUMBER	14275.0	14275.0				
33	5	fb:cell_tingkat_didirikan.38_9	38.9	38.9	38.9	CD	NUMBER	38.9	38.9				
33	6	fb:cell_nomor_yang_dibersihkan.2788_0	2788.0	2788.0	2788.0	CD	NUMBER	2788.0	2788.0				
33	7	fb:cell_persen_yang_telah_dibersihkan.19_5	19.5	19.5	19.5	CD	NUMBER	19.5	19.5				
34	0	fb:cell_kharakteristik.kejahatan_kejahatan_properti_total	kejahatan kejahatan properti total	kejahatan|kejahatan|properti|total	kejahatan|kejahatan|properti|total	NNP|NNP|NNP|NNP	O|O|O|O	|||					
34	1	fb:cell_nomor_yang_dilaporkan.276895_0	276895.0	276895.0	276895.0	CD	NUMBER	276895.0	276895.0				
34	2	fb:cell_nomor_tidak_berdasar.14779_0	14779.0	14779.0	14779.0	CD	NUMBER	14779.0	14779.0				
34	3	fb:cell_persen_tidak_berdasar.5_3	5.3	5.3	5.3	CD	NUMBER	5.3	5.3				
34	4	fb:cell_nomor_didirikan.262116_0	262116.0	262116.0	262116.0	CD	NUMBER	262116.0	262116.0				
34	5	fb:cell_tingkat_didirikan.714_1	714.1	714.1	714.1	CD	NUMBER	714.1	714.1				
34	6	fb:cell_nomor_yang_dibersihkan.69238_0	69238.0	69238.0	69238.0	CD	NUMBER	69238.0	69238.0				
34	7	fb:cell_persen_yang_telah_dibersihkan.26_4	26.4	26.4	26.4	CD	NUMBER	26.4	26.4				
35	0	fb:cell_kharakteristik.pembakaran_kejahatan_properti_total	pembakaran kejahatan properti total	pembakaran|kejahatan|properti|total	pembakaran|kejahatan|properti|total	NN|NN|NN|NN	O|O|O|O	|||					
35	1	fb:cell_nomor_yang_dilaporkan.9883_0	9883.0	9883.0	9883.0	CD	NUMBER	9883.0	9883.0				
35	2	fb:cell_nomor_tidak_berdasar.1352_0	1352.0	1352.0	1352.0	CD	NUMBER	1352.0	1352.0				
35	3	fb:cell_persen_tidak_berdasar.13_7	13.7	13.7	13.7	CD	NUMBER	13.7	13.7				
35	4	fb:cell_nomor_didirikan.8531_0	8531.0	8531.0	8531.0	CD	NUMBER	8531.0	8531.0				
35	5	fb:cell_tingkat_didirikan.23_2	23.2	23.2	23.2	CD	NUMBER	23.2	23.2				
35	6	fb:cell_nomor_yang_dibersihkan.1322_0	1322.0	1322.0	1322.0	CD	NUMBER	1322.0	1322.0				
35	7	fb:cell_persen_yang_telah_dibersihkan.15_5	15.5	15.5	15.5	CD	NUMBER	15.5	15.5				
36	0	fb:cell_kharakteristik.total_pelanggaran_kuhp_lainnya	total pelanggaran KUHP lainnya	total|pelanggaran|kuhp|lainnya	total|pelanggaran|kuhp|lainnya	JJ|NN|NN|NN	O|O|O|O	|||					
36	1	fb:cell_nomor_yang_dilaporkan.389841_0	389841.0	389841.0	389841.0	CD	NUMBER	389841.0	389841.0				
36	2	fb:cell_nomor_tidak_berdasar.26108_0	26108.0	26108.0	26108.0	CD	NUMBER	26108.0	26108.0				
36	3	fb:cell_persen_tidak_berdasar.6_7	6.7	6.7	6.7	CD	NUMBER	6.7	6.7				
36	4	fb:cell_nomor_didirikan.363733_0	363733.0	363733.0	363733.0	CD	NUMBER	363733.0	363733.0				
36	5	fb:cell_tingkat_didirikan.990_9	990.9	990.9	990.9	CD	NUMBER	990.9	990.9				
36	6	fb:cell_nomor_yang_dibersihkan.280107_0	280107.0	280107.0	280107.0	CD	NUMBER	280107.0	280107.0				
36	7	fb:cell_persen_yang_telah_dibersihkan.77_0	77.0	77.0	77.0	CD	NUMBER	77.0	77.0				
37	0	fb:cell_kharakteristik.total_pelanggaran_kuhp_lainnya_pelanggaran_senjata	total pelanggaran KUHP lainnya pelanggaran senjata	total|pelanggaran|kuhp|lainnya|pelanggaran|senjata	total|pelanggaran|kuhp|lainnya|pelanggaran|senjata	JJ|NN|NN|NN|NN|NN	O|O|O|O|O|O	|||||					
37	1	fb:cell_nomor_yang_dilaporkan.18137_0	18137.0	18137.0	18137.0	CD	NUMBER	18137.0	18137.0				
37	2	fb:cell_nomor_tidak_berdasar.2352_0	2352.0	2352.0	2352.0	CD	NUMBER	2352.0	2352.0				
37	3	fb:cell_persen_tidak_berdasar.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
37	4	fb:cell_nomor_didirikan.15785_0	15785.0	15785.0	15785.0	CD	NUMBER	15785.0	15785.0				
37	5	fb:cell_tingkat_didirikan.43_0	43.0	43.0	43.0	CD	NUMBER	43.0	43.0				
37	6	fb:cell_nomor_yang_dibersihkan.12326_0	12326.0	12326.0	12326.0	CD	NUMBER	12326.0	12326.0				
37	7	fb:cell_persen_yang_telah_dibersihkan.78_1	78.1	78.1	78.1	CD	NUMBER	78.1	78.1				
38	0	fb:cell_kharakteristik.total_tindak_pidana_kuhp_lainnya_pornografi_anak	total tindak pidana KUHP lainnya pornografi anak	total|tindak|pidana|kuhp|lainnya|pornografi|anak	total|tindak|pidana|kuhp|lainnya|pornografi|anak	JJ|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O	||||||					
38	1	fb:cell_nomor_yang_dilaporkan.7629_0	7629.0	7629.0	7629.0	CD	NUMBER	7629.0	7629.0				
38	2	fb:cell_nomor_tidak_berdasar.1108_0	1108.0	1108.0	1108.0	CD	NUMBER	1108.0	1108.0				
38	3	fb:cell_persen_tidak_berdasar.14_5	14.5	14.5	14.5	CD	NUMBER	14.5	14.5				
38	4	fb:cell_nomor_didirikan.6521_0	6521.0	6521.0	6521.0	CD	NUMBER	6521.0	6521.0				
38	5	fb:cell_tingkat_didirikan.17_8	17.8	17.8	17.8	CD	NUMBER	17.8	17.8				
38	6	fb:cell_nomor_yang_dibersihkan.1542_0	1542.0	1542.0	1542.0	CD	NUMBER	1542.0	1542.0				
38	7	fb:cell_persen_yang_telah_dibersihkan.23_6	23.6	23.6	23.6	CD	NUMBER	23.6	23.6				
39	0	fb:cell_kharakteristik.total_tindak_pidana_prostitusi_lainnya	total tindak pidana prostitusi lainnya	total|tindak|pidana|prostitusi|lainnya	total|tindak|pidana|prostitusi|lainnya	JJ|NN|NN|NN|NN	O|O|O|O|O	||||					
39	1	fb:cell_nomor_yang_dilaporkan.151_0	151.0	151.0	151.0	CD	NUMBER	151.0	151.0				
39	2	fb:cell_nomor_tidak_berdasar.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
39	3	fb:cell_persen_tidak_berdasar.11_3	11.3	11.3	11.3	CD	NUMBER	11.3	11.3				
39	4	fb:cell_nomor_didirikan.134_0	134.0	134.0	134.0	CD	NUMBER	134.0	134.0				
39	5	fb:cell_tingkat_didirikan.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
39	6	fb:cell_nomor_yang_dibersihkan.61_0	61.0	61.0	61.0	CD	NUMBER	61.0	61.0				
39	7	fb:cell_persen_yang_telah_dibersihkan.45_5	45.5	45.5	45.5	CD	NUMBER	45.5	45.5				
40	0	fb:cell_kharakteristik.total_pelanggaran_hukum_pidana_lainnya_mengganggu_ketenangan	total pelanggaran hukum pidana lainnya mengganggu ketenangan	total|pelanggaran|hukum|pidana|lainnya|mengganggu|ketenangan	total|pelanggaran|hukum|pidana|lainnya|mengganggu|ketenangan	JJ|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O	||||||					
40	1	fb:cell_nomor_yang_dilaporkan.103006_0	103006.0	103006.0	103006.0	CD	NUMBER	103006.0	103006.0				
40	2	fb:cell_nomor_tidak_berdasar.6625_0	6625.0	6625.0	6625.0	CD	NUMBER	6625.0	6625.0				
40	3	fb:cell_persen_tidak_berdasar.6_4	6.4	6.4	6.4	CD	NUMBER	6.4	6.4				
40	4	fb:cell_nomor_didirikan.96381_0	96381.0	96381.0	96381.0	CD	NUMBER	96381.0	96381.0				
40	5	fb:cell_tingkat_didirikan.262_6	262.6	262.6	262.6	CD	NUMBER	262.6	262.6				
40	6	fb:cell_nomor_yang_dibersihkan.43731_0	43731.0	43731.0	43731.0	CD	NUMBER	43731.0	43731.0				
40	7	fb:cell_persen_yang_telah_dibersihkan.45_4	45.4	45.4	45.4	CD	NUMBER	45.4	45.4				
41	0	fb:cell_kharakteristik.jumlah_pelanggaran_kuhp_lainnya_pelanggaran_administrasi_peradilan	jumlah pelanggaran KUHP lainnya pelanggaran administrasi peradilan	jumlah|pelanggaran|kuhp|lainnya|pelanggaran|administrasi|peradilan	jumlah|pelanggaran|KUHP|lainnya|pelanggaran|administrasi|peradilan	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
41	1	fb:cell_nomor_yang_dilaporkan.228755_0	228755.0	228755.0	228755.0	CD	NUMBER	228755.0	228755.0				
41	2	fb:cell_nomor_tidak_berdasar.11919_0	11919.0	11919.0	11919.0	CD	NUMBER	11919.0	11919.0				
41	3	fb:cell_persen_tidak_berdasar.5_2	5.2	5.2	5.2	CD	NUMBER	5.2	5.2				
41	4	fb:cell_nomor_didirikan.216836_0	216836.0	216836.0	216836.0	CD	NUMBER	216836.0	216836.0				
41	5	fb:cell_tingkat_didirikan.590_7	590.7	590.7	590.7	CD	NUMBER	590.7	590.7				
41	6	fb:cell_nomor_yang_dibersihkan.205905_0	205905.0	205905.0	205905.0	CD	NUMBER	205905.0	205905.0				
41	7	fb:cell_persen_yang_telah_dibersihkan.95_0	95.0	95.0	95.0	CD	NUMBER	95.0	95.0				
42	0	fb:cell_kharakteristik.total_pelanggaran_kuhp_lainnya_pelanggaran_lainnya	total pelanggaran KUHP lainnya pelanggaran lainnya	total|pelanggaran|kuhp|lainnya|pelanggaran|lainnya	total|pelanggaran|kuhp|lainnya|pelanggaran|lainnya	JJ|NN|NN|NN|NN|NN	O|O|O|O|O|O	|||||					
42	1	fb:cell_nomor_yang_dilaporkan.32163_0	32163.0	32163.0	32163.0	CD	NUMBER	32163.0	32163.0				
42	2	fb:cell_nomor_tidak_berdasar.4087_0	4087.0	4087.0	4087.0	CD	NUMBER	4087.0	4087.0				
42	3	fb:cell_persen_tidak_berdasar.12_7	12.7	12.7	12.7	CD	NUMBER	12.7	12.7				
42	4	fb:cell_nomor_didirikan.28076_0	28076.0	28076.0	28076.0	CD	NUMBER	28076.0	28076.0				
42	5	fb:cell_tingkat_didirikan.76_5	76.5	76.5	76.5	CD	NUMBER	76.5	76.5				
42	6	fb:cell_nomor_yang_dibersihkan.16542_0	16542.0	16542.0	16542.0	CD	NUMBER	16542.0	16542.0				
42	7	fb:cell_persen_yang_telah_dibersihkan.58_9	58.9	58.9	58.9	CD	NUMBER	58.9	58.9				
43	0	fb:cell_kharakteristik.total_pelanggaran_lalu_lintas_kuhp	total pelanggaran lalu lintas KUHP	total|pelanggaran|lalu|lintas|kuhp	total|pelanggaran|lalu|lintas|KUHP	JJ|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
43	1	fb:cell_nomor_yang_dilaporkan.129285_0	129285.0	129285.0	129285.0	CD	NUMBER	129285.0	129285.0				
43	2	fb:cell_nomor_tidak_berdasar.3907_0	3907.0	3907.0	3907.0	CD	NUMBER	3907.0	3907.0				
43	3	fb:cell_persen_tidak_berdasar.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
43	4	fb:cell_nomor_didirikan.125378_0	125378.0	125378.0	125378.0	CD	NUMBER	125378.0	125378.0				
43	5	fb:cell_tingkat_didirikan.341_6	341.6	341.6	341.6	CD	NUMBER	341.6	341.6				
43	6	fb:cell_nomor_yang_dibersihkan.74372_0	74372.0	74372.0	74372.0	CD	NUMBER	74372.0	74372.0				
43	7	fb:cell_persen_yang_telah_dibersihkan.59_3	59.3	59.3	59.3	CD	NUMBER	59.3	59.3				
44	0	fb:cell_kharakteristik.total_kuhp_pelanggaran_lalu_lintas_alkohol_gangguan_mengemudi	total KUHP pelanggaran lalu lintas alkohol gangguan mengemudi	total|kuhp|pelanggaran|lalu|lintas|alkohol|gangguan|mengemudi	total|kuhp|pelanggaran|lalu|lintas|alkohol|gangguan|mengemudi	JJ|NN|NN|NN|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
44	1	fb:cell_nomor_yang_dilaporkan.68910_0	68910.0	68910.0	68910.0	CD	NUMBER	68910.0	68910.0				
44	2	fb:cell_nomor_tidak_berdasar.3352_0	3352.0	3352.0	3352.0	CD	NUMBER	3352.0	3352.0				
44	3	fb:cell_persen_tidak_berdasar.4_9	4.9	4.9	4.9	CD	NUMBER	4.9	4.9				
44	4	fb:cell_nomor_didirikan.65558_0	65558.0	65558.0	65558.0	CD	NUMBER	65558.0	65558.0				
44	5	fb:cell_tingkat_didirikan.178_6	178.6	178.6	178.6	CD	NUMBER	178.6	178.6				
44	6	fb:cell_nomor_yang_dibersihkan.53122_0	53122.0	53122.0	53122.0	CD	NUMBER	53122.0	53122.0				
44	7	fb:cell_persen_yang_telah_dibersihkan.81_0	81.0	81.0	81.0	CD	NUMBER	81.0	81.0				
45	0	fb:cell_kharakteristik.total_kuhp_pelanggaran_lalu_lintas_narkoba_gangguan_mengemudi	total KUHP pelanggaran lalu lintas narkoba gangguan mengemudi	total|kuhp|pelanggaran|lalu|lintas|narkoba|gangguan|mengemudi	total|kuhp|pelanggaran|lalu|lintas|narkoba|gangguan|mengemudi	JJ|NN|NN|NN|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
45	1	fb:cell_nomor_yang_dilaporkan.3828_0	3828.0	3828.0	3828.0	CD	NUMBER	3828.0	3828.0				
45	2	fb:cell_nomor_tidak_berdasar.339_0	339.0	339.0	339.0	CD	NUMBER	339.0	339.0				
45	3	fb:cell_persen_tidak_berdasar.8_9	8.9	8.9	8.9	CD	NUMBER	8.9	8.9				
45	4	fb:cell_nomor_didirikan.3489_0	3489.0	3489.0	3489.0	CD	NUMBER	3489.0	3489.0				
45	5	fb:cell_tingkat_didirikan.9_5	9.5	9.5	9.5	CD	NUMBER	9.5	9.5				
45	6	fb:cell_nomor_yang_dibersihkan.2463_0	2463.0	2463.0	2463.0	CD	NUMBER	2463.0	2463.0				
45	7	fb:cell_persen_yang_telah_dibersihkan.70_6	70.6	70.6	70.6	CD	NUMBER	70.6	70.6				
46	0	fb:cell_kharakteristik.total_pelanggaran_lalu_lintas_kuhp_pelanggaran_lalu_lintas_kuhp_lainnya	total pelanggaran lalu lintas KUHP pelanggaran lalu lintas KUHP lainnya	total|pelanggaran|lalu|lintas|kuhp|pelanggaran|lalu|lintas|kuhp|lainnya	total|pelanggaran|lalu|lintas|KUHP|pelanggaran|lalu|lintas|KUHP|lainnya	JJ|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
46	1	fb:cell_nomor_yang_dilaporkan.56547_0	56547.0	56547.0	56547.0	CD	NUMBER	56547.0	56547.0				
46	2	fb:cell_nomor_tidak_berdasar.216_0	216.0	216.0	216.0	CD	NUMBER	216.0	216.0				
46	3	fb:cell_persen_tidak_berdasar.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
46	4	fb:cell_nomor_didirikan.56331_0	56331.0	56331.0	56331.0	CD	NUMBER	56331.0	56331.0				
46	5	fb:cell_tingkat_didirikan.153_5	153.5	153.5	153.5	CD	NUMBER	153.5	153.5				
46	6	fb:cell_nomor_yang_dibersihkan.18787_0	18787.0	18787.0	18787.0	CD	NUMBER	18787.0	18787.0				
46	7	fb:cell_persen_yang_telah_dibersihkan.33_4	33.4	33.4	33.4	CD	NUMBER	33.4	33.4				
47	0	fb:cell_kharakteristik.total_pelanggaran_narkoba	total pelanggaran narkoba	total|pelanggaran|narkoba	total|pelanggaran|narkoba	JJ|NN|NN	O|O|O	||					
47	1	fb:cell_nomor_yang_dilaporkan.94077_0	94077.0	94077.0	94077.0	CD	NUMBER	94077.0	94077.0				
47	2	fb:cell_nomor_tidak_berdasar.3452_0	3452.0	3452.0	3452.0	CD	NUMBER	3452.0	3452.0				
47	3	fb:cell_persen_tidak_berdasar.3_7	3.7	3.7	3.7	CD	NUMBER	3.7	3.7				
47	4	fb:cell_nomor_didirikan.90625_0	90625.0	90625.0	90625.0	CD	NUMBER	90625.0	90625.0				
47	5	fb:cell_tingkat_didirikan.246_9	246.9	246.9	246.9	CD	NUMBER	246.9	246.9				
47	6	fb:cell_nomor_yang_dibersihkan.68606_0	68606.0	68606.0	68606.0	CD	NUMBER	68606.0	68606.0				
47	7	fb:cell_persen_yang_telah_dibersihkan.75_7	75.7	75.7	75.7	CD	NUMBER	75.7	75.7				
48	0	fb:cell_kharakteristik.total_pelanggaran_narkoba_kepemilikan_ganja	total pelanggaran narkoba kepemilikan - ganja	total|pelanggaran|narkoba|kepemilikan|-|ganja	total|pelanggaran|narkoba|kepemilikan|-|ganja	JJ|NN|NN|NN|:|NNP	O|O|O|O|O|O	|||||					
48	1	fb:cell_nomor_yang_dilaporkan.39848_0	39848.0	39848.0	39848.0	CD	NUMBER	39848.0	39848.0				
48	2	fb:cell_nomor_tidak_berdasar.1350_0	1350.0	1350.0	1350.0	CD	NUMBER	1350.0	1350.0				
48	3	fb:cell_persen_tidak_berdasar.3_4	3.4	3.4	3.4	CD	NUMBER	3.4	3.4				
48	4	fb:cell_nomor_didirikan.38498_0	38498.0	38498.0	38498.0	CD	NUMBER	38498.0	38498.0				
48	5	fb:cell_tingkat_didirikan.104_9	104.9	104.9	104.9	CD	NUMBER	104.9	104.9				
48	6	fb:cell_nomor_yang_dibersihkan.32464_0	32464.0	32464.0	32464.0	CD	NUMBER	32464.0	32464.0				
48	7	fb:cell_persen_yang_telah_dibersihkan.84_3	84.3	84.3	84.3	CD	NUMBER	84.3	84.3				
49	0	fb:cell_kharakteristik.total_pelanggaran_narkoba_kepemilikan_kokain	total pelanggaran narkoba kepemilikan - kokain	total|pelanggaran|narkoba|kepemilikan|-|kokain	total|pelanggaran|narkoba|kepemilikan|-|kokain	JJ|NN|NN|NN|:|NN	O|O|O|O|O|O	|||||					
49	1	fb:cell_nomor_yang_dilaporkan.7387_0	7387.0	7387.0	7387.0	CD	NUMBER	7387.0	7387.0				
49	2	fb:cell_nomor_tidak_berdasar.279_0	279.0	279.0	279.0	CD	NUMBER	279.0	279.0				
49	3	fb:cell_persen_tidak_berdasar.3_8	3.8	3.8	3.8	CD	NUMBER	3.8	3.8				
49	4	fb:cell_nomor_didirikan.7108_0	7108.0	7108.0	7108.0	CD	NUMBER	7108.0	7108.0				
49	5	fb:cell_tingkat_didirikan.19_4	19.4	19.4	19.4	CD	NUMBER	19.4	19.4				
49	6	fb:cell_nomor_yang_dibersihkan.5722_0	5722.0	5722.0	5722.0	CD	NUMBER	5722.0	5722.0				
49	7	fb:cell_persen_yang_telah_dibersihkan.80_5	80.5	80.5	80.5	CD	NUMBER	80.5	80.5				
50	0	fb:cell_kharakteristik.total_pelanggaran_narkoba_kepemilikan_metamfetamin_dan_ekstasi	total pelanggaran narkoba kepemilikan - metamfetamin dan ekstasi	total|pelanggaran|narkoba|kepemilikan|-|metamfetamin|dan|ekstasi	total|pelanggaran|narkoba|kepemilikan|-|metamfetamin|dan|ekstasi	JJ|NN|NN|NN|:|NNP|NNP|NNP	O|O|O|O|O|O|PERSON|PERSON	|||||||					
50	1	fb:cell_nomor_yang_dilaporkan.9382_0	9382.0	9382.0	9382.0	CD	NUMBER	9382.0	9382.0				
50	2	fb:cell_nomor_tidak_berdasar.113_0	113.0	113.0	113.0	CD	NUMBER	113.0	113.0				
50	3	fb:cell_persen_tidak_berdasar.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
50	4	fb:cell_nomor_didirikan.9269_0	9269.0	9269.0	9269.0	CD	NUMBER	9269.0	9269.0				
50	5	fb:cell_tingkat_didirikan.25_3	25.3	25.3	25.3	CD	NUMBER	25.3	25.3				
50	6	fb:cell_nomor_yang_dibersihkan.7966_0	7966.0	7966.0	7966.0	CD	NUMBER	7966.0	7966.0				
50	7	fb:cell_persen_yang_telah_dibersihkan.85_9	85.9	85.9	85.9	CD	NUMBER	85.9	85.9				
51	0	fb:cell_kharakteristik.total_kepemilikan_pelanggaran_narkoba_heroin	total kepemilikan pelanggaran narkoba - heroin	total|kepemilikan|pelanggaran|narkoba|-|heroin	total|kepemilikan|pelanggaran|narkoba|-|heroin	JJ|NN|NN|NN|:|NN	O|O|O|O|O|O	|||||					
51	1	fb:cell_nomor_yang_dilaporkan.2279_0	2279.0	2279.0	2279.0	CD	NUMBER	2279.0	2279.0				
51	2	fb:cell_nomor_tidak_berdasar.60_0	60.0	60.0	60.0	CD	NUMBER	60.0	60.0				
51	3	fb:cell_persen_tidak_berdasar.2_6	2.6	2.6	2.6	CD	NUMBER	2.6	2.6				
51	4	fb:cell_nomor_didirikan.2219_0	2219.0	2219.0	2219.0	CD	NUMBER	2219.0	2219.0				
51	5	fb:cell_tingkat_didirikan.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
51	6	fb:cell_nomor_yang_dibersihkan.1794_0	1794.0	1794.0	1794.0	CD	NUMBER	1794.0	1794.0				
51	7	fb:cell_persen_yang_telah_dibersihkan.80_8	80.8	80.8	80.8	CD	NUMBER	80.8	80.8				
52	0	fb:cell_kharakteristik.total_pelanggaran_narkoba_kepemilikan_narkoba_lainnya	total pelanggaran narkoba kepemilikan - narkoba lainnya	total|pelanggaran|narkoba|kepemilikan|-|narkoba|lainnya	total|pelanggaran|narkoba|kepemilikan|-|narkoba|lainnya	JJ|NN|NN|NN|:|NN|NN	O|O|O|O|O|O|O	||||||					
52	1	fb:cell_nomor_yang_dilaporkan.8434_0	8434.0	8434.0	8434.0	CD	NUMBER	8434.0	8434.0				
52	2	fb:cell_nomor_tidak_berdasar.444_0	444.0	444.0	444.0	CD	NUMBER	444.0	444.0				
52	3	fb:cell_persen_tidak_berdasar.5_3	5.3	5.3	5.3	CD	NUMBER	5.3	5.3				
52	4	fb:cell_nomor_didirikan.7990_0	7990.0	7990.0	7990.0	CD	NUMBER	7990.0	7990.0				
52	5	fb:cell_tingkat_didirikan.21_8	21.8	21.8	21.8	CD	NUMBER	21.8	21.8				
52	6	fb:cell_nomor_yang_dibersihkan.6161_0	6161.0	6161.0	6161.0	CD	NUMBER	6161.0	6161.0				
52	7	fb:cell_persen_yang_telah_dibersihkan.77_1	77.1	77.1	77.1	CD	NUMBER	77.1	77.1				
53	0	fb:cell_kharakteristik.total_pelanggaran_narkoba_perdagangan_produksi_atau_distribusi_ganja	total pelanggaran narkoba perdagangan, produksi atau distribusi - ganja	total|pelanggaran|narkoba|perdagangan|,|produksi|atau|distribusi|-|ganja	total|pelanggaran|narkoba|perdagangan|,|produksi|atau|distribusi|-|ganja	JJ|NN|NN|NN|,|NN|NN|NN|:|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||				total pelanggaran narkoba perdagangan|produksi atau distribusi - ganja	fb:part_kharakteristik.total_pelanggaran_narkoba_perdagangan|fb:part_kharakteristik.produksi_atau_distribusi_ganja
53	1	fb:cell_nomor_yang_dilaporkan.10172_0	10172.0	10172.0	10172.0	CD	NUMBER	10172.0	10172.0				
53	2	fb:cell_nomor_tidak_berdasar.678_0	678.0	678.0	678.0	CD	NUMBER	678.0	678.0				
53	3	fb:cell_persen_tidak_berdasar.6_7	6.7	6.7	6.7	CD	NUMBER	6.7	6.7				
53	4	fb:cell_nomor_didirikan.9494_0	9494.0	9494.0	9494.0	CD	NUMBER	9494.0	9494.0				
53	5	fb:cell_tingkat_didirikan.25_9	25.9	25.9	25.9	CD	NUMBER	25.9	25.9				
53	6	fb:cell_nomor_yang_dibersihkan.4581_0	4581.0	4581.0	4581.0	CD	NUMBER	4581.0	4581.0				
53	7	fb:cell_persen_yang_telah_dibersihkan.48_3	48.3	48.3	48.3	CD	NUMBER	48.3	48.3				
54	0	fb:cell_kharakteristik.total_pelanggaran_narkoba_perdagangan_produksi_atau_distribusi_kokain	total pelanggaran narkoba perdagangan, produksi atau distribusi - kokain	total|pelanggaran|narkoba|perdagangan|,|produksi|atau|distribusi|-|kokain	total|pelanggaran|narkoba|perdagangan|,|produksi|atau|distribusi|-|kokain	JJ|NN|NN|NN|,|NN|NN|NN|:|NN	O|O|O|O|O|O|O|O|O|O	|||||||||				total pelanggaran narkoba perdagangan|produksi atau distribusi - kokain	fb:part_kharakteristik.total_pelanggaran_narkoba_perdagangan|fb:part_kharakteristik.produksi_atau_distribusi_kokain
54	1	fb:cell_nomor_yang_dilaporkan.6972_0	6972.0	6972.0	6972.0	CD	NUMBER	6972.0	6972.0				
54	2	fb:cell_nomor_tidak_berdasar.169_0	169.0	169.0	169.0	CD	NUMBER	169.0	169.0				
54	3	fb:cell_persen_tidak_berdasar.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
54	4	fb:cell_nomor_didirikan.6803_0	6803.0	6803.0	6803.0	CD	NUMBER	6803.0	6803.0				
54	5	fb:cell_tingkat_didirikan.18_5	18.5	18.5	18.5	CD	NUMBER	18.5	18.5				
54	6	fb:cell_nomor_yang_dibersihkan.4551_0	4551.0	4551.0	4551.0	CD	NUMBER	4551.0	4551.0				
54	7	fb:cell_persen_yang_telah_dibersihkan.66_9	66.9	66.9	66.9	CD	NUMBER	66.9	66.9				
55	0	fb:cell_kharakteristik.total_pelanggaran_narkoba_perdagangan_produksi_atau_distribusi_metamfetamin_dan_ekstasi	total pelanggaran narkoba perdagangan, produksi atau distribusi - metamfetamin dan ekstasi	total|pelanggaran|narkoba|perdagangan|,|produksi|atau|distribusi|-|metamfetamin|dan|ekstasi	total|pelanggaran|narkoba|perdagangan|,|produksi|atau|distribusi|-|metamfetamin|dan|ekstasi	JJ|NN|NN|NN|,|NN|NN|NN|:|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|PERSON|PERSON	|||||||||||				total pelanggaran narkoba perdagangan|produksi atau distribusi - metamfetamin dan ekstasi	fb:part_kharakteristik.total_pelanggaran_narkoba_perdagangan|fb:part_kharakteristik.produksi_atau_distribusi_metamfetamin_dan_ekstasi
55	1	fb:cell_nomor_yang_dilaporkan.2749_0	2749.0	2749.0	2749.0	CD	NUMBER	2749.0	2749.0				
55	2	fb:cell_nomor_tidak_berdasar.83_0	83.0	83.0	83.0	CD	NUMBER	83.0	83.0				
55	3	fb:cell_persen_tidak_berdasar.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
55	4	fb:cell_nomor_didirikan.2666_0	2666.0	2666.0	2666.0	CD	NUMBER	2666.0	2666.0				
55	5	fb:cell_tingkat_didirikan.7_3	7.3	7.3	7.3	CD	NUMBER	7.3	7.3				
55	6	fb:cell_nomor_yang_dibersihkan.1810_0	1810.0	1810.0	1810.0	CD	NUMBER	1810.0	1810.0				
55	7	fb:cell_persen_yang_telah_dibersihkan.67_9	67.9	67.9	67.9	CD	NUMBER	67.9	67.9				
56	0	fb:cell_kharakteristik.total_pelanggaran_narkoba_perdagangan_produksi_atau_distribusi_heroin	total pelanggaran narkoba perdagangan, produksi atau distribusi - heroin	total|pelanggaran|narkoba|perdagangan|,|produksi|atau|distribusi|-|heroin	total|pelanggaran|narkoba|perdagangan|,|produksi|atau|distribusi|-|heroin	JJ|NN|NN|NN|,|NN|NN|NN|:|NN	O|O|O|O|O|O|O|O|O|O	|||||||||				total pelanggaran narkoba perdagangan|produksi atau distribusi - heroin	fb:part_kharakteristik.total_pelanggaran_narkoba_perdagangan|fb:part_kharakteristik.produksi_atau_distribusi_heroin
56	1	fb:cell_nomor_yang_dilaporkan.1024_0	1024.0	1024.0	1024.0	CD	NUMBER	1024.0	1024.0				
56	2	fb:cell_nomor_tidak_berdasar.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
56	3	fb:cell_persen_tidak_berdasar.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
56	4	fb:cell_nomor_didirikan.1015_0	1015.0	1015.0	1015.0	CD	NUMBER	1015.0	1015.0				
56	5	fb:cell_tingkat_didirikan.2_8	2.8	2.8	2.8	CD	NUMBER	2.8	2.8				
56	6	fb:cell_nomor_yang_dibersihkan.857_0	857.0	857.0	857.0	CD	NUMBER	857.0	857.0				
56	7	fb:cell_persen_yang_telah_dibersihkan.84_4	84.4	84.4	84.4	CD	NUMBER	84.4	84.4				
57	0	fb:cell_kharakteristik.total_pelanggaran_narkoba_perdagangan_produksi_atau_distribusi_narkoba_lainnya	total pelanggaran narkoba perdagangan, produksi atau distribusi - narkoba lainnya	total|pelanggaran|narkoba|perdagangan|,|produksi|atau|distribusi|-|narkoba|lainnya	total|pelanggaran|narkoba|perdagangan|,|produksi|atau|distribusi|-|narkoba|lainnya	JJ|NN|NN|NN|,|NN|NN|NN|:|NN|NN	O|O|O|O|O|O|O|O|O|O|O	||||||||||				total pelanggaran narkoba perdagangan|produksi atau distribusi - narkoba lainnya	fb:part_kharakteristik.total_pelanggaran_narkoba_perdagangan|fb:part_kharakteristik.produksi_atau_distribusi_narkoba_lainnya
57	1	fb:cell_nomor_yang_dilaporkan.5830_0	5830.0	5830.0	5830.0	CD	NUMBER	5830.0	5830.0				
57	2	fb:cell_nomor_tidak_berdasar.267_0	267.0	267.0	267.0	CD	NUMBER	267.0	267.0				
57	3	fb:cell_persen_tidak_berdasar.4_6	4.6	4.6	4.6	CD	NUMBER	4.6	4.6				
57	4	fb:cell_nomor_didirikan.5563_0	5563.0	5563.0	5563.0	CD	NUMBER	5563.0	5563.0				
57	5	fb:cell_tingkat_didirikan.15_2	15.2	15.2	15.2	CD	NUMBER	15.2	15.2				
57	6	fb:cell_nomor_yang_dibersihkan.2700_0	2700.0	2700.0	2700.0	CD	NUMBER	2700.0	2700.0				
57	7	fb:cell_persen_yang_telah_dibersihkan.48_5	48.5	48.5	48.5	CD	NUMBER	48.5	48.5				
58	0	fb:cell_kharakteristik.total_pelanggaran_undang_undang_federal_lainnya	total pelanggaran undang-undang federal lainnya	total|pelanggaran|undang|undang|federal|lainnya	total|pelanggaran|undang|undang|federal|lainnya	JJ|NN|NN|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
58	1	fb:cell_nomor_yang_dilaporkan.32333_0	32333.0	32333.0	32333.0	CD	NUMBER	32333.0	32333.0				
58	2	fb:cell_nomor_tidak_berdasar.1547_0	1547.0	1547.0	1547.0	CD	NUMBER	1547.0	1547.0				
58	3	fb:cell_persen_tidak_berdasar.4_8	4.8	4.8	4.8	CD	NUMBER	4.8	4.8				
58	4	fb:cell_nomor_didirikan.30786_0	30786.0	30786.0	30786.0	CD	NUMBER	30786.0	30786.0				
58	5	fb:cell_tingkat_didirikan.83_9	83.9	83.9	83.9	CD	NUMBER	83.9	83.9				
58	6	fb:cell_nomor_yang_dibersihkan.22598_0	22598.0	22598.0	22598.0	CD	NUMBER	22598.0	22598.0				
58	7	fb:cell_persen_yang_telah_dibersihkan.73_4	73.4	73.4	73.4	CD	NUMBER	73.4	73.4				
59	0	fb:cell_kharakteristik.total_pelanggaran_undang_undang_federal_lainnya_perdagangan_manusia_berdasarkan_undang_undang_imigrasi_dan_perlindungan_pengungsi	total pelanggaran undang-undang federal lainnya perdagangan manusia berdasarkan undang-undang imigrasi dan perlindungan pengungsi	total|pelanggaran|undang|undang|federal|lainnya|perdagangan|manusia|berdasarkan|undang|undang|imigrasi|dan|perlindungan|pengungsi	total|pelanggaran|undang|undang|federal|lainnya|perdagangan|manusia|berdasarkan|undang|undang|imigrasi|dan|perlindungan|pengungsi	JJ|NN|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||					
59	1	fb:cell_nomor_yang_dilaporkan.124_0	124.0	124.0	124.0	CD	NUMBER	124.0	124.0				
59	2	fb:cell_nomor_tidak_berdasar.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
59	3	fb:cell_persen_tidak_berdasar.16_1	16.1	16.1	16.1	CD	NUMBER	16.1	16.1				
59	4	fb:cell_nomor_didirikan.104_0	104.0	104.0	104.0	CD	NUMBER	104.0	104.0				
59	5	fb:cell_tingkat_didirikan.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
59	6	fb:cell_nomor_yang_dibersihkan.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
59	7	fb:cell_persen_yang_telah_dibersihkan.16_3	16.3	16.3	16.3	CD	NUMBER	16.3	16.3				
60	0	fb:cell_kharakteristik.total_pelanggaran_undang_undang_federal_lainnya_tindakan_peradilan_pidana_remaja	total pelanggaran undang-undang federal lainnya tindakan peradilan pidana remaja	total|pelanggaran|undang|undang|federal|lainnya|tindakan|peradilan|pidana|remaja	total|pelanggaran|undang|undang|federal|lainnya|tindakan|peradilan|pidana|remaja	JJ|NN|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
60	1	fb:cell_nomor_yang_dilaporkan.5522_0	5522.0	5522.0	5522.0	CD	NUMBER	5522.0	5522.0				
60	2	fb:cell_nomor_tidak_berdasar.70_0	70.0	70.0	70.0	CD	NUMBER	70.0	70.0				
60	3	fb:cell_persen_tidak_berdasar.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
60	4	fb:cell_nomor_didirikan.5452_0	5452.0	5452.0	5452.0	CD	NUMBER	5452.0	5452.0				
60	5	fb:cell_tingkat_didirikan.14_9	14.9	14.9	14.9	CD	NUMBER	14.9	14.9				
60	6	fb:cell_nomor_yang_dibersihkan.4741_0	4741.0	4741.0	4741.0	CD	NUMBER	4741.0	4741.0				
60	7	fb:cell_persen_yang_telah_dibersihkan.87_0	87.0	87.0	87.0	CD	NUMBER	87.0	87.0				
61	0	fb:cell_kharakteristik.total_pelanggaran_undang_undang_federal_lainnya_terhadap_undang_undang_federal_lainnya	total pelanggaran undang-undang federal lainnya terhadap undang-undang federal lainnya	total|pelanggaran|undang|undang|federal|lainnya|terhadap|undang|undang|federal|lainnya	total|pelanggaran|undang|undang|federal|lainnya|terhadap|undang|undang|federal|lainnya	JJ|NN|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
61	1	fb:cell_nomor_yang_dilaporkan.26687_0	26687.0	26687.0	26687.0	CD	NUMBER	26687.0	26687.0				
61	2	fb:cell_nomor_tidak_berdasar.1457_0	1457.0	1457.0	1457.0	CD	NUMBER	1457.0	1457.0				
61	3	fb:cell_persen_tidak_berdasar.5_5	5.5	5.5	5.5	CD	NUMBER	5.5	5.5				
61	4	fb:cell_nomor_didirikan.25230_0	25230.0	25230.0	25230.0	CD	NUMBER	25230.0	25230.0				
61	5	fb:cell_tingkat_didirikan.68_7	68.7	68.7	68.7	CD	NUMBER	68.7	68.7				
61	6	fb:cell_nomor_yang_dibersihkan.17840_0	17840.0	17840.0	17840.0	CD	NUMBER	17840.0	17840.0				
61	7	fb:cell_persen_yang_telah_dibersihkan.70_7	70.7	70.7	70.7	CD	NUMBER	70.7	70.7				
62	0	fb:cell_kharakteristik.total_semua_pelanggaran	total - semua pelanggaran	total|-|semua|pelanggaran	total|-|semua|pelanggaran	JJ|:|NN|NN	O|O|O|O	|||					
62	1	fb:cell_nomor_yang_dilaporkan.2366353_0	2366353.0	2366353.0	2366353.0	CD	NUMBER	2366353.0	2366353.0				
62	2	fb:cell_nomor_tidak_berdasar.161541_0	161541.0	161541.0	161541.0	CD	NUMBER	161541.0	161541.0				
62	3	fb:cell_persen_tidak_berdasar.6_8	6.8	6.8	6.8	CD	NUMBER	6.8	6.8				
62	4	fb:cell_nomor_didirikan.2204812_0	2204812.0	2204812.0	2204812.0	CD	NUMBER	2204812.0	2204812.0				
62	5	fb:cell_tingkat_didirikan.6006_3	6006.3	6006.3	6006.3	CD	NUMBER	6006.3	6006.3				
62	6	fb:cell_nomor_yang_dibersihkan.977074_0	977074.0	977074.0	977074.0	CD	NUMBER	977074.0	977074.0				
62	7	fb:cell_persen_yang_telah_dibersihkan.44_3	44.3	44.3	44.3	CD	NUMBER	44.3	44.3				
