row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.f1	f1	f1	f1	NN	O						
-1	2	fb:row.row.f2	f2	f2	f2	NN	O						
-1	3	fb:row.row.f3	f3	f3	f3	NN	O						
-1	4	fb:row.row.f4	f4	f4	f4	NN	O						
-1	5	fb:row.row.f5	f5	f5	f5	NN	O						
0	0	fb:cell_kharakteristik.f1_gejala_emosional	f1. gejala emosional	f1|.|gejala|emosional	f1|.|gejala|emosional	NN|.|NNP|NNP	O|O|O|O	|||	1.0				
0	1	fb:cell_f1.null											
0	2	fb:cell_f2.null											
0	3	fb:cell_f3.null											
0	4	fb:cell_f4.null											
0	5	fb:cell_f5.null											
1	0	fb:cell_kharakteristik.f2_melakukan_masalah	f2. melakukan masalah	f2|.|melakukan|masalah	f2|.|melakukan|masalah	NN|.|NNP|NNP	O|O|O|O	|||	2.0				
1	1	fb:cell_f1.0_37	0.37	0.37	0.37	CD	NUMBER	0.37	0.37				
1	2	fb:cell_f2.null											
1	3	fb:cell_f3.null											
1	4	fb:cell_f4.null											
1	5	fb:cell_f5.null											
2	0	fb:cell_kharakteristik.f3_masalah_teman_sebaya	f3. masalah teman sebaya	f3|.|masalah|teman|sebaya	f3|.|masalah|teman|sebaya	NN|.|NNP|NNP|NNP	O|O|O|O|O	||||	3.0				
2	1	fb:cell_f1.0_41	0.41	0.41	0.41	CD	NUMBER	0.41	0.41				
2	2	fb:cell_f2.0_34	0.34	0.34	0.34	CD	NUMBER	0.34	0.34				
2	3	fb:cell_f3.null											
2	4	fb:cell_f4.null											
2	5	fb:cell_f5.null											
3	0	fb:cell_kharakteristik.f4_hiperaktif	f4. hiperaktif	f4|.|hiperaktif	f4|.|hiperaktif	NN|.|NN	O|O|O	||	4.0				
3	1	fb:cell_f1.0_36	0.36	0.36	0.36	CD	NUMBER	0.36	0.36				
3	2	fb:cell_f2.0_56	0.56	0.56	0.56	CD	NUMBER	0.56	0.56				
3	3	fb:cell_f3.0_34	0.34	0.34	0.34	CD	NUMBER	0.34	0.34				
3	4	fb:cell_f4.null											
3	5	fb:cell_f5.null											
4	0	fb:cell_kharakteristik.f5_perilaku_prososial	f5. perilaku prososial	f5|.|perilaku|prososial	f5|.|perilaku|prososial	NN|.|NNP|NNP	O|O|O|O	|||	5.0				
4	1	fb:cell_f1._0_2	-0.2	-0.2	-0.2	CD	NUMBER	-0.2	0.2				
4	2	fb:cell_f2._0_46	-0.46	-0.46	-0.46	CD	NUMBER	-0.46	0.46				
4	3	fb:cell_f3._0_27	-0.27	-0.27	-0.27	CD	NUMBER	-0.27	0.27				
4	4	fb:cell_f4._0_36	-0.36	-0.36	-0.36	CD	NUMBER	-0.36	0.36				
4	5	fb:cell_f5.null											
