row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.pemuatan_faktor	pemuatan faktor	pemuatan|faktor	pemuatan|faktor	NNP|NNP	O|O	|					
-1	2	fb:row.row.kesalahan_standar	kesalahan standar	kesalahan|standar	kesalahan|standar	NNP|NNP	O|O	|					
-1	3	fb:row.row.r_persegi	r-persegi	r|persegi	r|persegi	NN|NN	O|O	|					
0	0	fb:cell_kharakteristik.gejala_emosional	gejala emosional	gejala|emosional	gejala|emosional	NNP|NNP	O|O	|					
0	1	fb:cell_pemuatan_faktor.null											
0	2	fb:cell_kesalahan_standar.null											
0	3	fb:cell_r_persegi.null											
1	0	fb:cell_kharakteristik.gejala_emosional_sakit_kepala_sakit_perut	gejala emosional sakit kepala, sakit perut	gejala|emosional|sakit|kepala|,|sakit|perut	gejala|emosional|sakit|kepala|,|sakit|perut	NNP|NNP|NNP|NNP|,|NNP|NNP	O|O|O|O|O|O|O	||||||				gejala emosional sakit kepala|sakit perut	fb:part_kharakteristik.gejala_emosional_sakit_kepala|fb:part_kharakteristik.sakit_perut
1	1	fb:cell_pemuatan_faktor.0_45	0.45	0.45	0.45	CD	NUMBER	0.45	0.45				
1	2	fb:cell_kesalahan_standar.0_02	0.02	0.02	0.02	CD	NUMBER	0.02	0.02				
1	3	fb:cell_r_persegi.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
2	0	fb:cell_kharakteristik.gejala_emosional_khawatir	gejala emosional khawatir	gejala|emosional|khawatir	gejala|emosional|khawatir	NNP|NNP|NNP	O|O|O	||					
2	1	fb:cell_pemuatan_faktor.0_72	0.72	0.72	0.72	CD	NUMBER	0.72	0.72				
2	2	fb:cell_kesalahan_standar.0_01	0.01	0.01	0.01	CD	NUMBER	0.01	0.01				
2	3	fb:cell_r_persegi.0_52	0.52	0.52	0.52	CD	NUMBER	0.52	0.52				
3	0	fb:cell_kharakteristik.gejala_emosional_tidak_bahagia_menangis	gejala emosional tidak bahagia, menangis	gejala|emosional|tidak|bahagia|,|menangis	gejala|emosional|tidak|bahagia|,|menangis	NNP|NNP|NNP|NNP|,|NNP	O|O|O|O|O|O	|||||				gejala emosional tidak bahagia|menangis	fb:part_kharakteristik.gejala_emosional_tidak_bahagia|fb:part_kharakteristik.menangis
3	1	fb:cell_pemuatan_faktor.0_83	0.83	0.83	0.83	CD	NUMBER	0.83	0.83				
3	2	fb:cell_kesalahan_standar.0_02	0.02	0.02	0.02	CD	NUMBER	0.02	0.02				
3	3	fb:cell_r_persegi.0_69	0.69	0.69	0.69	CD	NUMBER	0.69	0.69				
4	0	fb:cell_kharakteristik.gejala_emosional_gugup_dalam_situasi_baru	gejala emosional gugup dalam situasi baru	gejala|emosional|gugup|dalam|situasi|baru	gejala|emosional|gugup|dalam|situasi|baru	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
4	1	fb:cell_pemuatan_faktor.0_68	0.68	0.68	0.68	CD	NUMBER	0.68	0.68				
4	2	fb:cell_kesalahan_standar.0_01	0.01	0.01	0.01	CD	NUMBER	0.01	0.01				
4	3	fb:cell_r_persegi.0_46	0.46	0.46	0.46	CD	NUMBER	0.46	0.46				
5	0	fb:cell_kharakteristik.gejala_emosional_ketakutan_ketakutan	gejala emosional ketakutan, ketakutan	gejala|emosional|ketakutan|,|ketakutan	gejala|emosional|ketakutan|,|ketakutan	NNP|NNP|NNP|,|NNP	O|O|O|O|O	||||				gejala emosional ketakutan|ketakutan	fb:part_kharakteristik.gejala_emosional_ketakutan|fb:part_kharakteristik.ketakutan
5	1	fb:cell_pemuatan_faktor.0_66	0.66	0.66	0.66	CD	NUMBER	0.66	0.66				
5	2	fb:cell_kesalahan_standar.0_01	0.01	0.01	0.01	CD	NUMBER	0.01	0.01				
5	3	fb:cell_r_persegi.0_44	0.44	0.44	0.44	CD	NUMBER	0.44	0.44				
6	0	fb:cell_kharakteristik.melakukan_masalah	melakukan masalah	melakukan|masalah	melakukan|masalah	NNP|NNP	O|O	|					
6	1	fb:cell_pemuatan_faktor.null											
6	2	fb:cell_kesalahan_standar.null											
6	3	fb:cell_r_persegi.null											
7	0	fb:cell_kharakteristik.masalah_perilaku_kehilangan_kesabaran	masalah perilaku kehilangan kesabaran	masalah|perilaku|kehilangan|kesabaran	masalah|perilaku|kehilangan|kesabaran	NNP|NNP|NNP|NNP	O|O|O|O	|||					
7	1	fb:cell_pemuatan_faktor.0_68	0.68	0.68	0.68	CD	NUMBER	0.68	0.68				
7	2	fb:cell_kesalahan_standar.0_01	0.01	0.01	0.01	CD	NUMBER	0.01	0.01				
7	3	fb:cell_r_persegi.0_46	0.46	0.46	0.46	CD	NUMBER	0.46	0.46				
8	0	fb:cell_kharakteristik.menyelesaikan_masalah_berperilaku_baik_melakukan_apa_yang_diminta_orang_dewasa	menyelesaikan masalah, berperilaku baik, melakukan apa yang diminta orang dewasa	menyelesaikan|masalah|,|berperilaku|baik|,|melakukan|apa|yang|diminta|orang|dewasa	menyelesaikan|masalah|,|berperilaku|baik|,|melakukan|apa|yang|diminta|orang|dewasa	NN|NN|,|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||				menyelesaikan masalah|berperilaku baik|melakukan apa yang diminta orang dewasa	fb:part_kharakteristik.menyelesaikan_masalah|fb:part_kharakteristik.berperilaku_baik|fb:part_kharakteristik.melakukan_apa_yang_diminta_orang_dewasa
8	1	fb:cell_pemuatan_faktor.0_78	0.78	0.78	0.78	CD	NUMBER	0.78	0.78				
8	2	fb:cell_kesalahan_standar.0_01	0.01	0.01	0.01	CD	NUMBER	0.01	0.01				
8	3	fb:cell_r_persegi.0_61	0.61	0.61	0.61	CD	NUMBER	0.61	0.61				
9	0	fb:cell_kharakteristik.melakukan_perkelahian_masalah_pengganggu	melakukan perkelahian masalah, pengganggu	melakukan|perkelahian|masalah|,|pengganggu	melakukan|perkelahian|masalah|,|pengganggu	NNP|NNP|NNP|,|NNP	O|O|O|O|O	||||				melakukan perkelahian masalah|pengganggu	fb:part_kharakteristik.melakukan_perkelahian_masalah|fb:part_kharakteristik.pengganggu
9	1	fb:cell_pemuatan_faktor.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
9	2	fb:cell_kesalahan_standar.0_02	0.02	0.02	0.02	CD	NUMBER	0.02	0.02				
9	3	fb:cell_r_persegi.0_49	0.49	0.49	0.49	CD	NUMBER	0.49	0.49				
10	0	fb:cell_kharakteristik.melakukan_masalah_kebohongan_curang	melakukan masalah kebohongan, curang	melakukan|masalah|kebohongan|,|curang	melakukan|masalah|kebohongan|,|curang	NNP|NNP|NNP|,|NNP	O|O|O|O|O	||||				melakukan masalah kebohongan|curang	fb:part_kharakteristik.melakukan_masalah_kebohongan|fb:part_kharakteristik.curang
10	1	fb:cell_pemuatan_faktor.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
10	2	fb:cell_kesalahan_standar.0_01	0.01	0.01	0.01	CD	NUMBER	0.01	0.01				
10	3	fb:cell_r_persegi.0_49	0.49	0.49	0.49	CD	NUMBER	0.49	0.49				
11	0	fb:cell_kharakteristik.melakukan_masalah_mencuri	melakukan masalah mencuri	melakukan|masalah|mencuri	melakukan|masalah|mencuri	NNP|NNP|NNP	O|O|O	||					
11	1	fb:cell_pemuatan_faktor.0_67	0.67	0.67	0.67	CD	NUMBER	0.67	0.67				
11	2	fb:cell_kesalahan_standar.0_03	0.03	0.03	0.03	CD	NUMBER	0.03	0.03				
11	3	fb:cell_r_persegi.0_46	0.46	0.46	0.46	CD	NUMBER	0.46	0.46				
12	0	fb:cell_kharakteristik.masalah_teman_sebaya	masalah teman sebaya	masalah|teman|sebaya	masalah|teman|sebaya	NNP|NNP|NNP	O|O|O	||					
12	1	fb:cell_pemuatan_faktor.null											
12	2	fb:cell_kesalahan_standar.null											
12	3	fb:cell_r_persegi.null											
13	0	fb:cell_kharakteristik.masalah_teman_sebaya_menyendiri_bermain_sendiri	masalah teman sebaya menyendiri, bermain sendiri	masalah|teman|sebaya|menyendiri|,|bermain|sendiri	masalah|teman|sebaya|menyendiri|,|bermain|sendiri	NNP|NNP|NNP|NNP|,|NNP|NNP	O|O|O|O|O|O|O	||||||				masalah teman sebaya menyendiri|bermain sendiri	fb:part_kharakteristik.masalah_teman_sebaya_menyendiri|fb:part_kharakteristik.bermain_sendiri
13	1	fb:cell_pemuatan_faktor.0_47	0.47	0.47	0.47	CD	NUMBER	0.47	0.47				
13	2	fb:cell_kesalahan_standar.0_02	0.02	0.02	0.02	CD	NUMBER	0.02	0.02				
13	3	fb:cell_r_persegi.0_22	0.22	0.22	0.22	CD	NUMBER	0.22	0.22				
14	0	fb:cell_kharakteristik.masalah_teman_sebaya_setidaknya_satu_teman	masalah teman sebaya setidaknya satu teman	masalah|teman|sebaya|setidaknya|satu|teman	masalah|teman|sebaya|setidaknya|satu|teman	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
14	1	fb:cell_pemuatan_faktor.0_69	0.69	0.69	0.69	CD	NUMBER	0.69	0.69				
14	2	fb:cell_kesalahan_standar.0_03	0.03	0.03	0.03	CD	NUMBER	0.03	0.03				
14	3	fb:cell_r_persegi.0_48	0.48	0.48	0.48	CD	NUMBER	0.48	0.48				
15	0	fb:cell_kharakteristik.masalah_teman_sebaya_umumnya_disukai	masalah teman sebaya umumnya disukai	masalah|teman|sebaya|umumnya|disukai	masalah|teman|sebaya|umumnya|disukai	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
15	1	fb:cell_pemuatan_faktor.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
15	2	fb:cell_kesalahan_standar.0_02	0.02	0.02	0.02	CD	NUMBER	0.02	0.02				
15	3	fb:cell_r_persegi.0_81	0.81	0.81	0.81	CD	NUMBER	0.81	0.81				
16	0	fb:cell_kharakteristik.masalah_teman_sebaya_diambil_diintimidasi	masalah teman sebaya diambil, diintimidasi	masalah|teman|sebaya|diambil|,|diintimidasi	masalah|teman|sebaya|diambil|,|diintimidasi	NNP|NNP|NNP|NNP|,|NNP	O|O|O|O|O|O	|||||				masalah teman sebaya diambil|diintimidasi	fb:part_kharakteristik.masalah_teman_sebaya_diambil|fb:part_kharakteristik.diintimidasi
16	1	fb:cell_pemuatan_faktor.0_64	0.64	0.64	0.64	CD	NUMBER	0.64	0.64				
16	2	fb:cell_kesalahan_standar.0_02	0.02	0.02	0.02	CD	NUMBER	0.02	0.02				
16	3	fb:cell_r_persegi.0_41	0.41	0.41	0.41	CD	NUMBER	0.41	0.41				
17	0	fb:cell_kharakteristik.masalah_teman_sebaya_bisa_rukun_lebih_baik_dengan_orang_dewasa	masalah teman sebaya bisa rukun lebih baik dengan orang dewasa	masalah|teman|sebaya|bisa|rukun|lebih|baik|dengan|orang|dewasa	masalah|teman|sebaya|bisa|rukun|lebih|baik|dengan|orang|dewasa	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
17	1	fb:cell_pemuatan_faktor.0_51	0.51	0.51	0.51	CD	NUMBER	0.51	0.51				
17	2	fb:cell_kesalahan_standar.0_02	0.02	0.02	0.02	CD	NUMBER	0.02	0.02				
17	3	fb:cell_r_persegi.0_26	0.26	0.26	0.26	CD	NUMBER	0.26	0.26				
18	0	fb:cell_kharakteristik.hiperaktif	hiperaktif	hiperaktif	hiperaktif	NN	O						
18	1	fb:cell_pemuatan_faktor.null											
18	2	fb:cell_kesalahan_standar.null											
18	3	fb:cell_r_persegi.null											
19	0	fb:cell_kharakteristik.hiperaktif_gelisah_terlalu_aktif	hiperaktif gelisah, terlalu aktif	hiperaktif|gelisah|,|terlalu|aktif	hiperaktif|gelisah|,|terlalu|aktif	NN|NN|,|NNP|NNP	O|O|O|O|O	||||				hiperaktif gelisah|terlalu aktif	fb:part_kharakteristik.hiperaktif_gelisah|fb:part_kharakteristik.terlalu_aktif
19	1	fb:cell_pemuatan_faktor.0_75	0.75	0.75	0.75	CD	NUMBER	0.75	0.75				
19	2	fb:cell_kesalahan_standar.0_01	0.01	0.01	0.01	CD	NUMBER	0.01	0.01				
19	3	fb:cell_r_persegi.0_57	0.57	0.57	0.57	CD	NUMBER	0.57	0.57				
20	0	fb:cell_kharakteristik.hiperaktif_gelisah_menggeliat	hiperaktif gelisah, menggeliat	hiperaktif|gelisah|,|menggeliat	hiperaktif|gelisah|,|menggeliat	NN|NN|,|NN	O|O|O|O	|||				hiperaktif gelisah|menggeliat	fb:part_kharakteristik.hiperaktif_gelisah|fb:part_kharakteristik.menggeliat
20	1	fb:cell_pemuatan_faktor.0_77	0.77	0.77	0.77	CD	NUMBER	0.77	0.77				
20	2	fb:cell_kesalahan_standar.0_01	0.01	0.01	0.01	CD	NUMBER	0.01	0.01				
20	3	fb:cell_r_persegi.0_59	0.59	0.59	0.59	CD	NUMBER	0.59	0.59				
21	0	fb:cell_kharakteristik.hiperaktif_terganggu	hiperaktif terganggu	hiperaktif|terganggu	hiperaktif|terganggu	NN|NN	O|O	|					
21	1	fb:cell_pemuatan_faktor.0_81	0.81	0.81	0.81	CD	NUMBER	0.81	0.81				
21	2	fb:cell_kesalahan_standar.0_01	0.01	0.01	0.01	CD	NUMBER	0.01	0.01				
21	3	fb:cell_r_persegi.0_66	0.66	0.66	0.66	CD	NUMBER	0.66	0.66				
22	0	fb:cell_kharakteristik.hiperaktif_berpikir_sebelum_bertindak	hiperaktif berpikir sebelum bertindak	hiperaktif|berpikir|sebelum|bertindak	hiperaktif|berpikir|sebelum|bertindak	NN|NN|NN|NN	O|O|O|O	|||					
22	1	fb:cell_pemuatan_faktor.0_73	0.73	0.73	0.73	CD	NUMBER	0.73	0.73				
22	2	fb:cell_kesalahan_standar.0_01	0.01	0.01	0.01	CD	NUMBER	0.01	0.01				
22	3	fb:cell_r_persegi.0_53	0.53	0.53	0.53	CD	NUMBER	0.53	0.53				
23	0	fb:cell_kharakteristik.hiperaktif_rentang_perhatian_yang_baik	hiperaktif rentang perhatian yang baik	hiperaktif|rentang|perhatian|yang|baik	hiperaktif|rentang|perhatian|yang|baik	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
23	1	fb:cell_pemuatan_faktor.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
23	2	fb:cell_kesalahan_standar.0_01	0.01	0.01	0.01	CD	NUMBER	0.01	0.01				
23	3	fb:cell_r_persegi.0_64	0.64	0.64	0.64	CD	NUMBER	0.64	0.64				
24	0	fb:cell_kharakteristik.perilaku_prososial	perilaku prososial	perilaku|prososial	perilaku|prososial	NNP|NNP	O|O	|					
24	1	fb:cell_pemuatan_faktor.null											
24	2	fb:cell_kesalahan_standar.null											
24	3	fb:cell_r_persegi.null											
25	0	fb:cell_kharakteristik.perilaku_prososial_memperhatikan_perasaan	perilaku prososial memperhatikan perasaan	perilaku|prososial|memperhatikan|perasaan	perilaku|prososial|memperhatikan|perasaan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
25	1	fb:cell_pemuatan_faktor.0_88	0.88	0.88	0.88	CD	NUMBER	0.88	0.88				
25	2	fb:cell_kesalahan_standar.0_01	0.01	0.01	0.01	CD	NUMBER	0.01	0.01				
25	3	fb:cell_r_persegi.0_78	0.78	0.78	0.78	CD	NUMBER	0.78	0.78				
26	0	fb:cell_kharakteristik.perilaku_prososial_berbagi_dengan_orang_lain	perilaku prososial berbagi dengan orang lain	perilaku|prososial|berbagi|dengan|orang|lain	perilaku|prososial|berbagi|dengan|orang|lain	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
26	1	fb:cell_pemuatan_faktor.0_62	0.62	0.62	0.62	CD	NUMBER	0.62	0.62				
26	2	fb:cell_kesalahan_standar.0_02	0.02	0.02	0.02	CD	NUMBER	0.02	0.02				
26	3	fb:cell_r_persegi.0_39	0.39	0.39	0.39	CD	NUMBER	0.39	0.39				
27	0	fb:cell_kharakteristik.perilaku_prososial_bermanfaat_jika_seseorang_terluka	perilaku prososial bermanfaat jika seseorang terluka	perilaku|prososial|bermanfaat|jika|seseorang|terluka	perilaku|prososial|bermanfaat|jika|seseorang|terluka	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
27	1	fb:cell_pemuatan_faktor.0_67	0.67	0.67	0.67	CD	NUMBER	0.67	0.67				
27	2	fb:cell_kesalahan_standar.0_02	0.02	0.02	0.02	CD	NUMBER	0.02	0.02				
27	3	fb:cell_r_persegi.0_45	0.45	0.45	0.45	CD	NUMBER	0.45	0.45				
28	0	fb:cell_kharakteristik.jenis_perilaku_prososial	jenis perilaku prososial	jenis|perilaku|prososial	jenis|perilaku|prososial	NNP|NNP|NNP	O|O|O	||					
28	1	fb:cell_pemuatan_faktor.0_69	0.69	0.69	0.69	CD	NUMBER	0.69	0.69				
28	2	fb:cell_kesalahan_standar.0_03	0.03	0.03	0.03	CD	NUMBER	0.03	0.03				
28	3	fb:cell_r_persegi.0_48	0.48	0.48	0.48	CD	NUMBER	0.48	0.48				
29	0	fb:cell_kharakteristik.perilaku_prososial_menawarkan_bantuan	perilaku prososial menawarkan bantuan	perilaku|prososial|menawarkan|bantuan	perilaku|prososial|menawarkan|bantuan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
29	1	fb:cell_pemuatan_faktor.0_63	0.63	0.63	0.63	CD	NUMBER	0.63	0.63				
29	2	fb:cell_kesalahan_standar.0_02	0.02	0.02	0.02	CD	NUMBER	0.02	0.02				
29	3	fb:cell_r_persegi.0_39	0.39	0.39	0.39	CD	NUMBER	0.39	0.39				
