row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.null	%	%	%	NN	O						
-1	2	fb:row.row.interval_kepercayaan_95_dari	Interval kepercayaan 95% dari	interval|kepercayaan|95|%|dari	interval|kepercayaan|95|%|dari	NN|NN|CD|NN|NNP	O|O|PERCENT|PERCENT|O	||%95.0|%95.0|					
-1	3	fb:row.row.interval_kepercayaan_95_sampai	Interval kepercayaan 95% sampai	interval|kepercayaan|95|%|sampai	interval|kepercayaan|95|%|sampai	NN|NN|CD|NN|FW	O|O|PERCENT|PERCENT|O	||%95.0|%95.0|					
-1	4	fb:row.row.rasio_odds_yang_tidak_disesuaikan	rasio odds yang tidak disesuaikan	rasio|odds|yang|tidak|disesuaikan	rasio|odds|yang|tidak|disesuaikan	NNP|NNPS|NNP|NNP|NNP	PERSON|O|O|O|O	||||					
-1	5	fb:row.row.interval_kepercayaan_95_dari_2	Interval kepercayaan 95% dari	interval|kepercayaan|95|%|dari	interval|kepercayaan|95|%|dari	NN|NN|CD|NN|NNP	O|O|PERCENT|PERCENT|O	||%95.0|%95.0|					
-1	6	fb:row.row.interval_kepercayaan_95_sampai_2	Interval kepercayaan 95% sampai	interval|kepercayaan|95|%|sampai	interval|kepercayaan|95|%|sampai	NN|NN|CD|NN|FW	O|O|PERCENT|PERCENT|O	||%95.0|%95.0|					
-1	7	fb:row.row.p	P	p	p	NN	O						
-1	8	fb:row.row.rasio_odds_yang_disesuaikan	rasio odds yang disesuaikan	rasio|odds|yang|disesuaikan	rasio|odds|yang|disesuaikan	NNP|NNPS|NNP|NNP	PERSON|O|O|O	|||					
-1	9	fb:row.row.interval_kepercayaan_95_dari_3	Interval kepercayaan 95% dari	interval|kepercayaan|95|%|dari	interval|kepercayaan|95|%|dari	NN|NN|CD|NN|NNP	O|O|PERCENT|PERCENT|O	||%95.0|%95.0|					
-1	10	fb:row.row.interval_kepercayaan_95_sampai_3	Interval kepercayaan 95% sampai	interval|kepercayaan|95|%|sampai	interval|kepercayaan|95|%|sampai	NN|NN|CD|NN|FW	O|O|PERCENT|PERCENT|O	||%95.0|%95.0|					
-1	11	fb:row.row.p_2	P	p	p	NN	O						
0	0	fb:cell_kharakteristik.total	total	total	total	NN	O						
0	1	fb:cell_null.62_2	62.2	62.2	62.2	CD	NUMBER	62.2	62.2				
0	2	fb:cell_interval_kepercayaan_95_dari.60_8	60.8	60.8	60.8	CD	NUMBER	60.8	60.8				
0	3	fb:cell_interval_kepercayaan_95_sampai.63_7	63.7	63.7	63.7	CD	NUMBER	63.7	63.7				
0	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.null											
0	5	fb:cell_interval_kepercayaan_95_dari_2.null											
0	6	fb:cell_interval_kepercayaan_95_sampai_2.null											
0	7	fb:cell_p.null											
0	8	fb:cell_rasio_odds_yang_disesuaikan.null											
0	9	fb:cell_interval_kepercayaan_95_dari_3.null											
0	10	fb:cell_interval_kepercayaan_95_sampai_3.null											
0	11	fb:cell_p_2.null											
1	0	fb:cell_kharakteristik.usia	usia	usia	usia	NNP	ORGANIZATION						
1	1	fb:cell_null.null											
1	2	fb:cell_interval_kepercayaan_95_dari.null											
1	3	fb:cell_interval_kepercayaan_95_sampai.null											
1	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.null											
1	5	fb:cell_interval_kepercayaan_95_dari_2.null											
1	6	fb:cell_interval_kepercayaan_95_sampai_2.null											
1	7	fb:cell_p.null											
1	8	fb:cell_rasio_odds_yang_disesuaikan.null											
1	9	fb:cell_interval_kepercayaan_95_dari_3.null											
1	10	fb:cell_interval_kepercayaan_95_sampai_3.null											
1	11	fb:cell_p_2.null											
2	0	fb:cell_kharakteristik.usia_18_hingga_24_tahun	usia 18 hingga 24 tahun	usia|18|hingga|24|tahun	usia|18|hingga|24|tahun	NNP|CD|NN|CD|NN	ORGANIZATION|NUMBER|O|NUMBER|O	|18.0||24.0|	18.0		24.0		
2	1	fb:cell_null.81_4	81.4	81.4	81.4	CD	NUMBER	81.4	81.4				
2	2	fb:cell_interval_kepercayaan_95_dari.77_8	77.8	77.8	77.8	CD	NUMBER	77.8	77.8				
2	3	fb:cell_interval_kepercayaan_95_sampai.84_9	84.9	84.9	84.9	CD	NUMBER	84.9	84.9				
2	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.3_7	3.7	3.7	3.7	CD	NUMBER	3.7	3.7				
2	5	fb:cell_interval_kepercayaan_95_dari_2.2_9	2.9	2.9	2.9	CD	NUMBER	2.9	2.9				
2	6	fb:cell_interval_kepercayaan_95_sampai_2.4_6	4.6	4.6	4.6	CD	NUMBER	4.6	4.6				
2	7	fb:cell_p._0_001	<0.001	<|0.001	<|0.001	JJR|CD	O|NUMBER	|0.001	0.001				
2	8	fb:cell_rasio_odds_yang_disesuaikan.3_39	3.39	3.39	3.39	CD	NUMBER	3.39	3.39				
2	9	fb:cell_interval_kepercayaan_95_dari_3.2_68	2.68	2.68	2.68	CD	NUMBER	2.68	2.68				
2	10	fb:cell_interval_kepercayaan_95_sampai_3.4_28	4.28	4.28	4.28	CD	NUMBER	4.28	4.28				
2	11	fb:cell_p_2._0_001	<0.001	<|0.001	<|0.001	JJR|CD	O|NUMBER	|0.001	0.001				
3	0	fb:cell_kharakteristik.usia_25_hingga_44_tahun	usia 25 hingga 44 tahun	usia|25|hingga|44|tahun	usia|25|hingga|44|tahun	NNP|CD|NN|CD|NN	ORGANIZATION|NUMBER|O|NUMBER|O	|25.0||44.0|	25.0		44.0		
3	1	fb:cell_null.72_1	72.1	72.1	72.1	CD	NUMBER	72.1	72.1				
3	2	fb:cell_interval_kepercayaan_95_dari.69_7	69.7	69.7	69.7	CD	NUMBER	69.7	69.7				
3	3	fb:cell_interval_kepercayaan_95_sampai.74_6	74.6	74.6	74.6	CD	NUMBER	74.6	74.6				
3	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
3	5	fb:cell_interval_kepercayaan_95_dari_2.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
3	6	fb:cell_interval_kepercayaan_95_sampai_2.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5				
3	7	fb:cell_p._0_001	<0.001	<|0.001	<|0.001	JJR|CD	O|NUMBER	|0.001	0.001				
3	8	fb:cell_rasio_odds_yang_disesuaikan.2_19	2.19	2.19	2.19	CD	NUMBER	2.19	2.19				
3	9	fb:cell_interval_kepercayaan_95_dari_3.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
3	10	fb:cell_interval_kepercayaan_95_sampai_3.2_52	2.52	2.52	2.52	CD	NUMBER	2.52	2.52				
3	11	fb:cell_p_2._0_001	<0.001	<|0.001	<|0.001	JJR|CD	O|NUMBER	|0.001	0.001				
4	0	fb:cell_kharakteristik.usia_45_hingga_64_tahun	usia 45 hingga 64 tahun	usia|45|hingga|64|tahun	usia|45|hingga|64|tahun	NNP|CD|NN|CD|NN	ORGANIZATION|NUMBER|O|NUMBER|O	|45.0||64.0|	45.0		64.0		
4	1	fb:cell_null.54_5	54.5	54.5	54.5	CD	NUMBER	54.5	54.5				
4	2	fb:cell_interval_kepercayaan_95_dari.52_6	52.6	52.6	52.6	CD	NUMBER	52.6	52.6				
4	3	fb:cell_interval_kepercayaan_95_sampai.56_4	56.4	56.4	56.4	CD	NUMBER	56.4	56.4				
4	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
4	5	fb:cell_interval_kepercayaan_95_dari_2.null											
4	6	fb:cell_interval_kepercayaan_95_sampai_2.null											
4	7	fb:cell_p.null											
4	8	fb:cell_rasio_odds_yang_disesuaikan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
4	9	fb:cell_interval_kepercayaan_95_dari_3.null											
4	10	fb:cell_interval_kepercayaan_95_sampai_3.null											
4	11	fb:cell_p_2.null											
5	0	fb:cell_kharakteristik.seks	seks	seks	seks	NNP	O						
5	1	fb:cell_null.null											
5	2	fb:cell_interval_kepercayaan_95_dari.null											
5	3	fb:cell_interval_kepercayaan_95_sampai.null											
5	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.null											
5	5	fb:cell_interval_kepercayaan_95_dari_2.null											
5	6	fb:cell_interval_kepercayaan_95_sampai_2.null											
5	7	fb:cell_p.null											
5	8	fb:cell_rasio_odds_yang_disesuaikan.null											
5	9	fb:cell_interval_kepercayaan_95_dari_3.null											
5	10	fb:cell_interval_kepercayaan_95_sampai_3.null											
5	11	fb:cell_p_2.null											
6	0	fb:cell_kharakteristik.pria_seks	pria seks	pria|seks	pria|seks	NNP|NNP	O|O	|					
6	1	fb:cell_null.64_2	64.2	64.2	64.2	CD	NUMBER	64.2	64.2				
6	2	fb:cell_interval_kepercayaan_95_dari.62_0	62.0	62.0	62.0	CD	NUMBER	62.0	62.0				
6	3	fb:cell_interval_kepercayaan_95_sampai.66_3	66.3	66.3	66.3	CD	NUMBER	66.3	66.3				
6	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
6	5	fb:cell_interval_kepercayaan_95_dari_2.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
6	6	fb:cell_interval_kepercayaan_95_sampai_2.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
6	7	fb:cell_p.0_007	0.007	0.007	0.007	CD	NUMBER	0.007	0.007				
6	8	fb:cell_rasio_odds_yang_disesuaikan.1_21	1.21	1.21	1.21	CD	NUMBER	1.21	1.21				
6	9	fb:cell_interval_kepercayaan_95_dari_3.1_07	1.07	1.07	1.07	CD	NUMBER	1.07	1.07				
6	10	fb:cell_interval_kepercayaan_95_sampai_3.1_36	1.36	1.36	1.36	CD	NUMBER	1.36	1.36				
6	11	fb:cell_p_2.0_002	0.002	0.002	0.002	CD	NUMBER	0.002	0.002				
7	0	fb:cell_kharakteristik.wanita_seks	wanita seks	wanita|seks	wanita|seks	NNP|NNP	PERSON|PERSON	|					
7	1	fb:cell_null.60_3	60.3	60.3	60.3	CD	NUMBER	60.3	60.3				
7	2	fb:cell_interval_kepercayaan_95_dari.58_5	58.5	58.5	58.5	CD	NUMBER	58.5	58.5				
7	3	fb:cell_interval_kepercayaan_95_sampai.62_2	62.2	62.2	62.2	CD	NUMBER	62.2	62.2				
7	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
7	5	fb:cell_interval_kepercayaan_95_dari_2.null											
7	6	fb:cell_interval_kepercayaan_95_sampai_2.null											
7	7	fb:cell_p.null											
7	8	fb:cell_rasio_odds_yang_disesuaikan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
7	9	fb:cell_interval_kepercayaan_95_dari_3.null											
7	10	fb:cell_interval_kepercayaan_95_sampai_3.null											
7	11	fb:cell_p_2.null											
8	0	fb:cell_kharakteristik.provinsi_atau_wilayah	provinsi atau wilayah	provinsi|atau|wilayah	provinsi|atau|wilayah	NNP|NNP|NNP	O|O|O	||					
8	1	fb:cell_null.null											
8	2	fb:cell_interval_kepercayaan_95_dari.null											
8	3	fb:cell_interval_kepercayaan_95_sampai.null											
8	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.null											
8	5	fb:cell_interval_kepercayaan_95_dari_2.null											
8	6	fb:cell_interval_kepercayaan_95_sampai_2.null											
8	7	fb:cell_p.null											
8	8	fb:cell_rasio_odds_yang_disesuaikan.null											
8	9	fb:cell_interval_kepercayaan_95_dari_3.null											
8	10	fb:cell_interval_kepercayaan_95_sampai_3.null											
8	11	fb:cell_p_2.null											
9	0	fb:cell_kharakteristik.provinsi_atau_wilayah_newfoundland_dan_labrador	provinsi atau wilayah newfoundland dan labrador	provinsi|atau|wilayah|newfoundland|dan|labrador	provinsi|atau|wilayah|newfoundland|dan|labrador	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|PERSON|PERSON	|||||					
9	1	fb:cell_null.63_3	63.3	63.3	63.3	CD	NUMBER	63.3	63.3				
9	2	fb:cell_interval_kepercayaan_95_dari.57_2	57.2	57.2	57.2	CD	NUMBER	57.2	57.2				
9	3	fb:cell_interval_kepercayaan_95_sampai.69_3	69.3	69.3	69.3	CD	NUMBER	69.3	69.3				
9	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
9	5	fb:cell_interval_kepercayaan_95_dari_2.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
9	6	fb:cell_interval_kepercayaan_95_sampai_2.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3				
9	7	fb:cell_p._0_001	<0.001	<|0.001	<|0.001	JJR|CD	O|NUMBER	|0.001	0.001				
9	8	fb:cell_rasio_odds_yang_disesuaikan.2_61	2.61	2.61	2.61	CD	NUMBER	2.61	2.61				
9	9	fb:cell_interval_kepercayaan_95_dari_3.1_84	1.84	1.84	1.84	CD	NUMBER	1.84	1.84				
9	10	fb:cell_interval_kepercayaan_95_sampai_3.3_7	3.7	3.7	3.7	CD	NUMBER	3.7	3.7				
9	11	fb:cell_p_2._0_001	<0.001	<|0.001	<|0.001	JJR|CD	O|NUMBER	|0.001	0.001				
10	0	fb:cell_kharakteristik.provinsi_atau_wilayah_pulau_pangeran_edward	provinsi atau wilayah pulau pangeran edward	provinsi|atau|wilayah|pulau|pangeran|edward	provinsi|atau|wilayah|pulau|pangeran|edward	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
10	1	fb:cell_null.64_2	64.2	64.2	64.2	CD	NUMBER	64.2	64.2				
10	2	fb:cell_interval_kepercayaan_95_dari.55_7	55.7	55.7	55.7	CD	NUMBER	55.7	55.7				
10	3	fb:cell_interval_kepercayaan_95_sampai.72_8	72.8	72.8	72.8	CD	NUMBER	72.8	72.8				
10	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5				
10	5	fb:cell_interval_kepercayaan_95_dari_2.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
10	6	fb:cell_interval_kepercayaan_95_sampai_2.3_8	3.8	3.8	3.8	CD	NUMBER	3.8	3.8				
10	7	fb:cell_p._0_001	<0.001	<|0.001	<|0.001	JJR|CD	O|NUMBER	|0.001	0.001				
10	8	fb:cell_rasio_odds_yang_disesuaikan.2_86	2.86	2.86	2.86	CD	NUMBER	2.86	2.86				
10	9	fb:cell_interval_kepercayaan_95_dari_3.1_87	1.87	1.87	1.87	CD	NUMBER	1.87	1.87				
10	10	fb:cell_interval_kepercayaan_95_sampai_3.4_37	4.37	4.37	4.37	CD	NUMBER	4.37	4.37				
10	11	fb:cell_p_2._0_001	<0.001	<|0.001	<|0.001	JJR|CD	O|NUMBER	|0.001	0.001				
11	0	fb:cell_kharakteristik.provinsi_atau_wilayah_nova_scotia	provinsi atau wilayah nova scotia	provinsi|atau|wilayah|nova|scotia	provinsi|atau|wilayah|nova|scotia	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
11	1	fb:cell_null.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
11	2	fb:cell_interval_kepercayaan_95_dari.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
11	3	fb:cell_interval_kepercayaan_95_sampai.47_1	47.1	47.1	47.1	CD	NUMBER	47.1	47.1				
11	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
11	5	fb:cell_interval_kepercayaan_95_dari_2.null											
11	6	fb:cell_interval_kepercayaan_95_sampai_2.null											
11	7	fb:cell_p.null											
11	8	fb:cell_rasio_odds_yang_disesuaikan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
11	9	fb:cell_interval_kepercayaan_95_dari_3.null											
11	10	fb:cell_interval_kepercayaan_95_sampai_3.null											
11	11	fb:cell_p_2.null											
12	0	fb:cell_kharakteristik.provinsi_atau_wilayah_brunswick_baru	provinsi atau wilayah brunswick baru	provinsi|atau|wilayah|brunswick|baru	provinsi|atau|wilayah|brunswick|baru	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
12	1	fb:cell_null.54_2	54.2	54.2	54.2	CD	NUMBER	54.2	54.2				
12	2	fb:cell_interval_kepercayaan_95_dari.48_2	48.2	48.2	48.2	CD	NUMBER	48.2	48.2				
12	3	fb:cell_interval_kepercayaan_95_sampai.60_1	60.1	60.1	60.1	CD	NUMBER	60.1	60.1				
12	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
12	5	fb:cell_interval_kepercayaan_95_dari_2.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
12	6	fb:cell_interval_kepercayaan_95_sampai_2.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
12	7	fb:cell_p.0_003	0.003	0.003	0.003	CD	NUMBER	0.003	0.003				
12	8	fb:cell_rasio_odds_yang_disesuaikan.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
12	9	fb:cell_interval_kepercayaan_95_dari_3.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
12	10	fb:cell_interval_kepercayaan_95_sampai_3.2_49	2.49	2.49	2.49	CD	NUMBER	2.49	2.49				
12	11	fb:cell_p_2._0_001	<0.001	<|0.001	<|0.001	JJR|CD	O|NUMBER	|0.001	0.001				
13	0	fb:cell_kharakteristik.provinsi_atau_wilayah_quebec	provinsi atau wilayah quebec	provinsi|atau|wilayah|quebec	provinsi|atau|wilayah|quebec	NNP|NNP|NNP|NNP	O|O|O|O	|||					
13	1	fb:cell_null.68_6	68.6	68.6	68.6	CD	NUMBER	68.6	68.6				
13	2	fb:cell_interval_kepercayaan_95_dari.65_7	65.7	65.7	65.7	CD	NUMBER	65.7	65.7				
13	3	fb:cell_interval_kepercayaan_95_sampai.71_5	71.5	71.5	71.5	CD	NUMBER	71.5	71.5				
13	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
13	5	fb:cell_interval_kepercayaan_95_dari_2.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
13	6	fb:cell_interval_kepercayaan_95_sampai_2.3_8	3.8	3.8	3.8	CD	NUMBER	3.8	3.8				
13	7	fb:cell_p._0_001	<0.001	<|0.001	<|0.001	JJR|CD	O|NUMBER	|0.001	0.001				
13	8	fb:cell_rasio_odds_yang_disesuaikan.2_97	2.97	2.97	2.97	CD	NUMBER	2.97	2.97				
13	9	fb:cell_interval_kepercayaan_95_dari_3.2_17	2.17	2.17	2.17	CD	NUMBER	2.17	2.17				
13	10	fb:cell_interval_kepercayaan_95_sampai_3.4_07	4.07	4.07	4.07	CD	NUMBER	4.07	4.07				
13	11	fb:cell_p_2._0_001	<0.001	<|0.001	<|0.001	JJR|CD	O|NUMBER	|0.001	0.001				
14	0	fb:cell_kharakteristik.provinsi_atau_wilayah_ontario	provinsi atau wilayah ontario	provinsi|atau|wilayah|ontario	provinsi|atau|wilayah|ontario	NNP|NNP|NNP|NNP	O|O|O|O	|||					
14	1	fb:cell_null.59_8	59.8	59.8	59.8	CD	NUMBER	59.8	59.8				
14	2	fb:cell_interval_kepercayaan_95_dari.57_3	57.3	57.3	57.3	CD	NUMBER	57.3	57.3				
14	3	fb:cell_interval_kepercayaan_95_sampai.62_3	62.3	62.3	62.3	CD	NUMBER	62.3	62.3				
14	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
14	5	fb:cell_interval_kepercayaan_95_dari_2.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
14	6	fb:cell_interval_kepercayaan_95_sampai_2.2_6	2.6	2.6	2.6	CD	NUMBER	2.6	2.6				
14	7	fb:cell_p._0_001	<0.001	<|0.001	<|0.001	JJR|CD	O|NUMBER	|0.001	0.001				
14	8	fb:cell_rasio_odds_yang_disesuaikan.2_13	2.13	2.13	2.13	CD	NUMBER	2.13	2.13				
14	9	fb:cell_interval_kepercayaan_95_dari_3.1_68	1.68	1.68	1.68	CD	NUMBER	1.68	1.68				
14	10	fb:cell_interval_kepercayaan_95_sampai_3.2_68	2.68	2.68	2.68	CD	NUMBER	2.68	2.68				
14	11	fb:cell_p_2._0_001	<0.001	<|0.001	<|0.001	JJR|CD	O|NUMBER	|0.001	0.001				
15	0	fb:cell_kharakteristik.provinsi_atau_wilayah_manitoba	provinsi atau wilayah manitoba	provinsi|atau|wilayah|manitoba	provinsi|atau|wilayah|manitoba	NNP|NNP|NNP|NNP	O|O|O|O	|||					
15	1	fb:cell_null.69_2	69.2	69.2	69.2	CD	NUMBER	69.2	69.2				
15	2	fb:cell_interval_kepercayaan_95_dari.63_6	63.6	63.6	63.6	CD	NUMBER	63.6	63.6				
15	3	fb:cell_interval_kepercayaan_95_sampai.74_7	74.7	74.7	74.7	CD	NUMBER	74.7	74.7				
15	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
15	5	fb:cell_interval_kepercayaan_95_dari_2.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
15	6	fb:cell_interval_kepercayaan_95_sampai_2.4_3	4.3	4.3	4.3	CD	NUMBER	4.3	4.3				
15	7	fb:cell_p._0_001	<0.001	<|0.001	<|0.001	JJR|CD	O|NUMBER	|0.001	0.001				
15	8	fb:cell_rasio_odds_yang_disesuaikan.2_94	2.94	2.94	2.94	CD	NUMBER	2.94	2.94				
15	9	fb:cell_interval_kepercayaan_95_dari_3.2_13	2.13	2.13	2.13	CD	NUMBER	2.13	2.13				
15	10	fb:cell_interval_kepercayaan_95_sampai_3.4_07	4.07	4.07	4.07	CD	NUMBER	4.07	4.07				
15	11	fb:cell_p_2._0_001	<0.001	<|0.001	<|0.001	JJR|CD	O|NUMBER	|0.001	0.001				
16	0	fb:cell_kharakteristik.provinsi_atau_wilayah_saskatchewan	provinsi atau wilayah saskatchewan	provinsi|atau|wilayah|saskatchewan	provinsi|atau|wilayah|saskatchewan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
16	1	fb:cell_null.64_8	64.8	64.8	64.8	CD	NUMBER	64.8	64.8				
16	2	fb:cell_interval_kepercayaan_95_dari.59_4	59.4	59.4	59.4	CD	NUMBER	59.4	59.4				
16	3	fb:cell_interval_kepercayaan_95_sampai.70_3	70.3	70.3	70.3	CD	NUMBER	70.3	70.3				
16	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5				
16	5	fb:cell_interval_kepercayaan_95_dari_2.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
16	6	fb:cell_interval_kepercayaan_95_sampai_2.3_5	3.5	3.5	3.5	CD	NUMBER	3.5	3.5				
16	7	fb:cell_p._0_001	<0.001	<|0.001	<|0.001	JJR|CD	O|NUMBER	|0.001	0.001				
16	8	fb:cell_rasio_odds_yang_disesuaikan.2_56	2.56	2.56	2.56	CD	NUMBER	2.56	2.56				
16	9	fb:cell_interval_kepercayaan_95_dari_3.1_85	1.85	1.85	1.85	CD	NUMBER	1.85	1.85				
16	10	fb:cell_interval_kepercayaan_95_sampai_3.3_52	3.52	3.52	3.52	CD	NUMBER	3.52	3.52				
16	11	fb:cell_p_2._0_001	<0.001	<|0.001	<|0.001	JJR|CD	O|NUMBER	|0.001	0.001				
17	0	fb:cell_kharakteristik.provinsi_atau_wilayah_alberta	provinsi atau wilayah alberta	provinsi|atau|wilayah|alberta	provinsi|atau|wilayah|alberta	NNP|NNP|NNP|NNP	O|O|O|O	|||					
17	1	fb:cell_null.63_8	63.8	63.8	63.8	CD	NUMBER	63.8	63.8				
17	2	fb:cell_interval_kepercayaan_95_dari.59_3	59.3	59.3	59.3	CD	NUMBER	59.3	59.3				
17	3	fb:cell_interval_kepercayaan_95_sampai.68_2	68.2	68.2	68.2	CD	NUMBER	68.2	68.2				
17	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
17	5	fb:cell_interval_kepercayaan_95_dari_2.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
17	6	fb:cell_interval_kepercayaan_95_sampai_2.3_2	3.2	3.2	3.2	CD	NUMBER	3.2	3.2				
17	7	fb:cell_p._0_001	<0.001	<|0.001	<|0.001	JJR|CD	O|NUMBER	|0.001	0.001				
17	8	fb:cell_rasio_odds_yang_disesuaikan.2_26	2.26	2.26	2.26	CD	NUMBER	2.26	2.26				
17	9	fb:cell_interval_kepercayaan_95_dari_3.1_68	1.68	1.68	1.68	CD	NUMBER	1.68	1.68				
17	10	fb:cell_interval_kepercayaan_95_sampai_3.3_04	3.04	3.04	3.04	CD	NUMBER	3.04	3.04				
17	11	fb:cell_p_2._0_001	<0.001	<|0.001	<|0.001	JJR|CD	O|NUMBER	|0.001	0.001				
18	0	fb:cell_kharakteristik.provinsi_atau_wilayah_columbia_inggris	provinsi atau wilayah columbia inggris	provinsi|atau|wilayah|columbia|inggris	provinsi|atau|wilayah|columbia|inggris	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
18	1	fb:cell_null.60_0	60.0	60.0	60.0	CD	NUMBER	60.0	60.0				
18	2	fb:cell_interval_kepercayaan_95_dari.55_6	55.6	55.6	55.6	CD	NUMBER	55.6	55.6				
18	3	fb:cell_interval_kepercayaan_95_sampai.64_4	64.4	64.4	64.4	CD	NUMBER	64.4	64.4				
18	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
18	5	fb:cell_interval_kepercayaan_95_dari_2.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
18	6	fb:cell_interval_kepercayaan_95_sampai_2.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
18	7	fb:cell_p._0_001	<0.001	<|0.001	<|0.001	JJR|CD	O|NUMBER	|0.001	0.001				
18	8	fb:cell_rasio_odds_yang_disesuaikan.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
18	9	fb:cell_interval_kepercayaan_95_dari_3.1_58	1.58	1.58	1.58	CD	NUMBER	1.58	1.58				
18	10	fb:cell_interval_kepercayaan_95_sampai_3.2_79	2.79	2.79	2.79	CD	NUMBER	2.79	2.79				
18	11	fb:cell_p_2._0_001	<0.001	<|0.001	<|0.001	JJR|CD	O|NUMBER	|0.001	0.001				
19	0	fb:cell_kharakteristik.provinsi_atau_wilayah_yukon	provinsi atau wilayah yukon	provinsi|atau|wilayah|yukon	provinsi|atau|wilayah|yukon	NNP|NNP|NNP|NNP	O|O|O|O	|||					
19	1	fb:cell_null.60_1	60.1	60.1	60.1	CD	NUMBER	60.1	60.1				
19	2	fb:cell_interval_kepercayaan_95_dari.51_1	51.1	51.1	51.1	CD	NUMBER	51.1	51.1				
19	3	fb:cell_interval_kepercayaan_95_sampai.69_0	69.0	69.0	69.0	CD	NUMBER	69.0	69.0				
19	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
19	5	fb:cell_interval_kepercayaan_95_dari_2.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
19	6	fb:cell_interval_kepercayaan_95_sampai_2.3_2	3.2	3.2	3.2	CD	NUMBER	3.2	3.2				
19	7	fb:cell_p.0_001	0.001	0.001	0.001	CD	NUMBER	0.001	0.001				
19	8	fb:cell_rasio_odds_yang_disesuaikan.2_04	2.04	2.04	2.04	CD	NUMBER	2.04	2.04				
19	9	fb:cell_interval_kepercayaan_95_dari_3.1_33	1.33	1.33	1.33	CD	NUMBER	1.33	1.33				
19	10	fb:cell_interval_kepercayaan_95_sampai_3.3_13	3.13	3.13	3.13	CD	NUMBER	3.13	3.13				
19	11	fb:cell_p_2.0_001	0.001	0.001	0.001	CD	NUMBER	0.001	0.001				
20	0	fb:cell_kharakteristik.provinsi_atau_wilayah_wilayah_barat_laut	provinsi atau wilayah wilayah barat laut	provinsi|atau|wilayah|wilayah|barat|laut	provinsi|atau|wilayah|wilayah|barat|laut	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
20	1	fb:cell_null.56_7	56.7	56.7	56.7	CD	NUMBER	56.7	56.7				
20	2	fb:cell_interval_kepercayaan_95_dari.47_1	47.1	47.1	47.1	CD	NUMBER	47.1	47.1				
20	3	fb:cell_interval_kepercayaan_95_sampai.66_3	66.3	66.3	66.3	CD	NUMBER	66.3	66.3				
20	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
20	5	fb:cell_interval_kepercayaan_95_dari_2.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
20	6	fb:cell_interval_kepercayaan_95_sampai_2.2_8	2.8	2.8	2.8	CD	NUMBER	2.8	2.8				
20	7	fb:cell_p.0_009	0.009	0.009	0.009	CD	NUMBER	0.009	0.009				
20	8	fb:cell_rasio_odds_yang_disesuaikan.1_39	1.39	1.39	1.39	CD	NUMBER	1.39	1.39				
20	9	fb:cell_interval_kepercayaan_95_dari_3.0_87	0.87	0.87	0.87	CD	NUMBER	0.87	0.87				
20	10	fb:cell_interval_kepercayaan_95_sampai_3.2_24	2.24	2.24	2.24	CD	NUMBER	2.24	2.24				
20	11	fb:cell_p_2.0_173	0.173	0.173	0.173	CD	NUMBER	0.173	0.173				
21	0	fb:cell_kharakteristik.provinsi_atau_wilayah_nunavut	provinsi atau wilayah nunavut	provinsi|atau|wilayah|nunavut	provinsi|atau|wilayah|nunavut	NNP|NNP|NNP|NNP	O|O|O|O	|||					
21	1	fb:cell_null.70_7	70.7	70.7	70.7	CD	NUMBER	70.7	70.7				
21	2	fb:cell_interval_kepercayaan_95_dari.58_8	58.8	58.8	58.8	CD	NUMBER	58.8	58.8				
21	3	fb:cell_interval_kepercayaan_95_sampai.82_7	82.7	82.7	82.7	CD	NUMBER	82.7	82.7				
21	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3				
21	5	fb:cell_interval_kepercayaan_95_dari_2.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
21	6	fb:cell_interval_kepercayaan_95_sampai_2.6_2	6.2	6.2	6.2	CD	NUMBER	6.2	6.2				
21	7	fb:cell_p._0_001	<0.001	<|0.001	<|0.001	JJR|CD	O|NUMBER	|0.001	0.001				
21	8	fb:cell_rasio_odds_yang_disesuaikan.1_71	1.71	1.71	1.71	CD	NUMBER	1.71	1.71				
21	9	fb:cell_interval_kepercayaan_95_dari_3.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
21	10	fb:cell_interval_kepercayaan_95_sampai_3.3_27	3.27	3.27	3.27	CD	NUMBER	3.27	3.27				
21	11	fb:cell_p_2.0_103	0.103	0.103	0.103	CD	NUMBER	0.103	0.103				
22	0	fb:cell_kharakteristik.pendidikan	pendidikan	pendidikan	pendidikan	NNP	O						
22	1	fb:cell_null.null											
22	2	fb:cell_interval_kepercayaan_95_dari.null											
22	3	fb:cell_interval_kepercayaan_95_sampai.null											
22	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.null											
22	5	fb:cell_interval_kepercayaan_95_dari_2.null											
22	6	fb:cell_interval_kepercayaan_95_sampai_2.null											
22	7	fb:cell_p.null											
22	8	fb:cell_rasio_odds_yang_disesuaikan.null											
22	9	fb:cell_interval_kepercayaan_95_dari_3.null											
22	10	fb:cell_interval_kepercayaan_95_sampai_3.null											
22	11	fb:cell_p_2.null											
23	0	fb:cell_kharakteristik.pendidikan_sekolah_menengah_atas_atau_kurang	pendidikan sekolah menengah atas atau kurang	pendidikan|sekolah|menengah|atas|atau|kurang	pendidikan|sekolah|menengah|atas|atau|kurang	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
23	1	fb:cell_null.63_8	63.8	63.8	63.8	CD	NUMBER	63.8	63.8				
23	2	fb:cell_interval_kepercayaan_95_dari.61_4	61.4	61.4	61.4	CD	NUMBER	61.4	61.4				
23	3	fb:cell_interval_kepercayaan_95_sampai.66_2	66.2	66.2	66.2	CD	NUMBER	66.2	66.2				
23	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
23	5	fb:cell_interval_kepercayaan_95_dari_2.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
23	6	fb:cell_interval_kepercayaan_95_sampai_2.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
23	7	fb:cell_p.0_003	0.003	0.003	0.003	CD	NUMBER	0.003	0.003				
23	8	fb:cell_rasio_odds_yang_disesuaikan.1_53	1.53	1.53	1.53	CD	NUMBER	1.53	1.53				
23	9	fb:cell_interval_kepercayaan_95_dari_3.1_26	1.26	1.26	1.26	CD	NUMBER	1.26	1.26				
23	10	fb:cell_interval_kepercayaan_95_sampai_3.1_86	1.86	1.86	1.86	CD	NUMBER	1.86	1.86				
23	11	fb:cell_p_2._0_001	<0.001	<|0.001	<|0.001	JJR|CD	O|NUMBER	|0.001	0.001				
24	0	fb:cell_kharakteristik.pendidikan_pasca_sekolah_menengah_di_bawah_tingkat_sarjana	pendidikan pasca sekolah menengah di bawah tingkat sarjana	pendidikan|pasca|sekolah|menengah|di|bawah|tingkat|sarjana	pendidikan|pasca|sekolah|menengah|di|bawah|tingkat|sarjana	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
24	1	fb:cell_null.63_5	63.5	63.5	63.5	CD	NUMBER	63.5	63.5				
24	2	fb:cell_interval_kepercayaan_95_dari.61_4	61.4	61.4	61.4	CD	NUMBER	61.4	61.4				
24	3	fb:cell_interval_kepercayaan_95_sampai.65_6	65.6	65.6	65.6	CD	NUMBER	65.6	65.6				
24	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
24	5	fb:cell_interval_kepercayaan_95_dari_2.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
24	6	fb:cell_interval_kepercayaan_95_sampai_2.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
24	7	fb:cell_p.0_002	0.002	0.002	0.002	CD	NUMBER	0.002	0.002				
24	8	fb:cell_rasio_odds_yang_disesuaikan.1_38	1.38	1.38	1.38	CD	NUMBER	1.38	1.38				
24	9	fb:cell_interval_kepercayaan_95_dari_3.1_16	1.16	1.16	1.16	CD	NUMBER	1.16	1.16				
24	10	fb:cell_interval_kepercayaan_95_sampai_3.1_64	1.64	1.64	1.64	CD	NUMBER	1.64	1.64				
24	11	fb:cell_p_2._0_001	<0.001	<|0.001	<|0.001	JJR|CD	O|NUMBER	|0.001	0.001				
25	0	fb:cell_kharakteristik.gelar_universitas_pendidikan	gelar universitas pendidikan	gelar|universitas|pendidikan	gelar|universita|pendidikan	JJ|NNS|NN	O|O|O	||					
25	1	fb:cell_null.57_0	57.0	57.0	57.0	CD	NUMBER	57.0	57.0				
25	2	fb:cell_interval_kepercayaan_95_dari.53_4	53.4	53.4	53.4	CD	NUMBER	53.4	53.4				
25	3	fb:cell_interval_kepercayaan_95_sampai.60_7	60.7	60.7	60.7	CD	NUMBER	60.7	60.7				
25	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
25	5	fb:cell_interval_kepercayaan_95_dari_2.null											
25	6	fb:cell_interval_kepercayaan_95_sampai_2.null											
25	7	fb:cell_p.null											
25	8	fb:cell_rasio_odds_yang_disesuaikan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
25	9	fb:cell_interval_kepercayaan_95_dari_3.null											
25	10	fb:cell_interval_kepercayaan_95_sampai_3.null											
25	11	fb:cell_p_2.null											
26	0	fb:cell_kharakteristik.total_pendapatan_rumah_tangga	total pendapatan rumah tangga	total|pendapatan|rumah|tangga	total|pendapatan|rumah|tangga	JJ|NN|NN|NN	O|O|O|O	|||					
26	1	fb:cell_null.null											
26	2	fb:cell_interval_kepercayaan_95_dari.null											
26	3	fb:cell_interval_kepercayaan_95_sampai.null											
26	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.null											
26	5	fb:cell_interval_kepercayaan_95_dari_2.null											
26	6	fb:cell_interval_kepercayaan_95_sampai_2.null											
26	7	fb:cell_p.null											
26	8	fb:cell_rasio_odds_yang_disesuaikan.null											
26	9	fb:cell_interval_kepercayaan_95_dari_3.null											
26	10	fb:cell_interval_kepercayaan_95_sampai_3.null											
26	11	fb:cell_p_2.null											
27	0	fb:cell_kharakteristik.total_pendapatan_rumah_tangga_0_hingga_29_999	total pendapatan rumah tangga $0 hingga $29,999	total|pendapatan|rumah|tangga|$|0|hingga|$|29,999	total|pendapatan|rumah|tangga|$|0|hingga|$|29,999	JJ|NN|NN|NN|$|CD|NN|$|CD	O|O|O|O|MONEY|MONEY|O|MONEY|MONEY	||||$0.0|$0.0||$29999.0|$29999.0	0.0		29999.0		
27	1	fb:cell_null.61_7	61.7	61.7	61.7	CD	NUMBER	61.7	61.7				
27	2	fb:cell_interval_kepercayaan_95_dari.58_6	58.6	58.6	58.6	CD	NUMBER	58.6	58.6				
27	3	fb:cell_interval_kepercayaan_95_sampai.64_9	64.9	64.9	64.9	CD	NUMBER	64.9	64.9				
27	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
27	5	fb:cell_interval_kepercayaan_95_dari_2.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
27	6	fb:cell_interval_kepercayaan_95_sampai_2.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
27	7	fb:cell_p.0_886	0.886	0.886	0.886	CD	NUMBER	0.886	0.886				
27	8	fb:cell_rasio_odds_yang_disesuaikan.null											
27	9	fb:cell_interval_kepercayaan_95_dari_3.null											
27	10	fb:cell_interval_kepercayaan_95_sampai_3.null											
27	11	fb:cell_p_2.null											
28	0	fb:cell_kharakteristik.total_pendapatan_rumah_tangga_30_000_hingga_59_999	total pendapatan rumah tangga $30.000 hingga $59.999	total|pendapatan|rumah|tangga|$|30.000|hingga|$|59.999	total|pendapatan|rumah|tangga|$|30.000|hingga|$|59.999	JJ|NN|NN|NN|$|CD|NN|$|CD	O|O|O|O|MONEY|MONEY|O|MONEY|MONEY	||||$30.0|$30.0||$59.999|$59.999	30.0		59.999		
28	1	fb:cell_null.64_0	64.0	64.0	64.0	CD	NUMBER	64.0	64.0				
28	2	fb:cell_interval_kepercayaan_95_dari.61_3	61.3	61.3	61.3	CD	NUMBER	61.3	61.3				
28	3	fb:cell_interval_kepercayaan_95_sampai.66_6	66.6	66.6	66.6	CD	NUMBER	66.6	66.6				
28	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
28	5	fb:cell_interval_kepercayaan_95_dari_2.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
28	6	fb:cell_interval_kepercayaan_95_sampai_2.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
28	7	fb:cell_p.0_181	0.181	0.181	0.181	CD	NUMBER	0.181	0.181				
28	8	fb:cell_rasio_odds_yang_disesuaikan.null											
28	9	fb:cell_interval_kepercayaan_95_dari_3.null											
28	10	fb:cell_interval_kepercayaan_95_sampai_3.null											
28	11	fb:cell_p_2.null											
29	0	fb:cell_kharakteristik.total_pendapatan_rumah_tangga_60_000_hingga_89_999	total pendapatan rumah tangga $60.000 hingga $89.999	total|pendapatan|rumah|tangga|$|60.000|hingga|$|89.999	total|pendapatan|rumah|tangga|$|60.000|hingga|$|89.999	JJ|NN|NN|NN|$|CD|NN|$|CD	O|O|O|O|MONEY|MONEY|O|MONEY|MONEY	||||$60.0|$60.0||$89.999|$89.999	60.0		89.999		
29	1	fb:cell_null.61_9	61.9	61.9	61.9	CD	NUMBER	61.9	61.9				
29	2	fb:cell_interval_kepercayaan_95_dari.58_7	58.7	58.7	58.7	CD	NUMBER	58.7	58.7				
29	3	fb:cell_interval_kepercayaan_95_sampai.65_1	65.1	65.1	65.1	CD	NUMBER	65.1	65.1				
29	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
29	5	fb:cell_interval_kepercayaan_95_dari_2.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
29	6	fb:cell_interval_kepercayaan_95_sampai_2.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
29	7	fb:cell_p.0_83	0.83	0.83	0.83	CD	NUMBER	0.83	0.83				
29	8	fb:cell_rasio_odds_yang_disesuaikan.null											
29	9	fb:cell_interval_kepercayaan_95_dari_3.null											
29	10	fb:cell_interval_kepercayaan_95_sampai_3.null											
29	11	fb:cell_p_2.null											
30	0	fb:cell_kharakteristik.total_pendapatan_rumah_tangga_90_000_atau_lebih	total pendapatan rumah tangga $90.000 atau lebih	total|pendapatan|rumah|tangga|$|90.000|atau|lebih	total|pendapatan|rumah|tangga|$|90.000|atau|lebih	JJ|NN|NN|NN|$|CD|NN|NN	O|O|O|O|MONEY|MONEY|O|O	||||$90.0|$90.0||	90.0				
30	1	fb:cell_null.61_4	61.4	61.4	61.4	CD	NUMBER	61.4	61.4				
30	2	fb:cell_interval_kepercayaan_95_dari.58_8	58.8	58.8	58.8	CD	NUMBER	58.8	58.8				
30	3	fb:cell_interval_kepercayaan_95_sampai.64_0	64.0	64.0	64.0	CD	NUMBER	64.0	64.0				
30	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
30	5	fb:cell_interval_kepercayaan_95_dari_2.null											
30	6	fb:cell_interval_kepercayaan_95_sampai_2.null											
30	7	fb:cell_p.null											
30	8	fb:cell_rasio_odds_yang_disesuaikan.null											
30	9	fb:cell_interval_kepercayaan_95_dari_3.null											
30	10	fb:cell_interval_kepercayaan_95_sampai_3.null											
30	11	fb:cell_p_2.null											
31	0	fb:cell_kharakteristik.negara_kelahiran	negara kelahiran	negara|kelahiran	negara|kelahiran	NNP|NNP	O|O	|					
31	1	fb:cell_null.null											
31	2	fb:cell_interval_kepercayaan_95_dari.null											
31	3	fb:cell_interval_kepercayaan_95_sampai.null											
31	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.null											
31	5	fb:cell_interval_kepercayaan_95_dari_2.null											
31	6	fb:cell_interval_kepercayaan_95_sampai_2.null											
31	7	fb:cell_p.null											
31	8	fb:cell_rasio_odds_yang_disesuaikan.null											
31	9	fb:cell_interval_kepercayaan_95_dari_3.null											
31	10	fb:cell_interval_kepercayaan_95_sampai_3.null											
31	11	fb:cell_p_2.null											
32	0	fb:cell_kharakteristik.negara_kelahiran_lainnya	negara kelahiran lainnya	negara|kelahiran|lainnya	negara|kelahiran|lainnya	NNP|NNP|NNP	O|O|O	||					
32	1	fb:cell_null.61_2	61.2	61.2	61.2	CD	NUMBER	61.2	61.2				
32	2	fb:cell_interval_kepercayaan_95_dari.57_4	57.4	57.4	57.4	CD	NUMBER	57.4	57.4				
32	3	fb:cell_interval_kepercayaan_95_sampai.65_1	65.1	65.1	65.1	CD	NUMBER	65.1	65.1				
32	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
32	5	fb:cell_interval_kepercayaan_95_dari_2.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
32	6	fb:cell_interval_kepercayaan_95_sampai_2.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
32	7	fb:cell_p.0_537	0.537	0.537	0.537	CD	NUMBER	0.537	0.537				
32	8	fb:cell_rasio_odds_yang_disesuaikan.null											
32	9	fb:cell_interval_kepercayaan_95_dari_3.null											
32	10	fb:cell_interval_kepercayaan_95_sampai_3.null											
32	11	fb:cell_p_2.null											
33	0	fb:cell_kharakteristik.negara_kelahiran_kanada	negara kelahiran Kanada	negara|kelahiran|kanada	negara|kelahiran|Kanada	NNP|NNP|NNP	O|O|O	||					
33	1	fb:cell_null.62_5	62.5	62.5	62.5	CD	NUMBER	62.5	62.5				
33	2	fb:cell_interval_kepercayaan_95_dari.60_9	60.9	60.9	60.9	CD	NUMBER	60.9	60.9				
33	3	fb:cell_interval_kepercayaan_95_sampai.64_0	64.0	64.0	64.0	CD	NUMBER	64.0	64.0				
33	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
33	5	fb:cell_interval_kepercayaan_95_dari_2.null											
33	6	fb:cell_interval_kepercayaan_95_sampai_2.null											
33	7	fb:cell_p.null											
33	8	fb:cell_rasio_odds_yang_disesuaikan.null											
33	9	fb:cell_interval_kepercayaan_95_dari_3.null											
33	10	fb:cell_interval_kepercayaan_95_sampai_3.null											
33	11	fb:cell_p_2.null											
34	0	fb:cell_kharakteristik.identitas_penduduk_asli	identitas penduduk asli	identitas|penduduk|asli	identitas|penduduk|asli	NNP|NNP|NNP	O|O|O	||					
34	1	fb:cell_null.null											
34	2	fb:cell_interval_kepercayaan_95_dari.null											
34	3	fb:cell_interval_kepercayaan_95_sampai.null											
34	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.null											
34	5	fb:cell_interval_kepercayaan_95_dari_2.null											
34	6	fb:cell_interval_kepercayaan_95_sampai_2.null											
34	7	fb:cell_p.null											
34	8	fb:cell_rasio_odds_yang_disesuaikan.null											
34	9	fb:cell_interval_kepercayaan_95_dari_3.null											
34	10	fb:cell_interval_kepercayaan_95_sampai_3.null											
34	11	fb:cell_p_2.null											
35	0	fb:cell_kharakteristik.identitas_penduduk_asli_tidak_ada	identitas penduduk asli tidak ada	identitas|penduduk|asli|tidak|ada	identitas|penduduk|asli|tidak|ada	NNP|NNP|NNP|NNP|NN	O|O|O|O|O	||||					
35	1	fb:cell_null.62_2	62.2	62.2	62.2	CD	NUMBER	62.2	62.2				
35	2	fb:cell_interval_kepercayaan_95_dari.60_7	60.7	60.7	60.7	CD	NUMBER	60.7	60.7				
35	3	fb:cell_interval_kepercayaan_95_sampai.63_8	63.8	63.8	63.8	CD	NUMBER	63.8	63.8				
35	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
35	5	fb:cell_interval_kepercayaan_95_dari_2.null											
35	6	fb:cell_interval_kepercayaan_95_sampai_2.null											
35	7	fb:cell_p.null											
35	8	fb:cell_rasio_odds_yang_disesuaikan.null											
35	9	fb:cell_interval_kepercayaan_95_dari_3.null											
35	10	fb:cell_interval_kepercayaan_95_sampai_3.null											
35	11	fb:cell_p_2.null											
36	0	fb:cell_kharakteristik.identitas_penduduk_asli_bangsa_pertama	identitas penduduk asli bangsa pertama	identitas|penduduk|asli|bangsa|pertama	identitas|penduduk|asli|bangsa|pertama	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
36	1	fb:cell_null.65_8	65.8	65.8	65.8	CD	NUMBER	65.8	65.8				
36	2	fb:cell_interval_kepercayaan_95_dari.59_7	59.7	59.7	59.7	CD	NUMBER	59.7	59.7				
36	3	fb:cell_interval_kepercayaan_95_sampai.71_9	71.9	71.9	71.9	CD	NUMBER	71.9	71.9				
36	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
36	5	fb:cell_interval_kepercayaan_95_dari_2.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
36	6	fb:cell_interval_kepercayaan_95_sampai_2.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
36	7	fb:cell_p.0_271	0.271	0.271	0.271	CD	NUMBER	0.271	0.271				
36	8	fb:cell_rasio_odds_yang_disesuaikan.null											
36	9	fb:cell_interval_kepercayaan_95_dari_3.null											
36	10	fb:cell_interval_kepercayaan_95_sampai_3.null											
36	11	fb:cell_p_2.null											
37	0	fb:cell_kharakteristik.identitas_asli_metis	identitas asli metis	identitas|asli|metis	identitas|asli|metis	NNP|NNP|NNP	O|O|O	||					
37	1	fb:cell_null.57_1	57.1	57.1	57.1	CD	NUMBER	57.1	57.1				
37	2	fb:cell_interval_kepercayaan_95_dari.49_0	49.0	49.0	49.0	CD	NUMBER	49.0	49.0				
37	3	fb:cell_interval_kepercayaan_95_sampai.65_1	65.1	65.1	65.1	CD	NUMBER	65.1	65.1				
37	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
37	5	fb:cell_interval_kepercayaan_95_dari_2.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
37	6	fb:cell_interval_kepercayaan_95_sampai_2.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
37	7	fb:cell_p.0_211	0.211	0.211	0.211	CD	NUMBER	0.211	0.211				
37	8	fb:cell_rasio_odds_yang_disesuaikan.null											
37	9	fb:cell_interval_kepercayaan_95_dari_3.null											
37	10	fb:cell_interval_kepercayaan_95_sampai_3.null											
37	11	fb:cell_p_2.null											
38	0	fb:cell_kharakteristik.identitas_penduduk_asli_inuk_atau_inuit	identitas penduduk asli inuk atau inuit	identitas|penduduk|asli|inuk|atau|inuit	identitas|penduduk|asli|inuk|atau|inuit	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
38	1	fb:cell_null.69_2	69.2	69.2	69.2	CD	NUMBER	69.2	69.2				
38	2	fb:cell_interval_kepercayaan_95_dari.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
38	3	fb:cell_interval_kepercayaan_95_sampai.88_5	88.5	88.5	88.5	CD	NUMBER	88.5	88.5				
38	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
38	5	fb:cell_interval_kepercayaan_95_dari_2.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
38	6	fb:cell_interval_kepercayaan_95_sampai_2.3_5	3.5	3.5	3.5	CD	NUMBER	3.5	3.5				
38	7	fb:cell_p.0_518	0.518	0.518	0.518	CD	NUMBER	0.518	0.518				
38	8	fb:cell_rasio_odds_yang_disesuaikan.null											
38	9	fb:cell_interval_kepercayaan_95_dari_3.null											
38	10	fb:cell_interval_kepercayaan_95_sampai_3.null											
38	11	fb:cell_p_2.null											
39	0	fb:cell_kharakteristik.bahasa_ibu	bahasa ibu	bahasa|ibu	bahasa|ibu	NNP|NNP	O|O	|					
39	1	fb:cell_null.null											
39	2	fb:cell_interval_kepercayaan_95_dari.null											
39	3	fb:cell_interval_kepercayaan_95_sampai.null											
39	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.null											
39	5	fb:cell_interval_kepercayaan_95_dari_2.null											
39	6	fb:cell_interval_kepercayaan_95_sampai_2.null											
39	7	fb:cell_p.null											
39	8	fb:cell_rasio_odds_yang_disesuaikan.null											
39	9	fb:cell_interval_kepercayaan_95_dari_3.null											
39	10	fb:cell_interval_kepercayaan_95_sampai_3.null											
39	11	fb:cell_p_2.null											
40	0	fb:cell_kharakteristik.bahasa_ibu_bahasa_inggris	bahasa ibu bahasa inggris	bahasa|ibu|bahasa|inggris	bahasa|ibu|bahasa|inggris	NNP|NNP|NNP|NNP	O|O|O|O	|||					
40	1	fb:cell_null.60_4	60.4	60.4	60.4	CD	NUMBER	60.4	60.4				
40	2	fb:cell_interval_kepercayaan_95_dari.58_6	58.6	58.6	58.6	CD	NUMBER	58.6	58.6				
40	3	fb:cell_interval_kepercayaan_95_sampai.62_1	62.1	62.1	62.1	CD	NUMBER	62.1	62.1				
40	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
40	5	fb:cell_interval_kepercayaan_95_dari_2.null											
40	6	fb:cell_interval_kepercayaan_95_sampai_2.null											
40	7	fb:cell_p.null											
40	8	fb:cell_rasio_odds_yang_disesuaikan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
40	9	fb:cell_interval_kepercayaan_95_dari_3.null											
40	10	fb:cell_interval_kepercayaan_95_sampai_3.null											
40	11	fb:cell_p_2.null											
41	0	fb:cell_kharakteristik.bahasa_ibu_perancis	bahasa ibu Perancis	bahasa|ibu|perancis	bahasa|ibu|Perancis	NNP|NNP|NNP	O|O|O	||					
41	1	fb:cell_null.66_0	66.0	66.0	66.0	CD	NUMBER	66.0	66.0				
41	2	fb:cell_interval_kepercayaan_95_dari.63_1	63.1	63.1	63.1	CD	NUMBER	63.1	63.1				
41	3	fb:cell_interval_kepercayaan_95_sampai.68_8	68.8	68.8	68.8	CD	NUMBER	68.8	68.8				
41	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
41	5	fb:cell_interval_kepercayaan_95_dari_2.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
41	6	fb:cell_interval_kepercayaan_95_sampai_2.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
41	7	fb:cell_p.0_001	0.001	0.001	0.001	CD	NUMBER	0.001	0.001				
41	8	fb:cell_rasio_odds_yang_disesuaikan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
41	9	fb:cell_interval_kepercayaan_95_dari_3.0_79	0.79	0.79	0.79	CD	NUMBER	0.79	0.79				
41	10	fb:cell_interval_kepercayaan_95_sampai_3.1_27	1.27	1.27	1.27	CD	NUMBER	1.27	1.27				
41	11	fb:cell_p_2.0_979	0.979	0.979	0.979	CD	NUMBER	0.979	0.979				
42	0	fb:cell_kharakteristik.bahasa_ibu_lainnya	bahasa ibu lainnya	bahasa|ibu|lainnya	bahasa|ibu|lainnya	NNP|NNP|NNP	O|O|O	||					
42	1	fb:cell_null.63_6	63.6	63.6	63.6	CD	NUMBER	63.6	63.6				
42	2	fb:cell_interval_kepercayaan_95_dari.59_5	59.5	59.5	59.5	CD	NUMBER	59.5	59.5				
42	3	fb:cell_interval_kepercayaan_95_sampai.67_7	67.7	67.7	67.7	CD	NUMBER	67.7	67.7				
42	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
42	5	fb:cell_interval_kepercayaan_95_dari_2.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
42	6	fb:cell_interval_kepercayaan_95_sampai_2.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
42	7	fb:cell_p.0_156	0.156	0.156	0.156	CD	NUMBER	0.156	0.156				
42	8	fb:cell_rasio_odds_yang_disesuaikan.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
42	9	fb:cell_interval_kepercayaan_95_dari_3.1_07	1.07	1.07	1.07	CD	NUMBER	1.07	1.07				
42	10	fb:cell_interval_kepercayaan_95_sampai_3.1_58	1.58	1.58	1.58	CD	NUMBER	1.58	1.58				
42	11	fb:cell_p_2.0_01	0.01	0.01	0.01	CD	NUMBER	0.01	0.01				
43	0	fb:cell_kharakteristik.wilayah_tempat_tinggal	wilayah tempat tinggal	wilayah|tempat|tinggal	wilayah|tempat|tinggal	JJ|NN|NN	O|O|O	||					
43	1	fb:cell_null.null											
43	2	fb:cell_interval_kepercayaan_95_dari.null											
43	3	fb:cell_interval_kepercayaan_95_sampai.null											
43	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.null											
43	5	fb:cell_interval_kepercayaan_95_dari_2.null											
43	6	fb:cell_interval_kepercayaan_95_sampai_2.null											
43	7	fb:cell_p.null											
43	8	fb:cell_rasio_odds_yang_disesuaikan.null											
43	9	fb:cell_interval_kepercayaan_95_dari_3.null											
43	10	fb:cell_interval_kepercayaan_95_sampai_3.null											
43	11	fb:cell_p_2.null											
44	0	fb:cell_kharakteristik.daerah_tempat_tinggal_perkotaan	daerah tempat tinggal perkotaan	daerah|tempat|tinggal|perkotaan	daerah|tempat|tinggal|perkotaan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
44	1	fb:cell_null.62_1	62.1	62.1	62.1	CD	NUMBER	62.1	62.1				
44	2	fb:cell_interval_kepercayaan_95_dari.60_4	60.4	60.4	60.4	CD	NUMBER	60.4	60.4				
44	3	fb:cell_interval_kepercayaan_95_sampai.63_8	63.8	63.8	63.8	CD	NUMBER	63.8	63.8				
44	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
44	5	fb:cell_interval_kepercayaan_95_dari_2.null											
44	6	fb:cell_interval_kepercayaan_95_sampai_2.null											
44	7	fb:cell_p.null											
44	8	fb:cell_rasio_odds_yang_disesuaikan.null											
44	9	fb:cell_interval_kepercayaan_95_dari_3.null											
44	10	fb:cell_interval_kepercayaan_95_sampai_3.null											
44	11	fb:cell_p_2.null											
45	0	fb:cell_kharakteristik.daerah_tempat_tinggal_pedesaan	daerah tempat tinggal pedesaan	daerah|tempat|tinggal|pedesaan	daerah|tempat|tinggal|pedesaan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
45	1	fb:cell_null.63_0	63.0	63.0	63.0	CD	NUMBER	63.0	63.0				
45	2	fb:cell_interval_kepercayaan_95_dari.60_6	60.6	60.6	60.6	CD	NUMBER	60.6	60.6				
45	3	fb:cell_interval_kepercayaan_95_sampai.65_3	65.3	65.3	65.3	CD	NUMBER	65.3	65.3				
45	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
45	5	fb:cell_interval_kepercayaan_95_dari_2.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
45	6	fb:cell_interval_kepercayaan_95_sampai_2.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
45	7	fb:cell_p.0_534	0.534	0.534	0.534	CD	NUMBER	0.534	0.534				
45	8	fb:cell_rasio_odds_yang_disesuaikan.null											
45	9	fb:cell_interval_kepercayaan_95_dari_3.null											
45	10	fb:cell_interval_kepercayaan_95_sampai_3.null											
45	11	fb:cell_p_2.null											
46	0	fb:cell_kharakteristik.mempunyai_dokter_keluarga	mempunyai dokter keluarga	mempunyai|dokter|keluarga	mempunyai|dokter|keluarga	NNP|NNP|NNP	O|O|O	||					
46	1	fb:cell_null.null											
46	2	fb:cell_interval_kepercayaan_95_dari.null											
46	3	fb:cell_interval_kepercayaan_95_sampai.null											
46	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.null											
46	5	fb:cell_interval_kepercayaan_95_dari_2.null											
46	6	fb:cell_interval_kepercayaan_95_sampai_2.null											
46	7	fb:cell_p.null											
46	8	fb:cell_rasio_odds_yang_disesuaikan.null											
46	9	fb:cell_interval_kepercayaan_95_dari_3.null											
46	10	fb:cell_interval_kepercayaan_95_sampai_3.null											
46	11	fb:cell_p_2.null											
47	0	fb:cell_kharakteristik.memiliki_dokter_keluarga_no	memiliki dokter keluarga no	memiliki|dokter|keluarga|no	memiliki|dokter|keluarga|no	NNP|NNP|NNP|DT	O|O|O|O	|||					
47	1	fb:cell_null.80_4	80.4	80.4	80.4	CD	NUMBER	80.4	80.4				
47	2	fb:cell_interval_kepercayaan_95_dari.77_1	77.1	77.1	77.1	CD	NUMBER	77.1	77.1				
47	3	fb:cell_interval_kepercayaan_95_sampai.83_7	83.7	83.7	83.7	CD	NUMBER	83.7	83.7				
47	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
47	5	fb:cell_interval_kepercayaan_95_dari_2.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
47	6	fb:cell_interval_kepercayaan_95_sampai_2.3_4	3.4	3.4	3.4	CD	NUMBER	3.4	3.4				
47	7	fb:cell_p._0_001	<0.001	<|0.001	<|0.001	JJR|CD	O|NUMBER	|0.001	0.001				
47	8	fb:cell_rasio_odds_yang_disesuaikan.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
47	9	fb:cell_interval_kepercayaan_95_dari_3.1_68	1.68	1.68	1.68	CD	NUMBER	1.68	1.68				
47	10	fb:cell_interval_kepercayaan_95_sampai_3.2_62	2.62	2.62	2.62	CD	NUMBER	2.62	2.62				
47	11	fb:cell_p_2._0_001	<0.001	<|0.001	<|0.001	JJR|CD	O|NUMBER	|0.001	0.001				
48	0	fb:cell_kharakteristik.punya_dokter_keluarga_ya	punya dokter keluarga ya	punya|dokter|keluarga|ya	punya|dokter|keluarga|ya	NN|NN|NNP|PRP	O|O|O|O	|||					
48	1	fb:cell_null.59_9	59.9	59.9	59.9	CD	NUMBER	59.9	59.9				
48	2	fb:cell_interval_kepercayaan_95_dari.58_4	58.4	58.4	58.4	CD	NUMBER	58.4	58.4				
48	3	fb:cell_interval_kepercayaan_95_sampai.61_5	61.5	61.5	61.5	CD	NUMBER	61.5	61.5				
48	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
48	5	fb:cell_interval_kepercayaan_95_dari_2.null											
48	6	fb:cell_interval_kepercayaan_95_sampai_2.null											
48	7	fb:cell_p.null											
48	8	fb:cell_rasio_odds_yang_disesuaikan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
48	9	fb:cell_interval_kepercayaan_95_dari_3.null											
48	10	fb:cell_interval_kepercayaan_95_sampai_3.null											
48	11	fb:cell_p_2.null											
49	0	fb:cell_kharakteristik.kesehatan_yang_dirasakan	kesehatan yang dirasakan	kesehatan|yang|dirasakan	kesehatan|yang|dirasakan	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
49	1	fb:cell_null.null											
49	2	fb:cell_interval_kepercayaan_95_dari.null											
49	3	fb:cell_interval_kepercayaan_95_sampai.null											
49	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.null											
49	5	fb:cell_interval_kepercayaan_95_dari_2.null											
49	6	fb:cell_interval_kepercayaan_95_sampai_2.null											
49	7	fb:cell_p.null											
49	8	fb:cell_rasio_odds_yang_disesuaikan.null											
49	9	fb:cell_interval_kepercayaan_95_dari_3.null											
49	10	fb:cell_interval_kepercayaan_95_sampai_3.null											
49	11	fb:cell_p_2.null											
50	0	fb:cell_kharakteristik.kesehatan_yang_dirasakan_sangat_baik	kesehatan yang dirasakan sangat baik	kesehatan|yang|dirasakan|sangat|baik	kesehatan|yang|dirasakan|sangat|baik	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
50	1	fb:cell_null.63_6	63.6	63.6	63.6	CD	NUMBER	63.6	63.6				
50	2	fb:cell_interval_kepercayaan_95_dari.58_6	58.6	58.6	58.6	CD	NUMBER	58.6	58.6				
50	3	fb:cell_interval_kepercayaan_95_sampai.68_6	68.6	68.6	68.6	CD	NUMBER	68.6	68.6				
50	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
50	5	fb:cell_interval_kepercayaan_95_dari_2.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
50	6	fb:cell_interval_kepercayaan_95_sampai_2.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3				
50	7	fb:cell_p._0_001	<0.001	<|0.001	<|0.001	JJR|CD	O|NUMBER	|0.001	0.001				
50	8	fb:cell_rasio_odds_yang_disesuaikan.1_39	1.39	1.39	1.39	CD	NUMBER	1.39	1.39				
50	9	fb:cell_interval_kepercayaan_95_dari_3.1_03	1.03	1.03	1.03	CD	NUMBER	1.03	1.03				
50	10	fb:cell_interval_kepercayaan_95_sampai_3.1_88	1.88	1.88	1.88	CD	NUMBER	1.88	1.88				
50	11	fb:cell_p_2.0_033	0.033	0.033	0.033	CD	NUMBER	0.033	0.033				
51	0	fb:cell_kharakteristik.kesehatan_yang_dirasakan_sangat_baik	kesehatan yang dirasakan sangat baik	kesehatan|yang|dirasakan|sangat|baik	kesehatan|yang|dirasakan|sangat|baik	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
51	1	fb:cell_null.64_4	64.4	64.4	64.4	CD	NUMBER	64.4	64.4				
51	2	fb:cell_interval_kepercayaan_95_dari.61_6	61.6	61.6	61.6	CD	NUMBER	61.6	61.6				
51	3	fb:cell_interval_kepercayaan_95_sampai.67_1	67.1	67.1	67.1	CD	NUMBER	67.1	67.1				
51	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
51	5	fb:cell_interval_kepercayaan_95_dari_2.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
51	6	fb:cell_interval_kepercayaan_95_sampai_2.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3				
51	7	fb:cell_p._0_001	<0.001	<|0.001	<|0.001	JJR|CD	O|NUMBER	|0.001	0.001				
51	8	fb:cell_rasio_odds_yang_disesuaikan.1_47	1.47	1.47	1.47	CD	NUMBER	1.47	1.47				
51	9	fb:cell_interval_kepercayaan_95_dari_3.1_13	1.13	1.13	1.13	CD	NUMBER	1.13	1.13				
51	10	fb:cell_interval_kepercayaan_95_sampai_3.1_91	1.91	1.91	1.91	CD	NUMBER	1.91	1.91				
51	11	fb:cell_p_2.0_004	0.004	0.004	0.004	CD	NUMBER	0.004	0.004				
52	0	fb:cell_kharakteristik.kesehatan_yang_dirasakan_baik	kesehatan yang dirasakan baik	kesehatan|yang|dirasakan|baik	kesehatan|yang|dirasakan|baik	NNP|NNP|NNP|NNP	O|O|O|O	|||					
52	1	fb:cell_null.64_3	64.3	64.3	64.3	CD	NUMBER	64.3	64.3				
52	2	fb:cell_interval_kepercayaan_95_dari.62_0	62.0	62.0	62.0	CD	NUMBER	62.0	62.0				
52	3	fb:cell_interval_kepercayaan_95_sampai.66_6	66.6	66.6	66.6	CD	NUMBER	66.6	66.6				
52	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
52	5	fb:cell_interval_kepercayaan_95_dari_2.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
52	6	fb:cell_interval_kepercayaan_95_sampai_2.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
52	7	fb:cell_p._0_001	<0.001	<|0.001	<|0.001	JJR|CD	O|NUMBER	|0.001	0.001				
52	8	fb:cell_rasio_odds_yang_disesuaikan.1_55	1.55	1.55	1.55	CD	NUMBER	1.55	1.55				
52	9	fb:cell_interval_kepercayaan_95_dari_3.1_19	1.19	1.19	1.19	CD	NUMBER	1.19	1.19				
52	10	fb:cell_interval_kepercayaan_95_sampai_3.2_01	2.01	2.01	2.01	CD	NUMBER	2.01	2.01				
52	11	fb:cell_p_2.0_001	0.001	0.001	0.001	CD	NUMBER	0.001	0.001				
53	0	fb:cell_kharakteristik.kesehatan_yang_dirasakan_adil	kesehatan yang dirasakan adil	kesehatan|yang|dirasakan|adil	kesehatan|yang|dirasakan|adil	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||					
53	1	fb:cell_null.59_5	59.5	59.5	59.5	CD	NUMBER	59.5	59.5				
53	2	fb:cell_interval_kepercayaan_95_dari.55_9	55.9	55.9	55.9	CD	NUMBER	55.9	55.9				
53	3	fb:cell_interval_kepercayaan_95_sampai.63_1	63.1	63.1	63.1	CD	NUMBER	63.1	63.1				
53	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
53	5	fb:cell_interval_kepercayaan_95_dari_2.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
53	6	fb:cell_interval_kepercayaan_95_sampai_2.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
53	7	fb:cell_p.0_016	0.016	0.016	0.016	CD	NUMBER	0.016	0.016				
53	8	fb:cell_rasio_odds_yang_disesuaikan.1_34	1.34	1.34	1.34	CD	NUMBER	1.34	1.34				
53	9	fb:cell_interval_kepercayaan_95_dari_3.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
53	10	fb:cell_interval_kepercayaan_95_sampai_3.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
53	11	fb:cell_p_2.0_053	0.053	0.053	0.053	CD	NUMBER	0.053	0.053				
54	0	fb:cell_kharakteristik.kesehatan_yang_dirasakan_buruk	kesehatan yang dirasakan buruk	kesehatan|yang|dirasakan|buruk	kesehatan|yang|dirasakan|buruk	NNP|NNP|NNP|NNP	O|O|O|O	|||					
54	1	fb:cell_null.50_7	50.7	50.7	50.7	CD	NUMBER	50.7	50.7				
54	2	fb:cell_interval_kepercayaan_95_dari.45_1	45.1	45.1	45.1	CD	NUMBER	45.1	45.1				
54	3	fb:cell_interval_kepercayaan_95_sampai.56_3	56.3	56.3	56.3	CD	NUMBER	56.3	56.3				
54	4	fb:cell_rasio_odds_yang_tidak_disesuaikan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
54	5	fb:cell_interval_kepercayaan_95_dari_2.null											
54	6	fb:cell_interval_kepercayaan_95_sampai_2.null											
54	7	fb:cell_p.null											
54	8	fb:cell_rasio_odds_yang_disesuaikan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
54	9	fb:cell_interval_kepercayaan_95_dari_3.null											
54	10	fb:cell_interval_kepercayaan_95_sampai_3.null											
54	11	fb:cell_p_2.null											
