row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.ashr_segala_sebab	ashr segala sebab	ashr|segala|sebab	ashr|segala|sebab	NN|NN|NN	O|O|O	||					
-1	2	fb:row.row.interval_kepercayaan_95_semua_penyebab_dari	interval kepercayaan 95% semua penyebab dari	interval|kepercayaan|95|%|semua|penyebab|dari	interval|kepercayaan|95|%|semua|penyebab|dari	NN|NN|CD|NN|NN|NN|NNP	O|O|PERCENT|PERCENT|O|O|O	||%95.0|%95.0|||					
-1	3	fb:row.row.interval_kepercayaan_95_semua_penyebab_menjadi	interval kepercayaan 95% semua penyebab menjadi	interval|kepercayaan|95|%|semua|penyebab|menjadi	interval|kepercayaan|95|%|semua|penyebab|menjadi	NN|NN|CD|NN|NN|NN|NN	O|O|PERCENT|PERCENT|O|O|O	||%95.0|%95.0|||					
-1	4	fb:row.row.penyakit_peredaran_darah_ashr	penyakit peredaran darah ashr	penyakit|peredaran|darah|ashr	penyakit|peredaran|darah|ashr	NN|NN|NNP|NNP	O|O|PERSON|PERSON	|||					
-1	5	fb:row.row.penyakit_peredaran_darah_95_interval_kepercayaan_dari	penyakit peredaran darah 95% interval kepercayaan dari	penyakit|peredaran|darah|95|%|interval|kepercayaan|dari	penyakit|peredaran|darah|95|%|interval|kepercayaan|dari	NN|NN|NNP|CD|NN|NN|NNP|NNP	O|O|O|PERCENT|PERCENT|O|O|O	|||%95.0|%95.0|||					
-1	6	fb:row.row.penyakit_peredaran_darah_interval_kepercayaan_95_sampai	penyakit peredaran darah interval kepercayaan 95% sampai	penyakit|peredaran|darah|interval|kepercayaan|95|%|sampai	penyakit|peredaran|darah|interval|kepercayaan|95|%|sampai	NN|NN|NNP|NNP|NNP|CD|NN|FW	O|O|O|O|O|PERCENT|PERCENT|O	|||||%95.0|%95.0|					
-1	7	fb:row.row.penyakit_pencernaan_ashr	penyakit pencernaan ashr	penyakit|pencernaan|ashr	penyakit|pencernaan|ashr	NN|NN|NN	O|O|O	||					
-1	8	fb:row.row.penyakit_pencernaan_interval_kepercayaan_95_dari	penyakit pencernaan interval kepercayaan 95% dari	penyakit|pencernaan|interval|kepercayaan|95|%|dari	penyakit|pencernaan|interval|kepercayaan|95|%|dari	NN|NN|NN|NN|CD|NN|NNP	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
-1	9	fb:row.row.penyakit_pencernaan_interval_kepercayaan_95_hingga	penyakit pencernaan interval kepercayaan 95% hingga	penyakit|pencernaan|interval|kepercayaan|95|%|hingga	penyakit|pencernaan|interval|kepercayaan|95|%|hingga	NN|NN|NN|NN|CD|NN|NN	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
-1	10	fb:row.row.ashr_kanker	ashr kanker	ashr|kanker	ashr|kanker	NN|NN	O|O	|					
-1	11	fb:row.row.kanker_interval_kepercayaan_95_dari	kanker interval kepercayaan 95% dari	kanker|interval|kepercayaan|95|%|dari	kanker|interval|kepercayaan|95|%|dari	NNP|NN|NN|CD|NN|NNP	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
-1	12	fb:row.row.kanker_interval_kepercayaan_95_hingga	kanker interval kepercayaan 95% hingga	kanker|interval|kepercayaan|95|%|hingga	kanker|interval|kepercayaan|95|%|hingga	NNP|NN|NN|CD|NN|NN	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
0	0	fb:cell_kharakteristik.polandia	Polandia	polandia	polandia	NN	O						
0	1	fb:cell_ashr_segala_sebab.null											
0	2	fb:cell_interval_kepercayaan_95_semua_penyebab_dari.null											
0	3	fb:cell_interval_kepercayaan_95_semua_penyebab_menjadi.null											
0	4	fb:cell_penyakit_peredaran_darah_ashr.null											
0	5	fb:cell_penyakit_peredaran_darah_95_interval_kepercayaan_dari.null											
0	6	fb:cell_penyakit_peredaran_darah_interval_kepercayaan_95_sampai.null											
0	7	fb:cell_penyakit_pencernaan_ashr.null											
0	8	fb:cell_penyakit_pencernaan_interval_kepercayaan_95_dari.null											
0	9	fb:cell_penyakit_pencernaan_interval_kepercayaan_95_hingga.null											
0	10	fb:cell_ashr_kanker.null											
0	11	fb:cell_kanker_interval_kepercayaan_95_dari.null											
0	12	fb:cell_kanker_interval_kepercayaan_95_hingga.null											
1	0	fb:cell_kharakteristik.pengungsi_polandia	pengungsi Polandia	pengungsi|polandia	pengungsi|polandia	NN|NN	O|O	|					
1	1	fb:cell_ashr_segala_sebab.454_4	454.4	454.4	454.4	CD	NUMBER	454.4	454.4				
1	2	fb:cell_interval_kepercayaan_95_semua_penyebab_dari.437_1	437.1	437.1	437.1	CD	NUMBER	437.1	437.1				
1	3	fb:cell_interval_kepercayaan_95_semua_penyebab_menjadi.472_4	472.4	472.4	472.4	CD	NUMBER	472.4	472.4				
1	4	fb:cell_penyakit_peredaran_darah_ashr.93_2	93.2	93.2	93.2	CD	NUMBER	93.2	93.2				
1	5	fb:cell_penyakit_peredaran_darah_95_interval_kepercayaan_dari.85_1	85.1	85.1	85.1	CD	NUMBER	85.1	85.1				
1	6	fb:cell_penyakit_peredaran_darah_interval_kepercayaan_95_sampai.102_2	102.2	102.2	102.2	CD	NUMBER	102.2	102.2				
1	7	fb:cell_penyakit_pencernaan_ashr.60_4	60.4	60.4	60.4	CD	NUMBER	60.4	60.4				
1	8	fb:cell_penyakit_pencernaan_interval_kepercayaan_95_dari.54_6	54.6	54.6	54.6	CD	NUMBER	54.6	54.6				
1	9	fb:cell_penyakit_pencernaan_interval_kepercayaan_95_hingga.66_8	66.8	66.8	66.8	CD	NUMBER	66.8	66.8				
1	10	fb:cell_ashr_kanker.64_5	64.5	64.5	64.5	CD	NUMBER	64.5	64.5				
1	11	fb:cell_kanker_interval_kepercayaan_95_dari.58_3	58.3	58.3	58.3	CD	NUMBER	58.3	58.3				
1	12	fb:cell_kanker_interval_kepercayaan_95_hingga.71_3	71.3	71.3	71.3	CD	NUMBER	71.3	71.3				
2	0	fb:cell_kharakteristik.ekonomi_polandia	ekonomi Polandia	ekonomi|polandia	ekonomi|Polandia	NNP|NNP	O|O	|					
2	1	fb:cell_ashr_segala_sebab.501_5	501.5	501.5	501.5	CD	NUMBER	501.5	501.5				
2	2	fb:cell_interval_kepercayaan_95_semua_penyebab_dari.465_9	465.9	465.9	465.9	CD	NUMBER	465.9	465.9				
2	3	fb:cell_interval_kepercayaan_95_semua_penyebab_menjadi.539_8	539.8	539.8	539.8	CD	NUMBER	539.8	539.8				
2	4	fb:cell_penyakit_peredaran_darah_ashr.116_3	116.3	116.3	116.3	CD	NUMBER	116.3	116.3				
2	5	fb:cell_penyakit_peredaran_darah_95_interval_kepercayaan_dari.98_8	98.8	98.8	98.8	CD	NUMBER	98.8	98.8				
2	6	fb:cell_penyakit_peredaran_darah_interval_kepercayaan_95_sampai.136_8	136.8	136.8	136.8	CD	NUMBER	136.8	136.8				
2	7	fb:cell_penyakit_pencernaan_ashr.64_4	64.4	64.4	64.4	CD	NUMBER	64.4	64.4				
2	8	fb:cell_penyakit_pencernaan_interval_kepercayaan_95_dari.52_6	52.6	52.6	52.6	CD	NUMBER	52.6	52.6				
2	9	fb:cell_penyakit_pencernaan_interval_kepercayaan_95_hingga.78_9	78.9	78.9	78.9	CD	NUMBER	78.9	78.9				
2	10	fb:cell_ashr_kanker.69_5	69.5	69.5	69.5	CD	NUMBER	69.5	69.5				
2	11	fb:cell_kanker_interval_kepercayaan_95_dari.57_7	57.7	57.7	57.7	CD	NUMBER	57.7	57.7				
2	12	fb:cell_kanker_interval_kepercayaan_95_hingga.83_8	83.8	83.8	83.8	CD	NUMBER	83.8	83.8				
3	0	fb:cell_kharakteristik.vietnam	Vietnam	vietnam	Vietnam	NNP	O						
3	1	fb:cell_ashr_segala_sebab.null											
3	2	fb:cell_interval_kepercayaan_95_semua_penyebab_dari.null											
3	3	fb:cell_interval_kepercayaan_95_semua_penyebab_menjadi.null											
3	4	fb:cell_penyakit_peredaran_darah_ashr.null											
3	5	fb:cell_penyakit_peredaran_darah_95_interval_kepercayaan_dari.null											
3	6	fb:cell_penyakit_peredaran_darah_interval_kepercayaan_95_sampai.null											
3	7	fb:cell_penyakit_pencernaan_ashr.null											
3	8	fb:cell_penyakit_pencernaan_interval_kepercayaan_95_dari.null											
3	9	fb:cell_penyakit_pencernaan_interval_kepercayaan_95_hingga.null											
3	10	fb:cell_ashr_kanker.null											
3	11	fb:cell_kanker_interval_kepercayaan_95_dari.null											
3	12	fb:cell_kanker_interval_kepercayaan_95_hingga.null											
4	0	fb:cell_kharakteristik.pengungsi_vietnam	pengungsi Vietnam	pengungsi|vietnam	pengungsi|Vietnam	NNP|NNP	O|O	|					
4	1	fb:cell_ashr_segala_sebab.375_4	375.4	375.4	375.4	CD	NUMBER	375.4	375.4				
4	2	fb:cell_interval_kepercayaan_95_semua_penyebab_dari.359_8	359.8	359.8	359.8	CD	NUMBER	359.8	359.8				
4	3	fb:cell_interval_kepercayaan_95_semua_penyebab_menjadi.391_6	391.6	391.6	391.6	CD	NUMBER	391.6	391.6				
4	4	fb:cell_penyakit_peredaran_darah_ashr.54_8	54.8	54.8	54.8	CD	NUMBER	54.8	54.8				
4	5	fb:cell_penyakit_peredaran_darah_95_interval_kepercayaan_dari.48_8	48.8	48.8	48.8	CD	NUMBER	48.8	48.8				
4	6	fb:cell_penyakit_peredaran_darah_interval_kepercayaan_95_sampai.61_5	61.5	61.5	61.5	CD	NUMBER	61.5	61.5				
4	7	fb:cell_penyakit_pencernaan_ashr.52_7	52.7	52.7	52.7	CD	NUMBER	52.7	52.7				
4	8	fb:cell_penyakit_pencernaan_interval_kepercayaan_95_dari.47_1	47.1	47.1	47.1	CD	NUMBER	47.1	47.1				
4	9	fb:cell_penyakit_pencernaan_interval_kepercayaan_95_hingga.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
4	10	fb:cell_ashr_kanker.59_2	59.2	59.2	59.2	CD	NUMBER	59.2	59.2				
4	11	fb:cell_kanker_interval_kepercayaan_95_dari.53_5	53.5	53.5	53.5	CD	NUMBER	53.5	53.5				
4	12	fb:cell_kanker_interval_kepercayaan_95_hingga.65_5	65.5	65.5	65.5	CD	NUMBER	65.5	65.5				
5	0	fb:cell_kharakteristik.ekonomi_vietnam	ekonomi Vietnam	ekonomi|vietnam	ekonomi|Vietnam	NNP|NNP	O|O	|					
5	1	fb:cell_ashr_segala_sebab.284_4	284.4	284.4	284.4	CD	NUMBER	284.4	284.4				
5	2	fb:cell_interval_kepercayaan_95_semua_penyebab_dari.259_8	259.8	259.8	259.8	CD	NUMBER	259.8	259.8				
5	3	fb:cell_interval_kepercayaan_95_semua_penyebab_menjadi.311_3	311.3	311.3	311.3	CD	NUMBER	311.3	311.3				
5	4	fb:cell_penyakit_peredaran_darah_ashr.29_6	29.6	29.6	29.6	CD	NUMBER	29.6	29.6				
5	5	fb:cell_penyakit_peredaran_darah_95_interval_kepercayaan_dari.22_3	22.3	22.3	22.3	CD	NUMBER	22.3	22.3				
5	6	fb:cell_penyakit_peredaran_darah_interval_kepercayaan_95_sampai.39_3	39.3	39.3	39.3	CD	NUMBER	39.3	39.3				
5	7	fb:cell_penyakit_pencernaan_ashr.36_9	36.9	36.9	36.9	CD	NUMBER	36.9	36.9				
5	8	fb:cell_penyakit_pencernaan_interval_kepercayaan_95_dari.28_7	28.7	28.7	28.7	CD	NUMBER	28.7	28.7				
5	9	fb:cell_penyakit_pencernaan_interval_kepercayaan_95_hingga.47_6	47.6	47.6	47.6	CD	NUMBER	47.6	47.6				
5	10	fb:cell_ashr_kanker.66_5	66.5	66.5	66.5	CD	NUMBER	66.5	66.5				
5	11	fb:cell_kanker_interval_kepercayaan_95_dari.54_9	54.9	54.9	54.9	CD	NUMBER	54.9	54.9				
5	12	fb:cell_kanker_interval_kepercayaan_95_hingga.80_4	80.4	80.4	80.4	CD	NUMBER	80.4	80.4				
6	0	fb:cell_kharakteristik.timur_tengah	timur tengah	timur|tengah	timur|tengah	NNP|NNP	PERSON|PERSON	|					
6	1	fb:cell_ashr_segala_sebab.null											
6	2	fb:cell_interval_kepercayaan_95_semua_penyebab_dari.null											
6	3	fb:cell_interval_kepercayaan_95_semua_penyebab_menjadi.null											
6	4	fb:cell_penyakit_peredaran_darah_ashr.null											
6	5	fb:cell_penyakit_peredaran_darah_95_interval_kepercayaan_dari.null											
6	6	fb:cell_penyakit_peredaran_darah_interval_kepercayaan_95_sampai.null											
6	7	fb:cell_penyakit_pencernaan_ashr.null											
6	8	fb:cell_penyakit_pencernaan_interval_kepercayaan_95_dari.null											
6	9	fb:cell_penyakit_pencernaan_interval_kepercayaan_95_hingga.null											
6	10	fb:cell_ashr_kanker.null											
6	11	fb:cell_kanker_interval_kepercayaan_95_dari.null											
6	12	fb:cell_kanker_interval_kepercayaan_95_hingga.null											
7	0	fb:cell_kharakteristik.pengungsi_timur_tengah	pengungsi timur tengah	pengungsi|timur|tengah	pengungsi|timur|tengah	NNP|NNP|NNP	O|O|O	||					
7	1	fb:cell_ashr_segala_sebab.605_8	605.8	605.8	605.8	CD	NUMBER	605.8	605.8				
7	2	fb:cell_interval_kepercayaan_95_semua_penyebab_dari.583_4	583.4	583.4	583.4	CD	NUMBER	583.4	583.4				
7	3	fb:cell_interval_kepercayaan_95_semua_penyebab_menjadi.629_2	629.2	629.2	629.2	CD	NUMBER	629.2	629.2				
7	4	fb:cell_penyakit_peredaran_darah_ashr.135_4	135.4	135.4	135.4	CD	NUMBER	135.4	135.4				
7	5	fb:cell_penyakit_peredaran_darah_95_interval_kepercayaan_dari.124_4	124.4	124.4	124.4	CD	NUMBER	124.4	124.4				
7	6	fb:cell_penyakit_peredaran_darah_interval_kepercayaan_95_sampai.147_4	147.4	147.4	147.4	CD	NUMBER	147.4	147.4				
7	7	fb:cell_penyakit_pencernaan_ashr.76_9	76.9	76.9	76.9	CD	NUMBER	76.9	76.9				
7	8	fb:cell_penyakit_pencernaan_interval_kepercayaan_95_dari.69_6	69.6	69.6	69.6	CD	NUMBER	69.6	69.6				
7	9	fb:cell_penyakit_pencernaan_interval_kepercayaan_95_hingga.85_0	85.0	85.0	85.0	CD	NUMBER	85.0	85.0				
7	10	fb:cell_ashr_kanker.50_9	50.9	50.9	50.9	CD	NUMBER	50.9	50.9				
7	11	fb:cell_kanker_interval_kepercayaan_95_dari.44_9	44.9	44.9	44.9	CD	NUMBER	44.9	44.9				
7	12	fb:cell_kanker_interval_kepercayaan_95_hingga.57_7	57.7	57.7	57.7	CD	NUMBER	57.7	57.7				
8	0	fb:cell_kharakteristik.perekonomian_timur_tengah	perekonomian timur tengah	perekonomian|timur|tengah	perekonomian|timur|tengah	NNP|NNP|NNP	O|O|O	||					
8	1	fb:cell_ashr_segala_sebab.403_9	403.9	403.9	403.9	CD	NUMBER	403.9	403.9				
8	2	fb:cell_interval_kepercayaan_95_semua_penyebab_dari.383_1	383.1	383.1	383.1	CD	NUMBER	383.1	383.1				
8	3	fb:cell_interval_kepercayaan_95_semua_penyebab_menjadi.425_8	425.8	425.8	425.8	CD	NUMBER	425.8	425.8				
8	4	fb:cell_penyakit_peredaran_darah_ashr.75_1	75.1	75.1	75.1	CD	NUMBER	75.1	75.1				
8	5	fb:cell_penyakit_peredaran_darah_95_interval_kepercayaan_dari.66_0	66.0	66.0	66.0	CD	NUMBER	66.0	66.0				
8	6	fb:cell_penyakit_peredaran_darah_interval_kepercayaan_95_sampai.85_5	85.5	85.5	85.5	CD	NUMBER	85.5	85.5				
8	7	fb:cell_penyakit_pencernaan_ashr.56_1	56.1	56.1	56.1	CD	NUMBER	56.1	56.1				
8	8	fb:cell_penyakit_pencernaan_interval_kepercayaan_95_dari.48_8	48.8	48.8	48.8	CD	NUMBER	48.8	48.8				
8	9	fb:cell_penyakit_pencernaan_interval_kepercayaan_95_hingga.64_6	64.6	64.6	64.6	CD	NUMBER	64.6	64.6				
8	10	fb:cell_ashr_kanker.62_7	62.7	62.7	62.7	CD	NUMBER	62.7	62.7				
8	11	fb:cell_kanker_interval_kepercayaan_95_dari.55_0	55.0	55.0	55.0	CD	NUMBER	55.0	55.0				
8	12	fb:cell_kanker_interval_kepercayaan_95_hingga.71_5	71.5	71.5	71.5	CD	NUMBER	71.5	71.5				
