row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.dolar_pendapatan_pasangan_pasangan	dolar pendapatan pasangan pasangan	dolar|pendapatan|pasangan|pasangan	dolar|pendapatan|pasangan|pasangan	JJ|NN|NN|NN	O|O|O|O	|||					
-1	2	fb:row.row.dolar_pendapatan_individu	dolar pendapatan individu	dolar|pendapatan|individu	dolar|pendapatan|individu	JJ|NN|NN	O|O|O	||					
-1	3	fb:row.row.poin_persentase_pekerjaan	poin persentase pekerjaan	poin|persentase|pekerjaan	poin|persentase|pekerjaan	NN|NN|NN	O|O|O	||					
-1	4	fb:row.row.jam_kerja_jam	jam kerja jam	jam|kerja|jam	jam|kerja|jam	NN|NN|NN	O|O|O	||					
-1	5	fb:row.row.dolar_upah_per_jam	dolar upah per jam	dolar|upah|per|jam	dolar|upah|per|jam	NNP|NNP|IN|NN	O|O|O|O	|||					
0	0	fb:cell_kharakteristik.kesehatan_individu	kesehatan individu	kesehatan|individu	kesehatan|individu	NNP|NNP	O|O	|					
0	1	fb:cell_dolar_pendapatan_pasangan_pasangan.null											
0	2	fb:cell_dolar_pendapatan_individu.null											
0	3	fb:cell_poin_persentase_pekerjaan.null											
0	4	fb:cell_jam_kerja_jam.null											
0	5	fb:cell_dolar_upah_per_jam.null											
1	0	fb:cell_kharakteristik.kesehatan_individu_kesehatan_umum_yang_dilaporkan_sendiri	kesehatan individu kesehatan umum yang dilaporkan sendiri	kesehatan|individu|kesehatan|umum|yang|dilaporkan|sendiri	kesehatan|individu|kesehatan|umum|yang|dilaporkan|sendiri	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
1	1	fb:cell_dolar_pendapatan_pasangan_pasangan.null											
1	2	fb:cell_dolar_pendapatan_individu.null											
1	3	fb:cell_poin_persentase_pekerjaan.null											
1	4	fb:cell_jam_kerja_jam.null											
1	5	fb:cell_dolar_upah_per_jam.null											
2	0	fb:cell_kharakteristik.kesehatan_individu_yang_dilaporkan_sendiri_kesehatan_umum_baik_sangat_baik_sangat_baik	kesehatan individu yang dilaporkan sendiri kesehatan umum baik/sangat baik/sangat baik	kesehatan|individu|yang|dilaporkan|sendiri|kesehatan|umum|baik/sangat|baik/sangat|baik	kesehatan|individu|yang|dilaporkan|sendiri|kesehatan|umum|baik/sangat|baik/sangat|baik	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||				kesehatan individu yang dilaporkan sendiri kesehatan umum baik|sangat baik|sangat baik	fb:part_kharakteristik.kesehatan_individu_yang_dilaporkan_sendiri_kesehatan_umum_baik|fb:part_kharakteristik.sangat_baik|fb:part_kharakteristik.sangat_baik
2	1	fb:cell_dolar_pendapatan_pasangan_pasangan.null											
2	2	fb:cell_dolar_pendapatan_individu.null											
2	3	fb:cell_poin_persentase_pekerjaan.null											
2	4	fb:cell_jam_kerja_jam.null											
2	5	fb:cell_dolar_upah_per_jam.null											
3	0	fb:cell_kharakteristik.kesehatan_individu_yang_dilaporkan_sendiri_oleh_kesehatan_umum_yang_adil_miskin	kesehatan individu yang dilaporkan sendiri oleh kesehatan umum yang adil/miskin	kesehatan|individu|yang|dilaporkan|sendiri|oleh|kesehatan|umum|yang|adil/miskin	kesehatan|individu|yang|dilaporkan|sendiri|oleh|kesehatan|umum|yang|adil/miskin	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|PERSON|PERSON	|||||||||				kesehatan individu yang dilaporkan sendiri oleh kesehatan umum yang adil|miskin	fb:part_kharakteristik.kesehatan_individu_yang_dilaporkan_sendiri_oleh_kesehatan_umum_yang_adil|fb:part_kharakteristik.miskin
3	1	fb:cell_dolar_pendapatan_pasangan_pasangan._27800_0	-27800.0	-27800.0	-27800.0	CD	NUMBER	-27800.0	27800.0				
3	2	fb:cell_dolar_pendapatan_individu._14800_0	-14800.0	-14800.0	-14800.0	CD	NUMBER	-14800.0	14800.0				
3	3	fb:cell_poin_persentase_pekerjaan._22_1	-22.1	-22.1	-22.1	CD	NUMBER	-22.1	22.1				
3	4	fb:cell_jam_kerja_jam._3_1	-3.1	-3.1	-3.1	CD	NUMBER	-3.1	3.1				
3	5	fb:cell_dolar_upah_per_jam._1_3	-1.3	-1.3	-1.3	CD	NUMBER	-1.3	1.3				
4	0	fb:cell_kharakteristik.kesehatan_individu_kesehatan_mental_yang_dilaporkan_sendiri	kesehatan individu kesehatan mental yang dilaporkan sendiri	kesehatan|individu|kesehatan|mental|yang|dilaporkan|sendiri	kesehatan|individu|kesehatan|mental|yang|dilaporkan|sendiri	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
4	1	fb:cell_dolar_pendapatan_pasangan_pasangan.null											
4	2	fb:cell_dolar_pendapatan_individu.null											
4	3	fb:cell_poin_persentase_pekerjaan.null											
4	4	fb:cell_jam_kerja_jam.null											
4	5	fb:cell_dolar_upah_per_jam.null											
5	0	fb:cell_kharakteristik.kesehatan_individu_kesehatan_mental_yang_dilaporkan_sendiri_baik_sangat_baik_sangat_baik	kesehatan individu kesehatan mental yang dilaporkan sendiri baik/sangat baik/sangat baik	kesehatan|individu|kesehatan|mental|yang|dilaporkan|sendiri|baik/sangat|baik/sangat|baik	kesehatan|individu|kesehatan|mental|yang|dilaporkan|sendiri|baik/sangat|baik/sangat|baik	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||				kesehatan individu kesehatan mental yang dilaporkan sendiri baik|sangat baik|sangat baik	fb:part_kharakteristik.kesehatan_individu_kesehatan_mental_yang_dilaporkan_sendiri_baik|fb:part_kharakteristik.sangat_baik|fb:part_kharakteristik.sangat_baik
5	1	fb:cell_dolar_pendapatan_pasangan_pasangan.null											
5	2	fb:cell_dolar_pendapatan_individu.null											
5	3	fb:cell_poin_persentase_pekerjaan.null											
5	4	fb:cell_jam_kerja_jam.null											
5	5	fb:cell_dolar_upah_per_jam.null											
6	0	fb:cell_kharakteristik.kesehatan_individu_yang_dilaporkan_sendiri_kesehatan_mental_sedang_buruk	kesehatan individu yang dilaporkan sendiri, kesehatan mental sedang/buruk	kesehatan|individu|yang|dilaporkan|sendiri|,|kesehatan|mental|sedang/buruk	kesehatan|individu|yang|dilaporkan|sendiri|,|kesehatan|mental|sedang/buruk	NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||				kesehatan individu yang dilaporkan sendiri|kesehatan mental sedang|buruk	fb:part_kharakteristik.kesehatan_individu_yang_dilaporkan_sendiri|fb:part_kharakteristik.kesehatan_mental_sedang|fb:part_kharakteristik.buruk
6	1	fb:cell_dolar_pendapatan_pasangan_pasangan._10500_0	-10500.0	-10500.0	-10500.0	CD	NUMBER	-10500.0	10500.0				
6	2	fb:cell_dolar_pendapatan_individu._8100_0	-8100.0	-8100.0	-8100.0	CD	NUMBER	-8100.0	8100.0				
6	3	fb:cell_poin_persentase_pekerjaan._13_5	-13.5	-13.5	-13.5	CD	NUMBER	-13.5	13.5				
6	4	fb:cell_jam_kerja_jam.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
6	5	fb:cell_dolar_upah_per_jam._1_0	-1.0	-1.0	-1.0	CD	NUMBER	-1.0	1.0				
7	0	fb:cell_kharakteristik.kesehatan_pasangan	kesehatan pasangan	kesehatan|pasangan	kesehatan|pasangan	NNP|NNP	O|O	|					
7	1	fb:cell_dolar_pendapatan_pasangan_pasangan.null											
7	2	fb:cell_dolar_pendapatan_individu.null											
7	3	fb:cell_poin_persentase_pekerjaan.null											
7	4	fb:cell_jam_kerja_jam.null											
7	5	fb:cell_dolar_upah_per_jam.null											
8	0	fb:cell_kharakteristik.kesehatan_pasangan_melaporkan_kesehatan_umum_secara_mandiri	kesehatan pasangan melaporkan kesehatan umum secara mandiri	kesehatan|pasangan|melaporkan|kesehatan|umum|secara|mandiri	kesehatan|pasangan|melaporkan|kesehatan|umum|secara|mandiri	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
8	1	fb:cell_dolar_pendapatan_pasangan_pasangan.null											
8	2	fb:cell_dolar_pendapatan_individu.null											
8	3	fb:cell_poin_persentase_pekerjaan.null											
8	4	fb:cell_jam_kerja_jam.null											
8	5	fb:cell_dolar_upah_per_jam.null											
9	0	fb:cell_kharakteristik.kesehatan_pasangan_melaporkan_sendiri_kesehatan_umum_baik_sangat_baik_sangat_baik	kesehatan pasangan melaporkan sendiri kesehatan umum baik/sangat baik/sangat baik	kesehatan|pasangan|melaporkan|sendiri|kesehatan|umum|baik/sangat|baik/sangat|baik	kesehatan|pasangan|melaporkan|sendiri|kesehatan|umum|baik/sangat|baik/sangat|baik	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||				kesehatan pasangan melaporkan sendiri kesehatan umum baik|sangat baik|sangat baik	fb:part_kharakteristik.kesehatan_pasangan_melaporkan_sendiri_kesehatan_umum_baik|fb:part_kharakteristik.sangat_baik|fb:part_kharakteristik.sangat_baik
9	1	fb:cell_dolar_pendapatan_pasangan_pasangan.null											
9	2	fb:cell_dolar_pendapatan_individu.null											
9	3	fb:cell_poin_persentase_pekerjaan.null											
9	4	fb:cell_jam_kerja_jam.null											
9	5	fb:cell_dolar_upah_per_jam.null											
10	0	fb:cell_kharakteristik.kesehatan_pasangan_yang_dilaporkan_sendiri_kesehatan_umum_adil_miskin	kesehatan pasangan yang dilaporkan sendiri kesehatan umum adil/miskin	kesehatan|pasangan|yang|dilaporkan|sendiri|kesehatan|umum|adil/miskin	kesehatan|pasangan|yang|dilaporkan|sendiri|kesehatan|umum|adil/miskin	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||				kesehatan pasangan yang dilaporkan sendiri kesehatan umum adil|miskin	fb:part_kharakteristik.kesehatan_pasangan_yang_dilaporkan_sendiri_kesehatan_umum_adil|fb:part_kharakteristik.miskin
10	1	fb:cell_dolar_pendapatan_pasangan_pasangan._11900_0	-11900.0	-11900.0	-11900.0	CD	NUMBER	-11900.0	11900.0				
10	2	fb:cell_dolar_pendapatan_individu.2500_0	2500.0	2500.0	2500.0	CD	NUMBER	2500.0	2500.0				
10	3	fb:cell_poin_persentase_pekerjaan._0_8	-0.8	-0.8	-0.8	CD	NUMBER	-0.8	0.8				
10	4	fb:cell_jam_kerja_jam._1_7	-1.7	-1.7	-1.7	CD	NUMBER	-1.7	1.7				
10	5	fb:cell_dolar_upah_per_jam._0_1	-0.1	-0.1	-0.1	CD	NUMBER	-0.1	0.1				
11	0	fb:cell_kharakteristik.kesehatan_pasangan_melaporkan_sendiri_kesehatan_mental	kesehatan pasangan melaporkan sendiri kesehatan mental	kesehatan|pasangan|melaporkan|sendiri|kesehatan|mental	kesehatan|pasangan|melaporkan|sendiri|kesehatan|mental	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
11	1	fb:cell_dolar_pendapatan_pasangan_pasangan.null											
11	2	fb:cell_dolar_pendapatan_individu.null											
11	3	fb:cell_poin_persentase_pekerjaan.null											
11	4	fb:cell_jam_kerja_jam.null											
11	5	fb:cell_dolar_upah_per_jam.null											
12	0	fb:cell_kharakteristik.kesehatan_pasangan_melaporkan_sendiri_kesehatan_mentalnya_baik_sangat_baik_sangat_baik	kesehatan pasangan melaporkan sendiri kesehatan mentalnya baik/sangat baik/sangat baik	kesehatan|pasangan|melaporkan|sendiri|kesehatan|mentalnya|baik/sangat|baik/sangat|baik	kesehatan|pasangan|melaporkan|sendiri|kesehatan|mentalnya|baik/sangat|baik/sangat|baik	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||				kesehatan pasangan melaporkan sendiri kesehatan mentalnya baik|sangat baik|sangat baik	fb:part_kharakteristik.kesehatan_pasangan_melaporkan_sendiri_kesehatan_mentalnya_baik|fb:part_kharakteristik.sangat_baik|fb:part_kharakteristik.sangat_baik
12	1	fb:cell_dolar_pendapatan_pasangan_pasangan.null											
12	2	fb:cell_dolar_pendapatan_individu.null											
12	3	fb:cell_poin_persentase_pekerjaan.null											
12	4	fb:cell_jam_kerja_jam.null											
12	5	fb:cell_dolar_upah_per_jam.null											
13	0	fb:cell_kharakteristik.kesehatan_pasangan_yang_dilaporkan_sendiri_kesehatan_mentalnya_sedang_buruk	kesehatan pasangan yang dilaporkan sendiri kesehatan mentalnya sedang/buruk	kesehatan|pasangan|yang|dilaporkan|sendiri|kesehatan|mentalnya|sedang/buruk	kesehatan|pasangan|yang|dilaporkan|sendiri|kesehatan|mentalnya|sedang/buruk	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||				kesehatan pasangan yang dilaporkan sendiri kesehatan mentalnya sedang|buruk	fb:part_kharakteristik.kesehatan_pasangan_yang_dilaporkan_sendiri_kesehatan_mentalnya_sedang|fb:part_kharakteristik.buruk
13	1	fb:cell_dolar_pendapatan_pasangan_pasangan._19000_0	-19000.0	-19000.0	-19000.0	CD	NUMBER	-19000.0	19000.0				
13	2	fb:cell_dolar_pendapatan_individu._3600_0	-3600.0	-3600.0	-3600.0	CD	NUMBER	-3600.0	3600.0				
13	3	fb:cell_poin_persentase_pekerjaan._2_5	-2.5	-2.5	-2.5	CD	NUMBER	-2.5	2.5				
13	4	fb:cell_jam_kerja_jam._1_0	-1.0	-1.0	-1.0	CD	NUMBER	-1.0	1.0				
13	5	fb:cell_dolar_upah_per_jam._2_1	-2.1	-2.1	-2.1	CD	NUMBER	-2.1	2.1				
14	0	fb:cell_kharakteristik.kesehatan_pasangan_n_obs	kesehatan pasangan n. obs	kesehatan|pasangan|n.|obs	kesehatan|pasangan|n.|obs	NNP|NNP|NNP|NNP	O|O|O|O	|||					
14	1	fb:cell_dolar_pendapatan_pasangan_pasangan.2814_0	2814.0	2814.0	2814.0	CD	NUMBER	2814.0	2814.0				
14	2	fb:cell_dolar_pendapatan_individu.2814_0	2814.0	2814.0	2814.0	CD	NUMBER	2814.0	2814.0				
14	3	fb:cell_poin_persentase_pekerjaan.2814_0	2814.0	2814.0	2814.0	CD	NUMBER	2814.0	2814.0				
14	4	fb:cell_jam_kerja_jam.2074_0	2074.0	2074.0	2074.0	CD	NUMBER	2074.0	2074.0				
14	5	fb:cell_dolar_upah_per_jam.2074_0	2074.0	2074.0	2074.0	CD	NUMBER	2074.0	2074.0				
