row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.semua_perusahaan_skala_menengah	semua perusahaan skala menengah	semua|perusahaan|skala|menengah	semua|perusahaan|skala|menengah	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	2	fb:row.row.menjadi_besar	menjadi besar	menjadi|besar	menjadi|besar	NNP|NNP	O|O	|					
-1	3	fb:row.row.tetap_berukuran_sedang	tetap berukuran sedang	tetap|berukuran|sedang	tetap|berukuran|sedang	NN|NN|NN	O|O|O	||					
-1	4	fb:row.row.menjadi_kecil	menjadi kecil	menjadi|kecil	menjadi|kecil	NNP|NNP	O|O	|					
0	0	fb:cell_kharakteristik.persen_kuartil_produktivitas_pada_tahun_t	persen kuartil produktivitas pada tahun t	persen|kuartil|produktivitas|pada|tahun|t	persen|kuartil|produktivitas|pada|tahun|t	NNP|NNP|NNP|NNP|NNP|NN	O|O|O|O|O|O	|||||					
0	1	fb:cell_semua_perusahaan_skala_menengah.null											
0	2	fb:cell_menjadi_besar.null											
0	3	fb:cell_tetap_berukuran_sedang.null											
0	4	fb:cell_menjadi_kecil.null											
1	0	fb:cell_kharakteristik.persen_kuartil_produktivitas_pada_kuartil_pertama_tahun_t	persen kuartil produktivitas pada kuartil pertama tahun t	persen|kuartil|produktivitas|pada|kuartil|pertama|tahun|t	persen|kuartil|produktivitas|pada|kuartil|pertama|tahun|t	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NN	O|O|O|O|O|O|O|O	|||||||					
1	1	fb:cell_semua_perusahaan_skala_menengah.24_9	24.9	24.9	24.9	CD	NUMBER	24.9	24.9				
1	2	fb:cell_menjadi_besar.13_9	13.9	13.9	13.9	CD	NUMBER	13.9	13.9				
1	3	fb:cell_tetap_berukuran_sedang.22_1	22.1	22.1	22.1	CD	NUMBER	22.1	22.1				
1	4	fb:cell_menjadi_kecil.40_7	40.7	40.7	40.7	CD	NUMBER	40.7	40.7				
2	0	fb:cell_kharakteristik.persen_kuartil_produktivitas_pada_kuartil_kedua_tahun_t	persen kuartil produktivitas pada kuartil kedua tahun t	persen|kuartil|produktivitas|pada|kuartil|kedua|tahun|t	persen|kuartil|produktivitas|pada|kuartil|kedua|tahun|t	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NN	O|O|O|O|O|O|O|O	|||||||					
2	1	fb:cell_semua_perusahaan_skala_menengah.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
2	2	fb:cell_menjadi_besar.16_7	16.7	16.7	16.7	CD	NUMBER	16.7	16.7				
2	3	fb:cell_tetap_berukuran_sedang.25_4	25.4	25.4	25.4	CD	NUMBER	25.4	25.4				
2	4	fb:cell_menjadi_kecil.24_3	24.3	24.3	24.3	CD	NUMBER	24.3	24.3				
3	0	fb:cell_kharakteristik.persen_kuartil_produktivitas_pada_kuartil_ketiga_tahun_t	persen kuartil produktivitas pada kuartil ketiga tahun t	persen|kuartil|produktivitas|pada|kuartil|ketiga|tahun|t	persen|kuartil|produktivitas|pada|kuartil|ketiga|tahun|t	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NN	O|O|O|O|O|O|O|O	|||||||					
3	1	fb:cell_semua_perusahaan_skala_menengah.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
3	2	fb:cell_menjadi_besar.30_1	30.1	30.1	30.1	CD	NUMBER	30.1	30.1				
3	3	fb:cell_tetap_berukuran_sedang.26_1	26.1	26.1	26.1	CD	NUMBER	26.1	26.1				
3	4	fb:cell_menjadi_kecil.18_5	18.5	18.5	18.5	CD	NUMBER	18.5	18.5				
4	0	fb:cell_kharakteristik.persen_kuartil_produktivitas_pada_kuartil_keempat_tahun_t	persen kuartil produktivitas pada kuartil keempat tahun t	persen|kuartil|produktivitas|pada|kuartil|keempat|tahun|t	persen|kuartil|produktivitas|pada|kuartil|keempat|tahun|t	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NN	O|O|O|O|O|O|O|O	|||||||					
4	1	fb:cell_semua_perusahaan_skala_menengah.25_1	25.1	25.1	25.1	CD	NUMBER	25.1	25.1				
4	2	fb:cell_menjadi_besar.39_3	39.3	39.3	39.3	CD	NUMBER	39.3	39.3				
4	3	fb:cell_tetap_berukuran_sedang.26_5	26.5	26.5	26.5	CD	NUMBER	26.5	26.5				
4	4	fb:cell_menjadi_kecil.16_5	16.5	16.5	16.5	CD	NUMBER	16.5	16.5				
5	0	fb:cell_kharakteristik.persen_kuartil_produktivitas_pada_tahun_t_5	persen kuartil produktivitas pada tahun t-5	persen|kuartil|produktivitas|pada|tahun|t-5	persen|kuartil|produktivitas|pada|tahun|t-5	NNP|NNP|NNP|NNP|NNP|NN	O|O|O|O|O|O	|||||	5.0				
5	1	fb:cell_semua_perusahaan_skala_menengah.null											
5	2	fb:cell_menjadi_besar.null											
5	3	fb:cell_tetap_berukuran_sedang.null											
5	4	fb:cell_menjadi_kecil.null											
6	0	fb:cell_kharakteristik.persen_kuartil_produktivitas_pada_kuartil_pertama_tahun_t_5	persen kuartil produktivitas pada kuartil pertama tahun t-5	persen|kuartil|produktivitas|pada|kuartil|pertama|tahun|t-5	persen|kuartil|produktivitas|pada|kuartil|pertama|tahun|t-5	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NN	O|O|O|O|O|O|O|O	|||||||	5.0				
6	1	fb:cell_semua_perusahaan_skala_menengah.24_9	24.9	24.9	24.9	CD	NUMBER	24.9	24.9				
6	2	fb:cell_menjadi_besar.17_1	17.1	17.1	17.1	CD	NUMBER	17.1	17.1				
6	3	fb:cell_tetap_berukuran_sedang.23_3	23.3	23.3	23.3	CD	NUMBER	23.3	23.3				
6	4	fb:cell_menjadi_kecil.33_9	33.9	33.9	33.9	CD	NUMBER	33.9	33.9				
7	0	fb:cell_kharakteristik.persen_kuartil_produktivitas_pada_kuartil_kedua_tahun_t_5	persen kuartil produktivitas pada kuartil kedua tahun t-5	persen|kuartil|produktivitas|pada|kuartil|kedua|tahun|t-5	persen|kuartil|produktivitas|pada|kuartil|kedua|tahun|t-5	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NN	O|O|O|O|O|O|O|O	|||||||	5.0				
7	1	fb:cell_semua_perusahaan_skala_menengah.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
7	2	fb:cell_menjadi_besar.15_9	15.9	15.9	15.9	CD	NUMBER	15.9	15.9				
7	3	fb:cell_tetap_berukuran_sedang.25_1	25.1	25.1	25.1	CD	NUMBER	25.1	25.1				
7	4	fb:cell_menjadi_kecil.25_6	25.6	25.6	25.6	CD	NUMBER	25.6	25.6				
8	0	fb:cell_kharakteristik.persen_kuartil_produktivitas_pada_tahun_t_5_kuartil_ketiga	persen kuartil produktivitas pada tahun t-5 kuartil ketiga	persen|kuartil|produktivitas|pada|tahun|t-5|kuartil|ketiga	persen|kuartil|produktivitas|pada|tahun|t-5|kuartil|ketiga	NNP|NNP|NNP|NNP|NNP|NN|NN|NN	O|O|O|O|O|O|O|O	|||||||	5.0				
8	1	fb:cell_semua_perusahaan_skala_menengah.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
8	2	fb:cell_menjadi_besar.27_1	27.1	27.1	27.1	CD	NUMBER	27.1	27.1				
8	3	fb:cell_tetap_berukuran_sedang.25_5	25.5	25.5	25.5	CD	NUMBER	25.5	25.5				
8	4	fb:cell_menjadi_kecil.22_3	22.3	22.3	22.3	CD	NUMBER	22.3	22.3				
9	0	fb:cell_kharakteristik.persen_kuartil_produktivitas_pada_kuartil_keempat_tahun_t_5	persen kuartil produktivitas pada kuartil keempat tahun t-5	persen|kuartil|produktivitas|pada|kuartil|keempat|tahun|t-5	persen|kuartil|produktivitas|pada|kuartil|keempat|tahun|t-5	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NN	O|O|O|O|O|O|O|O	|||||||	5.0				
9	1	fb:cell_semua_perusahaan_skala_menengah.25_1	25.1	25.1	25.1	CD	NUMBER	25.1	25.1				
9	2	fb:cell_menjadi_besar.39_9	39.9	39.9	39.9	CD	NUMBER	39.9	39.9				
9	3	fb:cell_tetap_berukuran_sedang.26_1	26.1	26.1	26.1	CD	NUMBER	26.1	26.1				
9	4	fb:cell_menjadi_kecil.18_2	18.2	18.2	18.2	CD	NUMBER	18.2	18.2				
