row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.proporsi	proporsi	proporsi	proporsi	NN	O						
-1	2	fb:row.row.proporsi_subkelompok	proporsi subkelompok	proporsi|subkelompok	proporsi|subkelompok	NN|NN	O|O	|					
0	0	fb:cell_kharakteristik.persen_dipekerjakan_selama_pse	persen dipekerjakan selama pse	persen|dipekerjakan|selama|pse	persen|dipekerjakan|selama|pse	NNP|NNP|NNP|NNP	O|O|O|O	|||					
0	1	fb:cell_proporsi.null											
0	2	fb:cell_proporsi_subkelompok.null											
1	0	fb:cell_kharakteristik.persen_dipekerjakan_selama_pse_terkait_dengan_bidang_studi	persen dipekerjakan selama pse terkait dengan bidang studi	persen|dipekerjakan|selama|pse|terkait|dengan|bidang|studi	persen|dipekerjakan|selama|pse|terkait|dengan|bidang|studi	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
1	1	fb:cell_proporsi.45_7	45.7	45.7	45.7	CD	NUMBER	45.7	45.7				
1	2	fb:cell_proporsi_subkelompok.56_7	56.7	56.7	56.7	CD	NUMBER	56.7	56.7				
2	0	fb:cell_kharakteristik.persen_bekerja_selama_pse_tidak_terkait_dengan_bidang_studi	persen bekerja selama pse tidak terkait dengan bidang studi	persen|bekerja|selama|pse|tidak|terkait|dengan|bidang|studi	persen|bekerja|selama|pse|tidak|terkait|dengan|bidang|studi	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
2	1	fb:cell_proporsi.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
2	2	fb:cell_proporsi_subkelompok.43_3	43.3	43.3	43.3	CD	NUMBER	43.3	43.3				
3	0	fb:cell_kharakteristik.persen_pengangguran_selama_pse	persen pengangguran selama pse	persen|pengangguran|selama|pse	persen|pengangguran|selama|pse	NNP|NNP|NNP|NNP	O|O|O|O	|||					
3	1	fb:cell_proporsi.null											
3	2	fb:cell_proporsi_subkelompok.null											
4	0	fb:cell_kharakteristik.persen_pengangguran_selama_pse_menginginkan_pekerjaan_yang_berhubungan_dengan_bidang_studi	persen pengangguran selama pse menginginkan pekerjaan yang berhubungan dengan bidang studi	persen|pengangguran|selama|pse|menginginkan|pekerjaan|yang|berhubungan|dengan|bidang|studi	persen|pengangguran|selama|pse|menginginkan|pekerjaan|yang|berhubungan|dengan|bidang|studi	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
4	1	fb:cell_proporsi.9_1	9.1	9.1	9.1	CD	NUMBER	9.1	9.1				
4	2	fb:cell_proporsi_subkelompok.47_2	47.2	47.2	47.2	CD	NUMBER	47.2	47.2				
5	0	fb:cell_kharakteristik.persen_pengangguran_pada_masa_pse_tidak_menginginkan_pekerjaan_yang_berkaitan_dengan_bidang_studinya	persen pengangguran pada masa pse tidak menginginkan pekerjaan yang berkaitan dengan bidang studinya	persen|pengangguran|pada|masa|pse|tidak|menginginkan|pekerjaan|yang|berkaitan|dengan|bidang|studinya	persen|pengangguran|pada|masa|pse|tidak|menginginkan|pekerjaan|yang|berkaitan|dengan|bidang|studinya	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||					
5	1	fb:cell_proporsi.10_2	10.2	10.2	10.2	CD	NUMBER	10.2	10.2				
5	2	fb:cell_proporsi_subkelompok.52_8	52.8	52.8	52.8	CD	NUMBER	52.8	52.8				
6	0	fb:cell_kharakteristik.persen_pengangguran_selama_pse_total	persen pengangguran selama pse total	persen|pengangguran|selama|pse|total	persen|pengangguran|selama|pse|total	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
6	1	fb:cell_proporsi.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
6	2	fb:cell_proporsi_subkelompok.null											
