row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.proporsi_jenis_kelamin_laki_laki	proporsi jenis kelamin laki-laki	proporsi|jenis|kelamin|laki|laki	proporsi|jenis|kelamin|laki|laki	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
-1	2	fb:row.row.proporsi_subkelompok_jenis_kelamin_laki_laki	proporsi subkelompok jenis kelamin laki-laki	proporsi|subkelompok|jenis|kelamin|laki|laki	proporsi|subkelompok|jenis|kelamin|laki|laki	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
-1	3	fb:row.row.proporsi_jenis_kelamin_perempuan	proporsi jenis kelamin perempuan	proporsi|jenis|kelamin|perempuan	proporsi|jenis|kelamin|perempuan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	4	fb:row.row.proporsi_subkelompok_jenis_kelamin_perempuan	proporsi subkelompok jenis kelamin perempuan	proporsi|subkelompok|jenis|kelamin|perempuan	proporsi|subkelompok|jenis|kelamin|perempuan	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
0	0	fb:cell_kharakteristik.persen_dipekerjakan_selama_pse	persen dipekerjakan selama pse	persen|dipekerjakan|selama|pse	persen|dipekerjakan|selama|pse	NNP|NNP|NNP|NNP	O|O|O|O	|||					
0	1	fb:cell_proporsi_jenis_kelamin_laki_laki.null											
0	2	fb:cell_proporsi_subkelompok_jenis_kelamin_laki_laki.null											
0	3	fb:cell_proporsi_jenis_kelamin_perempuan.null											
0	4	fb:cell_proporsi_subkelompok_jenis_kelamin_perempuan.null											
1	0	fb:cell_kharakteristik.persen_dipekerjakan_selama_pse_pekerjaan_selama_pse_terkait_dengan_bidang_studi	persen dipekerjakan selama pse pekerjaan selama pse terkait dengan bidang studi	persen|dipekerjakan|selama|pse|pekerjaan|selama|pse|terkait|dengan|bidang|studi	persen|dipekerjakan|selama|pse|pekerjaan|selama|pse|terkait|dengan|bidang|studi	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
1	1	fb:cell_proporsi_jenis_kelamin_laki_laki.21_4	21.4	21.4	21.4	CD	NUMBER	21.4	21.4				
1	2	fb:cell_proporsi_subkelompok_jenis_kelamin_laki_laki.49_3	49.3	49.3	49.3	CD	NUMBER	49.3	49.3				
1	3	fb:cell_proporsi_jenis_kelamin_perempuan.24_3	24.3	24.3	24.3	CD	NUMBER	24.3	24.3				
1	4	fb:cell_proporsi_subkelompok_jenis_kelamin_perempuan.42_9	42.9	42.9	42.9	CD	NUMBER	42.9	42.9				
2	0	fb:cell_kharakteristik.persen_dipekerjakan_selama_pse_pekerjaan_selama_pse_tidak_berhubungan_dengan_bidang_studi	persen dipekerjakan selama pse pekerjaan selama pse tidak berhubungan dengan bidang studi	persen|dipekerjakan|selama|pse|pekerjaan|selama|pse|tidak|berhubungan|dengan|bidang|studi	persen|dipekerjakan|selama|pse|pekerjaan|selama|pse|tidak|berhubungan|dengan|bidang|studi	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||					
2	1	fb:cell_proporsi_jenis_kelamin_laki_laki.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
2	2	fb:cell_proporsi_subkelompok_jenis_kelamin_laki_laki.34_7	34.7	34.7	34.7	CD	NUMBER	34.7	34.7				
2	3	fb:cell_proporsi_jenis_kelamin_perempuan.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
2	4	fb:cell_proporsi_subkelompok_jenis_kelamin_perempuan.35_2	35.2	35.2	35.2	CD	NUMBER	35.2	35.2				
3	0	fb:cell_kharakteristik.persen_dipekerjakan_selama_pse_tidak_dipekerjakan_selama_pse	persen dipekerjakan selama pse tidak dipekerjakan selama pse	persen|dipekerjakan|selama|pse|tidak|dipekerjakan|selama|pse	persen|dipekerjakan|selama|pse|tidak|dipekerjakan|selama|pse	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
3	1	fb:cell_proporsi_jenis_kelamin_laki_laki.6_9	6.9	6.9	6.9	CD	NUMBER	6.9	6.9				
3	2	fb:cell_proporsi_subkelompok_jenis_kelamin_laki_laki.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
3	3	fb:cell_proporsi_jenis_kelamin_perempuan.12_4	12.4	12.4	12.4	CD	NUMBER	12.4	12.4				
3	4	fb:cell_proporsi_subkelompok_jenis_kelamin_perempuan.21_9	21.9	21.9	21.9	CD	NUMBER	21.9	21.9				
4	0	fb:cell_kharakteristik.persen_dipekerjakan_selama_pse_total	persen dipekerjakan selama pse total	persen|dipekerjakan|selama|pse|total	persen|dipekerjakan|selama|pse|total	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
4	1	fb:cell_proporsi_jenis_kelamin_laki_laki.43_3	43.3	43.3	43.3	CD	NUMBER	43.3	43.3				
4	2	fb:cell_proporsi_subkelompok_jenis_kelamin_laki_laki.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
4	3	fb:cell_proporsi_jenis_kelamin_perempuan.56_7	56.7	56.7	56.7	CD	NUMBER	56.7	56.7				
4	4	fb:cell_proporsi_subkelompok_jenis_kelamin_perempuan.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
