row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.persen_pria	persen pria	persen|pria	persen|pria	NNP|NNP	O|O	|					
-1	2	fb:row.row.pria_interval_kepercayaan_95_dari	pria interval kepercayaan 95% dari	pria|interval|kepercayaan|95|%|dari	pria|interval|kepercayaan|95|%|dari	NNP|NNP|NNP|CD|NN|NNP	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
-1	3	fb:row.row.pria_interval_kepercayaan_95_hingga	pria interval kepercayaan 95% hingga	pria|interval|kepercayaan|95|%|hingga	pria|interval|kepercayaan|95|%|hingga	NNP|NNP|NNP|CD|NN|NN	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
-1	4	fb:row.row.persen_perempuan	persen perempuan	persen|perempuan	persen|perempuan	NNP|NNP	O|O	|					
-1	5	fb:row.row.wanita_interval_kepercayaan_95_dari	wanita interval kepercayaan 95% dari	wanita|interval|kepercayaan|95|%|dari	wanita|interval|kepercayaan|95|%|dari	NNP|NNP|NNP|CD|NN|NNP	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
-1	6	fb:row.row.wanita_dengan_interval_kepercayaan_95_hingga	wanita dengan interval kepercayaan 95% hingga	wanita|dengan|interval|kepercayaan|95|%|hingga	wanita|dengan|interval|kepercayaan|95|%|hingga	NNP|NNP|NN|NN|CD|NN|NN	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
0	0	fb:cell_kharakteristik.sejumlah_pelaku	sejumlah pelaku	sejumlah|pelaku	sejumlah|pelaku	NNP|NNP	O|O	|					
0	1	fb:cell_persen_pria.null											
0	2	fb:cell_pria_interval_kepercayaan_95_dari.null											
0	3	fb:cell_pria_interval_kepercayaan_95_hingga.null											
0	4	fb:cell_persen_perempuan.null											
0	5	fb:cell_wanita_interval_kepercayaan_95_dari.null											
0	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
1	0	fb:cell_kharakteristik.jumlah_pelaku_selalu_satu	jumlah pelaku selalu satu	jumlah|pelaku|selalu|satu	jumlah|pelaku|selalu|satu	NNP|NNP|NNP|NNP	O|O|O|O	|||					
1	1	fb:cell_persen_pria.79_3	79.3	79.3	79.3	CD	NUMBER	79.3	79.3				
1	2	fb:cell_pria_interval_kepercayaan_95_dari.72_7	72.7	72.7	72.7	CD	NUMBER	72.7	72.7				
1	3	fb:cell_pria_interval_kepercayaan_95_hingga.84_6	84.6	84.6	84.6	CD	NUMBER	84.6	84.6				
1	4	fb:cell_persen_perempuan.77_2	77.2	77.2	77.2	CD	NUMBER	77.2	77.2				
1	5	fb:cell_wanita_interval_kepercayaan_95_dari.73_8	73.8	73.8	73.8	CD	NUMBER	73.8	73.8				
1	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.80_3	80.3	80.3	80.3	CD	NUMBER	80.3	80.3				
2	0	fb:cell_kharakteristik.jumlah_pelaku_selalu_dua_atau_lebih	jumlah pelaku selalu dua atau lebih	jumlah|pelaku|selalu|dua|atau|lebih	jumlah|pelaku|selalu|dua|atau|lebih	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
2	1	fb:cell_persen_pria.6_4	6.4	6.4	6.4	CD	NUMBER	6.4	6.4				
2	2	fb:cell_pria_interval_kepercayaan_95_dari.3_6	3.6	3.6	3.6	CD	NUMBER	3.6	3.6				
2	3	fb:cell_pria_interval_kepercayaan_95_hingga.11_3	11.3	11.3	11.3	CD	NUMBER	11.3	11.3				
2	4	fb:cell_persen_perempuan.5_3	5.3	5.3	5.3	CD	NUMBER	5.3	5.3				
2	5	fb:cell_wanita_interval_kepercayaan_95_dari.3_8	3.8	3.8	3.8	CD	NUMBER	3.8	3.8				
2	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.7_5	7.5	7.5	7.5	CD	NUMBER	7.5	7.5				
3	0	fb:cell_kharakteristik.jumlah_pelakunya_bervariasi	Jumlah pelakunya bervariasi	jumlah|pelakunya|bervariasi	Jumlah|pelakunya|bervariasi	NNP|NNP|NNP	O|O|O	||					
3	1	fb:cell_persen_pria.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
3	2	fb:cell_pria_interval_kepercayaan_95_dari.2_6	2.6	2.6	2.6	CD	NUMBER	2.6	2.6				
3	3	fb:cell_pria_interval_kepercayaan_95_hingga.9_2	9.2	9.2	9.2	CD	NUMBER	9.2	9.2				
3	4	fb:cell_persen_perempuan.9_2	9.2	9.2	9.2	CD	NUMBER	9.2	9.2				
3	5	fb:cell_wanita_interval_kepercayaan_95_dari.7_2	7.2	7.2	7.2	CD	NUMBER	7.2	7.2				
3	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.11_7	11.7	11.7	11.7	CD	NUMBER	11.7	11.7				
4	0	fb:cell_kharakteristik.jumlah_pelaku_tidak_tahu	jumlah pelaku tidak tahu	jumlah|pelaku|tidak|tahu	jumlah|pelaku|tidak|tahu	NNP|NNP|NNP|NNP	O|O|O|O	|||					
4	1	fb:cell_persen_pria.6_7	6.7	6.7	6.7	CD	NUMBER	6.7	6.7				
4	2	fb:cell_pria_interval_kepercayaan_95_dari.3_8	3.8	3.8	3.8	CD	NUMBER	3.8	3.8				
4	3	fb:cell_pria_interval_kepercayaan_95_hingga.11_4	11.4	11.4	11.4	CD	NUMBER	11.4	11.4				
4	4	fb:cell_persen_perempuan.6_3	6.3	6.3	6.3	CD	NUMBER	6.3	6.3				
4	5	fb:cell_wanita_interval_kepercayaan_95_dari.4_7	4.7	4.7	4.7	CD	NUMBER	4.7	4.7				
4	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.8_6	8.6	8.6	8.6	CD	NUMBER	8.6	8.6				
5	0	fb:cell_kharakteristik.jenis_kelamin_pelaku	jenis kelamin pelaku	jenis|kelamin|pelaku	jenis|kelamin|pelaku	NNP|NNP|NNP	O|O|O	||					
5	1	fb:cell_persen_pria.null											
5	2	fb:cell_pria_interval_kepercayaan_95_dari.null											
5	3	fb:cell_pria_interval_kepercayaan_95_hingga.null											
5	4	fb:cell_persen_perempuan.null											
5	5	fb:cell_wanita_interval_kepercayaan_95_dari.null											
5	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
6	0	fb:cell_kharakteristik.jenis_kelamin_pelaku_selalu_laki_laki_saja	jenis kelamin pelaku selalu laki-laki saja	jenis|kelamin|pelaku|selalu|laki|laki|saja	jenis|kelamin|pelaku|selalu|laki|laki|saja	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|PERSON|PERSON	||||||					
6	1	fb:cell_persen_pria.18_6	18.6	18.6	18.6	CD	NUMBER	18.6	18.6				
6	2	fb:cell_pria_interval_kepercayaan_95_dari.13_7	13.7	13.7	13.7	CD	NUMBER	13.7	13.7				
6	3	fb:cell_pria_interval_kepercayaan_95_hingga.24_9	24.9	24.9	24.9	CD	NUMBER	24.9	24.9				
6	4	fb:cell_persen_perempuan.89_9	89.9	89.9	89.9	CD	NUMBER	89.9	89.9				
6	5	fb:cell_wanita_interval_kepercayaan_95_dari.87_2	87.2	87.2	87.2	CD	NUMBER	87.2	87.2				
6	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.92_1	92.1	92.1	92.1	CD	NUMBER	92.1	92.1				
7	0	fb:cell_kharakteristik.gender_pelaku_selalu_perempuan_saja	gender pelaku selalu perempuan saja	gender|pelaku|selalu|perempuan|saja	gender|pelaku|selalu|perempuan|saja	NN|NN|NN|NNP|NNP	O|O|O|O|O	||||					
7	1	fb:cell_persen_pria.63_1	63.1	63.1	63.1	CD	NUMBER	63.1	63.1				
7	2	fb:cell_pria_interval_kepercayaan_95_dari.55_6	55.6	55.6	55.6	CD	NUMBER	55.6	55.6				
7	3	fb:cell_pria_interval_kepercayaan_95_hingga.70_1	70.1	70.1	70.1	CD	NUMBER	70.1	70.1				
7	4	fb:cell_persen_perempuan.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
7	5	fb:cell_wanita_interval_kepercayaan_95_dari.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
7	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.3_6	3.6	3.6	3.6	CD	NUMBER	3.6	3.6				
8	0	fb:cell_kharakteristik.jenis_kelamin_pelaku_kadang_laki_laki_kadang_perempuan	jenis kelamin pelaku kadang laki-laki, kadang perempuan	jenis|kelamin|pelaku|kadang|laki|laki|,|kadang|perempuan	jenis|kelamin|pelaku|kadang|laki|laki|,|kadang|perempuan	NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||				jenis kelamin pelaku kadang laki-laki|kadang perempuan	fb:part_kharakteristik.jenis_kelamin_pelaku_kadang_laki_laki|fb:part_kharakteristik.kadang_perempuan
8	1	fb:cell_persen_pria.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
8	2	fb:cell_pria_interval_kepercayaan_95_dari.7_6	7.6	7.6	7.6	CD	NUMBER	7.6	7.6				
8	3	fb:cell_pria_interval_kepercayaan_95_hingga.18_3	18.3	18.3	18.3	CD	NUMBER	18.3	18.3				
8	4	fb:cell_persen_perempuan.3_7	3.7	3.7	3.7	CD	NUMBER	3.7	3.7				
8	5	fb:cell_wanita_interval_kepercayaan_95_dari.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
8	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.5_6	5.6	5.6	5.6	CD	NUMBER	5.6	5.6				
9	0	fb:cell_kharakteristik.jenis_kelamin_pelaku_tidak_tahu	jenis kelamin pelaku tidak tahu	jenis|kelamin|pelaku|tidak|tahu	jenis|kelamin|pelaku|tidak|tahu	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
9	1	fb:cell_persen_pria.null											
9	2	fb:cell_pria_interval_kepercayaan_95_dari.null											
9	3	fb:cell_pria_interval_kepercayaan_95_hingga.null											
9	4	fb:cell_persen_perempuan.2_9	2.9	2.9	2.9	CD	NUMBER	2.9	2.9				
9	5	fb:cell_wanita_interval_kepercayaan_95_dari.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
9	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.4_6	4.6	4.6	4.6	CD	NUMBER	4.6	4.6				
10	0	fb:cell_kharakteristik.penggunaan_alkohol_oleh_pelaku	penggunaan alkohol oleh pelaku	penggunaan|alkohol|oleh|pelaku	penggunaan|alkohol|oleh|pelaku	NNP|NNP|NNP|NNP	O|O|O|O	|||					
10	1	fb:cell_persen_pria.null											
10	2	fb:cell_pria_interval_kepercayaan_95_dari.null											
10	3	fb:cell_pria_interval_kepercayaan_95_hingga.null											
10	4	fb:cell_persen_perempuan.null											
10	5	fb:cell_wanita_interval_kepercayaan_95_dari.null											
10	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
11	0	fb:cell_kharakteristik.penggunaan_alkohol_oleh_pelaku_ya	penggunaan alkohol oleh pelaku ya	penggunaan|alkohol|oleh|pelaku|ya	penggunaan|alkohol|oleh|pelaku|ya	NNP|NNP|NNP|NNP|PRP	O|O|O|O|O	||||					
11	1	fb:cell_persen_pria.54_8	54.8	54.8	54.8	CD	NUMBER	54.8	54.8				
11	2	fb:cell_pria_interval_kepercayaan_95_dari.47_2	47.2	47.2	47.2	CD	NUMBER	47.2	47.2				
11	3	fb:cell_pria_interval_kepercayaan_95_hingga.62_2	62.2	62.2	62.2	CD	NUMBER	62.2	62.2				
11	4	fb:cell_persen_perempuan.48_4	48.4	48.4	48.4	CD	NUMBER	48.4	48.4				
11	5	fb:cell_wanita_interval_kepercayaan_95_dari.44_4	44.4	44.4	44.4	CD	NUMBER	44.4	44.4				
11	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.52_3	52.3	52.3	52.3	CD	NUMBER	52.3	52.3				
12	0	fb:cell_kharakteristik.penggunaan_alkohol_oleh_pelaku_no	penggunaan alkohol oleh pelaku no	penggunaan|alkohol|oleh|pelaku|no	penggunaan|alkohol|oleh|pelaku|no	NNP|NNP|NNP|NNP|DT	O|O|O|O|O	||||					
12	1	fb:cell_persen_pria.32_9	32.9	32.9	32.9	CD	NUMBER	32.9	32.9				
12	2	fb:cell_pria_interval_kepercayaan_95_dari.26_3	26.3	26.3	26.3	CD	NUMBER	26.3	26.3				
12	3	fb:cell_pria_interval_kepercayaan_95_hingga.40_2	40.2	40.2	40.2	CD	NUMBER	40.2	40.2				
12	4	fb:cell_persen_perempuan.37_1	37.1	37.1	37.1	CD	NUMBER	37.1	37.1				
12	5	fb:cell_wanita_interval_kepercayaan_95_dari.33_5	33.5	33.5	33.5	CD	NUMBER	33.5	33.5				
12	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
13	0	fb:cell_kharakteristik.penggunaan_alkohol_oleh_pelaku_tidak_tahu	penggunaan alkohol oleh pelaku tidak tahu	penggunaan|alkohol|oleh|pelaku|tidak|tahu	penggunaan|alkohol|oleh|pelaku|tidak|tahu	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
13	1	fb:cell_persen_pria.11_8	11.8	11.8	11.8	CD	NUMBER	11.8	11.8				
13	2	fb:cell_pria_interval_kepercayaan_95_dari.7_9	7.9	7.9	7.9	CD	NUMBER	7.9	7.9				
13	3	fb:cell_pria_interval_kepercayaan_95_hingga.17_3	17.3	17.3	17.3	CD	NUMBER	17.3	17.3				
13	4	fb:cell_persen_perempuan.13_4	13.4	13.4	13.4	CD	NUMBER	13.4	13.4				
13	5	fb:cell_wanita_interval_kepercayaan_95_dari.10_9	10.9	10.9	10.9	CD	NUMBER	10.9	10.9				
13	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.16_4	16.4	16.4	16.4	CD	NUMBER	16.4	16.4				
14	0	fb:cell_kharakteristik.hubungan_pelaku	hubungan pelaku	hubungan|pelaku	hubungan|pelaku	NNP|NNP	O|O	|					
14	1	fb:cell_persen_pria.null											
14	2	fb:cell_pria_interval_kepercayaan_95_dari.null											
14	3	fb:cell_pria_interval_kepercayaan_95_hingga.null											
14	4	fb:cell_persen_perempuan.null											
14	5	fb:cell_wanita_interval_kepercayaan_95_dari.null											
14	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
15	0	fb:cell_kharakteristik.hubungan_siswa_pelaku_di_sekolahnya	hubungan siswa pelaku di sekolahnya	hubungan|siswa|pelaku|di|sekolahnya	hubungan|siswa|pelaku|di|sekolahnya	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
15	1	fb:cell_persen_pria.61_1	61.1	61.1	61.1	CD	NUMBER	61.1	61.1				
15	2	fb:cell_pria_interval_kepercayaan_95_dari.53_4	53.4	53.4	53.4	CD	NUMBER	53.4	53.4				
15	3	fb:cell_pria_interval_kepercayaan_95_hingga.68_3	68.3	68.3	68.3	CD	NUMBER	68.3	68.3				
15	4	fb:cell_persen_perempuan.60_1	60.1	60.1	60.1	CD	NUMBER	60.1	60.1				
15	5	fb:cell_wanita_interval_kepercayaan_95_dari.56_2	56.2	56.2	56.2	CD	NUMBER	56.2	56.2				
15	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.63_9	63.9	63.9	63.9	CD	NUMBER	63.9	63.9				
16	0	fb:cell_kharakteristik.hubungan_teman_atau_kenalan_pelaku	hubungan teman atau kenalan pelaku	hubungan|teman|atau|kenalan|pelaku	hubungan|teman|atau|kenalan|pelaku	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
16	1	fb:cell_persen_pria.32_8	32.8	32.8	32.8	CD	NUMBER	32.8	32.8				
16	2	fb:cell_pria_interval_kepercayaan_95_dari.26_2	26.2	26.2	26.2	CD	NUMBER	26.2	26.2				
16	3	fb:cell_pria_interval_kepercayaan_95_hingga.40_3	40.3	40.3	40.3	CD	NUMBER	40.3	40.3				
16	4	fb:cell_persen_perempuan.35_8	35.8	35.8	35.8	CD	NUMBER	35.8	35.8				
16	5	fb:cell_wanita_interval_kepercayaan_95_dari.31_9	31.9	31.9	31.9	CD	NUMBER	31.9	31.9				
16	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.39_8	39.8	39.8	39.8	CD	NUMBER	39.8	39.8				
17	0	fb:cell_kharakteristik.hubungan_pelaku_asing	hubungan pelaku asing	hubungan|pelaku|asing	hubungan|pelaku|asing	NNP|NNP|NNP	O|O|O	||					
17	1	fb:cell_persen_pria.24_1	24.1	24.1	24.1	CD	NUMBER	24.1	24.1				
17	2	fb:cell_pria_interval_kepercayaan_95_dari.18_4	18.4	18.4	18.4	CD	NUMBER	18.4	18.4				
17	3	fb:cell_pria_interval_kepercayaan_95_hingga.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
17	4	fb:cell_persen_perempuan.34_7	34.7	34.7	34.7	CD	NUMBER	34.7	34.7				
17	5	fb:cell_wanita_interval_kepercayaan_95_dari.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
17	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.38_6	38.6	38.6	38.6	CD	NUMBER	38.6	38.6				
18	0	fb:cell_kharakteristik.hubungan_siswa_pelaku_di_sekolah_lain	hubungan siswa pelaku di sekolah lain	hubungan|siswa|pelaku|di|sekolah|lain	hubungan|siswa|pelaku|di|sekolah|lain	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
18	1	fb:cell_persen_pria.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
18	2	fb:cell_pria_interval_kepercayaan_95_dari.11_3	11.3	11.3	11.3	CD	NUMBER	11.3	11.3				
18	3	fb:cell_pria_interval_kepercayaan_95_hingga.22_2	22.2	22.2	22.2	CD	NUMBER	22.2	22.2				
18	4	fb:cell_persen_perempuan.21_8	21.8	21.8	21.8	CD	NUMBER	21.8	21.8				
18	5	fb:cell_wanita_interval_kepercayaan_95_dari.18_6	18.6	18.6	18.6	CD	NUMBER	18.6	18.6				
18	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.25_3	25.3	25.3	25.3	CD	NUMBER	25.3	25.3				
19	0	fb:cell_kharakteristik.hubungan_pelaku_berpacaran_dengan_pasangan_atau_menikah_atau_pasangan_ipar	hubungan pelaku berpacaran dengan pasangan atau menikah atau pasangan ipar	hubungan|pelaku|berpacaran|dengan|pasangan|atau|menikah|atau|pasangan|ipar	hubungan|pelaku|berpacaran|dengan|pasangan|atau|menikah|atau|pasangan|ipar	NNP|NNP|NNP|NNP|NNP|NN|NN|NN|NN|NN	O|O|O|O|O|O|O|O|O|O	|||||||||					
19	1	fb:cell_persen_pria.7_2	7.2	7.2	7.2	CD	NUMBER	7.2	7.2				
19	2	fb:cell_pria_interval_kepercayaan_95_dari.4_3	4.3	4.3	4.3	CD	NUMBER	4.3	4.3				
19	3	fb:cell_pria_interval_kepercayaan_95_hingga.11_9	11.9	11.9	11.9	CD	NUMBER	11.9	11.9				
19	4	fb:cell_persen_perempuan.10_3	10.3	10.3	10.3	CD	NUMBER	10.3	10.3				
19	5	fb:cell_wanita_interval_kepercayaan_95_dari.8_1	8.1	8.1	8.1	CD	NUMBER	8.1	8.1				
19	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.12_9	12.9	12.9	12.9	CD	NUMBER	12.9	12.9				
20	0	fb:cell_kharakteristik.hubungan_pasangan_kencan_biasa_pelaku	hubungan pasangan kencan biasa pelaku	hubungan|pasangan|kencan|biasa|pelaku	hubungan|pasangan|kencan|biasa|pelaku	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
20	1	fb:cell_persen_pria.11_7	11.7	11.7	11.7	CD	NUMBER	11.7	11.7				
20	2	fb:cell_pria_interval_kepercayaan_95_dari.7_6	7.6	7.6	7.6	CD	NUMBER	7.6	7.6				
20	3	fb:cell_pria_interval_kepercayaan_95_hingga.17_6	17.6	17.6	17.6	CD	NUMBER	17.6	17.6				
20	4	fb:cell_persen_perempuan.11_6	11.6	11.6	11.6	CD	NUMBER	11.6	11.6				
20	5	fb:cell_wanita_interval_kepercayaan_95_dari.9_2	9.2	9.2	9.2	CD	NUMBER	9.2	9.2				
20	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.14_5	14.5	14.5	14.5	CD	NUMBER	14.5	14.5				
21	0	fb:cell_kharakteristik.hubungan_pelaku_dengan_anggota_klub_atau_tim_tempat_mereka_berada	hubungan pelaku dengan anggota klub atau tim tempat mereka berada	hubungan|pelaku|dengan|anggota|klub|atau|tim|tempat|mereka|berada	hubungan|pelaku|dengan|anggota|klub|atau|tim|tempat|mereka|berada	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
21	1	fb:cell_persen_pria.null											
21	2	fb:cell_pria_interval_kepercayaan_95_dari.null											
21	3	fb:cell_pria_interval_kepercayaan_95_hingga.null											
21	4	fb:cell_persen_perempuan.3_4	3.4	3.4	3.4	CD	NUMBER	3.4	3.4				
21	5	fb:cell_wanita_interval_kepercayaan_95_dari.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
21	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.5_2	5.2	5.2	5.2	CD	NUMBER	5.2	5.2				
22	0	fb:cell_kharakteristik.hubungan_pelaku_rekan_kerja_anggota_staf_staf_keamanan_tutor_atau_lainnya	hubungan pelaku rekan kerja, anggota staf, staf keamanan, tutor atau lainnya	hubungan|pelaku|rekan|kerja|,|anggota|staf|,|staf|keamanan|,|tutor|atau|lainnya	hubungan|pelaku|rekan|kerja|,|anggota|staf|,|staf|keamanan|,|tutor|atau|lainnya	NNP|NNP|NNP|NNP|,|NNP|NNP|,|NN|NN|,|NN|NN|NN	O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||				hubungan pelaku rekan kerja|anggota staf|staf keamanan|tutor atau lainnya	fb:part_kharakteristik.hubungan_pelaku_rekan_kerja|fb:part_kharakteristik.anggota_staf|fb:part_kharakteristik.staf_keamanan|fb:part_kharakteristik.tutor_atau_lainnya
22	1	fb:cell_persen_pria.7_9	7.9	7.9	7.9	CD	NUMBER	7.9	7.9				
22	2	fb:cell_pria_interval_kepercayaan_95_dari.4_6	4.6	4.6	4.6	CD	NUMBER	4.6	4.6				
22	3	fb:cell_pria_interval_kepercayaan_95_hingga.13_3	13.3	13.3	13.3	CD	NUMBER	13.3	13.3				
22	4	fb:cell_persen_perempuan.6_4	6.4	6.4	6.4	CD	NUMBER	6.4	6.4				
22	5	fb:cell_wanita_interval_kepercayaan_95_dari.4_8	4.8	4.8	4.8	CD	NUMBER	4.8	4.8				
22	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.8_6	8.6	8.6	8.6	CD	NUMBER	8.6	8.6				
23	0	fb:cell_kharakteristik.hubungan_pelaku_dengan_atasan_atau_atasan_pelatih_dosen_atau_instruktur_di_sekolahnya_asisten_pengajar	hubungan pelaku dengan atasan atau atasan, pelatih, dosen atau instruktur di sekolahnya, asisten pengajar	hubungan|pelaku|dengan|atasan|atau|atasan|,|pelatih|,|dosen|atau|instruktur|di|sekolahnya|,|asisten|pengajar	hubungan|pelaku|dengan|atasan|atau|atasan|,|pelatih|,|dosen|atau|instruktur|di|sekolahnya|,|asisten|pengajar	NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|,|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||				hubungan pelaku dengan atasan atau atasan|pelatih|dosen atau instruktur di sekolahnya|asisten pengajar	fb:part_kharakteristik.hubungan_pelaku_dengan_atasan_atau_atasan|fb:part_kharakteristik.pelatih|fb:part_kharakteristik.dosen_atau_instruktur_di_sekolahnya|fb:part_kharakteristik.asisten_pengajar
23	1	fb:cell_persen_pria.null											
23	2	fb:cell_pria_interval_kepercayaan_95_dari.null											
23	3	fb:cell_pria_interval_kepercayaan_95_hingga.null											
23	4	fb:cell_persen_perempuan.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
23	5	fb:cell_wanita_interval_kepercayaan_95_dari.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
23	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.3_6	3.6	3.6	3.6	CD	NUMBER	3.6	3.6				
24	0	fb:cell_kharakteristik.hubungan_pelaku_tidak_tahu	hubungan pelaku tidak tahu	hubungan|pelaku|tidak|tahu	hubungan|pelaku|tidak|tahu	NNP|NNP|NNP|NNP	O|O|O|O	|||					
24	1	fb:cell_persen_pria.5_3	5.3	5.3	5.3	CD	NUMBER	5.3	5.3				
24	2	fb:cell_pria_interval_kepercayaan_95_dari.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
24	3	fb:cell_pria_interval_kepercayaan_95_hingga.9_9	9.9	9.9	9.9	CD	NUMBER	9.9	9.9				
24	4	fb:cell_persen_perempuan.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
24	5	fb:cell_wanita_interval_kepercayaan_95_dari.3_5	3.5	3.5	3.5	CD	NUMBER	3.5	3.5				
24	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.7_1	7.1	7.1	7.1	CD	NUMBER	7.1	7.1				
