row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.persen_pria	persen pria	persen|pria	persen|pria	NNP|NNP	O|O	|					
-1	2	fb:row.row.pria_interval_kepercayaan_95_dari	pria interval kepercayaan 95% dari	pria|interval|kepercayaan|95|%|dari	pria|interval|kepercayaan|95|%|dari	NNP|NNP|NNP|CD|NN|NNP	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
-1	3	fb:row.row.pria_interval_kepercayaan_95_hingga	pria interval kepercayaan 95% hingga	pria|interval|kepercayaan|95|%|hingga	pria|interval|kepercayaan|95|%|hingga	NNP|NNP|NNP|CD|NN|NN	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
-1	4	fb:row.row.persen_perempuan	persen perempuan	persen|perempuan	persen|perempuan	NNP|NNP	O|O	|					
-1	5	fb:row.row.wanita_interval_kepercayaan_95_dari	wanita interval kepercayaan 95% dari	wanita|interval|kepercayaan|95|%|dari	wanita|interval|kepercayaan|95|%|dari	NNP|NNP|NNP|CD|NN|NNP	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
-1	6	fb:row.row.wanita_dengan_interval_kepercayaan_95_hingga	wanita dengan interval kepercayaan 95% hingga	wanita|dengan|interval|kepercayaan|95|%|hingga	wanita|dengan|interval|kepercayaan|95|%|hingga	NNP|NNP|NN|NN|CD|NN|NN	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
0	0	fb:cell_kharakteristik.dampak_emosional	dampak emosional	dampak|emosional	dampak|emosional	NNP|NNP	O|O	|					
0	1	fb:cell_persen_pria.null											
0	2	fb:cell_pria_interval_kepercayaan_95_dari.null											
0	3	fb:cell_pria_interval_kepercayaan_95_hingga.null											
0	4	fb:cell_persen_perempuan.null											
0	5	fb:cell_wanita_interval_kepercayaan_95_dari.null											
0	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
1	0	fb:cell_kharakteristik.dampak_emosional_lebih_hati_hati_atau_sadar	dampak emosional lebih hati-hati atau sadar	dampak|emosional|lebih|hati|hati|atau|sadar	dampak|emosional|lebih|hati|hati|atau|sadar	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
1	1	fb:cell_persen_pria.28_1	28.1	28.1	28.1	CD	NUMBER	28.1	28.1				
1	2	fb:cell_pria_interval_kepercayaan_95_dari.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
1	3	fb:cell_pria_interval_kepercayaan_95_hingga.35_2	35.2	35.2	35.2	CD	NUMBER	35.2	35.2				
1	4	fb:cell_persen_perempuan.60_0	60.0	60.0	60.0	CD	NUMBER	60.0	60.0				
1	5	fb:cell_wanita_interval_kepercayaan_95_dari.56_1	56.1	56.1	56.1	CD	NUMBER	56.1	56.1				
1	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.63_7	63.7	63.7	63.7	CD	NUMBER	63.7	63.7				
2	0	fb:cell_kharakteristik.dampak_emosional_kesal	dampak emosional kesal	dampak|emosional|kesal	dampak|emosional|kesal	NNP|NNP|NNP	O|O|O	||					
2	1	fb:cell_persen_pria.29_6	29.6	29.6	29.6	CD	NUMBER	29.6	29.6				
2	2	fb:cell_pria_interval_kepercayaan_95_dari.23_1	23.1	23.1	23.1	CD	NUMBER	23.1	23.1				
2	3	fb:cell_pria_interval_kepercayaan_95_hingga.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
2	4	fb:cell_persen_perempuan.57_6	57.6	57.6	57.6	CD	NUMBER	57.6	57.6				
2	5	fb:cell_wanita_interval_kepercayaan_95_dari.53_5	53.5	53.5	53.5	CD	NUMBER	53.5	53.5				
2	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.61_5	61.5	61.5	61.5	CD	NUMBER	61.5	61.5				
3	0	fb:cell_kharakteristik.dampak_emosional_kesal	dampak emosional kesal	dampak|emosional|kesal	dampak|emosional|kesal	NNP|NNP|NNP	O|O|O	||					
3	1	fb:cell_persen_pria.44_8	44.8	44.8	44.8	CD	NUMBER	44.8	44.8				
3	2	fb:cell_pria_interval_kepercayaan_95_dari.37_3	37.3	37.3	37.3	CD	NUMBER	37.3	37.3				
3	3	fb:cell_pria_interval_kepercayaan_95_hingga.52_5	52.5	52.5	52.5	CD	NUMBER	52.5	52.5				
3	4	fb:cell_persen_perempuan.54_7	54.7	54.7	54.7	CD	NUMBER	54.7	54.7				
3	5	fb:cell_wanita_interval_kepercayaan_95_dari.50_6	50.6	50.6	50.6	CD	NUMBER	50.6	50.6				
3	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.58_7	58.7	58.7	58.7	CD	NUMBER	58.7	58.7				
4	0	fb:cell_kharakteristik.dampak_emosional_marah	dampak emosional marah	dampak|emosional|marah	dampak|emosional|marah	NNP|NNP|NNP	O|O|O	||					
4	1	fb:cell_persen_pria.27_2	27.2	27.2	27.2	CD	NUMBER	27.2	27.2				
4	2	fb:cell_pria_interval_kepercayaan_95_dari.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
4	3	fb:cell_pria_interval_kepercayaan_95_hingga.34_5	34.5	34.5	34.5	CD	NUMBER	34.5	34.5				
4	4	fb:cell_persen_perempuan.53_5	53.5	53.5	53.5	CD	NUMBER	53.5	53.5				
4	5	fb:cell_wanita_interval_kepercayaan_95_dari.49_6	49.6	49.6	49.6	CD	NUMBER	49.6	49.6				
4	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.57_4	57.4	57.4	57.4	CD	NUMBER	57.4	57.4				
5	0	fb:cell_kharakteristik.dampak_emosional_frustrasi	dampak emosional frustrasi	dampak|emosional|frustrasi	dampak|emosional|frustrasi	NNP|NNP|NNP	O|O|O	||					
5	1	fb:cell_persen_pria.37_1	37.1	37.1	37.1	CD	NUMBER	37.1	37.1				
5	2	fb:cell_pria_interval_kepercayaan_95_dari.30_1	30.1	30.1	30.1	CD	NUMBER	30.1	30.1				
5	3	fb:cell_pria_interval_kepercayaan_95_hingga.44_8	44.8	44.8	44.8	CD	NUMBER	44.8	44.8				
5	4	fb:cell_persen_perempuan.51_3	51.3	51.3	51.3	CD	NUMBER	51.3	51.3				
5	5	fb:cell_wanita_interval_kepercayaan_95_dari.47_4	47.4	47.4	47.4	CD	NUMBER	47.4	47.4				
5	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.55_2	55.2	55.2	55.2	CD	NUMBER	55.2	55.2				
6	0	fb:cell_kharakteristik.dampak_emosional_bingung	dampak emosional bingung	dampak|emosional|bingung	dampak|emosional|bingung	NNP|NNP|NNP	O|O|O	||					
6	1	fb:cell_persen_pria.40_1	40.1	40.1	40.1	CD	NUMBER	40.1	40.1				
6	2	fb:cell_pria_interval_kepercayaan_95_dari.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
6	3	fb:cell_pria_interval_kepercayaan_95_hingga.47_6	47.6	47.6	47.6	CD	NUMBER	47.6	47.6				
6	4	fb:cell_persen_perempuan.43_6	43.6	43.6	43.6	CD	NUMBER	43.6	43.6				
6	5	fb:cell_wanita_interval_kepercayaan_95_dari.39_6	39.6	39.6	39.6	CD	NUMBER	39.6	39.6				
6	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.47_7	47.7	47.7	47.7	CD	NUMBER	47.7	47.7				
7	0	fb:cell_kharakteristik.dampak_emosional_karena_terkejut_atau_tidak_percaya	dampak emosional karena terkejut atau tidak percaya	dampak|emosional|karena|terkejut|atau|tidak|percaya	dampak|emosional|karena|terkejut|atau|tidak|percaya	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
7	1	fb:cell_persen_pria.24_2	24.2	24.2	24.2	CD	NUMBER	24.2	24.2				
7	2	fb:cell_pria_interval_kepercayaan_95_dari.18_4	18.4	18.4	18.4	CD	NUMBER	18.4	18.4				
7	3	fb:cell_pria_interval_kepercayaan_95_hingga.31_2	31.2	31.2	31.2	CD	NUMBER	31.2	31.2				
7	4	fb:cell_persen_perempuan.40_4	40.4	40.4	40.4	CD	NUMBER	40.4	40.4				
7	5	fb:cell_wanita_interval_kepercayaan_95_dari.36_5	36.5	36.5	36.5	CD	NUMBER	36.5	36.5				
7	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.44_5	44.5	44.5	44.5	CD	NUMBER	44.5	44.5				
8	0	fb:cell_kharakteristik.dampak_emosional_cemas	dampak emosional cemas	dampak|emosional|cemas	dampak|emosional|cemas	NNP|NNP|NNP	O|O|O	||					
8	1	fb:cell_persen_pria.19_2	19.2	19.2	19.2	CD	NUMBER	19.2	19.2				
8	2	fb:cell_pria_interval_kepercayaan_95_dari.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
8	3	fb:cell_pria_interval_kepercayaan_95_hingga.25_8	25.8	25.8	25.8	CD	NUMBER	25.8	25.8				
8	4	fb:cell_persen_perempuan.40_2	40.2	40.2	40.2	CD	NUMBER	40.2	40.2				
8	5	fb:cell_wanita_interval_kepercayaan_95_dari.36_3	36.3	36.3	36.3	CD	NUMBER	36.3	36.3				
8	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.44_3	44.3	44.3	44.3	CD	NUMBER	44.3	44.3				
9	0	fb:cell_kharakteristik.dampak_emosional_terluka_atau_kecewa	dampak emosional terluka atau kecewa	dampak|emosional|terluka|atau|kecewa	dampak|emosional|terluka|atau|kecewa	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
9	1	fb:cell_persen_pria.17_5	17.5	17.5	17.5	CD	NUMBER	17.5	17.5				
9	2	fb:cell_pria_interval_kepercayaan_95_dari.12_6	12.6	12.6	12.6	CD	NUMBER	12.6	12.6				
9	3	fb:cell_pria_interval_kepercayaan_95_hingga.23_9	23.9	23.9	23.9	CD	NUMBER	23.9	23.9				
9	4	fb:cell_persen_perempuan.38_9	38.9	38.9	38.9	CD	NUMBER	38.9	38.9				
9	5	fb:cell_wanita_interval_kepercayaan_95_dari.35_1	35.1	35.1	35.1	CD	NUMBER	35.1	35.1				
9	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.42_8	42.8	42.8	42.8	CD	NUMBER	42.8	42.8				
10	0	fb:cell_kharakteristik.dampak_emosional_yang_menakutkan	dampak emosional yang menakutkan	dampak|emosional|yang|menakutkan	dampak|emosional|yang|menakutkan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
10	1	fb:cell_persen_pria.14_7	14.7	14.7	14.7	CD	NUMBER	14.7	14.7				
10	2	fb:cell_pria_interval_kepercayaan_95_dari.9_9	9.9	9.9	9.9	CD	NUMBER	9.9	9.9				
10	3	fb:cell_pria_interval_kepercayaan_95_hingga.21_2	21.2	21.2	21.2	CD	NUMBER	21.2	21.2				
10	4	fb:cell_persen_perempuan.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
10	5	fb:cell_wanita_interval_kepercayaan_95_dari.34_2	34.2	34.2	34.2	CD	NUMBER	34.2	34.2				
10	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.42_1	42.1	42.1	42.1	CD	NUMBER	42.1	42.1				
11	0	fb:cell_kharakteristik.dampak_emosional_malu	dampak emosional malu	dampak|emosional|malu	dampak|emosional|malu	NNP|NNP|NNP	O|O|O	||					
11	1	fb:cell_persen_pria.13_5	13.5	13.5	13.5	CD	NUMBER	13.5	13.5				
11	2	fb:cell_pria_interval_kepercayaan_95_dari.8_9	8.9	8.9	8.9	CD	NUMBER	8.9	8.9				
11	3	fb:cell_pria_interval_kepercayaan_95_hingga.19_8	19.8	19.8	19.8	CD	NUMBER	19.8	19.8				
11	4	fb:cell_persen_perempuan.34_4	34.4	34.4	34.4	CD	NUMBER	34.4	34.4				
11	5	fb:cell_wanita_interval_kepercayaan_95_dari.30_6	30.6	30.6	30.6	CD	NUMBER	30.6	30.6				
11	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.38_3	38.3	38.3	38.3	CD	NUMBER	38.3	38.3				
12	0	fb:cell_kharakteristik.dampak_emosional_bersalah	dampak emosional bersalah	dampak|emosional|bersalah	dampak|emosional|bersalah	NNP|NNP|NNP	O|O|O	||					
12	1	fb:cell_persen_pria.9_2	9.2	9.2	9.2	CD	NUMBER	9.2	9.2				
12	2	fb:cell_pria_interval_kepercayaan_95_dari.5_7	5.7	5.7	5.7	CD	NUMBER	5.7	5.7				
12	3	fb:cell_pria_interval_kepercayaan_95_hingga.14_5	14.5	14.5	14.5	CD	NUMBER	14.5	14.5				
12	4	fb:cell_persen_perempuan.28_4	28.4	28.4	28.4	CD	NUMBER	28.4	28.4				
12	5	fb:cell_wanita_interval_kepercayaan_95_dari.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
12	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.32_1	32.1	32.1	32.1	CD	NUMBER	32.1	32.1				
13	0	fb:cell_kharakteristik.dampak_emosional_kurang_percaya_pada_orang_lain	dampak emosional kurang percaya pada orang lain	dampak|emosional|kurang|percaya|pada|orang|lain	dampak|emosional|kurang|percaya|pada|orang|lain	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
13	1	fb:cell_persen_pria.25_7	25.7	25.7	25.7	CD	NUMBER	25.7	25.7				
13	2	fb:cell_pria_interval_kepercayaan_95_dari.19_6	19.6	19.6	19.6	CD	NUMBER	19.6	19.6				
13	3	fb:cell_pria_interval_kepercayaan_95_hingga.32_8	32.8	32.8	32.8	CD	NUMBER	32.8	32.8				
13	4	fb:cell_persen_perempuan.50_9	50.9	50.9	50.9	CD	NUMBER	50.9	50.9				
13	5	fb:cell_wanita_interval_kepercayaan_95_dari.46_9	46.9	46.9	46.9	CD	NUMBER	46.9	46.9				
13	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.54_8	54.8	54.8	54.8	CD	NUMBER	54.8	54.8				
14	0	fb:cell_kharakteristik.dampak_emosional_mengalami_penurunan_harga_diri	dampak emosional mengalami penurunan harga diri	dampak|emosional|mengalami|penurunan|harga|diri	dampak|emosional|mengalami|penurunan|harga|diri	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
14	1	fb:cell_persen_pria.10_2	10.2	10.2	10.2	CD	NUMBER	10.2	10.2				
14	2	fb:cell_pria_interval_kepercayaan_95_dari.6_5	6.5	6.5	6.5	CD	NUMBER	6.5	6.5				
14	3	fb:cell_pria_interval_kepercayaan_95_hingga.15_7	15.7	15.7	15.7	CD	NUMBER	15.7	15.7				
14	4	fb:cell_persen_perempuan.25_5	25.5	25.5	25.5	CD	NUMBER	25.5	25.5				
14	5	fb:cell_wanita_interval_kepercayaan_95_dari.22_3	22.3	22.3	22.3	CD	NUMBER	22.3	22.3				
14	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
15	0	fb:cell_kharakteristik.dampak_emosional_tertekan	dampak emosional tertekan	dampak|emosional|tertekan	dampak|emosional|tertekan	NNP|NNP|NNP	O|O|O	||					
15	1	fb:cell_persen_pria.8_9	8.9	8.9	8.9	CD	NUMBER	8.9	8.9				
15	2	fb:cell_pria_interval_kepercayaan_95_dari.5_4	5.4	5.4	5.4	CD	NUMBER	5.4	5.4				
15	3	fb:cell_pria_interval_kepercayaan_95_hingga.14_4	14.4	14.4	14.4	CD	NUMBER	14.4	14.4				
15	4	fb:cell_persen_perempuan.20_5	20.5	20.5	20.5	CD	NUMBER	20.5	20.5				
15	5	fb:cell_wanita_interval_kepercayaan_95_dari.17_5	17.5	17.5	17.5	CD	NUMBER	17.5	17.5				
15	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.23_9	23.9	23.9	23.9	CD	NUMBER	23.9	23.9				
16	0	fb:cell_kharakteristik.dampak_emosional_mengalami_pikiran_untuk_bunuh_diri	dampak emosional mengalami pikiran untuk bunuh diri	dampak|emosional|mengalami|pikiran|untuk|bunuh|diri	dampak|emosional|mengalami|pikiran|untuk|bunuh|diri	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
16	1	fb:cell_persen_pria.null											
16	2	fb:cell_pria_interval_kepercayaan_95_dari.null											
16	3	fb:cell_pria_interval_kepercayaan_95_hingga.null											
16	4	fb:cell_persen_perempuan.7_8	7.8	7.8	7.8	CD	NUMBER	7.8	7.8				
16	5	fb:cell_wanita_interval_kepercayaan_95_dari.5_9	5.9	5.9	5.9	CD	NUMBER	5.9	5.9				
16	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.10_3	10.3	10.3	10.3	CD	NUMBER	10.3	10.3				
17	0	fb:cell_kharakteristik.dampak_emosional_dampak_emosional_lainnya	dampak emosional dampak emosional lainnya	dampak|emosional|dampak|emosional|lainnya	dampak|emosional|dampak|emosional|lainnya	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
17	1	fb:cell_persen_pria.8_3	8.3	8.3	8.3	CD	NUMBER	8.3	8.3				
17	2	fb:cell_pria_interval_kepercayaan_95_dari.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
17	3	fb:cell_pria_interval_kepercayaan_95_hingga.13_4	13.4	13.4	13.4	CD	NUMBER	13.4	13.4				
17	4	fb:cell_persen_perempuan.9_1	9.1	9.1	9.1	CD	NUMBER	9.1	9.1				
17	5	fb:cell_wanita_interval_kepercayaan_95_dari.7_1	7.1	7.1	7.1	CD	NUMBER	7.1	7.1				
17	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.11_7	11.7	11.7	11.7	CD	NUMBER	11.7	11.7				
18	0	fb:cell_kharakteristik.dampak_emosional_tidak_banyak_dampak_emosional	dampak emosional tidak banyak dampak emosional	dampak|emosional|tidak|banyak|dampak|emosional	dampak|emosional|tidak|banyak|dampak|emosional	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
18	1	fb:cell_persen_pria.29_8	29.8	29.8	29.8	CD	NUMBER	29.8	29.8				
18	2	fb:cell_pria_interval_kepercayaan_95_dari.23_6	23.6	23.6	23.6	CD	NUMBER	23.6	23.6				
18	3	fb:cell_pria_interval_kepercayaan_95_hingga.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
18	4	fb:cell_persen_perempuan.12_7	12.7	12.7	12.7	CD	NUMBER	12.7	12.7				
18	5	fb:cell_wanita_interval_kepercayaan_95_dari.10_3	10.3	10.3	10.3	CD	NUMBER	10.3	10.3				
18	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.15_7	15.7	15.7	15.7	CD	NUMBER	15.7	15.7				
19	0	fb:cell_kharakteristik.dampak_emosional_tidak_ada_dampak_emosional_sama_sekali	dampak emosional tidak ada dampak emosional sama sekali	dampak|emosional|tidak|ada|dampak|emosional|sama|sekali	dampak|emosional|tidak|ada|dampak|emosional|sama|sekali	NNP|NNP|NNP|NN|NN|JJ|NN|NN	O|O|O|O|O|O|O|O	|||||||					
19	1	fb:cell_persen_pria.16_6	16.6	16.6	16.6	CD	NUMBER	16.6	16.6				
19	2	fb:cell_pria_interval_kepercayaan_95_dari.11_6	11.6	11.6	11.6	CD	NUMBER	11.6	11.6				
19	3	fb:cell_pria_interval_kepercayaan_95_hingga.23_2	23.2	23.2	23.2	CD	NUMBER	23.2	23.2				
19	4	fb:cell_persen_perempuan.3_4	3.4	3.4	3.4	CD	NUMBER	3.4	3.4				
19	5	fb:cell_wanita_interval_kepercayaan_95_dari.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
19	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.5_2	5.2	5.2	5.2	CD	NUMBER	5.2	5.2				
20	0	fb:cell_kharakteristik.dampaknya_terhadap_pengalaman_sekolah	dampaknya terhadap pengalaman sekolah	dampaknya|terhadap|pengalaman|sekolah	dampaknya|terhadap|pengalaman|sekolah	NNP|NNP|NNP|NNP	O|O|O|O	|||					
20	1	fb:cell_persen_pria.null											
20	2	fb:cell_pria_interval_kepercayaan_95_dari.null											
20	3	fb:cell_pria_interval_kepercayaan_95_hingga.null											
20	4	fb:cell_persen_perempuan.null											
20	5	fb:cell_wanita_interval_kepercayaan_95_dari.null											
20	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
21	0	fb:cell_kharakteristik.dampak_pada_pengalaman_sekolah_menghindari_bangunan_tertentu_di_sekolah	dampak pada pengalaman sekolah menghindari bangunan tertentu di sekolah	dampak|pada|pengalaman|sekolah|menghindari|bangunan|tertentu|di|sekolah	dampak|pada|pengalaman|sekolah|menghindari|bangunan|tertentu|di|sekolah	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
21	1	fb:cell_persen_pria.6_4	6.4	6.4	6.4	CD	NUMBER	6.4	6.4				
21	2	fb:cell_pria_interval_kepercayaan_95_dari.3_5	3.5	3.5	3.5	CD	NUMBER	3.5	3.5				
21	3	fb:cell_pria_interval_kepercayaan_95_hingga.11_3	11.3	11.3	11.3	CD	NUMBER	11.3	11.3				
21	4	fb:cell_persen_perempuan.17_6	17.6	17.6	17.6	CD	NUMBER	17.6	17.6				
21	5	fb:cell_wanita_interval_kepercayaan_95_dari.14_7	14.7	14.7	14.7	CD	NUMBER	14.7	14.7				
21	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
22	0	fb:cell_kharakteristik.dampak_pada_pengalaman_sekolah_menggunakan_obat_obatan_atau_alkohol_untuk_mengatasinya	dampak pada pengalaman sekolah menggunakan obat-obatan atau alkohol untuk mengatasinya	dampak|pada|pengalaman|sekolah|menggunakan|obat|obatan|atau|alkohol|untuk|mengatasinya	dampak|pada|pengalaman|sekolah|menggunakan|obat|obatan|atau|alkohol|untuk|mengatasinya	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
22	1	fb:cell_persen_pria.10_3	10.3	10.3	10.3	CD	NUMBER	10.3	10.3				
22	2	fb:cell_pria_interval_kepercayaan_95_dari.6_4	6.4	6.4	6.4	CD	NUMBER	6.4	6.4				
22	3	fb:cell_pria_interval_kepercayaan_95_hingga.16_2	16.2	16.2	16.2	CD	NUMBER	16.2	16.2				
22	4	fb:cell_persen_perempuan.13_1	13.1	13.1	13.1	CD	NUMBER	13.1	13.1				
22	5	fb:cell_wanita_interval_kepercayaan_95_dari.10_6	10.6	10.6	10.6	CD	NUMBER	10.6	10.6				
22	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.16_1	16.1	16.1	16.1	CD	NUMBER	16.1	16.1				
23	0	fb:cell_kharakteristik.dampak_pada_pengalaman_sekolah_mendapatkan_bantuan_dari_profesional_kesehatan_mental	dampak pada pengalaman sekolah mendapatkan bantuan dari profesional kesehatan mental	dampak|pada|pengalaman|sekolah|mendapatkan|bantuan|dari|profesional|kesehatan|mental	dampak|pada|pengalaman|sekolah|mendapatkan|bantuan|dari|profesional|kesehatan|mental	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
23	1	fb:cell_persen_pria.null											
23	2	fb:cell_pria_interval_kepercayaan_95_dari.null											
23	3	fb:cell_pria_interval_kepercayaan_95_hingga.null											
23	4	fb:cell_persen_perempuan.12_5	12.5	12.5	12.5	CD	NUMBER	12.5	12.5				
23	5	fb:cell_wanita_interval_kepercayaan_95_dari.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
23	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.15_5	15.5	15.5	15.5	CD	NUMBER	15.5	15.5				
24	0	fb:cell_kharakteristik.dampak_pada_pengalaman_sekolah_mengubah_waktu_perjalanan_ke_atau_dari_sekolah	dampak pada pengalaman sekolah mengubah waktu perjalanan ke atau dari sekolah	dampak|pada|pengalaman|sekolah|mengubah|waktu|perjalanan|ke|atau|dari|sekolah	dampak|pada|pengalaman|sekolah|mengubah|waktu|perjalanan|ke|atau|dari|sekolah	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
24	1	fb:cell_persen_pria.6_7	6.7	6.7	6.7	CD	NUMBER	6.7	6.7				
24	2	fb:cell_pria_interval_kepercayaan_95_dari.3_8	3.8	3.8	3.8	CD	NUMBER	3.8	3.8				
24	3	fb:cell_pria_interval_kepercayaan_95_hingga.11_7	11.7	11.7	11.7	CD	NUMBER	11.7	11.7				
24	4	fb:cell_persen_perempuan.10_9	10.9	10.9	10.9	CD	NUMBER	10.9	10.9				
24	5	fb:cell_wanita_interval_kepercayaan_95_dari.8_6	8.6	8.6	8.6	CD	NUMBER	8.6	8.6				
24	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.13_8	13.8	13.8	13.8	CD	NUMBER	13.8	13.8				
25	0	fb:cell_kharakteristik.dampak_pada_pengalaman_sekolah_mengubah_rute_ke_sekolah	dampak pada pengalaman sekolah mengubah rute ke sekolah	dampak|pada|pengalaman|sekolah|mengubah|rute|ke|sekolah	dampak|pada|pengalaman|sekolah|mengubah|rute|ke|sekolah	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
25	1	fb:cell_persen_pria.4_8	4.8	4.8	4.8	CD	NUMBER	4.8	4.8				
25	2	fb:cell_pria_interval_kepercayaan_95_dari.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5				
25	3	fb:cell_pria_interval_kepercayaan_95_hingga.8_9	8.9	8.9	8.9	CD	NUMBER	8.9	8.9				
25	4	fb:cell_persen_perempuan.9_3	9.3	9.3	9.3	CD	NUMBER	9.3	9.3				
25	5	fb:cell_wanita_interval_kepercayaan_95_dari.7_2	7.2	7.2	7.2	CD	NUMBER	7.2	7.2				
25	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
26	0	fb:cell_kharakteristik.dampaknya_pada_pengalaman_sekolah_berhenti_mengikuti_kelas_mana_pun	dampaknya pada pengalaman sekolah berhenti mengikuti kelas mana pun	dampaknya|pada|pengalaman|sekolah|berhenti|mengikuti|kelas|mana|pun	dampaknya|pada|pengalaman|sekolah|berhenti|mengikuti|kelas|mana|pun	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
26	1	fb:cell_persen_pria.6_9	6.9	6.9	6.9	CD	NUMBER	6.9	6.9				
26	2	fb:cell_pria_interval_kepercayaan_95_dari.3_9	3.9	3.9	3.9	CD	NUMBER	3.9	3.9				
26	3	fb:cell_pria_interval_kepercayaan_95_hingga.11_9	11.9	11.9	11.9	CD	NUMBER	11.9	11.9				
26	4	fb:cell_persen_perempuan.9_1	9.1	9.1	9.1	CD	NUMBER	9.1	9.1				
26	5	fb:cell_wanita_interval_kepercayaan_95_dari.7_1	7.1	7.1	7.1	CD	NUMBER	7.1	7.1				
26	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.11_7	11.7	11.7	11.7	CD	NUMBER	11.7	11.7				
27	0	fb:cell_kharakteristik.dampaknya_terhadap_pengalaman_sekolah_memerlukan_perluasan	dampaknya terhadap pengalaman sekolah memerlukan perluasan	dampaknya|terhadap|pengalaman|sekolah|memerlukan|perluasan	dampaknya|terhadap|pengalaman|sekolah|memerlukan|perluasan	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
27	1	fb:cell_persen_pria.5_5	5.5	5.5	5.5	CD	NUMBER	5.5	5.5				
27	2	fb:cell_pria_interval_kepercayaan_95_dari.2_9	2.9	2.9	2.9	CD	NUMBER	2.9	2.9				
27	3	fb:cell_pria_interval_kepercayaan_95_hingga.10_4	10.4	10.4	10.4	CD	NUMBER	10.4	10.4				
27	4	fb:cell_persen_perempuan.7_3	7.3	7.3	7.3	CD	NUMBER	7.3	7.3				
27	5	fb:cell_wanita_interval_kepercayaan_95_dari.5_4	5.4	5.4	5.4	CD	NUMBER	5.4	5.4				
27	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.9_7	9.7	9.7	9.7	CD	NUMBER	9.7	9.7				
28	0	fb:cell_kharakteristik.dampak_pada_pengalaman_sekolah_menjatuhkan_kelas_atau_kelas	dampak pada pengalaman sekolah menjatuhkan kelas atau kelas	dampak|pada|pengalaman|sekolah|menjatuhkan|kelas|atau|kelas	dampak|pada|pengalaman|sekolah|menjatuhkan|kelas|atau|kelas	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
28	1	fb:cell_persen_pria.5_5	5.5	5.5	5.5	CD	NUMBER	5.5	5.5				
28	2	fb:cell_pria_interval_kepercayaan_95_dari.2_8	2.8	2.8	2.8	CD	NUMBER	2.8	2.8				
28	3	fb:cell_pria_interval_kepercayaan_95_hingga.10_5	10.5	10.5	10.5	CD	NUMBER	10.5	10.5				
28	4	fb:cell_persen_perempuan.4_8	4.8	4.8	4.8	CD	NUMBER	4.8	4.8				
28	5	fb:cell_wanita_interval_kepercayaan_95_dari.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3				
28	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.6_9	6.9	6.9	6.9	CD	NUMBER	6.9	6.9				
29	0	fb:cell_kharakteristik.dampak_pada_pengalaman_sekolah_mencoba_mengubah_jadwal_kelas	dampak pada pengalaman sekolah mencoba mengubah jadwal kelas	dampak|pada|pengalaman|sekolah|mencoba|mengubah|jadwal|kelas	dampak|pada|pengalaman|sekolah|mencoba|mengubah|jadwal|kelas	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
29	1	fb:cell_persen_pria.null											
29	2	fb:cell_pria_interval_kepercayaan_95_dari.null											
29	3	fb:cell_pria_interval_kepercayaan_95_hingga.null											
29	4	fb:cell_persen_perempuan.4_5	4.5	4.5	4.5	CD	NUMBER	4.5	4.5				
29	5	fb:cell_wanita_interval_kepercayaan_95_dari.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
29	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.6_6	6.6	6.6	6.6	CD	NUMBER	6.6	6.6				
30	0	fb:cell_kharakteristik.dampaknya_terhadap_perubahan_pengalaman_sekolah_di_tempat_mereka_tinggal	dampaknya terhadap perubahan pengalaman sekolah di tempat mereka tinggal	dampaknya|terhadap|perubahan|pengalaman|sekolah|di|tempat|mereka|tinggal	dampaknya|terhadap|perubahan|pengalaman|sekolah|di|tempat|mereka|tinggal	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
30	1	fb:cell_persen_pria.null											
30	2	fb:cell_pria_interval_kepercayaan_95_dari.null											
30	3	fb:cell_pria_interval_kepercayaan_95_hingga.null											
30	4	fb:cell_persen_perempuan.4_1	4.1	4.1	4.1	CD	NUMBER	4.1	4.1				
30	5	fb:cell_wanita_interval_kepercayaan_95_dari.2_8	2.8	2.8	2.8	CD	NUMBER	2.8	2.8				
30	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.6_1	6.1	6.1	6.1	CD	NUMBER	6.1	6.1				
31	0	fb:cell_kharakteristik.dampak_pada_pengalaman_sekolah_meminta_penjadwalan_ulang_ujian	dampak pada pengalaman sekolah meminta penjadwalan ulang ujian	dampak|pada|pengalaman|sekolah|meminta|penjadwalan|ulang|ujian	dampak|pada|pengalaman|sekolah|meminta|penjadwalan|ulang|ujian	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
31	1	fb:cell_persen_pria.null											
31	2	fb:cell_pria_interval_kepercayaan_95_dari.null											
31	3	fb:cell_pria_interval_kepercayaan_95_hingga.null											
31	4	fb:cell_persen_perempuan.3_9	3.9	3.9	3.9	CD	NUMBER	3.9	3.9				
31	5	fb:cell_wanita_interval_kepercayaan_95_dari.2_6	2.6	2.6	2.6	CD	NUMBER	2.6	2.6				
31	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.5_9	5.9	5.9	5.9	CD	NUMBER	5.9	5.9				
32	0	fb:cell_kharakteristik.dampaknya_pada_program_perubahan_pengalaman_sekolah	dampaknya pada program perubahan pengalaman sekolah	dampaknya|pada|program|perubahan|pengalaman|sekolah	dampaknya|pada|program|perubahan|pengalaman|sekolah	NNP|NNP|NN|NN|NN|NN	O|O|O|O|O|O	|||||					
32	1	fb:cell_persen_pria.null											
32	2	fb:cell_pria_interval_kepercayaan_95_dari.null											
32	3	fb:cell_pria_interval_kepercayaan_95_hingga.null											
32	4	fb:cell_persen_perempuan.null											
32	5	fb:cell_wanita_interval_kepercayaan_95_dari.null											
32	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
33	0	fb:cell_kharakteristik.dampak_pada_pengalaman_sekolah_mengubah_sekolah	dampak pada pengalaman sekolah mengubah sekolah	dampak|pada|pengalaman|sekolah|mengubah|sekolah	dampak|pada|pengalaman|sekolah|mengubah|sekolah	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
33	1	fb:cell_persen_pria.null											
33	2	fb:cell_pria_interval_kepercayaan_95_dari.null											
33	3	fb:cell_pria_interval_kepercayaan_95_hingga.null											
33	4	fb:cell_persen_perempuan.null											
33	5	fb:cell_wanita_interval_kepercayaan_95_dari.null											
33	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
34	0	fb:cell_kharakteristik.dampaknya_terhadap_pengalaman_putus_sekolah	dampaknya terhadap pengalaman putus sekolah	dampaknya|terhadap|pengalaman|putus|sekolah	dampaknya|terhadap|pengalaman|putus|sekolah	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
34	1	fb:cell_persen_pria.null											
34	2	fb:cell_pria_interval_kepercayaan_95_dari.null											
34	3	fb:cell_pria_interval_kepercayaan_95_hingga.null											
34	4	fb:cell_persen_perempuan.null											
34	5	fb:cell_wanita_interval_kepercayaan_95_dari.null											
34	6	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
