row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.kondisi_kronis_tekanan_darah_tinggi	kondisi kronis tekanan darah tinggi	kondisi|kronis|tekanan|darah|tinggi	kondisi|kronis|tekanan|darah|tinggi	NNP|NNP|NNP|NNP|NNP	O|O|O|PERSON|PERSON	||||					
-1	2	fb:row.row.kondisi_kronis_radang_sendi	kondisi kronis radang sendi	kondisi|kronis|radang|sendi	kondisi|kronis|radang|sendi	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	3	fb:row.row.kondisi_kronis_asma	kondisi kronis asma	kondisi|kronis|asma	kondisi|kronis|asma	NNP|NNP|NNP	O|O|O	||					
-1	4	fb:row.row.kondisi_kronis_gangguan_mood	kondisi kronis gangguan mood	kondisi|kronis|gangguan|mood	kondisi|kronis|gangguan|mood	NNP|NNP|NNP|NN	O|O|O|O	|||					
-1	5	fb:row.row.kondisi_kronis_gangguan_kecemasan	kondisi kronis gangguan kecemasan	kondisi|kronis|gangguan|kecemasan	kondisi|kronis|gangguan|kecemasan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	6	fb:row.row.kondisi_kronis_diabetes	kondisi kronis diabetes	kondisi|kronis|diabetes	kondisi|kronis|diabetes	NNP|NNP|NNP	O|O|O	||					
0	0	fb:cell_kharakteristik.persen_total_populasi_negara_pertama	persen total populasi negara pertama	persen|total|populasi|negara|pertama	persen|total|populasi|negara|pertama	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
0	1	fb:cell_kondisi_kronis_tekanan_darah_tinggi.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
0	2	fb:cell_kondisi_kronis_radang_sendi.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
0	3	fb:cell_kondisi_kronis_asma.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
0	4	fb:cell_kondisi_kronis_gangguan_mood.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
0	5	fb:cell_kondisi_kronis_gangguan_kecemasan.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
0	6	fb:cell_kondisi_kronis_diabetes.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
1	0	fb:cell_kharakteristik.persen_total_populasi_negara_pertama_laki_laki	persen total populasi negara pertama laki-laki	persen|total|populasi|negara|pertama|laki|laki	persen|total|populasi|negara|pertama|laki|laki	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
1	1	fb:cell_kondisi_kronis_tekanan_darah_tinggi.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
1	2	fb:cell_kondisi_kronis_radang_sendi.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
1	3	fb:cell_kondisi_kronis_asma.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
1	4	fb:cell_kondisi_kronis_gangguan_mood.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
1	5	fb:cell_kondisi_kronis_gangguan_kecemasan.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
1	6	fb:cell_kondisi_kronis_diabetes.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
2	0	fb:cell_kharakteristik.persen_total_populasi_negara_pertama_adalah_perempuan	persen total populasi negara pertama adalah perempuan	persen|total|populasi|negara|pertama|adalah|perempuan	persen|total|populasi|negara|pertama|adalah|perempuan	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
2	1	fb:cell_kondisi_kronis_tekanan_darah_tinggi.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
2	2	fb:cell_kondisi_kronis_radang_sendi.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
2	3	fb:cell_kondisi_kronis_asma.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
2	4	fb:cell_kondisi_kronis_gangguan_mood.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
2	5	fb:cell_kondisi_kronis_gangguan_kecemasan.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
2	6	fb:cell_kondisi_kronis_diabetes.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
3	0	fb:cell_kharakteristik.persen_kelompok_umur	persen kelompok umur	persen|kelompok|umur	persen|kelompok|umur	NNP|NNP|NNP	O|O|O	||					
3	1	fb:cell_kondisi_kronis_tekanan_darah_tinggi.null											
3	2	fb:cell_kondisi_kronis_radang_sendi.null											
3	3	fb:cell_kondisi_kronis_asma.null											
3	4	fb:cell_kondisi_kronis_gangguan_mood.null											
3	5	fb:cell_kondisi_kronis_gangguan_kecemasan.null											
3	6	fb:cell_kondisi_kronis_diabetes.null											
4	0	fb:cell_kharakteristik.persen_kelompok_usia_15_hingga_24_tahun	persen kelompok usia 15 hingga 24 tahun	persen|kelompok|usia|15|hingga|24|tahun	persen|kelompok|usia|15|hingga|24|tahun	NNP|NNP|NNP|CD|NNP|CD|NN	O|O|O|NUMBER|O|NUMBER|O	|||15.0||24.0|	15.0		24.0		
4	1	fb:cell_kondisi_kronis_tekanan_darah_tinggi.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
4	2	fb:cell_kondisi_kronis_radang_sendi.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
4	3	fb:cell_kondisi_kronis_asma.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
4	4	fb:cell_kondisi_kronis_gangguan_mood.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
4	5	fb:cell_kondisi_kronis_gangguan_kecemasan.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
4	6	fb:cell_kondisi_kronis_diabetes.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
5	0	fb:cell_kharakteristik.persen_kelompok_usia_25_hingga_54_tahun	persen kelompok usia 25 hingga 54 tahun	persen|kelompok|usia|25|hingga|54|tahun	persen|kelompok|usia|25|hingga|54|tahun	NNP|NNP|NNP|CD|NN|CD|NN	O|O|O|NUMBER|O|NUMBER|O	|||25.0||54.0|	25.0		54.0		
5	1	fb:cell_kondisi_kronis_tekanan_darah_tinggi.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
5	2	fb:cell_kondisi_kronis_radang_sendi.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
5	3	fb:cell_kondisi_kronis_asma.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
5	4	fb:cell_kondisi_kronis_gangguan_mood.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
5	5	fb:cell_kondisi_kronis_gangguan_kecemasan.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
5	6	fb:cell_kondisi_kronis_diabetes.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
6	0	fb:cell_kharakteristik.persen_kelompok_usia_55_tahun_ke_atas	persen kelompok usia 55 tahun ke atas	persen|kelompok|usia|55|tahun|ke|atas	persen|kelompok|usia|55|tahun|ke|atas	NNP|NNP|NNP|CD|NNP|NNP|NNP	O|O|O|NUMBER|O|O|O	|||55.0|||	55.0				
6	1	fb:cell_kondisi_kronis_tekanan_darah_tinggi.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
6	2	fb:cell_kondisi_kronis_radang_sendi.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
6	3	fb:cell_kondisi_kronis_asma.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
6	4	fb:cell_kondisi_kronis_gangguan_mood.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
6	5	fb:cell_kondisi_kronis_gangguan_kecemasan.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
6	6	fb:cell_kondisi_kronis_diabetes.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
7	0	fb:cell_kharakteristik.persen_total_populasi_kanada	persen total populasi Kanada	persen|total|populasi|kanada	persen|total|populasi|Kanada	NNP|NNP|NNP|NNP	O|O|O|O	|||					
7	1	fb:cell_kondisi_kronis_tekanan_darah_tinggi.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
7	2	fb:cell_kondisi_kronis_radang_sendi.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
7	3	fb:cell_kondisi_kronis_asma.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
7	4	fb:cell_kondisi_kronis_gangguan_mood.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
7	5	fb:cell_kondisi_kronis_gangguan_kecemasan.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
7	6	fb:cell_kondisi_kronis_diabetes.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
