row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.setidaknya_satu_kondisi_kronis	setidaknya satu kondisi kronis	setidaknya|satu|kondisi|kronis	setidaknya|satu|kondisi|kronis	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	2	fb:row.row.kesehatan_umum_yang_dinilai_sendiri_baik_atau_buruk	kesehatan umum yang dinilai sendiri baik atau buruk	kesehatan|umum|yang|dinilai|sendiri|baik|atau|buruk	kesehatan|umum|yang|dinilai|sendiri|baik|atau|buruk	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
-1	3	fb:row.row.kesehatan_mental_yang_dinilai_baik_atau_buruk	kesehatan mental yang dinilai baik atau buruk	kesehatan|mental|yang|dinilai|baik|atau|buruk	kesehatan|mental|yang|dinilai|baik|atau|buruk	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
0	0	fb:cell_kharakteristik.rumah_yang_membutuhkan_perbaikan_besar	rumah yang membutuhkan perbaikan besar	rumah|yang|membutuhkan|perbaikan|besar	rumah|yang|membutuhkan|perbaikan|besar	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
0	1	fb:cell_setidaknya_satu_kondisi_kronis.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
0	2	fb:cell_kesehatan_umum_yang_dinilai_sendiri_baik_atau_buruk.0_27	0.27	0.27	0.27	CD	NUMBER	0.27	0.27				
0	3	fb:cell_kesehatan_mental_yang_dinilai_baik_atau_buruk.0_18	0.18	0.18	0.18	CD	NUMBER	0.18	0.18				
1	0	fb:cell_kharakteristik.rumah_yang_membutuhkan_perbaikan_kecil_tidak_ada_perbaikan	rumah yang membutuhkan perbaikan kecil/tidak ada perbaikan	rumah|yang|membutuhkan|perbaikan|kecil/tidak|ada|perbaikan	rumah|yang|membutuhkan|perbaikan|kecil/tidak|ada|perbaikan	NNP|NNP|NNP|NNP|NNP|NN|NN	O|O|O|O|O|O|O	||||||				rumah yang membutuhkan perbaikan kecil|tidak ada perbaikan	fb:part_kharakteristik.rumah_yang_membutuhkan_perbaikan_kecil|fb:part_kharakteristik.tidak_ada_perbaikan
1	1	fb:cell_setidaknya_satu_kondisi_kronis.0_62	0.62	0.62	0.62	CD	NUMBER	0.62	0.62				
1	2	fb:cell_kesehatan_umum_yang_dinilai_sendiri_baik_atau_buruk.0_21	0.21	0.21	0.21	CD	NUMBER	0.21	0.21				
1	3	fb:cell_kesehatan_mental_yang_dinilai_baik_atau_buruk.0_13	0.13	0.13	0.13	CD	NUMBER	0.13	0.13				
2	0	fb:cell_kharakteristik.berpindah_sekali_atau_lebih_dalam_12_bulan_terakhir	berpindah sekali atau lebih dalam 12 bulan terakhir	berpindah|sekali|atau|lebih|dalam|12|bulan|terakhir	berpindah|sekali|atau|lebih|dalam|12|bulan|terakhir	NNP|NNP|NNP|NNP|NNP|CD|NNP|NNP	O|O|O|O|O|NUMBER|O|O	|||||12.0||	12.0				
2	1	fb:cell_setidaknya_satu_kondisi_kronis.0_62	0.62	0.62	0.62	CD	NUMBER	0.62	0.62				
2	2	fb:cell_kesehatan_umum_yang_dinilai_sendiri_baik_atau_buruk.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
2	3	fb:cell_kesehatan_mental_yang_dinilai_baik_atau_buruk.0_12	0.12	0.12	0.12	CD	NUMBER	0.12	0.12				
3	0	fb:cell_kharakteristik.tidak_bergerak_dalam_12_bulan_terakhir	tidak bergerak dalam 12 bulan terakhir	tidak|bergerak|dalam|12|bulan|terakhir	tidak|bergerak|dalam|12|bulan|terakhir	NNP|NNP|NNP|CD|NNP|NNP	O|O|O|NUMBER|O|O	|||12.0||	12.0				
3	1	fb:cell_setidaknya_satu_kondisi_kronis.0_63	0.63	0.63	0.63	CD	NUMBER	0.63	0.63				
3	2	fb:cell_kesehatan_umum_yang_dinilai_sendiri_baik_atau_buruk.0_23	0.23	0.23	0.23	CD	NUMBER	0.23	0.23				
3	3	fb:cell_kesehatan_mental_yang_dinilai_baik_atau_buruk.0_14	0.14	0.14	0.14	CD	NUMBER	0.14	0.14				
