row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.jumlah_total_kasus_bersalah	jumlah total kasus bersalah	jumlah|total|kasus|bersalah	jumlah|total|kasus|bersalah	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	2	fb:row.row.nomor_tahanan	nomor tahanan	nomor|tahanan	nomor|tahanan	NNP|NNP	O|O	|					
-1	3	fb:row.row.persen_hak_asuh	persen hak asuh	persen|hak|asuh	persen|hak|asuh	NNP|NNP|NNP	O|O|O	||					
-1	4	fb:row.row.panjang_median_tahanan	panjang median tahanan	panjang|median|tahanan	panjang|median|tahanan	NNP|JJ|NN	O|O|O	||					
-1	5	fb:row.row.nomor_percobaan	nomor percobaan	nomor|percobaan	nomor|percobaan	NNP|NNP	O|O	|					
-1	6	fb:row.row.persen_masa_percobaan	persen masa percobaan	persen|masa|percobaan	persen|masa|percobaan	NNP|NNP|NNP	O|O|O	||					
-1	7	fb:row.row.panjang_median_masa_percobaan	panjang median masa percobaan	panjang|median|masa|percobaan	panjang|median|masa|percobaan	NNP|JJ|NN|NN	O|O|O|O	|||					
-1	8	fb:row.row.nomor_bagus	nomor bagus	nomor|bagus	nomor|bagus	NNP|NNP	O|O	|					
-1	9	fb:row.row.persen_baik	persen baik	persen|baik	persen|baik	NNP|NNP	O|O	|					
-1	10	fb:row.row.jumlah_median_yang_bagus	jumlah median yang bagus	jumlah|median|yang|bagus	jumlah|median|yang|bagus	NNP|JJ|NN|NNP	O|O|O|O	|||					
0	0	fb:cell_kharakteristik.pelanggaran_kekerasan	pelanggaran kekerasan	pelanggaran|kekerasan	pelanggaran|kekerasan	NNP|NNP	O|O	|					
0	1	fb:cell_jumlah_total_kasus_bersalah.38020	38020	38020	38020	CD	NUMBER	38020.0	38020.0				
0	2	fb:cell_nomor_tahanan.13586	13586	13586	13586	CD	NUMBER	13586.0	13586.0				
0	3	fb:cell_persen_hak_asuh.36	36	36	36	CD	NUMBER	36.0	36.0				
0	4	fb:cell_panjang_median_tahanan.70	70	70	70	CD	NUMBER	70.0	70.0				
0	5	fb:cell_nomor_percobaan.27325	27325	27325	27325	CD	NUMBER	27325.0	27325.0				
0	6	fb:cell_persen_masa_percobaan.72	72	72	72	CD	NUMBER	72.0	72.0				
0	7	fb:cell_panjang_median_masa_percobaan.365_0	365.0	365.0	365.0	CD	NUMBER	365.0	365.0				
0	8	fb:cell_nomor_bagus.3686	3686	3686	3686	CD	NUMBER	3686.0	3686.0	3686-xx-xx			
0	9	fb:cell_persen_baik.10	10	10	10	CD	NUMBER	10.0	10.0				
0	10	fb:cell_jumlah_median_yang_bagus.200_0	200.0	200.0	200.0	CD	NUMBER	200.0	200.0				
1	0	fb:cell_kharakteristik.pelanggaran_kekerasan_pembunuhan	pelanggaran kekerasan pembunuhan	pelanggaran|kekerasan|pembunuhan	pelanggaran|kekerasan|pembunuhan	NN|NN|NN	O|O|O	||					
1	1	fb:cell_jumlah_total_kasus_bersalah.111	111	111	111	CD	NUMBER	111.0	111.0				
1	2	fb:cell_nomor_tahanan.91	91	91	91	CD	NUMBER	91.0	91.0				
1	3	fb:cell_persen_hak_asuh.82	82	82	82	CD	NUMBER	82.0	82.0				
1	4	fb:cell_panjang_median_tahanan.1825	1825	1825	1825	CD	DATE	1825	1825.0	1825-xx-xx			
1	5	fb:cell_nomor_percobaan.8	8	8	8	CD	NUMBER	8.0	8.0				
1	6	fb:cell_persen_masa_percobaan.7	7	7	7	CD	NUMBER	7.0	7.0				
1	7	fb:cell_panjang_median_masa_percobaan.913_0	913.0	913.0	913.0	CD	NUMBER	913.0	913.0				
1	8	fb:cell_nomor_bagus.5	5	5	5	CD	NUMBER	5.0	5.0				
1	9	fb:cell_persen_baik.5	5	5	5	CD	NUMBER	5.0	5.0				
1	10	fb:cell_jumlah_median_yang_bagus.1000_0	1000.0	1000.0	1000.0	CD	NUMBER	1000.0	1000.0				
2	0	fb:cell_kharakteristik.pelanggaran_kekerasan_percobaan_pembunuhan	pelanggaran kekerasan percobaan pembunuhan	pelanggaran|kekerasan|percobaan|pembunuhan	pelanggaran|kekerasan|percobaan|pembunuhan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
2	1	fb:cell_jumlah_total_kasus_bersalah.28	28	28	28	CD	NUMBER	28.0	28.0				
2	2	fb:cell_nomor_tahanan.20	20	20	20	CD	NUMBER	20.0	20.0				
2	3	fb:cell_persen_hak_asuh.71	71	71	71	CD	NUMBER	71.0	71.0				
2	4	fb:cell_panjang_median_tahanan.2555	2555	2555	2555	CD	DATE	2555	2555.0	2555-xx-xx			
2	5	fb:cell_nomor_percobaan.2	2	2	2	CD	NUMBER	2.0	2.0				
2	6	fb:cell_persen_masa_percobaan.7	7	7	7	CD	NUMBER	7.0	7.0				
2	7	fb:cell_panjang_median_masa_percobaan.null											
2	8	fb:cell_nomor_bagus.1	1	1	1	CD	NUMBER	1.0	1.0				
2	9	fb:cell_persen_baik.4	4	4	4	CD	NUMBER	4.0	4.0				
2	10	fb:cell_jumlah_median_yang_bagus.null											
3	0	fb:cell_kharakteristik.pelanggaran_kekerasan_perampokan	pelanggaran kekerasan perampokan	pelanggaran|kekerasan|perampokan	pelanggaran|kekerasan|perampokan	NNP|NNP|NNP	O|O|O	||					
3	1	fb:cell_jumlah_total_kasus_bersalah.1742	1742	1742	1742	CD	DATE	1742	1742.0	1742-xx-xx			
3	2	fb:cell_nomor_tahanan.1395	1395	1395	1395	CD	DATE	1395	1395.0	1395-xx-xx			
3	3	fb:cell_persen_hak_asuh.80	80	80	80	CD	NUMBER	80.0	80.0				
3	4	fb:cell_panjang_median_tahanan.365	365	365	365	CD	NUMBER	365.0	365.0				
3	5	fb:cell_nomor_percobaan.879	879	879	879	CD	NUMBER	879.0	879.0				
3	6	fb:cell_persen_masa_percobaan.50	50	50	50	CD	NUMBER	50.0	50.0				
3	7	fb:cell_panjang_median_masa_percobaan.730_0	730.0	730.0	730.0	CD	NUMBER	730.0	730.0				
3	8	fb:cell_nomor_bagus.96	96	96	96	CD	NUMBER	96.0	96.0				
3	9	fb:cell_persen_baik.6	6	6	6	CD	NUMBER	6.0	6.0				
3	10	fb:cell_jumlah_median_yang_bagus.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
4	0	fb:cell_kharakteristik.pelanggaran_kekerasan_penyerangan_seksual	pelanggaran kekerasan penyerangan seksual	pelanggaran|kekerasan|penyerangan|seksual	pelanggaran|kekerasan|penyerangan|seksual	NNP|NNP|NNP|NNP	O|O|O|O	|||					
4	1	fb:cell_jumlah_total_kasus_bersalah.1116	1116	1116	1116	CD	DATE	1116	1116.0	1116-xx-xx			
4	2	fb:cell_nomor_tahanan.635	635	635	635	CD	NUMBER	635.0	635.0				
4	3	fb:cell_persen_hak_asuh.57	57	57	57	CD	NUMBER	57.0	57.0				
4	4	fb:cell_panjang_median_tahanan.255	255	255	255	CD	NUMBER	255.0	255.0				
4	5	fb:cell_nomor_percobaan.698	698	698	698	CD	NUMBER	698.0	698.0				
4	6	fb:cell_persen_masa_percobaan.63	63	63	63	CD	NUMBER	63.0	63.0				
4	7	fb:cell_panjang_median_masa_percobaan.730_0	730.0	730.0	730.0	CD	NUMBER	730.0	730.0				
4	8	fb:cell_nomor_bagus.33	33	33	33	CD	NUMBER	33.0	33.0				
4	9	fb:cell_persen_baik.3	3	3	3	CD	NUMBER	3.0	3.0				
4	10	fb:cell_jumlah_median_yang_bagus.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
5	0	fb:cell_kharakteristik.pelanggaran_kekerasan_pelanggaran_seksual_lainnya	pelanggaran kekerasan pelanggaran seksual lainnya	pelanggaran|kekerasan|pelanggaran|seksual|lainnya	pelanggaran|kekerasan|pelanggaran|seksual|lainnya	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
5	1	fb:cell_jumlah_total_kasus_bersalah.1808	1808	1808	1808	CD	DATE	1808	1808.0	1808-xx-xx			
5	2	fb:cell_nomor_tahanan.1212	1212	1212	1212	CD	DATE	1212	1212.0	1212-xx-xx			
5	3	fb:cell_persen_hak_asuh.67	67	67	67	CD	NUMBER	67.0	67.0				
5	4	fb:cell_panjang_median_tahanan.180	180	180	180	CD	NUMBER	180.0	180.0				
5	5	fb:cell_nomor_percobaan.1274	1274	1274	1274	CD	DATE	1274	1274.0	1274-xx-xx			
5	6	fb:cell_persen_masa_percobaan.70	70	70	70	CD	NUMBER	70.0	70.0				
5	7	fb:cell_panjang_median_masa_percobaan.730_0	730.0	730.0	730.0	CD	NUMBER	730.0	730.0				
5	8	fb:cell_nomor_bagus.100	100	100	100	CD	NUMBER	100.0	100.0				
5	9	fb:cell_persen_baik.6	6	6	6	CD	NUMBER	6.0	6.0				
5	10	fb:cell_jumlah_median_yang_bagus.200_0	200.0	200.0	200.0	CD	NUMBER	200.0	200.0				
6	0	fb:cell_kharakteristik.pelanggaran_kekerasan_serangan_besar	pelanggaran kekerasan serangan besar	pelanggaran|kekerasan|serangan|besar	pelanggaran|kekerasan|serangan|besar	NNP|NNP|NNP|NNP	O|O|O|O	|||					
6	1	fb:cell_jumlah_total_kasus_bersalah.9161	9161	9161	9161	CD	NUMBER	9161.0	9161.0	9161-xx-xx			
6	2	fb:cell_nomor_tahanan.4338	4338	4338	4338	CD	NUMBER	4338.0	4338.0	4338-xx-xx			
6	3	fb:cell_persen_hak_asuh.47	47	47	47	CD	NUMBER	47.0	47.0				
6	4	fb:cell_panjang_median_tahanan.80	80	80	80	CD	NUMBER	80.0	80.0				
6	5	fb:cell_nomor_percobaan.6042	6042	6042	6042	CD	NUMBER	6042.0	6042.0	6042-xx-xx			
6	6	fb:cell_persen_masa_percobaan.66	66	66	66	CD	NUMBER	66.0	66.0				
6	7	fb:cell_panjang_median_masa_percobaan.365_0	365.0	365.0	365.0	CD	NUMBER	365.0	365.0				
6	8	fb:cell_nomor_bagus.889	889	889	889	CD	NUMBER	889.0	889.0				
6	9	fb:cell_persen_baik.10	10	10	10	CD	NUMBER	10.0	10.0				
6	10	fb:cell_jumlah_median_yang_bagus.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
7	0	fb:cell_kharakteristik.pelanggaran_kekerasan_penyerangan_biasa	pelanggaran kekerasan penyerangan biasa	pelanggaran|kekerasan|penyerangan|biasa	pelanggaran|kekerasan|penyerangan|biasa	NN|NN|NN|NN	O|O|O|O	|||					
7	1	fb:cell_jumlah_total_kasus_bersalah.14104	14104	14104	14104	CD	NUMBER	14104.0	14104.0				
7	2	fb:cell_nomor_tahanan.2195	2195	2195	2195	CD	DATE	2195	2195.0	2195-xx-xx			
7	3	fb:cell_persen_hak_asuh.16	16	16	16	CD	NUMBER	16.0	16.0				
7	4	fb:cell_panjang_median_tahanan.30	30	30	30	CD	NUMBER	30.0	30.0				
7	5	fb:cell_nomor_percobaan.10754	10754	10754	10754	CD	NUMBER	10754.0	10754.0				
7	6	fb:cell_persen_masa_percobaan.76	76	76	76	CD	NUMBER	76.0	76.0				
7	7	fb:cell_panjang_median_masa_percobaan.365_0	365.0	365.0	365.0	CD	NUMBER	365.0	365.0				
7	8	fb:cell_nomor_bagus.1487	1487	1487	1487	CD	DATE	1487	1487.0	1487-xx-xx			
7	9	fb:cell_persen_baik.11	11	11	11	CD	NUMBER	11.0	11.0				
7	10	fb:cell_jumlah_median_yang_bagus.300_0	300.0	300.0	300.0	CD	NUMBER	300.0	300.0				
8	0	fb:cell_kharakteristik.pelanggaran_kekerasan_yang_mengucapkan_ancaman	pelanggaran kekerasan yang mengucapkan ancaman	pelanggaran|kekerasan|yang|mengucapkan|ancaman	pelanggaran|kekerasan|yang|mengucapkan|ancaman	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
8	1	fb:cell_jumlah_total_kasus_bersalah.7626	7626	7626	7626	CD	NUMBER	7626.0	7626.0	7626-xx-xx			
8	2	fb:cell_nomor_tahanan.2830	2830	2830	2830	CD	DATE	2830	2830.0	2830-xx-xx			
8	3	fb:cell_persen_hak_asuh.37	37	37	37	CD	NUMBER	37.0	37.0				
8	4	fb:cell_panjang_median_tahanan.30	30	30	30	CD	NUMBER	30.0	30.0				
8	5	fb:cell_nomor_percobaan.5791	5791	5791	5791	CD	NUMBER	5791.0	5791.0	5791-xx-xx			
8	6	fb:cell_persen_masa_percobaan.76	76	76	76	CD	NUMBER	76.0	76.0				
8	7	fb:cell_panjang_median_masa_percobaan.365_0	365.0	365.0	365.0	CD	NUMBER	365.0	365.0				
8	8	fb:cell_nomor_bagus.921	921	921	921	CD	NUMBER	921.0	921.0				
8	9	fb:cell_persen_baik.12	12	12	12	CD	NUMBER	12.0	12.0				
8	10	fb:cell_jumlah_median_yang_bagus.200_0	200.0	200.0	200.0	CD	NUMBER	200.0	200.0				
9	0	fb:cell_kharakteristik.pelanggaran_kekerasan_pelecehan_pidana	pelanggaran kekerasan pelecehan pidana	pelanggaran|kekerasan|pelecehan|pidana	pelanggaran|kekerasan|pelecehan|pidana	NN|NN|NN|NN	O|O|O|O	|||					
9	1	fb:cell_jumlah_total_kasus_bersalah.1323	1323	1323	1323	CD	DATE	1323	1323.0	1323-xx-xx			
9	2	fb:cell_nomor_tahanan.386	386	386	386	CD	NUMBER	386.0	386.0				
9	3	fb:cell_persen_hak_asuh.29	29	29	29	CD	NUMBER	29.0	29.0				
9	4	fb:cell_panjang_median_tahanan.45	45	45	45	CD	NUMBER	45.0	45.0				
9	5	fb:cell_nomor_percobaan.1178	1178	1178	1178	CD	DATE	1178	1178.0	1178-xx-xx			
9	6	fb:cell_persen_masa_percobaan.89	89	89	89	CD	NUMBER	89.0	89.0				
9	7	fb:cell_panjang_median_masa_percobaan.545_0	545.0	545.0	545.0	CD	NUMBER	545.0	545.0				
9	8	fb:cell_nomor_bagus.91	91	91	91	CD	NUMBER	91.0	91.0				
9	9	fb:cell_persen_baik.7	7	7	7	CD	NUMBER	7.0	7.0				
9	10	fb:cell_jumlah_median_yang_bagus.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
10	0	fb:cell_kharakteristik.pelanggaran_kekerasan_pelanggaran_kekerasan_lainnya	pelanggaran kekerasan pelanggaran kekerasan lainnya	pelanggaran|kekerasan|pelanggaran|kekerasan|lainnya	pelanggaran|kekerasan|pelanggaran|kekerasan|lainnya	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
10	1	fb:cell_jumlah_total_kasus_bersalah.1001	1001	1001	1001	CD	DATE	1001	1001.0	1001-xx-xx			
10	2	fb:cell_nomor_tahanan.484	484	484	484	CD	NUMBER	484.0	484.0				
10	3	fb:cell_persen_hak_asuh.48	48	48	48	CD	NUMBER	48.0	48.0				
10	4	fb:cell_panjang_median_tahanan.121	121	121	121	CD	NUMBER	121.0	121.0				
10	5	fb:cell_nomor_percobaan.699	699	699	699	CD	NUMBER	699.0	699.0				
10	6	fb:cell_persen_masa_percobaan.70	70	70	70	CD	NUMBER	70.0	70.0				
10	7	fb:cell_panjang_median_masa_percobaan.545_0	545.0	545.0	545.0	CD	NUMBER	545.0	545.0				
10	8	fb:cell_nomor_bagus.63	63	63	63	CD	NUMBER	63.0	63.0				
10	9	fb:cell_persen_baik.6	6	6	6	CD	NUMBER	6.0	6.0				
10	10	fb:cell_jumlah_median_yang_bagus.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
11	0	fb:cell_kharakteristik.pelanggaran_properti	pelanggaran properti	pelanggaran|properti	pelanggaran|properti	NN|NN	O|O	|					
11	1	fb:cell_jumlah_total_kasus_bersalah.45071	45071	45071	45071	CD	NUMBER	45071.0	45071.0				
11	2	fb:cell_nomor_tahanan.19019	19019	19019	19019	CD	NUMBER	19019.0	19019.0				
11	3	fb:cell_persen_hak_asuh.42	42	42	42	CD	NUMBER	42.0	42.0				
11	4	fb:cell_panjang_median_tahanan.30	30	30	30	CD	NUMBER	30.0	30.0				
11	5	fb:cell_nomor_percobaan.26058	26058	26058	26058	CD	NUMBER	26058.0	26058.0				
11	6	fb:cell_persen_masa_percobaan.58	58	58	58	CD	NUMBER	58.0	58.0				
11	7	fb:cell_panjang_median_masa_percobaan.365_0	365.0	365.0	365.0	CD	NUMBER	365.0	365.0				
11	8	fb:cell_nomor_bagus.7925	7925	7925	7925	CD	NUMBER	7925.0	7925.0	7925-xx-xx			
11	9	fb:cell_persen_baik.18	18	18	18	CD	NUMBER	18.0	18.0				
11	10	fb:cell_jumlah_median_yang_bagus.150_0	150.0	150.0	150.0	CD	NUMBER	150.0	150.0				
12	0	fb:cell_kharakteristik.pencurian_pelanggaran_properti	pencurian pelanggaran properti	pencurian|pelanggaran|properti	pencurian|pelanggaran|properti	JJ|NN|NN	O|O|O	||					
12	1	fb:cell_jumlah_total_kasus_bersalah.20720	20720	20720	20720	CD	NUMBER	20720.0	20720.0				
12	2	fb:cell_nomor_tahanan.8668	8668	8668	8668	CD	NUMBER	8668.0	8668.0	8668-xx-xx			
12	3	fb:cell_persen_hak_asuh.42	42	42	42	CD	NUMBER	42.0	42.0				
12	4	fb:cell_panjang_median_tahanan.23	23	23	23	CD	NUMBER	23.0	23.0				
12	5	fb:cell_nomor_percobaan.11358	11358	11358	11358	CD	NUMBER	11358.0	11358.0				
12	6	fb:cell_persen_masa_percobaan.55	55	55	55	CD	NUMBER	55.0	55.0				
12	7	fb:cell_panjang_median_masa_percobaan.365_0	365.0	365.0	365.0	CD	NUMBER	365.0	365.0				
12	8	fb:cell_nomor_bagus.4614	4614	4614	4614	CD	NUMBER	4614.0	4614.0	4614-xx-xx			
12	9	fb:cell_persen_baik.22	22	22	22	CD	NUMBER	22.0	22.0				
12	10	fb:cell_jumlah_median_yang_bagus.125_0	125.0	125.0	125.0	CD	NUMBER	125.0	125.0				
13	0	fb:cell_kharakteristik.pelanggaran_properti_menerobos_dan_masuk	pelanggaran properti menerobos dan masuk	pelanggaran|properti|menerobos|dan|masuk	pelanggaran|properti|menerobos|dan|masuk	NNP|NNP|NNP|NNP|NNP	O|O|O|PERSON|PERSON	||||					
13	1	fb:cell_jumlah_total_kasus_bersalah.5794	5794	5794	5794	CD	NUMBER	5794.0	5794.0	5794-xx-xx			
13	2	fb:cell_nomor_tahanan.3504	3504	3504	3504	CD	NUMBER	3504.0	3504.0	3504-xx-xx			
13	3	fb:cell_persen_hak_asuh.60	60	60	60	CD	NUMBER	60.0	60.0				
13	4	fb:cell_panjang_median_tahanan.120	120	120	120	CD	NUMBER	120.0	120.0				
13	5	fb:cell_nomor_percobaan.3791	3791	3791	3791	CD	NUMBER	3791.0	3791.0	3791-xx-xx			
13	6	fb:cell_persen_masa_percobaan.65	65	65	65	CD	NUMBER	65.0	65.0				
13	7	fb:cell_panjang_median_masa_percobaan.540_0	540.0	540.0	540.0	CD	NUMBER	540.0	540.0				
13	8	fb:cell_nomor_bagus.420	420	420	420	CD	NUMBER	420.0	420.0				
13	9	fb:cell_persen_baik.7	7	7	7	CD	NUMBER	7.0	7.0				
13	10	fb:cell_jumlah_median_yang_bagus.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
14	0	fb:cell_kharakteristik.penipuan_pelanggaran_properti	penipuan pelanggaran properti	penipuan|pelanggaran|properti	penipuan|pelanggaran|properti	NN|NN|NN	O|O|O	||					
14	1	fb:cell_jumlah_total_kasus_bersalah.6531	6531	6531	6531	CD	NUMBER	6531.0	6531.0	6531-xx-xx			
14	2	fb:cell_nomor_tahanan.2500	2500	2500	2500	CD	DATE	2500	2500.0	2500-xx-xx			
14	3	fb:cell_persen_hak_asuh.38	38	38	38	CD	NUMBER	38.0	38.0				
14	4	fb:cell_panjang_median_tahanan.45	45	45	45	CD	NUMBER	45.0	45.0				
14	5	fb:cell_nomor_percobaan.3878	3878	3878	3878	CD	NUMBER	3878.0	3878.0	3878-xx-xx			
14	6	fb:cell_persen_masa_percobaan.59	59	59	59	CD	NUMBER	59.0	59.0				
14	7	fb:cell_panjang_median_masa_percobaan.365_0	365.0	365.0	365.0	CD	NUMBER	365.0	365.0				
14	8	fb:cell_nomor_bagus.841	841	841	841	CD	NUMBER	841.0	841.0				
14	9	fb:cell_persen_baik.13	13	13	13	CD	NUMBER	13.0	13.0				
14	10	fb:cell_jumlah_median_yang_bagus.250_0	250.0	250.0	250.0	CD	NUMBER	250.0	250.0				
15	0	fb:cell_kharakteristik.pelanggaran_properti_kenakalan	pelanggaran properti kenakalan	pelanggaran|properti|kenakalan	pelanggaran|properti|kenakalan	NNP|NNP|NNP	O|O|O	||					
15	1	fb:cell_jumlah_total_kasus_bersalah.6289	6289	6289	6289	CD	NUMBER	6289.0	6289.0	6289-xx-xx			
15	2	fb:cell_nomor_tahanan.1346	1346	1346	1346	CD	DATE	1346	1346.0	1346-xx-xx			
15	3	fb:cell_persen_hak_asuh.21	21	21	21	CD	NUMBER	21.0	21.0				
15	4	fb:cell_panjang_median_tahanan.19	19	19	19	CD	NUMBER	19.0	19.0				
15	5	fb:cell_nomor_percobaan.4248	4248	4248	4248	CD	NUMBER	4248.0	4248.0	4248-xx-xx			
15	6	fb:cell_persen_masa_percobaan.68	68	68	68	CD	NUMBER	68.0	68.0				
15	7	fb:cell_panjang_median_masa_percobaan.365_0	365.0	365.0	365.0	CD	NUMBER	365.0	365.0				
15	8	fb:cell_nomor_bagus.1094	1094	1094	1094	CD	DATE	1094	1094.0	1094-xx-xx			
15	9	fb:cell_persen_baik.17	17	17	17	CD	NUMBER	17.0	17.0				
15	10	fb:cell_jumlah_median_yang_bagus.200_0	200.0	200.0	200.0	CD	NUMBER	200.0	200.0				
16	0	fb:cell_kharakteristik.pelanggaran_properti_memiliki_properti_curian	pelanggaran properti memiliki properti curian	pelanggaran|properti|memiliki|properti|curian	pelanggaran|properti|memiliki|properti|curian	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
16	1	fb:cell_jumlah_total_kasus_bersalah.4752	4752	4752	4752	CD	NUMBER	4752.0	4752.0	4752-xx-xx			
16	2	fb:cell_nomor_tahanan.2408	2408	2408	2408	CD	DATE	2408	2408.0	2408-xx-xx			
16	3	fb:cell_persen_hak_asuh.51	51	51	51	CD	NUMBER	51.0	51.0				
16	4	fb:cell_panjang_median_tahanan.40	40	40	40	CD	NUMBER	40.0	40.0				
16	5	fb:cell_nomor_percobaan.2249	2249	2249	2249	CD	DATE	2249	2249.0	2249-xx-xx			
16	6	fb:cell_persen_masa_percobaan.47	47	47	47	CD	NUMBER	47.0	47.0				
16	7	fb:cell_panjang_median_masa_percobaan.365_0	365.0	365.0	365.0	CD	NUMBER	365.0	365.0				
16	8	fb:cell_nomor_bagus.853	853	853	853	CD	NUMBER	853.0	853.0				
16	9	fb:cell_persen_baik.18	18	18	18	CD	NUMBER	18.0	18.0				
16	10	fb:cell_jumlah_median_yang_bagus.250_0	250.0	250.0	250.0	CD	NUMBER	250.0	250.0				
17	0	fb:cell_kharakteristik.pelanggaran_properti_pelanggaran_properti_lainnya	pelanggaran properti pelanggaran properti lainnya	pelanggaran|properti|pelanggaran|properti|lainnya	pelanggaran|properti|pelanggaran|properti|lainnya	JJ|NN|NN|NN|NN	O|O|O|O|O	||||					
17	1	fb:cell_jumlah_total_kasus_bersalah.985	985	985	985	NNS	NUMBER	985.0	985.0				
17	2	fb:cell_nomor_tahanan.593	593	593	593	CD	NUMBER	593.0	593.0				
17	3	fb:cell_persen_hak_asuh.60	60	60	60	CD	NUMBER	60.0	60.0				
17	4	fb:cell_panjang_median_tahanan.59	59	59	59	CD	NUMBER	59.0	59.0				
17	5	fb:cell_nomor_percobaan.534	534	534	534	CD	NUMBER	534.0	534.0				
17	6	fb:cell_persen_masa_percobaan.54	54	54	54	CD	NUMBER	54.0	54.0				
17	7	fb:cell_panjang_median_masa_percobaan.365_0	365.0	365.0	365.0	CD	NUMBER	365.0	365.0				
17	8	fb:cell_nomor_bagus.103	103	103	103	CD	NUMBER	103.0	103.0				
17	9	fb:cell_persen_baik.10	10	10	10	CD	NUMBER	10.0	10.0				
17	10	fb:cell_jumlah_median_yang_bagus.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
18	0	fb:cell_kharakteristik.administrasi_pelanggaran_peradilan	administrasi pelanggaran peradilan	administrasi|pelanggaran|peradilan	administrasi|pelanggaran|peradilan	NNP|NNP|NNP	O|O|O	||					
18	1	fb:cell_jumlah_total_kasus_bersalah.54072	54072	54072	54072	CD	NUMBER	54072.0	54072.0				
18	2	fb:cell_nomor_tahanan.27356	27356	27356	27356	CD	NUMBER	27356.0	27356.0				
18	3	fb:cell_persen_hak_asuh.51	51	51	51	CD	NUMBER	51.0	51.0				
18	4	fb:cell_panjang_median_tahanan.14	14	14	14	CD	NUMBER	14.0	14.0				
18	5	fb:cell_nomor_percobaan.17215	17215	17215	17215	CD	NUMBER	17215.0	17215.0				
18	6	fb:cell_persen_masa_percobaan.32	32	32	32	CD	NUMBER	32.0	32.0				
18	7	fb:cell_panjang_median_masa_percobaan.365_0	365.0	365.0	365.0	CD	NUMBER	365.0	365.0				
18	8	fb:cell_nomor_bagus.13850	13850	13850	13850	CD	NUMBER	13850.0	13850.0				
18	9	fb:cell_persen_baik.26	26	26	26	CD	NUMBER	26.0	26.0				
18	10	fb:cell_jumlah_median_yang_bagus.200_0	200.0	200.0	200.0	CD	NUMBER	200.0	200.0				
19	0	fb:cell_kharakteristik.pelanggaran_administrasi_peradilan_gagal_muncul	pelanggaran administrasi peradilan gagal muncul	pelanggaran|administrasi|peradilan|gagal|muncul	pelanggaran|administrasi|peradilan|gagal|muncul	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
19	1	fb:cell_jumlah_total_kasus_bersalah.1799	1799	1799	1799	CD	DATE	1799	1799.0	1799-xx-xx			
19	2	fb:cell_nomor_tahanan.745	745	745	745	CD	NUMBER	745.0	745.0				
19	3	fb:cell_persen_hak_asuh.41	41	41	41	CD	NUMBER	41.0	41.0				
19	4	fb:cell_panjang_median_tahanan.7	7	7	7	CD	NUMBER	7.0	7.0				
19	5	fb:cell_nomor_percobaan.442	442	442	442	CD	NUMBER	442.0	442.0				
19	6	fb:cell_persen_masa_percobaan.25	25	25	25	CD	NUMBER	25.0	25.0				
19	7	fb:cell_panjang_median_masa_percobaan.365_0	365.0	365.0	365.0	CD	NUMBER	365.0	365.0				
19	8	fb:cell_nomor_bagus.625	625	625	625	CD	NUMBER	625.0	625.0				
19	9	fb:cell_persen_baik.35	35	35	35	CD	NUMBER	35.0	35.0				
19	10	fb:cell_jumlah_median_yang_bagus.150_0	150.0	150.0	150.0	CD	NUMBER	150.0	150.0				
20	0	fb:cell_kharakteristik.pelanggaran_administrasi_peradilan_pelanggaran_masa_percobaan	pelanggaran administrasi peradilan pelanggaran masa percobaan	pelanggaran|administrasi|peradilan|pelanggaran|masa|percobaan	pelanggaran|administrasi|peradilan|pelanggaran|masa|percobaan	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
20	1	fb:cell_jumlah_total_kasus_bersalah.23772	23772	23772	23772	CD	NUMBER	23772.0	23772.0				
20	2	fb:cell_nomor_tahanan.13313	13313	13313	13313	CD	NUMBER	13313.0	13313.0				
20	3	fb:cell_persen_hak_asuh.56	56	56	56	CD	NUMBER	56.0	56.0				
20	4	fb:cell_panjang_median_tahanan.15	15	15	15	CD	NUMBER	15.0	15.0				
20	5	fb:cell_nomor_percobaan.8378	8378	8378	8378	CD	NUMBER	8378.0	8378.0	8378-xx-xx			
20	6	fb:cell_persen_masa_percobaan.35	35	35	35	CD	NUMBER	35.0	35.0				
20	7	fb:cell_panjang_median_masa_percobaan.365_0	365.0	365.0	365.0	CD	NUMBER	365.0	365.0				
20	8	fb:cell_nomor_bagus.5631	5631	5631	5631	CD	NUMBER	5631.0	5631.0	5631-xx-xx			
20	9	fb:cell_persen_baik.24	24	24	24	CD	NUMBER	24.0	24.0				
20	10	fb:cell_jumlah_median_yang_bagus.150_0	150.0	150.0	150.0	CD	NUMBER	150.0	150.0				
21	0	fb:cell_kharakteristik.pelanggaran_administrasi_peradilan_secara_luas_secara_melawan_hukum	pelanggaran administrasi peradilan secara luas secara melawan hukum	pelanggaran|administrasi|peradilan|secara|luas|secara|melawan|hukum	pelanggaran|administrasi|peradilan|secara|luas|secara|melawan|hukum	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
21	1	fb:cell_jumlah_total_kasus_bersalah.2010	2010	2010	2010	CD	DATE	2010	2010.0	2010-xx-xx			
21	2	fb:cell_nomor_tahanan.1740	1740	1740	1740	CD	DATE	1740	1740.0	1740-xx-xx			
21	3	fb:cell_persen_hak_asuh.87	87	87	87	CD	NUMBER	87.0	87.0				
21	4	fb:cell_panjang_median_tahanan.14	14	14	14	CD	NUMBER	14.0	14.0				
21	5	fb:cell_nomor_percobaan.446	446	446	446	CD	NUMBER	446.0	446.0				
21	6	fb:cell_persen_masa_percobaan.22	22	22	22	CD	NUMBER	22.0	22.0				
21	7	fb:cell_panjang_median_masa_percobaan.365_0	365.0	365.0	365.0	CD	NUMBER	365.0	365.0				
21	8	fb:cell_nomor_bagus.176	176	176	176	CD	NUMBER	176.0	176.0				
21	9	fb:cell_persen_baik.9	9	9	9	CD	NUMBER	9.0	9.0				
21	10	fb:cell_jumlah_median_yang_bagus.150_0	150.0	150.0	150.0	CD	NUMBER	150.0	150.0				
22	0	fb:cell_kharakteristik.pelanggaran_administrasi_peradilan_gagal_untuk_mematuhi_perintah	pelanggaran administrasi peradilan gagal untuk mematuhi perintah	pelanggaran|administrasi|peradilan|gagal|untuk|mematuhi|perintah	pelanggaran|administrasi|peradilan|gagal|untuk|mematuhi|perintah	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
22	1	fb:cell_jumlah_total_kasus_bersalah.21336	21336	21336	21336	CD	NUMBER	21336.0	21336.0				
22	2	fb:cell_nomor_tahanan.9782	9782	9782	9782	CD	NUMBER	9782.0	9782.0	9782-xx-xx			
22	3	fb:cell_persen_hak_asuh.46	46	46	46	CD	NUMBER	46.0	46.0				
22	4	fb:cell_panjang_median_tahanan.9	9	9	9	CD	NUMBER	9.0	9.0				
22	5	fb:cell_nomor_percobaan.5935	5935	5935	5935	CD	NUMBER	5935.0	5935.0	5935-xx-xx			
22	6	fb:cell_persen_masa_percobaan.28	28	28	28	CD	NUMBER	28.0	28.0				
22	7	fb:cell_panjang_median_masa_percobaan.365_0	365.0	365.0	365.0	CD	NUMBER	365.0	365.0				
22	8	fb:cell_nomor_bagus.5966	5966	5966	5966	CD	NUMBER	5966.0	5966.0	5966-xx-xx			
22	9	fb:cell_persen_baik.28	28	28	28	CD	NUMBER	28.0	28.0				
22	10	fb:cell_jumlah_median_yang_bagus.175_0	175.0	175.0	175.0	CD	NUMBER	175.0	175.0				
23	0	fb:cell_kharakteristik.pelanggaran_administrasi_peradilan_pelanggaran_administrasi_peradilan_lainnya	pelanggaran administrasi peradilan pelanggaran administrasi peradilan lainnya	pelanggaran|administrasi|peradilan|pelanggaran|administrasi|peradilan|lainnya	pelanggaran|administrasi|peradilan|pelanggaran|administrasi|peradilan|lainnya	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
23	1	fb:cell_jumlah_total_kasus_bersalah.5155	5155	5155	5155	CD	NUMBER	5155.0	5155.0	5155-xx-xx			
23	2	fb:cell_nomor_tahanan.1776	1776	1776	1776	CD	DATE	1776	1776.0	1776-xx-xx			
23	3	fb:cell_persen_hak_asuh.34	34	34	34	CD	NUMBER	34.0	34.0				
23	4	fb:cell_panjang_median_tahanan.17	17	17	17	CD	NUMBER	17.0	17.0				
23	5	fb:cell_nomor_percobaan.2014	2014	2014	2014	CD	DATE	2014	2014.0	2014-xx-xx			
23	6	fb:cell_persen_masa_percobaan.39	39	39	39	CD	NUMBER	39.0	39.0				
23	7	fb:cell_panjang_median_masa_percobaan.365_0	365.0	365.0	365.0	CD	NUMBER	365.0	365.0				
23	8	fb:cell_nomor_bagus.1452	1452	1452	1452	CD	DATE	1452	1452.0	1452-xx-xx			
23	9	fb:cell_persen_baik.28	28	28	28	CD	NUMBER	28.0	28.0				
23	10	fb:cell_jumlah_median_yang_bagus.300_0	300.0	300.0	300.0	CD	NUMBER	300.0	300.0				
24	0	fb:cell_kharakteristik.pelanggaran_hukum_pidana_lainnya	pelanggaran hukum pidana lainnya	pelanggaran|hukum|pidana|lainnya	pelanggaran|hukum|pidana|lainnya	NN|NN|NN|NN	O|O|O|O	|||					
24	1	fb:cell_jumlah_total_kasus_bersalah.8367	8367	8367	8367	CD	NUMBER	8367.0	8367.0	8367-xx-xx			
24	2	fb:cell_nomor_tahanan.3493	3493	3493	3493	CD	NUMBER	3493.0	3493.0	3493-xx-xx			
24	3	fb:cell_persen_hak_asuh.42	42	42	42	CD	NUMBER	42.0	42.0				
24	4	fb:cell_panjang_median_tahanan.60	60	60	60	CD	NUMBER	60.0	60.0				
24	5	fb:cell_nomor_percobaan.4132	4132	4132	4132	CD	NUMBER	4132.0	4132.0	4132-xx-xx			
24	6	fb:cell_persen_masa_percobaan.49	49	49	49	CD	NUMBER	49.0	49.0				
24	7	fb:cell_panjang_median_masa_percobaan.365_0	365.0	365.0	365.0	CD	NUMBER	365.0	365.0				
24	8	fb:cell_nomor_bagus.1758	1758	1758	1758	CD	DATE	1758	1758.0	1758-xx-xx			
24	9	fb:cell_persen_baik.21	21	21	21	CD	NUMBER	21.0	21.0				
24	10	fb:cell_jumlah_median_yang_bagus.250_0	250.0	250.0	250.0	CD	NUMBER	250.0	250.0				
25	0	fb:cell_kharakteristik.senjata_tindak_pidana_kuhp_lainnya	senjata tindak pidana KUHP lainnya	senjata|tindak|pidana|kuhp|lainnya	senjata|tindak|pidana|KUHP|lainnya	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
25	1	fb:cell_jumlah_total_kasus_bersalah.5429	5429	5429	5429	CD	NUMBER	5429.0	5429.0	5429-xx-xx			
25	2	fb:cell_nomor_tahanan.2268	2268	2268	2268	CD	DATE	2268	2268.0	2268-xx-xx			
25	3	fb:cell_persen_hak_asuh.42	42	42	42	CD	NUMBER	42.0	42.0				
25	4	fb:cell_panjang_median_tahanan.50	50	50	50	CD	NUMBER	50.0	50.0				
25	5	fb:cell_nomor_percobaan.2608	2608	2608	2608	CD	DATE	2608	2608.0	2608-xx-xx			
25	6	fb:cell_persen_masa_percobaan.48	48	48	48	CD	NUMBER	48.0	48.0				
25	7	fb:cell_panjang_median_masa_percobaan.365_0	365.0	365.0	365.0	CD	NUMBER	365.0	365.0				
25	8	fb:cell_nomor_bagus.1140	1140	1140	1140	CD	DATE	1140	1140.0	1140-xx-xx			
25	9	fb:cell_persen_baik.21	21	21	21	CD	NUMBER	21.0	21.0				
25	10	fb:cell_jumlah_median_yang_bagus.250_0	250.0	250.0	250.0	CD	NUMBER	250.0	250.0				
26	0	fb:cell_kharakteristik.tindak_pidana_prostitusi_lainnya	tindak pidana prostitusi lainnya	tindak|pidana|prostitusi|lainnya	tindak|pidana|prostitusi|lainnya	NNP|NNP|NNP|NNP	O|O|O|O	|||					
26	1	fb:cell_jumlah_total_kasus_bersalah.66	66	66	66	CD	NUMBER	66.0	66.0				
26	2	fb:cell_nomor_tahanan.29	29	29	29	CD	NUMBER	29.0	29.0				
26	3	fb:cell_persen_hak_asuh.44	44	44	44	CD	NUMBER	44.0	44.0				
26	4	fb:cell_panjang_median_tahanan.180	180	180	180	CD	NUMBER	180.0	180.0				
26	5	fb:cell_nomor_percobaan.28	28	28	28	CD	NUMBER	28.0	28.0				
26	6	fb:cell_persen_masa_percobaan.42	42	42	42	CD	NUMBER	42.0	42.0				
26	7	fb:cell_panjang_median_masa_percobaan.453_0	453.0	453.0	453.0	CD	NUMBER	453.0	453.0				
26	8	fb:cell_nomor_bagus.8	8	8	8	CD	NUMBER	8.0	8.0				
26	9	fb:cell_persen_baik.12	12	12	12	CD	NUMBER	12.0	12.0				
26	10	fb:cell_jumlah_median_yang_bagus.350_0	350.0	350.0	350.0	CD	NUMBER	350.0	350.0				
27	0	fb:cell_kharakteristik.tindak_pidana_lain_yang_mengganggu_ketentraman	tindak pidana lain yang mengganggu ketentraman	tindak|pidana|lain|yang|mengganggu|ketentraman	tindak|pidana|lain|yang|mengganggu|ketentraman	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
27	1	fb:cell_jumlah_total_kasus_bersalah.706	706	706	706	CD	NUMBER	706.0	706.0				
27	2	fb:cell_nomor_tahanan.146	146	146	146	CD	NUMBER	146.0	146.0				
27	3	fb:cell_persen_hak_asuh.21	21	21	21	CD	NUMBER	21.0	21.0				
27	4	fb:cell_panjang_median_tahanan.5	5	5	5	CD	NUMBER	5.0	5.0				
27	5	fb:cell_nomor_percobaan.328	328	328	328	CD	NUMBER	328.0	328.0				
27	6	fb:cell_persen_masa_percobaan.46	46	46	46	CD	NUMBER	46.0	46.0				
27	7	fb:cell_panjang_median_masa_percobaan.365_0	365.0	365.0	365.0	CD	NUMBER	365.0	365.0				
27	8	fb:cell_nomor_bagus.251	251	251	251	CD	NUMBER	251.0	251.0				
27	9	fb:cell_persen_baik.36	36	36	36	CD	NUMBER	36.0	36.0				
27	10	fb:cell_jumlah_median_yang_bagus.200_0	200.0	200.0	200.0	CD	NUMBER	200.0	200.0				
28	0	fb:cell_kharakteristik.sisa_tindak_pidana_kuhp_sisa_tindak_pidana_kuhp	sisa tindak pidana KUHP sisa tindak pidana KUHP	sisa|tindak|pidana|kuhp|sisa|tindak|pidana|kuhp	sisa|tindak|pidana|KUHP|sisa|tindak|pidana|KUHP	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
28	1	fb:cell_jumlah_total_kasus_bersalah.2166	2166	2166	2166	CD	DATE	2166	2166.0	2166-xx-xx			
28	2	fb:cell_nomor_tahanan.1050	1050	1050	1050	CD	DATE	1050	1050.0	1050-xx-xx			
28	3	fb:cell_persen_hak_asuh.48	48	48	48	CD	NUMBER	48.0	48.0				
28	4	fb:cell_panjang_median_tahanan.90	90	90	90	CD	NUMBER	90.0	90.0				
28	5	fb:cell_nomor_percobaan.1168	1168	1168	1168	CD	DATE	1168	1168.0	1168-xx-xx			
28	6	fb:cell_persen_masa_percobaan.54	54	54	54	CD	NUMBER	54.0	54.0				
28	7	fb:cell_panjang_median_masa_percobaan.540_0	540.0	540.0	540.0	CD	NUMBER	540.0	540.0				
28	8	fb:cell_nomor_bagus.359	359	359	359	CD	NUMBER	359.0	359.0				
28	9	fb:cell_persen_baik.17	17	17	17	CD	NUMBER	17.0	17.0				
28	10	fb:cell_jumlah_median_yang_bagus.200_0	200.0	200.0	200.0	CD	NUMBER	200.0	200.0				
29	0	fb:cell_kharakteristik.hukum_pidana	hukum pidana	hukum|pidana	hukum|pidana	NNP|NNP	O|O	|					
29	1	fb:cell_jumlah_total_kasus_bersalah.145530	145530	145530	145530	CD	NUMBER	145530.0	145530.0				
29	2	fb:cell_nomor_tahanan.63454	63454	63454	63454	CD	NUMBER	63454.0	63454.0				
29	3	fb:cell_persen_hak_asuh.44	44	44	44	CD	NUMBER	44.0	44.0				
29	4	fb:cell_panjang_median_tahanan.30	30	30	30	CD	NUMBER	30.0	30.0				
29	5	fb:cell_nomor_percobaan.74730	74730	74730	74730	CD	NUMBER	74730.0	74730.0				
29	6	fb:cell_persen_masa_percobaan.51	51	51	51	CD	NUMBER	51.0	51.0				
29	7	fb:cell_panjang_median_masa_percobaan.365_0	365.0	365.0	365.0	CD	NUMBER	365.0	365.0				
29	8	fb:cell_nomor_bagus.27219	27219	27219	27219	CD	NUMBER	27219.0	27219.0				
29	9	fb:cell_persen_baik.19	19	19	19	CD	NUMBER	19.0	19.0				
29	10	fb:cell_jumlah_median_yang_bagus.200_0	200.0	200.0	200.0	CD	NUMBER	200.0	200.0				
30	0	fb:cell_kharakteristik.kuhp_pelanggaran_lalu_lintas	KUHP pelanggaran lalu lintas	kuhp|pelanggaran|lalu|lintas	kuhp|pelanggaran|lalu|lintas	NN|NN|NN|NNP	O|O|O|O	|||					
30	1	fb:cell_jumlah_total_kasus_bersalah.33260	33260	33260	33260	CD	NUMBER	33260.0	33260.0				
30	2	fb:cell_nomor_tahanan.5698	5698	5698	5698	CD	NUMBER	5698.0	5698.0	5698-xx-xx			
30	3	fb:cell_persen_hak_asuh.17	17	17	17	CD	NUMBER	17.0	17.0				
30	4	fb:cell_panjang_median_tahanan.33	33	33	33	CD	NUMBER	33.0	33.0				
30	5	fb:cell_nomor_percobaan.5264	5264	5264	5264	CD	NUMBER	5264.0	5264.0	5264-xx-xx			
30	6	fb:cell_persen_masa_percobaan.16	16	16	16	CD	NUMBER	16.0	16.0				
30	7	fb:cell_panjang_median_masa_percobaan.365_0	365.0	365.0	365.0	CD	NUMBER	365.0	365.0				
30	8	fb:cell_nomor_bagus.25916	25916	25916	25916	CD	NUMBER	25916.0	25916.0				
30	9	fb:cell_persen_baik.78	78	78	78	CD	NUMBER	78.0	78.0				
30	10	fb:cell_jumlah_median_yang_bagus.1200_0	1200.0	1200.0	1200.0	CD	NUMBER	1200.0	1200.0				
31	0	fb:cell_kharakteristik.kuhp_pelanggaran_lalu_lintas_gangguan_mengemudi	KUHP pelanggaran lalu lintas gangguan mengemudi	kuhp|pelanggaran|lalu|lintas|gangguan|mengemudi	kuhp|pelanggaran|lalu|lintas|gangguan|mengemudi	NN|NN|NN|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
31	1	fb:cell_jumlah_total_kasus_bersalah.26096	26096	26096	26096	CD	NUMBER	26096.0	26096.0				
31	2	fb:cell_nomor_tahanan.2434	2434	2434	2434	CD	DATE	2434	2434.0	2434-xx-xx			
31	3	fb:cell_persen_hak_asuh.9	9	9	9	CD	NUMBER	9.0	9.0				
31	4	fb:cell_panjang_median_tahanan.32	32	32	32	CD	NUMBER	32.0	32.0				
31	5	fb:cell_nomor_percobaan.2827	2827	2827	2827	CD	DATE	2827	2827.0	2827-xx-xx			
31	6	fb:cell_persen_masa_percobaan.11	11	11	11	CD	NUMBER	11.0	11.0				
31	7	fb:cell_panjang_median_masa_percobaan.365_0	365.0	365.0	365.0	CD	NUMBER	365.0	365.0				
31	8	fb:cell_nomor_bagus.23218	23218	23218	23218	CD	NUMBER	23218.0	23218.0				
31	9	fb:cell_persen_baik.89	89	89	89	CD	NUMBER	89.0	89.0				
31	10	fb:cell_jumlah_median_yang_bagus.1200_0	1200.0	1200.0	1200.0	CD	NUMBER	1200.0	1200.0				
32	0	fb:cell_kharakteristik.kuhp_pelanggaran_lalu_lintas_lainnya_kuhp_pelanggaran_lalu_lintas	KUHP pelanggaran lalu lintas lainnya KUHP pelanggaran lalu lintas	kuhp|pelanggaran|lalu|lintas|lainnya|kuhp|pelanggaran|lalu|lintas	kuhp|pelanggaran|lalu|lintas|lainnya|KUHP|pelanggaran|lalu|lintas	NN|NN|NN|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
32	1	fb:cell_jumlah_total_kasus_bersalah.7164	7164	7164	7164	CD	NUMBER	7164.0	7164.0	7164-xx-xx			
32	2	fb:cell_nomor_tahanan.3264	3264	3264	3264	CD	NUMBER	3264.0	3264.0	3264-xx-xx			
32	3	fb:cell_persen_hak_asuh.46	46	46	46	CD	NUMBER	46.0	46.0				
32	4	fb:cell_panjang_median_tahanan.39	39	39	39	CD	NUMBER	39.0	39.0				
32	5	fb:cell_nomor_percobaan.2437	2437	2437	2437	CD	DATE	2437	2437.0	2437-xx-xx			
32	6	fb:cell_persen_masa_percobaan.34	34	34	34	CD	NUMBER	34.0	34.0				
32	7	fb:cell_panjang_median_masa_percobaan.365_0	365.0	365.0	365.0	CD	NUMBER	365.0	365.0				
32	8	fb:cell_nomor_bagus.2698	2698	2698	2698	CD	DATE	2698	2698.0	2698-xx-xx			
32	9	fb:cell_persen_baik.38	38	38	38	CD	NUMBER	38.0	38.0				
32	10	fb:cell_jumlah_median_yang_bagus.1000_0	1000.0	1000.0	1000.0	CD	NUMBER	1000.0	1000.0				
33	0	fb:cell_kharakteristik.total_pelanggaran_hukum_pidana	total pelanggaran hukum pidana	total|pelanggaran|hukum|pidana	total|pelanggaran|hukum|pidana	JJ|NN|NN|NN	O|O|O|O	|||					
33	1	fb:cell_jumlah_total_kasus_bersalah.178790	178790	178790	178790	CD	NUMBER	178790.0	178790.0				
33	2	fb:cell_nomor_tahanan.69152	69152	69152	69152	CD	NUMBER	69152.0	69152.0				
33	3	fb:cell_persen_hak_asuh.39	39	39	39	CD	NUMBER	39.0	39.0				
33	4	fb:cell_panjang_median_tahanan.30	30	30	30	CD	NUMBER	30.0	30.0				
33	5	fb:cell_nomor_percobaan.79994	79994	79994	79994	CD	NUMBER	79994.0	79994.0				
33	6	fb:cell_persen_masa_percobaan.45	45	45	45	CD	NUMBER	45.0	45.0				
33	7	fb:cell_panjang_median_masa_percobaan.365_0	365.0	365.0	365.0	CD	NUMBER	365.0	365.0				
33	8	fb:cell_nomor_bagus.53135	53135	53135	53135	CD	NUMBER	53135.0	53135.0				
33	9	fb:cell_persen_baik.30	30	30	30	CD	NUMBER	30.0	30.0				
33	10	fb:cell_jumlah_median_yang_bagus.1000_0	1000.0	1000.0	1000.0	CD	NUMBER	1000.0	1000.0				
34	0	fb:cell_kharakteristik.pelanggaran_undang_undang_federal_lainnya	pelanggaran undang-undang federal lainnya	pelanggaran|undang|undang|federal|lainnya	pelanggaran|undang|undang|federal|lainnya	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
34	1	fb:cell_jumlah_total_kasus_bersalah.28738	28738	28738	28738	CD	NUMBER	28738.0	28738.0				
34	2	fb:cell_nomor_tahanan.7188	7188	7188	7188	CD	NUMBER	7188.0	7188.0	7188-xx-xx			
34	3	fb:cell_persen_hak_asuh.25	25	25	25	CD	NUMBER	25.0	25.0				
34	4	fb:cell_panjang_median_tahanan.90	90	90	90	CD	NUMBER	90.0	90.0				
34	5	fb:cell_nomor_percobaan.9157	9157	9157	9157	CD	NUMBER	9157.0	9157.0	9157-xx-xx			
34	6	fb:cell_persen_masa_percobaan.32	32	32	32	CD	NUMBER	32.0	32.0				
34	7	fb:cell_panjang_median_masa_percobaan.365_0	365.0	365.0	365.0	CD	NUMBER	365.0	365.0				
34	8	fb:cell_nomor_bagus.11829	11829	11829	11829	CD	NUMBER	11829.0	11829.0				
34	9	fb:cell_persen_baik.41	41	41	41	CD	NUMBER	41.0	41.0				
34	10	fb:cell_jumlah_median_yang_bagus.250_0	250.0	250.0	250.0	CD	NUMBER	250.0	250.0				
35	0	fb:cell_kharakteristik.pelanggaran_undang_undang_federal_lainnya_kepemilikan_narkoba	pelanggaran undang-undang federal lainnya kepemilikan narkoba	pelanggaran|undang|undang|federal|lainnya|kepemilikan|narkoba	pelanggaran|undang|undang|federal|lainnya|kepemilikan|narkoba	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
35	1	fb:cell_jumlah_total_kasus_bersalah.6230	6230	6230	6230	CD	NUMBER	6230.0	6230.0	6230-xx-xx			
35	2	fb:cell_nomor_tahanan.749	749	749	749	CD	NUMBER	749.0	749.0				
35	3	fb:cell_persen_hak_asuh.12	12	12	12	CD	NUMBER	12.0	12.0				
35	4	fb:cell_panjang_median_tahanan.14	14	14	14	CD	NUMBER	14.0	14.0				
35	5	fb:cell_nomor_percobaan.1999	1999	1999	1999	CD	DATE	1999	1999.0	1999-xx-xx			
35	6	fb:cell_persen_masa_percobaan.32	32	32	32	CD	NUMBER	32.0	32.0				
35	7	fb:cell_panjang_median_masa_percobaan.365_0	365.0	365.0	365.0	CD	NUMBER	365.0	365.0				
35	8	fb:cell_nomor_bagus.2988	2988	2988	2988	CD	DATE	2988	2988.0	2988-xx-xx			
35	9	fb:cell_persen_baik.48	48	48	48	CD	NUMBER	48.0	48.0				
35	10	fb:cell_jumlah_median_yang_bagus.300_0	300.0	300.0	300.0	CD	NUMBER	300.0	300.0				
36	0	fb:cell_kharakteristik.pelanggaran_undang_undang_federal_lainnya_pelanggaran_narkoba_lainnya	pelanggaran undang-undang federal lainnya pelanggaran narkoba lainnya	pelanggaran|undang|undang|federal|lainnya|pelanggaran|narkoba|lainnya	pelanggaran|undang|undang|federal|lainnya|pelanggaran|narkoba|lainnya	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
36	1	fb:cell_jumlah_total_kasus_bersalah.4401	4401	4401	4401	CD	NUMBER	4401.0	4401.0	4401-xx-xx			
36	2	fb:cell_nomor_tahanan.2317	2317	2317	2317	CD	DATE	2317	2317.0	2317-xx-xx			
36	3	fb:cell_persen_hak_asuh.53	53	53	53	CD	NUMBER	53.0	53.0				
36	4	fb:cell_panjang_median_tahanan.180	180	180	180	CD	NUMBER	180.0	180.0				
36	5	fb:cell_nomor_percobaan.1485	1485	1485	1485	CD	DATE	1485	1485.0	1485-xx-xx			
36	6	fb:cell_persen_masa_percobaan.34	34	34	34	CD	NUMBER	34.0	34.0				
36	7	fb:cell_panjang_median_masa_percobaan.365_0	365.0	365.0	365.0	CD	NUMBER	365.0	365.0				
36	8	fb:cell_nomor_bagus.511	511	511	511	CD	NUMBER	511.0	511.0				
36	9	fb:cell_persen_baik.12	12	12	12	CD	NUMBER	12.0	12.0				
36	10	fb:cell_jumlah_median_yang_bagus.500_0	500.0	500.0	500.0	CD	NUMBER	500.0	500.0				
37	0	fb:cell_kharakteristik.undang_undang_federal_lainnya_melanggar_tindakan_peradilan_pidana_remaja	undang-undang federal lainnya melanggar tindakan peradilan pidana remaja	undang|undang|federal|lainnya|melanggar|tindakan|peradilan|pidana|remaja	undang|undang|federal|lainnya|melanggar|tindakan|peradilan|pidana|remaja	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
37	1	fb:cell_jumlah_total_kasus_bersalah.599	599	599	599	CD	NUMBER	599.0	599.0				
37	2	fb:cell_nomor_tahanan.204	204	204	204	CD	NUMBER	204.0	204.0				
37	3	fb:cell_persen_hak_asuh.34	34	34	34	CD	NUMBER	34.0	34.0				
37	4	fb:cell_panjang_median_tahanan.7	7	7	7	CD	NUMBER	7.0	7.0				
37	5	fb:cell_nomor_percobaan.171	171	171	171	CD	NUMBER	171.0	171.0				
37	6	fb:cell_persen_masa_percobaan.29	29	29	29	CD	NUMBER	29.0	29.0				
37	7	fb:cell_panjang_median_masa_percobaan.270_0	270.0	270.0	270.0	CD	NUMBER	270.0	270.0				
37	8	fb:cell_nomor_bagus.182	182	182	182	CD	NUMBER	182.0	182.0				
37	9	fb:cell_persen_baik.30	30	30	30	CD	NUMBER	30.0	30.0				
37	10	fb:cell_jumlah_median_yang_bagus.200_0	200.0	200.0	200.0	CD	NUMBER	200.0	200.0				
38	0	fb:cell_kharakteristik.pelanggaran_undang_undang_federal_lainnya_sisa_pelanggaran_undang_undang_federal	pelanggaran undang-undang federal lainnya sisa pelanggaran undang-undang federal	pelanggaran|undang|undang|federal|lainnya|sisa|pelanggaran|undang|undang|federal	pelanggaran|undang|undang|federal|lainnya|sisa|pelanggaran|undang|undang|federal	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
38	1	fb:cell_jumlah_total_kasus_bersalah.17508	17508	17508	17508	CD	NUMBER	17508.0	17508.0				
38	2	fb:cell_nomor_tahanan.3918	3918	3918	3918	CD	NUMBER	3918.0	3918.0	3918-xx-xx			
38	3	fb:cell_persen_hak_asuh.22	22	22	22	CD	NUMBER	22.0	22.0				
38	4	fb:cell_panjang_median_tahanan.90	90	90	90	CD	NUMBER	90.0	90.0				
38	5	fb:cell_nomor_percobaan.5502	5502	5502	5502	CD	NUMBER	5502.0	5502.0	5502-xx-xx			
38	6	fb:cell_persen_masa_percobaan.31	31	31	31	CD	NUMBER	31.0	31.0				
38	7	fb:cell_panjang_median_masa_percobaan.365_0	365.0	365.0	365.0	CD	NUMBER	365.0	365.0				
38	8	fb:cell_nomor_bagus.8148	8148	8148	8148	CD	NUMBER	8148.0	8148.0	8148-xx-xx			
38	9	fb:cell_persen_baik.47	47	47	47	CD	NUMBER	47.0	47.0				
38	10	fb:cell_jumlah_median_yang_bagus.200_0	200.0	200.0	200.0	CD	NUMBER	200.0	200.0				
39	0	fb:cell_kharakteristik.pelanggaran_total	pelanggaran total	pelanggaran|total	pelanggaran|total	NNP|NNP	O|O	|					
39	1	fb:cell_jumlah_total_kasus_bersalah.207528	207528	207528	207528	CD	NUMBER	207528.0	207528.0				
39	2	fb:cell_nomor_tahanan.76340	76340	76340	76340	CD	NUMBER	76340.0	76340.0				
39	3	fb:cell_persen_hak_asuh.37	37	37	37	CD	NUMBER	37.0	37.0				
39	4	fb:cell_panjang_median_tahanan.30	30	30	30	CD	NUMBER	30.0	30.0				
39	5	fb:cell_nomor_percobaan.89151	89151	89151	89151	CD	NUMBER	89151.0	89151.0				
39	6	fb:cell_persen_masa_percobaan.43	43	43	43	CD	NUMBER	43.0	43.0				
39	7	fb:cell_panjang_median_masa_percobaan.365_0	365.0	365.0	365.0	CD	NUMBER	365.0	365.0				
39	8	fb:cell_nomor_bagus.64964	64964	64964	64964	CD	NUMBER	64964.0	64964.0				
39	9	fb:cell_persen_baik.31	31	31	31	CD	NUMBER	31.0	31.0				
39	10	fb:cell_jumlah_median_yang_bagus.500_0	500.0	500.0	500.0	CD	NUMBER	500.0	500.0				
