row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.nomor_kasus_biaya_tunggal	nomor kasus biaya tunggal	nomor|kasus|biaya|tunggal	nomor|kasus|biaya|tunggal	NN|NN|NN|NN	O|O|O|O	|||					
-1	2	fb:row.row.persen_kasus_biaya_tunggal	persen kasus biaya tunggal	persen|kasus|biaya|tunggal	persen|kasus|biaya|tunggal	JJ|NN|NN|NN	O|O|O|O	|||					
-1	3	fb:row.row.nomor_kasus_multi_biaya	nomor kasus multi-biaya	nomor|kasus|multi|biaya	nomor|kasus|multi|biaya	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	4	fb:row.row.persen_kasus_multi_biaya	persen kasus multi-biaya	persen|kasus|multi|biaya	persen|kasus|multi|biaya	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	5	fb:row.row.jumlah_total_kasus_bersalah	jumlah total kasus bersalah	jumlah|total|kasus|bersalah	jumlah|total|kasus|bersalah	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	6	fb:row.row.total_kasus_bersalah_persen	total kasus bersalah persen	total|kasus|bersalah|persen	total|kasus|bersalah|persen	JJ|NN|NN|NN	O|O|O|O	|||					
0	0	fb:cell_kharakteristik.kasus_kekerasan_pasangan_intim_ipv	kasus kekerasan pasangan intim (ipv).	kasus|kekerasan|pasangan|intim|-lrb-|ipv|-rrb-|.	kasus|kekerasan|pasangan|intim|-lrb-|ipv|-rrb-|.	NNP|NNP|NNP|NNP|-LRB-|NNP|-RRB-|.	O|O|O|O|O|O|O|O	|||||||					
0	1	fb:cell_nomor_kasus_biaya_tunggal.null											
0	2	fb:cell_persen_kasus_biaya_tunggal.null											
0	3	fb:cell_nomor_kasus_multi_biaya.null											
0	4	fb:cell_persen_kasus_multi_biaya.null											
0	5	fb:cell_jumlah_total_kasus_bersalah.null											
0	6	fb:cell_total_kasus_bersalah_persen.null											
1	0	fb:cell_kharakteristik.kasus_kekerasan_pasangan_intim_ipv_3_bulan_atau_kurang	kasus kekerasan pasangan intim (ipv) 3 bulan atau kurang	kasus|kekerasan|pasangan|intim|-lrb-|ipv|-rrb-|3|bulan|atau|kurang	kasus|kekerasan|pasangan|intim|-lrb-|ipv|-rrb-|3|bulan|atau|kurang	NNP|NNP|NNP|NNP|-LRB-|NNP|-RRB-|CD|NN|NN|NN	O|O|O|O|O|O|O|NUMBER|O|O|O	|||||||3.0|||	3.0				
1	1	fb:cell_nomor_kasus_biaya_tunggal.179_0	179.0	179.0	179.0	CD	NUMBER	179.0	179.0				
1	2	fb:cell_persen_kasus_biaya_tunggal.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
1	3	fb:cell_nomor_kasus_multi_biaya.318_0	318.0	318.0	318.0	CD	NUMBER	318.0	318.0				
1	4	fb:cell_persen_kasus_multi_biaya.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
1	5	fb:cell_jumlah_total_kasus_bersalah.497_0	497.0	497.0	497.0	CD	NUMBER	497.0	497.0				
1	6	fb:cell_total_kasus_bersalah_persen.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
2	0	fb:cell_kharakteristik.kasus_kekerasan_pasangan_intim_ipv_lebih_dari_3_bulan_sampai_6_bulan	kasus kekerasan pasangan intim (ipv) lebih dari 3 bulan sampai 6 bulan	kasus|kekerasan|pasangan|intim|-lrb-|ipv|-rrb-|lebih|dari|3|bulan|sampai|6|bulan	kasus|kekerasan|pasangan|intim|-lrb-|ipv|-rrb-|lebih|dari|3|bulan|sampai|6|bulan	NNP|NNP|NNP|NNP|-LRB-|NNP|-RRB-|NNP|NNP|CD|NN|FW|CD|NN	O|O|O|O|O|O|O|O|O|NUMBER|O|O|NUMBER|O	|||||||||3.0|||6.0|	3.0		6.0		
2	1	fb:cell_nomor_kasus_biaya_tunggal.1814_0	1814.0	1814.0	1814.0	CD	NUMBER	1814.0	1814.0				
2	2	fb:cell_persen_kasus_biaya_tunggal.9_1	9.1	9.1	9.1	CD	NUMBER	9.1	9.1				
2	3	fb:cell_nomor_kasus_multi_biaya.1814_0	1814.0	1814.0	1814.0	CD	NUMBER	1814.0	1814.0				
2	4	fb:cell_persen_kasus_multi_biaya.5_5	5.5	5.5	5.5	CD	NUMBER	5.5	5.5				
2	5	fb:cell_jumlah_total_kasus_bersalah.3628_0	3628.0	3628.0	3628.0	CD	NUMBER	3628.0	3628.0				
2	6	fb:cell_total_kasus_bersalah_persen.6_8	6.8	6.8	6.8	CD	NUMBER	6.8	6.8				
3	0	fb:cell_kharakteristik.kasus_kekerasan_pasangan_intim_ipv_lebih_dari_6_bulan_hingga_12_bulan	kasus kekerasan pasangan intim (ipv) lebih dari 6 bulan hingga 12 bulan	kasus|kekerasan|pasangan|intim|-lrb-|ipv|-rrb-|lebih|dari|6|bulan|hingga|12|bulan	kasus|kekerasan|pasangan|intim|-lrb-|ipv|-rrb-|lebih|dari|6|bulan|hingga|12|bulan	NNP|NNP|NNP|NNP|-LRB-|NNP|-RRB-|NNP|NNP|CD|NN|NN|CD|NN	O|O|O|O|O|O|O|O|O|NUMBER|O|O|NUMBER|O	|||||||||6.0|||12.0|	6.0		12.0		
3	1	fb:cell_nomor_kasus_biaya_tunggal.13498_0	13498.0	13498.0	13498.0	CD	NUMBER	13498.0	13498.0				
3	2	fb:cell_persen_kasus_biaya_tunggal.67_4	67.4	67.4	67.4	CD	NUMBER	67.4	67.4				
3	3	fb:cell_nomor_kasus_multi_biaya.17914_0	17914.0	17914.0	17914.0	CD	NUMBER	17914.0	17914.0				
3	4	fb:cell_persen_kasus_multi_biaya.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
3	5	fb:cell_jumlah_total_kasus_bersalah.31412_0	31412.0	31412.0	31412.0	CD	NUMBER	31412.0	31412.0				
3	6	fb:cell_total_kasus_bersalah_persen.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
4	0	fb:cell_kharakteristik.kasus_kekerasan_pasangan_intim_ipv_lebih_dari_12_bulan_hingga_kurang_dari_2_tahun	kasus kekerasan pasangan intim (ipv) lebih dari 12 bulan hingga kurang dari 2 tahun	kasus|kekerasan|pasangan|intim|-lrb-|ipv|-rrb-|lebih|dari|12|bulan|hingga|kurang|dari|2|tahun	kasus|kekerasan|pasangan|intim|-lrb-|ipv|-rrb-|lebih|dari|12|bulan|hingga|kurang|dari|2|tahun	NNP|NNP|NNP|NNP|-LRB-|NNP|-RRB-|NNP|NNP|CD|NNP|NNP|NNP|NNP|CD|NN	O|O|O|O|O|O|O|O|O|NUMBER|O|O|O|O|NUMBER|O	|||||||||12.0|||||2.0|	12.0		2.0		
4	1	fb:cell_nomor_kasus_biaya_tunggal.3923_0	3923.0	3923.0	3923.0	CD	NUMBER	3923.0	3923.0				
4	2	fb:cell_persen_kasus_biaya_tunggal.19_6	19.6	19.6	19.6	CD	NUMBER	19.6	19.6				
4	3	fb:cell_nomor_kasus_multi_biaya.10046_0	10046.0	10046.0	10046.0	CD	NUMBER	10046.0	10046.0				
4	4	fb:cell_persen_kasus_multi_biaya.30_3	30.3	30.3	30.3	CD	NUMBER	30.3	30.3				
4	5	fb:cell_jumlah_total_kasus_bersalah.13969_0	13969.0	13969.0	13969.0	CD	NUMBER	13969.0	13969.0				
4	6	fb:cell_total_kasus_bersalah_persen.26_3	26.3	26.3	26.3	CD	NUMBER	26.3	26.3				
5	0	fb:cell_kharakteristik.kasus_kekerasan_pasangan_intim_ipv_lebih_dari_2_tahun_hingga_3_tahun	kasus kekerasan pasangan intim (ipv) lebih dari 2 tahun hingga 3 tahun	kasus|kekerasan|pasangan|intim|-lrb-|ipv|-rrb-|lebih|dari|2|tahun|hingga|3|tahun	kasus|kekerasan|pasangan|intim|-lrb-|ipv|-rrb-|lebih|dari|2|tahun|hingga|3|tahun	NNP|NNP|NNP|NNP|-LRB-|NNP|-RRB-|NNP|NNP|CD|NN|NN|CD|NN	O|O|O|O|O|O|O|O|O|NUMBER|O|O|NUMBER|O	|||||||||2.0|||3.0|	2.0		3.0		
5	1	fb:cell_nomor_kasus_biaya_tunggal.155_0	155.0	155.0	155.0	CD	NUMBER	155.0	155.0				
5	2	fb:cell_persen_kasus_biaya_tunggal.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
5	3	fb:cell_nomor_kasus_multi_biaya.727_0	727.0	727.0	727.0	CD	NUMBER	727.0	727.0				
5	4	fb:cell_persen_kasus_multi_biaya.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
5	5	fb:cell_jumlah_total_kasus_bersalah.882_0	882.0	882.0	882.0	CD	NUMBER	882.0	882.0				
5	6	fb:cell_total_kasus_bersalah_persen.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
6	0	fb:cell_kharakteristik.kasus_kekerasan_pasangan_intim_ipv_tidak_diketahui	kasus kekerasan pasangan intim (ipv) tidak diketahui	kasus|kekerasan|pasangan|intim|-lrb-|ipv|-rrb-|tidak|diketahui	kasus|kekerasan|pasangan|intim|-lrb-|ipv|-rrb-|tidak|diketahui	NNP|NNP|NNP|NNP|-LRB-|NNP|-RRB-|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
6	1	fb:cell_nomor_kasus_biaya_tunggal.444_0	444.0	444.0	444.0	CD	NUMBER	444.0	444.0				
6	2	fb:cell_persen_kasus_biaya_tunggal.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
6	3	fb:cell_nomor_kasus_multi_biaya.2381_0	2381.0	2381.0	2381.0	CD	NUMBER	2381.0	2381.0				
6	4	fb:cell_persen_kasus_multi_biaya.7_2	7.2	7.2	7.2	CD	NUMBER	7.2	7.2				
6	5	fb:cell_jumlah_total_kasus_bersalah.2825_0	2825.0	2825.0	2825.0	CD	NUMBER	2825.0	2825.0				
6	6	fb:cell_total_kasus_bersalah_persen.5_3	5.3	5.3	5.3	CD	NUMBER	5.3	5.3				
7	0	fb:cell_kharakteristik.kasus_kekerasan_pasangan_intim_ipv_total_kasus_ipv_yang_dijatuhi_hukuman_percobaan	kasus kekerasan pasangan intim (ipv) total kasus ipv yang dijatuhi hukuman percobaan	kasus|kekerasan|pasangan|intim|-lrb-|ipv|-rrb-|total|kasus|ipv|yang|dijatuhi|hukuman|percobaan	kasus|kekerasan|pasangan|intim|-lrb-|ipv|-rrb-|total|kasus|ipv|yang|dijatuhi|hukuman|percobaan	NNP|NNP|NNP|NNP|-LRB-|NNP|-RRB-|JJ|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||					
7	1	fb:cell_nomor_kasus_biaya_tunggal.20013_0	20013.0	20013.0	20013.0	CD	NUMBER	20013.0	20013.0				
7	2	fb:cell_persen_kasus_biaya_tunggal.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
7	3	fb:cell_nomor_kasus_multi_biaya.33200_0	33200.0	33200.0	33200.0	CD	NUMBER	33200.0	33200.0				
7	4	fb:cell_persen_kasus_multi_biaya.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
7	5	fb:cell_jumlah_total_kasus_bersalah.53213_0	53213.0	53213.0	53213.0	CD	NUMBER	53213.0	53213.0				
7	6	fb:cell_total_kasus_bersalah_persen.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
8	0	fb:cell_kharakteristik.kasus_kekerasan_pasangan_non_intim_non_ipv	kasus kekerasan pasangan non-intim (non-ipv).	kasus|kekerasan|pasangan|non|intim|-lrb-|non|ipv|-rrb-|.	kasus|kekerasan|pasangan|non|intim|-lrb-|non|ipv|-rrb-|.	NNP|NNP|NNP|JJ|NN|-LRB-|JJ|NN|-RRB-|.	O|O|O|O|O|O|O|O|O|O	|||||||||					
8	1	fb:cell_nomor_kasus_biaya_tunggal.null											
8	2	fb:cell_persen_kasus_biaya_tunggal.null											
8	3	fb:cell_nomor_kasus_multi_biaya.null											
8	4	fb:cell_persen_kasus_multi_biaya.null											
8	5	fb:cell_jumlah_total_kasus_bersalah.null											
8	6	fb:cell_total_kasus_bersalah_persen.null											
9	0	fb:cell_kharakteristik.kasus_kekerasan_pasangan_non_intim_non_ipv_3_bulan_atau_kurang	kasus kekerasan pasangan non-intim (non-ipv) 3 bulan atau kurang	kasus|kekerasan|pasangan|non|intim|-lrb-|non|ipv|-rrb-|3|bulan|atau|kurang	kasus|kekerasan|pasangan|non|intim|-lrb-|non|ipv|-rrb-|3|bulan|atau|kurang	NNP|NNP|NNP|JJ|NN|-LRB-|JJ|NN|-RRB-|CD|NN|NN|NN	O|O|O|O|O|O|O|O|O|NUMBER|O|O|O	|||||||||3.0|||	3.0				
9	1	fb:cell_nomor_kasus_biaya_tunggal.213_0	213.0	213.0	213.0	CD	NUMBER	213.0	213.0				
9	2	fb:cell_persen_kasus_biaya_tunggal.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
9	3	fb:cell_nomor_kasus_multi_biaya.360_0	360.0	360.0	360.0	CD	NUMBER	360.0	360.0				
9	4	fb:cell_persen_kasus_multi_biaya.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
9	5	fb:cell_jumlah_total_kasus_bersalah.573_0	573.0	573.0	573.0	CD	NUMBER	573.0	573.0				
9	6	fb:cell_total_kasus_bersalah_persen.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
10	0	fb:cell_kharakteristik.kasus_kekerasan_bukan_pasangan_intim_non_ipv_lebih_dari_3_bulan_sampai_dengan_6_bulan	kasus kekerasan bukan pasangan intim (non-ipv) lebih dari 3 bulan sampai dengan 6 bulan	kasus|kekerasan|bukan|pasangan|intim|-lrb-|non|ipv|-rrb-|lebih|dari|3|bulan|sampai|dengan|6|bulan	kasus|kekerasan|bukan|pasangan|intim|-lrb-|non|ipv|-rrb-|lebih|dari|3|bulan|sampai|dengan|6|bulan	NNP|NNP|NNP|NNP|NNP|-LRB-|JJ|NN|-RRB-|NN|NNP|CD|NN|FW|FW|CD|NN	O|O|O|O|O|O|O|O|O|O|O|NUMBER|O|O|O|NUMBER|O	|||||||||||3.0||||6.0|	3.0		6.0		
10	1	fb:cell_nomor_kasus_biaya_tunggal.1797_0	1797.0	1797.0	1797.0	CD	NUMBER	1797.0	1797.0				
10	2	fb:cell_persen_kasus_biaya_tunggal.13_3	13.3	13.3	13.3	CD	NUMBER	13.3	13.3				
10	3	fb:cell_nomor_kasus_multi_biaya.1811_0	1811.0	1811.0	1811.0	CD	NUMBER	1811.0	1811.0				
10	4	fb:cell_persen_kasus_multi_biaya.8_3	8.3	8.3	8.3	CD	NUMBER	8.3	8.3				
10	5	fb:cell_jumlah_total_kasus_bersalah.3608_0	3608.0	3608.0	3608.0	CD	NUMBER	3608.0	3608.0				
10	6	fb:cell_total_kasus_bersalah_persen.10_3	10.3	10.3	10.3	CD	NUMBER	10.3	10.3				
11	0	fb:cell_kharakteristik.kasus_kekerasan_bukan_pasangan_intim_non_ipv_lebih_dari_6_bulan_sampai_12_bulan	kasus kekerasan bukan pasangan intim (non-ipv) lebih dari 6 bulan sampai 12 bulan	kasus|kekerasan|bukan|pasangan|intim|-lrb-|non|ipv|-rrb-|lebih|dari|6|bulan|sampai|12|bulan	kasus|kekerasan|bukan|pasangan|intim|-lrb-|non|ipv|-rrb-|lebih|dari|6|bulan|sampai|12|bulan	NNP|NNP|NNP|NNP|NNP|-LRB-|JJ|NN|-RRB-|NN|NNP|CD|NN|FW|CD|NN	O|O|O|O|O|O|O|O|O|O|O|NUMBER|O|O|NUMBER|O	|||||||||||6.0|||12.0|	6.0		12.0		
11	1	fb:cell_nomor_kasus_biaya_tunggal.8444_0	8444.0	8444.0	8444.0	CD	NUMBER	8444.0	8444.0				
11	2	fb:cell_persen_kasus_biaya_tunggal.62_7	62.7	62.7	62.7	CD	NUMBER	62.7	62.7				
11	3	fb:cell_nomor_kasus_multi_biaya.11739_0	11739.0	11739.0	11739.0	CD	NUMBER	11739.0	11739.0				
11	4	fb:cell_persen_kasus_multi_biaya.54_1	54.1	54.1	54.1	CD	NUMBER	54.1	54.1				
11	5	fb:cell_jumlah_total_kasus_bersalah.20183_0	20183.0	20183.0	20183.0	CD	NUMBER	20183.0	20183.0				
11	6	fb:cell_total_kasus_bersalah_persen.57_3	57.3	57.3	57.3	CD	NUMBER	57.3	57.3				
12	0	fb:cell_kharakteristik.kasus_kekerasan_bukan_pasangan_intim_non_ipv_lebih_dari_12_bulan_hingga_kurang_dari_2_tahun	kasus kekerasan bukan pasangan intim (non-ipv) lebih dari 12 bulan hingga kurang dari 2 tahun	kasus|kekerasan|bukan|pasangan|intim|-lrb-|non|ipv|-rrb-|lebih|dari|12|bulan|hingga|kurang|dari|2|tahun	kasus|kekerasan|bukan|pasangan|intim|-lrb-|non|ipv|-rrb-|lebih|dari|12|bulan|hingga|kurang|dari|2|tahun	NNP|NNP|NNP|NNP|NNP|-LRB-|JJ|NN|-RRB-|NN|NNP|CD|NNP|NNP|NNP|NNP|CD|NN	O|O|O|O|O|O|O|O|O|O|O|NUMBER|O|O|O|O|NUMBER|O	|||||||||||12.0|||||2.0|	12.0		2.0		
12	1	fb:cell_nomor_kasus_biaya_tunggal.2450_0	2450.0	2450.0	2450.0	CD	NUMBER	2450.0	2450.0				
12	2	fb:cell_persen_kasus_biaya_tunggal.18_2	18.2	18.2	18.2	CD	NUMBER	18.2	18.2				
12	3	fb:cell_nomor_kasus_multi_biaya.5894_0	5894.0	5894.0	5894.0	CD	NUMBER	5894.0	5894.0				
12	4	fb:cell_persen_kasus_multi_biaya.27_1	27.1	27.1	27.1	CD	NUMBER	27.1	27.1				
12	5	fb:cell_jumlah_total_kasus_bersalah.8344_0	8344.0	8344.0	8344.0	CD	NUMBER	8344.0	8344.0				
12	6	fb:cell_total_kasus_bersalah_persen.23_7	23.7	23.7	23.7	CD	NUMBER	23.7	23.7				
13	0	fb:cell_kharakteristik.kasus_kekerasan_bukan_pasangan_intim_non_ipv_lebih_dari_2_tahun_sampai_3_tahun	kasus kekerasan bukan pasangan intim (non-ipv) lebih dari 2 tahun sampai 3 tahun	kasus|kekerasan|bukan|pasangan|intim|-lrb-|non|ipv|-rrb-|lebih|dari|2|tahun|sampai|3|tahun	kasus|kekerasan|bukan|pasangan|intim|-lrb-|non|ipv|-rrb-|lebih|dari|2|tahun|sampai|3|tahun	NNP|NNP|NNP|NNP|NNP|-LRB-|JJ|NN|-RRB-|NN|NNP|CD|NN|FW|CD|NN	O|O|O|O|O|O|O|O|O|O|O|NUMBER|O|O|NUMBER|O	|||||||||||2.0|||3.0|	2.0		3.0		
13	1	fb:cell_nomor_kasus_biaya_tunggal.177_0	177.0	177.0	177.0	CD	NUMBER	177.0	177.0				
13	2	fb:cell_persen_kasus_biaya_tunggal.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
13	3	fb:cell_nomor_kasus_multi_biaya.604_0	604.0	604.0	604.0	CD	NUMBER	604.0	604.0				
13	4	fb:cell_persen_kasus_multi_biaya.2_8	2.8	2.8	2.8	CD	NUMBER	2.8	2.8				
13	5	fb:cell_jumlah_total_kasus_bersalah.781_0	781.0	781.0	781.0	CD	NUMBER	781.0	781.0				
13	6	fb:cell_total_kasus_bersalah_persen.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
14	0	fb:cell_kharakteristik.kasus_kekerasan_pasangan_non_intim_non_ipv_tidak_diketahui	kasus kekerasan pasangan non-intim (non-ipv) tidak diketahui	kasus|kekerasan|pasangan|non|intim|-lrb-|non|ipv|-rrb-|tidak|diketahui	kasus|kekerasan|pasangan|non|intim|-lrb-|non|ipv|-rrb-|tidak|diketahui	NNP|NNP|NNP|JJ|NN|-LRB-|JJ|NN|-RRB-|NN|NN	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
14	1	fb:cell_nomor_kasus_biaya_tunggal.397_0	397.0	397.0	397.0	CD	NUMBER	397.0	397.0				
14	2	fb:cell_persen_kasus_biaya_tunggal.2_9	2.9	2.9	2.9	CD	NUMBER	2.9	2.9				
14	3	fb:cell_nomor_kasus_multi_biaya.1307_0	1307.0	1307.0	1307.0	CD	NUMBER	1307.0	1307.0				
14	4	fb:cell_persen_kasus_multi_biaya.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
14	5	fb:cell_jumlah_total_kasus_bersalah.1704_0	1704.0	1704.0	1704.0	CD	NUMBER	1704.0	1704.0				
14	6	fb:cell_total_kasus_bersalah_persen.4_8	4.8	4.8	4.8	CD	NUMBER	4.8	4.8				
15	0	fb:cell_kharakteristik.kasus_kekerasan_pasangan_non_intim_non_ipv_total_kasus_non_ipv_yang_dijatuhi_hukuman_percobaan	kasus kekerasan pasangan non-intim (non-ipv) total kasus non-ipv yang dijatuhi hukuman percobaan	kasus|kekerasan|pasangan|non|intim|-lrb-|non|ipv|-rrb-|total|kasus|non|ipv|yang|dijatuhi|hukuman|percobaan	kasus|kekerasan|pasangan|non|intim|-lrb-|non|ipv|-rrb-|total|kasus|non|ipv|yang|dijatuhi|hukuman|percobaan	NNP|NNP|NNP|JJ|NN|-LRB-|JJ|NN|-RRB-|JJ|NNP|JJ|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||					
15	1	fb:cell_nomor_kasus_biaya_tunggal.13478_0	13478.0	13478.0	13478.0	CD	NUMBER	13478.0	13478.0				
15	2	fb:cell_persen_kasus_biaya_tunggal.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
15	3	fb:cell_nomor_kasus_multi_biaya.21715_0	21715.0	21715.0	21715.0	CD	NUMBER	21715.0	21715.0				
15	4	fb:cell_persen_kasus_multi_biaya.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
15	5	fb:cell_jumlah_total_kasus_bersalah.35193_0	35193.0	35193.0	35193.0	CD	NUMBER	35193.0	35193.0				
15	6	fb:cell_total_kasus_bersalah_persen.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
16	0	fb:cell_kharakteristik.total_kasus_yang_dijatuhi_hukuman_percobaan	total kasus yang dijatuhi hukuman percobaan	total|kasus|yang|dijatuhi|hukuman|percobaan	total|kasus|yang|dijatuhi|hukuman|percobaan	JJ|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
16	1	fb:cell_nomor_kasus_biaya_tunggal.33491_0	33491.0	33491.0	33491.0	CD	NUMBER	33491.0	33491.0				
16	2	fb:cell_persen_kasus_biaya_tunggal.null											
16	3	fb:cell_nomor_kasus_multi_biaya.54915_0	54915.0	54915.0	54915.0	CD	NUMBER	54915.0	54915.0				
16	4	fb:cell_persen_kasus_multi_biaya.null											
16	5	fb:cell_jumlah_total_kasus_bersalah.88406_0	88406.0	88406.0	88406.0	CD	NUMBER	88406.0	88406.0				
16	6	fb:cell_total_kasus_bersalah_persen.null											
