row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.rasio_bahaya_total	rasio bahaya total	rasio|bahaya|total	rasio|bahaya|total	NNP|NNP|NNP	O|O|O	||					
-1	2	fb:row.row.total_interval_kepercayaan_95_dari	total interval kepercayaan 95% dari	total|interval|kepercayaan|95|%|dari	total|interval|kepercayaan|95|%|dari	JJ|NN|NN|CD|NN|NNP	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
-1	3	fb:row.row.total_interval_kepercayaan_95_menjadi	total interval kepercayaan 95% menjadi	total|interval|kepercayaan|95|%|menjadi	total|interval|kepercayaan|95|%|menjadi	JJ|NN|NN|CD|NN|NN	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
-1	4	fb:row.row.rasio_bahaya_laki_laki	rasio bahaya laki-laki	rasio|bahaya|laki|laki	rasio|bahaya|laki|laki	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||					
-1	5	fb:row.row.pria_interval_kepercayaan_95_dari	pria interval kepercayaan 95% dari	pria|interval|kepercayaan|95|%|dari	pria|interval|kepercayaan|95|%|dari	NNP|NNP|NNP|CD|NN|NNP	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
-1	6	fb:row.row.pria_interval_kepercayaan_95_hingga	pria interval kepercayaan 95% hingga	pria|interval|kepercayaan|95|%|hingga	pria|interval|kepercayaan|95|%|hingga	NNP|NNP|NNP|CD|NN|NN	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
-1	7	fb:row.row.rasio_bahaya_perempuan	rasio bahaya perempuan	rasio|bahaya|perempuan	rasio|bahaya|perempuan	NNP|NNP|NNP	O|O|O	||					
-1	8	fb:row.row.wanita_interval_kepercayaan_95_dari	wanita interval kepercayaan 95% dari	wanita|interval|kepercayaan|95|%|dari	wanita|interval|kepercayaan|95|%|dari	NNP|NNP|NNP|CD|NN|NNP	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
-1	9	fb:row.row.wanita_dengan_interval_kepercayaan_95_hingga	wanita dengan interval kepercayaan 95% hingga	wanita|dengan|interval|kepercayaan|95|%|hingga	wanita|dengan|interval|kepercayaan|95|%|hingga	NNP|NNP|NN|NN|CD|NN|NN	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
0	0	fb:cell_kharakteristik.skor_z_radiasi_uv	skor-z radiasi uv	skor|z|radiasi|uv	skor|z|radiasi|uv	NNP|NNP|NNP|NN	O|O|O|O	|||					
0	1	fb:cell_rasio_bahaya_total.1_22	1.22	1.22	1.22	CD	NUMBER	1.22	1.22				
0	2	fb:cell_total_interval_kepercayaan_95_dari.1_19	1.19	1.19	1.19	CD	NUMBER	1.19	1.19				
0	3	fb:cell_total_interval_kepercayaan_95_menjadi.1_25	1.25	1.25	1.25	CD	NUMBER	1.25	1.25				
0	4	fb:cell_rasio_bahaya_laki_laki.1_26	1.26	1.26	1.26	CD	NUMBER	1.26	1.26				
0	5	fb:cell_pria_interval_kepercayaan_95_dari.1_21	1.21	1.21	1.21	CD	NUMBER	1.21	1.21				
0	6	fb:cell_pria_interval_kepercayaan_95_hingga.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
0	7	fb:cell_rasio_bahaya_perempuan.1_17	1.17	1.17	1.17	CD	NUMBER	1.17	1.17				
0	8	fb:cell_wanita_interval_kepercayaan_95_dari.1_13	1.13	1.13	1.13	CD	NUMBER	1.13	1.13				
0	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.1_22	1.22	1.22	1.22	CD	NUMBER	1.22	1.22				
1	0	fb:cell_kharakteristik.status_imigran	status imigran	status|imigran	status|imigran	NN|NN	O|O	|					
1	1	fb:cell_rasio_bahaya_total.null											
1	2	fb:cell_total_interval_kepercayaan_95_dari.null											
1	3	fb:cell_total_interval_kepercayaan_95_menjadi.null											
1	4	fb:cell_rasio_bahaya_laki_laki.null											
1	5	fb:cell_pria_interval_kepercayaan_95_dari.null											
1	6	fb:cell_pria_interval_kepercayaan_95_hingga.null											
1	7	fb:cell_rasio_bahaya_perempuan.null											
1	8	fb:cell_wanita_interval_kepercayaan_95_dari.null											
1	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
2	0	fb:cell_kharakteristik.status_imigran_bukan_imigran	status imigran bukan imigran	status|imigran|bukan|imigran	status|imigran|bukan|imigran	NN|NN|NN|NN	O|O|O|O	|||					
2	1	fb:cell_rasio_bahaya_total.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
2	2	fb:cell_total_interval_kepercayaan_95_dari.null											
2	3	fb:cell_total_interval_kepercayaan_95_menjadi.null											
2	4	fb:cell_rasio_bahaya_laki_laki.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
2	5	fb:cell_pria_interval_kepercayaan_95_dari.null											
2	6	fb:cell_pria_interval_kepercayaan_95_hingga.null											
2	7	fb:cell_rasio_bahaya_perempuan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
2	8	fb:cell_wanita_interval_kepercayaan_95_dari.null											
2	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
3	0	fb:cell_kharakteristik.status_imigran_imigran	status imigran imigran	status|imigran|imigran	status|imigran|imigran	NN|NN|NN	O|O|O	||					
3	1	fb:cell_rasio_bahaya_total.0_93	0.93	0.93	0.93	CD	NUMBER	0.93	0.93				
3	2	fb:cell_total_interval_kepercayaan_95_dari.0_88	0.88	0.88	0.88	CD	NUMBER	0.88	0.88				
3	3	fb:cell_total_interval_kepercayaan_95_menjadi.0_99	0.99	0.99	0.99	CD	NUMBER	0.99	0.99				
3	4	fb:cell_rasio_bahaya_laki_laki.0_85	0.85	0.85	0.85	CD	NUMBER	0.85	0.85				
3	5	fb:cell_pria_interval_kepercayaan_95_dari.0_79	0.79	0.79	0.79	CD	NUMBER	0.79	0.79				
3	6	fb:cell_pria_interval_kepercayaan_95_hingga.0_92	0.92	0.92	0.92	CD	NUMBER	0.92	0.92				
3	7	fb:cell_rasio_bahaya_perempuan.1_07	1.07	1.07	1.07	CD	NUMBER	1.07	1.07				
3	8	fb:cell_wanita_interval_kepercayaan_95_dari.0_98	0.98	0.98	0.98	CD	NUMBER	0.98	0.98				
3	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.1_17	1.17	1.17	1.17	CD	NUMBER	1.17	1.17				
4	0	fb:cell_kharakteristik.status_perkawinan	status perkawinan	status|perkawinan	status|perkawinan	NN|NN	O|O	|					
4	1	fb:cell_rasio_bahaya_total.null											
4	2	fb:cell_total_interval_kepercayaan_95_dari.null											
4	3	fb:cell_total_interval_kepercayaan_95_menjadi.null											
4	4	fb:cell_rasio_bahaya_laki_laki.null											
4	5	fb:cell_pria_interval_kepercayaan_95_dari.null											
4	6	fb:cell_pria_interval_kepercayaan_95_hingga.null											
4	7	fb:cell_rasio_bahaya_perempuan.null											
4	8	fb:cell_wanita_interval_kepercayaan_95_dari.null											
4	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
5	0	fb:cell_kharakteristik.status_perkawinan_menikah_atau_sipil	status perkawinan menikah atau sipil	status|perkawinan|menikah|atau|sipil	status|perkawinan|menikah|atau|sipil	NN|NN|NN|NN|NN	O|O|O|O|O	||||					
5	1	fb:cell_rasio_bahaya_total.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
5	2	fb:cell_total_interval_kepercayaan_95_dari.null											
5	3	fb:cell_total_interval_kepercayaan_95_menjadi.null											
5	4	fb:cell_rasio_bahaya_laki_laki.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
5	5	fb:cell_pria_interval_kepercayaan_95_dari.null											
5	6	fb:cell_pria_interval_kepercayaan_95_hingga.null											
5	7	fb:cell_rasio_bahaya_perempuan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
5	8	fb:cell_wanita_interval_kepercayaan_95_dari.null											
5	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
6	0	fb:cell_kharakteristik.status_perkawinan_berpisah_janda_cerai	status perkawinan berpisah, janda, cerai	status|perkawinan|berpisah|,|janda|,|cerai	status|perkawinan|berpisah|,|janda|,|cerai	NN|NN|NN|,|NNP|,|NNP	O|O|O|O|PERSON|O|O	||||||				status perkawinan berpisah|janda|cerai	fb:part_kharakteristik.status_perkawinan_berpisah|fb:part_kharakteristik.janda|fb:part_kharakteristik.cerai
6	1	fb:cell_rasio_bahaya_total.0_92	0.92	0.92	0.92	CD	NUMBER	0.92	0.92				
6	2	fb:cell_total_interval_kepercayaan_95_dari.0_86	0.86	0.86	0.86	CD	NUMBER	0.86	0.86				
6	3	fb:cell_total_interval_kepercayaan_95_menjadi.0_99	0.99	0.99	0.99	CD	NUMBER	0.99	0.99				
6	4	fb:cell_rasio_bahaya_laki_laki.0_88	0.88	0.88	0.88	CD	NUMBER	0.88	0.88				
6	5	fb:cell_pria_interval_kepercayaan_95_dari.0_79	0.79	0.79	0.79	CD	NUMBER	0.79	0.79				
6	6	fb:cell_pria_interval_kepercayaan_95_hingga.0_99	0.99	0.99	0.99	CD	NUMBER	0.99	0.99				
6	7	fb:cell_rasio_bahaya_perempuan.0_94	0.94	0.94	0.94	CD	NUMBER	0.94	0.94				
6	8	fb:cell_wanita_interval_kepercayaan_95_dari.0_85	0.85	0.85	0.85	CD	NUMBER	0.85	0.85				
6	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.1_03	1.03	1.03	1.03	CD	NUMBER	1.03	1.03				
7	0	fb:cell_kharakteristik.status_perkawinan_lajang	status perkawinan lajang	status|perkawinan|lajang	status|perkawinan|lajang	NN|NN|NN	O|O|O	||					
7	1	fb:cell_rasio_bahaya_total.0_87	0.87	0.87	0.87	CD	NUMBER	0.87	0.87				
7	2	fb:cell_total_interval_kepercayaan_95_dari.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
7	3	fb:cell_total_interval_kepercayaan_95_menjadi.0_94	0.94	0.94	0.94	CD	NUMBER	0.94	0.94				
7	4	fb:cell_rasio_bahaya_laki_laki.0_89	0.89	0.89	0.89	CD	NUMBER	0.89	0.89				
7	5	fb:cell_pria_interval_kepercayaan_95_dari.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
7	6	fb:cell_pria_interval_kepercayaan_95_hingga.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
7	7	fb:cell_rasio_bahaya_perempuan.0_85	0.85	0.85	0.85	CD	NUMBER	0.85	0.85				
7	8	fb:cell_wanita_interval_kepercayaan_95_dari.0_75	0.75	0.75	0.75	CD	NUMBER	0.75	0.75				
7	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.0_95	0.95	0.95	0.95	CD	NUMBER	0.95	0.95				
8	0	fb:cell_kharakteristik.kuintil_kecukupan_pendapatan_rumah_tangga	kuintil kecukupan pendapatan rumah tangga	kuintil|kecukupan|pendapatan|rumah|tangga	kuintil|kecukupan|pendapatan|rumah|tangga	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
8	1	fb:cell_rasio_bahaya_total.null											
8	2	fb:cell_total_interval_kepercayaan_95_dari.null											
8	3	fb:cell_total_interval_kepercayaan_95_menjadi.null											
8	4	fb:cell_rasio_bahaya_laki_laki.null											
8	5	fb:cell_pria_interval_kepercayaan_95_dari.null											
8	6	fb:cell_pria_interval_kepercayaan_95_hingga.null											
8	7	fb:cell_rasio_bahaya_perempuan.null											
8	8	fb:cell_wanita_interval_kepercayaan_95_dari.null											
8	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
9	0	fb:cell_kharakteristik.kuintil_kecukupan_pendapatan_rumah_tangga_pertama	kuintil kecukupan pendapatan rumah tangga pertama	kuintil|kecukupan|pendapatan|rumah|tangga|pertama	kuintil|kecukupan|pendapatan|rumah|tangga|pertama	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
9	1	fb:cell_rasio_bahaya_total.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
9	2	fb:cell_total_interval_kepercayaan_95_dari.null											
9	3	fb:cell_total_interval_kepercayaan_95_menjadi.null											
9	4	fb:cell_rasio_bahaya_laki_laki.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
9	5	fb:cell_pria_interval_kepercayaan_95_dari.null											
9	6	fb:cell_pria_interval_kepercayaan_95_hingga.null											
9	7	fb:cell_rasio_bahaya_perempuan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
9	8	fb:cell_wanita_interval_kepercayaan_95_dari.null											
9	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
10	0	fb:cell_kharakteristik.kuintil_kecukupan_pendapatan_rumah_tangga_ke_2	kuintil kecukupan pendapatan rumah tangga ke-2	kuintil|kecukupan|pendapatan|rumah|tangga|ke-2	kuintil|kecukupan|pendapatan|rumah|tangga|ke-2	NNP|NNP|NNP|NNP|NNP|NN	O|O|O|O|O|O	|||||	2.0				
10	1	fb:cell_rasio_bahaya_total.1_16	1.16	1.16	1.16	CD	NUMBER	1.16	1.16				
10	2	fb:cell_total_interval_kepercayaan_95_dari.1_06	1.06	1.06	1.06	CD	NUMBER	1.06	1.06				
10	3	fb:cell_total_interval_kepercayaan_95_menjadi.1_26	1.26	1.26	1.26	CD	NUMBER	1.26	1.26				
10	4	fb:cell_rasio_bahaya_laki_laki.1_14	1.14	1.14	1.14	CD	NUMBER	1.14	1.14				
10	5	fb:cell_pria_interval_kepercayaan_95_dari.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
10	6	fb:cell_pria_interval_kepercayaan_95_hingga.1_28	1.28	1.28	1.28	CD	NUMBER	1.28	1.28				
10	7	fb:cell_rasio_bahaya_perempuan.1_18	1.18	1.18	1.18	CD	NUMBER	1.18	1.18				
10	8	fb:cell_wanita_interval_kepercayaan_95_dari.1_05	1.05	1.05	1.05	CD	NUMBER	1.05	1.05				
10	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.1_33	1.33	1.33	1.33	CD	NUMBER	1.33	1.33				
11	0	fb:cell_kharakteristik.kuintil_kecukupan_pendapatan_rumah_tangga_ke_3	kuintil kecukupan pendapatan rumah tangga ke-3	kuintil|kecukupan|pendapatan|rumah|tangga|ke-3	kuintil|kecukupan|pendapatan|rumah|tangga|ke-3	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||	3.0				
11	1	fb:cell_rasio_bahaya_total.1_21	1.21	1.21	1.21	CD	NUMBER	1.21	1.21				
11	2	fb:cell_total_interval_kepercayaan_95_dari.1_11	1.11	1.11	1.11	CD	NUMBER	1.11	1.11				
11	3	fb:cell_total_interval_kepercayaan_95_menjadi.1_32	1.32	1.32	1.32	CD	NUMBER	1.32	1.32				
11	4	fb:cell_rasio_bahaya_laki_laki.1_21	1.21	1.21	1.21	CD	NUMBER	1.21	1.21				
11	5	fb:cell_pria_interval_kepercayaan_95_dari.1_07	1.07	1.07	1.07	CD	NUMBER	1.07	1.07				
11	6	fb:cell_pria_interval_kepercayaan_95_hingga.1_36	1.36	1.36	1.36	CD	NUMBER	1.36	1.36				
11	7	fb:cell_rasio_bahaya_perempuan.1_22	1.22	1.22	1.22	CD	NUMBER	1.22	1.22				
11	8	fb:cell_wanita_interval_kepercayaan_95_dari.1_08	1.08	1.08	1.08	CD	NUMBER	1.08	1.08				
11	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.1_37	1.37	1.37	1.37	CD	NUMBER	1.37	1.37				
12	0	fb:cell_kharakteristik.kuintil_kecukupan_pendapatan_rumah_tangga_ke_4	kuintil kecukupan pendapatan rumah tangga ke-4	kuintil|kecukupan|pendapatan|rumah|tangga|ke-4	kuintil|kecukupan|pendapatan|rumah|tangga|ke-4	NNP|NNP|NNP|NNP|NNP|NN	O|O|O|O|O|O	|||||	4.0				
12	1	fb:cell_rasio_bahaya_total.1_39	1.39	1.39	1.39	CD	NUMBER	1.39	1.39				
12	2	fb:cell_total_interval_kepercayaan_95_dari.1_28	1.28	1.28	1.28	CD	NUMBER	1.28	1.28				
12	3	fb:cell_total_interval_kepercayaan_95_menjadi.1_51	1.51	1.51	1.51	CD	NUMBER	1.51	1.51				
12	4	fb:cell_rasio_bahaya_laki_laki.1_45	1.45	1.45	1.45	CD	NUMBER	1.45	1.45				
12	5	fb:cell_pria_interval_kepercayaan_95_dari.1_29	1.29	1.29	1.29	CD	NUMBER	1.29	1.29				
12	6	fb:cell_pria_interval_kepercayaan_95_hingga.1_63	1.63	1.63	1.63	CD	NUMBER	1.63	1.63				
12	7	fb:cell_rasio_bahaya_perempuan.1_32	1.32	1.32	1.32	CD	NUMBER	1.32	1.32				
12	8	fb:cell_wanita_interval_kepercayaan_95_dari.1_17	1.17	1.17	1.17	CD	NUMBER	1.17	1.17				
12	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.1_49	1.49	1.49	1.49	CD	NUMBER	1.49	1.49				
13	0	fb:cell_kharakteristik.kuintil_kecukupan_pendapatan_rumah_tangga_ke_5	kuintil kecukupan pendapatan rumah tangga ke-5	kuintil|kecukupan|pendapatan|rumah|tangga|ke-5	kuintil|kecukupan|pendapatan|rumah|tangga|ke-5	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||	5.0				
13	1	fb:cell_rasio_bahaya_total.1_52	1.52	1.52	1.52	CD	NUMBER	1.52	1.52				
13	2	fb:cell_total_interval_kepercayaan_95_dari.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
13	3	fb:cell_total_interval_kepercayaan_95_menjadi.1_65	1.65	1.65	1.65	CD	NUMBER	1.65	1.65				
13	4	fb:cell_rasio_bahaya_laki_laki.1_55	1.55	1.55	1.55	CD	NUMBER	1.55	1.55				
13	5	fb:cell_pria_interval_kepercayaan_95_dari.1_38	1.38	1.38	1.38	CD	NUMBER	1.38	1.38				
13	6	fb:cell_pria_interval_kepercayaan_95_hingga.1_74	1.74	1.74	1.74	CD	NUMBER	1.74	1.74				
13	7	fb:cell_rasio_bahaya_perempuan.1_48	1.48	1.48	1.48	CD	NUMBER	1.48	1.48				
13	8	fb:cell_wanita_interval_kepercayaan_95_dari.1_32	1.32	1.32	1.32	CD	NUMBER	1.32	1.32				
13	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.1_68	1.68	1.68	1.68	CD	NUMBER	1.68	1.68				
14	0	fb:cell_kharakteristik.pencapaian_pendidikan	pencapaian pendidikan	pencapaian|pendidikan	pencapaian|pendidikan	NNP|NNP	O|O	|					
14	1	fb:cell_rasio_bahaya_total.null											
14	2	fb:cell_total_interval_kepercayaan_95_dari.null											
14	3	fb:cell_total_interval_kepercayaan_95_menjadi.null											
14	4	fb:cell_rasio_bahaya_laki_laki.null											
14	5	fb:cell_pria_interval_kepercayaan_95_dari.null											
14	6	fb:cell_pria_interval_kepercayaan_95_hingga.null											
14	7	fb:cell_rasio_bahaya_perempuan.null											
14	8	fb:cell_wanita_interval_kepercayaan_95_dari.null											
14	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
15	0	fb:cell_kharakteristik.pencapaian_pendidikan_kurang_dari_penyelesaian_menengah	pencapaian pendidikan kurang dari penyelesaian menengah	pencapaian|pendidikan|kurang|dari|penyelesaian|menengah	pencapaian|pendidikan|kurang|dari|penyelesaian|menengah	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
15	1	fb:cell_rasio_bahaya_total.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
15	2	fb:cell_total_interval_kepercayaan_95_dari.null											
15	3	fb:cell_total_interval_kepercayaan_95_menjadi.null											
15	4	fb:cell_rasio_bahaya_laki_laki.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
15	5	fb:cell_pria_interval_kepercayaan_95_dari.null											
15	6	fb:cell_pria_interval_kepercayaan_95_hingga.null											
15	7	fb:cell_rasio_bahaya_perempuan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
15	8	fb:cell_wanita_interval_kepercayaan_95_dari.null											
15	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
16	0	fb:cell_kharakteristik.pencapaian_pendidikan_penyelesaian_sekunder	pencapaian pendidikan penyelesaian sekunder	pencapaian|pendidikan|penyelesaian|sekunder	pencapaian|pendidikan|penyelesaian|sekunder	NNP|NNP|NNP|NNP	O|O|O|O	|||					
16	1	fb:cell_rasio_bahaya_total.1_29	1.29	1.29	1.29	CD	NUMBER	1.29	1.29				
16	2	fb:cell_total_interval_kepercayaan_95_dari.1_22	1.22	1.22	1.22	CD	NUMBER	1.22	1.22				
16	3	fb:cell_total_interval_kepercayaan_95_menjadi.1_36	1.36	1.36	1.36	CD	NUMBER	1.36	1.36				
16	4	fb:cell_rasio_bahaya_laki_laki.1_23	1.23	1.23	1.23	CD	NUMBER	1.23	1.23				
16	5	fb:cell_pria_interval_kepercayaan_95_dari.1_14	1.14	1.14	1.14	CD	NUMBER	1.14	1.14				
16	6	fb:cell_pria_interval_kepercayaan_95_hingga.1_32	1.32	1.32	1.32	CD	NUMBER	1.32	1.32				
16	7	fb:cell_rasio_bahaya_perempuan.1_37	1.37	1.37	1.37	CD	NUMBER	1.37	1.37				
16	8	fb:cell_wanita_interval_kepercayaan_95_dari.1_26	1.26	1.26	1.26	CD	NUMBER	1.26	1.26				
16	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
17	0	fb:cell_kharakteristik.pencapaian_pendidikan_pasca_sekolah_menengah_non_universitas	pencapaian pendidikan pasca sekolah menengah non-universitas	pencapaian|pendidikan|pasca|sekolah|menengah|non|universitas	pencapaian|pendidikan|pasca|sekolah|menengah|non|universita	NNP|NNP|NNP|NNP|NNP|JJ|NNS	O|O|O|O|O|O|O	||||||					
17	1	fb:cell_rasio_bahaya_total.1_46	1.46	1.46	1.46	CD	NUMBER	1.46	1.46				
17	2	fb:cell_total_interval_kepercayaan_95_dari.1_36	1.36	1.36	1.36	CD	NUMBER	1.36	1.36				
17	3	fb:cell_total_interval_kepercayaan_95_menjadi.1_56	1.56	1.56	1.56	CD	NUMBER	1.56	1.56				
17	4	fb:cell_rasio_bahaya_laki_laki.1_34	1.34	1.34	1.34	CD	NUMBER	1.34	1.34				
17	5	fb:cell_pria_interval_kepercayaan_95_dari.1_21	1.21	1.21	1.21	CD	NUMBER	1.21	1.21				
17	6	fb:cell_pria_interval_kepercayaan_95_hingga.1_48	1.48	1.48	1.48	CD	NUMBER	1.48	1.48				
17	7	fb:cell_rasio_bahaya_perempuan.1_58	1.58	1.58	1.58	CD	NUMBER	1.58	1.58				
17	8	fb:cell_wanita_interval_kepercayaan_95_dari.1_43	1.43	1.43	1.43	CD	NUMBER	1.43	1.43				
17	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.1_74	1.74	1.74	1.74	CD	NUMBER	1.74	1.74				
18	0	fb:cell_kharakteristik.kelulusan_universitas_pencapaian_pendidikan	kelulusan universitas pencapaian pendidikan	kelulusan|universitas|pencapaian|pendidikan	kelulusan|universitas|pencapaian|pendidikan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
18	1	fb:cell_rasio_bahaya_total.1_65	1.65	1.65	1.65	CD	NUMBER	1.65	1.65				
18	2	fb:cell_total_interval_kepercayaan_95_dari.1_53	1.53	1.53	1.53	CD	NUMBER	1.53	1.53				
18	3	fb:cell_total_interval_kepercayaan_95_menjadi.1_79	1.79	1.79	1.79	CD	NUMBER	1.79	1.79				
18	4	fb:cell_rasio_bahaya_laki_laki.1_66	1.66	1.66	1.66	CD	NUMBER	1.66	1.66				
18	5	fb:cell_pria_interval_kepercayaan_95_dari.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
18	6	fb:cell_pria_interval_kepercayaan_95_hingga.1_83	1.83	1.83	1.83	CD	NUMBER	1.83	1.83				
18	7	fb:cell_rasio_bahaya_perempuan.1_63	1.63	1.63	1.63	CD	NUMBER	1.63	1.63				
18	8	fb:cell_wanita_interval_kepercayaan_95_dari.1_44	1.44	1.44	1.44	CD	NUMBER	1.44	1.44				
18	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.1_84	1.84	1.84	1.84	CD	NUMBER	1.84	1.84				
19	0	fb:cell_kharakteristik.kelompok_pekerjaan	kelompok pekerjaan	kelompok|pekerjaan	kelompok|pekerjaan	NNP|NNP	O|O	|					
19	1	fb:cell_rasio_bahaya_total.null											
19	2	fb:cell_total_interval_kepercayaan_95_dari.null											
19	3	fb:cell_total_interval_kepercayaan_95_menjadi.null											
19	4	fb:cell_rasio_bahaya_laki_laki.null											
19	5	fb:cell_pria_interval_kepercayaan_95_dari.null											
19	6	fb:cell_pria_interval_kepercayaan_95_hingga.null											
19	7	fb:cell_rasio_bahaya_perempuan.null											
19	8	fb:cell_wanita_interval_kepercayaan_95_dari.null											
19	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
20	0	fb:cell_kharakteristik.manajemen_kelompok_kerja	manajemen kelompok kerja	manajemen|kelompok|kerja	manajemen|kelompok|kerja	NNP|NNP|NNP	O|O|O	||					
20	1	fb:cell_rasio_bahaya_total.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
20	2	fb:cell_total_interval_kepercayaan_95_dari.null											
20	3	fb:cell_total_interval_kepercayaan_95_menjadi.null											
20	4	fb:cell_rasio_bahaya_laki_laki.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
20	5	fb:cell_pria_interval_kepercayaan_95_dari.null											
20	6	fb:cell_pria_interval_kepercayaan_95_hingga.null											
20	7	fb:cell_rasio_bahaya_perempuan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
20	8	fb:cell_wanita_interval_kepercayaan_95_dari.null											
20	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
21	0	fb:cell_kharakteristik.profesional_kelompok_kerja	profesional kelompok kerja	profesional|kelompok|kerja	profesional|kelompok|kerja	JJ|NN|NN	O|O|O	||					
21	1	fb:cell_rasio_bahaya_total.0_93	0.93	0.93	0.93	CD	NUMBER	0.93	0.93				
21	2	fb:cell_total_interval_kepercayaan_95_dari.0_85	0.85	0.85	0.85	CD	NUMBER	0.85	0.85				
21	3	fb:cell_total_interval_kepercayaan_95_menjadi.1_01	1.01	1.01	1.01	CD	NUMBER	1.01	1.01				
21	4	fb:cell_rasio_bahaya_laki_laki.0_89	0.89	0.89	0.89	CD	NUMBER	0.89	0.89				
21	5	fb:cell_pria_interval_kepercayaan_95_dari.0_79	0.79	0.79	0.79	CD	NUMBER	0.79	0.79				
21	6	fb:cell_pria_interval_kepercayaan_95_hingga.0_99	0.99	0.99	0.99	CD	NUMBER	0.99	0.99				
21	7	fb:cell_rasio_bahaya_perempuan.1_01	1.01	1.01	1.01	CD	NUMBER	1.01	1.01				
21	8	fb:cell_wanita_interval_kepercayaan_95_dari.0_86	0.86	0.86	0.86	CD	NUMBER	0.86	0.86				
21	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.1_17	1.17	1.17	1.17	CD	NUMBER	1.17	1.17				
22	0	fb:cell_kharakteristik.kelompok_pekerjaan_terampil_teknis_pengawasan	kelompok pekerjaan terampil, teknis, pengawasan	kelompok|pekerjaan|terampil|,|teknis|,|pengawasan	kelompok|pekerjaan|terampil|,|teknis|,|pengawasan	NNP|NNP|NNP|,|NNP|,|NNP	O|O|O|O|O|O|O	||||||				kelompok pekerjaan terampil|teknis|pengawasan	fb:part_kharakteristik.kelompok_pekerjaan_terampil|fb:part_kharakteristik.teknis|fb:part_kharakteristik.pengawasan
22	1	fb:cell_rasio_bahaya_total.0_88	0.88	0.88	0.88	CD	NUMBER	0.88	0.88				
22	2	fb:cell_total_interval_kepercayaan_95_dari.0_82	0.82	0.82	0.82	CD	NUMBER	0.82	0.82				
22	3	fb:cell_total_interval_kepercayaan_95_menjadi.0_95	0.95	0.95	0.95	CD	NUMBER	0.95	0.95				
22	4	fb:cell_rasio_bahaya_laki_laki.0_87	0.87	0.87	0.87	CD	NUMBER	0.87	0.87				
22	5	fb:cell_pria_interval_kepercayaan_95_dari.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
22	6	fb:cell_pria_interval_kepercayaan_95_hingga.0_96	0.96	0.96	0.96	CD	NUMBER	0.96	0.96				
22	7	fb:cell_rasio_bahaya_perempuan.0_93	0.93	0.93	0.93	CD	NUMBER	0.93	0.93				
22	8	fb:cell_wanita_interval_kepercayaan_95_dari.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
22	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.1_07	1.07	1.07	1.07	CD	NUMBER	1.07	1.07				
23	0	fb:cell_kharakteristik.kelompok_pekerjaan_semi_terampil	kelompok pekerjaan semi terampil	kelompok|pekerjaan|semi|terampil	kelompok|pekerjaan|semi|terampil	NNP|NNP|NNP|NNP	O|O|O|O	|||					
23	1	fb:cell_rasio_bahaya_total.0_88	0.88	0.88	0.88	CD	NUMBER	0.88	0.88				
23	2	fb:cell_total_interval_kepercayaan_95_dari.0_81	0.81	0.81	0.81	CD	NUMBER	0.81	0.81				
23	3	fb:cell_total_interval_kepercayaan_95_menjadi.0_96	0.96	0.96	0.96	CD	NUMBER	0.96	0.96				
23	4	fb:cell_rasio_bahaya_laki_laki.0_83	0.83	0.83	0.83	CD	NUMBER	0.83	0.83				
23	5	fb:cell_pria_interval_kepercayaan_95_dari.0_75	0.75	0.75	0.75	CD	NUMBER	0.75	0.75				
23	6	fb:cell_pria_interval_kepercayaan_95_hingga.0_93	0.93	0.93	0.93	CD	NUMBER	0.93	0.93				
23	7	fb:cell_rasio_bahaya_perempuan.0_95	0.95	0.95	0.95	CD	NUMBER	0.95	0.95				
23	8	fb:cell_wanita_interval_kepercayaan_95_dari.0_82	0.82	0.82	0.82	CD	NUMBER	0.82	0.82				
23	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.1_09	1.09	1.09	1.09	CD	NUMBER	1.09	1.09				
24	0	fb:cell_kharakteristik.kelompok_pekerjaan_tidak_terampil	kelompok pekerjaan tidak terampil	kelompok|pekerjaan|tidak|terampil	kelompok|pekerjaan|tidak|terampil	NNP|NNP|NNP|NNP	O|O|O|O	|||					
24	1	fb:cell_rasio_bahaya_total.0_76	0.76	0.76	0.76	CD	NUMBER	0.76	0.76				
24	2	fb:cell_total_interval_kepercayaan_95_dari.0_68	0.68	0.68	0.68	CD	NUMBER	0.68	0.68				
24	3	fb:cell_total_interval_kepercayaan_95_menjadi.0_85	0.85	0.85	0.85	CD	NUMBER	0.85	0.85				
24	4	fb:cell_rasio_bahaya_laki_laki.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
24	5	fb:cell_pria_interval_kepercayaan_95_dari.0_69	0.69	0.69	0.69	CD	NUMBER	0.69	0.69				
24	6	fb:cell_pria_interval_kepercayaan_95_hingga.0_92	0.92	0.92	0.92	CD	NUMBER	0.92	0.92				
24	7	fb:cell_rasio_bahaya_perempuan.0_73	0.73	0.73	0.73	CD	NUMBER	0.73	0.73				
24	8	fb:cell_wanita_interval_kepercayaan_95_dari.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
24	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.0_89	0.89	0.89	0.89	CD	NUMBER	0.89	0.89				
25	0	fb:cell_kharakteristik.kelompok_pekerjaan_tidak_bekerja	kelompok pekerjaan tidak bekerja	kelompok|pekerjaan|tidak|bekerja	kelompok|pekerjaan|tidak|bekerja	NNP|NNP|NNP|NNP	O|O|O|O	|||					
25	1	fb:cell_rasio_bahaya_total.0_84	0.84	0.84	0.84	CD	NUMBER	0.84	0.84				
25	2	fb:cell_total_interval_kepercayaan_95_dari.0_77	0.77	0.77	0.77	CD	NUMBER	0.77	0.77				
25	3	fb:cell_total_interval_kepercayaan_95_menjadi.0_92	0.92	0.92	0.92	CD	NUMBER	0.92	0.92				
25	4	fb:cell_rasio_bahaya_laki_laki.0_91	0.91	0.91	0.91	CD	NUMBER	0.91	0.91				
25	5	fb:cell_pria_interval_kepercayaan_95_dari.0_81	0.81	0.81	0.81	CD	NUMBER	0.81	0.81				
25	6	fb:cell_pria_interval_kepercayaan_95_hingga.1_02	1.02	1.02	1.02	CD	NUMBER	1.02	1.02				
25	7	fb:cell_rasio_bahaya_perempuan.0_82	0.82	0.82	0.82	CD	NUMBER	0.82	0.82				
25	8	fb:cell_wanita_interval_kepercayaan_95_dari.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
25	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.0_96	0.96	0.96	0.96	CD	NUMBER	0.96	0.96				
26	0	fb:cell_kharakteristik.pekerjaan_di_luar_ruangan	pekerjaan di luar ruangan	pekerjaan|di|luar|ruangan	pekerjaan|di|luar|ruangan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
26	1	fb:cell_rasio_bahaya_total.null											
26	2	fb:cell_total_interval_kepercayaan_95_dari.null											
26	3	fb:cell_total_interval_kepercayaan_95_menjadi.null											
26	4	fb:cell_rasio_bahaya_laki_laki.null											
26	5	fb:cell_pria_interval_kepercayaan_95_dari.null											
26	6	fb:cell_pria_interval_kepercayaan_95_hingga.null											
26	7	fb:cell_rasio_bahaya_perempuan.null											
26	8	fb:cell_wanita_interval_kepercayaan_95_dari.null											
26	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
27	0	fb:cell_kharakteristik.pekerjaan_di_luar_ruangan_no	pekerjaan di luar ruangan no	pekerjaan|di|luar|ruangan|no	pekerjaan|di|luar|ruangan|no	NNP|NNP|NNP|NNP|DT	O|O|O|O|O	||||					
27	1	fb:cell_rasio_bahaya_total.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
27	2	fb:cell_total_interval_kepercayaan_95_dari.null											
27	3	fb:cell_total_interval_kepercayaan_95_menjadi.null											
27	4	fb:cell_rasio_bahaya_laki_laki.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
27	5	fb:cell_pria_interval_kepercayaan_95_dari.null											
27	6	fb:cell_pria_interval_kepercayaan_95_hingga.null											
27	7	fb:cell_rasio_bahaya_perempuan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
27	8	fb:cell_wanita_interval_kepercayaan_95_dari.null											
27	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
28	0	fb:cell_kharakteristik.pekerjaan_di_luar_ruangan_ya	pekerjaan di luar ruangan ya	pekerjaan|di|luar|ruangan|ya	pekerjaan|di|luar|ruangan|ya	NNP|NNP|NNP|NNP|PRP	O|O|O|O|O	||||					
28	1	fb:cell_rasio_bahaya_total.0_95	0.95	0.95	0.95	CD	NUMBER	0.95	0.95				
28	2	fb:cell_total_interval_kepercayaan_95_dari.0_87	0.87	0.87	0.87	CD	NUMBER	0.87	0.87				
28	3	fb:cell_total_interval_kepercayaan_95_menjadi.1_03	1.03	1.03	1.03	CD	NUMBER	1.03	1.03				
28	4	fb:cell_rasio_bahaya_laki_laki.0_94	0.94	0.94	0.94	CD	NUMBER	0.94	0.94				
28	5	fb:cell_pria_interval_kepercayaan_95_dari.0_85	0.85	0.85	0.85	CD	NUMBER	0.85	0.85				
28	6	fb:cell_pria_interval_kepercayaan_95_hingga.1_04	1.04	1.04	1.04	CD	NUMBER	1.04	1.04				
28	7	fb:cell_rasio_bahaya_perempuan.1_06	1.06	1.06	1.06	CD	NUMBER	1.06	1.06				
28	8	fb:cell_wanita_interval_kepercayaan_95_dari.0_87	0.87	0.87	0.87	CD	NUMBER	0.87	0.87				
28	9	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.1_29	1.29	1.29	1.29	CD	NUMBER	1.29	1.29				
