row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.semua_eksportir	semua eksportir	semua|eksportir	semua|eksportir	NN|NN	O|O	|					
-1	2	fb:row.row.kecil_lebih_dari_10_tetapi_kurang_dari_100	kecil, lebih dari 10 tetapi kurang dari 100	kecil|,|lebih|dari|10|tetapi|kurang|dari|100	kecil|,|lebih|dari|10|tetapi|kurang|dari|100	NNP|,|NNP|NNP|CD|NNP|NNP|NNP|CD	O|O|O|O|NUMBER|O|O|O|NUMBER	||||10.0||||100.0					
-1	3	fb:row.row.sedang_100_hingga_250	sedang, 100 hingga 250	sedang|,|100|hingga|250	sedang|,|100|hingga|250	NNP|,|CD|NN|CD	O|O|NUMBER|O|NUMBER	||100.0||250.0					
-1	4	fb:row.row.besar_lebih_dari_250	besar, lebih dari 250	besar|,|lebih|dari|250	besar|,|lebih|dari|250	NNP|,|NNP|NNP|CD	O|O|O|O|NUMBER	||||250.0					
0	0	fb:cell_kharakteristik.persen_1974_hingga_1979	persen 1974 hingga 1979	persen|1974|hingga|1979	persen|1974|hingga|1979	NNP|CD|NNP|CD	O|DATE|O|DATE	|1974||1979	1974.0		1979.0		
0	1	fb:cell_semua_eksportir.27_8	27.8	27.8	27.8	CD	NUMBER	27.8	27.8				
0	2	fb:cell_kecil_lebih_dari_10_tetapi_kurang_dari_100.23_6	23.6	23.6	23.6	CD	NUMBER	23.6	23.6				
0	3	fb:cell_sedang_100_hingga_250.24_7	24.7	24.7	24.7	CD	NUMBER	24.7	24.7				
0	4	fb:cell_besar_lebih_dari_250.28_5	28.5	28.5	28.5	CD	NUMBER	28.5	28.5				
1	0	fb:cell_kharakteristik.persen_1979_hingga_1984	persen 1979 hingga 1984	persen|1979|hingga|1984	persen|1979|hingga|1984	NNP|CD|NNP|CD	O|DATE|O|DATE	|1979||1984	1979.0		1984.0		
1	1	fb:cell_semua_eksportir.31_7	31.7	31.7	31.7	CD	NUMBER	31.7	31.7				
1	2	fb:cell_kecil_lebih_dari_10_tetapi_kurang_dari_100.28_3	28.3	28.3	28.3	CD	NUMBER	28.3	28.3				
1	3	fb:cell_sedang_100_hingga_250.27_1	27.1	27.1	27.1	CD	NUMBER	27.1	27.1				
1	4	fb:cell_besar_lebih_dari_250.32_6	32.6	32.6	32.6	CD	NUMBER	32.6	32.6				
2	0	fb:cell_kharakteristik.persen_1984_hingga_1990	persen 1984 hingga 1990	persen|1984|hingga|1990	persen|1984|hingga|1990	NNP|CD|NNP|CD	O|DATE|O|DATE	|1984||1990	1984.0		1990.0		
2	1	fb:cell_semua_eksportir.36_2	36.2	36.2	36.2	CD	NUMBER	36.2	36.2				
2	2	fb:cell_kecil_lebih_dari_10_tetapi_kurang_dari_100.29_1	29.1	29.1	29.1	CD	NUMBER	29.1	29.1				
2	3	fb:cell_sedang_100_hingga_250.26_5	26.5	26.5	26.5	CD	NUMBER	26.5	26.5				
2	4	fb:cell_besar_lebih_dari_250.38_6	38.6	38.6	38.6	CD	NUMBER	38.6	38.6				
3	0	fb:cell_kharakteristik.persen_1990_hingga_1996	persen 1990 hingga 1996	persen|1990|hingga|1996	persen|1990|hingga|1996	NNP|CD|NNP|CD	O|DATE|O|DATE	|1990||1996	1990.0		1996.0		
3	1	fb:cell_semua_eksportir.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
3	2	fb:cell_kecil_lebih_dari_10_tetapi_kurang_dari_100.29_6	29.6	29.6	29.6	CD	NUMBER	29.6	29.6				
3	3	fb:cell_sedang_100_hingga_250.33_1	33.1	33.1	33.1	CD	NUMBER	33.1	33.1				
3	4	fb:cell_besar_lebih_dari_250.45_3	45.3	45.3	45.3	CD	NUMBER	45.3	45.3				
4	0	fb:cell_kharakteristik.persen_1996_hingga_2000	persen 1996 hingga 2000	persen|1996|hingga|2000	persen|1996|hingga|2000	NNP|CD|NNP|CD	O|DATE|O|DATE	|1996||2000	1996.0		2000.0		
4	1	fb:cell_semua_eksportir.46_1	46.1	46.1	46.1	CD	NUMBER	46.1	46.1				
4	2	fb:cell_kecil_lebih_dari_10_tetapi_kurang_dari_100.32_4	32.4	32.4	32.4	CD	NUMBER	32.4	32.4				
4	3	fb:cell_sedang_100_hingga_250.38_3	38.3	38.3	38.3	CD	NUMBER	38.3	38.3				
4	4	fb:cell_besar_lebih_dari_250.49_3	49.3	49.3	49.3	CD	NUMBER	49.3	49.3				
5	0	fb:cell_kharakteristik.persen_2000_hingga_2005	persen 2000 hingga 2005	persen|2000|hingga|2005	persen|2000|hingga|2005	NNP|CD|NNP|CD	O|DATE|O|DATE	|2000||2005	2000.0		2005.0		
5	1	fb:cell_semua_eksportir.45_2	45.2	45.2	45.2	CD	NUMBER	45.2	45.2				
5	2	fb:cell_kecil_lebih_dari_10_tetapi_kurang_dari_100.35_9	35.9	35.9	35.9	CD	NUMBER	35.9	35.9				
5	3	fb:cell_sedang_100_hingga_250.41_4	41.4	41.4	41.4	CD	NUMBER	41.4	41.4				
5	4	fb:cell_besar_lebih_dari_250.47_7	47.7	47.7	47.7	CD	NUMBER	47.7	47.7				
6	0	fb:cell_kharakteristik.persen_2005_hingga_2010	persen 2005 hingga 2010	persen|2005|hingga|2010	persen|2005|hingga|2010	NNP|CD|NNP|CD	O|DATE|O|DATE	|2005||2010	2005.0		2010.0		
6	1	fb:cell_semua_eksportir.41_2	41.2	41.2	41.2	CD	NUMBER	41.2	41.2				
6	2	fb:cell_kecil_lebih_dari_10_tetapi_kurang_dari_100.37_4	37.4	37.4	37.4	CD	NUMBER	37.4	37.4				
6	3	fb:cell_sedang_100_hingga_250.41_4	41.4	41.4	41.4	CD	NUMBER	41.4	41.4				
6	4	fb:cell_besar_lebih_dari_250.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
7	0	fb:cell_kharakteristik.persen_sepanjang_periode	persen sepanjang periode	persen|sepanjang|periode	persen|sepanjang|periode	NNP|NNP|NNP	O|O|O	||					
7	1	fb:cell_semua_eksportir.41_4	41.4	41.4	41.4	CD	NUMBER	41.4	41.4				
7	2	fb:cell_kecil_lebih_dari_10_tetapi_kurang_dari_100.33_1	33.1	33.1	33.1	CD	NUMBER	33.1	33.1				
7	3	fb:cell_sedang_100_hingga_250.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
7	4	fb:cell_besar_lebih_dari_250.43_4	43.4	43.4	43.4	CD	NUMBER	43.4	43.4				
