row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.kanada	Kanada	kanada	Kanada	NNP	PERSON						
-1	2	fb:row.row.n_l	n.l	n.l	n.l	NNP	O						
-1	3	fb:row.row.pe_i	pe.i	pe.i	pe.i	NNP	O						
-1	4	fb:row.row.n_s	n.s	n.s	n.s	NNP	O						
-1	5	fb:row.row.n_b	n.b	n.b	n.b	NNP	O						
-1	6	fb:row.row.antrian	antrian	antrian	antrian	NNP	O						
-1	7	fb:row.row.pada	pada	pada	pada	NNP	O						
-1	8	fb:row.row.mb	mb	mb	mb	NNP	O						
-1	9	fb:row.row.sask	sask	sask	sask	NNP	O						
-1	10	fb:row.row.alta	alta	alta	alta	NNP	O						
-1	11	fb:row.row.sm	SM	sm	sm	NN	O						
0	0	fb:cell_kharakteristik.persen_hak_asasi_manusia	persen hak asasi manusia	persen|hak|asasi|manusia	persen|hak|asasi|manusia	NNP|NNP|NNP|NNP	O|O|O|O	|||					
0	1	fb:cell_kanada.null											
0	2	fb:cell_n_l.null											
0	3	fb:cell_pe_i.null											
0	4	fb:cell_n_s.null											
0	5	fb:cell_n_b.null											
0	6	fb:cell_antrian.null											
0	7	fb:cell_pada.null											
0	8	fb:cell_mb.null											
0	9	fb:cell_sask.null											
0	10	fb:cell_alta.null											
0	11	fb:cell_sm.null											
1	0	fb:cell_kharakteristik.persen_hak_asasi_manusia_secara_luas	persen hak asasi manusia secara luas	persen|hak|asasi|manusia|secara|luas	persen|hak|asasi|manusia|secara|luas	NNP|NNP|NNP|NNP|NNP|NNPS	O|O|O|O|O|O	|||||					
1	1	fb:cell_kanada.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
1	2	fb:cell_n_l.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
1	3	fb:cell_pe_i.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
1	4	fb:cell_n_s.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
1	5	fb:cell_n_b.52_0	52.0	52.0	52.0	CD	NUMBER	52.0	52.0				
1	6	fb:cell_antrian.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
1	7	fb:cell_pada.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
1	8	fb:cell_mb.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
1	9	fb:cell_sask.49_0	49.0	49.0	49.0	CD	NUMBER	49.0	49.0				
1	10	fb:cell_alta.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
1	11	fb:cell_sm.57_0	57.0	57.0	57.0	CD	NUMBER	57.0	57.0				
2	0	fb:cell_kharakteristik.persen_hak_asasi_manusia_pada_tingkat_moderat	persen hak asasi manusia pada tingkat moderat	persen|hak|asasi|manusia|pada|tingkat|moderat	persen|hak|asasi|manusia|pada|tingkat|moderat	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
2	1	fb:cell_kanada.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
2	2	fb:cell_n_l.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
2	3	fb:cell_pe_i.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
2	4	fb:cell_n_s.43_0	43.0	43.0	43.0	CD	NUMBER	43.0	43.0				
2	5	fb:cell_n_b.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
2	6	fb:cell_antrian.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
2	7	fb:cell_pada.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
2	8	fb:cell_mb.46_0	46.0	46.0	46.0	CD	NUMBER	46.0	46.0				
2	9	fb:cell_sask.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
2	10	fb:cell_alta.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
2	11	fb:cell_sm.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
3	0	fb:cell_kharakteristik.persen_hak_asasi_manusia_dalam_skala_kecil_atau_bahkan_tidak_sama_sekali	persen hak asasi manusia dalam skala kecil atau bahkan tidak sama sekali	persen|hak|asasi|manusia|dalam|skala|kecil|atau|bahkan|tidak|sama|sekali	persen|hak|asasi|manusia|dalam|skala|kecil|atau|bahkan|tidak|sama|sekali	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||					
3	1	fb:cell_kanada.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
3	2	fb:cell_n_l.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
3	3	fb:cell_pe_i.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
3	4	fb:cell_n_s.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
3	5	fb:cell_n_b.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
3	6	fb:cell_antrian.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
3	7	fb:cell_pada.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
3	8	fb:cell_mb.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
3	9	fb:cell_sask.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
3	10	fb:cell_alta.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
3	11	fb:cell_sm.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
4	0	fb:cell_kharakteristik.persen_rasa_hormat_terhadap_hukum	persen rasa hormat terhadap hukum	persen|rasa|hormat|terhadap|hukum	persen|rasa|hormat|terhadap|hukum	JJ|NN|NN|NN|NN	O|O|O|O|O	||||					
4	1	fb:cell_kanada.null											
4	2	fb:cell_n_l.null											
4	3	fb:cell_pe_i.null											
4	4	fb:cell_n_s.null											
4	5	fb:cell_n_b.null											
4	6	fb:cell_antrian.null											
4	7	fb:cell_pada.null											
4	8	fb:cell_mb.null											
4	9	fb:cell_sask.null											
4	10	fb:cell_alta.null											
4	11	fb:cell_sm.null											
5	0	fb:cell_kharakteristik.persen_sangat_menghormati_hukum	persen sangat menghormati hukum	persen|sangat|menghormati|hukum	persen|sangat|menghormati|hukum	NNP|NNP|NNP|NNP	O|O|O|O	|||					
5	1	fb:cell_kanada.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
5	2	fb:cell_n_l.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
5	3	fb:cell_pe_i.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
5	4	fb:cell_n_s.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
5	5	fb:cell_n_b.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
5	6	fb:cell_antrian.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
5	7	fb:cell_pada.52_0	52.0	52.0	52.0	CD	NUMBER	52.0	52.0				
5	8	fb:cell_mb.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
5	9	fb:cell_sask.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
5	10	fb:cell_alta.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
5	11	fb:cell_sm.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
6	0	fb:cell_kharakteristik.persen_penghormatan_terhadap_hukum_pada_tingkat_yang_moderat	persen penghormatan terhadap hukum pada tingkat yang moderat	persen|penghormatan|terhadap|hukum|pada|tingkat|yang|moderat	persen|penghormatan|terhadap|hukum|pada|tingkat|yang|moderat	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
6	1	fb:cell_kanada.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
6	2	fb:cell_n_l.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
6	3	fb:cell_pe_i.52_0	52.0	52.0	52.0	CD	NUMBER	52.0	52.0				
6	4	fb:cell_n_s.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
6	5	fb:cell_n_b.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
6	6	fb:cell_antrian.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
6	7	fb:cell_pada.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
6	8	fb:cell_mb.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
6	9	fb:cell_sask.53_0	53.0	53.0	53.0	CD	NUMBER	53.0	53.0				
6	10	fb:cell_alta.46_0	46.0	46.0	46.0	CD	NUMBER	46.0	46.0				
6	11	fb:cell_sm.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
7	0	fb:cell_kharakteristik.persen_rasa_hormat_terhadap_hukum_hanya_sedikit_atau_bahkan_tidak_sama_sekali	persen rasa hormat terhadap hukum hanya sedikit atau bahkan tidak sama sekali	persen|rasa|hormat|terhadap|hukum|hanya|sedikit|atau|bahkan|tidak|sama|sekali	persen|rasa|hormat|terhadap|hukum|hanya|sedikit|atau|bahkan|tidak|sama|sekali	JJ|NN|NN|NN|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||					
7	1	fb:cell_kanada.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
7	2	fb:cell_n_l.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
7	3	fb:cell_pe_i.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
7	4	fb:cell_n_s.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
7	5	fb:cell_n_b.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
7	6	fb:cell_antrian.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
7	7	fb:cell_pada.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
7	8	fb:cell_mb.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
7	9	fb:cell_sask.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
7	10	fb:cell_alta.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
7	11	fb:cell_sm.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
8	0	fb:cell_kharakteristik.persen_kesetaraan_gender	persen kesetaraan gender	persen|kesetaraan|gender	persen|kesetaraan|gender	NNP|NNP|NN	O|O|O	||					
8	1	fb:cell_kanada.null											
8	2	fb:cell_n_l.null											
8	3	fb:cell_pe_i.null											
8	4	fb:cell_n_s.null											
8	5	fb:cell_n_b.null											
8	6	fb:cell_antrian.null											
8	7	fb:cell_pada.null											
8	8	fb:cell_mb.null											
8	9	fb:cell_sask.null											
8	10	fb:cell_alta.null											
8	11	fb:cell_sm.null											
9	0	fb:cell_kharakteristik.persen_kesetaraan_gender_secara_luas	persen kesetaraan gender secara luas	persen|kesetaraan|gender|secara|luas	persen|kesetaraan|gender|secara|lua	NNP|NNP|NN|NN|NNS	O|O|O|O|O	||||					
9	1	fb:cell_kanada.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
9	2	fb:cell_n_l.43_0	43.0	43.0	43.0	CD	NUMBER	43.0	43.0				
9	3	fb:cell_pe_i.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
9	4	fb:cell_n_s.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
9	5	fb:cell_n_b.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
9	6	fb:cell_antrian.46_0	46.0	46.0	46.0	CD	NUMBER	46.0	46.0				
9	7	fb:cell_pada.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
9	8	fb:cell_mb.43_0	43.0	43.0	43.0	CD	NUMBER	43.0	43.0				
9	9	fb:cell_sask.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
9	10	fb:cell_alta.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
9	11	fb:cell_sm.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
10	0	fb:cell_kharakteristik.persen_kesetaraan_gender_pada_tingkat_sedang	persen kesetaraan gender pada tingkat sedang	persen|kesetaraan|gender|pada|tingkat|sedang	persen|kesetaraan|gender|pada|tingkat|sedang	NNP|NNP|NN|NN|NN|NN	O|O|O|O|O|O	|||||					
10	1	fb:cell_kanada.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
10	2	fb:cell_n_l.49_0	49.0	49.0	49.0	CD	NUMBER	49.0	49.0				
10	3	fb:cell_pe_i.55_0	55.0	55.0	55.0	CD	NUMBER	55.0	55.0				
10	4	fb:cell_n_s.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
10	5	fb:cell_n_b.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
10	6	fb:cell_antrian.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
10	7	fb:cell_pada.43_0	43.0	43.0	43.0	CD	NUMBER	43.0	43.0				
10	8	fb:cell_mb.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
10	9	fb:cell_sask.49_0	49.0	49.0	49.0	CD	NUMBER	49.0	49.0				
10	10	fb:cell_alta.46_0	46.0	46.0	46.0	CD	NUMBER	46.0	46.0				
10	11	fb:cell_sm.46_0	46.0	46.0	46.0	CD	NUMBER	46.0	46.0				
11	0	fb:cell_kharakteristik.persen_kesetaraan_gender_hanya_sedikit_atau_tidak_ada_sama_sekali	persen kesetaraan gender hanya sedikit atau tidak ada sama sekali	persen|kesetaraan|gender|hanya|sedikit|atau|tidak|ada|sama|sekali	persen|kesetaraan|gender|hanya|sedikit|atau|tidak|ada|sama|sekali	NNP|NNP|NN|NNP|NNP|NNP|NNP|NN|NN|NN	O|O|O|O|O|O|O|O|O|O	|||||||||					
11	1	fb:cell_kanada.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
11	2	fb:cell_n_l.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
11	3	fb:cell_pe_i.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
11	4	fb:cell_n_s.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
11	5	fb:cell_n_b.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
11	6	fb:cell_antrian.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
11	7	fb:cell_pada.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
11	8	fb:cell_mb.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
11	9	fb:cell_sask.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
11	10	fb:cell_alta.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
11	11	fb:cell_sm.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
12	0	fb:cell_kharakteristik.persen_dualitas_linguistik	persen dualitas linguistik	persen|dualitas|linguistik	persen|dualitas|linguistik	NNP|NNP|NNP	O|O|O	||					
12	1	fb:cell_kanada.null											
12	2	fb:cell_n_l.null											
12	3	fb:cell_pe_i.null											
12	4	fb:cell_n_s.null											
12	5	fb:cell_n_b.null											
12	6	fb:cell_antrian.null											
12	7	fb:cell_pada.null											
12	8	fb:cell_mb.null											
12	9	fb:cell_sask.null											
12	10	fb:cell_alta.null											
12	11	fb:cell_sm.null											
13	0	fb:cell_kharakteristik.persen_dualitas_linguistik_secara_luas	persen dualitas linguistik secara luas	persen|dualitas|linguistik|secara|luas	persen|dualitas|linguistik|secara|luas	NNP|NNP|NNP|NNP|NNPS	O|O|O|O|O	||||					
13	1	fb:cell_kanada.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
13	2	fb:cell_n_l.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
13	3	fb:cell_pe_i.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
13	4	fb:cell_n_s.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
13	5	fb:cell_n_b.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
13	6	fb:cell_antrian.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
13	7	fb:cell_pada.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
13	8	fb:cell_mb.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
13	9	fb:cell_sask.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
13	10	fb:cell_alta.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
13	11	fb:cell_sm.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
14	0	fb:cell_kharakteristik.persen_dualitas_linguistik_tingkat_sedang	persen dualitas linguistik tingkat sedang	persen|dualitas|linguistik|tingkat|sedang	persen|dualitas|linguistik|tingkat|sedang	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
14	1	fb:cell_kanada.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
14	2	fb:cell_n_l.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
14	3	fb:cell_pe_i.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
14	4	fb:cell_n_s.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
14	5	fb:cell_n_b.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
14	6	fb:cell_antrian.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
14	7	fb:cell_pada.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
14	8	fb:cell_mb.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
14	9	fb:cell_sask.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
14	10	fb:cell_alta.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
14	11	fb:cell_sm.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
15	0	fb:cell_kharakteristik.persen_dualitas_linguistik_pada_tingkat_yang_kecil_atau_tidak_sama_sekali	persen dualitas linguistik pada tingkat yang kecil atau tidak sama sekali	persen|dualitas|linguistik|pada|tingkat|yang|kecil|atau|tidak|sama|sekali	persen|dualitas|linguistik|pada|tingkat|yang|kecil|atau|tidak|sama|sekali	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
15	1	fb:cell_kanada.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
15	2	fb:cell_n_l.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
15	3	fb:cell_pe_i.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
15	4	fb:cell_n_s.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
15	5	fb:cell_n_b.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
15	6	fb:cell_antrian.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
15	7	fb:cell_pada.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
15	8	fb:cell_mb.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
15	9	fb:cell_sask.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
15	10	fb:cell_alta.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
15	11	fb:cell_sm.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
16	0	fb:cell_kharakteristik.persen_keragaman_etnis_dan_budaya	persen keragaman etnis dan budaya	persen|keragaman|etnis|dan|budaya	persen|keragaman|etnis|dan|budaya	NNP|NNP|NNP|NNP|NNP	O|O|O|PERSON|PERSON	||||					
16	1	fb:cell_kanada.null											
16	2	fb:cell_n_l.null											
16	3	fb:cell_pe_i.null											
16	4	fb:cell_n_s.null											
16	5	fb:cell_n_b.null											
16	6	fb:cell_antrian.null											
16	7	fb:cell_pada.null											
16	8	fb:cell_mb.null											
16	9	fb:cell_sask.null											
16	10	fb:cell_alta.null											
16	11	fb:cell_sm.null											
17	0	fb:cell_kharakteristik.persen_keragaman_etnis_dan_budaya_yang_luas	persen keragaman etnis dan budaya yang luas	persen|keragaman|etnis|dan|budaya|yang|luas	persen|keragaman|etnis|dan|budaya|yang|luas	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|PERSON|PERSON|PERSON|PERSON	||||||					
17	1	fb:cell_kanada.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
17	2	fb:cell_n_l.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
17	3	fb:cell_pe_i.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
17	4	fb:cell_n_s.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
17	5	fb:cell_n_b.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
17	6	fb:cell_antrian.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
17	7	fb:cell_pada.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
17	8	fb:cell_mb.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
17	9	fb:cell_sask.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
17	10	fb:cell_alta.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
17	11	fb:cell_sm.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
18	0	fb:cell_kharakteristik.persen_keragaman_etnis_dan_budaya_pada_tingkat_sedang	persen keragaman etnis dan budaya pada tingkat sedang	persen|keragaman|etnis|dan|budaya|pada|tingkat|sedang	persen|keragaman|etnis|dan|budaya|pada|tingkat|sedang	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|LOCATION|O|O|O	|||||||					
18	1	fb:cell_kanada.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
18	2	fb:cell_n_l.46_0	46.0	46.0	46.0	CD	NUMBER	46.0	46.0				
18	3	fb:cell_pe_i.49_0	49.0	49.0	49.0	CD	NUMBER	49.0	49.0				
18	4	fb:cell_n_s.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
18	5	fb:cell_n_b.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
18	6	fb:cell_antrian.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
18	7	fb:cell_pada.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
18	8	fb:cell_mb.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
18	9	fb:cell_sask.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
18	10	fb:cell_alta.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
18	11	fb:cell_sm.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
19	0	fb:cell_kharakteristik.persen_keragaman_etnis_dan_budaya_hanya_sedikit_atau_tidak_ada_sama_sekali	persen keragaman etnis dan budaya hanya sedikit atau tidak ada sama sekali	persen|keragaman|etnis|dan|budaya|hanya|sedikit|atau|tidak|ada|sama|sekali	persen|keragaman|etnis|dan|budaya|hanya|sedikit|atau|tidak|ada|sama|sekali	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NN|NN|NN	O|O|O|O|LOCATION|O|O|O|O|O|O|O	|||||||||||					
19	1	fb:cell_kanada.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
19	2	fb:cell_n_l.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
19	3	fb:cell_pe_i.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
19	4	fb:cell_n_s.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
19	5	fb:cell_n_b.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
19	6	fb:cell_antrian.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
19	7	fb:cell_pada.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
19	8	fb:cell_mb.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
19	9	fb:cell_sask.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
19	10	fb:cell_alta.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
19	11	fb:cell_sm.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
20	0	fb:cell_kharakteristik.persen_rasa_hormat_terhadap_budaya_penduduk_asli	persen rasa hormat terhadap budaya penduduk asli	persen|rasa|hormat|terhadap|budaya|penduduk|asli	persen|rasa|hormat|terhadap|budaya|penduduk|asli	JJ|NN|NN|NN|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
20	1	fb:cell_kanada.null											
20	2	fb:cell_n_l.null											
20	3	fb:cell_pe_i.null											
20	4	fb:cell_n_s.null											
20	5	fb:cell_n_b.null											
20	6	fb:cell_antrian.null											
20	7	fb:cell_pada.null											
20	8	fb:cell_mb.null											
20	9	fb:cell_sask.null											
20	10	fb:cell_alta.null											
20	11	fb:cell_sm.null											
21	0	fb:cell_kharakteristik.persen_sangat_menghormati_budaya_penduduk_asli	persen sangat menghormati budaya penduduk asli	persen|sangat|menghormati|budaya|penduduk|asli	persen|sangat|menghormati|budaya|penduduk|asli	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
21	1	fb:cell_kanada.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
21	2	fb:cell_n_l.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
21	3	fb:cell_pe_i.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
21	4	fb:cell_n_s.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
21	5	fb:cell_n_b.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
21	6	fb:cell_antrian.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
21	7	fb:cell_pada.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
21	8	fb:cell_mb.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
21	9	fb:cell_sask.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
21	10	fb:cell_alta.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
21	11	fb:cell_sm.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
22	0	fb:cell_kharakteristik.persen_rasa_hormat_terhadap_budaya_penduduk_asli_pada_tingkat_yang_moderat	persen rasa hormat terhadap budaya penduduk asli pada tingkat yang moderat	persen|rasa|hormat|terhadap|budaya|penduduk|asli|pada|tingkat|yang|moderat	persen|rasa|hormat|terhadap|budaya|penduduk|asli|pada|tingkat|yang|moderat	JJ|NN|NN|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
22	1	fb:cell_kanada.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
22	2	fb:cell_n_l.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
22	3	fb:cell_pe_i.46_0	46.0	46.0	46.0	CD	NUMBER	46.0	46.0				
22	4	fb:cell_n_s.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
22	5	fb:cell_n_b.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
22	6	fb:cell_antrian.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
22	7	fb:cell_pada.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
22	8	fb:cell_mb.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
22	9	fb:cell_sask.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
22	10	fb:cell_alta.46_0	46.0	46.0	46.0	CD	NUMBER	46.0	46.0				
22	11	fb:cell_sm.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
23	0	fb:cell_kharakteristik.persen_rasa_hormat_terhadap_budaya_penduduk_asli_hanya_sedikit_atau_bahkan_tidak_sama_sekali	persen rasa hormat terhadap budaya penduduk asli hanya sedikit atau bahkan tidak sama sekali	persen|rasa|hormat|terhadap|budaya|penduduk|asli|hanya|sedikit|atau|bahkan|tidak|sama|sekali	persen|rasa|hormat|terhadap|budaya|penduduk|asli|hanya|sedikit|atau|bahkan|tidak|sama|sekali	JJ|NN|NN|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||					
23	1	fb:cell_kanada.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
23	2	fb:cell_n_l.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
23	3	fb:cell_pe_i.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
23	4	fb:cell_n_s.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
23	5	fb:cell_n_b.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
23	6	fb:cell_antrian.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
23	7	fb:cell_pada.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
23	8	fb:cell_mb.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
23	9	fb:cell_sask.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
23	10	fb:cell_alta.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
23	11	fb:cell_sm.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
