row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.hak_asasi_manusia	hak asasi Manusia	hak|asasi|manusia	hak|asasi|Manusia	NNP|NNP|NNP	O|O|O	||					
-1	2	fb:row.row.menghormati_hukum	menghormati hukum	menghormati|hukum	menghormati|hukum	NNP|NNP	O|O	|					
-1	3	fb:row.row.kesetaraan_gender	kesetaraan gender	kesetaraan|gender	kesetaraan|gender	NNP|NN	O|O	|					
-1	4	fb:row.row.dualitas_linguistik	dualitas linguistik	dualitas|linguistik	dualitas|linguistik	NNP|NNP	O|O	|					
-1	5	fb:row.row.keragaman_etnis_dan_budaya	keragaman etnis dan budaya	keragaman|etnis|dan|budaya	keragaman|etnis|dan|budaya	NNP|NNP|NNP|NNP	O|O|PERSON|PERSON	|||					
-1	6	fb:row.row.budaya_penduduk_asli	budaya penduduk asli	budaya|penduduk|asli	budaya|penduduk|asli	NNP|NNP|NNP	LOCATION|O|O	||					
0	0	fb:cell_kharakteristik.persen_sangat_percaya_bahwa_orang_kanada_memiliki_keyakinan_yang_sama	persen sangat percaya bahwa orang Kanada memiliki keyakinan yang sama	persen|sangat|percaya|bahwa|orang|kanada|memiliki|keyakinan|yang|sama	persen|sangat|percaya|bahwa|orang|Kanada|memiliki|keyakinan|yang|sama	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|PERSON|PERSON	|||||||||					
0	1	fb:cell_hak_asasi_manusia.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
0	2	fb:cell_menghormati_hukum.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
0	3	fb:cell_kesetaraan_gender.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
0	4	fb:cell_dualitas_linguistik.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
0	5	fb:cell_keragaman_etnis_dan_budaya.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
0	6	fb:cell_budaya_penduduk_asli.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
1	0	fb:cell_kharakteristik.persen_sangat_percaya_bahwa_orang_kanada_memiliki_kepercayaan_yang_sama_pada_kelompok_umur	persen sangat percaya bahwa orang Kanada memiliki kepercayaan yang sama pada kelompok umur	persen|sangat|percaya|bahwa|orang|kanada|memiliki|kepercayaan|yang|sama|pada|kelompok|umur	persen|sangat|percaya|bahwa|orang|Kanada|memiliki|kepercayaan|yang|sama|pada|kelompok|umur	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||					
1	1	fb:cell_hak_asasi_manusia.null											
1	2	fb:cell_menghormati_hukum.null											
1	3	fb:cell_kesetaraan_gender.null											
1	4	fb:cell_dualitas_linguistik.null											
1	5	fb:cell_keragaman_etnis_dan_budaya.null											
1	6	fb:cell_budaya_penduduk_asli.null											
2	0	fb:cell_kharakteristik.persen_sangat_percaya_bahwa_orang_kanada_menganut_kepercayaan_yang_sama_pada_kelompok_usia_15_24_tahun	persen sangat percaya bahwa orang Kanada menganut kepercayaan yang sama pada kelompok usia 15-24 tahun	persen|sangat|percaya|bahwa|orang|kanada|menganut|kepercayaan|yang|sama|pada|kelompok|usia|15-24|tahun	persen|sangat|percaya|bahwa|orang|Kanada|menganut|kepercayaan|yang|sama|pada|kelompok|usia|15-24|tahun	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD|NN	O|O|O|O|O|O|O|O|O|O|O|O|O|NUMBER|O	|||||||||||||15.0 - 24.0|	15.0		24.0		
2	1	fb:cell_hak_asasi_manusia.57_0	57.0	57.0	57.0	CD	NUMBER	57.0	57.0				
2	2	fb:cell_menghormati_hukum.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
2	3	fb:cell_kesetaraan_gender.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
2	4	fb:cell_dualitas_linguistik.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
2	5	fb:cell_keragaman_etnis_dan_budaya.52_0	52.0	52.0	52.0	CD	NUMBER	52.0	52.0				
2	6	fb:cell_budaya_penduduk_asli.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
3	0	fb:cell_kharakteristik.persen_sangat_percaya_bahwa_orang_kanada_menganut_kepercayaan_yang_sama_pada_kelompok_usia_25_34_tahun	persen sangat percaya bahwa orang Kanada menganut kepercayaan yang sama pada kelompok usia 25-34 tahun	persen|sangat|percaya|bahwa|orang|kanada|menganut|kepercayaan|yang|sama|pada|kelompok|usia|25-34|tahun	persen|sangat|percaya|bahwa|orang|Kanada|menganut|kepercayaan|yang|sama|pada|kelompok|usia|25-34|tahun	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD|NN	O|O|O|O|O|O|O|O|O|O|O|O|O|NUMBER|O	|||||||||||||25.0 - 34.0|	25.0		34.0		
3	1	fb:cell_hak_asasi_manusia.58_0	58.0	58.0	58.0	CD	NUMBER	58.0	58.0				
3	2	fb:cell_menghormati_hukum.43_0	43.0	43.0	43.0	CD	NUMBER	43.0	43.0				
3	3	fb:cell_kesetaraan_gender.53_0	53.0	53.0	53.0	CD	NUMBER	53.0	53.0				
3	4	fb:cell_dualitas_linguistik.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
3	5	fb:cell_keragaman_etnis_dan_budaya.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
3	6	fb:cell_budaya_penduduk_asli.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
4	0	fb:cell_kharakteristik.persen_sangat_percaya_bahwa_orang_kanada_menganut_kepercayaan_yang_sama_pada_kelompok_usia_35_44_tahun	persen sangat percaya bahwa orang Kanada menganut kepercayaan yang sama pada kelompok usia 35-44 tahun	persen|sangat|percaya|bahwa|orang|kanada|menganut|kepercayaan|yang|sama|pada|kelompok|usia|35-44|tahun	persen|sangat|percaya|bahwa|orang|Kanada|menganut|kepercayaan|yang|sama|pada|kelompok|usia|35-44|tahun	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD|NN	O|O|O|O|O|O|O|O|O|O|O|O|O|NUMBER|O	|||||||||||||35.0 - 44.0|	35.0		44.0		
4	1	fb:cell_hak_asasi_manusia.57_0	57.0	57.0	57.0	CD	NUMBER	57.0	57.0				
4	2	fb:cell_menghormati_hukum.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
4	3	fb:cell_kesetaraan_gender.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
4	4	fb:cell_dualitas_linguistik.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
4	5	fb:cell_keragaman_etnis_dan_budaya.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
4	6	fb:cell_budaya_penduduk_asli.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
5	0	fb:cell_kharakteristik.persen_sangat_percaya_bahwa_orang_kanada_menganut_kepercayaan_yang_sama_pada_kelompok_usia_45_54_tahun	persen sangat percaya bahwa orang Kanada menganut kepercayaan yang sama pada kelompok usia 45-54 tahun	persen|sangat|percaya|bahwa|orang|kanada|menganut|kepercayaan|yang|sama|pada|kelompok|usia|45-54|tahun	persen|sangat|percaya|bahwa|orang|Kanada|menganut|kepercayaan|yang|sama|pada|kelompok|usia|45-54|tahun	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD|NN	O|O|O|O|O|O|O|O|O|O|O|O|O|NUMBER|O	|||||||||||||45.0 - 54.0|	45.0		54.0		
5	1	fb:cell_hak_asasi_manusia.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
5	2	fb:cell_menghormati_hukum.49_0	49.0	49.0	49.0	CD	NUMBER	49.0	49.0				
5	3	fb:cell_kesetaraan_gender.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
5	4	fb:cell_dualitas_linguistik.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
5	5	fb:cell_keragaman_etnis_dan_budaya.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
5	6	fb:cell_budaya_penduduk_asli.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
6	0	fb:cell_kharakteristik.persen_sangat_percaya_bahwa_orang_kanada_menganut_kepercayaan_yang_sama_pada_kelompok_usia_55_64_tahun	persen sangat percaya bahwa orang Kanada menganut kepercayaan yang sama pada kelompok usia 55-64 tahun	persen|sangat|percaya|bahwa|orang|kanada|menganut|kepercayaan|yang|sama|pada|kelompok|usia|55-64|tahun	persen|sangat|percaya|bahwa|orang|Kanada|menganut|kepercayaan|yang|sama|pada|kelompok|usia|55-64|tahun	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD|NN	O|O|O|O|O|O|O|O|O|O|O|O|O|NUMBER|O	|||||||||||||55.0 - 64.0|	55.0		64.0		
6	1	fb:cell_hak_asasi_manusia.53_0	53.0	53.0	53.0	CD	NUMBER	53.0	53.0				
6	2	fb:cell_menghormati_hukum.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
6	3	fb:cell_kesetaraan_gender.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
6	4	fb:cell_dualitas_linguistik.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
6	5	fb:cell_keragaman_etnis_dan_budaya.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
6	6	fb:cell_budaya_penduduk_asli.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
7	0	fb:cell_kharakteristik.persen_sangat_percaya_bahwa_orang_kanada_menganut_kepercayaan_yang_sama_pada_kelompok_usia_65_74_tahun	persen sangat percaya bahwa orang Kanada menganut kepercayaan yang sama pada kelompok usia 65-74 tahun	persen|sangat|percaya|bahwa|orang|kanada|menganut|kepercayaan|yang|sama|pada|kelompok|usia|65-74|tahun	persen|sangat|percaya|bahwa|orang|Kanada|menganut|kepercayaan|yang|sama|pada|kelompok|usia|65-74|tahun	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD|NN	O|O|O|O|O|O|O|O|O|O|O|O|O|NUMBER|O	|||||||||||||65.0 - 74.0|	65.0		74.0		
7	1	fb:cell_hak_asasi_manusia.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
7	2	fb:cell_menghormati_hukum.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
7	3	fb:cell_kesetaraan_gender.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
7	4	fb:cell_dualitas_linguistik.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
7	5	fb:cell_keragaman_etnis_dan_budaya.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
7	6	fb:cell_budaya_penduduk_asli.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
8	0	fb:cell_kharakteristik.persen_sangat_percaya_bahwa_orang_kanada_memiliki_keyakinan_yang_sama_pada_kelompok_usia_75_tahun	persen sangat percaya bahwa orang Kanada memiliki keyakinan yang sama pada kelompok usia 75 tahun	persen|sangat|percaya|bahwa|orang|kanada|memiliki|keyakinan|yang|sama|pada|kelompok|usia|75|tahun	persen|sangat|percaya|bahwa|orang|Kanada|memiliki|keyakinan|yang|sama|pada|kelompok|usia|75|tahun	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD|NN	O|O|O|O|O|O|O|O|O|O|O|O|O|NUMBER|O	|||||||||||||75.0|	75.0				
8	1	fb:cell_hak_asasi_manusia.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
8	2	fb:cell_menghormati_hukum.43_0	43.0	43.0	43.0	CD	NUMBER	43.0	43.0				
8	3	fb:cell_kesetaraan_gender.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
8	4	fb:cell_dualitas_linguistik.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
8	5	fb:cell_keragaman_etnis_dan_budaya.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
8	6	fb:cell_budaya_penduduk_asli.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
9	0	fb:cell_kharakteristik.persen_sangat_percaya_bahwa_orang_kanada_memiliki_keyakinan_yang_sama_mengenai_tingkat_pendidikan_tertinggi_yang_telah_mereka_selesaikan	persen sangat percaya bahwa orang Kanada memiliki keyakinan yang sama mengenai tingkat pendidikan tertinggi yang telah mereka selesaikan	persen|sangat|percaya|bahwa|orang|kanada|memiliki|keyakinan|yang|sama|mengenai|tingkat|pendidikan|tertinggi|yang|telah|mereka|selesaikan	persen|sangat|percaya|bahwa|orang|Kanada|memiliki|keyakinan|yang|sama|mengenai|tingkat|pendidikan|tertinggi|yang|telah|mereka|selesaikan	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||					
9	1	fb:cell_hak_asasi_manusia.null											
9	2	fb:cell_menghormati_hukum.null											
9	3	fb:cell_kesetaraan_gender.null											
9	4	fb:cell_dualitas_linguistik.null											
9	5	fb:cell_keragaman_etnis_dan_budaya.null											
9	6	fb:cell_budaya_penduduk_asli.null											
10	0	fb:cell_kharakteristik.persen_sangat_percaya_bahwa_orang_kanada_memiliki_keyakinan_yang_sama_bahwa_tingkat_pendidikan_tertinggi_yang_diselesaikan_kurang_dari_sekolah_menengah_atas	persen sangat percaya bahwa orang Kanada memiliki keyakinan yang sama bahwa tingkat pendidikan tertinggi yang diselesaikan kurang dari sekolah menengah atas	persen|sangat|percaya|bahwa|orang|kanada|memiliki|keyakinan|yang|sama|bahwa|tingkat|pendidikan|tertinggi|yang|diselesaikan|kurang|dari|sekolah|menengah|atas	persen|sangat|percaya|bahwa|orang|Kanada|memiliki|keyakinan|yang|sama|bahwa|tingkat|pendidikan|tertinggi|yang|diselesaikan|kurang|dari|sekolah|menengah|atas	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNPS	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||					
10	1	fb:cell_hak_asasi_manusia.46_0	46.0	46.0	46.0	CD	NUMBER	46.0	46.0				
10	2	fb:cell_menghormati_hukum.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
10	3	fb:cell_kesetaraan_gender.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
10	4	fb:cell_dualitas_linguistik.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
10	5	fb:cell_keragaman_etnis_dan_budaya.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
10	6	fb:cell_budaya_penduduk_asli.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
11	0	fb:cell_kharakteristik.persen_sangat_percaya_bahwa_orang_kanada_memiliki_keyakinan_yang_sama_tentang_tingkat_pendidikan_tertinggi_yang_diselesaikan_sekolah_menengah_atas	persen sangat percaya bahwa orang Kanada memiliki keyakinan yang sama tentang tingkat pendidikan tertinggi yang diselesaikan sekolah menengah atas	persen|sangat|percaya|bahwa|orang|kanada|memiliki|keyakinan|yang|sama|tentang|tingkat|pendidikan|tertinggi|yang|diselesaikan|sekolah|menengah|atas	persen|sangat|percaya|bahwa|orang|Kanada|memiliki|keyakinan|yang|sama|tentang|tingkat|pendidikan|tertinggi|yang|diselesaikan|sekolah|menengah|atas	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNPS	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||					
11	1	fb:cell_hak_asasi_manusia.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
11	2	fb:cell_menghormati_hukum.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
11	3	fb:cell_kesetaraan_gender.46_0	46.0	46.0	46.0	CD	NUMBER	46.0	46.0				
11	4	fb:cell_dualitas_linguistik.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
11	5	fb:cell_keragaman_etnis_dan_budaya.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
11	6	fb:cell_budaya_penduduk_asli.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
12	0	fb:cell_kharakteristik.persen_sangat_percaya_bahwa_warga_kanada_memiliki_keyakinan_yang_sama_mengenai_tingkat_pendidikan_tertinggi_yang_diselesaikan_diploma_pasca_sekolah_menengah	persen sangat percaya bahwa warga Kanada memiliki keyakinan yang sama mengenai tingkat pendidikan tertinggi yang diselesaikan diploma pasca-sekolah menengah	persen|sangat|percaya|bahwa|warga|kanada|memiliki|keyakinan|yang|sama|mengenai|tingkat|pendidikan|tertinggi|yang|diselesaikan|diploma|pasca|sekolah|menengah	persen|sangat|percaya|bahwa|warga|Kanada|memiliki|keyakinan|yang|sama|mengenai|tingkat|pendidikan|tertinggi|yang|diselesaikan|diploma|pasca|sekolah|menengah	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NN|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||					
12	1	fb:cell_hak_asasi_manusia.52_0	52.0	52.0	52.0	CD	NUMBER	52.0	52.0				
12	2	fb:cell_menghormati_hukum.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
12	3	fb:cell_kesetaraan_gender.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
12	4	fb:cell_dualitas_linguistik.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
12	5	fb:cell_keragaman_etnis_dan_budaya.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
12	6	fb:cell_budaya_penduduk_asli.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
13	0	fb:cell_kharakteristik.persen_sangat_percaya_bahwa_warga_kanada_memiliki_keyakinan_yang_sama_mengenai_tingkat_pendidikan_tertinggi_yang_mereka_peroleh_yakni_menyelesaikan_gelar_sarjana	persen sangat percaya bahwa warga Kanada memiliki keyakinan yang sama mengenai tingkat pendidikan tertinggi yang mereka peroleh, yakni menyelesaikan gelar sarjana	persen|sangat|percaya|bahwa|warga|kanada|memiliki|keyakinan|yang|sama|mengenai|tingkat|pendidikan|tertinggi|yang|mereka|peroleh|,|yakni|menyelesaikan|gelar|sarjana	persen|sangat|percaya|bahwa|warga|Kanada|memiliki|keyakinan|yang|sama|mengenai|tingkat|pendidikan|tertinggi|yang|mereka|peroleh|,|yakni|menyelesaikan|gelar|sarjana	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||				persen sangat percaya bahwa warga Kanada memiliki keyakinan yang sama mengenai tingkat pendidikan tertinggi yang mereka peroleh|yakni menyelesaikan gelar sarjana	fb:part_kharakteristik.persen_sangat_percaya_bahwa_warga_kanada_memiliki_keyakinan_yang_sama_mengenai_tingkat_pendidikan_tertinggi_yang_mereka_peroleh|fb:part_kharakteristik.yakni_menyelesaikan_gelar_sarjana
13	1	fb:cell_hak_asasi_manusia.64_0	64.0	64.0	64.0	CD	NUMBER	64.0	64.0				
13	2	fb:cell_menghormati_hukum.57_0	57.0	57.0	57.0	CD	NUMBER	57.0	57.0				
13	3	fb:cell_kesetaraan_gender.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
13	4	fb:cell_dualitas_linguistik.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
13	5	fb:cell_keragaman_etnis_dan_budaya.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
13	6	fb:cell_budaya_penduduk_asli.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
14	0	fb:cell_kharakteristik.persen_sangat_percaya_bahwa_penduduk_kanada_memiliki_keyakinan_yang_sama_terhadap_pendapatan_rumah_tangga	persen sangat percaya bahwa penduduk Kanada memiliki keyakinan yang sama terhadap pendapatan rumah tangga	persen|sangat|percaya|bahwa|penduduk|kanada|memiliki|keyakinan|yang|sama|terhadap|pendapatan|rumah|tangga	persen|sangat|percaya|bahwa|penduduk|Kanada|memiliki|keyakinan|yang|sama|terhadap|pendapatan|rumah|tangga	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||					
14	1	fb:cell_hak_asasi_manusia.null											
14	2	fb:cell_menghormati_hukum.null											
14	3	fb:cell_kesetaraan_gender.null											
14	4	fb:cell_dualitas_linguistik.null											
14	5	fb:cell_keragaman_etnis_dan_budaya.null											
14	6	fb:cell_budaya_penduduk_asli.null											
15	0	fb:cell_kharakteristik.persen_sangat_percaya_bahwa_orang_kanada_memiliki_keyakinan_yang_sama_dengan_pendapatan_rumah_tangga_kurang_dari_20_000	persen sangat percaya bahwa orang Kanada memiliki keyakinan yang sama dengan pendapatan rumah tangga kurang dari $20.000	persen|sangat|percaya|bahwa|orang|kanada|memiliki|keyakinan|yang|sama|dengan|pendapatan|rumah|tangga|kurang|dari|$|20.000	persen|sangat|percaya|bahwa|orang|Kanada|memiliki|keyakinan|yang|sama|dengan|pendapatan|rumah|tangga|kurang|dari|$|20.000	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|$|CD	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|MONEY|MONEY	||||||||||||||||$20.0|$20.0	20.0				
15	1	fb:cell_hak_asasi_manusia.52_0	52.0	52.0	52.0	CD	NUMBER	52.0	52.0				
15	2	fb:cell_menghormati_hukum.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
15	3	fb:cell_kesetaraan_gender.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
15	4	fb:cell_dualitas_linguistik.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
15	5	fb:cell_keragaman_etnis_dan_budaya.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
15	6	fb:cell_budaya_penduduk_asli.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
16	0	fb:cell_kharakteristik.persen_sangat_percaya_bahwa_orang_kanada_memiliki_keyakinan_yang_sama_pendapatan_rumah_tangga_20_000_39_999	persen sangat percaya bahwa orang Kanada memiliki keyakinan yang sama, pendapatan rumah tangga $20,000-$39,999	persen|sangat|percaya|bahwa|orang|kanada|memiliki|keyakinan|yang|sama|,|pendapatan|rumah|tangga|$|20,000|-|$|39,999	persen|sangat|percaya|bahwa|orang|Kanada|memiliki|keyakinan|yang|sama|,|pendapatan|rumah|tangga|$|20,000|-|$|39,999	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|$|CD|:|$|CD	O|O|O|O|O|O|O|O|O|O|O|O|O|O|MONEY|MONEY|O|MONEY|MONEY	||||||||||||||$20000.0|$20000.0||$39999.0|$39999.0	20000.0		39999.0	persen sangat percaya bahwa orang Kanada memiliki keyakinan yang sama|pendapatan rumah tangga $20,000-$39,999	fb:part_kharakteristik.persen_sangat_percaya_bahwa_orang_kanada_memiliki_keyakinan_yang_sama|fb:part_kharakteristik.pendapatan_rumah_tangga_20_000_39_999
16	1	fb:cell_hak_asasi_manusia.49_0	49.0	49.0	49.0	CD	NUMBER	49.0	49.0				
16	2	fb:cell_menghormati_hukum.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
16	3	fb:cell_kesetaraan_gender.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
16	4	fb:cell_dualitas_linguistik.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
16	5	fb:cell_keragaman_etnis_dan_budaya.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
16	6	fb:cell_budaya_penduduk_asli.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
17	0	fb:cell_kharakteristik.persen_sangat_percaya_bahwa_orang_kanada_memiliki_keyakinan_yang_sama_pendapatan_rumah_tangga_40_000_59_999	persen sangat percaya bahwa orang Kanada memiliki keyakinan yang sama, pendapatan rumah tangga $40,000-$59,999	persen|sangat|percaya|bahwa|orang|kanada|memiliki|keyakinan|yang|sama|,|pendapatan|rumah|tangga|$|40,000|-|$|59,999	persen|sangat|percaya|bahwa|orang|Kanada|memiliki|keyakinan|yang|sama|,|pendapatan|rumah|tangga|$|40,000|-|$|59,999	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|$|CD|:|$|CD	O|O|O|O|O|O|O|O|O|O|O|O|O|O|MONEY|MONEY|O|MONEY|MONEY	||||||||||||||$40000.0|$40000.0||$59999.0|$59999.0	40000.0		59999.0	persen sangat percaya bahwa orang Kanada memiliki keyakinan yang sama|pendapatan rumah tangga $40,000-$59,999	fb:part_kharakteristik.persen_sangat_percaya_bahwa_orang_kanada_memiliki_keyakinan_yang_sama|fb:part_kharakteristik.pendapatan_rumah_tangga_40_000_59_999
17	1	fb:cell_hak_asasi_manusia.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
17	2	fb:cell_menghormati_hukum.43_0	43.0	43.0	43.0	CD	NUMBER	43.0	43.0				
17	3	fb:cell_kesetaraan_gender.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
17	4	fb:cell_dualitas_linguistik.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
17	5	fb:cell_keragaman_etnis_dan_budaya.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
17	6	fb:cell_budaya_penduduk_asli.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
18	0	fb:cell_kharakteristik.persen_sangat_percaya_bahwa_orang_kanada_mempunyai_keyakinan_yang_sama_pendapatan_rumah_tangga_60_000_79_999	persen sangat percaya bahwa orang Kanada mempunyai keyakinan yang sama, pendapatan rumah tangga $60,000-$79,999	persen|sangat|percaya|bahwa|orang|kanada|mempunyai|keyakinan|yang|sama|,|pendapatan|rumah|tangga|$|60,000|-|$|79,999	persen|sangat|percaya|bahwa|orang|Kanada|mempunyai|keyakinan|yang|sama|,|pendapatan|rumah|tangga|$|60,000|-|$|79,999	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|$|CD|:|$|CD	O|O|O|O|O|O|O|O|O|O|O|O|O|O|MONEY|MONEY|O|MONEY|MONEY	||||||||||||||$60000.0|$60000.0||$79999.0|$79999.0	60000.0		79999.0	persen sangat percaya bahwa orang Kanada mempunyai keyakinan yang sama|pendapatan rumah tangga $60,000-$79,999	fb:part_kharakteristik.persen_sangat_percaya_bahwa_orang_kanada_mempunyai_keyakinan_yang_sama|fb:part_kharakteristik.pendapatan_rumah_tangga_60_000_79_999
18	1	fb:cell_hak_asasi_manusia.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
18	2	fb:cell_menghormati_hukum.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
18	3	fb:cell_kesetaraan_gender.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
18	4	fb:cell_dualitas_linguistik.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
18	5	fb:cell_keragaman_etnis_dan_budaya.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
18	6	fb:cell_budaya_penduduk_asli.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
19	0	fb:cell_kharakteristik.persen_sangat_percaya_bahwa_orang_kanada_mempunyai_keyakinan_yang_sama_pendapatan_rumah_tangga_80_000_99_999	persen sangat percaya bahwa orang Kanada mempunyai keyakinan yang sama, pendapatan rumah tangga $80,000-$99,999	persen|sangat|percaya|bahwa|orang|kanada|mempunyai|keyakinan|yang|sama|,|pendapatan|rumah|tangga|$|80,000|-|$|99,999	persen|sangat|percaya|bahwa|orang|Kanada|mempunyai|keyakinan|yang|sama|,|pendapatan|rumah|tangga|$|80,000|-|$|99,999	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|$|CD|:|$|CD	O|O|O|O|O|O|O|O|O|O|O|O|O|O|MONEY|MONEY|O|MONEY|MONEY	||||||||||||||$80000.0|$80000.0||$99999.0|$99999.0	80000.0		99999.0	persen sangat percaya bahwa orang Kanada mempunyai keyakinan yang sama|pendapatan rumah tangga $80,000-$99,999	fb:part_kharakteristik.persen_sangat_percaya_bahwa_orang_kanada_mempunyai_keyakinan_yang_sama|fb:part_kharakteristik.pendapatan_rumah_tangga_80_000_99_999
19	1	fb:cell_hak_asasi_manusia.55_0	55.0	55.0	55.0	CD	NUMBER	55.0	55.0				
19	2	fb:cell_menghormati_hukum.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
19	3	fb:cell_kesetaraan_gender.46_0	46.0	46.0	46.0	CD	NUMBER	46.0	46.0				
19	4	fb:cell_dualitas_linguistik.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
19	5	fb:cell_keragaman_etnis_dan_budaya.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
19	6	fb:cell_budaya_penduduk_asli.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
20	0	fb:cell_kharakteristik.persen_sangat_yakin_bahwa_masyarakat_kanada_mempunyai_keyakinan_yang_sama_pendapatan_rumah_tangga_100_000_149_999	persen sangat yakin bahwa masyarakat Kanada mempunyai keyakinan yang sama, pendapatan rumah tangga $100,000-$149,999	persen|sangat|yakin|bahwa|masyarakat|kanada|mempunyai|keyakinan|yang|sama|,|pendapatan|rumah|tangga|$|100,000|-|$|149,999	persen|sangat|yakin|bahwa|masyarakat|Kanada|mempunyai|keyakinan|yang|sama|,|pendapatan|rumah|tangga|$|100,000|-|$|149,999	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|$|CD|:|$|CD	O|O|O|O|O|O|O|O|O|O|O|O|O|O|MONEY|MONEY|O|MONEY|MONEY	||||||||||||||$100000.0|$100000.0||$149999.0|$149999.0	100000.0		149999.0	persen sangat yakin bahwa masyarakat Kanada mempunyai keyakinan yang sama|pendapatan rumah tangga $100,000-$149,999	fb:part_kharakteristik.persen_sangat_yakin_bahwa_masyarakat_kanada_mempunyai_keyakinan_yang_sama|fb:part_kharakteristik.pendapatan_rumah_tangga_100_000_149_999
20	1	fb:cell_hak_asasi_manusia.58_0	58.0	58.0	58.0	CD	NUMBER	58.0	58.0				
20	2	fb:cell_menghormati_hukum.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
20	3	fb:cell_kesetaraan_gender.49_0	49.0	49.0	49.0	CD	NUMBER	49.0	49.0				
20	4	fb:cell_dualitas_linguistik.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
20	5	fb:cell_keragaman_etnis_dan_budaya.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
20	6	fb:cell_budaya_penduduk_asli.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
21	0	fb:cell_kharakteristik.persen_sangat_percaya_bahwa_orang_kanada_memiliki_keyakinan_yang_sama_pendapatan_rumah_tangga_sebesar_150_000	persen sangat percaya bahwa orang Kanada memiliki keyakinan yang sama, pendapatan rumah tangga sebesar $150,000	persen|sangat|percaya|bahwa|orang|kanada|memiliki|keyakinan|yang|sama|,|pendapatan|rumah|tangga|sebesar|$|150,000	persen|sangat|percaya|bahwa|orang|Kanada|memiliki|keyakinan|yang|sama|,|pendapatan|rumah|tangga|sebesar|$|150,000	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|$|CD	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|MONEY|MONEY	|||||||||||||||$150000.0|$150000.0	150000.0			persen sangat percaya bahwa orang Kanada memiliki keyakinan yang sama|pendapatan rumah tangga sebesar $150,000	fb:part_kharakteristik.persen_sangat_percaya_bahwa_orang_kanada_memiliki_keyakinan_yang_sama|fb:part_kharakteristik.pendapatan_rumah_tangga_sebesar_150_000
21	1	fb:cell_hak_asasi_manusia.63_0	63.0	63.0	63.0	CD	NUMBER	63.0	63.0				
21	2	fb:cell_menghormati_hukum.53_0	53.0	53.0	53.0	CD	NUMBER	53.0	53.0				
21	3	fb:cell_kesetaraan_gender.52_0	52.0	52.0	52.0	CD	NUMBER	52.0	52.0				
21	4	fb:cell_dualitas_linguistik.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
21	5	fb:cell_keragaman_etnis_dan_budaya.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
21	6	fb:cell_budaya_penduduk_asli.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
22	0	fb:cell_kharakteristik.persen_sangat_percaya_bahwa_warga_kanada_memiliki_kepercayaan_yang_sama_terhadap_status_imigran	persen sangat percaya bahwa warga Kanada memiliki kepercayaan yang sama terhadap status imigran	persen|sangat|percaya|bahwa|warga|kanada|memiliki|kepercayaan|yang|sama|terhadap|status|imigran	persen|sangat|percaya|bahwa|warga|Kanada|memiliki|kepercayaan|yang|sama|terhadap|status|imigran	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NN|NN|NN	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||					
22	1	fb:cell_hak_asasi_manusia.null											
22	2	fb:cell_menghormati_hukum.null											
22	3	fb:cell_kesetaraan_gender.null											
22	4	fb:cell_dualitas_linguistik.null											
22	5	fb:cell_keragaman_etnis_dan_budaya.null											
22	6	fb:cell_budaya_penduduk_asli.null											
23	0	fb:cell_kharakteristik.persen_sangat_percaya_bahwa_warga_kanada_memiliki_keyakinan_yang_sama_status_imigran_status_imigran	persen sangat percaya bahwa warga Kanada memiliki keyakinan yang sama status imigran status imigran	persen|sangat|percaya|bahwa|warga|kanada|memiliki|keyakinan|yang|sama|status|imigran|status|imigran	persen|sangat|percaya|bahwa|warga|Kanada|memiliki|keyakinan|yang|sama|status|imigran|status|imigran	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NN|NN|NN|NN	O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||					
23	1	fb:cell_hak_asasi_manusia.64_0	64.0	64.0	64.0	CD	NUMBER	64.0	64.0				
23	2	fb:cell_menghormati_hukum.64_0	64.0	64.0	64.0	CD	NUMBER	64.0	64.0				
23	3	fb:cell_kesetaraan_gender.58_0	58.0	58.0	58.0	CD	NUMBER	58.0	58.0				
23	4	fb:cell_dualitas_linguistik.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
23	5	fb:cell_keragaman_etnis_dan_budaya.57_0	57.0	57.0	57.0	CD	NUMBER	57.0	57.0				
23	6	fb:cell_budaya_penduduk_asli.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
24	0	fb:cell_kharakteristik.persen_sangat_percaya_bahwa_warga_kanada_memiliki_keyakinan_yang_sama_dengan_status_imigran_non_imigran	persen sangat percaya bahwa warga Kanada memiliki keyakinan yang sama dengan status imigran non-imigran	persen|sangat|percaya|bahwa|warga|kanada|memiliki|keyakinan|yang|sama|dengan|status|imigran|non|imigran	persen|sangat|percaya|bahwa|warga|Kanada|memiliki|keyakinan|yang|sama|dengan|status|imigran|non|imigran	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NN|NN|JJ|NN	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||					
24	1	fb:cell_hak_asasi_manusia.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
24	2	fb:cell_menghormati_hukum.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
24	3	fb:cell_kesetaraan_gender.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
24	4	fb:cell_dualitas_linguistik.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
24	5	fb:cell_keragaman_etnis_dan_budaya.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
24	6	fb:cell_budaya_penduduk_asli.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
25	0	fb:cell_kharakteristik.persen_percaya_bahwa_sebagian_besar_orang_kanada_menganut_kepercayaan_yang_sama_dengan_kelompok_minoritas	persen percaya bahwa sebagian besar orang Kanada menganut kepercayaan yang sama dengan kelompok minoritas	persen|percaya|bahwa|sebagian|besar|orang|kanada|menganut|kepercayaan|yang|sama|dengan|kelompok|minoritas	persen|percaya|bahwa|sebagian|besar|orang|Kanada|menganut|kepercayaan|yang|sama|dengan|kelompok|minoritas	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNPS	O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||					
25	1	fb:cell_hak_asasi_manusia.null											
25	2	fb:cell_menghormati_hukum.null											
25	3	fb:cell_kesetaraan_gender.null											
25	4	fb:cell_dualitas_linguistik.null											
25	5	fb:cell_keragaman_etnis_dan_budaya.null											
25	6	fb:cell_budaya_penduduk_asli.null											
26	0	fb:cell_kharakteristik.persen_sangat_percaya_bahwa_orang_kanada_menganut_kepercayaan_yang_sama_dengan_minoritas_yang_terlihat	persen sangat percaya bahwa orang Kanada menganut kepercayaan yang sama dengan minoritas yang terlihat	persen|sangat|percaya|bahwa|orang|kanada|menganut|kepercayaan|yang|sama|dengan|minoritas|yang|terlihat	persen|sangat|percaya|bahwa|orang|Kanada|menganut|kepercayaan|yang|sama|dengan|minoritas|yang|terlihat	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||					
26	1	fb:cell_hak_asasi_manusia.65_0	65.0	65.0	65.0	CD	NUMBER	65.0	65.0				
26	2	fb:cell_menghormati_hukum.64_0	64.0	64.0	64.0	CD	NUMBER	64.0	64.0				
26	3	fb:cell_kesetaraan_gender.61_0	61.0	61.0	61.0	CD	NUMBER	61.0	61.0				
26	4	fb:cell_dualitas_linguistik.46_0	46.0	46.0	46.0	CD	NUMBER	46.0	46.0				
26	5	fb:cell_keragaman_etnis_dan_budaya.62_0	62.0	62.0	62.0	CD	NUMBER	62.0	62.0				
26	6	fb:cell_budaya_penduduk_asli.43_0	43.0	43.0	43.0	CD	NUMBER	43.0	43.0				
27	0	fb:cell_kharakteristik.persen_sangat_percaya_bahwa_orang_kanada_menganut_kepercayaan_yang_sama_minoritas_yang_terlihat_dan_bukan_minoritas_yang_terlihat	persen sangat percaya bahwa orang Kanada menganut kepercayaan yang sama, minoritas yang terlihat, dan bukan minoritas yang terlihat	persen|sangat|percaya|bahwa|orang|kanada|menganut|kepercayaan|yang|sama|,|minoritas|yang|terlihat|,|dan|bukan|minoritas|yang|terlihat	persen|sangat|percaya|bahwa|orang|Kanada|menganut|kepercayaan|yang|sama|,|minoritas|yang|terlihat|,|dan|bukan|minoritas|yang|terlihat	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|PERSON|PERSON|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||				persen sangat percaya bahwa orang Kanada menganut kepercayaan yang sama|minoritas yang terlihat|dan bukan minoritas yang terlihat	fb:part_kharakteristik.persen_sangat_percaya_bahwa_orang_kanada_menganut_kepercayaan_yang_sama|fb:part_kharakteristik.minoritas_yang_terlihat|fb:part_kharakteristik.dan_bukan_minoritas_yang_terlihat
27	1	fb:cell_hak_asasi_manusia.52_0	52.0	52.0	52.0	CD	NUMBER	52.0	52.0				
27	2	fb:cell_menghormati_hukum.43_0	43.0	43.0	43.0	CD	NUMBER	43.0	43.0				
27	3	fb:cell_kesetaraan_gender.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
27	4	fb:cell_dualitas_linguistik.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
27	5	fb:cell_keragaman_etnis_dan_budaya.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
27	6	fb:cell_budaya_penduduk_asli.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
28	0	fb:cell_kharakteristik.persen_sangat_percaya_bahwa_orang_kanada_memiliki_kepercayaan_yang_sama_terhadap_identitas_penduduk_asli	persen sangat percaya bahwa orang Kanada memiliki kepercayaan yang sama terhadap identitas penduduk asli	persen|sangat|percaya|bahwa|orang|kanada|memiliki|kepercayaan|yang|sama|terhadap|identitas|penduduk|asli	persen|sangat|percaya|bahwa|orang|Kanada|memiliki|kepercayaan|yang|sama|terhadap|identitas|penduduk|asli	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NN|NN|NN|NN	O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||					
28	1	fb:cell_hak_asasi_manusia.null											
28	2	fb:cell_menghormati_hukum.null											
28	3	fb:cell_kesetaraan_gender.null											
28	4	fb:cell_dualitas_linguistik.null											
28	5	fb:cell_keragaman_etnis_dan_budaya.null											
28	6	fb:cell_budaya_penduduk_asli.null											
29	0	fb:cell_kharakteristik.persen_sangat_percaya_bahwa_orang_kanada_memiliki_kepercayaan_yang_sama_terhadap_identitas_penduduk_asli	persen sangat percaya bahwa orang Kanada memiliki kepercayaan yang sama terhadap identitas penduduk asli	persen|sangat|percaya|bahwa|orang|kanada|memiliki|kepercayaan|yang|sama|terhadap|identitas|penduduk|asli	persen|sangat|percaya|bahwa|orang|Kanada|memiliki|kepercayaan|yang|sama|terhadap|identitas|penduduk|asli	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NN|NN|NN|NN	O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||					
29	1	fb:cell_hak_asasi_manusia.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
29	2	fb:cell_menghormati_hukum.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
29	3	fb:cell_kesetaraan_gender.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
29	4	fb:cell_dualitas_linguistik.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
29	5	fb:cell_keragaman_etnis_dan_budaya.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
29	6	fb:cell_budaya_penduduk_asli.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
30	0	fb:cell_kharakteristik.persen_sangat_percaya_bahwa_orang_kanada_memiliki_kepercayaan_yang_sama_terhadap_identitas_penduduk_asli_non_penduduk_asli	persen sangat percaya bahwa orang Kanada memiliki kepercayaan yang sama terhadap identitas penduduk asli non-penduduk asli	persen|sangat|percaya|bahwa|orang|kanada|memiliki|kepercayaan|yang|sama|terhadap|identitas|penduduk|asli|non|penduduk|asli	persen|sangat|percaya|bahwa|orang|Kanada|memiliki|kepercayaan|yang|sama|terhadap|identitas|penduduk|asli|non|penduduk|asli	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|JJ|NN|NN	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||					
30	1	fb:cell_hak_asasi_manusia.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
30	2	fb:cell_menghormati_hukum.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
30	3	fb:cell_kesetaraan_gender.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
30	4	fb:cell_dualitas_linguistik.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
30	5	fb:cell_keragaman_etnis_dan_budaya.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
30	6	fb:cell_budaya_penduduk_asli.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
