row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.polisi	POLISI	polisi	POLISI	NNP	O						
-1	2	fb:row.row.sistem_sekolah	sistem sekolah	sistem|sekolah	sistem|sekolah	NNP|NNP	O|O	|					
-1	3	fb:row.row.bank	bank	bank	bank	NNP	O						
-1	4	fb:row.row.sistem_peradilan_dan_pengadilan	sistem peradilan dan pengadilan	sistem|peradilan|dan|pengadilan	sistem|peradilan|dan|pengadilan	NNP|NNP|NNP|NNP	O|O|PERSON|PERSON	|||					
-1	5	fb:row.row.media	media	media	media	NNS	O						
-1	6	fb:row.row.parlemen_federal	parlemen federal	parlemen|federal	parlemen|federal	NNP|NNP	O|O	|					
-1	7	fb:row.row.perusahaan_besar	perusahaan besar	perusahaan|besar	perusahaan|besar	NNP|NNP	O|O	|					
0	0	fb:cell_kharakteristik.persen_jenis_kelamin	persen jenis kelamin	persen|jenis|kelamin	persen|jenis|kelamin	NNP|NNP|NNP	O|O|O	||					
0	1	fb:cell_polisi.null											
0	2	fb:cell_sistem_sekolah.null											
0	3	fb:cell_bank.null											
0	4	fb:cell_sistem_peradilan_dan_pengadilan.null											
0	5	fb:cell_media.null											
0	6	fb:cell_parlemen_federal.null											
0	7	fb:cell_perusahaan_besar.null											
1	0	fb:cell_kharakteristik.persen_berjenis_kelamin_laki_laki	persen berjenis kelamin laki-laki	persen|berjenis|kelamin|laki|laki	persen|berjenis|kelamin|laki|laki	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
1	1	fb:cell_polisi.73_0	73.0	73.0	73.0	CD	NUMBER	73.0	73.0				
1	2	fb:cell_sistem_sekolah.60_0	60.0	60.0	60.0	CD	NUMBER	60.0	60.0				
1	3	fb:cell_bank.56_0	56.0	56.0	56.0	CD	NUMBER	56.0	56.0				
1	4	fb:cell_sistem_peradilan_dan_pengadilan.56_0	56.0	56.0	56.0	CD	NUMBER	56.0	56.0				
1	5	fb:cell_media.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
1	6	fb:cell_parlemen_federal.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
1	7	fb:cell_perusahaan_besar.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
2	0	fb:cell_kharakteristik.persen_berjenis_kelamin_perempuan	persen berjenis kelamin perempuan	persen|berjenis|kelamin|perempuan	persen|berjenis|kelamin|perempuan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
2	1	fb:cell_polisi.79_0	79.0	79.0	79.0	CD	NUMBER	79.0	79.0				
2	2	fb:cell_sistem_sekolah.62_0	62.0	62.0	62.0	CD	NUMBER	62.0	62.0				
2	3	fb:cell_bank.63_0	63.0	63.0	63.0	CD	NUMBER	63.0	63.0				
2	4	fb:cell_sistem_peradilan_dan_pengadilan.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
2	5	fb:cell_media.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
2	6	fb:cell_parlemen_federal.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
2	7	fb:cell_perusahaan_besar.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
3	0	fb:cell_kharakteristik.persen_kelompok_umur	persen kelompok umur	persen|kelompok|umur	persen|kelompok|umur	NNP|NNP|NNP	O|O|O	||					
3	1	fb:cell_polisi.null											
3	2	fb:cell_sistem_sekolah.null											
3	3	fb:cell_bank.null											
3	4	fb:cell_sistem_peradilan_dan_pengadilan.null											
3	5	fb:cell_media.null											
3	6	fb:cell_parlemen_federal.null											
3	7	fb:cell_perusahaan_besar.null											
4	0	fb:cell_kharakteristik.persen_kelompok_umur_15_sampai_24_tahun	persen kelompok umur 15 sampai 24 tahun	persen|kelompok|umur|15|sampai|24|tahun	persen|kelompok|umur|15|sampai|24|tahun	NNP|NNP|NNP|CD|FW|CD|NN	O|O|O|NUMBER|O|NUMBER|O	|||15.0||24.0|	15.0		24.0		
4	1	fb:cell_polisi.73_0	73.0	73.0	73.0	CD	NUMBER	73.0	73.0				
4	2	fb:cell_sistem_sekolah.61_0	61.0	61.0	61.0	CD	NUMBER	61.0	61.0				
4	3	fb:cell_bank.67_0	67.0	67.0	67.0	CD	NUMBER	67.0	67.0				
4	4	fb:cell_sistem_peradilan_dan_pengadilan.61_0	61.0	61.0	61.0	CD	NUMBER	61.0	61.0				
4	5	fb:cell_media.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
4	6	fb:cell_parlemen_federal.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
4	7	fb:cell_perusahaan_besar.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
5	0	fb:cell_kharakteristik.persen_kelompok_umur_25_sampai_34_tahun	persen kelompok umur 25 sampai 34 tahun	persen|kelompok|umur|25|sampai|34|tahun	persen|kelompok|umur|25|sampai|34|tahun	NNP|NNP|NNP|CD|FW|CD|NN	O|O|O|NUMBER|O|NUMBER|O	|||25.0||34.0|	25.0		34.0		
5	1	fb:cell_polisi.72_0	72.0	72.0	72.0	CD	NUMBER	72.0	72.0				
5	2	fb:cell_sistem_sekolah.60_0	60.0	60.0	60.0	CD	NUMBER	60.0	60.0				
5	3	fb:cell_bank.52_0	52.0	52.0	52.0	CD	NUMBER	52.0	52.0				
5	4	fb:cell_sistem_peradilan_dan_pengadilan.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
5	5	fb:cell_media.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
5	6	fb:cell_parlemen_federal.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
5	7	fb:cell_perusahaan_besar.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
6	0	fb:cell_kharakteristik.persen_kelompok_umur_35_sampai_44_tahun	persen kelompok umur 35 sampai 44 tahun	persen|kelompok|umur|35|sampai|44|tahun	persen|kelompok|umur|35|sampai|44|tahun	NNP|NNP|NNP|CD|FW|CD|NN	O|O|O|NUMBER|O|NUMBER|O	|||35.0||44.0|	35.0		44.0		
6	1	fb:cell_polisi.78_0	78.0	78.0	78.0	CD	NUMBER	78.0	78.0				
6	2	fb:cell_sistem_sekolah.62_0	62.0	62.0	62.0	CD	NUMBER	62.0	62.0				
6	3	fb:cell_bank.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
6	4	fb:cell_sistem_peradilan_dan_pengadilan.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
6	5	fb:cell_media.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
6	6	fb:cell_parlemen_federal.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
6	7	fb:cell_perusahaan_besar.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
7	0	fb:cell_kharakteristik.persen_kelompok_umur_45_sampai_54_tahun	persen kelompok umur 45 sampai 54 tahun	persen|kelompok|umur|45|sampai|54|tahun	persen|kelompok|umur|45|sampai|54|tahun	NNP|NNP|NNP|CD|FW|CD|NN	O|O|O|NUMBER|O|NUMBER|O	|||45.0||54.0|	45.0		54.0		
7	1	fb:cell_polisi.75_0	75.0	75.0	75.0	CD	NUMBER	75.0	75.0				
7	2	fb:cell_sistem_sekolah.58_0	58.0	58.0	58.0	CD	NUMBER	58.0	58.0				
7	3	fb:cell_bank.56_0	56.0	56.0	56.0	CD	NUMBER	56.0	56.0				
7	4	fb:cell_sistem_peradilan_dan_pengadilan.56_0	56.0	56.0	56.0	CD	NUMBER	56.0	56.0				
7	5	fb:cell_media.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
7	6	fb:cell_parlemen_federal.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
7	7	fb:cell_perusahaan_besar.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
8	0	fb:cell_kharakteristik.persen_kelompok_umur_55_sampai_64_tahun	persen kelompok umur 55 sampai 64 tahun	persen|kelompok|umur|55|sampai|64|tahun	persen|kelompok|umur|55|sampai|64|tahun	NNP|NNP|NNP|CD|FW|CD|NN	O|O|O|NUMBER|O|NUMBER|O	|||55.0||64.0|	55.0		64.0		
8	1	fb:cell_polisi.76_0	76.0	76.0	76.0	CD	NUMBER	76.0	76.0				
8	2	fb:cell_sistem_sekolah.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
8	3	fb:cell_bank.58_0	58.0	58.0	58.0	CD	NUMBER	58.0	58.0				
8	4	fb:cell_sistem_peradilan_dan_pengadilan.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
8	5	fb:cell_media.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
8	6	fb:cell_parlemen_federal.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
8	7	fb:cell_perusahaan_besar.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
9	0	fb:cell_kharakteristik.persen_kelompok_usia_65_hingga_74_tahun	persen kelompok usia 65 hingga 74 tahun	persen|kelompok|usia|65|hingga|74|tahun	persen|kelompok|usia|65|hingga|74|tahun	NNP|NNP|NNP|CD|NN|CD|NN	O|O|O|NUMBER|O|NUMBER|O	|||65.0||74.0|	65.0		74.0		
9	1	fb:cell_polisi.78_0	78.0	78.0	78.0	CD	NUMBER	78.0	78.0				
9	2	fb:cell_sistem_sekolah.63_0	63.0	63.0	63.0	CD	NUMBER	63.0	63.0				
9	3	fb:cell_bank.65_0	65.0	65.0	65.0	CD	NUMBER	65.0	65.0				
9	4	fb:cell_sistem_peradilan_dan_pengadilan.57_0	57.0	57.0	57.0	CD	NUMBER	57.0	57.0				
9	5	fb:cell_media.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
9	6	fb:cell_parlemen_federal.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
9	7	fb:cell_perusahaan_besar.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
10	0	fb:cell_kharakteristik.persen_kelompok_umur_75_tahun_ke_atas	persen kelompok umur 75 tahun ke atas	persen|kelompok|umur|75|tahun|ke|atas	persen|kelompok|umur|75|tahun|ke|atas	NNP|NNP|NNP|CD|NNP|NNP|NNP	O|O|O|NUMBER|O|O|O	|||75.0|||	75.0				
10	1	fb:cell_polisi.85_0	85.0	85.0	85.0	CD	NUMBER	85.0	85.0				
10	2	fb:cell_sistem_sekolah.70_0	70.0	70.0	70.0	CD	NUMBER	70.0	70.0				
10	3	fb:cell_bank.78_0	78.0	78.0	78.0	CD	NUMBER	78.0	78.0				
10	4	fb:cell_sistem_peradilan_dan_pengadilan.64_0	64.0	64.0	64.0	CD	NUMBER	64.0	64.0				
10	5	fb:cell_media.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
10	6	fb:cell_parlemen_federal.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
10	7	fb:cell_perusahaan_besar.43_0	43.0	43.0	43.0	CD	NUMBER	43.0	43.0				
11	0	fb:cell_kharakteristik.persen_status_perkawinan	persen status perkawinan	persen|status|perkawinan	persen|status|perkawinan	JJ|NN|NN	O|O|O	||					
11	1	fb:cell_polisi.null											
11	2	fb:cell_sistem_sekolah.null											
11	3	fb:cell_bank.null											
11	4	fb:cell_sistem_peradilan_dan_pengadilan.null											
11	5	fb:cell_media.null											
11	6	fb:cell_parlemen_federal.null											
11	7	fb:cell_perusahaan_besar.null											
12	0	fb:cell_kharakteristik.persen_status_perkawinan_menikah_hukum_adat	persen status perkawinan menikah/hukum adat	persen|status|perkawinan|menikah/hukum|adat	persen|status|perkawinan|menikah/hukum|adat	JJ|NN|NN|NN|NN	O|O|O|O|O	||||				persen status perkawinan menikah|hukum adat	fb:part_kharakteristik.persen_status_perkawinan_menikah|fb:part_kharakteristik.hukum_adat
12	1	fb:cell_polisi.78_0	78.0	78.0	78.0	CD	NUMBER	78.0	78.0				
12	2	fb:cell_sistem_sekolah.62_0	62.0	62.0	62.0	CD	NUMBER	62.0	62.0				
12	3	fb:cell_bank.58_0	58.0	58.0	58.0	CD	NUMBER	58.0	58.0				
12	4	fb:cell_sistem_peradilan_dan_pengadilan.58_0	58.0	58.0	58.0	CD	NUMBER	58.0	58.0				
12	5	fb:cell_media.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
12	6	fb:cell_parlemen_federal.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
12	7	fb:cell_perusahaan_besar.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
13	0	fb:cell_kharakteristik.persen_status_perkawinan_berpisah_bercerai	persen status perkawinan berpisah/bercerai	persen|status|perkawinan|berpisah/bercerai	persen|status|perkawinan|berpisah/bercerai	JJ|NN|NN|NN	O|O|O|O	|||				persen status perkawinan berpisah|bercerai	fb:part_kharakteristik.persen_status_perkawinan_berpisah|fb:part_kharakteristik.bercerai
13	1	fb:cell_polisi.73_0	73.0	73.0	73.0	CD	NUMBER	73.0	73.0				
13	2	fb:cell_sistem_sekolah.56_0	56.0	56.0	56.0	CD	NUMBER	56.0	56.0				
13	3	fb:cell_bank.55_0	55.0	55.0	55.0	CD	NUMBER	55.0	55.0				
13	4	fb:cell_sistem_peradilan_dan_pengadilan.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
13	5	fb:cell_media.43_0	43.0	43.0	43.0	CD	NUMBER	43.0	43.0				
13	6	fb:cell_parlemen_federal.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
13	7	fb:cell_perusahaan_besar.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
14	0	fb:cell_kharakteristik.persen_status_perkawinan_lajang	persen status perkawinan lajang	persen|status|perkawinan|lajang	persen|status|perkawinan|lajang	JJ|NN|NN|NN	O|O|O|O	|||					
14	1	fb:cell_polisi.71_0	71.0	71.0	71.0	CD	NUMBER	71.0	71.0				
14	2	fb:cell_sistem_sekolah.60_0	60.0	60.0	60.0	CD	NUMBER	60.0	60.0				
14	3	fb:cell_bank.60_0	60.0	60.0	60.0	CD	NUMBER	60.0	60.0				
14	4	fb:cell_sistem_peradilan_dan_pengadilan.57_0	57.0	57.0	57.0	CD	NUMBER	57.0	57.0				
14	5	fb:cell_media.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
14	6	fb:cell_parlemen_federal.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
14	7	fb:cell_perusahaan_besar.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
15	0	fb:cell_kharakteristik.persen_status_perkawinannya_adalah_janda	persen status perkawinannya adalah janda	persen|status|perkawinannya|adalah|janda	persen|status|perkawinannya|adalah|janda	JJ|NN|NNP|NNP|NNP	O|O|O|PERSON|PERSON	||||					
15	1	fb:cell_polisi.83_0	83.0	83.0	83.0	CD	NUMBER	83.0	83.0				
15	2	fb:cell_sistem_sekolah.68_0	68.0	68.0	68.0	CD	NUMBER	68.0	68.0				
15	3	fb:cell_bank.74_0	74.0	74.0	74.0	CD	NUMBER	74.0	74.0				
15	4	fb:cell_sistem_peradilan_dan_pengadilan.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
15	5	fb:cell_media.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
15	6	fb:cell_parlemen_federal.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
15	7	fb:cell_perusahaan_besar.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
16	0	fb:cell_kharakteristik.persen_tingkat_pendidikan	persen tingkat pendidikan	persen|tingkat|pendidikan	persen|tingkat|pendidikan	NNP|NNP|NNP	O|O|O	||					
16	1	fb:cell_polisi.null											
16	2	fb:cell_sistem_sekolah.null											
16	3	fb:cell_bank.null											
16	4	fb:cell_sistem_peradilan_dan_pengadilan.null											
16	5	fb:cell_media.null											
16	6	fb:cell_parlemen_federal.null											
16	7	fb:cell_perusahaan_besar.null											
17	0	fb:cell_kharakteristik.persen_tingkat_pendidikannya_kurang_dari_sekolah_menengah_atas	persen tingkat pendidikannya kurang dari sekolah menengah atas	persen|tingkat|pendidikannya|kurang|dari|sekolah|menengah|atas	persen|tingkat|pendidikannya|kurang|dari|sekolah|menengah|atas	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNPS	O|O|O|O|O|O|O|O	|||||||					
17	1	fb:cell_polisi.76_0	76.0	76.0	76.0	CD	NUMBER	76.0	76.0				
17	2	fb:cell_sistem_sekolah.62_0	62.0	62.0	62.0	CD	NUMBER	62.0	62.0				
17	3	fb:cell_bank.67_0	67.0	67.0	67.0	CD	NUMBER	67.0	67.0				
17	4	fb:cell_sistem_peradilan_dan_pengadilan.58_0	58.0	58.0	58.0	CD	NUMBER	58.0	58.0				
17	5	fb:cell_media.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
17	6	fb:cell_parlemen_federal.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
17	7	fb:cell_perusahaan_besar.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
18	0	fb:cell_kharakteristik.persen_tingkat_pendidikan_ijazah_sma	persen tingkat pendidikan ijazah SMA	persen|tingkat|pendidikan|ijazah|sma	persen|tingkat|pendidikan|ijazah|SMA	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
18	1	fb:cell_polisi.75_0	75.0	75.0	75.0	CD	NUMBER	75.0	75.0				
18	2	fb:cell_sistem_sekolah.58_0	58.0	58.0	58.0	CD	NUMBER	58.0	58.0				
18	3	fb:cell_bank.61_0	61.0	61.0	61.0	CD	NUMBER	61.0	61.0				
18	4	fb:cell_sistem_peradilan_dan_pengadilan.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
18	5	fb:cell_media.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
18	6	fb:cell_parlemen_federal.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
18	7	fb:cell_perusahaan_besar.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
19	0	fb:cell_kharakteristik.persen_tingkat_pendidikan_diploma_atau_sertifikat_pasca_sekolah_menengah	persen tingkat pendidikan diploma atau sertifikat pasca sekolah menengah	persen|tingkat|pendidikan|diploma|atau|sertifikat|pasca|sekolah|menengah	persen|tingkat|pendidikan|diploma|atau|sertifikat|pasca|sekolah|menengah	NNP|NNP|NNP|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O|O|O	||||||||					
19	1	fb:cell_polisi.74_0	74.0	74.0	74.0	CD	NUMBER	74.0	74.0				
19	2	fb:cell_sistem_sekolah.58_0	58.0	58.0	58.0	CD	NUMBER	58.0	58.0				
19	3	fb:cell_bank.55_0	55.0	55.0	55.0	CD	NUMBER	55.0	55.0				
19	4	fb:cell_sistem_peradilan_dan_pengadilan.52_0	52.0	52.0	52.0	CD	NUMBER	52.0	52.0				
19	5	fb:cell_media.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
19	6	fb:cell_parlemen_federal.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
19	7	fb:cell_perusahaan_besar.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
20	0	fb:cell_kharakteristik.persen_tingkat_pendidikan_gelar_universitas	persen tingkat pendidikan gelar universitas	persen|tingkat|pendidikan|gelar|universitas	persen|tingkat|pendidikan|gelar|universitas	NNP|NNP|NNP|NNP|NNPS	O|O|O|O|O	||||					
20	1	fb:cell_polisi.79_0	79.0	79.0	79.0	CD	NUMBER	79.0	79.0				
20	2	fb:cell_sistem_sekolah.66_0	66.0	66.0	66.0	CD	NUMBER	66.0	66.0				
20	3	fb:cell_bank.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
20	4	fb:cell_sistem_peradilan_dan_pengadilan.67_0	67.0	67.0	67.0	CD	NUMBER	67.0	67.0				
20	5	fb:cell_media.43_0	43.0	43.0	43.0	CD	NUMBER	43.0	43.0				
20	6	fb:cell_parlemen_federal.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
20	7	fb:cell_perusahaan_besar.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
21	0	fb:cell_kharakteristik.persen_aktivitas_utama_dalam_12_bulan_terakhir	persen aktivitas utama dalam 12 bulan terakhir	persen|aktivitas|utama|dalam|12|bulan|terakhir	persen|aktivitas|utama|dalam|12|bulan|terakhir	NNP|NNP|NNP|NNP|CD|NNP|NNP	O|O|O|O|NUMBER|O|O	||||12.0||	12.0				
21	1	fb:cell_polisi.null											
21	2	fb:cell_sistem_sekolah.null											
21	3	fb:cell_bank.null											
21	4	fb:cell_sistem_peradilan_dan_pengadilan.null											
21	5	fb:cell_media.null											
21	6	fb:cell_parlemen_federal.null											
21	7	fb:cell_perusahaan_besar.null											
22	0	fb:cell_kharakteristik.persen_aktivitas_utama_dalam_12_bulan_terakhir_bekerja_pada_pekerjaan_atau_bisnis_berbayar	persen aktivitas utama dalam 12 bulan terakhir bekerja pada pekerjaan atau bisnis berbayar	persen|aktivitas|utama|dalam|12|bulan|terakhir|bekerja|pada|pekerjaan|atau|bisnis|berbayar	persen|aktivitas|utama|dalam|12|bulan|terakhir|bekerja|pada|pekerjaan|atau|bisnis|berbayar	NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|NUMBER|O|O|O|O|O|O|O|O	||||12.0||||||||	12.0				
22	1	fb:cell_polisi.74_0	74.0	74.0	74.0	CD	NUMBER	74.0	74.0				
22	2	fb:cell_sistem_sekolah.60_0	60.0	60.0	60.0	CD	NUMBER	60.0	60.0				
22	3	fb:cell_bank.55_0	55.0	55.0	55.0	CD	NUMBER	55.0	55.0				
22	4	fb:cell_sistem_peradilan_dan_pengadilan.55_0	55.0	55.0	55.0	CD	NUMBER	55.0	55.0				
22	5	fb:cell_media.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
22	6	fb:cell_parlemen_federal.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
22	7	fb:cell_perusahaan_besar.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
23	0	fb:cell_kharakteristik.persen_aktivitas_utama_dalam_12_bulan_terakhir_mencari_pekerjaan_berbayar	persen aktivitas utama dalam 12 bulan terakhir mencari pekerjaan berbayar	persen|aktivitas|utama|dalam|12|bulan|terakhir|mencari|pekerjaan|berbayar	persen|aktivitas|utama|dalam|12|bulan|terakhir|mencari|pekerjaan|berbayar	NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP|NNP|NNP	O|O|O|O|NUMBER|O|O|O|O|O	||||12.0|||||	12.0				
23	1	fb:cell_polisi.73_0	73.0	73.0	73.0	CD	NUMBER	73.0	73.0				
23	2	fb:cell_sistem_sekolah.60_0	60.0	60.0	60.0	CD	NUMBER	60.0	60.0				
23	3	fb:cell_bank.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
23	4	fb:cell_sistem_peradilan_dan_pengadilan.61_0	61.0	61.0	61.0	CD	NUMBER	61.0	61.0				
23	5	fb:cell_media.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
23	6	fb:cell_parlemen_federal.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
23	7	fb:cell_perusahaan_besar.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
24	0	fb:cell_kharakteristik.persen_aktivitas_utama_dalam_12_bulan_terakhir_bersekolah	persen aktivitas utama dalam 12 bulan terakhir bersekolah	persen|aktivitas|utama|dalam|12|bulan|terakhir|bersekolah	persen|aktivitas|utama|dalam|12|bulan|terakhir|bersekolah	NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP	O|O|O|O|NUMBER|O|O|O	||||12.0|||	12.0				
24	1	fb:cell_polisi.75_0	75.0	75.0	75.0	CD	NUMBER	75.0	75.0				
24	2	fb:cell_sistem_sekolah.63_0	63.0	63.0	63.0	CD	NUMBER	63.0	63.0				
24	3	fb:cell_bank.65_0	65.0	65.0	65.0	CD	NUMBER	65.0	65.0				
24	4	fb:cell_sistem_peradilan_dan_pengadilan.64_0	64.0	64.0	64.0	CD	NUMBER	64.0	64.0				
24	5	fb:cell_media.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
24	6	fb:cell_parlemen_federal.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
24	7	fb:cell_perusahaan_besar.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
25	0	fb:cell_kharakteristik.persen_kegiatan_utama_dalam_12_bulan_terakhir_merawat_pekerjaan_rumah_tangga	persen kegiatan utama dalam 12 bulan terakhir merawat, pekerjaan rumah tangga	persen|kegiatan|utama|dalam|12|bulan|terakhir|merawat|,|pekerjaan|rumah|tangga	persen|kegiatan|utama|dalam|12|bulan|terakhir|merawat|,|pekerjaan|rumah|tangga	NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP|,|NNP|NNP|NNP	O|O|O|O|NUMBER|O|O|O|O|O|O|O	||||12.0|||||||	12.0			persen kegiatan utama dalam 12 bulan terakhir merawat|pekerjaan rumah tangga	fb:part_kharakteristik.persen_kegiatan_utama_dalam_12_bulan_terakhir_merawat|fb:part_kharakteristik.pekerjaan_rumah_tangga
25	1	fb:cell_polisi.80_0	80.0	80.0	80.0	CD	NUMBER	80.0	80.0				
25	2	fb:cell_sistem_sekolah.64_0	64.0	64.0	64.0	CD	NUMBER	64.0	64.0				
25	3	fb:cell_bank.64_0	64.0	64.0	64.0	CD	NUMBER	64.0	64.0				
25	4	fb:cell_sistem_peradilan_dan_pengadilan.63_0	63.0	63.0	63.0	CD	NUMBER	63.0	63.0				
25	5	fb:cell_media.46_0	46.0	46.0	46.0	CD	NUMBER	46.0	46.0				
25	6	fb:cell_parlemen_federal.46_0	46.0	46.0	46.0	CD	NUMBER	46.0	46.0				
25	7	fb:cell_perusahaan_besar.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
26	0	fb:cell_kharakteristik.persen_aktivitas_utama_dalam_12_bulan_terakhir_dihentikan	persen aktivitas utama dalam 12 bulan terakhir dihentikan	persen|aktivitas|utama|dalam|12|bulan|terakhir|dihentikan	persen|aktivitas|utama|dalam|12|bulan|terakhir|dihentikan	NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP	O|O|O|O|NUMBER|O|O|O	||||12.0|||	12.0				
26	1	fb:cell_polisi.80_0	80.0	80.0	80.0	CD	NUMBER	80.0	80.0				
26	2	fb:cell_sistem_sekolah.65_0	65.0	65.0	65.0	CD	NUMBER	65.0	65.0				
26	3	fb:cell_bank.68_0	68.0	68.0	68.0	CD	NUMBER	68.0	68.0				
26	4	fb:cell_sistem_peradilan_dan_pengadilan.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
26	5	fb:cell_media.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
26	6	fb:cell_parlemen_federal.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
26	7	fb:cell_perusahaan_besar.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
27	0	fb:cell_kharakteristik.persen_aktivitas_utama_dalam_12_bulan_terakhir_lainnya	persen aktivitas utama dalam 12 bulan terakhir lainnya	persen|aktivitas|utama|dalam|12|bulan|terakhir|lainnya	persen|aktivitas|utama|dalam|12|bulan|terakhir|lainnya	NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP	O|O|O|O|NUMBER|O|O|O	||||12.0|||	12.0				
27	1	fb:cell_polisi.75_0	75.0	75.0	75.0	CD	NUMBER	75.0	75.0				
27	2	fb:cell_sistem_sekolah.56_0	56.0	56.0	56.0	CD	NUMBER	56.0	56.0				
27	3	fb:cell_bank.57_0	57.0	57.0	57.0	CD	NUMBER	57.0	57.0				
27	4	fb:cell_sistem_peradilan_dan_pengadilan.53_0	53.0	53.0	53.0	CD	NUMBER	53.0	53.0				
27	5	fb:cell_media.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
27	6	fb:cell_parlemen_federal.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
27	7	fb:cell_perusahaan_besar.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
28	0	fb:cell_kharakteristik.persen_pendapatan_rumah_tangga	persen pendapatan rumah tangga	persen|pendapatan|rumah|tangga	persen|pendapatan|rumah|tangga	NNP|NNP|NNP|NNP	O|O|O|O	|||					
28	1	fb:cell_polisi.null											
28	2	fb:cell_sistem_sekolah.null											
28	3	fb:cell_bank.null											
28	4	fb:cell_sistem_peradilan_dan_pengadilan.null											
28	5	fb:cell_media.null											
28	6	fb:cell_parlemen_federal.null											
28	7	fb:cell_perusahaan_besar.null											
29	0	fb:cell_kharakteristik.persen_pendapatan_rumah_tangga_kurang_dari_20_000	persen pendapatan rumah tangga kurang dari $20.000	persen|pendapatan|rumah|tangga|kurang|dari|$|20.000	persen|pendapatan|rumah|tangga|kurang|dari|$|20.000	NNP|NNP|NNP|NNP|NNP|NNP|$|CD	O|O|O|O|O|O|MONEY|MONEY	||||||$20.0|$20.0	20.0				
29	1	fb:cell_polisi.71_0	71.0	71.0	71.0	CD	NUMBER	71.0	71.0				
29	2	fb:cell_sistem_sekolah.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
29	3	fb:cell_bank.62_0	62.0	62.0	62.0	CD	NUMBER	62.0	62.0				
29	4	fb:cell_sistem_peradilan_dan_pengadilan.55_0	55.0	55.0	55.0	CD	NUMBER	55.0	55.0				
29	5	fb:cell_media.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
29	6	fb:cell_parlemen_federal.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
29	7	fb:cell_perusahaan_besar.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
30	0	fb:cell_kharakteristik.persen_pendapatan_rumah_tangga_20_000_hingga_39_999	persen pendapatan rumah tangga $20.000 hingga $39.999	persen|pendapatan|rumah|tangga|$|20.000|hingga|$|39.999	persen|pendapatan|rumah|tangga|$|20.000|hingga|$|39.999	NNP|NNP|NNP|NNP|$|CD|NN|$|CD	O|O|O|O|MONEY|MONEY|O|MONEY|MONEY	||||$20.0|$20.0||$39.999|$39.999	20.0		39.999		
30	1	fb:cell_polisi.75_0	75.0	75.0	75.0	CD	NUMBER	75.0	75.0				
30	2	fb:cell_sistem_sekolah.60_0	60.0	60.0	60.0	CD	NUMBER	60.0	60.0				
30	3	fb:cell_bank.61_0	61.0	61.0	61.0	CD	NUMBER	61.0	61.0				
30	4	fb:cell_sistem_peradilan_dan_pengadilan.57_0	57.0	57.0	57.0	CD	NUMBER	57.0	57.0				
30	5	fb:cell_media.43_0	43.0	43.0	43.0	CD	NUMBER	43.0	43.0				
30	6	fb:cell_parlemen_federal.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
30	7	fb:cell_perusahaan_besar.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
31	0	fb:cell_kharakteristik.persen_pendapatan_rumah_tangga_40_000_hingga_59_999	persen pendapatan rumah tangga $40.000 hingga $59.999	persen|pendapatan|rumah|tangga|$|40.000|hingga|$|59.999	persen|pendapatan|rumah|tangga|$|40.000|hingga|$|59.999	NNP|NNP|NNP|NNP|$|CD|NN|$|CD	O|O|O|O|MONEY|MONEY|O|MONEY|MONEY	||||$40.0|$40.0||$59.999|$59.999	40.0		59.999		
31	1	fb:cell_polisi.74_0	74.0	74.0	74.0	CD	NUMBER	74.0	74.0				
31	2	fb:cell_sistem_sekolah.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
31	3	fb:cell_bank.58_0	58.0	58.0	58.0	CD	NUMBER	58.0	58.0				
31	4	fb:cell_sistem_peradilan_dan_pengadilan.53_0	53.0	53.0	53.0	CD	NUMBER	53.0	53.0				
31	5	fb:cell_media.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
31	6	fb:cell_parlemen_federal.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
31	7	fb:cell_perusahaan_besar.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
32	0	fb:cell_kharakteristik.persen_pendapatan_rumah_tangga_60_000_hingga_99_999	persen pendapatan rumah tangga $60.000 hingga $99.999	persen|pendapatan|rumah|tangga|$|60.000|hingga|$|99.999	persen|pendapatan|rumah|tangga|$|60.000|hingga|$|99.999	NNP|NNP|NNP|NNP|$|CD|NN|$|CD	O|O|O|O|MONEY|MONEY|O|MONEY|MONEY	||||$60.0|$60.0||$99.999|$99.999	60.0		99.999		
32	1	fb:cell_polisi.76_0	76.0	76.0	76.0	CD	NUMBER	76.0	76.0				
32	2	fb:cell_sistem_sekolah.62_0	62.0	62.0	62.0	CD	NUMBER	62.0	62.0				
32	3	fb:cell_bank.57_0	57.0	57.0	57.0	CD	NUMBER	57.0	57.0				
32	4	fb:cell_sistem_peradilan_dan_pengadilan.56_0	56.0	56.0	56.0	CD	NUMBER	56.0	56.0				
32	5	fb:cell_media.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
32	6	fb:cell_parlemen_federal.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
32	7	fb:cell_perusahaan_besar.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
33	0	fb:cell_kharakteristik.persen_pendapatan_rumah_tangga_100_000_hingga_149_999	persen pendapatan rumah tangga $100.000 hingga $149.999	persen|pendapatan|rumah|tangga|$|100.000|hingga|$|149.999	persen|pendapatan|rumah|tangga|$|100.000|hingga|$|149.999	NNP|NNP|NNP|NNP|$|CD|NN|$|CD	O|O|O|O|MONEY|MONEY|O|MONEY|MONEY	||||$100.0|$100.0||$149.999|$149.999	100.0		149.999		
33	1	fb:cell_polisi.78_0	78.0	78.0	78.0	CD	NUMBER	78.0	78.0				
33	2	fb:cell_sistem_sekolah.61_0	61.0	61.0	61.0	CD	NUMBER	61.0	61.0				
33	3	fb:cell_bank.56_0	56.0	56.0	56.0	CD	NUMBER	56.0	56.0				
33	4	fb:cell_sistem_peradilan_dan_pengadilan.58_0	58.0	58.0	58.0	CD	NUMBER	58.0	58.0				
33	5	fb:cell_media.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
33	6	fb:cell_parlemen_federal.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
33	7	fb:cell_perusahaan_besar.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
34	0	fb:cell_kharakteristik.persen_pendapatan_rumah_tangga_150_000_atau_lebih	persen pendapatan rumah tangga $150.000 atau lebih	persen|pendapatan|rumah|tangga|$|150.000|atau|lebih	persen|pendapatan|rumah|tangga|$|150.000|atau|lebih	NNP|NNP|NNP|NNP|$|CD|NN|NN	O|O|O|O|MONEY|MONEY|O|O	||||$150.0|$150.0||	150.0				
34	1	fb:cell_polisi.79_0	79.0	79.0	79.0	CD	NUMBER	79.0	79.0				
34	2	fb:cell_sistem_sekolah.63_0	63.0	63.0	63.0	CD	NUMBER	63.0	63.0				
34	3	fb:cell_bank.63_0	63.0	63.0	63.0	CD	NUMBER	63.0	63.0				
34	4	fb:cell_sistem_peradilan_dan_pengadilan.63_0	63.0	63.0	63.0	CD	NUMBER	63.0	63.0				
34	5	fb:cell_media.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
34	6	fb:cell_parlemen_federal.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
34	7	fb:cell_perusahaan_besar.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
35	0	fb:cell_kharakteristik.persen_minoritas_yang_terlihat	persen minoritas yang terlihat	persen|minoritas|yang|terlihat	persen|minoritas|yang|terlihat	NNP|NNP|NNP|NNP	O|O|O|O	|||					
35	1	fb:cell_polisi.null											
35	2	fb:cell_sistem_sekolah.null											
35	3	fb:cell_bank.null											
35	4	fb:cell_sistem_peradilan_dan_pengadilan.null											
35	5	fb:cell_media.null											
35	6	fb:cell_parlemen_federal.null											
35	7	fb:cell_perusahaan_besar.null											
36	0	fb:cell_kharakteristik.persen_minoritas_yang_terlihat_minoritas_yang_terlihat	persen minoritas yang terlihat minoritas yang terlihat	persen|minoritas|yang|terlihat|minoritas|yang|terlihat	persen|minoritas|yang|terlihat|minoritas|yang|terlihat	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
36	1	fb:cell_polisi.75_0	75.0	75.0	75.0	CD	NUMBER	75.0	75.0				
36	2	fb:cell_sistem_sekolah.71_0	71.0	71.0	71.0	CD	NUMBER	71.0	71.0				
36	3	fb:cell_bank.67_0	67.0	67.0	67.0	CD	NUMBER	67.0	67.0				
36	4	fb:cell_sistem_peradilan_dan_pengadilan.71_0	71.0	71.0	71.0	CD	NUMBER	71.0	71.0				
36	5	fb:cell_media.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
36	6	fb:cell_parlemen_federal.56_0	56.0	56.0	56.0	CD	NUMBER	56.0	56.0				
36	7	fb:cell_perusahaan_besar.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
37	0	fb:cell_kharakteristik.persen_minoritas_yang_terlihat_minoritas_yang_tidak_terlihat	persen minoritas yang terlihat, minoritas yang tidak terlihat	persen|minoritas|yang|terlihat|,|minoritas|yang|tidak|terlihat	persen|minoritas|yang|terlihat|,|minoritas|yang|tidak|terlihat	NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||				persen minoritas yang terlihat|minoritas yang tidak terlihat	fb:part_kharakteristik.persen_minoritas_yang_terlihat|fb:part_kharakteristik.minoritas_yang_tidak_terlihat
37	1	fb:cell_polisi.76_0	76.0	76.0	76.0	CD	NUMBER	76.0	76.0				
37	2	fb:cell_sistem_sekolah.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
37	3	fb:cell_bank.58_0	58.0	58.0	58.0	CD	NUMBER	58.0	58.0				
37	4	fb:cell_sistem_peradilan_dan_pengadilan.55_0	55.0	55.0	55.0	CD	NUMBER	55.0	55.0				
37	5	fb:cell_media.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
37	6	fb:cell_parlemen_federal.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
37	7	fb:cell_perusahaan_besar.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
38	0	fb:cell_kharakteristik.persen_identitas_penduduk_asli	persen identitas penduduk asli	persen|identitas|penduduk|asli	persen|identitas|penduduk|asli	NNP|NNP|NNP|NNP	O|O|O|O	|||					
38	1	fb:cell_polisi.null											
38	2	fb:cell_sistem_sekolah.null											
38	3	fb:cell_bank.null											
38	4	fb:cell_sistem_peradilan_dan_pengadilan.null											
38	5	fb:cell_media.null											
38	6	fb:cell_parlemen_federal.null											
38	7	fb:cell_perusahaan_besar.null											
39	0	fb:cell_kharakteristik.persen_identitas_penduduk_asli_penduduk_asli	persen identitas penduduk asli penduduk asli	persen|identitas|penduduk|asli|penduduk|asli	persen|identitas|penduduk|asli|penduduk|asli	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
39	1	fb:cell_polisi.68_0	68.0	68.0	68.0	CD	NUMBER	68.0	68.0				
39	2	fb:cell_sistem_sekolah.53_0	53.0	53.0	53.0	CD	NUMBER	53.0	53.0				
39	3	fb:cell_bank.56_0	56.0	56.0	56.0	CD	NUMBER	56.0	56.0				
39	4	fb:cell_sistem_peradilan_dan_pengadilan.43_0	43.0	43.0	43.0	CD	NUMBER	43.0	43.0				
39	5	fb:cell_media.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
39	6	fb:cell_parlemen_federal.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
39	7	fb:cell_perusahaan_besar.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
40	0	fb:cell_kharakteristik.persen_identitas_penduduk_asli_bukan_penduduk_asli	persen identitas penduduk asli bukan penduduk asli	persen|identitas|penduduk|asli|bukan|penduduk|asli	persen|identitas|penduduk|asli|bukan|penduduk|asli	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
40	1	fb:cell_polisi.76_0	76.0	76.0	76.0	CD	NUMBER	76.0	76.0				
40	2	fb:cell_sistem_sekolah.61_0	61.0	61.0	61.0	CD	NUMBER	61.0	61.0				
40	3	fb:cell_bank.60_0	60.0	60.0	60.0	CD	NUMBER	60.0	60.0				
40	4	fb:cell_sistem_peradilan_dan_pengadilan.58_0	58.0	58.0	58.0	CD	NUMBER	58.0	58.0				
40	5	fb:cell_media.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
40	6	fb:cell_parlemen_federal.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
40	7	fb:cell_perusahaan_besar.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
41	0	fb:cell_kharakteristik.persen_status_imigran	persen status imigran	persen|status|imigran	persen|status|imigran	JJ|NN|NN	O|O|O	||					
41	1	fb:cell_polisi.null											
41	2	fb:cell_sistem_sekolah.null											
41	3	fb:cell_bank.null											
41	4	fb:cell_sistem_peradilan_dan_pengadilan.null											
41	5	fb:cell_media.null											
41	6	fb:cell_parlemen_federal.null											
41	7	fb:cell_perusahaan_besar.null											
42	0	fb:cell_kharakteristik.persen_status_imigran_non_imigran	persen status imigran non-imigran	persen|status|imigran|non|imigran	persen|status|imigran|non|imigran	JJ|NN|NN|JJ|NN	O|O|O|O|O	||||					
42	1	fb:cell_polisi.75_0	75.0	75.0	75.0	CD	NUMBER	75.0	75.0				
42	2	fb:cell_sistem_sekolah.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
42	3	fb:cell_bank.58_0	58.0	58.0	58.0	CD	NUMBER	58.0	58.0				
42	4	fb:cell_sistem_peradilan_dan_pengadilan.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
42	5	fb:cell_media.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
42	6	fb:cell_parlemen_federal.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
42	7	fb:cell_perusahaan_besar.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
43	0	fb:cell_kharakteristik.persen_status_imigran_imigran_jangka_panjang	persen status imigran imigran jangka panjang	persen|status|imigran|imigran|jangka|panjang	persen|status|imigran|imigran|jangka|panjang	JJ|NN|NN|NN|NN|NN	O|O|O|O|O|O	|||||					
43	1	fb:cell_polisi.76_0	76.0	76.0	76.0	CD	NUMBER	76.0	76.0				
43	2	fb:cell_sistem_sekolah.68_0	68.0	68.0	68.0	CD	NUMBER	68.0	68.0				
43	3	fb:cell_bank.64_0	64.0	64.0	64.0	CD	NUMBER	64.0	64.0				
43	4	fb:cell_sistem_peradilan_dan_pengadilan.69_0	69.0	69.0	69.0	CD	NUMBER	69.0	69.0				
43	5	fb:cell_media.46_0	46.0	46.0	46.0	CD	NUMBER	46.0	46.0				
43	6	fb:cell_parlemen_federal.46_0	46.0	46.0	46.0	CD	NUMBER	46.0	46.0				
43	7	fb:cell_perusahaan_besar.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
44	0	fb:cell_kharakteristik.persen_status_imigran_imigran_baru	persen status imigran imigran baru	persen|status|imigran|imigran|baru	persen|status|imigran|imigran|baru	NNP|FW|NNP|NNP|NNP	O|O|O|O|O	||||					
44	1	fb:cell_polisi.83_0	83.0	83.0	83.0	CD	NUMBER	83.0	83.0				
44	2	fb:cell_sistem_sekolah.75_0	75.0	75.0	75.0	CD	NUMBER	75.0	75.0				
44	3	fb:cell_bank.69_0	69.0	69.0	69.0	CD	NUMBER	69.0	69.0				
44	4	fb:cell_sistem_peradilan_dan_pengadilan.79_0	79.0	79.0	79.0	CD	NUMBER	79.0	79.0				
44	5	fb:cell_media.52_0	52.0	52.0	52.0	CD	NUMBER	52.0	52.0				
44	6	fb:cell_parlemen_federal.63_0	63.0	63.0	63.0	CD	NUMBER	63.0	63.0				
44	7	fb:cell_perusahaan_besar.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
45	0	fb:cell_kharakteristik.persen_status_imigran_imigran_lamanya_waktu_di_kanada_tidak_diketahui	persen status imigran imigran, lamanya waktu di Kanada tidak diketahui	persen|status|imigran|imigran|,|lamanya|waktu|di|kanada|tidak|diketahui	persen|status|imigran|imigran|,|lamanya|waktu|di|Kanada|tidak|diketahui	JJ|NN|NN|NN|,|NN|NN|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||				persen status imigran imigran|lamanya waktu di Kanada tidak diketahui	fb:part_kharakteristik.persen_status_imigran_imigran|fb:part_kharakteristik.lamanya_waktu_di_kanada_tidak_diketahui
45	1	fb:cell_polisi.79_0	79.0	79.0	79.0	CD	NUMBER	79.0	79.0				
45	2	fb:cell_sistem_sekolah.64_0	64.0	64.0	64.0	CD	NUMBER	64.0	64.0				
45	3	fb:cell_bank.67_0	67.0	67.0	67.0	CD	NUMBER	67.0	67.0				
45	4	fb:cell_sistem_peradilan_dan_pengadilan.65_0	65.0	65.0	65.0	CD	NUMBER	65.0	65.0				
45	5	fb:cell_media.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
45	6	fb:cell_parlemen_federal.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
45	7	fb:cell_perusahaan_besar.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
46	0	fb:cell_kharakteristik.persen_bahasa_ibu	persen bahasa ibu	persen|bahasa|ibu	persen|bahasa|ibu	NNP|NNP|NNP	O|O|O	||					
46	1	fb:cell_polisi.null											
46	2	fb:cell_sistem_sekolah.null											
46	3	fb:cell_bank.null											
46	4	fb:cell_sistem_peradilan_dan_pengadilan.null											
46	5	fb:cell_media.null											
46	6	fb:cell_parlemen_federal.null											
46	7	fb:cell_perusahaan_besar.null											
47	0	fb:cell_kharakteristik.persen_bahasa_ibu_bahasa_inggris	persen bahasa ibu bahasa inggris	persen|bahasa|ibu|bahasa|inggris	persen|bahasa|ibu|bahasa|inggris	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
47	1	fb:cell_polisi.76_0	76.0	76.0	76.0	CD	NUMBER	76.0	76.0				
47	2	fb:cell_sistem_sekolah.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
47	3	fb:cell_bank.60_0	60.0	60.0	60.0	CD	NUMBER	60.0	60.0				
47	4	fb:cell_sistem_peradilan_dan_pengadilan.55_0	55.0	55.0	55.0	CD	NUMBER	55.0	55.0				
47	5	fb:cell_media.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
47	6	fb:cell_parlemen_federal.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
47	7	fb:cell_perusahaan_besar.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
48	0	fb:cell_kharakteristik.persen_bahasa_ibu_perancis	persen bahasa ibu Perancis	persen|bahasa|ibu|perancis	persen|bahasa|ibu|Perancis	NNP|NNP|NNP|NNP	O|O|O|O	|||					
48	1	fb:cell_polisi.73_0	73.0	73.0	73.0	CD	NUMBER	73.0	73.0				
48	2	fb:cell_sistem_sekolah.58_0	58.0	58.0	58.0	CD	NUMBER	58.0	58.0				
48	3	fb:cell_bank.53_0	53.0	53.0	53.0	CD	NUMBER	53.0	53.0				
48	4	fb:cell_sistem_peradilan_dan_pengadilan.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
48	5	fb:cell_media.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
48	6	fb:cell_parlemen_federal.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
48	7	fb:cell_perusahaan_besar.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
49	0	fb:cell_kharakteristik.persen_bahasa_ibu_baik_bahasa_inggris_dan_perancis	persen bahasa ibu baik bahasa Inggris dan Perancis	persen|bahasa|ibu|baik|bahasa|inggris|dan|perancis	persen|bahasa|ibu|baik|bahasa|Inggris|dan|Perancis	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
49	1	fb:cell_polisi.74_0	74.0	74.0	74.0	CD	NUMBER	74.0	74.0				
49	2	fb:cell_sistem_sekolah.49_0	49.0	49.0	49.0	CD	NUMBER	49.0	49.0				
49	3	fb:cell_bank.49_0	49.0	49.0	49.0	CD	NUMBER	49.0	49.0				
49	4	fb:cell_sistem_peradilan_dan_pengadilan.55_0	55.0	55.0	55.0	CD	NUMBER	55.0	55.0				
49	5	fb:cell_media.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
49	6	fb:cell_parlemen_federal.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
49	7	fb:cell_perusahaan_besar.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
50	0	fb:cell_kharakteristik.persen_bahasa_ibu_bukan_bahasa_resmi_saja	persen bahasa ibu bukan bahasa resmi saja	persen|bahasa|ibu|bukan|bahasa|resmi|saja	persen|bahasa|ibu|bukan|bahasa|resmi|saja	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
50	1	fb:cell_polisi.79_0	79.0	79.0	79.0	CD	NUMBER	79.0	79.0				
50	2	fb:cell_sistem_sekolah.71_0	71.0	71.0	71.0	CD	NUMBER	71.0	71.0				
50	3	fb:cell_bank.67_0	67.0	67.0	67.0	CD	NUMBER	67.0	67.0				
50	4	fb:cell_sistem_peradilan_dan_pengadilan.72_0	72.0	72.0	72.0	CD	NUMBER	72.0	72.0				
50	5	fb:cell_media.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
50	6	fb:cell_parlemen_federal.53_0	53.0	53.0	53.0	CD	NUMBER	53.0	53.0				
50	7	fb:cell_perusahaan_besar.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
51	0	fb:cell_kharakteristik.persen_total_banyak_atau_sedikit_keyakinan	persen total - banyak atau sedikit keyakinan	persen|total|-|banyak|atau|sedikit|keyakinan	persen|total|-|banyak|atau|sedikit|keyakinan	NNP|NNP|:|NN|NN|NN|NN	O|O|O|O|O|O|O	||||||					
51	1	fb:cell_polisi.76_0	76.0	76.0	76.0	CD	NUMBER	76.0	76.0				
51	2	fb:cell_sistem_sekolah.61_0	61.0	61.0	61.0	CD	NUMBER	61.0	61.0				
51	3	fb:cell_bank.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
51	4	fb:cell_sistem_peradilan_dan_pengadilan.57_0	57.0	57.0	57.0	CD	NUMBER	57.0	57.0				
51	5	fb:cell_media.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
51	6	fb:cell_parlemen_federal.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
51	7	fb:cell_perusahaan_besar.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
