row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.polisi	POLISI	polisi	POLISI	NNP	O						
-1	2	fb:row.row.sistem_sekolah	sistem sekolah	sistem|sekolah	sistem|sekolah	NNP|NNP	O|O	|					
-1	3	fb:row.row.bank	bank	bank	bank	NNP	O						
-1	4	fb:row.row.sistem_peradilan_dan_pengadilan	sistem peradilan dan pengadilan	sistem|peradilan|dan|pengadilan	sistem|peradilan|dan|pengadilan	NNP|NNP|NNP|NNP	O|O|PERSON|PERSON	|||					
-1	5	fb:row.row.media	media	media	media	NNS	O						
-1	6	fb:row.row.parlemen_federal	parlemen federal	parlemen|federal	parlemen|federal	NNP|NNP	O|O	|					
-1	7	fb:row.row.perusahaan_besar	perusahaan besar	perusahaan|besar	perusahaan|besar	NNP|NNP	O|O	|					
0	0	fb:cell_kharakteristik.probabilitas_prediksi_jenis_kelamin	probabilitas prediksi jenis kelamin	probabilitas|prediksi|jenis|kelamin	probabilitas|prediksi|jenis|kelamin	NNP|NNP|NNP|NNP	O|O|O|O	|||					
0	1	fb:cell_polisi.null											
0	2	fb:cell_sistem_sekolah.null											
0	3	fb:cell_bank.null											
0	4	fb:cell_sistem_peradilan_dan_pengadilan.null											
0	5	fb:cell_media.null											
0	6	fb:cell_parlemen_federal.null											
0	7	fb:cell_perusahaan_besar.null											
1	0	fb:cell_kharakteristik.probabilitas_prediksi_jenis_kelamin_laki_laki	probabilitas prediksi jenis kelamin laki-laki	probabilitas|prediksi|jenis|kelamin|laki|laki	probabilitas|prediksi|jenis|kelamin|laki|laki	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
1	1	fb:cell_polisi.0_74	0.74	0.74	0.74	CD	NUMBER	0.74	0.74				
1	2	fb:cell_sistem_sekolah.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
1	3	fb:cell_bank.0_56	0.56	0.56	0.56	CD	NUMBER	0.56	0.56				
1	4	fb:cell_sistem_peradilan_dan_pengadilan.0_56	0.56	0.56	0.56	CD	NUMBER	0.56	0.56				
1	5	fb:cell_media.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
1	6	fb:cell_parlemen_federal.0_35	0.35	0.35	0.35	CD	NUMBER	0.35	0.35				
1	7	fb:cell_perusahaan_besar.0_28	0.28	0.28	0.28	CD	NUMBER	0.28	0.28				
2	0	fb:cell_kharakteristik.probabilitas_prediksi_jenis_kelamin_perempuan	probabilitas prediksi jenis kelamin perempuan	probabilitas|prediksi|jenis|kelamin|perempuan	probabilitas|prediksi|jenis|kelamin|perempuan	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
2	1	fb:cell_polisi.0_79	0.79	0.79	0.79	CD	NUMBER	0.79	0.79				
2	2	fb:cell_sistem_sekolah.0_62	0.62	0.62	0.62	CD	NUMBER	0.62	0.62				
2	3	fb:cell_bank.0_62	0.62	0.62	0.62	CD	NUMBER	0.62	0.62				
2	4	fb:cell_sistem_peradilan_dan_pengadilan.0_58	0.58	0.58	0.58	CD	NUMBER	0.58	0.58				
2	5	fb:cell_media.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
2	6	fb:cell_parlemen_federal.0_38	0.38	0.38	0.38	CD	NUMBER	0.38	0.38				
2	7	fb:cell_perusahaan_besar.0_31	0.31	0.31	0.31	CD	NUMBER	0.31	0.31				
3	0	fb:cell_kharakteristik.probabilitas_prediksi_kelompok_umur	probabilitas prediksi kelompok umur	probabilitas|prediksi|kelompok|umur	probabilitas|prediksi|kelompok|umur	NNP|NNP|NNP|NNP	O|O|O|O	|||					
3	1	fb:cell_polisi.null											
3	2	fb:cell_sistem_sekolah.null											
3	3	fb:cell_bank.null											
3	4	fb:cell_sistem_peradilan_dan_pengadilan.null											
3	5	fb:cell_media.null											
3	6	fb:cell_parlemen_federal.null											
3	7	fb:cell_perusahaan_besar.null											
4	0	fb:cell_kharakteristik.probabilitas_prediksi_kelompok_umur_15_sampai_24_tahun	probabilitas prediksi kelompok umur 15 sampai 24 tahun	probabilitas|prediksi|kelompok|umur|15|sampai|24|tahun	probabilitas|prediksi|kelompok|umur|15|sampai|24|tahun	NNP|NNP|NNP|NNP|CD|FW|CD|NN	O|O|O|O|NUMBER|O|NUMBER|O	||||15.0||24.0|	15.0		24.0		
4	1	fb:cell_polisi.0_76	0.76	0.76	0.76	CD	NUMBER	0.76	0.76				
4	2	fb:cell_sistem_sekolah.0_63	0.63	0.63	0.63	CD	NUMBER	0.63	0.63				
4	3	fb:cell_bank.0_67	0.67	0.67	0.67	CD	NUMBER	0.67	0.67				
4	4	fb:cell_sistem_peradilan_dan_pengadilan.0_63	0.63	0.63	0.63	CD	NUMBER	0.63	0.63				
4	5	fb:cell_media.0_32	0.32	0.32	0.32	CD	NUMBER	0.32	0.32				
4	6	fb:cell_parlemen_federal.0_49	0.49	0.49	0.49	CD	NUMBER	0.49	0.49				
4	7	fb:cell_perusahaan_besar.0_31	0.31	0.31	0.31	CD	NUMBER	0.31	0.31				
5	0	fb:cell_kharakteristik.probabilitas_prediksi_kelompok_usia_25_hingga_34_tahun	probabilitas prediksi kelompok usia 25 hingga 34 tahun	probabilitas|prediksi|kelompok|usia|25|hingga|34|tahun	probabilitas|prediksi|kelompok|usia|25|hingga|34|tahun	NNP|NNP|NNP|NNP|CD|NN|CD|NN	O|O|O|O|NUMBER|O|NUMBER|O	||||25.0||34.0|	25.0		34.0		
5	1	fb:cell_polisi.0_72	0.72	0.72	0.72	CD	NUMBER	0.72	0.72				
5	2	fb:cell_sistem_sekolah.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
5	3	fb:cell_bank.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
5	4	fb:cell_sistem_peradilan_dan_pengadilan.0_52	0.52	0.52	0.52	CD	NUMBER	0.52	0.52				
5	5	fb:cell_media.0_36	0.36	0.36	0.36	CD	NUMBER	0.36	0.36				
5	6	fb:cell_parlemen_federal.0_34	0.34	0.34	0.34	CD	NUMBER	0.34	0.34				
5	7	fb:cell_perusahaan_besar.0_24	0.24	0.24	0.24	CD	NUMBER	0.24	0.24				
6	0	fb:cell_kharakteristik.probabilitas_prediksi_kelompok_usia_35_hingga_44_tahun	probabilitas prediksi kelompok usia 35 hingga 44 tahun	probabilitas|prediksi|kelompok|usia|35|hingga|44|tahun	probabilitas|prediksi|kelompok|usia|35|hingga|44|tahun	NNP|NNP|NNP|NNP|CD|NN|CD|NN	O|O|O|O|NUMBER|O|NUMBER|O	||||35.0||44.0|	35.0		44.0		
6	1	fb:cell_polisi.0_77	0.77	0.77	0.77	CD	NUMBER	0.77	0.77				
6	2	fb:cell_sistem_sekolah.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
6	3	fb:cell_bank.0_52	0.52	0.52	0.52	CD	NUMBER	0.52	0.52				
6	4	fb:cell_sistem_peradilan_dan_pengadilan.0_56	0.56	0.56	0.56	CD	NUMBER	0.56	0.56				
6	5	fb:cell_media.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
6	6	fb:cell_parlemen_federal.0_34	0.34	0.34	0.34	CD	NUMBER	0.34	0.34				
6	7	fb:cell_perusahaan_besar.0_27	0.27	0.27	0.27	CD	NUMBER	0.27	0.27				
7	0	fb:cell_kharakteristik.probabilitas_prediksi_kelompok_usia_45_hingga_54_tahun	probabilitas prediksi kelompok usia 45 hingga 54 tahun	probabilitas|prediksi|kelompok|usia|45|hingga|54|tahun	probabilitas|prediksi|kelompok|usia|45|hingga|54|tahun	NNP|NNP|NNP|NNP|CD|NN|CD|NN	O|O|O|ORGANIZATION|NUMBER|O|NUMBER|O	||||45.0||54.0|	45.0		54.0		
7	1	fb:cell_polisi.0_75	0.75	0.75	0.75	CD	NUMBER	0.75	0.75				
7	2	fb:cell_sistem_sekolah.0_57	0.57	0.57	0.57	CD	NUMBER	0.57	0.57				
7	3	fb:cell_bank.0_56	0.56	0.56	0.56	CD	NUMBER	0.56	0.56				
7	4	fb:cell_sistem_peradilan_dan_pengadilan.0_57	0.57	0.57	0.57	CD	NUMBER	0.57	0.57				
7	5	fb:cell_media.0_41	0.41	0.41	0.41	CD	NUMBER	0.41	0.41				
7	6	fb:cell_parlemen_federal.0_34	0.34	0.34	0.34	CD	NUMBER	0.34	0.34				
7	7	fb:cell_perusahaan_besar.0_27	0.27	0.27	0.27	CD	NUMBER	0.27	0.27				
8	0	fb:cell_kharakteristik.probabilitas_prediksi_kelompok_usia_55_hingga_64_tahun	probabilitas prediksi kelompok usia 55 hingga 64 tahun	probabilitas|prediksi|kelompok|usia|55|hingga|64|tahun	probabilitas|prediksi|kelompok|usia|55|hingga|64|tahun	NNP|NNP|NNP|NNP|CD|NNP|CD|NN	O|O|O|ORGANIZATION|NUMBER|O|NUMBER|O	||||55.0||64.0|	55.0		64.0		
8	1	fb:cell_polisi.0_76	0.76	0.76	0.76	CD	NUMBER	0.76	0.76				
8	2	fb:cell_sistem_sekolah.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
8	3	fb:cell_bank.0_58	0.58	0.58	0.58	CD	NUMBER	0.58	0.58				
8	4	fb:cell_sistem_peradilan_dan_pengadilan.0_56	0.56	0.56	0.56	CD	NUMBER	0.56	0.56				
8	5	fb:cell_media.0_43	0.43	0.43	0.43	CD	NUMBER	0.43	0.43				
8	6	fb:cell_parlemen_federal.0_34	0.34	0.34	0.34	CD	NUMBER	0.34	0.34				
8	7	fb:cell_perusahaan_besar.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
9	0	fb:cell_kharakteristik.probabilitas_prediksi_kelompok_usia_65_hingga_74_tahun	probabilitas prediksi kelompok usia 65 hingga 74 tahun	probabilitas|prediksi|kelompok|usia|65|hingga|74|tahun	probabilitas|prediksi|kelompok|usia|65|hingga|74|tahun	NNP|NNP|NNP|NNP|CD|NN|CD|NN	O|O|O|O|NUMBER|O|NUMBER|O	||||65.0||74.0|	65.0		74.0		
9	1	fb:cell_polisi.0_79	0.79	0.79	0.79	CD	NUMBER	0.79	0.79				
9	2	fb:cell_sistem_sekolah.0_64	0.64	0.64	0.64	CD	NUMBER	0.64	0.64				
9	3	fb:cell_bank.0_67	0.67	0.67	0.67	CD	NUMBER	0.67	0.67				
9	4	fb:cell_sistem_peradilan_dan_pengadilan.0_58	0.58	0.58	0.58	CD	NUMBER	0.58	0.58				
9	5	fb:cell_media.0_45	0.45	0.45	0.45	CD	NUMBER	0.45	0.45				
9	6	fb:cell_parlemen_federal.0_37	0.37	0.37	0.37	CD	NUMBER	0.37	0.37				
9	7	fb:cell_perusahaan_besar.0_34	0.34	0.34	0.34	CD	NUMBER	0.34	0.34				
10	0	fb:cell_kharakteristik.probabilitas_prediksi_kelompok_usia_75_tahun_ke_atas	probabilitas prediksi kelompok usia 75 tahun ke atas	probabilitas|prediksi|kelompok|usia|75|tahun|ke|atas	probabilitas|prediksi|kelompok|usia|75|tahun|ke|atas	NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP	O|O|O|O|NUMBER|O|O|O	||||75.0|||	75.0				
10	1	fb:cell_polisi.0_85	0.85	0.85	0.85	CD	NUMBER	0.85	0.85				
10	2	fb:cell_sistem_sekolah.0_74	0.74	0.74	0.74	CD	NUMBER	0.74	0.74				
10	3	fb:cell_bank.0_79	0.79	0.79	0.79	CD	NUMBER	0.79	0.79				
10	4	fb:cell_sistem_peradilan_dan_pengadilan.0_65	0.65	0.65	0.65	CD	NUMBER	0.65	0.65				
10	5	fb:cell_media.0_56	0.56	0.56	0.56	CD	NUMBER	0.56	0.56				
10	6	fb:cell_parlemen_federal.0_42	0.42	0.42	0.42	CD	NUMBER	0.42	0.42				
10	7	fb:cell_perusahaan_besar.0_45	0.45	0.45	0.45	CD	NUMBER	0.45	0.45				
11	0	fb:cell_kharakteristik.prediksi_probabilitas_status_perkawinan	prediksi probabilitas status perkawinan	prediksi|probabilitas|status|perkawinan	prediksi|probabilitas|status|perkawinan	NNP|NNP|NN|NN	O|O|O|O	|||					
11	1	fb:cell_polisi.null											
11	2	fb:cell_sistem_sekolah.null											
11	3	fb:cell_bank.null											
11	4	fb:cell_sistem_peradilan_dan_pengadilan.null											
11	5	fb:cell_media.null											
11	6	fb:cell_parlemen_federal.null											
11	7	fb:cell_perusahaan_besar.null											
12	0	fb:cell_kharakteristik.prediksi_probabilitas_status_perkawinan_menikah_hukum_adat	prediksi probabilitas status perkawinan menikah/hukum adat	prediksi|probabilitas|status|perkawinan|menikah/hukum|adat	prediksi|probabilitas|status|perkawinan|menikah/hukum|adat	NNP|NNP|NN|NN|NN|NN	O|O|O|O|O|O	|||||				prediksi probabilitas status perkawinan menikah|hukum adat	fb:part_kharakteristik.prediksi_probabilitas_status_perkawinan_menikah|fb:part_kharakteristik.hukum_adat
12	1	fb:cell_polisi.0_78	0.78	0.78	0.78	CD	NUMBER	0.78	0.78				
12	2	fb:cell_sistem_sekolah.0_62	0.62	0.62	0.62	CD	NUMBER	0.62	0.62				
12	3	fb:cell_bank.0_59	0.59	0.59	0.59	CD	NUMBER	0.59	0.59				
12	4	fb:cell_sistem_peradilan_dan_pengadilan.0_59	0.59	0.59	0.59	CD	NUMBER	0.59	0.59				
12	5	fb:cell_media.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
12	6	fb:cell_parlemen_federal.0_38	0.38	0.38	0.38	CD	NUMBER	0.38	0.38				
12	7	fb:cell_perusahaan_besar.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
13	0	fb:cell_kharakteristik.prediksi_probabilitas_status_perkawinan_belum_menikah_atau_dalam_hubungan_hukum_adat	prediksi probabilitas status perkawinan belum menikah atau dalam hubungan hukum adat	prediksi|probabilitas|status|perkawinan|belum|menikah|atau|dalam|hubungan|hukum|adat	prediksi|probabilitas|status|perkawinan|belum|menikah|atau|dalam|hubungan|hukum|adat	NNP|NNP|NN|NN|NN|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
13	1	fb:cell_polisi.0_73	0.73	0.73	0.73	CD	NUMBER	0.73	0.73				
13	2	fb:cell_sistem_sekolah.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
13	3	fb:cell_bank.0_58	0.58	0.58	0.58	CD	NUMBER	0.58	0.58				
13	4	fb:cell_sistem_peradilan_dan_pengadilan.0_55	0.55	0.55	0.55	CD	NUMBER	0.55	0.55				
13	5	fb:cell_media.0_41	0.41	0.41	0.41	CD	NUMBER	0.41	0.41				
13	6	fb:cell_parlemen_federal.0_35	0.35	0.35	0.35	CD	NUMBER	0.35	0.35				
13	7	fb:cell_perusahaan_besar.0_28	0.28	0.28	0.28	CD	NUMBER	0.28	0.28				
14	0	fb:cell_kharakteristik.tingkat_probabilitas_prediksi_pendidikan	tingkat probabilitas prediksi pendidikan	tingkat|probabilitas|prediksi|pendidikan	tingkat|probabilitas|prediksi|pendidikan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
14	1	fb:cell_polisi.null											
14	2	fb:cell_sistem_sekolah.null											
14	3	fb:cell_bank.null											
14	4	fb:cell_sistem_peradilan_dan_pengadilan.null											
14	5	fb:cell_media.null											
14	6	fb:cell_parlemen_federal.null											
14	7	fb:cell_perusahaan_besar.null											
15	0	fb:cell_kharakteristik.prediksi_probabilitas_tingkat_pendidikan_gelar_universitas	prediksi probabilitas tingkat pendidikan gelar universitas	prediksi|probabilitas|tingkat|pendidikan|gelar|universitas	prediksi|probabilitas|tingkat|pendidikan|gelar|universitas	NNP|NNP|NNP|NNP|NNP|NNPS	O|O|O|O|O|O	|||||					
15	1	fb:cell_polisi.0_79	0.79	0.79	0.79	CD	NUMBER	0.79	0.79				
15	2	fb:cell_sistem_sekolah.0_65	0.65	0.65	0.65	CD	NUMBER	0.65	0.65				
15	3	fb:cell_bank.0_59	0.59	0.59	0.59	CD	NUMBER	0.59	0.59				
15	4	fb:cell_sistem_peradilan_dan_pengadilan.0_66	0.66	0.66	0.66	CD	NUMBER	0.66	0.66				
15	5	fb:cell_media.0_41	0.41	0.41	0.41	CD	NUMBER	0.41	0.41				
15	6	fb:cell_parlemen_federal.0_38	0.38	0.38	0.38	CD	NUMBER	0.38	0.38				
15	7	fb:cell_perusahaan_besar.0_28	0.28	0.28	0.28	CD	NUMBER	0.28	0.28				
16	0	fb:cell_kharakteristik.prediksi_probabilitas_tingkat_pendidikan_kurang_dari_gelar_universitas	prediksi probabilitas tingkat pendidikan kurang dari gelar universitas	prediksi|probabilitas|tingkat|pendidikan|kurang|dari|gelar|universitas	prediksi|probabilitas|tingkat|pendidikan|kurang|dari|gelar|universitas	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNPS	O|O|O|O|O|O|O|O	|||||||					
16	1	fb:cell_polisi.0_75	0.75	0.75	0.75	CD	NUMBER	0.75	0.75				
16	2	fb:cell_sistem_sekolah.0_59	0.59	0.59	0.59	CD	NUMBER	0.59	0.59				
16	3	fb:cell_bank.0_59	0.59	0.59	0.59	CD	NUMBER	0.59	0.59				
16	4	fb:cell_sistem_peradilan_dan_pengadilan.0_54	0.54	0.54	0.54	CD	NUMBER	0.54	0.54				
16	5	fb:cell_media.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
16	6	fb:cell_parlemen_federal.0_36	0.36	0.36	0.36	CD	NUMBER	0.36	0.36				
16	7	fb:cell_perusahaan_besar.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
17	0	fb:cell_kharakteristik.prediksi_probabilitas_aktivitas_utama_dalam_12_bulan_terakhir	prediksi probabilitas aktivitas utama dalam 12 bulan terakhir	prediksi|probabilitas|aktivitas|utama|dalam|12|bulan|terakhir	prediksi|probabilitas|aktivitas|utama|dalam|12|bulan|terakhir	NNP|NNP|NNP|NNP|NNP|CD|NNP|NNP	O|O|O|O|O|NUMBER|O|O	|||||12.0||	12.0				
17	1	fb:cell_polisi.null											
17	2	fb:cell_sistem_sekolah.null											
17	3	fb:cell_bank.null											
17	4	fb:cell_sistem_peradilan_dan_pengadilan.null											
17	5	fb:cell_media.null											
17	6	fb:cell_parlemen_federal.null											
17	7	fb:cell_perusahaan_besar.null											
18	0	fb:cell_kharakteristik.prediksi_probabilitas_aktivitas_utama_dalam_12_bulan_terakhir_bekerja_pada_pekerjaan_atau_bisnis_berbayar	prediksi probabilitas aktivitas utama dalam 12 bulan terakhir bekerja pada pekerjaan atau bisnis berbayar	prediksi|probabilitas|aktivitas|utama|dalam|12|bulan|terakhir|bekerja|pada|pekerjaan|atau|bisnis|berbayar	prediksi|probabilitas|aktivitas|utama|dalam|12|bulan|terakhir|bekerja|pada|pekerjaan|atau|bisnis|berbayar	NNP|NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|NUMBER|O|O|O|O|O|O|O|O	|||||12.0||||||||	12.0				
18	1	fb:cell_polisi.0_76	0.76	0.76	0.76	CD	NUMBER	0.76	0.76				
18	2	fb:cell_sistem_sekolah.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
18	3	fb:cell_bank.0_58	0.58	0.58	0.58	CD	NUMBER	0.58	0.58				
18	4	fb:cell_sistem_peradilan_dan_pengadilan.0_56	0.56	0.56	0.56	CD	NUMBER	0.56	0.56				
18	5	fb:cell_media.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
18	6	fb:cell_parlemen_federal.0_35	0.35	0.35	0.35	CD	NUMBER	0.35	0.35				
18	7	fb:cell_perusahaan_besar.0_28	0.28	0.28	0.28	CD	NUMBER	0.28	0.28				
19	0	fb:cell_kharakteristik.prediksi_probabilitas_kegiatan_utama_dalam_12_bulan_terakhir_lainnya	prediksi probabilitas kegiatan utama dalam 12 bulan terakhir lainnya	prediksi|probabilitas|kegiatan|utama|dalam|12|bulan|terakhir|lainnya	prediksi|probabilitas|kegiatan|utama|dalam|12|bulan|terakhir|lainnya	NNP|NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP	O|O|O|O|O|NUMBER|O|O|O	|||||12.0|||	12.0				
19	1	fb:cell_polisi.0_77	0.77	0.77	0.77	CD	NUMBER	0.77	0.77				
19	2	fb:cell_sistem_sekolah.0_62	0.62	0.62	0.62	CD	NUMBER	0.62	0.62				
19	3	fb:cell_bank.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
19	4	fb:cell_sistem_peradilan_dan_pengadilan.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
19	5	fb:cell_media.0_41	0.41	0.41	0.41	CD	NUMBER	0.41	0.41				
19	6	fb:cell_parlemen_federal.0_39	0.39	0.39	0.39	CD	NUMBER	0.39	0.39				
19	7	fb:cell_perusahaan_besar.0_31	0.31	0.31	0.31	CD	NUMBER	0.31	0.31				
20	0	fb:cell_kharakteristik.prediksi_probabilitas_pendapatan_rumah_tangga	prediksi probabilitas pendapatan rumah tangga	prediksi|probabilitas|pendapatan|rumah|tangga	prediksi|probabilitas|pendapatan|rumah|tangga	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
20	1	fb:cell_polisi.null											
20	2	fb:cell_sistem_sekolah.null											
20	3	fb:cell_bank.null											
20	4	fb:cell_sistem_peradilan_dan_pengadilan.null											
20	5	fb:cell_media.null											
20	6	fb:cell_parlemen_federal.null											
20	7	fb:cell_perusahaan_besar.null											
21	0	fb:cell_kharakteristik.prediksi_probabilitas_pendapatan_rumah_tangga_80_000_atau_lebih	prediksi probabilitas pendapatan rumah tangga $80.000 atau lebih	prediksi|probabilitas|pendapatan|rumah|tangga|$|80.000|atau|lebih	prediksi|probabilitas|pendapatan|rumah|tangga|$|80.000|atau|lebih	NNP|NNP|NNP|NNP|NNP|$|CD|NN|NN	O|O|O|O|O|MONEY|MONEY|O|O	|||||$80.0|$80.0||	80.0				
21	1	fb:cell_polisi.0_78	0.78	0.78	0.78	CD	NUMBER	0.78	0.78				
21	2	fb:cell_sistem_sekolah.0_63	0.63	0.63	0.63	CD	NUMBER	0.63	0.63				
21	3	fb:cell_bank.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
21	4	fb:cell_sistem_peradilan_dan_pengadilan.0_59	0.59	0.59	0.59	CD	NUMBER	0.59	0.59				
21	5	fb:cell_media.0_41	0.41	0.41	0.41	CD	NUMBER	0.41	0.41				
21	6	fb:cell_parlemen_federal.0_37	0.37	0.37	0.37	CD	NUMBER	0.37	0.37				
21	7	fb:cell_perusahaan_besar.0_31	0.31	0.31	0.31	CD	NUMBER	0.31	0.31				
22	0	fb:cell_kharakteristik.prediksi_probabilitas_pendapatan_rumah_tangga_kurang_dari_80_000	prediksi probabilitas pendapatan rumah tangga kurang dari $80.000	prediksi|probabilitas|pendapatan|rumah|tangga|kurang|dari|$|80.000	prediksi|probabilitas|pendapatan|rumah|tangga|kurang|dari|$|80.000	NNP|NNP|NNP|NNP|NNP|NNP|NNP|$|CD	O|O|O|O|O|O|O|MONEY|MONEY	|||||||$80.0|$80.0	80.0				
22	1	fb:cell_polisi.0_74	0.74	0.74	0.74	CD	NUMBER	0.74	0.74				
22	2	fb:cell_sistem_sekolah.0_59	0.59	0.59	0.59	CD	NUMBER	0.59	0.59				
22	3	fb:cell_bank.0_57	0.57	0.57	0.57	CD	NUMBER	0.57	0.57				
22	4	fb:cell_sistem_peradilan_dan_pengadilan.0_55	0.55	0.55	0.55	CD	NUMBER	0.55	0.55				
22	5	fb:cell_media.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
22	6	fb:cell_parlemen_federal.0_37	0.37	0.37	0.37	CD	NUMBER	0.37	0.37				
22	7	fb:cell_perusahaan_besar.0_28	0.28	0.28	0.28	CD	NUMBER	0.28	0.28				
23	0	fb:cell_kharakteristik.probabilitas_yang_diprediksi_minoritas_yang_terlihat	probabilitas yang diprediksi minoritas yang terlihat	probabilitas|yang|diprediksi|minoritas|yang|terlihat	probabilitas|yang|diprediksi|minoritas|yang|terlihat	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
23	1	fb:cell_polisi.null											
23	2	fb:cell_sistem_sekolah.null											
23	3	fb:cell_bank.null											
23	4	fb:cell_sistem_peradilan_dan_pengadilan.null											
23	5	fb:cell_media.null											
23	6	fb:cell_parlemen_federal.null											
23	7	fb:cell_perusahaan_besar.null											
24	0	fb:cell_kharakteristik.probabilitas_yang_diprediksi_minoritas_yang_terlihat_minoritas_yang_terlihat	probabilitas yang diprediksi minoritas yang terlihat minoritas yang terlihat	probabilitas|yang|diprediksi|minoritas|yang|terlihat|minoritas|yang|terlihat	probabilitas|yang|diprediksi|minoritas|yang|terlihat|minoritas|yang|terlihat	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
24	1	fb:cell_polisi.0_71	0.71	0.71	0.71	CD	NUMBER	0.71	0.71				
24	2	fb:cell_sistem_sekolah.0_66	0.66	0.66	0.66	CD	NUMBER	0.66	0.66				
24	3	fb:cell_bank.0_65	0.65	0.65	0.65	CD	NUMBER	0.65	0.65				
24	4	fb:cell_sistem_peradilan_dan_pengadilan.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
24	5	fb:cell_media.0_44	0.44	0.44	0.44	CD	NUMBER	0.44	0.44				
24	6	fb:cell_parlemen_federal.0_46	0.46	0.46	0.46	CD	NUMBER	0.46	0.46				
24	7	fb:cell_perusahaan_besar.0_36	0.36	0.36	0.36	CD	NUMBER	0.36	0.36				
25	0	fb:cell_kharakteristik.prediksi_probabilitas_minoritas_yang_terlihat_minoritas_yang_tidak_terlihat	prediksi probabilitas minoritas yang terlihat minoritas yang tidak terlihat	prediksi|probabilitas|minoritas|yang|terlihat|minoritas|yang|tidak|terlihat	prediksi|probabilitas|minoritas|yang|terlihat|minoritas|yang|tidak|terlihat	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
25	1	fb:cell_polisi.0_77	0.77	0.77	0.77	CD	NUMBER	0.77	0.77				
25	2	fb:cell_sistem_sekolah.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
25	3	fb:cell_bank.0_58	0.58	0.58	0.58	CD	NUMBER	0.58	0.58				
25	4	fb:cell_sistem_peradilan_dan_pengadilan.0_57	0.57	0.57	0.57	CD	NUMBER	0.57	0.57				
25	5	fb:cell_media.0_39	0.39	0.39	0.39	CD	NUMBER	0.39	0.39				
25	6	fb:cell_parlemen_federal.0_35	0.35	0.35	0.35	CD	NUMBER	0.35	0.35				
25	7	fb:cell_perusahaan_besar.0_28	0.28	0.28	0.28	CD	NUMBER	0.28	0.28				
26	0	fb:cell_kharakteristik.prediksi_probabilitas_identitas_penduduk_asli	prediksi probabilitas identitas penduduk asli	prediksi|probabilitas|identitas|penduduk|asli	prediksi|probabilitas|identitas|penduduk|asli	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
26	1	fb:cell_polisi.null											
26	2	fb:cell_sistem_sekolah.null											
26	3	fb:cell_bank.null											
26	4	fb:cell_sistem_peradilan_dan_pengadilan.null											
26	5	fb:cell_media.null											
26	6	fb:cell_parlemen_federal.null											
26	7	fb:cell_perusahaan_besar.null											
27	0	fb:cell_kharakteristik.prediksi_probabilitas_identitas_penduduk_asli	prediksi probabilitas identitas penduduk asli	prediksi|probabilitas|identitas|penduduk|asli	prediksi|probabilitas|identitas|penduduk|asli	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
27	1	fb:cell_polisi.0_72	0.72	0.72	0.72	CD	NUMBER	0.72	0.72				
27	2	fb:cell_sistem_sekolah.0_58	0.58	0.58	0.58	CD	NUMBER	0.58	0.58				
27	3	fb:cell_bank.0_59	0.59	0.59	0.59	CD	NUMBER	0.59	0.59				
27	4	fb:cell_sistem_peradilan_dan_pengadilan.0_52	0.52	0.52	0.52	CD	NUMBER	0.52	0.52				
27	5	fb:cell_media.0_37	0.37	0.37	0.37	CD	NUMBER	0.37	0.37				
27	6	fb:cell_parlemen_federal.0_35	0.35	0.35	0.35	CD	NUMBER	0.35	0.35				
27	7	fb:cell_perusahaan_besar.0_27	0.27	0.27	0.27	CD	NUMBER	0.27	0.27				
28	0	fb:cell_kharakteristik.prediksi_probabilitas_identitas_penduduk_asli_non_penduduk_asli	prediksi probabilitas identitas penduduk asli non-penduduk asli	prediksi|probabilitas|identitas|penduduk|asli|non|penduduk|asli	prediksi|probabilitas|identitas|penduduk|asli|non|penduduk|asli	NNP|NNP|NNP|NNP|NNP|JJ|NN|NN	O|O|O|O|O|O|O|O	|||||||					
28	1	fb:cell_polisi.0_76	0.76	0.76	0.76	CD	NUMBER	0.76	0.76				
28	2	fb:cell_sistem_sekolah.0_61	0.61	0.61	0.61	CD	NUMBER	0.61	0.61				
28	3	fb:cell_bank.0_59	0.59	0.59	0.59	CD	NUMBER	0.59	0.59				
28	4	fb:cell_sistem_peradilan_dan_pengadilan.0_57	0.57	0.57	0.57	CD	NUMBER	0.57	0.57				
28	5	fb:cell_media.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
28	6	fb:cell_parlemen_federal.0_37	0.37	0.37	0.37	CD	NUMBER	0.37	0.37				
28	7	fb:cell_perusahaan_besar.0_29	0.29	0.29	0.29	CD	NUMBER	0.29	0.29				
29	0	fb:cell_kharakteristik.prediksi_probabilitas_status_imigran	prediksi probabilitas status imigran	prediksi|probabilitas|status|imigran	prediksi|probabilitas|status|imigran	NNP|NNP|NN|NN	O|O|O|O	|||					
29	1	fb:cell_polisi.null											
29	2	fb:cell_sistem_sekolah.null											
29	3	fb:cell_bank.null											
29	4	fb:cell_sistem_peradilan_dan_pengadilan.null											
29	5	fb:cell_media.null											
29	6	fb:cell_parlemen_federal.null											
29	7	fb:cell_perusahaan_besar.null											
30	0	fb:cell_kharakteristik.prediksi_probabilitas_status_imigran_non_imigran	prediksi probabilitas status imigran non-imigran	prediksi|probabilitas|status|imigran|non|imigran	prediksi|probabilitas|status|imigran|non|imigran	NNP|NNP|NN|NN|JJ|NN	O|O|O|O|O|O	|||||					
30	1	fb:cell_polisi.0_75	0.75	0.75	0.75	CD	NUMBER	0.75	0.75				
30	2	fb:cell_sistem_sekolah.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
30	3	fb:cell_bank.0_58	0.58	0.58	0.58	CD	NUMBER	0.58	0.58				
30	4	fb:cell_sistem_peradilan_dan_pengadilan.0_55	0.55	0.55	0.55	CD	NUMBER	0.55	0.55				
30	5	fb:cell_media.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
30	6	fb:cell_parlemen_federal.0_35	0.35	0.35	0.35	CD	NUMBER	0.35	0.35				
30	7	fb:cell_perusahaan_besar.0_29	0.29	0.29	0.29	CD	NUMBER	0.29	0.29				
31	0	fb:cell_kharakteristik.prediksi_probabilitas_status_imigran_imigran_jangka_panjang	prediksi probabilitas status imigran imigran jangka panjang	prediksi|probabilitas|status|imigran|imigran|jangka|panjang	prediksi|probabilitas|status|imigran|imigran|jangka|panjang	NNP|NNP|NN|NN|NN|NN|NN	O|O|O|O|O|O|O	||||||					
31	1	fb:cell_polisi.0_76	0.76	0.76	0.76	CD	NUMBER	0.76	0.76				
31	2	fb:cell_sistem_sekolah.0_64	0.64	0.64	0.64	CD	NUMBER	0.64	0.64				
31	3	fb:cell_bank.0_58	0.58	0.58	0.58	CD	NUMBER	0.58	0.58				
31	4	fb:cell_sistem_peradilan_dan_pengadilan.0_63	0.63	0.63	0.63	CD	NUMBER	0.63	0.63				
31	5	fb:cell_media.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
31	6	fb:cell_parlemen_federal.0_41	0.41	0.41	0.41	CD	NUMBER	0.41	0.41				
31	7	fb:cell_perusahaan_besar.0_27	0.27	0.27	0.27	CD	NUMBER	0.27	0.27				
32	0	fb:cell_kharakteristik.prediksi_probabilitas_status_imigran_imigran_baru	prediksi probabilitas status imigran imigran baru	prediksi|probabilitas|status|imigran|imigran|baru	prediksi|probabilitas|status|imigran|imigran|baru	NNP|NNP|NN|NN|NNP|NNP	O|O|O|O|O|O	|||||					
32	1	fb:cell_polisi.0_83	0.83	0.83	0.83	CD	NUMBER	0.83	0.83				
32	2	fb:cell_sistem_sekolah.0_69	0.69	0.69	0.69	CD	NUMBER	0.69	0.69				
32	3	fb:cell_bank.0_64	0.64	0.64	0.64	CD	NUMBER	0.64	0.64				
32	4	fb:cell_sistem_peradilan_dan_pengadilan.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
32	5	fb:cell_media.0_47	0.47	0.47	0.47	CD	NUMBER	0.47	0.47				
32	6	fb:cell_parlemen_federal.0_51	0.51	0.51	0.51	CD	NUMBER	0.51	0.51				
32	7	fb:cell_perusahaan_besar.0_37	0.37	0.37	0.37	CD	NUMBER	0.37	0.37				
33	0	fb:cell_kharakteristik.prediksi_probabilitas_status_imigran_lamanya_waktu_di_kanada_tidak_diketahui	prediksi probabilitas status imigran, lamanya waktu di Kanada tidak diketahui	prediksi|probabilitas|status|imigran|,|lamanya|waktu|di|kanada|tidak|diketahui	prediksi|probabilitas|status|imigran|,|lamanya|waktu|di|Kanada|tidak|diketahui	NNP|NNP|NN|NN|,|NN|NN|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||				prediksi probabilitas status imigran|lamanya waktu di Kanada tidak diketahui	fb:part_kharakteristik.prediksi_probabilitas_status_imigran|fb:part_kharakteristik.lamanya_waktu_di_kanada_tidak_diketahui
33	1	fb:cell_polisi.0_79	0.79	0.79	0.79	CD	NUMBER	0.79	0.79				
33	2	fb:cell_sistem_sekolah.0_64	0.64	0.64	0.64	CD	NUMBER	0.64	0.64				
33	3	fb:cell_bank.0_62	0.62	0.62	0.62	CD	NUMBER	0.62	0.62				
33	4	fb:cell_sistem_peradilan_dan_pengadilan.0_62	0.62	0.62	0.62	CD	NUMBER	0.62	0.62				
33	5	fb:cell_media.0_37	0.37	0.37	0.37	CD	NUMBER	0.37	0.37				
33	6	fb:cell_parlemen_federal.0_38	0.38	0.38	0.38	CD	NUMBER	0.38	0.38				
33	7	fb:cell_perusahaan_besar.0_37	0.37	0.37	0.37	CD	NUMBER	0.37	0.37				
34	0	fb:cell_kharakteristik.probabilitas_prediksi_bahasa_ibu	probabilitas prediksi bahasa ibu	probabilitas|prediksi|bahasa|ibu	probabilitas|prediksi|bahasa|ibu	NNP|NNP|NNP|NNP	O|O|O|O	|||					
34	1	fb:cell_polisi.null											
34	2	fb:cell_sistem_sekolah.null											
34	3	fb:cell_bank.null											
34	4	fb:cell_sistem_peradilan_dan_pengadilan.null											
34	5	fb:cell_media.null											
34	6	fb:cell_parlemen_federal.null											
34	7	fb:cell_perusahaan_besar.null											
35	0	fb:cell_kharakteristik.prediksi_probabilitas_bahasa_ibu_bahasa_resmi	prediksi probabilitas bahasa ibu bahasa resmi	prediksi|probabilitas|bahasa|ibu|bahasa|resmi	prediksi|probabilitas|bahasa|ibu|bahasa|resmi	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
35	1	fb:cell_polisi.0_75	0.75	0.75	0.75	CD	NUMBER	0.75	0.75				
35	2	fb:cell_sistem_sekolah.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
35	3	fb:cell_bank.0_58	0.58	0.58	0.58	CD	NUMBER	0.58	0.58				
35	4	fb:cell_sistem_peradilan_dan_pengadilan.0_56	0.56	0.56	0.56	CD	NUMBER	0.56	0.56				
35	5	fb:cell_media.0_39	0.39	0.39	0.39	CD	NUMBER	0.39	0.39				
35	6	fb:cell_parlemen_federal.0_35	0.35	0.35	0.35	CD	NUMBER	0.35	0.35				
35	7	fb:cell_perusahaan_besar.0_28	0.28	0.28	0.28	CD	NUMBER	0.28	0.28				
36	0	fb:cell_kharakteristik.prediksi_probabilitas_bahasa_ibu_bukan_bahasa_resmi_saja	prediksi probabilitas bahasa ibu bukan bahasa resmi saja	prediksi|probabilitas|bahasa|ibu|bukan|bahasa|resmi|saja	prediksi|probabilitas|bahasa|ibu|bukan|bahasa|resmi|saja	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
36	1	fb:cell_polisi.0_79	0.79	0.79	0.79	CD	NUMBER	0.79	0.79				
36	2	fb:cell_sistem_sekolah.0_66	0.66	0.66	0.66	CD	NUMBER	0.66	0.66				
36	3	fb:cell_bank.0_64	0.64	0.64	0.64	CD	NUMBER	0.64	0.64				
36	4	fb:cell_sistem_peradilan_dan_pengadilan.0_65	0.65	0.65	0.65	CD	NUMBER	0.65	0.65				
36	5	fb:cell_media.0_46	0.46	0.46	0.46	CD	NUMBER	0.46	0.46				
36	6	fb:cell_parlemen_federal.0_43	0.43	0.43	0.43	CD	NUMBER	0.43	0.43				
36	7	fb:cell_perusahaan_besar.0_34	0.34	0.34	0.34	CD	NUMBER	0.34	0.34				
37	0	fb:cell_kharakteristik.prediksi_probabilitas_provinsi_tempat_tinggal	prediksi probabilitas provinsi tempat tinggal	prediksi|probabilitas|provinsi|tempat|tinggal	prediksi|probabilitas|provinsi|tempat|tinggal	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
37	1	fb:cell_polisi.null											
37	2	fb:cell_sistem_sekolah.null											
37	3	fb:cell_bank.null											
37	4	fb:cell_sistem_peradilan_dan_pengadilan.null											
37	5	fb:cell_media.null											
37	6	fb:cell_parlemen_federal.null											
37	7	fb:cell_perusahaan_besar.null											
38	0	fb:cell_kharakteristik.prediksi_probabilitas_provinsi_tempat_tinggal_newfoundland_dan_labrador	prediksi probabilitas provinsi tempat tinggal newfoundland dan labrador	prediksi|probabilitas|provinsi|tempat|tinggal|newfoundland|dan|labrador	prediksi|probabilitas|provinsi|tempat|tinggal|newfoundland|dan|labrador	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|PERSON|PERSON	|||||||					
38	1	fb:cell_polisi.0_84	0.84	0.84	0.84	CD	NUMBER	0.84	0.84				
38	2	fb:cell_sistem_sekolah.0_73	0.73	0.73	0.73	CD	NUMBER	0.73	0.73				
38	3	fb:cell_bank.0_67	0.67	0.67	0.67	CD	NUMBER	0.67	0.67				
38	4	fb:cell_sistem_peradilan_dan_pengadilan.0_62	0.62	0.62	0.62	CD	NUMBER	0.62	0.62				
38	5	fb:cell_media.0_51	0.51	0.51	0.51	CD	NUMBER	0.51	0.51				
38	6	fb:cell_parlemen_federal.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
38	7	fb:cell_perusahaan_besar.0_41	0.41	0.41	0.41	CD	NUMBER	0.41	0.41				
39	0	fb:cell_kharakteristik.prediksi_probabilitas_provinsi_tempat_tinggal_pulau_pangeran_edward	prediksi probabilitas provinsi tempat tinggal pulau pangeran edward	prediksi|probabilitas|provinsi|tempat|tinggal|pulau|pangeran|edward	prediksi|probabilitas|provinsi|tempat|tinggal|pulau|pangeran|edward	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
39	1	fb:cell_polisi.0_74	0.74	0.74	0.74	CD	NUMBER	0.74	0.74				
39	2	fb:cell_sistem_sekolah.0_67	0.67	0.67	0.67	CD	NUMBER	0.67	0.67				
39	3	fb:cell_bank.0_58	0.58	0.58	0.58	CD	NUMBER	0.58	0.58				
39	4	fb:cell_sistem_peradilan_dan_pengadilan.0_63	0.63	0.63	0.63	CD	NUMBER	0.63	0.63				
39	5	fb:cell_media.0_42	0.42	0.42	0.42	CD	NUMBER	0.42	0.42				
39	6	fb:cell_parlemen_federal.0_28	0.28	0.28	0.28	CD	NUMBER	0.28	0.28				
39	7	fb:cell_perusahaan_besar.0_34	0.34	0.34	0.34	CD	NUMBER	0.34	0.34				
40	0	fb:cell_kharakteristik.prediksi_probabilitas_provinsi_tempat_tinggal_nova_scotia	prediksi probabilitas provinsi tempat tinggal nova scotia	prediksi|probabilitas|provinsi|tempat|tinggal|nova|scotia	prediksi|probabilitas|provinsi|tempat|tinggal|nova|scotia	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
40	1	fb:cell_polisi.0_78	0.78	0.78	0.78	CD	NUMBER	0.78	0.78				
40	2	fb:cell_sistem_sekolah.0_59	0.59	0.59	0.59	CD	NUMBER	0.59	0.59				
40	3	fb:cell_bank.0_63	0.63	0.63	0.63	CD	NUMBER	0.63	0.63				
40	4	fb:cell_sistem_peradilan_dan_pengadilan.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
40	5	fb:cell_media.0_44	0.44	0.44	0.44	CD	NUMBER	0.44	0.44				
40	6	fb:cell_parlemen_federal.0_31	0.31	0.31	0.31	CD	NUMBER	0.31	0.31				
40	7	fb:cell_perusahaan_besar.0_29	0.29	0.29	0.29	CD	NUMBER	0.29	0.29				
41	0	fb:cell_kharakteristik.prediksi_probabilitas_provinsi_tempat_tinggal_new_brunswick	prediksi probabilitas provinsi tempat tinggal new brunswick	prediksi|probabilitas|provinsi|tempat|tinggal|new|brunswick	prediksi|probabilitas|provinsi|tempat|tinggal|new|brunswick	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
41	1	fb:cell_polisi.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
41	2	fb:cell_sistem_sekolah.0_69	0.69	0.69	0.69	CD	NUMBER	0.69	0.69				
41	3	fb:cell_bank.0_63	0.63	0.63	0.63	CD	NUMBER	0.63	0.63				
41	4	fb:cell_sistem_peradilan_dan_pengadilan.0_65	0.65	0.65	0.65	CD	NUMBER	0.65	0.65				
41	5	fb:cell_media.0_49	0.49	0.49	0.49	CD	NUMBER	0.49	0.49				
41	6	fb:cell_parlemen_federal.0_35	0.35	0.35	0.35	CD	NUMBER	0.35	0.35				
41	7	fb:cell_perusahaan_besar.0_35	0.35	0.35	0.35	CD	NUMBER	0.35	0.35				
42	0	fb:cell_kharakteristik.prediksi_probabilitas_provinsi_tempat_tinggal_quebec	prediksi probabilitas provinsi tempat tinggal quebec	prediksi|probabilitas|provinsi|tempat|tinggal|quebec	prediksi|probabilitas|provinsi|tempat|tinggal|quebec	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
42	1	fb:cell_polisi.0_74	0.74	0.74	0.74	CD	NUMBER	0.74	0.74				
42	2	fb:cell_sistem_sekolah.0_61	0.61	0.61	0.61	CD	NUMBER	0.61	0.61				
42	3	fb:cell_bank.0_54	0.54	0.54	0.54	CD	NUMBER	0.54	0.54				
42	4	fb:cell_sistem_peradilan_dan_pengadilan.0_54	0.54	0.54	0.54	CD	NUMBER	0.54	0.54				
42	5	fb:cell_media.0_43	0.43	0.43	0.43	CD	NUMBER	0.43	0.43				
42	6	fb:cell_parlemen_federal.0_39	0.39	0.39	0.39	CD	NUMBER	0.39	0.39				
42	7	fb:cell_perusahaan_besar.0_27	0.27	0.27	0.27	CD	NUMBER	0.27	0.27				
43	0	fb:cell_kharakteristik.prediksi_probabilitas_provinsi_tempat_tinggal_ontario	prediksi probabilitas provinsi tempat tinggal ontario	prediksi|probabilitas|provinsi|tempat|tinggal|ontario	prediksi|probabilitas|provinsi|tempat|tinggal|ontario	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
43	1	fb:cell_polisi.0_77	0.77	0.77	0.77	CD	NUMBER	0.77	0.77				
43	2	fb:cell_sistem_sekolah.0_61	0.61	0.61	0.61	CD	NUMBER	0.61	0.61				
43	3	fb:cell_bank.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
43	4	fb:cell_sistem_peradilan_dan_pengadilan.0_62	0.62	0.62	0.62	CD	NUMBER	0.62	0.62				
43	5	fb:cell_media.0_39	0.39	0.39	0.39	CD	NUMBER	0.39	0.39				
43	6	fb:cell_parlemen_federal.0_37	0.37	0.37	0.37	CD	NUMBER	0.37	0.37				
43	7	fb:cell_perusahaan_besar.0_29	0.29	0.29	0.29	CD	NUMBER	0.29	0.29				
44	0	fb:cell_kharakteristik.prediksi_probabilitas_provinsi_tempat_tinggal_manitoba	prediksi probabilitas provinsi tempat tinggal manitoba	prediksi|probabilitas|provinsi|tempat|tinggal|manitoba	prediksi|probabilitas|provinsi|tempat|tinggal|manitoba	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
44	1	fb:cell_polisi.0_78	0.78	0.78	0.78	CD	NUMBER	0.78	0.78				
44	2	fb:cell_sistem_sekolah.0_65	0.65	0.65	0.65	CD	NUMBER	0.65	0.65				
44	3	fb:cell_bank.0_63	0.63	0.63	0.63	CD	NUMBER	0.63	0.63				
44	4	fb:cell_sistem_peradilan_dan_pengadilan.0_51	0.51	0.51	0.51	CD	NUMBER	0.51	0.51				
44	5	fb:cell_media.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
44	6	fb:cell_parlemen_federal.0_37	0.37	0.37	0.37	CD	NUMBER	0.37	0.37				
44	7	fb:cell_perusahaan_besar.0_36	0.36	0.36	0.36	CD	NUMBER	0.36	0.36				
45	0	fb:cell_kharakteristik.prediksi_probabilitas_provinsi_tempat_tinggal_saskatchewan	prediksi probabilitas provinsi tempat tinggal saskatchewan	prediksi|probabilitas|provinsi|tempat|tinggal|saskatchewan	prediksi|probabilitas|provinsi|tempat|tinggal|saskatchewan	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
45	1	fb:cell_polisi.0_79	0.79	0.79	0.79	CD	NUMBER	0.79	0.79				
45	2	fb:cell_sistem_sekolah.0_66	0.66	0.66	0.66	CD	NUMBER	0.66	0.66				
45	3	fb:cell_bank.0_64	0.64	0.64	0.64	CD	NUMBER	0.64	0.64				
45	4	fb:cell_sistem_peradilan_dan_pengadilan.0_61	0.61	0.61	0.61	CD	NUMBER	0.61	0.61				
45	5	fb:cell_media.0_43	0.43	0.43	0.43	CD	NUMBER	0.43	0.43				
45	6	fb:cell_parlemen_federal.0_38	0.38	0.38	0.38	CD	NUMBER	0.38	0.38				
45	7	fb:cell_perusahaan_besar.0_33	0.33	0.33	0.33	CD	NUMBER	0.33	0.33				
46	0	fb:cell_kharakteristik.prediksi_probabilitas_provinsi_tempat_tinggal_alberta	prediksi probabilitas provinsi tempat tinggal alberta	prediksi|probabilitas|provinsi|tempat|tinggal|alberta	prediksi|probabilitas|provinsi|tempat|tinggal|alberta	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
46	1	fb:cell_polisi.0_78	0.78	0.78	0.78	CD	NUMBER	0.78	0.78				
46	2	fb:cell_sistem_sekolah.0_63	0.63	0.63	0.63	CD	NUMBER	0.63	0.63				
46	3	fb:cell_bank.0_61	0.61	0.61	0.61	CD	NUMBER	0.61	0.61				
46	4	fb:cell_sistem_peradilan_dan_pengadilan.0_57	0.57	0.57	0.57	CD	NUMBER	0.57	0.57				
46	5	fb:cell_media.0_36	0.36	0.36	0.36	CD	NUMBER	0.36	0.36				
46	6	fb:cell_parlemen_federal.0_38	0.38	0.38	0.38	CD	NUMBER	0.38	0.38				
46	7	fb:cell_perusahaan_besar.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
47	0	fb:cell_kharakteristik.prediksi_probabilitas_provinsi_tempat_tinggal_british_columbia	prediksi probabilitas provinsi tempat tinggal british columbia	prediksi|probabilitas|provinsi|tempat|tinggal|british|columbia	prediksi|probabilitas|provinsi|tempat|tinggal|british|columbia	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|MISC|O	||||||					
47	1	fb:cell_polisi.0_73	0.73	0.73	0.73	CD	NUMBER	0.73	0.73				
47	2	fb:cell_sistem_sekolah.0_57	0.57	0.57	0.57	CD	NUMBER	0.57	0.57				
47	3	fb:cell_bank.0_57	0.57	0.57	0.57	CD	NUMBER	0.57	0.57				
47	4	fb:cell_sistem_peradilan_dan_pengadilan.0_49	0.49	0.49	0.49	CD	NUMBER	0.49	0.49				
47	5	fb:cell_media.0_38	0.38	0.38	0.38	CD	NUMBER	0.38	0.38				
47	6	fb:cell_parlemen_federal.0_32	0.32	0.32	0.32	CD	NUMBER	0.32	0.32				
47	7	fb:cell_perusahaan_besar.0_28	0.28	0.28	0.28	CD	NUMBER	0.28	0.28				
48	0	fb:cell_kharakteristik.total_probabilitas_yang_diprediksi	total probabilitas yang diprediksi	total|probabilitas|yang|diprediksi	total|probabilitas|yang|diprediksi	JJ|NNP|NNP|NNP	O|O|O|O	|||					
48	1	fb:cell_polisi.0_76	0.76	0.76	0.76	CD	NUMBER	0.76	0.76				
48	2	fb:cell_sistem_sekolah.0_61	0.61	0.61	0.61	CD	NUMBER	0.61	0.61				
48	3	fb:cell_bank.0_59	0.59	0.59	0.59	CD	NUMBER	0.59	0.59				
48	4	fb:cell_sistem_peradilan_dan_pengadilan.0_57	0.57	0.57	0.57	CD	NUMBER	0.57	0.57				
48	5	fb:cell_media.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
48	6	fb:cell_parlemen_federal.0_37	0.37	0.37	0.37	CD	NUMBER	0.37	0.37				
48	7	fb:cell_perusahaan_besar.0_29	0.29	0.29	0.29	CD	NUMBER	0.29	0.29				
