row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.2006	2006	2006	2006	CD	DATE	2006					
-1	2	fb:row.row.2007	2007	2007	2007	CD	DATE	2007					
-1	3	fb:row.row.2008	2008	2008	2008	CD	DATE	2008					
-1	4	fb:row.row.2009	2009	2009	2009	CD	DATE	2009					
-1	5	fb:row.row.2010	2010	2010	2010	CD	DATE	2010					
-1	6	fb:row.row.2011	2011	2011	2011	CD	DATE	2011					
-1	7	fb:row.row.2012	2012	2012	2012	CD	DATE	2012					
-1	8	fb:row.row.2013	2013	2013	2013	CD	DATE	2013					
0	0	fb:cell_kharakteristik.persentase_perubahan_kanada	persentase perubahan Kanada	persentase|perubahan|kanada	persentase|perubahan|Kanada	NN|NNP|NNP	O|O|O	||					
0	1	fb:cell_2006._0_1	-0.1	-0.1	-0.1	CD	NUMBER	-0.1	0.1				
0	2	fb:cell_2007._0_2	-0.2	-0.2	-0.2	CD	NUMBER	-0.2	0.2				
0	3	fb:cell_2008._0_3	-0.3	-0.3	-0.3	CD	NUMBER	-0.3	0.3				
0	4	fb:cell_2009._0_3	-0.3	-0.3	-0.3	CD	NUMBER	-0.3	0.3				
0	5	fb:cell_2010._0_3	-0.3	-0.3	-0.3	CD	NUMBER	-0.3	0.3				
0	6	fb:cell_2011._0_2	-0.2	-0.2	-0.2	CD	NUMBER	-0.2	0.2				
0	7	fb:cell_2012._0_2	-0.2	-0.2	-0.2	CD	NUMBER	-0.2	0.2				
0	8	fb:cell_2013._0_3	-0.3	-0.3	-0.3	CD	NUMBER	-0.3	0.3				
1	0	fb:cell_kharakteristik.persentase_perubahan_newfoundland_dan_labrador	persentase perubahan newfoundland dan labrador	persentase|perubahan|newfoundland|dan|labrador	persentase|perubahan|newfoundland|dan|labrador	NN|NN|NNP|NNP|NNP	O|O|O|PERSON|PERSON	||||					
1	1	fb:cell_2006.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
1	2	fb:cell_2007.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
1	3	fb:cell_2008.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
1	4	fb:cell_2009.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
1	5	fb:cell_2010.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3				
1	6	fb:cell_2011.2_9	2.9	2.9	2.9	CD	NUMBER	2.9	2.9				
1	7	fb:cell_2012.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3				
1	8	fb:cell_2013.3_2	3.2	3.2	3.2	CD	NUMBER	3.2	3.2				
2	0	fb:cell_kharakteristik.persentase_perubahan_pulau_pangeran_edward	persentase perubahan pulau pangeran edward	persentase|perubahan|pulau|pangeran|edward	persentase|perubahan|pulau|pangeran|edward	NN|NN|NNS|NNP|NNP	O|O|O|O|O	||||					
2	1	fb:cell_2006._0_2	-0.2	-0.2	-0.2	CD	NUMBER	-0.2	0.2				
2	2	fb:cell_2007._0_5	-0.5	-0.5	-0.5	CD	NUMBER	-0.5	0.5				
2	3	fb:cell_2008._0_8	-0.8	-0.8	-0.8	CD	NUMBER	-0.8	0.8				
2	4	fb:cell_2009._0_7	-0.7	-0.7	-0.7	CD	NUMBER	-0.7	0.7				
2	5	fb:cell_2010._0_3	-0.3	-0.3	-0.3	CD	NUMBER	-0.3	0.3				
2	6	fb:cell_2011._0_4	-0.4	-0.4	-0.4	CD	NUMBER	-0.4	0.4				
2	7	fb:cell_2012._0_3	-0.3	-0.3	-0.3	CD	NUMBER	-0.3	0.3				
2	8	fb:cell_2013._0_3	-0.3	-0.3	-0.3	CD	NUMBER	-0.3	0.3				
3	0	fb:cell_kharakteristik.persentase_perubahan_nova_scotia	persentase perubahan nova scotia	persentase|perubahan|nova|scotia	persentase|perubahan|nova|scotia	NN|NN|NNP|NNP	O|O|O|O	|||					
3	1	fb:cell_2006._0_1	-0.1	-0.1	-0.1	CD	NUMBER	-0.1	0.1				
3	2	fb:cell_2007._0_2	-0.2	-0.2	-0.2	CD	NUMBER	-0.2	0.2				
3	3	fb:cell_2008._0_2	-0.2	-0.2	-0.2	CD	NUMBER	-0.2	0.2				
3	4	fb:cell_2009._0_2	-0.2	-0.2	-0.2	CD	NUMBER	-0.2	0.2				
3	5	fb:cell_2010._0_1	-0.1	-0.1	-0.1	CD	NUMBER	-0.1	0.1				
3	6	fb:cell_2011.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
3	7	fb:cell_2012._0_1	-0.1	-0.1	-0.1	CD	NUMBER	-0.1	0.1				
3	8	fb:cell_2013._0_2	-0.2	-0.2	-0.2	CD	NUMBER	-0.2	0.2				
4	0	fb:cell_kharakteristik.persentase_perubahan_brunswick_baru	persentase perubahan brunswick baru	persentase|perubahan|brunswick|baru	persentase|perubahan|brunswick|baru	NN|NNP|NNP|NNP	O|O|O|O	|||					
4	1	fb:cell_2006.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
4	2	fb:cell_2007.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
4	3	fb:cell_2008.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
4	4	fb:cell_2009.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
4	5	fb:cell_2010.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
4	6	fb:cell_2011.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
4	7	fb:cell_2012.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
4	8	fb:cell_2013.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
5	0	fb:cell_kharakteristik.persentase_perubahan_quebec	persentase perubahan Quebec	persentase|perubahan|quebec	persentase|perubahan|Quebec	NN|NN|NNP	O|O|O	||					
5	1	fb:cell_2006.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
5	2	fb:cell_2007.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
5	3	fb:cell_2008.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
5	4	fb:cell_2009.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
5	5	fb:cell_2010.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
5	6	fb:cell_2011.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
5	7	fb:cell_2012.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
5	8	fb:cell_2013.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
6	0	fb:cell_kharakteristik.persentase_perubahan_ontario	persentase perubahan ontario	persentase|perubahan|ontario	persentase|perubahan|ontario	NN|NN|NNP	O|O|O	||					
6	1	fb:cell_2006._0_1	-0.1	-0.1	-0.1	CD	NUMBER	-0.1	0.1				
6	2	fb:cell_2007._0_3	-0.3	-0.3	-0.3	CD	NUMBER	-0.3	0.3				
6	3	fb:cell_2008._0_5	-0.5	-0.5	-0.5	CD	NUMBER	-0.5	0.5				
6	4	fb:cell_2009._0_6	-0.6	-0.6	-0.6	CD	NUMBER	-0.6	0.6				
6	5	fb:cell_2010._0_5	-0.5	-0.5	-0.5	CD	NUMBER	-0.5	0.5				
6	6	fb:cell_2011._0_6	-0.6	-0.6	-0.6	CD	NUMBER	-0.6	0.6				
6	7	fb:cell_2012._0_6	-0.6	-0.6	-0.6	CD	NUMBER	-0.6	0.6				
6	8	fb:cell_2013._0_6	-0.6	-0.6	-0.6	CD	NUMBER	-0.6	0.6				
7	0	fb:cell_kharakteristik.persentase_perubahan_manitoba	persentase perubahan manitoba	persentase|perubahan|manitoba	persentase|perubahan|manitoba	NN|NN|NNP	O|O|O	||					
7	1	fb:cell_2006._0_8	-0.8	-0.8	-0.8	CD	NUMBER	-0.8	0.8				
7	2	fb:cell_2007._0_9	-0.9	-0.9	-0.9	CD	NUMBER	-0.9	0.9				
7	3	fb:cell_2008._1_1	-1.1	-1.1	-1.1	CD	NUMBER	-1.1	1.1				
7	4	fb:cell_2009._1_3	-1.3	-1.3	-1.3	CD	NUMBER	-1.3	1.3				
7	5	fb:cell_2010._1_5	-1.5	-1.5	-1.5	CD	NUMBER	-1.5	1.5				
7	6	fb:cell_2011._1_4	-1.4	-1.4	-1.4	CD	NUMBER	-1.4	1.4				
7	7	fb:cell_2012._1_2	-1.2	-1.2	-1.2	CD	NUMBER	-1.2	1.2				
7	8	fb:cell_2013._1_2	-1.2	-1.2	-1.2	CD	NUMBER	-1.2	1.2				
8	0	fb:cell_kharakteristik.persentase_perubahan_saskatchewan	persentase perubahan saskatchewan	persentase|perubahan|saskatchewan	persentase|perubahan|saskatchewan	NN|NN|NNP	O|O|O	||					
8	1	fb:cell_2006._0_1	-0.1	-0.1	-0.1	CD	NUMBER	-0.1	0.1				
8	2	fb:cell_2007.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
8	3	fb:cell_2008.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
8	4	fb:cell_2009.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
8	5	fb:cell_2010.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
8	6	fb:cell_2011.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
8	7	fb:cell_2012.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
8	8	fb:cell_2013.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
9	0	fb:cell_kharakteristik.persentase_perubahan_alberta	persentase perubahan alberta	persentase|perubahan|alberta	persentase|perubahan|alberta	NN|NN|NNP	O|O|O	||					
9	1	fb:cell_2006._0_1	-0.1	-0.1	-0.1	CD	NUMBER	-0.1	0.1				
9	2	fb:cell_2007.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
9	3	fb:cell_2008.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
9	4	fb:cell_2009.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
9	5	fb:cell_2010.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
9	6	fb:cell_2011.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
9	7	fb:cell_2012.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
9	8	fb:cell_2013.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
10	0	fb:cell_kharakteristik.persentase_perubahan_columbia_inggris	persentase perubahan columbia inggris	persentase|perubahan|columbia|inggris	persentase|perubahan|columbia|inggris	NN|NN|NNP|NNP	O|O|O|O	|||					
10	1	fb:cell_2006._0_5	-0.5	-0.5	-0.5	CD	NUMBER	-0.5	0.5				
10	2	fb:cell_2007._0_8	-0.8	-0.8	-0.8	CD	NUMBER	-0.8	0.8				
10	3	fb:cell_2008._1_1	-1.1	-1.1	-1.1	CD	NUMBER	-1.1	1.1				
10	4	fb:cell_2009._1_4	-1.4	-1.4	-1.4	CD	NUMBER	-1.4	1.4				
10	5	fb:cell_2010._1_7	-1.7	-1.7	-1.7	CD	NUMBER	-1.7	1.7				
10	6	fb:cell_2011._1_7	-1.7	-1.7	-1.7	CD	NUMBER	-1.7	1.7				
10	7	fb:cell_2012._1_6	-1.6	-1.6	-1.6	CD	NUMBER	-1.6	1.6				
10	8	fb:cell_2013._1_7	-1.7	-1.7	-1.7	CD	NUMBER	-1.7	1.7				
