row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.1991_asmr	1991 asmr	1991|asmr	1991|asmr	CD|NNP	DATE|O	1991|					
-1	2	fb:row.row.1991_se	1991 se	1991|se	1991|se	CD|NN	DATE|O	1991|					
-1	3	fb:row.row.1996_asmr	1996 asmr	1996|asmr	1996|asmr	CD|NNP	DATE|O	1996|					
-1	4	fb:row.row.1996_se	1996 se	1996|se	1996|se	CD|NN	DATE|O	1996|					
-1	5	fb:row.row.2001_asmr	2001 asmr	2001|asmr	2001|asmr	CD|NNP	DATE|O	2001|					
-1	6	fb:row.row.2001_se	2001 se	2001|se	2001|se	CD|NN	DATE|O	2001|					
-1	7	fb:row.row.2006_asmr	2006 asmr	2006|asmr	2006|asmr	CD|NNP	DATE|O	2006|					
-1	8	fb:row.row.2006_se	2006 se	2006|se	2006|se	CD|NN	DATE|O	2006|					
-1	9	fb:row.row.asmr_2011	asmr 2011	asmr|2011	asmr|2011	NNP|CD	O|DATE	|2011					
-1	10	fb:row.row.2011_se	2011 se	2011|se	2011|se	CD|NN	DATE|O	2011|					
0	0	fb:cell_kharakteristik.laki_laki	laki-laki	laki|laki	laki|laki	NNP|NNP	PERSON|PERSON	|					
0	1	fb:cell_1991_asmr.null											
0	2	fb:cell_1991_se.null											
0	3	fb:cell_1996_asmr.null											
0	4	fb:cell_1996_se.null											
0	5	fb:cell_2001_asmr.null											
0	6	fb:cell_2001_se.null											
0	7	fb:cell_2006_asmr.null											
0	8	fb:cell_2006_se.null											
0	9	fb:cell_asmr_2011.null											
0	10	fb:cell_2011_se.null											
1	0	fb:cell_kharakteristik.kuintil_pendapatan_laki_laki	kuintil pendapatan laki-laki	kuintil|pendapatan|laki|laki	kuintil|pendapatan|laki|laki	NNP|NNP|NNP|NNP	O|O|PERSON|PERSON	|||					
1	1	fb:cell_1991_asmr.null											
1	2	fb:cell_1991_se.null											
1	3	fb:cell_1996_asmr.null											
1	4	fb:cell_1996_se.null											
1	5	fb:cell_2001_asmr.null											
1	6	fb:cell_2001_se.null											
1	7	fb:cell_2006_asmr.null											
1	8	fb:cell_2006_se.null											
1	9	fb:cell_asmr_2011.null											
1	10	fb:cell_2011_se.null											
2	0	fb:cell_kharakteristik.kuintil_pendapatan_pria_q1	kuintil pendapatan pria q1	kuintil|pendapatan|pria|q1	kuintil|pendapatan|pria|q1	NNP|NNP|NNP|NN	O|O|O|O	|||	1.0				
2	1	fb:cell_1991_asmr.2030_0	2030.0	2030.0	2030.0	CD	NUMBER	2030.0	2030.0				
2	2	fb:cell_1991_se.30_9	30.9	30.9	30.9	CD	NUMBER	30.9	30.9				
2	3	fb:cell_1996_asmr.1874_0	1874.0	1874.0	1874.0	CD	NUMBER	1874.0	1874.0				
2	4	fb:cell_1996_se.16_7	16.7	16.7	16.7	CD	NUMBER	16.7	16.7				
2	5	fb:cell_2001_asmr.1682_0	1682.0	1682.0	1682.0	CD	NUMBER	1682.0	1682.0				
2	6	fb:cell_2001_se.13_8	13.8	13.8	13.8	CD	NUMBER	13.8	13.8				
2	7	fb:cell_2006_asmr.1526_0	1526.0	1526.0	1526.0	CD	NUMBER	1526.0	1526.0				
2	8	fb:cell_2006_se.10_6	10.6	10.6	10.6	CD	NUMBER	10.6	10.6				
2	9	fb:cell_asmr_2011.1397_0	1397.0	1397.0	1397.0	CD	NUMBER	1397.0	1397.0				
2	10	fb:cell_2011_se.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
3	0	fb:cell_kharakteristik.kuintil_pendapatan_pria_q2	kuintil pendapatan pria q2	kuintil|pendapatan|pria|q2	kuintil|pendapatan|pria|q2	NNP|NNP|NNP|NNP	O|O|O|O	|||	2.0				
3	1	fb:cell_1991_asmr.1615_0	1615.0	1615.0	1615.0	CD	NUMBER	1615.0	1615.0				
3	2	fb:cell_1991_se.31_5	31.5	31.5	31.5	CD	NUMBER	31.5	31.5				
3	3	fb:cell_1996_asmr.1501_0	1501.0	1501.0	1501.0	CD	NUMBER	1501.0	1501.0				
3	4	fb:cell_1996_se.10_6	10.6	10.6	10.6	CD	NUMBER	10.6	10.6				
3	5	fb:cell_2001_asmr.1330_0	1330.0	1330.0	1330.0	CD	NUMBER	1330.0	1330.0				
3	6	fb:cell_2001_se.10_7	10.7	10.7	10.7	CD	NUMBER	10.7	10.7				
3	7	fb:cell_2006_asmr.1203_0	1203.0	1203.0	1203.0	CD	NUMBER	1203.0	1203.0				
3	8	fb:cell_2006_se.7_7	7.7	7.7	7.7	CD	NUMBER	7.7	7.7				
3	9	fb:cell_asmr_2011.1089_0	1089.0	1089.0	1089.0	CD	NUMBER	1089.0	1089.0				
3	10	fb:cell_2011_se.10_1	10.1	10.1	10.1	CD	NUMBER	10.1	10.1				
4	0	fb:cell_kharakteristik.kuintil_pendapatan_pria_q3	kuintil pendapatan pria q3	kuintil|pendapatan|pria|q3	kuintil|pendapatan|pria|q3	NNP|NNP|NNP|NNP	O|O|O|O	|||	3.0				
4	1	fb:cell_1991_asmr.1463_0	1463.0	1463.0	1463.0	CD	NUMBER	1463.0	1463.0				
4	2	fb:cell_1991_se.42_9	42.9	42.9	42.9	CD	NUMBER	42.9	42.9				
4	3	fb:cell_1996_asmr.1348_0	1348.0	1348.0	1348.0	CD	NUMBER	1348.0	1348.0				
4	4	fb:cell_1996_se.13_3	13.3	13.3	13.3	CD	NUMBER	13.3	13.3				
4	5	fb:cell_2001_asmr.1172_0	1172.0	1172.0	1172.0	CD	NUMBER	1172.0	1172.0				
4	6	fb:cell_2001_se.11_6	11.6	11.6	11.6	CD	NUMBER	11.6	11.6				
4	7	fb:cell_2006_asmr.1055_0	1055.0	1055.0	1055.0	CD	NUMBER	1055.0	1055.0				
4	8	fb:cell_2006_se.8_8	8.8	8.8	8.8	CD	NUMBER	8.8	8.8				
4	9	fb:cell_asmr_2011.938_0	938.0	938.0	938.0	CD	NUMBER	938.0	938.0				
4	10	fb:cell_2011_se.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
5	0	fb:cell_kharakteristik.kuintil_pendapatan_laki_laki_q4	kuintil pendapatan laki-laki q4	kuintil|pendapatan|laki|laki|q4	kuintil|pendapatan|laki|laki|q4	NNP|NNP|NNP|NNP|NN	O|O|O|O|O	||||	4.0				
5	1	fb:cell_1991_asmr.1345_0	1345.0	1345.0	1345.0	CD	NUMBER	1345.0	1345.0				
5	2	fb:cell_1991_se.53_1	53.1	53.1	53.1	CD	NUMBER	53.1	53.1				
5	3	fb:cell_1996_asmr.1254_0	1254.0	1254.0	1254.0	CD	NUMBER	1254.0	1254.0				
5	4	fb:cell_1996_se.15_2	15.2	15.2	15.2	CD	NUMBER	15.2	15.2				
5	5	fb:cell_2001_asmr.1062_0	1062.0	1062.0	1062.0	CD	NUMBER	1062.0	1062.0				
5	6	fb:cell_2001_se.11_2	11.2	11.2	11.2	CD	NUMBER	11.2	11.2				
5	7	fb:cell_2006_asmr.943_0	943.0	943.0	943.0	CD	NUMBER	943.0	943.0				
5	8	fb:cell_2006_se.8_6	8.6	8.6	8.6	CD	NUMBER	8.6	8.6				
5	9	fb:cell_asmr_2011.826_0	826.0	826.0	826.0	CD	NUMBER	826.0	826.0				
5	10	fb:cell_2011_se.9_8	9.8	9.8	9.8	CD	NUMBER	9.8	9.8				
6	0	fb:cell_kharakteristik.kuintil_pendapatan_pria_q5	kuintil pendapatan pria q5	kuintil|pendapatan|pria|q5	kuintil|pendapatan|pria|q5	NNP|NNP|NNP|NNP	O|O|O|O	|||	5.0				
6	1	fb:cell_1991_asmr.1203_0	1203.0	1203.0	1203.0	CD	NUMBER	1203.0	1203.0				
6	2	fb:cell_1991_se.45_7	45.7	45.7	45.7	CD	NUMBER	45.7	45.7				
6	3	fb:cell_1996_asmr.1089_0	1089.0	1089.0	1089.0	CD	NUMBER	1089.0	1089.0				
6	4	fb:cell_1996_se.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
6	5	fb:cell_2001_asmr.955_0	955.0	955.0	955.0	CD	NUMBER	955.0	955.0				
6	6	fb:cell_2001_se.12_1	12.1	12.1	12.1	CD	NUMBER	12.1	12.1				
6	7	fb:cell_2006_asmr.807_0	807.0	807.0	807.0	CD	NUMBER	807.0	807.0				
6	8	fb:cell_2006_se.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
6	9	fb:cell_asmr_2011.725_0	725.0	725.0	725.0	CD	NUMBER	725.0	725.0				
6	10	fb:cell_2011_se.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
7	0	fb:cell_kharakteristik.pencapaian_pendidikan_laki_laki	pencapaian pendidikan laki-laki	pencapaian|pendidikan|laki|laki	pencapaian|pendidikan|laki|laki	NNP|NNP|NNP|NNP	O|O|PERSON|PERSON	|||					
7	1	fb:cell_1991_asmr.null											
7	2	fb:cell_1991_se.null											
7	3	fb:cell_1996_asmr.null											
7	4	fb:cell_1996_se.null											
7	5	fb:cell_2001_asmr.null											
7	6	fb:cell_2001_se.null											
7	7	fb:cell_2006_asmr.null											
7	8	fb:cell_2006_se.null											
7	9	fb:cell_asmr_2011.null											
7	10	fb:cell_2011_se.null											
8	0	fb:cell_kharakteristik.laki_laki_yang_pencapaian_pendidikannya_kurang_dari_kelulusan_sekolah_menengah	laki-laki yang pencapaian pendidikannya kurang dari kelulusan sekolah menengah	laki|laki|yang|pencapaian|pendidikannya|kurang|dari|kelulusan|sekolah|menengah	laki|laki|yang|pencapaian|pendidikannya|kurang|dari|kelulusan|sekolah|menengah	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|O|O|O|O|O|O|O	|||||||||					
8	1	fb:cell_1991_asmr.1707_0	1707.0	1707.0	1707.0	CD	NUMBER	1707.0	1707.0				
8	2	fb:cell_1991_se.20_8	20.8	20.8	20.8	CD	NUMBER	20.8	20.8				
8	3	fb:cell_1996_asmr.1603_0	1603.0	1603.0	1603.0	CD	NUMBER	1603.0	1603.0				
8	4	fb:cell_1996_se.8_4	8.4	8.4	8.4	CD	NUMBER	8.4	8.4				
8	5	fb:cell_2001_asmr.1454_0	1454.0	1454.0	1454.0	CD	NUMBER	1454.0	1454.0				
8	6	fb:cell_2001_se.8_8	8.8	8.8	8.8	CD	NUMBER	8.8	8.8				
8	7	fb:cell_2006_asmr.1372_0	1372.0	1372.0	1372.0	CD	NUMBER	1372.0	1372.0				
8	8	fb:cell_2006_se.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
8	9	fb:cell_asmr_2011.1289_0	1289.0	1289.0	1289.0	CD	NUMBER	1289.0	1289.0				
8	10	fb:cell_2011_se.12_4	12.4	12.4	12.4	CD	NUMBER	12.4	12.4				
9	0	fb:cell_kharakteristik.laki_laki_pencapaian_pendidikan_kelulusan_menengah_atau_sertifikat_perdagangan	laki-laki pencapaian pendidikan kelulusan menengah atau sertifikat perdagangan	laki|laki|pencapaian|pendidikan|kelulusan|menengah|atau|sertifikat|perdagangan	laki|laki|pencapaian|pendidikan|kelulusan|menengah|atau|sertifikat|perdagangan	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	PERSON|O|O|O|O|O|O|O|O	||||||||					
9	1	fb:cell_1991_asmr.1434_0	1434.0	1434.0	1434.0	CD	NUMBER	1434.0	1434.0				
9	2	fb:cell_1991_se.33_9	33.9	33.9	33.9	CD	NUMBER	33.9	33.9				
9	3	fb:cell_1996_asmr.1354_0	1354.0	1354.0	1354.0	CD	NUMBER	1354.0	1354.0				
9	4	fb:cell_1996_se.11_4	11.4	11.4	11.4	CD	NUMBER	11.4	11.4				
9	5	fb:cell_2001_asmr.1199_0	1199.0	1199.0	1199.0	CD	NUMBER	1199.0	1199.0				
9	6	fb:cell_2001_se.10_5	10.5	10.5	10.5	CD	NUMBER	10.5	10.5				
9	7	fb:cell_2006_asmr.1133_0	1133.0	1133.0	1133.0	CD	NUMBER	1133.0	1133.0				
9	8	fb:cell_2006_se.6_6	6.6	6.6	6.6	CD	NUMBER	6.6	6.6				
9	9	fb:cell_asmr_2011.1037_0	1037.0	1037.0	1037.0	CD	NUMBER	1037.0	1037.0				
9	10	fb:cell_2011_se.8_6	8.6	8.6	8.6	CD	NUMBER	8.6	8.6				
10	0	fb:cell_kharakteristik.laki_laki_yang_mencapai_pendidikan_diploma_pasca_sekolah_menengah_tetapi_bukan_gelar_universitas	laki-laki yang mencapai pendidikan diploma pasca sekolah menengah tetapi bukan gelar universitas	laki|laki|yang|mencapai|pendidikan|diploma|pasca|sekolah|menengah|tetapi|bukan|gelar|universitas	laki|laki|yang|mencapai|pendidikan|diploma|pasca|sekolah|menengah|tetapi|bukan|gelar|universitas	NNP|NNP|NNP|NNP|NNP|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNPS	PERSON|PERSON|PERSON|PERSON|O|O|O|O|O|O|O|O|O	||||||||||||					
10	1	fb:cell_1991_asmr.1246_0	1246.0	1246.0	1246.0	CD	NUMBER	1246.0	1246.0				
10	2	fb:cell_1991_se.80_1	80.1	80.1	80.1	CD	NUMBER	80.1	80.1				
10	3	fb:cell_1996_asmr.1164_0	1164.0	1164.0	1164.0	CD	NUMBER	1164.0	1164.0				
10	4	fb:cell_1996_se.20_1	20.1	20.1	20.1	CD	NUMBER	20.1	20.1				
10	5	fb:cell_2001_asmr.1023_0	1023.0	1023.0	1023.0	CD	NUMBER	1023.0	1023.0				
10	6	fb:cell_2001_se.19_2	19.2	19.2	19.2	CD	NUMBER	19.2	19.2				
10	7	fb:cell_2006_asmr.963_0	963.0	963.0	963.0	CD	NUMBER	963.0	963.0				
10	8	fb:cell_2006_se.10_1	10.1	10.1	10.1	CD	NUMBER	10.1	10.1				
10	9	fb:cell_asmr_2011.855_0	855.0	855.0	855.0	CD	NUMBER	855.0	855.0				
10	10	fb:cell_2011_se.10_1	10.1	10.1	10.1	CD	NUMBER	10.1	10.1				
11	0	fb:cell_kharakteristik.pria_pencapaian_pendidikan_gelar_universitas_atau_setara	pria pencapaian pendidikan gelar universitas atau setara	pria|pencapaian|pendidikan|gelar|universitas|atau|setara	pria|pencapaian|pendidikan|gelar|universitas|atau|setara	NNP|NNP|NNP|NNP|NNPS|NNP|NNP	O|O|O|O|O|O|O	||||||					
11	1	fb:cell_1991_asmr.1155_0	1155.0	1155.0	1155.0	CD	NUMBER	1155.0	1155.0				
11	2	fb:cell_1991_se.62_8	62.8	62.8	62.8	CD	NUMBER	62.8	62.8				
11	3	fb:cell_1996_asmr.969_0	969.0	969.0	969.0	CD	NUMBER	969.0	969.0				
11	4	fb:cell_1996_se.16_5	16.5	16.5	16.5	CD	NUMBER	16.5	16.5				
11	5	fb:cell_2001_asmr.876_0	876.0	876.0	876.0	CD	NUMBER	876.0	876.0				
11	6	fb:cell_2001_se.11_9	11.9	11.9	11.9	CD	NUMBER	11.9	11.9				
11	7	fb:cell_2006_asmr.754_0	754.0	754.0	754.0	CD	NUMBER	754.0	754.0				
11	8	fb:cell_2006_se.9_1	9.1	9.1	9.1	CD	NUMBER	9.1	9.1				
11	9	fb:cell_asmr_2011.685_0	685.0	685.0	685.0	CD	NUMBER	685.0	685.0				
11	10	fb:cell_2011_se.9_7	9.7	9.7	9.7	CD	NUMBER	9.7	9.7				
12	0	fb:cell_kharakteristik.wanita	wanita	wanita	wanita	NNP	PERSON						
12	1	fb:cell_1991_asmr.null											
12	2	fb:cell_1991_se.null											
12	3	fb:cell_1996_asmr.null											
12	4	fb:cell_1996_se.null											
12	5	fb:cell_2001_asmr.null											
12	6	fb:cell_2001_se.null											
12	7	fb:cell_2006_asmr.null											
12	8	fb:cell_2006_se.null											
12	9	fb:cell_asmr_2011.null											
12	10	fb:cell_2011_se.null											
13	0	fb:cell_kharakteristik.kuintil_pendapatan_perempuan	kuintil pendapatan perempuan	kuintil|pendapatan|perempuan	kuintil|pendapatan|perempuan	NNP|NNP|NNP	O|O|O	||					
13	1	fb:cell_1991_asmr.null											
13	2	fb:cell_1991_se.null											
13	3	fb:cell_1996_asmr.null											
13	4	fb:cell_1996_se.null											
13	5	fb:cell_2001_asmr.null											
13	6	fb:cell_2001_se.null											
13	7	fb:cell_2006_asmr.null											
13	8	fb:cell_2006_se.null											
13	9	fb:cell_asmr_2011.null											
13	10	fb:cell_2011_se.null											
14	0	fb:cell_kharakteristik.kuintil_pendapatan_perempuan_q1	kuintil pendapatan perempuan q1	kuintil|pendapatan|perempuan|q1	kuintil|pendapatan|perempuan|q1	NNP|NNP|NNP|NN	O|O|O|O	|||	1.0				
14	1	fb:cell_1991_asmr.1024_0	1024.0	1024.0	1024.0	CD	NUMBER	1024.0	1024.0				
14	2	fb:cell_1991_se.15_1	15.1	15.1	15.1	CD	NUMBER	15.1	15.1				
14	3	fb:cell_1996_asmr.952_0	952.0	952.0	952.0	CD	NUMBER	952.0	952.0				
14	4	fb:cell_1996_se.7_5	7.5	7.5	7.5	CD	NUMBER	7.5	7.5				
14	5	fb:cell_2001_asmr.918_0	918.0	918.0	918.0	CD	NUMBER	918.0	918.0				
14	6	fb:cell_2001_se.7_3	7.3	7.3	7.3	CD	NUMBER	7.3	7.3				
14	7	fb:cell_2006_asmr.922_0	922.0	922.0	922.0	CD	NUMBER	922.0	922.0				
14	8	fb:cell_2006_se.5_7	5.7	5.7	5.7	CD	NUMBER	5.7	5.7				
14	9	fb:cell_asmr_2011.854_0	854.0	854.0	854.0	CD	NUMBER	854.0	854.0				
14	10	fb:cell_2011_se.8_3	8.3	8.3	8.3	CD	NUMBER	8.3	8.3				
15	0	fb:cell_kharakteristik.kuintil_pendapatan_perempuan_q2	kuintil pendapatan perempuan q2	kuintil|pendapatan|perempuan|q2	kuintil|pendapatan|perempuan|q2	NNP|NNP|NNP|NN	O|O|O|O	|||	2.0				
15	1	fb:cell_1991_asmr.845_0	845.0	845.0	845.0	CD	NUMBER	845.0	845.0				
15	2	fb:cell_1991_se.21_8	21.8	21.8	21.8	CD	NUMBER	21.8	21.8				
15	3	fb:cell_1996_asmr.798_0	798.0	798.0	798.0	CD	NUMBER	798.0	798.0				
15	4	fb:cell_1996_se.7_7	7.7	7.7	7.7	CD	NUMBER	7.7	7.7				
15	5	fb:cell_2001_asmr.757_0	757.0	757.0	757.0	CD	NUMBER	757.0	757.0				
15	6	fb:cell_2001_se.6_4	6.4	6.4	6.4	CD	NUMBER	6.4	6.4				
15	7	fb:cell_2006_asmr.736_0	736.0	736.0	736.0	CD	NUMBER	736.0	736.0				
15	8	fb:cell_2006_se.5_6	5.6	5.6	5.6	CD	NUMBER	5.6	5.6				
15	9	fb:cell_asmr_2011.665_0	665.0	665.0	665.0	CD	NUMBER	665.0	665.0				
15	10	fb:cell_2011_se.7_1	7.1	7.1	7.1	CD	NUMBER	7.1	7.1				
16	0	fb:cell_kharakteristik.kuintil_pendapatan_perempuan_q3	kuintil pendapatan perempuan q3	kuintil|pendapatan|perempuan|q3	kuintil|pendapatan|perempuan|q3	NNP|NNP|NNP|NN	O|O|O|O	|||	3.0				
16	1	fb:cell_1991_asmr.816_0	816.0	816.0	816.0	CD	NUMBER	816.0	816.0				
16	2	fb:cell_1991_se.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
16	3	fb:cell_1996_asmr.767_0	767.0	767.0	767.0	CD	NUMBER	767.0	767.0				
16	4	fb:cell_1996_se.9_3	9.3	9.3	9.3	CD	NUMBER	9.3	9.3				
16	5	fb:cell_2001_asmr.709_0	709.0	709.0	709.0	CD	NUMBER	709.0	709.0				
16	6	fb:cell_2001_se.8_1	8.1	8.1	8.1	CD	NUMBER	8.1	8.1				
16	7	fb:cell_2006_asmr.665_0	665.0	665.0	665.0	CD	NUMBER	665.0	665.0				
16	8	fb:cell_2006_se.6_3	6.3	6.3	6.3	CD	NUMBER	6.3	6.3				
16	9	fb:cell_asmr_2011.621_0	621.0	621.0	621.0	CD	NUMBER	621.0	621.0				
16	10	fb:cell_2011_se.7_4	7.4	7.4	7.4	CD	NUMBER	7.4	7.4				
17	0	fb:cell_kharakteristik.kuintil_pendapatan_perempuan_q4	kuintil pendapatan perempuan q4	kuintil|pendapatan|perempuan|q4	kuintil|pendapatan|perempuan|q4	NNP|NNP|NNP|NN	O|O|O|O	|||	4.0				
17	1	fb:cell_1991_asmr.774_0	774.0	774.0	774.0	CD	NUMBER	774.0	774.0				
17	2	fb:cell_1991_se.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
17	3	fb:cell_1996_asmr.756_0	756.0	756.0	756.0	CD	NUMBER	756.0	756.0				
17	4	fb:cell_1996_se.10_8	10.8	10.8	10.8	CD	NUMBER	10.8	10.8				
17	5	fb:cell_2001_asmr.678_0	678.0	678.0	678.0	CD	NUMBER	678.0	678.0				
17	6	fb:cell_2001_se.9_6	9.6	9.6	9.6	CD	NUMBER	9.6	9.6				
17	7	fb:cell_2006_asmr.641_0	641.0	641.0	641.0	CD	NUMBER	641.0	641.0				
17	8	fb:cell_2006_se.7_3	7.3	7.3	7.3	CD	NUMBER	7.3	7.3				
17	9	fb:cell_asmr_2011.571_0	571.0	571.0	571.0	CD	NUMBER	571.0	571.0				
17	10	fb:cell_2011_se.8_1	8.1	8.1	8.1	CD	NUMBER	8.1	8.1				
18	0	fb:cell_kharakteristik.kuintil_pendapatan_perempuan_q5	kuintil pendapatan perempuan q5	kuintil|pendapatan|perempuan|q5	kuintil|pendapatan|perempuan|q5	NNP|NNP|NNP|NN	O|O|O|O	|||	5.0				
18	1	fb:cell_1991_asmr.739_0	739.0	739.0	739.0	CD	NUMBER	739.0	739.0				
18	2	fb:cell_1991_se.36_1	36.1	36.1	36.1	CD	NUMBER	36.1	36.1				
18	3	fb:cell_1996_asmr.704_0	704.0	704.0	704.0	CD	NUMBER	704.0	704.0				
18	4	fb:cell_1996_se.10_9	10.9	10.9	10.9	CD	NUMBER	10.9	10.9				
18	5	fb:cell_2001_asmr.627_0	627.0	627.0	627.0	CD	NUMBER	627.0	627.0				
18	6	fb:cell_2001_se.8_8	8.8	8.8	8.8	CD	NUMBER	8.8	8.8				
18	7	fb:cell_2006_asmr.574_0	574.0	574.0	574.0	CD	NUMBER	574.0	574.0				
18	8	fb:cell_2006_se.7_5	7.5	7.5	7.5	CD	NUMBER	7.5	7.5				
18	9	fb:cell_asmr_2011.515_0	515.0	515.0	515.0	CD	NUMBER	515.0	515.0				
18	10	fb:cell_2011_se.8_3	8.3	8.3	8.3	CD	NUMBER	8.3	8.3				
19	0	fb:cell_kharakteristik.pencapaian_pendidikan_perempuan	pencapaian pendidikan perempuan	pencapaian|pendidikan|perempuan	pencapaian|pendidikan|perempuan	NNP|NNP|NNP	O|O|O	||					
19	1	fb:cell_1991_asmr.null											
19	2	fb:cell_1991_se.null											
19	3	fb:cell_1996_asmr.null											
19	4	fb:cell_1996_se.null											
19	5	fb:cell_2001_asmr.null											
19	6	fb:cell_2001_se.null											
19	7	fb:cell_2006_asmr.null											
19	8	fb:cell_2006_se.null											
19	9	fb:cell_asmr_2011.null											
19	10	fb:cell_2011_se.null											
20	0	fb:cell_kharakteristik.tingkat_pendidikan_perempuan_kurang_dari_kelulusan_sekolah_menengah	tingkat pendidikan perempuan kurang dari kelulusan sekolah menengah	tingkat|pendidikan|perempuan|kurang|dari|kelulusan|sekolah|menengah	tingkat|pendidikan|perempuan|kurang|dari|kelulusan|sekolah|menengah	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
20	1	fb:cell_1991_asmr.926_0	926.0	926.0	926.0	CD	NUMBER	926.0	926.0				
20	2	fb:cell_1991_se.13_2	13.2	13.2	13.2	CD	NUMBER	13.2	13.2				
20	3	fb:cell_1996_asmr.883_0	883.0	883.0	883.0	CD	NUMBER	883.0	883.0				
20	4	fb:cell_1996_se.5_2	5.2	5.2	5.2	CD	NUMBER	5.2	5.2				
20	5	fb:cell_2001_asmr.870_0	870.0	870.0	870.0	CD	NUMBER	870.0	870.0				
20	6	fb:cell_2001_se.5_6	5.6	5.6	5.6	CD	NUMBER	5.6	5.6				
20	7	fb:cell_2006_asmr.889_0	889.0	889.0	889.0	CD	NUMBER	889.0	889.0				
20	8	fb:cell_2006_se.5_6	5.6	5.6	5.6	CD	NUMBER	5.6	5.6				
20	9	fb:cell_asmr_2011.838_0	838.0	838.0	838.0	CD	NUMBER	838.0	838.0				
20	10	fb:cell_2011_se.8_7	8.7	8.7	8.7	CD	NUMBER	8.7	8.7				
21	0	fb:cell_kharakteristik.pencapaian_pendidikan_perempuan_kelulusan_menengah_atau_sertifikat_perdagangan	pencapaian pendidikan perempuan, kelulusan menengah atau sertifikat perdagangan	pencapaian|pendidikan|perempuan|,|kelulusan|menengah|atau|sertifikat|perdagangan	pencapaian|pendidikan|perempuan|,|kelulusan|menengah|atau|sertifikat|perdagangan	NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||				pencapaian pendidikan perempuan|kelulusan menengah atau sertifikat perdagangan	fb:part_kharakteristik.pencapaian_pendidikan_perempuan|fb:part_kharakteristik.kelulusan_menengah_atau_sertifikat_perdagangan
21	1	fb:cell_1991_asmr.790_0	790.0	790.0	790.0	CD	NUMBER	790.0	790.0				
21	2	fb:cell_1991_se.22_7	22.7	22.7	22.7	CD	NUMBER	22.7	22.7				
21	3	fb:cell_1996_asmr.762_0	762.0	762.0	762.0	CD	NUMBER	762.0	762.0				
21	4	fb:cell_1996_se.7_6	7.6	7.6	7.6	CD	NUMBER	7.6	7.6				
21	5	fb:cell_2001_asmr.700_0	700.0	700.0	700.0	CD	NUMBER	700.0	700.0				
21	6	fb:cell_2001_se.5_9	5.9	5.9	5.9	CD	NUMBER	5.9	5.9				
21	7	fb:cell_2006_asmr.720_0	720.0	720.0	720.0	CD	NUMBER	720.0	720.0				
21	8	fb:cell_2006_se.4_6	4.6	4.6	4.6	CD	NUMBER	4.6	4.6				
21	9	fb:cell_asmr_2011.672_0	672.0	672.0	672.0	CD	NUMBER	672.0	672.0				
21	10	fb:cell_2011_se.6_1	6.1	6.1	6.1	CD	NUMBER	6.1	6.1				
22	0	fb:cell_kharakteristik.perempuan_yang_mencapai_pendidikan_diploma_pasca_sekolah_menengah_tetapi_bukan_gelar_universitas	perempuan yang mencapai pendidikan diploma pasca sekolah menengah tetapi bukan gelar universitas	perempuan|yang|mencapai|pendidikan|diploma|pasca|sekolah|menengah|tetapi|bukan|gelar|universitas	perempuan|yang|mencapai|pendidikan|diploma|pasca|sekolah|menengah|tetapi|bukan|gelar|universitas	NNP|NNP|NNP|NNP|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNPS	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||					
22	1	fb:cell_1991_asmr.695_0	695.0	695.0	695.0	CD	NUMBER	695.0	695.0				
22	2	fb:cell_1991_se.31_1	31.1	31.1	31.1	CD	NUMBER	31.1	31.1				
22	3	fb:cell_1996_asmr.665_0	665.0	665.0	665.0	CD	NUMBER	665.0	665.0				
22	4	fb:cell_1996_se.10_4	10.4	10.4	10.4	CD	NUMBER	10.4	10.4				
22	5	fb:cell_2001_asmr.612_0	612.0	612.0	612.0	CD	NUMBER	612.0	612.0				
22	6	fb:cell_2001_se.9_8	9.8	9.8	9.8	CD	NUMBER	9.8	9.8				
22	7	fb:cell_2006_asmr.603_0	603.0	603.0	603.0	CD	NUMBER	603.0	603.0				
22	8	fb:cell_2006_se.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
22	9	fb:cell_asmr_2011.550_0	550.0	550.0	550.0	CD	NUMBER	550.0	550.0				
22	10	fb:cell_2011_se.6_9	6.9	6.9	6.9	CD	NUMBER	6.9	6.9				
23	0	fb:cell_kharakteristik.wanita_pencapaian_pendidikan_gelar_universitas_atau_setara	wanita pencapaian pendidikan gelar universitas atau setara	wanita|pencapaian|pendidikan|gelar|universitas|atau|setara	wanita|pencapaian|pendidikan|gelar|universitas|atau|setara	NNP|NNP|NNP|NNP|NNPS|NNP|NNP	O|O|O|O|O|O|O	||||||					
23	1	fb:cell_1991_asmr.665_0	665.0	665.0	665.0	CD	NUMBER	665.0	665.0				
23	2	fb:cell_1991_se.64_0	64.0	64.0	64.0	CD	NUMBER	64.0	64.0				
23	3	fb:cell_1996_asmr.587_0	587.0	587.0	587.0	CD	NUMBER	587.0	587.0				
23	4	fb:cell_1996_se.16_4	16.4	16.4	16.4	CD	NUMBER	16.4	16.4				
23	5	fb:cell_2001_asmr.559_0	559.0	559.0	559.0	CD	NUMBER	559.0	559.0				
23	6	fb:cell_2001_se.12_9	12.9	12.9	12.9	CD	NUMBER	12.9	12.9				
23	7	fb:cell_2006_asmr.532_0	532.0	532.0	532.0	CD	NUMBER	532.0	532.0				
23	8	fb:cell_2006_se.8_7	8.7	8.7	8.7	CD	NUMBER	8.7	8.7				
23	9	fb:cell_asmr_2011.459_0	459.0	459.0	459.0	CD	NUMBER	459.0	459.0				
23	10	fb:cell_2011_se.9_1	9.1	9.1	9.1	CD	NUMBER	9.1	9.1				
