row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.vancouver_kelahiran_kanada	vancouver kelahiran Kanada	vancouver|kelahiran|kanada	vancouver|kelahiran|Kanada	NNP|NNP|NNP	O|O|O	||					
-1	2	fb:row.row.vancouver_memukimkan_kembali_para_pengungsi	vancouver memukimkan kembali para pengungsi	vancouver|memukimkan|kembali|para|pengungsi	vancouver|memukimkan|kembali|para|pengungsi	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
-1	3	fb:row.row.toronto_kelahiran_kanada	toronto kelahiran Kanada	toronto|kelahiran|kanada	toronto|kelahiran|Kanada	NNP|NNP|NNP	LOCATION|O|O	||					
-1	4	fb:row.row.toronto_memukimkan_kembali_pengungsi	toronto memukimkan kembali pengungsi	toronto|memukimkan|kembali|pengungsi	toronto|memukimkan|kembali|pengungsi	NNP|NNP|NNP|NNP	LOCATION|O|O|O	|||					
0	0	fb:cell_kharakteristik.persen_semuanya	persen semuanya	persen|semuanya	persen|semuanya	NNP|NNP	O|O	|					
0	1	fb:cell_vancouver_kelahiran_kanada.60_5	60.5	60.5	60.5	CD	NUMBER	60.5	60.5				
0	2	fb:cell_vancouver_memukimkan_kembali_para_pengungsi.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
0	3	fb:cell_toronto_kelahiran_kanada.65_1	65.1	65.1	65.1	CD	NUMBER	65.1	65.1				
0	4	fb:cell_toronto_memukimkan_kembali_pengungsi.59_4	59.4	59.4	59.4	CD	NUMBER	59.4	59.4				
1	0	fb:cell_kharakteristik.persentase_pengurus_rumah_tangga	persentase pengurus rumah tangga	persentase|pengurus|rumah|tangga	persentase|pengurus|rumah|tangga	NN|NN|NN|NN	O|O|O|O	|||					
1	1	fb:cell_vancouver_kelahiran_kanada.null											
1	2	fb:cell_vancouver_memukimkan_kembali_para_pengungsi.null											
1	3	fb:cell_toronto_kelahiran_kanada.null											
1	4	fb:cell_toronto_memukimkan_kembali_pengungsi.null											
2	0	fb:cell_kharakteristik.persentase_pengurus_rumah_tangga_15_hingga_34	persentase pengurus rumah tangga 15 hingga 34	persentase|pengurus|rumah|tangga|15|hingga|34	persentase|pengurus|rumah|tangga|15|hingga|34	NN|NN|NN|NN|CD|NN|CD	O|O|O|O|NUMBER|O|NUMBER	||||15.0||34.0	15.0		34.0		
2	1	fb:cell_vancouver_kelahiran_kanada.33_5	33.5	33.5	33.5	CD	NUMBER	33.5	33.5				
2	2	fb:cell_vancouver_memukimkan_kembali_para_pengungsi.33_9	33.9	33.9	33.9	CD	NUMBER	33.9	33.9				
2	3	fb:cell_toronto_kelahiran_kanada.37_1	37.1	37.1	37.1	CD	NUMBER	37.1	37.1				
2	4	fb:cell_toronto_memukimkan_kembali_pengungsi.37_4	37.4	37.4	37.4	CD	NUMBER	37.4	37.4				
3	0	fb:cell_kharakteristik.persentase_pengurus_rumah_tangga_35_hingga_44	persentase pengurus rumah tangga 35 hingga 44	persentase|pengurus|rumah|tangga|35|hingga|44	persentase|pengurus|rumah|tangga|35|hingga|44	NN|NN|NN|NN|CD|NN|CD	O|O|O|O|NUMBER|O|NUMBER	||||35.0||44.0	35.0		44.0		
3	1	fb:cell_vancouver_kelahiran_kanada.58_7	58.7	58.7	58.7	CD	NUMBER	58.7	58.7				
3	2	fb:cell_vancouver_memukimkan_kembali_para_pengungsi.44_8	44.8	44.8	44.8	CD	NUMBER	44.8	44.8				
3	3	fb:cell_toronto_kelahiran_kanada.68_7	68.7	68.7	68.7	CD	NUMBER	68.7	68.7				
3	4	fb:cell_toronto_memukimkan_kembali_pengungsi.55_7	55.7	55.7	55.7	CD	NUMBER	55.7	55.7				
4	0	fb:cell_kharakteristik.persentase_pengurus_rumah_tangga_45_hingga_54	persentase pengurus rumah tangga 45 hingga 54	persentase|pengurus|rumah|tangga|45|hingga|54	persentase|pengurus|rumah|tangga|45|hingga|54	NN|NN|NN|NN|CD|NN|CD	O|O|O|O|NUMBER|O|NUMBER	||||45.0||54.0	45.0		54.0		
4	1	fb:cell_vancouver_kelahiran_kanada.66_0	66.0	66.0	66.0	CD	NUMBER	66.0	66.0				
4	2	fb:cell_vancouver_memukimkan_kembali_para_pengungsi.52_4	52.4	52.4	52.4	CD	NUMBER	52.4	52.4				
4	3	fb:cell_toronto_kelahiran_kanada.74_2	74.2	74.2	74.2	CD	NUMBER	74.2	74.2				
4	4	fb:cell_toronto_memukimkan_kembali_pengungsi.63_1	63.1	63.1	63.1	CD	NUMBER	63.1	63.1				
5	0	fb:cell_kharakteristik.persentase_pengurus_rumah_tangga_55_hingga_64	persentase pengurus rumah tangga 55 hingga 64	persentase|pengurus|rumah|tangga|55|hingga|64	persentase|pengurus|rumah|tangga|55|hingga|64	NN|NN|NN|NN|CD|NN|CD	O|O|O|O|NUMBER|O|NUMBER	||||55.0||64.0	55.0		64.0		
5	1	fb:cell_vancouver_kelahiran_kanada.70_0	70.0	70.0	70.0	CD	NUMBER	70.0	70.0				
5	2	fb:cell_vancouver_memukimkan_kembali_para_pengungsi.57_0	57.0	57.0	57.0	CD	NUMBER	57.0	57.0				
5	3	fb:cell_toronto_kelahiran_kanada.74_3	74.3	74.3	74.3	CD	NUMBER	74.3	74.3				
5	4	fb:cell_toronto_memukimkan_kembali_pengungsi.66_2	66.2	66.2	66.2	CD	NUMBER	66.2	66.2				
6	0	fb:cell_kharakteristik.persentase_pengurus_rumah_tangga_berusia_65_tahun_ke_atas	persentase pengurus rumah tangga berusia 65 tahun ke atas	persentase|pengurus|rumah|tangga|berusia|65|tahun|ke|atas	persentase|pengurus|rumah|tangga|berusia|65|tahun|ke|atas	NN|NN|NN|NN|NN|CD|NNP|NNP|NNP	O|O|O|O|O|NUMBER|O|O|O	|||||65.0|||	65.0				
6	1	fb:cell_vancouver_kelahiran_kanada.74_4	74.4	74.4	74.4	CD	NUMBER	74.4	74.4				
6	2	fb:cell_vancouver_memukimkan_kembali_para_pengungsi.52_6	52.6	52.6	52.6	CD	NUMBER	52.6	52.6				
6	3	fb:cell_toronto_kelahiran_kanada.73_0	73.0	73.0	73.0	CD	NUMBER	73.0	73.0				
6	4	fb:cell_toronto_memukimkan_kembali_pengungsi.54_7	54.7	54.7	54.7	CD	NUMBER	54.7	54.7				
7	0	fb:cell_kharakteristik.persen_pendidikan_pengurus_rumah_tangga	persen pendidikan pengurus rumah tangga	persen|pendidikan|pengurus|rumah|tangga	persen|pendidikan|pengurus|rumah|tangga	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
7	1	fb:cell_vancouver_kelahiran_kanada.null											
7	2	fb:cell_vancouver_memukimkan_kembali_para_pengungsi.null											
7	3	fb:cell_toronto_kelahiran_kanada.null											
7	4	fb:cell_toronto_memukimkan_kembali_pengungsi.null											
8	0	fb:cell_kharakteristik.persen_pendidikan_sekolah_menengah_atas_pengurus_rumah_tangga_atau_kurang	persen pendidikan sekolah menengah atas pengurus rumah tangga atau kurang	persen|pendidikan|sekolah|menengah|atas|pengurus|rumah|tangga|atau|kurang	persen|pendidikan|sekolah|menengah|atas|pengurus|rumah|tangga|atau|kurang	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
8	1	fb:cell_vancouver_kelahiran_kanada.57_2	57.2	57.2	57.2	CD	NUMBER	57.2	57.2				
8	2	fb:cell_vancouver_memukimkan_kembali_para_pengungsi.46_6	46.6	46.6	46.6	CD	NUMBER	46.6	46.6				
8	3	fb:cell_toronto_kelahiran_kanada.57_9	57.9	57.9	57.9	CD	NUMBER	57.9	57.9				
8	4	fb:cell_toronto_memukimkan_kembali_pengungsi.54_2	54.2	54.2	54.2	CD	NUMBER	54.2	54.2				
9	0	fb:cell_kharakteristik.persen_pendidikan_pengurus_rumah_tangga_beberapa_pse_di_bawah_ba	persen pendidikan pengurus rumah tangga beberapa pse di bawah ba	persen|pendidikan|pengurus|rumah|tangga|beberapa|pse|di|bawah|ba	persen|pendidikan|pengurus|rumah|tangga|beberapa|pse|di|bawah|ba	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NN	O|O|O|O|O|O|O|O|O|O	|||||||||					
9	1	fb:cell_vancouver_kelahiran_kanada.60_3	60.3	60.3	60.3	CD	NUMBER	60.3	60.3				
9	2	fb:cell_vancouver_memukimkan_kembali_para_pengungsi.53_5	53.5	53.5	53.5	CD	NUMBER	53.5	53.5				
9	3	fb:cell_toronto_kelahiran_kanada.65_6	65.6	65.6	65.6	CD	NUMBER	65.6	65.6				
9	4	fb:cell_toronto_memukimkan_kembali_pengungsi.63_8	63.8	63.8	63.8	CD	NUMBER	63.8	63.8				
10	0	fb:cell_kharakteristik.persen_pendidikan_pengurus_rumah_tangga_ba_atau_lebih	persen pendidikan pengurus rumah tangga ba atau lebih	persen|pendidikan|pengurus|rumah|tangga|ba|atau|lebih	persen|pendidikan|pengurus|rumah|tangga|ba|atau|lebih	NNP|NNP|NNP|NNP|NNP|NN|NN|NN	O|O|O|O|O|O|O|O	|||||||					
10	1	fb:cell_vancouver_kelahiran_kanada.65_4	65.4	65.4	65.4	CD	NUMBER	65.4	65.4				
10	2	fb:cell_vancouver_memukimkan_kembali_para_pengungsi.57_1	57.1	57.1	57.1	CD	NUMBER	57.1	57.1				
10	3	fb:cell_toronto_kelahiran_kanada.71_2	71.2	71.2	71.2	CD	NUMBER	71.2	71.2				
10	4	fb:cell_toronto_memukimkan_kembali_pengungsi.68_3	68.3	68.3	68.3	CD	NUMBER	68.3	68.3				
11	0	fb:cell_kharakteristik.persen_jenis_kelamin_pengurus_rumah_tangga	persen jenis kelamin pengurus rumah tangga	persen|jenis|kelamin|pengurus|rumah|tangga	persen|jenis|kelamin|pengurus|rumah|tangga	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
11	1	fb:cell_vancouver_kelahiran_kanada.null											
11	2	fb:cell_vancouver_memukimkan_kembali_para_pengungsi.null											
11	3	fb:cell_toronto_kelahiran_kanada.null											
11	4	fb:cell_toronto_memukimkan_kembali_pengungsi.null											
12	0	fb:cell_kharakteristik.persen_jenis_kelamin_laki_laki_pengurus_rumah_tangga	persen jenis kelamin laki-laki pengurus rumah tangga	persen|jenis|kelamin|laki|laki|pengurus|rumah|tangga	persen|jenis|kelamin|laki|laki|pengurus|rumah|tangga	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
12	1	fb:cell_vancouver_kelahiran_kanada.63_6	63.6	63.6	63.6	CD	NUMBER	63.6	63.6				
12	2	fb:cell_vancouver_memukimkan_kembali_para_pengungsi.52_5	52.5	52.5	52.5	CD	NUMBER	52.5	52.5				
12	3	fb:cell_toronto_kelahiran_kanada.70_0	70.0	70.0	70.0	CD	NUMBER	70.0	70.0				
12	4	fb:cell_toronto_memukimkan_kembali_pengungsi.64_2	64.2	64.2	64.2	CD	NUMBER	64.2	64.2				
13	0	fb:cell_kharakteristik.persen_jenis_kelamin_perempuan_pengurus_rumah_tangga	persen jenis kelamin perempuan pengurus rumah tangga	persen|jenis|kelamin|perempuan|pengurus|rumah|tangga	persen|jenis|kelamin|perempuan|pengurus|rumah|tangga	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
13	1	fb:cell_vancouver_kelahiran_kanada.56_2	56.2	56.2	56.2	CD	NUMBER	56.2	56.2				
13	2	fb:cell_vancouver_memukimkan_kembali_para_pengungsi.44_6	44.6	44.6	44.6	CD	NUMBER	44.6	44.6				
13	3	fb:cell_toronto_kelahiran_kanada.58_7	58.7	58.7	58.7	CD	NUMBER	58.7	58.7				
13	4	fb:cell_toronto_memukimkan_kembali_pengungsi.48_6	48.6	48.6	48.6	CD	NUMBER	48.6	48.6				
14	0	fb:cell_kharakteristik.persen_pendapatan_rumah_tangga_yang_disesuaikan_dengan_ukuran_setelah_pajak	persen pendapatan rumah tangga yang disesuaikan dengan ukuran setelah pajak	persen|pendapatan|rumah|tangga|yang|disesuaikan|dengan|ukuran|setelah|pajak	persen|pendapatan|rumah|tangga|yang|disesuaikan|dengan|ukuran|setelah|pajak	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
14	1	fb:cell_vancouver_kelahiran_kanada.null											
14	2	fb:cell_vancouver_memukimkan_kembali_para_pengungsi.null											
14	3	fb:cell_toronto_kelahiran_kanada.null											
14	4	fb:cell_toronto_memukimkan_kembali_pengungsi.null											
15	0	fb:cell_kharakteristik.persen_pendapatan_rumah_tangga_setelah_pajak_yang_disesuaikan_dengan_ukuran_kurang_dari_25_000	persen pendapatan rumah tangga setelah pajak yang disesuaikan dengan ukuran kurang dari $25.000	persen|pendapatan|rumah|tangga|setelah|pajak|yang|disesuaikan|dengan|ukuran|kurang|dari|$|25.000	persen|pendapatan|rumah|tangga|setelah|pajak|yang|disesuaikan|dengan|ukuran|kurang|dari|$|25.000	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|$|CD	O|O|O|O|O|O|O|O|O|O|O|O|MONEY|MONEY	||||||||||||$25.0|$25.0	25.0				
15	1	fb:cell_vancouver_kelahiran_kanada.31_7	31.7	31.7	31.7	CD	NUMBER	31.7	31.7				
15	2	fb:cell_vancouver_memukimkan_kembali_para_pengungsi.26_7	26.7	26.7	26.7	CD	NUMBER	26.7	26.7				
15	3	fb:cell_toronto_kelahiran_kanada.30_4	30.4	30.4	30.4	CD	NUMBER	30.4	30.4				
15	4	fb:cell_toronto_memukimkan_kembali_pengungsi.32_3	32.3	32.3	32.3	CD	NUMBER	32.3	32.3				
16	0	fb:cell_kharakteristik.persen_pendapatan_rumah_tangga_yang_disesuaikan_dengan_ukuran_setelah_pajak_25_000_hingga_44_999	persen pendapatan rumah tangga yang disesuaikan dengan ukuran setelah pajak $25.000 hingga $44.999	persen|pendapatan|rumah|tangga|yang|disesuaikan|dengan|ukuran|setelah|pajak|$|25.000|hingga|$|44.999	persen|pendapatan|rumah|tangga|yang|disesuaikan|dengan|ukuran|setelah|pajak|$|25.000|hingga|$|44.999	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|$|CD|NN|$|CD	O|O|O|O|O|O|O|O|O|O|MONEY|MONEY|O|MONEY|MONEY	||||||||||$25.0|$25.0||$44.999|$44.999	25.0		44.999		
16	1	fb:cell_vancouver_kelahiran_kanada.51_7	51.7	51.7	51.7	CD	NUMBER	51.7	51.7				
16	2	fb:cell_vancouver_memukimkan_kembali_para_pengungsi.52_1	52.1	52.1	52.1	CD	NUMBER	52.1	52.1				
16	3	fb:cell_toronto_kelahiran_kanada.53_2	53.2	53.2	53.2	CD	NUMBER	53.2	53.2				
16	4	fb:cell_toronto_memukimkan_kembali_pengungsi.62_3	62.3	62.3	62.3	CD	NUMBER	62.3	62.3				
17	0	fb:cell_kharakteristik.persen_pendapatan_rumah_tangga_yang_disesuaikan_dengan_ukuran_setelah_pajak_45_000_hingga_64_999	persen pendapatan rumah tangga yang disesuaikan dengan ukuran setelah pajak $45.000 hingga $64.999	persen|pendapatan|rumah|tangga|yang|disesuaikan|dengan|ukuran|setelah|pajak|$|45.000|hingga|$|64.999	persen|pendapatan|rumah|tangga|yang|disesuaikan|dengan|ukuran|setelah|pajak|$|45.000|hingga|$|64.999	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|$|CD|NN|$|CD	O|O|O|O|O|O|O|O|O|O|MONEY|MONEY|O|MONEY|MONEY	||||||||||$45.0|$45.0||$64.999|$64.999	45.0		64.999		
17	1	fb:cell_vancouver_kelahiran_kanada.66_9	66.9	66.9	66.9	CD	NUMBER	66.9	66.9				
17	2	fb:cell_vancouver_memukimkan_kembali_para_pengungsi.68_7	68.7	68.7	68.7	CD	NUMBER	68.7	68.7				
17	3	fb:cell_toronto_kelahiran_kanada.70_4	70.4	70.4	70.4	CD	NUMBER	70.4	70.4				
17	4	fb:cell_toronto_memukimkan_kembali_pengungsi.80_0	80.0	80.0	80.0	CD	NUMBER	80.0	80.0				
18	0	fb:cell_kharakteristik.persen_pendapatan_rumah_tangga_yang_disesuaikan_dengan_ukuran_setelah_pajak_65_000_atau_lebih	persen pendapatan rumah tangga yang disesuaikan dengan ukuran setelah pajak $65.000 atau lebih	persen|pendapatan|rumah|tangga|yang|disesuaikan|dengan|ukuran|setelah|pajak|$|65.000|atau|lebih	persen|pendapatan|rumah|tangga|yang|disesuaikan|dengan|ukuran|setelah|pajak|$|65.000|atau|lebih	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|$|CD|NN|NN	O|O|O|O|O|O|O|O|O|O|MONEY|MONEY|O|O	||||||||||$65.0|$65.0||	65.0				
18	1	fb:cell_vancouver_kelahiran_kanada.80_3	80.3	80.3	80.3	CD	NUMBER	80.3	80.3				
18	2	fb:cell_vancouver_memukimkan_kembali_para_pengungsi.78_6	78.6	78.6	78.6	CD	NUMBER	78.6	78.6				
18	3	fb:cell_toronto_kelahiran_kanada.84_3	84.3	84.3	84.3	CD	NUMBER	84.3	84.3				
18	4	fb:cell_toronto_memukimkan_kembali_pengungsi.88_2	88.2	88.2	88.2	CD	NUMBER	88.2	88.2				
19	0	fb:cell_kharakteristik.persen_keluarga_ekonomi_berpenghasilan_rendah	persen keluarga ekonomi berpenghasilan rendah?	persen|keluarga|ekonomi|berpenghasilan|rendah|?	persen|keluarga|ekonomi|berpenghasilan|rendah|?	NNP|NNP|NNP|NNP|NNP|.	O|O|O|O|O|O	|||||					
19	1	fb:cell_vancouver_kelahiran_kanada.null											
19	2	fb:cell_vancouver_memukimkan_kembali_para_pengungsi.null											
19	3	fb:cell_toronto_kelahiran_kanada.null											
19	4	fb:cell_toronto_memukimkan_kembali_pengungsi.null											
20	0	fb:cell_kharakteristik.persen_keluarga_ekonomi_berpenghasilan_rendah_tidak	persen keluarga ekonomi berpenghasilan rendah? TIDAK	persen|keluarga|ekonomi|berpenghasilan|rendah|?|tidak	persen|keluarga|ekonomi|berpenghasilan|rendah|?|TIDAK	NNP|NNP|NNP|NNP|NNP|.|NNP	O|O|O|O|O|O|O	||||||					
20	1	fb:cell_vancouver_kelahiran_kanada.66_9	66.9	66.9	66.9	CD	NUMBER	66.9	66.9				
20	2	fb:cell_vancouver_memukimkan_kembali_para_pengungsi.60_9	60.9	60.9	60.9	CD	NUMBER	60.9	60.9				
20	3	fb:cell_toronto_kelahiran_kanada.71_3	71.3	71.3	71.3	CD	NUMBER	71.3	71.3				
20	4	fb:cell_toronto_memukimkan_kembali_pengungsi.71_5	71.5	71.5	71.5	CD	NUMBER	71.5	71.5				
21	0	fb:cell_kharakteristik.persen_keluarga_ekonomi_berpenghasilan_rendah_ya	persen keluarga ekonomi berpenghasilan rendah? Ya	persen|keluarga|ekonomi|berpenghasilan|rendah|?|ya	persen|keluarga|ekonomi|berpenghasilan|rendah|?|ya	NNP|NNP|NNP|NNP|NNP|.|PRP	O|O|O|O|O|O|O	||||||					
21	1	fb:cell_vancouver_kelahiran_kanada.24_3	24.3	24.3	24.3	CD	NUMBER	24.3	24.3				
21	2	fb:cell_vancouver_memukimkan_kembali_para_pengungsi.23_2	23.2	23.2	23.2	CD	NUMBER	23.2	23.2				
21	3	fb:cell_toronto_kelahiran_kanada.26_7	26.7	26.7	26.7	CD	NUMBER	26.7	26.7				
21	4	fb:cell_toronto_memukimkan_kembali_pengungsi.27_4	27.4	27.4	27.4	CD	NUMBER	27.4	27.4				
22	0	fb:cell_kharakteristik.persen_pengurus_rumah_tangga_bekerja_penuh_waktu_setahun_penuh_pada_tahun_2015	persen pengurus rumah tangga bekerja penuh waktu setahun penuh pada tahun 2015?	persen|pengurus|rumah|tangga|bekerja|penuh|waktu|setahun|penuh|pada|tahun|2015|?	persen|pengurus|rumah|tangga|bekerja|penuh|waktu|setahun|penuh|pada|tahun|2015|?	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD|.	O|O|O|O|O|O|O|O|O|O|O|DATE|O	|||||||||||2015|	2015.0				
22	1	fb:cell_vancouver_kelahiran_kanada.null											
22	2	fb:cell_vancouver_memukimkan_kembali_para_pengungsi.null											
22	3	fb:cell_toronto_kelahiran_kanada.null											
22	4	fb:cell_toronto_memukimkan_kembali_pengungsi.null											
23	0	fb:cell_kharakteristik.persen_pengurus_rumah_tangga_bekerja_penuh_waktu_setahun_penuh_pada_tahun_2015_tidak	persen pengurus rumah tangga bekerja penuh waktu setahun penuh pada tahun 2015? TIDAK	persen|pengurus|rumah|tangga|bekerja|penuh|waktu|setahun|penuh|pada|tahun|2015|?|tidak	persen|pengurus|rumah|tangga|bekerja|penuh|waktu|setahun|penuh|pada|tahun|2015|?|TIDAK	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD|.|NNP	O|O|O|O|O|O|O|O|O|O|O|DATE|O|O	|||||||||||2015||	2015.0				
23	1	fb:cell_vancouver_kelahiran_kanada.58_3	58.3	58.3	58.3	CD	NUMBER	58.3	58.3				
23	2	fb:cell_vancouver_memukimkan_kembali_para_pengungsi.41_3	41.3	41.3	41.3	CD	NUMBER	41.3	41.3				
23	3	fb:cell_toronto_kelahiran_kanada.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
23	4	fb:cell_toronto_memukimkan_kembali_pengungsi.45_8	45.8	45.8	45.8	CD	NUMBER	45.8	45.8				
24	0	fb:cell_kharakteristik.persen_pengurus_rumah_tangga_bekerja_penuh_waktu_setahun_penuh_pada_tahun_2015_ya	persen pengurus rumah tangga bekerja penuh waktu setahun penuh pada tahun 2015? Ya	persen|pengurus|rumah|tangga|bekerja|penuh|waktu|setahun|penuh|pada|tahun|2015|?|ya	persen|pengurus|rumah|tangga|bekerja|penuh|waktu|setahun|penuh|pada|tahun|2015|?|ya	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD|.|PRP	O|O|O|O|O|O|O|O|O|O|O|DATE|O|O	|||||||||||2015||	2015.0				
24	1	fb:cell_vancouver_kelahiran_kanada.62_8	62.8	62.8	62.8	CD	NUMBER	62.8	62.8				
24	2	fb:cell_vancouver_memukimkan_kembali_para_pengungsi.60_2	60.2	60.2	60.2	CD	NUMBER	60.2	60.2				
24	3	fb:cell_toronto_kelahiran_kanada.69_8	69.8	69.8	69.8	CD	NUMBER	69.8	69.8				
24	4	fb:cell_toronto_memukimkan_kembali_pengungsi.73_5	73.5	73.5	73.5	CD	NUMBER	73.5	73.5				
25	0	fb:cell_kharakteristik.persen_pekerjaan_pengurus_rumah_tangga	persen pekerjaan pengurus rumah tangga	persen|pekerjaan|pengurus|rumah|tangga	persen|pekerjaan|pengurus|rumah|tangga	JJ|NN|NN|NN|NN	O|O|O|O|O	||||					
25	1	fb:cell_vancouver_kelahiran_kanada.null											
25	2	fb:cell_vancouver_memukimkan_kembali_para_pengungsi.null											
25	3	fb:cell_toronto_kelahiran_kanada.null											
25	4	fb:cell_toronto_memukimkan_kembali_pengungsi.null											
26	0	fb:cell_kharakteristik.persen_pekerjaan_manajemen_pengurus_rumah_tangga	persen pekerjaan manajemen pengurus rumah tangga	persen|pekerjaan|manajemen|pengurus|rumah|tangga	persen|pekerjaan|manajemen|pengurus|rumah|tangga	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
26	1	fb:cell_vancouver_kelahiran_kanada.70_2	70.2	70.2	70.2	CD	NUMBER	70.2	70.2				
26	2	fb:cell_vancouver_memukimkan_kembali_para_pengungsi.65_1	65.1	65.1	65.1	CD	NUMBER	65.1	65.1				
26	3	fb:cell_toronto_kelahiran_kanada.77_4	77.4	77.4	77.4	CD	NUMBER	77.4	77.4				
26	4	fb:cell_toronto_memukimkan_kembali_pengungsi.77_7	77.7	77.7	77.7	CD	NUMBER	77.7	77.7				
27	0	fb:cell_kharakteristik.persen_pekerjaan_pada_bidang_usaha_pengurus_rumah_tangga_keuangan_dan_administrasi	persen pekerjaan pada bidang usaha pengurus rumah tangga, keuangan dan administrasi	persen|pekerjaan|pada|bidang|usaha|pengurus|rumah|tangga|,|keuangan|dan|administrasi	persen|pekerjaan|pada|bidang|usaha|pengurus|rumah|tangga|,|keuangan|dan|administrasi	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||				persen pekerjaan pada bidang usaha pengurus rumah tangga|keuangan dan administrasi	fb:part_kharakteristik.persen_pekerjaan_pada_bidang_usaha_pengurus_rumah_tangga|fb:part_kharakteristik.keuangan_dan_administrasi
27	1	fb:cell_vancouver_kelahiran_kanada.60_3	60.3	60.3	60.3	CD	NUMBER	60.3	60.3				
27	2	fb:cell_vancouver_memukimkan_kembali_para_pengungsi.54_5	54.5	54.5	54.5	CD	NUMBER	54.5	54.5				
27	3	fb:cell_toronto_kelahiran_kanada.64_7	64.7	64.7	64.7	CD	NUMBER	64.7	64.7				
27	4	fb:cell_toronto_memukimkan_kembali_pengungsi.71_1	71.1	71.1	71.1	CD	NUMBER	71.1	71.1				
28	0	fb:cell_kharakteristik.persen_pekerjaan_rumah_tangga_pemelihara_ilmu_pengetahuan_alam_dan_terapan_serta_pekerjaan_terkait	persen pekerjaan rumah tangga pemelihara ilmu pengetahuan alam dan terapan serta pekerjaan terkait	persen|pekerjaan|rumah|tangga|pemelihara|ilmu|pengetahuan|alam|dan|terapan|serta|pekerjaan|terkait	persen|pekerjaan|rumah|tangga|pemelihara|ilmu|pengetahuan|alam|dan|terapan|serta|pekerjaan|terkait	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||					
28	1	fb:cell_vancouver_kelahiran_kanada.63_2	63.2	63.2	63.2	CD	NUMBER	63.2	63.2				
28	2	fb:cell_vancouver_memukimkan_kembali_para_pengungsi.60_9	60.9	60.9	60.9	CD	NUMBER	60.9	60.9				
28	3	fb:cell_toronto_kelahiran_kanada.71_5	71.5	71.5	71.5	CD	NUMBER	71.5	71.5				
28	4	fb:cell_toronto_memukimkan_kembali_pengungsi.80_7	80.7	80.7	80.7	CD	NUMBER	80.7	80.7				
29	0	fb:cell_kharakteristik.persen_pekerjaan_pemelihara_kesehatan_rumah_tangga	persen pekerjaan pemelihara kesehatan rumah tangga	persen|pekerjaan|pemelihara|kesehatan|rumah|tangga	persen|pekerjaan|pemelihara|kesehatan|rumah|tangga	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
29	1	fb:cell_vancouver_kelahiran_kanada.62_4	62.4	62.4	62.4	CD	NUMBER	62.4	62.4				
29	2	fb:cell_vancouver_memukimkan_kembali_para_pengungsi.61_6	61.6	61.6	61.6	CD	NUMBER	61.6	61.6				
29	3	fb:cell_toronto_kelahiran_kanada.69_1	69.1	69.1	69.1	CD	NUMBER	69.1	69.1				
29	4	fb:cell_toronto_memukimkan_kembali_pengungsi.68_9	68.9	68.9	68.9	CD	NUMBER	68.9	68.9				
30	0	fb:cell_kharakteristik.persen_pekerjaan_pemeliharaan_rumah_tangga_pendidikan_hukum_dan_sosial_pelayanan_masyarakat_dan_pemerintah	persen pekerjaan pemeliharaan rumah tangga, pendidikan, hukum dan sosial, pelayanan masyarakat dan pemerintah	persen|pekerjaan|pemeliharaan|rumah|tangga|,|pendidikan|,|hukum|dan|sosial|,|pelayanan|masyarakat|dan|pemerintah	persen|pekerjaan|pemeliharaan|rumah|tangga|,|pendidikan|,|hukum|dan|sosial|,|pelayanan|masyarakat|dan|pemerintah	NNP|NNP|NNP|NNP|NNP|,|NNP|,|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|PERSON|PERSON	|||||||||||||||				persen pekerjaan pemeliharaan rumah tangga|pendidikan|hukum dan sosial|pelayanan masyarakat dan pemerintah	fb:part_kharakteristik.persen_pekerjaan_pemeliharaan_rumah_tangga|fb:part_kharakteristik.pendidikan|fb:part_kharakteristik.hukum_dan_sosial|fb:part_kharakteristik.pelayanan_masyarakat_dan_pemerintah
30	1	fb:cell_vancouver_kelahiran_kanada.63_6	63.6	63.6	63.6	CD	NUMBER	63.6	63.6				
30	2	fb:cell_vancouver_memukimkan_kembali_para_pengungsi.51_5	51.5	51.5	51.5	CD	NUMBER	51.5	51.5				
30	3	fb:cell_toronto_kelahiran_kanada.69_4	69.4	69.4	69.4	CD	NUMBER	69.4	69.4				
30	4	fb:cell_toronto_memukimkan_kembali_pengungsi.61_1	61.1	61.1	61.1	CD	NUMBER	61.1	61.1				
31	0	fb:cell_kharakteristik.persen_pekerjaan_rumah_tangga_pemelihara_seni_budaya_rekreasi_dan_olah_raga	persen pekerjaan rumah tangga pemelihara seni, budaya, rekreasi dan olah raga	persen|pekerjaan|rumah|tangga|pemelihara|seni|,|budaya|,|rekreasi|dan|olah|raga	persen|pekerjaan|rumah|tangga|pemelihara|seni|,|budaya|,|rekreasi|dan|olah|raga	NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|,|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|LOCATION|O|O|PERSON|PERSON|PERSON	||||||||||||				persen pekerjaan rumah tangga pemelihara seni|budaya|rekreasi dan olah raga	fb:part_kharakteristik.persen_pekerjaan_rumah_tangga_pemelihara_seni|fb:part_kharakteristik.budaya|fb:part_kharakteristik.rekreasi_dan_olah_raga
31	1	fb:cell_vancouver_kelahiran_kanada.45_6	45.6	45.6	45.6	CD	NUMBER	45.6	45.6				
31	2	fb:cell_vancouver_memukimkan_kembali_para_pengungsi.43_2	43.2	43.2	43.2	CD	NUMBER	43.2	43.2				
31	3	fb:cell_toronto_kelahiran_kanada.52_6	52.6	52.6	52.6	CD	NUMBER	52.6	52.6				
31	4	fb:cell_toronto_memukimkan_kembali_pengungsi.58_1	58.1	58.1	58.1	CD	NUMBER	58.1	58.1				
32	0	fb:cell_kharakteristik.persen_pekerjaan_penjualan_dan_jasa_pemeliharaan_rumah_tangga	persen pekerjaan penjualan dan jasa pemeliharaan rumah tangga	persen|pekerjaan|penjualan|dan|jasa|pemeliharaan|rumah|tangga	persen|pekerjaan|penjualan|dan|jasa|pemeliharaan|rumah|tangga	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
32	1	fb:cell_vancouver_kelahiran_kanada.46_8	46.8	46.8	46.8	CD	NUMBER	46.8	46.8				
32	2	fb:cell_vancouver_memukimkan_kembali_para_pengungsi.45_6	45.6	45.6	45.6	CD	NUMBER	45.6	45.6				
32	3	fb:cell_toronto_kelahiran_kanada.52_2	52.2	52.2	52.2	CD	NUMBER	52.2	52.2				
32	4	fb:cell_toronto_memukimkan_kembali_pengungsi.56_1	56.1	56.1	56.1	CD	NUMBER	56.1	56.1				
33	0	fb:cell_kharakteristik.persen_pekerjaan_pengurus_rumah_tangga_perdagangan_operator_transportasi_dan_peralatan_serta_pekerjaan_terkait	persen pekerjaan pengurus rumah tangga, perdagangan, operator transportasi dan peralatan serta pekerjaan terkait	persen|pekerjaan|pengurus|rumah|tangga|,|perdagangan|,|operator|transportasi|dan|peralatan|serta|pekerjaan|terkait	persen|pekerjaan|pengurus|rumah|tangga|,|perdagangan|,|operator|transportasi|dan|peralatan|serta|pekerjaan|terkait	NNP|NNP|NNP|NNP|NNP|,|NNP|,|NN|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||				persen pekerjaan pengurus rumah tangga|perdagangan|operator transportasi dan peralatan serta pekerjaan terkait	fb:part_kharakteristik.persen_pekerjaan_pengurus_rumah_tangga|fb:part_kharakteristik.perdagangan|fb:part_kharakteristik.operator_transportasi_dan_peralatan_serta_pekerjaan_terkait
33	1	fb:cell_vancouver_kelahiran_kanada.58_4	58.4	58.4	58.4	CD	NUMBER	58.4	58.4				
33	2	fb:cell_vancouver_memukimkan_kembali_para_pengungsi.56_6	56.6	56.6	56.6	CD	NUMBER	56.6	56.6				
33	3	fb:cell_toronto_kelahiran_kanada.67_0	67.0	67.0	67.0	CD	NUMBER	67.0	67.0				
33	4	fb:cell_toronto_memukimkan_kembali_pengungsi.67_0	67.0	67.0	67.0	CD	NUMBER	67.0	67.0				
34	0	fb:cell_kharakteristik.persen_pekerjaan_rumah_tangga_pemelihara_sumber_daya_alam_pertanian_dan_pekerjaan_produksi_terkait	persen pekerjaan rumah tangga pemelihara sumber daya alam, pertanian dan pekerjaan produksi terkait	persen|pekerjaan|rumah|tangga|pemelihara|sumber|daya|alam|,|pertanian|dan|pekerjaan|produksi|terkait	persen|pekerjaan|rumah|tangga|pemelihara|sumber|daya|alam|,|pertanian|dan|pekerjaan|produksi|terkait	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||				persen pekerjaan rumah tangga pemelihara sumber daya alam|pertanian dan pekerjaan produksi terkait	fb:part_kharakteristik.persen_pekerjaan_rumah_tangga_pemelihara_sumber_daya_alam|fb:part_kharakteristik.pertanian_dan_pekerjaan_produksi_terkait
34	1	fb:cell_vancouver_kelahiran_kanada.46_3	46.3	46.3	46.3	CD	NUMBER	46.3	46.3				
34	2	fb:cell_vancouver_memukimkan_kembali_para_pengungsi.69_9	69.9	69.9	69.9	CD	NUMBER	69.9	69.9				
34	3	fb:cell_toronto_kelahiran_kanada.61_3	61.3	61.3	61.3	CD	NUMBER	61.3	61.3				
34	4	fb:cell_toronto_memukimkan_kembali_pengungsi.63_8	63.8	63.8	63.8	CD	NUMBER	63.8	63.8				
35	0	fb:cell_kharakteristik.persen_pekerjaan_pekerjaan_pengurus_rumah_tangga_di_bidang_manufaktur_dan_utilitas	persen pekerjaan pekerjaan pengurus rumah tangga di bidang manufaktur dan utilitas	persen|pekerjaan|pekerjaan|pengurus|rumah|tangga|di|bidang|manufaktur|dan|utilitas	persen|pekerjaan|pekerjaan|pengurus|rumah|tangga|di|bidang|manufaktur|dan|utilitas	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
35	1	fb:cell_vancouver_kelahiran_kanada.55_4	55.4	55.4	55.4	CD	NUMBER	55.4	55.4				
35	2	fb:cell_vancouver_memukimkan_kembali_para_pengungsi.53_5	53.5	53.5	53.5	CD	NUMBER	53.5	53.5				
35	3	fb:cell_toronto_kelahiran_kanada.60_5	60.5	60.5	60.5	CD	NUMBER	60.5	60.5				
35	4	fb:cell_toronto_memukimkan_kembali_pengungsi.71_8	71.8	71.8	71.8	CD	NUMBER	71.8	71.8				
36	0	fb:cell_kharakteristik.persen_pekerjaan_pengurus_rumah_tangga_tidak_bekerja_pada_tahun_2015_dan_2016	persen pekerjaan pengurus rumah tangga tidak bekerja pada tahun 2015 dan 2016	persen|pekerjaan|pengurus|rumah|tangga|tidak|bekerja|pada|tahun|2015|dan|2016	persen|pekerjaan|pengurus|rumah|tangga|tidak|bekerja|pada|tahun|2015|dan|2016	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD|NNP|CD	O|O|O|O|O|O|O|O|O|DATE|O|DATE	|||||||||2015||2016	2015.0		2016.0		
36	1	fb:cell_vancouver_kelahiran_kanada.65_5	65.5	65.5	65.5	CD	NUMBER	65.5	65.5				
36	2	fb:cell_vancouver_memukimkan_kembali_para_pengungsi.33_1	33.1	33.1	33.1	CD	NUMBER	33.1	33.1				
36	3	fb:cell_toronto_kelahiran_kanada.61_8	61.8	61.8	61.8	CD	NUMBER	61.8	61.8				
36	4	fb:cell_toronto_memukimkan_kembali_pengungsi.34_2	34.2	34.2	34.2	CD	NUMBER	34.2	34.2				
