row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.nomor_pelecehan_seksual	nomor pelecehan seksual	nomor|pelecehan|seksual	nomor|pelecehan|seksual	NNP|NNP|NNP	O|O|O	||					
-1	2	fb:row.row.tingkat_kekerasan_seksual	tingkat kekerasan seksual	tingkat|kekerasan|seksual	tingkat|kekerasan|seksual	NNP|NNP|NNP	O|O|O	||					
-1	3	fb:row.row.nomor_perampokan	nomor perampokan	nomor|perampokan	nomor|perampokan	NNP|NNP	O|O	|					
-1	4	fb:row.row.tingkat_perampokan	tingkat perampokan	tingkat|perampokan	tingkat|perampokan	NNP|NNP	O|O	|					
-1	5	fb:row.row.nomor_penyerangan_fisik	nomor penyerangan fisik	nomor|penyerangan|fisik	nomor|penyerangan|fisik	NNP|NNP|NNP	O|O|O	||					
-1	6	fb:row.row.tingkat_serangan_fisik	tingkat serangan fisik	tingkat|serangan|fisik	tingkat|serangan|fisik	NNP|NNP|NNP	O|O|O	||					
-1	7	fb:row.row.jumlah_total_korban_kekerasan	jumlah total korban kekerasan	jumlah|total|korban|kekerasan	jumlah|total|korban|kekerasan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	8	fb:row.row.tingkat_total_korban_kekerasan	tingkat total korban kekerasan	tingkat|total|korban|kekerasan	tingkat|total|korban|kekerasan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	9	fb:row.row.pencurian_nomor_properti_pribadi	pencurian nomor properti pribadi	pencurian|nomor|properti|pribadi	pencurian|nomor|properti|pribadi	JJ|NN|NNP|NNP	O|O|O|O	|||					
-1	10	fb:row.row.tingkat_pencurian_properti_pribadi	tingkat pencurian properti pribadi	tingkat|pencurian|properti|pribadi	tingkat|pencurian|properti|pribadi	NNP|NNP|NNP|NNP	O|O|O|O	|||					
0	0	fb:cell_kharakteristik.seks	seks	seks	seks	NNP	O						
0	1	fb:cell_nomor_pelecehan_seksual.null											
0	2	fb:cell_tingkat_kekerasan_seksual.null											
0	3	fb:cell_nomor_perampokan.null											
0	4	fb:cell_tingkat_perampokan.null											
0	5	fb:cell_nomor_penyerangan_fisik.null											
0	6	fb:cell_tingkat_serangan_fisik.null											
0	7	fb:cell_jumlah_total_korban_kekerasan.null											
0	8	fb:cell_tingkat_total_korban_kekerasan.null											
0	9	fb:cell_pencurian_nomor_properti_pribadi.null											
0	10	fb:cell_tingkat_pencurian_properti_pribadi.null											
1	0	fb:cell_kharakteristik.jenis_kelamin_laki_laki	jenis kelamin laki-laki	jenis|kelamin|laki|laki	jenis|kelamin|laki|laki	NNP|NNP|NNP|NNP	O|O|O|O	|||					
1	1	fb:cell_nomor_pelecehan_seksual.80_0	80.0	80.0	80.0	CD	NUMBER	80.0	80.0				
1	2	fb:cell_tingkat_kekerasan_seksual.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
1	3	fb:cell_nomor_perampokan.113_0	113.0	113.0	113.0	CD	NUMBER	113.0	113.0				
1	4	fb:cell_tingkat_perampokan.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
1	5	fb:cell_nomor_penyerangan_fisik.786_0	786.0	786.0	786.0	CD	NUMBER	786.0	786.0				
1	6	fb:cell_tingkat_serangan_fisik.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
1	7	fb:cell_jumlah_total_korban_kekerasan.979_0	979.0	979.0	979.0	CD	NUMBER	979.0	979.0				
1	8	fb:cell_tingkat_total_korban_kekerasan.67_0	67.0	67.0	67.0	CD	NUMBER	67.0	67.0				
1	9	fb:cell_pencurian_nomor_properti_pribadi.1085_0	1085.0	1085.0	1085.0	CD	NUMBER	1085.0	1085.0				
1	10	fb:cell_tingkat_pencurian_properti_pribadi.75_0	75.0	75.0	75.0	CD	NUMBER	75.0	75.0				
2	0	fb:cell_kharakteristik.jenis_kelamin_perempuan	jenis kelamin perempuan	jenis|kelamin|perempuan	jenis|kelamin|perempuan	NNP|NNP|NNP	O|O|O	||					
2	1	fb:cell_nomor_pelecehan_seksual.553_0	553.0	553.0	553.0	CD	NUMBER	553.0	553.0				
2	2	fb:cell_tingkat_kekerasan_seksual.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
2	3	fb:cell_nomor_perampokan.77_0	77.0	77.0	77.0	CD	NUMBER	77.0	77.0				
2	4	fb:cell_tingkat_perampokan.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
2	5	fb:cell_nomor_penyerangan_fisik.636_0	636.0	636.0	636.0	CD	NUMBER	636.0	636.0				
2	6	fb:cell_tingkat_serangan_fisik.43_0	43.0	43.0	43.0	CD	NUMBER	43.0	43.0				
2	7	fb:cell_jumlah_total_korban_kekerasan.1266_0	1266.0	1266.0	1266.0	CD	NUMBER	1266.0	1266.0				
2	8	fb:cell_tingkat_total_korban_kekerasan.85_0	85.0	85.0	85.0	CD	NUMBER	85.0	85.0				
2	9	fb:cell_pencurian_nomor_properti_pribadi.1069_0	1069.0	1069.0	1069.0	CD	NUMBER	1069.0	1069.0				
2	10	fb:cell_tingkat_pencurian_properti_pribadi.72_0	72.0	72.0	72.0	CD	NUMBER	72.0	72.0				
3	0	fb:cell_kharakteristik.kelompok_umur	kelompok umur	kelompok|umur	kelompok|umur	NNP|NNP	O|O	|					
3	1	fb:cell_nomor_pelecehan_seksual.null											
3	2	fb:cell_tingkat_kekerasan_seksual.null											
3	3	fb:cell_nomor_perampokan.null											
3	4	fb:cell_tingkat_perampokan.null											
3	5	fb:cell_nomor_penyerangan_fisik.null											
3	6	fb:cell_tingkat_serangan_fisik.null											
3	7	fb:cell_jumlah_total_korban_kekerasan.null											
3	8	fb:cell_tingkat_total_korban_kekerasan.null											
3	9	fb:cell_pencurian_nomor_properti_pribadi.null											
3	10	fb:cell_tingkat_pencurian_properti_pribadi.null											
4	0	fb:cell_kharakteristik.kelompok_umur_15_hingga_24_tahun	kelompok umur 15 hingga 24 tahun	kelompok|umur|15|hingga|24|tahun	kelompok|umur|15|hingga|24|tahun	NNP|NNP|CD|NNP|CD|NN	O|O|NUMBER|O|NUMBER|O	||15.0||24.0|	15.0		24.0		
4	1	fb:cell_nomor_pelecehan_seksual.321_0	321.0	321.0	321.0	CD	NUMBER	321.0	321.0				
4	2	fb:cell_tingkat_kekerasan_seksual.71_0	71.0	71.0	71.0	CD	NUMBER	71.0	71.0				
4	3	fb:cell_nomor_perampokan.82_0	82.0	82.0	82.0	CD	NUMBER	82.0	82.0				
4	4	fb:cell_tingkat_perampokan.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
4	5	fb:cell_nomor_penyerangan_fisik.334_0	334.0	334.0	334.0	CD	NUMBER	334.0	334.0				
4	6	fb:cell_tingkat_serangan_fisik.74_0	74.0	74.0	74.0	CD	NUMBER	74.0	74.0				
4	7	fb:cell_jumlah_total_korban_kekerasan.737_0	737.0	737.0	737.0	CD	NUMBER	737.0	737.0				
4	8	fb:cell_tingkat_total_korban_kekerasan.163_0	163.0	163.0	163.0	CD	NUMBER	163.0	163.0				
4	9	fb:cell_pencurian_nomor_properti_pribadi.495_0	495.0	495.0	495.0	CD	NUMBER	495.0	495.0				
4	10	fb:cell_tingkat_pencurian_properti_pribadi.110_0	110.0	110.0	110.0	CD	NUMBER	110.0	110.0				
5	0	fb:cell_kharakteristik.kelompok_umur_25_hingga_34_tahun	kelompok umur 25 hingga 34 tahun	kelompok|umur|25|hingga|34|tahun	kelompok|umur|25|hingga|34|tahun	NNP|NNP|CD|NN|CD|NN	O|O|NUMBER|O|NUMBER|O	||25.0||34.0|	25.0		34.0		
5	1	fb:cell_nomor_pelecehan_seksual.159_0	159.0	159.0	159.0	CD	NUMBER	159.0	159.0				
5	2	fb:cell_tingkat_kekerasan_seksual.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
5	3	fb:cell_nomor_perampokan.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
5	4	fb:cell_tingkat_perampokan.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
5	5	fb:cell_nomor_penyerangan_fisik.388_0	388.0	388.0	388.0	CD	NUMBER	388.0	388.0				
5	6	fb:cell_tingkat_serangan_fisik.78_0	78.0	78.0	78.0	CD	NUMBER	78.0	78.0				
5	7	fb:cell_jumlah_total_korban_kekerasan.585_0	585.0	585.0	585.0	CD	NUMBER	585.0	585.0				
5	8	fb:cell_tingkat_total_korban_kekerasan.118_0	118.0	118.0	118.0	CD	NUMBER	118.0	118.0				
5	9	fb:cell_pencurian_nomor_properti_pribadi.479_0	479.0	479.0	479.0	CD	NUMBER	479.0	479.0				
5	10	fb:cell_tingkat_pencurian_properti_pribadi.97_0	97.0	97.0	97.0	CD	NUMBER	97.0	97.0				
6	0	fb:cell_kharakteristik.kelompok_usia_35_hingga_44_tahun	kelompok usia 35 hingga 44 tahun	kelompok|usia|35|hingga|44|tahun	kelompok|usia|35|hingga|44|tahun	NNP|NNP|CD|NN|CD|NN	O|O|NUMBER|O|NUMBER|O	||35.0||44.0|	35.0		44.0		
6	1	fb:cell_nomor_pelecehan_seksual.49_0	49.0	49.0	49.0	CD	NUMBER	49.0	49.0				
6	2	fb:cell_tingkat_kekerasan_seksual.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
6	3	fb:cell_nomor_perampokan.null											
6	4	fb:cell_tingkat_perampokan.null											
6	5	fb:cell_nomor_penyerangan_fisik.257_0	257.0	257.0	257.0	CD	NUMBER	257.0	257.0				
6	6	fb:cell_tingkat_serangan_fisik.55_0	55.0	55.0	55.0	CD	NUMBER	55.0	55.0				
6	7	fb:cell_jumlah_total_korban_kekerasan.319_0	319.0	319.0	319.0	CD	NUMBER	319.0	319.0				
6	8	fb:cell_tingkat_total_korban_kekerasan.68_0	68.0	68.0	68.0	CD	NUMBER	68.0	68.0				
6	9	fb:cell_pencurian_nomor_properti_pribadi.446_0	446.0	446.0	446.0	CD	NUMBER	446.0	446.0				
6	10	fb:cell_tingkat_pencurian_properti_pribadi.95_0	95.0	95.0	95.0	CD	NUMBER	95.0	95.0				
7	0	fb:cell_kharakteristik.kelompok_umur_45_hingga_54_tahun	kelompok umur 45 hingga 54 tahun	kelompok|umur|45|hingga|54|tahun	kelompok|umur|45|hingga|54|tahun	NNP|NNP|CD|NN|CD|NN	O|O|NUMBER|O|NUMBER|O	||45.0||54.0|	45.0		54.0		
7	1	fb:cell_nomor_pelecehan_seksual.69_0	69.0	69.0	69.0	CD	NUMBER	69.0	69.0				
7	2	fb:cell_tingkat_kekerasan_seksual.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
7	3	fb:cell_nomor_perampokan.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
7	4	fb:cell_tingkat_perampokan.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
7	5	fb:cell_nomor_penyerangan_fisik.261_0	261.0	261.0	261.0	CD	NUMBER	261.0	261.0				
7	6	fb:cell_tingkat_serangan_fisik.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
7	7	fb:cell_jumlah_total_korban_kekerasan.360_0	360.0	360.0	360.0	CD	NUMBER	360.0	360.0				
7	8	fb:cell_tingkat_total_korban_kekerasan.69_0	69.0	69.0	69.0	CD	NUMBER	69.0	69.0				
7	9	fb:cell_pencurian_nomor_properti_pribadi.382_0	382.0	382.0	382.0	CD	NUMBER	382.0	382.0				
7	10	fb:cell_tingkat_pencurian_properti_pribadi.73_0	73.0	73.0	73.0	CD	NUMBER	73.0	73.0				
8	0	fb:cell_kharakteristik.kelompok_umur_55_hingga_64_tahun	kelompok umur 55 hingga 64 tahun	kelompok|umur|55|hingga|64|tahun	kelompok|umur|55|hingga|64|tahun	NNP|NNP|CD|NNP|CD|NN	O|O|NUMBER|O|NUMBER|O	||55.0||64.0|	55.0		64.0		
8	1	fb:cell_nomor_pelecehan_seksual.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
8	2	fb:cell_tingkat_kekerasan_seksual.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
8	3	fb:cell_nomor_perampokan.null											
8	4	fb:cell_tingkat_perampokan.null											
8	5	fb:cell_nomor_penyerangan_fisik.139_0	139.0	139.0	139.0	CD	NUMBER	139.0	139.0				
8	6	fb:cell_tingkat_serangan_fisik.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
8	7	fb:cell_jumlah_total_korban_kekerasan.177_0	177.0	177.0	177.0	CD	NUMBER	177.0	177.0				
8	8	fb:cell_tingkat_total_korban_kekerasan.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
8	9	fb:cell_pencurian_nomor_properti_pribadi.232_0	232.0	232.0	232.0	CD	NUMBER	232.0	232.0				
8	10	fb:cell_tingkat_pencurian_properti_pribadi.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
9	0	fb:cell_kharakteristik.kelompok_umur_65_tahun_ke_atas	kelompok umur 65 tahun ke atas	kelompok|umur|65|tahun|ke|atas	kelompok|umur|65|tahun|ke|atas	NNP|NNP|CD|NNP|NNP|NNP	O|O|NUMBER|O|O|O	||65.0|||	65.0				
9	1	fb:cell_nomor_pelecehan_seksual.null											
9	2	fb:cell_tingkat_kekerasan_seksual.null											
9	3	fb:cell_nomor_perampokan.null											
9	4	fb:cell_tingkat_perampokan.null											
9	5	fb:cell_nomor_penyerangan_fisik.43_0	43.0	43.0	43.0	CD	NUMBER	43.0	43.0				
9	6	fb:cell_tingkat_serangan_fisik.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
9	7	fb:cell_jumlah_total_korban_kekerasan.68_0	68.0	68.0	68.0	CD	NUMBER	68.0	68.0				
9	8	fb:cell_tingkat_total_korban_kekerasan.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
9	9	fb:cell_pencurian_nomor_properti_pribadi.121_0	121.0	121.0	121.0	CD	NUMBER	121.0	121.0				
9	10	fb:cell_tingkat_pencurian_properti_pribadi.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
10	0	fb:cell_kharakteristik.status_perkawinan	status perkawinan	status|perkawinan	status|perkawinan	NN|NN	O|O	|					
10	1	fb:cell_nomor_pelecehan_seksual.null											
10	2	fb:cell_tingkat_kekerasan_seksual.null											
10	3	fb:cell_nomor_perampokan.null											
10	4	fb:cell_tingkat_perampokan.null											
10	5	fb:cell_nomor_penyerangan_fisik.null											
10	6	fb:cell_tingkat_serangan_fisik.null											
10	7	fb:cell_jumlah_total_korban_kekerasan.null											
10	8	fb:cell_tingkat_total_korban_kekerasan.null											
10	9	fb:cell_pencurian_nomor_properti_pribadi.null											
10	10	fb:cell_tingkat_pencurian_properti_pribadi.null											
11	0	fb:cell_kharakteristik.status_perkawinan_menikah	status perkawinan menikah	status|perkawinan|menikah	status|perkawinan|menikah	NN|NN|NN	O|O|O	||					
11	1	fb:cell_nomor_pelecehan_seksual.83_0	83.0	83.0	83.0	CD	NUMBER	83.0	83.0				
11	2	fb:cell_tingkat_kekerasan_seksual.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
11	3	fb:cell_nomor_perampokan.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
11	4	fb:cell_tingkat_perampokan.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
11	5	fb:cell_nomor_penyerangan_fisik.470_0	470.0	470.0	470.0	CD	NUMBER	470.0	470.0				
11	6	fb:cell_tingkat_serangan_fisik.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
11	7	fb:cell_jumlah_total_korban_kekerasan.585_0	585.0	585.0	585.0	CD	NUMBER	585.0	585.0				
11	8	fb:cell_tingkat_total_korban_kekerasan.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
11	9	fb:cell_pencurian_nomor_properti_pribadi.916_0	916.0	916.0	916.0	CD	NUMBER	916.0	916.0				
11	10	fb:cell_tingkat_pencurian_properti_pribadi.62_0	62.0	62.0	62.0	CD	NUMBER	62.0	62.0				
12	0	fb:cell_kharakteristik.status_perkawinan_menurut_hukum_adat	status perkawinan menurut hukum adat	status|perkawinan|menurut|hukum|adat	status|perkawinan|menurut|hukum|adat	NN|NN|NN|NN|NN	O|O|O|O|O	||||					
12	1	fb:cell_nomor_pelecehan_seksual.null											
12	2	fb:cell_tingkat_kekerasan_seksual.null											
12	3	fb:cell_nomor_perampokan.null											
12	4	fb:cell_tingkat_perampokan.null											
12	5	fb:cell_nomor_penyerangan_fisik.235_0	235.0	235.0	235.0	CD	NUMBER	235.0	235.0				
12	6	fb:cell_tingkat_serangan_fisik.73_0	73.0	73.0	73.0	CD	NUMBER	73.0	73.0				
12	7	fb:cell_jumlah_total_korban_kekerasan.303_0	303.0	303.0	303.0	CD	NUMBER	303.0	303.0				
12	8	fb:cell_tingkat_total_korban_kekerasan.94_0	94.0	94.0	94.0	CD	NUMBER	94.0	94.0				
12	9	fb:cell_pencurian_nomor_properti_pribadi.282_0	282.0	282.0	282.0	CD	NUMBER	282.0	282.0				
12	10	fb:cell_tingkat_pencurian_properti_pribadi.88_0	88.0	88.0	88.0	CD	NUMBER	88.0	88.0				
13	0	fb:cell_kharakteristik.status_perkawinan_lajang	status perkawinan lajang	status|perkawinan|lajang	status|perkawinan|lajang	NN|NN|NN	O|O|O	||					
13	1	fb:cell_nomor_pelecehan_seksual.461_0	461.0	461.0	461.0	CD	NUMBER	461.0	461.0				
13	2	fb:cell_tingkat_kekerasan_seksual.57_0	57.0	57.0	57.0	CD	NUMBER	57.0	57.0				
13	3	fb:cell_nomor_perampokan.114_0	114.0	114.0	114.0	CD	NUMBER	114.0	114.0				
13	4	fb:cell_tingkat_perampokan.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
13	5	fb:cell_nomor_penyerangan_fisik.553_0	553.0	553.0	553.0	CD	NUMBER	553.0	553.0				
13	6	fb:cell_tingkat_serangan_fisik.68_0	68.0	68.0	68.0	CD	NUMBER	68.0	68.0				
13	7	fb:cell_jumlah_total_korban_kekerasan.1128_0	1128.0	1128.0	1128.0	CD	NUMBER	1128.0	1128.0				
13	8	fb:cell_tingkat_total_korban_kekerasan.139_0	139.0	139.0	139.0	CD	NUMBER	139.0	139.0				
13	9	fb:cell_pencurian_nomor_properti_pribadi.783_0	783.0	783.0	783.0	CD	NUMBER	783.0	783.0				
13	10	fb:cell_tingkat_pencurian_properti_pribadi.97_0	97.0	97.0	97.0	CD	NUMBER	97.0	97.0				
14	0	fb:cell_kharakteristik.status_perkawinan_janda	status perkawinan janda	status|perkawinan|janda	status|perkawinan|janda	NN|NNP|NNP	O|O|O	||					
14	1	fb:cell_nomor_pelecehan_seksual.null											
14	2	fb:cell_tingkat_kekerasan_seksual.null											
14	3	fb:cell_nomor_perampokan.null											
14	4	fb:cell_tingkat_perampokan.null											
14	5	fb:cell_nomor_penyerangan_fisik.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
14	6	fb:cell_tingkat_serangan_fisik.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
14	7	fb:cell_jumlah_total_korban_kekerasan.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
14	8	fb:cell_tingkat_total_korban_kekerasan.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
14	9	fb:cell_pencurian_nomor_properti_pribadi.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
14	10	fb:cell_tingkat_pencurian_properti_pribadi.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
15	0	fb:cell_kharakteristik.status_perkawinan_berpisah_bercerai	status perkawinan berpisah/bercerai	status|perkawinan|berpisah/bercerai	status|perkawinan|berpisah/bercerai	NN|NN|NN	O|O|O	||				status perkawinan berpisah|bercerai	fb:part_kharakteristik.status_perkawinan_berpisah|fb:part_kharakteristik.bercerai
15	1	fb:cell_nomor_pelecehan_seksual.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
15	2	fb:cell_tingkat_kekerasan_seksual.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
15	3	fb:cell_nomor_perampokan.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
15	4	fb:cell_tingkat_perampokan.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
15	5	fb:cell_nomor_penyerangan_fisik.150_0	150.0	150.0	150.0	CD	NUMBER	150.0	150.0				
15	6	fb:cell_tingkat_serangan_fisik.79_0	79.0	79.0	79.0	CD	NUMBER	79.0	79.0				
15	7	fb:cell_jumlah_total_korban_kekerasan.207_0	207.0	207.0	207.0	CD	NUMBER	207.0	207.0				
15	8	fb:cell_tingkat_total_korban_kekerasan.108_0	108.0	108.0	108.0	CD	NUMBER	108.0	108.0				
15	9	fb:cell_pencurian_nomor_properti_pribadi.146_0	146.0	146.0	146.0	CD	NUMBER	146.0	146.0				
15	10	fb:cell_tingkat_pencurian_properti_pribadi.77_0	77.0	77.0	77.0	CD	NUMBER	77.0	77.0				
16	0	fb:cell_kharakteristik.aktivitas_utama	aktivitas utama	aktivitas|utama	aktivitas|utama	NNP|NNP	O|O	|					
16	1	fb:cell_nomor_pelecehan_seksual.null											
16	2	fb:cell_tingkat_kekerasan_seksual.null											
16	3	fb:cell_nomor_perampokan.null											
16	4	fb:cell_tingkat_perampokan.null											
16	5	fb:cell_nomor_penyerangan_fisik.null											
16	6	fb:cell_tingkat_serangan_fisik.null											
16	7	fb:cell_jumlah_total_korban_kekerasan.null											
16	8	fb:cell_tingkat_total_korban_kekerasan.null											
16	9	fb:cell_pencurian_nomor_properti_pribadi.null											
16	10	fb:cell_tingkat_pencurian_properti_pribadi.null											
17	0	fb:cell_kharakteristik.aktivitas_utama_yang_digunakan	aktivitas utama yang digunakan	aktivitas|utama|yang|digunakan	aktivitas|utama|yang|digunakan	NNP|NNP|NNP|NNP	O|O|PERSON|PERSON	|||					
17	1	fb:cell_nomor_pelecehan_seksual.240_0	240.0	240.0	240.0	CD	NUMBER	240.0	240.0				
17	2	fb:cell_tingkat_kekerasan_seksual.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
17	3	fb:cell_nomor_perampokan.89_0	89.0	89.0	89.0	CD	NUMBER	89.0	89.0				
17	4	fb:cell_tingkat_perampokan.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
17	5	fb:cell_nomor_penyerangan_fisik.973_0	973.0	973.0	973.0	CD	NUMBER	973.0	973.0				
17	6	fb:cell_tingkat_serangan_fisik.58_0	58.0	58.0	58.0	CD	NUMBER	58.0	58.0				
17	7	fb:cell_jumlah_total_korban_kekerasan.1302_0	1302.0	1302.0	1302.0	CD	NUMBER	1302.0	1302.0				
17	8	fb:cell_tingkat_total_korban_kekerasan.78_0	78.0	78.0	78.0	CD	NUMBER	78.0	78.0				
17	9	fb:cell_pencurian_nomor_properti_pribadi.1387_0	1387.0	1387.0	1387.0	CD	NUMBER	1387.0	1387.0				
17	10	fb:cell_tingkat_pencurian_properti_pribadi.83_0	83.0	83.0	83.0	CD	NUMBER	83.0	83.0				
18	0	fb:cell_kharakteristik.aktivitas_utama_mencari_pekerjaan_berbayar	aktivitas utama mencari pekerjaan berbayar	aktivitas|utama|mencari|pekerjaan|berbayar	aktivitas|utama|mencari|pekerjaan|berbayar	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
18	1	fb:cell_nomor_pelecehan_seksual.null											
18	2	fb:cell_tingkat_kekerasan_seksual.null											
18	3	fb:cell_nomor_perampokan.null											
18	4	fb:cell_tingkat_perampokan.null											
18	5	fb:cell_nomor_penyerangan_fisik.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
18	6	fb:cell_tingkat_serangan_fisik.107_0	107.0	107.0	107.0	CD	NUMBER	107.0	107.0				
18	7	fb:cell_jumlah_total_korban_kekerasan.75_0	75.0	75.0	75.0	CD	NUMBER	75.0	75.0				
18	8	fb:cell_tingkat_total_korban_kekerasan.165_0	165.0	165.0	165.0	CD	NUMBER	165.0	165.0				
18	9	fb:cell_pencurian_nomor_properti_pribadi.43_0	43.0	43.0	43.0	CD	NUMBER	43.0	43.0				
18	10	fb:cell_tingkat_pencurian_properti_pribadi.95_0	95.0	95.0	95.0	CD	NUMBER	95.0	95.0				
19	0	fb:cell_kharakteristik.aktivitas_utama_siswa	aktivitas utama siswa	aktivitas|utama|siswa	aktivitas|utama|siswa	NNP|NNP|NNP	O|O|O	||					
19	1	fb:cell_nomor_pelecehan_seksual.260_0	260.0	260.0	260.0	CD	NUMBER	260.0	260.0				
19	2	fb:cell_tingkat_kekerasan_seksual.73_0	73.0	73.0	73.0	CD	NUMBER	73.0	73.0				
19	3	fb:cell_nomor_perampokan.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
19	4	fb:cell_tingkat_perampokan.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
19	5	fb:cell_nomor_penyerangan_fisik.202_0	202.0	202.0	202.0	CD	NUMBER	202.0	202.0				
19	6	fb:cell_tingkat_serangan_fisik.56_0	56.0	56.0	56.0	CD	NUMBER	56.0	56.0				
19	7	fb:cell_jumlah_total_korban_kekerasan.521_0	521.0	521.0	521.0	CD	NUMBER	521.0	521.0				
19	8	fb:cell_tingkat_total_korban_kekerasan.146_0	146.0	146.0	146.0	CD	NUMBER	146.0	146.0				
19	9	fb:cell_pencurian_nomor_properti_pribadi.380_0	380.0	380.0	380.0	CD	NUMBER	380.0	380.0				
19	10	fb:cell_tingkat_pencurian_properti_pribadi.106_0	106.0	106.0	106.0	CD	NUMBER	106.0	106.0				
20	0	fb:cell_kharakteristik.kegiatan_utama_pekerjaan_rumah_tangga	kegiatan utama pekerjaan rumah tangga	kegiatan|utama|pekerjaan|rumah|tangga	kegiatan|utama|pekerjaan|rumah|tangga	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
20	1	fb:cell_nomor_pelecehan_seksual.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
20	2	fb:cell_tingkat_kekerasan_seksual.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
20	3	fb:cell_nomor_perampokan.null											
20	4	fb:cell_tingkat_perampokan.null											
20	5	fb:cell_nomor_penyerangan_fisik.78_0	78.0	78.0	78.0	CD	NUMBER	78.0	78.0				
20	6	fb:cell_tingkat_serangan_fisik.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
20	7	fb:cell_jumlah_total_korban_kekerasan.119_0	119.0	119.0	119.0	CD	NUMBER	119.0	119.0				
20	8	fb:cell_tingkat_total_korban_kekerasan.72_0	72.0	72.0	72.0	CD	NUMBER	72.0	72.0				
20	9	fb:cell_pencurian_nomor_properti_pribadi.137_0	137.0	137.0	137.0	CD	NUMBER	137.0	137.0				
20	10	fb:cell_tingkat_pencurian_properti_pribadi.82_0	82.0	82.0	82.0	CD	NUMBER	82.0	82.0				
21	0	fb:cell_kharakteristik.aktivitas_utama_dihentikan	aktivitas utama dihentikan	aktivitas|utama|dihentikan	aktivitas|utama|dihentikan	NNP|NNP|NNP	O|O|O	||					
21	1	fb:cell_nomor_pelecehan_seksual.null											
21	2	fb:cell_tingkat_kekerasan_seksual.null											
21	3	fb:cell_nomor_perampokan.null											
21	4	fb:cell_tingkat_perampokan.null											
21	5	fb:cell_nomor_penyerangan_fisik.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
21	6	fb:cell_tingkat_serangan_fisik.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
21	7	fb:cell_jumlah_total_korban_kekerasan.88_0	88.0	88.0	88.0	CD	NUMBER	88.0	88.0				
21	8	fb:cell_tingkat_total_korban_kekerasan.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
21	9	fb:cell_pencurian_nomor_properti_pribadi.168_0	168.0	168.0	168.0	CD	NUMBER	168.0	168.0				
21	10	fb:cell_tingkat_pencurian_properti_pribadi.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
22	0	fb:cell_kharakteristik.kegiatan_utama_lainnya	kegiatan utama lainnya	kegiatan|utama|lainnya	kegiatan|utama|lainnya	NNP|NNP|NNP	O|O|O	||					
22	1	fb:cell_nomor_pelecehan_seksual.null											
22	2	fb:cell_tingkat_kekerasan_seksual.null											
22	3	fb:cell_nomor_perampokan.null											
22	4	fb:cell_tingkat_perampokan.null											
22	5	fb:cell_nomor_penyerangan_fisik.53_0	53.0	53.0	53.0	CD	NUMBER	53.0	53.0				
22	6	fb:cell_tingkat_serangan_fisik.61_0	61.0	61.0	61.0	CD	NUMBER	61.0	61.0				
22	7	fb:cell_jumlah_total_korban_kekerasan.90_0	90.0	90.0	90.0	CD	NUMBER	90.0	90.0				
22	8	fb:cell_tingkat_total_korban_kekerasan.104_0	104.0	104.0	104.0	CD	NUMBER	104.0	104.0				
22	9	fb:cell_pencurian_nomor_properti_pribadi.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
22	10	fb:cell_tingkat_pencurian_properti_pribadi.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
23	0	fb:cell_kharakteristik.identitas_penduduk_asli	identitas penduduk asli	identitas|penduduk|asli	identitas|penduduk|asli	NNP|NNP|NNP	O|O|O	||					
23	1	fb:cell_nomor_pelecehan_seksual.null											
23	2	fb:cell_tingkat_kekerasan_seksual.null											
23	3	fb:cell_nomor_perampokan.null											
23	4	fb:cell_tingkat_perampokan.null											
23	5	fb:cell_nomor_penyerangan_fisik.null											
23	6	fb:cell_tingkat_serangan_fisik.null											
23	7	fb:cell_jumlah_total_korban_kekerasan.null											
23	8	fb:cell_tingkat_total_korban_kekerasan.null											
23	9	fb:cell_pencurian_nomor_properti_pribadi.null											
23	10	fb:cell_tingkat_pencurian_properti_pribadi.null											
24	0	fb:cell_kharakteristik.identitas_penduduk_asli_orang_non_penduduk_asli	identitas penduduk asli orang non-penduduk asli	identitas|penduduk|asli|orang|non|penduduk|asli	identitas|penduduk|asli|orang|non|penduduk|asli	NNP|NNP|NNP|NNP|JJ|NN|NN	O|O|O|O|O|O|O	||||||					
24	1	fb:cell_nomor_pelecehan_seksual.577_0	577.0	577.0	577.0	CD	NUMBER	577.0	577.0				
24	2	fb:cell_tingkat_kekerasan_seksual.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
24	3	fb:cell_nomor_perampokan.175_0	175.0	175.0	175.0	CD	NUMBER	175.0	175.0				
24	4	fb:cell_tingkat_perampokan.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
24	5	fb:cell_nomor_penyerangan_fisik.1337_0	1337.0	1337.0	1337.0	CD	NUMBER	1337.0	1337.0				
24	6	fb:cell_tingkat_serangan_fisik.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
24	7	fb:cell_jumlah_total_korban_kekerasan.2089_0	2089.0	2089.0	2089.0	CD	NUMBER	2089.0	2089.0				
24	8	fb:cell_tingkat_total_korban_kekerasan.74_0	74.0	74.0	74.0	CD	NUMBER	74.0	74.0				
24	9	fb:cell_pencurian_nomor_properti_pribadi.2055_0	2055.0	2055.0	2055.0	CD	NUMBER	2055.0	2055.0				
24	10	fb:cell_tingkat_pencurian_properti_pribadi.72_0	72.0	72.0	72.0	CD	NUMBER	72.0	72.0				
25	0	fb:cell_kharakteristik.identitas_aborigin_orang_aborigin	identitas aborigin orang aborigin	identitas|aborigin|orang|aborigin	identitas|aborigin|orang|aborigin	NNP|NNP|NNP|NNP	O|O|O|O	|||					
25	1	fb:cell_nomor_pelecehan_seksual.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
25	2	fb:cell_tingkat_kekerasan_seksual.58_0	58.0	58.0	58.0	CD	NUMBER	58.0	58.0				
25	3	fb:cell_nomor_perampokan.null											
25	4	fb:cell_tingkat_perampokan.null											
25	5	fb:cell_nomor_penyerangan_fisik.81_0	81.0	81.0	81.0	CD	NUMBER	81.0	81.0				
25	6	fb:cell_tingkat_serangan_fisik.87_0	87.0	87.0	87.0	CD	NUMBER	87.0	87.0				
25	7	fb:cell_jumlah_total_korban_kekerasan.149_0	149.0	149.0	149.0	CD	NUMBER	149.0	149.0				
25	8	fb:cell_tingkat_total_korban_kekerasan.160_0	160.0	160.0	160.0	CD	NUMBER	160.0	160.0				
25	9	fb:cell_pencurian_nomor_properti_pribadi.95_0	95.0	95.0	95.0	CD	NUMBER	95.0	95.0				
25	10	fb:cell_tingkat_pencurian_properti_pribadi.102_0	102.0	102.0	102.0	CD	NUMBER	102.0	102.0				
26	0	fb:cell_kharakteristik.identitas_aborigin_masyarakat_aborigin_bangsa_pertama	identitas aborigin masyarakat aborigin bangsa pertama	identitas|aborigin|masyarakat|aborigin|bangsa|pertama	identitas|aborigin|masyarakat|aborigin|bangsa|pertama	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
26	1	fb:cell_nomor_pelecehan_seksual.null											
26	2	fb:cell_tingkat_kekerasan_seksual.null											
26	3	fb:cell_nomor_perampokan.null											
26	4	fb:cell_tingkat_perampokan.null											
26	5	fb:cell_nomor_penyerangan_fisik.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
26	6	fb:cell_tingkat_serangan_fisik.135_0	135.0	135.0	135.0	CD	NUMBER	135.0	135.0				
26	7	fb:cell_jumlah_total_korban_kekerasan.95_0	95.0	95.0	95.0	CD	NUMBER	95.0	95.0				
26	8	fb:cell_tingkat_total_korban_kekerasan.216_0	216.0	216.0	216.0	CD	NUMBER	216.0	216.0				
26	9	fb:cell_pencurian_nomor_properti_pribadi.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
26	10	fb:cell_tingkat_pencurian_properti_pribadi.75_0	75.0	75.0	75.0	CD	NUMBER	75.0	75.0				
27	0	fb:cell_kharakteristik.identitas_aborigin_orang_aborigin_metis	identitas aborigin orang aborigin metis	identitas|aborigin|orang|aborigin|metis	identitas|aborigin|orang|aborigin|metis	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
27	1	fb:cell_nomor_pelecehan_seksual.null											
27	2	fb:cell_tingkat_kekerasan_seksual.null											
27	3	fb:cell_nomor_perampokan.null											
27	4	fb:cell_tingkat_perampokan.null											
27	5	fb:cell_nomor_penyerangan_fisik.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
27	6	fb:cell_tingkat_serangan_fisik.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
27	7	fb:cell_jumlah_total_korban_kekerasan.55_0	55.0	55.0	55.0	CD	NUMBER	55.0	55.0				
27	8	fb:cell_tingkat_total_korban_kekerasan.119_0	119.0	119.0	119.0	CD	NUMBER	119.0	119.0				
27	9	fb:cell_pencurian_nomor_properti_pribadi.61_0	61.0	61.0	61.0	CD	NUMBER	61.0	61.0				
27	10	fb:cell_tingkat_pencurian_properti_pribadi.131_0	131.0	131.0	131.0	CD	NUMBER	131.0	131.0				
28	0	fb:cell_kharakteristik.status_imigran	status imigran	status|imigran	status|imigran	NN|NN	O|O	|					
28	1	fb:cell_nomor_pelecehan_seksual.null											
28	2	fb:cell_tingkat_kekerasan_seksual.null											
28	3	fb:cell_nomor_perampokan.null											
28	4	fb:cell_tingkat_perampokan.null											
28	5	fb:cell_nomor_penyerangan_fisik.null											
28	6	fb:cell_tingkat_serangan_fisik.null											
28	7	fb:cell_jumlah_total_korban_kekerasan.null											
28	8	fb:cell_tingkat_total_korban_kekerasan.null											
28	9	fb:cell_pencurian_nomor_properti_pribadi.null											
28	10	fb:cell_tingkat_pencurian_properti_pribadi.null											
29	0	fb:cell_kharakteristik.status_imigran_non_imigran	status imigran non-imigran	status|imigran|non|imigran	status|imigran|non|imigran	NN|NN|JJ|NN	O|O|O|O	|||					
29	1	fb:cell_nomor_pelecehan_seksual.564_0	564.0	564.0	564.0	CD	NUMBER	564.0	564.0				
29	2	fb:cell_tingkat_kekerasan_seksual.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
29	3	fb:cell_nomor_perampokan.167_0	167.0	167.0	167.0	CD	NUMBER	167.0	167.0				
29	4	fb:cell_tingkat_perampokan.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
29	5	fb:cell_nomor_penyerangan_fisik.1222_0	1222.0	1222.0	1222.0	CD	NUMBER	1222.0	1222.0				
29	6	fb:cell_tingkat_serangan_fisik.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
29	7	fb:cell_jumlah_total_korban_kekerasan.1953_0	1953.0	1953.0	1953.0	CD	NUMBER	1953.0	1953.0				
29	8	fb:cell_tingkat_total_korban_kekerasan.86_0	86.0	86.0	86.0	CD	NUMBER	86.0	86.0				
29	9	fb:cell_pencurian_nomor_properti_pribadi.1832_0	1832.0	1832.0	1832.0	CD	NUMBER	1832.0	1832.0				
29	10	fb:cell_tingkat_pencurian_properti_pribadi.80_0	80.0	80.0	80.0	CD	NUMBER	80.0	80.0				
30	0	fb:cell_kharakteristik.status_imigran_imigran	status imigran imigran	status|imigran|imigran	status|imigran|imigran	NN|NN|NN	O|O|O	||					
30	1	fb:cell_nomor_pelecehan_seksual.69_0	69.0	69.0	69.0	CD	NUMBER	69.0	69.0				
30	2	fb:cell_tingkat_kekerasan_seksual.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
30	3	fb:cell_nomor_perampokan.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
30	4	fb:cell_tingkat_perampokan.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
30	5	fb:cell_nomor_penyerangan_fisik.200_0	200.0	200.0	200.0	CD	NUMBER	200.0	200.0				
30	6	fb:cell_tingkat_serangan_fisik.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
30	7	fb:cell_jumlah_total_korban_kekerasan.292_0	292.0	292.0	292.0	CD	NUMBER	292.0	292.0				
30	8	fb:cell_tingkat_total_korban_kekerasan.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
30	9	fb:cell_pencurian_nomor_properti_pribadi.322_0	322.0	322.0	322.0	CD	NUMBER	322.0	322.0				
30	10	fb:cell_tingkat_pencurian_properti_pribadi.49_0	49.0	49.0	49.0	CD	NUMBER	49.0	49.0				
31	0	fb:cell_kharakteristik.status_imigran_imigran_imigran_baru	status imigran imigran imigran baru	status|imigran|imigran|imigran|baru	status|imigran|imigran|imigran|baru	NN|NN|NN|NNP|NNP	O|O|O|O|O	||||					
31	1	fb:cell_nomor_pelecehan_seksual.null											
31	2	fb:cell_tingkat_kekerasan_seksual.null											
31	3	fb:cell_nomor_perampokan.null											
31	4	fb:cell_tingkat_perampokan.null											
31	5	fb:cell_nomor_penyerangan_fisik.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
31	6	fb:cell_tingkat_serangan_fisik.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
31	7	fb:cell_jumlah_total_korban_kekerasan.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
31	8	fb:cell_tingkat_total_korban_kekerasan.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
31	9	fb:cell_pencurian_nomor_properti_pribadi.66_0	66.0	66.0	66.0	CD	NUMBER	66.0	66.0				
31	10	fb:cell_tingkat_pencurian_properti_pribadi.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
32	0	fb:cell_kharakteristik.status_imigran_imigran_berimigrasi_sebelum_tahun_2005	status imigran imigran berimigrasi sebelum tahun 2005	status|imigran|imigran|berimigrasi|sebelum|tahun|2005	status|imigran|imigran|berimigrasi|sebelum|tahun|2005	NN|NN|NN|NN|NN|NN|CD	O|O|O|O|O|O|DATE	||||||2005	2005.0				
32	1	fb:cell_nomor_pelecehan_seksual.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
32	2	fb:cell_tingkat_kekerasan_seksual.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
32	3	fb:cell_nomor_perampokan.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
32	4	fb:cell_tingkat_perampokan.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
32	5	fb:cell_nomor_penyerangan_fisik.163_0	163.0	163.0	163.0	CD	NUMBER	163.0	163.0				
32	6	fb:cell_tingkat_serangan_fisik.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
32	7	fb:cell_jumlah_total_korban_kekerasan.233_0	233.0	233.0	233.0	CD	NUMBER	233.0	233.0				
32	8	fb:cell_tingkat_total_korban_kekerasan.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
32	9	fb:cell_pencurian_nomor_properti_pribadi.256_0	256.0	256.0	256.0	CD	NUMBER	256.0	256.0				
32	10	fb:cell_tingkat_pencurian_properti_pribadi.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
33	0	fb:cell_kharakteristik.minoritas_yang_terlihat	minoritas yang terlihat	minoritas|yang|terlihat	minoritas|yang|terlihat	NNP|NNP|NNP	O|O|O	||					
33	1	fb:cell_nomor_pelecehan_seksual.null											
33	2	fb:cell_tingkat_kekerasan_seksual.null											
33	3	fb:cell_nomor_perampokan.null											
33	4	fb:cell_tingkat_perampokan.null											
33	5	fb:cell_nomor_penyerangan_fisik.null											
33	6	fb:cell_tingkat_serangan_fisik.null											
33	7	fb:cell_jumlah_total_korban_kekerasan.null											
33	8	fb:cell_tingkat_total_korban_kekerasan.null											
33	9	fb:cell_pencurian_nomor_properti_pribadi.null											
33	10	fb:cell_tingkat_pencurian_properti_pribadi.null											
34	0	fb:cell_kharakteristik.minoritas_yang_terlihat_minoritas_yang_tidak_terlihat	minoritas yang terlihat, minoritas yang tidak terlihat	minoritas|yang|terlihat|,|minoritas|yang|tidak|terlihat	minoritas|yang|terlihat|,|minoritas|yang|tidak|terlihat	NNP|NNP|NNP|,|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||				minoritas yang terlihat|minoritas yang tidak terlihat	fb:part_kharakteristik.minoritas_yang_terlihat|fb:part_kharakteristik.minoritas_yang_tidak_terlihat
34	1	fb:cell_nomor_pelecehan_seksual.498_0	498.0	498.0	498.0	CD	NUMBER	498.0	498.0				
34	2	fb:cell_tingkat_kekerasan_seksual.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
34	3	fb:cell_nomor_perampokan.155_0	155.0	155.0	155.0	CD	NUMBER	155.0	155.0				
34	4	fb:cell_tingkat_perampokan.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
34	5	fb:cell_nomor_penyerangan_fisik.1267_0	1267.0	1267.0	1267.0	CD	NUMBER	1267.0	1267.0				
34	6	fb:cell_tingkat_serangan_fisik.53_0	53.0	53.0	53.0	CD	NUMBER	53.0	53.0				
34	7	fb:cell_jumlah_total_korban_kekerasan.1920_0	1920.0	1920.0	1920.0	CD	NUMBER	1920.0	1920.0				
34	8	fb:cell_tingkat_total_korban_kekerasan.80_0	80.0	80.0	80.0	CD	NUMBER	80.0	80.0				
34	9	fb:cell_pencurian_nomor_properti_pribadi.1843_0	1843.0	1843.0	1843.0	CD	NUMBER	1843.0	1843.0				
34	10	fb:cell_tingkat_pencurian_properti_pribadi.77_0	77.0	77.0	77.0	CD	NUMBER	77.0	77.0				
35	0	fb:cell_kharakteristik.minoritas_yang_terlihat_minoritas_yang_terlihat	minoritas yang terlihat minoritas yang terlihat	minoritas|yang|terlihat|minoritas|yang|terlihat	minoritas|yang|terlihat|minoritas|yang|terlihat	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
35	1	fb:cell_nomor_pelecehan_seksual.104_0	104.0	104.0	104.0	CD	NUMBER	104.0	104.0				
35	2	fb:cell_tingkat_kekerasan_seksual.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
35	3	fb:cell_nomor_perampokan.null											
35	4	fb:cell_tingkat_perampokan.null											
35	5	fb:cell_nomor_penyerangan_fisik.133_0	133.0	133.0	133.0	CD	NUMBER	133.0	133.0				
35	6	fb:cell_tingkat_serangan_fisik.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
35	7	fb:cell_jumlah_total_korban_kekerasan.271_0	271.0	271.0	271.0	CD	NUMBER	271.0	271.0				
35	8	fb:cell_tingkat_total_korban_kekerasan.55_0	55.0	55.0	55.0	CD	NUMBER	55.0	55.0				
35	9	fb:cell_pencurian_nomor_properti_pribadi.292_0	292.0	292.0	292.0	CD	NUMBER	292.0	292.0				
35	10	fb:cell_tingkat_pencurian_properti_pribadi.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
36	0	fb:cell_kharakteristik.orientasi_seksual	orientasi seksual	orientasi|seksual	orientasi|seksual	NNP|NNP	O|O	|					
36	1	fb:cell_nomor_pelecehan_seksual.null											
36	2	fb:cell_tingkat_kekerasan_seksual.null											
36	3	fb:cell_nomor_perampokan.null											
36	4	fb:cell_tingkat_perampokan.null											
36	5	fb:cell_nomor_penyerangan_fisik.null											
36	6	fb:cell_tingkat_serangan_fisik.null											
36	7	fb:cell_jumlah_total_korban_kekerasan.null											
36	8	fb:cell_tingkat_total_korban_kekerasan.null											
36	9	fb:cell_pencurian_nomor_properti_pribadi.null											
36	10	fb:cell_tingkat_pencurian_properti_pribadi.null											
37	0	fb:cell_kharakteristik.orientasi_seksual_heteroseksual	orientasi seksual heteroseksual	orientasi|seksual|heteroseksual	orientasi|seksual|heteroseksual	NNP|NNP|NNP	O|O|O	||					
37	1	fb:cell_nomor_pelecehan_seksual.443_0	443.0	443.0	443.0	CD	NUMBER	443.0	443.0				
37	2	fb:cell_tingkat_kekerasan_seksual.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
37	3	fb:cell_nomor_perampokan.136_0	136.0	136.0	136.0	CD	NUMBER	136.0	136.0				
37	4	fb:cell_tingkat_perampokan.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
37	5	fb:cell_nomor_penyerangan_fisik.1245_0	1245.0	1245.0	1245.0	CD	NUMBER	1245.0	1245.0				
37	6	fb:cell_tingkat_serangan_fisik.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
37	7	fb:cell_jumlah_total_korban_kekerasan.1824_0	1824.0	1824.0	1824.0	CD	NUMBER	1824.0	1824.0				
37	8	fb:cell_tingkat_total_korban_kekerasan.69_0	69.0	69.0	69.0	CD	NUMBER	69.0	69.0				
37	9	fb:cell_pencurian_nomor_properti_pribadi.1915_0	1915.0	1915.0	1915.0	CD	NUMBER	1915.0	1915.0				
37	10	fb:cell_tingkat_pencurian_properti_pribadi.72_0	72.0	72.0	72.0	CD	NUMBER	72.0	72.0				
38	0	fb:cell_kharakteristik.orientasi_seksual_homoseksual_atau_biseksual	orientasi seksual homoseksual atau biseksual	orientasi|seksual|homoseksual|atau|biseksual	orientasi|seksual|homoseksual|atau|biseksual	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
38	1	fb:cell_nomor_pelecehan_seksual.74_0	74.0	74.0	74.0	CD	NUMBER	74.0	74.0				
38	2	fb:cell_tingkat_kekerasan_seksual.102_0	102.0	102.0	102.0	CD	NUMBER	102.0	102.0				
38	3	fb:cell_nomor_perampokan.null											
38	4	fb:cell_tingkat_perampokan.null											
38	5	fb:cell_nomor_penyerangan_fisik.57_0	57.0	57.0	57.0	CD	NUMBER	57.0	57.0				
38	6	fb:cell_tingkat_serangan_fisik.79_0	79.0	79.0	79.0	CD	NUMBER	79.0	79.0				
38	7	fb:cell_jumlah_total_korban_kekerasan.150_0	150.0	150.0	150.0	CD	NUMBER	150.0	150.0				
38	8	fb:cell_tingkat_total_korban_kekerasan.207_0	207.0	207.0	207.0	CD	NUMBER	207.0	207.0				
38	9	fb:cell_pencurian_nomor_properti_pribadi.67_0	67.0	67.0	67.0	CD	NUMBER	67.0	67.0				
38	10	fb:cell_tingkat_pencurian_properti_pribadi.93_0	93.0	93.0	93.0	CD	NUMBER	93.0	93.0				
39	0	fb:cell_kharakteristik.orientasi_seksual_homoseksual_atau_biseksual_homoseksual	orientasi seksual homoseksual atau biseksual homoseksual	orientasi|seksual|homoseksual|atau|biseksual|homoseksual	orientasi|seksual|homoseksual|atau|biseksual|homoseksual	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
39	1	fb:cell_nomor_pelecehan_seksual.null											
39	2	fb:cell_tingkat_kekerasan_seksual.null											
39	3	fb:cell_nomor_perampokan.null											
39	4	fb:cell_tingkat_perampokan.null											
39	5	fb:cell_nomor_penyerangan_fisik.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
39	6	fb:cell_tingkat_serangan_fisik.69_0	69.0	69.0	69.0	CD	NUMBER	69.0	69.0				
39	7	fb:cell_jumlah_total_korban_kekerasan.49_0	49.0	49.0	49.0	CD	NUMBER	49.0	49.0				
39	8	fb:cell_tingkat_total_korban_kekerasan.142_0	142.0	142.0	142.0	CD	NUMBER	142.0	142.0				
39	9	fb:cell_pencurian_nomor_properti_pribadi.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
39	10	fb:cell_tingkat_pencurian_properti_pribadi.92_0	92.0	92.0	92.0	CD	NUMBER	92.0	92.0				
40	0	fb:cell_kharakteristik.orientasi_seksual_homoseksual_atau_biseksual_biseksual	orientasi seksual homoseksual atau biseksual biseksual	orientasi|seksual|homoseksual|atau|biseksual|biseksual	orientasi|seksual|homoseksual|atau|biseksual|biseksual	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
40	1	fb:cell_nomor_pelecehan_seksual.57_0	57.0	57.0	57.0	CD	NUMBER	57.0	57.0				
40	2	fb:cell_tingkat_kekerasan_seksual.151_0	151.0	151.0	151.0	CD	NUMBER	151.0	151.0				
40	3	fb:cell_nomor_perampokan.null											
40	4	fb:cell_tingkat_perampokan.null											
40	5	fb:cell_nomor_penyerangan_fisik.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
40	6	fb:cell_tingkat_serangan_fisik.88_0	88.0	88.0	88.0	CD	NUMBER	88.0	88.0				
40	7	fb:cell_jumlah_total_korban_kekerasan.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
40	8	fb:cell_tingkat_total_korban_kekerasan.267_0	267.0	267.0	267.0	CD	NUMBER	267.0	267.0				
40	9	fb:cell_pencurian_nomor_properti_pribadi.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
40	10	fb:cell_tingkat_pencurian_properti_pribadi.94_0	94.0	94.0	94.0	CD	NUMBER	94.0	94.0				
