row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.jumlah_total_korban_kekerasan	jumlah total korban kekerasan	jumlah|total|korban|kekerasan	jumlah|total|korban|kekerasan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	2	fb:row.row.tingkat_total_korban_kekerasan	tingkat total korban kekerasan	tingkat|total|korban|kekerasan	tingkat|total|korban|kekerasan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	3	fb:row.row.jumlah_total_korban_rumah_tangga	jumlah total korban rumah tangga	jumlah|total|korban|rumah|tangga	jumlah|total|korban|rumah|tangga	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
-1	4	fb:row.row.total_tingkat_viktimisasi_rumah_tangga	total tingkat viktimisasi rumah tangga	total|tingkat|viktimisasi|rumah|tangga	total|tingkat|viktimisasi|rumah|tangga	JJ|NN|NN|NN|NN	O|O|O|O|O	||||					
-1	5	fb:row.row.pencurian_nomor_properti_pribadi	pencurian nomor properti pribadi	pencurian|nomor|properti|pribadi	pencurian|nomor|properti|pribadi	JJ|NN|NNP|NNP	O|O|O|O	|||					
-1	6	fb:row.row.tingkat_pencurian_properti_pribadi	tingkat pencurian properti pribadi	tingkat|pencurian|properti|pribadi	tingkat|pencurian|properti|pribadi	NNP|NNP|NNP|NNP	O|O|O|O	|||					
0	0	fb:cell_kharakteristik.tatanan_kehidupan_rumah_tangga	tatanan kehidupan rumah tangga	tatanan|kehidupan|rumah|tangga	tatanan|kehidupan|rumah|tangga	NNP|NNP|NNP|NNP	O|O|O|O	|||					
0	1	fb:cell_jumlah_total_korban_kekerasan.null											
0	2	fb:cell_tingkat_total_korban_kekerasan.null											
0	3	fb:cell_jumlah_total_korban_rumah_tangga.null											
0	4	fb:cell_total_tingkat_viktimisasi_rumah_tangga.null											
0	5	fb:cell_pencurian_nomor_properti_pribadi.null											
0	6	fb:cell_tingkat_pencurian_properti_pribadi.null											
1	0	fb:cell_kharakteristik.pengaturan_hidup_rumah_tangga_saja	pengaturan hidup rumah tangga saja	pengaturan|hidup|rumah|tangga|saja	pengaturan|hidup|rumah|tangga|saja	NN|NN|NN|NNP|NNP	O|O|O|O|O	||||					
1	1	fb:cell_jumlah_total_korban_kekerasan.220_0	220.0	220.0	220.0	CD	NUMBER	220.0	220.0				
1	2	fb:cell_tingkat_total_korban_kekerasan.62_0	62.0	62.0	62.0	CD	NUMBER	62.0	62.0				
1	3	fb:cell_jumlah_total_korban_rumah_tangga.406_0	406.0	406.0	406.0	CD	NUMBER	406.0	406.0				
1	4	fb:cell_total_tingkat_viktimisasi_rumah_tangga.114_0	114.0	114.0	114.0	CD	NUMBER	114.0	114.0				
1	5	fb:cell_pencurian_nomor_properti_pribadi.177_0	177.0	177.0	177.0	CD	NUMBER	177.0	177.0				
1	6	fb:cell_tingkat_pencurian_properti_pribadi.49_0	49.0	49.0	49.0	CD	NUMBER	49.0	49.0				
2	0	fb:cell_kharakteristik.pengaturan_tempat_tinggal_pasangan_rumah_tangga	pengaturan tempat tinggal pasangan rumah tangga	pengaturan|tempat|tinggal|pasangan|rumah|tangga	pengaturan|tempat|tinggal|pasangan|rumah|tangga	NN|NN|JJ|NN|NN|NN	O|O|O|O|O|O	|||||					
2	1	fb:cell_jumlah_total_korban_kekerasan.356_0	356.0	356.0	356.0	CD	NUMBER	356.0	356.0				
2	2	fb:cell_tingkat_total_korban_kekerasan.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
2	3	fb:cell_jumlah_total_korban_rumah_tangga.442_0	442.0	442.0	442.0	CD	NUMBER	442.0	442.0				
2	4	fb:cell_total_tingkat_viktimisasi_rumah_tangga.107_0	107.0	107.0	107.0	CD	NUMBER	107.0	107.0				
2	5	fb:cell_pencurian_nomor_properti_pribadi.429_0	429.0	429.0	429.0	CD	NUMBER	429.0	429.0				
2	6	fb:cell_tingkat_pencurian_properti_pribadi.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
3	0	fb:cell_kharakteristik.pengaturan_tempat_tinggal_pasangan_rumah_tangga_dengan_anak_anak	pengaturan tempat tinggal pasangan rumah tangga dengan anak-anak	pengaturan|tempat|tinggal|pasangan|rumah|tangga|dengan|anak|anak	pengaturan|tempat|tinggal|pasangan|rumah|tangga|dengan|anak|anak	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
3	1	fb:cell_jumlah_total_korban_kekerasan.1096_0	1096.0	1096.0	1096.0	CD	NUMBER	1096.0	1096.0				
3	2	fb:cell_tingkat_total_korban_kekerasan.83_0	83.0	83.0	83.0	CD	NUMBER	83.0	83.0				
3	3	fb:cell_jumlah_total_korban_rumah_tangga.824_0	824.0	824.0	824.0	CD	NUMBER	824.0	824.0				
3	4	fb:cell_total_tingkat_viktimisasi_rumah_tangga.178_0	178.0	178.0	178.0	CD	NUMBER	178.0	178.0				
3	5	fb:cell_pencurian_nomor_properti_pribadi.1143_0	1143.0	1143.0	1143.0	CD	NUMBER	1143.0	1143.0				
3	6	fb:cell_tingkat_pencurian_properti_pribadi.86_0	86.0	86.0	86.0	CD	NUMBER	86.0	86.0				
4	0	fb:cell_kharakteristik.pengaturan_hidup_rumah_tangga_keluarga_orang_tua_tunggal	pengaturan hidup rumah tangga keluarga orang tua tunggal	pengaturan|hidup|rumah|tangga|keluarga|orang|tua|tunggal	pengaturan|hidup|rumah|tangga|keluarga|orang|tua|tunggal	NN|NN|NN|NN|NN|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
4	1	fb:cell_jumlah_total_korban_kekerasan.389_0	389.0	389.0	389.0	CD	NUMBER	389.0	389.0				
4	2	fb:cell_tingkat_total_korban_kekerasan.143_0	143.0	143.0	143.0	CD	NUMBER	143.0	143.0				
4	3	fb:cell_jumlah_total_korban_rumah_tangga.238_0	238.0	238.0	238.0	CD	NUMBER	238.0	238.0				
4	4	fb:cell_total_tingkat_viktimisasi_rumah_tangga.186_0	186.0	186.0	186.0	CD	NUMBER	186.0	186.0				
4	5	fb:cell_pencurian_nomor_properti_pribadi.297_0	297.0	297.0	297.0	CD	NUMBER	297.0	297.0				
4	6	fb:cell_tingkat_pencurian_properti_pribadi.109_0	109.0	109.0	109.0	CD	NUMBER	109.0	109.0				
5	0	fb:cell_kharakteristik.pengaturan_tempat_tinggal_rumah_tangga_pengaturan_tempat_tinggal_lainnya	pengaturan tempat tinggal rumah tangga pengaturan tempat tinggal lainnya	pengaturan|tempat|tinggal|rumah|tangga|pengaturan|tempat|tinggal|lainnya	pengaturan|tempat|tinggal|rumah|tangga|pengaturan|tempat|tinggal|lainnya	NN|NN|JJ|NN|NN|NN|NN|JJ|NN	O|O|O|O|O|O|O|O|O	||||||||					
5	1	fb:cell_jumlah_total_korban_kekerasan.184_0	184.0	184.0	184.0	CD	NUMBER	184.0	184.0				
5	2	fb:cell_tingkat_total_korban_kekerasan.126_0	126.0	126.0	126.0	CD	NUMBER	126.0	126.0				
5	3	fb:cell_jumlah_total_korban_rumah_tangga.120_0	120.0	120.0	120.0	CD	NUMBER	120.0	120.0				
5	4	fb:cell_total_tingkat_viktimisasi_rumah_tangga.194_0	194.0	194.0	194.0	CD	NUMBER	194.0	194.0				
5	5	fb:cell_pencurian_nomor_properti_pribadi.109_0	109.0	109.0	109.0	CD	NUMBER	109.0	109.0				
5	6	fb:cell_tingkat_pencurian_properti_pribadi.75_0	75.0	75.0	75.0	CD	NUMBER	75.0	75.0				
6	0	fb:cell_kharakteristik.ukuran_rumah_tangga	ukuran rumah tangga	ukuran|rumah|tangga	ukuran|rumah|tangga	NNP|NNP|NNP	O|O|O	||					
6	1	fb:cell_jumlah_total_korban_kekerasan.null											
6	2	fb:cell_tingkat_total_korban_kekerasan.null											
6	3	fb:cell_jumlah_total_korban_rumah_tangga.null											
6	4	fb:cell_total_tingkat_viktimisasi_rumah_tangga.null											
6	5	fb:cell_pencurian_nomor_properti_pribadi.null											
6	6	fb:cell_tingkat_pencurian_properti_pribadi.null											
7	0	fb:cell_kharakteristik.ukuran_rumah_tangga_1_atau_2_orang	ukuran rumah tangga 1 atau 2 orang	ukuran|rumah|tangga|1|atau|2|orang	ukuran|rumah|tangga|1|atau|2|orang	NNP|NNP|NNP|CD|NN|CD|NN	MISC|MISC|MISC|NUMBER|O|NUMBER|O	|||1.0||2.0|	1.0		2.0		
7	1	fb:cell_jumlah_total_korban_kekerasan.815_0	815.0	815.0	815.0	CD	NUMBER	815.0	815.0				
7	2	fb:cell_tingkat_total_korban_kekerasan.60_0	60.0	60.0	60.0	CD	NUMBER	60.0	60.0				
7	3	fb:cell_jumlah_total_korban_rumah_tangga.988_0	988.0	988.0	988.0	CD	NUMBER	988.0	988.0				
7	4	fb:cell_total_tingkat_viktimisasi_rumah_tangga.115_0	115.0	115.0	115.0	CD	NUMBER	115.0	115.0				
7	5	fb:cell_pencurian_nomor_properti_pribadi.728_0	728.0	728.0	728.0	CD	NUMBER	728.0	728.0				
7	6	fb:cell_tingkat_pencurian_properti_pribadi.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
8	0	fb:cell_kharakteristik.ukuran_rumah_tangga_3_atau_4_orang	ukuran rumah tangga 3 atau 4 orang	ukuran|rumah|tangga|3|atau|4|orang	ukuran|rumah|tangga|3|atau|4|orang	NNP|NNP|NNP|CD|NN|CD|NN	O|O|O|NUMBER|O|NUMBER|O	|||3.0||4.0|	3.0		4.0		
8	1	fb:cell_jumlah_total_korban_kekerasan.1059_0	1059.0	1059.0	1059.0	CD	NUMBER	1059.0	1059.0				
8	2	fb:cell_tingkat_total_korban_kekerasan.89_0	89.0	89.0	89.0	CD	NUMBER	89.0	89.0				
8	3	fb:cell_jumlah_total_korban_rumah_tangga.798_0	798.0	798.0	798.0	CD	NUMBER	798.0	798.0				
8	4	fb:cell_total_tingkat_viktimisasi_rumah_tangga.181_0	181.0	181.0	181.0	CD	NUMBER	181.0	181.0				
8	5	fb:cell_pencurian_nomor_properti_pribadi.1027_0	1027.0	1027.0	1027.0	CD	NUMBER	1027.0	1027.0				
8	6	fb:cell_tingkat_pencurian_properti_pribadi.87_0	87.0	87.0	87.0	CD	NUMBER	87.0	87.0				
9	0	fb:cell_kharakteristik.ukuran_rumah_tangga_5_orang_atau_lebih	ukuran rumah tangga 5 orang atau lebih	ukuran|rumah|tangga|5|orang|atau|lebih	ukuran|rumah|tangga|5|orang|atau|lebih	NNP|NNP|NNP|CD|NN|NN|NN	O|O|O|NUMBER|O|O|O	|||5.0|||	5.0				
9	1	fb:cell_jumlah_total_korban_kekerasan.370_0	370.0	370.0	370.0	CD	NUMBER	370.0	370.0				
9	2	fb:cell_tingkat_total_korban_kekerasan.90_0	90.0	90.0	90.0	CD	NUMBER	90.0	90.0				
9	3	fb:cell_jumlah_total_korban_rumah_tangga.243_0	243.0	243.0	243.0	CD	NUMBER	243.0	243.0				
9	4	fb:cell_total_tingkat_viktimisasi_rumah_tangga.206_0	206.0	206.0	206.0	CD	NUMBER	206.0	206.0				
9	5	fb:cell_pencurian_nomor_properti_pribadi.399_0	399.0	399.0	399.0	CD	NUMBER	399.0	399.0				
9	6	fb:cell_tingkat_pencurian_properti_pribadi.97_0	97.0	97.0	97.0	CD	NUMBER	97.0	97.0				
10	0	fb:cell_kharakteristik.tipe_tempat_tinggal	tipe tempat tinggal	tipe|tempat|tinggal	tipe|tempat|tinggal	NN|NN|NN	O|O|O	||					
10	1	fb:cell_jumlah_total_korban_kekerasan.null											
10	2	fb:cell_tingkat_total_korban_kekerasan.null											
10	3	fb:cell_jumlah_total_korban_rumah_tangga.null											
10	4	fb:cell_total_tingkat_viktimisasi_rumah_tangga.null											
10	5	fb:cell_pencurian_nomor_properti_pribadi.null											
10	6	fb:cell_tingkat_pencurian_properti_pribadi.null											
11	0	fb:cell_kharakteristik.tipe_hunian_single_detached	tipe hunian single detached	tipe|hunian|single|detached	tipe|hunian|single|detach	NN|JJ|JJ|VBN	O|O|O|O	|||					
11	1	fb:cell_jumlah_total_korban_kekerasan.1484_0	1484.0	1484.0	1484.0	CD	NUMBER	1484.0	1484.0				
11	2	fb:cell_tingkat_total_korban_kekerasan.75_0	75.0	75.0	75.0	CD	NUMBER	75.0	75.0				
11	3	fb:cell_jumlah_total_korban_rumah_tangga.1275_0	1275.0	1275.0	1275.0	CD	NUMBER	1275.0	1275.0				
11	4	fb:cell_total_tingkat_viktimisasi_rumah_tangga.146_0	146.0	146.0	146.0	CD	NUMBER	146.0	146.0				
11	5	fb:cell_pencurian_nomor_properti_pribadi.1527_0	1527.0	1527.0	1527.0	CD	NUMBER	1527.0	1527.0				
11	6	fb:cell_tingkat_pencurian_properti_pribadi.77_0	77.0	77.0	77.0	CD	NUMBER	77.0	77.0				
12	0	fb:cell_kharakteristik.tipe_hunian_semi_detached_row_house_duplex	tipe hunian semi detached, row house, duplex	tipe|hunian|semi|detached|,|row|house|,|duplex	tipe|hunian|semi|detach|,|row|house|,|duplex	NN|JJ|NN|VBN|,|NNP|NNP|,|NNP	O|O|O|O|O|O|O|O|O	||||||||				tipe hunian semi detached|row house|duplex	fb:part_kharakteristik.tipe_hunian_semi_detached|fb:part_kharakteristik.row_house|fb:part_kharakteristik.duplex
12	1	fb:cell_jumlah_total_korban_kekerasan.318_0	318.0	318.0	318.0	CD	NUMBER	318.0	318.0				
12	2	fb:cell_tingkat_total_korban_kekerasan.72_0	72.0	72.0	72.0	CD	NUMBER	72.0	72.0				
12	3	fb:cell_jumlah_total_korban_rumah_tangga.344_0	344.0	344.0	344.0	CD	NUMBER	344.0	344.0				
12	4	fb:cell_total_tingkat_viktimisasi_rumah_tangga.160_0	160.0	160.0	160.0	CD	NUMBER	160.0	160.0				
12	5	fb:cell_pencurian_nomor_properti_pribadi.382_0	382.0	382.0	382.0	CD	NUMBER	382.0	382.0				
12	6	fb:cell_tingkat_pencurian_properti_pribadi.87_0	87.0	87.0	87.0	CD	NUMBER	87.0	87.0				
13	0	fb:cell_kharakteristik.apartemen_tipe_hunian_atau_kondominium_dalam_sebuah_gedung	apartemen tipe hunian atau kondominium dalam sebuah gedung	apartemen|tipe|hunian|atau|kondominium|dalam|sebuah|gedung	apartemen|tipe|hunian|atau|kondominium|dalam|sebuah|gedung	NN|NN|JJ|NN|NN|NN|NN|NN	O|O|O|O|O|O|O|O	|||||||					
13	1	fb:cell_jumlah_total_korban_kekerasan.390_0	390.0	390.0	390.0	CD	NUMBER	390.0	390.0				
13	2	fb:cell_tingkat_total_korban_kekerasan.84_0	84.0	84.0	84.0	CD	NUMBER	84.0	84.0				
13	3	fb:cell_jumlah_total_korban_rumah_tangga.366_0	366.0	366.0	366.0	CD	NUMBER	366.0	366.0				
13	4	fb:cell_total_tingkat_viktimisasi_rumah_tangga.123_0	123.0	123.0	123.0	CD	NUMBER	123.0	123.0				
13	5	fb:cell_pencurian_nomor_properti_pribadi.215_0	215.0	215.0	215.0	CD	NUMBER	215.0	215.0				
13	6	fb:cell_tingkat_pencurian_properti_pribadi.46_0	46.0	46.0	46.0	CD	NUMBER	46.0	46.0				
14	0	fb:cell_kharakteristik.tipe_hunian_lainnya	tipe hunian lainnya	tipe|hunian|lainnya	tipe|hunian|lainnya	NN|JJ|NN	O|O|O	||					
14	1	fb:cell_jumlah_total_korban_kekerasan.null											
14	2	fb:cell_tingkat_total_korban_kekerasan.null											
14	3	fb:cell_jumlah_total_korban_rumah_tangga.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
14	4	fb:cell_total_tingkat_viktimisasi_rumah_tangga.134_0	134.0	134.0	134.0	CD	NUMBER	134.0	134.0				
14	5	fb:cell_pencurian_nomor_properti_pribadi.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
14	6	fb:cell_tingkat_pencurian_properti_pribadi.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
15	0	fb:cell_kharakteristik.kepemilikan_tempat_tinggal	kepemilikan tempat tinggal	kepemilikan|tempat|tinggal	kepemilikan|tempat|tinggal	NNP|NNP|NNP	O|O|O	||					
15	1	fb:cell_jumlah_total_korban_kekerasan.null											
15	2	fb:cell_tingkat_total_korban_kekerasan.null											
15	3	fb:cell_jumlah_total_korban_rumah_tangga.null											
15	4	fb:cell_total_tingkat_viktimisasi_rumah_tangga.null											
15	5	fb:cell_pencurian_nomor_properti_pribadi.null											
15	6	fb:cell_tingkat_pencurian_properti_pribadi.null											
16	0	fb:cell_kharakteristik.kepemilikan_tempat_tinggal_yang_dimiliki	kepemilikan tempat tinggal yang dimiliki	kepemilikan|tempat|tinggal|yang|dimiliki	kepemilikan|tempat|tinggal|yang|dimiliki	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
16	1	fb:cell_jumlah_total_korban_kekerasan.1597_0	1597.0	1597.0	1597.0	CD	NUMBER	1597.0	1597.0				
16	2	fb:cell_tingkat_total_korban_kekerasan.69_0	69.0	69.0	69.0	CD	NUMBER	69.0	69.0				
16	3	fb:cell_jumlah_total_korban_rumah_tangga.1417_0	1417.0	1417.0	1417.0	CD	NUMBER	1417.0	1417.0				
16	4	fb:cell_total_tingkat_viktimisasi_rumah_tangga.135_0	135.0	135.0	135.0	CD	NUMBER	135.0	135.0				
16	5	fb:cell_pencurian_nomor_properti_pribadi.1713_0	1713.0	1713.0	1713.0	CD	NUMBER	1713.0	1713.0				
16	6	fb:cell_tingkat_pencurian_properti_pribadi.74_0	74.0	74.0	74.0	CD	NUMBER	74.0	74.0				
17	0	fb:cell_kharakteristik.kepemilikan_tempat_tinggal_yang_disewa	kepemilikan tempat tinggal yang disewa	kepemilikan|tempat|tinggal|yang|disewa	kepemilikan|tempat|tinggal|yang|disewa	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
17	1	fb:cell_jumlah_total_korban_kekerasan.645_0	645.0	645.0	645.0	CD	NUMBER	645.0	645.0				
17	2	fb:cell_tingkat_total_korban_kekerasan.103_0	103.0	103.0	103.0	CD	NUMBER	103.0	103.0				
17	3	fb:cell_jumlah_total_korban_rumah_tangga.604_0	604.0	604.0	604.0	CD	NUMBER	604.0	604.0				
17	4	fb:cell_total_tingkat_viktimisasi_rumah_tangga.165_0	165.0	165.0	165.0	CD	NUMBER	165.0	165.0				
17	5	fb:cell_pencurian_nomor_properti_pribadi.429_0	429.0	429.0	429.0	CD	NUMBER	429.0	429.0				
17	6	fb:cell_tingkat_pencurian_properti_pribadi.69_0	69.0	69.0	69.0	CD	NUMBER	69.0	69.0				
18	0	fb:cell_kharakteristik.tinggal_di_tempat_tinggal_tersebut	tinggal di tempat tinggal tersebut	tinggal|di|tempat|tinggal|tersebut	tinggal|di|tempat|tinggal|tersebut	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
18	1	fb:cell_jumlah_total_korban_kekerasan.null											
18	2	fb:cell_tingkat_total_korban_kekerasan.null											
18	3	fb:cell_jumlah_total_korban_rumah_tangga.null											
18	4	fb:cell_total_tingkat_viktimisasi_rumah_tangga.null											
18	5	fb:cell_pencurian_nomor_properti_pribadi.null											
18	6	fb:cell_tingkat_pencurian_properti_pribadi.null											
19	0	fb:cell_kharakteristik.tinggal_di_hunian_tersebut_kurang_dari_1_tahun	tinggal di hunian tersebut kurang dari 1 tahun	tinggal|di|hunian|tersebut|kurang|dari|1|tahun	tinggal|di|hunian|tersebut|kurang|dari|1|tahun	NNP|NNP|NNP|NNP|NNP|NNP|CD|NN	O|O|O|O|O|O|NUMBER|O	||||||1.0|	1.0				
19	1	fb:cell_jumlah_total_korban_kekerasan.260_0	260.0	260.0	260.0	CD	NUMBER	260.0	260.0				
19	2	fb:cell_tingkat_total_korban_kekerasan.109_0	109.0	109.0	109.0	CD	NUMBER	109.0	109.0				
19	3	fb:cell_jumlah_total_korban_rumah_tangga.221_0	221.0	221.0	221.0	CD	NUMBER	221.0	221.0				
19	4	fb:cell_total_tingkat_viktimisasi_rumah_tangga.185_0	185.0	185.0	185.0	CD	NUMBER	185.0	185.0				
19	5	fb:cell_pencurian_nomor_properti_pribadi.203_0	203.0	203.0	203.0	CD	NUMBER	203.0	203.0				
19	6	fb:cell_tingkat_pencurian_properti_pribadi.85_0	85.0	85.0	85.0	CD	NUMBER	85.0	85.0				
20	0	fb:cell_kharakteristik.tinggal_di_hunian_1_tahun_sampai_kurang_dari_5_tahun	tinggal di hunian 1 tahun sampai kurang dari 5 tahun	tinggal|di|hunian|1|tahun|sampai|kurang|dari|5|tahun	tinggal|di|hunian|1|tahun|sampai|kurang|dari|5|tahun	NNP|NNP|NNP|CD|NN|FW|FW|FW|CD|NN	MISC|MISC|MISC|NUMBER|O|O|O|O|NUMBER|O	|||1.0|||||5.0|	1.0		5.0		
20	1	fb:cell_jumlah_total_korban_kekerasan.681_0	681.0	681.0	681.0	CD	NUMBER	681.0	681.0				
20	2	fb:cell_tingkat_total_korban_kekerasan.91_0	91.0	91.0	91.0	CD	NUMBER	91.0	91.0				
20	3	fb:cell_jumlah_total_korban_rumah_tangga.647_0	647.0	647.0	647.0	CD	NUMBER	647.0	647.0				
20	4	fb:cell_total_tingkat_viktimisasi_rumah_tangga.168_0	168.0	168.0	168.0	CD	NUMBER	168.0	168.0				
20	5	fb:cell_pencurian_nomor_properti_pribadi.565_0	565.0	565.0	565.0	CD	NUMBER	565.0	565.0				
20	6	fb:cell_tingkat_pencurian_properti_pribadi.76_0	76.0	76.0	76.0	CD	NUMBER	76.0	76.0				
21	0	fb:cell_kharakteristik.tinggal_di_tempat_tinggal_5_tahun_sampai_kurang_dari_10_tahun	tinggal di tempat tinggal 5 tahun sampai kurang dari 10 tahun	tinggal|di|tempat|tinggal|5|tahun|sampai|kurang|dari|10|tahun	tinggal|di|tempat|tinggal|5|tahun|sampai|kurang|dari|10|tahun	NNP|NNP|NNP|NNP|CD|NN|FW|FW|FW|CD|NN	O|O|O|O|NUMBER|O|O|O|O|NUMBER|O	||||5.0|||||10.0|	5.0		10.0		
21	1	fb:cell_jumlah_total_korban_kekerasan.406_0	406.0	406.0	406.0	CD	NUMBER	406.0	406.0				
21	2	fb:cell_tingkat_total_korban_kekerasan.69_0	69.0	69.0	69.0	CD	NUMBER	69.0	69.0				
21	3	fb:cell_jumlah_total_korban_rumah_tangga.392_0	392.0	392.0	392.0	CD	NUMBER	392.0	392.0				
21	4	fb:cell_total_tingkat_viktimisasi_rumah_tangga.139_0	139.0	139.0	139.0	CD	NUMBER	139.0	139.0				
21	5	fb:cell_pencurian_nomor_properti_pribadi.506_0	506.0	506.0	506.0	CD	NUMBER	506.0	506.0				
21	6	fb:cell_tingkat_pencurian_properti_pribadi.86_0	86.0	86.0	86.0	CD	NUMBER	86.0	86.0				
22	0	fb:cell_kharakteristik.tinggal_di_tempat_tinggal_tersebut_10_tahun_atau_lebih	tinggal di tempat tinggal tersebut 10 tahun atau lebih	tinggal|di|tempat|tinggal|tersebut|10|tahun|atau|lebih	tinggal|di|tempat|tinggal|tersebut|10|tahun|atau|lebih	NNP|NNP|NNP|NNP|NNP|CD|NN|NN|NN	O|O|O|O|O|NUMBER|O|O|O	|||||10.0|||	10.0				
22	1	fb:cell_jumlah_total_korban_kekerasan.898_0	898.0	898.0	898.0	CD	NUMBER	898.0	898.0				
22	2	fb:cell_tingkat_total_korban_kekerasan.66_0	66.0	66.0	66.0	CD	NUMBER	66.0	66.0				
22	3	fb:cell_jumlah_total_korban_rumah_tangga.764_0	764.0	764.0	764.0	CD	NUMBER	764.0	764.0				
22	4	fb:cell_total_tingkat_viktimisasi_rumah_tangga.121_0	121.0	121.0	121.0	CD	NUMBER	121.0	121.0				
22	5	fb:cell_pencurian_nomor_properti_pribadi.876_0	876.0	876.0	876.0	CD	NUMBER	876.0	876.0				
22	6	fb:cell_tingkat_pencurian_properti_pribadi.64_0	64.0	64.0	64.0	CD	NUMBER	64.0	64.0				
23	0	fb:cell_kharakteristik.rasa_memiliki_terhadap_masyarakat_setempat	rasa memiliki terhadap masyarakat setempat	rasa|memiliki|terhadap|masyarakat|setempat	rasa|memiliki|terhadap|masyarakat|setempat	NN|NN|NN|NN|NN	O|O|O|O|O	||||					
23	1	fb:cell_jumlah_total_korban_kekerasan.null											
23	2	fb:cell_tingkat_total_korban_kekerasan.null											
23	3	fb:cell_jumlah_total_korban_rumah_tangga.null											
23	4	fb:cell_total_tingkat_viktimisasi_rumah_tangga.null											
23	5	fb:cell_pencurian_nomor_properti_pribadi.null											
23	6	fb:cell_tingkat_pencurian_properti_pribadi.null											
24	0	fb:cell_kharakteristik.rasa_memiliki_terhadap_masyarakat_setempat_sangat_kuat	rasa memiliki terhadap masyarakat setempat sangat kuat	rasa|memiliki|terhadap|masyarakat|setempat|sangat|kuat	rasa|memiliki|terhadap|masyarakat|setempat|sangat|kuat	NN|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O	||||||					
24	1	fb:cell_jumlah_total_korban_kekerasan.372_0	372.0	372.0	372.0	CD	NUMBER	372.0	372.0				
24	2	fb:cell_tingkat_total_korban_kekerasan.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
24	3	fb:cell_jumlah_total_korban_rumah_tangga.379_0	379.0	379.0	379.0	CD	NUMBER	379.0	379.0				
24	4	fb:cell_total_tingkat_viktimisasi_rumah_tangga.104_0	104.0	104.0	104.0	CD	NUMBER	104.0	104.0				
24	5	fb:cell_pencurian_nomor_properti_pribadi.384_0	384.0	384.0	384.0	CD	NUMBER	384.0	384.0				
24	6	fb:cell_tingkat_pencurian_properti_pribadi.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
25	0	fb:cell_kharakteristik.rasa_memiliki_terhadap_masyarakat_setempat_agak_kuat	rasa memiliki terhadap masyarakat setempat agak kuat	rasa|memiliki|terhadap|masyarakat|setempat|agak|kuat	rasa|memiliki|terhadap|masyarakat|setempat|agak|kuat	NN|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O	||||||					
25	1	fb:cell_jumlah_total_korban_kekerasan.982_0	982.0	982.0	982.0	CD	NUMBER	982.0	982.0				
25	2	fb:cell_tingkat_total_korban_kekerasan.68_0	68.0	68.0	68.0	CD	NUMBER	68.0	68.0				
25	3	fb:cell_jumlah_total_korban_rumah_tangga.941_0	941.0	941.0	941.0	CD	NUMBER	941.0	941.0				
25	4	fb:cell_total_tingkat_viktimisasi_rumah_tangga.137_0	137.0	137.0	137.0	CD	NUMBER	137.0	137.0				
25	5	fb:cell_pencurian_nomor_properti_pribadi.1079_0	1079.0	1079.0	1079.0	CD	NUMBER	1079.0	1079.0				
25	6	fb:cell_tingkat_pencurian_properti_pribadi.74_0	74.0	74.0	74.0	CD	NUMBER	74.0	74.0				
26	0	fb:cell_kharakteristik.rasa_memiliki_masyarakat_setempat_agak_lemah	rasa memiliki masyarakat setempat agak lemah	rasa|memiliki|masyarakat|setempat|agak|lemah	rasa|memiliki|masyarakat|setempat|agak|lemah	NN|NN|NN|NN|NN|NN	O|O|O|O|O|O	|||||					
26	1	fb:cell_jumlah_total_korban_kekerasan.557_0	557.0	557.0	557.0	CD	NUMBER	557.0	557.0				
26	2	fb:cell_tingkat_total_korban_kekerasan.116_0	116.0	116.0	116.0	CD	NUMBER	116.0	116.0				
26	3	fb:cell_jumlah_total_korban_rumah_tangga.438_0	438.0	438.0	438.0	CD	NUMBER	438.0	438.0				
26	4	fb:cell_total_tingkat_viktimisasi_rumah_tangga.189_0	189.0	189.0	189.0	CD	NUMBER	189.0	189.0				
26	5	fb:cell_pencurian_nomor_properti_pribadi.441_0	441.0	441.0	441.0	CD	NUMBER	441.0	441.0				
26	6	fb:cell_tingkat_pencurian_properti_pribadi.92_0	92.0	92.0	92.0	CD	NUMBER	92.0	92.0				
27	0	fb:cell_kharakteristik.rasa_memiliki_masyarakat_setempat_sangat_lemah	rasa memiliki masyarakat setempat sangat lemah	rasa|memiliki|masyarakat|setempat|sangat|lemah	rasa|memiliki|masyarakat|setempat|sangat|lemah	NN|NN|NN|NN|NN|NN	O|O|O|O|O|O	|||||					
27	1	fb:cell_jumlah_total_korban_kekerasan.266_0	266.0	266.0	266.0	CD	NUMBER	266.0	266.0				
27	2	fb:cell_tingkat_total_korban_kekerasan.165_0	165.0	165.0	165.0	CD	NUMBER	165.0	165.0				
27	3	fb:cell_jumlah_total_korban_rumah_tangga.217_0	217.0	217.0	217.0	CD	NUMBER	217.0	217.0				
27	4	fb:cell_total_tingkat_viktimisasi_rumah_tangga.259_0	259.0	259.0	259.0	CD	NUMBER	259.0	259.0				
27	5	fb:cell_pencurian_nomor_properti_pribadi.205_0	205.0	205.0	205.0	CD	NUMBER	205.0	205.0				
27	6	fb:cell_tingkat_pencurian_properti_pribadi.127_0	127.0	127.0	127.0	CD	NUMBER	127.0	127.0				
28	0	fb:cell_kharakteristik.orang_orang_di_lingkungan_sekitar_saling_membantu	orang-orang di lingkungan sekitar saling membantu	orang|orang|di|lingkungan|sekitar|saling|membantu	orang|orang|di|lingkungan|sekitar|saling|membantu	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
28	1	fb:cell_jumlah_total_korban_kekerasan.null											
28	2	fb:cell_tingkat_total_korban_kekerasan.null											
28	3	fb:cell_jumlah_total_korban_rumah_tangga.null											
28	4	fb:cell_total_tingkat_viktimisasi_rumah_tangga.null											
28	5	fb:cell_pencurian_nomor_properti_pribadi.null											
28	6	fb:cell_tingkat_pencurian_properti_pribadi.null											
29	0	fb:cell_kharakteristik.orang_orang_di_lingkungan_sekitar_saling_membantu_ya	orang-orang di lingkungan sekitar saling membantu ya	orang|orang|di|lingkungan|sekitar|saling|membantu|ya	orang|orang|di|lingkungan|sekitar|saling|membantu|ya	NNP|NNP|NNP|NNP|NNP|NNP|NNP|PRP	O|O|O|O|O|O|O|O	|||||||					
29	1	fb:cell_jumlah_total_korban_kekerasan.1694_0	1694.0	1694.0	1694.0	CD	NUMBER	1694.0	1694.0				
29	2	fb:cell_tingkat_total_korban_kekerasan.69_0	69.0	69.0	69.0	CD	NUMBER	69.0	69.0				
29	3	fb:cell_jumlah_total_korban_rumah_tangga.1540_0	1540.0	1540.0	1540.0	CD	NUMBER	1540.0	1540.0				
29	4	fb:cell_total_tingkat_viktimisasi_rumah_tangga.131_0	131.0	131.0	131.0	CD	NUMBER	131.0	131.0				
29	5	fb:cell_pencurian_nomor_properti_pribadi.1718_0	1718.0	1718.0	1718.0	CD	NUMBER	1718.0	1718.0				
29	6	fb:cell_tingkat_pencurian_properti_pribadi.70_0	70.0	70.0	70.0	CD	NUMBER	70.0	70.0				
30	0	fb:cell_kharakteristik.orang_orang_di_lingkungan_saling_membantu_tidak	orang-orang di lingkungan saling membantu tidak	orang|orang|di|lingkungan|saling|membantu|tidak	orang|orang|di|lingkungan|saling|membantu|tidak	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
30	1	fb:cell_jumlah_total_korban_kekerasan.471_0	471.0	471.0	471.0	CD	NUMBER	471.0	471.0				
30	2	fb:cell_tingkat_total_korban_kekerasan.136_0	136.0	136.0	136.0	CD	NUMBER	136.0	136.0				
30	3	fb:cell_jumlah_total_korban_rumah_tangga.415_0	415.0	415.0	415.0	CD	NUMBER	415.0	415.0				
30	4	fb:cell_total_tingkat_viktimisasi_rumah_tangga.237_0	237.0	237.0	237.0	CD	NUMBER	237.0	237.0				
30	5	fb:cell_pencurian_nomor_properti_pribadi.349_0	349.0	349.0	349.0	CD	NUMBER	349.0	349.0				
30	6	fb:cell_tingkat_pencurian_properti_pribadi.101_0	101.0	101.0	101.0	CD	NUMBER	101.0	101.0				
31	0	fb:cell_kharakteristik.kemungkinan_tetangga_akan_memanggil_polisi_jika_menyaksikan_sesuatu_yang_tampak_seperti_perilaku_kriminal	kemungkinan tetangga akan memanggil polisi jika menyaksikan sesuatu yang tampak seperti perilaku kriminal	kemungkinan|tetangga|akan|memanggil|polisi|jika|menyaksikan|sesuatu|yang|tampak|seperti|perilaku|kriminal	kemungkinan|tetangga|akan|memanggil|polisi|jika|menyaksikan|sesuatu|yang|tampak|seperti|perilaku|kriminal	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||					
31	1	fb:cell_jumlah_total_korban_kekerasan.null											
31	2	fb:cell_tingkat_total_korban_kekerasan.null											
31	3	fb:cell_jumlah_total_korban_rumah_tangga.null											
31	4	fb:cell_total_tingkat_viktimisasi_rumah_tangga.null											
31	5	fb:cell_pencurian_nomor_properti_pribadi.null											
31	6	fb:cell_tingkat_pencurian_properti_pribadi.null											
32	0	fb:cell_kharakteristik.kemungkinan_besar_tetangga_akan_memanggil_polisi_jika_menyaksikan_sesuatu_yang_tampak_seperti_perilaku_kriminal	kemungkinan besar tetangga akan memanggil polisi jika menyaksikan sesuatu yang tampak seperti perilaku kriminal	kemungkinan|besar|tetangga|akan|memanggil|polisi|jika|menyaksikan|sesuatu|yang|tampak|seperti|perilaku|kriminal	kemungkinan|besar|tetangga|akan|memanggil|polisi|jika|menyaksikan|sesuatu|yang|tampak|seperti|perilaku|kriminal	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||					
32	1	fb:cell_jumlah_total_korban_kekerasan.1260_0	1260.0	1260.0	1260.0	CD	NUMBER	1260.0	1260.0				
32	2	fb:cell_tingkat_total_korban_kekerasan.66_0	66.0	66.0	66.0	CD	NUMBER	66.0	66.0				
32	3	fb:cell_jumlah_total_korban_rumah_tangga.1170_0	1170.0	1170.0	1170.0	CD	NUMBER	1170.0	1170.0				
32	4	fb:cell_total_tingkat_viktimisasi_rumah_tangga.127_0	127.0	127.0	127.0	CD	NUMBER	127.0	127.0				
32	5	fb:cell_pencurian_nomor_properti_pribadi.1267_0	1267.0	1267.0	1267.0	CD	NUMBER	1267.0	1267.0				
32	6	fb:cell_tingkat_pencurian_properti_pribadi.66_0	66.0	66.0	66.0	CD	NUMBER	66.0	66.0				
33	0	fb:cell_kharakteristik.kemungkinan_besar_tetangga_akan_memanggil_polisi_jika_menyaksikan_sesuatu_yang_tampak_seperti_perilaku_kriminal	kemungkinan besar tetangga akan memanggil polisi jika menyaksikan sesuatu yang tampak seperti perilaku kriminal	kemungkinan|besar|tetangga|akan|memanggil|polisi|jika|menyaksikan|sesuatu|yang|tampak|seperti|perilaku|kriminal	kemungkinan|besar|tetangga|akan|memanggil|polisi|jika|menyaksikan|sesuatu|yang|tampak|seperti|perilaku|kriminal	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||					
33	1	fb:cell_jumlah_total_korban_kekerasan.689_0	689.0	689.0	689.0	CD	NUMBER	689.0	689.0				
33	2	fb:cell_tingkat_total_korban_kekerasan.89_0	89.0	89.0	89.0	CD	NUMBER	89.0	89.0				
33	3	fb:cell_jumlah_total_korban_rumah_tangga.602_0	602.0	602.0	602.0	CD	NUMBER	602.0	602.0				
33	4	fb:cell_total_tingkat_viktimisasi_rumah_tangga.163_0	163.0	163.0	163.0	CD	NUMBER	163.0	163.0				
33	5	fb:cell_pencurian_nomor_properti_pribadi.682_0	682.0	682.0	682.0	CD	NUMBER	682.0	682.0				
33	6	fb:cell_tingkat_pencurian_properti_pribadi.88_0	88.0	88.0	88.0	CD	NUMBER	88.0	88.0				
34	0	fb:cell_kharakteristik.kemungkinan_bahwa_tetangga_akan_memanggil_polisi_jika_menyaksikan_sesuatu_yang_tampak_seperti_perilaku_kriminal_agak_tidak_mungkin_atau_tidak_mungkin_terjadi_sama_sekali	kemungkinan bahwa tetangga akan memanggil polisi jika menyaksikan sesuatu yang tampak seperti perilaku kriminal agak tidak mungkin atau tidak mungkin terjadi sama sekali	kemungkinan|bahwa|tetangga|akan|memanggil|polisi|jika|menyaksikan|sesuatu|yang|tampak|seperti|perilaku|kriminal|agak|tidak|mungkin|atau|tidak|mungkin|terjadi|sama|sekali	kemungkinan|bahwa|tetangga|akan|memanggil|polisi|jika|menyaksikan|sesuatu|yang|tampak|seperti|perilaku|kriminal|agak|tidak|mungkin|atau|tidak|mungkin|terjadi|sama|sekali	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||					
34	1	fb:cell_jumlah_total_korban_kekerasan.260_0	260.0	260.0	260.0	CD	NUMBER	260.0	260.0				
34	2	fb:cell_tingkat_total_korban_kekerasan.153_0	153.0	153.0	153.0	CD	NUMBER	153.0	153.0				
34	3	fb:cell_jumlah_total_korban_rumah_tangga.223_0	223.0	223.0	223.0	CD	NUMBER	223.0	223.0				
34	4	fb:cell_total_tingkat_viktimisasi_rumah_tangga.262_0	262.0	262.0	262.0	CD	NUMBER	262.0	262.0				
34	5	fb:cell_pencurian_nomor_properti_pribadi.184_0	184.0	184.0	184.0	CD	NUMBER	184.0	184.0				
34	6	fb:cell_tingkat_pencurian_properti_pribadi.108_0	108.0	108.0	108.0	CD	NUMBER	108.0	108.0				
35	0	fb:cell_kharakteristik.kekacauan_sosial_di_lingkungan_sekitar	kekacauan sosial di lingkungan sekitar	kekacauan|sosial|di|lingkungan|sekitar	kekacauan|sosial|di|lingkungan|sekitar	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
35	1	fb:cell_jumlah_total_korban_kekerasan.null											
35	2	fb:cell_tingkat_total_korban_kekerasan.null											
35	3	fb:cell_jumlah_total_korban_rumah_tangga.null											
35	4	fb:cell_total_tingkat_viktimisasi_rumah_tangga.null											
35	5	fb:cell_pencurian_nomor_properti_pribadi.null											
35	6	fb:cell_tingkat_pencurian_properti_pribadi.null											
36	0	fb:cell_kharakteristik.kekacauan_sosial_di_lingkungan_no	kekacauan sosial di lingkungan no	kekacauan|sosial|di|lingkungan|no	kekacauan|sosial|di|lingkungan|no	NNP|NNP|NNP|NNP|DT	O|O|O|O|O	||||					
36	1	fb:cell_jumlah_total_korban_kekerasan.533_0	533.0	533.0	533.0	CD	NUMBER	533.0	533.0				
36	2	fb:cell_tingkat_total_korban_kekerasan.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
36	3	fb:cell_jumlah_total_korban_rumah_tangga.446_0	446.0	446.0	446.0	CD	NUMBER	446.0	446.0				
36	4	fb:cell_total_tingkat_viktimisasi_rumah_tangga.70_0	70.0	70.0	70.0	CD	NUMBER	70.0	70.0				
36	5	fb:cell_pencurian_nomor_properti_pribadi.482_0	482.0	482.0	482.0	CD	NUMBER	482.0	482.0				
36	6	fb:cell_tingkat_pencurian_properti_pribadi.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
37	0	fb:cell_kharakteristik.kekacauan_sosial_di_lingkungan_sekitar_ya	kekacauan sosial di lingkungan sekitar ya	kekacauan|sosial|di|lingkungan|sekitar|ya	kekacauan|sosial|di|lingkungan|sekitar|ya	NNP|NNP|NNP|NNP|NNP|PRP	O|O|O|O|O|O	|||||					
37	1	fb:cell_jumlah_total_korban_kekerasan.1694_0	1694.0	1694.0	1694.0	CD	NUMBER	1694.0	1694.0				
37	2	fb:cell_tingkat_total_korban_kekerasan.109_0	109.0	109.0	109.0	CD	NUMBER	109.0	109.0				
37	3	fb:cell_jumlah_total_korban_rumah_tangga.1565_0	1565.0	1565.0	1565.0	CD	NUMBER	1565.0	1565.0				
37	4	fb:cell_total_tingkat_viktimisasi_rumah_tangga.209_0	209.0	209.0	209.0	CD	NUMBER	209.0	209.0				
37	5	fb:cell_pencurian_nomor_properti_pribadi.1654_0	1654.0	1654.0	1654.0	CD	NUMBER	1654.0	1654.0				
37	6	fb:cell_tingkat_pencurian_properti_pribadi.107_0	107.0	107.0	107.0	CD	NUMBER	107.0	107.0				
38	0	fb:cell_kharakteristik.pendapatan_rumah_tangga	pendapatan rumah tangga	pendapatan|rumah|tangga	pendapatan|rumah|tangga	NNP|NNP|NNP	O|O|O	||					
38	1	fb:cell_jumlah_total_korban_kekerasan.null											
38	2	fb:cell_tingkat_total_korban_kekerasan.null											
38	3	fb:cell_jumlah_total_korban_rumah_tangga.null											
38	4	fb:cell_total_tingkat_viktimisasi_rumah_tangga.null											
38	5	fb:cell_pencurian_nomor_properti_pribadi.null											
38	6	fb:cell_tingkat_pencurian_properti_pribadi.null											
39	0	fb:cell_kharakteristik.pendapatan_rumah_tangga_kurang_dari_20_000	pendapatan rumah tangga kurang dari $20.000	pendapatan|rumah|tangga|kurang|dari|$|20.000	pendapatan|rumah|tangga|kurang|dari|$|20.000	NNP|NNP|NNP|NNP|NNP|$|CD	O|O|O|O|O|MONEY|MONEY	|||||$20.0|$20.0	20.0				
39	1	fb:cell_jumlah_total_korban_kekerasan.90_0	90.0	90.0	90.0	CD	NUMBER	90.0	90.0				
39	2	fb:cell_tingkat_total_korban_kekerasan.79_0	79.0	79.0	79.0	CD	NUMBER	79.0	79.0				
39	3	fb:cell_jumlah_total_korban_rumah_tangga.136_0	136.0	136.0	136.0	CD	NUMBER	136.0	136.0				
39	4	fb:cell_total_tingkat_viktimisasi_rumah_tangga.142_0	142.0	142.0	142.0	CD	NUMBER	142.0	142.0				
39	5	fb:cell_pencurian_nomor_properti_pribadi.49_0	49.0	49.0	49.0	CD	NUMBER	49.0	49.0				
39	6	fb:cell_tingkat_pencurian_properti_pribadi.43_0	43.0	43.0	43.0	CD	NUMBER	43.0	43.0				
40	0	fb:cell_kharakteristik.pendapatan_rumah_tangga_20_000_hingga_59_999	pendapatan rumah tangga $20.000 hingga $59.999	pendapatan|rumah|tangga|$|20.000|hingga|$|59.999	pendapatan|rumah|tangga|$|20.000|hingga|$|59.999	NNP|NNP|NNP|$|CD|NN|$|CD	O|O|O|MONEY|MONEY|O|MONEY|MONEY	|||$20.0|$20.0||$59.999|$59.999	20.0		59.999		
40	1	fb:cell_jumlah_total_korban_kekerasan.291_0	291.0	291.0	291.0	CD	NUMBER	291.0	291.0				
40	2	fb:cell_tingkat_total_korban_kekerasan.60_0	60.0	60.0	60.0	CD	NUMBER	60.0	60.0				
40	3	fb:cell_jumlah_total_korban_rumah_tangga.346_0	346.0	346.0	346.0	CD	NUMBER	346.0	346.0				
40	4	fb:cell_total_tingkat_viktimisasi_rumah_tangga.111_0	111.0	111.0	111.0	CD	NUMBER	111.0	111.0				
40	5	fb:cell_pencurian_nomor_properti_pribadi.218_0	218.0	218.0	218.0	CD	NUMBER	218.0	218.0				
40	6	fb:cell_tingkat_pencurian_properti_pribadi.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
41	0	fb:cell_kharakteristik.pendapatan_rumah_tangga_60_000_hingga_99_999	pendapatan rumah tangga $60.000 hingga $99.999	pendapatan|rumah|tangga|$|60.000|hingga|$|99.999	pendapatan|rumah|tangga|$|60.000|hingga|$|99.999	NNP|NNP|NNP|$|CD|NN|$|CD	O|O|O|MONEY|MONEY|O|MONEY|MONEY	|||$60.0|$60.0||$99.999|$99.999	60.0		99.999		
41	1	fb:cell_jumlah_total_korban_kekerasan.288_0	288.0	288.0	288.0	CD	NUMBER	288.0	288.0				
41	2	fb:cell_tingkat_total_korban_kekerasan.56_0	56.0	56.0	56.0	CD	NUMBER	56.0	56.0				
41	3	fb:cell_jumlah_total_korban_rumah_tangga.297_0	297.0	297.0	297.0	CD	NUMBER	297.0	297.0				
41	4	fb:cell_total_tingkat_viktimisasi_rumah_tangga.113_0	113.0	113.0	113.0	CD	NUMBER	113.0	113.0				
41	5	fb:cell_pencurian_nomor_properti_pribadi.321_0	321.0	321.0	321.0	CD	NUMBER	321.0	321.0				
41	6	fb:cell_tingkat_pencurian_properti_pribadi.63_0	63.0	63.0	63.0	CD	NUMBER	63.0	63.0				
42	0	fb:cell_kharakteristik.pendapatan_rumah_tangga_100_000_hingga_139_999	pendapatan rumah tangga $100.000 hingga $139.999	pendapatan|rumah|tangga|$|100.000|hingga|$|139.999	pendapatan|rumah|tangga|$|100.000|hingga|$|139.999	NNP|NNP|NNP|$|CD|NN|$|CD	O|O|O|MONEY|MONEY|O|MONEY|MONEY	|||$100.0|$100.0||$139.999|$139.999	100.0		139.999		
42	1	fb:cell_jumlah_total_korban_kekerasan.225_0	225.0	225.0	225.0	CD	NUMBER	225.0	225.0				
42	2	fb:cell_tingkat_total_korban_kekerasan.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
42	3	fb:cell_jumlah_total_korban_rumah_tangga.241_0	241.0	241.0	241.0	CD	NUMBER	241.0	241.0				
42	4	fb:cell_total_tingkat_viktimisasi_rumah_tangga.140_0	140.0	140.0	140.0	CD	NUMBER	140.0	140.0				
42	5	fb:cell_pencurian_nomor_properti_pribadi.283_0	283.0	283.0	283.0	CD	NUMBER	283.0	283.0				
42	6	fb:cell_tingkat_pencurian_properti_pribadi.75_0	75.0	75.0	75.0	CD	NUMBER	75.0	75.0				
43	0	fb:cell_kharakteristik.pendapatan_rumah_tangga_140_000_hingga_179_999	pendapatan rumah tangga $140.000 hingga $179.999	pendapatan|rumah|tangga|$|140.000|hingga|$|179.999	pendapatan|rumah|tangga|$|140.000|hingga|$|179.999	NNP|NNP|NNP|$|CD|NN|$|CD	O|O|O|MONEY|MONEY|O|MONEY|MONEY	|||$140.0|$140.0||$179.999|$179.999	140.0		179.999		
43	1	fb:cell_jumlah_total_korban_kekerasan.118_0	118.0	118.0	118.0	CD	NUMBER	118.0	118.0				
43	2	fb:cell_tingkat_total_korban_kekerasan.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
43	3	fb:cell_jumlah_total_korban_rumah_tangga.134_0	134.0	134.0	134.0	CD	NUMBER	134.0	134.0				
43	4	fb:cell_total_tingkat_viktimisasi_rumah_tangga.145_0	145.0	145.0	145.0	CD	NUMBER	145.0	145.0				
43	5	fb:cell_pencurian_nomor_properti_pribadi.183_0	183.0	183.0	183.0	CD	NUMBER	183.0	183.0				
43	6	fb:cell_tingkat_pencurian_properti_pribadi.84_0	84.0	84.0	84.0	CD	NUMBER	84.0	84.0				
44	0	fb:cell_kharakteristik.pendapatan_rumah_tangga_180_000_atau_lebih	pendapatan rumah tangga $180.000 atau lebih	pendapatan|rumah|tangga|$|180.000|atau|lebih	pendapatan|rumah|tangga|$|180.000|atau|lebih	NNP|NNP|NNP|$|CD|NN|NN	O|O|O|MONEY|MONEY|O|O	|||$180.0|$180.0||	180.0				
44	1	fb:cell_jumlah_total_korban_kekerasan.168_0	168.0	168.0	168.0	CD	NUMBER	168.0	168.0				
44	2	fb:cell_tingkat_total_korban_kekerasan.69_0	69.0	69.0	69.0	CD	NUMBER	69.0	69.0				
44	3	fb:cell_jumlah_total_korban_rumah_tangga.142_0	142.0	142.0	142.0	CD	NUMBER	142.0	142.0				
44	4	fb:cell_total_tingkat_viktimisasi_rumah_tangga.143_0	143.0	143.0	143.0	CD	NUMBER	143.0	143.0				
44	5	fb:cell_pencurian_nomor_properti_pribadi.206_0	206.0	206.0	206.0	CD	NUMBER	206.0	206.0				
44	6	fb:cell_tingkat_pencurian_properti_pribadi.84_0	84.0	84.0	84.0	CD	NUMBER	84.0	84.0				
