row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.alasan_berburu_memancing_atau_menjebak_dalam_12_bulan_sebelumnya_untuk_bersenang_senang_atau_bersantai	alasan berburu, memancing, atau menjebak dalam 12 bulan sebelumnya untuk bersenang-senang atau bersantai	alasan|berburu|,|memancing|,|atau|menjebak|dalam|12|bulan|sebelumnya|untuk|bersenang|senang|atau|bersantai	alasan|berburu|,|memancing|,|atau|menjebak|dalam|12|bulan|sebelumnya|untuk|bersenang|senang|atau|bersantai	NNP|NNP|,|NN|,|NN|NN|NN|CD|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|NUMBER|O|O|O|O|O|O|O	||||||||12.0|||||||					
-1	2	fb:row.row.alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_terakhir_untuk_digunakan_sendiri_digunakan_oleh_keluarga	alasan berburu, memancing, atau memasang perangkap dalam 12 bulan terakhir untuk digunakan sendiri/digunakan oleh keluarga	alasan|berburu|,|memancing|,|atau|memasang|perangkap|dalam|12|bulan|terakhir|untuk|digunakan|sendiri/digunakan|oleh|keluarga	alasan|berburu|,|memancing|,|atau|memasang|perangkap|dalam|12|bulan|terakhir|untuk|digunakan|sendiri/digunakan|oleh|keluarga	NNP|NNP|,|NN|,|NN|NN|NN|NN|CD|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|NUMBER|O|O|O|O|O|O|O	|||||||||12.0|||||||					
-1	3	fb:row.row.alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas	alasan berburu, memancing, atau memasang perangkap dalam 12 bulan sebelumnya untuk dibagikan kepada orang lain di komunitas	alasan|berburu|,|memancing|,|atau|memasang|perangkap|dalam|12|bulan|sebelumnya|untuk|dibagikan|kepada|orang|lain|di|komunitas	alasan|berburu|,|memancing|,|atau|memasang|perangkap|dalam|12|bulan|sebelumnya|untuk|dibagikan|kepada|orang|lain|di|komunitas	NNP|NNP|,|NN|,|NN|NN|NN|NN|CD|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|NUMBER|O|O|O|O|O|O|O|O|O	|||||||||12.0|||||||||					
-1	4	fb:row.row.alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_budaya	alasan berburu, memancing atau memasang perangkap dalam 12 bulan sebelumnya karena alasan budaya	alasan|berburu|,|memancing|atau|memasang|perangkap|dalam|12|bulan|sebelumnya|karena|alasan|budaya	alasan|berburu|,|memance|atau|memasang|perangkap|dalam|12|bulan|sebelumnya|karena|alasan|budaya	NNP|NNP|,|VBG|NN|NN|NN|NN|CD|NN|NN|NNP|NNP|NNP	O|O|O|O|O|O|O|O|NUMBER|O|O|O|O|O	||||||||12.0|||||					
-1	5	fb:row.row.alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_demi_uang_atau_untuk_menambah_penghasilan	alasan berburu, memancing, atau memasang perangkap dalam 12 bulan sebelumnya demi uang atau untuk menambah penghasilan	alasan|berburu|,|memancing|,|atau|memasang|perangkap|dalam|12|bulan|sebelumnya|demi|uang|atau|untuk|menambah|penghasilan	alasan|berburu|,|memancing|,|atau|memasang|perangkap|dalam|12|bulan|sebelumnya|demi|uang|atau|untuk|menambah|penghasilan	NNP|NNP|,|NN|,|NN|NN|NN|NN|CD|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|NUMBER|O|O|O|O|O|O|O|O	|||||||||12.0||||||||					
-1	6	fb:row.row.alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_lain	alasan berburu, memancing, atau memasang perangkap dalam 12 bulan sebelumnya karena alasan lain	alasan|berburu|,|memancing|,|atau|memasang|perangkap|dalam|12|bulan|sebelumnya|karena|alasan|lain	alasan|berburu|,|memancing|,|atau|memasang|perangkap|dalam|12|bulan|sebelumnya|karena|alasan|lain	NNP|NNP|,|NN|,|NN|NN|NN|NN|CD|NN|NN|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|NUMBER|O|O|O|O|O	|||||||||12.0|||||					
-1	7	fb:row.row.alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_kesenangan_atau_rekreasi	alasan mengumpulkan tanaman liar atau buah beri dalam 12 bulan sebelumnya untuk kesenangan atau rekreasi	alasan|mengumpulkan|tanaman|liar|atau|buah|beri|dalam|12|bulan|sebelumnya|untuk|kesenangan|atau|rekreasi	alasan|mengumpulkan|tanaman|liar|atau|buah|beri|dalam|12|bulan|sebelumnya|untuk|kesenangan|atau|rekreasi	NNP|NNP|NNP|NN|NN|NNP|NNP|NNP|CD|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|NUMBER|O|O|O|O|O|O	||||||||12.0||||||					
-1	8	fb:row.row.alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_digunakan_sendiri_digunakan_oleh_keluarga	alasan mengumpulkan tanaman liar atau buah beri dalam 12 bulan sebelumnya untuk digunakan sendiri/digunakan oleh keluarga	alasan|mengumpulkan|tanaman|liar|atau|buah|beri|dalam|12|bulan|sebelumnya|untuk|digunakan|sendiri/digunakan|oleh|keluarga	alasan|mengumpulkan|tanaman|liar|atau|buah|beri|dalam|12|bulan|sebelumnya|untuk|digunakan|sendiri/digunakan|oleh|keluarga	NNP|NNP|NNP|NN|NN|NNP|NNP|NNP|CD|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|NUMBER|O|O|O|O|O|O|O	||||||||12.0|||||||					
-1	9	fb:row.row.alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas	alasan mengumpulkan tanaman liar atau buah beri dalam 12 bulan sebelumnya untuk dibagikan kepada orang lain di komunitas	alasan|mengumpulkan|tanaman|liar|atau|buah|beri|dalam|12|bulan|sebelumnya|untuk|dibagikan|kepada|orang|lain|di|komunitas	alasan|mengumpulkan|tanaman|liar|atau|buah|beri|dalam|12|bulan|sebelumnya|untuk|dibagikan|kepada|orang|lain|di|komunitas	NNP|NNP|NNP|NN|NN|NNP|NNP|NNP|CD|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|NUMBER|O|O|O|O|O|O|O|O|O	||||||||12.0|||||||||					
-1	10	fb:row.row.alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_budaya	alasan mengumpulkan tanaman liar atau buah beri dalam 12 bulan sebelumnya karena alasan budaya	alasan|mengumpulkan|tanaman|liar|atau|buah|beri|dalam|12|bulan|sebelumnya|karena|alasan|budaya	alasan|mengumpulkan|tanaman|liar|atau|buah|beri|dalam|12|bulan|sebelumnya|karena|alasan|budaya	NNP|NNP|NNP|NN|NN|NNP|NNP|NNP|CD|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|NUMBER|O|O|O|O|O	||||||||12.0|||||					
-1	11	fb:row.row.alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_mendapatkan_uang_atau_menambah_penghasilan	alasan mengumpulkan tanaman liar atau buah beri dalam 12 bulan sebelumnya untuk mendapatkan uang atau menambah penghasilan	alasan|mengumpulkan|tanaman|liar|atau|buah|beri|dalam|12|bulan|sebelumnya|untuk|mendapatkan|uang|atau|menambah|penghasilan	alasan|mengumpulkan|tanaman|liar|atau|buah|beri|dalam|12|bulan|sebelumnya|untuk|mendapatkan|uang|atau|menambah|penghasilan	NNP|NNP|NNP|NN|NN|NNP|NNP|NNP|CD|NNP|NNP|NNP|NNP|NNP|NN|NN|NN	O|O|O|O|O|O|O|O|NUMBER|O|O|O|O|O|O|O|O	||||||||12.0||||||||					
-1	12	fb:row.row.alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_lain	alasan mengumpulkan tanaman liar atau buah beri dalam 12 bulan sebelumnya karena alasan lain	alasan|mengumpulkan|tanaman|liar|atau|buah|beri|dalam|12|bulan|sebelumnya|karena|alasan|lain	alasan|mengumpulkan|tanaman|liar|atau|buah|beri|dalam|12|bulan|sebelumnya|karena|alasan|lain	NNP|NNP|NNP|NN|NN|NNP|NNP|NNP|CD|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|NUMBER|O|O|O|O|O	||||||||12.0|||||					
0	0	fb:cell_kharakteristik.persen_jenis_kelamin	persen jenis kelamin	persen|jenis|kelamin	persen|jenis|kelamin	NNP|NNP|NNP	O|O|O	||					
0	1	fb:cell_alasan_berburu_memancing_atau_menjebak_dalam_12_bulan_sebelumnya_untuk_bersenang_senang_atau_bersantai.null											
0	2	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_terakhir_untuk_digunakan_sendiri_digunakan_oleh_keluarga.null											
0	3	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.null											
0	4	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_budaya.null											
0	5	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_demi_uang_atau_untuk_menambah_penghasilan.null											
0	6	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_lain.null											
0	7	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_kesenangan_atau_rekreasi.null											
0	8	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_digunakan_sendiri_digunakan_oleh_keluarga.null											
0	9	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.null											
0	10	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_budaya.null											
0	11	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_mendapatkan_uang_atau_menambah_penghasilan.null											
0	12	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_lain.null											
1	0	fb:cell_kharakteristik.persen_berjenis_kelamin_laki_laki	persen berjenis kelamin laki-laki	persen|berjenis|kelamin|laki|laki	persen|berjenis|kelamin|laki|laki	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
1	1	fb:cell_alasan_berburu_memancing_atau_menjebak_dalam_12_bulan_sebelumnya_untuk_bersenang_senang_atau_bersantai.81_0	81.0	81.0	81.0	CD	NUMBER	81.0	81.0				
1	2	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_terakhir_untuk_digunakan_sendiri_digunakan_oleh_keluarga.84_0	84.0	84.0	84.0	CD	NUMBER	84.0	84.0				
1	3	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
1	4	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_budaya.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
1	5	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_demi_uang_atau_untuk_menambah_penghasilan.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
1	6	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_lain.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
1	7	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_kesenangan_atau_rekreasi.67_0	67.0	67.0	67.0	CD	NUMBER	67.0	67.0				
1	8	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_digunakan_sendiri_digunakan_oleh_keluarga.91_0	91.0	91.0	91.0	CD	NUMBER	91.0	91.0				
1	9	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
1	10	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_budaya.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
1	11	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_mendapatkan_uang_atau_menambah_penghasilan.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
1	12	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_lain.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
2	0	fb:cell_kharakteristik.persen_berjenis_kelamin_perempuan	persen berjenis kelamin perempuan	persen|berjenis|kelamin|perempuan	persen|berjenis|kelamin|perempuan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
2	1	fb:cell_alasan_berburu_memancing_atau_menjebak_dalam_12_bulan_sebelumnya_untuk_bersenang_senang_atau_bersantai.81_0	81.0	81.0	81.0	CD	NUMBER	81.0	81.0				
2	2	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_terakhir_untuk_digunakan_sendiri_digunakan_oleh_keluarga.86_0	86.0	86.0	86.0	CD	NUMBER	86.0	86.0				
2	3	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
2	4	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_budaya.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
2	5	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_demi_uang_atau_untuk_menambah_penghasilan.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
2	6	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_lain.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
2	7	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_kesenangan_atau_rekreasi.75_0	75.0	75.0	75.0	CD	NUMBER	75.0	75.0				
2	8	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_digunakan_sendiri_digunakan_oleh_keluarga.94_0	94.0	94.0	94.0	CD	NUMBER	94.0	94.0				
2	9	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
2	10	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_budaya.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
2	11	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_mendapatkan_uang_atau_menambah_penghasilan.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
2	12	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_lain.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
3	0	fb:cell_kharakteristik.persen_kelompok_umur	persen kelompok umur	persen|kelompok|umur	persen|kelompok|umur	NNP|NNP|NNP	O|O|O	||					
3	1	fb:cell_alasan_berburu_memancing_atau_menjebak_dalam_12_bulan_sebelumnya_untuk_bersenang_senang_atau_bersantai.null											
3	2	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_terakhir_untuk_digunakan_sendiri_digunakan_oleh_keluarga.null											
3	3	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.null											
3	4	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_budaya.null											
3	5	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_demi_uang_atau_untuk_menambah_penghasilan.null											
3	6	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_lain.null											
3	7	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_kesenangan_atau_rekreasi.null											
3	8	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_digunakan_sendiri_digunakan_oleh_keluarga.null											
3	9	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.null											
3	10	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_budaya.null											
3	11	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_mendapatkan_uang_atau_menambah_penghasilan.null											
3	12	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_lain.null											
4	0	fb:cell_kharakteristik.persen_kelompok_umur_15_sampai_24_tahun	persen kelompok umur 15 sampai 24 tahun	persen|kelompok|umur|15|sampai|24|tahun	persen|kelompok|umur|15|sampai|24|tahun	NNP|NNP|NNP|CD|FW|CD|NN	O|O|O|NUMBER|O|NUMBER|O	|||15.0||24.0|	15.0		24.0		
4	1	fb:cell_alasan_berburu_memancing_atau_menjebak_dalam_12_bulan_sebelumnya_untuk_bersenang_senang_atau_bersantai.80_0	80.0	80.0	80.0	CD	NUMBER	80.0	80.0				
4	2	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_terakhir_untuk_digunakan_sendiri_digunakan_oleh_keluarga.76_0	76.0	76.0	76.0	CD	NUMBER	76.0	76.0				
4	3	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
4	4	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_budaya.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
4	5	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_demi_uang_atau_untuk_menambah_penghasilan.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
4	6	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_lain.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
4	7	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_kesenangan_atau_rekreasi.69_0	69.0	69.0	69.0	CD	NUMBER	69.0	69.0				
4	8	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_digunakan_sendiri_digunakan_oleh_keluarga.88_0	88.0	88.0	88.0	CD	NUMBER	88.0	88.0				
4	9	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
4	10	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_budaya.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
4	11	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_mendapatkan_uang_atau_menambah_penghasilan.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
4	12	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_lain.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
5	0	fb:cell_kharakteristik.persen_kelompok_umur_25_sampai_54_tahun	persen kelompok umur 25 sampai 54 tahun	persen|kelompok|umur|25|sampai|54|tahun	persen|kelompok|umur|25|sampai|54|tahun	NNP|NNP|NNP|CD|FW|CD|NN	O|O|O|NUMBER|O|NUMBER|O	|||25.0||54.0|	25.0		54.0		
5	1	fb:cell_alasan_berburu_memancing_atau_menjebak_dalam_12_bulan_sebelumnya_untuk_bersenang_senang_atau_bersantai.81_0	81.0	81.0	81.0	CD	NUMBER	81.0	81.0				
5	2	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_terakhir_untuk_digunakan_sendiri_digunakan_oleh_keluarga.86_0	86.0	86.0	86.0	CD	NUMBER	86.0	86.0				
5	3	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
5	4	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_budaya.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
5	5	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_demi_uang_atau_untuk_menambah_penghasilan.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
5	6	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_lain.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
5	7	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_kesenangan_atau_rekreasi.71_0	71.0	71.0	71.0	CD	NUMBER	71.0	71.0				
5	8	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_digunakan_sendiri_digunakan_oleh_keluarga.92_0	92.0	92.0	92.0	CD	NUMBER	92.0	92.0				
5	9	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
5	10	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_budaya.49_0	49.0	49.0	49.0	CD	NUMBER	49.0	49.0				
5	11	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_mendapatkan_uang_atau_menambah_penghasilan.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
5	12	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_lain.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
6	0	fb:cell_kharakteristik.persen_kelompok_umur_55_tahun_atau_lebih	persen kelompok umur 55 tahun atau lebih	persen|kelompok|umur|55|tahun|atau|lebih	persen|kelompok|umur|55|tahun|atau|lebih	JJ|NN|NN|CD|NN|NN|NN	O|O|O|NUMBER|O|O|O	|||55.0|||	55.0				
6	1	fb:cell_alasan_berburu_memancing_atau_menjebak_dalam_12_bulan_sebelumnya_untuk_bersenang_senang_atau_bersantai.81_0	81.0	81.0	81.0	CD	NUMBER	81.0	81.0				
6	2	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_terakhir_untuk_digunakan_sendiri_digunakan_oleh_keluarga.89_0	89.0	89.0	89.0	CD	NUMBER	89.0	89.0				
6	3	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
6	4	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_budaya.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
6	5	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_demi_uang_atau_untuk_menambah_penghasilan.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
6	6	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_lain.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
6	7	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_kesenangan_atau_rekreasi.74_0	74.0	74.0	74.0	CD	NUMBER	74.0	74.0				
6	8	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_digunakan_sendiri_digunakan_oleh_keluarga.96_0	96.0	96.0	96.0	CD	NUMBER	96.0	96.0				
6	9	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
6	10	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_budaya.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
6	11	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_mendapatkan_uang_atau_menambah_penghasilan.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
6	12	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_lain.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
7	0	fb:cell_kharakteristik.persen_status_angkatan_kerja	persen status angkatan kerja	persen|status|angkatan|kerja	persen|status|angkatan|kerja	JJ|NN|NN|NN	O|O|O|O	|||					
7	1	fb:cell_alasan_berburu_memancing_atau_menjebak_dalam_12_bulan_sebelumnya_untuk_bersenang_senang_atau_bersantai.null											
7	2	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_terakhir_untuk_digunakan_sendiri_digunakan_oleh_keluarga.null											
7	3	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.null											
7	4	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_budaya.null											
7	5	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_demi_uang_atau_untuk_menambah_penghasilan.null											
7	6	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_lain.null											
7	7	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_kesenangan_atau_rekreasi.null											
7	8	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_digunakan_sendiri_digunakan_oleh_keluarga.null											
7	9	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.null											
7	10	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_budaya.null											
7	11	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_mendapatkan_uang_atau_menambah_penghasilan.null											
7	12	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_lain.null											
8	0	fb:cell_kharakteristik.persen_status_angkatan_kerja_bekerja	persen status angkatan kerja bekerja	persen|status|angkatan|kerja|bekerja	persen|status|angkatan|kerja|bekerja	JJ|NN|NN|NN|NN	O|O|O|O|O	||||					
8	1	fb:cell_alasan_berburu_memancing_atau_menjebak_dalam_12_bulan_sebelumnya_untuk_bersenang_senang_atau_bersantai.84_0	84.0	84.0	84.0	CD	NUMBER	84.0	84.0				
8	2	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_terakhir_untuk_digunakan_sendiri_digunakan_oleh_keluarga.84_0	84.0	84.0	84.0	CD	NUMBER	84.0	84.0				
8	3	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
8	4	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_budaya.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
8	5	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_demi_uang_atau_untuk_menambah_penghasilan.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
8	6	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_lain.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
8	7	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_kesenangan_atau_rekreasi.72_0	72.0	72.0	72.0	CD	NUMBER	72.0	72.0				
8	8	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_digunakan_sendiri_digunakan_oleh_keluarga.92_0	92.0	92.0	92.0	CD	NUMBER	92.0	92.0				
8	9	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
8	10	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_budaya.49_0	49.0	49.0	49.0	CD	NUMBER	49.0	49.0				
8	11	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_mendapatkan_uang_atau_menambah_penghasilan.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
8	12	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_lain.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
9	0	fb:cell_kharakteristik.persen_status_angkatan_kerja_menganggur	persen status angkatan kerja menganggur	persen|status|angkatan|kerja|menganggur	persen|status|angkatan|kerja|menganggur	JJ|NN|NN|NN|NN	O|O|O|O|O	||||					
9	1	fb:cell_alasan_berburu_memancing_atau_menjebak_dalam_12_bulan_sebelumnya_untuk_bersenang_senang_atau_bersantai.72_0	72.0	72.0	72.0	CD	NUMBER	72.0	72.0				
9	2	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_terakhir_untuk_digunakan_sendiri_digunakan_oleh_keluarga.84_0	84.0	84.0	84.0	CD	NUMBER	84.0	84.0				
9	3	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.58_0	58.0	58.0	58.0	CD	NUMBER	58.0	58.0				
9	4	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_budaya.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
9	5	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_demi_uang_atau_untuk_menambah_penghasilan.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
9	6	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_lain.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
9	7	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_kesenangan_atau_rekreasi.69_0	69.0	69.0	69.0	CD	NUMBER	69.0	69.0				
9	8	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_digunakan_sendiri_digunakan_oleh_keluarga.92_0	92.0	92.0	92.0	CD	NUMBER	92.0	92.0				
9	9	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.55_0	55.0	55.0	55.0	CD	NUMBER	55.0	55.0				
9	10	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_budaya.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
9	11	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_mendapatkan_uang_atau_menambah_penghasilan.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
9	12	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_lain.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
10	0	fb:cell_kharakteristik.persen_status_angkatan_kerja_dari_angkatan_kerja	persen status angkatan kerja dari angkatan kerja	persen|status|angkatan|kerja|dari|angkatan|kerja	persen|status|angkatan|kerja|dari|angkatan|kerja	JJ|NN|NN|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
10	1	fb:cell_alasan_berburu_memancing_atau_menjebak_dalam_12_bulan_sebelumnya_untuk_bersenang_senang_atau_bersantai.77_0	77.0	77.0	77.0	CD	NUMBER	77.0	77.0				
10	2	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_terakhir_untuk_digunakan_sendiri_digunakan_oleh_keluarga.87_0	87.0	87.0	87.0	CD	NUMBER	87.0	87.0				
10	3	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
10	4	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_budaya.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
10	5	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_demi_uang_atau_untuk_menambah_penghasilan.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
10	6	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_lain.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
10	7	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_kesenangan_atau_rekreasi.71_0	71.0	71.0	71.0	CD	NUMBER	71.0	71.0				
10	8	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_digunakan_sendiri_digunakan_oleh_keluarga.94_0	94.0	94.0	94.0	CD	NUMBER	94.0	94.0				
10	9	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.49_0	49.0	49.0	49.0	CD	NUMBER	49.0	49.0				
10	10	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_budaya.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
10	11	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_mendapatkan_uang_atau_menambah_penghasilan.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
10	12	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_lain.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
11	0	fb:cell_kharakteristik.persen_tempat_tinggal	persen tempat tinggal	persen|tempat|tinggal	persen|tempat|tinggal	NNP|NNP|NNP	O|O|O	||					
11	1	fb:cell_alasan_berburu_memancing_atau_menjebak_dalam_12_bulan_sebelumnya_untuk_bersenang_senang_atau_bersantai.null											
11	2	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_terakhir_untuk_digunakan_sendiri_digunakan_oleh_keluarga.null											
11	3	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.null											
11	4	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_budaya.null											
11	5	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_demi_uang_atau_untuk_menambah_penghasilan.null											
11	6	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_lain.null											
11	7	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_kesenangan_atau_rekreasi.null											
11	8	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_digunakan_sendiri_digunakan_oleh_keluarga.null											
11	9	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.null											
11	10	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_budaya.null											
11	11	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_mendapatkan_uang_atau_menambah_penghasilan.null											
11	12	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_lain.null											
12	0	fb:cell_kharakteristik.persen_tempat_tinggal_perkotaan	persen tempat tinggal perkotaan	persen|tempat|tinggal|perkotaan	persen|tempat|tinggal|perkotaan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
12	1	fb:cell_alasan_berburu_memancing_atau_menjebak_dalam_12_bulan_sebelumnya_untuk_bersenang_senang_atau_bersantai.83_0	83.0	83.0	83.0	CD	NUMBER	83.0	83.0				
12	2	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_terakhir_untuk_digunakan_sendiri_digunakan_oleh_keluarga.84_0	84.0	84.0	84.0	CD	NUMBER	84.0	84.0				
12	3	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
12	4	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_budaya.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
12	5	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_demi_uang_atau_untuk_menambah_penghasilan.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
12	6	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_lain.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
12	7	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_kesenangan_atau_rekreasi.72_0	72.0	72.0	72.0	CD	NUMBER	72.0	72.0				
12	8	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_digunakan_sendiri_digunakan_oleh_keluarga.92_0	92.0	92.0	92.0	CD	NUMBER	92.0	92.0				
12	9	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.49_0	49.0	49.0	49.0	CD	NUMBER	49.0	49.0				
12	10	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_budaya.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
12	11	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_mendapatkan_uang_atau_menambah_penghasilan.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
12	12	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_lain.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
13	0	fb:cell_kharakteristik.persen_tempat_tinggal_pedesaan	persen tempat tinggal pedesaan	persen|tempat|tinggal|pedesaan	persen|tempat|tinggal|pedesaan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
13	1	fb:cell_alasan_berburu_memancing_atau_menjebak_dalam_12_bulan_sebelumnya_untuk_bersenang_senang_atau_bersantai.77_0	77.0	77.0	77.0	CD	NUMBER	77.0	77.0				
13	2	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_terakhir_untuk_digunakan_sendiri_digunakan_oleh_keluarga.86_0	86.0	86.0	86.0	CD	NUMBER	86.0	86.0				
13	3	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
13	4	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_budaya.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
13	5	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_demi_uang_atau_untuk_menambah_penghasilan.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
13	6	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_lain.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
13	7	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_kesenangan_atau_rekreasi.70_0	70.0	70.0	70.0	CD	NUMBER	70.0	70.0				
13	8	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_digunakan_sendiri_digunakan_oleh_keluarga.94_0	94.0	94.0	94.0	CD	NUMBER	94.0	94.0				
13	9	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
13	10	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_budaya.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
13	11	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_mendapatkan_uang_atau_menambah_penghasilan.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
13	12	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_lain.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
