row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.alasan_berburu_memancing_atau_menjebak_dalam_12_bulan_sebelumnya_untuk_bersenang_senang_atau_bersantai	alasan berburu, memancing, atau menjebak dalam 12 bulan sebelumnya untuk bersenang-senang atau bersantai	alasan|berburu|,|memancing|,|atau|menjebak|dalam|12|bulan|sebelumnya|untuk|bersenang|senang|atau|bersantai	alasan|berburu|,|memancing|,|atau|menjebak|dalam|12|bulan|sebelumnya|untuk|bersenang|senang|atau|bersantai	NNP|NNP|,|NN|,|NN|NN|NN|CD|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|NUMBER|O|O|O|O|O|O|O	||||||||12.0|||||||					
-1	2	fb:row.row.alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_terakhir_untuk_digunakan_sendiri_digunakan_oleh_keluarga	alasan berburu, memancing, atau memasang perangkap dalam 12 bulan terakhir untuk digunakan sendiri/digunakan oleh keluarga	alasan|berburu|,|memancing|,|atau|memasang|perangkap|dalam|12|bulan|terakhir|untuk|digunakan|sendiri/digunakan|oleh|keluarga	alasan|berburu|,|memancing|,|atau|memasang|perangkap|dalam|12|bulan|terakhir|untuk|digunakan|sendiri/digunakan|oleh|keluarga	NNP|NNP|,|NN|,|NN|NN|NN|NN|CD|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|NUMBER|O|O|O|O|O|O|O	|||||||||12.0|||||||					
-1	3	fb:row.row.alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas	alasan berburu, memancing, atau memasang perangkap dalam 12 bulan sebelumnya untuk dibagikan kepada orang lain di komunitas	alasan|berburu|,|memancing|,|atau|memasang|perangkap|dalam|12|bulan|sebelumnya|untuk|dibagikan|kepada|orang|lain|di|komunitas	alasan|berburu|,|memancing|,|atau|memasang|perangkap|dalam|12|bulan|sebelumnya|untuk|dibagikan|kepada|orang|lain|di|komunitas	NNP|NNP|,|NN|,|NN|NN|NN|NN|CD|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|NUMBER|O|O|O|O|O|O|O|O|O	|||||||||12.0|||||||||					
-1	4	fb:row.row.alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_budaya	alasan berburu, memancing atau memasang perangkap dalam 12 bulan sebelumnya karena alasan budaya	alasan|berburu|,|memancing|atau|memasang|perangkap|dalam|12|bulan|sebelumnya|karena|alasan|budaya	alasan|berburu|,|memance|atau|memasang|perangkap|dalam|12|bulan|sebelumnya|karena|alasan|budaya	NNP|NNP|,|VBG|NN|NN|NN|NN|CD|NN|NN|NNP|NNP|NNP	O|O|O|O|O|O|O|O|NUMBER|O|O|O|O|O	||||||||12.0|||||					
-1	5	fb:row.row.alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_demi_uang_atau_untuk_menambah_penghasilan	alasan berburu, memancing, atau memasang perangkap dalam 12 bulan sebelumnya demi uang atau untuk menambah penghasilan	alasan|berburu|,|memancing|,|atau|memasang|perangkap|dalam|12|bulan|sebelumnya|demi|uang|atau|untuk|menambah|penghasilan	alasan|berburu|,|memancing|,|atau|memasang|perangkap|dalam|12|bulan|sebelumnya|demi|uang|atau|untuk|menambah|penghasilan	NNP|NNP|,|NN|,|NN|NN|NN|NN|CD|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|NUMBER|O|O|O|O|O|O|O|O	|||||||||12.0||||||||					
-1	6	fb:row.row.alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_lain	alasan berburu, memancing, atau memasang perangkap dalam 12 bulan sebelumnya karena alasan lain	alasan|berburu|,|memancing|,|atau|memasang|perangkap|dalam|12|bulan|sebelumnya|karena|alasan|lain	alasan|berburu|,|memancing|,|atau|memasang|perangkap|dalam|12|bulan|sebelumnya|karena|alasan|lain	NNP|NNP|,|NN|,|NN|NN|NN|NN|CD|NN|NN|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|NUMBER|O|O|O|O|O	|||||||||12.0|||||					
-1	7	fb:row.row.alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_kesenangan_atau_rekreasi	alasan mengumpulkan tanaman liar atau buah beri dalam 12 bulan sebelumnya untuk kesenangan atau rekreasi	alasan|mengumpulkan|tanaman|liar|atau|buah|beri|dalam|12|bulan|sebelumnya|untuk|kesenangan|atau|rekreasi	alasan|mengumpulkan|tanaman|liar|atau|buah|beri|dalam|12|bulan|sebelumnya|untuk|kesenangan|atau|rekreasi	NNP|NNP|NNP|NN|NN|NNP|NNP|NNP|CD|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|NUMBER|O|O|O|O|O|O	||||||||12.0||||||					
-1	8	fb:row.row.alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_digunakan_sendiri_digunakan_oleh_keluarga	alasan mengumpulkan tanaman liar atau buah beri dalam 12 bulan sebelumnya untuk digunakan sendiri/digunakan oleh keluarga	alasan|mengumpulkan|tanaman|liar|atau|buah|beri|dalam|12|bulan|sebelumnya|untuk|digunakan|sendiri/digunakan|oleh|keluarga	alasan|mengumpulkan|tanaman|liar|atau|buah|beri|dalam|12|bulan|sebelumnya|untuk|digunakan|sendiri/digunakan|oleh|keluarga	NNP|NNP|NNP|NN|NN|NNP|NNP|NNP|CD|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|NUMBER|O|O|O|O|O|O|O	||||||||12.0|||||||					
-1	9	fb:row.row.alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas	alasan mengumpulkan tanaman liar atau buah beri dalam 12 bulan sebelumnya untuk dibagikan kepada orang lain di komunitas	alasan|mengumpulkan|tanaman|liar|atau|buah|beri|dalam|12|bulan|sebelumnya|untuk|dibagikan|kepada|orang|lain|di|komunitas	alasan|mengumpulkan|tanaman|liar|atau|buah|beri|dalam|12|bulan|sebelumnya|untuk|dibagikan|kepada|orang|lain|di|komunitas	NNP|NNP|NNP|NN|NN|NNP|NNP|NNP|CD|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|NUMBER|O|O|O|O|O|O|O|O|O	||||||||12.0|||||||||					
-1	10	fb:row.row.alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_budaya	alasan mengumpulkan tanaman liar atau buah beri dalam 12 bulan sebelumnya karena alasan budaya	alasan|mengumpulkan|tanaman|liar|atau|buah|beri|dalam|12|bulan|sebelumnya|karena|alasan|budaya	alasan|mengumpulkan|tanaman|liar|atau|buah|beri|dalam|12|bulan|sebelumnya|karena|alasan|budaya	NNP|NNP|NNP|NN|NN|NNP|NNP|NNP|CD|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|NUMBER|O|O|O|O|O	||||||||12.0|||||					
-1	11	fb:row.row.alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_mendapatkan_uang_atau_menambah_penghasilan	alasan mengumpulkan tanaman liar atau buah beri dalam 12 bulan sebelumnya untuk mendapatkan uang atau menambah penghasilan	alasan|mengumpulkan|tanaman|liar|atau|buah|beri|dalam|12|bulan|sebelumnya|untuk|mendapatkan|uang|atau|menambah|penghasilan	alasan|mengumpulkan|tanaman|liar|atau|buah|beri|dalam|12|bulan|sebelumnya|untuk|mendapatkan|uang|atau|menambah|penghasilan	NNP|NNP|NNP|NN|NN|NNP|NNP|NNP|CD|NNP|NNP|NNP|NNP|NNP|NN|NN|NN	O|O|O|O|O|O|O|O|NUMBER|O|O|O|O|O|O|O|O	||||||||12.0||||||||					
-1	12	fb:row.row.alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_lain	alasan mengumpulkan tanaman liar atau buah beri dalam 12 bulan sebelumnya karena alasan lain	alasan|mengumpulkan|tanaman|liar|atau|buah|beri|dalam|12|bulan|sebelumnya|karena|alasan|lain	alasan|mengumpulkan|tanaman|liar|atau|buah|beri|dalam|12|bulan|sebelumnya|karena|alasan|lain	NNP|NNP|NNP|NN|NN|NNP|NNP|NNP|CD|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|NUMBER|O|O|O|O|O	||||||||12.0|||||					
0	0	fb:cell_kharakteristik.persen_jenis_kelamin	persen jenis kelamin	persen|jenis|kelamin	persen|jenis|kelamin	NNP|NNP|NNP	O|O|O	||					
0	1	fb:cell_alasan_berburu_memancing_atau_menjebak_dalam_12_bulan_sebelumnya_untuk_bersenang_senang_atau_bersantai.null											
0	2	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_terakhir_untuk_digunakan_sendiri_digunakan_oleh_keluarga.null											
0	3	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.null											
0	4	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_budaya.null											
0	5	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_demi_uang_atau_untuk_menambah_penghasilan.null											
0	6	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_lain.null											
0	7	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_kesenangan_atau_rekreasi.null											
0	8	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_digunakan_sendiri_digunakan_oleh_keluarga.null											
0	9	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.null											
0	10	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_budaya.null											
0	11	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_mendapatkan_uang_atau_menambah_penghasilan.null											
0	12	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_lain.null											
1	0	fb:cell_kharakteristik.persen_berjenis_kelamin_laki_laki	persen berjenis kelamin laki-laki	persen|berjenis|kelamin|laki|laki	persen|berjenis|kelamin|laki|laki	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
1	1	fb:cell_alasan_berburu_memancing_atau_menjebak_dalam_12_bulan_sebelumnya_untuk_bersenang_senang_atau_bersantai.91_0	91.0	91.0	91.0	CD	NUMBER	91.0	91.0				
1	2	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_terakhir_untuk_digunakan_sendiri_digunakan_oleh_keluarga.85_0	85.0	85.0	85.0	CD	NUMBER	85.0	85.0				
1	3	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
1	4	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_budaya.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
1	5	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_demi_uang_atau_untuk_menambah_penghasilan.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
1	6	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_lain.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
1	7	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_kesenangan_atau_rekreasi.75_0	75.0	75.0	75.0	CD	NUMBER	75.0	75.0				
1	8	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_digunakan_sendiri_digunakan_oleh_keluarga.94_0	94.0	94.0	94.0	CD	NUMBER	94.0	94.0				
1	9	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
1	10	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_budaya.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
1	11	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_mendapatkan_uang_atau_menambah_penghasilan.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
1	12	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_lain.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
2	0	fb:cell_kharakteristik.persen_berjenis_kelamin_perempuan	persen berjenis kelamin perempuan	persen|berjenis|kelamin|perempuan	persen|berjenis|kelamin|perempuan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
2	1	fb:cell_alasan_berburu_memancing_atau_menjebak_dalam_12_bulan_sebelumnya_untuk_bersenang_senang_atau_bersantai.89_0	89.0	89.0	89.0	CD	NUMBER	89.0	89.0				
2	2	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_terakhir_untuk_digunakan_sendiri_digunakan_oleh_keluarga.82_0	82.0	82.0	82.0	CD	NUMBER	82.0	82.0				
2	3	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
2	4	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_budaya.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
2	5	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_demi_uang_atau_untuk_menambah_penghasilan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
2	6	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_lain.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
2	7	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_kesenangan_atau_rekreasi.81_0	81.0	81.0	81.0	CD	NUMBER	81.0	81.0				
2	8	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_digunakan_sendiri_digunakan_oleh_keluarga.95_0	95.0	95.0	95.0	CD	NUMBER	95.0	95.0				
2	9	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
2	10	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_budaya.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
2	11	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_mendapatkan_uang_atau_menambah_penghasilan.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
2	12	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_lain.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
3	0	fb:cell_kharakteristik.persen_kelompok_umur	persen kelompok umur	persen|kelompok|umur	persen|kelompok|umur	NNP|NNP|NNP	O|O|O	||					
3	1	fb:cell_alasan_berburu_memancing_atau_menjebak_dalam_12_bulan_sebelumnya_untuk_bersenang_senang_atau_bersantai.null											
3	2	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_terakhir_untuk_digunakan_sendiri_digunakan_oleh_keluarga.null											
3	3	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.null											
3	4	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_budaya.null											
3	5	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_demi_uang_atau_untuk_menambah_penghasilan.null											
3	6	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_lain.null											
3	7	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_kesenangan_atau_rekreasi.null											
3	8	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_digunakan_sendiri_digunakan_oleh_keluarga.null											
3	9	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.null											
3	10	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_budaya.null											
3	11	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_mendapatkan_uang_atau_menambah_penghasilan.null											
3	12	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_lain.null											
4	0	fb:cell_kharakteristik.persen_kelompok_umur_15_sampai_24_tahun	persen kelompok umur 15 sampai 24 tahun	persen|kelompok|umur|15|sampai|24|tahun	persen|kelompok|umur|15|sampai|24|tahun	NNP|NNP|NNP|CD|FW|CD|NN	O|O|O|NUMBER|O|NUMBER|O	|||15.0||24.0|	15.0		24.0		
4	1	fb:cell_alasan_berburu_memancing_atau_menjebak_dalam_12_bulan_sebelumnya_untuk_bersenang_senang_atau_bersantai.90_0	90.0	90.0	90.0	CD	NUMBER	90.0	90.0				
4	2	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_terakhir_untuk_digunakan_sendiri_digunakan_oleh_keluarga.77_0	77.0	77.0	77.0	CD	NUMBER	77.0	77.0				
4	3	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
4	4	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_budaya.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
4	5	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_demi_uang_atau_untuk_menambah_penghasilan.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
4	6	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_lain.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
4	7	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_kesenangan_atau_rekreasi.81_0	81.0	81.0	81.0	CD	NUMBER	81.0	81.0				
4	8	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_digunakan_sendiri_digunakan_oleh_keluarga.92_0	92.0	92.0	92.0	CD	NUMBER	92.0	92.0				
4	9	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
4	10	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_budaya.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
4	11	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_mendapatkan_uang_atau_menambah_penghasilan.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
4	12	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_lain.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
5	0	fb:cell_kharakteristik.persen_kelompok_umur_25_sampai_54_tahun	persen kelompok umur 25 sampai 54 tahun	persen|kelompok|umur|25|sampai|54|tahun	persen|kelompok|umur|25|sampai|54|tahun	NNP|NNP|NNP|CD|FW|CD|NN	O|O|O|NUMBER|O|NUMBER|O	|||25.0||54.0|	25.0		54.0		
5	1	fb:cell_alasan_berburu_memancing_atau_menjebak_dalam_12_bulan_sebelumnya_untuk_bersenang_senang_atau_bersantai.90_0	90.0	90.0	90.0	CD	NUMBER	90.0	90.0				
5	2	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_terakhir_untuk_digunakan_sendiri_digunakan_oleh_keluarga.85_0	85.0	85.0	85.0	CD	NUMBER	85.0	85.0				
5	3	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
5	4	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_budaya.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
5	5	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_demi_uang_atau_untuk_menambah_penghasilan.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
5	6	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_lain.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
5	7	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_kesenangan_atau_rekreasi.79_0	79.0	79.0	79.0	CD	NUMBER	79.0	79.0				
5	8	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_digunakan_sendiri_digunakan_oleh_keluarga.95_0	95.0	95.0	95.0	CD	NUMBER	95.0	95.0				
5	9	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
5	10	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_budaya.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
5	11	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_mendapatkan_uang_atau_menambah_penghasilan.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
5	12	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_lain.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
6	0	fb:cell_kharakteristik.persen_kelompok_umur_55_tahun_atau_lebih	persen kelompok umur 55 tahun atau lebih	persen|kelompok|umur|55|tahun|atau|lebih	persen|kelompok|umur|55|tahun|atau|lebih	JJ|NN|NN|CD|NN|NN|NN	O|O|O|NUMBER|O|O|O	|||55.0|||	55.0				
6	1	fb:cell_alasan_berburu_memancing_atau_menjebak_dalam_12_bulan_sebelumnya_untuk_bersenang_senang_atau_bersantai.90_0	90.0	90.0	90.0	CD	NUMBER	90.0	90.0				
6	2	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_terakhir_untuk_digunakan_sendiri_digunakan_oleh_keluarga.88_0	88.0	88.0	88.0	CD	NUMBER	88.0	88.0				
6	3	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
6	4	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_budaya.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
6	5	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_demi_uang_atau_untuk_menambah_penghasilan.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
6	6	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_lain.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
6	7	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_kesenangan_atau_rekreasi.75_0	75.0	75.0	75.0	CD	NUMBER	75.0	75.0				
6	8	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_digunakan_sendiri_digunakan_oleh_keluarga.96_0	96.0	96.0	96.0	CD	NUMBER	96.0	96.0				
6	9	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.43_0	43.0	43.0	43.0	CD	NUMBER	43.0	43.0				
6	10	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_budaya.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
6	11	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_mendapatkan_uang_atau_menambah_penghasilan.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
6	12	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_lain.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
7	0	fb:cell_kharakteristik.persen_status_angkatan_kerja	persen status angkatan kerja	persen|status|angkatan|kerja	persen|status|angkatan|kerja	JJ|NN|NN|NN	O|O|O|O	|||					
7	1	fb:cell_alasan_berburu_memancing_atau_menjebak_dalam_12_bulan_sebelumnya_untuk_bersenang_senang_atau_bersantai.null											
7	2	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_terakhir_untuk_digunakan_sendiri_digunakan_oleh_keluarga.null											
7	3	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.null											
7	4	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_budaya.null											
7	5	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_demi_uang_atau_untuk_menambah_penghasilan.null											
7	6	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_lain.null											
7	7	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_kesenangan_atau_rekreasi.null											
7	8	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_digunakan_sendiri_digunakan_oleh_keluarga.null											
7	9	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.null											
7	10	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_budaya.null											
7	11	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_mendapatkan_uang_atau_menambah_penghasilan.null											
7	12	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_lain.null											
8	0	fb:cell_kharakteristik.persen_status_angkatan_kerja_bekerja	persen status angkatan kerja bekerja	persen|status|angkatan|kerja|bekerja	persen|status|angkatan|kerja|bekerja	JJ|NN|NN|NN|NN	O|O|O|O|O	||||					
8	1	fb:cell_alasan_berburu_memancing_atau_menjebak_dalam_12_bulan_sebelumnya_untuk_bersenang_senang_atau_bersantai.91_0	91.0	91.0	91.0	CD	NUMBER	91.0	91.0				
8	2	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_terakhir_untuk_digunakan_sendiri_digunakan_oleh_keluarga.84_0	84.0	84.0	84.0	CD	NUMBER	84.0	84.0				
8	3	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
8	4	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_budaya.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
8	5	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_demi_uang_atau_untuk_menambah_penghasilan.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
8	6	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_lain.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
8	7	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_kesenangan_atau_rekreasi.79_0	79.0	79.0	79.0	CD	NUMBER	79.0	79.0				
8	8	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_digunakan_sendiri_digunakan_oleh_keluarga.95_0	95.0	95.0	95.0	CD	NUMBER	95.0	95.0				
8	9	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
8	10	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_budaya.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
8	11	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_mendapatkan_uang_atau_menambah_penghasilan.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
8	12	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_lain.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
9	0	fb:cell_kharakteristik.persen_status_angkatan_kerja_menganggur	persen status angkatan kerja menganggur	persen|status|angkatan|kerja|menganggur	persen|status|angkatan|kerja|menganggur	JJ|NN|NN|NN|NN	O|O|O|O|O	||||					
9	1	fb:cell_alasan_berburu_memancing_atau_menjebak_dalam_12_bulan_sebelumnya_untuk_bersenang_senang_atau_bersantai.82_0	82.0	82.0	82.0	CD	NUMBER	82.0	82.0				
9	2	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_terakhir_untuk_digunakan_sendiri_digunakan_oleh_keluarga.81_0	81.0	81.0	81.0	CD	NUMBER	81.0	81.0				
9	3	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
9	4	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_budaya.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
9	5	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_demi_uang_atau_untuk_menambah_penghasilan.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
9	6	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_lain.null											
9	7	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_kesenangan_atau_rekreasi.71_0	71.0	71.0	71.0	CD	NUMBER	71.0	71.0				
9	8	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_digunakan_sendiri_digunakan_oleh_keluarga.98_0	98.0	98.0	98.0	CD	NUMBER	98.0	98.0				
9	9	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.52_0	52.0	52.0	52.0	CD	NUMBER	52.0	52.0				
9	10	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_budaya.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
9	11	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_mendapatkan_uang_atau_menambah_penghasilan.null											
9	12	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_lain.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
10	0	fb:cell_kharakteristik.persen_status_angkatan_kerja_dari_angkatan_kerja	persen status angkatan kerja dari angkatan kerja	persen|status|angkatan|kerja|dari|angkatan|kerja	persen|status|angkatan|kerja|dari|angkatan|kerja	JJ|NN|NN|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
10	1	fb:cell_alasan_berburu_memancing_atau_menjebak_dalam_12_bulan_sebelumnya_untuk_bersenang_senang_atau_bersantai.88_0	88.0	88.0	88.0	CD	NUMBER	88.0	88.0				
10	2	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_terakhir_untuk_digunakan_sendiri_digunakan_oleh_keluarga.84_0	84.0	84.0	84.0	CD	NUMBER	84.0	84.0				
10	3	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
10	4	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_budaya.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
10	5	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_demi_uang_atau_untuk_menambah_penghasilan.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
10	6	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_lain.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
10	7	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_kesenangan_atau_rekreasi.77_0	77.0	77.0	77.0	CD	NUMBER	77.0	77.0				
10	8	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_digunakan_sendiri_digunakan_oleh_keluarga.95_0	95.0	95.0	95.0	CD	NUMBER	95.0	95.0				
10	9	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
10	10	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_budaya.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
10	11	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_mendapatkan_uang_atau_menambah_penghasilan.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
10	12	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_lain.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
11	0	fb:cell_kharakteristik.persen_tempat_tinggal	persen tempat tinggal	persen|tempat|tinggal	persen|tempat|tinggal	NNP|NNP|NNP	O|O|O	||					
11	1	fb:cell_alasan_berburu_memancing_atau_menjebak_dalam_12_bulan_sebelumnya_untuk_bersenang_senang_atau_bersantai.null											
11	2	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_terakhir_untuk_digunakan_sendiri_digunakan_oleh_keluarga.null											
11	3	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.null											
11	4	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_budaya.null											
11	5	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_demi_uang_atau_untuk_menambah_penghasilan.null											
11	6	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_lain.null											
11	7	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_kesenangan_atau_rekreasi.null											
11	8	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_digunakan_sendiri_digunakan_oleh_keluarga.null											
11	9	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.null											
11	10	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_budaya.null											
11	11	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_mendapatkan_uang_atau_menambah_penghasilan.null											
11	12	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_lain.null											
12	0	fb:cell_kharakteristik.persen_tempat_tinggal_perkotaan	persen tempat tinggal perkotaan	persen|tempat|tinggal|perkotaan	persen|tempat|tinggal|perkotaan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
12	1	fb:cell_alasan_berburu_memancing_atau_menjebak_dalam_12_bulan_sebelumnya_untuk_bersenang_senang_atau_bersantai.91_0	91.0	91.0	91.0	CD	NUMBER	91.0	91.0				
12	2	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_terakhir_untuk_digunakan_sendiri_digunakan_oleh_keluarga.81_0	81.0	81.0	81.0	CD	NUMBER	81.0	81.0				
12	3	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
12	4	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_budaya.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
12	5	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_demi_uang_atau_untuk_menambah_penghasilan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
12	6	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_lain.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
12	7	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_kesenangan_atau_rekreasi.80_0	80.0	80.0	80.0	CD	NUMBER	80.0	80.0				
12	8	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_digunakan_sendiri_digunakan_oleh_keluarga.94_0	94.0	94.0	94.0	CD	NUMBER	94.0	94.0				
12	9	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
12	10	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_budaya.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
12	11	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_mendapatkan_uang_atau_menambah_penghasilan.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
12	12	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_lain.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
13	0	fb:cell_kharakteristik.persen_tempat_tinggal_pedesaan	persen tempat tinggal pedesaan	persen|tempat|tinggal|pedesaan	persen|tempat|tinggal|pedesaan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
13	1	fb:cell_alasan_berburu_memancing_atau_menjebak_dalam_12_bulan_sebelumnya_untuk_bersenang_senang_atau_bersantai.88_0	88.0	88.0	88.0	CD	NUMBER	88.0	88.0				
13	2	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_terakhir_untuk_digunakan_sendiri_digunakan_oleh_keluarga.89_0	89.0	89.0	89.0	CD	NUMBER	89.0	89.0				
13	3	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
13	4	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_budaya.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
13	5	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_demi_uang_atau_untuk_menambah_penghasilan.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
13	6	fb:cell_alasan_berburu_memancing_atau_memasang_perangkap_dalam_12_bulan_sebelumnya_karena_alasan_lain.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
13	7	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_kesenangan_atau_rekreasi.75_0	75.0	75.0	75.0	CD	NUMBER	75.0	75.0				
13	8	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_digunakan_sendiri_digunakan_oleh_keluarga.96_0	96.0	96.0	96.0	CD	NUMBER	96.0	96.0				
13	9	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_dibagikan_kepada_orang_lain_di_komunitas.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
13	10	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_budaya.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
13	11	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_untuk_mendapatkan_uang_atau_menambah_penghasilan.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
13	12	fb:cell_alasan_mengumpulkan_tanaman_liar_atau_buah_beri_dalam_12_bulan_sebelumnya_karena_alasan_lain.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
