row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.ontario_n	ontario n	ontario|n	ontario|n	NNP|NNP	O|O	|					
-1	2	fb:row.row.ontario	ontario %	ontario|%	ontario|%	NNP|NN	O|O	|					
-1	3	fb:row.row.manitoba_n	manitoba n	manitoba|n	manitoba|n	NNP|NNP	LOCATION|O	|					
-1	4	fb:row.row.manitoba	manitoba %	manitoba|%	manitoba|%	NNP|NN	O|O	|					
0	0	fb:cell_kharakteristik.1992_hingga_2008	1992 hingga 2008	1992|hingga|2008	1992|hingga|2008	CD|NNP|CD	DATE|O|DATE	1992||2008	1992.0		2008.0		
0	1	fb:cell_ontario_n.876624_0	876624.0	876624.0	876624.0	CD	NUMBER	876624.0	876624.0				
0	2	fb:cell_ontario.97_9	97.9	97.9	97.9	CD	NUMBER	97.9	97.9				
0	3	fb:cell_manitoba_n.108314_0	108314.0	108314.0	108314.0	CD	NUMBER	108314.0	108314.0				
0	4	fb:cell_manitoba.95_8	95.8	95.8	95.8	CD	NUMBER	95.8	95.8				
1	0	fb:cell_kharakteristik.1992_hingga_2008_1992	1992 hingga 2008 1992	1992|hingga|2008|1992	1992|hingga|2008|1992	CD|NNP|CD|CD	DATE|O|DATE|DATE	1992||2008|1992	1992.0		2.0081992E7		
1	1	fb:cell_ontario_n.42953_0	42953.0	42953.0	42953.0	CD	NUMBER	42953.0	42953.0				
1	2	fb:cell_ontario.96_8	96.8	96.8	96.8	CD	NUMBER	96.8	96.8				
1	3	fb:cell_manitoba_n.6068_0	6068.0	6068.0	6068.0	CD	NUMBER	6068.0	6068.0				
1	4	fb:cell_manitoba.88_2	88.2	88.2	88.2	CD	NUMBER	88.2	88.2				
2	0	fb:cell_kharakteristik.1992_hingga_2008_1993	1992 hingga 2008 1993	1992|hingga|2008|1993	1992|hingga|2008|1993	CD|NNP|CD|CD	DATE|O|DATE|DATE	1992||2008|1993	1992.0		2.0081993E7		
2	1	fb:cell_ontario_n.43690_0	43690.0	43690.0	43690.0	CD	NUMBER	43690.0	43690.0				
2	2	fb:cell_ontario.96_9	96.9	96.9	96.9	CD	NUMBER	96.9	96.9				
2	3	fb:cell_manitoba_n.6253_0	6253.0	6253.0	6253.0	CD	NUMBER	6253.0	6253.0				
2	4	fb:cell_manitoba.93_1	93.1	93.1	93.1	CD	NUMBER	93.1	93.1				
3	0	fb:cell_kharakteristik.1992_hingga_2008_1994	1992 hingga 2008 1994	1992|hingga|2008|1994	1992|hingga|2008|1994	CD|NNP|CD|CD	DATE|O|DATE|DATE	1992||2008|1994	1992.0		2.0081994E7		
3	1	fb:cell_ontario_n.44347_0	44347.0	44347.0	44347.0	CD	NUMBER	44347.0	44347.0				
3	2	fb:cell_ontario.97_1	97.1	97.1	97.1	CD	NUMBER	97.1	97.1				
3	3	fb:cell_manitoba_n.6237_0	6237.0	6237.0	6237.0	CD	NUMBER	6237.0	6237.0				
3	4	fb:cell_manitoba.94_6	94.6	94.6	94.6	CD	NUMBER	94.6	94.6				
4	0	fb:cell_kharakteristik.1992_hingga_2008_1995	1992 hingga 2008 1995	1992|hingga|2008|1995	1992|hingga|2008|1995	CD|NNP|CD|CD	DATE|O|DATE|DATE	1992||2008|1995	1992.0		2.0081995E7		
4	1	fb:cell_ontario_n.44108_0	44108.0	44108.0	44108.0	CD	NUMBER	44108.0	44108.0				
4	2	fb:cell_ontario.97_4	97.4	97.4	97.4	CD	NUMBER	97.4	97.4				
4	3	fb:cell_manitoba_n.6135_0	6135.0	6135.0	6135.0	CD	NUMBER	6135.0	6135.0				
4	4	fb:cell_manitoba.94_2	94.2	94.2	94.2	CD	NUMBER	94.2	94.2				
5	0	fb:cell_kharakteristik.1992_hingga_2008_1996	1992 hingga 2008 1996	1992|hingga|2008|1996	1992|hingga|2008|1996	CD|NNP|CD|CD	DATE|O|DATE|DATE	1992||2008|1996	1992.0		2.0081996E7		
5	1	fb:cell_ontario_n.44677_0	44677.0	44677.0	44677.0	CD	NUMBER	44677.0	44677.0				
5	2	fb:cell_ontario.97_4	97.4	97.4	97.4	CD	NUMBER	97.4	97.4				
5	3	fb:cell_manitoba_n.6046_0	6046.0	6046.0	6046.0	CD	NUMBER	6046.0	6046.0				
5	4	fb:cell_manitoba.93_5	93.5	93.5	93.5	CD	NUMBER	93.5	93.5				
6	0	fb:cell_kharakteristik.1992_hingga_2008_1997	1992 hingga 2008 1997	1992|hingga|2008|1997	1992|hingga|2008|1997	CD|NNP|CD|CD	DATE|O|DATE|DATE	1992||2008|1997	1992.0		2.0081997E7		
6	1	fb:cell_ontario_n.47129_0	47129.0	47129.0	47129.0	CD	NUMBER	47129.0	47129.0				
6	2	fb:cell_ontario.97_8	97.8	97.8	97.8	CD	NUMBER	97.8	97.8				
6	3	fb:cell_manitoba_n.6226_0	6226.0	6226.0	6226.0	CD	NUMBER	6226.0	6226.0				
6	4	fb:cell_manitoba.94_7	94.7	94.7	94.7	CD	NUMBER	94.7	94.7				
7	0	fb:cell_kharakteristik.1992_hingga_2008_1998	1992 hingga 2008 1998	1992|hingga|2008|1998	1992|hingga|2008|1998	CD|NNP|CD|CD	DATE|O|DATE|DATE	1992||2008|1998	1992.0		2.0081998E7		
7	1	fb:cell_ontario_n.48003_0	48003.0	48003.0	48003.0	CD	NUMBER	48003.0	48003.0				
7	2	fb:cell_ontario.97_8	97.8	97.8	97.8	CD	NUMBER	97.8	97.8				
7	3	fb:cell_manitoba_n.6381_0	6381.0	6381.0	6381.0	CD	NUMBER	6381.0	6381.0				
7	4	fb:cell_manitoba.95_2	95.2	95.2	95.2	CD	NUMBER	95.2	95.2				
8	0	fb:cell_kharakteristik.1992_hingga_2008_1999	1992 hingga 2008 1999	1992|hingga|2008|1999	1992|hingga|2008|1999	CD|NNP|CD|CD	DATE|O|DATE|DATE	1992||2008|1999	1992.0		2.0081999E7		
8	1	fb:cell_ontario_n.49493_0	49493.0	49493.0	49493.0	CD	NUMBER	49493.0	49493.0				
8	2	fb:cell_ontario.98_0	98.0	98.0	98.0	CD	NUMBER	98.0	98.0				
8	3	fb:cell_manitoba_n.6392_0	6392.0	6392.0	6392.0	CD	NUMBER	6392.0	6392.0				
8	4	fb:cell_manitoba.95_1	95.1	95.1	95.1	CD	NUMBER	95.1	95.1				
9	0	fb:cell_kharakteristik.1992_hingga_2008_2000	1992 hingga 2008 2000	1992|hingga|2008|2000	1992|hingga|2008|2000	CD|NNP|CD|CD	DATE|O|DATE|DATE	1992||2008|2000	1992.0		2.0082E7		
9	1	fb:cell_ontario_n.50942_0	50942.0	50942.0	50942.0	CD	NUMBER	50942.0	50942.0				
9	2	fb:cell_ontario.98_1	98.1	98.1	98.1	CD	NUMBER	98.1	98.1				
9	3	fb:cell_manitoba_n.6586_0	6586.0	6586.0	6586.0	CD	NUMBER	6586.0	6586.0				
9	4	fb:cell_manitoba.96_0	96.0	96.0	96.0	CD	NUMBER	96.0	96.0				
10	0	fb:cell_kharakteristik.1992_hingga_2008_2001	1992 hingga 2008 2001	1992|hingga|2008|2001	1992|hingga|2008|2001	CD|NNP|CD|CD	DATE|O|DATE|DATE	1992||2008|2001	1992.0		2.0082001E7		
10	1	fb:cell_ontario_n.52308_0	52308.0	52308.0	52308.0	CD	NUMBER	52308.0	52308.0				
10	2	fb:cell_ontario.98_4	98.4	98.4	98.4	CD	NUMBER	98.4	98.4				
10	3	fb:cell_manitoba_n.6590_0	6590.0	6590.0	6590.0	CD	NUMBER	6590.0	6590.0				
10	4	fb:cell_manitoba.96_2	96.2	96.2	96.2	CD	NUMBER	96.2	96.2				
11	0	fb:cell_kharakteristik.1992_hingga_2008_2002	1992 hingga 2008 2002	1992|hingga|2008|2002	1992|hingga|2008|2002	CD|NNP|CD|CD	DATE|O|DATE|DATE	1992||2008|2002	1992.0		2.0082002E7		
11	1	fb:cell_ontario_n.53381_0	53381.0	53381.0	53381.0	CD	NUMBER	53381.0	53381.0				
11	2	fb:cell_ontario.98_1	98.1	98.1	98.1	CD	NUMBER	98.1	98.1				
11	3	fb:cell_manitoba_n.6622_0	6622.0	6622.0	6622.0	CD	NUMBER	6622.0	6622.0				
11	4	fb:cell_manitoba.96_6	96.6	96.6	96.6	CD	NUMBER	96.6	96.6				
12	0	fb:cell_kharakteristik.1992_hingga_2008_2003	1992 hingga 2008 2003	1992|hingga|2008|2003	1992|hingga|2008|2003	CD|NNP|CD|CD	DATE|O|DATE|DATE	1992||2008|2003	1992.0		2.0082003E7		
12	1	fb:cell_ontario_n.54000_0	54000.0	54000.0	54000.0	CD	NUMBER	54000.0	54000.0				
12	2	fb:cell_ontario.98_1	98.1	98.1	98.1	CD	NUMBER	98.1	98.1				
12	3	fb:cell_manitoba_n.6458_0	6458.0	6458.0	6458.0	CD	NUMBER	6458.0	6458.0				
12	4	fb:cell_manitoba.97_1	97.1	97.1	97.1	CD	NUMBER	97.1	97.1				
13	0	fb:cell_kharakteristik.1992_hingga_2008_2004	1992 hingga 2008 2004	1992|hingga|2008|2004	1992|hingga|2008|2004	CD|NNP|CD|CD	DATE|O|DATE|DATE	1992||2008|2004	1992.0		2.0082004E7		
13	1	fb:cell_ontario_n.56776_0	56776.0	56776.0	56776.0	CD	NUMBER	56776.0	56776.0				
13	2	fb:cell_ontario.98_1	98.1	98.1	98.1	CD	NUMBER	98.1	98.1				
13	3	fb:cell_manitoba_n.6452_0	6452.0	6452.0	6452.0	CD	NUMBER	6452.0	6452.0				
13	4	fb:cell_manitoba.97_8	97.8	97.8	97.8	CD	NUMBER	97.8	97.8				
14	0	fb:cell_kharakteristik.1992_hingga_2008_2005	1992 hingga 2008 2005	1992|hingga|2008|2005	1992|hingga|2008|2005	CD|NNP|CD|CD	DATE|O|DATE|DATE	1992||2008|2005	1992.0		2.0082005E7		
14	1	fb:cell_ontario_n.59310_0	59310.0	59310.0	59310.0	CD	NUMBER	59310.0	59310.0				
14	2	fb:cell_ontario.98_3	98.3	98.3	98.3	CD	NUMBER	98.3	98.3				
14	3	fb:cell_manitoba_n.6334_0	6334.0	6334.0	6334.0	CD	NUMBER	6334.0	6334.0				
14	4	fb:cell_manitoba.98_4	98.4	98.4	98.4	CD	NUMBER	98.4	98.4				
15	0	fb:cell_kharakteristik.1992_hingga_2008_2006	1992 hingga 2008 2006	1992|hingga|2008|2006	1992|hingga|2008|2006	CD|NNP|CD|CD	DATE|O|DATE|DATE	1992||2008|2006	1992.0		2.0082006E7		
15	1	fb:cell_ontario_n.60863_0	60863.0	60863.0	60863.0	CD	NUMBER	60863.0	60863.0				
15	2	fb:cell_ontario.98_2	98.2	98.2	98.2	CD	NUMBER	98.2	98.2				
15	3	fb:cell_manitoba_n.6256_0	6256.0	6256.0	6256.0	CD	NUMBER	6256.0	6256.0				
15	4	fb:cell_manitoba.98_8	98.8	98.8	98.8	CD	NUMBER	98.8	98.8				
16	0	fb:cell_kharakteristik.1992_hingga_2008_2007	1992 hingga 2008 2007	1992|hingga|2008|2007	1992|hingga|2008|2007	CD|NNP|CD|CD	DATE|O|DATE|DATE	1992||2008|2007	1992.0		2.0082007E7		
16	1	fb:cell_ontario_n.62927_0	62927.0	62927.0	62927.0	CD	NUMBER	62927.0	62927.0				
16	2	fb:cell_ontario.98_3	98.3	98.3	98.3	CD	NUMBER	98.3	98.3				
16	3	fb:cell_manitoba_n.6569_0	6569.0	6569.0	6569.0	CD	NUMBER	6569.0	6569.0				
16	4	fb:cell_manitoba.98_9	98.9	98.9	98.9	CD	NUMBER	98.9	98.9				
17	0	fb:cell_kharakteristik.1992_hingga_2008_2008	1992 hingga 2008 2008	1992|hingga|2008|2008	1992|hingga|2008|2008	CD|NNP|CD|CD	DATE|O|DATE|DATE	1992||2008|2008	1992.0		2.0082008E7		
17	1	fb:cell_ontario_n.61717_0	61717.0	61717.0	61717.0	CD	NUMBER	61717.0	61717.0				
17	2	fb:cell_ontario.98_5	98.5	98.5	98.5	CD	NUMBER	98.5	98.5				
17	3	fb:cell_manitoba_n.6709_0	6709.0	6709.0	6709.0	CD	NUMBER	6709.0	6709.0				
17	4	fb:cell_manitoba.99_2	99.2	99.2	99.2	CD	NUMBER	99.2	99.2				
