row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.pengguna_non_medis_saja_nmo	pengguna non-medis saja (nmo) %	pengguna|non|medis|saja|-lrb-|nmo|-rrb-|%	pengguna|non|medis|saja|-lrb-|nmo|-rrb-|%	NNP|JJ|NNP|NNP|-LRB-|NNP|-RRB-|NN	O|O|O|O|O|O|O|O	|||||||					
-1	2	fb:row.row.pengguna_non_medis_saja_nmo_interval_kepercayaan_95_dari	pengguna non-medis saja (nmo) interval kepercayaan 95% dari	pengguna|non|medis|saja|-lrb-|nmo|-rrb-|interval|kepercayaan|95|%|dari	pengguna|non|medis|saja|-lrb-|nmo|-rrb-|interval|kepercayaan|95|%|dari	NNP|JJ|NNP|NNP|-LRB-|NNP|-RRB-|NN|NN|CD|NN|NNP	O|O|O|O|O|O|O|O|O|PERCENT|PERCENT|O	|||||||||%95.0|%95.0|					
-1	3	fb:row.row.pengguna_non_medis_saja_nmo_interval_kepercayaan_95_hingga	pengguna non-medis saja (nmo) interval kepercayaan 95% hingga	pengguna|non|medis|saja|-lrb-|nmo|-rrb-|interval|kepercayaan|95|%|hingga	pengguna|non|medis|saja|-lrb-|nmo|-rrb-|interval|kepercayaan|95|%|hingga	NNP|JJ|NNP|NNP|-LRB-|NNP|-RRB-|NN|NN|CD|NN|NN	O|O|O|O|O|O|O|O|O|PERCENT|PERCENT|O	|||||||||%95.0|%95.0|					
-1	4	fb:row.row.pengguna_medis_non_medis_sdmnm_yang_ditentukan_sendiri	pengguna medis / non-medis (sdmnm) yang ditentukan sendiri %	pengguna|medis|/|non|medis|-lrb-|sdmnm|-rrb-|yang|ditentukan|sendiri|%	pengguna|medis|/|non|medis|-lrb-|sdmnm|-rrb-|yang|ditentukan|sendiri|%	NN|NN|:|JJ|NN|-LRB-|NN|-RRB-|NN|NN|CD|NN	O|O|O|O|O|O|O|O|O|O|PERCENT|PERCENT	||||||||||%0.0|%0.0					
-1	5	fb:row.row.ditentukan_sendiri_oleh_pengguna_medis_non_medis_sdmnm_interval_kepercayaan_95_dari	ditentukan sendiri oleh pengguna medis / non-medis (sdmnm) interval kepercayaan 95% dari	ditentukan|sendiri|oleh|pengguna|medis|/|non|medis|-lrb-|sdmnm|-rrb-|interval|kepercayaan|95|%|dari	ditentukan|sendiri|oleh|pengguna|medis|/|non|medis|-lrb-|sdmnm|-rrb-|interval|kepercayaan|95|%|dari	NNP|NNP|NNP|NNP|NNP|:|JJ|NN|-LRB-|NN|-RRB-|NN|NN|CD|NN|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|PERCENT|PERCENT|O	|||||||||||||%95.0|%95.0|					
-1	6	fb:row.row.ditentukan_sendiri_oleh_pengguna_medis_non_medis_sdmnm_dengan_interval_kepercayaan_95_hingga	ditentukan sendiri oleh pengguna medis / non-medis (sdmnm) dengan interval kepercayaan 95% hingga	ditentukan|sendiri|oleh|pengguna|medis|/|non|medis|-lrb-|sdmnm|-rrb-|dengan|interval|kepercayaan|95|%|hingga	ditentukan|sendiri|oleh|pengguna|medis|/|non|medis|-lrb-|sdmnm|-rrb-|dengan|interval|kepercayaan|95|%|hingga	NNP|NNP|NNP|NNP|NNP|:|JJ|NN|-LRB-|NN|-RRB-|JJ|NN|NN|CD|NN|NN	O|O|O|O|O|O|O|O|O|O|O|O|O|O|PERCENT|PERCENT|O	||||||||||||||%95.0|%95.0|					
0	0	fb:cell_kharakteristik.memiliki_keinginan_atau_dorongan_yang_kuat_untuk_menggunakan_ganja	memiliki keinginan atau dorongan yang kuat untuk menggunakan ganja	memiliki|keinginan|atau|dorongan|yang|kuat|untuk|menggunakan|ganja	memiliki|keinginan|atau|dorongan|yang|kuat|untuk|menggunakan|ganja	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
0	1	fb:cell_pengguna_non_medis_saja_nmo.14_1	14.1	14.1	14.1	CD	NUMBER	14.1	14.1				
0	2	fb:cell_pengguna_non_medis_saja_nmo_interval_kepercayaan_95_dari.10_6	10.6	10.6	10.6	CD	NUMBER	10.6	10.6				
0	3	fb:cell_pengguna_non_medis_saja_nmo_interval_kepercayaan_95_hingga.18_6	18.6	18.6	18.6	CD	NUMBER	18.6	18.6				
0	4	fb:cell_pengguna_medis_non_medis_sdmnm_yang_ditentukan_sendiri.22_8	22.8	22.8	22.8	CD	NUMBER	22.8	22.8				
0	5	fb:cell_ditentukan_sendiri_oleh_pengguna_medis_non_medis_sdmnm_interval_kepercayaan_95_dari.16_1	16.1	16.1	16.1	CD	NUMBER	16.1	16.1				
0	6	fb:cell_ditentukan_sendiri_oleh_pengguna_medis_non_medis_sdmnm_dengan_interval_kepercayaan_95_hingga.31_2	31.2	31.2	31.2	CD	NUMBER	31.2	31.2				
1	0	fb:cell_kharakteristik.mengalami_masalah_kesehatan_sosial_hukum_atau_keuangan_karena_penggunaan_ganja	mengalami masalah kesehatan, sosial, hukum atau keuangan karena penggunaan ganja	mengalami|masalah|kesehatan|,|sosial|,|hukum|atau|keuangan|karena|penggunaan|ganja	mengalami|masalah|kesehatan|,|sosial|,|hukum|atau|keuangan|karena|penggunaan|ganja	NNP|NNP|NNP|,|NNP|,|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||				mengalami masalah kesehatan|sosial|hukum atau keuangan karena penggunaan ganja	fb:part_kharakteristik.mengalami_masalah_kesehatan|fb:part_kharakteristik.sosial|fb:part_kharakteristik.hukum_atau_keuangan_karena_penggunaan_ganja
1	1	fb:cell_pengguna_non_medis_saja_nmo.3_4	3.4	3.4	3.4	CD	NUMBER	3.4	3.4				
1	2	fb:cell_pengguna_non_medis_saja_nmo_interval_kepercayaan_95_dari.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
1	3	fb:cell_pengguna_non_medis_saja_nmo_interval_kepercayaan_95_hingga.5_7	5.7	5.7	5.7	CD	NUMBER	5.7	5.7				
1	4	fb:cell_pengguna_medis_non_medis_sdmnm_yang_ditentukan_sendiri.null											
1	5	fb:cell_ditentukan_sendiri_oleh_pengguna_medis_non_medis_sdmnm_interval_kepercayaan_95_dari.null											
1	6	fb:cell_ditentukan_sendiri_oleh_pengguna_medis_non_medis_sdmnm_dengan_interval_kepercayaan_95_hingga.null											
2	0	fb:cell_kharakteristik.tidak_dapat_melakukan_apa_yang_biasanya_diharapkan_dari_mereka_karena_penggunaan_ganja	tidak dapat melakukan apa yang biasanya diharapkan dari mereka karena penggunaan ganja	tidak|dapat|melakukan|apa|yang|biasanya|diharapkan|dari|mereka|karena|penggunaan|ganja	tidak|dapat|melakukan|apa|yang|biasanya|diharapkan|dari|mereka|karena|penggunaan|ganja	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||					
2	1	fb:cell_pengguna_non_medis_saja_nmo.4_2	4.2	4.2	4.2	CD	NUMBER	4.2	4.2				
2	2	fb:cell_pengguna_non_medis_saja_nmo_interval_kepercayaan_95_dari.2_6	2.6	2.6	2.6	CD	NUMBER	2.6	2.6				
2	3	fb:cell_pengguna_non_medis_saja_nmo_interval_kepercayaan_95_hingga.6_8	6.8	6.8	6.8	CD	NUMBER	6.8	6.8				
2	4	fb:cell_pengguna_medis_non_medis_sdmnm_yang_ditentukan_sendiri.null											
2	5	fb:cell_ditentukan_sendiri_oleh_pengguna_medis_non_medis_sdmnm_interval_kepercayaan_95_dari.null											
2	6	fb:cell_ditentukan_sendiri_oleh_pengguna_medis_non_medis_sdmnm_dengan_interval_kepercayaan_95_hingga.null											
3	0	fb:cell_kharakteristik.menerima_pernyataan_keprihatinan_tentang_penggunaan_ganja_dari_teman_keluarga_atau_orang_lain	menerima pernyataan keprihatinan tentang penggunaan ganja dari teman, keluarga, atau orang lain	menerima|pernyataan|keprihatinan|tentang|penggunaan|ganja|dari|teman|,|keluarga|,|atau|orang|lain	menerima|pernyataan|keprihatinan|tentang|penggunaan|ganja|dari|teman|,|keluarga|,|atau|orang|lain	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|,|NN|NN|NN	O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||				menerima pernyataan keprihatinan tentang penggunaan ganja dari teman|keluarga|atau orang lain	fb:part_kharakteristik.menerima_pernyataan_keprihatinan_tentang_penggunaan_ganja_dari_teman|fb:part_kharakteristik.keluarga|fb:part_kharakteristik.atau_orang_lain
3	1	fb:cell_pengguna_non_medis_saja_nmo.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
3	2	fb:cell_pengguna_non_medis_saja_nmo_interval_kepercayaan_95_dari.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
3	3	fb:cell_pengguna_non_medis_saja_nmo_interval_kepercayaan_95_hingga.5_7	5.7	5.7	5.7	CD	NUMBER	5.7	5.7				
3	4	fb:cell_pengguna_medis_non_medis_sdmnm_yang_ditentukan_sendiri.null											
3	5	fb:cell_ditentukan_sendiri_oleh_pengguna_medis_non_medis_sdmnm_interval_kepercayaan_95_dari.null											
3	6	fb:cell_ditentukan_sendiri_oleh_pengguna_medis_non_medis_sdmnm_dengan_interval_kepercayaan_95_hingga.null											
4	0	fb:cell_kharakteristik.mencoba_mengendalikan_mengurangi_atau_berhenti_menggunakan_ganja_tetapi_ternyata_mereka_tidak_mampu_melakukannya	mencoba mengendalikan, mengurangi atau berhenti menggunakan ganja tetapi ternyata mereka tidak mampu melakukannya	mencoba|mengendalikan|,|mengurangi|atau|berhenti|menggunakan|ganja|tetapi|ternyata|mereka|tidak|mampu|melakukannya	mencoba|mengendalikan|,|mengurangi|atau|berhenti|menggunakan|ganja|tetapi|ternyata|mereka|tidak|mampu|melakukannya	NNP|NNP|,|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||				mencoba mengendalikan|mengurangi atau berhenti menggunakan ganja tetapi ternyata mereka tidak mampu melakukannya	fb:part_kharakteristik.mencoba_mengendalikan|fb:part_kharakteristik.mengurangi_atau_berhenti_menggunakan_ganja_tetapi_ternyata_mereka_tidak_mampu_melakukannya
4	1	fb:cell_pengguna_non_medis_saja_nmo.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
4	2	fb:cell_pengguna_non_medis_saja_nmo_interval_kepercayaan_95_dari.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
4	3	fb:cell_pengguna_non_medis_saja_nmo_interval_kepercayaan_95_hingga.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3				
4	4	fb:cell_pengguna_medis_non_medis_sdmnm_yang_ditentukan_sendiri.null											
4	5	fb:cell_ditentukan_sendiri_oleh_pengguna_medis_non_medis_sdmnm_interval_kepercayaan_95_dari.null											
4	6	fb:cell_ditentukan_sendiri_oleh_pengguna_medis_non_medis_sdmnm_dengan_interval_kepercayaan_95_hingga.null											
