row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.nyeri	nyeri %	nyeri|%	nyeri|%	NNP|NN	O|O	|					
-1	2	fb:row.row.nyeri_95_interval_kepercayaan_dari	nyeri 95% interval kepercayaan dari	nyeri|95|%|interval|kepercayaan|dari	nyeri|95|%|interval|kepercayaan|dari	NNP|CD|NN|NN|NNP|NNP	O|PERCENT|PERCENT|O|O|O	|%95.0|%95.0|||					
-1	3	fb:row.row.nyeri_interval_kepercayaan_95_sampai	nyeri interval kepercayaan 95% sampai	nyeri|interval|kepercayaan|95|%|sampai	nyeri|interval|kepercayaan|95|%|sampai	NNP|NN|NN|CD|NN|FW	LOCATION|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
-1	4	fb:row.row.kecemasan_kegelisahan_atau_depresi	kecemasan, kegelisahan atau depresi%	kecemasan|,|kegelisahan|atau|depresi|%	kecemasan|,|kegelisahan|atau|depresi|%	NNP|,|NNP|NNP|CD|NN	O|O|O|O|PERCENT|PERCENT	||||%0.0|%0.0					
-1	5	fb:row.row.kecemasan_kegelisahan_atau_depresi_interval_kepercayaan_95_dari	kecemasan, kegelisahan atau depresi interval kepercayaan 95% dari	kecemasan|,|kegelisahan|atau|depresi|interval|kepercayaan|95|%|dari	kecemasan|,|kegelisahan|atau|depresi|interval|kepercayaan|95|%|dari	NNP|,|NNP|NNP|NNP|NN|NN|CD|NN|NNP	O|O|O|O|O|O|O|PERCENT|PERCENT|O	|||||||%95.0|%95.0|					
-1	6	fb:row.row.kecemasan_kegelisahan_atau_depresi_interval_kepercayaan_95_hingga	kecemasan, kegelisahan atau depresi interval kepercayaan 95% hingga	kecemasan|,|kegelisahan|atau|depresi|interval|kepercayaan|95|%|hingga	kecemasan|,|kegelisahan|atau|depresi|interval|kepercayaan|95|%|hingga	NNP|,|NNP|NNP|NNP|NN|NN|CD|NN|NN	O|O|O|O|O|O|O|PERCENT|PERCENT|O	|||||||%95.0|%95.0|					
-1	7	fb:row.row.sulit_tidur	sulit tidur %	sulit|tidur|%	sulit|tidur|%	NNP|NNP|NN	O|O|O	||					
-1	8	fb:row.row.insomnia_interval_kepercayaan_95_dari	insomnia interval kepercayaan 95% dari	insomnia|interval|kepercayaan|95|%|dari	insomnia|interval|kepercayaan|95|%|dari	NNP|NNP|NNP|CD|NN|NNP	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
-1	9	fb:row.row.insomnia_interval_kepercayaan_95_hingga	insomnia interval kepercayaan 95% hingga	insomnia|interval|kepercayaan|95|%|hingga	insomnia|interval|kepercayaan|95|%|hingga	NNP|NNP|NNP|CD|NN|NN	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
-1	10	fb:row.row.lainnya	lainnya %	lainnya|%	lainnya|%	NNP|NN	O|O	|					
-1	11	fb:row.row.interval_kepercayaan_95_lainnya_dari	interval kepercayaan 95% lainnya dari	interval|kepercayaan|95|%|lainnya|dari	interval|kepercayaan|95|%|lainnya|dari	NN|NN|CD|NN|NN|NNP	O|O|PERCENT|PERCENT|O|O	||%95.0|%95.0||					
-1	12	fb:row.row.interval_kepercayaan_95_lainnya	interval kepercayaan 95% lainnya	interval|kepercayaan|95|%|lainnya	interval|kepercayaan|95|%|lainnya	NN|NN|CD|NN|NN	O|O|PERCENT|PERCENT|O	||%95.0|%95.0|					
0	0	fb:cell_kharakteristik.total	total	total	total	NN	O						
0	1	fb:cell_nyeri.52_5	52.5	52.5	52.5	CD	NUMBER	52.5	52.5				
0	2	fb:cell_nyeri_95_interval_kepercayaan_dari.43_6	43.6	43.6	43.6	CD	NUMBER	43.6	43.6				
0	3	fb:cell_nyeri_interval_kepercayaan_95_sampai.61_2	61.2	61.2	61.2	CD	NUMBER	61.2	61.2				
0	4	fb:cell_kecemasan_kegelisahan_atau_depresi.18_8	18.8	18.8	18.8	CD	NUMBER	18.8	18.8				
0	5	fb:cell_kecemasan_kegelisahan_atau_depresi_interval_kepercayaan_95_dari.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
0	6	fb:cell_kecemasan_kegelisahan_atau_depresi_interval_kepercayaan_95_hingga.26_5	26.5	26.5	26.5	CD	NUMBER	26.5	26.5				
0	7	fb:cell_sulit_tidur.18_3	18.3	18.3	18.3	CD	NUMBER	18.3	18.3				
0	8	fb:cell_insomnia_interval_kepercayaan_95_dari.11_7	11.7	11.7	11.7	CD	NUMBER	11.7	11.7				
0	9	fb:cell_insomnia_interval_kepercayaan_95_hingga.27_6	27.6	27.6	27.6	CD	NUMBER	27.6	27.6				
0	10	fb:cell_lainnya.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
0	11	fb:cell_interval_kepercayaan_95_lainnya_dari.6_7	6.7	6.7	6.7	CD	NUMBER	6.7	6.7				
0	12	fb:cell_interval_kepercayaan_95_lainnya.15_5	15.5	15.5	15.5	CD	NUMBER	15.5	15.5				
1	0	fb:cell_kharakteristik.kelompok_umur	kelompok umur	kelompok|umur	kelompok|umur	NNP|NNP	O|O	|					
1	1	fb:cell_nyeri.null											
1	2	fb:cell_nyeri_95_interval_kepercayaan_dari.null											
1	3	fb:cell_nyeri_interval_kepercayaan_95_sampai.null											
1	4	fb:cell_kecemasan_kegelisahan_atau_depresi.null											
1	5	fb:cell_kecemasan_kegelisahan_atau_depresi_interval_kepercayaan_95_dari.null											
1	6	fb:cell_kecemasan_kegelisahan_atau_depresi_interval_kepercayaan_95_hingga.null											
1	7	fb:cell_sulit_tidur.null											
1	8	fb:cell_insomnia_interval_kepercayaan_95_dari.null											
1	9	fb:cell_insomnia_interval_kepercayaan_95_hingga.null											
1	10	fb:cell_lainnya.null											
1	11	fb:cell_interval_kepercayaan_95_lainnya_dari.null											
1	12	fb:cell_interval_kepercayaan_95_lainnya.null											
2	0	fb:cell_kharakteristik.kelompok_usia_15_hingga_24_tahun	kelompok usia 15 hingga 24 tahun	kelompok|usia|15|hingga|24|tahun	kelompok|usia|15|hingga|24|tahun	NNP|NNP|CD|NNP|CD|NN	O|O|NUMBER|O|NUMBER|O	||15.0||24.0|	15.0		24.0		
2	1	fb:cell_nyeri.53_9	53.9	53.9	53.9	CD	NUMBER	53.9	53.9				
2	2	fb:cell_nyeri_95_interval_kepercayaan_dari.39_2	39.2	39.2	39.2	CD	NUMBER	39.2	39.2				
2	3	fb:cell_nyeri_interval_kepercayaan_95_sampai.68_0	68.0	68.0	68.0	CD	NUMBER	68.0	68.0				
2	4	fb:cell_kecemasan_kegelisahan_atau_depresi.22_1	22.1	22.1	22.1	CD	NUMBER	22.1	22.1				
2	5	fb:cell_kecemasan_kegelisahan_atau_depresi_interval_kepercayaan_95_dari.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
2	6	fb:cell_kecemasan_kegelisahan_atau_depresi_interval_kepercayaan_95_hingga.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
2	7	fb:cell_sulit_tidur.10_3	10.3	10.3	10.3	CD	NUMBER	10.3	10.3				
2	8	fb:cell_insomnia_interval_kepercayaan_95_dari.5_3	5.3	5.3	5.3	CD	NUMBER	5.3	5.3				
2	9	fb:cell_insomnia_interval_kepercayaan_95_hingga.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
2	10	fb:cell_lainnya.null											
2	11	fb:cell_interval_kepercayaan_95_lainnya_dari.null											
2	12	fb:cell_interval_kepercayaan_95_lainnya.null											
3	0	fb:cell_kharakteristik.kelompok_usia_25_hingga_44_tahun	kelompok usia 25 hingga 44 tahun	kelompok|usia|25|hingga|44|tahun	kelompok|usia|25|hingga|44|tahun	NNP|NNP|CD|NN|CD|NN	O|O|NUMBER|O|NUMBER|O	||25.0||44.0|	25.0		44.0		
3	1	fb:cell_nyeri.45_4	45.4	45.4	45.4	CD	NUMBER	45.4	45.4				
3	2	fb:cell_nyeri_95_interval_kepercayaan_dari.31_9	31.9	31.9	31.9	CD	NUMBER	31.9	31.9				
3	3	fb:cell_nyeri_interval_kepercayaan_95_sampai.59_6	59.6	59.6	59.6	CD	NUMBER	59.6	59.6				
3	4	fb:cell_kecemasan_kegelisahan_atau_depresi.24_4	24.4	24.4	24.4	CD	NUMBER	24.4	24.4				
3	5	fb:cell_kecemasan_kegelisahan_atau_depresi_interval_kepercayaan_95_dari.14_2	14.2	14.2	14.2	CD	NUMBER	14.2	14.2				
3	6	fb:cell_kecemasan_kegelisahan_atau_depresi_interval_kepercayaan_95_hingga.38_8	38.8	38.8	38.8	CD	NUMBER	38.8	38.8				
3	7	fb:cell_sulit_tidur.22_2	22.2	22.2	22.2	CD	NUMBER	22.2	22.2				
3	8	fb:cell_insomnia_interval_kepercayaan_95_dari.11_7	11.7	11.7	11.7	CD	NUMBER	11.7	11.7				
3	9	fb:cell_insomnia_interval_kepercayaan_95_hingga.37_9	37.9	37.9	37.9	CD	NUMBER	37.9	37.9				
3	10	fb:cell_lainnya.null											
3	11	fb:cell_interval_kepercayaan_95_lainnya_dari.null											
3	12	fb:cell_interval_kepercayaan_95_lainnya.null											
4	0	fb:cell_kharakteristik.kelompok_usia_45_tahun_ke_atas	kelompok usia 45 tahun ke atas	kelompok|usia|45|tahun|ke|atas	kelompok|usia|45|tahun|ke|atas	NNP|NNP|CD|NNP|NNP|NNP	O|O|NUMBER|O|O|O	||45.0|||	45.0				
4	1	fb:cell_nyeri.60_9	60.9	60.9	60.9	CD	NUMBER	60.9	60.9				
4	2	fb:cell_nyeri_95_interval_kepercayaan_dari.45_3	45.3	45.3	45.3	CD	NUMBER	45.3	45.3				
4	3	fb:cell_nyeri_interval_kepercayaan_95_sampai.74_5	74.5	74.5	74.5	CD	NUMBER	74.5	74.5				
4	4	fb:cell_kecemasan_kegelisahan_atau_depresi.null											
4	5	fb:cell_kecemasan_kegelisahan_atau_depresi_interval_kepercayaan_95_dari.null											
4	6	fb:cell_kecemasan_kegelisahan_atau_depresi_interval_kepercayaan_95_hingga.null											
4	7	fb:cell_sulit_tidur.null											
4	8	fb:cell_insomnia_interval_kepercayaan_95_dari.null											
4	9	fb:cell_insomnia_interval_kepercayaan_95_hingga.null											
4	10	fb:cell_lainnya.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
4	11	fb:cell_interval_kepercayaan_95_lainnya_dari.6_1	6.1	6.1	6.1	CD	NUMBER	6.1	6.1				
4	12	fb:cell_interval_kepercayaan_95_lainnya.21_1	21.1	21.1	21.1	CD	NUMBER	21.1	21.1				
5	0	fb:cell_kharakteristik.pria	pria	pria	pria	NNP	O						
5	1	fb:cell_nyeri.49_3	49.3	49.3	49.3	CD	NUMBER	49.3	49.3				
5	2	fb:cell_nyeri_95_interval_kepercayaan_dari.38_4	38.4	38.4	38.4	CD	NUMBER	38.4	38.4				
5	3	fb:cell_nyeri_interval_kepercayaan_95_sampai.60_2	60.2	60.2	60.2	CD	NUMBER	60.2	60.2				
5	4	fb:cell_kecemasan_kegelisahan_atau_depresi.19_8	19.8	19.8	19.8	CD	NUMBER	19.8	19.8				
5	5	fb:cell_kecemasan_kegelisahan_atau_depresi_interval_kepercayaan_95_dari.12_4	12.4	12.4	12.4	CD	NUMBER	12.4	12.4				
5	6	fb:cell_kecemasan_kegelisahan_atau_depresi_interval_kepercayaan_95_hingga.29_9	29.9	29.9	29.9	CD	NUMBER	29.9	29.9				
5	7	fb:cell_sulit_tidur.20_8	20.8	20.8	20.8	CD	NUMBER	20.8	20.8				
5	8	fb:cell_insomnia_interval_kepercayaan_95_dari.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
5	9	fb:cell_insomnia_interval_kepercayaan_95_hingga.33_5	33.5	33.5	33.5	CD	NUMBER	33.5	33.5				
5	10	fb:cell_lainnya.10_2	10.2	10.2	10.2	CD	NUMBER	10.2	10.2				
5	11	fb:cell_interval_kepercayaan_95_lainnya_dari.5_8	5.8	5.8	5.8	CD	NUMBER	5.8	5.8				
5	12	fb:cell_interval_kepercayaan_95_lainnya.17_3	17.3	17.3	17.3	CD	NUMBER	17.3	17.3				
6	0	fb:cell_kharakteristik.kelompok_umur	kelompok umur	kelompok|umur	kelompok|umur	NNP|NNP	O|O	|					
6	1	fb:cell_nyeri.null											
6	2	fb:cell_nyeri_95_interval_kepercayaan_dari.null											
6	3	fb:cell_nyeri_interval_kepercayaan_95_sampai.null											
6	4	fb:cell_kecemasan_kegelisahan_atau_depresi.null											
6	5	fb:cell_kecemasan_kegelisahan_atau_depresi_interval_kepercayaan_95_dari.null											
6	6	fb:cell_kecemasan_kegelisahan_atau_depresi_interval_kepercayaan_95_hingga.null											
6	7	fb:cell_sulit_tidur.null											
6	8	fb:cell_insomnia_interval_kepercayaan_95_dari.null											
6	9	fb:cell_insomnia_interval_kepercayaan_95_hingga.null											
6	10	fb:cell_lainnya.null											
6	11	fb:cell_interval_kepercayaan_95_lainnya_dari.null											
6	12	fb:cell_interval_kepercayaan_95_lainnya.null											
7	0	fb:cell_kharakteristik.kelompok_usia_15_hingga_24_tahun	kelompok usia 15 hingga 24 tahun	kelompok|usia|15|hingga|24|tahun	kelompok|usia|15|hingga|24|tahun	NNP|NNP|CD|NNP|CD|NN	O|O|NUMBER|O|NUMBER|O	||15.0||24.0|	15.0		24.0		
7	1	fb:cell_nyeri.53_3	53.3	53.3	53.3	CD	NUMBER	53.3	53.3				
7	2	fb:cell_nyeri_95_interval_kepercayaan_dari.35_1	35.1	35.1	35.1	CD	NUMBER	35.1	35.1				
7	3	fb:cell_nyeri_interval_kepercayaan_95_sampai.70_7	70.7	70.7	70.7	CD	NUMBER	70.7	70.7				
7	4	fb:cell_kecemasan_kegelisahan_atau_depresi.22_4	22.4	22.4	22.4	CD	NUMBER	22.4	22.4				
7	5	fb:cell_kecemasan_kegelisahan_atau_depresi_interval_kepercayaan_95_dari.11_5	11.5	11.5	11.5	CD	NUMBER	11.5	11.5				
7	6	fb:cell_kecemasan_kegelisahan_atau_depresi_interval_kepercayaan_95_hingga.39_1	39.1	39.1	39.1	CD	NUMBER	39.1	39.1				
7	7	fb:cell_sulit_tidur.null											
7	8	fb:cell_insomnia_interval_kepercayaan_95_dari.null											
7	9	fb:cell_insomnia_interval_kepercayaan_95_hingga.null											
7	10	fb:cell_lainnya.null											
7	11	fb:cell_interval_kepercayaan_95_lainnya_dari.null											
7	12	fb:cell_interval_kepercayaan_95_lainnya.null											
8	0	fb:cell_kharakteristik.kelompok_usia_25_hingga_44_tahun	kelompok usia 25 hingga 44 tahun	kelompok|usia|25|hingga|44|tahun	kelompok|usia|25|hingga|44|tahun	NNP|NNP|CD|NN|CD|NN	O|O|NUMBER|O|NUMBER|O	||25.0||44.0|	25.0		44.0		
8	1	fb:cell_nyeri.46_8	46.8	46.8	46.8	CD	NUMBER	46.8	46.8				
8	2	fb:cell_nyeri_95_interval_kepercayaan_dari.30_7	30.7	30.7	30.7	CD	NUMBER	30.7	30.7				
8	3	fb:cell_nyeri_interval_kepercayaan_95_sampai.63_6	63.6	63.6	63.6	CD	NUMBER	63.6	63.6				
8	4	fb:cell_kecemasan_kegelisahan_atau_depresi.null											
8	5	fb:cell_kecemasan_kegelisahan_atau_depresi_interval_kepercayaan_95_dari.null											
8	6	fb:cell_kecemasan_kegelisahan_atau_depresi_interval_kepercayaan_95_hingga.null											
8	7	fb:cell_sulit_tidur.null											
8	8	fb:cell_insomnia_interval_kepercayaan_95_dari.null											
8	9	fb:cell_insomnia_interval_kepercayaan_95_hingga.null											
8	10	fb:cell_lainnya.null											
8	11	fb:cell_interval_kepercayaan_95_lainnya_dari.null											
8	12	fb:cell_interval_kepercayaan_95_lainnya.null											
9	0	fb:cell_kharakteristik.kelompok_usia_45_tahun_ke_atas	kelompok usia 45 tahun ke atas	kelompok|usia|45|tahun|ke|atas	kelompok|usia|45|tahun|ke|atas	NNP|NNP|CD|NNP|NNP|NNP	O|O|NUMBER|O|O|O	||45.0|||	45.0				
9	1	fb:cell_nyeri.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
9	2	fb:cell_nyeri_95_interval_kepercayaan_dari.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
9	3	fb:cell_nyeri_interval_kepercayaan_95_sampai.69_7	69.7	69.7	69.7	CD	NUMBER	69.7	69.7				
9	4	fb:cell_kecemasan_kegelisahan_atau_depresi.null											
9	5	fb:cell_kecemasan_kegelisahan_atau_depresi_interval_kepercayaan_95_dari.null											
9	6	fb:cell_kecemasan_kegelisahan_atau_depresi_interval_kepercayaan_95_hingga.null											
9	7	fb:cell_sulit_tidur.null											
9	8	fb:cell_insomnia_interval_kepercayaan_95_dari.null											
9	9	fb:cell_insomnia_interval_kepercayaan_95_hingga.null											
9	10	fb:cell_lainnya.null											
9	11	fb:cell_interval_kepercayaan_95_lainnya_dari.null											
9	12	fb:cell_interval_kepercayaan_95_lainnya.null											
10	0	fb:cell_kharakteristik.perempuan	perempuan	perempuan	perempuan	NNP	O						
10	1	fb:cell_nyeri.60_3	60.3	60.3	60.3	CD	NUMBER	60.3	60.3				
10	2	fb:cell_nyeri_95_interval_kepercayaan_dari.46_5	46.5	46.5	46.5	CD	NUMBER	46.5	46.5				
10	3	fb:cell_nyeri_interval_kepercayaan_95_sampai.72_7	72.7	72.7	72.7	CD	NUMBER	72.7	72.7				
10	4	fb:cell_kecemasan_kegelisahan_atau_depresi.null											
10	5	fb:cell_kecemasan_kegelisahan_atau_depresi_interval_kepercayaan_95_dari.null											
10	6	fb:cell_kecemasan_kegelisahan_atau_depresi_interval_kepercayaan_95_hingga.null											
10	7	fb:cell_sulit_tidur.12_5	12.5	12.5	12.5	CD	NUMBER	12.5	12.5				
10	8	fb:cell_insomnia_interval_kepercayaan_95_dari.6_7	6.7	6.7	6.7	CD	NUMBER	6.7	6.7				
10	9	fb:cell_insomnia_interval_kepercayaan_95_hingga.22_1	22.1	22.1	22.1	CD	NUMBER	22.1	22.1				
10	10	fb:cell_lainnya.10_6	10.6	10.6	10.6	CD	NUMBER	10.6	10.6				
10	11	fb:cell_interval_kepercayaan_95_lainnya_dari.5_7	5.7	5.7	5.7	CD	NUMBER	5.7	5.7				
10	12	fb:cell_interval_kepercayaan_95_lainnya.18_9	18.9	18.9	18.9	CD	NUMBER	18.9	18.9				
11	0	fb:cell_kharakteristik.kelompok_umur	kelompok umur	kelompok|umur	kelompok|umur	NNP|NNP	O|O	|					
11	1	fb:cell_nyeri.null											
11	2	fb:cell_nyeri_95_interval_kepercayaan_dari.null											
11	3	fb:cell_nyeri_interval_kepercayaan_95_sampai.null											
11	4	fb:cell_kecemasan_kegelisahan_atau_depresi.null											
11	5	fb:cell_kecemasan_kegelisahan_atau_depresi_interval_kepercayaan_95_dari.null											
11	6	fb:cell_kecemasan_kegelisahan_atau_depresi_interval_kepercayaan_95_hingga.null											
11	7	fb:cell_sulit_tidur.null											
11	8	fb:cell_insomnia_interval_kepercayaan_95_dari.null											
11	9	fb:cell_insomnia_interval_kepercayaan_95_hingga.null											
11	10	fb:cell_lainnya.null											
11	11	fb:cell_interval_kepercayaan_95_lainnya_dari.null											
11	12	fb:cell_interval_kepercayaan_95_lainnya.null											
12	0	fb:cell_kharakteristik.kelompok_usia_15_hingga_24_tahun	kelompok usia 15 hingga 24 tahun	kelompok|usia|15|hingga|24|tahun	kelompok|usia|15|hingga|24|tahun	NNP|NNP|CD|NNP|CD|NN	O|O|NUMBER|O|NUMBER|O	||15.0||24.0|	15.0		24.0		
12	1	fb:cell_nyeri.55_1	55.1	55.1	55.1	CD	NUMBER	55.1	55.1				
12	2	fb:cell_nyeri_95_interval_kepercayaan_dari.31_1	31.1	31.1	31.1	CD	NUMBER	31.1	31.1				
12	3	fb:cell_nyeri_interval_kepercayaan_95_sampai.76_9	76.9	76.9	76.9	CD	NUMBER	76.9	76.9				
12	4	fb:cell_kecemasan_kegelisahan_atau_depresi.null											
12	5	fb:cell_kecemasan_kegelisahan_atau_depresi_interval_kepercayaan_95_dari.null											
12	6	fb:cell_kecemasan_kegelisahan_atau_depresi_interval_kepercayaan_95_hingga.null											
12	7	fb:cell_sulit_tidur.null											
12	8	fb:cell_insomnia_interval_kepercayaan_95_dari.null											
12	9	fb:cell_insomnia_interval_kepercayaan_95_hingga.null											
12	10	fb:cell_lainnya.null											
12	11	fb:cell_interval_kepercayaan_95_lainnya_dari.null											
12	12	fb:cell_interval_kepercayaan_95_lainnya.null											
13	0	fb:cell_kharakteristik.kelompok_usia_25_hingga_44_tahun	kelompok usia 25 hingga 44 tahun	kelompok|usia|25|hingga|44|tahun	kelompok|usia|25|hingga|44|tahun	NNP|NNP|CD|NN|CD|NN	O|O|NUMBER|O|NUMBER|O	||25.0||44.0|	25.0		44.0		
13	1	fb:cell_nyeri.40_7	40.7	40.7	40.7	CD	NUMBER	40.7	40.7				
13	2	fb:cell_nyeri_95_interval_kepercayaan_dari.20_2	20.2	20.2	20.2	CD	NUMBER	20.2	20.2				
13	3	fb:cell_nyeri_interval_kepercayaan_95_sampai.65_0	65.0	65.0	65.0	CD	NUMBER	65.0	65.0				
13	4	fb:cell_kecemasan_kegelisahan_atau_depresi.null											
13	5	fb:cell_kecemasan_kegelisahan_atau_depresi_interval_kepercayaan_95_dari.null											
13	6	fb:cell_kecemasan_kegelisahan_atau_depresi_interval_kepercayaan_95_hingga.null											
13	7	fb:cell_sulit_tidur.null											
13	8	fb:cell_insomnia_interval_kepercayaan_95_dari.null											
13	9	fb:cell_insomnia_interval_kepercayaan_95_hingga.null											
13	10	fb:cell_lainnya.null											
13	11	fb:cell_interval_kepercayaan_95_lainnya_dari.null											
13	12	fb:cell_interval_kepercayaan_95_lainnya.null											
14	0	fb:cell_kharakteristik.kelompok_usia_45_tahun_ke_atas	kelompok usia 45 tahun ke atas	kelompok|usia|45|tahun|ke|atas	kelompok|usia|45|tahun|ke|atas	NNP|NNP|CD|NNP|NNP|NNP	O|O|NUMBER|O|O|O	||45.0|||	45.0				
14	1	fb:cell_nyeri.78_7	78.7	78.7	78.7	CD	NUMBER	78.7	78.7				
14	2	fb:cell_nyeri_95_interval_kepercayaan_dari.60_3	60.3	60.3	60.3	CD	NUMBER	60.3	60.3				
14	3	fb:cell_nyeri_interval_kepercayaan_95_sampai.90_0	90.0	90.0	90.0	CD	NUMBER	90.0	90.0				
14	4	fb:cell_kecemasan_kegelisahan_atau_depresi.null											
14	5	fb:cell_kecemasan_kegelisahan_atau_depresi_interval_kepercayaan_95_dari.null											
14	6	fb:cell_kecemasan_kegelisahan_atau_depresi_interval_kepercayaan_95_hingga.null											
14	7	fb:cell_sulit_tidur.null											
14	8	fb:cell_insomnia_interval_kepercayaan_95_dari.null											
14	9	fb:cell_insomnia_interval_kepercayaan_95_hingga.null											
14	10	fb:cell_lainnya.null											
14	11	fb:cell_interval_kepercayaan_95_lainnya_dari.null											
14	12	fb:cell_interval_kepercayaan_95_lainnya.null											
