row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.koefisien	koefisien	koefisien	koefisien	NNP	O						
-1	2	fb:row.row.tingkat_bahaya	tingkat bahaya	tingkat|bahaya	tingkat|bahaya	NNP|NNP	O|O	|					
-1	3	fb:row.row.nilai_p	nilai p	nilai|p	nilai|p	NNP|NN	O|O	|					
0	0	fb:cell_kharakteristik.milik_perempuan	milik perempuan	milik|perempuan	milik|perempuan	NNP|NNP	O|O	|					
0	1	fb:cell_koefisien.0_139	0.139	0.139	0.139	CD	NUMBER	0.139	0.139				
0	2	fb:cell_tingkat_bahaya.1_149	1.149	1.149	1.149	CD	NUMBER	1.149	1.149				
0	3	fb:cell_nilai_p.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
1	0	fb:cell_kharakteristik.sama_sama_dimiliki	sama-sama dimiliki	sama|sama|dimiliki	sama|sama|dimiliki	FW|FW|FW	PERSON|PERSON|PERSON	||					
1	1	fb:cell_koefisien._0_281	-0.281	-0.281	-0.281	CD	NUMBER	-0.281	0.281				
1	2	fb:cell_tingkat_bahaya.0_755	0.755	0.755	0.755	CD	NUMBER	0.755	0.755				
1	3	fb:cell_nilai_p.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
