row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.total_usia_5_hingga_17_tahun	total usia 5 hingga 17 tahun	total|usia|5|hingga|17|tahun	total|usia|5|hingga|17|tahun	JJ|NNP|CD|NN|CD|NN	O|ORGANIZATION|NUMBER|O|NUMBER|O	||5.0||17.0|					
-1	2	fb:row.row.usia_5_sampai_17_anak_laki_laki	usia 5 sampai 17 anak laki-laki	usia|5|sampai|17|anak|laki|laki	usia|5|sampai|17|anak|laki|laki	NNP|CD|FW|CD|NN|NNP|NNP	ORGANIZATION|NUMBER|O|NUMBER|O|PERSON|PERSON	|5.0||17.0|||					
-1	3	fb:row.row.usia_5_sampai_17_anak_perempuan	usia 5 sampai 17 anak perempuan	usia|5|sampai|17|anak|perempuan	usia|5|sampai|17|anak|perempuan	NNP|CD|FW|CD|NN|NN	ORGANIZATION|NUMBER|O|NUMBER|O|O	|5.0||17.0||					
-1	4	fb:row.row.total_usia_5_hingga_11_tahun	total usia 5 hingga 11 tahun	total|usia|5|hingga|11|tahun	total|usia|5|hingga|11|tahun	JJ|NNP|CD|NNP|CD|NN	O|ORGANIZATION|NUMBER|O|NUMBER|O	||5.0||11.0|					
-1	5	fb:row.row.usia_5_sampai_11_anak_laki_laki	usia 5 sampai 11 anak laki-laki	usia|5|sampai|11|anak|laki|laki	usia|5|sampai|11|anak|laki|laki	NNP|CD|FW|CD|NN|NNP|NNP	ORGANIZATION|NUMBER|O|NUMBER|O|PERSON|PERSON	|5.0||11.0|||					
-1	6	fb:row.row.usia_5_sampai_11_anak_perempuan	usia 5 sampai 11 anak perempuan	usia|5|sampai|11|anak|perempuan	usia|5|sampai|11|anak|perempuan	NNP|CD|FW|CD|NN|NN	ORGANIZATION|NUMBER|O|NUMBER|O|O	|5.0||11.0||					
-1	7	fb:row.row.total_usia_12_hingga_17_tahun	total usia 12 hingga 17 tahun	total|usia|12|hingga|17|tahun	total|usia|12|hingga|17|tahun	JJ|NNP|CD|NN|CD|NN	O|ORGANIZATION|NUMBER|O|NUMBER|O	||12.0||17.0|					
-1	8	fb:row.row.usia_12_hingga_17_anak_laki_laki	usia 12 hingga 17 anak laki-laki	usia|12|hingga|17|anak|laki|laki	usia|12|hingga|17|anak|laki|laki	NNP|CD|NNP|CD|NNP|NNP|NNP	ORGANIZATION|NUMBER|O|NUMBER|O|O|O	|12.0||17.0|||					
-1	9	fb:row.row.usia_12_hingga_17_anak_perempuan	usia 12 hingga 17 anak perempuan	usia|12|hingga|17|anak|perempuan	usia|12|hingga|17|anak|perempuan	NNP|CD|NN|CD|NN|NN	ORGANIZATION|NUMBER|O|NUMBER|O|O	|12.0||17.0||					
0	0	fb:cell_kharakteristik.persentase_tidak_ada	persentase tidak ada	persentase|tidak|ada	persentase|tidak|ada	NN|NN|NN	O|O|O	||					
0	1	fb:cell_total_usia_5_hingga_17_tahun.10_7	10.7	10.7	10.7	CD	NUMBER	10.7	10.7				
0	2	fb:cell_usia_5_sampai_17_anak_laki_laki.9_6	9.6	9.6	9.6	CD	NUMBER	9.6	9.6				
0	3	fb:cell_usia_5_sampai_17_anak_perempuan.11_9	11.9	11.9	11.9	CD	NUMBER	11.9	11.9				
0	4	fb:cell_total_usia_5_hingga_11_tahun.4_2	4.2	4.2	4.2	CD	NUMBER	4.2	4.2				
0	5	fb:cell_usia_5_sampai_11_anak_laki_laki.4_1	4.1	4.1	4.1	CD	NUMBER	4.1	4.1				
0	6	fb:cell_usia_5_sampai_11_anak_perempuan.4_4	4.4	4.4	4.4	CD	NUMBER	4.4	4.4				
0	7	fb:cell_total_usia_12_hingga_17_tahun.17_1	17.1	17.1	17.1	CD	NUMBER	17.1	17.1				
0	8	fb:cell_usia_12_hingga_17_anak_laki_laki.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
0	9	fb:cell_usia_12_hingga_17_anak_perempuan.19_4	19.4	19.4	19.4	CD	NUMBER	19.4	19.4				
1	0	fb:cell_kharakteristik.persentase_satu	persentase satu	persentase|satu	persentase|satu	NN|FW	O|O	|					
1	1	fb:cell_total_usia_5_hingga_17_tahun.35_5	35.5	35.5	35.5	CD	NUMBER	35.5	35.5				
1	2	fb:cell_usia_5_sampai_17_anak_laki_laki.33_1	33.1	33.1	33.1	CD	NUMBER	33.1	33.1				
1	3	fb:cell_usia_5_sampai_17_anak_perempuan.38_1	38.1	38.1	38.1	CD	NUMBER	38.1	38.1				
1	4	fb:cell_total_usia_5_hingga_11_tahun.20_4	20.4	20.4	20.4	CD	NUMBER	20.4	20.4				
1	5	fb:cell_usia_5_sampai_11_anak_laki_laki.16_7	16.7	16.7	16.7	CD	NUMBER	16.7	16.7				
1	6	fb:cell_usia_5_sampai_11_anak_perempuan.24_2	24.2	24.2	24.2	CD	NUMBER	24.2	24.2				
1	7	fb:cell_total_usia_12_hingga_17_tahun.50_6	50.6	50.6	50.6	CD	NUMBER	50.6	50.6				
1	8	fb:cell_usia_12_hingga_17_anak_laki_laki.49_3	49.3	49.3	49.3	CD	NUMBER	49.3	49.3				
1	9	fb:cell_usia_12_hingga_17_anak_perempuan.52_0	52.0	52.0	52.0	CD	NUMBER	52.0	52.0				
2	0	fb:cell_kharakteristik.persentase_dua	persentase dua	persentase|dua	persentase|dua	NNP|NNP	O|O	|					
2	1	fb:cell_total_usia_5_hingga_17_tahun.36_3	36.3	36.3	36.3	CD	NUMBER	36.3	36.3				
2	2	fb:cell_usia_5_sampai_17_anak_laki_laki.34_4	34.4	34.4	34.4	CD	NUMBER	34.4	34.4				
2	3	fb:cell_usia_5_sampai_17_anak_perempuan.38_2	38.2	38.2	38.2	CD	NUMBER	38.2	38.2				
2	4	fb:cell_total_usia_5_hingga_11_tahun.45_8	45.8	45.8	45.8	CD	NUMBER	45.8	45.8				
2	5	fb:cell_usia_5_sampai_11_anak_laki_laki.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
2	6	fb:cell_usia_5_sampai_11_anak_perempuan.49_8	49.8	49.8	49.8	CD	NUMBER	49.8	49.8				
2	7	fb:cell_total_usia_12_hingga_17_tahun.26_8	26.8	26.8	26.8	CD	NUMBER	26.8	26.8				
2	8	fb:cell_usia_12_hingga_17_anak_laki_laki.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
2	9	fb:cell_usia_12_hingga_17_anak_perempuan.26_6	26.6	26.6	26.6	CD	NUMBER	26.6	26.6				
3	0	fb:cell_kharakteristik.persentase_tiga	persentase tiga	persentase|tiga	persentase|tiga	NN|NN	O|O	|					
3	1	fb:cell_total_usia_5_hingga_17_tahun.17_5	17.5	17.5	17.5	CD	NUMBER	17.5	17.5				
3	2	fb:cell_usia_5_sampai_17_anak_laki_laki.22_9	22.9	22.9	22.9	CD	NUMBER	22.9	22.9				
3	3	fb:cell_usia_5_sampai_17_anak_perempuan.11_8	11.8	11.8	11.8	CD	NUMBER	11.8	11.8				
3	4	fb:cell_total_usia_5_hingga_11_tahun.29_6	29.6	29.6	29.6	CD	NUMBER	29.6	29.6				
3	5	fb:cell_usia_5_sampai_11_anak_laki_laki.37_3	37.3	37.3	37.3	CD	NUMBER	37.3	37.3				
3	6	fb:cell_usia_5_sampai_11_anak_perempuan.21_6	21.6	21.6	21.6	CD	NUMBER	21.6	21.6				
3	7	fb:cell_total_usia_12_hingga_17_tahun.5_5	5.5	5.5	5.5	CD	NUMBER	5.5	5.5				
3	8	fb:cell_usia_12_hingga_17_anak_laki_laki.8_7	8.7	8.7	8.7	CD	NUMBER	8.7	8.7				
3	9	fb:cell_usia_12_hingga_17_anak_perempuan.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
