row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.total_perempuan_berusia_12_hingga_17_tahun	total - perempuan berusia 12 hingga 17 tahun	total|-|perempuan|berusia|12|hingga|17|tahun	total|-|perempuan|berusia|12|hingga|17|tahun	JJ|:|JJ|NN|CD|NN|CD|NN	O|O|O|O|NUMBER|O|NUMBER|O	||||12.0||17.0|					
-1	2	fb:row.row.total_laki_laki_berusia_12_hingga_17_tahun	total - laki-laki berusia 12 hingga 17 tahun	total|-|laki|laki|berusia|12|hingga|17|tahun	total|-|laki|laki|berusia|12|hingga|17|tahun	JJ|:|NNP|NNP|NNP|CD|NN|CD|NN	O|O|O|O|O|NUMBER|O|NUMBER|O	|||||12.0||17.0|					
-1	3	fb:row.row.perempuan_berusia_12_hingga_14_tahun	perempuan berusia 12 hingga 14 tahun	perempuan|berusia|12|hingga|14|tahun	perempuan|berusia|12|hingga|14|tahun	NNP|NNP|CD|NN|CD|NN	O|O|NUMBER|O|NUMBER|O	||12.0||14.0|					
-1	4	fb:row.row.laki_laki_berusia_12_hingga_14_tahun	Laki-laki berusia 12 hingga 14 tahun	laki|laki|berusia|12|hingga|14|tahun	Laki|laki|berusia|12|hingga|14|tahun	NNP|NNP|NNP|CD|NN|CD|NN	O|O|O|NUMBER|O|NUMBER|O	|||12.0||14.0|					
-1	5	fb:row.row.perempuan_berusia_15_hingga_17_tahun	perempuan berusia 15 hingga 17 tahun	perempuan|berusia|15|hingga|17|tahun	perempuan|berusia|15|hingga|17|tahun	NNP|NNP|CD|NNP|CD|NN	O|O|NUMBER|O|NUMBER|O	||15.0||17.0|					
-1	6	fb:row.row.laki_laki_berusia_15_hingga_17_tahun	Laki-laki berusia 15 hingga 17 tahun	laki|laki|berusia|15|hingga|17|tahun	Laki|laki|berusia|15|hingga|17|tahun	NNP|NNP|NNP|CD|NNP|CD|NN	PERSON|O|O|NUMBER|O|NUMBER|O	|||15.0||17.0|					
0	0	fb:cell_kharakteristik.persen_sangat_baik_atau_sangat_baik	persen sangat baik atau sangat baik	persen|sangat|baik|atau|sangat|baik	persen|sangat|baik|atau|sangat|baik	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
0	1	fb:cell_total_perempuan_berusia_12_hingga_17_tahun.69_2	69.2	69.2	69.2	CD	NUMBER	69.2	69.2				
0	2	fb:cell_total_laki_laki_berusia_12_hingga_17_tahun.69_4	69.4	69.4	69.4	CD	NUMBER	69.4	69.4				
0	3	fb:cell_perempuan_berusia_12_hingga_14_tahun.70_0	70.0	70.0	70.0	CD	NUMBER	70.0	70.0				
0	4	fb:cell_laki_laki_berusia_12_hingga_14_tahun.66_7	66.7	66.7	66.7	CD	NUMBER	66.7	66.7				
0	5	fb:cell_perempuan_berusia_15_hingga_17_tahun.68_4	68.4	68.4	68.4	CD	NUMBER	68.4	68.4				
0	6	fb:cell_laki_laki_berusia_15_hingga_17_tahun.71_5	71.5	71.5	71.5	CD	NUMBER	71.5	71.5				
1	0	fb:cell_kharakteristik.persen_bagus	persen bagus	persen|bagus	persen|bagus	NNP|NNP	O|O	|					
1	1	fb:cell_total_perempuan_berusia_12_hingga_17_tahun.27_3	27.3	27.3	27.3	CD	NUMBER	27.3	27.3				
1	2	fb:cell_total_laki_laki_berusia_12_hingga_17_tahun.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
1	3	fb:cell_perempuan_berusia_12_hingga_14_tahun.27_8	27.8	27.8	27.8	CD	NUMBER	27.8	27.8				
1	4	fb:cell_laki_laki_berusia_12_hingga_14_tahun.29_1	29.1	29.1	29.1	CD	NUMBER	29.1	29.1				
1	5	fb:cell_perempuan_berusia_15_hingga_17_tahun.26_8	26.8	26.8	26.8	CD	NUMBER	26.8	26.8				
1	6	fb:cell_laki_laki_berusia_15_hingga_17_tahun.23_4	23.4	23.4	23.4	CD	NUMBER	23.4	23.4				
2	0	fb:cell_kharakteristik.persen_adil_atau_miskin	persen adil atau miskin	persen|adil|atau|miskin	persen|adil|atau|miskin	NNP|NNP|NNP|NNP	O|O|O|O	|||					
2	1	fb:cell_total_perempuan_berusia_12_hingga_17_tahun.3_6	3.6	3.6	3.6	CD	NUMBER	3.6	3.6				
2	2	fb:cell_total_laki_laki_berusia_12_hingga_17_tahun.4_7	4.7	4.7	4.7	CD	NUMBER	4.7	4.7				
2	3	fb:cell_perempuan_berusia_12_hingga_14_tahun.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
2	4	fb:cell_laki_laki_berusia_12_hingga_14_tahun.4_2	4.2	4.2	4.2	CD	NUMBER	4.2	4.2				
2	5	fb:cell_perempuan_berusia_15_hingga_17_tahun.4_8	4.8	4.8	4.8	CD	NUMBER	4.8	4.8				
2	6	fb:cell_laki_laki_berusia_15_hingga_17_tahun.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
3	0	fb:cell_kharakteristik.persen_totalnya	persen totalnya	persen|totalnya	persen|totalnya	NNP|NNP	O|O	|					
3	1	fb:cell_total_perempuan_berusia_12_hingga_17_tahun.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
3	2	fb:cell_total_laki_laki_berusia_12_hingga_17_tahun.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
3	3	fb:cell_perempuan_berusia_12_hingga_14_tahun.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
3	4	fb:cell_laki_laki_berusia_12_hingga_14_tahun.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
3	5	fb:cell_perempuan_berusia_15_hingga_17_tahun.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
3	6	fb:cell_laki_laki_berusia_15_hingga_17_tahun.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
