row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.total_perempuan_berusia_5_hingga_17_tahun	total - perempuan berusia 5 hingga 17 tahun	total|-|perempuan|berusia|5|hingga|17|tahun	total|-|perempuan|berusia|5|hingga|17|tahun	JJ|:|JJ|NN|CD|NN|CD|NN	O|O|O|O|NUMBER|O|NUMBER|O	||||5.0||17.0|					
-1	2	fb:row.row.total_laki_laki_5_sampai_17_tahun	total - laki-laki 5 sampai 17 tahun	total|-|laki|laki|5|sampai|17|tahun	total|-|laki|laki|5|sampai|17|tahun	JJ|:|NNP|NNP|CD|FW|CD|NN	O|O|O|O|NUMBER|O|NUMBER|O	||||5.0||17.0|					
-1	3	fb:row.row.perempuan_berusia_5_hingga_11_tahun	perempuan berusia 5 hingga 11 tahun	perempuan|berusia|5|hingga|11|tahun	perempuan|berusia|5|hingga|11|tahun	NNP|NNP|CD|NNP|CD|NN	O|O|NUMBER|O|NUMBER|O	||5.0||11.0|					
-1	4	fb:row.row.laki_laki_berusia_5_hingga_11_tahun	laki-laki berusia 5 hingga 11 tahun	laki|laki|berusia|5|hingga|11|tahun	laki|laki|berusia|5|hingga|11|tahun	NNP|NNP|NNP|CD|NNP|CD|NN	PERSON|O|O|NUMBER|O|NUMBER|O	|||5.0||11.0|					
-1	5	fb:row.row.perempuan_berusia_12_hingga_17_tahun	perempuan berusia 12 hingga 17 tahun	perempuan|berusia|12|hingga|17|tahun	perempuan|berusia|12|hingga|17|tahun	NNP|NNP|CD|NN|CD|NN	O|O|NUMBER|O|NUMBER|O	||12.0||17.0|					
-1	6	fb:row.row.laki_laki_berusia_12_hingga_17_tahun	Laki-laki berusia 12 hingga 17 tahun	laki|laki|berusia|12|hingga|17|tahun	Laki|laki|berusia|12|hingga|17|tahun	NNP|NNP|NNP|CD|NN|CD|NN	PERSON|O|O|NUMBER|O|NUMBER|O	|||12.0||17.0|					
0	0	fb:cell_kharakteristik.persen_kelebihan_berat_badan_atau_obesitas	persen kelebihan berat badan atau obesitas	persen|kelebihan|berat|badan|atau|obesitas	persen|kelebihan|berat|badan|atau|obesitas	NNP|NNP|NNP|NNP|NNP|NNPS	O|O|O|O|O|O	|||||					
0	1	fb:cell_total_perempuan_berusia_5_hingga_17_tahun.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
0	2	fb:cell_total_laki_laki_5_sampai_17_tahun.33_3	33.3	33.3	33.3	CD	NUMBER	33.3	33.3				
0	3	fb:cell_perempuan_berusia_5_hingga_11_tahun.28_8	28.8	28.8	28.8	CD	NUMBER	28.8	28.8				
0	4	fb:cell_laki_laki_berusia_5_hingga_11_tahun.22_4	22.4	22.4	22.4	CD	NUMBER	22.4	22.4				
0	5	fb:cell_perempuan_berusia_12_hingga_17_tahun.29_3	29.3	29.3	29.3	CD	NUMBER	29.3	29.3				
0	6	fb:cell_laki_laki_berusia_12_hingga_17_tahun.44_5	44.5	44.5	44.5	CD	NUMBER	44.5	44.5				
1	0	fb:cell_kharakteristik.persen_kelebihan_berat_badan_atau_kelebihan_berat_badan_obesitas	persen kelebihan berat badan atau kelebihan berat badan obesitas	persen|kelebihan|berat|badan|atau|kelebihan|berat|badan|obesitas	persen|kelebihan|berat|badan|atau|kelebihan|berat|badan|obesitas	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
1	1	fb:cell_total_perempuan_berusia_5_hingga_17_tahun.18_5	18.5	18.5	18.5	CD	NUMBER	18.5	18.5				
1	2	fb:cell_total_laki_laki_5_sampai_17_tahun.18_7	18.7	18.7	18.7	CD	NUMBER	18.7	18.7				
1	3	fb:cell_perempuan_berusia_5_hingga_11_tahun.19_4	19.4	19.4	19.4	CD	NUMBER	19.4	19.4				
1	4	fb:cell_laki_laki_berusia_5_hingga_11_tahun.14_1	14.1	14.1	14.1	CD	NUMBER	14.1	14.1				
1	5	fb:cell_perempuan_berusia_12_hingga_17_tahun.17_6	17.6	17.6	17.6	CD	NUMBER	17.6	17.6				
1	6	fb:cell_laki_laki_berusia_12_hingga_17_tahun.23_4	23.4	23.4	23.4	CD	NUMBER	23.4	23.4				
2	0	fb:cell_kharakteristik.persen_kelebihan_berat_badan_atau_obesitas_obesitas	persen kelebihan berat badan atau obesitas obesitas	persen|kelebihan|berat|badan|atau|obesitas|obesitas	persen|kelebihan|berat|badan|atau|obesitas|obesitas	NNP|NNP|NNP|NNP|NNP|NNP|NNPS	O|O|O|O|O|O|O	||||||					
2	1	fb:cell_total_perempuan_berusia_5_hingga_17_tahun.10_5	10.5	10.5	10.5	CD	NUMBER	10.5	10.5				
2	2	fb:cell_total_laki_laki_5_sampai_17_tahun.14_6	14.6	14.6	14.6	CD	NUMBER	14.6	14.6				
2	3	fb:cell_perempuan_berusia_5_hingga_11_tahun.9_4	9.4	9.4	9.4	CD	NUMBER	9.4	9.4				
2	4	fb:cell_laki_laki_berusia_5_hingga_11_tahun.8_4	8.4	8.4	8.4	CD	NUMBER	8.4	8.4				
2	5	fb:cell_perempuan_berusia_12_hingga_17_tahun.11_7	11.7	11.7	11.7	CD	NUMBER	11.7	11.7				
2	6	fb:cell_laki_laki_berusia_12_hingga_17_tahun.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
3	0	fb:cell_kharakteristik.persen_tidak_kelebihan_berat_badan_atau_obesitas	persen tidak kelebihan berat badan atau obesitas	persen|tidak|kelebihan|berat|badan|atau|obesitas	persen|tidak|kelebihan|berat|badan|atau|obesitas	NNP|NNP|NNP|NNP|NNP|NNP|NNPS	O|O|O|O|O|O|O	||||||					
3	1	fb:cell_total_perempuan_berusia_5_hingga_17_tahun.71_0	71.0	71.0	71.0	CD	NUMBER	71.0	71.0				
3	2	fb:cell_total_laki_laki_5_sampai_17_tahun.66_7	66.7	66.7	66.7	CD	NUMBER	66.7	66.7				
3	3	fb:cell_perempuan_berusia_5_hingga_11_tahun.71_2	71.2	71.2	71.2	CD	NUMBER	71.2	71.2				
3	4	fb:cell_laki_laki_berusia_5_hingga_11_tahun.77_6	77.6	77.6	77.6	CD	NUMBER	77.6	77.6				
3	5	fb:cell_perempuan_berusia_12_hingga_17_tahun.70_7	70.7	70.7	70.7	CD	NUMBER	70.7	70.7				
3	6	fb:cell_laki_laki_berusia_12_hingga_17_tahun.55_5	55.5	55.5	55.5	CD	NUMBER	55.5	55.5				
4	0	fb:cell_kharakteristik.persen_totalnya	persen totalnya	persen|totalnya	persen|totalnya	NNP|NNP	O|O	|					
4	1	fb:cell_total_perempuan_berusia_5_hingga_17_tahun.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
4	2	fb:cell_total_laki_laki_5_sampai_17_tahun.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
4	3	fb:cell_perempuan_berusia_5_hingga_11_tahun.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
4	4	fb:cell_laki_laki_berusia_5_hingga_11_tahun.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
4	5	fb:cell_perempuan_berusia_12_hingga_17_tahun.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
4	6	fb:cell_laki_laki_berusia_12_hingga_17_tahun.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
