row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.betina_2_tahun	betina 2 tahun	betina|2|tahun	betina|2|tahun	NNP|CD|NN	PERSON|NUMBER|O	|2.0|					
-1	2	fb:row.row.laki_laki_2_tahun	laki-laki 2 tahun	laki|laki|2|tahun	laki|laki|2|tahun	NNP|NNP|CD|NN	PERSON|O|NUMBER|O	||2.0|					
-1	3	fb:row.row.perempuan_7_tahun	perempuan 7 tahun	perempuan|7|tahun	perempuan|7|tahun	NNP|CD|NN	O|NUMBER|O	|7.0|					
-1	4	fb:row.row.laki_laki_7_tahun	laki-laki 7 tahun	laki|laki|7|tahun	laki|laki|7|tahun	NNP|NNP|CD|NN	PERSON|O|NUMBER|O	||7.0|					
-1	5	fb:row.row.perempuan_17_tahun	perempuan 17 tahun	perempuan|17|tahun	perempuan|17|tahun	NNP|CD|NN	O|NUMBER|O	|17.0|					
-1	6	fb:row.row.laki_laki_17_tahun	laki-laki 17 tahun	laki|laki|17|tahun	laki|laki|17|tahun	NNP|NNP|CD|NN	PERSON|O|NUMBER|O	||17.0|					
0	0	fb:cell_kharakteristik.persen_difteri	persen difteri	persen|difteri	persen|difteri	NNP|NNP	O|O	|					
0	1	fb:cell_betina_2_tahun.78_3	78.3	78.3	78.3	CD	NUMBER	78.3	78.3				
0	2	fb:cell_laki_laki_2_tahun.75_1	75.1	75.1	75.1	CD	NUMBER	75.1	75.1				
0	3	fb:cell_perempuan_7_tahun.70_8	70.8	70.8	70.8	CD	NUMBER	70.8	70.8				
0	4	fb:cell_laki_laki_7_tahun.71_8	71.8	71.8	71.8	CD	NUMBER	71.8	71.8				
0	5	fb:cell_perempuan_17_tahun.55_3	55.3	55.3	55.3	CD	NUMBER	55.3	55.3				
0	6	fb:cell_laki_laki_17_tahun.54_1	54.1	54.1	54.1	CD	NUMBER	54.1	54.1				
1	0	fb:cell_kharakteristik.persen_pertusis	persen pertusis	persen|pertusis	persen|pertusis	JJ|NN	O|O	|					
1	1	fb:cell_betina_2_tahun.78_0	78.0	78.0	78.0	CD	NUMBER	78.0	78.0				
1	2	fb:cell_laki_laki_2_tahun.74_9	74.9	74.9	74.9	CD	NUMBER	74.9	74.9				
1	3	fb:cell_perempuan_7_tahun.70_6	70.6	70.6	70.6	CD	NUMBER	70.6	70.6				
1	4	fb:cell_laki_laki_7_tahun.71_1	71.1	71.1	71.1	CD	NUMBER	71.1	71.1				
1	5	fb:cell_perempuan_17_tahun.53_2	53.2	53.2	53.2	CD	NUMBER	53.2	53.2				
1	6	fb:cell_laki_laki_17_tahun.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
2	0	fb:cell_kharakteristik.persen_tetanus	persen tetanus	persen|tetanus	persen|tetanus	NNP|NN	O|O	|					
2	1	fb:cell_betina_2_tahun.78_0	78.0	78.0	78.0	CD	NUMBER	78.0	78.0				
2	2	fb:cell_laki_laki_2_tahun.74_9	74.9	74.9	74.9	CD	NUMBER	74.9	74.9				
2	3	fb:cell_perempuan_7_tahun.70_6	70.6	70.6	70.6	CD	NUMBER	70.6	70.6				
2	4	fb:cell_laki_laki_7_tahun.71_3	71.3	71.3	71.3	CD	NUMBER	71.3	71.3				
2	5	fb:cell_perempuan_17_tahun.55_3	55.3	55.3	55.3	CD	NUMBER	55.3	55.3				
2	6	fb:cell_laki_laki_17_tahun.54_6	54.6	54.6	54.6	CD	NUMBER	54.6	54.6				
3	0	fb:cell_kharakteristik.persen_polio	persen polio	persen|polio	persen|polio	NNP|NNP	O|O	|					
3	1	fb:cell_betina_2_tahun.91_4	91.4	91.4	91.4	CD	NUMBER	91.4	91.4				
3	2	fb:cell_laki_laki_2_tahun.90_5	90.5	90.5	90.5	CD	NUMBER	90.5	90.5				
3	3	fb:cell_perempuan_7_tahun.88_0	88.0	88.0	88.0	CD	NUMBER	88.0	88.0				
3	4	fb:cell_laki_laki_7_tahun.90_8	90.8	90.8	90.8	CD	NUMBER	90.8	90.8				
3	5	fb:cell_perempuan_17_tahun.85_6	85.6	85.6	85.6	CD	NUMBER	85.6	85.6				
3	6	fb:cell_laki_laki_17_tahun.85_7	85.7	85.7	85.7	CD	NUMBER	85.7	85.7				
4	0	fb:cell_kharakteristik.persen_haemophilus_influenzae_tipe_b	persen Haemophilus influenzae tipe b	persen|haemophilus|influenzae|tipe|b	persen|haemophilus|influenzae|tipe|b	JJ|NN|NN|NN|NN	O|O|O|O|O	||||					
4	1	fb:cell_betina_2_tahun.73_3	73.3	73.3	73.3	CD	NUMBER	73.3	73.3				
4	2	fb:cell_laki_laki_2_tahun.70_7	70.7	70.7	70.7	CD	NUMBER	70.7	70.7				
4	3	fb:cell_perempuan_7_tahun.79_9	79.9	79.9	79.9	CD	NUMBER	79.9	79.9				
4	4	fb:cell_laki_laki_7_tahun.81_5	81.5	81.5	81.5	CD	NUMBER	81.5	81.5				
4	5	fb:cell_perempuan_17_tahun.71_8	71.8	71.8	71.8	CD	NUMBER	71.8	71.8				
4	6	fb:cell_laki_laki_17_tahun.71_2	71.2	71.2	71.2	CD	NUMBER	71.2	71.2				
5	0	fb:cell_kharakteristik.persen_campak	persen campak	persen|campak	persen|campak	NNP|NNP	O|O	|					
5	1	fb:cell_betina_2_tahun.89_7	89.7	89.7	89.7	CD	NUMBER	89.7	89.7				
5	2	fb:cell_laki_laki_2_tahun.89_7	89.7	89.7	89.7	CD	NUMBER	89.7	89.7				
5	3	fb:cell_perempuan_7_tahun.86_4	86.4	86.4	86.4	CD	NUMBER	86.4	86.4				
5	4	fb:cell_laki_laki_7_tahun.85_1	85.1	85.1	85.1	CD	NUMBER	85.1	85.1				
5	5	fb:cell_perempuan_17_tahun.83_3	83.3	83.3	83.3	CD	NUMBER	83.3	83.3				
5	6	fb:cell_laki_laki_17_tahun.84_6	84.6	84.6	84.6	CD	NUMBER	84.6	84.6				
6	0	fb:cell_kharakteristik.persen_penyakit_gondongan	persen penyakit gondongan	persen|penyakit|gondongan	persen|penyakit|gondongan	JJ|NN|NN	O|O|O	||					
6	1	fb:cell_betina_2_tahun.89_6	89.6	89.6	89.6	CD	NUMBER	89.6	89.6				
6	2	fb:cell_laki_laki_2_tahun.89_2	89.2	89.2	89.2	CD	NUMBER	89.2	89.2				
6	3	fb:cell_perempuan_7_tahun.85_2	85.2	85.2	85.2	CD	NUMBER	85.2	85.2				
6	4	fb:cell_laki_laki_7_tahun.85_0	85.0	85.0	85.0	CD	NUMBER	85.0	85.0				
6	5	fb:cell_perempuan_17_tahun.82_8	82.8	82.8	82.8	CD	NUMBER	82.8	82.8				
6	6	fb:cell_laki_laki_17_tahun.82_6	82.6	82.6	82.6	CD	NUMBER	82.6	82.6				
7	0	fb:cell_kharakteristik.persen_rubella	persen rubella	persen|rubella	persen|rubella	NNP|NNP	O|O	|					
7	1	fb:cell_betina_2_tahun.89_5	89.5	89.5	89.5	CD	NUMBER	89.5	89.5				
7	2	fb:cell_laki_laki_2_tahun.89_3	89.3	89.3	89.3	CD	NUMBER	89.3	89.3				
7	3	fb:cell_perempuan_7_tahun.94_4	94.4	94.4	94.4	CD	NUMBER	94.4	94.4				
7	4	fb:cell_laki_laki_7_tahun.95_0	95.0	95.0	95.0	CD	NUMBER	95.0	95.0				
7	5	fb:cell_perempuan_17_tahun.94_1	94.1	94.1	94.1	CD	NUMBER	94.1	94.1				
7	6	fb:cell_laki_laki_17_tahun.94_0	94.0	94.0	94.0	CD	NUMBER	94.0	94.0				
8	0	fb:cell_kharakteristik.persen_varisela	persen varisela	persen|varisela	persen|varisela	NNP|NNP	O|O	|					
8	1	fb:cell_betina_2_tahun.73_7	73.7	73.7	73.7	CD	NUMBER	73.7	73.7				
8	2	fb:cell_laki_laki_2_tahun.72_7	72.7	72.7	72.7	CD	NUMBER	72.7	72.7				
8	3	fb:cell_perempuan_7_tahun.81_9	81.9	81.9	81.9	CD	NUMBER	81.9	81.9				
8	4	fb:cell_laki_laki_7_tahun.83_3	83.3	83.3	83.3	CD	NUMBER	83.3	83.3				
8	5	fb:cell_perempuan_17_tahun.null											
8	6	fb:cell_laki_laki_17_tahun.null											
9	0	fb:cell_kharakteristik.persen_infeksi_meningokokus	persen infeksi meningokokus	persen|infeksi|meningokokus	persen|infeksi|meningokokus	JJ|NN|NN	O|O|O	||					
9	1	fb:cell_betina_2_tahun.90_3	90.3	90.3	90.3	CD	NUMBER	90.3	90.3				
9	2	fb:cell_laki_laki_2_tahun.87_4	87.4	87.4	87.4	CD	NUMBER	87.4	87.4				
9	3	fb:cell_perempuan_7_tahun.85_5	85.5	85.5	85.5	CD	NUMBER	85.5	85.5				
9	4	fb:cell_laki_laki_7_tahun.87_6	87.6	87.6	87.6	CD	NUMBER	87.6	87.6				
9	5	fb:cell_perempuan_17_tahun.null											
9	6	fb:cell_laki_laki_17_tahun.null											
10	0	fb:cell_kharakteristik.persen_infeksi_pneumokokus	persen infeksi pneumokokus	persen|infeksi|pneumokokus	persen|infeksi|pneumokokus	JJ|NN|NN	O|O|O	||					
10	1	fb:cell_betina_2_tahun.79_4	79.4	79.4	79.4	CD	NUMBER	79.4	79.4				
10	2	fb:cell_laki_laki_2_tahun.79_0	79.0	79.0	79.0	CD	NUMBER	79.0	79.0				
10	3	fb:cell_perempuan_7_tahun.75_8	75.8	75.8	75.8	CD	NUMBER	75.8	75.8				
10	4	fb:cell_laki_laki_7_tahun.75_8	75.8	75.8	75.8	CD	NUMBER	75.8	75.8				
10	5	fb:cell_perempuan_17_tahun.null											
10	6	fb:cell_laki_laki_17_tahun.null											
