row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.nomor	nomor	nomor	nomor	NNP	O						
-1	2	fb:row.row.persen	persen	persen	persen	NNP	O						
-1	3	fb:row.row.pangkat	pangkat	pangkat	pangkat	NN	O						
0	0	fb:cell_kharakteristik.perempuan	perempuan	perempuan	perempuan	NNP	O						
0	1	fb:cell_nomor.null											
0	2	fb:cell_persen.null											
0	3	fb:cell_pangkat.null											
1	0	fb:cell_kharakteristik.total_perempuan_semua_penyebab_kematian_bayi	total perempuan - semua penyebab kematian bayi	total|perempuan|-|semua|penyebab|kematian|bayi	total|perempuan|-|semua|penyebab|kematian|bayi	JJ|JJ|:|NN|NN|NNP|NNP	O|O|O|O|O|O|O	||||||					
1	1	fb:cell_nomor.840_0	840.0	840.0	840.0	CD	NUMBER	840.0	840.0				
1	2	fb:cell_persen.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
1	3	fb:cell_pangkat.null											
2	0	fb:cell_kharakteristik.total_wanita_semua_penyebab_kematian_bayi_karena_kelainan_bawaan_kelainan_bentuk_dan_kelainan_kromosom	total wanita - semua penyebab kematian bayi karena kelainan bawaan, kelainan bentuk dan kelainan kromosom	total|wanita|-|semua|penyebab|kematian|bayi|karena|kelainan|bawaan|,|kelainan|bentuk|dan|kelainan|kromosom	total|wanita|-|semua|penyebab|kematian|bayi|karena|kelainan|bawaan|,|kelainan|bentuk|dan|kelainan|kromosom	JJ|NNP|:|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|PERSON|PERSON|PERSON|O|O|O|O|O|O	|||||||||||||||				total wanita - semua penyebab kematian bayi karena kelainan bawaan|kelainan bentuk dan kelainan kromosom	fb:part_kharakteristik.total_wanita_semua_penyebab_kematian_bayi_karena_kelainan_bawaan|fb:part_kharakteristik.kelainan_bentuk_dan_kelainan_kromosom
2	1	fb:cell_nomor.210_0	210.0	210.0	210.0	CD	NUMBER	210.0	210.0				
2	2	fb:cell_persen.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
2	3	fb:cell_pangkat.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
3	0	fb:cell_kharakteristik.total_perempuan_semua_penyebab_gangguan_kematian_bayi_yang_berhubungan_dengan_kehamilan_pendek_dan_berat_badan_lahir_rendah_tidak_diklasifikasikan_di_tempat_lain	total perempuan - semua penyebab gangguan kematian bayi yang berhubungan dengan kehamilan pendek dan berat badan lahir rendah, tidak diklasifikasikan di tempat lain	total|perempuan|-|semua|penyebab|gangguan|kematian|bayi|yang|berhubungan|dengan|kehamilan|pendek|dan|berat|badan|lahir|rendah|,|tidak|diklasifikasikan|di|tempat|lain	total|perempuan|-|semua|penyebab|gangguan|kematian|bayi|yang|berhubungan|dengan|kehamilan|pendek|dan|berat|badan|lahir|rendah|,|tidak|diklasifikasikan|di|tempat|lain	JJ|JJ|:|NN|NN|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||||				total perempuan - semua penyebab gangguan kematian bayi yang berhubungan dengan kehamilan pendek dan berat badan lahir rendah|tidak diklasifikasikan di tempat lain	fb:part_kharakteristik.total_perempuan_semua_penyebab_gangguan_kematian_bayi_yang_berhubungan_dengan_kehamilan_pendek_dan_berat_badan_lahir_rendah|fb:part_kharakteristik.tidak_diklasifikasikan_di_tempat_lain
3	1	fb:cell_nomor.125_0	125.0	125.0	125.0	CD	NUMBER	125.0	125.0				
3	2	fb:cell_persen.14_9	14.9	14.9	14.9	CD	NUMBER	14.9	14.9				
3	3	fb:cell_pangkat.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
4	0	fb:cell_kharakteristik.total_perempuan_semua_penyebab_kematian_bayi_baru_lahir_yang_dipengaruhi_oleh_komplikasi_kehamilan_ibu	total perempuan - semua penyebab kematian bayi baru lahir yang dipengaruhi oleh komplikasi kehamilan ibu	total|perempuan|-|semua|penyebab|kematian|bayi|baru|lahir|yang|dipengaruhi|oleh|komplikasi|kehamilan|ibu	total|perempuan|-|semua|penyebab|kematian|bayi|baru|lahir|yang|dipengaruhi|oleh|komplikasi|kehamilan|ibu	JJ|JJ|:|NN|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||					
4	1	fb:cell_nomor.70_0	70.0	70.0	70.0	CD	NUMBER	70.0	70.0				
4	2	fb:cell_persen.8_3	8.3	8.3	8.3	CD	NUMBER	8.3	8.3				
4	3	fb:cell_pangkat.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
5	0	fb:cell_kharakteristik.total_perempuan_semua_penyebab_kematian_bayi_baru_lahir_dipengaruhi_oleh_komplikasi_plasenta_tali_pusat_dan_selaput	total perempuan - semua penyebab kematian bayi baru lahir dipengaruhi oleh komplikasi plasenta, tali pusat dan selaput	total|perempuan|-|semua|penyebab|kematian|bayi|baru|lahir|dipengaruhi|oleh|komplikasi|plasenta|,|tali|pusat|dan|selaput	total|perempuan|-|semua|penyebab|kematian|bayi|baru|lahir|dipengaruhi|oleh|komplikasi|plasenta|,|tali|pusat|dan|selaput	JJ|JJ|:|NN|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||				total perempuan - semua penyebab kematian bayi baru lahir dipengaruhi oleh komplikasi plasenta|tali pusat dan selaput	fb:part_kharakteristik.total_perempuan_semua_penyebab_kematian_bayi_baru_lahir_dipengaruhi_oleh_komplikasi_plasenta|fb:part_kharakteristik.tali_pusat_dan_selaput
5	1	fb:cell_nomor.60_0	60.0	60.0	60.0	CD	NUMBER	60.0	60.0				
5	2	fb:cell_persen.7_1	7.1	7.1	7.1	CD	NUMBER	7.1	7.1				
5	3	fb:cell_pangkat.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
6	0	fb:cell_kharakteristik.total_wanita_semua_penyebab_kematian_bayi_hipoksia_intrauterin_dan_asfiksia_lahir	total wanita - semua penyebab kematian bayi hipoksia intrauterin dan asfiksia lahir	total|wanita|-|semua|penyebab|kematian|bayi|hipoksia|intrauterin|dan|asfiksia|lahir	total|wanita|-|semua|penyebab|kematian|bayi|hipoksia|intrauterin|dan|asfiksia|lahir	JJ|NNP|:|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||					
6	1	fb:cell_nomor.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
6	2	fb:cell_persen.4_8	4.8	4.8	4.8	CD	NUMBER	4.8	4.8				
6	3	fb:cell_pangkat.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
7	0	fb:cell_kharakteristik.total_perempuan_semua_penyebab_kematian_bayi_penyebab_kematian_lainnya	total perempuan - semua penyebab kematian bayi penyebab kematian lainnya	total|perempuan|-|semua|penyebab|kematian|bayi|penyebab|kematian|lainnya	total|perempuan|-|semua|penyebab|kematian|bayi|penyebab|kematian|lainnya	JJ|JJ|:|NN|NN|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
7	1	fb:cell_nomor.335_0	335.0	335.0	335.0	CD	NUMBER	335.0	335.0				
7	2	fb:cell_persen.39_9	39.9	39.9	39.9	CD	NUMBER	39.9	39.9				
7	3	fb:cell_pangkat.null											
8	0	fb:cell_kharakteristik.pria	pria	pria	pria	NNP	O						
8	1	fb:cell_nomor.null											
8	2	fb:cell_persen.null											
8	3	fb:cell_pangkat.null											
9	0	fb:cell_kharakteristik.total_laki_laki_semua_penyebab_kematian_bayi	total laki-laki - semua penyebab kematian bayi	total|laki|laki|-|semua|penyebab|kematian|bayi	total|laki|laki|-|semua|penyebab|kematian|bayi	JJ|NNP|NNP|:|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
9	1	fb:cell_nomor.980_0	980.0	980.0	980.0	CD	NUMBER	980.0	980.0				
9	2	fb:cell_persen.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
9	3	fb:cell_pangkat.null											
10	0	fb:cell_kharakteristik.total_laki_laki_semua_penyebab_kematian_bayi_malformasi_kongenital_kelainan_bentuk_dan_kelainan_kromosom	total laki-laki - semua penyebab kematian bayi malformasi kongenital, kelainan bentuk dan kelainan kromosom	total|laki|laki|-|semua|penyebab|kematian|bayi|malformasi|kongenital|,|kelainan|bentuk|dan|kelainan|kromosom	total|laki|laki|-|semua|penyebab|kematian|bayi|malformasi|kongenital|,|kelainan|bentuk|dan|kelainan|kromosom	JJ|NNP|NNP|:|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||				total laki-laki - semua penyebab kematian bayi malformasi kongenital|kelainan bentuk dan kelainan kromosom	fb:part_kharakteristik.total_laki_laki_semua_penyebab_kematian_bayi_malformasi_kongenital|fb:part_kharakteristik.kelainan_bentuk_dan_kelainan_kromosom
10	1	fb:cell_nomor.205_0	205.0	205.0	205.0	CD	NUMBER	205.0	205.0				
10	2	fb:cell_persen.20_9	20.9	20.9	20.9	CD	NUMBER	20.9	20.9				
10	3	fb:cell_pangkat.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
11	0	fb:cell_kharakteristik.total_laki_laki_semua_penyebab_gangguan_kematian_bayi_yang_berhubungan_dengan_kehamilan_pendek_dan_berat_badan_lahir_rendah_tidak_diklasifikasikan_di_tempat_lain	total laki-laki - semua penyebab gangguan kematian bayi yang berhubungan dengan kehamilan pendek dan berat badan lahir rendah, tidak diklasifikasikan di tempat lain	total|laki|laki|-|semua|penyebab|gangguan|kematian|bayi|yang|berhubungan|dengan|kehamilan|pendek|dan|berat|badan|lahir|rendah|,|tidak|diklasifikasikan|di|tempat|lain	total|laki|laki|-|semua|penyebab|gangguan|kematian|bayi|yang|berhubungan|dengan|kehamilan|pendek|dan|berat|badan|lahir|rendah|,|tidak|diklasifikasikan|di|tempat|lain	JJ|NNP|NNP|:|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||||				total laki-laki - semua penyebab gangguan kematian bayi yang berhubungan dengan kehamilan pendek dan berat badan lahir rendah|tidak diklasifikasikan di tempat lain	fb:part_kharakteristik.total_laki_laki_semua_penyebab_gangguan_kematian_bayi_yang_berhubungan_dengan_kehamilan_pendek_dan_berat_badan_lahir_rendah|fb:part_kharakteristik.tidak_diklasifikasikan_di_tempat_lain
11	1	fb:cell_nomor.135_0	135.0	135.0	135.0	CD	NUMBER	135.0	135.0				
11	2	fb:cell_persen.13_8	13.8	13.8	13.8	CD	NUMBER	13.8	13.8				
11	3	fb:cell_pangkat.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
12	0	fb:cell_kharakteristik.total_laki_laki_semua_penyebab_kematian_bayi_baru_lahir_yang_dipengaruhi_oleh_komplikasi_kehamilan_ibu	total laki-laki - semua penyebab kematian bayi baru lahir yang dipengaruhi oleh komplikasi kehamilan ibu	total|laki|laki|-|semua|penyebab|kematian|bayi|baru|lahir|yang|dipengaruhi|oleh|komplikasi|kehamilan|ibu	total|laki|laki|-|semua|penyebab|kematian|bayi|baru|lahir|yang|dipengaruhi|oleh|komplikasi|kehamilan|ibu	JJ|NNP|NNP|:|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||					
12	1	fb:cell_nomor.95_0	95.0	95.0	95.0	CD	NUMBER	95.0	95.0				
12	2	fb:cell_persen.9_7	9.7	9.7	9.7	CD	NUMBER	9.7	9.7				
12	3	fb:cell_pangkat.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
13	0	fb:cell_kharakteristik.total_laki_laki_semua_penyebab_kematian_bayi_baru_lahir_dipengaruhi_oleh_komplikasi_plasenta_tali_pusat_dan_selaput	total laki-laki - semua penyebab kematian bayi baru lahir dipengaruhi oleh komplikasi plasenta, tali pusat dan selaput	total|laki|laki|-|semua|penyebab|kematian|bayi|baru|lahir|dipengaruhi|oleh|komplikasi|plasenta|,|tali|pusat|dan|selaput	total|laki|laki|-|semua|penyebab|kematian|bayi|baru|lahir|dipengaruhi|oleh|komplikasi|plasenta|,|tali|pusat|dan|selaput	JJ|NNP|NNP|:|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||				total laki-laki - semua penyebab kematian bayi baru lahir dipengaruhi oleh komplikasi plasenta|tali pusat dan selaput	fb:part_kharakteristik.total_laki_laki_semua_penyebab_kematian_bayi_baru_lahir_dipengaruhi_oleh_komplikasi_plasenta|fb:part_kharakteristik.tali_pusat_dan_selaput
13	1	fb:cell_nomor.60_0	60.0	60.0	60.0	CD	NUMBER	60.0	60.0				
13	2	fb:cell_persen.6_1	6.1	6.1	6.1	CD	NUMBER	6.1	6.1				
13	3	fb:cell_pangkat.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
14	0	fb:cell_kharakteristik.total_pria_semua_penyebab_kematian_bayi_hipoksia_intrauterin_dan_asfiksia_lahir	total pria - semua penyebab kematian bayi hipoksia intrauterin dan asfiksia lahir	total|pria|-|semua|penyebab|kematian|bayi|hipoksia|intrauterin|dan|asfiksia|lahir	total|pria|-|semua|penyebab|kematian|bayi|hipoksia|intrauterin|dan|asfiksia|lahir	JJ|NN|:|NN|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||					
14	1	fb:cell_nomor.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
14	2	fb:cell_persen.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
14	3	fb:cell_pangkat.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
15	0	fb:cell_kharakteristik.total_laki_laki_semua_penyebab_kematian_bayi_penyebab_kematian_lainnya	total laki-laki - semua penyebab kematian bayi penyebab kematian lainnya	total|laki|laki|-|semua|penyebab|kematian|bayi|penyebab|kematian|lainnya	total|laki|laki|-|semua|penyebab|kematian|bayi|penyebab|kematian|lainnya	JJ|NNP|NNP|:|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
15	1	fb:cell_nomor.455_0	455.0	455.0	455.0	CD	NUMBER	455.0	455.0				
15	2	fb:cell_persen.46_4	46.4	46.4	46.4	CD	NUMBER	46.4	46.4				
15	3	fb:cell_pangkat.null											
