row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.yukon_2009	Yukon 2009	yukon|2009	Yukon|2009	NNP|CD	O|DATE	|2009					
-1	2	fb:row.row.yukon_2014	Yukon 2014	yukon|2014	Yukon|2014	NNP|CD	O|DATE	|2014					
-1	3	fb:row.row.wilayah_barat_laut_2009	wilayah barat laut 2009	wilayah|barat|laut|2009	wilayah|barat|laut|2009	NNP|NNP|NNP|CD	O|O|O|DATE	|||2009					
-1	4	fb:row.row.wilayah_barat_laut_2014	wilayah barat laut 2014	wilayah|barat|laut|2014	wilayah|barat|laut|2014	NNP|NNP|NNP|CD	O|O|O|DATE	|||2014					
-1	5	fb:row.row.nunavut_2009	nunavut 2009	nunavut|2009	nunavut|2009	NNP|CD	O|DATE	|2009					
-1	6	fb:row.row.nunavut_2014	nunavut 2014	nunavut|2014	nunavut|2014	NNP|CD	O|DATE	|2014					
-1	7	fb:row.row.semua_wilayah_2009	semua wilayah 2009	semua|wilayah|2009	semua|wilayah|2009	NN|NN|CD	O|O|DATE	||2009					
-1	8	fb:row.row.semua_wilayah_2014	semua wilayah 2014	semua|wilayah|2014	semua|wilayah|2014	NN|NN|CD	O|O|DATE	||2014					
0	0	fb:cell_kharakteristik.sejumlah_viktimisasi_kekerasan	sejumlah viktimisasi kekerasan	sejumlah|viktimisasi|kekerasan	sejumlah|viktimisasi|kekerasan	NNP|NNP|NNP	O|O|O	||					
0	1	fb:cell_yukon_2009.null											
0	2	fb:cell_yukon_2014.null											
0	3	fb:cell_wilayah_barat_laut_2009.null											
0	4	fb:cell_wilayah_barat_laut_2014.null											
0	5	fb:cell_nunavut_2009.null											
0	6	fb:cell_nunavut_2014.null											
0	7	fb:cell_semua_wilayah_2009.null											
0	8	fb:cell_semua_wilayah_2014.null											
1	0	fb:cell_kharakteristik.jumlah_viktimisasi_kekerasan_penyerangan_seksual	jumlah viktimisasi kekerasan penyerangan seksual	jumlah|viktimisasi|kekerasan|penyerangan|seksual	jumlah|viktimisasi|kekerasan|penyerangan|seksual	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
1	1	fb:cell_yukon_2009.null											
1	2	fb:cell_yukon_2014.null											
1	3	fb:cell_wilayah_barat_laut_2009.null											
1	4	fb:cell_wilayah_barat_laut_2014.null											
1	5	fb:cell_nunavut_2009.null											
1	6	fb:cell_nunavut_2014.null											
1	7	fb:cell_semua_wilayah_2009.3637_0	3637.0	3637.0	3637.0	CD	NUMBER	3637.0	3637.0				
1	8	fb:cell_semua_wilayah_2014.2647_0	2647.0	2647.0	2647.0	CD	NUMBER	2647.0	2647.0				
2	0	fb:cell_kharakteristik.jumlah_korban_kekerasan_perampokan	jumlah korban kekerasan perampokan	jumlah|korban|kekerasan|perampokan	jumlah|korban|kekerasan|perampokan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
2	1	fb:cell_yukon_2009.null											
2	2	fb:cell_yukon_2014.null											
2	3	fb:cell_wilayah_barat_laut_2009.null											
2	4	fb:cell_wilayah_barat_laut_2014.null											
2	5	fb:cell_nunavut_2009.null											
2	6	fb:cell_nunavut_2014.null											
2	7	fb:cell_semua_wilayah_2009.2141_0	2141.0	2141.0	2141.0	CD	NUMBER	2141.0	2141.0				
2	8	fb:cell_semua_wilayah_2014.null											
3	0	fb:cell_kharakteristik.sejumlah_kekerasan_yang_menjadi_korban_penyerangan_fisik	sejumlah kekerasan yang menjadi korban penyerangan fisik	sejumlah|kekerasan|yang|menjadi|korban|penyerangan|fisik	sejumlah|kekerasan|yang|menjadi|korban|penyerangan|fisik	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
3	1	fb:cell_yukon_2009.3393_0	3393.0	3393.0	3393.0	CD	NUMBER	3393.0	3393.0				
3	2	fb:cell_yukon_2014.2662_0	2662.0	2662.0	2662.0	CD	NUMBER	2662.0	2662.0				
3	3	fb:cell_wilayah_barat_laut_2009.5270_0	5270.0	5270.0	5270.0	CD	NUMBER	5270.0	5270.0				
3	4	fb:cell_wilayah_barat_laut_2014.3950_0	3950.0	3950.0	3950.0	CD	NUMBER	3950.0	3950.0				
3	5	fb:cell_nunavut_2009.3222_0	3222.0	3222.0	3222.0	CD	NUMBER	3222.0	3222.0				
3	6	fb:cell_nunavut_2014.4734_0	4734.0	4734.0	4734.0	CD	NUMBER	4734.0	4734.0				
3	7	fb:cell_semua_wilayah_2009.11885_0	11885.0	11885.0	11885.0	CD	NUMBER	11885.0	11885.0				
3	8	fb:cell_semua_wilayah_2014.11346_0	11346.0	11346.0	11346.0	CD	NUMBER	11346.0	11346.0				
4	0	fb:cell_kharakteristik.jumlah_korban_kekerasan_total	jumlah korban kekerasan total	jumlah|korban|kekerasan|total	jumlah|korban|kekerasan|total	NNP|NNP|NNP|NNP	O|O|O|O	|||					
4	1	fb:cell_yukon_2009.7236_0	7236.0	7236.0	7236.0	CD	NUMBER	7236.0	7236.0				
4	2	fb:cell_yukon_2014.3583_0	3583.0	3583.0	3583.0	CD	NUMBER	3583.0	3583.0				
4	3	fb:cell_wilayah_barat_laut_2009.6848_0	6848.0	6848.0	6848.0	CD	NUMBER	6848.0	6848.0				
4	4	fb:cell_wilayah_barat_laut_2014.5377_0	5377.0	5377.0	5377.0	CD	NUMBER	5377.0	5377.0				
4	5	fb:cell_nunavut_2009.3579_0	3579.0	3579.0	3579.0	CD	NUMBER	3579.0	3579.0				
4	6	fb:cell_nunavut_2014.6002_0	6002.0	6002.0	6002.0	CD	NUMBER	6002.0	6002.0				
4	7	fb:cell_semua_wilayah_2009.17663_0	17663.0	17663.0	17663.0	CD	NUMBER	17663.0	17663.0				
4	8	fb:cell_semua_wilayah_2014.14961_0	14961.0	14961.0	14961.0	CD	NUMBER	14961.0	14961.0				
5	0	fb:cell_kharakteristik.sejumlah_viktimisasi_rumah_tangga	sejumlah viktimisasi rumah tangga	sejumlah|viktimisasi|rumah|tangga	sejumlah|viktimisasi|rumah|tangga	NNP|NNP|NNP|NNP	O|O|O|O	|||					
5	1	fb:cell_yukon_2009.null											
5	2	fb:cell_yukon_2014.null											
5	3	fb:cell_wilayah_barat_laut_2009.null											
5	4	fb:cell_wilayah_barat_laut_2014.null											
5	5	fb:cell_nunavut_2009.null											
5	6	fb:cell_nunavut_2014.null											
5	7	fb:cell_semua_wilayah_2009.null											
5	8	fb:cell_semua_wilayah_2014.null											
6	0	fb:cell_kharakteristik.jumlah_korban_rumah_tangga_yang_masuk_dan_keluar	jumlah korban rumah tangga yang masuk dan keluar	jumlah|korban|rumah|tangga|yang|masuk|dan|keluar	jumlah|korban|rumah|tangga|yang|masuk|dan|keluar	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|PERSON|PERSON	|||||||					
6	1	fb:cell_yukon_2009.null											
6	2	fb:cell_yukon_2014.702_0	702.0	702.0	702.0	CD	NUMBER	702.0	702.0				
6	3	fb:cell_wilayah_barat_laut_2009.1470_0	1470.0	1470.0	1470.0	CD	NUMBER	1470.0	1470.0				
6	4	fb:cell_wilayah_barat_laut_2014.828_0	828.0	828.0	828.0	CD	NUMBER	828.0	828.0				
6	5	fb:cell_nunavut_2009.694_0	694.0	694.0	694.0	CD	NUMBER	694.0	694.0				
6	6	fb:cell_nunavut_2014.1048_0	1048.0	1048.0	1048.0	CD	NUMBER	1048.0	1048.0				
6	7	fb:cell_semua_wilayah_2009.3223_0	3223.0	3223.0	3223.0	CD	NUMBER	3223.0	3223.0				
6	8	fb:cell_semua_wilayah_2014.2579_0	2579.0	2579.0	2579.0	CD	NUMBER	2579.0	2579.0				
7	0	fb:cell_kharakteristik.jumlah_rumah_tangga_yang_menjadi_korban_pencurian_kendaraan_bermotor_suku_cadang	jumlah rumah tangga yang menjadi korban pencurian kendaraan bermotor/suku cadang	jumlah|rumah|tangga|yang|menjadi|korban|pencurian|kendaraan|bermotor/suku|cadang	jumlah|rumah|tangga|yang|menjadi|korban|pencurian|kendaraan|bermotor/suku|cadang	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||				jumlah rumah tangga yang menjadi korban pencurian kendaraan bermotor|suku cadang	fb:part_kharakteristik.jumlah_rumah_tangga_yang_menjadi_korban_pencurian_kendaraan_bermotor|fb:part_kharakteristik.suku_cadang
7	1	fb:cell_yukon_2009.null											
7	2	fb:cell_yukon_2014.null											
7	3	fb:cell_wilayah_barat_laut_2009.null											
7	4	fb:cell_wilayah_barat_laut_2014.null											
7	5	fb:cell_nunavut_2009.null											
7	6	fb:cell_nunavut_2014.425_0	425.0	425.0	425.0	CD	NUMBER	425.0	425.0				
7	7	fb:cell_semua_wilayah_2009.1358_0	1358.0	1358.0	1358.0	CD	NUMBER	1358.0	1358.0				
7	8	fb:cell_semua_wilayah_2014.986_0	986.0	986.0	986.0	CD	NUMBER	986.0	986.0				
8	0	fb:cell_kharakteristik.jumlah_rumah_tangga_yang_menjadi_korban_pencurian_harta_benda_rumah_tangga	jumlah rumah tangga yang menjadi korban pencurian harta benda rumah tangga	jumlah|rumah|tangga|yang|menjadi|korban|pencurian|harta|benda|rumah|tangga	jumlah|rumah|tangga|yang|menjadi|korban|pencurian|harta|benda|rumah|tangga	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
8	1	fb:cell_yukon_2009.2218_0	2218.0	2218.0	2218.0	CD	NUMBER	2218.0	2218.0				
8	2	fb:cell_yukon_2014.1412_0	1412.0	1412.0	1412.0	CD	NUMBER	1412.0	1412.0				
8	3	fb:cell_wilayah_barat_laut_2009.2215_0	2215.0	2215.0	2215.0	CD	NUMBER	2215.0	2215.0				
8	4	fb:cell_wilayah_barat_laut_2014.1929_0	1929.0	1929.0	1929.0	CD	NUMBER	1929.0	1929.0				
8	5	fb:cell_nunavut_2009.953_0	953.0	953.0	953.0	CD	NUMBER	953.0	953.0				
8	6	fb:cell_nunavut_2014.804_0	804.0	804.0	804.0	CD	NUMBER	804.0	804.0				
8	7	fb:cell_semua_wilayah_2009.5386_0	5386.0	5386.0	5386.0	CD	NUMBER	5386.0	5386.0				
8	8	fb:cell_semua_wilayah_2014.4145_0	4145.0	4145.0	4145.0	CD	NUMBER	4145.0	4145.0				
9	0	fb:cell_kharakteristik.vandalisme_korban_sejumlah_rumah_tangga	vandalisme korban sejumlah rumah tangga	vandalisme|korban|sejumlah|rumah|tangga	vandalisme|korban|sejumlah|rumah|tangga	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
9	1	fb:cell_yukon_2009.1556_0	1556.0	1556.0	1556.0	CD	NUMBER	1556.0	1556.0				
9	2	fb:cell_yukon_2014.982_0	982.0	982.0	982.0	CD	NUMBER	982.0	982.0				
9	3	fb:cell_wilayah_barat_laut_2009.1449_0	1449.0	1449.0	1449.0	CD	NUMBER	1449.0	1449.0				
9	4	fb:cell_wilayah_barat_laut_2014.870_0	870.0	870.0	870.0	CD	NUMBER	870.0	870.0				
9	5	fb:cell_nunavut_2009.null											
9	6	fb:cell_nunavut_2014.709_0	709.0	709.0	709.0	CD	NUMBER	709.0	709.0				
9	7	fb:cell_semua_wilayah_2009.3395_0	3395.0	3395.0	3395.0	CD	NUMBER	3395.0	3395.0				
9	8	fb:cell_semua_wilayah_2014.2561_0	2561.0	2561.0	2561.0	CD	NUMBER	2561.0	2561.0				
10	0	fb:cell_kharakteristik.jumlah_rumah_tangga_yang_menjadi_korban_total	jumlah rumah tangga yang menjadi korban total	jumlah|rumah|tangga|yang|menjadi|korban|total	jumlah|rumah|tangga|yang|menjadi|korban|total	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
10	1	fb:cell_yukon_2009.5234_0	5234.0	5234.0	5234.0	CD	NUMBER	5234.0	5234.0				
10	2	fb:cell_yukon_2014.3362_0	3362.0	3362.0	3362.0	CD	NUMBER	3362.0	3362.0				
10	3	fb:cell_wilayah_barat_laut_2009.5758_0	5758.0	5758.0	5758.0	CD	NUMBER	5758.0	5758.0				
10	4	fb:cell_wilayah_barat_laut_2014.3922_0	3922.0	3922.0	3922.0	CD	NUMBER	3922.0	3922.0				
10	5	fb:cell_nunavut_2009.2370_0	2370.0	2370.0	2370.0	CD	NUMBER	2370.0	2370.0				
10	6	fb:cell_nunavut_2014.2987_0	2987.0	2987.0	2987.0	CD	NUMBER	2987.0	2987.0				
10	7	fb:cell_semua_wilayah_2009.13362_0	13362.0	13362.0	13362.0	CD	NUMBER	13362.0	13362.0				
10	8	fb:cell_semua_wilayah_2014.10271_0	10271.0	10271.0	10271.0	CD	NUMBER	10271.0	10271.0				
11	0	fb:cell_kharakteristik.sejumlah_pencurian_properti_pribadi	sejumlah pencurian properti pribadi	sejumlah|pencurian|properti|pribadi	sejumlah|pencurian|properti|pribadi	NNP|NNP|NNP|NNP	O|O|O|O	|||					
11	1	fb:cell_yukon_2009.null											
11	2	fb:cell_yukon_2014.4417_0	4417.0	4417.0	4417.0	CD	NUMBER	4417.0	4417.0				
11	3	fb:cell_wilayah_barat_laut_2009.4212_0	4212.0	4212.0	4212.0	CD	NUMBER	4212.0	4212.0				
11	4	fb:cell_wilayah_barat_laut_2014.4540_0	4540.0	4540.0	4540.0	CD	NUMBER	4540.0	4540.0				
11	5	fb:cell_nunavut_2009.null											
11	6	fb:cell_nunavut_2014.1688_0	1688.0	1688.0	1688.0	CD	NUMBER	1688.0	1688.0				
11	7	fb:cell_semua_wilayah_2009.7135_0	7135.0	7135.0	7135.0	CD	NUMBER	7135.0	7135.0				
11	8	fb:cell_semua_wilayah_2014.10645_0	10645.0	10645.0	10645.0	CD	NUMBER	10645.0	10645.0				
