row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.nomor_yukon	nomor yukon	nomor|yukon	nomor|yukon	NNP|NNP	O|O	|					
-1	2	fb:row.row.tarif_yukon	tarif yukon	tarif|yukon	tarif|yukon	NNP|NNP	O|O	|					
-1	3	fb:row.row.nomor_wilayah_barat_laut	nomor wilayah barat laut	nomor|wilayah|barat|laut	nomor|wilayah|barat|laut	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	4	fb:row.row.tingkat_wilayah_barat_laut	tingkat wilayah barat laut	tingkat|wilayah|barat|laut	tingkat|wilayah|barat|laut	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	5	fb:row.row.nomor_nunavut	nomor nunavut	nomor|nunavut	nomor|nunavut	NNP|NNP	O|O	|					
-1	6	fb:row.row.tingkat_nunavut	tingkat nunavut	tingkat|nunavut	tingkat|nunavut	NNP|NNP	O|O	|					
-1	7	fb:row.row.semua_nomor_wilayah	semua nomor wilayah	semua|nomor|wilayah	semua|nomor|wilayah	NN|NN|NN	O|O|O	||					
-1	8	fb:row.row.tingkat_semua_wilayah	tingkat semua wilayah	tingkat|semua|wilayah	tingkat|semua|wilayah	NN|NN|NN	O|O|O	||					
0	0	fb:cell_kharakteristik.diserang_secara_fisik_atau_seksual_oleh_orang_dewasa_sebelum_usia_15_tahun	diserang secara fisik atau seksual oleh orang dewasa sebelum usia 15 tahun	diserang|secara|fisik|atau|seksual|oleh|orang|dewasa|sebelum|usia|15|tahun	diserang|secara|fisik|atau|seksual|oleh|orang|dewasa|sebelum|usia|15|tahun	JJ|NN|NN|NN|NNP|NNP|NNP|NNP|NNP|NNP|CD|NNP	O|O|O|O|O|O|O|O|O|O|NUMBER|O	||||||||||15.0|	15.0				
0	1	fb:cell_nomor_yukon.null											
0	2	fb:cell_tarif_yukon.null											
0	3	fb:cell_nomor_wilayah_barat_laut.null											
0	4	fb:cell_tingkat_wilayah_barat_laut.null											
0	5	fb:cell_nomor_nunavut.null											
0	6	fb:cell_tingkat_nunavut.null											
0	7	fb:cell_semua_nomor_wilayah.null											
0	8	fb:cell_tingkat_semua_wilayah.null											
1	0	fb:cell_kharakteristik.diserang_secara_fisik_atau_seksual_oleh_orang_dewasa_sebelum_usia_15_tahun_tidak	diserang secara fisik atau seksual oleh orang dewasa sebelum usia 15 tahun tidak	diserang|secara|fisik|atau|seksual|oleh|orang|dewasa|sebelum|usia|15|tahun|tidak	diserang|secara|fisik|atau|seksual|oleh|orang|dewasa|sebelum|usia|15|tahun|tidak	JJ|NN|NN|NN|NNP|NNP|NNP|NNP|NNP|NNP|CD|NNP|NNP	O|O|O|O|O|O|O|O|O|O|NUMBER|O|O	||||||||||15.0||	15.0				
1	1	fb:cell_nomor_yukon.1797_0	1797.0	1797.0	1797.0	CD	NUMBER	1797.0	1797.0				
1	2	fb:cell_tarif_yukon.95_0	95.0	95.0	95.0	CD	NUMBER	95.0	95.0				
1	3	fb:cell_nomor_wilayah_barat_laut.1350_0	1350.0	1350.0	1350.0	CD	NUMBER	1350.0	1350.0				
1	4	fb:cell_tingkat_wilayah_barat_laut.68_0	68.0	68.0	68.0	CD	NUMBER	68.0	68.0				
1	5	fb:cell_nomor_nunavut.null											
1	6	fb:cell_tingkat_nunavut.null											
1	7	fb:cell_semua_nomor_wilayah.6102_0	6102.0	6102.0	6102.0	CD	NUMBER	6102.0	6102.0				
1	8	fb:cell_tingkat_semua_wilayah.111_0	111.0	111.0	111.0	CD	NUMBER	111.0	111.0				
2	0	fb:cell_kharakteristik.diserang_secara_fisik_atau_seksual_oleh_orang_dewasa_sebelum_usia_15_tahun_ya_diserang_secara_fisik_dan_atau_seksual	diserang secara fisik atau seksual oleh orang dewasa sebelum usia 15 tahun ya - diserang secara fisik dan/atau seksual	diserang|secara|fisik|atau|seksual|oleh|orang|dewasa|sebelum|usia|15|tahun|ya|-|diserang|secara|fisik|dan/atau|seksual	diserang|secara|fisik|atau|seksual|oleh|orang|dewasa|sebelum|usia|15|tahun|ya|-|diserang|secara|fisik|dan/atau|seksual	JJ|NN|NN|NN|NNP|NNP|NNP|NNP|NNP|NNP|CD|NNP|PRP|:|JJ|NN|NN|NN|NN	O|O|O|O|O|O|O|O|O|O|NUMBER|O|O|O|O|O|O|O|O	||||||||||15.0||||||||	15.0			diserang secara fisik atau seksual oleh orang dewasa sebelum usia 15 tahun ya - diserang secara fisik dan|atau seksual	fb:part_kharakteristik.diserang_secara_fisik_atau_seksual_oleh_orang_dewasa_sebelum_usia_15_tahun_ya_diserang_secara_fisik_dan|fb:part_kharakteristik.atau_seksual
2	1	fb:cell_nomor_yukon.1751_0	1751.0	1751.0	1751.0	CD	NUMBER	1751.0	1751.0				
2	2	fb:cell_tarif_yukon.169_0	169.0	169.0	169.0	CD	NUMBER	169.0	169.0				
2	3	fb:cell_nomor_wilayah_barat_laut.4008_0	4008.0	4008.0	4008.0	CD	NUMBER	4008.0	4008.0				
2	4	fb:cell_tingkat_wilayah_barat_laut.330_0	330.0	330.0	330.0	CD	NUMBER	330.0	330.0				
2	5	fb:cell_nomor_nunavut.2990_0	2990.0	2990.0	2990.0	CD	NUMBER	2990.0	2990.0				
2	6	fb:cell_tingkat_nunavut.381_0	381.0	381.0	381.0	CD	NUMBER	381.0	381.0				
2	7	fb:cell_semua_nomor_wilayah.8749_0	8749.0	8749.0	8749.0	CD	NUMBER	8749.0	8749.0				
2	8	fb:cell_tingkat_semua_wilayah.288_0	288.0	288.0	288.0	CD	NUMBER	288.0	288.0				
3	0	fb:cell_kharakteristik.diserang_secara_fisik_atau_seksual_oleh_orang_dewasa_sebelum_usia_15_tahun_ya_kekerasan_fisik_yang_diserang_secara_fisik_dan_atau_seksual	diserang secara fisik atau seksual oleh orang dewasa sebelum usia 15 tahun ya - kekerasan fisik yang diserang secara fisik dan/atau seksual	diserang|secara|fisik|atau|seksual|oleh|orang|dewasa|sebelum|usia|15|tahun|ya|-|kekerasan|fisik|yang|diserang|secara|fisik|dan/atau|seksual	diserang|secara|fisik|atau|seksual|oleh|orang|dewasa|sebelum|usia|15|tahun|ya|-|kekerasan|fisik|yang|diserang|secara|fisik|dan/atau|seksual	JJ|NN|NN|NN|NNP|NNP|NNP|NNP|NNP|NNP|CD|NNP|PRP|:|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|NUMBER|O|O|O|O|O|O|O|O|O|O|O	||||||||||15.0|||||||||||	15.0			diserang secara fisik atau seksual oleh orang dewasa sebelum usia 15 tahun ya - kekerasan fisik yang diserang secara fisik dan|atau seksual	fb:part_kharakteristik.diserang_secara_fisik_atau_seksual_oleh_orang_dewasa_sebelum_usia_15_tahun_ya_kekerasan_fisik_yang_diserang_secara_fisik_dan|fb:part_kharakteristik.atau_seksual
3	1	fb:cell_nomor_yukon.1630_0	1630.0	1630.0	1630.0	CD	NUMBER	1630.0	1630.0				
3	2	fb:cell_tarif_yukon.183_0	183.0	183.0	183.0	CD	NUMBER	183.0	183.0				
3	3	fb:cell_nomor_wilayah_barat_laut.3813_0	3813.0	3813.0	3813.0	CD	NUMBER	3813.0	3813.0				
3	4	fb:cell_tingkat_wilayah_barat_laut.349_0	349.0	349.0	349.0	CD	NUMBER	349.0	349.0				
3	5	fb:cell_nomor_nunavut.2886_0	2886.0	2886.0	2886.0	CD	NUMBER	2886.0	2886.0				
3	6	fb:cell_tingkat_nunavut.427_0	427.0	427.0	427.0	CD	NUMBER	427.0	427.0				
3	7	fb:cell_semua_nomor_wilayah.8329_0	8329.0	8329.0	8329.0	CD	NUMBER	8329.0	8329.0				
3	8	fb:cell_tingkat_semua_wilayah.313_0	313.0	313.0	313.0	CD	NUMBER	313.0	313.0				
4	0	fb:cell_kharakteristik.diserang_secara_fisik_atau_seksual_oleh_orang_dewasa_sebelum_usia_15_tahun_ya_kekerasan_seksual_yang_diserang_secara_fisik_dan_atau_seksual	diserang secara fisik atau seksual oleh orang dewasa sebelum usia 15 tahun ya - kekerasan seksual yang diserang secara fisik dan/atau seksual	diserang|secara|fisik|atau|seksual|oleh|orang|dewasa|sebelum|usia|15|tahun|ya|-|kekerasan|seksual|yang|diserang|secara|fisik|dan/atau|seksual	diserang|secara|fisik|atau|seksual|oleh|orang|dewasa|sebelum|usia|15|tahun|ya|-|kekerasan|seksual|yang|diserang|secara|fisik|dan/atau|seksual	JJ|NN|NN|NN|NNP|NNP|NNP|NNP|NNP|NNP|CD|NNP|PRP|:|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|NUMBER|O|O|O|O|O|O|O|O|O|O|O	||||||||||15.0|||||||||||	15.0			diserang secara fisik atau seksual oleh orang dewasa sebelum usia 15 tahun ya - kekerasan seksual yang diserang secara fisik dan|atau seksual	fb:part_kharakteristik.diserang_secara_fisik_atau_seksual_oleh_orang_dewasa_sebelum_usia_15_tahun_ya_kekerasan_seksual_yang_diserang_secara_fisik_dan|fb:part_kharakteristik.atau_seksual
4	1	fb:cell_nomor_yukon.null											
4	2	fb:cell_tarif_yukon.null											
4	3	fb:cell_nomor_wilayah_barat_laut.null											
4	4	fb:cell_tingkat_wilayah_barat_laut.null											
4	5	fb:cell_nomor_nunavut.null											
4	6	fb:cell_tingkat_nunavut.null											
4	7	fb:cell_semua_nomor_wilayah.2501_0	2501.0	2501.0	2501.0	CD	NUMBER	2501.0	2501.0				
4	8	fb:cell_tingkat_semua_wilayah.267_0	267.0	267.0	267.0	CD	NUMBER	267.0	267.0				
5	0	fb:cell_kharakteristik.kesehatan_mental_yang_dinilai_sendiri	kesehatan mental yang dinilai sendiri	kesehatan|mental|yang|dinilai|sendiri	kesehatan|mental|yang|dinilai|sendiri	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
5	1	fb:cell_nomor_yukon.null											
5	2	fb:cell_tarif_yukon.null											
5	3	fb:cell_nomor_wilayah_barat_laut.null											
5	4	fb:cell_tingkat_wilayah_barat_laut.null											
5	5	fb:cell_nomor_nunavut.null											
5	6	fb:cell_tingkat_nunavut.null											
5	7	fb:cell_semua_nomor_wilayah.null											
5	8	fb:cell_tingkat_semua_wilayah.null											
6	0	fb:cell_kharakteristik.kesehatan_mental_yang_dinilai_sendiri_sangat_baik_atau_sangat_baik	kesehatan mental yang dinilai sendiri sangat baik atau sangat baik	kesehatan|mental|yang|dinilai|sendiri|sangat|baik|atau|sangat|baik	kesehatan|mental|yang|dinilai|sendiri|sangat|baik|atau|sangat|baik	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
6	1	fb:cell_nomor_yukon.2063_0	2063.0	2063.0	2063.0	CD	NUMBER	2063.0	2063.0				
6	2	fb:cell_tarif_yukon.99_0	99.0	99.0	99.0	CD	NUMBER	99.0	99.0				
6	3	fb:cell_nomor_wilayah_barat_laut.2749_0	2749.0	2749.0	2749.0	CD	NUMBER	2749.0	2749.0				
6	4	fb:cell_tingkat_wilayah_barat_laut.128_0	128.0	128.0	128.0	CD	NUMBER	128.0	128.0				
6	5	fb:cell_nomor_nunavut.2375_0	2375.0	2375.0	2375.0	CD	NUMBER	2375.0	2375.0				
6	6	fb:cell_tingkat_nunavut.172_0	172.0	172.0	172.0	CD	NUMBER	172.0	172.0				
6	7	fb:cell_semua_nomor_wilayah.7187_0	7187.0	7187.0	7187.0	CD	NUMBER	7187.0	7187.0				
6	8	fb:cell_tingkat_semua_wilayah.128_0	128.0	128.0	128.0	CD	NUMBER	128.0	128.0				
7	0	fb:cell_kharakteristik.kesehatan_mental_yang_dinilai_sendiri_baik	kesehatan mental yang dinilai sendiri baik	kesehatan|mental|yang|dinilai|sendiri|baik	kesehatan|mental|yang|dinilai|sendiri|baik	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
7	1	fb:cell_nomor_yukon.1201_0	1201.0	1201.0	1201.0	CD	NUMBER	1201.0	1201.0				
7	2	fb:cell_tarif_yukon.167_0	167.0	167.0	167.0	CD	NUMBER	167.0	167.0				
7	3	fb:cell_nomor_wilayah_barat_laut.null											
7	4	fb:cell_tingkat_wilayah_barat_laut.null											
7	5	fb:cell_nomor_nunavut.null											
7	6	fb:cell_tingkat_nunavut.null											
7	7	fb:cell_semua_nomor_wilayah.6000_0	6000.0	6000.0	6000.0	CD	NUMBER	6000.0	6000.0				
7	8	fb:cell_tingkat_semua_wilayah.230_0	230.0	230.0	230.0	CD	NUMBER	230.0	230.0				
8	0	fb:cell_kharakteristik.kesehatan_mental_yang_dinilai_sendiri_buruk_atau_sedang	kesehatan mental yang dinilai sendiri buruk atau sedang	kesehatan|mental|yang|dinilai|sendiri|buruk|atau|sedang	kesehatan|mental|yang|dinilai|sendiri|buruk|atau|sedang	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
8	1	fb:cell_nomor_yukon.null											
8	2	fb:cell_tarif_yukon.null											
8	3	fb:cell_nomor_wilayah_barat_laut.null											
8	4	fb:cell_tingkat_wilayah_barat_laut.null											
8	5	fb:cell_nomor_nunavut.null											
8	6	fb:cell_tingkat_nunavut.null											
8	7	fb:cell_semua_nomor_wilayah.1712_0	1712.0	1712.0	1712.0	CD	NUMBER	1712.0	1712.0				
8	8	fb:cell_tingkat_semua_wilayah.320_0	320.0	320.0	320.0	CD	NUMBER	320.0	320.0				
9	0	fb:cell_kharakteristik.status_disabilitas	status disabilitas	status|disabilitas	status|disabilita	NN|NNS	O|O	|					
9	1	fb:cell_nomor_yukon.null											
9	2	fb:cell_tarif_yukon.null											
9	3	fb:cell_nomor_wilayah_barat_laut.null											
9	4	fb:cell_tingkat_wilayah_barat_laut.null											
9	5	fb:cell_nomor_nunavut.null											
9	6	fb:cell_tingkat_nunavut.null											
9	7	fb:cell_semua_nomor_wilayah.null											
9	8	fb:cell_tingkat_semua_wilayah.null											
10	0	fb:cell_kharakteristik.status_disabilitas_tidak_ada_disabilitas	status disabilitas tidak ada disabilitas	status|disabilitas|tidak|ada|disabilitas	status|disabilita|tidak|ada|disabilita	NN|NNS|VBP|NN|NNS	O|O|O|O|O	||||					
10	1	fb:cell_nomor_yukon.2746_0	2746.0	2746.0	2746.0	CD	NUMBER	2746.0	2746.0				
10	2	fb:cell_tarif_yukon.128_0	128.0	128.0	128.0	CD	NUMBER	128.0	128.0				
10	3	fb:cell_nomor_wilayah_barat_laut.2802_0	2802.0	2802.0	2802.0	CD	NUMBER	2802.0	2802.0				
10	4	fb:cell_tingkat_wilayah_barat_laut.108_0	108.0	108.0	108.0	CD	NUMBER	108.0	108.0				
10	5	fb:cell_nomor_nunavut.4351_0	4351.0	4351.0	4351.0	CD	NUMBER	4351.0	4351.0				
10	6	fb:cell_tingkat_nunavut.224_0	224.0	224.0	224.0	CD	NUMBER	224.0	224.0				
10	7	fb:cell_semua_nomor_wilayah.9898_0	9898.0	9898.0	9898.0	CD	NUMBER	9898.0	9898.0				
10	8	fb:cell_tingkat_semua_wilayah.148_0	148.0	148.0	148.0	CD	NUMBER	148.0	148.0				
11	0	fb:cell_kharakteristik.status_disabilitas_kondisi_kesehatan_mental_atau_ketidakmampuan_belajar	status disabilitas kondisi kesehatan mental atau ketidakmampuan belajar	status|disabilitas|kondisi|kesehatan|mental|atau|ketidakmampuan|belajar	status|disabilita|kondisi|kesehatan|mental|atau|ketidakmampuan|belajar	NN|NNS|NN|NN|JJ|NN|NN|NN	O|O|O|O|O|O|O|O	|||||||					
11	1	fb:cell_nomor_yukon.null											
11	2	fb:cell_tarif_yukon.null											
11	3	fb:cell_nomor_wilayah_barat_laut.null											
11	4	fb:cell_tingkat_wilayah_barat_laut.null											
11	5	fb:cell_nomor_nunavut.null											
11	6	fb:cell_tingkat_nunavut.null											
11	7	fb:cell_semua_nomor_wilayah.1581_0	1581.0	1581.0	1581.0	CD	NUMBER	1581.0	1581.0				
11	8	fb:cell_tingkat_semua_wilayah.251_0	251.0	251.0	251.0	CD	NUMBER	251.0	251.0				
12	0	fb:cell_kharakteristik.status_kecacatan_kecacatan_fisik	status kecacatan kecacatan fisik	status|kecacatan|kecacatan|fisik	status|kecacatan|kecacatan|fisik	NN|NN|NN|NN	O|O|O|O	|||					
12	1	fb:cell_nomor_yukon.null											
12	2	fb:cell_tarif_yukon.null											
12	3	fb:cell_nomor_wilayah_barat_laut.1834_0	1834.0	1834.0	1834.0	CD	NUMBER	1834.0	1834.0				
12	4	fb:cell_tingkat_wilayah_barat_laut.358_0	358.0	358.0	358.0	CD	NUMBER	358.0	358.0				
12	5	fb:cell_nomor_nunavut.null											
12	6	fb:cell_tingkat_nunavut.null											
12	7	fb:cell_semua_nomor_wilayah.3412_0	3412.0	3412.0	3412.0	CD	NUMBER	3412.0	3412.0				
12	8	fb:cell_tingkat_semua_wilayah.236_0	236.0	236.0	236.0	CD	NUMBER	236.0	236.0				
13	0	fb:cell_kharakteristik.menggunakan_narkoba_selama_sebulan_sebelum_survei	menggunakan narkoba selama sebulan sebelum survei	menggunakan|narkoba|selama|sebulan|sebelum|survei	menggunakan|narkoba|selama|sebulan|sebelum|survei	NN|NN|NN|NN|NN|NN	O|O|O|O|O|O	|||||					
13	1	fb:cell_nomor_yukon.null											
13	2	fb:cell_tarif_yukon.null											
13	3	fb:cell_nomor_wilayah_barat_laut.null											
13	4	fb:cell_tingkat_wilayah_barat_laut.null											
13	5	fb:cell_nomor_nunavut.null											
13	6	fb:cell_tingkat_nunavut.null											
13	7	fb:cell_semua_nomor_wilayah.null											
13	8	fb:cell_tingkat_semua_wilayah.null											
14	0	fb:cell_kharakteristik.menggunakan_narkoba_selama_sebulan_sebelum_survei_no	menggunakan narkoba selama sebulan sebelum survei no	menggunakan|narkoba|selama|sebulan|sebelum|survei|no	menggunakan|narkoba|selama|sebulan|sebelum|survei|no	NN|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O	||||||					
14	1	fb:cell_nomor_yukon.2511_0	2511.0	2511.0	2511.0	CD	NUMBER	2511.0	2511.0				
14	2	fb:cell_tarif_yukon.101_0	101.0	101.0	101.0	CD	NUMBER	101.0	101.0				
14	3	fb:cell_nomor_wilayah_barat_laut.3472_0	3472.0	3472.0	3472.0	CD	NUMBER	3472.0	3472.0				
14	4	fb:cell_tingkat_wilayah_barat_laut.123_0	123.0	123.0	123.0	CD	NUMBER	123.0	123.0				
14	5	fb:cell_nomor_nunavut.3541_0	3541.0	3541.0	3541.0	CD	NUMBER	3541.0	3541.0				
14	6	fb:cell_tingkat_nunavut.195_0	195.0	195.0	195.0	CD	NUMBER	195.0	195.0				
14	7	fb:cell_semua_nomor_wilayah.9524_0	9524.0	9524.0	9524.0	CD	NUMBER	9524.0	9524.0				
14	8	fb:cell_tingkat_semua_wilayah.134_0	134.0	134.0	134.0	CD	NUMBER	134.0	134.0				
15	0	fb:cell_kharakteristik.menggunakan_narkoba_selama_sebulan_sebelum_survei_ya	menggunakan narkoba selama sebulan sebelum survei ya	menggunakan|narkoba|selama|sebulan|sebelum|survei|ya	menggunakan|narkoba|selama|sebulan|sebelum|survei|ya	NN|NN|NN|NN|NN|NN|PRP	O|O|O|O|O|O|O	||||||					
15	1	fb:cell_nomor_yukon.null											
15	2	fb:cell_tarif_yukon.null											
15	3	fb:cell_nomor_wilayah_barat_laut.null											
15	4	fb:cell_tingkat_wilayah_barat_laut.null											
15	5	fb:cell_nomor_nunavut.2400_0	2400.0	2400.0	2400.0	CD	NUMBER	2400.0	2400.0				
15	6	fb:cell_tingkat_nunavut.366_0	366.0	366.0	366.0	CD	NUMBER	366.0	366.0				
15	7	fb:cell_semua_nomor_wilayah.5376_0	5376.0	5376.0	5376.0	CD	NUMBER	5376.0	5376.0				
15	8	fb:cell_tingkat_semua_wilayah.333_0	333.0	333.0	333.0	CD	NUMBER	333.0	333.0				
16	0	fb:cell_kharakteristik.5_atau_lebih_minuman_beralkohol_sekaligus_pesta_minuman_keras_selama_bulan_sebelum_survei	5 atau lebih minuman beralkohol sekaligus (pesta minuman keras) selama bulan sebelum survei	5|atau|lebih|minuman|beralkohol|sekaligus|-lrb-|pesta|minuman|keras|-rrb-|selama|bulan|sebelum|survei	5|atau|lebih|minuman|beralkohol|sekaligus|-lrb-|pesta|minuman|kera|-rrb-|selama|bulan|sebelum|survei	CD|NN|NN|NN|NN|NN|-LRB-|NN|NN|NNS|-RRB-|NNP|NNP|NNP|NNP	NUMBER|O|O|O|O|O|O|O|O|O|O|O|O|O|O	5.0||||||||||||||	5.0				
16	1	fb:cell_nomor_yukon.null											
16	2	fb:cell_tarif_yukon.null											
16	3	fb:cell_nomor_wilayah_barat_laut.null											
16	4	fb:cell_tingkat_wilayah_barat_laut.null											
16	5	fb:cell_nomor_nunavut.null											
16	6	fb:cell_tingkat_nunavut.null											
16	7	fb:cell_semua_nomor_wilayah.null											
16	8	fb:cell_tingkat_semua_wilayah.null											
17	0	fb:cell_kharakteristik.5_atau_lebih_minuman_beralkohol_sekaligus_pesta_minuman_keras_selama_sebulan_sebelum_survei_tidak_ada	5 atau lebih minuman beralkohol sekaligus (pesta minuman keras) selama sebulan sebelum survei tidak ada	5|atau|lebih|minuman|beralkohol|sekaligus|-lrb-|pesta|minuman|keras|-rrb-|selama|sebulan|sebelum|survei|tidak|ada	5|atau|lebih|minuman|beralkohol|sekaligus|-lrb-|pesta|minuman|kera|-rrb-|selama|sebulan|sebelum|survei|tidak|ada	CD|NN|NN|NN|NN|NN|-LRB-|NN|NN|NNS|-RRB-|NNP|NNP|NNP|NNP|NNP|NN	NUMBER|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	5.0||||||||||||||||	5.0				
17	1	fb:cell_nomor_yukon.1756_0	1756.0	1756.0	1756.0	CD	NUMBER	1756.0	1756.0				
17	2	fb:cell_tarif_yukon.88_0	88.0	88.0	88.0	CD	NUMBER	88.0	88.0				
17	3	fb:cell_nomor_wilayah_barat_laut.2806_0	2806.0	2806.0	2806.0	CD	NUMBER	2806.0	2806.0				
17	4	fb:cell_tingkat_wilayah_barat_laut.126_0	126.0	126.0	126.0	CD	NUMBER	126.0	126.0				
17	5	fb:cell_nomor_nunavut.4386_0	4386.0	4386.0	4386.0	CD	NUMBER	4386.0	4386.0				
17	6	fb:cell_tingkat_nunavut.234_0	234.0	234.0	234.0	CD	NUMBER	234.0	234.0				
17	7	fb:cell_semua_nomor_wilayah.8947_0	8947.0	8947.0	8947.0	CD	NUMBER	8947.0	8947.0				
17	8	fb:cell_tingkat_semua_wilayah.147_0	147.0	147.0	147.0	CD	NUMBER	147.0	147.0				
18	0	fb:cell_kharakteristik.5_atau_lebih_minuman_beralkohol_sekaligus_pesta_minuman_keras_selama_sebulan_sebelum_survei_setidaknya_sekali	5 atau lebih minuman beralkohol sekaligus (pesta minuman keras) selama sebulan sebelum survei setidaknya sekali	5|atau|lebih|minuman|beralkohol|sekaligus|-lrb-|pesta|minuman|keras|-rrb-|selama|sebulan|sebelum|survei|setidaknya|sekali	5|atau|lebih|minuman|beralkohol|sekaligus|-lrb-|pesta|minuman|kera|-rrb-|selama|sebulan|sebelum|survei|setidaknya|sekali	CD|NN|NN|NN|NN|NN|-LRB-|NN|NN|NNS|-RRB-|NNP|NNP|NNP|NNP|NNP|NNP	NUMBER|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	5.0||||||||||||||||	5.0				
18	1	fb:cell_nomor_yukon.1827_0	1827.0	1827.0	1827.0	CD	NUMBER	1827.0	1827.0				
18	2	fb:cell_tarif_yukon.196_0	196.0	196.0	196.0	CD	NUMBER	196.0	196.0				
18	3	fb:cell_nomor_wilayah_barat_laut.2523_0	2523.0	2523.0	2523.0	CD	NUMBER	2523.0	2523.0				
18	4	fb:cell_tingkat_wilayah_barat_laut.236_0	236.0	236.0	236.0	CD	NUMBER	236.0	236.0				
18	5	fb:cell_nomor_nunavut.1547_0	1547.0	1547.0	1547.0	CD	NUMBER	1547.0	1547.0				
18	6	fb:cell_tingkat_nunavut.274_0	274.0	274.0	274.0	CD	NUMBER	274.0	274.0				
18	7	fb:cell_semua_nomor_wilayah.5897_0	5897.0	5897.0	5897.0	CD	NUMBER	5897.0	5897.0				
18	8	fb:cell_tingkat_semua_wilayah.230_0	230.0	230.0	230.0	CD	NUMBER	230.0	230.0				
19	0	fb:cell_kharakteristik.jumlah_kegiatan_malam_hari_selama_sebulan_sebelum_survei	jumlah kegiatan malam hari selama sebulan sebelum survei	jumlah|kegiatan|malam|hari|selama|sebulan|sebelum|survei	jumlah|kegiatan|malam|hari|selama|sebulan|sebelum|survei	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
19	1	fb:cell_nomor_yukon.null											
19	2	fb:cell_tarif_yukon.null											
19	3	fb:cell_nomor_wilayah_barat_laut.null											
19	4	fb:cell_tingkat_wilayah_barat_laut.null											
19	5	fb:cell_nomor_nunavut.null											
19	6	fb:cell_tingkat_nunavut.null											
19	7	fb:cell_semua_nomor_wilayah.null											
19	8	fb:cell_tingkat_semua_wilayah.null											
20	0	fb:cell_kharakteristik.jumlah_aktivitas_malam_hari_selama_sebulan_sebelum_survei_0_hingga_14	jumlah aktivitas malam hari selama sebulan sebelum survei 0 hingga 14	jumlah|aktivitas|malam|hari|selama|sebulan|sebelum|survei|0|hingga|14	jumlah|aktivitas|malam|hari|selama|sebulan|sebelum|survei|0|hingga|14	NNP|NNP|NNP|NNP|NNP|NNP|NN|NN|CD|NN|CD	O|O|O|O|O|O|O|O|NUMBER|O|NUMBER	||||||||0.0||14.0	0.0		14.0		
20	1	fb:cell_nomor_yukon.1432_0	1432.0	1432.0	1432.0	CD	NUMBER	1432.0	1432.0				
20	2	fb:cell_tarif_yukon.88_0	88.0	88.0	88.0	CD	NUMBER	88.0	88.0				
20	3	fb:cell_nomor_wilayah_barat_laut.2596_0	2596.0	2596.0	2596.0	CD	NUMBER	2596.0	2596.0				
20	4	fb:cell_tingkat_wilayah_barat_laut.151_0	151.0	151.0	151.0	CD	NUMBER	151.0	151.0				
20	5	fb:cell_nomor_nunavut.1974_0	1974.0	1974.0	1974.0	CD	NUMBER	1974.0	1974.0				
20	6	fb:cell_tingkat_nunavut.165_0	165.0	165.0	165.0	CD	NUMBER	165.0	165.0				
20	7	fb:cell_semua_nomor_wilayah.6001_0	6001.0	6001.0	6001.0	CD	NUMBER	6001.0	6001.0				
20	8	fb:cell_tingkat_semua_wilayah.132_0	132.0	132.0	132.0	CD	NUMBER	132.0	132.0				
21	0	fb:cell_kharakteristik.jumlah_kegiatan_malam_hari_selama_sebulan_sebelum_survei_15_atau_lebih	jumlah kegiatan malam hari selama sebulan sebelum survei 15 atau lebih	jumlah|kegiatan|malam|hari|selama|sebulan|sebelum|survei|15|atau|lebih	jumlah|kegiatan|malam|hari|selama|sebulan|sebelum|survei|15|atau|lebih	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD|NN|NN	O|O|O|O|O|O|O|O|NUMBER|O|O	||||||||15.0||	15.0				
21	1	fb:cell_nomor_yukon.2151_0	2151.0	2151.0	2151.0	CD	NUMBER	2151.0	2151.0				
21	2	fb:cell_tarif_yukon.165_0	165.0	165.0	165.0	CD	NUMBER	165.0	165.0				
21	3	fb:cell_nomor_wilayah_barat_laut.2712_0	2712.0	2712.0	2712.0	CD	NUMBER	2712.0	2712.0				
21	4	fb:cell_tingkat_wilayah_barat_laut.177_0	177.0	177.0	177.0	CD	NUMBER	177.0	177.0				
21	5	fb:cell_nomor_nunavut.3917_0	3917.0	3917.0	3917.0	CD	NUMBER	3917.0	3917.0				
21	6	fb:cell_tingkat_nunavut.334_0	334.0	334.0	334.0	CD	NUMBER	334.0	334.0				
21	7	fb:cell_semua_nomor_wilayah.8780_0	8780.0	8780.0	8780.0	CD	NUMBER	8780.0	8780.0				
21	8	fb:cell_tingkat_semua_wilayah.219_0	219.0	219.0	219.0	CD	NUMBER	219.0	219.0				
22	0	fb:cell_kharakteristik.pernah_menjadi_tunawisma	pernah menjadi tunawisma	pernah|menjadi|tunawisma	pernah|menjadi|tunawisma	JJ|NN|NN	O|O|O	||					
22	1	fb:cell_nomor_yukon.null											
22	2	fb:cell_tarif_yukon.null											
22	3	fb:cell_nomor_wilayah_barat_laut.null											
22	4	fb:cell_tingkat_wilayah_barat_laut.null											
22	5	fb:cell_nomor_nunavut.null											
22	6	fb:cell_tingkat_nunavut.null											
22	7	fb:cell_semua_nomor_wilayah.null											
22	8	fb:cell_tingkat_semua_wilayah.null											
23	0	fb:cell_kharakteristik.pernah_menjadi_tunawisma_tidak	pernah menjadi tunawisma tidak	pernah|menjadi|tunawisma|tidak	pernah|menjadi|tunawisma|tidak	JJ|NN|NN|NN	O|O|O|O	|||					
23	1	fb:cell_nomor_yukon.2598_0	2598.0	2598.0	2598.0	CD	NUMBER	2598.0	2598.0				
23	2	fb:cell_tarif_yukon.108_0	108.0	108.0	108.0	CD	NUMBER	108.0	108.0				
23	3	fb:cell_nomor_wilayah_barat_laut.2929_0	2929.0	2929.0	2929.0	CD	NUMBER	2929.0	2929.0				
23	4	fb:cell_tingkat_wilayah_barat_laut.107_0	107.0	107.0	107.0	CD	NUMBER	107.0	107.0				
23	5	fb:cell_nomor_nunavut.4258_0	4258.0	4258.0	4258.0	CD	NUMBER	4258.0	4258.0				
23	6	fb:cell_tingkat_nunavut.197_0	197.0	197.0	197.0	CD	NUMBER	197.0	197.0				
23	7	fb:cell_semua_nomor_wilayah.9785_0	9785.0	9785.0	9785.0	CD	NUMBER	9785.0	9785.0				
23	8	fb:cell_tingkat_semua_wilayah.134_0	134.0	134.0	134.0	CD	NUMBER	134.0	134.0				
24	0	fb:cell_kharakteristik.pernah_menjadi_tuna_wisma_ya	pernah menjadi tuna wisma ya	pernah|menjadi|tuna|wisma|ya	pernah|menjadi|tuna|wisma|ya	NNP|NNP|NN|NNP|PRP	O|O|O|O|O	||||					
24	1	fb:cell_nomor_yukon.null											
24	2	fb:cell_tarif_yukon.null											
24	3	fb:cell_nomor_wilayah_barat_laut.null											
24	4	fb:cell_tingkat_wilayah_barat_laut.428_0	428.0	428.0	428.0	CD	NUMBER	428.0	428.0				
24	5	fb:cell_nomor_nunavut.1744_0	1744.0	1744.0	1744.0	CD	NUMBER	1744.0	1744.0				
24	6	fb:cell_tingkat_nunavut.550_0	550.0	550.0	550.0	CD	NUMBER	550.0	550.0				
24	7	fb:cell_semua_nomor_wilayah.5176_0	5176.0	5176.0	5176.0	CD	NUMBER	5176.0	5176.0				
24	8	fb:cell_tingkat_semua_wilayah.357_0	357.0	357.0	357.0	CD	NUMBER	357.0	357.0				
25	0	fb:cell_kharakteristik.mobilitas_tempat_tinggal_jumlah_perpindahan_dalam_5_tahun_terakhir	mobilitas tempat tinggal - jumlah perpindahan dalam 5 tahun terakhir	mobilitas|tempat|tinggal|-|jumlah|perpindahan|dalam|5|tahun|terakhir	mobilitas|tempat|tinggal|-|jumlah|perpindahan|dalam|5|tahun|terakhir	NNP|NNP|NNP|:|NNP|NNP|NNP|CD|NN|NN	O|O|O|O|O|O|O|NUMBER|O|O	|||||||5.0||	5.0				
25	1	fb:cell_nomor_yukon.null											
25	2	fb:cell_tarif_yukon.null											
25	3	fb:cell_nomor_wilayah_barat_laut.null											
25	4	fb:cell_tingkat_wilayah_barat_laut.null											
25	5	fb:cell_nomor_nunavut.null											
25	6	fb:cell_tingkat_nunavut.null											
25	7	fb:cell_semua_nomor_wilayah.null											
25	8	fb:cell_tingkat_semua_wilayah.null											
26	0	fb:cell_kharakteristik.mobilitas_pemukiman_jumlah_perpindahan_dalam_5_tahun_terakhir_tidak_ada	mobilitas pemukiman - jumlah perpindahan dalam 5 tahun terakhir tidak ada	mobilitas|pemukiman|-|jumlah|perpindahan|dalam|5|tahun|terakhir|tidak|ada	mobilitas|pemukiman|-|jumlah|perpindahan|dalam|5|tahun|terakhir|tidak|ada	NNP|NNP|:|NNP|NNP|NNP|CD|NN|NN|NN|NN	O|O|O|O|O|O|NUMBER|O|O|O|O	||||||5.0||||	5.0				
26	1	fb:cell_nomor_yukon.1569_0	1569.0	1569.0	1569.0	CD	NUMBER	1569.0	1569.0				
26	2	fb:cell_tarif_yukon.83_0	83.0	83.0	83.0	CD	NUMBER	83.0	83.0				
26	3	fb:cell_nomor_wilayah_barat_laut.null											
26	4	fb:cell_tingkat_wilayah_barat_laut.null											
26	5	fb:cell_nomor_nunavut.null											
26	6	fb:cell_tingkat_nunavut.null											
26	7	fb:cell_semua_nomor_wilayah.7482_0	7482.0	7482.0	7482.0	CD	NUMBER	7482.0	7482.0				
26	8	fb:cell_tingkat_semua_wilayah.139_0	139.0	139.0	139.0	CD	NUMBER	139.0	139.0				
27	0	fb:cell_kharakteristik.mobilitas_tempat_tinggal_jumlah_perpindahan_dalam_5_tahun_terakhir_1_atau_2	mobilitas tempat tinggal - jumlah perpindahan dalam 5 tahun terakhir 1 atau 2	mobilitas|tempat|tinggal|-|jumlah|perpindahan|dalam|5|tahun|terakhir|1|atau|2	mobilitas|tempat|tinggal|-|jumlah|perpindahan|dalam|5|tahun|terakhir|1|atau|2	NNP|NNP|NNP|:|NNP|NNP|NNP|CD|NN|NN|CD|NN|CD	O|O|O|O|O|O|O|NUMBER|O|O|NUMBER|O|NUMBER	|||||||5.0|||1.0||2.0	5.0		1.0		
27	1	fb:cell_nomor_yukon.null											
27	2	fb:cell_tarif_yukon.null											
27	3	fb:cell_nomor_wilayah_barat_laut.2138_0	2138.0	2138.0	2138.0	CD	NUMBER	2138.0	2138.0				
27	4	fb:cell_tingkat_wilayah_barat_laut.266_0	266.0	266.0	266.0	CD	NUMBER	266.0	266.0				
27	5	fb:cell_nomor_nunavut.831_0	831.0	831.0	831.0	CD	NUMBER	831.0	831.0				
27	6	fb:cell_tingkat_nunavut.139_0	139.0	139.0	139.0	CD	NUMBER	139.0	139.0				
27	7	fb:cell_semua_nomor_wilayah.3690_0	3690.0	3690.0	3690.0	CD	NUMBER	3690.0	3690.0				
27	8	fb:cell_tingkat_semua_wilayah.178_0	178.0	178.0	178.0	CD	NUMBER	178.0	178.0				
28	0	fb:cell_kharakteristik.mobilitas_tempat_tinggal_jumlah_perpindahan_dalam_5_tahun_terakhir_3_atau_lebih	mobilitas tempat tinggal - jumlah perpindahan dalam 5 tahun terakhir 3 atau lebih	mobilitas|tempat|tinggal|-|jumlah|perpindahan|dalam|5|tahun|terakhir|3|atau|lebih	mobilitas|tempat|tinggal|-|jumlah|perpindahan|dalam|5|tahun|terakhir|3|atau|lebih	NNP|NNP|NNP|:|NNP|NNP|NNP|CD|NN|NN|CD|NN|NN	O|O|O|O|O|O|O|NUMBER|O|O|NUMBER|O|O	|||||||5.0|||3.0||	5.0		3.0		
28	1	fb:cell_nomor_yukon.1292_0	1292.0	1292.0	1292.0	CD	NUMBER	1292.0	1292.0				
28	2	fb:cell_tarif_yukon.304_0	304.0	304.0	304.0	CD	NUMBER	304.0	304.0				
28	3	fb:cell_nomor_wilayah_barat_laut.null											
28	4	fb:cell_tingkat_wilayah_barat_laut.null											
28	5	fb:cell_nomor_nunavut.null											
28	6	fb:cell_tingkat_nunavut.null											
28	7	fb:cell_semua_nomor_wilayah.3789_0	3789.0	3789.0	3789.0	CD	NUMBER	3789.0	3789.0				
28	8	fb:cell_tingkat_semua_wilayah.280_0	280.0	280.0	280.0	CD	NUMBER	280.0	280.0				
29	0	fb:cell_kharakteristik.kekacauan_sosial_di_lingkungan_sekitar	kekacauan sosial di lingkungan sekitar	kekacauan|sosial|di|lingkungan|sekitar	kekacauan|sosial|di|lingkungan|sekitar	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
29	1	fb:cell_nomor_yukon.null											
29	2	fb:cell_tarif_yukon.null											
29	3	fb:cell_nomor_wilayah_barat_laut.null											
29	4	fb:cell_tingkat_wilayah_barat_laut.null											
29	5	fb:cell_nomor_nunavut.null											
29	6	fb:cell_tingkat_nunavut.null											
29	7	fb:cell_semua_nomor_wilayah.null											
29	8	fb:cell_tingkat_semua_wilayah.null											
30	0	fb:cell_kharakteristik.kekacauan_sosial_di_lingkungan_no	kekacauan sosial di lingkungan no	kekacauan|sosial|di|lingkungan|no	kekacauan|sosial|di|lingkungan|no	NNP|NNP|NNP|NNP|DT	O|O|O|O|O	||||					
30	1	fb:cell_nomor_yukon.1911_0	1911.0	1911.0	1911.0	CD	NUMBER	1911.0	1911.0				
30	2	fb:cell_tarif_yukon.89_0	89.0	89.0	89.0	CD	NUMBER	89.0	89.0				
30	3	fb:cell_nomor_wilayah_barat_laut.2313_0	2313.0	2313.0	2313.0	CD	NUMBER	2313.0	2313.0				
30	4	fb:cell_tingkat_wilayah_barat_laut.127_0	127.0	127.0	127.0	CD	NUMBER	127.0	127.0				
30	5	fb:cell_nomor_nunavut.null											
30	6	fb:cell_tingkat_nunavut.null											
30	7	fb:cell_semua_nomor_wilayah.6357_0	6357.0	6357.0	6357.0	CD	NUMBER	6357.0	6357.0				
30	8	fb:cell_tingkat_semua_wilayah.122_0	122.0	122.0	122.0	CD	NUMBER	122.0	122.0				
31	0	fb:cell_kharakteristik.kekacauan_sosial_di_lingkungan_sekitar_ya	kekacauan sosial di lingkungan sekitar ya	kekacauan|sosial|di|lingkungan|sekitar|ya	kekacauan|sosial|di|lingkungan|sekitar|ya	NNP|NNP|NNP|NNP|NNP|PRP	O|O|O|O|O|O	|||||					
31	1	fb:cell_nomor_yukon.1671_0	1671.0	1671.0	1671.0	CD	NUMBER	1671.0	1671.0				
31	2	fb:cell_tarif_yukon.198_0	198.0	198.0	198.0	CD	NUMBER	198.0	198.0				
31	3	fb:cell_nomor_wilayah_barat_laut.3064_0	3064.0	3064.0	3064.0	CD	NUMBER	3064.0	3064.0				
31	4	fb:cell_tingkat_wilayah_barat_laut.201_0	201.0	201.0	201.0	CD	NUMBER	201.0	201.0				
31	5	fb:cell_nomor_nunavut.3870_0	3870.0	3870.0	3870.0	CD	NUMBER	3870.0	3870.0				
31	6	fb:cell_tingkat_nunavut.313_0	313.0	313.0	313.0	CD	NUMBER	313.0	313.0				
31	7	fb:cell_semua_nomor_wilayah.8605_0	8605.0	8605.0	8605.0	CD	NUMBER	8605.0	8605.0				
31	8	fb:cell_tingkat_semua_wilayah.239_0	239.0	239.0	239.0	CD	NUMBER	239.0	239.0				
32	0	fb:cell_kharakteristik.orang_orang_di_lingkungan_sekitar_saling_membantu	orang-orang di lingkungan sekitar saling membantu	orang|orang|di|lingkungan|sekitar|saling|membantu	orang|orang|di|lingkungan|sekitar|saling|membantu	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
32	1	fb:cell_nomor_yukon.null											
32	2	fb:cell_tarif_yukon.null											
32	3	fb:cell_nomor_wilayah_barat_laut.null											
32	4	fb:cell_tingkat_wilayah_barat_laut.null											
32	5	fb:cell_nomor_nunavut.null											
32	6	fb:cell_tingkat_nunavut.null											
32	7	fb:cell_semua_nomor_wilayah.null											
32	8	fb:cell_tingkat_semua_wilayah.null											
33	0	fb:cell_kharakteristik.orang_orang_di_lingkungan_saling_membantu_tidak	orang-orang di lingkungan saling membantu tidak	orang|orang|di|lingkungan|saling|membantu|tidak	orang|orang|di|lingkungan|saling|membantu|tidak	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
33	1	fb:cell_nomor_yukon.null											
33	2	fb:cell_tarif_yukon.null											
33	3	fb:cell_nomor_wilayah_barat_laut.null											
33	4	fb:cell_tingkat_wilayah_barat_laut.null											
33	5	fb:cell_nomor_nunavut.null											
33	6	fb:cell_tingkat_nunavut.null											
33	7	fb:cell_semua_nomor_wilayah.3031_0	3031.0	3031.0	3031.0	CD	NUMBER	3031.0	3031.0				
33	8	fb:cell_tingkat_semua_wilayah.291_0	291.0	291.0	291.0	CD	NUMBER	291.0	291.0				
34	0	fb:cell_kharakteristik.orang_orang_di_lingkungan_sekitar_saling_membantu_ya	orang-orang di lingkungan sekitar saling membantu ya	orang|orang|di|lingkungan|sekitar|saling|membantu|ya	orang|orang|di|lingkungan|sekitar|saling|membantu|ya	NNP|NNP|NNP|NNP|NNP|NNP|NNP|PRP	O|O|O|O|O|O|O|O	|||||||					
34	1	fb:cell_nomor_yukon.2528_0	2528.0	2528.0	2528.0	CD	NUMBER	2528.0	2528.0				
34	2	fb:cell_tarif_yukon.99_0	99.0	99.0	99.0	CD	NUMBER	99.0	99.0				
34	3	fb:cell_nomor_wilayah_barat_laut.4200_0	4200.0	4200.0	4200.0	CD	NUMBER	4200.0	4200.0				
34	4	fb:cell_tingkat_wilayah_barat_laut.150_0	150.0	150.0	150.0	CD	NUMBER	150.0	150.0				
34	5	fb:cell_nomor_nunavut.4821_0	4821.0	4821.0	4821.0	CD	NUMBER	4821.0	4821.0				
34	6	fb:cell_tingkat_nunavut.221_0	221.0	221.0	221.0	CD	NUMBER	221.0	221.0				
34	7	fb:cell_semua_nomor_wilayah.11548_0	11548.0	11548.0	11548.0	CD	NUMBER	11548.0	11548.0				
34	8	fb:cell_tingkat_semua_wilayah.153_0	153.0	153.0	153.0	CD	NUMBER	153.0	153.0				
35	0	fb:cell_kharakteristik.kemungkinan_tetangga_akan_memanggil_polisi_jika_menyaksikan_sesuatu_yang_tampak_seperti_perilaku_kriminal	kemungkinan tetangga akan memanggil polisi jika menyaksikan sesuatu yang tampak seperti perilaku kriminal	kemungkinan|tetangga|akan|memanggil|polisi|jika|menyaksikan|sesuatu|yang|tampak|seperti|perilaku|kriminal	kemungkinan|tetangga|akan|memanggil|polisi|jika|menyaksikan|sesuatu|yang|tampak|seperti|perilaku|kriminal	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||					
35	1	fb:cell_nomor_yukon.null											
35	2	fb:cell_tarif_yukon.null											
35	3	fb:cell_nomor_wilayah_barat_laut.null											
35	4	fb:cell_tingkat_wilayah_barat_laut.null											
35	5	fb:cell_nomor_nunavut.null											
35	6	fb:cell_tingkat_nunavut.null											
35	7	fb:cell_semua_nomor_wilayah.null											
35	8	fb:cell_tingkat_semua_wilayah.null											
36	0	fb:cell_kharakteristik.kemungkinan_tetangga_akan_memanggil_polisi_jika_menyaksikan_kemungkinan_adanya_perilaku_kriminal	kemungkinan tetangga akan memanggil polisi jika menyaksikan kemungkinan adanya perilaku kriminal	kemungkinan|tetangga|akan|memanggil|polisi|jika|menyaksikan|kemungkinan|adanya|perilaku|kriminal	kemungkinan|tetangga|akan|memanggil|polisi|jika|menyaksikan|kemungkinan|adanya|perilaku|kriminal	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
36	1	fb:cell_nomor_yukon.2639_0	2639.0	2639.0	2639.0	CD	NUMBER	2639.0	2639.0				
36	2	fb:cell_tarif_yukon.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
36	3	fb:cell_nomor_wilayah_barat_laut.4529_0	4529.0	4529.0	4529.0	CD	NUMBER	4529.0	4529.0				
36	4	fb:cell_tingkat_wilayah_barat_laut.154_0	154.0	154.0	154.0	CD	NUMBER	154.0	154.0				
36	5	fb:cell_nomor_nunavut.4155_0	4155.0	4155.0	4155.0	CD	NUMBER	4155.0	4155.0				
36	6	fb:cell_tingkat_nunavut.220_0	220.0	220.0	220.0	CD	NUMBER	220.0	220.0				
36	7	fb:cell_semua_nomor_wilayah.11324_0	11324.0	11324.0	11324.0	CD	NUMBER	11324.0	11324.0				
36	8	fb:cell_tingkat_semua_wilayah.152_0	152.0	152.0	152.0	CD	NUMBER	152.0	152.0				
37	0	fb:cell_kharakteristik.kemungkinan_bahwa_tetangga_akan_memanggil_polisi_jika_menyaksikan_sesuatu_yang_tampak_seperti_perilaku_kriminal_tidak_mungkin_terjadi	kemungkinan bahwa tetangga akan memanggil polisi jika menyaksikan sesuatu yang tampak seperti perilaku kriminal tidak mungkin terjadi	kemungkinan|bahwa|tetangga|akan|memanggil|polisi|jika|menyaksikan|sesuatu|yang|tampak|seperti|perilaku|kriminal|tidak|mungkin|terjadi	kemungkinan|bahwa|tetangga|akan|memanggil|polisi|jika|menyaksikan|sesuatu|yang|tampak|seperti|perilaku|kriminal|tidak|mungkin|terjadi	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||					
37	1	fb:cell_nomor_yukon.null											
37	2	fb:cell_tarif_yukon.null											
37	3	fb:cell_nomor_wilayah_barat_laut.null											
37	4	fb:cell_tingkat_wilayah_barat_laut.null											
37	5	fb:cell_nomor_nunavut.null											
37	6	fb:cell_tingkat_nunavut.null											
37	7	fb:cell_semua_nomor_wilayah.3354_0	3354.0	3354.0	3354.0	CD	NUMBER	3354.0	3354.0				
37	8	fb:cell_tingkat_semua_wilayah.320_0	320.0	320.0	320.0	CD	NUMBER	320.0	320.0				
