row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.kelas_keluarga	kelas keluarga	kelas|keluarga	kelas|keluarga	NNP|NNP	O|O	|					
-1	2	fb:row.row.pelamar_kepala_sekolah_kelas_ekonomi	pelamar kepala sekolah kelas ekonomi	pelamar|kepala|sekolah|kelas|ekonomi	pelamar|kepala|sekolah|kelas|ekonomi	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
-1	3	fb:row.row.pengungsi_yang_dibantu_pemerintah	pengungsi yang dibantu pemerintah	pengungsi|yang|dibantu|pemerintah	pengungsi|yang|dibantu|pemerintah	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||					
-1	4	fb:row.row.pengungsi_yang_disponsori_swasta	pengungsi yang disponsori swasta	pengungsi|yang|disponsori|swasta	pengungsi|yang|disponsori|swasta	NNP|NNP|NN|NN	O|O|O|O	|||					
0	0	fb:cell_kharakteristik.persentase_jenis_kelamin	persentase jenis kelamin	persentase|jenis|kelamin	persentase|jenis|kelamin	NN|NN|NN	O|O|O	||					
0	1	fb:cell_kelas_keluarga.null											
0	2	fb:cell_pelamar_kepala_sekolah_kelas_ekonomi.null											
0	3	fb:cell_pengungsi_yang_dibantu_pemerintah.null											
0	4	fb:cell_pengungsi_yang_disponsori_swasta.null											
1	0	fb:cell_kharakteristik.persentase_jenis_kelamin_laki_laki	persentase jenis kelamin laki-laki	persentase|jenis|kelamin|laki|laki	persentase|jenis|kelamin|laki|laki	NN|NN|NN|NN|NN	O|O|O|O|O	||||					
1	1	fb:cell_kelas_keluarga.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
1	2	fb:cell_pelamar_kepala_sekolah_kelas_ekonomi.74_0	74.0	74.0	74.0	CD	NUMBER	74.0	74.0				
1	3	fb:cell_pengungsi_yang_dibantu_pemerintah.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
1	4	fb:cell_pengungsi_yang_disponsori_swasta.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
2	0	fb:cell_kharakteristik.persentase_jenis_kelamin_perempuan	persentase jenis kelamin perempuan	persentase|jenis|kelamin|perempuan	persentase|jenis|kelamin|perempuan	NN|NN|NN|NN	O|O|O|O	|||					
2	1	fb:cell_kelas_keluarga.64_0	64.0	64.0	64.0	CD	NUMBER	64.0	64.0				
2	2	fb:cell_pelamar_kepala_sekolah_kelas_ekonomi.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
2	3	fb:cell_pengungsi_yang_dibantu_pemerintah.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
2	4	fb:cell_pengungsi_yang_disponsori_swasta.49_0	49.0	49.0	49.0	CD	NUMBER	49.0	49.0				
3	0	fb:cell_kharakteristik.persentase_usia_saat_mendarat	persentase usia saat mendarat	persentase|usia|saat|mendarat	persentase|usia|saat|mendarat	NN|NNP|NNP|NNP	O|O|O|O	|||					
3	1	fb:cell_kelas_keluarga.null											
3	2	fb:cell_pelamar_kepala_sekolah_kelas_ekonomi.null											
3	3	fb:cell_pengungsi_yang_dibantu_pemerintah.null											
3	4	fb:cell_pengungsi_yang_disponsori_swasta.null											
4	0	fb:cell_kharakteristik.persentase_usia_saat_mendarat_25_34	persentase usia saat mendarat 25-34	persentase|usia|saat|mendarat|25-34	persentase|usia|saat|mendarat|25-34	NN|NNP|NNP|NNP|CD	O|O|O|O|NUMBER	||||25.0 - 34.0	25.0		34.0		
4	1	fb:cell_kelas_keluarga.65_0	65.0	65.0	65.0	CD	NUMBER	65.0	65.0				
4	2	fb:cell_pelamar_kepala_sekolah_kelas_ekonomi.49_0	49.0	49.0	49.0	CD	NUMBER	49.0	49.0				
4	3	fb:cell_pengungsi_yang_dibantu_pemerintah.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
4	4	fb:cell_pengungsi_yang_disponsori_swasta.55_0	55.0	55.0	55.0	CD	NUMBER	55.0	55.0				
5	0	fb:cell_kharakteristik.persentase_usia_saat_mendarat_35_44	persentase usia saat mendarat 35-44	persentase|usia|saat|mendarat|35-44	persentase|usia|saat|mendarat|35-44	NN|NNP|NNP|NNP|CD	O|O|O|O|NUMBER	||||35.0 - 44.0	35.0		44.0		
5	1	fb:cell_kelas_keluarga.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
5	2	fb:cell_pelamar_kepala_sekolah_kelas_ekonomi.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
5	3	fb:cell_pengungsi_yang_dibantu_pemerintah.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
5	4	fb:cell_pengungsi_yang_disponsori_swasta.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
6	0	fb:cell_kharakteristik.persentase_usia_saat_mendarat_45_54	persentase usia saat mendarat 45-54	persentase|usia|saat|mendarat|45-54	persentase|usia|saat|mendarat|45-54	NN|NNP|NNP|NNP|CD	O|O|O|O|NUMBER	||||45.0 - 54.0	45.0		54.0		
6	1	fb:cell_kelas_keluarga.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
6	2	fb:cell_pelamar_kepala_sekolah_kelas_ekonomi.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
6	3	fb:cell_pengungsi_yang_dibantu_pemerintah.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
6	4	fb:cell_pengungsi_yang_disponsori_swasta.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
7	0	fb:cell_kharakteristik.persentase_status_perkawinan_saat_mendarat	persentase status perkawinan saat mendarat	persentase|status|perkawinan|saat|mendarat	persentase|status|perkawinan|saat|mendarat	NN|NN|NNP|NNP|NNP	O|O|O|O|O	||||					
7	1	fb:cell_kelas_keluarga.null											
7	2	fb:cell_pelamar_kepala_sekolah_kelas_ekonomi.null											
7	3	fb:cell_pengungsi_yang_dibantu_pemerintah.null											
7	4	fb:cell_pengungsi_yang_disponsori_swasta.null											
8	0	fb:cell_kharakteristik.persentase_status_perkawinan_saat_menjadi_lajang	persentase status perkawinan saat menjadi lajang	persentase|status|perkawinan|saat|menjadi|lajang	persentase|status|perkawinan|saat|menjadi|lajang	NN|NN|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
8	1	fb:cell_kelas_keluarga.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
8	2	fb:cell_pelamar_kepala_sekolah_kelas_ekonomi.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
8	3	fb:cell_pengungsi_yang_dibantu_pemerintah.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
8	4	fb:cell_pengungsi_yang_disponsori_swasta.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
9	0	fb:cell_kharakteristik.persentase_status_perkawinan_saat_mendarat_menikah_atau_ipar	persentase status perkawinan saat mendarat menikah atau ipar	persentase|status|perkawinan|saat|mendarat|menikah|atau|ipar	persentase|status|perkawinan|saat|mendarat|menikah|atau|ipar	NN|NN|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
9	1	fb:cell_kelas_keluarga.91_0	91.0	91.0	91.0	CD	NUMBER	91.0	91.0				
9	2	fb:cell_pelamar_kepala_sekolah_kelas_ekonomi.70_0	70.0	70.0	70.0	CD	NUMBER	70.0	70.0				
9	3	fb:cell_pengungsi_yang_dibantu_pemerintah.70_0	70.0	70.0	70.0	CD	NUMBER	70.0	70.0				
9	4	fb:cell_pengungsi_yang_disponsori_swasta.58_0	58.0	58.0	58.0	CD	NUMBER	58.0	58.0				
10	0	fb:cell_kharakteristik.persentase_status_perkawinan_saat_mendarat_janda_cerai_berpisah	persentase status perkawinan saat mendarat janda, cerai, berpisah	persentase|status|perkawinan|saat|mendarat|janda|,|cerai|,|berpisah	persentase|status|perkawinan|saat|mendarat|janda|,|cerai|,|berpisah	NN|NN|NNP|NNP|NNP|NNP|,|NNP|,|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||				persentase status perkawinan saat mendarat janda|cerai|berpisah	fb:part_kharakteristik.persentase_status_perkawinan_saat_mendarat_janda|fb:part_kharakteristik.cerai|fb:part_kharakteristik.berpisah
10	1	fb:cell_kelas_keluarga.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
10	2	fb:cell_pelamar_kepala_sekolah_kelas_ekonomi.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
10	3	fb:cell_pengungsi_yang_dibantu_pemerintah.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
10	4	fb:cell_pengungsi_yang_disponsori_swasta.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
11	0	fb:cell_kharakteristik.persentase_kehadiran_anak	persentase kehadiran anak	persentase|kehadiran|anak	persentase|kehadiran|anak	NN|NN|NN	O|O|O	||					
11	1	fb:cell_kelas_keluarga.null											
11	2	fb:cell_pelamar_kepala_sekolah_kelas_ekonomi.null											
11	3	fb:cell_pengungsi_yang_dibantu_pemerintah.null											
11	4	fb:cell_pengungsi_yang_disponsori_swasta.null											
12	0	fb:cell_kharakteristik.persentase_kehadiran_anak_tanpa_anak	persentase kehadiran anak tanpa anak	persentase|kehadiran|anak|tanpa|anak	persentase|kehadiran|anak|tanpa|anak	NN|NN|NN|NN|NN	O|O|O|O|O	||||					
12	1	fb:cell_kelas_keluarga.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
12	2	fb:cell_pelamar_kepala_sekolah_kelas_ekonomi.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
12	3	fb:cell_pengungsi_yang_dibantu_pemerintah.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
12	4	fb:cell_pengungsi_yang_disponsori_swasta.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
13	0	fb:cell_kharakteristik.persentase_kehadiran_anak_dengan_anak	persentase kehadiran anak dengan anak	persentase|kehadiran|anak|dengan|anak	persentase|kehadiran|anak|dengan|anak	NN|NN|NN|NN|NN	O|O|O|O|O	||||					
13	1	fb:cell_kelas_keluarga.63_0	63.0	63.0	63.0	CD	NUMBER	63.0	63.0				
13	2	fb:cell_pelamar_kepala_sekolah_kelas_ekonomi.67_0	67.0	67.0	67.0	CD	NUMBER	67.0	67.0				
13	3	fb:cell_pengungsi_yang_dibantu_pemerintah.69_0	69.0	69.0	69.0	CD	NUMBER	69.0	69.0				
13	4	fb:cell_pengungsi_yang_disponsori_swasta.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
14	0	fb:cell_kharakteristik.persentase_bahasa_resmi_yang_digunakan_saat_mendarat	persentase bahasa resmi yang digunakan saat mendarat	persentase|bahasa|resmi|yang|digunakan|saat|mendarat	persentase|bahasa|resmi|yang|digunakan|saat|mendarat	NN|NN|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
14	1	fb:cell_kelas_keluarga.null											
14	2	fb:cell_pelamar_kepala_sekolah_kelas_ekonomi.null											
14	3	fb:cell_pengungsi_yang_dibantu_pemerintah.null											
14	4	fb:cell_pengungsi_yang_disponsori_swasta.null											
15	0	fb:cell_kharakteristik.persentase_bahasa_resmi_yang_digunakan_saat_mendarat_ya	persentase bahasa resmi yang digunakan saat mendarat ya	persentase|bahasa|resmi|yang|digunakan|saat|mendarat|ya	persentase|bahasa|resmi|yang|digunakan|saat|mendarat|ya	NN|NN|NNP|NNP|NNP|NNP|NNP|PRP	O|O|O|O|O|O|O|O	|||||||					
15	1	fb:cell_kelas_keluarga.55_0	55.0	55.0	55.0	CD	NUMBER	55.0	55.0				
15	2	fb:cell_pelamar_kepala_sekolah_kelas_ekonomi.77_0	77.0	77.0	77.0	CD	NUMBER	77.0	77.0				
15	3	fb:cell_pengungsi_yang_dibantu_pemerintah.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
15	4	fb:cell_pengungsi_yang_disponsori_swasta.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
16	0	fb:cell_kharakteristik.persentase_bahasa_resmi_yang_digunakan_saat_mendarat_no	persentase bahasa resmi yang digunakan saat mendarat no	persentase|bahasa|resmi|yang|digunakan|saat|mendarat|no	persentase|bahasa|resmi|yang|digunakan|saat|mendarat|no	NN|NN|NNP|NNP|NNP|NNP|NNP|DT	O|O|O|O|O|O|O|O	|||||||					
16	1	fb:cell_kelas_keluarga.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
16	2	fb:cell_pelamar_kepala_sekolah_kelas_ekonomi.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
16	3	fb:cell_pengungsi_yang_dibantu_pemerintah.69_0	69.0	69.0	69.0	CD	NUMBER	69.0	69.0				
16	4	fb:cell_pengungsi_yang_disponsori_swasta.64_0	64.0	64.0	64.0	CD	NUMBER	64.0	64.0				
17	0	fb:cell_kharakteristik.persentase_wilayah_tempat_tinggal_permanen_terakhir_di_dunia	persentase wilayah tempat tinggal permanen terakhir di dunia	persentase|wilayah|tempat|tinggal|permanen|terakhir|di|dunia	persentase|wilayah|tempat|tinggal|permanen|terakhir|di|dunia	NN|NN|NN|JJ|NN|NN|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
17	1	fb:cell_kelas_keluarga.null											
17	2	fb:cell_pelamar_kepala_sekolah_kelas_ekonomi.null											
17	3	fb:cell_pengungsi_yang_dibantu_pemerintah.null											
17	4	fb:cell_pengungsi_yang_disponsori_swasta.null											
18	0	fb:cell_kharakteristik.persentase_wilayah_tempat_tinggal_permanen_terakhir_di_dunia_di_selatan_amerika_tengah_dan_karibia	persentase wilayah tempat tinggal permanen terakhir di dunia di selatan, Amerika tengah, dan Karibia	persentase|wilayah|tempat|tinggal|permanen|terakhir|di|dunia|di|selatan|,|amerika|tengah|,|dan|karibia	persentase|wilayah|tempat|tinggal|permanen|terakhir|di|dunia|di|selatan|,|Amerika|tengah|,|dan|Karibia	NN|NN|NN|JJ|NN|NN|NNP|NNP|NNP|NNP|,|NNP|NNP|,|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|PERSON|PERSON	|||||||||||||||				persentase wilayah tempat tinggal permanen terakhir di dunia di selatan|Amerika tengah|dan Karibia	fb:part_kharakteristik.persentase_wilayah_tempat_tinggal_permanen_terakhir_di_dunia_di_selatan|fb:part_kharakteristik.amerika_tengah|fb:part_kharakteristik.dan_karibia
18	1	fb:cell_kelas_keluarga.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
18	2	fb:cell_pelamar_kepala_sekolah_kelas_ekonomi.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
18	3	fb:cell_pengungsi_yang_dibantu_pemerintah.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
18	4	fb:cell_pengungsi_yang_disponsori_swasta.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
19	0	fb:cell_kharakteristik.persentase_wilayah_tempat_tinggal_permanen_terakhir_di_dunia_di_eropa_dan_amerika_utara	persentase wilayah tempat tinggal permanen terakhir di dunia di Eropa dan Amerika Utara	persentase|wilayah|tempat|tinggal|permanen|terakhir|di|dunia|di|eropa|dan|amerika|utara	persentase|wilayah|tempat|tinggal|permanen|terakhir|di|dunia|di|Eropa|dan|Amerika|Utara	NN|NN|NN|JJ|NN|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||					
19	1	fb:cell_kelas_keluarga.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
19	2	fb:cell_pelamar_kepala_sekolah_kelas_ekonomi.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
19	3	fb:cell_pengungsi_yang_dibantu_pemerintah.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
19	4	fb:cell_pengungsi_yang_disponsori_swasta.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
20	0	fb:cell_kharakteristik.persentase_luas_dunia_tempat_tinggal_permanen_terakhir_di_afrika	persentase luas dunia tempat tinggal permanen terakhir di Afrika	persentase|luas|dunia|tempat|tinggal|permanen|terakhir|di|afrika	persentase|luas|dunia|tempat|tinggal|permanen|terakhir|di|Afrika	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
20	1	fb:cell_kelas_keluarga.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
20	2	fb:cell_pelamar_kepala_sekolah_kelas_ekonomi.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
20	3	fb:cell_pengungsi_yang_dibantu_pemerintah.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
20	4	fb:cell_pengungsi_yang_disponsori_swasta.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
21	0	fb:cell_kharakteristik.persentase_wilayah_tempat_tinggal_permanen_terakhir_di_dunia_timur_tengah_dan_asia_tengah	persentase wilayah tempat tinggal permanen terakhir di dunia Timur Tengah dan Asia Tengah	persentase|wilayah|tempat|tinggal|permanen|terakhir|di|dunia|timur|tengah|dan|asia|tengah	persentase|wilayah|tempat|tinggal|permanen|terakhir|di|dunia|Timur|Tengah|dan|Asia|Tengah	NN|NN|NN|JJ|NN|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||					
21	1	fb:cell_kelas_keluarga.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
21	2	fb:cell_pelamar_kepala_sekolah_kelas_ekonomi.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
21	3	fb:cell_pengungsi_yang_dibantu_pemerintah.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
21	4	fb:cell_pengungsi_yang_disponsori_swasta.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
22	0	fb:cell_kharakteristik.persentase_wilayah_tempat_tinggal_permanen_terakhir_di_dunia_timur_selatan_asia_tenggara_dan_oseania	persentase wilayah tempat tinggal permanen terakhir di dunia timur, selatan, asia tenggara, dan oseania	persentase|wilayah|tempat|tinggal|permanen|terakhir|di|dunia|timur|,|selatan|,|asia|tenggara|,|dan|oseania	persentase|wilayah|tempat|tinggal|permanen|terakhir|di|dunia|timur|,|selatan|,|asia|tenggara|,|dan|oseania	NN|NN|NN|JJ|NN|NN|NNP|NNP|NNP|,|NNP|,|NNP|NNP|,|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|LOCATION|O|O|PERSON|PERSON	||||||||||||||||				persentase wilayah tempat tinggal permanen terakhir di dunia timur|selatan|asia tenggara|dan oseania	fb:part_kharakteristik.persentase_wilayah_tempat_tinggal_permanen_terakhir_di_dunia_timur|fb:part_kharakteristik.selatan|fb:part_kharakteristik.asia_tenggara|fb:part_kharakteristik.dan_oseania
22	1	fb:cell_kelas_keluarga.66_0	66.0	66.0	66.0	CD	NUMBER	66.0	66.0				
22	2	fb:cell_pelamar_kepala_sekolah_kelas_ekonomi.57_0	57.0	57.0	57.0	CD	NUMBER	57.0	57.0				
22	3	fb:cell_pengungsi_yang_dibantu_pemerintah.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
22	4	fb:cell_pengungsi_yang_disponsori_swasta.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
23	0	fb:cell_kharakteristik.persentase_kualifikasi_pendidikan_tertinggi_saat_mendarat	persentase kualifikasi pendidikan tertinggi saat mendarat	persentase|kualifikasi|pendidikan|tertinggi|saat|mendarat	persentase|kualifikasi|pendidikan|tertinggi|saat|mendarat	NN|NN|NN|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
23	1	fb:cell_kelas_keluarga.null											
23	2	fb:cell_pelamar_kepala_sekolah_kelas_ekonomi.null											
23	3	fb:cell_pengungsi_yang_dibantu_pemerintah.null											
23	4	fb:cell_pengungsi_yang_disponsori_swasta.null											
24	0	fb:cell_kharakteristik.persentase_kualifikasi_pendidikan_tertinggi_pada_tingkat_menengah_atau_kurang	persentase kualifikasi pendidikan tertinggi pada tingkat menengah atau kurang	persentase|kualifikasi|pendidikan|tertinggi|pada|tingkat|menengah|atau|kurang	persentase|kualifikasi|pendidikan|tertinggi|pada|tingkat|menengah|atau|kurang	NN|NN|NN|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
24	1	fb:cell_kelas_keluarga.46_0	46.0	46.0	46.0	CD	NUMBER	46.0	46.0				
24	2	fb:cell_pelamar_kepala_sekolah_kelas_ekonomi.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
24	3	fb:cell_pengungsi_yang_dibantu_pemerintah.68_0	68.0	68.0	68.0	CD	NUMBER	68.0	68.0				
24	4	fb:cell_pengungsi_yang_disponsori_swasta.72_0	72.0	72.0	72.0	CD	NUMBER	72.0	72.0				
25	0	fb:cell_kharakteristik.persentase_kualifikasi_pendidikan_tertinggi_saat_mendapatkan_sertifikasi_non_universitas	persentase kualifikasi pendidikan tertinggi saat mendapatkan sertifikasi non-universitas	persentase|kualifikasi|pendidikan|tertinggi|saat|mendapatkan|sertifikasi|non|universitas	persentase|kualifikasi|pendidikan|tertinggi|saat|mendapatkan|sertifikasi|non|universita	NN|NN|NN|NNP|NNP|NNP|NNP|JJ|NNS	O|O|O|O|O|O|O|O|O	||||||||					
25	1	fb:cell_kelas_keluarga.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
25	2	fb:cell_pelamar_kepala_sekolah_kelas_ekonomi.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
25	3	fb:cell_pengungsi_yang_dibantu_pemerintah.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
25	4	fb:cell_pengungsi_yang_disponsori_swasta.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
26	0	fb:cell_kharakteristik.persentase_kualifikasi_pendidikan_tertinggi_pada_saat_mendapatkan_sertifikasi_universitas	persentase kualifikasi pendidikan tertinggi pada saat mendapatkan sertifikasi universitas	persentase|kualifikasi|pendidikan|tertinggi|pada|saat|mendapatkan|sertifikasi|universitas	persentase|kualifikasi|pendidikan|tertinggi|pada|saat|mendapatkan|sertifikasi|universitas	NN|NN|NN|NNP|NNP|NNP|NNP|NNP|NNPS	O|O|O|O|O|O|O|O|O	||||||||					
26	1	fb:cell_kelas_keluarga.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
26	2	fb:cell_pelamar_kepala_sekolah_kelas_ekonomi.81_0	81.0	81.0	81.0	CD	NUMBER	81.0	81.0				
26	3	fb:cell_pengungsi_yang_dibantu_pemerintah.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
26	4	fb:cell_pengungsi_yang_disponsori_swasta.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
27	0	fb:cell_kharakteristik.persentase_partisipasi_dalam_pelatihan_pasca_sekolah_menengah_di_kanada	persentase partisipasi dalam pelatihan pasca sekolah menengah di Kanada	persentase|partisipasi|dalam|pelatihan|pasca|sekolah|menengah|di|kanada	persentase|partisipasi|dalam|pelatihan|pasca|sekolah|menengah|di|Kanada	NN|NN|NN|NN|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
27	1	fb:cell_kelas_keluarga.null											
27	2	fb:cell_pelamar_kepala_sekolah_kelas_ekonomi.null											
27	3	fb:cell_pengungsi_yang_dibantu_pemerintah.null											
27	4	fb:cell_pengungsi_yang_disponsori_swasta.null											
28	0	fb:cell_kharakteristik.persentase_partisipasi_dalam_pelatihan_pasca_sekolah_menengah_di_kanada_ya	persentase partisipasi dalam pelatihan pasca sekolah menengah di Kanada ya	persentase|partisipasi|dalam|pelatihan|pasca|sekolah|menengah|di|kanada|ya	persentase|partisipasi|dalam|pelatihan|pasca|sekolah|menengah|di|Kanada|ya	NN|NN|NN|NN|NNP|NNP|NNP|NNP|NNP|PRP	O|O|O|O|O|O|O|O|O|O	|||||||||					
28	1	fb:cell_kelas_keluarga.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
28	2	fb:cell_pelamar_kepala_sekolah_kelas_ekonomi.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
28	3	fb:cell_pengungsi_yang_dibantu_pemerintah.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
28	4	fb:cell_pengungsi_yang_disponsori_swasta.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
29	0	fb:cell_kharakteristik.jumlah_total	jumlah total	jumlah|total	jumlah|total	NNP|NNP	O|O	|					
29	1	fb:cell_kelas_keluarga.72275_0	72275.0	72275.0	72275.0	CD	NUMBER	72275.0	72275.0				
29	2	fb:cell_pelamar_kepala_sekolah_kelas_ekonomi.135815_0	135815.0	135815.0	135815.0	CD	NUMBER	135815.0	135815.0				
29	3	fb:cell_pengungsi_yang_dibantu_pemerintah.10080_0	10080.0	10080.0	10080.0	CD	NUMBER	10080.0	10080.0				
29	4	fb:cell_pengungsi_yang_disponsori_swasta.4835_0	4835.0	4835.0	4835.0	CD	NUMBER	4835.0	4835.0				
