row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.persentase_korban_laki_laki_tahun_2018	Persentase korban laki-laki tahun 2018	persentase|korban|laki|laki|tahun|2018	Persentase|korban|laki|laki|tahun|2018	NNP|NNP|NNP|NNP|NNP|CD	O|O|O|O|O|DATE	|||||2018					
-1	2	fb:row.row.2018_persen_korban_perempuan	2018 persen korban perempuan	2018|persen|korban|perempuan	2018|persen|korban|perempuan	CD|NNP|NNP|NNP	DATE|O|O|O	2018|||					
-1	3	fb:row.row.jumlah_total_korban_tahun_2018	Jumlah total korban tahun 2018	jumlah|total|korban|tahun|2018	Jumlah|total|korban|tahun|2018	NNP|NNP|NNP|NNP|CD	O|O|O|O|DATE	||||2018					
-1	4	fb:row.row.total_korban_tahun_2018_persen	Total korban tahun 2018 persen	total|korban|tahun|2018|persen	total|korban|tahun|2018|persen	JJ|NNP|NNP|CD|NNP	O|O|O|DATE|O	|||2018|					
-1	5	fb:row.row.persentase_korban_laki_laki_tahun_2016	Persentase korban laki-laki tahun 2016	persentase|korban|laki|laki|tahun|2016	Persentase|korban|laki|laki|tahun|2016	NNP|NNP|NNP|NNP|NNP|CD	O|O|O|O|O|DATE	|||||2016					
-1	6	fb:row.row.persen_korban_perempuan_tahun_2016	persen korban perempuan tahun 2016	persen|korban|perempuan|tahun|2016	persen|korban|perempuan|tahun|2016	NNP|NNP|NNP|NNP|CD	O|O|O|O|DATE	||||2016					
-1	7	fb:row.row.jumlah_total_korban_tahun_2016	Jumlah total korban tahun 2016	jumlah|total|korban|tahun|2016	Jumlah|total|korban|tahun|2016	NNP|NNP|NNP|NNP|CD	O|O|O|O|DATE	||||2016					
-1	8	fb:row.row.total_korban_tahun_2016_persen	Total korban tahun 2016 persen	total|korban|tahun|2016|persen	total|korban|tahun|2016|persen	JJ|NNP|NNP|CD|NNP	O|O|O|DATE|O	|||2016|					
0	0	fb:cell_kharakteristik.komando_lingkungan_hidup	komando lingkungan hidup	komando|lingkungan|hidup	komando|lingkungan|hidup	NNP|NNP|NNP	O|O|O	||					
0	1	fb:cell_persentase_korban_laki_laki_tahun_2018.null											
0	2	fb:cell_2018_persen_korban_perempuan.null											
0	3	fb:cell_jumlah_total_korban_tahun_2018.null											
0	4	fb:cell_total_korban_tahun_2018_persen.null											
0	5	fb:cell_persentase_korban_laki_laki_tahun_2016.null											
0	6	fb:cell_persen_korban_perempuan_tahun_2016.null											
0	7	fb:cell_jumlah_total_korban_tahun_2016.null											
0	8	fb:cell_total_korban_tahun_2016_persen.null											
1	0	fb:cell_kharakteristik.komando_lingkungan_tentara_kanada	komando lingkungan tentara Kanada	komando|lingkungan|tentara|kanada	komando|lingkungan|tentara|Kanada	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||					
1	1	fb:cell_persentase_korban_laki_laki_tahun_2018.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
1	2	fb:cell_2018_persen_korban_perempuan.9_3	9.3	9.3	9.3	CD	NUMBER	9.3	9.3				
1	3	fb:cell_jumlah_total_korban_tahun_2018.430_0	430.0	430.0	430.0	CD	NUMBER	430.0	430.0				
1	4	fb:cell_total_korban_tahun_2018_persen.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
1	5	fb:cell_persentase_korban_laki_laki_tahun_2016.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
1	6	fb:cell_persen_korban_perempuan_tahun_2016.8_5	8.5	8.5	8.5	CD	NUMBER	8.5	8.5				
1	7	fb:cell_jumlah_total_korban_tahun_2016.440_0	440.0	440.0	440.0	CD	NUMBER	440.0	440.0				
1	8	fb:cell_total_korban_tahun_2016_persen.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
2	0	fb:cell_kharakteristik.komando_lingkungan_angkatan_laut_kerajaan_kanada	komando lingkungan angkatan laut kerajaan Kanada	komando|lingkungan|angkatan|laut|kerajaan|kanada	komando|lingkungan|angkatan|laut|kerajaan|Kanada	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
2	1	fb:cell_persentase_korban_laki_laki_tahun_2018.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
2	2	fb:cell_2018_persen_korban_perempuan.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
2	3	fb:cell_jumlah_total_korban_tahun_2018.120_0	120.0	120.0	120.0	CD	NUMBER	120.0	120.0				
2	4	fb:cell_total_korban_tahun_2018_persen.3_6	3.6	3.6	3.6	CD	NUMBER	3.6	3.6				
2	5	fb:cell_persentase_korban_laki_laki_tahun_2016.null											
2	6	fb:cell_persen_korban_perempuan_tahun_2016.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
2	7	fb:cell_jumlah_total_korban_tahun_2016.120_0	120.0	120.0	120.0	CD	NUMBER	120.0	120.0				
2	8	fb:cell_total_korban_tahun_2016_persen.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
3	0	fb:cell_kharakteristik.komando_lingkungan_angkatan_udara_kerajaan_kanada	Komando Lingkungan Angkatan Udara Kerajaan Kanada	komando|lingkungan|angkatan|udara|kerajaan|kanada	Komando|Lingkungan|Angkatan|Udara|Kerajaan|Kanada	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
3	1	fb:cell_persentase_korban_laki_laki_tahun_2018.null											
3	2	fb:cell_2018_persen_korban_perempuan.null											
3	3	fb:cell_jumlah_total_korban_tahun_2018.null											
3	4	fb:cell_total_korban_tahun_2018_persen.null											
3	5	fb:cell_persentase_korban_laki_laki_tahun_2016.null											
3	6	fb:cell_persen_korban_perempuan_tahun_2016.null											
3	7	fb:cell_jumlah_total_korban_tahun_2016.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
3	8	fb:cell_total_korban_tahun_2016_persen.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
4	0	fb:cell_kharakteristik.komando_personel_militer_komando_lingkungan_hidup	komando personel militer komando lingkungan hidup	komando|personel|militer|komando|lingkungan|hidup	komando|personel|militer|komando|lingkungan|hidup	NNP|NNP|NNP|NNP|NNP|NNP	PERSON|O|O|O|O|O	|||||					
4	1	fb:cell_persentase_korban_laki_laki_tahun_2018.null											
4	2	fb:cell_2018_persen_korban_perempuan.null											
4	3	fb:cell_jumlah_total_korban_tahun_2018.null											
4	4	fb:cell_total_korban_tahun_2018_persen.null											
4	5	fb:cell_persentase_korban_laki_laki_tahun_2016.null											
4	6	fb:cell_persen_korban_perempuan_tahun_2016.7_8	7.8	7.8	7.8	CD	NUMBER	7.8	7.8				
4	7	fb:cell_jumlah_total_korban_tahun_2016.70_0	70.0	70.0	70.0	CD	NUMBER	70.0	70.0				
4	8	fb:cell_total_korban_tahun_2016_persen.3_7	3.7	3.7	3.7	CD	NUMBER	3.7	3.7				
5	0	fb:cell_kharakteristik.perintah_lingkungan_lainnya	perintah lingkungan lainnya	perintah|lingkungan|lainnya	perintah|lingkungan|lainnya	JJ|NN|NN	O|O|O	||					
5	1	fb:cell_persentase_korban_laki_laki_tahun_2018.null											
5	2	fb:cell_2018_persen_korban_perempuan.null											
5	3	fb:cell_jumlah_total_korban_tahun_2018.null											
5	4	fb:cell_total_korban_tahun_2018_persen.null											
5	5	fb:cell_persentase_korban_laki_laki_tahun_2016.null											
5	6	fb:cell_persen_korban_perempuan_tahun_2016.null											
5	7	fb:cell_jumlah_total_korban_tahun_2016.null											
5	8	fb:cell_total_korban_tahun_2016_persen.null											
6	0	fb:cell_kharakteristik.identitas_pribumi	identitas pribumi	identitas|pribumi	identitas|pribumi	NNP|NNP	O|O	|					
6	1	fb:cell_persentase_korban_laki_laki_tahun_2018.null											
6	2	fb:cell_2018_persen_korban_perempuan.null											
6	3	fb:cell_jumlah_total_korban_tahun_2018.null											
6	4	fb:cell_total_korban_tahun_2018_persen.null											
6	5	fb:cell_persentase_korban_laki_laki_tahun_2016.null											
6	6	fb:cell_persen_korban_perempuan_tahun_2016.null											
6	7	fb:cell_jumlah_total_korban_tahun_2016.null											
6	8	fb:cell_total_korban_tahun_2016_persen.null											
7	0	fb:cell_kharakteristik.identitas_pribumi_orang_pribumi_bangsa_pertama_metis_inuit	identitas pribumi orang pribumi (bangsa pertama, metis, inuit).	identitas|pribumi|orang|pribumi|-lrb-|bangsa|pertama|,|metis|,|inuit|-rrb-|.	identitas|pribumi|orang|pribumi|-lrb-|bangsa|pertama|,|metis|,|inuit|-rrb-|.	NNP|NNP|NNP|NNP|-LRB-|NNP|NNP|,|NNP|,|NNP|-RRB-|.	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||				identitas pribumi orang pribumi (bangsa pertama|metis|inuit).	fb:part_kharakteristik.identitas_pribumi_orang_pribumi_bangsa_pertama|fb:part_kharakteristik.metis|fb:part_kharakteristik.inuit
7	1	fb:cell_persentase_korban_laki_laki_tahun_2018.null											
7	2	fb:cell_2018_persen_korban_perempuan.null											
7	3	fb:cell_jumlah_total_korban_tahun_2018.70_0	70.0	70.0	70.0	CD	NUMBER	70.0	70.0				
7	4	fb:cell_total_korban_tahun_2018_persen.6_1	6.1	6.1	6.1	CD	NUMBER	6.1	6.1				
7	5	fb:cell_persentase_korban_laki_laki_tahun_2016.5_3	5.3	5.3	5.3	CD	NUMBER	5.3	5.3				
7	6	fb:cell_persen_korban_perempuan_tahun_2016.null											
7	7	fb:cell_jumlah_total_korban_tahun_2016.70_0	70.0	70.0	70.0	CD	NUMBER	70.0	70.0				
7	8	fb:cell_total_korban_tahun_2016_persen.8_1	8.1	8.1	8.1	CD	NUMBER	8.1	8.1				
8	0	fb:cell_kharakteristik.identitas_pribumi_orang_yang_bukan_pribumi	identitas pribumi orang yang bukan pribumi	identitas|pribumi|orang|yang|bukan|pribumi	identitas|pribumi|orang|yang|bukan|pribumi	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
8	1	fb:cell_persentase_korban_laki_laki_tahun_2018.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
8	2	fb:cell_2018_persen_korban_perempuan.6_7	6.7	6.7	6.7	CD	NUMBER	6.7	6.7				
8	3	fb:cell_jumlah_total_korban_tahun_2018.540_0	540.0	540.0	540.0	CD	NUMBER	540.0	540.0				
8	4	fb:cell_total_korban_tahun_2018_persen.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
8	5	fb:cell_persentase_korban_laki_laki_tahun_2016.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
8	6	fb:cell_persen_korban_perempuan_tahun_2016.7_8	7.8	7.8	7.8	CD	NUMBER	7.8	7.8				
8	7	fb:cell_jumlah_total_korban_tahun_2016.610_0	610.0	610.0	610.0	CD	NUMBER	610.0	610.0				
8	8	fb:cell_total_korban_tahun_2016_persen.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
9	0	fb:cell_kharakteristik.penyandang_disabilitas	penyandang disabilitas	penyandang|disabilitas	penyandang|disabilitas	NNP|NNPS	O|O	|					
9	1	fb:cell_persentase_korban_laki_laki_tahun_2018.null											
9	2	fb:cell_2018_persen_korban_perempuan.null											
9	3	fb:cell_jumlah_total_korban_tahun_2018.null											
9	4	fb:cell_total_korban_tahun_2018_persen.null											
9	5	fb:cell_persentase_korban_laki_laki_tahun_2016.null											
9	6	fb:cell_persen_korban_perempuan_tahun_2016.null											
9	7	fb:cell_jumlah_total_korban_tahun_2016.null											
9	8	fb:cell_total_korban_tahun_2016_persen.null											
10	0	fb:cell_kharakteristik.penyandang_disabilitas_penyandang_disabilitas	penyandang disabilitas penyandang disabilitas	penyandang|disabilitas|penyandang|disabilitas	penyandang|disabilitas|penyandang|disabilitas	NNP|NNP|NNP|NNPS	O|O|O|O	|||					
10	1	fb:cell_persentase_korban_laki_laki_tahun_2018.null											
10	2	fb:cell_2018_persen_korban_perempuan.null											
10	3	fb:cell_jumlah_total_korban_tahun_2018.null											
10	4	fb:cell_total_korban_tahun_2018_persen.null											
10	5	fb:cell_persentase_korban_laki_laki_tahun_2016.null											
10	6	fb:cell_persen_korban_perempuan_tahun_2016.null											
10	7	fb:cell_jumlah_total_korban_tahun_2016.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
10	8	fb:cell_total_korban_tahun_2016_persen.5_6	5.6	5.6	5.6	CD	NUMBER	5.6	5.6				
11	0	fb:cell_kharakteristik.penyandang_disabilitas_penyandang_disabilitas	penyandang disabilitas penyandang disabilitas	penyandang|disabilitas|penyandang|disabilitas	penyandang|disabilitas|penyandang|disabilitas	NNP|NNP|NNP|NNPS	O|O|O|O	|||					
11	1	fb:cell_persentase_korban_laki_laki_tahun_2018.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
11	2	fb:cell_2018_persen_korban_perempuan.6_8	6.8	6.8	6.8	CD	NUMBER	6.8	6.8				
11	3	fb:cell_jumlah_total_korban_tahun_2018.570_0	570.0	570.0	570.0	CD	NUMBER	570.0	570.0				
11	4	fb:cell_total_korban_tahun_2018_persen.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
11	5	fb:cell_persentase_korban_laki_laki_tahun_2016.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
11	6	fb:cell_persen_korban_perempuan_tahun_2016.8_1	8.1	8.1	8.1	CD	NUMBER	8.1	8.1				
11	7	fb:cell_jumlah_total_korban_tahun_2016.640_0	640.0	640.0	640.0	CD	NUMBER	640.0	640.0				
11	8	fb:cell_total_korban_tahun_2016_persen.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5				
12	0	fb:cell_kharakteristik.minoritas_yang_terlihat	minoritas yang terlihat	minoritas|yang|terlihat	minoritas|yang|terlihat	NNP|NNP|NNP	O|O|O	||					
12	1	fb:cell_persentase_korban_laki_laki_tahun_2018.null											
12	2	fb:cell_2018_persen_korban_perempuan.null											
12	3	fb:cell_jumlah_total_korban_tahun_2018.null											
12	4	fb:cell_total_korban_tahun_2018_persen.null											
12	5	fb:cell_persentase_korban_laki_laki_tahun_2016.null											
12	6	fb:cell_persen_korban_perempuan_tahun_2016.null											
12	7	fb:cell_jumlah_total_korban_tahun_2016.null											
12	8	fb:cell_total_korban_tahun_2016_persen.null											
13	0	fb:cell_kharakteristik.minoritas_yang_terlihat_minoritas_yang_terlihat	minoritas yang terlihat minoritas yang terlihat	minoritas|yang|terlihat|minoritas|yang|terlihat	minoritas|yang|terlihat|minoritas|yang|terlihat	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
13	1	fb:cell_persentase_korban_laki_laki_tahun_2018.null											
13	2	fb:cell_2018_persen_korban_perempuan.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
13	3	fb:cell_jumlah_total_korban_tahun_2018.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
13	4	fb:cell_total_korban_tahun_2018_persen.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
13	5	fb:cell_persentase_korban_laki_laki_tahun_2016.null											
13	6	fb:cell_persen_korban_perempuan_tahun_2016.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
13	7	fb:cell_jumlah_total_korban_tahun_2016.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
13	8	fb:cell_total_korban_tahun_2016_persen.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
14	0	fb:cell_kharakteristik.minoritas_yang_terlihat_minoritas_yang_tidak_terlihat	minoritas yang terlihat, minoritas yang tidak terlihat	minoritas|yang|terlihat|,|minoritas|yang|tidak|terlihat	minoritas|yang|terlihat|,|minoritas|yang|tidak|terlihat	NNP|NNP|NNP|,|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||				minoritas yang terlihat|minoritas yang tidak terlihat	fb:part_kharakteristik.minoritas_yang_terlihat|fb:part_kharakteristik.minoritas_yang_tidak_terlihat
14	1	fb:cell_persentase_korban_laki_laki_tahun_2018.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
14	2	fb:cell_2018_persen_korban_perempuan.6_3	6.3	6.3	6.3	CD	NUMBER	6.3	6.3				
14	3	fb:cell_jumlah_total_korban_tahun_2018.500_0	500.0	500.0	500.0	CD	NUMBER	500.0	500.0				
14	4	fb:cell_total_korban_tahun_2018_persen.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
14	5	fb:cell_persentase_korban_laki_laki_tahun_2016.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
14	6	fb:cell_persen_korban_perempuan_tahun_2016.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
14	7	fb:cell_jumlah_total_korban_tahun_2016.620_0	620.0	620.0	620.0	CD	NUMBER	620.0	620.0				
14	8	fb:cell_total_korban_tahun_2016_persen.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
15	0	fb:cell_kharakteristik.pangkat	pangkat	pangkat	pangkat	NN	O						
15	1	fb:cell_persentase_korban_laki_laki_tahun_2018.null											
15	2	fb:cell_2018_persen_korban_perempuan.null											
15	3	fb:cell_jumlah_total_korban_tahun_2018.null											
15	4	fb:cell_total_korban_tahun_2018_persen.null											
15	5	fb:cell_persentase_korban_laki_laki_tahun_2016.null											
15	6	fb:cell_persen_korban_perempuan_tahun_2016.null											
15	7	fb:cell_jumlah_total_korban_tahun_2016.null											
15	8	fb:cell_total_korban_tahun_2016_persen.null											
16	0	fb:cell_kharakteristik.peringkat_anggota_bintara_junior	peringkat anggota bintara junior	peringkat|anggota|bintara|junior	peringkat|anggota|bintara|junior	NNP|NNP|NNP|NNP	O|O|O|O	|||					
16	1	fb:cell_persentase_korban_laki_laki_tahun_2018.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
16	2	fb:cell_2018_persen_korban_perempuan.8_2	8.2	8.2	8.2	CD	NUMBER	8.2	8.2				
16	3	fb:cell_jumlah_total_korban_tahun_2018.480_0	480.0	480.0	480.0	CD	NUMBER	480.0	480.0				
16	4	fb:cell_total_korban_tahun_2018_persen.2_6	2.6	2.6	2.6	CD	NUMBER	2.6	2.6				
16	5	fb:cell_persentase_korban_laki_laki_tahun_2016.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
16	6	fb:cell_persen_korban_perempuan_tahun_2016.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
16	7	fb:cell_jumlah_total_korban_tahun_2016.570_0	570.0	570.0	570.0	CD	NUMBER	570.0	570.0				
16	8	fb:cell_total_korban_tahun_2016_persen.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3				
17	0	fb:cell_kharakteristik.peringkat_anggota_senior_yang_tidak_ditugaskan	peringkat anggota senior yang tidak ditugaskan	peringkat|anggota|senior|yang|tidak|ditugaskan	peringkat|anggota|senior|yang|tidak|ditugaskan	NN|NN|JJ|NN|NN|NN	O|O|O|O|O|O	|||||					
17	1	fb:cell_persentase_korban_laki_laki_tahun_2018.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
17	2	fb:cell_2018_persen_korban_perempuan.null											
17	3	fb:cell_jumlah_total_korban_tahun_2018.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
17	4	fb:cell_total_korban_tahun_2018_persen.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
17	5	fb:cell_persentase_korban_laki_laki_tahun_2016.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
17	6	fb:cell_persen_korban_perempuan_tahun_2016.null											
17	7	fb:cell_jumlah_total_korban_tahun_2016.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
17	8	fb:cell_total_korban_tahun_2016_persen.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
18	0	fb:cell_kharakteristik.perwira_junior_berpangkat	perwira junior berpangkat	perwira|junior|berpangkat	perwira|junior|berpangkat	NNP|NNP|NNP	O|O|O	||					
18	1	fb:cell_persentase_korban_laki_laki_tahun_2018.null											
18	2	fb:cell_2018_persen_korban_perempuan.5_6	5.6	5.6	5.6	CD	NUMBER	5.6	5.6				
18	3	fb:cell_jumlah_total_korban_tahun_2018.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
18	4	fb:cell_total_korban_tahun_2018_persen.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
18	5	fb:cell_persentase_korban_laki_laki_tahun_2016.null											
18	6	fb:cell_persen_korban_perempuan_tahun_2016.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
18	7	fb:cell_jumlah_total_korban_tahun_2016.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
18	8	fb:cell_total_korban_tahun_2016_persen.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
19	0	fb:cell_kharakteristik.perwira_senior_berpangkat	perwira senior berpangkat	perwira|senior|berpangkat	perwira|senior|berpangkat	NNP|NNP|NNP	O|O|O	||					
19	1	fb:cell_persentase_korban_laki_laki_tahun_2018.null											
19	2	fb:cell_2018_persen_korban_perempuan.null											
19	3	fb:cell_jumlah_total_korban_tahun_2018.null											
19	4	fb:cell_total_korban_tahun_2018_persen.null											
19	5	fb:cell_persentase_korban_laki_laki_tahun_2016.null											
19	6	fb:cell_persen_korban_perempuan_tahun_2016.null											
19	7	fb:cell_jumlah_total_korban_tahun_2016.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
19	8	fb:cell_total_korban_tahun_2016_persen.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
20	0	fb:cell_kharakteristik.kelompok_umur	kelompok umur	kelompok|umur	kelompok|umur	NNP|NNP	O|O	|					
20	1	fb:cell_persentase_korban_laki_laki_tahun_2018.null											
20	2	fb:cell_2018_persen_korban_perempuan.null											
20	3	fb:cell_jumlah_total_korban_tahun_2018.null											
20	4	fb:cell_total_korban_tahun_2018_persen.null											
20	5	fb:cell_persentase_korban_laki_laki_tahun_2016.null											
20	6	fb:cell_persen_korban_perempuan_tahun_2016.null											
20	7	fb:cell_jumlah_total_korban_tahun_2016.null											
20	8	fb:cell_total_korban_tahun_2016_persen.null											
21	0	fb:cell_kharakteristik.kelompok_umur_24_tahun_ke_bawah	kelompok umur 24 tahun ke bawah	kelompok|umur|24|tahun|ke|bawah	kelompok|umur|24|tahun|ke|bawah	NNP|NNP|CD|NNP|NNP|NNP	O|O|NUMBER|O|O|O	||24.0|||	24.0				
21	1	fb:cell_persentase_korban_laki_laki_tahun_2018.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
21	2	fb:cell_2018_persen_korban_perempuan.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
21	3	fb:cell_jumlah_total_korban_tahun_2018.260_0	260.0	260.0	260.0	CD	NUMBER	260.0	260.0				
21	4	fb:cell_total_korban_tahun_2018_persen.2_8	2.8	2.8	2.8	CD	NUMBER	2.8	2.8				
21	5	fb:cell_persentase_korban_laki_laki_tahun_2016.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
21	6	fb:cell_persen_korban_perempuan_tahun_2016.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
21	7	fb:cell_jumlah_total_korban_tahun_2016.340_0	340.0	340.0	340.0	CD	NUMBER	340.0	340.0				
21	8	fb:cell_total_korban_tahun_2016_persen.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
22	0	fb:cell_kharakteristik.kelompok_umur_25_hingga_29_tahun	kelompok umur 25 hingga 29 tahun	kelompok|umur|25|hingga|29|tahun	kelompok|umur|25|hingga|29|tahun	NNP|NNP|CD|NN|CD|NN	O|O|NUMBER|O|NUMBER|O	||25.0||29.0|	25.0		29.0		
22	1	fb:cell_persentase_korban_laki_laki_tahun_2018.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
22	2	fb:cell_2018_persen_korban_perempuan.7_8	7.8	7.8	7.8	CD	NUMBER	7.8	7.8				
22	3	fb:cell_jumlah_total_korban_tahun_2018.160_0	160.0	160.0	160.0	CD	NUMBER	160.0	160.0				
22	4	fb:cell_total_korban_tahun_2018_persen.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
22	5	fb:cell_persentase_korban_laki_laki_tahun_2016.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
22	6	fb:cell_persen_korban_perempuan_tahun_2016.6_1	6.1	6.1	6.1	CD	NUMBER	6.1	6.1				
22	7	fb:cell_jumlah_total_korban_tahun_2016.180_0	180.0	180.0	180.0	CD	NUMBER	180.0	180.0				
22	8	fb:cell_total_korban_tahun_2016_persen.3_4	3.4	3.4	3.4	CD	NUMBER	3.4	3.4				
23	0	fb:cell_kharakteristik.kelompok_umur_30_hingga_34_tahun	kelompok umur 30 hingga 34 tahun	kelompok|umur|30|hingga|34|tahun	kelompok|umur|30|hingga|34|tahun	NNP|NNP|CD|NN|CD|NN	O|O|NUMBER|O|NUMBER|O	||30.0||34.0|	30.0		34.0		
23	1	fb:cell_persentase_korban_laki_laki_tahun_2018.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
23	2	fb:cell_2018_persen_korban_perempuan.6_3	6.3	6.3	6.3	CD	NUMBER	6.3	6.3				
23	3	fb:cell_jumlah_total_korban_tahun_2018.80_0	80.0	80.0	80.0	CD	NUMBER	80.0	80.0				
23	4	fb:cell_total_korban_tahun_2018_persen.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
23	5	fb:cell_persentase_korban_laki_laki_tahun_2016.null											
23	6	fb:cell_persen_korban_perempuan_tahun_2016.5_7	5.7	5.7	5.7	CD	NUMBER	5.7	5.7				
23	7	fb:cell_jumlah_total_korban_tahun_2016.60_0	60.0	60.0	60.0	CD	NUMBER	60.0	60.0				
23	8	fb:cell_total_korban_tahun_2016_persen.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
24	0	fb:cell_kharakteristik.kelompok_umur_35_sampai_39_tahun	kelompok umur 35 sampai 39 tahun	kelompok|umur|35|sampai|39|tahun	kelompok|umur|35|sampai|39|tahun	NNP|NNP|CD|FW|CD|NN	O|O|NUMBER|O|NUMBER|O	||35.0||39.0|	35.0		39.0		
24	1	fb:cell_persentase_korban_laki_laki_tahun_2018.null											
24	2	fb:cell_2018_persen_korban_perempuan.null											
24	3	fb:cell_jumlah_total_korban_tahun_2018.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
24	4	fb:cell_total_korban_tahun_2018_persen.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
24	5	fb:cell_persentase_korban_laki_laki_tahun_2016.null											
24	6	fb:cell_persen_korban_perempuan_tahun_2016.7_2	7.2	7.2	7.2	CD	NUMBER	7.2	7.2				
24	7	fb:cell_jumlah_total_korban_tahun_2016.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
24	8	fb:cell_total_korban_tahun_2016_persen.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
25	0	fb:cell_kharakteristik.kelompok_umur_40_hingga_44_tahun	kelompok umur 40 hingga 44 tahun	kelompok|umur|40|hingga|44|tahun	kelompok|umur|40|hingga|44|tahun	NNP|NNP|CD|NN|CD|NN	O|O|NUMBER|O|NUMBER|O	||40.0||44.0|	40.0		44.0		
25	1	fb:cell_persentase_korban_laki_laki_tahun_2018.null											
25	2	fb:cell_2018_persen_korban_perempuan.null											
25	3	fb:cell_jumlah_total_korban_tahun_2018.null											
25	4	fb:cell_total_korban_tahun_2018_persen.null											
25	5	fb:cell_persentase_korban_laki_laki_tahun_2016.null											
25	6	fb:cell_persen_korban_perempuan_tahun_2016.null											
25	7	fb:cell_jumlah_total_korban_tahun_2016.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
25	8	fb:cell_total_korban_tahun_2016_persen.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
26	0	fb:cell_kharakteristik.kelompok_umur_45_hingga_49_tahun	kelompok umur 45 hingga 49 tahun	kelompok|umur|45|hingga|49|tahun	kelompok|umur|45|hingga|49|tahun	NNP|NNP|CD|NN|CD|NN	O|O|NUMBER|O|NUMBER|O	||45.0||49.0|	45.0		49.0		
26	1	fb:cell_persentase_korban_laki_laki_tahun_2018.null											
26	2	fb:cell_2018_persen_korban_perempuan.null											
26	3	fb:cell_jumlah_total_korban_tahun_2018.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
26	4	fb:cell_total_korban_tahun_2018_persen.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
26	5	fb:cell_persentase_korban_laki_laki_tahun_2016.null											
26	6	fb:cell_persen_korban_perempuan_tahun_2016.null											
26	7	fb:cell_jumlah_total_korban_tahun_2016.null											
26	8	fb:cell_total_korban_tahun_2016_persen.null											
27	0	fb:cell_kharakteristik.kelompok_umur_50_tahun_ke_atas	kelompok umur 50 tahun ke atas	kelompok|umur|50|tahun|ke|atas	kelompok|umur|50|tahun|ke|atas	NNP|NNP|CD|NNP|NNP|NNP	O|O|NUMBER|O|O|O	||50.0|||	50.0				
27	1	fb:cell_persentase_korban_laki_laki_tahun_2018.null											
27	2	fb:cell_2018_persen_korban_perempuan.null											
27	3	fb:cell_jumlah_total_korban_tahun_2018.null											
27	4	fb:cell_total_korban_tahun_2018_persen.null											
27	5	fb:cell_persentase_korban_laki_laki_tahun_2016.null											
27	6	fb:cell_persen_korban_perempuan_tahun_2016.null											
27	7	fb:cell_jumlah_total_korban_tahun_2016.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
27	8	fb:cell_total_korban_tahun_2016_persen.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
28	0	fb:cell_kharakteristik.total	total	total	total	NN	O						
28	1	fb:cell_persentase_korban_laki_laki_tahun_2018.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
28	2	fb:cell_2018_persen_korban_perempuan.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
28	3	fb:cell_jumlah_total_korban_tahun_2018.600_0	600.0	600.0	600.0	CD	NUMBER	600.0	600.0				
28	4	fb:cell_total_korban_tahun_2018_persen.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
28	5	fb:cell_persentase_korban_laki_laki_tahun_2016.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
28	6	fb:cell_persen_korban_perempuan_tahun_2016.8_2	8.2	8.2	8.2	CD	NUMBER	8.2	8.2				
28	7	fb:cell_jumlah_total_korban_tahun_2016.680_0	680.0	680.0	680.0	CD	NUMBER	680.0	680.0				
28	8	fb:cell_total_korban_tahun_2016_persen.2_6	2.6	2.6	2.6	CD	NUMBER	2.6	2.6				
