row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.koefisien_1999	Koefisien 1999	koefisien|1999	Koefisien|1999	NNP|CD	O|DATE	|1999					
-1	2	fb:row.row.kesalahan_standar_bootstrap_1999	Kesalahan standar bootstrap 1999	kesalahan|standar|bootstrap|1999	Kesalahan|standar|bootstrap|1999	NNP|NNP|NN|CD	O|O|O|DATE	|||1999					
-1	3	fb:row.row.koefisien_2012	Koefisien 2012	koefisien|2012	Koefisien|2012	NNP|CD	O|DATE	|2012					
-1	4	fb:row.row.kesalahan_standar_bootstrap_2012	Kesalahan standar bootstrap 2012	kesalahan|standar|bootstrap|2012	Kesalahan|standar|bootstrap|2012	NNP|NNP|NNP|CD	O|O|O|DATE	|||2012					
0	0	fb:cell_kharakteristik.kuintil_pendapatan_setelah_pajak_teratas	kuintil pendapatan setelah pajak teratas	kuintil|pendapatan|setelah|pajak|teratas	kuintil|pendapatan|setelah|pajak|teratas	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
0	1	fb:cell_koefisien_1999.0_318	0.318	0.318	0.318	CD	NUMBER	0.318	0.318				
0	2	fb:cell_kesalahan_standar_bootstrap_1999.0_028	0.028	0.028	0.028	CD	NUMBER	0.028	0.028				
0	3	fb:cell_koefisien_2012.0_679	0.679	0.679	0.679	CD	NUMBER	0.679	0.679				
0	4	fb:cell_kesalahan_standar_bootstrap_2012.0_023	0.023	0.023	0.023	CD	NUMBER	0.023	0.023				
1	0	fb:cell_kharakteristik.kuintil_pendapatan_setelah_pajak_terbawah	kuintil pendapatan setelah pajak terbawah	kuintil|pendapatan|setelah|pajak|terbawah	kuintil|pendapatan|setelah|pajak|terbawah	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
1	1	fb:cell_koefisien_1999.0_098	0.098	0.098	0.098	CD	NUMBER	0.098	0.098				
1	2	fb:cell_kesalahan_standar_bootstrap_1999.0_011	0.011	0.011	0.011	CD	NUMBER	0.011	0.011				
1	3	fb:cell_koefisien_2012.0_253	0.253	0.253	0.253	CD	NUMBER	0.253	0.253				
1	4	fb:cell_kesalahan_standar_bootstrap_2012.0_025	0.025	0.025	0.025	CD	NUMBER	0.025	0.025				
2	0	fb:cell_kharakteristik.kuintil_pendapatan_setelah_pajak_teratas_dikurangi_kuintil_pendapatan_setelah_pajak_terbawah	kuintil pendapatan setelah pajak teratas dikurangi kuintil pendapatan setelah pajak terbawah	kuintil|pendapatan|setelah|pajak|teratas|dikurangi|kuintil|pendapatan|setelah|pajak|terbawah	kuintil|pendapatan|setelah|pajak|teratas|dikurangi|kuintil|pendapatan|setelah|pajak|terbawah	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
2	1	fb:cell_koefisien_1999.0_219	0.219	0.219	0.219	CD	NUMBER	0.219	0.219				
2	2	fb:cell_kesalahan_standar_bootstrap_1999.0_03	0.03	0.03	0.03	CD	NUMBER	0.03	0.03				
2	3	fb:cell_koefisien_2012.0_426	0.426	0.426	0.426	CD	NUMBER	0.426	0.426				
2	4	fb:cell_kesalahan_standar_bootstrap_2012.0_035	0.035	0.035	0.035	CD	NUMBER	0.035	0.035				
3	0	fb:cell_kharakteristik.menjelaskan_bagian_perbedaannya	menjelaskan bagian perbedaannya	menjelaskan|bagian|perbedaannya	menjelaskan|bagian|perbedaannya	NNP|NNP|NNP	O|O|O	||					
3	1	fb:cell_koefisien_1999.0_136	0.136	0.136	0.136	CD	NUMBER	0.136	0.136				
3	2	fb:cell_kesalahan_standar_bootstrap_1999.0_028	0.028	0.028	0.028	CD	NUMBER	0.028	0.028				
3	3	fb:cell_koefisien_2012.0_302	0.302	0.302	0.302	CD	NUMBER	0.302	0.302				
3	4	fb:cell_kesalahan_standar_bootstrap_2012.0_051	0.051	0.051	0.051	CD	NUMBER	0.051	0.051				
4	0	fb:cell_kharakteristik.bagian_perbedaan_yang_tidak_dapat_dijelaskan	bagian perbedaan yang tidak dapat dijelaskan	bagian|perbedaan|yang|tidak|dapat|dijelaskan	bagian|perbedaan|yang|tidak|dapat|dijelaskan	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
4	1	fb:cell_koefisien_1999.0_083	0.083	0.083	0.083	CD	NUMBER	0.083	0.083				
4	2	fb:cell_kesalahan_standar_bootstrap_1999.0_044	0.044	0.044	0.044	CD	NUMBER	0.044	0.044				
4	3	fb:cell_koefisien_2012.0_123	0.123	0.123	0.123	CD	NUMBER	0.123	0.123				
4	4	fb:cell_kesalahan_standar_bootstrap_2012.0_07	0.07	0.07	0.07	CD	NUMBER	0.07	0.07				
5	0	fb:cell_kharakteristik.komponen_yang_dijelaskan_secara_rinci	komponen yang dijelaskan secara rinci	komponen|yang|dijelaskan|secara|rinci	komponen|yang|dijelaskan|secara|rinci	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
5	1	fb:cell_koefisien_1999.null											
5	2	fb:cell_kesalahan_standar_bootstrap_1999.null											
5	3	fb:cell_koefisien_2012.null											
5	4	fb:cell_kesalahan_standar_bootstrap_2012.null											
6	0	fb:cell_kharakteristik.kekayaan_bersih_komponen_dijelaskan_secara_rinci	kekayaan bersih komponen dijelaskan secara rinci	kekayaan|bersih|komponen|dijelaskan|secara|rinci	kekayaan|bersih|komponen|dijelaskan|secara|rinci	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
6	1	fb:cell_koefisien_1999.0_077	0.077	0.077	0.077	CD	NUMBER	0.077	0.077				
6	2	fb:cell_kesalahan_standar_bootstrap_1999.0_025	0.025	0.025	0.025	CD	NUMBER	0.025	0.025				
6	3	fb:cell_koefisien_2012.0_184	0.184	0.184	0.184	CD	NUMBER	0.184	0.184				
6	4	fb:cell_kesalahan_standar_bootstrap_2012.0_044	0.044	0.044	0.044	CD	NUMBER	0.044	0.044				
7	0	fb:cell_kharakteristik.dijelaskan_secara_rinci_komponen_pendidikan_orang_tua	dijelaskan secara rinci komponen pendidikan orang tua	dijelaskan|secara|rinci|komponen|pendidikan|orang|tua	dijelaskan|secara|rinci|komponen|pendidikan|orang|tua	JJ|NN|NN|NN|NN|NNP|NNP	O|O|O|O|O|O|O	||||||					
7	1	fb:cell_koefisien_1999.0_052	0.052	0.052	0.052	CD	NUMBER	0.052	0.052				
7	2	fb:cell_kesalahan_standar_bootstrap_1999.0_017	0.017	0.017	0.017	CD	NUMBER	0.017	0.017				
7	3	fb:cell_koefisien_2012.0_103	0.103	0.103	0.103	CD	NUMBER	0.103	0.103				
7	4	fb:cell_kesalahan_standar_bootstrap_2012.0_023	0.023	0.023	0.023	CD	NUMBER	0.023	0.023				
8	0	fb:cell_kharakteristik.dijelaskan_secara_rinci_komponen_usia_orang_tua	dijelaskan secara rinci komponen usia orang tua	dijelaskan|secara|rinci|komponen|usia|orang|tua	dijelaskan|secara|rinci|komponen|usia|orang|tua	JJ|NN|NN|NN|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
8	1	fb:cell_koefisien_1999.0_007	0.007	0.007	0.007	CD	NUMBER	0.007	0.007				
8	2	fb:cell_kesalahan_standar_bootstrap_1999.0_009	0.009	0.009	0.009	CD	NUMBER	0.009	0.009				
8	3	fb:cell_koefisien_2012._0_008	-0.008	-0.008	-0.008	CD	NUMBER	-0.008	0.008				
8	4	fb:cell_kesalahan_standar_bootstrap_2012.0_017	0.017	0.017	0.017	CD	NUMBER	0.017	0.017				
9	0	fb:cell_kharakteristik.dijelaskan_secara_rinci_komponen_status_perkawinan_orang_tua	dijelaskan secara rinci komponen status perkawinan orang tua	dijelaskan|secara|rinci|komponen|status|perkawinan|orang|tua	dijelaskan|secara|rinci|komponen|status|perkawinan|orang|tua	JJ|NN|NN|NN|NN|NN|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
9	1	fb:cell_koefisien_1999.0_007	0.007	0.007	0.007	CD	NUMBER	0.007	0.007				
9	2	fb:cell_kesalahan_standar_bootstrap_1999.0_006	0.006	0.006	0.006	CD	NUMBER	0.006	0.006				
9	3	fb:cell_koefisien_2012.0_031	0.031	0.031	0.031	CD	NUMBER	0.031	0.031				
9	4	fb:cell_kesalahan_standar_bootstrap_2012.0_015	0.015	0.015	0.015	CD	NUMBER	0.015	0.015				
10	0	fb:cell_kharakteristik.dijelaskan_secara_rinci_komponen_jumlah_anak	dijelaskan secara rinci komponen jumlah anak	dijelaskan|secara|rinci|komponen|jumlah|anak	dijelaskan|secara|rinci|komponen|jumlah|anak	JJ|NN|NN|NN|NN|NN	O|O|O|O|O|O	|||||					
10	1	fb:cell_koefisien_1999._0_008	-0.008	-0.008	-0.008	CD	NUMBER	-0.008	0.008				
10	2	fb:cell_kesalahan_standar_bootstrap_1999.0_005	0.005	0.005	0.005	CD	NUMBER	0.005	0.005				
10	3	fb:cell_koefisien_2012._0_012	-0.012	-0.012	-0.012	CD	NUMBER	-0.012	0.012				
10	4	fb:cell_kesalahan_standar_bootstrap_2012.0_008	0.008	0.008	0.008	CD	NUMBER	0.008	0.008				
11	0	fb:cell_kharakteristik.dijelaskan_secara_rinci_komponen_usia_anak_bungsu	dijelaskan secara rinci komponen usia anak bungsu	dijelaskan|secara|rinci|komponen|usia|anak|bungsu	dijelaskan|secara|rinci|komponen|usia|anak|bungsu	JJ|NN|NN|NN|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
11	1	fb:cell_koefisien_1999.0_004	0.004	0.004	0.004	CD	NUMBER	0.004	0.004				
11	2	fb:cell_kesalahan_standar_bootstrap_1999.0_007	0.007	0.007	0.007	CD	NUMBER	0.007	0.007				
11	3	fb:cell_koefisien_2012.0_003	0.003	0.003	0.003	CD	NUMBER	0.003	0.003				
11	4	fb:cell_kesalahan_standar_bootstrap_2012.0_018	0.018	0.018	0.018	CD	NUMBER	0.018	0.018				
12	0	fb:cell_kharakteristik.dijelaskan_secara_rinci_komponen_usia_anak_sulung	dijelaskan secara rinci komponen usia anak sulung	dijelaskan|secara|rinci|komponen|usia|anak|sulung	dijelaskan|secara|rinci|komponen|usia|anak|sulung	JJ|NN|NN|NN|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
12	1	fb:cell_koefisien_1999._0_011	-0.011	-0.011	-0.011	CD	NUMBER	-0.011	0.011				
12	2	fb:cell_kesalahan_standar_bootstrap_1999.0_006	0.006	0.006	0.006	CD	NUMBER	0.006	0.006				
12	3	fb:cell_koefisien_2012._0_009	-0.009	-0.009	-0.009	CD	NUMBER	-0.009	0.009				
12	4	fb:cell_kesalahan_standar_bootstrap_2012.0_013	0.013	0.013	0.013	CD	NUMBER	0.013	0.013				
13	0	fb:cell_kharakteristik.menjelaskan_secara_rinci_komponen_wilayah	menjelaskan secara rinci komponen wilayah	menjelaskan|secara|rinci|komponen|wilayah	menjelaskan|secara|rinci|komponen|wilayah	NN|NN|NN|NN|NN	O|O|O|O|O	||||					
13	1	fb:cell_koefisien_1999.0_008	0.008	0.008	0.008	CD	NUMBER	0.008	0.008				
13	2	fb:cell_kesalahan_standar_bootstrap_1999.0_005	0.005	0.005	0.005	CD	NUMBER	0.005	0.005				
13	3	fb:cell_koefisien_2012.0_005	0.005	0.005	0.005	CD	NUMBER	0.005	0.005				
13	4	fb:cell_kesalahan_standar_bootstrap_2012.0_005	0.005	0.005	0.005	CD	NUMBER	0.005	0.005				
14	0	fb:cell_kharakteristik.menjelaskan_secara_rinci_komponen_status_perkotaan_pedesaan	menjelaskan secara rinci komponen status perkotaan/pedesaan	menjelaskan|secara|rinci|komponen|status|perkotaan/pedesaan	menjelaskan|secara|rinci|komponen|status|perkotaan/pedesaan	NN|NN|NN|NN|NN|NN	O|O|O|O|O|O	|||||				menjelaskan secara rinci komponen status perkotaan|pedesaan	fb:part_kharakteristik.menjelaskan_secara_rinci_komponen_status_perkotaan|fb:part_kharakteristik.pedesaan
14	1	fb:cell_koefisien_1999._0_001	-0.001	-0.001	-0.001	CD	NUMBER	-0.001	0.001				
14	2	fb:cell_kesalahan_standar_bootstrap_1999.0_005	0.005	0.005	0.005	CD	NUMBER	0.005	0.005				
14	3	fb:cell_koefisien_2012.0_005	0.005	0.005	0.005	CD	NUMBER	0.005	0.005				
14	4	fb:cell_kesalahan_standar_bootstrap_2012.0_003	0.003	0.003	0.003	CD	NUMBER	0.003	0.003				
