row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.1991_persen	1991 persen	1991|persen	1991|persen	CD|NNP	DATE|O	1991|					
-1	2	fb:row.row.1996_persen	1996 persen	1996|persen	1996|persen	CD|NNP	DATE|O	1996|					
-1	3	fb:row.row.2001_persen	2001 persen	2001|persen	2001|persen	CD|NNP	DATE|O	2001|					
-1	4	fb:row.row.2006_persen	2006 persen	2006|persen	2006|persen	CD|NNP	DATE|O	2006|					
-1	5	fb:row.row.2011_persen	2011 persen	2011|persen	2011|persen	CD|NNP	DATE|O	2011|					
-1	6	fb:row.row.2016_persen	2016 persen	2016|persen	2016|persen	CD|NNP	DATE|O	2016|					
-1	7	fb:row.row.poin_persentase_perubahan_tahun_1996_hingga_2016	Poin persentase perubahan tahun 1996 hingga 2016	poin|persentase|perubahan|tahun|1996|hingga|2016	poin|persentase|perubahan|tahun|1996|hingga|2016	NN|NN|NN|NN|CD|NNP|CD	O|O|O|O|DATE|O|DATE	||||1996||2016					
0	0	fb:cell_kharakteristik.total	total	total	total	NN	O						
0	1	fb:cell_1991_persen.68_6	68.6	68.6	68.6	CD	NUMBER	68.6	68.6				
0	2	fb:cell_1996_persen.75_4	75.4	75.4	75.4	CD	NUMBER	75.4	75.4				
0	3	fb:cell_2001_persen.75_1	75.1	75.1	75.1	CD	NUMBER	75.1	75.1				
0	4	fb:cell_2006_persen.73_0	73.0	73.0	73.0	CD	NUMBER	73.0	73.0				
0	5	fb:cell_2011_persen.67_5	67.5	67.5	67.5	CD	NUMBER	67.5	67.5				
0	6	fb:cell_2016_persen.60_4	60.4	60.4	60.4	CD	NUMBER	60.4	60.4				
0	7	fb:cell_poin_persentase_perubahan_tahun_1996_hingga_2016._15_0	-15.0	-15.0	-15.0	CD	NUMBER	-15.0	15.0				
1	0	fb:cell_kharakteristik.pendapatan_keluarga_yang_setara_dengan_orang_dewasa	pendapatan keluarga yang setara dengan orang dewasa	pendapatan|keluarga|yang|setara|dengan|orang|dewasa	pendapatan|keluarga|yang|setara|dengan|orang|dewasa	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
1	1	fb:cell_1991_persen.null											
1	2	fb:cell_1996_persen.null											
1	3	fb:cell_2001_persen.null											
1	4	fb:cell_2006_persen.null											
1	5	fb:cell_2011_persen.null											
1	6	fb:cell_2016_persen.null											
1	7	fb:cell_poin_persentase_perubahan_tahun_1996_hingga_2016.null											
2	0	fb:cell_kharakteristik.pendapatan_keluarga_setara_orang_dewasa_10_000	pendapatan keluarga setara orang dewasa ≤ $10.000	pendapatan|keluarga|setara|orang|dewasa|≤|$|10.000	pendapatan|keluarga|setara|orang|dewasa|≤|$|10.000	NNP|NNP|NNP|NNP|NNP|NNP|$|CD	O|O|O|O|O|O|MONEY|MONEY	||||||$10.0|$10.0	10.0				
2	1	fb:cell_1991_persen.65_8	65.8	65.8	65.8	CD	NUMBER	65.8	65.8				
2	2	fb:cell_1996_persen.75_0	75.0	75.0	75.0	CD	NUMBER	75.0	75.0				
2	3	fb:cell_2001_persen.73_1	73.1	73.1	73.1	CD	NUMBER	73.1	73.1				
2	4	fb:cell_2006_persen.69_9	69.9	69.9	69.9	CD	NUMBER	69.9	69.9				
2	5	fb:cell_2011_persen.61_2	61.2	61.2	61.2	CD	NUMBER	61.2	61.2				
2	6	fb:cell_2016_persen.51_5	51.5	51.5	51.5	CD	NUMBER	51.5	51.5				
2	7	fb:cell_poin_persentase_perubahan_tahun_1996_hingga_2016._23_5	-23.5	-23.5	-23.5	CD	NUMBER	-23.5	23.5				
3	0	fb:cell_kharakteristik.pendapatan_keluarga_setara_orang_dewasa_10_000_hingga_30_000	pendapatan keluarga setara orang dewasa > $10.000 hingga ≤ $30.000	pendapatan|keluarga|setara|orang|dewasa|>|$|10.000|hingga|≤|$|30.000	pendapatan|keluarga|setara|orang|dewasa|>|$|10.000|hingga|≤|$|30.000	NNP|NNP|NNP|NNP|NNP|JJR|$|CD|NN|NN|$|CD	O|O|O|O|O|O|MONEY|MONEY|O|O|MONEY|MONEY	||||||$10.0|$10.0|||$30.0|$30.0	10.0		30.0		
3	1	fb:cell_1991_persen.68_2	68.2	68.2	68.2	CD	NUMBER	68.2	68.2				
3	2	fb:cell_1996_persen.75_1	75.1	75.1	75.1	CD	NUMBER	75.1	75.1				
3	3	fb:cell_2001_persen.75_1	75.1	75.1	75.1	CD	NUMBER	75.1	75.1				
3	4	fb:cell_2006_persen.71_1	71.1	71.1	71.1	CD	NUMBER	71.1	71.1				
3	5	fb:cell_2011_persen.64_3	64.3	64.3	64.3	CD	NUMBER	64.3	64.3				
3	6	fb:cell_2016_persen.56_0	56.0	56.0	56.0	CD	NUMBER	56.0	56.0				
3	7	fb:cell_poin_persentase_perubahan_tahun_1996_hingga_2016._19_2	-19.2	-19.2	-19.2	CD	NUMBER	-19.2	19.2				
4	0	fb:cell_kharakteristik.pendapatan_keluarga_setara_orang_dewasa_30_000_hingga_50_000	pendapatan keluarga setara orang dewasa > $30.000 hingga ≤ $50.000	pendapatan|keluarga|setara|orang|dewasa|>|$|30.000|hingga|≤|$|50.000	pendapatan|keluarga|setara|orang|dewasa|>|$|30.000|hingga|≤|$|50.000	NNP|NNP|NNP|NNP|NNP|JJR|$|CD|NN|NN|$|CD	O|O|O|O|O|O|MONEY|MONEY|O|O|MONEY|MONEY	||||||$30.0|$30.0|||$50.0|$50.0	30.0		50.0		
4	1	fb:cell_1991_persen.69_2	69.2	69.2	69.2	CD	NUMBER	69.2	69.2				
4	2	fb:cell_1996_persen.75_7	75.7	75.7	75.7	CD	NUMBER	75.7	75.7				
4	3	fb:cell_2001_persen.74_2	74.2	74.2	74.2	CD	NUMBER	74.2	74.2				
4	4	fb:cell_2006_persen.72_5	72.5	72.5	72.5	CD	NUMBER	72.5	72.5				
4	5	fb:cell_2011_persen.68_3	68.3	68.3	68.3	CD	NUMBER	68.3	68.3				
4	6	fb:cell_2016_persen.61_0	61.0	61.0	61.0	CD	NUMBER	61.0	61.0				
4	7	fb:cell_poin_persentase_perubahan_tahun_1996_hingga_2016._14_7	-14.7	-14.7	-14.7	CD	NUMBER	-14.7	14.7				
5	0	fb:cell_kharakteristik.pendapatan_keluarga_setara_orang_dewasa_50_000_hingga_100_000	pendapatan keluarga setara orang dewasa > $50.000 hingga ≤ $100.000	pendapatan|keluarga|setara|orang|dewasa|>|$|50.000|hingga|≤|$|100.000	pendapatan|keluarga|setara|orang|dewasa|>|$|50.000|hingga|≤|$|100.000	NNP|NNP|NNP|NNP|NNP|JJR|$|CD|NN|NN|$|CD	O|O|O|O|O|O|MONEY|MONEY|O|O|MONEY|MONEY	||||||$50.0|$50.0|||$100.0|$100.0	50.0		100.0		
5	1	fb:cell_1991_persen.69_6	69.6	69.6	69.6	CD	NUMBER	69.6	69.6				
5	2	fb:cell_1996_persen.76_7	76.7	76.7	76.7	CD	NUMBER	76.7	76.7				
5	3	fb:cell_2001_persen.77_2	77.2	77.2	77.2	CD	NUMBER	77.2	77.2				
5	4	fb:cell_2006_persen.77_4	77.4	77.4	77.4	CD	NUMBER	77.4	77.4				
5	5	fb:cell_2011_persen.71_2	71.2	71.2	71.2	CD	NUMBER	71.2	71.2				
5	6	fb:cell_2016_persen.65_7	65.7	65.7	65.7	CD	NUMBER	65.7	65.7				
5	7	fb:cell_poin_persentase_perubahan_tahun_1996_hingga_2016._11_0	-11.0	-11.0	-11.0	CD	NUMBER	-11.0	11.0				
6	0	fb:cell_kharakteristik.pendapatan_keluarga_setara_orang_dewasa_100_000	pendapatan keluarga setara orang dewasa > $100.000	pendapatan|keluarga|setara|orang|dewasa|>|$|100.000	pendapatan|keluarga|setara|orang|dewasa|>|$|100.000	NNP|NNP|NNP|NNP|NNP|JJR|$|CD	O|O|O|O|O|O|MONEY|MONEY	||||||$100.0|$100.0	100.0				
6	1	fb:cell_1991_persen.66_2	66.2	66.2	66.2	CD	NUMBER	66.2	66.2				
6	2	fb:cell_1996_persen.69_7	69.7	69.7	69.7	CD	NUMBER	69.7	69.7				
6	3	fb:cell_2001_persen.75_3	75.3	75.3	75.3	CD	NUMBER	75.3	75.3				
6	4	fb:cell_2006_persen.74_0	74.0	74.0	74.0	CD	NUMBER	74.0	74.0				
6	5	fb:cell_2011_persen.71_5	71.5	71.5	71.5	CD	NUMBER	71.5	71.5				
6	6	fb:cell_2016_persen.66_7	66.7	66.7	66.7	CD	NUMBER	66.7	66.7				
6	7	fb:cell_poin_persentase_perubahan_tahun_1996_hingga_2016._3_0	-3.0	-3.0	-3.0	CD	NUMBER	-3.0	3.0				
7	0	fb:cell_kharakteristik.bahasa	bahasa	bahasa	bahasa	NNP	O						
7	1	fb:cell_1991_persen.null											
7	2	fb:cell_1996_persen.null											
7	3	fb:cell_2001_persen.null											
7	4	fb:cell_2006_persen.null											
7	5	fb:cell_2011_persen.null											
7	6	fb:cell_2016_persen.null											
7	7	fb:cell_poin_persentase_perubahan_tahun_1996_hingga_2016.null											
8	0	fb:cell_kharakteristik.bahasa_bukan_bahasa_inggris_atau_perancis	bahasa bukan bahasa Inggris atau Perancis	bahasa|bukan|bahasa|inggris|atau|perancis	bahasa|bukan|bahasa|Inggris|atau|Perancis	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
8	1	fb:cell_1991_persen.61_5	61.5	61.5	61.5	CD	NUMBER	61.5	61.5				
8	2	fb:cell_1996_persen.62_1	62.1	62.1	62.1	CD	NUMBER	62.1	62.1				
8	3	fb:cell_2001_persen.68_3	68.3	68.3	68.3	CD	NUMBER	68.3	68.3				
8	4	fb:cell_2006_persen.56_7	56.7	56.7	56.7	CD	NUMBER	56.7	56.7				
8	5	fb:cell_2011_persen.45_6	45.6	45.6	45.6	CD	NUMBER	45.6	45.6				
8	6	fb:cell_2016_persen.32_6	32.6	32.6	32.6	CD	NUMBER	32.6	32.6				
8	7	fb:cell_poin_persentase_perubahan_tahun_1996_hingga_2016._29_5	-29.5	-29.5	-29.5	CD	NUMBER	-29.5	29.5				
9	0	fb:cell_kharakteristik.bahasa_bahasa_ibu_lainnya_berbicara_bahasa_inggris_atau_perancis	bahasa bahasa ibu lainnya, berbicara bahasa inggris atau perancis	bahasa|bahasa|ibu|lainnya|,|berbicara|bahasa|inggris|atau|perancis	bahasa|bahasa|ibu|lainnya|,|berbicara|bahasa|inggris|atau|perancis	NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||				bahasa bahasa ibu lainnya|berbicara bahasa inggris atau perancis	fb:part_kharakteristik.bahasa_bahasa_ibu_lainnya|fb:part_kharakteristik.berbicara_bahasa_inggris_atau_perancis
9	1	fb:cell_1991_persen.74_0	74.0	74.0	74.0	CD	NUMBER	74.0	74.0				
9	2	fb:cell_1996_persen.79_7	79.7	79.7	79.7	CD	NUMBER	79.7	79.7				
9	3	fb:cell_2001_persen.78_9	78.9	78.9	78.9	CD	NUMBER	78.9	78.9				
9	4	fb:cell_2006_persen.76_2	76.2	76.2	76.2	CD	NUMBER	76.2	76.2				
9	5	fb:cell_2011_persen.70_5	70.5	70.5	70.5	CD	NUMBER	70.5	70.5				
9	6	fb:cell_2016_persen.63_4	63.4	63.4	63.4	CD	NUMBER	63.4	63.4				
9	7	fb:cell_poin_persentase_perubahan_tahun_1996_hingga_2016._16_4	-16.4	-16.4	-16.4	CD	NUMBER	-16.4	16.4				
10	0	fb:cell_kharakteristik.bahasa_inggris_atau_bahasa_ibu_perancis	bahasa inggris atau bahasa ibu perancis	bahasa|inggris|atau|bahasa|ibu|perancis	bahasa|inggris|atau|bahasa|ibu|perancis	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
10	1	fb:cell_1991_persen.60_2	60.2	60.2	60.2	CD	NUMBER	60.2	60.2				
10	2	fb:cell_1996_persen.69_2	69.2	69.2	69.2	CD	NUMBER	69.2	69.2				
10	3	fb:cell_2001_persen.65_0	65.0	65.0	65.0	CD	NUMBER	65.0	65.0				
10	4	fb:cell_2006_persen.66_2	66.2	66.2	66.2	CD	NUMBER	66.2	66.2				
10	5	fb:cell_2011_persen.64_9	64.9	64.9	64.9	CD	NUMBER	64.9	64.9				
10	6	fb:cell_2016_persen.61_0	61.0	61.0	61.0	CD	NUMBER	61.0	61.0				
10	7	fb:cell_poin_persentase_perubahan_tahun_1996_hingga_2016._8_2	-8.2	-8.2	-8.2	CD	NUMBER	-8.2	8.2				
11	0	fb:cell_kharakteristik.pendidikan	pendidikan	pendidikan	pendidikan	NNP	O						
11	1	fb:cell_1991_persen.null											
11	2	fb:cell_1996_persen.null											
11	3	fb:cell_2001_persen.null											
11	4	fb:cell_2006_persen.null											
11	5	fb:cell_2011_persen.null											
11	6	fb:cell_2016_persen.null											
11	7	fb:cell_poin_persentase_perubahan_tahun_1996_hingga_2016.null											
12	0	fb:cell_kharakteristik.pendidikannya_kurang_dari_sekolah_menengah_atas	pendidikannya kurang dari sekolah menengah atas	pendidikannya|kurang|dari|sekolah|menengah|atas	pendidikannya|kurang|dari|sekolah|menengah|atas	NN|NN|NNP|NNP|NNP|NNPS	O|O|O|O|O|O	|||||					
12	1	fb:cell_1991_persen.64_7	64.7	64.7	64.7	CD	NUMBER	64.7	64.7				
12	2	fb:cell_1996_persen.69_4	69.4	69.4	69.4	CD	NUMBER	69.4	69.4				
12	3	fb:cell_2001_persen.71_4	71.4	71.4	71.4	CD	NUMBER	71.4	71.4				
12	4	fb:cell_2006_persen.63_4	63.4	63.4	63.4	CD	NUMBER	63.4	63.4				
12	5	fb:cell_2011_persen.59_8	59.8	59.8	59.8	CD	NUMBER	59.8	59.8				
12	6	fb:cell_2016_persen.46_9	46.9	46.9	46.9	CD	NUMBER	46.9	46.9				
12	7	fb:cell_poin_persentase_perubahan_tahun_1996_hingga_2016._22_5	-22.5	-22.5	-22.5	CD	NUMBER	-22.5	22.5				
13	0	fb:cell_kharakteristik.lulusan_sekolah_menengah_pendidikan	lulusan sekolah menengah pendidikan	lulusan|sekolah|menengah|pendidikan	lulusan|sekolah|menengah|pendidikan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
13	1	fb:cell_1991_persen.68_7	68.7	68.7	68.7	CD	NUMBER	68.7	68.7				
13	2	fb:cell_1996_persen.75_7	75.7	75.7	75.7	CD	NUMBER	75.7	75.7				
13	3	fb:cell_2001_persen.74_5	74.5	74.5	74.5	CD	NUMBER	74.5	74.5				
13	4	fb:cell_2006_persen.70_8	70.8	70.8	70.8	CD	NUMBER	70.8	70.8				
13	5	fb:cell_2011_persen.65_4	65.4	65.4	65.4	CD	NUMBER	65.4	65.4				
13	6	fb:cell_2016_persen.55_4	55.4	55.4	55.4	CD	NUMBER	55.4	55.4				
13	7	fb:cell_poin_persentase_perubahan_tahun_1996_hingga_2016._20_3	-20.3	-20.3	-20.3	CD	NUMBER	-20.3	20.3				
14	0	fb:cell_kharakteristik.pendidikan_beberapa_pasca_sekolah_menengah	pendidikan beberapa pasca sekolah menengah	pendidikan|beberapa|pasca|sekolah|menengah	pendidikan|beberapa|pasca|sekolah|menengah	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
14	1	fb:cell_1991_persen.72_1	72.1	72.1	72.1	CD	NUMBER	72.1	72.1				
14	2	fb:cell_1996_persen.78_9	78.9	78.9	78.9	CD	NUMBER	78.9	78.9				
14	3	fb:cell_2001_persen.75_9	75.9	75.9	75.9	CD	NUMBER	75.9	75.9				
14	4	fb:cell_2006_persen.73_8	73.8	73.8	73.8	CD	NUMBER	73.8	73.8				
14	5	fb:cell_2011_persen.67_3	67.3	67.3	67.3	CD	NUMBER	67.3	67.3				
14	6	fb:cell_2016_persen.60_8	60.8	60.8	60.8	CD	NUMBER	60.8	60.8				
14	7	fb:cell_poin_persentase_perubahan_tahun_1996_hingga_2016._18_1	-18.1	-18.1	-18.1	CD	NUMBER	-18.1	18.1				
15	0	fb:cell_kharakteristik.gelar_universitas_pendidikan	gelar universitas pendidikan	gelar|universitas|pendidikan	gelar|universita|pendidikan	JJ|NNS|NN	O|O|O	||					
15	1	fb:cell_1991_persen.73_8	73.8	73.8	73.8	CD	NUMBER	73.8	73.8				
15	2	fb:cell_1996_persen.80_9	80.9	80.9	80.9	CD	NUMBER	80.9	80.9				
15	3	fb:cell_2001_persen.79_3	79.3	79.3	79.3	CD	NUMBER	79.3	79.3				
15	4	fb:cell_2006_persen.77_0	77.0	77.0	77.0	CD	NUMBER	77.0	77.0				
15	5	fb:cell_2011_persen.70_8	70.8	70.8	70.8	CD	NUMBER	70.8	70.8				
15	6	fb:cell_2016_persen.67_1	67.1	67.1	67.1	CD	NUMBER	67.1	67.1				
15	7	fb:cell_poin_persentase_perubahan_tahun_1996_hingga_2016._13_8	-13.8	-13.8	-13.8	CD	NUMBER	-13.8	13.8				
16	0	fb:cell_kharakteristik.status_sosial_ekonomi	status sosial ekonomi	status|sosial|ekonomi	status|sosial|ekonomi	NN|JJ|NN	O|O|O	||					
16	1	fb:cell_1991_persen.null											
16	2	fb:cell_1996_persen.null											
16	3	fb:cell_2001_persen.null											
16	4	fb:cell_2006_persen.null											
16	5	fb:cell_2011_persen.null											
16	6	fb:cell_2016_persen.null											
16	7	fb:cell_poin_persentase_perubahan_tahun_1996_hingga_2016.null											
17	0	fb:cell_kharakteristik.status_sosial_ekonomi_berpenghasilan_rendah_pendidikan_sekolah_menengah_atas_atau_kurang_bahasa_ibu_bukan_bahasa_inggris_atau_perancis	status sosial ekonomi berpenghasilan rendah, pendidikan sekolah menengah atas atau kurang, bahasa ibu bukan bahasa Inggris atau Perancis	status|sosial|ekonomi|berpenghasilan|rendah|,|pendidikan|sekolah|menengah|atas|atau|kurang|,|bahasa|ibu|bukan|bahasa|inggris|atau|perancis	status|sosial|ekonomi|berpenghasilan|rendah|,|pendidikan|sekolah|menengah|atas|atau|kurang|,|bahasa|ibu|bukan|bahasa|Inggris|atau|Perancis	NN|JJ|NN|NN|NN|,|JJ|NN|NN|NN|NN|NN|,|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||				status sosial ekonomi berpenghasilan rendah|pendidikan sekolah menengah atas atau kurang|bahasa ibu bukan bahasa Inggris atau Perancis	fb:part_kharakteristik.status_sosial_ekonomi_berpenghasilan_rendah|fb:part_kharakteristik.pendidikan_sekolah_menengah_atas_atau_kurang|fb:part_kharakteristik.bahasa_ibu_bukan_bahasa_inggris_atau_perancis
17	1	fb:cell_1991_persen.68_7	68.7	68.7	68.7	CD	NUMBER	68.7	68.7				
17	2	fb:cell_1996_persen.74_2	74.2	74.2	74.2	CD	NUMBER	74.2	74.2				
17	3	fb:cell_2001_persen.75_6	75.6	75.6	75.6	CD	NUMBER	75.6	75.6				
17	4	fb:cell_2006_persen.69_8	69.8	69.8	69.8	CD	NUMBER	69.8	69.8				
17	5	fb:cell_2011_persen.62_9	62.9	62.9	62.9	CD	NUMBER	62.9	62.9				
17	6	fb:cell_2016_persen.50_7	50.7	50.7	50.7	CD	NUMBER	50.7	50.7				
17	7	fb:cell_poin_persentase_perubahan_tahun_1996_hingga_2016._23_5	-23.5	-23.5	-23.5	CD	NUMBER	-23.5	23.5				
18	0	fb:cell_kharakteristik.status_sosial_ekonomi_berpenghasilan_tinggi_pendidikan_universitas_bahasa_ibu_inggris_atau_perancis	status sosial ekonomi berpenghasilan tinggi, pendidikan universitas, bahasa ibu Inggris atau Perancis	status|sosial|ekonomi|berpenghasilan|tinggi|,|pendidikan|universitas|,|bahasa|ibu|inggris|atau|perancis	status|sosial|ekonomi|berpenghasilan|tinggi|,|pendidikan|universitas|,|bahasa|ibu|Inggris|atau|Perancis	NN|JJ|NN|NNP|NNP|,|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP	O|O|MISC|MISC|MISC|O|O|O|O|O|O|O|O|O	|||||||||||||				status sosial ekonomi berpenghasilan tinggi|pendidikan universitas|bahasa ibu Inggris atau Perancis	fb:part_kharakteristik.status_sosial_ekonomi_berpenghasilan_tinggi|fb:part_kharakteristik.pendidikan_universitas|fb:part_kharakteristik.bahasa_ibu_inggris_atau_perancis
18	1	fb:cell_1991_persen.56_9	56.9	56.9	56.9	CD	NUMBER	56.9	56.9				
18	2	fb:cell_1996_persen.67_3	67.3	67.3	67.3	CD	NUMBER	67.3	67.3				
18	3	fb:cell_2001_persen.65_6	65.6	65.6	65.6	CD	NUMBER	65.6	65.6				
18	4	fb:cell_2006_persen.68_8	68.8	68.8	68.8	CD	NUMBER	68.8	68.8				
18	5	fb:cell_2011_persen.66_7	66.7	66.7	66.7	CD	NUMBER	66.7	66.7				
18	6	fb:cell_2016_persen.66_4	66.4	66.4	66.4	CD	NUMBER	66.4	66.4				
18	7	fb:cell_poin_persentase_perubahan_tahun_1996_hingga_2016._0_9	-0.9	-0.9	-0.9	CD	NUMBER	-0.9	0.9				
19	0	fb:cell_kharakteristik.status_sosial_ekonomi_imigran_tidak_termasuk_dalam_kelompok_di_atas	status sosial ekonomi imigran tidak termasuk dalam kelompok di atas	status|sosial|ekonomi|imigran|tidak|termasuk|dalam|kelompok|di|atas	status|sosial|ekonomi|imigran|tidak|termasuk|dalam|kelompok|di|atas	NN|JJ|NN|NN|NN|NN|NN|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
19	1	fb:cell_1991_persen.69_1	69.1	69.1	69.1	CD	NUMBER	69.1	69.1				
19	2	fb:cell_1996_persen.76_2	76.2	76.2	76.2	CD	NUMBER	76.2	76.2				
19	3	fb:cell_2001_persen.75_2	75.2	75.2	75.2	CD	NUMBER	75.2	75.2				
19	4	fb:cell_2006_persen.73_9	73.9	73.9	73.9	CD	NUMBER	73.9	73.9				
19	5	fb:cell_2011_persen.68_4	68.4	68.4	68.4	CD	NUMBER	68.4	68.4				
19	6	fb:cell_2016_persen.61_9	61.9	61.9	61.9	CD	NUMBER	61.9	61.9				
19	7	fb:cell_poin_persentase_perubahan_tahun_1996_hingga_2016._14_3	-14.3	-14.3	-14.3	CD	NUMBER	-14.3	14.3				
20	0	fb:cell_kharakteristik.negara_wilayah_sumber	negara/wilayah sumber	negara/wilayah|sumber	negara/wilayah|sumber	NNP|NNP	O|O	|				negara|wilayah sumber	fb:part_kharakteristik.negara|fb:part_kharakteristik.wilayah_sumber
20	1	fb:cell_1991_persen.null											
20	2	fb:cell_1996_persen.null											
20	3	fb:cell_2001_persen.null											
20	4	fb:cell_2006_persen.null											
20	5	fb:cell_2011_persen.null											
20	6	fb:cell_2016_persen.null											
20	7	fb:cell_poin_persentase_perubahan_tahun_1996_hingga_2016.null											
21	0	fb:cell_kharakteristik.sumber_negara_wilayah_amerika_serikat	sumber negara/wilayah Amerika Serikat	sumber|negara/wilayah|amerika|serikat	sumber|negara/wilayah|Amerika|Serikat	NNP|NNP|NNP|NNP	O|O|O|O	|||				sumber negara|wilayah Amerika Serikat	fb:part_kharakteristik.sumber_negara|fb:part_kharakteristik.wilayah_amerika_serikat
21	1	fb:cell_1991_persen.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
21	2	fb:cell_1996_persen.38_4	38.4	38.4	38.4	CD	NUMBER	38.4	38.4				
21	3	fb:cell_2001_persen.41_7	41.7	41.7	41.7	CD	NUMBER	41.7	41.7				
21	4	fb:cell_2006_persen.41_8	41.8	41.8	41.8	CD	NUMBER	41.8	41.8				
21	5	fb:cell_2011_persen.44_9	44.9	44.9	44.9	CD	NUMBER	44.9	44.9				
21	6	fb:cell_2016_persen.40_5	40.5	40.5	40.5	CD	NUMBER	40.5	40.5				
21	7	fb:cell_poin_persentase_perubahan_tahun_1996_hingga_2016.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
22	0	fb:cell_kharakteristik.sumber_negara_wilayah_amerika_tengah	sumber negara/wilayah Amerika Tengah	sumber|negara/wilayah|amerika|tengah	sumber|negara/wilayah|Amerika|Tengah	NNP|NNP|NNP|NNP	O|O|O|O	|||				sumber negara|wilayah Amerika Tengah	fb:part_kharakteristik.sumber_negara|fb:part_kharakteristik.wilayah_amerika_tengah
22	1	fb:cell_1991_persen.66_4	66.4	66.4	66.4	CD	NUMBER	66.4	66.4				
22	2	fb:cell_1996_persen.77_1	77.1	77.1	77.1	CD	NUMBER	77.1	77.1				
22	3	fb:cell_2001_persen.74_2	74.2	74.2	74.2	CD	NUMBER	74.2	74.2				
22	4	fb:cell_2006_persen.72_1	72.1	72.1	72.1	CD	NUMBER	72.1	72.1				
22	5	fb:cell_2011_persen.67_5	67.5	67.5	67.5	CD	NUMBER	67.5	67.5				
22	6	fb:cell_2016_persen.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
22	7	fb:cell_poin_persentase_perubahan_tahun_1996_hingga_2016._18_1	-18.1	-18.1	-18.1	CD	NUMBER	-18.1	18.1				
23	0	fb:cell_kharakteristik.sumber_negara_wilayah_karibia	sumber negara/wilayah Karibia	sumber|negara/wilayah|karibia	sumber|negara/wilayah|Karibia	NNP|NNP|NNP	O|O|O	||				sumber negara|wilayah Karibia	fb:part_kharakteristik.sumber_negara|fb:part_kharakteristik.wilayah_karibia
23	1	fb:cell_1991_persen.64_7	64.7	64.7	64.7	CD	NUMBER	64.7	64.7				
23	2	fb:cell_1996_persen.72_2	72.2	72.2	72.2	CD	NUMBER	72.2	72.2				
23	3	fb:cell_2001_persen.64_1	64.1	64.1	64.1	CD	NUMBER	64.1	64.1				
23	4	fb:cell_2006_persen.66_5	66.5	66.5	66.5	CD	NUMBER	66.5	66.5				
23	5	fb:cell_2011_persen.67_7	67.7	67.7	67.7	CD	NUMBER	67.7	67.7				
23	6	fb:cell_2016_persen.58_2	58.2	58.2	58.2	CD	NUMBER	58.2	58.2				
23	7	fb:cell_poin_persentase_perubahan_tahun_1996_hingga_2016._14_0	-14.0	-14.0	-14.0	CD	NUMBER	-14.0	14.0				
24	0	fb:cell_kharakteristik.sumber_negara_wilayah_amerika_selatan	sumber negara/wilayah Amerika Selatan	sumber|negara/wilayah|amerika|selatan	sumber|negara/wilayah|Amerika|Selatan	NNP|NNP|NNP|NNP	O|O|O|O	|||				sumber negara|wilayah Amerika Selatan	fb:part_kharakteristik.sumber_negara|fb:part_kharakteristik.wilayah_amerika_selatan
24	1	fb:cell_1991_persen.71_6	71.6	71.6	71.6	CD	NUMBER	71.6	71.6				
24	2	fb:cell_1996_persen.73_8	73.8	73.8	73.8	CD	NUMBER	73.8	73.8				
24	3	fb:cell_2001_persen.68_5	68.5	68.5	68.5	CD	NUMBER	68.5	68.5				
24	4	fb:cell_2006_persen.70_0	70.0	70.0	70.0	CD	NUMBER	70.0	70.0				
24	5	fb:cell_2011_persen.73_8	73.8	73.8	73.8	CD	NUMBER	73.8	73.8				
24	6	fb:cell_2016_persen.72_5	72.5	72.5	72.5	CD	NUMBER	72.5	72.5				
24	7	fb:cell_poin_persentase_perubahan_tahun_1996_hingga_2016._1_3	-1.3	-1.3	-1.3	CD	NUMBER	-1.3	1.3				
25	0	fb:cell_kharakteristik.negara_wilayah_sumber_eropa_utara	negara/wilayah sumber eropa utara	negara/wilayah|sumber|eropa|utara	negara/wilayah|sumber|eropa|utara	NNP|NNP|NNP|NNP	O|O|O|O	|||				negara|wilayah sumber eropa utara	fb:part_kharakteristik.negara|fb:part_kharakteristik.wilayah_sumber_eropa_utara
25	1	fb:cell_1991_persen.54_4	54.4	54.4	54.4	CD	NUMBER	54.4	54.4				
25	2	fb:cell_1996_persen.53_9	53.9	53.9	53.9	CD	NUMBER	53.9	53.9				
25	3	fb:cell_2001_persen.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
25	4	fb:cell_2006_persen.49_2	49.2	49.2	49.2	CD	NUMBER	49.2	49.2				
25	5	fb:cell_2011_persen.48_1	48.1	48.1	48.1	CD	NUMBER	48.1	48.1				
25	6	fb:cell_2016_persen.45_2	45.2	45.2	45.2	CD	NUMBER	45.2	45.2				
25	7	fb:cell_poin_persentase_perubahan_tahun_1996_hingga_2016._8_7	-8.7	-8.7	-8.7	CD	NUMBER	-8.7	8.7				
26	0	fb:cell_kharakteristik.sumber_negara_wilayah_eropa_barat	sumber negara/wilayah eropa barat	sumber|negara/wilayah|eropa|barat	sumber|negara/wilayah|eropa|barat	NNP|NNP|NNP|NNP	O|O|O|O	|||				sumber negara|wilayah eropa barat	fb:part_kharakteristik.sumber_negara|fb:part_kharakteristik.wilayah_eropa_barat
26	1	fb:cell_1991_persen.50_2	50.2	50.2	50.2	CD	NUMBER	50.2	50.2				
26	2	fb:cell_1996_persen.52_9	52.9	52.9	52.9	CD	NUMBER	52.9	52.9				
26	3	fb:cell_2001_persen.52_4	52.4	52.4	52.4	CD	NUMBER	52.4	52.4				
26	4	fb:cell_2006_persen.53_5	53.5	53.5	53.5	CD	NUMBER	53.5	53.5				
26	5	fb:cell_2011_persen.47_9	47.9	47.9	47.9	CD	NUMBER	47.9	47.9				
26	6	fb:cell_2016_persen.47_9	47.9	47.9	47.9	CD	NUMBER	47.9	47.9				
26	7	fb:cell_poin_persentase_perubahan_tahun_1996_hingga_2016._5_0	-5.0	-5.0	-5.0	CD	NUMBER	-5.0	5.0				
27	0	fb:cell_kharakteristik.sumber_negara_wilayah_eropa_selatan	sumber negara/wilayah eropa selatan	sumber|negara/wilayah|eropa|selatan	sumber|negara/wilayah|eropa|selatan	NNP|NNP|NNP|NNP	O|O|O|O	|||				sumber negara|wilayah eropa selatan	fb:part_kharakteristik.sumber_negara|fb:part_kharakteristik.wilayah_eropa_selatan
27	1	fb:cell_1991_persen.53_8	53.8	53.8	53.8	CD	NUMBER	53.8	53.8				
27	2	fb:cell_1996_persen.52_8	52.8	52.8	52.8	CD	NUMBER	52.8	52.8				
27	3	fb:cell_2001_persen.81_4	81.4	81.4	81.4	CD	NUMBER	81.4	81.4				
27	4	fb:cell_2006_persen.83_5	83.5	83.5	83.5	CD	NUMBER	83.5	83.5				
27	5	fb:cell_2011_persen.78_7	78.7	78.7	78.7	CD	NUMBER	78.7	78.7				
27	6	fb:cell_2016_persen.62_1	62.1	62.1	62.1	CD	NUMBER	62.1	62.1				
27	7	fb:cell_poin_persentase_perubahan_tahun_1996_hingga_2016.9_4	9.4	9.4	9.4	CD	NUMBER	9.4	9.4				
28	0	fb:cell_kharakteristik.sumber_negara_wilayah_eropa_timur	sumber negara/wilayah Eropa Timur	sumber|negara/wilayah|eropa|timur	sumber|negara/wilayah|Eropa|Timur	NNP|NNP|NNP|NNP	O|O|O|O	|||				sumber negara|wilayah Eropa Timur	fb:part_kharakteristik.sumber_negara|fb:part_kharakteristik.wilayah_eropa_timur
28	1	fb:cell_1991_persen.84_6	84.6	84.6	84.6	CD	NUMBER	84.6	84.6				
28	2	fb:cell_1996_persen.84_3	84.3	84.3	84.3	CD	NUMBER	84.3	84.3				
28	3	fb:cell_2001_persen.83_6	83.6	83.6	83.6	CD	NUMBER	83.6	83.6				
28	4	fb:cell_2006_persen.84_2	84.2	84.2	84.2	CD	NUMBER	84.2	84.2				
28	5	fb:cell_2011_persen.78_6	78.6	78.6	78.6	CD	NUMBER	78.6	78.6				
28	6	fb:cell_2016_persen.71_7	71.7	71.7	71.7	CD	NUMBER	71.7	71.7				
28	7	fb:cell_poin_persentase_perubahan_tahun_1996_hingga_2016._12_6	-12.6	-12.6	-12.6	CD	NUMBER	-12.6	12.6				
29	0	fb:cell_kharakteristik.negara_wilayah_sumber_afrika	negara/wilayah sumber afrika	negara/wilayah|sumber|afrika	negara/wilayah|sumber|afrika	NNP|NNP|NNP	O|O|O	||				negara|wilayah sumber afrika	fb:part_kharakteristik.negara|fb:part_kharakteristik.wilayah_sumber_afrika
29	1	fb:cell_1991_persen.78_3	78.3	78.3	78.3	CD	NUMBER	78.3	78.3				
29	2	fb:cell_1996_persen.86_2	86.2	86.2	86.2	CD	NUMBER	86.2	86.2				
29	3	fb:cell_2001_persen.83_0	83.0	83.0	83.0	CD	NUMBER	83.0	83.0				
29	4	fb:cell_2006_persen.76_8	76.8	76.8	76.8	CD	NUMBER	76.8	76.8				
29	5	fb:cell_2011_persen.77_2	77.2	77.2	77.2	CD	NUMBER	77.2	77.2				
29	6	fb:cell_2016_persen.73_8	73.8	73.8	73.8	CD	NUMBER	73.8	73.8				
29	7	fb:cell_poin_persentase_perubahan_tahun_1996_hingga_2016._12_5	-12.5	-12.5	-12.5	CD	NUMBER	-12.5	12.5				
30	0	fb:cell_kharakteristik.sumber_negara_wilayah_asia_selatan	sumber negara/wilayah asia selatan	sumber|negara/wilayah|asia|selatan	sumber|negara/wilayah|asia|selatan	NNP|NNP|NNP|NNP	O|O|O|O	|||				sumber negara|wilayah asia selatan	fb:part_kharakteristik.sumber_negara|fb:part_kharakteristik.wilayah_asia_selatan
30	1	fb:cell_1991_persen.55_7	55.7	55.7	55.7	CD	NUMBER	55.7	55.7				
30	2	fb:cell_1996_persen.66_0	66.0	66.0	66.0	CD	NUMBER	66.0	66.0				
30	3	fb:cell_2001_persen.68_0	68.0	68.0	68.0	CD	NUMBER	68.0	68.0				
30	4	fb:cell_2006_persen.68_5	68.5	68.5	68.5	CD	NUMBER	68.5	68.5				
30	5	fb:cell_2011_persen.67_2	67.2	67.2	67.2	CD	NUMBER	67.2	67.2				
30	6	fb:cell_2016_persen.59_8	59.8	59.8	59.8	CD	NUMBER	59.8	59.8				
30	7	fb:cell_poin_persentase_perubahan_tahun_1996_hingga_2016._6_2	-6.2	-6.2	-6.2	CD	NUMBER	-6.2	6.2				
31	0	fb:cell_kharakteristik.sumber_negara_wilayah_asia_tenggara	sumber negara/wilayah asia tenggara	sumber|negara/wilayah|asia|tenggara	sumber|negara/wilayah|asia|tenggara	NNP|NNP|NNP|NNP	O|O|O|O	|||				sumber negara|wilayah asia tenggara	fb:part_kharakteristik.sumber_negara|fb:part_kharakteristik.wilayah_asia_tenggara
31	1	fb:cell_1991_persen.79_2	79.2	79.2	79.2	CD	NUMBER	79.2	79.2				
31	2	fb:cell_1996_persen.81_9	81.9	81.9	81.9	CD	NUMBER	81.9	81.9				
31	3	fb:cell_2001_persen.79_0	79.0	79.0	79.0	CD	NUMBER	79.0	79.0				
31	4	fb:cell_2006_persen.74_8	74.8	74.8	74.8	CD	NUMBER	74.8	74.8				
31	5	fb:cell_2011_persen.70_3	70.3	70.3	70.3	CD	NUMBER	70.3	70.3				
31	6	fb:cell_2016_persen.61_3	61.3	61.3	61.3	CD	NUMBER	61.3	61.3				
31	7	fb:cell_poin_persentase_perubahan_tahun_1996_hingga_2016._20_7	-20.7	-20.7	-20.7	CD	NUMBER	-20.7	20.7				
32	0	fb:cell_kharakteristik.sumber_negara_wilayah_asia_timur	sumber negara/wilayah asia timur	sumber|negara/wilayah|asia|timur	sumber|negara/wilayah|asia|timur	NNP|NNP|NNP|NNP	O|O|O|O	|||				sumber negara|wilayah asia timur	fb:part_kharakteristik.sumber_negara|fb:part_kharakteristik.wilayah_asia_timur
32	1	fb:cell_1991_persen.80_4	80.4	80.4	80.4	CD	NUMBER	80.4	80.4				
32	2	fb:cell_1996_persen.82_9	82.9	82.9	82.9	CD	NUMBER	82.9	82.9				
32	3	fb:cell_2001_persen.80_9	80.9	80.9	80.9	CD	NUMBER	80.9	80.9				
32	4	fb:cell_2006_persen.73_7	73.7	73.7	73.7	CD	NUMBER	73.7	73.7				
32	5	fb:cell_2011_persen.57_0	57.0	57.0	57.0	CD	NUMBER	57.0	57.0				
32	6	fb:cell_2016_persen.44_8	44.8	44.8	44.8	CD	NUMBER	44.8	44.8				
32	7	fb:cell_poin_persentase_perubahan_tahun_1996_hingga_2016._38_1	-38.1	-38.1	-38.1	CD	NUMBER	-38.1	38.1				
33	0	fb:cell_kharakteristik.sumber_negara_wilayah_asia_barat	sumber negara/wilayah asia barat	sumber|negara/wilayah|asia|barat	sumber|negara/wilayah|asia|barat	NNP|NNP|NNP|NNP	O|O|O|O	|||				sumber negara|wilayah asia barat	fb:part_kharakteristik.sumber_negara|fb:part_kharakteristik.wilayah_asia_barat
33	1	fb:cell_1991_persen.79_7	79.7	79.7	79.7	CD	NUMBER	79.7	79.7				
33	2	fb:cell_1996_persen.86_6	86.6	86.6	86.6	CD	NUMBER	86.6	86.6				
33	3	fb:cell_2001_persen.84_1	84.1	84.1	84.1	CD	NUMBER	84.1	84.1				
33	4	fb:cell_2006_persen.82_1	82.1	82.1	82.1	CD	NUMBER	82.1	82.1				
33	5	fb:cell_2011_persen.74_6	74.6	74.6	74.6	CD	NUMBER	74.6	74.6				
33	6	fb:cell_2016_persen.69_7	69.7	69.7	69.7	CD	NUMBER	69.7	69.7				
33	7	fb:cell_poin_persentase_perubahan_tahun_1996_hingga_2016._16_9	-16.9	-16.9	-16.9	CD	NUMBER	-16.9	16.9				
34	0	fb:cell_kharakteristik.negara_wilayah_sumber_oseania_dan_lainnya	negara/wilayah sumber oseania dan lainnya	negara/wilayah|sumber|oseania|dan|lainnya	negara/wilayah|sumber|oseania|dan|lainnya	NNP|NNP|NNP|NNP|NNP	O|O|O|PERSON|PERSON	||||				negara|wilayah sumber oseania dan lainnya	fb:part_kharakteristik.negara|fb:part_kharakteristik.wilayah_sumber_oseania_dan_lainnya
34	1	fb:cell_1991_persen.56_9	56.9	56.9	56.9	CD	NUMBER	56.9	56.9				
34	2	fb:cell_1996_persen.53_9	53.9	53.9	53.9	CD	NUMBER	53.9	53.9				
34	3	fb:cell_2001_persen.50_1	50.1	50.1	50.1	CD	NUMBER	50.1	50.1				
34	4	fb:cell_2006_persen.55_7	55.7	55.7	55.7	CD	NUMBER	55.7	55.7				
34	5	fb:cell_2011_persen.60_7	60.7	60.7	60.7	CD	NUMBER	60.7	60.7				
34	6	fb:cell_2016_persen.49_0	49.0	49.0	49.0	CD	NUMBER	49.0	49.0				
34	7	fb:cell_poin_persentase_perubahan_tahun_1996_hingga_2016._5_0	-5.0	-5.0	-5.0	CD	NUMBER	-5.0	5.0				
35	0	fb:cell_kharakteristik.nomor_ukuran_sampel	nomor ukuran sampel	nomor|ukuran|sampel	nomor|ukuran|sampel	NN|NN|NN	O|O|O	||					
35	1	fb:cell_1991_persen.64787_0	64787.0	64787.0	64787.0	CD	NUMBER	64787.0	64787.0				
35	2	fb:cell_1996_persen.123636_0	123636.0	123636.0	123636.0	CD	NUMBER	123636.0	123636.0				
35	3	fb:cell_2001_persen.137708_0	137708.0	137708.0	137708.0	CD	NUMBER	137708.0	137708.0				
35	4	fb:cell_2006_persen.138024_0	138024.0	138024.0	138024.0	CD	NUMBER	138024.0	138024.0				
35	5	fb:cell_2011_persen.163270_0	163270.0	163270.0	163270.0	CD	NUMBER	163270.0	163270.0				
35	6	fb:cell_2016_persen.214067_0	214067.0	214067.0	214067.0	CD	NUMBER	214067.0	214067.0				
35	7	fb:cell_poin_persentase_perubahan_tahun_1996_hingga_2016.null											
