row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.angka_per_1_000_kelahiran_hidup	angka per 1.000 kelahiran hidup	angka|per|1.000|kelahiran|hidup	angka|per|1.000|kelahiran|hidup	NNP|IN|CD|NN|NN	O|O|NUMBER|O|O	||1.0||					
-1	2	fb:row.row.rasio_odds_yang_tidak_disesuaikan	rasio odds yang tidak disesuaikan	rasio|odds|yang|tidak|disesuaikan	rasio|odds|yang|tidak|disesuaikan	NNP|NNPS|NNP|NNP|NNP	PERSON|O|O|O|O	||||					
-1	3	fb:row.row.interval_kepercayaan_95_dari	Interval kepercayaan 95% dari	interval|kepercayaan|95|%|dari	interval|kepercayaan|95|%|dari	NN|NN|CD|NN|NNP	O|O|PERCENT|PERCENT|O	||%95.0|%95.0|					
-1	4	fb:row.row.interval_kepercayaan_95_sampai	Interval kepercayaan 95% sampai	interval|kepercayaan|95|%|sampai	interval|kepercayaan|95|%|sampai	NN|NN|CD|NN|FW	O|O|PERCENT|PERCENT|O	||%95.0|%95.0|					
-1	5	fb:row.row.rasio_odds_yang_disesuaikan	rasio odds yang disesuaikan	rasio|odds|yang|disesuaikan	rasio|odds|yang|disesuaikan	NNP|NNPS|NNP|NNP	PERSON|O|O|O	|||					
-1	6	fb:row.row.interval_kepercayaan_95_dari_2	Interval kepercayaan 95% dari	interval|kepercayaan|95|%|dari	interval|kepercayaan|95|%|dari	NN|NN|CD|NN|NNP	O|O|PERCENT|PERCENT|O	||%95.0|%95.0|					
-1	7	fb:row.row.interval_kepercayaan_95_sampai_2	Interval kepercayaan 95% sampai	interval|kepercayaan|95|%|sampai	interval|kepercayaan|95|%|sampai	NN|NN|CD|NN|FW	O|O|PERCENT|PERCENT|O	||%95.0|%95.0|					
0	0	fb:cell_kharakteristik.cadangan_negara_pertama	cadangan negara pertama	cadangan|negara|pertama	cadangan|negara|pertama	NNP|NNP|NNP	O|O|O	||					
0	1	fb:cell_angka_per_1_000_kelahiran_hidup.3_7	3.7	3.7	3.7	CD	NUMBER	3.7	3.7				
0	2	fb:cell_rasio_odds_yang_tidak_disesuaikan.0_95	0.95	0.95	0.95	CD	NUMBER	0.95	0.95				
0	3	fb:cell_interval_kepercayaan_95_dari.0_73	0.73	0.73	0.73	CD	NUMBER	0.73	0.73				
0	4	fb:cell_interval_kepercayaan_95_sampai.1_24	1.24	1.24	1.24	CD	NUMBER	1.24	1.24				
0	5	fb:cell_rasio_odds_yang_disesuaikan.0_77	0.77	0.77	0.77	CD	NUMBER	0.77	0.77				
0	6	fb:cell_interval_kepercayaan_95_dari_2.0_59	0.59	0.59	0.59	CD	NUMBER	0.59	0.59				
0	7	fb:cell_interval_kepercayaan_95_sampai_2.1_01	1.01	1.01	1.01	CD	NUMBER	1.01	1.01				
1	0	fb:cell_kharakteristik.cree_atau_naskapi	cree atau naskapi	cree|atau|naskapi	cree|atau|naskapi	NNP|NNP|NNP	O|O|O	||					
1	1	fb:cell_angka_per_1_000_kelahiran_hidup.4_4	4.4	4.4	4.4	CD	NUMBER	4.4	4.4				
1	2	fb:cell_rasio_odds_yang_tidak_disesuaikan.1_21	1.21	1.21	1.21	CD	NUMBER	1.21	1.21				
1	3	fb:cell_interval_kepercayaan_95_dari.0_84	0.84	0.84	0.84	CD	NUMBER	0.84	0.84				
1	4	fb:cell_interval_kepercayaan_95_sampai.1_73	1.73	1.73	1.73	CD	NUMBER	1.73	1.73				
1	5	fb:cell_rasio_odds_yang_disesuaikan.0_97	0.97	0.97	0.97	CD	NUMBER	0.97	0.97				
1	6	fb:cell_interval_kepercayaan_95_dari_2.0_66	0.66	0.66	0.66	CD	NUMBER	0.66	0.66				
1	7	fb:cell_interval_kepercayaan_95_sampai_2.1_41	1.41	1.41	1.41	CD	NUMBER	1.41	1.41				
2	0	fb:cell_kharakteristik.inuit	inuit	inuit	inuit	NNP	O						
2	1	fb:cell_angka_per_1_000_kelahiran_hidup.9_3	9.3	9.3	9.3	CD	NUMBER	9.3	9.3				
2	2	fb:cell_rasio_odds_yang_tidak_disesuaikan.2_55	2.55	2.55	2.55	CD	NUMBER	2.55	2.55				
2	3	fb:cell_interval_kepercayaan_95_dari.1_92	1.92	1.92	1.92	CD	NUMBER	1.92	1.92				
2	4	fb:cell_interval_kepercayaan_95_sampai.3_38	3.38	3.38	3.38	CD	NUMBER	3.38	3.38				
2	5	fb:cell_rasio_odds_yang_disesuaikan.1_86	1.86	1.86	1.86	CD	NUMBER	1.86	1.86				
2	6	fb:cell_interval_kepercayaan_95_dari_2.1_37	1.37	1.37	1.37	CD	NUMBER	1.37	1.37				
2	7	fb:cell_interval_kepercayaan_95_sampai_2.2_54	2.54	2.54	2.54	CD	NUMBER	2.54	2.54				
3	0	fb:cell_kharakteristik.non_aborigin	non-aborigin	non|aborigin	non|aborigin	JJ|NN	O|O	|					
3	1	fb:cell_angka_per_1_000_kelahiran_hidup.3_6	3.6	3.6	3.6	CD	NUMBER	3.6	3.6				
3	2	fb:cell_rasio_odds_yang_tidak_disesuaikan.null											
3	3	fb:cell_interval_kepercayaan_95_dari.null											
3	4	fb:cell_interval_kepercayaan_95_sampai.null											
3	5	fb:cell_rasio_odds_yang_disesuaikan.null											
3	6	fb:cell_interval_kepercayaan_95_dari_2.null											
3	7	fb:cell_interval_kepercayaan_95_sampai_2.null											
