row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.nomor	nomor	nomor	nomor	NNP	O						
-1	2	fb:row.row.setuju_untuk_berbagi_dan_menghubungkan_nomor	setuju untuk berbagi dan menghubungkan nomor	setuju|untuk|berbagi|dan|menghubungkan|nomor	setuju|untuk|berbagi|dan|menghubungkan|nomor	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
-1	3	fb:row.row.setuju_untuk_berbagi_dan_menghubungkan	setuju untuk berbagi dan menghubungkan %	setuju|untuk|berbagi|dan|menghubungkan|%	setuju|untuk|berbagi|dan|menghubungkan|%	NNP|NNP|NNP|NNP|NNP|NN	O|O|O|O|O|O	|||||					
0	0	fb:cell_kharakteristik.total	total	total	total	NN	O						
0	1	fb:cell_nomor.720426_0	720426.0	720426.0	720426.0	CD	NUMBER	720426.0	720426.0				
0	2	fb:cell_setuju_untuk_berbagi_dan_menghubungkan_nomor.614774_0	614774.0	614774.0	614774.0	CD	NUMBER	614774.0	614774.0				
0	3	fb:cell_setuju_untuk_berbagi_dan_menghubungkan.85_3	85.3	85.3	85.3	CD	NUMBER	85.3	85.3				
1	0	fb:cell_kharakteristik.jumlah_2000_2001	jumlah 2000/2001	jumlah|2000/2001	jumlah|2000/2001	NNP|CD	O|NUMBER	|	2000.0		2001.0	jumlah 2000|2001	fb:part_kharakteristik.jumlah_2000|fb:part_kharakteristik.2001
1	1	fb:cell_nomor.131535_0	131535.0	131535.0	131535.0	CD	NUMBER	131535.0	131535.0				
1	2	fb:cell_setuju_untuk_berbagi_dan_menghubungkan_nomor.117837_0	117837.0	117837.0	117837.0	CD	NUMBER	117837.0	117837.0				
1	3	fb:cell_setuju_untuk_berbagi_dan_menghubungkan.89_6	89.6	89.6	89.6	CD	NUMBER	89.6	89.6				
2	0	fb:cell_kharakteristik.jumlah_2003_2004	jumlah 2003/2004	jumlah|2003/2004	jumlah|2003/2004	NNP|CD	O|NUMBER	|	2003.0		2004.0	jumlah 2003|2004	fb:part_kharakteristik.jumlah_2003|fb:part_kharakteristik.2004
2	1	fb:cell_nomor.135573_0	135573.0	135573.0	135573.0	CD	NUMBER	135573.0	135573.0				
2	2	fb:cell_setuju_untuk_berbagi_dan_menghubungkan_nomor.112851_0	112851.0	112851.0	112851.0	CD	NUMBER	112851.0	112851.0				
2	3	fb:cell_setuju_untuk_berbagi_dan_menghubungkan.83_2	83.2	83.2	83.2	CD	NUMBER	83.2	83.2				
3	0	fb:cell_kharakteristik.jumlah_2005_2006	jumlah 2005/2006	jumlah|2005/2006	jumlah|2005/2006	NNP|CD	O|NUMBER	|	2005.0		2006.0	jumlah 2005|2006	fb:part_kharakteristik.jumlah_2005|fb:part_kharakteristik.2006
3	1	fb:cell_nomor.132947_0	132947.0	132947.0	132947.0	CD	NUMBER	132947.0	132947.0				
3	2	fb:cell_setuju_untuk_berbagi_dan_menghubungkan_nomor.113880_0	113880.0	113880.0	113880.0	CD	NUMBER	113880.0	113880.0				
3	3	fb:cell_setuju_untuk_berbagi_dan_menghubungkan.85_7	85.7	85.7	85.7	CD	NUMBER	85.7	85.7				
4	0	fb:cell_kharakteristik.jumlah_tahun_2007	jumlah tahun 2007	jumlah|tahun|2007	jumlah|tahun|2007	NNP|NNP|CD	O|O|DATE	||2007	2007.0				
4	1	fb:cell_nomor.65946_0	65946.0	65946.0	65946.0	CD	NUMBER	65946.0	65946.0				
4	2	fb:cell_setuju_untuk_berbagi_dan_menghubungkan_nomor.57083_0	57083.0	57083.0	57083.0	CD	NUMBER	57083.0	57083.0				
4	3	fb:cell_setuju_untuk_berbagi_dan_menghubungkan.86_6	86.6	86.6	86.6	CD	NUMBER	86.6	86.6				
5	0	fb:cell_kharakteristik.jumlah_tahun_2008	jumlah tahun 2008	jumlah|tahun|2008	jumlah|tahun|2008	NNP|NNP|CD	O|O|DATE	||2008	2008.0				
5	1	fb:cell_nomor.66013_0	66013.0	66013.0	66013.0	CD	NUMBER	66013.0	66013.0				
5	2	fb:cell_setuju_untuk_berbagi_dan_menghubungkan_nomor.55592_0	55592.0	55592.0	55592.0	CD	NUMBER	55592.0	55592.0				
5	3	fb:cell_setuju_untuk_berbagi_dan_menghubungkan.84_2	84.2	84.2	84.2	CD	NUMBER	84.2	84.2				
6	0	fb:cell_kharakteristik.jumlah_tahun_2009	jumlah tahun 2009	jumlah|tahun|2009	jumlah|tahun|2009	NNP|NNP|CD	O|O|DATE	||2009	2009.0				
6	1	fb:cell_nomor.61679_0	61679.0	61679.0	61679.0	CD	NUMBER	61679.0	61679.0				
6	2	fb:cell_setuju_untuk_berbagi_dan_menghubungkan_nomor.52475_0	52475.0	52475.0	52475.0	CD	NUMBER	52475.0	52475.0				
6	3	fb:cell_setuju_untuk_berbagi_dan_menghubungkan.85_1	85.1	85.1	85.1	CD	NUMBER	85.1	85.1				
7	0	fb:cell_kharakteristik.jumlah_tahun_2010	jumlah tahun 2010	jumlah|tahun|2010	jumlah|tahun|2010	NNP|NNP|CD	O|O|DATE	||2010	2010.0				
7	1	fb:cell_nomor.63191_0	63191.0	63191.0	63191.0	CD	NUMBER	63191.0	63191.0				
7	2	fb:cell_setuju_untuk_berbagi_dan_menghubungkan_nomor.52198_0	52198.0	52198.0	52198.0	CD	NUMBER	52198.0	52198.0				
7	3	fb:cell_setuju_untuk_berbagi_dan_menghubungkan.82_6	82.6	82.6	82.6	CD	NUMBER	82.6	82.6				
8	0	fb:cell_kharakteristik.jumlah_tahun_2011	jumlah tahun 2011	jumlah|tahun|2011	jumlah|tahun|2011	NNP|NNP|CD	O|O|DATE	||2011	2011.0				
8	1	fb:cell_nomor.63542_0	63542.0	63542.0	63542.0	CD	NUMBER	63542.0	63542.0				
8	2	fb:cell_setuju_untuk_berbagi_dan_menghubungkan_nomor.52858_0	52858.0	52858.0	52858.0	CD	NUMBER	52858.0	52858.0				
8	3	fb:cell_setuju_untuk_berbagi_dan_menghubungkan.83_2	83.2	83.2	83.2	CD	NUMBER	83.2	83.2				
