row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.nomor_pasangan_saat_ini_mantan	nomor pasangan saat ini/mantan	nomor|pasangan|saat|ini/mantan	nomor|pasangan|saat|ini/mantan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	2	fb:row.row.persen_pasangan_saat_ini_mantan	persen pasangan saat ini/mantan	persen|pasangan|saat|ini/mantan	persen|pasangan|saat|ini/mantan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	3	fb:row.row.nomor_hubungan_intim	nomor hubungan intim	nomor|hubungan|intim	nomor|hubungan|intim	NNP|NNP|NNP	O|O|O	||					
-1	4	fb:row.row.persen_hubungan_intim	persen hubungan intim	persen|hubungan|intim	persen|hubungan|intim	NNP|NNP|NNP	O|O|O	||					
-1	5	fb:row.row.nomor_keluarga_lainnya	nomor keluarga lainnya	nomor|keluarga|lainnya	nomor|keluarga|lainnya	NNP|NNP|NNP	O|O|O	||					
-1	6	fb:row.row.persen_keluarga_lainnya	persen keluarga lainnya	persen|keluarga|lainnya	persen|keluarga|lainnya	NNP|NNP|NNP	O|O|O	||					
-1	7	fb:row.row.nomor_kenalan	nomor kenalan	nomor|kenalan	nomor|kenalan	NNP|NNP	O|O	|					
-1	8	fb:row.row.persen_kenalan	persen kenalan	persen|kenalan	persen|kenalan	NNP|NNP	O|O	|					
-1	9	fb:row.row.nomor_asing	nomor asing	nomor|asing	nomor|asing	NN|NN	O|O	|					
-1	10	fb:row.row.persen_asing	persen asing	persen|asing	persen|asing	JJ|NN	O|O	|					
-1	11	fb:row.row.jumlah_total	jumlah total	jumlah|total	jumlah|total	NNP|NNP	O|O	|					
-1	12	fb:row.row.persen_total	persen total	persen|total	persen|total	NNP|NNP	O|O	|					
0	0	fb:cell_kharakteristik.pembunuhan	pembunuhan	pembunuhan	pembunuhan	NN	O						
0	1	fb:cell_nomor_pasangan_saat_ini_mantan.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
0	2	fb:cell_persen_pasangan_saat_ini_mantan.23_8	23.8	23.8	23.8	CD	NUMBER	23.8	23.8				
0	3	fb:cell_nomor_hubungan_intim.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
0	4	fb:cell_persen_hubungan_intim.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
0	5	fb:cell_nomor_keluarga_lainnya.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
0	6	fb:cell_persen_keluarga_lainnya.38_1	38.1	38.1	38.1	CD	NUMBER	38.1	38.1				
0	7	fb:cell_nomor_kenalan.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
0	8	fb:cell_persen_kenalan.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
0	9	fb:cell_nomor_asing.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
0	10	fb:cell_persen_asing.7_1	7.1	7.1	7.1	CD	NUMBER	7.1	7.1				
0	11	fb:cell_jumlah_total.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
0	12	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
1	0	fb:cell_kharakteristik.percobaan_pembunuhan	percobaan pembunuhan	percobaan|pembunuhan	percobaan|pembunuhan	NNP|NNP	O|O	|					
1	1	fb:cell_nomor_pasangan_saat_ini_mantan.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
1	2	fb:cell_persen_pasangan_saat_ini_mantan.23_1	23.1	23.1	23.1	CD	NUMBER	23.1	23.1				
1	3	fb:cell_nomor_hubungan_intim.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
1	4	fb:cell_persen_hubungan_intim.25_6	25.6	25.6	25.6	CD	NUMBER	25.6	25.6				
1	5	fb:cell_nomor_keluarga_lainnya.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
1	6	fb:cell_persen_keluarga_lainnya.15_4	15.4	15.4	15.4	CD	NUMBER	15.4	15.4				
1	7	fb:cell_nomor_kenalan.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
1	8	fb:cell_persen_kenalan.20_5	20.5	20.5	20.5	CD	NUMBER	20.5	20.5				
1	9	fb:cell_nomor_asing.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
1	10	fb:cell_persen_asing.15_4	15.4	15.4	15.4	CD	NUMBER	15.4	15.4				
1	11	fb:cell_jumlah_total.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
1	12	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
2	0	fb:cell_kharakteristik.pelanggaran_lain_yang_menyebabkan_kematian	pelanggaran lain yang menyebabkan kematian	pelanggaran|lain|yang|menyebabkan|kematian	pelanggaran|lain|yang|menyebabkan|kematian	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
2	1	fb:cell_nomor_pasangan_saat_ini_mantan.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
2	2	fb:cell_persen_pasangan_saat_ini_mantan.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
2	3	fb:cell_nomor_hubungan_intim.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
2	4	fb:cell_persen_hubungan_intim.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
2	5	fb:cell_nomor_keluarga_lainnya.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
2	6	fb:cell_persen_keluarga_lainnya.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
2	7	fb:cell_nomor_kenalan.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
2	8	fb:cell_persen_kenalan.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
2	9	fb:cell_nomor_asing.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
2	10	fb:cell_persen_asing.60_0	60.0	60.0	60.0	CD	NUMBER	60.0	60.0				
2	11	fb:cell_jumlah_total.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
2	12	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
3	0	fb:cell_kharakteristik.penyerangan_seksual_semua_tingkatan	penyerangan seksual - semua tingkatan	penyerangan|seksual|-|semua|tingkatan	penyerangan|seksual|-|semua|tingkatan	NN|NN|:|NN|NN	O|O|O|O|O	||||					
3	1	fb:cell_nomor_pasangan_saat_ini_mantan.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
3	2	fb:cell_persen_pasangan_saat_ini_mantan.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
3	3	fb:cell_nomor_hubungan_intim.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
3	4	fb:cell_persen_hubungan_intim.11_6	11.6	11.6	11.6	CD	NUMBER	11.6	11.6				
3	5	fb:cell_nomor_keluarga_lainnya.43_0	43.0	43.0	43.0	CD	NUMBER	43.0	43.0				
3	6	fb:cell_persen_keluarga_lainnya.21_7	21.7	21.7	21.7	CD	NUMBER	21.7	21.7				
3	7	fb:cell_nomor_kenalan.106_0	106.0	106.0	106.0	CD	NUMBER	106.0	106.0				
3	8	fb:cell_persen_kenalan.53_5	53.5	53.5	53.5	CD	NUMBER	53.5	53.5				
3	9	fb:cell_nomor_asing.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
3	10	fb:cell_persen_asing.9_1	9.1	9.1	9.1	CD	NUMBER	9.1	9.1				
3	11	fb:cell_jumlah_total.198_0	198.0	198.0	198.0	CD	NUMBER	198.0	198.0				
3	12	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
4	0	fb:cell_kharakteristik.pelanggaran_seksual_lainnya	pelanggaran seksual lainnya	pelanggaran|seksual|lainnya	pelanggaran|seksual|lainnya	NNP|NNP|NNP	O|O|O	||					
4	1	fb:cell_nomor_pasangan_saat_ini_mantan.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
4	2	fb:cell_persen_pasangan_saat_ini_mantan.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
4	3	fb:cell_nomor_hubungan_intim.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
4	4	fb:cell_persen_hubungan_intim.10_1	10.1	10.1	10.1	CD	NUMBER	10.1	10.1				
4	5	fb:cell_nomor_keluarga_lainnya.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
4	6	fb:cell_persen_keluarga_lainnya.31_5	31.5	31.5	31.5	CD	NUMBER	31.5	31.5				
4	7	fb:cell_nomor_kenalan.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
4	8	fb:cell_persen_kenalan.47_2	47.2	47.2	47.2	CD	NUMBER	47.2	47.2				
4	9	fb:cell_nomor_asing.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
4	10	fb:cell_persen_asing.11_2	11.2	11.2	11.2	CD	NUMBER	11.2	11.2				
4	11	fb:cell_jumlah_total.89_0	89.0	89.0	89.0	CD	NUMBER	89.0	89.0				
4	12	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
5	0	fb:cell_kharakteristik.pelanggaran_seksual_lainnya_pelanggaran_seksual_khusus_terhadap_anak	pelanggaran seksual lainnya pelanggaran seksual khusus terhadap anak	pelanggaran|seksual|lainnya|pelanggaran|seksual|khusus|terhadap|anak	pelanggaran|seksual|lainnya|pelanggaran|seksual|khusus|terhadap|anak	JJ|JJ|NN|NN|JJ|NN|NN|NN	O|O|O|O|O|O|O|O	|||||||					
5	1	fb:cell_nomor_pasangan_saat_ini_mantan.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
5	2	fb:cell_persen_pasangan_saat_ini_mantan.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
5	3	fb:cell_nomor_hubungan_intim.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
5	4	fb:cell_persen_hubungan_intim.12_9	12.9	12.9	12.9	CD	NUMBER	12.9	12.9				
5	5	fb:cell_nomor_keluarga_lainnya.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
5	6	fb:cell_persen_keluarga_lainnya.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
5	7	fb:cell_nomor_kenalan.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
5	8	fb:cell_persen_kenalan.43_5	43.5	43.5	43.5	CD	NUMBER	43.5	43.5				
5	9	fb:cell_nomor_asing.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
5	10	fb:cell_persen_asing.14_5	14.5	14.5	14.5	CD	NUMBER	14.5	14.5				
5	11	fb:cell_jumlah_total.62_0	62.0	62.0	62.0	CD	NUMBER	62.0	62.0				
5	12	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
6	0	fb:cell_kharakteristik.pelanggaran_seksual_lainnya_pelanggaran_seksual_yang_tidak_khusus_terjadi_pada_anak_anak	pelanggaran seksual lainnya pelanggaran seksual yang tidak khusus terjadi pada anak-anak	pelanggaran|seksual|lainnya|pelanggaran|seksual|yang|tidak|khusus|terjadi|pada|anak|anak	pelanggaran|seksual|lainnya|pelanggaran|seksual|yang|tidak|khusus|terjadi|pada|anak|anak	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||					
6	1	fb:cell_nomor_pasangan_saat_ini_mantan.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
6	2	fb:cell_persen_pasangan_saat_ini_mantan.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
6	3	fb:cell_nomor_hubungan_intim.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
6	4	fb:cell_persen_hubungan_intim.3_7	3.7	3.7	3.7	CD	NUMBER	3.7	3.7				
6	5	fb:cell_nomor_keluarga_lainnya.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
6	6	fb:cell_persen_keluarga_lainnya.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
6	7	fb:cell_nomor_kenalan.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
6	8	fb:cell_persen_kenalan.55_6	55.6	55.6	55.6	CD	NUMBER	55.6	55.6				
6	9	fb:cell_nomor_asing.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
6	10	fb:cell_persen_asing.3_7	3.7	3.7	3.7	CD	NUMBER	3.7	3.7				
6	11	fb:cell_jumlah_total.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
6	12	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
7	0	fb:cell_kharakteristik.penyerangan_level_3_diperburuk	penyerangan - level 3 - diperburuk	penyerangan|-|level|3|-|diperburuk	penyerangan|-|level|3|-|diperburuk	SYM|:|NN|CD|:|NN	O|O|O|NUMBER|O|O	|||3.0||	3.0				
7	1	fb:cell_nomor_pasangan_saat_ini_mantan.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
7	2	fb:cell_persen_pasangan_saat_ini_mantan.16_7	16.7	16.7	16.7	CD	NUMBER	16.7	16.7				
7	3	fb:cell_nomor_hubungan_intim.93_0	93.0	93.0	93.0	CD	NUMBER	93.0	93.0				
7	4	fb:cell_persen_hubungan_intim.34_4	34.4	34.4	34.4	CD	NUMBER	34.4	34.4				
7	5	fb:cell_nomor_keluarga_lainnya.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
7	6	fb:cell_persen_keluarga_lainnya.15_6	15.6	15.6	15.6	CD	NUMBER	15.6	15.6				
7	7	fb:cell_nomor_kenalan.68_0	68.0	68.0	68.0	CD	NUMBER	68.0	68.0				
7	8	fb:cell_persen_kenalan.25_2	25.2	25.2	25.2	CD	NUMBER	25.2	25.2				
7	9	fb:cell_nomor_asing.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
7	10	fb:cell_persen_asing.8_1	8.1	8.1	8.1	CD	NUMBER	8.1	8.1				
7	11	fb:cell_jumlah_total.270_0	270.0	270.0	270.0	CD	NUMBER	270.0	270.0				
7	12	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
8	0	fb:cell_kharakteristik.penyerangan_level_2_senjata_atau_cedera_tubuh	penyerangan - level 2 - senjata atau cedera tubuh	penyerangan|-|level|2|-|senjata|atau|cedera|tubuh	penyerangan|-|level|2|-|senjata|atau|cedera|tubuh	SYM|:|NN|CD|:|JJ|NN|NN|NN	O|O|O|NUMBER|O|O|O|O|O	|||2.0|||||	2.0				
8	1	fb:cell_nomor_pasangan_saat_ini_mantan.1310_0	1310.0	1310.0	1310.0	CD	NUMBER	1310.0	1310.0				
8	2	fb:cell_persen_pasangan_saat_ini_mantan.22_9	22.9	22.9	22.9	CD	NUMBER	22.9	22.9				
8	3	fb:cell_nomor_hubungan_intim.1476_0	1476.0	1476.0	1476.0	CD	NUMBER	1476.0	1476.0				
8	4	fb:cell_persen_hubungan_intim.25_8	25.8	25.8	25.8	CD	NUMBER	25.8	25.8				
8	5	fb:cell_nomor_keluarga_lainnya.985_0	985.0	985.0	985.0	CD	NUMBER	985.0	985.0				
8	6	fb:cell_persen_keluarga_lainnya.17_2	17.2	17.2	17.2	CD	NUMBER	17.2	17.2				
8	7	fb:cell_nomor_kenalan.1452_0	1452.0	1452.0	1452.0	CD	NUMBER	1452.0	1452.0				
8	8	fb:cell_persen_kenalan.25_3	25.3	25.3	25.3	CD	NUMBER	25.3	25.3				
8	9	fb:cell_nomor_asing.506_0	506.0	506.0	506.0	CD	NUMBER	506.0	506.0				
8	10	fb:cell_persen_asing.8_8	8.8	8.8	8.8	CD	NUMBER	8.8	8.8				
8	11	fb:cell_jumlah_total.5729_0	5729.0	5729.0	5729.0	CD	NUMBER	5729.0	5729.0				
8	12	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
9	0	fb:cell_kharakteristik.serangan_level_1_serangan_umum	serangan - level 1 - serangan umum	serangan|-|level|1|-|serangan|umum	serangan|-|level|1|-|serangan|umum	NNP|:|NN|CD|:|NNP|NNP	O|O|O|NUMBER|O|O|O	|||1.0|||	1.0				
9	1	fb:cell_nomor_pasangan_saat_ini_mantan.4227_0	4227.0	4227.0	4227.0	CD	NUMBER	4227.0	4227.0				
9	2	fb:cell_persen_pasangan_saat_ini_mantan.18_3	18.3	18.3	18.3	CD	NUMBER	18.3	18.3				
9	3	fb:cell_nomor_hubungan_intim.4910_0	4910.0	4910.0	4910.0	CD	NUMBER	4910.0	4910.0				
9	4	fb:cell_persen_hubungan_intim.21_3	21.3	21.3	21.3	CD	NUMBER	21.3	21.3				
9	5	fb:cell_nomor_keluarga_lainnya.4400_0	4400.0	4400.0	4400.0	CD	NUMBER	4400.0	4400.0				
9	6	fb:cell_persen_keluarga_lainnya.19_1	19.1	19.1	19.1	CD	NUMBER	19.1	19.1				
9	7	fb:cell_nomor_kenalan.7540_0	7540.0	7540.0	7540.0	CD	NUMBER	7540.0	7540.0				
9	8	fb:cell_persen_kenalan.32_7	32.7	32.7	32.7	CD	NUMBER	32.7	32.7				
9	9	fb:cell_nomor_asing.1993_0	1993.0	1993.0	1993.0	CD	NUMBER	1993.0	1993.0				
9	10	fb:cell_persen_asing.8_6	8.6	8.6	8.6	CD	NUMBER	8.6	8.6				
9	11	fb:cell_jumlah_total.23070_0	23070.0	23070.0	23070.0	CD	NUMBER	23070.0	23070.0				
9	12	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
10	0	fb:cell_kharakteristik.serangan_lainnya	serangan lainnya	serangan|lainnya	serangan|lainnya	NNP|NNP	O|O	|					
10	1	fb:cell_nomor_pasangan_saat_ini_mantan.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
10	2	fb:cell_persen_pasangan_saat_ini_mantan.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
10	3	fb:cell_nomor_hubungan_intim.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
10	4	fb:cell_persen_hubungan_intim.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
10	5	fb:cell_nomor_keluarga_lainnya.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
10	6	fb:cell_persen_keluarga_lainnya.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
10	7	fb:cell_nomor_kenalan.439_0	439.0	439.0	439.0	CD	NUMBER	439.0	439.0				
10	8	fb:cell_persen_kenalan.28_9	28.9	28.9	28.9	CD	NUMBER	28.9	28.9				
10	9	fb:cell_nomor_asing.1038_0	1038.0	1038.0	1038.0	CD	NUMBER	1038.0	1038.0				
10	10	fb:cell_persen_asing.68_3	68.3	68.3	68.3	CD	NUMBER	68.3	68.3				
10	11	fb:cell_jumlah_total.1519_0	1519.0	1519.0	1519.0	CD	NUMBER	1519.0	1519.0				
10	12	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
11	0	fb:cell_kharakteristik.kurungan_paksa_penculikan_atau_penculikan	kurungan paksa, penculikan atau penculikan	kurungan|paksa|,|penculikan|atau|penculikan	kurungan|paksa|,|penculikan|atau|penculikan	NNP|NNP|,|NNP|NNP|NNP	MISC|MISC|O|O|O|O	|||||				kurungan paksa|penculikan atau penculikan	fb:part_kharakteristik.kurungan_paksa|fb:part_kharakteristik.penculikan_atau_penculikan
11	1	fb:cell_nomor_pasangan_saat_ini_mantan.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
11	2	fb:cell_persen_pasangan_saat_ini_mantan.13_7	13.7	13.7	13.7	CD	NUMBER	13.7	13.7				
11	3	fb:cell_nomor_hubungan_intim.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
11	4	fb:cell_persen_hubungan_intim.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
11	5	fb:cell_nomor_keluarga_lainnya.64_0	64.0	64.0	64.0	CD	NUMBER	64.0	64.0				
11	6	fb:cell_persen_keluarga_lainnya.46_0	46.0	46.0	46.0	CD	NUMBER	46.0	46.0				
11	7	fb:cell_nomor_kenalan.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
11	8	fb:cell_persen_kenalan.12_9	12.9	12.9	12.9	CD	NUMBER	12.9	12.9				
11	9	fb:cell_nomor_asing.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
11	10	fb:cell_persen_asing.9_4	9.4	9.4	9.4	CD	NUMBER	9.4	9.4				
11	11	fb:cell_jumlah_total.139_0	139.0	139.0	139.0	CD	NUMBER	139.0	139.0				
11	12	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
12	0	fb:cell_kharakteristik.perampokan	perampokan	perampokan	perampokan	NNP	O						
12	1	fb:cell_nomor_pasangan_saat_ini_mantan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
12	2	fb:cell_persen_pasangan_saat_ini_mantan.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
12	3	fb:cell_nomor_hubungan_intim.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
12	4	fb:cell_persen_hubungan_intim.4_6	4.6	4.6	4.6	CD	NUMBER	4.6	4.6				
12	5	fb:cell_nomor_keluarga_lainnya.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
12	6	fb:cell_persen_keluarga_lainnya.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3				
12	7	fb:cell_nomor_kenalan.109_0	109.0	109.0	109.0	CD	NUMBER	109.0	109.0				
12	8	fb:cell_persen_kenalan.27_9	27.9	27.9	27.9	CD	NUMBER	27.9	27.9				
12	9	fb:cell_nomor_asing.254_0	254.0	254.0	254.0	CD	NUMBER	254.0	254.0				
12	10	fb:cell_persen_asing.65_0	65.0	65.0	65.0	CD	NUMBER	65.0	65.0				
12	11	fb:cell_jumlah_total.391_0	391.0	391.0	391.0	CD	NUMBER	391.0	391.0				
12	12	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
13	0	fb:cell_kharakteristik.pemerasan	pemerasan	pemerasan	pemerasan	NNP	O						
13	1	fb:cell_nomor_pasangan_saat_ini_mantan.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
13	2	fb:cell_persen_pasangan_saat_ini_mantan.7_8	7.8	7.8	7.8	CD	NUMBER	7.8	7.8				
13	3	fb:cell_nomor_hubungan_intim.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
13	4	fb:cell_persen_hubungan_intim.31_2	31.2	31.2	31.2	CD	NUMBER	31.2	31.2				
13	5	fb:cell_nomor_keluarga_lainnya.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
13	6	fb:cell_persen_keluarga_lainnya.6_5	6.5	6.5	6.5	CD	NUMBER	6.5	6.5				
13	7	fb:cell_nomor_kenalan.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
13	8	fb:cell_persen_kenalan.31_2	31.2	31.2	31.2	CD	NUMBER	31.2	31.2				
13	9	fb:cell_nomor_asing.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
13	10	fb:cell_persen_asing.23_4	23.4	23.4	23.4	CD	NUMBER	23.4	23.4				
13	11	fb:cell_jumlah_total.77_0	77.0	77.0	77.0	CD	NUMBER	77.0	77.0				
13	12	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
14	0	fb:cell_kharakteristik.pelecehan_kriminal	pelecehan kriminal	pelecehan|kriminal	pelecehan|kriminal	NNP|NNP	O|O	|					
14	1	fb:cell_nomor_pasangan_saat_ini_mantan.191_0	191.0	191.0	191.0	CD	NUMBER	191.0	191.0				
14	2	fb:cell_persen_pasangan_saat_ini_mantan.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
14	3	fb:cell_nomor_hubungan_intim.291_0	291.0	291.0	291.0	CD	NUMBER	291.0	291.0				
14	4	fb:cell_persen_hubungan_intim.21_3	21.3	21.3	21.3	CD	NUMBER	21.3	21.3				
14	5	fb:cell_nomor_keluarga_lainnya.120_0	120.0	120.0	120.0	CD	NUMBER	120.0	120.0				
14	6	fb:cell_persen_keluarga_lainnya.8_8	8.8	8.8	8.8	CD	NUMBER	8.8	8.8				
14	7	fb:cell_nomor_kenalan.687_0	687.0	687.0	687.0	CD	NUMBER	687.0	687.0				
14	8	fb:cell_persen_kenalan.50_2	50.2	50.2	50.2	CD	NUMBER	50.2	50.2				
14	9	fb:cell_nomor_asing.79_0	79.0	79.0	79.0	CD	NUMBER	79.0	79.0				
14	10	fb:cell_persen_asing.5_8	5.8	5.8	5.8	CD	NUMBER	5.8	5.8				
14	11	fb:cell_jumlah_total.1368_0	1368.0	1368.0	1368.0	CD	NUMBER	1368.0	1368.0				
14	12	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
15	0	fb:cell_kharakteristik.panggilan_telepon_yang_mengancam_atau_melecehkan	panggilan telepon yang mengancam atau melecehkan	panggilan|telepon|yang|mengancam|atau|melecehkan	panggilan|telepon|yang|mengancam|atau|melecehkan	NN|NN|NN|NN|NN|NN	O|O|O|O|O|O	|||||					
15	1	fb:cell_nomor_pasangan_saat_ini_mantan.46_0	46.0	46.0	46.0	CD	NUMBER	46.0	46.0				
15	2	fb:cell_persen_pasangan_saat_ini_mantan.7_7	7.7	7.7	7.7	CD	NUMBER	7.7	7.7				
15	3	fb:cell_nomor_hubungan_intim.128_0	128.0	128.0	128.0	CD	NUMBER	128.0	128.0				
15	4	fb:cell_persen_hubungan_intim.21_3	21.3	21.3	21.3	CD	NUMBER	21.3	21.3				
15	5	fb:cell_nomor_keluarga_lainnya.96_0	96.0	96.0	96.0	CD	NUMBER	96.0	96.0				
15	6	fb:cell_persen_keluarga_lainnya.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
15	7	fb:cell_nomor_kenalan.282_0	282.0	282.0	282.0	CD	NUMBER	282.0	282.0				
15	8	fb:cell_persen_kenalan.46_9	46.9	46.9	46.9	CD	NUMBER	46.9	46.9				
15	9	fb:cell_nomor_asing.49_0	49.0	49.0	49.0	CD	NUMBER	49.0	49.0				
15	10	fb:cell_persen_asing.8_2	8.2	8.2	8.2	CD	NUMBER	8.2	8.2				
15	11	fb:cell_jumlah_total.601_0	601.0	601.0	601.0	CD	NUMBER	601.0	601.0				
15	12	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
16	0	fb:cell_kharakteristik.mengucapkan_ancaman	mengucapkan ancaman	mengucapkan|ancaman	mengucapkan|ancaman	NN|NN	O|O	|					
16	1	fb:cell_nomor_pasangan_saat_ini_mantan.336_0	336.0	336.0	336.0	CD	NUMBER	336.0	336.0				
16	2	fb:cell_persen_pasangan_saat_ini_mantan.8_3	8.3	8.3	8.3	CD	NUMBER	8.3	8.3				
16	3	fb:cell_nomor_hubungan_intim.316_0	316.0	316.0	316.0	CD	NUMBER	316.0	316.0				
16	4	fb:cell_persen_hubungan_intim.7_8	7.8	7.8	7.8	CD	NUMBER	7.8	7.8				
16	5	fb:cell_nomor_keluarga_lainnya.536_0	536.0	536.0	536.0	CD	NUMBER	536.0	536.0				
16	6	fb:cell_persen_keluarga_lainnya.13_2	13.2	13.2	13.2	CD	NUMBER	13.2	13.2				
16	7	fb:cell_nomor_kenalan.2475_0	2475.0	2475.0	2475.0	CD	NUMBER	2475.0	2475.0				
16	8	fb:cell_persen_kenalan.61_0	61.0	61.0	61.0	CD	NUMBER	61.0	61.0				
16	9	fb:cell_nomor_asing.397_0	397.0	397.0	397.0	CD	NUMBER	397.0	397.0				
16	10	fb:cell_persen_asing.9_8	9.8	9.8	9.8	CD	NUMBER	9.8	9.8				
16	11	fb:cell_jumlah_total.4060_0	4060.0	4060.0	4060.0	CD	NUMBER	4060.0	4060.0				
16	12	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
17	0	fb:cell_kharakteristik.komodifikasi_aktivitas_seksual	komodifikasi aktivitas seksual	komodifikasi|aktivitas|seksual	komodifikasi|aktivitas|seksual	NNP|NNP|NNP	O|O|O	||					
17	1	fb:cell_nomor_pasangan_saat_ini_mantan.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
17	2	fb:cell_persen_pasangan_saat_ini_mantan.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
17	3	fb:cell_nomor_hubungan_intim.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
17	4	fb:cell_persen_hubungan_intim.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
17	5	fb:cell_nomor_keluarga_lainnya.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
17	6	fb:cell_persen_keluarga_lainnya.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
17	7	fb:cell_nomor_kenalan.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
17	8	fb:cell_persen_kenalan.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
17	9	fb:cell_nomor_asing.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
17	10	fb:cell_persen_asing.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
17	11	fb:cell_jumlah_total.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
17	12	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
18	0	fb:cell_kharakteristik.pelanggaran_hukum_pidana_kekerasan_lainnya	pelanggaran hukum pidana kekerasan lainnya	pelanggaran|hukum|pidana|kekerasan|lainnya	pelanggaran|hukum|pidana|kekerasan|lainnya	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
18	1	fb:cell_nomor_pasangan_saat_ini_mantan.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
18	2	fb:cell_persen_pasangan_saat_ini_mantan.5_7	5.7	5.7	5.7	CD	NUMBER	5.7	5.7				
18	3	fb:cell_nomor_hubungan_intim.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
18	4	fb:cell_persen_hubungan_intim.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
18	5	fb:cell_nomor_keluarga_lainnya.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
18	6	fb:cell_persen_keluarga_lainnya.23_6	23.6	23.6	23.6	CD	NUMBER	23.6	23.6				
18	7	fb:cell_nomor_kenalan.75_0	75.0	75.0	75.0	CD	NUMBER	75.0	75.0				
18	8	fb:cell_persen_kenalan.53_6	53.6	53.6	53.6	CD	NUMBER	53.6	53.6				
18	9	fb:cell_nomor_asing.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
18	10	fb:cell_persen_asing.12_1	12.1	12.1	12.1	CD	NUMBER	12.1	12.1				
18	11	fb:cell_jumlah_total.140_0	140.0	140.0	140.0	CD	NUMBER	140.0	140.0				
18	12	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
19	0	fb:cell_kharakteristik.total	total	total	total	NN	O						
19	1	fb:cell_nomor_pasangan_saat_ini_mantan.6227_0	6227.0	6227.0	6227.0	CD	NUMBER	6227.0	6227.0				
19	2	fb:cell_persen_pasangan_saat_ini_mantan.16_5	16.5	16.5	16.5	CD	NUMBER	16.5	16.5				
19	3	fb:cell_nomor_hubungan_intim.7343_0	7343.0	7343.0	7343.0	CD	NUMBER	7343.0	7343.0				
19	4	fb:cell_persen_hubungan_intim.19_5	19.5	19.5	19.5	CD	NUMBER	19.5	19.5				
19	5	fb:cell_nomor_keluarga_lainnya.6401_0	6401.0	6401.0	6401.0	CD	NUMBER	6401.0	6401.0				
19	6	fb:cell_persen_keluarga_lainnya.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
19	7	fb:cell_nomor_kenalan.13340_0	13340.0	13340.0	13340.0	CD	NUMBER	13340.0	13340.0				
19	8	fb:cell_persen_kenalan.35_3	35.3	35.3	35.3	CD	NUMBER	35.3	35.3				
19	9	fb:cell_nomor_asing.4426_0	4426.0	4426.0	4426.0	CD	NUMBER	4426.0	4426.0				
19	10	fb:cell_persen_asing.11_7	11.7	11.7	11.7	CD	NUMBER	11.7	11.7				
19	11	fb:cell_jumlah_total.37737_0	37737.0	37737.0	37737.0	CD	NUMBER	37737.0	37737.0				
19	12	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
