row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.nomor_1991	nomor 1991	nomor|1991	nomor|1991	NNP|CD	O|DATE	|1991					
-1	2	fb:row.row.jumlahnya_1991_persen	Jumlahnya 1991 persen	jumlahnya|1991|persen	Jumlahnya|1991|persen	NNP|CD|NNP	O|DATE|O	|1991|					
-1	3	fb:row.row.nomor_1996	nomor 1996	nomor|1996	nomor|1996	NNP|CD	O|DATE	|1996					
-1	4	fb:row.row.jumlahnya_1996_persen	Jumlahnya 1996 persen	jumlahnya|1996|persen	Jumlahnya|1996|persen	NNP|CD|NNP	O|DATE|O	|1996|					
-1	5	fb:row.row.nomor_2001	nomor 2001	nomor|2001	nomor|2001	NNP|CD	O|DATE	|2001					
-1	6	fb:row.row.jumlahnya_2001_persen	Jumlahnya 2001 persen	jumlahnya|2001|persen	Jumlahnya|2001|persen	NNP|CD|NNP	O|DATE|O	|2001|					
-1	7	fb:row.row.nomor_2006	nomor 2006	nomor|2006	nomor|2006	NNP|CD	O|DATE	|2006					
-1	8	fb:row.row.jumlah_2006_persen	jumlah 2006 persen	jumlah|2006|persen	jumlah|2006|persen	NNP|CD|NNP	O|DATE|O	|2006|					
-1	9	fb:row.row.nomor_2011	nomor 2011	nomor|2011	nomor|2011	NNP|CD	O|DATE	|2011					
-1	10	fb:row.row.jumlah_2011_persen	jumlah 2011 persen	jumlah|2011|persen	jumlah|2011|persen	NNP|CD|NNP	O|DATE|O	|2011|					
0	0	fb:cell_kharakteristik.hakim	hakim	hakim	hakim	NNP	O						
0	1	fb:cell_nomor_1991.345_0	345.0	345.0	345.0	CD	NUMBER	345.0	345.0				
0	2	fb:cell_jumlahnya_1991_persen.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
0	3	fb:cell_nomor_1996.485_0	485.0	485.0	485.0	CD	NUMBER	485.0	485.0				
0	4	fb:cell_jumlahnya_1996_persen.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
0	5	fb:cell_nomor_2001.620_0	620.0	620.0	620.0	CD	NUMBER	620.0	620.0				
0	6	fb:cell_jumlahnya_2001_persen.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
0	7	fb:cell_nomor_2006.695_0	695.0	695.0	695.0	CD	NUMBER	695.0	695.0				
0	8	fb:cell_jumlah_2006_persen.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
0	9	fb:cell_nomor_2011.1095_0	1095.0	1095.0	1095.0	CD	NUMBER	1095.0	1095.0				
0	10	fb:cell_jumlah_2011_persen.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
1	0	fb:cell_kharakteristik.pengacara_dan_notaris	pengacara dan notaris	pengacara|dan|notaris	pengacara|dan|notaris	NNP|NNP|NNP	O|O|O	||					
1	1	fb:cell_nomor_1991.14845_0	14845.0	14845.0	14845.0	CD	NUMBER	14845.0	14845.0				
1	2	fb:cell_jumlahnya_1991_persen.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
1	3	fb:cell_nomor_1996.17985_0	17985.0	17985.0	17985.0	CD	NUMBER	17985.0	17985.0				
1	4	fb:cell_jumlahnya_1996_persen.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
1	5	fb:cell_nomor_2001.23185_0	23185.0	23185.0	23185.0	CD	NUMBER	23185.0	23185.0				
1	6	fb:cell_jumlahnya_2001_persen.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
1	7	fb:cell_nomor_2006.29520_0	29520.0	29520.0	29520.0	CD	NUMBER	29520.0	29520.0				
1	8	fb:cell_jumlah_2006_persen.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
1	9	fb:cell_nomor_2011.33950_0	33950.0	33950.0	33950.0	CD	NUMBER	33950.0	33950.0				
1	10	fb:cell_jumlah_2011_persen.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
2	0	fb:cell_kharakteristik.paralegal_dan_pekerjaan_terkait	paralegal dan pekerjaan terkait	paralegal|dan|pekerjaan|terkait	paralegal|dan|pekerjaan|terkait	NN|NNP|NNP|NNP	O|O|O|O	|||					
2	1	fb:cell_nomor_1991.12835_0	12835.0	12835.0	12835.0	CD	NUMBER	12835.0	12835.0				
2	2	fb:cell_jumlahnya_1991_persen.76_0	76.0	76.0	76.0	CD	NUMBER	76.0	76.0				
2	3	fb:cell_nomor_1996.15875_0	15875.0	15875.0	15875.0	CD	NUMBER	15875.0	15875.0				
2	4	fb:cell_jumlahnya_1996_persen.79_0	79.0	79.0	79.0	CD	NUMBER	79.0	79.0				
2	5	fb:cell_nomor_2001.24415_0	24415.0	24415.0	24415.0	CD	NUMBER	24415.0	24415.0				
2	6	fb:cell_jumlahnya_2001_persen.81_0	81.0	81.0	81.0	CD	NUMBER	81.0	81.0				
2	7	fb:cell_nomor_2006.33160_0	33160.0	33160.0	33160.0	CD	NUMBER	33160.0	33160.0				
2	8	fb:cell_jumlah_2006_persen.88_0	88.0	88.0	88.0	CD	NUMBER	88.0	88.0				
2	9	fb:cell_nomor_2011.22145_0	22145.0	22145.0	22145.0	CD	NUMBER	22145.0	22145.0				
2	10	fb:cell_jumlah_2011_persen.85_0	85.0	85.0	85.0	CD	NUMBER	85.0	85.0				
3	0	fb:cell_kharakteristik.petugas_masa_percobaan_dan_pembebasan_bersyarat	petugas masa percobaan dan pembebasan bersyarat	petugas|masa|percobaan|dan|pembebasan|bersyarat	petugas|masa|percobaan|dan|pembebasan|bersyarat	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
3	1	fb:cell_nomor_1991.1885_0	1885.0	1885.0	1885.0	CD	NUMBER	1885.0	1885.0				
3	2	fb:cell_jumlahnya_1991_persen.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
3	3	fb:cell_nomor_1996.2165_0	2165.0	2165.0	2165.0	CD	NUMBER	2165.0	2165.0				
3	4	fb:cell_jumlahnya_1996_persen.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
3	5	fb:cell_nomor_2001.3735_0	3735.0	3735.0	3735.0	CD	NUMBER	3735.0	3735.0				
3	6	fb:cell_jumlahnya_2001_persen.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
3	7	fb:cell_nomor_2006.3475_0	3475.0	3475.0	3475.0	CD	NUMBER	3475.0	3475.0				
3	8	fb:cell_jumlah_2006_persen.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
3	9	fb:cell_nomor_2011.4200_0	4200.0	4200.0	4200.0	CD	NUMBER	4200.0	4200.0				
3	10	fb:cell_jumlah_2011_persen.65_0	65.0	65.0	65.0	CD	NUMBER	65.0	65.0				
4	0	fb:cell_kharakteristik.petugas_layanan_pemasyarakatan	petugas layanan pemasyarakatan	petugas|layanan|pemasyarakatan	petugas|layanan|pemasyarakatan	NNP|NNP|NNP	O|O|O	||					
4	1	fb:cell_nomor_1991.3960_0	3960.0	3960.0	3960.0	CD	NUMBER	3960.0	3960.0				
4	2	fb:cell_jumlahnya_1991_persen.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
4	3	fb:cell_nomor_1996.4455_0	4455.0	4455.0	4455.0	CD	NUMBER	4455.0	4455.0				
4	4	fb:cell_jumlahnya_1996_persen.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
4	5	fb:cell_nomor_2001.5415_0	5415.0	5415.0	5415.0	CD	NUMBER	5415.0	5415.0				
4	6	fb:cell_jumlahnya_2001_persen.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
4	7	fb:cell_nomor_2006.6285_0	6285.0	6285.0	6285.0	CD	NUMBER	6285.0	6285.0				
4	8	fb:cell_jumlah_2006_persen.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
4	9	fb:cell_nomor_2011.7250_0	7250.0	7250.0	7250.0	CD	NUMBER	7250.0	7250.0				
4	10	fb:cell_jumlah_2011_persen.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
5	0	fb:cell_kharakteristik.petugas_tersumpah	petugas tersumpah	petugas|tersumpah	petugas|tersumpah	JJ|NN	O|O	|					
5	1	fb:cell_nomor_1991.3965_0	3965.0	3965.0	3965.0	CD	NUMBER	3965.0	3965.0				
5	2	fb:cell_jumlahnya_1991_persen.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
5	3	fb:cell_nomor_1996.5635_0	5635.0	5635.0	5635.0	CD	NUMBER	5635.0	5635.0				
5	4	fb:cell_jumlahnya_1996_persen.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
5	5	fb:cell_nomor_2001.8275_0	8275.0	8275.0	8275.0	CD	NUMBER	8275.0	8275.0				
5	6	fb:cell_jumlahnya_2001_persen.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
5	7	fb:cell_nomor_2006.11210_0	11210.0	11210.0	11210.0	CD	NUMBER	11210.0	11210.0				
5	8	fb:cell_jumlah_2006_persen.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
5	9	fb:cell_nomor_2011.13600_0	13600.0	13600.0	13600.0	CD	NUMBER	13600.0	13600.0				
5	10	fb:cell_jumlah_2011_persen.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
