row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.null	%	%	%	NN	O						
-1	2	fb:row.row.interval_kepercayaan_95_dari	Interval kepercayaan 95% dari	interval|kepercayaan|95|%|dari	interval|kepercayaan|95|%|dari	NN|NN|CD|NN|NNP	O|O|PERCENT|PERCENT|O	||%95.0|%95.0|					
-1	3	fb:row.row.interval_kepercayaan_95_sampai	Interval kepercayaan 95% sampai	interval|kepercayaan|95|%|sampai	interval|kepercayaan|95|%|sampai	NN|NN|CD|NN|FW	O|O|PERCENT|PERCENT|O	||%95.0|%95.0|					
0	0	fb:cell_kharakteristik.kondisi_kronis	kondisi kronis	kondisi|kronis	kondisi|kronis	NNP|NNP	O|O	|					
0	1	fb:cell_null.null											
0	2	fb:cell_interval_kepercayaan_95_dari.null											
0	3	fb:cell_interval_kepercayaan_95_sampai.null											
1	0	fb:cell_kharakteristik.tekanan_darah_tinggi	tekanan darah tinggi	tekanan|darah|tinggi	tekanan|darah|tinggi	NNP|NNP|NNP	O|PERSON|PERSON	||					
1	1	fb:cell_null.null											
1	2	fb:cell_interval_kepercayaan_95_dari.null											
1	3	fb:cell_interval_kepercayaan_95_sampai.null											
2	0	fb:cell_kharakteristik.tekanan_darah_tinggi_ya	tekanan darah tinggi ya	tekanan|darah|tinggi|ya	tekanan|darah|tinggi|ya	NNP|NNP|NNP|PRP	O|PERSON|PERSON|PERSON	|||					
2	1	fb:cell_null.41_7	41.7	41.7	41.7	CD	NUMBER	41.7	41.7				
2	2	fb:cell_interval_kepercayaan_95_dari.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
2	3	fb:cell_interval_kepercayaan_95_sampai.47_6	47.6	47.6	47.6	CD	NUMBER	47.6	47.6				
3	0	fb:cell_kharakteristik.tekanan_darah_tinggi_no	tekanan darah tinggi no	tekanan|darah|tinggi|no	tekanan|darah|tinggi|no	NNP|NNP|NNP|DT	O|O|O|O	|||					
3	1	fb:cell_null.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
3	2	fb:cell_interval_kepercayaan_95_dari.32_1	32.1	32.1	32.1	CD	NUMBER	32.1	32.1				
3	3	fb:cell_interval_kepercayaan_95_sampai.38_1	38.1	38.1	38.1	CD	NUMBER	38.1	38.1				
4	0	fb:cell_kharakteristik.penyakit_kardiovaskular	penyakit kardiovaskular	penyakit|kardiovaskular	penyakit|kardiovaskular	NN|JJ	O|O	|					
4	1	fb:cell_null.null											
4	2	fb:cell_interval_kepercayaan_95_dari.null											
4	3	fb:cell_interval_kepercayaan_95_sampai.null											
5	0	fb:cell_kharakteristik.penyakit_kardiovaskular_ya	penyakit kardiovaskular ya	penyakit|kardiovaskular|ya	penyakit|kardiovaskular|ya	NN|JJ|PRP	O|O|O	||					
5	1	fb:cell_null.41_6	41.6	41.6	41.6	CD	NUMBER	41.6	41.6				
5	2	fb:cell_interval_kepercayaan_95_dari.33_1	33.1	33.1	33.1	CD	NUMBER	33.1	33.1				
5	3	fb:cell_interval_kepercayaan_95_sampai.50_6	50.6	50.6	50.6	CD	NUMBER	50.6	50.6				
6	0	fb:cell_kharakteristik.penyakit_kardiovaskular_no	penyakit kardiovaskular no	penyakit|kardiovaskular|no	penyakit|kardiovaskular|no	NN|JJ|DT	O|O|O	||					
6	1	fb:cell_null.36_4	36.4	36.4	36.4	CD	NUMBER	36.4	36.4				
6	2	fb:cell_interval_kepercayaan_95_dari.33_5	33.5	33.5	33.5	CD	NUMBER	33.5	33.5				
6	3	fb:cell_interval_kepercayaan_95_sampai.39_3	39.3	39.3	39.3	CD	NUMBER	39.3	39.3				
7	0	fb:cell_kharakteristik.diabetes	diabetes	diabetes	diabetes	NN	O						
7	1	fb:cell_null.null											
7	2	fb:cell_interval_kepercayaan_95_dari.null											
7	3	fb:cell_interval_kepercayaan_95_sampai.null											
8	0	fb:cell_kharakteristik.diabetes_ya	diabetes ya	diabetes|ya	diabetes|ya	NNP|PRP	O|O	|					
8	1	fb:cell_null.39_5	39.5	39.5	39.5	CD	NUMBER	39.5	39.5				
8	2	fb:cell_interval_kepercayaan_95_dari.33_2	33.2	33.2	33.2	CD	NUMBER	33.2	33.2				
8	3	fb:cell_interval_kepercayaan_95_sampai.46_1	46.1	46.1	46.1	CD	NUMBER	46.1	46.1				
9	0	fb:cell_kharakteristik.diabetes_no	diabetes no	diabetes|no	diabetes|no	NNP|DT	O|O	|					
9	1	fb:cell_null.36_4	36.4	36.4	36.4	CD	NUMBER	36.4	36.4				
9	2	fb:cell_interval_kepercayaan_95_dari.33_2	33.2	33.2	33.2	CD	NUMBER	33.2	33.2				
9	3	fb:cell_interval_kepercayaan_95_sampai.39_6	39.6	39.6	39.6	CD	NUMBER	39.6	39.6				
10	0	fb:cell_kharakteristik.disfungsi_atau_penyakit_ginjal	disfungsi atau penyakit ginjal	disfungsi|atau|penyakit|ginjal	disfungsi|atau|penyakit|ginjal	NN|NN|NN|NN	O|O|O|O	|||					
10	1	fb:cell_null.null											
10	2	fb:cell_interval_kepercayaan_95_dari.null											
10	3	fb:cell_interval_kepercayaan_95_sampai.null											
11	0	fb:cell_kharakteristik.disfungsi_atau_penyakit_ginjal_ya	disfungsi atau penyakit ginjal ya	disfungsi|atau|penyakit|ginjal|ya	disfungsi|atau|penyakit|ginjal|ya	NN|NN|NN|NN|PRP	O|O|O|O|O	||||					
11	1	fb:cell_null.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
11	2	fb:cell_interval_kepercayaan_95_dari.22_8	22.8	22.8	22.8	CD	NUMBER	22.8	22.8				
11	3	fb:cell_interval_kepercayaan_95_sampai.49_5	49.5	49.5	49.5	CD	NUMBER	49.5	49.5				
12	0	fb:cell_kharakteristik.disfungsi_ginjal_atau_penyakit_no	disfungsi ginjal atau penyakit no	disfungsi|ginjal|atau|penyakit|no	disfungsi|ginjal|atau|penyakit|no	NN|NN|NN|NN|NN	O|O|O|O|O	||||					
12	1	fb:cell_null.36_6	36.6	36.6	36.6	CD	NUMBER	36.6	36.6				
12	2	fb:cell_interval_kepercayaan_95_dari.33_6	33.6	33.6	33.6	CD	NUMBER	33.6	33.6				
12	3	fb:cell_interval_kepercayaan_95_sampai.39_7	39.7	39.7	39.7	CD	NUMBER	39.7	39.7				
13	0	fb:cell_kharakteristik.radang_sendi	radang sendi	radang|sendi	radang|sendi	NNP|NNP	O|O	|					
13	1	fb:cell_null.null											
13	2	fb:cell_interval_kepercayaan_95_dari.null											
13	3	fb:cell_interval_kepercayaan_95_sampai.null											
14	0	fb:cell_kharakteristik.radang_sendi_ya	radang sendi ya	radang|sendi|ya	radang|sendi|ya	NNP|NNP|PRP	O|O|O	||					
14	1	fb:cell_null.42_9	42.9	42.9	42.9	CD	NUMBER	42.9	42.9				
14	2	fb:cell_interval_kepercayaan_95_dari.35_4	35.4	35.4	35.4	CD	NUMBER	35.4	35.4				
14	3	fb:cell_interval_kepercayaan_95_sampai.50_8	50.8	50.8	50.8	CD	NUMBER	50.8	50.8				
15	0	fb:cell_kharakteristik.radang_sendi_no	radang sendi no	radang|sendi|no	radang|sendi|no	NNP|NNP|DT	O|O|O	||					
15	1	fb:cell_null.35_3	35.3	35.3	35.3	CD	NUMBER	35.3	35.3				
15	2	fb:cell_interval_kepercayaan_95_dari.32_5	32.5	32.5	32.5	CD	NUMBER	32.5	32.5				
15	3	fb:cell_interval_kepercayaan_95_sampai.38_1	38.1	38.1	38.1	CD	NUMBER	38.1	38.1				
16	0	fb:cell_kharakteristik.satu_atau_lebih_kondisi_komorbiditas	satu atau lebih kondisi komorbiditas	satu|atau|lebih|kondisi|komorbiditas	satu|atau|lebih|kondisi|komorbiditas	FW|FW|FW|FW|FW	O|O|O|O|O	||||					
16	1	fb:cell_null.null											
16	2	fb:cell_interval_kepercayaan_95_dari.null											
16	3	fb:cell_interval_kepercayaan_95_sampai.null											
17	0	fb:cell_kharakteristik.satu_atau_lebih_kondisi_komorbiditas_ya	satu atau lebih kondisi komorbiditas ya	satu|atau|lebih|kondisi|komorbiditas|ya	satu|atau|lebih|kondisi|komorbiditas|ya	FW|FW|FW|FW|FW|PRP	O|O|O|O|O|O	|||||					
17	1	fb:cell_null.40_8	40.8	40.8	40.8	CD	NUMBER	40.8	40.8				
17	2	fb:cell_interval_kepercayaan_95_dari.35_8	35.8	35.8	35.8	CD	NUMBER	35.8	35.8				
17	3	fb:cell_interval_kepercayaan_95_sampai.46_0	46.0	46.0	46.0	CD	NUMBER	46.0	46.0				
18	0	fb:cell_kharakteristik.satu_atau_lebih_kondisi_komorbiditas_tidak	satu atau lebih kondisi komorbiditas tidak	satu|atau|lebih|kondisi|komorbiditas|tidak	satu|atau|lebih|kondisi|komorbiditas|tidak	FW|FW|FW|FW|FW|FW	O|O|O|O|O|O	|||||					
18	1	fb:cell_null.34_1	34.1	34.1	34.1	CD	NUMBER	34.1	34.1				
18	2	fb:cell_interval_kepercayaan_95_dari.31_5	31.5	31.5	31.5	CD	NUMBER	31.5	31.5				
18	3	fb:cell_interval_kepercayaan_95_sampai.36_9	36.9	36.9	36.9	CD	NUMBER	36.9	36.9				
19	0	fb:cell_kharakteristik.indeks_massa_tubuh	indeks massa tubuh	indeks|massa|tubuh	indeks|massa|tubuh	NNP|NNP|NNP	O|O|O	||					
19	1	fb:cell_null.null											
19	2	fb:cell_interval_kepercayaan_95_dari.null											
19	3	fb:cell_interval_kepercayaan_95_sampai.null											
20	0	fb:cell_kharakteristik.indeks_massa_tubuh_kekurangan_berat_badan	indeks massa tubuh kekurangan berat badan	indeks|massa|tubuh|kekurangan|berat|badan	indeks|massa|tubuh|kekurangan|berat|badan	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
20	1	fb:cell_null.28_7	28.7	28.7	28.7	CD	NUMBER	28.7	28.7				
20	2	fb:cell_interval_kepercayaan_95_dari.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
20	3	fb:cell_interval_kepercayaan_95_sampai.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
21	0	fb:cell_kharakteristik.indeks_massa_tubuh_normal	indeks massa tubuh normal	indeks|massa|tubuh|normal	indeks|massa|tubuh|normal	NNP|NNP|NNP|JJ	O|O|O|O	|||					
21	1	fb:cell_null.36_3	36.3	36.3	36.3	CD	NUMBER	36.3	36.3				
21	2	fb:cell_interval_kepercayaan_95_dari.32_4	32.4	32.4	32.4	CD	NUMBER	32.4	32.4				
21	3	fb:cell_interval_kepercayaan_95_sampai.40_4	40.4	40.4	40.4	CD	NUMBER	40.4	40.4				
22	0	fb:cell_kharakteristik.indeks_massa_tubuh_kelebihan_berat_badan	indeks massa tubuh kelebihan berat badan	indeks|massa|tubuh|kelebihan|berat|badan	indeks|massa|tubuh|kelebihan|berat|badan	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
22	1	fb:cell_null.34_8	34.8	34.8	34.8	CD	NUMBER	34.8	34.8				
22	2	fb:cell_interval_kepercayaan_95_dari.31_1	31.1	31.1	31.1	CD	NUMBER	31.1	31.1				
22	3	fb:cell_interval_kepercayaan_95_sampai.38_6	38.6	38.6	38.6	CD	NUMBER	38.6	38.6				
23	0	fb:cell_kharakteristik.indeks_massa_tubuh_obesitas_kelas_i	indeks massa tubuh obesitas kelas i	indeks|massa|tubuh|obesitas|kelas|i	indeks|massa|tubuh|obesitas|kelas|i	NNP|NNP|NNP|NNP|NNP|PRP	O|O|O|O|O|O	|||||					
23	1	fb:cell_null.37_1	37.1	37.1	37.1	CD	NUMBER	37.1	37.1				
23	2	fb:cell_interval_kepercayaan_95_dari.30_7	30.7	30.7	30.7	CD	NUMBER	30.7	30.7				
23	3	fb:cell_interval_kepercayaan_95_sampai.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
24	0	fb:cell_kharakteristik.indeks_massa_tubuh_obesitas_kelas_ii_dan_iii	indeks massa tubuh obesitas kelas ii dan iii	indeks|massa|tubuh|obesitas|kelas|ii|dan|iii	indeks|massa|tubuh|obesitas|kelas|ii|dan|iii	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|PERSON|PERSON	|||||||					
24	1	fb:cell_null.42_7	42.7	42.7	42.7	CD	NUMBER	42.7	42.7				
24	2	fb:cell_interval_kepercayaan_95_dari.34_3	34.3	34.3	34.3	CD	NUMBER	34.3	34.3				
24	3	fb:cell_interval_kepercayaan_95_sampai.51_5	51.5	51.5	51.5	CD	NUMBER	51.5	51.5				
25	0	fb:cell_kharakteristik.paparan_asap	paparan asap	paparan|asap	paparan|asap	NNP|NNP	O|O	|					
25	1	fb:cell_null.null											
25	2	fb:cell_interval_kepercayaan_95_dari.null											
25	3	fb:cell_interval_kepercayaan_95_sampai.null											
26	0	fb:cell_kharakteristik.paparan_asap_rokok	paparan asap rokok	paparan|asap|rokok	paparan|asap|rokok	NNP|NNP|NNP	O|O|O	||					
26	1	fb:cell_null.42_1	42.1	42.1	42.1	CD	NUMBER	42.1	42.1				
26	2	fb:cell_interval_kepercayaan_95_dari.36_4	36.4	36.4	36.4	CD	NUMBER	36.4	36.4				
26	3	fb:cell_interval_kepercayaan_95_sampai.47_9	47.9	47.9	47.9	CD	NUMBER	47.9	47.9				
27	0	fb:cell_kharakteristik.paparan_asap_rokok_bukan_perokok	paparan asap rokok bukan perokok	paparan|asap|rokok|bukan|perokok	paparan|asap|rokok|bukan|perokok	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
27	1	fb:cell_null.null											
27	2	fb:cell_interval_kepercayaan_95_dari.null											
27	3	fb:cell_interval_kepercayaan_95_sampai.null											
28	0	fb:cell_kharakteristik.paparan_asap_rokok_paparan_asap_rokok	paparan asap rokok paparan asap rokok	paparan|asap|rokok|paparan|asap|rokok	paparan|asap|rokok|paparan|asap|rokok	NNP|NNP|NNP|NNP|NN|NN	O|O|O|O|O|O	|||||					
28	1	fb:cell_null.43_2	43.2	43.2	43.2	CD	NUMBER	43.2	43.2				
28	2	fb:cell_interval_kepercayaan_95_dari.35_2	35.2	35.2	35.2	CD	NUMBER	35.2	35.2				
28	3	fb:cell_interval_kepercayaan_95_sampai.51_6	51.6	51.6	51.6	CD	NUMBER	51.6	51.6				
29	0	fb:cell_kharakteristik.paparan_asap_rokok_tidak_ada_paparan_asap_rokok	paparan asap rokok tidak ada paparan asap rokok	paparan|asap|rokok|tidak|ada|paparan|asap|rokok	paparan|asap|rokok|tidak|ada|paparan|asap|rokok	NNP|NNP|NNP|NNP|NN|NN|NN|NN	O|O|O|O|O|O|O|O	|||||||					
29	1	fb:cell_null.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
29	2	fb:cell_interval_kepercayaan_95_dari.31_3	31.3	31.3	31.3	CD	NUMBER	31.3	31.3				
29	3	fb:cell_interval_kepercayaan_95_sampai.36_8	36.8	36.8	36.8	CD	NUMBER	36.8	36.8				
