row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.jumlah_penduduk_tahun_2016	jumlah penduduk tahun 2016	jumlah|penduduk|tahun|2016	jumlah|penduduk|tahun|2016	NNP|NNP|NNP|CD	O|O|O|DATE	|||2016					
-1	2	fb:row.row.nomor_polisi_2017_nomor_polisi	nomor polisi 2017 nomor polisi	nomor|polisi|2017|nomor|polisi	nomor|polisi|2017|nomor|polisi	NNP|NNP|CD|NNP|NNP	O|O|DATE|O|O	||2017||					
-1	3	fb:row.row.petugas_polisi_2017_petugas_polisi_per_100_000_penduduk	petugas polisi 2017 petugas polisi per 100.000 penduduk	petugas|polisi|2017|petugas|polisi|per|100.000|penduduk	petugas|polisi|2017|petugas|polisi|per|100.000|penduduk	NNP|NNP|CD|NNP|NNP|IN|CD|NN	O|O|DATE|O|O|O|NUMBER|O	||2017||||100.0|					
-1	4	fb:row.row.persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya	persentase petugas polisi berubah dari persen tahun sebelumnya	persentase|petugas|polisi|berubah|dari|persen|tahun|sebelumnya	persentase|petugas|polisi|berubah|dari|persen|tahun|sebelumnya	NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
-1	5	fb:row.row.petugas_polisi_2017_persentase_petugas_wanita_persen	petugas polisi 2017 persentase petugas wanita persen	petugas|polisi|2017|persentase|petugas|wanita|persen	petugas|polisi|2017|persentase|petugas|wanita|persen	NNP|NNP|CD|NNP|NNP|NNP|NNP	O|O|DATE|O|O|O|O	||2017||||					
-1	6	fb:row.row.nomor_perekrutan	nomor perekrutan	nomor|perekrutan	nomor|perekrutan	NNP|NNP	O|O	|					
-1	7	fb:row.row.nomor_keberangkatan	nomor keberangkatan	nomor|keberangkatan	nomor|keberangkatan	NNP|NNP	O|O	|					
-1	8	fb:row.row.keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan	keuntungan atau kerugian bersih: jumlah perekrutan dan keberangkatan	keuntungan|atau|kerugian|bersih|:|jumlah|perekrutan|dan|keberangkatan	keuntungan|atau|kerugian|bersih|:|jumlah|perekrutan|dan|keberangkatan	NNP|NNP|NNP|NNP|:|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|PERSON|PERSON	||||||||					
-1	9	fb:row.row.petugas_polisi_memenuhi_syarat_untuk_pensiun_persen	petugas polisi memenuhi syarat untuk pensiun persen	petugas|polisi|memenuhi|syarat|untuk|pensiun|persen	petugas|polisi|memenuhi|syarat|untuk|pensiun|persen	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
0	0	fb:cell_kharakteristik.toronto_ontario	toronto, ontario	toronto|,|ontario	toronto|,|ontario	NNP|,|NNP	LOCATION|O|O	||				toronto|ontario	fb:part_kharakteristik.toronto|fb:part_kharakteristik.ontario
0	1	fb:cell_jumlah_penduduk_tahun_2016.2876095_0	2876095.0	2876095.0	2876095.0	CD	NUMBER	2876095.0	2876095.0				
0	2	fb:cell_nomor_polisi_2017_nomor_polisi.5190_0	5190.0	5190.0	5190.0	CD	NUMBER	5190.0	5190.0				
0	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.180_0	180.0	180.0	180.0	CD	NUMBER	180.0	180.0				
0	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._4_9	-4.9	-4.9	-4.9	CD	NUMBER	-4.9	4.9				
0	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.19_1	19.1	19.1	19.1	CD	NUMBER	19.1	19.1				
0	6	fb:cell_nomor_perekrutan.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
0	7	fb:cell_nomor_keberangkatan.171_0	171.0	171.0	171.0	CD	NUMBER	171.0	171.0				
0	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._145_0	-145.0	-145.0	-145.0	CD	NUMBER	-145.0	145.0				
0	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.7_1	7.1	7.1	7.1	CD	NUMBER	7.1	7.1				
1	0	fb:cell_kharakteristik.montreal_ya	montreal, ya	montreal|,|ya	montreal|,|ya	NNP|,|PRP	LOCATION|O|O	||				montreal|ya	fb:part_kharakteristik.montreal|fb:part_kharakteristik.ya
1	1	fb:cell_jumlah_penduduk_tahun_2016.2014221_0	2014221.0	2014221.0	2014221.0	CD	NUMBER	2014221.0	2014221.0				
1	2	fb:cell_nomor_polisi_2017_nomor_polisi.4596_0	4596.0	4596.0	4596.0	CD	NUMBER	4596.0	4596.0				
1	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.228_0	228.0	228.0	228.0	CD	NUMBER	228.0	228.0				
1	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._0_9	-0.9	-0.9	-0.9	CD	NUMBER	-0.9	0.9				
1	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.32_1	32.1	32.1	32.1	CD	NUMBER	32.1	32.1				
1	6	fb:cell_nomor_perekrutan.180_0	180.0	180.0	180.0	CD	NUMBER	180.0	180.0				
1	7	fb:cell_nomor_keberangkatan.220_0	220.0	220.0	220.0	CD	NUMBER	220.0	220.0				
1	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._40_0	-40.0	-40.0	-40.0	CD	NUMBER	-40.0	40.0				
1	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.16_3	16.3	16.3	16.3	CD	NUMBER	16.3	16.3				
2	0	fb:cell_kharakteristik.wilayah_kupas_mississauga_brampton_ontario	wilayah kupas (mississauga/brampton), ontario	wilayah|kupas|-lrb-|mississauga/brampton|-rrb-|,|ontario	wilayah|kupa|-lrb-|mississauga/brampton|-rrb-|,|ontario	JJ|NNS|-LRB-|NN|-RRB-|,|NNP	O|O|O|O|O|O|O	||||||				wilayah kupas (mississauga|brampton)|ontario	fb:part_kharakteristik.wilayah_kupas_mississauga|fb:part_kharakteristik.brampton|fb:part_kharakteristik.ontario
2	1	fb:cell_jumlah_penduduk_tahun_2016.1404431_0	1404431.0	1404431.0	1404431.0	CD	NUMBER	1404431.0	1404431.0				
2	2	fb:cell_nomor_polisi_2017_nomor_polisi.1973_0	1973.0	1973.0	1973.0	CD	NUMBER	1973.0	1973.0				
2	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.140_0	140.0	140.0	140.0	CD	NUMBER	140.0	140.0				
2	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._2_0	-2.0	-2.0	-2.0	CD	NUMBER	-2.0	2.0				
2	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.18_3	18.3	18.3	18.3	CD	NUMBER	18.3	18.3				
2	6	fb:cell_nomor_perekrutan.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
2	7	fb:cell_nomor_keberangkatan.74_0	74.0	74.0	74.0	CD	NUMBER	74.0	74.0				
2	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
2	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.4_5	4.5	4.5	4.5	CD	NUMBER	4.5	4.5				
3	0	fb:cell_kharakteristik.calgary_alta	calgary, alta	calgary|,|alta	calgary|,|alta	NNP|,|NNP	O|O|O	||				calgary|alta	fb:part_kharakteristik.calgary|fb:part_kharakteristik.alta
3	1	fb:cell_jumlah_penduduk_tahun_2016.1318817_0	1318817.0	1318817.0	1318817.0	CD	NUMBER	1318817.0	1318817.0				
3	2	fb:cell_nomor_polisi_2017_nomor_polisi.2215_0	2215.0	2215.0	2215.0	CD	NUMBER	2215.0	2215.0				
3	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.168_0	168.0	168.0	168.0	CD	NUMBER	168.0	168.0				
3	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._0_4	-0.4	-0.4	-0.4	CD	NUMBER	-0.4	0.4				
3	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.18_5	18.5	18.5	18.5	CD	NUMBER	18.5	18.5				
3	6	fb:cell_nomor_perekrutan.128_0	128.0	128.0	128.0	CD	NUMBER	128.0	128.0				
3	7	fb:cell_nomor_keberangkatan.55_0	55.0	55.0	55.0	CD	NUMBER	55.0	55.0				
3	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.73_0	73.0	73.0	73.0	CD	NUMBER	73.0	73.0				
3	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
4	0	fb:cell_kharakteristik.wilayah_york_markham_vaughan_ontario	wilayah york (markham/vaughan),ontario	wilayah|york|-lrb-|markham/vaughan|-rrb-|,|ontario	wilayah|york|-lrb-|markham/vaughan|-rrb-|,|ontario	NNP|NNP|-LRB-|NN|-RRB-|,|NNP	O|O|O|O|O|O|LOCATION	||||||				wilayah york (markham|vaughan),ontario	fb:part_kharakteristik.wilayah_york_markham|fb:part_kharakteristik.vaughan_ontario
4	1	fb:cell_jumlah_penduduk_tahun_2016.1157419_0	1157419.0	1157419.0	1157419.0	CD	NUMBER	1157419.0	1157419.0				
4	2	fb:cell_nomor_polisi_2017_nomor_polisi.1586_0	1586.0	1586.0	1586.0	CD	NUMBER	1586.0	1586.0				
4	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.137_0	137.0	137.0	137.0	CD	NUMBER	137.0	137.0				
4	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._2_4	-2.4	-2.4	-2.4	CD	NUMBER	-2.4	2.4				
4	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
4	6	fb:cell_nomor_perekrutan.52_0	52.0	52.0	52.0	CD	NUMBER	52.0	52.0				
4	7	fb:cell_nomor_keberangkatan.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
4	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
4	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.5_3	5.3	5.3	5.3	CD	NUMBER	5.3	5.3				
5	0	fb:cell_kharakteristik.ottawa_ont	Ottawa, ont	ottawa|,|ont	Ottawa|,|ont	NNP|,|NNP	LOCATION|O|O	||				Ottawa|ont	fb:part_kharakteristik.ottawa|fb:part_kharakteristik.ont
5	1	fb:cell_jumlah_penduduk_tahun_2016.973481_0	973481.0	973481.0	973481.0	CD	NUMBER	973481.0	973481.0				
5	2	fb:cell_nomor_polisi_2017_nomor_polisi.1242_0	1242.0	1242.0	1242.0	CD	NUMBER	1242.0	1242.0				
5	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.128_0	128.0	128.0	128.0	CD	NUMBER	128.0	128.0				
5	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._1_5	-1.5	-1.5	-1.5	CD	NUMBER	-1.5	1.5				
5	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.22_6	22.6	22.6	22.6	CD	NUMBER	22.6	22.6				
5	6	fb:cell_nomor_perekrutan.62_0	62.0	62.0	62.0	CD	NUMBER	62.0	62.0				
5	7	fb:cell_nomor_keberangkatan.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
5	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
5	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.5_8	5.8	5.8	5.8	CD	NUMBER	5.8	5.8				
6	0	fb:cell_kharakteristik.edmonton_alta	Edmonton, Alta	edmonton|,|alta	Edmonton|,|Alta	NNP|,|NNP	LOCATION|O|O	||				Edmonton|Alta	fb:part_kharakteristik.edmonton|fb:part_kharakteristik.alta
6	1	fb:cell_jumlah_penduduk_tahun_2016.969068_0	969068.0	969068.0	969068.0	CD	NUMBER	969068.0	969068.0				
6	2	fb:cell_nomor_polisi_2017_nomor_polisi.1775_0	1775.0	1775.0	1775.0	CD	NUMBER	1775.0	1775.0				
6	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.183_0	183.0	183.0	183.0	CD	NUMBER	183.0	183.0				
6	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._0_2	-0.2	-0.2	-0.2	CD	NUMBER	-0.2	0.2				
6	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.18_9	18.9	18.9	18.9	CD	NUMBER	18.9	18.9				
6	6	fb:cell_nomor_perekrutan.134_0	134.0	134.0	134.0	CD	NUMBER	134.0	134.0				
6	7	fb:cell_nomor_keberangkatan.65_0	65.0	65.0	65.0	CD	NUMBER	65.0	65.0				
6	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.69_0	69.0	69.0	69.0	CD	NUMBER	69.0	69.0				
6	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.8_5	8.5	8.5	8.5	CD	NUMBER	8.5	8.5				
7	0	fb:cell_kharakteristik.winnipeg_kawan	winnipeg, kawan	winnipeg|,|kawan	winnipeg|,|kawan	NNP|,|NNP	O|O|O	||				winnipeg|kawan	fb:part_kharakteristik.winnipeg|fb:part_kharakteristik.kawan
7	1	fb:cell_jumlah_penduduk_tahun_2016.735552_0	735552.0	735552.0	735552.0	CD	NUMBER	735552.0	735552.0				
7	2	fb:cell_nomor_polisi_2017_nomor_polisi.1409_0	1409.0	1409.0	1409.0	CD	NUMBER	1409.0	1409.0				
7	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.192_0	192.0	192.0	192.0	CD	NUMBER	192.0	192.0				
7	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._2_6	-2.6	-2.6	-2.6	CD	NUMBER	-2.6	2.6				
7	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.15_6	15.6	15.6	15.6	CD	NUMBER	15.6	15.6				
7	6	fb:cell_nomor_perekrutan.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
7	7	fb:cell_nomor_keberangkatan.43_0	43.0	43.0	43.0	CD	NUMBER	43.0	43.0				
7	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._41_0	-41.0	-41.0	-41.0	CD	NUMBER	-41.0	41.0				
7	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.25_8	25.8	25.8	25.8	CD	NUMBER	25.8	25.8				
8	0	fb:cell_kharakteristik.wilayah_durham_oshawa_whitby_ajax_ontario	wilayah Durham (oshawa/whitby/ajax), ontario	wilayah|durham|-lrb-|oshawa/whitby/ajax|-rrb-|,|ontario	wilayah|Durham|-lrb-|oshawa/whitby/ajax|-rrb-|,|ontario	NNP|NNP|-LRB-|NN|-RRB-|,|NNP	O|O|O|O|O|O|O	||||||				wilayah Durham (oshawa|whitby|ajax)|ontario	fb:part_kharakteristik.wilayah_durham_oshawa|fb:part_kharakteristik.whitby|fb:part_kharakteristik.ajax|fb:part_kharakteristik.ontario
8	1	fb:cell_jumlah_penduduk_tahun_2016.671839_0	671839.0	671839.0	671839.0	CD	NUMBER	671839.0	671839.0				
8	2	fb:cell_nomor_polisi_2017_nomor_polisi.854_0	854.0	854.0	854.0	CD	NUMBER	854.0	854.0				
8	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.127_0	127.0	127.0	127.0	CD	NUMBER	127.0	127.0				
8	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._2_3	-2.3	-2.3	-2.3	CD	NUMBER	-2.3	2.3				
8	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.19_8	19.8	19.8	19.8	CD	NUMBER	19.8	19.8				
8	6	fb:cell_nomor_perekrutan.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
8	7	fb:cell_nomor_keberangkatan.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
8	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
8	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
9	0	fb:cell_kharakteristik.vancouver_sm	vancouver, SM	vancouver|,|sm	vancouver|,|SM	NNP|,|NNP	O|O|O	||				vancouver|SM	fb:part_kharakteristik.vancouver|fb:part_kharakteristik.sm
9	1	fb:cell_jumlah_penduduk_tahun_2016.670718_0	670718.0	670718.0	670718.0	CD	NUMBER	670718.0	670718.0				
9	2	fb:cell_nomor_polisi_2017_nomor_polisi.1313_0	1313.0	1313.0	1313.0	CD	NUMBER	1313.0	1313.0				
9	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.196_0	196.0	196.0	196.0	CD	NUMBER	196.0	196.0				
9	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
9	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.25_3	25.3	25.3	25.3	CD	NUMBER	25.3	25.3				
9	6	fb:cell_nomor_perekrutan.73_0	73.0	73.0	73.0	CD	NUMBER	73.0	73.0				
9	7	fb:cell_nomor_keberangkatan.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
9	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
9	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.8_4	8.4	8.4	8.4	CD	NUMBER	8.4	8.4				
10	0	fb:cell_kharakteristik.quebec_que	Quebec, que	quebec|,|que	Quebec|,|que	NNP|,|NNP	O|O|O	||				Quebec|que	fb:part_kharakteristik.quebec|fb:part_kharakteristik.que
10	1	fb:cell_jumlah_penduduk_tahun_2016.575398_0	575398.0	575398.0	575398.0	CD	NUMBER	575398.0	575398.0				
10	2	fb:cell_nomor_polisi_2017_nomor_polisi.757_0	757.0	757.0	757.0	CD	NUMBER	757.0	757.0				
10	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.132_0	132.0	132.0	132.0	CD	NUMBER	132.0	132.0				
10	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._2_3	-2.3	-2.3	-2.3	CD	NUMBER	-2.3	2.3				
10	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.27_2	27.2	27.2	27.2	CD	NUMBER	27.2	27.2				
10	6	fb:cell_nomor_perekrutan.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
10	7	fb:cell_nomor_keberangkatan.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
10	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._6_0	-6.0	-6.0	-6.0	CD	NUMBER	-6.0	6.0				
10	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.2_6	2.6	2.6	2.6	CD	NUMBER	2.6	2.6				
11	0	fb:cell_kharakteristik.wilayah_halton_oakville_burlington_ont	wilayah halton (oakville/burlington), ont	wilayah|halton|-lrb-|oakville/burlington|-rrb-|,|ont	wilayah|halton|-lrb-|oakville/burlington|-rrb-|,|ont	NNP|NNP|-LRB-|NNP|-RRB-|,|NN	O|O|O|O|O|O|O	||||||				wilayah halton (oakville|burlington)|ont	fb:part_kharakteristik.wilayah_halton_oakville|fb:part_kharakteristik.burlington|fb:part_kharakteristik.ont
11	1	fb:cell_jumlah_penduduk_tahun_2016.569591_0	569591.0	569591.0	569591.0	CD	NUMBER	569591.0	569591.0				
11	2	fb:cell_nomor_polisi_2017_nomor_polisi.686_0	686.0	686.0	686.0	CD	NUMBER	686.0	686.0				
11	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.120_0	120.0	120.0	120.0	CD	NUMBER	120.0	120.0				
11	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._2_5	-2.5	-2.5	-2.5	CD	NUMBER	-2.5	2.5				
11	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.20_7	20.7	20.7	20.7	CD	NUMBER	20.7	20.7				
11	6	fb:cell_nomor_perekrutan.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
11	7	fb:cell_nomor_keberangkatan.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
11	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
11	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
12	0	fb:cell_kharakteristik.hamilton_ont	hamilton, ont	hamilton|,|ont	hamilton|,|ont	NNP|,|NNP	PERSON|O|O	||				hamilton|ont	fb:part_kharakteristik.hamilton|fb:part_kharakteristik.ont
12	1	fb:cell_jumlah_penduduk_tahun_2016.561022_0	561022.0	561022.0	561022.0	CD	NUMBER	561022.0	561022.0				
12	2	fb:cell_nomor_polisi_2017_nomor_polisi.835_0	835.0	835.0	835.0	CD	NUMBER	835.0	835.0				
12	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.149_0	149.0	149.0	149.0	CD	NUMBER	149.0	149.0				
12	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._1_7	-1.7	-1.7	-1.7	CD	NUMBER	-1.7	1.7				
12	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.23_8	23.8	23.8	23.8	CD	NUMBER	23.8	23.8				
12	6	fb:cell_nomor_perekrutan.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
12	7	fb:cell_nomor_keberangkatan.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
12	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._5_0	-5.0	-5.0	-5.0	CD	NUMBER	-5.0	5.0				
12	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.15_7	15.7	15.7	15.7	CD	NUMBER	15.7	15.7				
13	0	fb:cell_kharakteristik.wilayah_waterloo_dapur_ont	wilayah waterloo (dapur), ont	wilayah|waterloo|-lrb-|dapur|-rrb-|,|ont	wilayah|waterloo|-lrb-|dapur|-rrb-|,|ont	NNP|NNP|-LRB-|NNP|-RRB-|,|NN	O|O|O|O|O|O|O	||||||				wilayah waterloo (dapur)|ont	fb:part_kharakteristik.wilayah_waterloo_dapur|fb:part_kharakteristik.ont
13	1	fb:cell_jumlah_penduduk_tahun_2016.548936_0	548936.0	548936.0	548936.0	CD	NUMBER	548936.0	548936.0				
13	2	fb:cell_nomor_polisi_2017_nomor_polisi.776_0	776.0	776.0	776.0	CD	NUMBER	776.0	776.0				
13	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.141_0	141.0	141.0	141.0	CD	NUMBER	141.0	141.0				
13	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._0_1	-0.1	-0.1	-0.1	CD	NUMBER	-0.1	0.1				
13	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.21_6	21.6	21.6	21.6	CD	NUMBER	21.6	21.6				
13	6	fb:cell_nomor_perekrutan.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
13	7	fb:cell_nomor_keberangkatan.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
13	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
13	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
14	0	fb:cell_kharakteristik.surrey_sm	Surrey, SM	surrey|,|sm	Surrey|,|SM	NNP|,|NNP	O|O|O	||				Surrey|SM	fb:part_kharakteristik.surrey|fb:part_kharakteristik.sm
14	1	fb:cell_jumlah_penduduk_tahun_2016.514522_0	514522.0	514522.0	514522.0	CD	NUMBER	514522.0	514522.0				
14	2	fb:cell_nomor_polisi_2017_nomor_polisi.732_0	732.0	732.0	732.0	CD	NUMBER	732.0	732.0				
14	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.142_0	142.0	142.0	142.0	CD	NUMBER	142.0	142.0				
14	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._1_3	-1.3	-1.3	-1.3	CD	NUMBER	-1.3	1.3				
14	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.18_4	18.4	18.4	18.4	CD	NUMBER	18.4	18.4				
14	6	fb:cell_nomor_perekrutan.72_0	72.0	72.0	72.0	CD	NUMBER	72.0	72.0				
14	7	fb:cell_nomor_keberangkatan.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
14	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.53_0	53.0	53.0	53.0	CD	NUMBER	53.0	53.0				
14	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.5_9	5.9	5.9	5.9	CD	NUMBER	5.9	5.9				
15	0	fb:cell_kharakteristik.wilayah_niagara_st_catharines_ont	wilayah Niagara (st. catharines), ont	wilayah|niagara|-lrb-|st.|catharines|-rrb-|,|ont	wilayah|Niagara|-lrb-|st.|catharines|-rrb-|,|ont	JJ|NNP|-LRB-|NNP|NNPS|-RRB-|,|NN	O|O|O|O|O|O|O|O	|||||||				wilayah Niagara (st. catharines)|ont	fb:part_kharakteristik.wilayah_niagara_st_catharines|fb:part_kharakteristik.ont
15	1	fb:cell_jumlah_penduduk_tahun_2016.453817_0	453817.0	453817.0	453817.0	CD	NUMBER	453817.0	453817.0				
15	2	fb:cell_nomor_polisi_2017_nomor_polisi.706_0	706.0	706.0	706.0	CD	NUMBER	706.0	706.0				
15	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.156_0	156.0	156.0	156.0	CD	NUMBER	156.0	156.0				
15	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._0_8	-0.8	-0.8	-0.8	CD	NUMBER	-0.8	0.8				
15	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.16_6	16.6	16.6	16.6	CD	NUMBER	16.6	16.6				
15	6	fb:cell_nomor_perekrutan.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
15	7	fb:cell_nomor_keberangkatan.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
15	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
15	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.6_8	6.8	6.8	6.8	CD	NUMBER	6.8	6.8				
16	0	fb:cell_kharakteristik.lava_ya	lava, ya	lava|,|ya	lava|,|ya	NN|,|PRP	O|O|O	||				lava|ya	fb:part_kharakteristik.lava|fb:part_kharakteristik.ya
16	1	fb:cell_jumlah_penduduk_tahun_2016.429413_0	429413.0	429413.0	429413.0	CD	NUMBER	429413.0	429413.0				
16	2	fb:cell_nomor_polisi_2017_nomor_polisi.611_0	611.0	611.0	611.0	CD	NUMBER	611.0	611.0				
16	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.142_0	142.0	142.0	142.0	CD	NUMBER	142.0	142.0				
16	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
16	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
16	6	fb:cell_nomor_perekrutan.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
16	7	fb:cell_nomor_keberangkatan.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
16	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._4_0	-4.0	-4.0	-4.0	CD	NUMBER	-4.0	4.0				
16	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.12_3	12.3	12.3	12.3	CD	NUMBER	12.3	12.3				
17	0	fb:cell_kharakteristik.longueuil_ya	longueuil, ya	longueuil|,|ya	longueuil|,|ya	NNP|,|PRP	LOCATION|O|O	||				longueuil|ya	fb:part_kharakteristik.longueuil|fb:part_kharakteristik.ya
17	1	fb:cell_jumlah_penduduk_tahun_2016.423525_0	423525.0	423525.0	423525.0	CD	NUMBER	423525.0	423525.0				
17	2	fb:cell_nomor_polisi_2017_nomor_polisi.568_0	568.0	568.0	568.0	CD	NUMBER	568.0	568.0				
17	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.134_0	134.0	134.0	134.0	CD	NUMBER	134.0	134.0				
17	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._0_4	-0.4	-0.4	-0.4	CD	NUMBER	-0.4	0.4				
17	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.34_7	34.7	34.7	34.7	CD	NUMBER	34.7	34.7				
17	6	fb:cell_nomor_perekrutan.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
17	7	fb:cell_nomor_keberangkatan.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
17	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._2_0	-2.0	-2.0	-2.0	CD	NUMBER	-2.0	2.0				
17	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.3_5	3.5	3.5	3.5	CD	NUMBER	3.5	3.5				
18	0	fb:cell_kharakteristik.london_ont	London, ont	london|,|ont	London|,|ont	NNP|,|NNP	LOCATION|O|O	||				London|ont	fb:part_kharakteristik.london|fb:part_kharakteristik.ont
18	1	fb:cell_jumlah_penduduk_tahun_2016.397493_0	397493.0	397493.0	397493.0	CD	NUMBER	397493.0	397493.0				
18	2	fb:cell_nomor_polisi_2017_nomor_polisi.605_0	605.0	605.0	605.0	CD	NUMBER	605.0	605.0				
18	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.152_0	152.0	152.0	152.0	CD	NUMBER	152.0	152.0				
18	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5				
18	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.20_3	20.3	20.3	20.3	CD	NUMBER	20.3	20.3				
18	6	fb:cell_nomor_perekrutan.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
18	7	fb:cell_nomor_keberangkatan.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
18	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
18	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.3_6	3.6	3.6	3.6	CD	NUMBER	3.6	3.6				
19	0	fb:cell_kharakteristik.gatineau_ya	gatineau, ya	gatineau|,|ya	gatineau|,|ya	NNP|,|PRP	LOCATION|O|O	||				gatineau|ya	fb:part_kharakteristik.gatineau|fb:part_kharakteristik.ya
19	1	fb:cell_jumlah_penduduk_tahun_2016.281392_0	281392.0	281392.0	281392.0	CD	NUMBER	281392.0	281392.0				
19	2	fb:cell_nomor_polisi_2017_nomor_polisi.393_0	393.0	393.0	393.0	CD	NUMBER	393.0	393.0				
19	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.140_0	140.0	140.0	140.0	CD	NUMBER	140.0	140.0				
19	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._1_7	-1.7	-1.7	-1.7	CD	NUMBER	-1.7	1.7				
19	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.22_6	22.6	22.6	22.6	CD	NUMBER	22.6	22.6				
19	6	fb:cell_nomor_perekrutan.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
19	7	fb:cell_nomor_keberangkatan.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
19	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._2_0	-2.0	-2.0	-2.0	CD	NUMBER	-2.0	2.0				
19	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.4_3	4.3	4.3	4.3	CD	NUMBER	4.3	4.3				
20	0	fb:cell_kharakteristik.saskatoon_sask	saskatoon, sask	saskatoon|,|sask	saskatoon|,|sask	NNP|,|NNP	LOCATION|O|O	||				saskatoon|sask	fb:part_kharakteristik.saskatoon|fb:part_kharakteristik.sask
20	1	fb:cell_jumlah_penduduk_tahun_2016.266064_0	266064.0	266064.0	266064.0	CD	NUMBER	266064.0	266064.0				
20	2	fb:cell_nomor_polisi_2017_nomor_polisi.460_0	460.0	460.0	460.0	CD	NUMBER	460.0	460.0				
20	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.173_0	173.0	173.0	173.0	CD	NUMBER	173.0	173.0				
20	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._1_4	-1.4	-1.4	-1.4	CD	NUMBER	-1.4	1.4				
20	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
20	6	fb:cell_nomor_perekrutan.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
20	7	fb:cell_nomor_keberangkatan.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
20	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
20	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.10_7	10.7	10.7	10.7	CD	NUMBER	10.7	10.7				
21	0	fb:cell_kharakteristik.burnaby_b_c	burnaby, b.c	burnaby|,|b.c	burnaby|,|b.c	NNP|,|NNP	O|O|O	||				burnaby|b.c	fb:part_kharakteristik.burnaby|fb:part_kharakteristik.b_c
21	1	fb:cell_jumlah_penduduk_tahun_2016.246987_0	246987.0	246987.0	246987.0	CD	NUMBER	246987.0	246987.0				
21	2	fb:cell_nomor_polisi_2017_nomor_polisi.290_0	290.0	290.0	290.0	CD	NUMBER	290.0	290.0				
21	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.117_0	117.0	117.0	117.0	CD	NUMBER	117.0	117.0				
21	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
21	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.23_4	23.4	23.4	23.4	CD	NUMBER	23.4	23.4				
21	6	fb:cell_nomor_perekrutan.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
21	7	fb:cell_nomor_keberangkatan.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
21	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
21	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.7_6	7.6	7.6	7.6	CD	NUMBER	7.6	7.6				
22	0	fb:cell_kharakteristik.halifax_n_s	halifax, n.s	halifax|,|n.s	halifax|,|n.s	NNP|,|NNP	LOCATION|O|O	||				halifax|n.s	fb:part_kharakteristik.halifax|fb:part_kharakteristik.n_s
22	1	fb:cell_jumlah_penduduk_tahun_2016.238467_0	238467.0	238467.0	238467.0	CD	NUMBER	238467.0	238467.0				
22	2	fb:cell_nomor_polisi_2017_nomor_polisi.531_0	531.0	531.0	531.0	CD	NUMBER	531.0	531.0				
22	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.223_0	223.0	223.0	223.0	CD	NUMBER	223.0	223.0				
22	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
22	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
22	6	fb:cell_nomor_perekrutan.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
22	7	fb:cell_nomor_keberangkatan.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
22	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
22	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3				
23	0	fb:cell_kharakteristik.regina_sask	Regina, Sask	regina|,|sask	Regina|,|Sask	NNP|,|NNP	PERSON|O|O	||				Regina|Sask	fb:part_kharakteristik.regina|fb:part_kharakteristik.sask
23	1	fb:cell_jumlah_penduduk_tahun_2016.223637_0	223637.0	223637.0	223637.0	CD	NUMBER	223637.0	223637.0				
23	2	fb:cell_nomor_polisi_2017_nomor_polisi.397_0	397.0	397.0	397.0	CD	NUMBER	397.0	397.0				
23	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.178_0	178.0	178.0	178.0	CD	NUMBER	178.0	178.0				
23	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._1_2	-1.2	-1.2	-1.2	CD	NUMBER	-1.2	1.2				
23	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.24_9	24.9	24.9	24.9	CD	NUMBER	24.9	24.9				
23	6	fb:cell_nomor_perekrutan.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
23	7	fb:cell_nomor_keberangkatan.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
23	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._2_0	-2.0	-2.0	-2.0	CD	NUMBER	-2.0	2.0				
23	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5				
24	0	fb:cell_kharakteristik.windsor_ont	Windsor, ont	windsor|,|ont	Windsor|,|ont	NNP|,|NNP	O|O|O	||				Windsor|ont	fb:part_kharakteristik.windsor|fb:part_kharakteristik.ont
24	1	fb:cell_jumlah_penduduk_tahun_2016.221862_0	221862.0	221862.0	221862.0	CD	NUMBER	221862.0	221862.0				
24	2	fb:cell_nomor_polisi_2017_nomor_polisi.428_0	428.0	428.0	428.0	CD	NUMBER	428.0	428.0				
24	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.193_0	193.0	193.0	193.0	CD	NUMBER	193.0	193.0				
24	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._1_2	-1.2	-1.2	-1.2	CD	NUMBER	-1.2	1.2				
24	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.15_9	15.9	15.9	15.9	CD	NUMBER	15.9	15.9				
24	6	fb:cell_nomor_perekrutan.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
24	7	fb:cell_nomor_keberangkatan.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
24	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
24	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
25	0	fb:cell_kharakteristik.richmond_b_c	richmond, b.c	richmond|,|b.c	richmond|,|b.c	NNP|,|NNP	LOCATION|O|O	||				richmond|b.c	fb:part_kharakteristik.richmond|fb:part_kharakteristik.b_c
25	1	fb:cell_jumlah_penduduk_tahun_2016.209738_0	209738.0	209738.0	209738.0	CD	NUMBER	209738.0	209738.0				
25	2	fb:cell_nomor_polisi_2017_nomor_polisi.206_0	206.0	206.0	206.0	CD	NUMBER	206.0	206.0				
25	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.98_0	98.0	98.0	98.0	CD	NUMBER	98.0	98.0				
25	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
25	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.18_4	18.4	18.4	18.4	CD	NUMBER	18.4	18.4				
25	6	fb:cell_nomor_perekrutan.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
25	7	fb:cell_nomor_keberangkatan.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
25	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
25	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.7_3	7.3	7.3	7.3	CD	NUMBER	7.3	7.3				
26	0	fb:cell_kharakteristik.st_john_s_n_l	st. John's, n.l	st.|john|'s|,|n.l	st.|John|'s|,|n.l	NNP|NNP|POS|,|NNP	O|PERSON|O|O|LOCATION	||||				st. John's|n.l	fb:part_kharakteristik.st_john_s|fb:part_kharakteristik.n_l
26	1	fb:cell_jumlah_penduduk_tahun_2016.207695_0	207695.0	207695.0	207695.0	CD	NUMBER	207695.0	207695.0				
26	2	fb:cell_nomor_polisi_2017_nomor_polisi.341_0	341.0	341.0	341.0	CD	NUMBER	341.0	341.0				
26	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.164_0	164.0	164.0	164.0	CD	NUMBER	164.0	164.0				
26	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._1_2	-1.2	-1.2	-1.2	CD	NUMBER	-1.2	1.2				
26	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.28_7	28.7	28.7	28.7	CD	NUMBER	28.7	28.7				
26	6	fb:cell_nomor_perekrutan.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
26	7	fb:cell_nomor_keberangkatan.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
26	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._1_0	-1.0	-1.0	-1.0	CD	NUMBER	-1.0	1.0				
26	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
27	0	fb:cell_kharakteristik.richelieu_saint_laurent_que	richelieu saint-laurent, que	richelieu|saint|laurent|,|que	richelieu|saint|laurent|,|que	NNP|NNP|NNP|,|NNP	O|O|O|O|O	||||				richelieu saint-laurent|que	fb:part_kharakteristik.richelieu_saint_laurent|fb:part_kharakteristik.que
27	1	fb:cell_jumlah_penduduk_tahun_2016.205564_0	205564.0	205564.0	205564.0	CD	NUMBER	205564.0	205564.0				
27	2	fb:cell_nomor_polisi_2017_nomor_polisi.212_0	212.0	212.0	212.0	CD	NUMBER	212.0	212.0				
27	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.103_0	103.0	103.0	103.0	CD	NUMBER	103.0	103.0				
27	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._0_8	-0.8	-0.8	-0.8	CD	NUMBER	-0.8	0.8				
27	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.23_1	23.1	23.1	23.1	CD	NUMBER	23.1	23.1				
27	6	fb:cell_nomor_perekrutan.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
27	7	fb:cell_nomor_keberangkatan.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
27	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._12_0	-12.0	-12.0	-12.0	CD	NUMBER	-12.0	12.0				
27	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
28	0	fb:cell_kharakteristik.sudbury_yang_lebih_besar_ont	sudbury yang lebih besar, ont	sudbury|yang|lebih|besar|,|ont	sudbury|yang|lebih|besar|,|ont	NNP|NNP|NNP|NNP|,|NNP	O|O|O|O|O|O	|||||				sudbury yang lebih besar|ont	fb:part_kharakteristik.sudbury_yang_lebih_besar|fb:part_kharakteristik.ont
28	1	fb:cell_jumlah_penduduk_tahun_2016.165154_0	165154.0	165154.0	165154.0	CD	NUMBER	165154.0	165154.0				
28	2	fb:cell_nomor_polisi_2017_nomor_polisi.264_0	264.0	264.0	264.0	CD	NUMBER	264.0	264.0				
28	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.160_0	160.0	160.0	160.0	CD	NUMBER	160.0	160.0				
28	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
28	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.17_4	17.4	17.4	17.4	CD	NUMBER	17.4	17.4				
28	6	fb:cell_nomor_perekrutan.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
28	7	fb:cell_nomor_keberangkatan.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
28	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._3_0	-3.0	-3.0	-3.0	CD	NUMBER	-3.0	3.0				
28	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.4_5	4.5	4.5	4.5	CD	NUMBER	4.5	4.5				
29	0	fb:cell_kharakteristik.sherbrooke_ya	sherbrooke, ya	sherbrooke|,|ya	sherbrooke|,|ya	NNP|,|PRP	O|O|O	||				sherbrooke|ya	fb:part_kharakteristik.sherbrooke|fb:part_kharakteristik.ya
29	1	fb:cell_jumlah_penduduk_tahun_2016.164538_0	164538.0	164538.0	164538.0	CD	NUMBER	164538.0	164538.0				
29	2	fb:cell_nomor_polisi_2017_nomor_polisi.200_0	200.0	200.0	200.0	CD	NUMBER	200.0	200.0				
29	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.122_0	122.0	122.0	122.0	CD	NUMBER	122.0	122.0				
29	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._2_6	-2.6	-2.6	-2.6	CD	NUMBER	-2.6	2.6				
29	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.23_5	23.5	23.5	23.5	CD	NUMBER	23.5	23.5				
29	6	fb:cell_nomor_perekrutan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
29	7	fb:cell_nomor_keberangkatan.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
29	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._3_0	-3.0	-3.0	-3.0	CD	NUMBER	-3.0	3.0				
29	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
30	0	fb:cell_kharakteristik.barrie_ont	barrie, ont	barrie|,|ont	barrie|,|ont	NNP|,|NNP	O|O|O	||				barrie|ont	fb:part_kharakteristik.barrie|fb:part_kharakteristik.ont
30	1	fb:cell_jumlah_penduduk_tahun_2016.150443_0	150443.0	150443.0	150443.0	CD	NUMBER	150443.0	150443.0				
30	2	fb:cell_nomor_polisi_2017_nomor_polisi.239_0	239.0	239.0	239.0	CD	NUMBER	239.0	239.0				
30	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.159_0	159.0	159.0	159.0	CD	NUMBER	159.0	159.0				
30	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._0_6	-0.6	-0.6	-0.6	CD	NUMBER	-0.6	0.6				
30	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.15_9	15.9	15.9	15.9	CD	NUMBER	15.9	15.9				
30	6	fb:cell_nomor_perekrutan.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
30	7	fb:cell_nomor_keberangkatan.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
30	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._2_0	-2.0	-2.0	-2.0	CD	NUMBER	-2.0	2.0				
30	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5				
31	0	fb:cell_kharakteristik.saguenay_ya	saguenay, ya	saguenay|,|ya	saguenay|,|ya	NNP|,|PRP	O|O|O	||				saguenay|ya	fb:part_kharakteristik.saguenay|fb:part_kharakteristik.ya
31	1	fb:cell_jumlah_penduduk_tahun_2016.147543_0	147543.0	147543.0	147543.0	CD	NUMBER	147543.0	147543.0				
31	2	fb:cell_nomor_polisi_2017_nomor_polisi.178_0	178.0	178.0	178.0	CD	NUMBER	178.0	178.0				
31	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.121_0	121.0	121.0	121.0	CD	NUMBER	121.0	121.0				
31	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
31	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.24_2	24.2	24.2	24.2	CD	NUMBER	24.2	24.2				
31	6	fb:cell_nomor_perekrutan.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
31	7	fb:cell_nomor_keberangkatan.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
31	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._9_0	-9.0	-9.0	-9.0	CD	NUMBER	-9.0	9.0				
31	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.3_4	3.4	3.4	3.4	CD	NUMBER	3.4	3.4				
32	0	fb:cell_kharakteristik.abbotsford_sm	Abbotsford, SM	abbotsford|,|sm	Abbotsford|,|SM	NNP|,|NNP	LOCATION|O|O	||				Abbotsford|SM	fb:part_kharakteristik.abbotsford|fb:part_kharakteristik.sm
32	1	fb:cell_jumlah_penduduk_tahun_2016.146498_0	146498.0	146498.0	146498.0	CD	NUMBER	146498.0	146498.0				
32	2	fb:cell_nomor_polisi_2017_nomor_polisi.203_0	203.0	203.0	203.0	CD	NUMBER	203.0	203.0				
32	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.139_0	139.0	139.0	139.0	CD	NUMBER	139.0	139.0				
32	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._5_6	-5.6	-5.6	-5.6	CD	NUMBER	-5.6	5.6				
32	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.18_2	18.2	18.2	18.2	CD	NUMBER	18.2	18.2				
32	6	fb:cell_nomor_perekrutan.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
32	7	fb:cell_nomor_keberangkatan.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
32	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
32	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
33	0	fb:cell_kharakteristik.levis_ya	Levis, ya	levis|,|ya	Levis|,|ya	NNP|,|PRP	O|O|O	||				Levis|ya	fb:part_kharakteristik.levis|fb:part_kharakteristik.ya
33	1	fb:cell_jumlah_penduduk_tahun_2016.144918_0	144918.0	144918.0	144918.0	CD	NUMBER	144918.0	144918.0				
33	2	fb:cell_nomor_polisi_2017_nomor_polisi.155_0	155.0	155.0	155.0	CD	NUMBER	155.0	155.0				
33	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.107_0	107.0	107.0	107.0	CD	NUMBER	107.0	107.0				
33	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
33	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.21_3	21.3	21.3	21.3	CD	NUMBER	21.3	21.3				
33	6	fb:cell_nomor_perekrutan.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
33	7	fb:cell_nomor_keberangkatan.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
33	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
33	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.10_3	10.3	10.3	10.3	CD	NUMBER	10.3	10.3				
34	0	fb:cell_kharakteristik.terrebonne_ya	terrebonne, ya	terrebonne|,|ya	terrebonne|,|ya	NNP|,|PRP	LOCATION|O|O	||				terrebonne|ya	fb:part_kharakteristik.terrebonne|fb:part_kharakteristik.ya
34	1	fb:cell_jumlah_penduduk_tahun_2016.139818_0	139818.0	139818.0	139818.0	CD	NUMBER	139818.0	139818.0				
34	2	fb:cell_nomor_polisi_2017_nomor_polisi.169_0	169.0	169.0	169.0	CD	NUMBER	169.0	169.0				
34	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.121_0	121.0	121.0	121.0	CD	NUMBER	121.0	121.0				
34	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
34	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.27_2	27.2	27.2	27.2	CD	NUMBER	27.2	27.2				
34	6	fb:cell_nomor_perekrutan.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
34	7	fb:cell_nomor_keberangkatan.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
34	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
34	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
35	0	fb:cell_kharakteristik.coquitlam_b_c	coquitlam, b.c	coquitlam|,|b.c	coquitlam|,|b.c	NNP|,|NNP	O|O|O	||				coquitlam|b.c	fb:part_kharakteristik.coquitlam|fb:part_kharakteristik.b_c
35	1	fb:cell_jumlah_penduduk_tahun_2016.139055_0	139055.0	139055.0	139055.0	CD	NUMBER	139055.0	139055.0				
35	2	fb:cell_nomor_polisi_2017_nomor_polisi.163_0	163.0	163.0	163.0	CD	NUMBER	163.0	163.0				
35	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.117_0	117.0	117.0	117.0	CD	NUMBER	117.0	117.0				
35	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._3_9	-3.9	-3.9	-3.9	CD	NUMBER	-3.9	3.9				
35	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.26_4	26.4	26.4	26.4	CD	NUMBER	26.4	26.4				
35	6	fb:cell_nomor_perekrutan.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
35	7	fb:cell_nomor_keberangkatan.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
35	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
35	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.8_6	8.6	8.6	8.6	CD	NUMBER	8.6	8.6				
36	0	fb:cell_kharakteristik.trois_rivieres_ya	trois-rivieres, ya	trois|rivieres|,|ya	trois|riviere|,|ya	FW|NNS|,|PRP	O|O|O|O	|||				trois-rivieres|ya	fb:part_kharakteristik.trois_rivieres|fb:part_kharakteristik.ya
36	1	fb:cell_jumlah_penduduk_tahun_2016.136168_0	136168.0	136168.0	136168.0	CD	NUMBER	136168.0	136168.0				
36	2	fb:cell_nomor_polisi_2017_nomor_polisi.157_0	157.0	157.0	157.0	CD	NUMBER	157.0	157.0				
36	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.115_0	115.0	115.0	115.0	CD	NUMBER	115.0	115.0				
36	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._0_5	-0.5	-0.5	-0.5	CD	NUMBER	-0.5	0.5				
36	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.19_7	19.7	19.7	19.7	CD	NUMBER	19.7	19.7				
36	6	fb:cell_nomor_perekrutan.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
36	7	fb:cell_nomor_keberangkatan.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
36	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
36	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5				
37	0	fb:cell_kharakteristik.guelph_ont	guelph, ont	guelph|,|ont	guelph|,|ont	NNP|,|NNP	LOCATION|O|O	||				guelph|ont	fb:part_kharakteristik.guelph|fb:part_kharakteristik.ont
37	1	fb:cell_jumlah_penduduk_tahun_2016.132350_0	132350.0	132350.0	132350.0	CD	NUMBER	132350.0	132350.0				
37	2	fb:cell_nomor_polisi_2017_nomor_polisi.194_0	194.0	194.0	194.0	CD	NUMBER	194.0	194.0				
37	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.147_0	147.0	147.0	147.0	CD	NUMBER	147.0	147.0				
37	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._0_8	-0.8	-0.8	-0.8	CD	NUMBER	-0.8	0.8				
37	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.22_7	22.7	22.7	22.7	CD	NUMBER	22.7	22.7				
37	6	fb:cell_nomor_perekrutan.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
37	7	fb:cell_nomor_keberangkatan.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
37	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._7_0	-7.0	-7.0	-7.0	CD	NUMBER	-7.0	7.0				
37	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.7_7	7.7	7.7	7.7	CD	NUMBER	7.7	7.7				
38	0	fb:cell_kharakteristik.kingston_ont	kingston, ont	kingston|,|ont	kingston|,|ont	NNP|,|NNP	LOCATION|O|O	||				kingston|ont	fb:part_kharakteristik.kingston|fb:part_kharakteristik.ont
38	1	fb:cell_jumlah_penduduk_tahun_2016.131746_0	131746.0	131746.0	131746.0	CD	NUMBER	131746.0	131746.0				
38	2	fb:cell_nomor_polisi_2017_nomor_polisi.203_0	203.0	203.0	203.0	CD	NUMBER	203.0	203.0				
38	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.154_0	154.0	154.0	154.0	CD	NUMBER	154.0	154.0				
38	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._0_1	-0.1	-0.1	-0.1	CD	NUMBER	-0.1	0.1				
38	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.18_7	18.7	18.7	18.7	CD	NUMBER	18.7	18.7				
38	6	fb:cell_nomor_perekrutan.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
38	7	fb:cell_nomor_keberangkatan.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
38	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._1_0	-1.0	-1.0	-1.0	CD	NUMBER	-1.0	1.0				
38	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.3_4	3.4	3.4	3.4	CD	NUMBER	3.4	3.4				
39	0	fb:cell_kharakteristik.kelowna_b_c	kelowna, b.c	kelowna|,|b.c	kelowna|,|b.c	NNP|,|NNP	LOCATION|O|O	||				kelowna|b.c	fb:part_kharakteristik.kelowna|fb:part_kharakteristik.b_c
39	1	fb:cell_jumlah_penduduk_tahun_2016.129512_0	129512.0	129512.0	129512.0	CD	NUMBER	129512.0	129512.0				
39	2	fb:cell_nomor_polisi_2017_nomor_polisi.173_0	173.0	173.0	173.0	CD	NUMBER	173.0	173.0				
39	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.134_0	134.0	134.0	134.0	CD	NUMBER	134.0	134.0				
39	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._4_3	-4.3	-4.3	-4.3	CD	NUMBER	-4.3	4.3				
39	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.31_8	31.8	31.8	31.8	CD	NUMBER	31.8	31.8				
39	6	fb:cell_nomor_perekrutan.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
39	7	fb:cell_nomor_keberangkatan.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
39	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._1_0	-1.0	-1.0	-1.0	CD	NUMBER	-1.0	1.0				
39	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.9_8	9.8	9.8	9.8	CD	NUMBER	9.8	9.8				
40	0	fb:cell_kharakteristik.wilayah_kodiak_moncton_n_b	wilayah kodiak (moncton), n.b	wilayah|kodiak|-lrb-|moncton|-rrb-|,|n.b	wilayah|kodiak|-lrb-|moncton|-rrb-|,|n.b	NNP|NNP|-LRB-|NNP|-RRB-|,|NN	O|O|O|LOCATION|O|O|O	||||||				wilayah kodiak (moncton)|n.b	fb:part_kharakteristik.wilayah_kodiak_moncton|fb:part_kharakteristik.n_b
40	1	fb:cell_jumlah_penduduk_tahun_2016.118122_0	118122.0	118122.0	118122.0	CD	NUMBER	118122.0	118122.0				
40	2	fb:cell_nomor_polisi_2017_nomor_polisi.134_0	134.0	134.0	134.0	CD	NUMBER	134.0	134.0				
40	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.113_0	113.0	113.0	113.0	CD	NUMBER	113.0	113.0				
40	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._9_8	-9.8	-9.8	-9.8	CD	NUMBER	-9.8	9.8				
40	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.18_7	18.7	18.7	18.7	CD	NUMBER	18.7	18.7				
40	6	fb:cell_nomor_perekrutan.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
40	7	fb:cell_nomor_keberangkatan.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
40	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._8_0	-8.0	-8.0	-8.0	CD	NUMBER	-8.0	8.0				
40	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.17_2	17.2	17.2	17.2	CD	NUMBER	17.2	17.2				
41	0	fb:cell_kharakteristik.saanich_b_c	saanich, b.c	saanich|,|b.c	saanich|,|b.c	NNP|,|NNP	O|O|O	||				saanich|b.c	fb:part_kharakteristik.saanich|fb:part_kharakteristik.b_c
41	1	fb:cell_jumlah_penduduk_tahun_2016.117285_0	117285.0	117285.0	117285.0	CD	NUMBER	117285.0	117285.0				
41	2	fb:cell_nomor_polisi_2017_nomor_polisi.158_0	158.0	158.0	158.0	CD	NUMBER	158.0	158.0				
41	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.135_0	135.0	135.0	135.0	CD	NUMBER	135.0	135.0				
41	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._1_2	-1.2	-1.2	-1.2	CD	NUMBER	-1.2	1.2				
41	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.24_7	24.7	24.7	24.7	CD	NUMBER	24.7	24.7				
41	6	fb:cell_nomor_perekrutan.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
41	7	fb:cell_nomor_keberangkatan.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
41	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._1_0	-1.0	-1.0	-1.0	CD	NUMBER	-1.0	1.0				
41	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.5_1	5.1	5.1	5.1	CD	NUMBER	5.1	5.1				
42	0	fb:cell_kharakteristik.teluk_guntur_ont	teluk guntur, ont	teluk|guntur|,|ont	teluk|guntur|,|ont	NNP|NNP|,|NNP	O|O|O|O	|||				teluk guntur|ont	fb:part_kharakteristik.teluk_guntur|fb:part_kharakteristik.ont
42	1	fb:cell_jumlah_penduduk_tahun_2016.115740_0	115740.0	115740.0	115740.0	CD	NUMBER	115740.0	115740.0				
42	2	fb:cell_nomor_polisi_2017_nomor_polisi.228_0	228.0	228.0	228.0	CD	NUMBER	228.0	228.0				
42	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.197_0	197.0	197.0	197.0	CD	NUMBER	197.0	197.0				
42	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._1_3	-1.3	-1.3	-1.3	CD	NUMBER	-1.3	1.3				
42	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.16_7	16.7	16.7	16.7	CD	NUMBER	16.7	16.7				
42	6	fb:cell_nomor_perekrutan.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
42	7	fb:cell_nomor_keberangkatan.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
42	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
42	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.3_5	3.5	3.5	3.5	CD	NUMBER	3.5	3.5				
43	0	fb:cell_kharakteristik.kotapraja_langley_b_c	kotapraja langley, b.c	kotapraja|langley|,|b.c	kotapraja|langley|,|b.c	NNP|NNP|,|NNP	O|O|O|O	|||				kotapraja langley|b.c	fb:part_kharakteristik.kotapraja_langley|fb:part_kharakteristik.b_c
43	1	fb:cell_jumlah_penduduk_tahun_2016.114940_0	114940.0	114940.0	114940.0	CD	NUMBER	114940.0	114940.0				
43	2	fb:cell_nomor_polisi_2017_nomor_polisi.139_0	139.0	139.0	139.0	CD	NUMBER	139.0	139.0				
43	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.121_0	121.0	121.0	121.0	CD	NUMBER	121.0	121.0				
43	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._1_6	-1.6	-1.6	-1.6	CD	NUMBER	-1.6	1.6				
43	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.25_2	25.2	25.2	25.2	CD	NUMBER	25.2	25.2				
43	6	fb:cell_nomor_perekrutan.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
43	7	fb:cell_nomor_keberangkatan.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
43	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
43	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.8_6	8.6	8.6	8.6	CD	NUMBER	8.6	8.6				
44	0	fb:cell_kharakteristik.delta_sm	delta, SM	delta|,|sm	delta|,|sm	NN|,|NN	ORGANIZATION|O|O	||				delta|SM	fb:part_kharakteristik.delta|fb:part_kharakteristik.sm
44	1	fb:cell_jumlah_penduduk_tahun_2016.110730_0	110730.0	110730.0	110730.0	CD	NUMBER	110730.0	110730.0				
44	2	fb:cell_nomor_polisi_2017_nomor_polisi.168_0	168.0	168.0	168.0	CD	NUMBER	168.0	168.0				
44	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.152_0	152.0	152.0	152.0	CD	NUMBER	152.0	152.0				
44	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya.6_6	6.6	6.6	6.6	CD	NUMBER	6.6	6.6				
44	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.22_6	22.6	22.6	22.6	CD	NUMBER	22.6	22.6				
44	6	fb:cell_nomor_perekrutan.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
44	7	fb:cell_nomor_keberangkatan.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
44	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
44	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
45	0	fb:cell_kharakteristik.wilayah_roussillon_que	wilayah roussillon, que	wilayah|roussillon|,|que	wilayah|roussillon|,|que	NNP|NNP|,|NNP	O|O|O|O	|||				wilayah roussillon|que	fb:part_kharakteristik.wilayah_roussillon|fb:part_kharakteristik.que
45	1	fb:cell_jumlah_penduduk_tahun_2016.105835_0	105835.0	105835.0	105835.0	CD	NUMBER	105835.0	105835.0				
45	2	fb:cell_nomor_polisi_2017_nomor_polisi.115_0	115.0	115.0	115.0	CD	NUMBER	115.0	115.0				
45	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.109_0	109.0	109.0	109.0	CD	NUMBER	109.0	109.0				
45	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._1_0	-1.0	-1.0	-1.0	CD	NUMBER	-1.0	1.0				
45	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.25_2	25.2	25.2	25.2	CD	NUMBER	25.2	25.2				
45	6	fb:cell_nomor_perekrutan.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
45	7	fb:cell_nomor_keberangkatan.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
45	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan._2_0	-2.0	-2.0	-2.0	CD	NUMBER	-2.0	2.0				
45	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
46	0	fb:cell_kharakteristik.chatham_kent_ont	chatham-kent, ont	chatham|kent|,|ont	chatham|kent|,|ont	NNP|NNP|,|NNP	LOCATION|O|O|O	|||				chatham-kent|ont	fb:part_kharakteristik.chatham_kent|fb:part_kharakteristik.ont
46	1	fb:cell_jumlah_penduduk_tahun_2016.104859_0	104859.0	104859.0	104859.0	CD	NUMBER	104859.0	104859.0				
46	2	fb:cell_nomor_polisi_2017_nomor_polisi.155_0	155.0	155.0	155.0	CD	NUMBER	155.0	155.0				
46	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.148_0	148.0	148.0	148.0	CD	NUMBER	148.0	148.0				
46	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._2_3	-2.3	-2.3	-2.3	CD	NUMBER	-2.3	2.3				
46	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.13_5	13.5	13.5	13.5	CD	NUMBER	13.5	13.5				
46	6	fb:cell_nomor_perekrutan.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
46	7	fb:cell_nomor_keberangkatan.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
46	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
46	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.10_3	10.3	10.3	10.3	CD	NUMBER	10.3	10.3				
47	0	fb:cell_kharakteristik.victoria_sm	victoria, SM	victoria|,|sm	victoria|,|SM	NNP|,|NNP	O|O|O	||				victoria|SM	fb:part_kharakteristik.victoria|fb:part_kharakteristik.sm
47	1	fb:cell_jumlah_penduduk_tahun_2016.104777_0	104777.0	104777.0	104777.0	CD	NUMBER	104777.0	104777.0				
47	2	fb:cell_nomor_polisi_2017_nomor_polisi.244_0	244.0	244.0	244.0	CD	NUMBER	244.0	244.0				
47	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.233_0	233.0	233.0	233.0	CD	NUMBER	233.0	233.0				
47	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya._0_9	-0.9	-0.9	-0.9	CD	NUMBER	-0.9	0.9				
47	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.25_4	25.4	25.4	25.4	CD	NUMBER	25.4	25.4				
47	6	fb:cell_nomor_perekrutan.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
47	7	fb:cell_nomor_keberangkatan.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
47	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
47	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.6_1	6.1	6.1	6.1	CD	NUMBER	6.1	6.1				
48	0	fb:cell_kharakteristik.rusa_merah_alta	rusa merah, alta	rusa|merah|,|alta	rusa|merah|,|alta	NNP|NNP|,|NNP	O|O|O|O	|||				rusa merah|alta	fb:part_kharakteristik.rusa_merah|fb:part_kharakteristik.alta
48	1	fb:cell_jumlah_penduduk_tahun_2016.103690_0	103690.0	103690.0	103690.0	CD	NUMBER	103690.0	103690.0				
48	2	fb:cell_nomor_polisi_2017_nomor_polisi.172_0	172.0	172.0	172.0	CD	NUMBER	172.0	172.0				
48	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.166_0	166.0	166.0	166.0	CD	NUMBER	166.0	166.0				
48	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya.3_7	3.7	3.7	3.7	CD	NUMBER	3.7	3.7				
48	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.22_7	22.7	22.7	22.7	CD	NUMBER	22.7	22.7				
48	6	fb:cell_nomor_perekrutan.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
48	7	fb:cell_nomor_keberangkatan.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
48	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
48	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.5_8	5.8	5.8	5.8	CD	NUMBER	5.8	5.8				
49	0	fb:cell_kharakteristik.brantford_ont	Brantford, ont	brantford|,|ont	Brantford|,|ont	NNP|,|NNP	LOCATION|O|O	||				Brantford|ont	fb:part_kharakteristik.brantford|fb:part_kharakteristik.ont
49	1	fb:cell_jumlah_penduduk_tahun_2016.100791_0	100791.0	100791.0	100791.0	CD	NUMBER	100791.0	100791.0				
49	2	fb:cell_nomor_polisi_2017_nomor_polisi.173_0	173.0	173.0	173.0	CD	NUMBER	173.0	173.0				
49	3	fb:cell_petugas_polisi_2017_petugas_polisi_per_100_000_penduduk.172_0	172.0	172.0	172.0	CD	NUMBER	172.0	172.0				
49	4	fb:cell_persentase_petugas_polisi_berubah_dari_persen_tahun_sebelumnya.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
49	5	fb:cell_petugas_polisi_2017_persentase_petugas_wanita_persen.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
49	6	fb:cell_nomor_perekrutan.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
49	7	fb:cell_nomor_keberangkatan.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
49	8	fb:cell_keuntungan_atau_kerugian_bersih_jumlah_perekrutan_dan_keberangkatan.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
49	9	fb:cell_petugas_polisi_memenuhi_syarat_untuk_pensiun_persen.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
