row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.bangsa_pertama_orang_le	bangsa pertama orang le	bangsa|pertama|orang|le	bangsa|pertama|orang|le	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	2	fb:row.row.negara_pertama_dengan_interval_kepercayaan_95_dari	negara pertama dengan interval kepercayaan 95% dari	negara|pertama|dengan|interval|kepercayaan|95|%|dari	negara|pertama|dengan|interval|kepercayaan|95|%|dari	NNP|NNP|NNP|NN|NN|CD|NN|NNP	O|O|O|O|O|PERCENT|PERCENT|O	|||||%95.0|%95.0|					
-1	3	fb:row.row.negara_negara_pertama_dengan_interval_kepercayaan_95	negara-negara pertama dengan interval kepercayaan 95%.	negara|negara|pertama|dengan|interval|kepercayaan|95|%|.	negara|negara|pertama|dengan|interval|kepercayaan|95|%|.	NNP|NNP|NNP|NNP|NN|NN|CD|NN|.	O|O|O|O|O|O|PERCENT|PERCENT|O	||||||%95.0|%95.0|					
-1	4	fb:row.row.metis_le	metis le	metis|le	metis|le	NNP|NNP	O|O	|					
-1	5	fb:row.row.memenuhi_interval_kepercayaan_95_dari	memenuhi interval kepercayaan 95% dari	memenuhi|interval|kepercayaan|95|%|dari	memenuhi|interval|kepercayaan|95|%|dari	NNP|NN|NN|CD|NN|NNP	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
-1	6	fb:row.row.memenuhi_interval_kepercayaan_95_untuk	memenuhi interval kepercayaan 95% untuk	memenuhi|interval|kepercayaan|95|%|untuk	memenuhi|interval|kepercayaan|95|%|untuk	NNP|NN|NN|CD|NN|NN	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
-1	7	fb:row.row.tidak_masuk_akal	tidak masuk akal	tidak|masuk|akal	tidak|masuk|akal	NNP|NNP|NNP	O|O|O	||					
-1	8	fb:row.row.inuit_interval_kepercayaan_95_dari	inuit interval kepercayaan 95% dari	inuit|interval|kepercayaan|95|%|dari	inuit|interval|kepercayaan|95|%|dari	NNP|NNP|NNP|CD|NN|NNP	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
-1	9	fb:row.row.memasukkan_interval_kepercayaan_95_ke	memasukkan interval kepercayaan 95% ke	memasukkan|interval|kepercayaan|95|%|ke	memasukkan|interval|kepercayaan|95|%|ke	NNP|NN|NN|CD|NN|NNP	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
-1	10	fb:row.row.masyarakat_non_pribumi_le	masyarakat non-pribumi le	masyarakat|non|pribumi|le	masyarakat|non|pribumi|le	NNP|JJ|NNP|NNP	O|O|O|O	|||					
-1	11	fb:row.row.masyarakat_non_pribumi_dengan_interval_kepercayaan_95_dari	masyarakat non-pribumi dengan interval kepercayaan 95% dari	masyarakat|non|pribumi|dengan|interval|kepercayaan|95|%|dari	masyarakat|non|pribumi|dengan|interval|kepercayaan|95|%|dari	NNP|JJ|NN|NN|NN|NN|CD|NN|NNP	O|O|O|O|O|O|PERCENT|PERCENT|O	||||||%95.0|%95.0|					
-1	12	fb:row.row.masyarakat_non_pribumi_dengan_interval_kepercayaan_95	masyarakat non-pribumi dengan interval kepercayaan 95%.	masyarakat|non|pribumi|dengan|interval|kepercayaan|95|%|.	masyarakat|non|pribumi|dengan|interval|kepercayaan|95|%|.	NNP|JJ|NN|NN|NN|NN|CD|NN|.	O|O|O|O|O|O|PERCENT|PERCENT|O	||||||%95.0|%95.0|					
0	0	fb:cell_kharakteristik.laki_laki	laki-laki	laki|laki	laki|laki	NNP|NNP	PERSON|PERSON	|					
0	1	fb:cell_bangsa_pertama_orang_le.null											
0	2	fb:cell_negara_pertama_dengan_interval_kepercayaan_95_dari.null											
0	3	fb:cell_negara_negara_pertama_dengan_interval_kepercayaan_95.null											
0	4	fb:cell_metis_le.null											
0	5	fb:cell_memenuhi_interval_kepercayaan_95_dari.null											
0	6	fb:cell_memenuhi_interval_kepercayaan_95_untuk.null											
0	7	fb:cell_tidak_masuk_akal.null											
0	8	fb:cell_inuit_interval_kepercayaan_95_dari.null											
0	9	fb:cell_memasukkan_interval_kepercayaan_95_ke.null											
0	10	fb:cell_masyarakat_non_pribumi_le.null											
0	11	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95_dari.null											
0	12	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95.null											
1	0	fb:cell_kharakteristik.laki_laki_1	laki-laki 1	laki|laki|1	laki|laki|1	NNP|NNP|CD	PERSON|PERSON|NUMBER	||1.0	1.0				
1	1	fb:cell_bangsa_pertama_orang_le.72_5	72.5	72.5	72.5	CD	NUMBER	72.5	72.5				
1	2	fb:cell_negara_pertama_dengan_interval_kepercayaan_95_dari.71_8	71.8	71.8	71.8	CD	NUMBER	71.8	71.8				
1	3	fb:cell_negara_negara_pertama_dengan_interval_kepercayaan_95.73_3	73.3	73.3	73.3	CD	NUMBER	73.3	73.3				
1	4	fb:cell_metis_le.76_9	76.9	76.9	76.9	CD	NUMBER	76.9	76.9				
1	5	fb:cell_memenuhi_interval_kepercayaan_95_dari.75_6	75.6	75.6	75.6	CD	NUMBER	75.6	75.6				
1	6	fb:cell_memenuhi_interval_kepercayaan_95_untuk.78_2	78.2	78.2	78.2	CD	NUMBER	78.2	78.2				
1	7	fb:cell_tidak_masuk_akal.70_0	70.0	70.0	70.0	CD	NUMBER	70.0	70.0				
1	8	fb:cell_inuit_interval_kepercayaan_95_dari.67_8	67.8	67.8	67.8	CD	NUMBER	67.8	67.8				
1	9	fb:cell_memasukkan_interval_kepercayaan_95_ke.72_2	72.2	72.2	72.2	CD	NUMBER	72.2	72.2				
1	10	fb:cell_masyarakat_non_pribumi_le.81_4	81.4	81.4	81.4	CD	NUMBER	81.4	81.4				
1	11	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95_dari.81_3	81.3	81.3	81.3	CD	NUMBER	81.3	81.3				
1	12	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95.81_5	81.5	81.5	81.5	CD	NUMBER	81.5	81.5				
2	0	fb:cell_kharakteristik.laki_laki_5	laki-laki 5	laki|laki|5	laki|laki|5	NNP|NNP|CD	PERSON|O|NUMBER	||5.0	5.0				
2	1	fb:cell_bangsa_pertama_orang_le.68_6	68.6	68.6	68.6	CD	NUMBER	68.6	68.6				
2	2	fb:cell_negara_pertama_dengan_interval_kepercayaan_95_dari.67_8	67.8	67.8	67.8	CD	NUMBER	67.8	67.8				
2	3	fb:cell_negara_negara_pertama_dengan_interval_kepercayaan_95.69_4	69.4	69.4	69.4	CD	NUMBER	69.4	69.4				
2	4	fb:cell_metis_le.73_0	73.0	73.0	73.0	CD	NUMBER	73.0	73.0				
2	5	fb:cell_memenuhi_interval_kepercayaan_95_dari.71_7	71.7	71.7	71.7	CD	NUMBER	71.7	71.7				
2	6	fb:cell_memenuhi_interval_kepercayaan_95_untuk.74_3	74.3	74.3	74.3	CD	NUMBER	74.3	74.3				
2	7	fb:cell_tidak_masuk_akal.66_3	66.3	66.3	66.3	CD	NUMBER	66.3	66.3				
2	8	fb:cell_inuit_interval_kepercayaan_95_dari.64_1	64.1	64.1	64.1	CD	NUMBER	64.1	64.1				
2	9	fb:cell_memasukkan_interval_kepercayaan_95_ke.68_4	68.4	68.4	68.4	CD	NUMBER	68.4	68.4				
2	10	fb:cell_masyarakat_non_pribumi_le.77_5	77.5	77.5	77.5	CD	NUMBER	77.5	77.5				
2	11	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95_dari.77_3	77.3	77.3	77.3	CD	NUMBER	77.3	77.3				
2	12	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95.77_6	77.6	77.6	77.6	CD	NUMBER	77.6	77.6				
3	0	fb:cell_kharakteristik.laki_laki_10	laki-laki 10	laki|laki|10	laki|laki|10	NNP|NNP|CD	PERSON|O|NUMBER	||10.0	10.0				
3	1	fb:cell_bangsa_pertama_orang_le.63_7	63.7	63.7	63.7	CD	NUMBER	63.7	63.7				
3	2	fb:cell_negara_pertama_dengan_interval_kepercayaan_95_dari.62_9	62.9	62.9	62.9	CD	NUMBER	62.9	62.9				
3	3	fb:cell_negara_negara_pertama_dengan_interval_kepercayaan_95.64_4	64.4	64.4	64.4	CD	NUMBER	64.4	64.4				
3	4	fb:cell_metis_le.68_0	68.0	68.0	68.0	CD	NUMBER	68.0	68.0				
3	5	fb:cell_memenuhi_interval_kepercayaan_95_dari.goce	goce	goce	goce	NNP	O						
3	6	fb:cell_memenuhi_interval_kepercayaan_95_untuk.69_3	69.3	69.3	69.3	CD	NUMBER	69.3	69.3				
3	7	fb:cell_tidak_masuk_akal.61_3	61.3	61.3	61.3	CD	NUMBER	61.3	61.3				
3	8	fb:cell_inuit_interval_kepercayaan_95_dari.59_2	59.2	59.2	59.2	CD	NUMBER	59.2	59.2				
3	9	fb:cell_memasukkan_interval_kepercayaan_95_ke.63_5	63.5	63.5	63.5	CD	NUMBER	63.5	63.5				
3	10	fb:cell_masyarakat_non_pribumi_le.72_5	72.5	72.5	72.5	CD	NUMBER	72.5	72.5				
3	11	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95_dari.72_4	72.4	72.4	72.4	CD	NUMBER	72.4	72.4				
3	12	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95.72_6	72.6	72.6	72.6	CD	NUMBER	72.6	72.6				
4	0	fb:cell_kharakteristik.laki_laki_15	laki-laki 15	laki|laki|15	laki|laki|15	NNP|NNP|CD	PERSON|O|NUMBER	||15.0	15.0				
4	1	fb:cell_bangsa_pertama_orang_le.58_8	58.8	58.8	58.8	CD	NUMBER	58.8	58.8				
4	2	fb:cell_negara_pertama_dengan_interval_kepercayaan_95_dari.58_1	58.1	58.1	58.1	CD	NUMBER	58.1	58.1				
4	3	fb:cell_negara_negara_pertama_dengan_interval_kepercayaan_95.59_6	59.6	59.6	59.6	CD	NUMBER	59.6	59.6				
4	4	fb:cell_metis_le.63_0	63.0	63.0	63.0	CD	NUMBER	63.0	63.0				
4	5	fb:cell_memenuhi_interval_kepercayaan_95_dari.61_7	61.7	61.7	61.7	CD	NUMBER	61.7	61.7				
4	6	fb:cell_memenuhi_interval_kepercayaan_95_untuk.64_3	64.3	64.3	64.3	CD	NUMBER	64.3	64.3				
4	7	fb:cell_tidak_masuk_akal.56_6	56.6	56.6	56.6	CD	NUMBER	56.6	56.6				
4	8	fb:cell_inuit_interval_kepercayaan_95_dari.54_4	54.4	54.4	54.4	CD	NUMBER	54.4	54.4				
4	9	fb:cell_memasukkan_interval_kepercayaan_95_ke.58_7	58.7	58.7	58.7	CD	NUMBER	58.7	58.7				
4	10	fb:cell_masyarakat_non_pribumi_le.67_5	67.5	67.5	67.5	CD	NUMBER	67.5	67.5				
4	11	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95_dari.67_4	67.4	67.4	67.4	CD	NUMBER	67.4	67.4				
4	12	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95.67_6	67.6	67.6	67.6	CD	NUMBER	67.6	67.6				
5	0	fb:cell_kharakteristik.laki_laki_20	laki-laki 20	laki|laki|20	laki|laki|20	NNP|NNP|CD	PERSON|PERSON|NUMBER	||20.0	20.0				
5	1	fb:cell_bangsa_pertama_orang_le.54_2	54.2	54.2	54.2	CD	NUMBER	54.2	54.2				
5	2	fb:cell_negara_pertama_dengan_interval_kepercayaan_95_dari.53_4	53.4	53.4	53.4	CD	NUMBER	53.4	53.4				
5	3	fb:cell_negara_negara_pertama_dengan_interval_kepercayaan_95.54_9	54.9	54.9	54.9	CD	NUMBER	54.9	54.9				
5	4	fb:cell_metis_le.58_3	58.3	58.3	58.3	CD	NUMBER	58.3	58.3				
5	5	fb:cell_memenuhi_interval_kepercayaan_95_dari.57_0	57.0	57.0	57.0	CD	NUMBER	57.0	57.0				
5	6	fb:cell_memenuhi_interval_kepercayaan_95_untuk.59_6	59.6	59.6	59.6	CD	NUMBER	59.6	59.6				
5	7	fb:cell_tidak_masuk_akal.53_0	53.0	53.0	53.0	CD	NUMBER	53.0	53.0				
5	8	fb:cell_inuit_interval_kepercayaan_95_dari.50_8	50.8	50.8	50.8	CD	NUMBER	50.8	50.8				
5	9	fb:cell_memasukkan_interval_kepercayaan_95_ke.55_2	55.2	55.2	55.2	CD	NUMBER	55.2	55.2				
5	10	fb:cell_masyarakat_non_pribumi_le.62_6	62.6	62.6	62.6	CD	NUMBER	62.6	62.6				
5	11	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95_dari.62_5	62.5	62.5	62.5	CD	NUMBER	62.5	62.5				
5	12	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95.62_8	62.8	62.8	62.8	CD	NUMBER	62.8	62.8				
6	0	fb:cell_kharakteristik.laki_laki_25	laki-laki 25	laki|laki|25	laki|laki|25	NNP|NNP|CD	PERSON|PERSON|NUMBER	||25.0	25.0				
6	1	fb:cell_bangsa_pertama_orang_le.49_7	49.7	49.7	49.7	CD	NUMBER	49.7	49.7				
6	2	fb:cell_negara_pertama_dengan_interval_kepercayaan_95_dari.48_9	48.9	48.9	48.9	CD	NUMBER	48.9	48.9				
6	3	fb:cell_negara_negara_pertama_dengan_interval_kepercayaan_95.50_4	50.4	50.4	50.4	CD	NUMBER	50.4	50.4				
6	4	fb:cell_metis_le.53_7	53.7	53.7	53.7	CD	NUMBER	53.7	53.7				
6	5	fb:cell_memenuhi_interval_kepercayaan_95_dari.52_4	52.4	52.4	52.4	CD	NUMBER	52.4	52.4				
6	6	fb:cell_memenuhi_interval_kepercayaan_95_untuk.54_9	54.9	54.9	54.9	CD	NUMBER	54.9	54.9				
6	7	fb:cell_tidak_masuk_akal.48_9	48.9	48.9	48.9	CD	NUMBER	48.9	48.9				
6	8	fb:cell_inuit_interval_kepercayaan_95_dari.46_7	46.7	46.7	46.7	CD	NUMBER	46.7	46.7				
6	9	fb:cell_memasukkan_interval_kepercayaan_95_ke.51_2	51.2	51.2	51.2	CD	NUMBER	51.2	51.2				
6	10	fb:cell_masyarakat_non_pribumi_le.57_8	57.8	57.8	57.8	CD	NUMBER	57.8	57.8				
6	11	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95_dari.57_7	57.7	57.7	57.7	CD	NUMBER	57.7	57.7				
6	12	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95.58_0	58.0	58.0	58.0	CD	NUMBER	58.0	58.0				
7	0	fb:cell_kharakteristik.laki_laki_30	laki-laki 30	laki|laki|30	laki|laki|30	NNP|NNP|CD	PERSON|O|NUMBER	||30.0	30.0				
7	1	fb:cell_bangsa_pertama_orang_le.45_3	45.3	45.3	45.3	CD	NUMBER	45.3	45.3				
7	2	fb:cell_negara_pertama_dengan_interval_kepercayaan_95_dari.44_5	44.5	44.5	44.5	CD	NUMBER	44.5	44.5				
7	3	fb:cell_negara_negara_pertama_dengan_interval_kepercayaan_95.46_0	46.0	46.0	46.0	CD	NUMBER	46.0	46.0				
7	4	fb:cell_metis_le.48_8	48.8	48.8	48.8	CD	NUMBER	48.8	48.8				
7	5	fb:cell_memenuhi_interval_kepercayaan_95_dari.47_5	47.5	47.5	47.5	CD	NUMBER	47.5	47.5				
7	6	fb:cell_memenuhi_interval_kepercayaan_95_untuk.50_1	50.1	50.1	50.1	CD	NUMBER	50.1	50.1				
7	7	fb:cell_tidak_masuk_akal.45_4	45.4	45.4	45.4	CD	NUMBER	45.4	45.4				
7	8	fb:cell_inuit_interval_kepercayaan_95_dari.43_2	43.2	43.2	43.2	CD	NUMBER	43.2	43.2				
7	9	fb:cell_memasukkan_interval_kepercayaan_95_ke.47_6	47.6	47.6	47.6	CD	NUMBER	47.6	47.6				
7	10	fb:cell_masyarakat_non_pribumi_le.53_0	53.0	53.0	53.0	CD	NUMBER	53.0	53.0				
7	11	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95_dari.52_9	52.9	52.9	52.9	CD	NUMBER	52.9	52.9				
7	12	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95.53_1	53.1	53.1	53.1	CD	NUMBER	53.1	53.1				
8	0	fb:cell_kharakteristik.laki_laki_35	laki-laki 35	laki|laki|35	laki|laki|35	NNP|NNP|CD	PERSON|O|NUMBER	||35.0	35.0				
8	1	fb:cell_bangsa_pertama_orang_le.40_8	40.8	40.8	40.8	CD	NUMBER	40.8	40.8				
8	2	fb:cell_negara_pertama_dengan_interval_kepercayaan_95_dari.40_1	40.1	40.1	40.1	CD	NUMBER	40.1	40.1				
8	3	fb:cell_negara_negara_pertama_dengan_interval_kepercayaan_95.41_5	41.5	41.5	41.5	CD	NUMBER	41.5	41.5				
8	4	fb:cell_metis_le.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
8	5	fb:cell_memenuhi_interval_kepercayaan_95_dari.42_7	42.7	42.7	42.7	CD	NUMBER	42.7	42.7				
8	6	fb:cell_memenuhi_interval_kepercayaan_95_untuk.45_3	45.3	45.3	45.3	CD	NUMBER	45.3	45.3				
8	7	fb:cell_tidak_masuk_akal.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
8	8	fb:cell_inuit_interval_kepercayaan_95_dari.38_8	38.8	38.8	38.8	CD	NUMBER	38.8	38.8				
8	9	fb:cell_memasukkan_interval_kepercayaan_95_ke.43_3	43.3	43.3	43.3	CD	NUMBER	43.3	43.3				
8	10	fb:cell_masyarakat_non_pribumi_le.48_2	48.2	48.2	48.2	CD	NUMBER	48.2	48.2				
8	11	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95_dari.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
8	12	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95.48_3	48.3	48.3	48.3	CD	NUMBER	48.3	48.3				
9	0	fb:cell_kharakteristik.laki_laki_40	laki-laki 40	laki|laki|40	laki|laki|40	NNP|NNP|CD	PERSON|PERSON|NUMBER	||40.0	40.0				
9	1	fb:cell_bangsa_pertama_orang_le.36_3	36.3	36.3	36.3	CD	NUMBER	36.3	36.3				
9	2	fb:cell_negara_pertama_dengan_interval_kepercayaan_95_dari.35_6	35.6	35.6	35.6	CD	NUMBER	35.6	35.6				
9	3	fb:cell_negara_negara_pertama_dengan_interval_kepercayaan_95.37_1	37.1	37.1	37.1	CD	NUMBER	37.1	37.1				
9	4	fb:cell_metis_le.39_3	39.3	39.3	39.3	CD	NUMBER	39.3	39.3				
9	5	fb:cell_memenuhi_interval_kepercayaan_95_dari.38_1	38.1	38.1	38.1	CD	NUMBER	38.1	38.1				
9	6	fb:cell_memenuhi_interval_kepercayaan_95_untuk.40_6	40.6	40.6	40.6	CD	NUMBER	40.6	40.6				
9	7	fb:cell_tidak_masuk_akal.36_6	36.6	36.6	36.6	CD	NUMBER	36.6	36.6				
9	8	fb:cell_inuit_interval_kepercayaan_95_dari.34_4	34.4	34.4	34.4	CD	NUMBER	34.4	34.4				
9	9	fb:cell_memasukkan_interval_kepercayaan_95_ke.38_9	38.9	38.9	38.9	CD	NUMBER	38.9	38.9				
9	10	fb:cell_masyarakat_non_pribumi_le.43_3	43.3	43.3	43.3	CD	NUMBER	43.3	43.3				
9	11	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95_dari.43_2	43.2	43.2	43.2	CD	NUMBER	43.2	43.2				
9	12	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95.43_5	43.5	43.5	43.5	CD	NUMBER	43.5	43.5				
10	0	fb:cell_kharakteristik.laki_laki_45	laki-laki 45	laki|laki|45	laki|laki|45	NNP|NNP|CD	PERSON|PERSON|NUMBER	||45.0	45.0				
10	1	fb:cell_bangsa_pertama_orang_le.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
10	2	fb:cell_negara_pertama_dengan_interval_kepercayaan_95_dari.31_3	31.3	31.3	31.3	CD	NUMBER	31.3	31.3				
10	3	fb:cell_negara_negara_pertama_dengan_interval_kepercayaan_95.32_7	32.7	32.7	32.7	CD	NUMBER	32.7	32.7				
10	4	fb:cell_metis_le.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
10	5	fb:cell_memenuhi_interval_kepercayaan_95_dari.33_7	33.7	33.7	33.7	CD	NUMBER	33.7	33.7				
10	6	fb:cell_memenuhi_interval_kepercayaan_95_untuk.36_2	36.2	36.2	36.2	CD	NUMBER	36.2	36.2				
10	7	fb:cell_tidak_masuk_akal.32_1	32.1	32.1	32.1	CD	NUMBER	32.1	32.1				
10	8	fb:cell_inuit_interval_kepercayaan_95_dari.29_9	29.9	29.9	29.9	CD	NUMBER	29.9	29.9				
10	9	fb:cell_memasukkan_interval_kepercayaan_95_ke.34_4	34.4	34.4	34.4	CD	NUMBER	34.4	34.4				
10	10	fb:cell_masyarakat_non_pribumi_le.38_6	38.6	38.6	38.6	CD	NUMBER	38.6	38.6				
10	11	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95_dari.38_5	38.5	38.5	38.5	CD	NUMBER	38.5	38.5				
10	12	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95.38_7	38.7	38.7	38.7	CD	NUMBER	38.7	38.7				
11	0	fb:cell_kharakteristik.laki_laki_50	laki-laki 50	laki|laki|50	laki|laki|50	NNP|NNP|CD	PERSON|PERSON|NUMBER	||50.0	50.0				
11	1	fb:cell_bangsa_pertama_orang_le.27_8	27.8	27.8	27.8	CD	NUMBER	27.8	27.8				
11	2	fb:cell_negara_pertama_dengan_interval_kepercayaan_95_dari.27_1	27.1	27.1	27.1	CD	NUMBER	27.1	27.1				
11	3	fb:cell_negara_negara_pertama_dengan_interval_kepercayaan_95.28_5	28.5	28.5	28.5	CD	NUMBER	28.5	28.5				
11	4	fb:cell_metis_le.30_4	30.4	30.4	30.4	CD	NUMBER	30.4	30.4				
11	5	fb:cell_memenuhi_interval_kepercayaan_95_dari.29_2	29.2	29.2	29.2	CD	NUMBER	29.2	29.2				
11	6	fb:cell_memenuhi_interval_kepercayaan_95_untuk.31_7	31.7	31.7	31.7	CD	NUMBER	31.7	31.7				
11	7	fb:cell_tidak_masuk_akal.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
11	8	fb:cell_inuit_interval_kepercayaan_95_dari.25_7	25.7	25.7	25.7	CD	NUMBER	25.7	25.7				
11	9	fb:cell_memasukkan_interval_kepercayaan_95_ke.30_4	30.4	30.4	30.4	CD	NUMBER	30.4	30.4				
11	10	fb:cell_masyarakat_non_pribumi_le.33_9	33.9	33.9	33.9	CD	NUMBER	33.9	33.9				
11	11	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95_dari.33_8	33.8	33.8	33.8	CD	NUMBER	33.8	33.8				
11	12	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
12	0	fb:cell_kharakteristik.laki_laki_55	laki-laki 55	laki|laki|55	laki|laki|55	NNP|NNP|CD	PERSON|O|NUMBER	||55.0	55.0				
12	1	fb:cell_bangsa_pertama_orang_le.23_7	23.7	23.7	23.7	CD	NUMBER	23.7	23.7				
12	2	fb:cell_negara_pertama_dengan_interval_kepercayaan_95_dari.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
12	3	fb:cell_negara_negara_pertama_dengan_interval_kepercayaan_95.24_4	24.4	24.4	24.4	CD	NUMBER	24.4	24.4				
12	4	fb:cell_metis_le.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
12	5	fb:cell_memenuhi_interval_kepercayaan_95_dari.24_8	24.8	24.8	24.8	CD	NUMBER	24.8	24.8				
12	6	fb:cell_memenuhi_interval_kepercayaan_95_untuk.27_3	27.3	27.3	27.3	CD	NUMBER	27.3	27.3				
12	7	fb:cell_tidak_masuk_akal.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
12	8	fb:cell_inuit_interval_kepercayaan_95_dari.21_7	21.7	21.7	21.7	CD	NUMBER	21.7	21.7				
12	9	fb:cell_memasukkan_interval_kepercayaan_95_ke.26_3	26.3	26.3	26.3	CD	NUMBER	26.3	26.3				
12	10	fb:cell_masyarakat_non_pribumi_le.29_4	29.4	29.4	29.4	CD	NUMBER	29.4	29.4				
12	11	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95_dari.29_3	29.3	29.3	29.3	CD	NUMBER	29.3	29.3				
12	12	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95.29_5	29.5	29.5	29.5	CD	NUMBER	29.5	29.5				
13	0	fb:cell_kharakteristik.laki_laki_60	laki-laki 60	laki|laki|60	laki|laki|60	NNP|NNP|CD	PERSON|O|NUMBER	||60.0	60.0				
13	1	fb:cell_bangsa_pertama_orang_le.19_9	19.9	19.9	19.9	CD	NUMBER	19.9	19.9				
13	2	fb:cell_negara_pertama_dengan_interval_kepercayaan_95_dari.19_2	19.2	19.2	19.2	CD	NUMBER	19.2	19.2				
13	3	fb:cell_negara_negara_pertama_dengan_interval_kepercayaan_95.20_7	20.7	20.7	20.7	CD	NUMBER	20.7	20.7				
13	4	fb:cell_metis_le.22_1	22.1	22.1	22.1	CD	NUMBER	22.1	22.1				
13	5	fb:cell_memenuhi_interval_kepercayaan_95_dari.20_8	20.8	20.8	20.8	CD	NUMBER	20.8	20.8				
13	6	fb:cell_memenuhi_interval_kepercayaan_95_untuk.23_3	23.3	23.3	23.3	CD	NUMBER	23.3	23.3				
13	7	fb:cell_tidak_masuk_akal.19_9	19.9	19.9	19.9	CD	NUMBER	19.9	19.9				
13	8	fb:cell_inuit_interval_kepercayaan_95_dari.17_5	17.5	17.5	17.5	CD	NUMBER	17.5	17.5				
13	9	fb:cell_memasukkan_interval_kepercayaan_95_ke.22_2	22.2	22.2	22.2	CD	NUMBER	22.2	22.2				
13	10	fb:cell_masyarakat_non_pribumi_le.25_1	25.1	25.1	25.1	CD	NUMBER	25.1	25.1				
13	11	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95_dari.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
13	12	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95.25_2	25.2	25.2	25.2	CD	NUMBER	25.2	25.2				
14	0	fb:cell_kharakteristik.laki_laki_65	laki-laki 65	laki|laki|65	laki|laki|65	NNP|NNP|CD	PERSON|PERSON|NUMBER	||65.0	65.0				
14	1	fb:cell_bangsa_pertama_orang_le.16_4	16.4	16.4	16.4	CD	NUMBER	16.4	16.4				
14	2	fb:cell_negara_pertama_dengan_interval_kepercayaan_95_dari.15_7	15.7	15.7	15.7	CD	NUMBER	15.7	15.7				
14	3	fb:cell_negara_negara_pertama_dengan_interval_kepercayaan_95.17_2	17.2	17.2	17.2	CD	NUMBER	17.2	17.2				
14	4	fb:cell_metis_le.18_3	18.3	18.3	18.3	CD	NUMBER	18.3	18.3				
14	5	fb:cell_memenuhi_interval_kepercayaan_95_dari.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
14	6	fb:cell_memenuhi_interval_kepercayaan_95_untuk.19_6	19.6	19.6	19.6	CD	NUMBER	19.6	19.6				
14	7	fb:cell_tidak_masuk_akal.16_1	16.1	16.1	16.1	CD	NUMBER	16.1	16.1				
14	8	fb:cell_inuit_interval_kepercayaan_95_dari.13_7	13.7	13.7	13.7	CD	NUMBER	13.7	13.7				
14	9	fb:cell_memasukkan_interval_kepercayaan_95_ke.18_6	18.6	18.6	18.6	CD	NUMBER	18.6	18.6				
14	10	fb:cell_masyarakat_non_pribumi_le.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
14	11	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95_dari.20_9	20.9	20.9	20.9	CD	NUMBER	20.9	20.9				
14	12	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95.21_1	21.1	21.1	21.1	CD	NUMBER	21.1	21.1				
15	0	fb:cell_kharakteristik.laki_laki_70	laki-laki 70	laki|laki|70	laki|laki|70	NNP|NNP|CD	PERSON|PERSON|NUMBER	||70.0	70.0				
15	1	fb:cell_bangsa_pertama_orang_le.13_6	13.6	13.6	13.6	CD	NUMBER	13.6	13.6				
15	2	fb:cell_negara_pertama_dengan_interval_kepercayaan_95_dari.12_8	12.8	12.8	12.8	CD	NUMBER	12.8	12.8				
15	3	fb:cell_negara_negara_pertama_dengan_interval_kepercayaan_95.14_4	14.4	14.4	14.4	CD	NUMBER	14.4	14.4				
15	4	fb:cell_metis_le.15_1	15.1	15.1	15.1	CD	NUMBER	15.1	15.1				
15	5	fb:cell_memenuhi_interval_kepercayaan_95_dari.13_6	13.6	13.6	13.6	CD	NUMBER	13.6	13.6				
15	6	fb:cell_memenuhi_interval_kepercayaan_95_untuk.16_5	16.5	16.5	16.5	CD	NUMBER	16.5	16.5				
15	7	fb:cell_tidak_masuk_akal.13_2	13.2	13.2	13.2	CD	NUMBER	13.2	13.2				
15	8	fb:cell_inuit_interval_kepercayaan_95_dari.10_5	10.5	10.5	10.5	CD	NUMBER	10.5	10.5				
15	9	fb:cell_memasukkan_interval_kepercayaan_95_ke.15_9	15.9	15.9	15.9	CD	NUMBER	15.9	15.9				
15	10	fb:cell_masyarakat_non_pribumi_le.17_2	17.2	17.2	17.2	CD	NUMBER	17.2	17.2				
15	11	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95_dari.17_1	17.1	17.1	17.1	CD	NUMBER	17.1	17.1				
15	12	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95.17_3	17.3	17.3	17.3	CD	NUMBER	17.3	17.3				
16	0	fb:cell_kharakteristik.laki_laki_75	laki-laki 75	laki|laki|75	laki|laki|75	NNP|NNP|CD	PERSON|PERSON|NUMBER	||75.0	75.0				
16	1	fb:cell_bangsa_pertama_orang_le.11_1	11.1	11.1	11.1	CD	NUMBER	11.1	11.1				
16	2	fb:cell_negara_pertama_dengan_interval_kepercayaan_95_dari.10_2	10.2	10.2	10.2	CD	NUMBER	10.2	10.2				
16	3	fb:cell_negara_negara_pertama_dengan_interval_kepercayaan_95.12_1	12.1	12.1	12.1	CD	NUMBER	12.1	12.1				
16	4	fb:cell_metis_le.12_2	12.2	12.2	12.2	CD	NUMBER	12.2	12.2				
16	5	fb:cell_memenuhi_interval_kepercayaan_95_dari.10_6	10.6	10.6	10.6	CD	NUMBER	10.6	10.6				
16	6	fb:cell_memenuhi_interval_kepercayaan_95_untuk.13_7	13.7	13.7	13.7	CD	NUMBER	13.7	13.7				
16	7	fb:cell_tidak_masuk_akal.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
16	8	fb:cell_inuit_interval_kepercayaan_95_dari.7_7	7.7	7.7	7.7	CD	NUMBER	7.7	7.7				
16	9	fb:cell_memasukkan_interval_kepercayaan_95_ke.14_2	14.2	14.2	14.2	CD	NUMBER	14.2	14.2				
16	10	fb:cell_masyarakat_non_pribumi_le.13_8	13.8	13.8	13.8	CD	NUMBER	13.8	13.8				
16	11	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95_dari.13_7	13.7	13.7	13.7	CD	NUMBER	13.7	13.7				
16	12	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95.13_9	13.9	13.9	13.9	CD	NUMBER	13.9	13.9				
17	0	fb:cell_kharakteristik.laki_laki_80	laki-laki 80	laki|laki|80	laki|laki|80	NNP|NNP|CD	PERSON|O|NUMBER	||80.0	80.0				
17	1	fb:cell_bangsa_pertama_orang_le.8_8	8.8	8.8	8.8	CD	NUMBER	8.8	8.8				
17	2	fb:cell_negara_pertama_dengan_interval_kepercayaan_95_dari.7_8	7.8	7.8	7.8	CD	NUMBER	7.8	7.8				
17	3	fb:cell_negara_negara_pertama_dengan_interval_kepercayaan_95.9_9	9.9	9.9	9.9	CD	NUMBER	9.9	9.9				
17	4	fb:cell_metis_le.9_5	9.5	9.5	9.5	CD	NUMBER	9.5	9.5				
17	5	fb:cell_memenuhi_interval_kepercayaan_95_dari.7_7	7.7	7.7	7.7	CD	NUMBER	7.7	7.7				
17	6	fb:cell_memenuhi_interval_kepercayaan_95_untuk.11_3	11.3	11.3	11.3	CD	NUMBER	11.3	11.3				
17	7	fb:cell_tidak_masuk_akal.9_1	9.1	9.1	9.1	CD	NUMBER	9.1	9.1				
17	8	fb:cell_inuit_interval_kepercayaan_95_dari.4_9	4.9	4.9	4.9	CD	NUMBER	4.9	4.9				
17	9	fb:cell_memasukkan_interval_kepercayaan_95_ke.13_3	13.3	13.3	13.3	CD	NUMBER	13.3	13.3				
17	10	fb:cell_masyarakat_non_pribumi_le.10_9	10.9	10.9	10.9	CD	NUMBER	10.9	10.9				
17	11	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95_dari.10_7	10.7	10.7	10.7	CD	NUMBER	10.7	10.7				
17	12	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
18	0	fb:cell_kharakteristik.laki_laki_85	laki-laki 85	laki|laki|85	laki|laki|85	NNP|NNP|CD	PERSON|O|NUMBER	||85.0	85.0				
18	1	fb:cell_bangsa_pertama_orang_le.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
18	2	fb:cell_negara_pertama_dengan_interval_kepercayaan_95_dari.5_7	5.7	5.7	5.7	CD	NUMBER	5.7	5.7				
18	3	fb:cell_negara_negara_pertama_dengan_interval_kepercayaan_95.8_3	8.3	8.3	8.3	CD	NUMBER	8.3	8.3				
18	4	fb:cell_metis_le.7_9	7.9	7.9	7.9	CD	NUMBER	7.9	7.9				
18	5	fb:cell_memenuhi_interval_kepercayaan_95_dari.5_7	5.7	5.7	5.7	CD	NUMBER	5.7	5.7				
18	6	fb:cell_memenuhi_interval_kepercayaan_95_untuk.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
18	7	fb:cell_tidak_masuk_akal.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
18	8	fb:cell_inuit_interval_kepercayaan_95_dari.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3				
18	9	fb:cell_memasukkan_interval_kepercayaan_95_ke.16_6	16.6	16.6	16.6	CD	NUMBER	16.6	16.6				
18	10	fb:cell_masyarakat_non_pribumi_le.8_6	8.6	8.6	8.6	CD	NUMBER	8.6	8.6				
18	11	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95_dari.8_4	8.4	8.4	8.4	CD	NUMBER	8.4	8.4				
18	12	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95.8_7	8.7	8.7	8.7	CD	NUMBER	8.7	8.7				
19	0	fb:cell_kharakteristik.perempuan	perempuan	perempuan	perempuan	NNP	O						
19	1	fb:cell_bangsa_pertama_orang_le.null											
19	2	fb:cell_negara_pertama_dengan_interval_kepercayaan_95_dari.null											
19	3	fb:cell_negara_negara_pertama_dengan_interval_kepercayaan_95.null											
19	4	fb:cell_metis_le.null											
19	5	fb:cell_memenuhi_interval_kepercayaan_95_dari.null											
19	6	fb:cell_memenuhi_interval_kepercayaan_95_untuk.null											
19	7	fb:cell_tidak_masuk_akal.null											
19	8	fb:cell_inuit_interval_kepercayaan_95_dari.null											
19	9	fb:cell_memasukkan_interval_kepercayaan_95_ke.null											
19	10	fb:cell_masyarakat_non_pribumi_le.null											
19	11	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95_dari.null											
19	12	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95.null											
20	0	fb:cell_kharakteristik.perempuan_1	perempuan 1	perempuan|1	perempuan|1	NNP|CD	O|NUMBER	|1.0	1.0				
20	1	fb:cell_bangsa_pertama_orang_le.77_7	77.7	77.7	77.7	CD	NUMBER	77.7	77.7				
20	2	fb:cell_negara_pertama_dengan_interval_kepercayaan_95_dari.76_7	76.7	76.7	76.7	CD	NUMBER	76.7	76.7				
20	3	fb:cell_negara_negara_pertama_dengan_interval_kepercayaan_95.78_6	78.6	78.6	78.6	CD	NUMBER	78.6	78.6				
20	4	fb:cell_metis_le.82_3	82.3	82.3	82.3	CD	NUMBER	82.3	82.3				
20	5	fb:cell_memenuhi_interval_kepercayaan_95_dari.80_3	80.3	80.3	80.3	CD	NUMBER	80.3	80.3				
20	6	fb:cell_memenuhi_interval_kepercayaan_95_untuk.84_3	84.3	84.3	84.3	CD	NUMBER	84.3	84.3				
20	7	fb:cell_tidak_masuk_akal.76_1	76.1	76.1	76.1	CD	NUMBER	76.1	76.1				
20	8	fb:cell_inuit_interval_kepercayaan_95_dari.73_1	73.1	73.1	73.1	CD	NUMBER	73.1	73.1				
20	9	fb:cell_memasukkan_interval_kepercayaan_95_ke.79_0	79.0	79.0	79.0	CD	NUMBER	79.0	79.0				
20	10	fb:cell_masyarakat_non_pribumi_le.87_3	87.3	87.3	87.3	CD	NUMBER	87.3	87.3				
20	11	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95_dari.87_1	87.1	87.1	87.1	CD	NUMBER	87.1	87.1				
20	12	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95.87_4	87.4	87.4	87.4	CD	NUMBER	87.4	87.4				
21	0	fb:cell_kharakteristik.perempuan_5	perempuan 5	perempuan|5	perempuan|5	NNP|CD	O|NUMBER	|5.0	5.0				
21	1	fb:cell_bangsa_pertama_orang_le.73_7	73.7	73.7	73.7	CD	NUMBER	73.7	73.7				
21	2	fb:cell_negara_pertama_dengan_interval_kepercayaan_95_dari.72_8	72.8	72.8	72.8	CD	NUMBER	72.8	72.8				
21	3	fb:cell_negara_negara_pertama_dengan_interval_kepercayaan_95.74_6	74.6	74.6	74.6	CD	NUMBER	74.6	74.6				
21	4	fb:cell_metis_le.78_3	78.3	78.3	78.3	CD	NUMBER	78.3	78.3				
21	5	fb:cell_memenuhi_interval_kepercayaan_95_dari.76_3	76.3	76.3	76.3	CD	NUMBER	76.3	76.3				
21	6	fb:cell_memenuhi_interval_kepercayaan_95_untuk.80_3	80.3	80.3	80.3	CD	NUMBER	80.3	80.3				
21	7	fb:cell_tidak_masuk_akal.72_3	72.3	72.3	72.3	CD	NUMBER	72.3	72.3				
21	8	fb:cell_inuit_interval_kepercayaan_95_dari.69_4	69.4	69.4	69.4	CD	NUMBER	69.4	69.4				
21	9	fb:cell_memasukkan_interval_kepercayaan_95_ke.75_3	75.3	75.3	75.3	CD	NUMBER	75.3	75.3				
21	10	fb:cell_masyarakat_non_pribumi_le.83_3	83.3	83.3	83.3	CD	NUMBER	83.3	83.3				
21	11	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95_dari.83_1	83.1	83.1	83.1	CD	NUMBER	83.1	83.1				
21	12	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95.83_5	83.5	83.5	83.5	CD	NUMBER	83.5	83.5				
22	0	fb:cell_kharakteristik.perempuan_10	perempuan 10	perempuan|10	perempuan|10	NNP|CD	O|NUMBER	|10.0	10.0				
22	1	fb:cell_bangsa_pertama_orang_le.68_8	68.8	68.8	68.8	CD	NUMBER	68.8	68.8				
22	2	fb:cell_negara_pertama_dengan_interval_kepercayaan_95_dari.67_9	67.9	67.9	67.9	CD	NUMBER	67.9	67.9				
22	3	fb:cell_negara_negara_pertama_dengan_interval_kepercayaan_95.69_7	69.7	69.7	69.7	CD	NUMBER	69.7	69.7				
22	4	fb:cell_metis_le.73_4	73.4	73.4	73.4	CD	NUMBER	73.4	73.4				
22	5	fb:cell_memenuhi_interval_kepercayaan_95_dari.71_4	71.4	71.4	71.4	CD	NUMBER	71.4	71.4				
22	6	fb:cell_memenuhi_interval_kepercayaan_95_untuk.75_3	75.3	75.3	75.3	CD	NUMBER	75.3	75.3				
22	7	fb:cell_tidak_masuk_akal.67_5	67.5	67.5	67.5	CD	NUMBER	67.5	67.5				
22	8	fb:cell_inuit_interval_kepercayaan_95_dari.64_5	64.5	64.5	64.5	CD	NUMBER	64.5	64.5				
22	9	fb:cell_memasukkan_interval_kepercayaan_95_ke.70_4	70.4	70.4	70.4	CD	NUMBER	70.4	70.4				
22	10	fb:cell_masyarakat_non_pribumi_le.78_3	78.3	78.3	78.3	CD	NUMBER	78.3	78.3				
22	11	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95_dari.78_2	78.2	78.2	78.2	CD	NUMBER	78.2	78.2				
22	12	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95.78_5	78.5	78.5	78.5	CD	NUMBER	78.5	78.5				
23	0	fb:cell_kharakteristik.perempuan_15	perempuan 15	perempuan|15	perempuan|15	NNP|CD	O|NUMBER	|15.0	15.0				
23	1	fb:cell_bangsa_pertama_orang_le.63_9	63.9	63.9	63.9	CD	NUMBER	63.9	63.9				
23	2	fb:cell_negara_pertama_dengan_interval_kepercayaan_95_dari.63_0	63.0	63.0	63.0	CD	NUMBER	63.0	63.0				
23	3	fb:cell_negara_negara_pertama_dengan_interval_kepercayaan_95.64_8	64.8	64.8	64.8	CD	NUMBER	64.8	64.8				
23	4	fb:cell_metis_le.68_4	68.4	68.4	68.4	CD	NUMBER	68.4	68.4				
23	5	fb:cell_memenuhi_interval_kepercayaan_95_dari.66_5	66.5	66.5	66.5	CD	NUMBER	66.5	66.5				
23	6	fb:cell_memenuhi_interval_kepercayaan_95_untuk.70_4	70.4	70.4	70.4	CD	NUMBER	70.4	70.4				
23	7	fb:cell_tidak_masuk_akal.62_7	62.7	62.7	62.7	CD	NUMBER	62.7	62.7				
23	8	fb:cell_inuit_interval_kepercayaan_95_dari.59_7	59.7	59.7	59.7	CD	NUMBER	59.7	59.7				
23	9	fb:cell_memasukkan_interval_kepercayaan_95_ke.65_6	65.6	65.6	65.6	CD	NUMBER	65.6	65.6				
23	10	fb:cell_masyarakat_non_pribumi_le.73_4	73.4	73.4	73.4	CD	NUMBER	73.4	73.4				
23	11	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95_dari.73_2	73.2	73.2	73.2	CD	NUMBER	73.2	73.2				
23	12	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95.73_5	73.5	73.5	73.5	CD	NUMBER	73.5	73.5				
24	0	fb:cell_kharakteristik.perempuan_20	perempuan 20	perempuan|20	perempuan|20	NNP|CD	O|NUMBER	|20.0	20.0				
24	1	fb:cell_bangsa_pertama_orang_le.59_2	59.2	59.2	59.2	CD	NUMBER	59.2	59.2				
24	2	fb:cell_negara_pertama_dengan_interval_kepercayaan_95_dari.58_3	58.3	58.3	58.3	CD	NUMBER	58.3	58.3				
24	3	fb:cell_negara_negara_pertama_dengan_interval_kepercayaan_95.60_1	60.1	60.1	60.1	CD	NUMBER	60.1	60.1				
24	4	fb:cell_metis_le.63_5	63.5	63.5	63.5	CD	NUMBER	63.5	63.5				
24	5	fb:cell_memenuhi_interval_kepercayaan_95_dari.61_6	61.6	61.6	61.6	CD	NUMBER	61.6	61.6				
24	6	fb:cell_memenuhi_interval_kepercayaan_95_untuk.65_5	65.5	65.5	65.5	CD	NUMBER	65.5	65.5				
24	7	fb:cell_tidak_masuk_akal.58_0	58.0	58.0	58.0	CD	NUMBER	58.0	58.0				
24	8	fb:cell_inuit_interval_kepercayaan_95_dari.55_0	55.0	55.0	55.0	CD	NUMBER	55.0	55.0				
24	9	fb:cell_memasukkan_interval_kepercayaan_95_ke.60_9	60.9	60.9	60.9	CD	NUMBER	60.9	60.9				
24	10	fb:cell_masyarakat_non_pribumi_le.68_4	68.4	68.4	68.4	CD	NUMBER	68.4	68.4				
24	11	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95_dari.68_3	68.3	68.3	68.3	CD	NUMBER	68.3	68.3				
24	12	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95.68_6	68.6	68.6	68.6	CD	NUMBER	68.6	68.6				
25	0	fb:cell_kharakteristik.perempuan_25	perempuan 25	perempuan|25	perempuan|25	NNP|CD	O|NUMBER	|25.0	25.0				
25	1	fb:cell_bangsa_pertama_orang_le.54_5	54.5	54.5	54.5	CD	NUMBER	54.5	54.5				
25	2	fb:cell_negara_pertama_dengan_interval_kepercayaan_95_dari.53_6	53.6	53.6	53.6	CD	NUMBER	53.6	53.6				
25	3	fb:cell_negara_negara_pertama_dengan_interval_kepercayaan_95.55_4	55.4	55.4	55.4	CD	NUMBER	55.4	55.4				
25	4	fb:cell_metis_le.58_6	58.6	58.6	58.6	CD	NUMBER	58.6	58.6				
25	5	fb:cell_memenuhi_interval_kepercayaan_95_dari.56_6	56.6	56.6	56.6	CD	NUMBER	56.6	56.6				
25	6	fb:cell_memenuhi_interval_kepercayaan_95_untuk.60_6	60.6	60.6	60.6	CD	NUMBER	60.6	60.6				
25	7	fb:cell_tidak_masuk_akal.53_6	53.6	53.6	53.6	CD	NUMBER	53.6	53.6				
25	8	fb:cell_inuit_interval_kepercayaan_95_dari.50_7	50.7	50.7	50.7	CD	NUMBER	50.7	50.7				
25	9	fb:cell_memasukkan_interval_kepercayaan_95_ke.56_6	56.6	56.6	56.6	CD	NUMBER	56.6	56.6				
25	10	fb:cell_masyarakat_non_pribumi_le.63_5	63.5	63.5	63.5	CD	NUMBER	63.5	63.5				
25	11	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95_dari.63_4	63.4	63.4	63.4	CD	NUMBER	63.4	63.4				
25	12	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95.63_7	63.7	63.7	63.7	CD	NUMBER	63.7	63.7				
26	0	fb:cell_kharakteristik.perempuan_30	perempuan 30	perempuan|30	perempuan|30	NNP|CD	O|NUMBER	|30.0	30.0				
26	1	fb:cell_bangsa_pertama_orang_le.49_7	49.7	49.7	49.7	CD	NUMBER	49.7	49.7				
26	2	fb:cell_negara_pertama_dengan_interval_kepercayaan_95_dari.48_8	48.8	48.8	48.8	CD	NUMBER	48.8	48.8				
26	3	fb:cell_negara_negara_pertama_dengan_interval_kepercayaan_95.50_6	50.6	50.6	50.6	CD	NUMBER	50.6	50.6				
26	4	fb:cell_metis_le.53_8	53.8	53.8	53.8	CD	NUMBER	53.8	53.8				
26	5	fb:cell_memenuhi_interval_kepercayaan_95_dari.51_8	51.8	51.8	51.8	CD	NUMBER	51.8	51.8				
26	6	fb:cell_memenuhi_interval_kepercayaan_95_untuk.55_8	55.8	55.8	55.8	CD	NUMBER	55.8	55.8				
26	7	fb:cell_tidak_masuk_akal.49_1	49.1	49.1	49.1	CD	NUMBER	49.1	49.1				
26	8	fb:cell_inuit_interval_kepercayaan_95_dari.46_1	46.1	46.1	46.1	CD	NUMBER	46.1	46.1				
26	9	fb:cell_memasukkan_interval_kepercayaan_95_ke.52_1	52.1	52.1	52.1	CD	NUMBER	52.1	52.1				
26	10	fb:cell_masyarakat_non_pribumi_le.58_6	58.6	58.6	58.6	CD	NUMBER	58.6	58.6				
26	11	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95_dari.58_5	58.5	58.5	58.5	CD	NUMBER	58.5	58.5				
26	12	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95.58_8	58.8	58.8	58.8	CD	NUMBER	58.8	58.8				
27	0	fb:cell_kharakteristik.perempuan_35	perempuan 35	perempuan|35	perempuan|35	NNP|CD	O|NUMBER	|35.0	35.0				
27	1	fb:cell_bangsa_pertama_orang_le.45_1	45.1	45.1	45.1	CD	NUMBER	45.1	45.1				
27	2	fb:cell_negara_pertama_dengan_interval_kepercayaan_95_dari.44_2	44.2	44.2	44.2	CD	NUMBER	44.2	44.2				
27	3	fb:cell_negara_negara_pertama_dengan_interval_kepercayaan_95.46_0	46.0	46.0	46.0	CD	NUMBER	46.0	46.0				
27	4	fb:cell_metis_le.48_9	48.9	48.9	48.9	CD	NUMBER	48.9	48.9				
27	5	fb:cell_memenuhi_interval_kepercayaan_95_dari.46_9	46.9	46.9	46.9	CD	NUMBER	46.9	46.9				
27	6	fb:cell_memenuhi_interval_kepercayaan_95_untuk.50_9	50.9	50.9	50.9	CD	NUMBER	50.9	50.9				
27	7	fb:cell_tidak_masuk_akal.44_5	44.5	44.5	44.5	CD	NUMBER	44.5	44.5				
27	8	fb:cell_inuit_interval_kepercayaan_95_dari.41_5	41.5	41.5	41.5	CD	NUMBER	41.5	41.5				
27	9	fb:cell_memasukkan_interval_kepercayaan_95_ke.47_5	47.5	47.5	47.5	CD	NUMBER	47.5	47.5				
27	10	fb:cell_masyarakat_non_pribumi_le.53_7	53.7	53.7	53.7	CD	NUMBER	53.7	53.7				
27	11	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95_dari.53_6	53.6	53.6	53.6	CD	NUMBER	53.6	53.6				
27	12	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95.53_9	53.9	53.9	53.9	CD	NUMBER	53.9	53.9				
28	0	fb:cell_kharakteristik.perempuan_40	perempuan 40	perempuan|40	perempuan|40	NNP|CD	O|NUMBER	|40.0	40.0				
28	1	fb:cell_bangsa_pertama_orang_le.40_5	40.5	40.5	40.5	CD	NUMBER	40.5	40.5				
28	2	fb:cell_negara_pertama_dengan_interval_kepercayaan_95_dari.39_6	39.6	39.6	39.6	CD	NUMBER	39.6	39.6				
28	3	fb:cell_negara_negara_pertama_dengan_interval_kepercayaan_95.41_4	41.4	41.4	41.4	CD	NUMBER	41.4	41.4				
28	4	fb:cell_metis_le.44_2	44.2	44.2	44.2	CD	NUMBER	44.2	44.2				
28	5	fb:cell_memenuhi_interval_kepercayaan_95_dari.42_2	42.2	42.2	42.2	CD	NUMBER	42.2	42.2				
28	6	fb:cell_memenuhi_interval_kepercayaan_95_untuk.46_2	46.2	46.2	46.2	CD	NUMBER	46.2	46.2				
28	7	fb:cell_tidak_masuk_akal.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
28	8	fb:cell_inuit_interval_kepercayaan_95_dari.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
28	9	fb:cell_memasukkan_interval_kepercayaan_95_ke.43_0	43.0	43.0	43.0	CD	NUMBER	43.0	43.0				
28	10	fb:cell_masyarakat_non_pribumi_le.48_8	48.8	48.8	48.8	CD	NUMBER	48.8	48.8				
28	11	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95_dari.48_7	48.7	48.7	48.7	CD	NUMBER	48.7	48.7				
28	12	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95.49_0	49.0	49.0	49.0	CD	NUMBER	49.0	49.0				
29	0	fb:cell_kharakteristik.perempuan_45	perempuan 45	perempuan|45	perempuan|45	NNP|CD	O|NUMBER	|45.0	45.0				
29	1	fb:cell_bangsa_pertama_orang_le.36_1	36.1	36.1	36.1	CD	NUMBER	36.1	36.1				
29	2	fb:cell_negara_pertama_dengan_interval_kepercayaan_95_dari.35_2	35.2	35.2	35.2	CD	NUMBER	35.2	35.2				
29	3	fb:cell_negara_negara_pertama_dengan_interval_kepercayaan_95.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
29	4	fb:cell_metis_le.39_4	39.4	39.4	39.4	CD	NUMBER	39.4	39.4				
29	5	fb:cell_memenuhi_interval_kepercayaan_95_dari.37_4	37.4	37.4	37.4	CD	NUMBER	37.4	37.4				
29	6	fb:cell_memenuhi_interval_kepercayaan_95_untuk.41_4	41.4	41.4	41.4	CD	NUMBER	41.4	41.4				
29	7	fb:cell_tidak_masuk_akal.35_8	35.8	35.8	35.8	CD	NUMBER	35.8	35.8				
29	8	fb:cell_inuit_interval_kepercayaan_95_dari.32_7	32.7	32.7	32.7	CD	NUMBER	32.7	32.7				
29	9	fb:cell_memasukkan_interval_kepercayaan_95_ke.38_8	38.8	38.8	38.8	CD	NUMBER	38.8	38.8				
29	10	fb:cell_masyarakat_non_pribumi_le.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
29	11	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95_dari.43_8	43.8	43.8	43.8	CD	NUMBER	43.8	43.8				
29	12	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95.44_2	44.2	44.2	44.2	CD	NUMBER	44.2	44.2				
30	0	fb:cell_kharakteristik.perempuan_50	perempuan 50	perempuan|50	perempuan|50	NNP|CD	O|NUMBER	|50.0	50.0				
30	1	fb:cell_bangsa_pertama_orang_le.31_7	31.7	31.7	31.7	CD	NUMBER	31.7	31.7				
30	2	fb:cell_negara_pertama_dengan_interval_kepercayaan_95_dari.30_7	30.7	30.7	30.7	CD	NUMBER	30.7	30.7				
30	3	fb:cell_negara_negara_pertama_dengan_interval_kepercayaan_95.32_6	32.6	32.6	32.6	CD	NUMBER	32.6	32.6				
30	4	fb:cell_metis_le.34_9	34.9	34.9	34.9	CD	NUMBER	34.9	34.9				
30	5	fb:cell_memenuhi_interval_kepercayaan_95_dari.32_9	32.9	32.9	32.9	CD	NUMBER	32.9	32.9				
30	6	fb:cell_memenuhi_interval_kepercayaan_95_untuk.36_9	36.9	36.9	36.9	CD	NUMBER	36.9	36.9				
30	7	fb:cell_tidak_masuk_akal.31_9	31.9	31.9	31.9	CD	NUMBER	31.9	31.9				
30	8	fb:cell_inuit_interval_kepercayaan_95_dari.28_9	28.9	28.9	28.9	CD	NUMBER	28.9	28.9				
30	9	fb:cell_memasukkan_interval_kepercayaan_95_ke.34_8	34.8	34.8	34.8	CD	NUMBER	34.8	34.8				
30	10	fb:cell_masyarakat_non_pribumi_le.39_2	39.2	39.2	39.2	CD	NUMBER	39.2	39.2				
30	11	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95_dari.39_1	39.1	39.1	39.1	CD	NUMBER	39.1	39.1				
30	12	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95.39_4	39.4	39.4	39.4	CD	NUMBER	39.4	39.4				
31	0	fb:cell_kharakteristik.perempuan_55	perempuan 55	perempuan|55	perempuan|55	NNP|CD	O|NUMBER	|55.0	55.0				
31	1	fb:cell_bangsa_pertama_orang_le.27_5	27.5	27.5	27.5	CD	NUMBER	27.5	27.5				
31	2	fb:cell_negara_pertama_dengan_interval_kepercayaan_95_dari.26_6	26.6	26.6	26.6	CD	NUMBER	26.6	26.6				
31	3	fb:cell_negara_negara_pertama_dengan_interval_kepercayaan_95.28_5	28.5	28.5	28.5	CD	NUMBER	28.5	28.5				
31	4	fb:cell_metis_le.30_4	30.4	30.4	30.4	CD	NUMBER	30.4	30.4				
31	5	fb:cell_memenuhi_interval_kepercayaan_95_dari.28_4	28.4	28.4	28.4	CD	NUMBER	28.4	28.4				
31	6	fb:cell_memenuhi_interval_kepercayaan_95_untuk.32_5	32.5	32.5	32.5	CD	NUMBER	32.5	32.5				
31	7	fb:cell_tidak_masuk_akal.27_7	27.7	27.7	27.7	CD	NUMBER	27.7	27.7				
31	8	fb:cell_inuit_interval_kepercayaan_95_dari.24_6	24.6	24.6	24.6	CD	NUMBER	24.6	24.6				
31	9	fb:cell_memasukkan_interval_kepercayaan_95_ke.30_7	30.7	30.7	30.7	CD	NUMBER	30.7	30.7				
31	10	fb:cell_masyarakat_non_pribumi_le.34_6	34.6	34.6	34.6	CD	NUMBER	34.6	34.6				
31	11	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95_dari.34_5	34.5	34.5	34.5	CD	NUMBER	34.5	34.5				
31	12	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95.34_8	34.8	34.8	34.8	CD	NUMBER	34.8	34.8				
32	0	fb:cell_kharakteristik.perempuan_60	perempuan 60	perempuan|60	perempuan|60	NNP|CD	O|NUMBER	|60.0	60.0				
32	1	fb:cell_bangsa_pertama_orang_le.23_5	23.5	23.5	23.5	CD	NUMBER	23.5	23.5				
32	2	fb:cell_negara_pertama_dengan_interval_kepercayaan_95_dari.22_5	22.5	22.5	22.5	CD	NUMBER	22.5	22.5				
32	3	fb:cell_negara_negara_pertama_dengan_interval_kepercayaan_95.24_4	24.4	24.4	24.4	CD	NUMBER	24.4	24.4				
32	4	fb:cell_metis_le.26_3	26.3	26.3	26.3	CD	NUMBER	26.3	26.3				
32	5	fb:cell_memenuhi_interval_kepercayaan_95_dari.24_1	24.1	24.1	24.1	CD	NUMBER	24.1	24.1				
32	6	fb:cell_memenuhi_interval_kepercayaan_95_untuk.28_4	28.4	28.4	28.4	CD	NUMBER	28.4	28.4				
32	7	fb:cell_tidak_masuk_akal.23_8	23.8	23.8	23.8	CD	NUMBER	23.8	23.8				
32	8	fb:cell_inuit_interval_kepercayaan_95_dari.20_7	20.7	20.7	20.7	CD	NUMBER	20.7	20.7				
32	9	fb:cell_memasukkan_interval_kepercayaan_95_ke.26_9	26.9	26.9	26.9	CD	NUMBER	26.9	26.9				
32	10	fb:cell_masyarakat_non_pribumi_le.30_2	30.2	30.2	30.2	CD	NUMBER	30.2	30.2				
32	11	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95_dari.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
32	12	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95.30_4	30.4	30.4	30.4	CD	NUMBER	30.4	30.4				
33	0	fb:cell_kharakteristik.perempuan_65	perempuan 65	perempuan|65	perempuan|65	NNP|CD	O|NUMBER	|65.0	65.0				
33	1	fb:cell_bangsa_pertama_orang_le.19_7	19.7	19.7	19.7	CD	NUMBER	19.7	19.7				
33	2	fb:cell_negara_pertama_dengan_interval_kepercayaan_95_dari.18_7	18.7	18.7	18.7	CD	NUMBER	18.7	18.7				
33	3	fb:cell_negara_negara_pertama_dengan_interval_kepercayaan_95.20_6	20.6	20.6	20.6	CD	NUMBER	20.6	20.6				
33	4	fb:cell_metis_le.22_1	22.1	22.1	22.1	CD	NUMBER	22.1	22.1				
33	5	fb:cell_memenuhi_interval_kepercayaan_95_dari.19_9	19.9	19.9	19.9	CD	NUMBER	19.9	19.9				
33	6	fb:cell_memenuhi_interval_kepercayaan_95_untuk.24_3	24.3	24.3	24.3	CD	NUMBER	24.3	24.3				
33	7	fb:cell_tidak_masuk_akal.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
33	8	fb:cell_inuit_interval_kepercayaan_95_dari.16_8	16.8	16.8	16.8	CD	NUMBER	16.8	16.8				
33	9	fb:cell_memasukkan_interval_kepercayaan_95_ke.23_2	23.2	23.2	23.2	CD	NUMBER	23.2	23.2				
33	10	fb:cell_masyarakat_non_pribumi_le.25_9	25.9	25.9	25.9	CD	NUMBER	25.9	25.9				
33	11	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95_dari.25_8	25.8	25.8	25.8	CD	NUMBER	25.8	25.8				
33	12	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95.26_1	26.1	26.1	26.1	CD	NUMBER	26.1	26.1				
34	0	fb:cell_kharakteristik.perempuan_70	perempuan 70	perempuan|70	perempuan|70	NNP|CD	O|NUMBER	|70.0	70.0				
34	1	fb:cell_bangsa_pertama_orang_le.16_2	16.2	16.2	16.2	CD	NUMBER	16.2	16.2				
34	2	fb:cell_negara_pertama_dengan_interval_kepercayaan_95_dari.15_1	15.1	15.1	15.1	CD	NUMBER	15.1	15.1				
34	3	fb:cell_negara_negara_pertama_dengan_interval_kepercayaan_95.17_2	17.2	17.2	17.2	CD	NUMBER	17.2	17.2				
34	4	fb:cell_metis_le.18_8	18.8	18.8	18.8	CD	NUMBER	18.8	18.8				
34	5	fb:cell_memenuhi_interval_kepercayaan_95_dari.16_5	16.5	16.5	16.5	CD	NUMBER	16.5	16.5				
34	6	fb:cell_memenuhi_interval_kepercayaan_95_untuk.21_1	21.1	21.1	21.1	CD	NUMBER	21.1	21.1				
34	7	fb:cell_tidak_masuk_akal.16_5	16.5	16.5	16.5	CD	NUMBER	16.5	16.5				
34	8	fb:cell_inuit_interval_kepercayaan_95_dari.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
34	9	fb:cell_memasukkan_interval_kepercayaan_95_ke.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
34	10	fb:cell_masyarakat_non_pribumi_le.21_9	21.9	21.9	21.9	CD	NUMBER	21.9	21.9				
34	11	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95_dari.21_7	21.7	21.7	21.7	CD	NUMBER	21.7	21.7				
34	12	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95.22_1	22.1	22.1	22.1	CD	NUMBER	22.1	22.1				
35	0	fb:cell_kharakteristik.perempuan_75	perempuan 75	perempuan|75	perempuan|75	NNP|CD	O|NUMBER	|75.0	75.0				
35	1	fb:cell_bangsa_pertama_orang_le.13_3	13.3	13.3	13.3	CD	NUMBER	13.3	13.3				
35	2	fb:cell_negara_pertama_dengan_interval_kepercayaan_95_dari.12_1	12.1	12.1	12.1	CD	NUMBER	12.1	12.1				
35	3	fb:cell_negara_negara_pertama_dengan_interval_kepercayaan_95.14_4	14.4	14.4	14.4	CD	NUMBER	14.4	14.4				
35	4	fb:cell_metis_le.15_6	15.6	15.6	15.6	CD	NUMBER	15.6	15.6				
35	5	fb:cell_memenuhi_interval_kepercayaan_95_dari.13_1	13.1	13.1	13.1	CD	NUMBER	13.1	13.1				
35	6	fb:cell_memenuhi_interval_kepercayaan_95_untuk.18_1	18.1	18.1	18.1	CD	NUMBER	18.1	18.1				
35	7	fb:cell_tidak_masuk_akal.13_7	13.7	13.7	13.7	CD	NUMBER	13.7	13.7				
35	8	fb:cell_inuit_interval_kepercayaan_95_dari.9_8	9.8	9.8	9.8	CD	NUMBER	9.8	9.8				
35	9	fb:cell_memasukkan_interval_kepercayaan_95_ke.17_5	17.5	17.5	17.5	CD	NUMBER	17.5	17.5				
35	10	fb:cell_masyarakat_non_pribumi_le.18_2	18.2	18.2	18.2	CD	NUMBER	18.2	18.2				
35	11	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95_dari.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
35	12	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95.18_4	18.4	18.4	18.4	CD	NUMBER	18.4	18.4				
36	0	fb:cell_kharakteristik.perempuan_80	perempuan 80	perempuan|80	perempuan|80	NNP|CD	O|NUMBER	|80.0	80.0				
36	1	fb:cell_bangsa_pertama_orang_le.11_1	11.1	11.1	11.1	CD	NUMBER	11.1	11.1				
36	2	fb:cell_negara_pertama_dengan_interval_kepercayaan_95_dari.9_9	9.9	9.9	9.9	CD	NUMBER	9.9	9.9				
36	3	fb:cell_negara_negara_pertama_dengan_interval_kepercayaan_95.12_4	12.4	12.4	12.4	CD	NUMBER	12.4	12.4				
36	4	fb:cell_metis_le.12_6	12.6	12.6	12.6	CD	NUMBER	12.6	12.6				
36	5	fb:cell_memenuhi_interval_kepercayaan_95_dari.9_9	9.9	9.9	9.9	CD	NUMBER	9.9	9.9				
36	6	fb:cell_memenuhi_interval_kepercayaan_95_untuk.15_3	15.3	15.3	15.3	CD	NUMBER	15.3	15.3				
36	7	fb:cell_tidak_masuk_akal.10_9	10.9	10.9	10.9	CD	NUMBER	10.9	10.9				
36	8	fb:cell_inuit_interval_kepercayaan_95_dari.6_4	6.4	6.4	6.4	CD	NUMBER	6.4	6.4				
36	9	fb:cell_memasukkan_interval_kepercayaan_95_ke.15_4	15.4	15.4	15.4	CD	NUMBER	15.4	15.4				
36	10	fb:cell_masyarakat_non_pribumi_le.14_9	14.9	14.9	14.9	CD	NUMBER	14.9	14.9				
36	11	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95_dari.14_7	14.7	14.7	14.7	CD	NUMBER	14.7	14.7				
36	12	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
37	0	fb:cell_kharakteristik.perempuan_85	perempuan 85	perempuan|85	perempuan|85	NNP|CD	O|NUMBER	|85.0	85.0				
37	1	fb:cell_bangsa_pertama_orang_le.9_8	9.8	9.8	9.8	CD	NUMBER	9.8	9.8				
37	2	fb:cell_negara_pertama_dengan_interval_kepercayaan_95_dari.8_1	8.1	8.1	8.1	CD	NUMBER	8.1	8.1				
37	3	fb:cell_negara_negara_pertama_dengan_interval_kepercayaan_95.11_4	11.4	11.4	11.4	CD	NUMBER	11.4	11.4				
37	4	fb:cell_metis_le.10_1	10.1	10.1	10.1	CD	NUMBER	10.1	10.1				
37	5	fb:cell_memenuhi_interval_kepercayaan_95_dari.6_8	6.8	6.8	6.8	CD	NUMBER	6.8	6.8				
37	6	fb:cell_memenuhi_interval_kepercayaan_95_untuk.13_3	13.3	13.3	13.3	CD	NUMBER	13.3	13.3				
37	7	fb:cell_tidak_masuk_akal.10_5	10.5	10.5	10.5	CD	NUMBER	10.5	10.5				
37	8	fb:cell_inuit_interval_kepercayaan_95_dari.4_1	4.1	4.1	4.1	CD	NUMBER	4.1	4.1				
37	9	fb:cell_memasukkan_interval_kepercayaan_95_ke.16_8	16.8	16.8	16.8	CD	NUMBER	16.8	16.8				
37	10	fb:cell_masyarakat_non_pribumi_le.12_2	12.2	12.2	12.2	CD	NUMBER	12.2	12.2				
37	11	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95_dari.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
37	12	fb:cell_masyarakat_non_pribumi_dengan_interval_kepercayaan_95.12_4	12.4	12.4	12.4	CD	NUMBER	12.4	12.4				
