row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.laki_laki	laki-laki %	laki|laki|%	laki|laki|%	NNP|NNP|NN	O|O|O	||					
-1	2	fb:row.row.laki_laki_interval_kepercayaan_95_dari	laki-laki interval kepercayaan 95% dari	laki|laki|interval|kepercayaan|95|%|dari	laki|laki|interval|kepercayaan|95|%|dari	NNP|NNP|NN|NN|CD|NN|NNP	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
-1	3	fb:row.row.laki_laki_interval_kepercayaan_95_ke	laki-laki interval kepercayaan 95% ke	laki|laki|interval|kepercayaan|95|%|ke	laki|laki|interval|kepercayaan|95|%|ke	NNP|NNP|NN|NN|CD|NN|NNP	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
-1	4	fb:row.row.perempuan	perempuan %	perempuan|%	perempuan|%	CD|NN	PERCENT|PERCENT	%0.0|%0.0					
-1	5	fb:row.row.perempuan_interval_kepercayaan_95_dari	perempuan interval kepercayaan 95% dari	perempuan|interval|kepercayaan|95|%|dari	perempuan|interval|kepercayaan|95|%|dari	NNP|NN|NN|CD|NN|NNP	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
-1	6	fb:row.row.perempuan_dengan_interval_kepercayaan_95_hingga	perempuan dengan interval kepercayaan 95% hingga	perempuan|dengan|interval|kepercayaan|95|%|hingga	perempuan|dengan|interval|kepercayaan|95|%|hingga	NNP|NNP|NN|NN|CD|NN|NN	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
0	0	fb:cell_kharakteristik.orang_orang_bangsa_pertama	orang-orang bangsa pertama	orang|orang|bangsa|pertama	orang|orang|bangsa|pertama	NNP|NNP|NNP|NNP	O|O|O|O	|||					
0	1	fb:cell_laki_laki.53_2	53.2	53.2	53.2	CD	NUMBER	53.2	53.2				
0	2	fb:cell_laki_laki_interval_kepercayaan_95_dari.50_7	50.7	50.7	50.7	CD	NUMBER	50.7	50.7				
0	3	fb:cell_laki_laki_interval_kepercayaan_95_ke.55_8	55.8	55.8	55.8	CD	NUMBER	55.8	55.8				
0	4	fb:cell_perempuan.65_9	65.9	65.9	65.9	CD	NUMBER	65.9	65.9				
0	5	fb:cell_perempuan_interval_kepercayaan_95_dari.63_7	63.7	63.7	63.7	CD	NUMBER	63.7	63.7				
0	6	fb:cell_perempuan_dengan_interval_kepercayaan_95_hingga.68_1	68.1	68.1	68.1	CD	NUMBER	68.1	68.1				
1	0	fb:cell_kharakteristik.metis	metis	metis	metis	NNP	O						
1	1	fb:cell_laki_laki.64_0	64.0	64.0	64.0	CD	NUMBER	64.0	64.0				
1	2	fb:cell_laki_laki_interval_kepercayaan_95_dari.60_3	60.3	60.3	60.3	CD	NUMBER	60.3	60.3				
1	3	fb:cell_laki_laki_interval_kepercayaan_95_ke.67_7	67.7	67.7	67.7	CD	NUMBER	67.7	67.7				
1	4	fb:cell_perempuan.73_8	73.8	73.8	73.8	CD	NUMBER	73.8	73.8				
1	5	fb:cell_perempuan_interval_kepercayaan_95_dari.70_7	70.7	70.7	70.7	CD	NUMBER	70.7	70.7				
1	6	fb:cell_perempuan_dengan_interval_kepercayaan_95_hingga.77_0	77.0	77.0	77.0	CD	NUMBER	77.0	77.0				
2	0	fb:cell_kharakteristik.inuit	inuit	inuit	inuit	NNP	O						
2	1	fb:cell_laki_laki.50_8	50.8	50.8	50.8	CD	NUMBER	50.8	50.8				
2	2	fb:cell_laki_laki_interval_kepercayaan_95_dari.45_4	45.4	45.4	45.4	CD	NUMBER	45.4	45.4				
2	3	fb:cell_laki_laki_interval_kepercayaan_95_ke.56_3	56.3	56.3	56.3	CD	NUMBER	56.3	56.3				
2	4	fb:cell_perempuan.63_1	63.1	63.1	63.1	CD	NUMBER	63.1	63.1				
2	5	fb:cell_perempuan_interval_kepercayaan_95_dari.57_6	57.6	57.6	57.6	CD	NUMBER	57.6	57.6				
2	6	fb:cell_perempuan_dengan_interval_kepercayaan_95_hingga.68_7	68.7	68.7	68.7	CD	NUMBER	68.7	68.7				
3	0	fb:cell_kharakteristik.masyarakat_non_pribumi	masyarakat non-pribumi	masyarakat|non|pribumi	masyarakat|non|pribumi	NNP|JJ|NN	O|O|O	||					
3	1	fb:cell_laki_laki.75_7	75.7	75.7	75.7	CD	NUMBER	75.7	75.7				
3	2	fb:cell_laki_laki_interval_kepercayaan_95_dari.75_4	75.4	75.4	75.4	CD	NUMBER	75.4	75.4				
3	3	fb:cell_laki_laki_interval_kepercayaan_95_ke.76_0	76.0	76.0	76.0	CD	NUMBER	76.0	76.0				
3	4	fb:cell_perempuan.83_8	83.8	83.8	83.8	CD	NUMBER	83.8	83.8				
3	5	fb:cell_perempuan_interval_kepercayaan_95_dari.83_5	83.5	83.5	83.5	CD	NUMBER	83.5	83.5				
3	6	fb:cell_perempuan_dengan_interval_kepercayaan_95_hingga.84_0	84.0	84.0	84.0	CD	NUMBER	84.0	84.0				
