row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.layanan_perawatan_di_rumah	layanan perawatan di rumah%	layanan|perawatan|di|rumah|%	layanan|perawatan|di|rumah|%	NNP|NNP|NNP|NNP|NN	O|O|O|O|O	||||					
-1	2	fb:row.row.layanan_perawatan_di_rumah_interval_kepercayaan_95_dari	layanan perawatan di rumah interval kepercayaan 95% dari	layanan|perawatan|di|rumah|interval|kepercayaan|95|%|dari	layanan|perawatan|di|rumah|interval|kepercayaan|95|%|dari	NNP|NNP|NNP|NNP|NN|NN|CD|NN|NNP	O|O|O|O|O|O|PERCENT|PERCENT|O	||||||%95.0|%95.0|					
-1	3	fb:row.row.layanan_perawatan_di_rumah_interval_kepercayaan_95_hingga	layanan perawatan di rumah interval kepercayaan 95% hingga	layanan|perawatan|di|rumah|interval|kepercayaan|95|%|hingga	layanan|perawatan|di|rumah|interval|kepercayaan|95|%|hingga	NNP|NNP|NNP|NNP|NN|NN|CD|NN|NN	O|O|O|O|O|O|PERCENT|PERCENT|O	||||||%95.0|%95.0|					
-1	4	fb:row.row.hanya_hhc	hanya hhc%	hanya|hhc|%	hanya|hhc|%	NNP|NNP|NN	O|O|O	||					
-1	5	fb:row.row.hhc_hanya_interval_kepercayaan_95_dari	hhc hanya interval kepercayaan 95% dari	hhc|hanya|interval|kepercayaan|95|%|dari	hhc|hanya|interval|kepercayaan|95|%|dari	NNP|NNP|NNP|NNP|CD|NN|NNP	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
-1	6	fb:row.row.hhc_hanya_interval_kepercayaan_95_ke	hhc hanya interval kepercayaan 95% ke	hhc|hanya|interval|kepercayaan|95|%|ke	hhc|hanya|interval|kepercayaan|95|%|ke	NNP|NNP|NNP|NNP|CD|NN|NNP	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
-1	7	fb:row.row.hanya_mendukung	hanya mendukung %	hanya|mendukung|%	hanya|mendukung|%	NNP|NNP|NN	O|O|O	||					
-1	8	fb:row.row.hanya_mendukung_interval_kepercayaan_95_dari	hanya mendukung interval kepercayaan 95% dari	hanya|mendukung|interval|kepercayaan|95|%|dari	hanya|mendukung|interval|kepercayaan|95|%|dari	NNP|NNP|NN|NN|CD|NN|NNP	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
-1	9	fb:row.row.hanya_mendukung_interval_kepercayaan_95_hingga	hanya mendukung interval kepercayaan 95% hingga	hanya|mendukung|interval|kepercayaan|95|%|hingga	hanya|mendukung|interval|kepercayaan|95|%|hingga	NNP|NNP|NN|NN|CD|NN|NN	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
-1	10	fb:row.row.baik_hhc_dan_dukungan	baik hhc dan dukungan %	baik|hhc|dan|dukungan|%	baik|hhc|dan|dukungan|%	NNP|NNP|NNP|NNP|NN	O|O|O|O|O	||||					
-1	11	fb:row.row.baik_hhc_dan_mendukung_interval_kepercayaan_95_dari	baik hhc dan mendukung interval kepercayaan 95% dari	baik|hhc|dan|mendukung|interval|kepercayaan|95|%|dari	baik|hhc|dan|mendukung|interval|kepercayaan|95|%|dari	NNP|NNP|NNP|NNP|NN|NN|CD|NN|NNP	O|O|O|O|O|O|PERCENT|PERCENT|O	||||||%95.0|%95.0|					
-1	12	fb:row.row.baik_hhc_dan_mendukung_interval_kepercayaan_95_hingga	baik hhc dan mendukung interval kepercayaan 95% hingga	baik|hhc|dan|mendukung|interval|kepercayaan|95|%|hingga	baik|hhc|dan|mendukung|interval|kepercayaan|95|%|hingga	NNP|NNP|NNP|NNP|NN|NN|CD|NN|NN	O|O|O|O|O|O|PERCENT|PERCENT|O	||||||%95.0|%95.0|					
0	0	fb:cell_kharakteristik.pemerintah_saja	pemerintah saja	pemerintah|saja	pemerintah|saja	NNP|NNP	O|O	|					
0	1	fb:cell_layanan_perawatan_di_rumah.52_2	52.2	52.2	52.2	CD	NUMBER	52.2	52.2				
0	2	fb:cell_layanan_perawatan_di_rumah_interval_kepercayaan_95_dari.50_5	50.5	50.5	50.5	CD	NUMBER	50.5	50.5				
0	3	fb:cell_layanan_perawatan_di_rumah_interval_kepercayaan_95_hingga.53_9	53.9	53.9	53.9	CD	NUMBER	53.9	53.9				
0	4	fb:cell_hanya_hhc.64_6	64.6	64.6	64.6	CD	NUMBER	64.6	64.6				
0	5	fb:cell_hhc_hanya_interval_kepercayaan_95_dari.62_2	62.2	62.2	62.2	CD	NUMBER	62.2	62.2				
0	6	fb:cell_hhc_hanya_interval_kepercayaan_95_ke.67_0	67.0	67.0	67.0	CD	NUMBER	67.0	67.0				
0	7	fb:cell_hanya_mendukung.39_7	39.7	39.7	39.7	CD	NUMBER	39.7	39.7				
0	8	fb:cell_hanya_mendukung_interval_kepercayaan_95_dari.36_5	36.5	36.5	36.5	CD	NUMBER	36.5	36.5				
0	9	fb:cell_hanya_mendukung_interval_kepercayaan_95_hingga.43_0	43.0	43.0	43.0	CD	NUMBER	43.0	43.0				
0	10	fb:cell_baik_hhc_dan_dukungan.41_4	41.4	41.4	41.4	CD	NUMBER	41.4	41.4				
0	11	fb:cell_baik_hhc_dan_mendukung_interval_kepercayaan_95_dari.37_5	37.5	37.5	37.5	CD	NUMBER	37.5	37.5				
0	12	fb:cell_baik_hhc_dan_mendukung_interval_kepercayaan_95_hingga.45_4	45.4	45.4	45.4	CD	NUMBER	45.4	45.4				
1	0	fb:cell_kharakteristik.hanya_di_luar_kantong	hanya di luar kantong	hanya|di|luar|kantong	hanya|di|luar|kantong	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||					
1	1	fb:cell_layanan_perawatan_di_rumah.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
1	2	fb:cell_layanan_perawatan_di_rumah_interval_kepercayaan_95_dari.25_5	25.5	25.5	25.5	CD	NUMBER	25.5	25.5				
1	3	fb:cell_layanan_perawatan_di_rumah_interval_kepercayaan_95_hingga.28_7	28.7	28.7	28.7	CD	NUMBER	28.7	28.7				
1	4	fb:cell_hanya_hhc.12_5	12.5	12.5	12.5	CD	NUMBER	12.5	12.5				
1	5	fb:cell_hhc_hanya_interval_kepercayaan_95_dari.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
1	6	fb:cell_hhc_hanya_interval_kepercayaan_95_ke.14_2	14.2	14.2	14.2	CD	NUMBER	14.2	14.2				
1	7	fb:cell_hanya_mendukung.44_2	44.2	44.2	44.2	CD	NUMBER	44.2	44.2				
1	8	fb:cell_hanya_mendukung_interval_kepercayaan_95_dari.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
1	9	fb:cell_hanya_mendukung_interval_kepercayaan_95_hingga.47_5	47.5	47.5	47.5	CD	NUMBER	47.5	47.5				
1	10	fb:cell_baik_hhc_dan_dukungan.35_4	35.4	35.4	35.4	CD	NUMBER	35.4	35.4				
1	11	fb:cell_baik_hhc_dan_mendukung_interval_kepercayaan_95_dari.31_5	31.5	31.5	31.5	CD	NUMBER	31.5	31.5				
1	12	fb:cell_baik_hhc_dan_mendukung_interval_kepercayaan_95_hingga.39_5	39.5	39.5	39.5	CD	NUMBER	39.5	39.5				
2	0	fb:cell_kharakteristik.asuransi_saja	asuransi saja	asuransi|saja	asuransi|saja	NNP|NNP	O|O	|					
2	1	fb:cell_layanan_perawatan_di_rumah.7_3	7.3	7.3	7.3	CD	NUMBER	7.3	7.3				
2	2	fb:cell_layanan_perawatan_di_rumah_interval_kepercayaan_95_dari.6_4	6.4	6.4	6.4	CD	NUMBER	6.4	6.4				
2	3	fb:cell_layanan_perawatan_di_rumah_interval_kepercayaan_95_hingga.8_3	8.3	8.3	8.3	CD	NUMBER	8.3	8.3				
2	4	fb:cell_hanya_hhc.10_7	10.7	10.7	10.7	CD	NUMBER	10.7	10.7				
2	5	fb:cell_hhc_hanya_interval_kepercayaan_95_dari.9_2	9.2	9.2	9.2	CD	NUMBER	9.2	9.2				
2	6	fb:cell_hhc_hanya_interval_kepercayaan_95_ke.12_3	12.3	12.3	12.3	CD	NUMBER	12.3	12.3				
2	7	fb:cell_hanya_mendukung.3_7	3.7	3.7	3.7	CD	NUMBER	3.7	3.7				
2	8	fb:cell_hanya_mendukung_interval_kepercayaan_95_dari.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
2	9	fb:cell_hanya_mendukung_interval_kepercayaan_95_hingga.4_9	4.9	4.9	4.9	CD	NUMBER	4.9	4.9				
2	10	fb:cell_baik_hhc_dan_dukungan.4_6	4.6	4.6	4.6	CD	NUMBER	4.6	4.6				
2	11	fb:cell_baik_hhc_dan_mendukung_interval_kepercayaan_95_dari.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
2	12	fb:cell_baik_hhc_dan_mendukung_interval_kepercayaan_95_hingga.6_8	6.8	6.8	6.8	CD	NUMBER	6.8	6.8				
3	0	fb:cell_kharakteristik.setidaknya_sebagian_oleh_pemerintah_dan_atau_asuransi	setidaknya sebagian oleh pemerintah dan/atau asuransi	setidaknya|sebagian|oleh|pemerintah|dan/atau|asuransi	setidaknya|sebagian|oleh|pemerintah|dan/atau|asuransi	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||				setidaknya sebagian oleh pemerintah dan|atau asuransi	fb:part_kharakteristik.setidaknya_sebagian_oleh_pemerintah_dan|fb:part_kharakteristik.atau_asuransi
3	1	fb:cell_layanan_perawatan_di_rumah.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
3	2	fb:cell_layanan_perawatan_di_rumah_interval_kepercayaan_95_dari.7_2	7.2	7.2	7.2	CD	NUMBER	7.2	7.2				
3	3	fb:cell_layanan_perawatan_di_rumah_interval_kepercayaan_95_hingga.8_9	8.9	8.9	8.9	CD	NUMBER	8.9	8.9				
3	4	fb:cell_hanya_hhc.6_9	6.9	6.9	6.9	CD	NUMBER	6.9	6.9				
3	5	fb:cell_hhc_hanya_interval_kepercayaan_95_dari.5_8	5.8	5.8	5.8	CD	NUMBER	5.8	5.8				
3	6	fb:cell_hhc_hanya_interval_kepercayaan_95_ke.8_2	8.2	8.2	8.2	CD	NUMBER	8.2	8.2				
3	7	fb:cell_hanya_mendukung.6_8	6.8	6.8	6.8	CD	NUMBER	6.8	6.8				
3	8	fb:cell_hanya_mendukung_interval_kepercayaan_95_dari.5_5	5.5	5.5	5.5	CD	NUMBER	5.5	5.5				
3	9	fb:cell_hanya_mendukung_interval_kepercayaan_95_hingga.8_3	8.3	8.3	8.3	CD	NUMBER	8.3	8.3				
3	10	fb:cell_baik_hhc_dan_dukungan.12_7	12.7	12.7	12.7	CD	NUMBER	12.7	12.7				
3	11	fb:cell_baik_hhc_dan_mendukung_interval_kepercayaan_95_dari.10_4	10.4	10.4	10.4	CD	NUMBER	10.4	10.4				
3	12	fb:cell_baik_hhc_dan_mendukung_interval_kepercayaan_95_hingga.15_5	15.5	15.5	15.5	CD	NUMBER	15.5	15.5				
4	0	fb:cell_kharakteristik.sumber_lain	sumber lain	sumber|lain	sumber|lain	NNP|NNP	O|O	|					
4	1	fb:cell_layanan_perawatan_di_rumah.5_5	5.5	5.5	5.5	CD	NUMBER	5.5	5.5				
4	2	fb:cell_layanan_perawatan_di_rumah_interval_kepercayaan_95_dari.4_7	4.7	4.7	4.7	CD	NUMBER	4.7	4.7				
4	3	fb:cell_layanan_perawatan_di_rumah_interval_kepercayaan_95_hingga.6_5	6.5	6.5	6.5	CD	NUMBER	6.5	6.5				
4	4	fb:cell_hanya_hhc.5_4	5.4	5.4	5.4	CD	NUMBER	5.4	5.4				
4	5	fb:cell_hhc_hanya_interval_kepercayaan_95_dari.4_3	4.3	4.3	4.3	CD	NUMBER	4.3	4.3				
4	6	fb:cell_hhc_hanya_interval_kepercayaan_95_ke.6_7	6.7	6.7	6.7	CD	NUMBER	6.7	6.7				
4	7	fb:cell_hanya_mendukung.5_6	5.6	5.6	5.6	CD	NUMBER	5.6	5.6				
4	8	fb:cell_hanya_mendukung_interval_kepercayaan_95_dari.4_3	4.3	4.3	4.3	CD	NUMBER	4.3	4.3				
4	9	fb:cell_hanya_mendukung_interval_kepercayaan_95_hingga.7_4	7.4	7.4	7.4	CD	NUMBER	7.4	7.4				
4	10	fb:cell_baik_hhc_dan_dukungan.5_8	5.8	5.8	5.8	CD	NUMBER	5.8	5.8				
4	11	fb:cell_baik_hhc_dan_mendukung_interval_kepercayaan_95_dari.3_9	3.9	3.9	3.9	CD	NUMBER	3.9	3.9				
4	12	fb:cell_baik_hhc_dan_mendukung_interval_kepercayaan_95_hingga.8_7	8.7	8.7	8.7	CD	NUMBER	8.7	8.7				
