row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.berarti	berarti	berarti	berarti	NNP	O						
-1	2	fb:row.row.median	median	median	median	NN	O						
0	0	fb:cell_kharakteristik.demografi_tahun	demografi tahun	demografi|tahun	demografi|tahun	NN|NN	O|O	|					
0	1	fb:cell_berarti.null											
0	2	fb:cell_median.null											
1	0	fb:cell_kharakteristik.usia_demografi_tahun	usia demografi tahun	usia|demografi|tahun	usia|demografi|tahun	NNP|NNP|NNP	ORGANIZATION|O|O	||					
1	1	fb:cell_berarti.64_1	64.1	64.1	64.1	CD	NUMBER	64.1	64.1				
1	2	fb:cell_median.64_0	64.0	64.0	64.0	CD	NUMBER	64.0	64.0				
2	0	fb:cell_kharakteristik.persen_perempuan	persen perempuan	persen|perempuan	persen|perempuan	NNP|NNP	O|O	|					
2	1	fb:cell_berarti.52_0	52.0	52.0	52.0	CD	NUMBER	52.0	52.0				
2	2	fb:cell_median.null											
3	0	fb:cell_kharakteristik.persen_laki_laki	persen laki-laki	persen|laki|laki	persen|laki|laki	NNP|NNP|NNP	O|O|O	||					
3	1	fb:cell_berarti.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
3	2	fb:cell_median.null											
4	0	fb:cell_kharakteristik.persen_menikah	persen menikah	persen|menikah	persen|menikah	NNP|NNP	O|O	|					
4	1	fb:cell_berarti.72_3	72.3	72.3	72.3	CD	NUMBER	72.3	72.3				
4	2	fb:cell_median.null											
5	0	fb:cell_kharakteristik.persen_lapangan_kerja_dan_pendapatan	persen lapangan kerja dan pendapatan	persen|lapangan|kerja|dan|pendapatan	persen|lapangan|kerja|dan|pendapatan	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
5	1	fb:cell_berarti.null											
5	2	fb:cell_median.null											
6	0	fb:cell_kharakteristik.persen_pekerjaan_dan_pendapatan_memiliki_pendapatan_pekerjaan	persen pekerjaan dan pendapatan memiliki pendapatan pekerjaan	persen|pekerjaan|dan|pendapatan|memiliki|pendapatan|pekerjaan	persen|pekerjaan|dan|pendapatan|memiliki|pendapatan|pekerjaan	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
6	1	fb:cell_berarti.34_7	34.7	34.7	34.7	CD	NUMBER	34.7	34.7				
6	2	fb:cell_median.null											
7	0	fb:cell_kharakteristik.persen_pekerjaan_dan_pendapatan_memiliki_pendapatan_wirausaha	persen pekerjaan dan pendapatan memiliki pendapatan wirausaha	persen|pekerjaan|dan|pendapatan|memiliki|pendapatan|wirausaha	persen|pekerjaan|dan|pendapatan|memiliki|pendapatan|wirausaha	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
7	1	fb:cell_berarti.9_1	9.1	9.1	9.1	CD	NUMBER	9.1	9.1				
7	2	fb:cell_median.null											
8	0	fb:cell_kharakteristik.persen_lapangan_kerja_dan_pendapatan_memiliki_pendapatan_investasi	persen lapangan kerja dan pendapatan memiliki pendapatan investasi	persen|lapangan|kerja|dan|pendapatan|memiliki|pendapatan|investasi	persen|lapangan|kerja|dan|pendapatan|memiliki|pendapatan|investasi	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
8	1	fb:cell_berarti.44_6	44.6	44.6	44.6	CD	NUMBER	44.6	44.6				
8	2	fb:cell_median.null											
9	0	fb:cell_kharakteristik.persen_lapangan_kerja_dan_pendapatan_mempunyai_keuntungan_modal	persen lapangan kerja dan pendapatan mempunyai keuntungan modal	persen|lapangan|kerja|dan|pendapatan|mempunyai|keuntungan|modal	persen|lapangan|kerja|dan|pendapatan|mempunyai|keuntungan|modal	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
9	1	fb:cell_berarti.12_6	12.6	12.6	12.6	CD	NUMBER	12.6	12.6				
9	2	fb:cell_median.null											
10	0	fb:cell_kharakteristik.persen_lapangan_kerja_dan_pendapatan_mempunyai_pendapatan_jaminan_hari_tua	persen lapangan kerja dan pendapatan mempunyai pendapatan jaminan hari tua	persen|lapangan|kerja|dan|pendapatan|mempunyai|pendapatan|jaminan|hari|tua	persen|lapangan|kerja|dan|pendapatan|mempunyai|pendapatan|jaminan|hari|tua	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|PERSON|PERSON|PERSON	|||||||||					
10	1	fb:cell_berarti.42_8	42.8	42.8	42.8	CD	NUMBER	42.8	42.8				
10	2	fb:cell_median.null											
11	0	fb:cell_kharakteristik.persen_pekerjaan_dan_pendapatan_memiliki_pendapatan_pensiun_swasta	persen pekerjaan dan pendapatan memiliki pendapatan pensiun swasta	persen|pekerjaan|dan|pendapatan|memiliki|pendapatan|pensiun|swasta	persen|pekerjaan|dan|pendapatan|memiliki|pendapatan|pensiun|swasta	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
11	1	fb:cell_berarti.38_9	38.9	38.9	38.9	CD	NUMBER	38.9	38.9				
11	2	fb:cell_median.null											
12	0	fb:cell_kharakteristik.persen_lapangan_kerja_dan_penghasilan_mempunyai_penghasilan_kena_pajak	persen lapangan kerja dan penghasilan mempunyai penghasilan kena pajak	persen|lapangan|kerja|dan|penghasilan|mempunyai|penghasilan|kena|pajak	persen|lapangan|kerja|dan|penghasilan|mempunyai|penghasilan|kena|pajak	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|PERSON|PERSON	||||||||					
12	1	fb:cell_berarti.98_1	98.1	98.1	98.1	CD	NUMBER	98.1	98.1				
12	2	fb:cell_median.null											
13	0	fb:cell_kharakteristik.pendapatan_dan_pendapatan_bersyarat_dolar_konstan_2012	Pendapatan dan pendapatan bersyarat dolar konstan 2012	pendapatan|dan|pendapatan|bersyarat|dolar|konstan|2012	Pendapatan|dan|pendapatan|bersyarat|dolar|konstan|2012	NNP|NNP|NNP|NNP|NNP|NNP|CD	O|O|O|O|O|O|DATE	||||||2012	2012.0				
13	1	fb:cell_berarti.null											
13	2	fb:cell_median.null											
14	0	fb:cell_kharakteristik.pendapatan_bersyarat_dolar_konstan_2012_dan_pendapatan_pendapatan_pekerjaan	Pendapatan bersyarat dolar konstan 2012 dan pendapatan pendapatan pekerjaan	pendapatan|bersyarat|dolar|konstan|2012|dan|pendapatan|pendapatan|pekerjaan	Pendapatan|bersyarat|dolar|konstan|2012|dan|pendapatan|pendapatan|pekerjaan	NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP|NNP	O|O|O|O|DATE|O|O|O|O	||||2012||||	2012.0				
14	1	fb:cell_berarti.42800_0	42800.0	42800.0	42800.0	CD	NUMBER	42800.0	42800.0				
14	2	fb:cell_median.27100_0	27100.0	27100.0	27100.0	CD	NUMBER	27100.0	27100.0				
15	0	fb:cell_kharakteristik.pendapatan_bersyarat_dolar_konstan_2012_dan_pendapatan_wirausaha	Pendapatan bersyarat dolar konstan 2012 dan pendapatan wirausaha	pendapatan|bersyarat|dolar|konstan|2012|dan|pendapatan|wirausaha	Pendapatan|bersyarat|dolar|konstan|2012|dan|pendapatan|wirausaha	NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP	O|O|O|O|DATE|O|O|O	||||2012|||	2012.0				
15	1	fb:cell_berarti.28100_0	28100.0	28100.0	28100.0	CD	NUMBER	28100.0	28100.0				
15	2	fb:cell_median.10100_0	10100.0	10100.0	10100.0	CD	NUMBER	10100.0	10100.0				
16	0	fb:cell_kharakteristik.pendapatan_bersyarat_dolar_konstan_2012_dan_pendapatan_investasi_pendapatan	Pendapatan bersyarat dolar konstan 2012 dan pendapatan investasi pendapatan	pendapatan|bersyarat|dolar|konstan|2012|dan|pendapatan|investasi|pendapatan	Pendapatan|bersyarat|dolar|konstan|2012|dan|pendapatan|investasi|pendapatan	NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP|NNP	O|O|O|O|DATE|O|O|O|O	||||2012||||	2012.0				
16	1	fb:cell_berarti.3400_0	3400.0	3400.0	3400.0	CD	NUMBER	3400.0	3400.0				
16	2	fb:cell_median.750_0	750.0	750.0	750.0	CD	NUMBER	750.0	750.0				
17	0	fb:cell_kharakteristik.pendapatan_bersyarat_dolar_konstan_2012_dan_keuntungan_modal_pendapatan	Pendapatan bersyarat dolar konstan 2012 dan keuntungan modal pendapatan	pendapatan|bersyarat|dolar|konstan|2012|dan|keuntungan|modal|pendapatan	Pendapatan|bersyarat|dolar|konstan|2012|dan|keuntungan|modal|pendapatan	NNP|NNP|NNP|NNP|CD|NNP|NNP|JJ|NN	O|O|O|O|DATE|O|O|O|O	||||2012||||	2012.0				
17	1	fb:cell_berarti.9200_0	9200.0	9200.0	9200.0	CD	NUMBER	9200.0	9200.0				
17	2	fb:cell_median.750_0	750.0	750.0	750.0	CD	NUMBER	750.0	750.0				
18	0	fb:cell_kharakteristik.pendapatan_bersyarat_dolar_konstan_2012_dan_pendapatan_pendapatan_jaminan_hari_tua	Pendapatan bersyarat dolar konstan 2012 dan pendapatan pendapatan jaminan hari tua	pendapatan|bersyarat|dolar|konstan|2012|dan|pendapatan|pendapatan|jaminan|hari|tua	Pendapatan|bersyarat|dolar|konstan|2012|dan|pendapatan|pendapatan|jaminan|hari|tua	NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|DATE|PERSON|PERSON|PERSON|PERSON|PERSON|PERSON	||||2012||||||	2012.0				
18	1	fb:cell_berarti.5700_0	5700.0	5700.0	5700.0	CD	NUMBER	5700.0	5700.0				
18	2	fb:cell_median.6500_0	6500.0	6500.0	6500.0	CD	NUMBER	6500.0	6500.0				
19	0	fb:cell_kharakteristik.pendapatan_bersyarat_dolar_konstan_2012_dan_pendapatan_pendapatan_pensiun_swasta	Pendapatan bersyarat dolar konstan 2012 dan pendapatan pendapatan pensiun swasta	pendapatan|bersyarat|dolar|konstan|2012|dan|pendapatan|pendapatan|pensiun|swasta	Pendapatan|bersyarat|dolar|konstan|2012|dan|pendapatan|pendapatan|pensiun|swasta	NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP|NNP|NNP	O|O|O|O|DATE|O|O|O|O|O	||||2012|||||	2012.0				
19	1	fb:cell_berarti.21700_0	21700.0	21700.0	21700.0	CD	NUMBER	21700.0	21700.0				
19	2	fb:cell_median.17250_0	17250.0	17250.0	17250.0	CD	NUMBER	17250.0	17250.0				
20	0	fb:cell_kharakteristik.penghasilan_bersyarat_dolar_konstan_2012_dan_penghasilan_kena_pajak	Penghasilan bersyarat dolar konstan 2012 dan penghasilan kena pajak	penghasilan|bersyarat|dolar|konstan|2012|dan|penghasilan|kena|pajak	penghasilan|bersyarat|dolar|konstan|2012|dan|penghasilan|kena|pajak	NN|NN|NN|NNP|CD|NNP|NNP|NNP|NNP	O|O|O|O|DATE|PERSON|PERSON|PERSON|PERSON	||||2012||||	2012.0				
20	1	fb:cell_berarti.39550_0	39550.0	39550.0	39550.0	CD	NUMBER	39550.0	39550.0				
20	2	fb:cell_median.28300_0	28300.0	28300.0	28300.0	CD	NUMBER	28300.0	28300.0				
21	0	fb:cell_kharakteristik.persen_tarif_pajak_penghasilan	persen tarif pajak penghasilan	persen|tarif|pajak|penghasilan	persen|tarif|pajak|penghasilan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
21	1	fb:cell_berarti.null											
21	2	fb:cell_median.null											
22	0	fb:cell_kharakteristik.persen_tarif_pajak_penghasilan_memperkirakan_tarif_pajak_penghasilan_marjinal	persen tarif pajak penghasilan memperkirakan tarif pajak penghasilan marjinal	persen|tarif|pajak|penghasilan|memperkirakan|tarif|pajak|penghasilan|marjinal	persen|tarif|pajak|penghasilan|memperkirakan|tarif|pajak|penghasilan|marjinal	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
22	1	fb:cell_berarti.22_1	22.1	22.1	22.1	CD	NUMBER	22.1	22.1				
22	2	fb:cell_median.23_6	23.6	23.6	23.6	CD	NUMBER	23.6	23.6				
23	0	fb:cell_kharakteristik.persen_tarif_pajak_penghasilan_memperkirakan_tarif_pajak_penghasilan_rata_rata	persen tarif pajak penghasilan memperkirakan tarif pajak penghasilan rata-rata	persen|tarif|pajak|penghasilan|memperkirakan|tarif|pajak|penghasilan|rata|rata	persen|tarif|pajak|penghasilan|memperkirakan|tarif|pajak|penghasilan|rata|rata	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|JJ|JJ	O|O|O|O|O|O|O|O|O|O	|||||||||					
23	1	fb:cell_berarti.11_4	11.4	11.4	11.4	CD	NUMBER	11.4	11.4				
23	2	fb:cell_median.13_2	13.2	13.2	13.2	CD	NUMBER	13.2	13.2				
