row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.2011	2011	2011	2011	CD	DATE	2011					
-1	2	fb:row.row.2016	2016	2016	2016	CD	DATE	2016					
0	0	fb:cell_kharakteristik.kurang_dari_200	kurang dari 200	kurang|dari|200	kurang|dari|200	NNP|NNP|CD	O|O|NUMBER	||200.0	200.0				
0	1	fb:cell_2011.0_89	0.89	0.89	0.89	CD	NUMBER	0.89	0.89				
0	2	fb:cell_2016.0_85	0.85	0.85	0.85	CD	NUMBER	0.85	0.85				
1	0	fb:cell_kharakteristik.200_hingga_399	200 hingga 399	200|hingga|399	200|hingga|399	CD|NN|CD	NUMBER|O|NUMBER	200.0||399.0	200.0		399.0		
1	1	fb:cell_2011.0_89	0.89	0.89	0.89	CD	NUMBER	0.89	0.89				
1	2	fb:cell_2016.0_83	0.83	0.83	0.83	CD	NUMBER	0.83	0.83				
2	0	fb:cell_kharakteristik.400_hingga_999	400 hingga 999	400|hingga|999	400|hingga|999	CD|NN|CD	NUMBER|O|NUMBER	400.0||999.0	400.0		999.0		
2	1	fb:cell_2011.0_88	0.88	0.88	0.88	CD	NUMBER	0.88	0.88				
2	2	fb:cell_2016.0_86	0.86	0.86	0.86	CD	NUMBER	0.86	0.86				
3	0	fb:cell_kharakteristik.1_000_atau_lebih	1.000 atau lebih	1.000|atau|lebih	1.000|atau|lebih	CD|NN|NN	NUMBER|O|O	1.0||	1.0				
3	1	fb:cell_2011.0_81	0.81	0.81	0.81	CD	NUMBER	0.81	0.81				
3	2	fb:cell_2016.0_88	0.88	0.88	0.88	CD	NUMBER	0.88	0.88				
