row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.jumlah_populasi	jumlah populasi	jumlah|populasi	jumlah|populasi	NNP|NNP	O|O	|					
-1	2	fb:row.row.nomor_penyandang_disabilitas	nomor penyandang disabilitas	nomor|penyandang|disabilitas	nomor|penyandang|disabilitas	NNP|NNP|NNPS	O|O|O	||					
-1	3	fb:row.row.nomor_orang_tanpa_disabilitas	nomor orang tanpa disabilitas	nomor|orang|tanpa|disabilitas	nomor|orang|tanpa|disabilitas	NNP|NNP|NNP|NNPS	O|O|O|O	|||					
-1	4	fb:row.row.prevalensi_persen_disabilitas	prevalensi persen disabilitas	prevalensi|persen|disabilitas	prevalensi|persen|disabilitas	NNP|NNP|NNPS	O|O|O	||					
0	0	fb:cell_kharakteristik.total_berusia_15_tahun_ke_atas	total berusia 15 tahun ke atas	total|berusia|15|tahun|ke|atas	total|berusia|15|tahun|ke|atas	JJ|NNP|CD|NNP|NNP|NNP	O|O|NUMBER|O|O|O	||15.0|||	15.0				
0	1	fb:cell_jumlah_populasi.27516200_0	27516200.0	27516200.0	27516200.0	CD	NUMBER	2.75162E7	2.75162E7				
0	2	fb:cell_nomor_penyandang_disabilitas.3775910_0	3775910.0	3775910.0	3775910.0	CD	NUMBER	3775910.0	3775910.0				
0	3	fb:cell_nomor_orang_tanpa_disabilitas.23740290_0	23740290.0	23740290.0	23740290.0	CD	NUMBER	2.374029E7	2.374029E7				
0	4	fb:cell_prevalensi_persen_disabilitas.13_7	13.7	13.7	13.7	CD	NUMBER	13.7	13.7				
1	0	fb:cell_kharakteristik.total_berusia_15_tahun_ke_atas_15_hingga_64_tahun	total berusia 15 tahun ke atas 15 hingga 64 tahun	total|berusia|15|tahun|ke|atas|15|hingga|64|tahun	total|berusia|15|tahun|ke|atas|15|hingga|64|tahun	JJ|NNP|CD|NNP|NNP|NNP|CD|NNP|CD|NN	O|O|NUMBER|O|O|O|NUMBER|O|NUMBER|O	||15.0||||15.0||64.0|	15.0		15.0		
1	1	fb:cell_jumlah_populasi.23187350_0	23187350.0	23187350.0	23187350.0	CD	NUMBER	2.318735E7	2.318735E7				
1	2	fb:cell_nomor_penyandang_disabilitas.2338240_0	2338240.0	2338240.0	2338240.0	CD	NUMBER	2338240.0	2338240.0				
1	3	fb:cell_nomor_orang_tanpa_disabilitas.20849110_0	20849110.0	20849110.0	20849110.0	CD	NUMBER	2.084911E7	2.084911E7				
1	4	fb:cell_prevalensi_persen_disabilitas.10_1	10.1	10.1	10.1	CD	NUMBER	10.1	10.1				
2	0	fb:cell_kharakteristik.total_berusia_15_tahun_ke_atas_15_hingga_64_tahun_15_hingga_24_tahun	total berusia 15 tahun ke atas 15 hingga 64 tahun 15 hingga 24 tahun	total|berusia|15|tahun|ke|atas|15|hingga|64|tahun|15|hingga|24|tahun	total|berusia|15|tahun|ke|atas|15|hingga|64|tahun|15|hingga|24|tahun	JJ|NNP|CD|NNP|NNP|NNP|CD|NNP|CD|NNP|CD|NNP|CD|NN	O|O|NUMBER|O|O|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O	||15.0||||15.0||64.0||15.0||24.0|	15.0		15.0		
2	1	fb:cell_jumlah_populasi.4462850_0	4462850.0	4462850.0	4462850.0	CD	NUMBER	4462850.0	4462850.0				
2	2	fb:cell_nomor_penyandang_disabilitas.195720_0	195720.0	195720.0	195720.0	CD	NUMBER	195720.0	195720.0				
2	3	fb:cell_nomor_orang_tanpa_disabilitas.4267130_0	4267130.0	4267130.0	4267130.0	CD	NUMBER	4267130.0	4267130.0				
2	4	fb:cell_prevalensi_persen_disabilitas.4_4	4.4	4.4	4.4	CD	NUMBER	4.4	4.4				
3	0	fb:cell_kharakteristik.total_berusia_15_tahun_ke_atas_15_hingga_64_tahun_25_hingga_44_tahun	total berusia 15 tahun ke atas 15 hingga 64 tahun 25 hingga 44 tahun	total|berusia|15|tahun|ke|atas|15|hingga|64|tahun|25|hingga|44|tahun	total|berusia|15|tahun|ke|atas|15|hingga|64|tahun|25|hingga|44|tahun	JJ|NNP|CD|NNP|NNP|NNP|CD|NNP|CD|NNP|CD|NN|CD|NN	O|O|NUMBER|O|O|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O	||15.0||||15.0||64.0||25.0||44.0|	15.0		15.0		
3	1	fb:cell_jumlah_populasi.9159860_0	9159860.0	9159860.0	9159860.0	CD	NUMBER	9159860.0	9159860.0				
3	2	fb:cell_nomor_penyandang_disabilitas.598680_0	598680.0	598680.0	598680.0	CD	NUMBER	598680.0	598680.0				
3	3	fb:cell_nomor_orang_tanpa_disabilitas.8561180_0	8561180.0	8561180.0	8561180.0	CD	NUMBER	8561180.0	8561180.0				
3	4	fb:cell_prevalensi_persen_disabilitas.6_5	6.5	6.5	6.5	CD	NUMBER	6.5	6.5				
4	0	fb:cell_kharakteristik.total_berusia_15_tahun_ke_atas_15_hingga_64_tahun_45_hingga_64_tahun	total berusia 15 tahun ke atas 15 hingga 64 tahun 45 hingga 64 tahun	total|berusia|15|tahun|ke|atas|15|hingga|64|tahun|45|hingga|64|tahun	total|berusia|15|tahun|ke|atas|15|hingga|64|tahun|45|hingga|64|tahun	JJ|NNP|CD|NNP|NNP|NNP|CD|NNP|CD|NNP|CD|NN|CD|NN	O|O|NUMBER|O|O|O|NUMBER|O|NUMBER|O|NUMBER|O|NUMBER|O	||15.0||||15.0||64.0||45.0||64.0|	15.0		15.0		
4	1	fb:cell_jumlah_populasi.9564640_0	9564640.0	9564640.0	9564640.0	CD	NUMBER	9564640.0	9564640.0				
4	2	fb:cell_nomor_penyandang_disabilitas.1543840_0	1543840.0	1543840.0	1543840.0	CD	NUMBER	1543840.0	1543840.0				
4	3	fb:cell_nomor_orang_tanpa_disabilitas.8020800_0	8020800.0	8020800.0	8020800.0	CD	NUMBER	8020800.0	8020800.0				
4	4	fb:cell_prevalensi_persen_disabilitas.16_1	16.1	16.1	16.1	CD	NUMBER	16.1	16.1				
5	0	fb:cell_kharakteristik.total_berusia_15_tahun_ke_atas_65_tahun_ke_atas	total berusia 15 tahun ke atas 65 tahun ke atas	total|berusia|15|tahun|ke|atas|65|tahun|ke|atas	total|berusia|15|tahun|ke|atas|65|tahun|ke|atas	JJ|NNP|CD|NNP|NNP|NNP|CD|NNP|NNP|NNP	O|O|NUMBER|O|O|O|NUMBER|O|O|O	||15.0||||65.0|||	15.0		65.0		
5	1	fb:cell_jumlah_populasi.4328850_0	4328850.0	4328850.0	4328850.0	CD	NUMBER	4328850.0	4328850.0				
5	2	fb:cell_nomor_penyandang_disabilitas.1437670_0	1437670.0	1437670.0	1437670.0	CD	NUMBER	1437670.0	1437670.0				
5	3	fb:cell_nomor_orang_tanpa_disabilitas.2891180_0	2891180.0	2891180.0	2891180.0	CD	NUMBER	2891180.0	2891180.0				
5	4	fb:cell_prevalensi_persen_disabilitas.33_2	33.2	33.2	33.2	CD	NUMBER	33.2	33.2				
6	0	fb:cell_kharakteristik.total_berusia_15_tahun_ke_atas_65_tahun_atau_lebih_tua_65_hingga_74_tahun	total berusia 15 tahun ke atas 65 tahun atau lebih tua 65 hingga 74 tahun	total|berusia|15|tahun|ke|atas|65|tahun|atau|lebih|tua|65|hingga|74|tahun	total|berusia|15|tahun|ke|atas|65|tahun|atau|lebih|tua|65|hingga|74|tahun	JJ|NNP|CD|NNP|NNP|NNP|CD|NN|NN|NNP|NNP|CD|NN|CD|NN	O|O|NUMBER|O|O|O|NUMBER|O|O|O|O|NUMBER|O|NUMBER|O	||15.0||||65.0|||||65.0||74.0|	15.0		65.0		
6	1	fb:cell_jumlah_populasi.2486790_0	2486790.0	2486790.0	2486790.0	CD	NUMBER	2486790.0	2486790.0				
6	2	fb:cell_nomor_penyandang_disabilitas.653900_0	653900.0	653900.0	653900.0	CD	NUMBER	653900.0	653900.0				
6	3	fb:cell_nomor_orang_tanpa_disabilitas.1832880_0	1832880.0	1832880.0	1832880.0	CD	NUMBER	1832880.0	1832880.0				
6	4	fb:cell_prevalensi_persen_disabilitas.26_3	26.3	26.3	26.3	CD	NUMBER	26.3	26.3				
7	0	fb:cell_kharakteristik.total_berusia_15_tahun_ke_atas_65_tahun_ke_atas_75_tahun_ke_atas	total berusia 15 tahun ke atas 65 tahun ke atas 75 tahun ke atas	total|berusia|15|tahun|ke|atas|65|tahun|ke|atas|75|tahun|ke|atas	total|berusia|15|tahun|ke|atas|65|tahun|ke|atas|75|tahun|ke|atas	JJ|NNP|CD|NNP|NNP|NNP|CD|NNP|NNP|NNP|CD|NNP|NNP|NNP	O|O|NUMBER|O|O|O|NUMBER|O|O|O|NUMBER|O|O|O	||15.0||||65.0||||75.0|||	15.0		65.0		
7	1	fb:cell_jumlah_populasi.1842070_0	1842070.0	1842070.0	1842070.0	CD	NUMBER	1842070.0	1842070.0				
7	2	fb:cell_nomor_penyandang_disabilitas.783770_0	783770.0	783770.0	783770.0	CD	NUMBER	783770.0	783770.0				
7	3	fb:cell_nomor_orang_tanpa_disabilitas.1058300_0	1058300.0	1058300.0	1058300.0	CD	NUMBER	1058300.0	1058300.0				
7	4	fb:cell_prevalensi_persen_disabilitas.42_5	42.5	42.5	42.5	CD	NUMBER	42.5	42.5				
