row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.jumlah_penduduk_ribuan	jumlah penduduk ribuan	jumlah|penduduk|ribuan	jumlah|penduduk|ribuan	NNP|NNP|NNP	O|O|O	||					
-1	2	fb:row.row.jenis_populasi_persentase_imigran	jenis populasi persentase imigran	jenis|populasi|persentase|imigran	jenis|populasi|persentase|imigran	NNP|NNP|NN|NN	O|O|O|O	|||					
-1	3	fb:row.row.jenis_populasi_persentase_generasi_kedua	jenis populasi persentase generasi kedua	jenis|populasi|persentase|generasi|kedua	jenis|populasi|persentase|generasi|kedua	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
-1	4	fb:row.row.jenis_populasi_populasi_dengan_persentase_latar_belakang_imigran	jenis populasi populasi dengan persentase latar belakang imigran	jenis|populasi|populasi|dengan|persentase|latar|belakang|imigran	jenis|populasi|populasi|dengan|persentase|latar|belakang|imigran	NNP|NNP|NNP|NNP|NN|NN|NN|NN	O|O|O|O|O|O|O|O	|||||||					
0	0	fb:cell_kharakteristik.sensus_wilayah_metropolitan_vancouver	sensus wilayah metropolitan vancouver	sensus|wilayah|metropolitan|vancouver	sensus|wilayah|metropolitan|vancouver	NNP|NNP|NNP|NNP	O|O|O|O	|||					
0	1	fb:cell_jumlah_penduduk_ribuan.2272_7	2272.7	2272.7	2272.7	CD	NUMBER	2272.7	2272.7				
0	2	fb:cell_jenis_populasi_persentase_imigran.40_1	40.1	40.1	40.1	CD	NUMBER	40.1	40.1				
0	3	fb:cell_jenis_populasi_persentase_generasi_kedua.15_7	15.7	15.7	15.7	CD	NUMBER	15.7	15.7				
0	4	fb:cell_jenis_populasi_populasi_dengan_persentase_latar_belakang_imigran.55_8	55.8	55.8	55.8	CD	NUMBER	55.8	55.8				
1	0	fb:cell_kharakteristik.sensus_wilayah_metropolitan_vancouver_langley_dm	sensus wilayah metropolitan vancouver langley, dm	sensus|wilayah|metropolitan|vancouver|langley|,|dm	sensus|wilayah|metropolitan|vancouver|langley|,|dm	NNP|NNP|NNP|NNP|NNP|,|NN	O|O|O|O|O|O|O	||||||				sensus wilayah metropolitan vancouver langley|dm	fb:part_kharakteristik.sensus_wilayah_metropolitan_vancouver_langley|fb:part_kharakteristik.dm
1	1	fb:cell_jumlah_penduduk_ribuan.103_1	103.1	103.1	103.1	CD	NUMBER	103.1	103.1				
1	2	fb:cell_jenis_populasi_persentase_imigran.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
1	3	fb:cell_jenis_populasi_persentase_generasi_kedua.10_7	10.7	10.7	10.7	CD	NUMBER	10.7	10.7				
1	4	fb:cell_jenis_populasi_populasi_dengan_persentase_latar_belakang_imigran.28_7	28.7	28.7	28.7	CD	NUMBER	28.7	28.7				
2	0	fb:cell_kharakteristik.sensus_wilayah_metropolitan_vancouver_surrey	sensus wilayah metropolitan vancouver surrey	sensus|wilayah|metropolitan|vancouver|surrey	sensus|wilayah|metropolitan|vancouver|surrey	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
2	1	fb:cell_jumlah_penduduk_ribuan.463_3	463.3	463.3	463.3	CD	NUMBER	463.3	463.3				
2	2	fb:cell_jenis_populasi_persentase_imigran.40_5	40.5	40.5	40.5	CD	NUMBER	40.5	40.5				
2	3	fb:cell_jenis_populasi_persentase_generasi_kedua.18_9	18.9	18.9	18.9	CD	NUMBER	18.9	18.9				
2	4	fb:cell_jenis_populasi_populasi_dengan_persentase_latar_belakang_imigran.59_5	59.5	59.5	59.5	CD	NUMBER	59.5	59.5				
3	0	fb:cell_kharakteristik.sensus_wilayah_metropolitan_delta_vancouver	sensus wilayah metropolitan delta vancouver	sensus|wilayah|metropolitan|delta|vancouver	sensus|wilayah|metropolitan|delta|vancouver	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
3	1	fb:cell_jumlah_penduduk_ribuan.98_7	98.7	98.7	98.7	CD	NUMBER	98.7	98.7				
3	2	fb:cell_jenis_populasi_persentase_imigran.28_9	28.9	28.9	28.9	CD	NUMBER	28.9	28.9				
3	3	fb:cell_jenis_populasi_persentase_generasi_kedua.14_9	14.9	14.9	14.9	CD	NUMBER	14.9	14.9				
3	4	fb:cell_jenis_populasi_populasi_dengan_persentase_latar_belakang_imigran.43_8	43.8	43.8	43.8	CD	NUMBER	43.8	43.8				
4	0	fb:cell_kharakteristik.sensus_wilayah_metropolitan_vancouver_richmond	sensus wilayah metropolitan vancouver richmond	sensus|wilayah|metropolitan|vancouver|richmond	sensus|wilayah|metropolitan|vancouver|richmond	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
4	1	fb:cell_jumlah_penduduk_ribuan.189_3	189.3	189.3	189.3	CD	NUMBER	189.3	189.3				
4	2	fb:cell_jenis_populasi_persentase_imigran.59_6	59.6	59.6	59.6	CD	NUMBER	59.6	59.6				
4	3	fb:cell_jenis_populasi_persentase_generasi_kedua.15_4	15.4	15.4	15.4	CD	NUMBER	15.4	15.4				
4	4	fb:cell_jenis_populasi_populasi_dengan_persentase_latar_belakang_imigran.75_0	75.0	75.0	75.0	CD	NUMBER	75.0	75.0				
5	0	fb:cell_kharakteristik.vancouver	vancouver	vancouver	vancouver	NNP	O						
5	1	fb:cell_jumlah_penduduk_ribuan.590_2	590.2	590.2	590.2	CD	NUMBER	590.2	590.2				
5	2	fb:cell_jenis_populasi_persentase_imigran.43_8	43.8	43.8	43.8	CD	NUMBER	43.8	43.8				
5	3	fb:cell_jenis_populasi_persentase_generasi_kedua.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
5	4	fb:cell_jenis_populasi_populasi_dengan_persentase_latar_belakang_imigran.60_8	60.8	60.8	60.8	CD	NUMBER	60.8	60.8				
6	0	fb:cell_kharakteristik.vancouver_burnaby	vancouver burnaby	vancouver|burnaby	vancouver|burnaby	NNP|NNP	O|O	|					
6	1	fb:cell_jumlah_penduduk_ribuan.220_3	220.3	220.3	220.3	CD	NUMBER	220.3	220.3				
6	2	fb:cell_jenis_populasi_persentase_imigran.50_5	50.5	50.5	50.5	CD	NUMBER	50.5	50.5				
6	3	fb:cell_jenis_populasi_persentase_generasi_kedua.17_8	17.8	17.8	17.8	CD	NUMBER	17.8	17.8				
6	4	fb:cell_jenis_populasi_populasi_dengan_persentase_latar_belakang_imigran.68_2	68.2	68.2	68.2	CD	NUMBER	68.2	68.2				
7	0	fb:cell_kharakteristik.vancouver_new_westminster	vancouver new westminster	vancouver|new|westminster	vancouver|new|westminster	NNP|NNP|NNP	O|O|O	||					
7	1	fb:cell_jumlah_penduduk_ribuan.65_1	65.1	65.1	65.1	CD	NUMBER	65.1	65.1				
7	2	fb:cell_jenis_populasi_persentase_imigran.33_4	33.4	33.4	33.4	CD	NUMBER	33.4	33.4				
7	3	fb:cell_jenis_populasi_persentase_generasi_kedua.14_6	14.6	14.6	14.6	CD	NUMBER	14.6	14.6				
7	4	fb:cell_jenis_populasi_populasi_dengan_persentase_latar_belakang_imigran.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
8	0	fb:cell_kharakteristik.vancouver_coquitlam	vancouver coquitlam	vancouver|coquitlam	vancouver|coquitlam	NNP|NNP	O|O	|					
8	1	fb:cell_jumlah_penduduk_ribuan.125_0	125.0	125.0	125.0	CD	NUMBER	125.0	125.0				
8	2	fb:cell_jenis_populasi_persentase_imigran.41_7	41.7	41.7	41.7	CD	NUMBER	41.7	41.7				
8	3	fb:cell_jenis_populasi_persentase_generasi_kedua.13_7	13.7	13.7	13.7	CD	NUMBER	13.7	13.7				
8	4	fb:cell_jenis_populasi_populasi_dengan_persentase_latar_belakang_imigran.55_3	55.3	55.3	55.3	CD	NUMBER	55.3	55.3				
9	0	fb:cell_kharakteristik.pelabuhan_coquitlam_vancouver	pelabuhan coquitlam vancouver	pelabuhan|coquitlam|vancouver	pelabuhan|coquitlam|vancouver	NNP|NNP|NNP	O|O|O	||					
9	1	fb:cell_jumlah_penduduk_ribuan.55_8	55.8	55.8	55.8	CD	NUMBER	55.8	55.8				
9	2	fb:cell_jenis_populasi_persentase_imigran.29_4	29.4	29.4	29.4	CD	NUMBER	29.4	29.4				
9	3	fb:cell_jenis_populasi_persentase_generasi_kedua.12_9	12.9	12.9	12.9	CD	NUMBER	12.9	12.9				
9	4	fb:cell_jenis_populasi_populasi_dengan_persentase_latar_belakang_imigran.42_3	42.3	42.3	42.3	CD	NUMBER	42.3	42.3				
10	0	fb:cell_kharakteristik.vancouver_vancouver_utara_dm	vancouver vancouver utara, dm	vancouver|vancouver|utara|,|dm	vancouver|vancouver|utara|,|dm	NNP|NNP|NNP|,|NN	O|O|O|O|O	||||				vancouver vancouver utara|dm	fb:part_kharakteristik.vancouver_vancouver_utara|fb:part_kharakteristik.dm
10	1	fb:cell_jumlah_penduduk_ribuan.83_6	83.6	83.6	83.6	CD	NUMBER	83.6	83.6				
10	2	fb:cell_jenis_populasi_persentase_imigran.29_9	29.9	29.9	29.9	CD	NUMBER	29.9	29.9				
10	3	fb:cell_jenis_populasi_persentase_generasi_kedua.11_9	11.9	11.9	11.9	CD	NUMBER	11.9	11.9				
10	4	fb:cell_jenis_populasi_populasi_dengan_persentase_latar_belakang_imigran.41_7	41.7	41.7	41.7	CD	NUMBER	41.7	41.7				
11	0	fb:cell_kharakteristik.vancouver_vancouver_utara_cy	vancouver vancouver utara, cy	vancouver|vancouver|utara|,|cy	vancouver|vancouver|utara|,|cy	NNP|NNP|NNP|,|NNP	O|O|O|O|O	||||				vancouver vancouver utara|cy	fb:part_kharakteristik.vancouver_vancouver_utara|fb:part_kharakteristik.cy
11	1	fb:cell_jumlah_penduduk_ribuan.47_7	47.7	47.7	47.7	CD	NUMBER	47.7	47.7				
11	2	fb:cell_jenis_populasi_persentase_imigran.37_2	37.2	37.2	37.2	CD	NUMBER	37.2	37.2				
11	3	fb:cell_jenis_populasi_persentase_generasi_kedua.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
11	4	fb:cell_jenis_populasi_populasi_dengan_persentase_latar_belakang_imigran.49_2	49.2	49.2	49.2	CD	NUMBER	49.2	49.2				
12	0	fb:cell_kharakteristik.vancouver_vancouver_barat	vancouver vancouver barat	vancouver|vancouver|barat	vancouver|vancouver|barat	NNP|NNP|NNP	O|O|O	||					
12	1	fb:cell_jumlah_penduduk_ribuan.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
12	2	fb:cell_jenis_populasi_persentase_imigran.40_7	40.7	40.7	40.7	CD	NUMBER	40.7	40.7				
12	3	fb:cell_jenis_populasi_persentase_generasi_kedua.11_4	11.4	11.4	11.4	CD	NUMBER	11.4	11.4				
12	4	fb:cell_jenis_populasi_populasi_dengan_persentase_latar_belakang_imigran.52_2	52.2	52.2	52.2	CD	NUMBER	52.2	52.2				
13	0	fb:cell_kharakteristik.punggung_bukit_maple_vancouver	punggung bukit maple vancouver	punggung|bukit|maple|vancouver	punggung|bukit|maple|vancouver	NNP|NNP|NNP|NNP	O|O|O|O	|||					
13	1	fb:cell_jumlah_penduduk_ribuan.75_1	75.1	75.1	75.1	CD	NUMBER	75.1	75.1				
13	2	fb:cell_jenis_populasi_persentase_imigran.17_2	17.2	17.2	17.2	CD	NUMBER	17.2	17.2				
13	3	fb:cell_jenis_populasi_persentase_generasi_kedua.9_9	9.9	9.9	9.9	CD	NUMBER	9.9	9.9				
13	4	fb:cell_jenis_populasi_populasi_dengan_persentase_latar_belakang_imigran.27_1	27.1	27.1	27.1	CD	NUMBER	27.1	27.1				
