row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.total	total	total	total	NN	O						
-1	2	fb:row.row.jenis_kotamadya_pusat	jenis kotamadya pusat	jenis|kotamadya|pusat	jenis|kotamadya|pusat	NNP|NNP|NNP	O|O|O	||					
-1	3	fb:row.row.jenis_lingkar_1_periferal_kotamadya	jenis lingkar 1 periferal kotamadya	jenis|lingkar|1|periferal|kotamadya	jenis|lingkar|1|periferal|kotamadya	NNP|NNP|CD|JJ|NN	O|O|NUMBER|O|O	||1.0||					
-1	4	fb:row.row.jenis_lingkar_ke_2_periferal_kotamadya	jenis lingkar ke-2 periferal kotamadya	jenis|lingkar|ke-2|periferal|kotamadya	jenis|lingkar|ke-2|periferal|kotamadya	NNP|NNP|NN|JJ|NN	O|O|O|O|O	||||					
-1	5	fb:row.row.bobot_demografis_penduduk_dengan_latar_belakang_imigran_di_lingkungan_tersebut_kurang_dari_50	bobot demografis penduduk dengan latar belakang imigran di lingkungan tersebut kurang dari 50%	bobot|demografis|penduduk|dengan|latar|belakang|imigran|di|lingkungan|tersebut|kurang|dari|50|%	bobot|demografis|penduduk|dengan|latar|belakang|imigran|di|lingkungan|tersebut|kurang|dari|50|%	NN|NN|NN|NN|NN|NN|NNP|NNP|NNP|NNP|NNP|NNP|CD|NN	O|O|O|O|O|O|O|O|O|O|O|O|PERCENT|PERCENT	||||||||||||%50.0|%50.0					
-1	6	fb:row.row.bobot_demografis_penduduk_dengan_latar_belakang_imigran_di_lingkungan_sekitar_50_hingga_kurang_dari_70	bobot demografis penduduk dengan latar belakang imigran di lingkungan sekitar 50% hingga kurang dari 70%	bobot|demografis|penduduk|dengan|latar|belakang|imigran|di|lingkungan|sekitar|50|%|hingga|kurang|dari|70|%	bobot|demografis|penduduk|dengan|latar|belakang|imigran|di|lingkungan|sekitar|50|%|hingga|kurang|dari|70|%	NN|NN|NN|NN|NN|NN|NNP|NNP|NNP|NNP|CD|NN|NN|NNP|NNP|CD|NN	O|O|O|O|O|O|O|O|O|O|PERCENT|PERCENT|O|O|O|PERCENT|PERCENT	||||||||||%50.0|%50.0||||%70.0|%70.0					
-1	7	fb:row.row.bobot_demografis_populasi_dengan_latar_belakang_imigran_di_lingkungan_tersebut_70_atau_lebih	bobot demografis populasi dengan latar belakang imigran di lingkungan tersebut 70% atau lebih	bobot|demografis|populasi|dengan|latar|belakang|imigran|di|lingkungan|tersebut|70|%|atau|lebih	bobot|demografis|populasi|dengan|latar|belakang|imigran|di|lingkungan|tersebut|70|%|atau|lebih	NN|NN|NN|NN|NN|NN|NNP|NNP|NNP|NNP|CD|NN|NN|NN	O|O|O|O|O|O|O|O|O|O|PERCENT|PERCENT|O|O	||||||||||%70.0|%70.0||					
0	0	fb:cell_kharakteristik.jumlah_total	jumlah total	jumlah|total	jumlah|total	NNP|NNP	O|O	|					
0	1	fb:cell_total.4192535_0	4192535.0	4192535.0	4192535.0	CD	NUMBER	4192535.0	4192535.0				
0	2	fb:cell_jenis_kotamadya_pusat.1810780_0	1810780.0	1810780.0	1810780.0	CD	NUMBER	1810780.0	1810780.0				
0	3	fb:cell_jenis_lingkar_1_periferal_kotamadya.1662817_0	1662817.0	1662817.0	1662817.0	CD	NUMBER	1662817.0	1662817.0				
0	4	fb:cell_jenis_lingkar_ke_2_periferal_kotamadya.718938_0	718938.0	718938.0	718938.0	CD	NUMBER	718938.0	718938.0				
0	5	fb:cell_bobot_demografis_penduduk_dengan_latar_belakang_imigran_di_lingkungan_tersebut_kurang_dari_50.1086098_0	1086098.0	1086098.0	1086098.0	CD	NUMBER	1086098.0	1086098.0				
0	6	fb:cell_bobot_demografis_penduduk_dengan_latar_belakang_imigran_di_lingkungan_sekitar_50_hingga_kurang_dari_70.1301284_0	1301284.0	1301284.0	1301284.0	CD	NUMBER	1301284.0	1301284.0				
0	7	fb:cell_bobot_demografis_populasi_dengan_latar_belakang_imigran_di_lingkungan_tersebut_70_atau_lebih.1805153_0	1805153.0	1805153.0	1805153.0	CD	NUMBER	1805153.0	1805153.0				
1	0	fb:cell_kharakteristik.sensus_persentase_wilayah_tempat_tinggal_metropolitan	sensus persentase wilayah tempat tinggal metropolitan	sensus|persentase|wilayah|tempat|tinggal|metropolitan	sensus|persentase|wilayah|tempat|tinggal|metropolitan	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
1	1	fb:cell_total.null											
1	2	fb:cell_jenis_kotamadya_pusat.null											
1	3	fb:cell_jenis_lingkar_1_periferal_kotamadya.null											
1	4	fb:cell_jenis_lingkar_ke_2_periferal_kotamadya.null											
1	5	fb:cell_bobot_demografis_penduduk_dengan_latar_belakang_imigran_di_lingkungan_tersebut_kurang_dari_50.null											
1	6	fb:cell_bobot_demografis_penduduk_dengan_latar_belakang_imigran_di_lingkungan_sekitar_50_hingga_kurang_dari_70.null											
1	7	fb:cell_bobot_demografis_populasi_dengan_latar_belakang_imigran_di_lingkungan_tersebut_70_atau_lebih.null											
2	0	fb:cell_kharakteristik.persentase_sensus_wilayah_metropolitan_tempat_tinggal_montreal	persentase sensus wilayah metropolitan tempat tinggal montreal	persentase|sensus|wilayah|metropolitan|tempat|tinggal|montreal	persentase|sensus|wilayah|metropolitan|tempat|tinggal|montreal	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
2	1	fb:cell_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
2	2	fb:cell_jenis_kotamadya_pusat.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
2	3	fb:cell_jenis_lingkar_1_periferal_kotamadya.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
2	4	fb:cell_jenis_lingkar_ke_2_periferal_kotamadya.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
2	5	fb:cell_bobot_demografis_penduduk_dengan_latar_belakang_imigran_di_lingkungan_tersebut_kurang_dari_50.52_0	52.0	52.0	52.0	CD	NUMBER	52.0	52.0				
2	6	fb:cell_bobot_demografis_penduduk_dengan_latar_belakang_imigran_di_lingkungan_sekitar_50_hingga_kurang_dari_70.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
2	7	fb:cell_bobot_demografis_populasi_dengan_latar_belakang_imigran_di_lingkungan_tersebut_70_atau_lebih.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
3	0	fb:cell_kharakteristik.persentase_sensus_wilayah_metropolitan_tempat_tinggal_toronto	persentase sensus wilayah metropolitan tempat tinggal toronto	persentase|sensus|wilayah|metropolitan|tempat|tinggal|toronto	persentase|sensus|wilayah|metropolitan|tempat|tinggal|toronto	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
3	1	fb:cell_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
3	2	fb:cell_jenis_kotamadya_pusat.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
3	3	fb:cell_jenis_lingkar_1_periferal_kotamadya.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
3	4	fb:cell_jenis_lingkar_ke_2_periferal_kotamadya.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
3	5	fb:cell_bobot_demografis_penduduk_dengan_latar_belakang_imigran_di_lingkungan_tersebut_kurang_dari_50.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
3	6	fb:cell_bobot_demografis_penduduk_dengan_latar_belakang_imigran_di_lingkungan_sekitar_50_hingga_kurang_dari_70.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
3	7	fb:cell_bobot_demografis_populasi_dengan_latar_belakang_imigran_di_lingkungan_tersebut_70_atau_lebih.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
4	0	fb:cell_kharakteristik.persentase_sensus_wilayah_metropolitan_tempat_tinggal_vancouver	persentase sensus wilayah metropolitan tempat tinggal vancouver	persentase|sensus|wilayah|metropolitan|tempat|tinggal|vancouver	persentase|sensus|wilayah|metropolitan|tempat|tinggal|vancouver	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
4	1	fb:cell_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
4	2	fb:cell_jenis_kotamadya_pusat.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
4	3	fb:cell_jenis_lingkar_1_periferal_kotamadya.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
4	4	fb:cell_jenis_lingkar_ke_2_periferal_kotamadya.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
4	5	fb:cell_bobot_demografis_penduduk_dengan_latar_belakang_imigran_di_lingkungan_tersebut_kurang_dari_50.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
4	6	fb:cell_bobot_demografis_penduduk_dengan_latar_belakang_imigran_di_lingkungan_sekitar_50_hingga_kurang_dari_70.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
4	7	fb:cell_bobot_demografis_populasi_dengan_latar_belakang_imigran_di_lingkungan_tersebut_70_atau_lebih.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
5	0	fb:cell_kharakteristik.persentase_sensus_wilayah_metropolitan_tempat_tinggal_total	persentase sensus wilayah metropolitan tempat tinggal total	persentase|sensus|wilayah|metropolitan|tempat|tinggal|total	persentase|sensus|wilayah|metropolitan|tempat|tinggal|total	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
5	1	fb:cell_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
5	2	fb:cell_jenis_kotamadya_pusat.43_0	43.0	43.0	43.0	CD	NUMBER	43.0	43.0				
5	3	fb:cell_jenis_lingkar_1_periferal_kotamadya.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
5	4	fb:cell_jenis_lingkar_ke_2_periferal_kotamadya.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
5	5	fb:cell_bobot_demografis_penduduk_dengan_latar_belakang_imigran_di_lingkungan_tersebut_kurang_dari_50.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
5	6	fb:cell_bobot_demografis_penduduk_dengan_latar_belakang_imigran_di_lingkungan_sekitar_50_hingga_kurang_dari_70.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
5	7	fb:cell_bobot_demografis_populasi_dengan_latar_belakang_imigran_di_lingkungan_tersebut_70_atau_lebih.43_0	43.0	43.0	43.0	CD	NUMBER	43.0	43.0				
