row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.korban_laki_laki	korban laki-laki	korban|laki|laki	korban|laki|laki	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
-1	2	fb:row.row.korban_perempuan	korban perempuan	korban|perempuan	korban|perempuan	NNP|NNP	O|O	|					
-1	3	fb:row.row.semua_korban	semua korban	semua|korban	semua|korban	NNP|NNP	O|O	|					
0	0	fb:cell_kharakteristik.persen_jenis_pelaku	persen jenis pelaku	persen|jenis|pelaku	persen|jenis|pelaku	NNP|NNP|NNP	O|O|O	||					
0	1	fb:cell_korban_laki_laki.null											
0	2	fb:cell_korban_perempuan.null											
0	3	fb:cell_semua_korban.null											
1	0	fb:cell_kharakteristik.persen_jenis_pelaku_anggota_angkatan_bersenjata_kanada	persen jenis pelaku anggota angkatan bersenjata Kanada	persen|jenis|pelaku|anggota|angkatan|bersenjata|kanada	persen|jenis|pelaku|anggota|angkatan|bersenjata|Kanada	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
1	1	fb:cell_korban_laki_laki.90_0	90.0	90.0	90.0	CD	NUMBER	90.0	90.0				
1	2	fb:cell_korban_perempuan.92_0	92.0	92.0	92.0	CD	NUMBER	92.0	92.0				
1	3	fb:cell_semua_korban.91_0	91.0	91.0	91.0	CD	NUMBER	91.0	91.0				
2	0	fb:cell_kharakteristik.persen_jenis_pelaku_anggota_militer_asing	persen jenis pelaku anggota militer asing	persen|jenis|pelaku|anggota|militer|asing	persen|jenis|pelaku|anggota|militer|asing	JJ|NN|NN|NN|NN|NN	O|O|O|O|O|O	|||||					
2	1	fb:cell_korban_laki_laki.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
2	2	fb:cell_korban_perempuan.null											
2	3	fb:cell_semua_korban.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
3	0	fb:cell_kharakteristik.persen_jenis_pelaku_departemen_pertahanan_nasional_sipil_atau_kontraktor	persen jenis pelaku departemen pertahanan nasional sipil atau kontraktor	persen|jenis|pelaku|departemen|pertahanan|nasional|sipil|atau|kontraktor	persen|jenis|pelaku|departemen|pertahanan|nasional|sipil|atau|kontraktor	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
3	1	fb:cell_korban_laki_laki.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
3	2	fb:cell_korban_perempuan.null											
3	3	fb:cell_semua_korban.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
4	0	fb:cell_kharakteristik.persen_jenis_pelaku_lainnya	persen jenis pelaku lainnya	persen|jenis|pelaku|lainnya	persen|jenis|pelaku|lainnya	NNP|NNP|NNP|NNP	O|O|O|O	|||					
4	1	fb:cell_korban_laki_laki.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
4	2	fb:cell_korban_perempuan.null											
4	3	fb:cell_semua_korban.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
5	0	fb:cell_kharakteristik.persen_tipe_pelaku_tidak_tahu	persen tipe pelaku tidak tahu	persen|tipe|pelaku|tidak|tahu	persen|tipe|pelaku|tidak|tahu	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
5	1	fb:cell_korban_laki_laki.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
5	2	fb:cell_korban_perempuan.null											
5	3	fb:cell_semua_korban.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
6	0	fb:cell_kharakteristik.persen_jumlah_pelakunya	persen jumlah pelakunya	persen|jumlah|pelakunya	persen|jumlah|pelakunya	NNP|NNP|NNP	O|O|O	||					
6	1	fb:cell_korban_laki_laki.null											
6	2	fb:cell_korban_perempuan.null											
6	3	fb:cell_semua_korban.null											
7	0	fb:cell_kharakteristik.persen_jumlah_pelakunya_saja	persen jumlah pelakunya saja	persen|jumlah|pelakunya|saja	persen|jumlah|pelakunya|saja	NNP|NNP|NNP|NNP	O|O|O|O	|||					
7	1	fb:cell_korban_laki_laki.73_0	73.0	73.0	73.0	CD	NUMBER	73.0	73.0				
7	2	fb:cell_korban_perempuan.90_0	90.0	90.0	90.0	CD	NUMBER	90.0	90.0				
7	3	fb:cell_semua_korban.79_0	79.0	79.0	79.0	CD	NUMBER	79.0	79.0				
8	0	fb:cell_kharakteristik.persen_jumlah_pelaku_dua_atau_lebih	persen jumlah pelaku dua atau lebih	persen|jumlah|pelaku|dua|atau|lebih	persen|jumlah|pelaku|dua|atau|lebih	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
8	1	fb:cell_korban_laki_laki.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
8	2	fb:cell_korban_perempuan.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
8	3	fb:cell_semua_korban.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
9	0	fb:cell_kharakteristik.jumlah_persen_pelaku_bervariasi_kadang_satu_pelaku_kadang_dua_pelaku_ganda	Jumlah persen pelaku bervariasi – kadang satu pelaku, kadang dua pelaku ganda	jumlah|persen|pelaku|bervariasi|--|kadang|satu|pelaku|,|kadang|dua|pelaku|ganda	Jumlah|persen|pelaku|bervariasi|--|kadang|satu|pelaku|,|kadang|dua|pelaku|ganda	NNP|NNP|NNP|NNP|:|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||				Jumlah persen pelaku bervariasi – kadang satu pelaku|kadang dua pelaku ganda	fb:part_kharakteristik.jumlah_persen_pelaku_bervariasi_kadang_satu_pelaku|fb:part_kharakteristik.kadang_dua_pelaku_ganda
9	1	fb:cell_korban_laki_laki.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
9	2	fb:cell_korban_perempuan.null											
9	3	fb:cell_semua_korban.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
10	0	fb:cell_kharakteristik.persen_jumlah_pelakunya_tidak_tahu	persen jumlah pelakunya tidak tahu	persen|jumlah|pelakunya|tidak|tahu	persen|jumlah|pelakunya|tidak|tahu	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
10	1	fb:cell_korban_laki_laki.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
10	2	fb:cell_korban_perempuan.null											
10	3	fb:cell_semua_korban.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
11	0	fb:cell_kharakteristik.persen_jenis_kelamin_pelaku	persen jenis kelamin pelaku	persen|jenis|kelamin|pelaku	persen|jenis|kelamin|pelaku	NNP|NNP|NNP|NNP	O|O|O|O	|||					
11	1	fb:cell_korban_laki_laki.null											
11	2	fb:cell_korban_perempuan.null											
11	3	fb:cell_semua_korban.null											
12	0	fb:cell_kharakteristik.persen_jenis_kelamin_pelaku_selalu_laki_laki	persen jenis kelamin pelaku selalu laki-laki	persen|jenis|kelamin|pelaku|selalu|laki|laki	persen|jenis|kelamin|pelaku|selalu|laki|laki	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
12	1	fb:cell_korban_laki_laki.49_0	49.0	49.0	49.0	CD	NUMBER	49.0	49.0				
12	2	fb:cell_korban_perempuan.94_0	94.0	94.0	94.0	CD	NUMBER	94.0	94.0				
12	3	fb:cell_semua_korban.66_0	66.0	66.0	66.0	CD	NUMBER	66.0	66.0				
13	0	fb:cell_kharakteristik.persen_jenis_kelamin_pelaku_selalu_perempuan	persen jenis kelamin pelaku selalu perempuan	persen|jenis|kelamin|pelaku|selalu|perempuan	persen|jenis|kelamin|pelaku|selalu|perempuan	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
13	1	fb:cell_korban_laki_laki.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
13	2	fb:cell_korban_perempuan.null											
13	3	fb:cell_semua_korban.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
14	0	fb:cell_kharakteristik.persen_jenis_kelamin_pelaku_kombinasi_laki_laki_dan_perempuan	persen jenis kelamin pelaku kombinasi laki-laki dan perempuan	persen|jenis|kelamin|pelaku|kombinasi|laki|laki|dan|perempuan	persen|jenis|kelamin|pelaku|kombinasi|laki|laki|dan|perempuan	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|PERSON|PERSON	||||||||					
14	1	fb:cell_korban_laki_laki.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
14	2	fb:cell_korban_perempuan.null											
14	3	fb:cell_semua_korban.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
15	0	fb:cell_kharakteristik.persen_jenis_kelamin_pelaku_tidak_tahu	persen jenis kelamin pelaku tidak tahu	persen|jenis|kelamin|pelaku|tidak|tahu	persen|jenis|kelamin|pelaku|tidak|tahu	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
15	1	fb:cell_korban_laki_laki.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
15	2	fb:cell_korban_perempuan.null											
15	3	fb:cell_semua_korban.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
16	0	fb:cell_kharakteristik.persen_hubungan_dengan_korban	persen hubungan dengan korban	persen|hubungan|dengan|korban	persen|hubungan|dengan|korban	NNP|NNP|NNP|NNP	O|O|O|O	|||					
16	1	fb:cell_korban_laki_laki.null											
16	2	fb:cell_korban_perempuan.null											
16	3	fb:cell_semua_korban.null											
17	0	fb:cell_kharakteristik.persen_hubungan_dengan_atasan_korban_atau_pangkat_yang_lebih_tinggi	persen hubungan dengan atasan korban atau pangkat yang lebih tinggi	persen|hubungan|dengan|atasan|korban|atau|pangkat|yang|lebih|tinggi	persen|hubungan|dengan|atasan|korban|atau|pangkat|yang|lebih|tinggi	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
17	1	fb:cell_korban_laki_laki.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
17	2	fb:cell_korban_perempuan.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
17	3	fb:cell_semua_korban.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
18	0	fb:cell_kharakteristik.persen_hubungan_dengan_rekan_korban	persen hubungan dengan rekan korban	persen|hubungan|dengan|rekan|korban	persen|hubungan|dengan|rekan|korban	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
18	1	fb:cell_korban_laki_laki.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
18	2	fb:cell_korban_perempuan.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
18	3	fb:cell_semua_korban.52_0	52.0	52.0	52.0	CD	NUMBER	52.0	52.0				
19	0	fb:cell_kharakteristik.persen_hubungan_dengan_bawahan_korban_baik_di_dalam_atau_di_luar_rantai_komando	persen hubungan dengan bawahan korban - baik di dalam atau di luar rantai komando	persen|hubungan|dengan|bawahan|korban|-|baik|di|dalam|atau|di|luar|rantai|komando	persen|hubungan|dengan|bawahan|korban|-|baik|di|dalam|atau|di|luar|rantai|komando	NNP|NNP|NNP|NNP|NNP|:|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	MISC|MISC|MISC|MISC|MISC|O|O|O|O|O|O|O|O|O	|||||||||||||					
19	1	fb:cell_korban_laki_laki.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
19	2	fb:cell_korban_perempuan.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
19	3	fb:cell_semua_korban.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
20	0	fb:cell_kharakteristik.persen_hubungan_dengan_pasangan_intim_korban	persen hubungan dengan pasangan intim korban	persen|hubungan|dengan|pasangan|intim|korban	persen|hubungan|dengan|pasangan|intim|korban	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
20	1	fb:cell_korban_laki_laki.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
20	2	fb:cell_korban_perempuan.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
20	3	fb:cell_semua_korban.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
21	0	fb:cell_kharakteristik.persen_hubungan_dengan_korban_orang_asing	persen hubungan dengan korban orang asing	persen|hubungan|dengan|korban|orang|asing	persen|hubungan|dengan|korban|orang|asing	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
21	1	fb:cell_korban_laki_laki.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
21	2	fb:cell_korban_perempuan.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
21	3	fb:cell_semua_korban.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
22	0	fb:cell_kharakteristik.persen_hubungan_dengan_korban_lainnya	persen hubungan dengan korban lainnya	persen|hubungan|dengan|korban|lainnya	persen|hubungan|dengan|korban|lainnya	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
22	1	fb:cell_korban_laki_laki.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
22	2	fb:cell_korban_perempuan.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
22	3	fb:cell_semua_korban.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
23	0	fb:cell_kharakteristik.persen_hubungan_dengan_korban_tidak_tahu	persen hubungan dengan korban tidak tahu	persen|hubungan|dengan|korban|tidak|tahu	persen|hubungan|dengan|korban|tidak|tahu	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
23	1	fb:cell_korban_laki_laki.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
23	2	fb:cell_korban_perempuan.null											
23	3	fb:cell_semua_korban.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
24	0	fb:cell_kharakteristik.persen_peringkat_pelaku	persen peringkat pelaku	persen|peringkat|pelaku	persen|peringkat|pelaku	NNP|NNP|NNP	O|O|O	||					
24	1	fb:cell_korban_laki_laki.null											
24	2	fb:cell_korban_perempuan.null											
24	3	fb:cell_semua_korban.null											
25	0	fb:cell_kharakteristik.persen_pangkat_anggota_bintara_junior_pelaku	persen pangkat anggota bintara junior pelaku	persen|pangkat|anggota|bintara|junior|pelaku	persen|pangkat|anggota|bintara|junior|pelaku	JJ|NN|NN|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
25	1	fb:cell_korban_laki_laki.70_0	70.0	70.0	70.0	CD	NUMBER	70.0	70.0				
25	2	fb:cell_korban_perempuan.57_0	57.0	57.0	57.0	CD	NUMBER	57.0	57.0				
25	3	fb:cell_semua_korban.66_0	66.0	66.0	66.0	CD	NUMBER	66.0	66.0				
26	0	fb:cell_kharakteristik.persen_pangkat_anggota_bintara_senior_pelaku	persen pangkat anggota bintara senior pelaku	persen|pangkat|anggota|bintara|senior|pelaku	persen|pangkat|anggota|bintara|senior|pelaku	JJ|NN|NN|NN|JJ|NN	O|O|O|O|O|O	|||||					
26	1	fb:cell_korban_laki_laki.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
26	2	fb:cell_korban_perempuan.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
26	3	fb:cell_semua_korban.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
27	0	fb:cell_kharakteristik.persen_pangkat_perwira_junior_pelaku	persen pangkat perwira junior pelaku	persen|pangkat|perwira|junior|pelaku	persen|pangkat|perwira|junior|pelaku	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
27	1	fb:cell_korban_laki_laki.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
27	2	fb:cell_korban_perempuan.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
27	3	fb:cell_semua_korban.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
28	0	fb:cell_kharakteristik.persen_pangkat_perwira_senior_pelaku	persen pangkat perwira senior pelaku	persen|pangkat|perwira|senior|pelaku	persen|pangkat|perwira|senior|pelaku	NNP|NNP|NNP|JJ|NN	O|O|O|O|O	||||					
28	1	fb:cell_korban_laki_laki.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
28	2	fb:cell_korban_perempuan.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
28	3	fb:cell_semua_korban.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
29	0	fb:cell_kharakteristik.persen_peringkat_pelaku_lainnya	persen peringkat pelaku lainnya	persen|peringkat|pelaku|lainnya	persen|peringkat|pelaku|lainnya	JJ|NN|NN|NN	O|O|O|O	|||					
29	1	fb:cell_korban_laki_laki.null											
29	2	fb:cell_korban_perempuan.null											
29	3	fb:cell_semua_korban.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
30	0	fb:cell_kharakteristik.persen_pangkat_pelaku_tidak_tahu	persen pangkat pelaku tidak tahu	persen|pangkat|pelaku|tidak|tahu	persen|pangkat|pelaku|tidak|tahu	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
30	1	fb:cell_korban_laki_laki.null											
30	2	fb:cell_korban_perempuan.null											
30	3	fb:cell_semua_korban.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
