row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.korban_laki_laki	korban laki-laki	korban|laki|laki	korban|laki|laki	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
-1	2	fb:row.row.korban_perempuan	korban perempuan	korban|perempuan	korban|perempuan	NNP|NNP	O|O	|					
-1	3	fb:row.row.semua_korban	semua korban	semua|korban	semua|korban	NNP|NNP	O|O	|					
0	0	fb:cell_kharakteristik.persen_menghindari_atau_ingin_menghindari_orang_orang_tertentu_di_tempat_kerja	persen menghindari atau ingin menghindari orang-orang tertentu di tempat kerja	persen|menghindari|atau|ingin|menghindari|orang|orang|tertentu|di|tempat|kerja	persen|menghindari|atau|ingin|menghindari|orang|orang|tertentu|di|tempat|kerja	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
0	1	fb:cell_korban_laki_laki.null											
0	2	fb:cell_korban_perempuan.null											
0	3	fb:cell_semua_korban.null											
1	0	fb:cell_kharakteristik.persen_menghindari_atau_ingin_menghindari_orang_orang_tertentu_di_tempat_kerja_tidak_pernah	persen menghindari atau ingin menghindari orang-orang tertentu di tempat kerja tidak pernah	persen|menghindari|atau|ingin|menghindari|orang|orang|tertentu|di|tempat|kerja|tidak|pernah	persen|menghindari|atau|ingin|menghindari|orang|orang|tertentu|di|tempat|kerja|tidak|pernah	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||					
1	1	fb:cell_korban_laki_laki.60_0	60.0	60.0	60.0	CD	NUMBER	60.0	60.0				
1	2	fb:cell_korban_perempuan.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
1	3	fb:cell_semua_korban.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
2	0	fb:cell_kharakteristik.persen_terkadang_menghindari_atau_ingin_menghindari_orang_orang_tertentu_di_tempat_kerja	persen terkadang menghindari atau ingin menghindari orang-orang tertentu di tempat kerja	persen|terkadang|menghindari|atau|ingin|menghindari|orang|orang|tertentu|di|tempat|kerja	persen|terkadang|menghindari|atau|ingin|menghindari|orang|orang|tertentu|di|tempat|kerja	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||					
2	1	fb:cell_korban_laki_laki.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
2	2	fb:cell_korban_perempuan.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
2	3	fb:cell_semua_korban.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
3	0	fb:cell_kharakteristik.persen_selalu_menghindari_atau_ingin_menghindari_orang_orang_tertentu_di_tempat_kerja	persen selalu menghindari atau ingin menghindari orang-orang tertentu di tempat kerja	persen|selalu|menghindari|atau|ingin|menghindari|orang|orang|tertentu|di|tempat|kerja	persen|selalu|menghindari|atau|ingin|menghindari|orang|orang|tertentu|di|tempat|kerja	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||					
3	1	fb:cell_korban_laki_laki.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
3	2	fb:cell_korban_perempuan.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
3	3	fb:cell_semua_korban.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
4	0	fb:cell_kharakteristik.persen_dampak_negatif_terhadap_kehidupan_pribadi_atau_sosial	persen dampak negatif terhadap kehidupan pribadi atau sosial	persen|dampak|negatif|terhadap|kehidupan|pribadi|atau|sosial	persen|dampak|negatif|terhadap|kehidupan|pribadi|atau|sosial	JJ|NN|NN|NN|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
4	1	fb:cell_korban_laki_laki.null											
4	2	fb:cell_korban_perempuan.null											
4	3	fb:cell_semua_korban.null											
5	0	fb:cell_kharakteristik.persen_dampak_negatif_pada_kehidupan_pribadi_atau_sosial_tidak_pernah	persen dampak negatif pada kehidupan pribadi atau sosial tidak pernah	persen|dampak|negatif|pada|kehidupan|pribadi|atau|sosial|tidak|pernah	persen|dampak|negatif|pada|kehidupan|pribadi|atau|sosial|tidak|pernah	NNP|NNP|NNP|NNP|NNP|NNP|NNP|JJ|NN|NN	O|O|O|O|O|O|O|O|O|O	|||||||||					
5	1	fb:cell_korban_laki_laki.75_0	75.0	75.0	75.0	CD	NUMBER	75.0	75.0				
5	2	fb:cell_korban_perempuan.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
5	3	fb:cell_semua_korban.60_0	60.0	60.0	60.0	CD	NUMBER	60.0	60.0				
6	0	fb:cell_kharakteristik.persen_dampak_negatif_pada_kehidupan_pribadi_atau_sosial_kadang_kadang	persen dampak negatif pada kehidupan pribadi atau sosial kadang-kadang	persen|dampak|negatif|pada|kehidupan|pribadi|atau|sosial|kadang|kadang	persen|dampak|negatif|pada|kehidupan|pribadi|atau|sosial|kadang|kadang	NNP|NNP|NNP|NNP|NNP|NNP|NNP|JJ|NN|NN	O|O|O|O|O|O|O|O|O|O	|||||||||					
6	1	fb:cell_korban_laki_laki.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
6	2	fb:cell_korban_perempuan.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
6	3	fb:cell_semua_korban.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
7	0	fb:cell_kharakteristik.persen_dampak_negatif_pada_kehidupan_pribadi_atau_sosial_selalu	persen dampak negatif pada kehidupan pribadi atau sosial selalu	persen|dampak|negatif|pada|kehidupan|pribadi|atau|sosial|selalu	persen|dampak|negatif|pada|kehidupan|pribadi|atau|sosial|selalu	NNP|NNP|NNP|NNP|NNP|NNP|NNP|JJ|NN	O|O|O|O|O|O|O|O|O	||||||||					
7	1	fb:cell_korban_laki_laki.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
7	2	fb:cell_korban_perempuan.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
7	3	fb:cell_semua_korban.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
8	0	fb:cell_kharakteristik.persen_tetap_tinggal_atau_ingin_menjauh_dari_lokasi_tertentu_di_pangkalan_sayap_atau_formasi	persen tetap tinggal atau ingin menjauh dari lokasi tertentu di pangkalan, sayap, atau formasi	persen|tetap|tinggal|atau|ingin|menjauh|dari|lokasi|tertentu|di|pangkalan|,|sayap|,|atau|formasi	persen|tetap|tinggal|atau|ingin|menjauh|dari|lokasi|tertentu|di|pangkalan|,|sayap|,|atau|formasi	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NN|,|NN|NN	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||				persen tetap tinggal atau ingin menjauh dari lokasi tertentu di pangkalan|sayap|atau formasi	fb:part_kharakteristik.persen_tetap_tinggal_atau_ingin_menjauh_dari_lokasi_tertentu_di_pangkalan|fb:part_kharakteristik.sayap|fb:part_kharakteristik.atau_formasi
8	1	fb:cell_korban_laki_laki.null											
8	2	fb:cell_korban_perempuan.null											
8	3	fb:cell_semua_korban.null											
9	0	fb:cell_kharakteristik.persen_tidak_pernah_tinggal_atau_ingin_menjauh_dari_lokasi_tertentu_di_pangkalan_sayap_atau_formasi	persen tidak pernah tinggal atau ingin menjauh dari lokasi tertentu di pangkalan, sayap, atau formasi	persen|tidak|pernah|tinggal|atau|ingin|menjauh|dari|lokasi|tertentu|di|pangkalan|,|sayap|,|atau|formasi	persen|tidak|pernah|tinggal|atau|ingin|menjauh|dari|lokasi|tertentu|di|pangkalan|,|sayap|,|atau|formasi	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NN|,|NN|NN	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||				persen tidak pernah tinggal atau ingin menjauh dari lokasi tertentu di pangkalan|sayap|atau formasi	fb:part_kharakteristik.persen_tidak_pernah_tinggal_atau_ingin_menjauh_dari_lokasi_tertentu_di_pangkalan|fb:part_kharakteristik.sayap|fb:part_kharakteristik.atau_formasi
9	1	fb:cell_korban_laki_laki.75_0	75.0	75.0	75.0	CD	NUMBER	75.0	75.0				
9	2	fb:cell_korban_perempuan.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
9	3	fb:cell_semua_korban.64_0	64.0	64.0	64.0	CD	NUMBER	64.0	64.0				
10	0	fb:cell_kharakteristik.persen_terkadang_tinggal_atau_ingin_menjauh_dari_lokasi_tertentu_di_pangkalan_sayap_atau_formasi	persen terkadang tinggal atau ingin menjauh dari lokasi tertentu di pangkalan, sayap, atau formasi	persen|terkadang|tinggal|atau|ingin|menjauh|dari|lokasi|tertentu|di|pangkalan|,|sayap|,|atau|formasi	persen|terkadang|tinggal|atau|ingin|menjauh|dari|lokasi|tertentu|di|pangkalan|,|sayap|,|atau|formasi	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NN|,|NN|NN	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||				persen terkadang tinggal atau ingin menjauh dari lokasi tertentu di pangkalan|sayap|atau formasi	fb:part_kharakteristik.persen_terkadang_tinggal_atau_ingin_menjauh_dari_lokasi_tertentu_di_pangkalan|fb:part_kharakteristik.sayap|fb:part_kharakteristik.atau_formasi
10	1	fb:cell_korban_laki_laki.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
10	2	fb:cell_korban_perempuan.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
10	3	fb:cell_semua_korban.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
11	0	fb:cell_kharakteristik.persen_selalu_tinggal_atau_ingin_menjauh_dari_lokasi_tertentu_di_pangkalan_sayap_atau_formasi	persen selalu tinggal atau ingin menjauh dari lokasi tertentu di pangkalan, sayap, atau formasi	persen|selalu|tinggal|atau|ingin|menjauh|dari|lokasi|tertentu|di|pangkalan|,|sayap|,|atau|formasi	persen|selalu|tinggal|atau|ingin|menjauh|dari|lokasi|tertentu|di|pangkalan|,|sayap|,|atau|formasi	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NN|,|NN|NN	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||				persen selalu tinggal atau ingin menjauh dari lokasi tertentu di pangkalan|sayap|atau formasi	fb:part_kharakteristik.persen_selalu_tinggal_atau_ingin_menjauh_dari_lokasi_tertentu_di_pangkalan|fb:part_kharakteristik.sayap|fb:part_kharakteristik.atau_formasi
11	1	fb:cell_korban_laki_laki.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
11	2	fb:cell_korban_perempuan.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
11	3	fb:cell_semua_korban.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
12	0	fb:cell_kharakteristik.persen_bertahan_atau_ingin_menjauh_dari_gym_di_base_sayap_atau_formasi	persen bertahan atau ingin menjauh dari gym di base, sayap, atau formasi	persen|bertahan|atau|ingin|menjauh|dari|gym|di|base|,|sayap|,|atau|formasi	persen|bertahan|atau|ingin|menjauh|dari|gym|di|base|,|sayap|,|atau|formasi	JJ|NN|NN|NN|NN|NNP|NNP|NNP|NN|,|NN|,|NN|NN	O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||				persen bertahan atau ingin menjauh dari gym di base|sayap|atau formasi	fb:part_kharakteristik.persen_bertahan_atau_ingin_menjauh_dari_gym_di_base|fb:part_kharakteristik.sayap|fb:part_kharakteristik.atau_formasi
12	1	fb:cell_korban_laki_laki.null											
12	2	fb:cell_korban_perempuan.null											
12	3	fb:cell_semua_korban.null											
13	0	fb:cell_kharakteristik.persen_bertahan_atau_ingin_menjauh_dari_gym_di_base_sayap_atau_formasi_tidak_pernah	persen bertahan atau ingin menjauh dari gym di base, sayap, atau formasi tidak pernah	persen|bertahan|atau|ingin|menjauh|dari|gym|di|base|,|sayap|,|atau|formasi|tidak|pernah	persen|bertahan|atau|ingin|menjauh|dari|gym|di|base|,|sayap|,|atau|formasi|tidak|pernah	JJ|NN|NN|NN|NN|NNP|NNP|NNP|NN|,|NN|,|NN|NN|NN|NN	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||				persen bertahan atau ingin menjauh dari gym di base|sayap|atau formasi tidak pernah	fb:part_kharakteristik.persen_bertahan_atau_ingin_menjauh_dari_gym_di_base|fb:part_kharakteristik.sayap|fb:part_kharakteristik.atau_formasi_tidak_pernah
13	1	fb:cell_korban_laki_laki.85_0	85.0	85.0	85.0	CD	NUMBER	85.0	85.0				
13	2	fb:cell_korban_perempuan.73_0	73.0	73.0	73.0	CD	NUMBER	73.0	73.0				
13	3	fb:cell_semua_korban.79_0	79.0	79.0	79.0	CD	NUMBER	79.0	79.0				
14	0	fb:cell_kharakteristik.persen_bertahan_atau_ingin_menjauh_dari_gym_di_base_sayap_atau_formasi_terkadang	persen bertahan atau ingin menjauh dari gym di base, sayap, atau formasi terkadang	persen|bertahan|atau|ingin|menjauh|dari|gym|di|base|,|sayap|,|atau|formasi|terkadang	persen|bertahan|atau|ingin|menjauh|dari|gym|di|base|,|sayap|,|atau|formasi|terkadang	JJ|NN|NN|NN|NN|NNP|NNP|NNP|NN|,|NN|,|NN|NN|NN	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||				persen bertahan atau ingin menjauh dari gym di base|sayap|atau formasi terkadang	fb:part_kharakteristik.persen_bertahan_atau_ingin_menjauh_dari_gym_di_base|fb:part_kharakteristik.sayap|fb:part_kharakteristik.atau_formasi_terkadang
14	1	fb:cell_korban_laki_laki.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
14	2	fb:cell_korban_perempuan.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
14	3	fb:cell_semua_korban.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
15	0	fb:cell_kharakteristik.persen_selalu_bertahan_atau_ingin_menjauh_dari_gym_di_base_sayap_atau_formasi	persen selalu bertahan atau ingin menjauh dari gym di base, sayap, atau formasi	persen|selalu|bertahan|atau|ingin|menjauh|dari|gym|di|base|,|sayap|,|atau|formasi	persen|selalu|bertahan|atau|ingin|menjauh|dari|gym|di|base|,|sayap|,|atau|formasi	JJ|NN|NN|NN|NN|NN|NNP|NNP|NNP|NN|,|NN|,|NN|NN	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||				persen selalu bertahan atau ingin menjauh dari gym di base|sayap|atau formasi	fb:part_kharakteristik.persen_selalu_bertahan_atau_ingin_menjauh_dari_gym_di_base|fb:part_kharakteristik.sayap|fb:part_kharakteristik.atau_formasi
15	1	fb:cell_korban_laki_laki.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
15	2	fb:cell_korban_perempuan.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
15	3	fb:cell_semua_korban.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
16	0	fb:cell_kharakteristik.persen_menghindari_atau_ingin_menghindari_kekacauan	persen menghindari atau ingin menghindari kekacauan	persen|menghindari|atau|ingin|menghindari|kekacauan	persen|menghindari|atau|ingin|menghindari|kekacauan	JJ|NN|NN|NN|NN|NN	O|O|O|O|O|O	|||||					
16	1	fb:cell_korban_laki_laki.null											
16	2	fb:cell_korban_perempuan.null											
16	3	fb:cell_semua_korban.null											
17	0	fb:cell_kharakteristik.persen_menghindari_atau_ingin_menghindari_kekacauan_tidak_pernah	persen menghindari atau ingin menghindari kekacauan tidak pernah	persen|menghindari|atau|ingin|menghindari|kekacauan|tidak|pernah	persen|menghindari|atau|ingin|menghindari|kekacauan|tidak|pernah	JJ|NN|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O|O	|||||||					
17	1	fb:cell_korban_laki_laki.78_0	78.0	78.0	78.0	CD	NUMBER	78.0	78.0				
17	2	fb:cell_korban_perempuan.56_0	56.0	56.0	56.0	CD	NUMBER	56.0	56.0				
17	3	fb:cell_semua_korban.69_0	69.0	69.0	69.0	CD	NUMBER	69.0	69.0				
18	0	fb:cell_kharakteristik.persen_terkadang_menghindari_atau_ingin_menghindari_kekacauan	persen terkadang menghindari atau ingin menghindari kekacauan	persen|terkadang|menghindari|atau|ingin|menghindari|kekacauan	persen|terkadang|menghindari|atau|ingin|menghindari|kekacauan	JJ|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O	||||||					
18	1	fb:cell_korban_laki_laki.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
18	2	fb:cell_korban_perempuan.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
18	3	fb:cell_semua_korban.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
19	0	fb:cell_kharakteristik.persen_menghindari_atau_ingin_selalu_menghindari_kekacauan	persen menghindari atau ingin selalu menghindari kekacauan	persen|menghindari|atau|ingin|selalu|menghindari|kekacauan	persen|menghindari|atau|ingin|selalu|menghindari|kekacauan	JJ|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O	||||||					
19	1	fb:cell_korban_laki_laki.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
19	2	fb:cell_korban_perempuan.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
19	3	fb:cell_semua_korban.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
20	0	fb:cell_kharakteristik.persen_tidak_masuk_kerja_atau_jam_kerjanya_lebih_sedikit	persen tidak masuk kerja atau jam kerjanya lebih sedikit	persen|tidak|masuk|kerja|atau|jam|kerjanya|lebih|sedikit	persen|tidak|masuk|kerja|atau|jam|kerjanya|lebih|sedikit	NNP|NNP|NNP|NNP|NNP|NN|NN|NN|NN	O|O|O|O|O|O|O|O|O	||||||||					
20	1	fb:cell_korban_laki_laki.null											
20	2	fb:cell_korban_perempuan.null											
20	3	fb:cell_semua_korban.null											
21	0	fb:cell_kharakteristik.persen_tidak_pernah_bolos_kerja_atau_bekerja_dengan_jam_kerja_lebih_sedikit	persen tidak pernah bolos kerja atau bekerja dengan jam kerja lebih sedikit	persen|tidak|pernah|bolos|kerja|atau|bekerja|dengan|jam|kerja|lebih|sedikit	persen|tidak|pernah|bolos|kerja|atau|bekerja|dengan|jam|kerja|lebih|sedikit	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NN|NN|NN|NN	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||					
21	1	fb:cell_korban_laki_laki.86_0	86.0	86.0	86.0	CD	NUMBER	86.0	86.0				
21	2	fb:cell_korban_perempuan.76_0	76.0	76.0	76.0	CD	NUMBER	76.0	76.0				
21	3	fb:cell_semua_korban.82_0	82.0	82.0	82.0	CD	NUMBER	82.0	82.0				
22	0	fb:cell_kharakteristik.persen_tidak_masuk_kerja_atau_kadang_kadang_bekerja_dengan_jam_kerja_yang_lebih_sedikit	persen tidak masuk kerja atau kadang-kadang bekerja dengan jam kerja yang lebih sedikit	persen|tidak|masuk|kerja|atau|kadang|kadang|bekerja|dengan|jam|kerja|yang|lebih|sedikit	persen|tidak|masuk|kerja|atau|kadang|kadang|bekerja|dengan|jam|kerja|yang|lebih|sedikit	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NN|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||					
22	1	fb:cell_korban_laki_laki.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
22	2	fb:cell_korban_perempuan.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
22	3	fb:cell_semua_korban.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
23	0	fb:cell_kharakteristik.persen_selalu_melewatkan_pekerjaan_atau_bekerja_dengan_jam_kerja_lebih_sedikit	persen selalu melewatkan pekerjaan atau bekerja dengan jam kerja lebih sedikit	persen|selalu|melewatkan|pekerjaan|atau|bekerja|dengan|jam|kerja|lebih|sedikit	persen|selalu|melewatkan|pekerjaan|atau|bekerja|dengan|jam|kerja|lebih|sedikit	JJ|NN|NN|NN|NN|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
23	1	fb:cell_korban_laki_laki.null											
23	2	fb:cell_korban_perempuan.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
23	3	fb:cell_semua_korban.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
24	0	fb:cell_kharakteristik.persen_menghindari_fungsi_sosial_opsional_terkait_pekerjaan	persen menghindari fungsi sosial opsional terkait pekerjaan	persen|menghindari|fungsi|sosial|opsional|terkait|pekerjaan	persen|menghindari|fungsi|sosial|opsional|terkait|pekerjaan	JJ|NN|NN|JJ|JJ|NN|NN	O|O|O|O|O|O|O	||||||					
24	1	fb:cell_korban_laki_laki.null											
24	2	fb:cell_korban_perempuan.null											
24	3	fb:cell_semua_korban.null											
25	0	fb:cell_kharakteristik.persen_tidak_pernah_menghindari_acara_sosial_opsional_terkait_pekerjaan	persen tidak pernah menghindari acara sosial opsional terkait pekerjaan	persen|tidak|pernah|menghindari|acara|sosial|opsional|terkait|pekerjaan	persen|tidak|pernah|menghindari|acara|sosial|opsional|terkait|pekerjaan	NNP|NNP|NNP|NNP|NNP|JJ|JJ|NN|NN	O|O|O|O|O|O|O|O|O	||||||||					
25	1	fb:cell_korban_laki_laki.72_0	72.0	72.0	72.0	CD	NUMBER	72.0	72.0				
25	2	fb:cell_korban_perempuan.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
25	3	fb:cell_semua_korban.64_0	64.0	64.0	64.0	CD	NUMBER	64.0	64.0				
26	0	fb:cell_kharakteristik.persen_kadang_kadang_menghindari_acara_sosial_opsional_yang_berhubungan_dengan_pekerjaan	persen kadang-kadang menghindari acara sosial opsional yang berhubungan dengan pekerjaan	persen|kadang|kadang|menghindari|acara|sosial|opsional|yang|berhubungan|dengan|pekerjaan	persen|kadang|kadang|menghindari|acara|sosial|opsional|yang|berhubungan|dengan|pekerjaan	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
26	1	fb:cell_korban_laki_laki.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
26	2	fb:cell_korban_perempuan.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
26	3	fb:cell_semua_korban.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
27	0	fb:cell_kharakteristik.persen_selalu_menghindari_fungsi_sosial_opsional_yang_berhubungan_dengan_pekerjaan	persen selalu menghindari fungsi sosial opsional yang berhubungan dengan pekerjaan	persen|selalu|menghindari|fungsi|sosial|opsional|yang|berhubungan|dengan|pekerjaan	persen|selalu|menghindari|fungsi|sosial|opsional|yang|berhubungan|dengan|pekerjaan	JJ|NN|NN|NN|JJ|JJ|NN|NN|NN|NN	O|O|O|O|O|O|O|O|O|O	|||||||||					
27	1	fb:cell_korban_laki_laki.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
27	2	fb:cell_korban_perempuan.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
27	3	fb:cell_semua_korban.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
28	0	fb:cell_kharakteristik.persen_dampak_emosional_negatif	persen dampak emosional negatif	persen|dampak|emosional|negatif	persen|dampak|emosional|negatif	JJ|NN|JJ|NN	O|O|O|O	|||					
28	1	fb:cell_korban_laki_laki.null											
28	2	fb:cell_korban_perempuan.null											
28	3	fb:cell_semua_korban.null											
29	0	fb:cell_kharakteristik.persen_dampak_emosional_negatif_tidak_pernah	persen dampak emosional negatif tidak pernah	persen|dampak|emosional|negatif|tidak|pernah	persen|dampak|emosional|negatif|tidak|pernah	JJ|NN|JJ|NN|NN|NN	O|O|O|O|O|O	|||||					
29	1	fb:cell_korban_laki_laki.67_0	67.0	67.0	67.0	CD	NUMBER	67.0	67.0				
29	2	fb:cell_korban_perempuan.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
29	3	fb:cell_semua_korban.53_0	53.0	53.0	53.0	CD	NUMBER	53.0	53.0				
30	0	fb:cell_kharakteristik.persen_dampak_emosional_negatif_kadang_kadang	persen dampak emosional negatif kadang-kadang	persen|dampak|emosional|negatif|kadang|kadang	persen|dampak|emosional|negatif|kadang|kadang	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
30	1	fb:cell_korban_laki_laki.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
30	2	fb:cell_korban_perempuan.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
30	3	fb:cell_semua_korban.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
31	0	fb:cell_kharakteristik.persen_dampak_emosional_negatif_selalu	persen dampak emosional negatif selalu	persen|dampak|emosional|negatif|selalu	persen|dampak|emosional|negatif|selalu	JJ|NN|JJ|NN|NN	O|O|O|O|O	||||					
31	1	fb:cell_korban_laki_laki.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
31	2	fb:cell_korban_perempuan.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
31	3	fb:cell_semua_korban.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
32	0	fb:cell_kharakteristik.persen_kesulitan_tidur	persen kesulitan tidur	persen|kesulitan|tidur	persen|kesulitan|tidur	NNP|NNP|NNP	O|O|O	||					
32	1	fb:cell_korban_laki_laki.null											
32	2	fb:cell_korban_perempuan.null											
32	3	fb:cell_semua_korban.null											
33	0	fb:cell_kharakteristik.persen_kesulitan_tidur_tidak_pernah	persen kesulitan tidur tidak pernah	persen|kesulitan|tidur|tidak|pernah	persen|kesulitan|tidur|tidak|pernah	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
33	1	fb:cell_korban_laki_laki.80_0	80.0	80.0	80.0	CD	NUMBER	80.0	80.0				
33	2	fb:cell_korban_perempuan.56_0	56.0	56.0	56.0	CD	NUMBER	56.0	56.0				
33	3	fb:cell_semua_korban.70_0	70.0	70.0	70.0	CD	NUMBER	70.0	70.0				
34	0	fb:cell_kharakteristik.persen_kesulitan_tidur_kadang_kadang	persen kesulitan tidur kadang-kadang	persen|kesulitan|tidur|kadang|kadang	persen|kesulitan|tidur|kadang|kadang	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
34	1	fb:cell_korban_laki_laki.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
34	2	fb:cell_korban_perempuan.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
34	3	fb:cell_semua_korban.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
35	0	fb:cell_kharakteristik.persen_kesulitan_tidur_selalu	persen kesulitan tidur selalu	persen|kesulitan|tidur|selalu	persen|kesulitan|tidur|selalu	NNP|NNP|NNP|NNP	O|O|O|O	|||					
35	1	fb:cell_korban_laki_laki.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
35	2	fb:cell_korban_perempuan.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
35	3	fb:cell_semua_korban.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
36	0	fb:cell_kharakteristik.persen_hilangnya_kepercayaan_pada_rantai_komando	persen hilangnya kepercayaan pada rantai komando	persen|hilangnya|kepercayaan|pada|rantai|komando	persen|hilangnya|kepercayaan|pada|rantai|komando	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
36	1	fb:cell_korban_laki_laki.null											
36	2	fb:cell_korban_perempuan.null											
36	3	fb:cell_semua_korban.null											
37	0	fb:cell_kharakteristik.persen_hilangnya_kepercayaan_pada_rantai_komando_tidak_pernah	persen hilangnya kepercayaan pada rantai komando tidak pernah	persen|hilangnya|kepercayaan|pada|rantai|komando|tidak|pernah	persen|hilangnya|kepercayaan|pada|rantai|komando|tidak|pernah	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
37	1	fb:cell_korban_laki_laki.76_0	76.0	76.0	76.0	CD	NUMBER	76.0	76.0				
37	2	fb:cell_korban_perempuan.62_0	62.0	62.0	62.0	CD	NUMBER	62.0	62.0				
37	3	fb:cell_semua_korban.70_0	70.0	70.0	70.0	CD	NUMBER	70.0	70.0				
38	0	fb:cell_kharakteristik.terkadang_kehilangan_persen_kepercayaan_pada_rantai_komando	terkadang kehilangan persen kepercayaan pada rantai komando	terkadang|kehilangan|persen|kepercayaan|pada|rantai|komando	terkadang|kehilangan|persen|kepercayaan|pada|rantai|komando	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
38	1	fb:cell_korban_laki_laki.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
38	2	fb:cell_korban_perempuan.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
38	3	fb:cell_semua_korban.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
39	0	fb:cell_kharakteristik.persen_hilangnya_kepercayaan_pada_rantai_komando_selalu	persen hilangnya kepercayaan pada rantai komando selalu	persen|hilangnya|kepercayaan|pada|rantai|komando|selalu	persen|hilangnya|kepercayaan|pada|rantai|komando|selalu	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
39	1	fb:cell_korban_laki_laki.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
39	2	fb:cell_korban_perempuan.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
39	3	fb:cell_semua_korban.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
40	0	fb:cell_kharakteristik.persen_hilangnya_kepercayaan_pada_unit	persen hilangnya kepercayaan pada unit	persen|hilangnya|kepercayaan|pada|unit	persen|hilangnya|kepercayaan|pada|unit	NNP|NNP|NNP|NNP|NN	O|O|O|O|O	||||					
40	1	fb:cell_korban_laki_laki.null											
40	2	fb:cell_korban_perempuan.null											
40	3	fb:cell_semua_korban.null											
41	0	fb:cell_kharakteristik.persen_hilangnya_kepercayaan_pada_unit_tidak_pernah	persen hilangnya kepercayaan pada unit tidak pernah	persen|hilangnya|kepercayaan|pada|unit|tidak|pernah	persen|hilangnya|kepercayaan|pada|unit|tidak|pernah	NNP|NNP|NNP|NNP|NN|NNP|NNP	O|O|O|O|O|O|O	||||||					
41	1	fb:cell_korban_laki_laki.77_0	77.0	77.0	77.0	CD	NUMBER	77.0	77.0				
41	2	fb:cell_korban_perempuan.61_0	61.0	61.0	61.0	CD	NUMBER	61.0	61.0				
41	3	fb:cell_semua_korban.71_0	71.0	71.0	71.0	CD	NUMBER	71.0	71.0				
42	0	fb:cell_kharakteristik.persen_kehilangan_kepercayaan_pada_unit_kadang_kadang	persen kehilangan kepercayaan pada unit kadang-kadang	persen|kehilangan|kepercayaan|pada|unit|kadang|kadang	persen|kehilangan|kepercayaan|pada|unit|kadang|kadang	NNP|NNP|NNP|NNP|NN|NNP|NNP	O|O|O|O|O|O|O	||||||					
42	1	fb:cell_korban_laki_laki.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
42	2	fb:cell_korban_perempuan.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
42	3	fb:cell_semua_korban.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
43	0	fb:cell_kharakteristik.persen_hilangnya_kepercayaan_pada_unit_selalu	persen hilangnya kepercayaan pada unit selalu	persen|hilangnya|kepercayaan|pada|unit|selalu	persen|hilangnya|kepercayaan|pada|unit|selalu	NNP|NNP|NNP|NNP|NN|NNP	O|O|O|O|O|O	|||||					
43	1	fb:cell_korban_laki_laki.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
43	2	fb:cell_korban_perempuan.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
43	3	fb:cell_semua_korban.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
44	0	fb:cell_kharakteristik.persen_dampak_keseluruhan	persen dampak keseluruhan	persen|dampak|keseluruhan	persen|dampak|keseluruhan	NNP|NNP|NNP	O|O|O	||					
44	1	fb:cell_korban_laki_laki.null											
44	2	fb:cell_korban_perempuan.null											
44	3	fb:cell_semua_korban.null											
45	0	fb:cell_kharakteristik.persen_dampak_keseluruhan_tidak_pernah_mengalami_dampak_dampak_tersebut	persen dampak keseluruhan tidak pernah mengalami dampak-dampak tersebut	persen|dampak|keseluruhan|tidak|pernah|mengalami|dampak|dampak|tersebut	persen|dampak|keseluruhan|tidak|pernah|mengalami|dampak|dampak|tersebut	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
45	1	fb:cell_korban_laki_laki.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
45	2	fb:cell_korban_perempuan.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
45	3	fb:cell_semua_korban.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
46	0	fb:cell_kharakteristik.persen_dampak_keseluruhan_dinyatakan_kadang_kadang_untuk_setidaknya_satu_dari_dampak_tersebut	persen dampak keseluruhan dinyatakan 'kadang-kadang' untuk setidaknya satu dari dampak tersebut	persen|dampak|keseluruhan|dinyatakan|`|kadang|kadang|'|untuk|setidaknya|satu|dari|dampak|tersebut	persen|dampak|keseluruhan|dinyatakan|`|kadang|kadang|'|untuk|setidaknya|satu|dari|dampak|tersebut	NNP|NNP|NNP|NNP|``|NNP|NNP|POS|JJ|NN|NN|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||					
46	1	fb:cell_korban_laki_laki.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
46	2	fb:cell_korban_perempuan.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
46	3	fb:cell_semua_korban.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
47	0	fb:cell_kharakteristik.persen_dampak_keseluruhan_dinyatakan_selalu_untuk_setidaknya_satu_dari_dampak_tersebut	persen dampak keseluruhan dinyatakan 'selalu' untuk setidaknya satu dari dampak tersebut	persen|dampak|keseluruhan|dinyatakan|`|selalu|'|untuk|setidaknya|satu|dari|dampak|tersebut	persen|dampak|keseluruhan|dinyatakan|`|selalu|'|untuk|setidaknya|satu|dari|dampak|tersebut	NNP|NNP|NNP|NNP|``|NNP|''|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||					
47	1	fb:cell_korban_laki_laki.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
47	2	fb:cell_korban_perempuan.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
47	3	fb:cell_semua_korban.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
