row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki	Tahun 2018 mengalami perilaku seksual atau diskriminatif terhadap laki-laki	tahun|2018|mengalami|perilaku|seksual|atau|diskriminatif|terhadap|laki|laki	Tahun|2018|mengalami|perilaku|seksual|atau|diskriminatif|terhadap|laki|laki	NNP|CD|NNP|NNP|NNP|NN|NN|NN|NN|NN	O|DATE|O|O|O|O|O|O|O|O	|2018||||||||					
-1	2	fb:row.row.tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan	Tahun 2018 mengalami perilaku seksual atau diskriminatif terhadap perempuan	tahun|2018|mengalami|perilaku|seksual|atau|diskriminatif|terhadap|perempuan	Tahun|2018|mengalami|perilaku|seksual|atau|diskriminatif|terhadap|perempuan	NNP|CD|NNP|NNP|NNP|NN|NN|NN|NN	O|DATE|O|O|O|O|O|O|O	|2018|||||||					
-1	3	fb:row.row.2018_korban_pelecehan_seksual_laki_laki	2018 korban pelecehan seksual laki-laki	2018|korban|pelecehan|seksual|laki|laki	2018|korban|pelecehan|seksual|laki|laki	CD|NNP|NNP|NNP|NNP|NNP	DATE|O|O|O|O|O	2018|||||					
-1	4	fb:row.row.2018_korban_pelecehan_seksual_terhadap_perempuan	2018 korban pelecehan seksual terhadap perempuan	2018|korban|pelecehan|seksual|terhadap|perempuan	2018|korban|pelecehan|seksual|terhadap|perempuan	CD|NNP|NNP|NNP|NN|NN	DATE|O|O|O|O|O	2018|||||					
-1	5	fb:row.row.total_2018_semua_anggota_pasukan_reguler_laki_laki	Total 2018, semua anggota pasukan reguler laki-laki	total|2018|,|semua|anggota|pasukan|reguler|laki|laki	total|2018|,|semua|anggota|pasukan|reguler|laki|laki	JJ|CD|,|NNP|NNP|NNP|NNP|NNP|NNP	O|DATE|O|O|O|O|O|O|O	|2018|||||||					
-1	6	fb:row.row.total_tahun_2018_semua_anggota_pasukan_reguler_adalah_perempuan	Total tahun 2018, semua anggota pasukan reguler adalah perempuan	total|tahun|2018|,|semua|anggota|pasukan|reguler|adalah|perempuan	total|tahun|2018|,|semua|anggota|pasukan|reguler|adalah|perempuan	JJ|NNP|CD|,|NNP|NNP|NNP|NNP|NNP|NNP	O|O|DATE|O|O|O|O|O|O|O	||2018|||||||					
-1	7	fb:row.row.total_2018_semua_anggota_pasukan_reguler_dijumlahkan	Total 2018, semua anggota pasukan reguler dijumlahkan	total|2018|,|semua|anggota|pasukan|reguler|dijumlahkan	total|2018|,|semua|anggota|pasukan|reguler|dijumlahkan	JJ|CD|,|NN|NN|NN|NN|NN	O|DATE|O|O|O|O|O|O	|2018||||||					
-1	8	fb:row.row.tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki	Tahun 2016 mengalami perilaku seksual atau diskriminatif terhadap laki-laki	tahun|2016|mengalami|perilaku|seksual|atau|diskriminatif|terhadap|laki|laki	Tahun|2016|mengalami|perilaku|seksual|atau|diskriminatif|terhadap|laki|laki	NNP|CD|NNP|NNP|NNP|NN|NN|NN|NN|NN	O|DATE|O|O|O|O|O|O|O|O	|2016||||||||					
-1	9	fb:row.row.tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan	Tahun 2016 mengalami perilaku seksual atau diskriminatif terhadap perempuan	tahun|2016|mengalami|perilaku|seksual|atau|diskriminatif|terhadap|perempuan	Tahun|2016|mengalami|perilaku|seksual|atau|diskriminatif|terhadap|perempuan	NNP|CD|NNP|NNP|NNP|NN|NN|NN|NN	O|DATE|O|O|O|O|O|O|O	|2016|||||||					
-1	10	fb:row.row.2016_korban_pelecehan_seksual_laki_laki	2016 korban pelecehan seksual laki-laki	2016|korban|pelecehan|seksual|laki|laki	2016|korban|pelecehan|seksual|laki|laki	CD|NNP|NNP|NNP|NNP|NNP	DATE|O|O|O|O|O	2016|||||					
-1	11	fb:row.row.2016_korban_pelecehan_seksual_terhadap_perempuan	2016 korban pelecehan seksual terhadap perempuan	2016|korban|pelecehan|seksual|terhadap|perempuan	2016|korban|pelecehan|seksual|terhadap|perempuan	CD|NNP|NNP|NNP|NN|NN	DATE|O|O|O|O|O	2016|||||					
-1	12	fb:row.row.total_2016_semua_anggota_pasukan_reguler_laki_laki	Total 2016, semua anggota pasukan reguler laki-laki	total|2016|,|semua|anggota|pasukan|reguler|laki|laki	total|2016|,|semua|anggota|pasukan|reguler|laki|laki	JJ|CD|,|NNP|NNP|NNP|NNP|NNP|NNP	O|DATE|O|O|O|O|O|O|O	|2016|||||||					
-1	13	fb:row.row.total_tahun_2016_semua_anggota_pasukan_reguler_adalah_perempuan	Total tahun 2016, semua anggota pasukan reguler adalah perempuan	total|tahun|2016|,|semua|anggota|pasukan|reguler|adalah|perempuan	total|tahun|2016|,|semua|anggota|pasukan|reguler|adalah|perempuan	JJ|NNP|CD|,|NNP|NNP|NNP|NNP|NNP|NNP	O|O|DATE|O|O|O|O|O|O|O	||2016|||||||					
-1	14	fb:row.row.total_2016_seluruh_anggota_pasukan_reguler_dijumlahkan	Total 2016, seluruh anggota pasukan reguler dijumlahkan	total|2016|,|seluruh|anggota|pasukan|reguler|dijumlahkan	total|2016|,|seluruh|anggota|pasukan|reguler|dijumlahkan	JJ|CD|,|NN|NN|NN|NN|NN	O|DATE|O|O|O|O|O|O	|2016||||||					
0	0	fb:cell_kharakteristik.persen_angkatan_bersenjata_kanada_saat_ini_bekerja_keras_untuk_menciptakan_tempat_kerja_yang_mencegah_perilaku_seksual_yang_tidak_pantas	persen angkatan bersenjata Kanada saat ini bekerja keras untuk menciptakan tempat kerja yang mencegah perilaku seksual yang tidak pantas	persen|angkatan|bersenjata|kanada|saat|ini|bekerja|keras|untuk|menciptakan|tempat|kerja|yang|mencegah|perilaku|seksual|yang|tidak|pantas	persen|angkatan|bersenjata|Kanada|saat|ini|bekerja|keras|untuk|menciptakan|tempat|kerja|yang|mencegah|perilaku|seksual|yang|tidak|pantas	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNPS	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||					
0	1	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.null											
0	2	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.null											
0	3	fb:cell_2018_korban_pelecehan_seksual_laki_laki.null											
0	4	fb:cell_2018_korban_pelecehan_seksual_terhadap_perempuan.null											
0	5	fb:cell_total_2018_semua_anggota_pasukan_reguler_laki_laki.null											
0	6	fb:cell_total_tahun_2018_semua_anggota_pasukan_reguler_adalah_perempuan.null											
0	7	fb:cell_total_2018_semua_anggota_pasukan_reguler_dijumlahkan.null											
0	8	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.null											
0	9	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.null											
0	10	fb:cell_2016_korban_pelecehan_seksual_laki_laki.null											
0	11	fb:cell_2016_korban_pelecehan_seksual_terhadap_perempuan.null											
0	12	fb:cell_total_2016_semua_anggota_pasukan_reguler_laki_laki.null											
0	13	fb:cell_total_tahun_2016_semua_anggota_pasukan_reguler_adalah_perempuan.null											
0	14	fb:cell_total_2016_seluruh_anggota_pasukan_reguler_dijumlahkan.null											
1	0	fb:cell_kharakteristik.persen_angkatan_bersenjata_kanada_saat_ini_bekerja_keras_untuk_menciptakan_tempat_kerja_yang_mencegah_perilaku_seksual_yang_tidak_pantas_sangat_setuju	persen angkatan bersenjata Kanada saat ini bekerja keras untuk menciptakan tempat kerja yang mencegah perilaku seksual yang tidak pantas sangat setuju	persen|angkatan|bersenjata|kanada|saat|ini|bekerja|keras|untuk|menciptakan|tempat|kerja|yang|mencegah|perilaku|seksual|yang|tidak|pantas|sangat|setuju	persen|angkatan|bersenjata|Kanada|saat|ini|bekerja|keras|untuk|menciptakan|tempat|kerja|yang|mencegah|perilaku|seksual|yang|tidak|pantas|sangat|setuju	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||					
1	1	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.67_0	67.0	67.0	67.0	CD	NUMBER	67.0	67.0				
1	2	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
1	3	fb:cell_2018_korban_pelecehan_seksual_laki_laki.52_0	52.0	52.0	52.0	CD	NUMBER	52.0	52.0				
1	4	fb:cell_2018_korban_pelecehan_seksual_terhadap_perempuan.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
1	5	fb:cell_total_2018_semua_anggota_pasukan_reguler_laki_laki.75_0	75.0	75.0	75.0	CD	NUMBER	75.0	75.0				
1	6	fb:cell_total_tahun_2018_semua_anggota_pasukan_reguler_adalah_perempuan.64_0	64.0	64.0	64.0	CD	NUMBER	64.0	64.0				
1	7	fb:cell_total_2018_semua_anggota_pasukan_reguler_dijumlahkan.74_0	74.0	74.0	74.0	CD	NUMBER	74.0	74.0				
1	8	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.58_0	58.0	58.0	58.0	CD	NUMBER	58.0	58.0				
1	9	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
1	10	fb:cell_2016_korban_pelecehan_seksual_laki_laki.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
1	11	fb:cell_2016_korban_pelecehan_seksual_terhadap_perempuan.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
1	12	fb:cell_total_2016_semua_anggota_pasukan_reguler_laki_laki.65_0	65.0	65.0	65.0	CD	NUMBER	65.0	65.0				
1	13	fb:cell_total_tahun_2016_semua_anggota_pasukan_reguler_adalah_perempuan.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
1	14	fb:cell_total_2016_seluruh_anggota_pasukan_reguler_dijumlahkan.63_0	63.0	63.0	63.0	CD	NUMBER	63.0	63.0				
2	0	fb:cell_kharakteristik.persen_angkatan_bersenjata_kanada_saat_ini_bekerja_keras_untuk_menciptakan_tempat_kerja_yang_mencegah_perilaku_seksual_yang_tidak_pantas	persen angkatan bersenjata Kanada saat ini bekerja keras untuk menciptakan tempat kerja yang mencegah perilaku seksual yang tidak pantas	persen|angkatan|bersenjata|kanada|saat|ini|bekerja|keras|untuk|menciptakan|tempat|kerja|yang|mencegah|perilaku|seksual|yang|tidak|pantas	persen|angkatan|bersenjata|Kanada|saat|ini|bekerja|keras|untuk|menciptakan|tempat|kerja|yang|mencegah|perilaku|seksual|yang|tidak|pantas	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNPS	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||					
2	1	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
2	2	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
2	3	fb:cell_2018_korban_pelecehan_seksual_laki_laki.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
2	4	fb:cell_2018_korban_pelecehan_seksual_terhadap_perempuan.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
2	5	fb:cell_total_2018_semua_anggota_pasukan_reguler_laki_laki.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
2	6	fb:cell_total_tahun_2018_semua_anggota_pasukan_reguler_adalah_perempuan.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
2	7	fb:cell_total_2018_semua_anggota_pasukan_reguler_dijumlahkan.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
2	8	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
2	9	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
2	10	fb:cell_2016_korban_pelecehan_seksual_laki_laki.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
2	11	fb:cell_2016_korban_pelecehan_seksual_terhadap_perempuan.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
2	12	fb:cell_total_2016_semua_anggota_pasukan_reguler_laki_laki.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
2	13	fb:cell_total_tahun_2016_semua_anggota_pasukan_reguler_adalah_perempuan.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
2	14	fb:cell_total_2016_seluruh_anggota_pasukan_reguler_dijumlahkan.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
3	0	fb:cell_kharakteristik.persen_angkatan_bersenjata_kanada_saat_ini_bekerja_keras_untuk_menciptakan_tempat_kerja_yang_mencegah_perilaku_seksual_yang_tidak_pantas	persen angkatan bersenjata Kanada saat ini bekerja keras untuk menciptakan tempat kerja yang mencegah perilaku seksual yang tidak pantas	persen|angkatan|bersenjata|kanada|saat|ini|bekerja|keras|untuk|menciptakan|tempat|kerja|yang|mencegah|perilaku|seksual|yang|tidak|pantas	persen|angkatan|bersenjata|Kanada|saat|ini|bekerja|keras|untuk|menciptakan|tempat|kerja|yang|mencegah|perilaku|seksual|yang|tidak|pantas	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNPS	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||					
3	1	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
3	2	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
3	3	fb:cell_2018_korban_pelecehan_seksual_laki_laki.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
3	4	fb:cell_2018_korban_pelecehan_seksual_terhadap_perempuan.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
3	5	fb:cell_total_2018_semua_anggota_pasukan_reguler_laki_laki.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
3	6	fb:cell_total_tahun_2018_semua_anggota_pasukan_reguler_adalah_perempuan.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
3	7	fb:cell_total_2018_semua_anggota_pasukan_reguler_dijumlahkan.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
3	8	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
3	9	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
3	10	fb:cell_2016_korban_pelecehan_seksual_laki_laki.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
3	11	fb:cell_2016_korban_pelecehan_seksual_terhadap_perempuan.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
3	12	fb:cell_total_2016_semua_anggota_pasukan_reguler_laki_laki.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
3	13	fb:cell_total_tahun_2016_semua_anggota_pasukan_reguler_adalah_perempuan.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
3	14	fb:cell_total_2016_seluruh_anggota_pasukan_reguler_dijumlahkan.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
4	0	fb:cell_kharakteristik.persen_perilaku_seksual_yang_tidak_pantas_tidak_ditoleransi_di_unit_saya_saat_ini	persen perilaku seksual yang tidak pantas tidak ditoleransi di unit saya saat ini	persen|perilaku|seksual|yang|tidak|pantas|tidak|ditoleransi|di|unit|saya|saat|ini	persen|perilaku|seksual|yang|tidak|pantas|tidak|ditoleransi|di|unit|saya|saat|ini	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NN|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||					
4	1	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.null											
4	2	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.null											
4	3	fb:cell_2018_korban_pelecehan_seksual_laki_laki.null											
4	4	fb:cell_2018_korban_pelecehan_seksual_terhadap_perempuan.null											
4	5	fb:cell_total_2018_semua_anggota_pasukan_reguler_laki_laki.null											
4	6	fb:cell_total_tahun_2018_semua_anggota_pasukan_reguler_adalah_perempuan.null											
4	7	fb:cell_total_2018_semua_anggota_pasukan_reguler_dijumlahkan.null											
4	8	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.null											
4	9	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.null											
4	10	fb:cell_2016_korban_pelecehan_seksual_laki_laki.null											
4	11	fb:cell_2016_korban_pelecehan_seksual_terhadap_perempuan.null											
4	12	fb:cell_total_2016_semua_anggota_pasukan_reguler_laki_laki.null											
4	13	fb:cell_total_tahun_2016_semua_anggota_pasukan_reguler_adalah_perempuan.null											
4	14	fb:cell_total_2016_seluruh_anggota_pasukan_reguler_dijumlahkan.null											
5	0	fb:cell_kharakteristik.persen_perilaku_seksual_yang_tidak_pantas_tidak_ditoleransi_di_unit_saya_saat_ini_sangat_setuju	persen perilaku seksual yang tidak pantas tidak ditoleransi di unit saya saat ini sangat setuju	persen|perilaku|seksual|yang|tidak|pantas|tidak|ditoleransi|di|unit|saya|saat|ini|sangat|setuju	persen|perilaku|seksual|yang|tidak|pantas|tidak|ditoleransi|di|unit|saya|saat|ini|sangat|setuju	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NN|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||					
5	1	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.71_0	71.0	71.0	71.0	CD	NUMBER	71.0	71.0				
5	2	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
5	3	fb:cell_2018_korban_pelecehan_seksual_laki_laki.57_0	57.0	57.0	57.0	CD	NUMBER	57.0	57.0				
5	4	fb:cell_2018_korban_pelecehan_seksual_terhadap_perempuan.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
5	5	fb:cell_total_2018_semua_anggota_pasukan_reguler_laki_laki.84_0	84.0	84.0	84.0	CD	NUMBER	84.0	84.0				
5	6	fb:cell_total_tahun_2018_semua_anggota_pasukan_reguler_adalah_perempuan.77_0	77.0	77.0	77.0	CD	NUMBER	77.0	77.0				
5	7	fb:cell_total_2018_semua_anggota_pasukan_reguler_dijumlahkan.83_0	83.0	83.0	83.0	CD	NUMBER	83.0	83.0				
5	8	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.67_0	67.0	67.0	67.0	CD	NUMBER	67.0	67.0				
5	9	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.53_0	53.0	53.0	53.0	CD	NUMBER	53.0	53.0				
5	10	fb:cell_2016_korban_pelecehan_seksual_laki_laki.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
5	11	fb:cell_2016_korban_pelecehan_seksual_terhadap_perempuan.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
5	12	fb:cell_total_2016_semua_anggota_pasukan_reguler_laki_laki.79_0	79.0	79.0	79.0	CD	NUMBER	79.0	79.0				
5	13	fb:cell_total_tahun_2016_semua_anggota_pasukan_reguler_adalah_perempuan.72_0	72.0	72.0	72.0	CD	NUMBER	72.0	72.0				
5	14	fb:cell_total_2016_seluruh_anggota_pasukan_reguler_dijumlahkan.78_0	78.0	78.0	78.0	CD	NUMBER	78.0	78.0				
6	0	fb:cell_kharakteristik.persen_perilaku_seksual_yang_tidak_pantas_tidak_ditoleransi_di_unit_saya_saat_ini_agak_setuju	persen perilaku seksual yang tidak pantas tidak ditoleransi di unit saya saat ini agak setuju	persen|perilaku|seksual|yang|tidak|pantas|tidak|ditoleransi|di|unit|saya|saat|ini|agak|setuju	persen|perilaku|seksual|yang|tidak|pantas|tidak|ditoleransi|di|unit|saya|saat|ini|agak|setuju	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NN|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||					
6	1	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
6	2	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
6	3	fb:cell_2018_korban_pelecehan_seksual_laki_laki.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
6	4	fb:cell_2018_korban_pelecehan_seksual_terhadap_perempuan.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
6	5	fb:cell_total_2018_semua_anggota_pasukan_reguler_laki_laki.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
6	6	fb:cell_total_tahun_2018_semua_anggota_pasukan_reguler_adalah_perempuan.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
6	7	fb:cell_total_2018_semua_anggota_pasukan_reguler_dijumlahkan.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
6	8	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
6	9	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
6	10	fb:cell_2016_korban_pelecehan_seksual_laki_laki.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
6	11	fb:cell_2016_korban_pelecehan_seksual_terhadap_perempuan.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
6	12	fb:cell_total_2016_semua_anggota_pasukan_reguler_laki_laki.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
6	13	fb:cell_total_tahun_2016_semua_anggota_pasukan_reguler_adalah_perempuan.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
6	14	fb:cell_total_2016_seluruh_anggota_pasukan_reguler_dijumlahkan.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
7	0	fb:cell_kharakteristik.persen_perilaku_seksual_yang_tidak_pantas_tidak_ditoleransi_di_unit_saya_saat_ini_agak_atau_sangat_tidak_setuju	persen perilaku seksual yang tidak pantas tidak ditoleransi di unit saya saat ini agak atau sangat tidak setuju	persen|perilaku|seksual|yang|tidak|pantas|tidak|ditoleransi|di|unit|saya|saat|ini|agak|atau|sangat|tidak|setuju	persen|perilaku|seksual|yang|tidak|pantas|tidak|ditoleransi|di|unit|saya|saat|ini|agak|atau|sangat|tidak|setuju	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||					
7	1	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
7	2	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
7	3	fb:cell_2018_korban_pelecehan_seksual_laki_laki.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
7	4	fb:cell_2018_korban_pelecehan_seksual_terhadap_perempuan.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
7	5	fb:cell_total_2018_semua_anggota_pasukan_reguler_laki_laki.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
7	6	fb:cell_total_tahun_2018_semua_anggota_pasukan_reguler_adalah_perempuan.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
7	7	fb:cell_total_2018_semua_anggota_pasukan_reguler_dijumlahkan.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
7	8	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
7	9	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
7	10	fb:cell_2016_korban_pelecehan_seksual_laki_laki.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
7	11	fb:cell_2016_korban_pelecehan_seksual_terhadap_perempuan.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
7	12	fb:cell_total_2016_semua_anggota_pasukan_reguler_laki_laki.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
7	13	fb:cell_total_tahun_2016_semua_anggota_pasukan_reguler_adalah_perempuan.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
7	14	fb:cell_total_2016_seluruh_anggota_pasukan_reguler_dijumlahkan.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
8	0	fb:cell_kharakteristik.persen_keluhan_tentang_perilaku_seksual_yang_tidak_pantas_atau_akan_ditanggapi_dengan_serius_di_unit_saya_saat_ini	persen keluhan tentang perilaku seksual yang tidak pantas (atau akan) ditanggapi dengan serius di unit saya saat ini	persen|keluhan|tentang|perilaku|seksual|yang|tidak|pantas|-lrb-|atau|akan|-rrb-|ditanggapi|dengan|serius|di|unit|saya|saat|ini	persen|keluhan|tentang|perilaku|seksual|yang|tidak|pantas|-lrb-|atau|akan|-rrb-|ditanggapi|dengan|serius|di|unit|saya|saat|ini	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|-LRB-|NNP|NNP|-RRB-|NNP|NNP|NNP|NNP|NN|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||					
8	1	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.null											
8	2	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.null											
8	3	fb:cell_2018_korban_pelecehan_seksual_laki_laki.null											
8	4	fb:cell_2018_korban_pelecehan_seksual_terhadap_perempuan.null											
8	5	fb:cell_total_2018_semua_anggota_pasukan_reguler_laki_laki.null											
8	6	fb:cell_total_tahun_2018_semua_anggota_pasukan_reguler_adalah_perempuan.null											
8	7	fb:cell_total_2018_semua_anggota_pasukan_reguler_dijumlahkan.null											
8	8	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.null											
8	9	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.null											
8	10	fb:cell_2016_korban_pelecehan_seksual_laki_laki.null											
8	11	fb:cell_2016_korban_pelecehan_seksual_terhadap_perempuan.null											
8	12	fb:cell_total_2016_semua_anggota_pasukan_reguler_laki_laki.null											
8	13	fb:cell_total_tahun_2016_semua_anggota_pasukan_reguler_adalah_perempuan.null											
8	14	fb:cell_total_2016_seluruh_anggota_pasukan_reguler_dijumlahkan.null											
9	0	fb:cell_kharakteristik.persen_keluhan_tentang_perilaku_seksual_yang_tidak_pantas_atau_akan_ditanggapi_dengan_serius_di_unit_saya_saat_ini_sangat_setuju	persen keluhan tentang perilaku seksual yang tidak pantas (atau akan) ditanggapi dengan serius di unit saya saat ini sangat setuju	persen|keluhan|tentang|perilaku|seksual|yang|tidak|pantas|-lrb-|atau|akan|-rrb-|ditanggapi|dengan|serius|di|unit|saya|saat|ini|sangat|setuju	persen|keluhan|tentang|perilaku|seksual|yang|tidak|pantas|-lrb-|atau|akan|-rrb-|ditanggapi|dengan|serius|di|unit|saya|saat|ini|sangat|setuju	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|-LRB-|NNP|NNP|-RRB-|NNP|NNP|NNP|NNP|NN|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||					
9	1	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.78_0	78.0	78.0	78.0	CD	NUMBER	78.0	78.0				
9	2	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.62_0	62.0	62.0	62.0	CD	NUMBER	62.0	62.0				
9	3	fb:cell_2018_korban_pelecehan_seksual_laki_laki.62_0	62.0	62.0	62.0	CD	NUMBER	62.0	62.0				
9	4	fb:cell_2018_korban_pelecehan_seksual_terhadap_perempuan.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
9	5	fb:cell_total_2018_semua_anggota_pasukan_reguler_laki_laki.85_0	85.0	85.0	85.0	CD	NUMBER	85.0	85.0				
9	6	fb:cell_total_tahun_2018_semua_anggota_pasukan_reguler_adalah_perempuan.77_0	77.0	77.0	77.0	CD	NUMBER	77.0	77.0				
9	7	fb:cell_total_2018_semua_anggota_pasukan_reguler_dijumlahkan.84_0	84.0	84.0	84.0	CD	NUMBER	84.0	84.0				
9	8	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.76_0	76.0	76.0	76.0	CD	NUMBER	76.0	76.0				
9	9	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
9	10	fb:cell_2016_korban_pelecehan_seksual_laki_laki.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
9	11	fb:cell_2016_korban_pelecehan_seksual_terhadap_perempuan.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
9	12	fb:cell_total_2016_semua_anggota_pasukan_reguler_laki_laki.82_0	82.0	82.0	82.0	CD	NUMBER	82.0	82.0				
9	13	fb:cell_total_tahun_2016_semua_anggota_pasukan_reguler_adalah_perempuan.74_0	74.0	74.0	74.0	CD	NUMBER	74.0	74.0				
9	14	fb:cell_total_2016_seluruh_anggota_pasukan_reguler_dijumlahkan.81_0	81.0	81.0	81.0	CD	NUMBER	81.0	81.0				
10	0	fb:cell_kharakteristik.persen_keluhan_tentang_perilaku_seksual_yang_tidak_pantas_atau_akan_ditanggapi_dengan_serius_di_unit_saya_saat_ini_agak_setuju	persen keluhan tentang perilaku seksual yang tidak pantas (atau akan) ditanggapi dengan serius di unit saya saat ini agak setuju	persen|keluhan|tentang|perilaku|seksual|yang|tidak|pantas|-lrb-|atau|akan|-rrb-|ditanggapi|dengan|serius|di|unit|saya|saat|ini|agak|setuju	persen|keluhan|tentang|perilaku|seksual|yang|tidak|pantas|-lrb-|atau|akan|-rrb-|ditanggapi|dengan|serius|di|unit|saya|saat|ini|agak|setuju	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|-LRB-|NNP|NNP|-RRB-|NNP|NNP|NNP|NNP|NN|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||					
10	1	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
10	2	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
10	3	fb:cell_2018_korban_pelecehan_seksual_laki_laki.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
10	4	fb:cell_2018_korban_pelecehan_seksual_terhadap_perempuan.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
10	5	fb:cell_total_2018_semua_anggota_pasukan_reguler_laki_laki.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
10	6	fb:cell_total_tahun_2018_semua_anggota_pasukan_reguler_adalah_perempuan.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
10	7	fb:cell_total_2018_semua_anggota_pasukan_reguler_dijumlahkan.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
10	8	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
10	9	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
10	10	fb:cell_2016_korban_pelecehan_seksual_laki_laki.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
10	11	fb:cell_2016_korban_pelecehan_seksual_terhadap_perempuan.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
10	12	fb:cell_total_2016_semua_anggota_pasukan_reguler_laki_laki.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
10	13	fb:cell_total_tahun_2016_semua_anggota_pasukan_reguler_adalah_perempuan.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
10	14	fb:cell_total_2016_seluruh_anggota_pasukan_reguler_dijumlahkan.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
11	0	fb:cell_kharakteristik.persen_keluhan_tentang_perilaku_seksual_yang_tidak_pantas_atau_akan_ditanggapi_dengan_serius_di_unit_saya_saat_ini_agak_atau_sangat_tidak_setuju	persen keluhan tentang perilaku seksual yang tidak pantas (atau akan) ditanggapi dengan serius di unit saya saat ini, agak atau sangat tidak setuju	persen|keluhan|tentang|perilaku|seksual|yang|tidak|pantas|-lrb-|atau|akan|-rrb-|ditanggapi|dengan|serius|di|unit|saya|saat|ini|,|agak|atau|sangat|tidak|setuju	persen|keluhan|tentang|perilaku|seksual|yang|tidak|pantas|-lrb-|atau|akan|-rrb-|ditanggapi|dengan|serius|di|unit|saya|saat|ini|,|agak|atau|sangat|tidak|setuju	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|-LRB-|NNP|NNP|-RRB-|NNP|NNP|NNP|NNP|NN|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||||||||				persen keluhan tentang perilaku seksual yang tidak pantas (atau akan) ditanggapi dengan serius di unit saya saat ini|agak atau sangat tidak setuju	fb:part_kharakteristik.persen_keluhan_tentang_perilaku_seksual_yang_tidak_pantas_atau_akan_ditanggapi_dengan_serius_di_unit_saya_saat_ini|fb:part_kharakteristik.agak_atau_sangat_tidak_setuju
11	1	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
11	2	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
11	3	fb:cell_2018_korban_pelecehan_seksual_laki_laki.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
11	4	fb:cell_2018_korban_pelecehan_seksual_terhadap_perempuan.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
11	5	fb:cell_total_2018_semua_anggota_pasukan_reguler_laki_laki.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
11	6	fb:cell_total_tahun_2018_semua_anggota_pasukan_reguler_adalah_perempuan.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
11	7	fb:cell_total_2018_semua_anggota_pasukan_reguler_dijumlahkan.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
11	8	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
11	9	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
11	10	fb:cell_2016_korban_pelecehan_seksual_laki_laki.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
11	11	fb:cell_2016_korban_pelecehan_seksual_terhadap_perempuan.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
11	12	fb:cell_total_2016_semua_anggota_pasukan_reguler_laki_laki.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
11	13	fb:cell_total_tahun_2016_semua_anggota_pasukan_reguler_adalah_perempuan.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
11	14	fb:cell_total_2016_seluruh_anggota_pasukan_reguler_dijumlahkan.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
12	0	fb:cell_kharakteristik.persen_saya_percaya_rantai_komando_saya_mampu_menangani_perilaku_seksual_yang_tidak_pantas_secara_efektif	persen saya percaya rantai komando saya mampu menangani perilaku seksual yang tidak pantas secara efektif	persen|saya|percaya|rantai|komando|saya|mampu|menangani|perilaku|seksual|yang|tidak|pantas|secara|efektif	persen|saya|percaya|rantai|komando|saya|mampu|menangani|perilaku|seksual|yang|tidak|pantas|secara|efektif	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||					
12	1	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.null											
12	2	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.null											
12	3	fb:cell_2018_korban_pelecehan_seksual_laki_laki.null											
12	4	fb:cell_2018_korban_pelecehan_seksual_terhadap_perempuan.null											
12	5	fb:cell_total_2018_semua_anggota_pasukan_reguler_laki_laki.null											
12	6	fb:cell_total_tahun_2018_semua_anggota_pasukan_reguler_adalah_perempuan.null											
12	7	fb:cell_total_2018_semua_anggota_pasukan_reguler_dijumlahkan.null											
12	8	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.null											
12	9	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.null											
12	10	fb:cell_2016_korban_pelecehan_seksual_laki_laki.null											
12	11	fb:cell_2016_korban_pelecehan_seksual_terhadap_perempuan.null											
12	12	fb:cell_total_2016_semua_anggota_pasukan_reguler_laki_laki.null											
12	13	fb:cell_total_tahun_2016_semua_anggota_pasukan_reguler_adalah_perempuan.null											
12	14	fb:cell_total_2016_seluruh_anggota_pasukan_reguler_dijumlahkan.null											
13	0	fb:cell_kharakteristik.persen_saya_percaya_rantai_komando_saya_untuk_secara_efektif_menangani_perilaku_seksual_yang_tidak_pantas_sangat_setuju	persen saya percaya rantai komando saya untuk secara efektif menangani perilaku seksual yang tidak pantas sangat setuju	persen|saya|percaya|rantai|komando|saya|untuk|secara|efektif|menangani|perilaku|seksual|yang|tidak|pantas|sangat|setuju	persen|saya|percaya|rantai|komando|saya|untuk|secara|efektif|menangani|perilaku|seksual|yang|tidak|pantas|sangat|setuju	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||					
13	1	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.62_0	62.0	62.0	62.0	CD	NUMBER	62.0	62.0				
13	2	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
13	3	fb:cell_2018_korban_pelecehan_seksual_laki_laki.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
13	4	fb:cell_2018_korban_pelecehan_seksual_terhadap_perempuan.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
13	5	fb:cell_total_2018_semua_anggota_pasukan_reguler_laki_laki.71_0	71.0	71.0	71.0	CD	NUMBER	71.0	71.0				
13	6	fb:cell_total_tahun_2018_semua_anggota_pasukan_reguler_adalah_perempuan.66_0	66.0	66.0	66.0	CD	NUMBER	66.0	66.0				
13	7	fb:cell_total_2018_semua_anggota_pasukan_reguler_dijumlahkan.70_0	70.0	70.0	70.0	CD	NUMBER	70.0	70.0				
13	8	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.60_0	60.0	60.0	60.0	CD	NUMBER	60.0	60.0				
13	9	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
13	10	fb:cell_2016_korban_pelecehan_seksual_laki_laki.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
13	11	fb:cell_2016_korban_pelecehan_seksual_terhadap_perempuan.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
13	12	fb:cell_total_2016_semua_anggota_pasukan_reguler_laki_laki.66_0	66.0	66.0	66.0	CD	NUMBER	66.0	66.0				
13	13	fb:cell_total_tahun_2016_semua_anggota_pasukan_reguler_adalah_perempuan.60_0	60.0	60.0	60.0	CD	NUMBER	60.0	60.0				
13	14	fb:cell_total_2016_seluruh_anggota_pasukan_reguler_dijumlahkan.65_0	65.0	65.0	65.0	CD	NUMBER	65.0	65.0				
14	0	fb:cell_kharakteristik.persen_saya_percaya_rantai_komando_saya_untuk_secara_efektif_menangani_perilaku_seksual_yang_tidak_pantas_agak_setuju	persen saya percaya rantai komando saya untuk secara efektif menangani perilaku seksual yang tidak pantas agak setuju	persen|saya|percaya|rantai|komando|saya|untuk|secara|efektif|menangani|perilaku|seksual|yang|tidak|pantas|agak|setuju	persen|saya|percaya|rantai|komando|saya|untuk|secara|efektif|menangani|perilaku|seksual|yang|tidak|pantas|agak|setuju	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||					
14	1	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
14	2	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
14	3	fb:cell_2018_korban_pelecehan_seksual_laki_laki.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
14	4	fb:cell_2018_korban_pelecehan_seksual_terhadap_perempuan.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
14	5	fb:cell_total_2018_semua_anggota_pasukan_reguler_laki_laki.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
14	6	fb:cell_total_tahun_2018_semua_anggota_pasukan_reguler_adalah_perempuan.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
14	7	fb:cell_total_2018_semua_anggota_pasukan_reguler_dijumlahkan.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
14	8	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
14	9	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
14	10	fb:cell_2016_korban_pelecehan_seksual_laki_laki.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
14	11	fb:cell_2016_korban_pelecehan_seksual_terhadap_perempuan.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
14	12	fb:cell_total_2016_semua_anggota_pasukan_reguler_laki_laki.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
14	13	fb:cell_total_tahun_2016_semua_anggota_pasukan_reguler_adalah_perempuan.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
14	14	fb:cell_total_2016_seluruh_anggota_pasukan_reguler_dijumlahkan.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
15	0	fb:cell_kharakteristik.persen_saya_percaya_rantai_komando_saya_akan_secara_efektif_menangani_perilaku_seksual_yang_tidak_pantas	persen saya percaya rantai komando saya akan secara efektif menangani perilaku seksual yang tidak pantas	persen|saya|percaya|rantai|komando|saya|akan|secara|efektif|menangani|perilaku|seksual|yang|tidak|pantas	persen|saya|percaya|rantai|komando|saya|akan|secara|efektif|menangani|perilaku|seksual|yang|tidak|pantas	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNPS	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||					
15	1	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
15	2	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
15	3	fb:cell_2018_korban_pelecehan_seksual_laki_laki.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
15	4	fb:cell_2018_korban_pelecehan_seksual_terhadap_perempuan.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
15	5	fb:cell_total_2018_semua_anggota_pasukan_reguler_laki_laki.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
15	6	fb:cell_total_tahun_2018_semua_anggota_pasukan_reguler_adalah_perempuan.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
15	7	fb:cell_total_2018_semua_anggota_pasukan_reguler_dijumlahkan.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
15	8	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
15	9	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
15	10	fb:cell_2016_korban_pelecehan_seksual_laki_laki.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
15	11	fb:cell_2016_korban_pelecehan_seksual_terhadap_perempuan.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
15	12	fb:cell_total_2016_semua_anggota_pasukan_reguler_laki_laki.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
15	13	fb:cell_total_tahun_2016_semua_anggota_pasukan_reguler_adalah_perempuan.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
15	14	fb:cell_total_2016_seluruh_anggota_pasukan_reguler_dijumlahkan.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
16	0	fb:cell_kharakteristik.persen_saya_telah_menerima_pelatihan_yang_memadai_tentang_mencegah_dan_mengatasi_perilaku_seksual_yang_tidak_pantas	persen saya telah menerima pelatihan yang memadai tentang mencegah dan mengatasi perilaku seksual yang tidak pantas	persen|saya|telah|menerima|pelatihan|yang|memadai|tentang|mencegah|dan|mengatasi|perilaku|seksual|yang|tidak|pantas	persen|saya|telah|menerima|pelatihan|yang|memadai|tentang|mencegah|dan|mengatasi|perilaku|seksual|yang|tidak|pantas	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNPS	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||					
16	1	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.null											
16	2	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.null											
16	3	fb:cell_2018_korban_pelecehan_seksual_laki_laki.null											
16	4	fb:cell_2018_korban_pelecehan_seksual_terhadap_perempuan.null											
16	5	fb:cell_total_2018_semua_anggota_pasukan_reguler_laki_laki.null											
16	6	fb:cell_total_tahun_2018_semua_anggota_pasukan_reguler_adalah_perempuan.null											
16	7	fb:cell_total_2018_semua_anggota_pasukan_reguler_dijumlahkan.null											
16	8	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.null											
16	9	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.null											
16	10	fb:cell_2016_korban_pelecehan_seksual_laki_laki.null											
16	11	fb:cell_2016_korban_pelecehan_seksual_terhadap_perempuan.null											
16	12	fb:cell_total_2016_semua_anggota_pasukan_reguler_laki_laki.null											
16	13	fb:cell_total_tahun_2016_semua_anggota_pasukan_reguler_adalah_perempuan.null											
16	14	fb:cell_total_2016_seluruh_anggota_pasukan_reguler_dijumlahkan.null											
17	0	fb:cell_kharakteristik.persen_saya_telah_menerima_pelatihan_yang_memadai_tentang_pencegahan_dan_penanganan_perilaku_seksual_yang_tidak_pantas_sangat_setuju	persen saya telah menerima pelatihan yang memadai tentang pencegahan dan penanganan perilaku seksual yang tidak pantas sangat setuju	persen|saya|telah|menerima|pelatihan|yang|memadai|tentang|pencegahan|dan|penanganan|perilaku|seksual|yang|tidak|pantas|sangat|setuju	persen|saya|telah|menerima|pelatihan|yang|memadai|tentang|pencegahan|dan|penanganan|perilaku|seksual|yang|tidak|pantas|sangat|setuju	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||					
17	1	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.68_0	68.0	68.0	68.0	CD	NUMBER	68.0	68.0				
17	2	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.56_0	56.0	56.0	56.0	CD	NUMBER	56.0	56.0				
17	3	fb:cell_2018_korban_pelecehan_seksual_laki_laki.57_0	57.0	57.0	57.0	CD	NUMBER	57.0	57.0				
17	4	fb:cell_2018_korban_pelecehan_seksual_terhadap_perempuan.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
17	5	fb:cell_total_2018_semua_anggota_pasukan_reguler_laki_laki.71_0	71.0	71.0	71.0	CD	NUMBER	71.0	71.0				
17	6	fb:cell_total_tahun_2018_semua_anggota_pasukan_reguler_adalah_perempuan.65_0	65.0	65.0	65.0	CD	NUMBER	65.0	65.0				
17	7	fb:cell_total_2018_semua_anggota_pasukan_reguler_dijumlahkan.70_0	70.0	70.0	70.0	CD	NUMBER	70.0	70.0				
17	8	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
17	9	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
17	10	fb:cell_2016_korban_pelecehan_seksual_laki_laki.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
17	11	fb:cell_2016_korban_pelecehan_seksual_terhadap_perempuan.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
17	12	fb:cell_total_2016_semua_anggota_pasukan_reguler_laki_laki.62_0	62.0	62.0	62.0	CD	NUMBER	62.0	62.0				
17	13	fb:cell_total_tahun_2016_semua_anggota_pasukan_reguler_adalah_perempuan.56_0	56.0	56.0	56.0	CD	NUMBER	56.0	56.0				
17	14	fb:cell_total_2016_seluruh_anggota_pasukan_reguler_dijumlahkan.61_0	61.0	61.0	61.0	CD	NUMBER	61.0	61.0				
18	0	fb:cell_kharakteristik.persen_saya_telah_menerima_pelatihan_yang_memadai_mengenai_pencegahan_dan_penanganan_perilaku_seksual_yang_tidak_pantas_saya_agak_setuju	persen saya telah menerima pelatihan yang memadai mengenai pencegahan dan penanganan perilaku seksual yang tidak pantas. Saya agak setuju	persen|saya|telah|menerima|pelatihan|yang|memadai|mengenai|pencegahan|dan|penanganan|perilaku|seksual|yang|tidak|pantas|.|saya|agak|setuju	persen|saya|telah|menerima|pelatihan|yang|memadai|mengenai|pencegahan|dan|penanganan|perilaku|seksual|yang|tidak|pantas|.|saya|agak|setuju	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNPS|.|FW|FW|FW	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||||||					
18	1	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
18	2	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
18	3	fb:cell_2018_korban_pelecehan_seksual_laki_laki.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
18	4	fb:cell_2018_korban_pelecehan_seksual_terhadap_perempuan.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
18	5	fb:cell_total_2018_semua_anggota_pasukan_reguler_laki_laki.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
18	6	fb:cell_total_tahun_2018_semua_anggota_pasukan_reguler_adalah_perempuan.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
18	7	fb:cell_total_2018_semua_anggota_pasukan_reguler_dijumlahkan.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
18	8	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
18	9	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
18	10	fb:cell_2016_korban_pelecehan_seksual_laki_laki.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
18	11	fb:cell_2016_korban_pelecehan_seksual_terhadap_perempuan.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
18	12	fb:cell_total_2016_semua_anggota_pasukan_reguler_laki_laki.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
18	13	fb:cell_total_tahun_2016_semua_anggota_pasukan_reguler_adalah_perempuan.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
18	14	fb:cell_total_2016_seluruh_anggota_pasukan_reguler_dijumlahkan.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
19	0	fb:cell_kharakteristik.persen_saya_telah_menerima_pelatihan_yang_memadai_mengenai_pencegahan_dan_penanganan_perilaku_seksual_yang_tidak_pantas_saya_agak_atau_sangat_tidak_setuju	persen saya telah menerima pelatihan yang memadai mengenai pencegahan dan penanganan perilaku seksual yang tidak pantas. Saya agak atau sangat tidak setuju	persen|saya|telah|menerima|pelatihan|yang|memadai|mengenai|pencegahan|dan|penanganan|perilaku|seksual|yang|tidak|pantas|.|saya|agak|atau|sangat|tidak|setuju	persen|saya|telah|menerima|pelatihan|yang|memadai|mengenai|pencegahan|dan|penanganan|perilaku|seksual|yang|tidak|pantas|.|saya|agak|atau|sangat|tidak|setuju	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNPS|.|FW|FW|FW|FW|FW|FW	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||||||||					
19	1	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
19	2	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
19	3	fb:cell_2018_korban_pelecehan_seksual_laki_laki.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
19	4	fb:cell_2018_korban_pelecehan_seksual_terhadap_perempuan.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
19	5	fb:cell_total_2018_semua_anggota_pasukan_reguler_laki_laki.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
19	6	fb:cell_total_tahun_2018_semua_anggota_pasukan_reguler_adalah_perempuan.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
19	7	fb:cell_total_2018_semua_anggota_pasukan_reguler_dijumlahkan.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
19	8	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
19	9	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
19	10	fb:cell_2016_korban_pelecehan_seksual_laki_laki.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
19	11	fb:cell_2016_korban_pelecehan_seksual_terhadap_perempuan.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
19	12	fb:cell_total_2016_semua_anggota_pasukan_reguler_laki_laki.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
19	13	fb:cell_total_tahun_2016_semua_anggota_pasukan_reguler_adalah_perempuan.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
19	14	fb:cell_total_2016_seluruh_anggota_pasukan_reguler_dijumlahkan.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
20	0	fb:cell_kharakteristik.persen_perilaku_seksual_yang_tidak_pantas_merupakan_masalah_di_angkatan_bersenjata_kanada	persen perilaku seksual yang tidak pantas merupakan masalah di angkatan bersenjata Kanada	persen|perilaku|seksual|yang|tidak|pantas|merupakan|masalah|di|angkatan|bersenjata|kanada	persen|perilaku|seksual|yang|tidak|pantas|merupakan|masalah|di|angkatan|bersenjata|Kanada	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||					
20	1	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.null											
20	2	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.null											
20	3	fb:cell_2018_korban_pelecehan_seksual_laki_laki.null											
20	4	fb:cell_2018_korban_pelecehan_seksual_terhadap_perempuan.null											
20	5	fb:cell_total_2018_semua_anggota_pasukan_reguler_laki_laki.null											
20	6	fb:cell_total_tahun_2018_semua_anggota_pasukan_reguler_adalah_perempuan.null											
20	7	fb:cell_total_2018_semua_anggota_pasukan_reguler_dijumlahkan.null											
20	8	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.null											
20	9	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.null											
20	10	fb:cell_2016_korban_pelecehan_seksual_laki_laki.null											
20	11	fb:cell_2016_korban_pelecehan_seksual_terhadap_perempuan.null											
20	12	fb:cell_total_2016_semua_anggota_pasukan_reguler_laki_laki.null											
20	13	fb:cell_total_tahun_2016_semua_anggota_pasukan_reguler_adalah_perempuan.null											
20	14	fb:cell_total_2016_seluruh_anggota_pasukan_reguler_dijumlahkan.null											
21	0	fb:cell_kharakteristik.persen_perilaku_seksual_yang_tidak_pantas_merupakan_masalah_di_angkatan_bersenjata_kanada_sangat_setuju	persen perilaku seksual yang tidak pantas merupakan masalah di angkatan bersenjata Kanada sangat setuju	persen|perilaku|seksual|yang|tidak|pantas|merupakan|masalah|di|angkatan|bersenjata|kanada|sangat|setuju	persen|perilaku|seksual|yang|tidak|pantas|merupakan|masalah|di|angkatan|bersenjata|Kanada|sangat|setuju	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||					
21	1	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
21	2	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
21	3	fb:cell_2018_korban_pelecehan_seksual_laki_laki.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
21	4	fb:cell_2018_korban_pelecehan_seksual_terhadap_perempuan.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
21	5	fb:cell_total_2018_semua_anggota_pasukan_reguler_laki_laki.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
21	6	fb:cell_total_tahun_2018_semua_anggota_pasukan_reguler_adalah_perempuan.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
21	7	fb:cell_total_2018_semua_anggota_pasukan_reguler_dijumlahkan.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
21	8	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
21	9	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
21	10	fb:cell_2016_korban_pelecehan_seksual_laki_laki.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
21	11	fb:cell_2016_korban_pelecehan_seksual_terhadap_perempuan.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
21	12	fb:cell_total_2016_semua_anggota_pasukan_reguler_laki_laki.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
21	13	fb:cell_total_tahun_2016_semua_anggota_pasukan_reguler_adalah_perempuan.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
21	14	fb:cell_total_2016_seluruh_anggota_pasukan_reguler_dijumlahkan.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
22	0	fb:cell_kharakteristik.persen_perilaku_seksual_yang_tidak_pantas_merupakan_masalah_di_angkatan_bersenjata_kanada_agak_setuju	persen perilaku seksual yang tidak pantas merupakan masalah di angkatan bersenjata Kanada agak setuju	persen|perilaku|seksual|yang|tidak|pantas|merupakan|masalah|di|angkatan|bersenjata|kanada|agak|setuju	persen|perilaku|seksual|yang|tidak|pantas|merupakan|masalah|di|angkatan|bersenjata|Kanada|agak|setuju	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||					
22	1	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
22	2	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
22	3	fb:cell_2018_korban_pelecehan_seksual_laki_laki.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
22	4	fb:cell_2018_korban_pelecehan_seksual_terhadap_perempuan.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
22	5	fb:cell_total_2018_semua_anggota_pasukan_reguler_laki_laki.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
22	6	fb:cell_total_tahun_2018_semua_anggota_pasukan_reguler_adalah_perempuan.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
22	7	fb:cell_total_2018_semua_anggota_pasukan_reguler_dijumlahkan.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
22	8	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
22	9	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
22	10	fb:cell_2016_korban_pelecehan_seksual_laki_laki.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
22	11	fb:cell_2016_korban_pelecehan_seksual_terhadap_perempuan.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
22	12	fb:cell_total_2016_semua_anggota_pasukan_reguler_laki_laki.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
22	13	fb:cell_total_tahun_2016_semua_anggota_pasukan_reguler_adalah_perempuan.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
22	14	fb:cell_total_2016_seluruh_anggota_pasukan_reguler_dijumlahkan.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
23	0	fb:cell_kharakteristik.persen_perilaku_seksual_yang_tidak_pantas_merupakan_masalah_di_angkatan_bersenjata_kanada_agak_atau_sangat_tidak_setuju	persen perilaku seksual yang tidak pantas merupakan masalah di angkatan bersenjata Kanada agak atau sangat tidak setuju	persen|perilaku|seksual|yang|tidak|pantas|merupakan|masalah|di|angkatan|bersenjata|kanada|agak|atau|sangat|tidak|setuju	persen|perilaku|seksual|yang|tidak|pantas|merupakan|masalah|di|angkatan|bersenjata|Kanada|agak|atau|sangat|tidak|setuju	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||					
23	1	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
23	2	fb:cell_tahun_2018_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
23	3	fb:cell_2018_korban_pelecehan_seksual_laki_laki.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
23	4	fb:cell_2018_korban_pelecehan_seksual_terhadap_perempuan.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
23	5	fb:cell_total_2018_semua_anggota_pasukan_reguler_laki_laki.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
23	6	fb:cell_total_tahun_2018_semua_anggota_pasukan_reguler_adalah_perempuan.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
23	7	fb:cell_total_2018_semua_anggota_pasukan_reguler_dijumlahkan.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
23	8	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_laki_laki.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
23	9	fb:cell_tahun_2016_mengalami_perilaku_seksual_atau_diskriminatif_terhadap_perempuan.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
23	10	fb:cell_2016_korban_pelecehan_seksual_laki_laki.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
23	11	fb:cell_2016_korban_pelecehan_seksual_terhadap_perempuan.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
23	12	fb:cell_total_2016_semua_anggota_pasukan_reguler_laki_laki.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
23	13	fb:cell_total_tahun_2016_semua_anggota_pasukan_reguler_adalah_perempuan.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
23	14	fb:cell_total_2016_seluruh_anggota_pasukan_reguler_dijumlahkan.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
