row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.laki_laki_bangsa_pertama	laki-laki bangsa pertama	laki|laki|bangsa|pertama	laki|laki|bangsa|pertama	NNP|NNP|NNP|NNP	PERSON|PERSON|O|O	|||					
-1	2	fb:row.row.wanita_bangsa_pertama	wanita bangsa pertama	wanita|bangsa|pertama	wanita|bangsa|pertama	NNP|NNP|NNP	O|O|O	||					
-1	3	fb:row.row.laki_laki_non_aborigin	laki-laki non-aborigin	laki|laki|non|aborigin	laki|laki|non|aborigin	NNP|NNP|JJ|NN	PERSON|PERSON|O|O	|||					
-1	4	fb:row.row.perempuan_non_aborigin	perempuan non-aborigin	perempuan|non|aborigin	perempuan|non|aborigin	NNP|JJ|NN	O|O|O	||					
0	0	fb:cell_kharakteristik.jumlah_total	jumlah total	jumlah|total	jumlah|total	NNP|NNP	O|O	|					
0	1	fb:cell_laki_laki_bangsa_pertama.26800_0	26800.0	26800.0	26800.0	CD	NUMBER	26800.0	26800.0				
0	2	fb:cell_wanita_bangsa_pertama.34420_0	34420.0	34420.0	34420.0	CD	NUMBER	34420.0	34420.0				
0	3	fb:cell_laki_laki_non_aborigin.1261510_0	1261510.0	1261510.0	1261510.0	CD	NUMBER	1261510.0	1261510.0				
0	4	fb:cell_perempuan_non_aborigin.1248775_0	1248775.0	1248775.0	1248775.0	CD	NUMBER	1248775.0	1248775.0				
1	0	fb:cell_kharakteristik.persentase	persentase	persentase	persentase	NN	O						
1	1	fb:cell_laki_laki_bangsa_pertama.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
1	2	fb:cell_wanita_bangsa_pertama.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
1	3	fb:cell_laki_laki_non_aborigin.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
1	4	fb:cell_perempuan_non_aborigin.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
2	0	fb:cell_kharakteristik.kelompok_umur	kelompok umur	kelompok|umur	kelompok|umur	NNP|NNP	O|O	|					
2	1	fb:cell_laki_laki_bangsa_pertama.null											
2	2	fb:cell_wanita_bangsa_pertama.null											
2	3	fb:cell_laki_laki_non_aborigin.null											
2	4	fb:cell_perempuan_non_aborigin.null											
3	0	fb:cell_kharakteristik.kelompok_usia_25_hingga_34_tahun	kelompok usia 25 hingga 34 tahun	kelompok|usia|25|hingga|34|tahun	kelompok|usia|25|hingga|34|tahun	NNP|NNP|CD|NN|CD|NN	O|O|NUMBER|O|NUMBER|O	||25.0||34.0|	25.0		34.0		
3	1	fb:cell_laki_laki_bangsa_pertama.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
3	2	fb:cell_wanita_bangsa_pertama.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
3	3	fb:cell_laki_laki_non_aborigin.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
3	4	fb:cell_perempuan_non_aborigin.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
4	0	fb:cell_kharakteristik.kelompok_usia_35_hingga_44_tahun	kelompok usia 35 hingga 44 tahun	kelompok|usia|35|hingga|44|tahun	kelompok|usia|35|hingga|44|tahun	NNP|NNP|CD|NN|CD|NN	O|O|NUMBER|O|NUMBER|O	||35.0||44.0|	35.0		44.0		
4	1	fb:cell_laki_laki_bangsa_pertama.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
4	2	fb:cell_wanita_bangsa_pertama.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
4	3	fb:cell_laki_laki_non_aborigin.27_0	27.0	27.0	27.0	CD	NUMBER	27.0	27.0				
4	4	fb:cell_perempuan_non_aborigin.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
5	0	fb:cell_kharakteristik.kelompok_usia_45_hingga_54_tahun	kelompok usia 45 hingga 54 tahun	kelompok|usia|45|hingga|54|tahun	kelompok|usia|45|hingga|54|tahun	NNP|NNP|CD|NN|CD|NN	O|ORGANIZATION|NUMBER|O|NUMBER|O	||45.0||54.0|	45.0		54.0		
5	1	fb:cell_laki_laki_bangsa_pertama.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
5	2	fb:cell_wanita_bangsa_pertama.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
5	3	fb:cell_laki_laki_non_aborigin.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
5	4	fb:cell_perempuan_non_aborigin.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
6	0	fb:cell_kharakteristik.kelompok_usia_55_hingga_64_tahun	kelompok usia 55 hingga 64 tahun	kelompok|usia|55|hingga|64|tahun	kelompok|usia|55|hingga|64|tahun	NNP|NNP|CD|NNP|CD|NN	O|ORGANIZATION|NUMBER|O|NUMBER|O	||55.0||64.0|	55.0		64.0		
6	1	fb:cell_laki_laki_bangsa_pertama.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
6	2	fb:cell_wanita_bangsa_pertama.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
6	3	fb:cell_laki_laki_non_aborigin.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
6	4	fb:cell_perempuan_non_aborigin.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
7	0	fb:cell_kharakteristik.kelompok_usia_65_hingga_74_tahun	kelompok usia 65 hingga 74 tahun	kelompok|usia|65|hingga|74|tahun	kelompok|usia|65|hingga|74|tahun	NNP|NNP|CD|NN|CD|NN	O|O|NUMBER|O|NUMBER|O	||65.0||74.0|	65.0		74.0		
7	1	fb:cell_laki_laki_bangsa_pertama.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
7	2	fb:cell_wanita_bangsa_pertama.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
7	3	fb:cell_laki_laki_non_aborigin.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
7	4	fb:cell_perempuan_non_aborigin.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
8	0	fb:cell_kharakteristik.wilayah	wilayah	wilayah	wilayah	NNP	O						
8	1	fb:cell_laki_laki_bangsa_pertama.null											
8	2	fb:cell_wanita_bangsa_pertama.null											
8	3	fb:cell_laki_laki_non_aborigin.null											
8	4	fb:cell_perempuan_non_aborigin.null											
9	0	fb:cell_kharakteristik.wilayah_provinsi_atlantik	wilayah provinsi Atlantik	wilayah|provinsi|atlantik	wilayah|provinsi|Atlantik	NNP|NNP|NNP	O|O|O	||					
9	1	fb:cell_laki_laki_bangsa_pertama.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
9	2	fb:cell_wanita_bangsa_pertama.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
9	3	fb:cell_laki_laki_non_aborigin.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
9	4	fb:cell_perempuan_non_aborigin.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
10	0	fb:cell_kharakteristik.wilayah_quebec	wilayah Quebec	wilayah|quebec	wilayah|Quebec	NNP|NNP	O|O	|					
10	1	fb:cell_laki_laki_bangsa_pertama.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
10	2	fb:cell_wanita_bangsa_pertama.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
10	3	fb:cell_laki_laki_non_aborigin.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
10	4	fb:cell_perempuan_non_aborigin.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
11	0	fb:cell_kharakteristik.wilayah_ontario	wilayah ontario	wilayah|ontario	wilayah|ontario	NNP|NNP	O|O	|					
11	1	fb:cell_laki_laki_bangsa_pertama.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
11	2	fb:cell_wanita_bangsa_pertama.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
11	3	fb:cell_laki_laki_non_aborigin.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
11	4	fb:cell_perempuan_non_aborigin.37_0	37.0	37.0	37.0	CD	NUMBER	37.0	37.0				
12	0	fb:cell_kharakteristik.wilayah_manitoba	wilayah manitoba	wilayah|manitoba	wilayah|manitoba	NNP|NNP	O|O	|					
12	1	fb:cell_laki_laki_bangsa_pertama.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
12	2	fb:cell_wanita_bangsa_pertama.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
12	3	fb:cell_laki_laki_non_aborigin.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
12	4	fb:cell_perempuan_non_aborigin.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
13	0	fb:cell_kharakteristik.wilayah_saskatchewan	wilayah saskatchewan	wilayah|saskatchewan	wilayah|saskatchewan	NNP|NNP	O|O	|					
13	1	fb:cell_laki_laki_bangsa_pertama.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
13	2	fb:cell_wanita_bangsa_pertama.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
13	3	fb:cell_laki_laki_non_aborigin.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
13	4	fb:cell_perempuan_non_aborigin.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
14	0	fb:cell_kharakteristik.wilayah_alberta	wilayah alberta	wilayah|alberta	wilayah|alberta	NNP|NNP	O|O	|					
14	1	fb:cell_laki_laki_bangsa_pertama.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
14	2	fb:cell_wanita_bangsa_pertama.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
14	3	fb:cell_laki_laki_non_aborigin.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
14	4	fb:cell_perempuan_non_aborigin.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
15	0	fb:cell_kharakteristik.wilayah_columbia_inggris	wilayah columbia inggris	wilayah|columbia|inggris	wilayah|columbia|inggris	NNP|NNP|NNP	O|O|O	||					
15	1	fb:cell_laki_laki_bangsa_pertama.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
15	2	fb:cell_wanita_bangsa_pertama.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
15	3	fb:cell_laki_laki_non_aborigin.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
15	4	fb:cell_perempuan_non_aborigin.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
16	0	fb:cell_kharakteristik.wilayah_wilayah	wilayah wilayah	wilayah|wilayah	wilayah|wilayah	JJ|NN	O|O	|					
16	1	fb:cell_laki_laki_bangsa_pertama.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
16	2	fb:cell_wanita_bangsa_pertama.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
16	3	fb:cell_laki_laki_non_aborigin.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
16	4	fb:cell_perempuan_non_aborigin.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
17	0	fb:cell_kharakteristik.pencapaian_pendidikan	pencapaian pendidikan	pencapaian|pendidikan	pencapaian|pendidikan	NNP|NNP	O|O	|					
17	1	fb:cell_laki_laki_bangsa_pertama.null											
17	2	fb:cell_wanita_bangsa_pertama.null											
17	3	fb:cell_laki_laki_non_aborigin.null											
17	4	fb:cell_perempuan_non_aborigin.null											
18	0	fb:cell_kharakteristik.pencapaian_pendidikan_kurang_dari_kelulusan_sekolah_menengah	pencapaian pendidikan kurang dari kelulusan sekolah menengah	pencapaian|pendidikan|kurang|dari|kelulusan|sekolah|menengah	pencapaian|pendidikan|kurang|dari|kelulusan|sekolah|menengah	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
18	1	fb:cell_laki_laki_bangsa_pertama.58_0	58.0	58.0	58.0	CD	NUMBER	58.0	58.0				
18	2	fb:cell_wanita_bangsa_pertama.55_0	55.0	55.0	55.0	CD	NUMBER	55.0	55.0				
18	3	fb:cell_laki_laki_non_aborigin.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
18	4	fb:cell_perempuan_non_aborigin.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
19	0	fb:cell_kharakteristik.pencapaian_pendidikan_kelulusan_sekolah_menengah	pencapaian pendidikan kelulusan sekolah menengah	pencapaian|pendidikan|kelulusan|sekolah|menengah	pencapaian|pendidikan|kelulusan|sekolah|menengah	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
19	1	fb:cell_laki_laki_bangsa_pertama.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
19	2	fb:cell_wanita_bangsa_pertama.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
19	3	fb:cell_laki_laki_non_aborigin.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
19	4	fb:cell_perempuan_non_aborigin.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
20	0	fb:cell_kharakteristik.pencapaian_pendidikan_diploma_pasca_sekolah_menengah	pencapaian pendidikan diploma pasca sekolah menengah	pencapaian|pendidikan|diploma|pasca|sekolah|menengah	pencapaian|pendidikan|diploma|pasca|sekolah|menengah	NNP|NNP|NN|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
20	1	fb:cell_laki_laki_bangsa_pertama.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
20	2	fb:cell_wanita_bangsa_pertama.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
20	3	fb:cell_laki_laki_non_aborigin.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
20	4	fb:cell_perempuan_non_aborigin.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
21	0	fb:cell_kharakteristik.pencapaian_pendidikan_gelar_universitas	pencapaian pendidikan gelar universitas	pencapaian|pendidikan|gelar|universitas	pencapaian|pendidikan|gelar|universitas	NNP|NNP|NNP|NNPS	O|O|O|O	|||					
21	1	fb:cell_laki_laki_bangsa_pertama.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
21	2	fb:cell_wanita_bangsa_pertama.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
21	3	fb:cell_laki_laki_non_aborigin.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
21	4	fb:cell_perempuan_non_aborigin.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
22	0	fb:cell_kharakteristik.kuintil_kecukupan_pendapatan	kuintil kecukupan pendapatan	kuintil|kecukupan|pendapatan	kuintil|kecukupan|pendapatan	NNP|NNP|NNP	O|O|O	||					
22	1	fb:cell_laki_laki_bangsa_pertama.null											
22	2	fb:cell_wanita_bangsa_pertama.null											
22	3	fb:cell_laki_laki_non_aborigin.null											
22	4	fb:cell_perempuan_non_aborigin.null											
23	0	fb:cell_kharakteristik.kuintil_kecukupan_pendapatan_1	kuintil kecukupan pendapatan 1	kuintil|kecukupan|pendapatan|1	kuintil|kecukupan|pendapatan|1	NNP|NNP|NNP|CD	O|O|O|NUMBER	|||1.0	1.0				
23	1	fb:cell_laki_laki_bangsa_pertama.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
23	2	fb:cell_wanita_bangsa_pertama.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
23	3	fb:cell_laki_laki_non_aborigin.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
23	4	fb:cell_perempuan_non_aborigin.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
24	0	fb:cell_kharakteristik.kuintil_kecukupan_pendapatan_2	kuintil kecukupan pendapatan 2	kuintil|kecukupan|pendapatan|2	kuintil|kecukupan|pendapatan|2	NNP|NNP|NNP|CD	O|O|O|NUMBER	|||2.0	2.0				
24	1	fb:cell_laki_laki_bangsa_pertama.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
24	2	fb:cell_wanita_bangsa_pertama.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
24	3	fb:cell_laki_laki_non_aborigin.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
24	4	fb:cell_perempuan_non_aborigin.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
25	0	fb:cell_kharakteristik.kuintil_kecukupan_pendapatan_3	kuintil kecukupan pendapatan 3	kuintil|kecukupan|pendapatan|3	kuintil|kecukupan|pendapatan|3	NNP|NNP|NNP|CD	O|O|O|NUMBER	|||3.0	3.0				
25	1	fb:cell_laki_laki_bangsa_pertama.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
25	2	fb:cell_wanita_bangsa_pertama.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
25	3	fb:cell_laki_laki_non_aborigin.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
25	4	fb:cell_perempuan_non_aborigin.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
26	0	fb:cell_kharakteristik.kuintil_kecukupan_pendapatan_4	kuintil kecukupan pendapatan 4	kuintil|kecukupan|pendapatan|4	kuintil|kecukupan|pendapatan|4	NNP|NNP|NNP|CD	O|O|O|NUMBER	|||4.0	4.0				
26	1	fb:cell_laki_laki_bangsa_pertama.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
26	2	fb:cell_wanita_bangsa_pertama.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
26	3	fb:cell_laki_laki_non_aborigin.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
26	4	fb:cell_perempuan_non_aborigin.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
27	0	fb:cell_kharakteristik.kuintil_kecukupan_pendapatan_5	kuintil kecukupan pendapatan 5	kuintil|kecukupan|pendapatan|5	kuintil|kecukupan|pendapatan|5	NNP|NNP|NNP|CD	O|O|O|NUMBER	|||5.0	5.0				
27	1	fb:cell_laki_laki_bangsa_pertama.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
27	2	fb:cell_wanita_bangsa_pertama.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
27	3	fb:cell_laki_laki_non_aborigin.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
27	4	fb:cell_perempuan_non_aborigin.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
