row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.kandungan_nutrisi_median_asam_alfa_linolenat	kandungan nutrisi median asam alfa-linolenat	kandungan|nutrisi|median|asam|alfa|linolenat	kandungan|nutrisi|median|asam|alfa|linolenat	NNP|NNP|JJ|NN|NNP|NNP	MISC|MISC|MISC|O|O|O	|||||					
-1	2	fb:row.row.asam_alfa_linolenat_ai	asam alfa-linolenat ai	asam|alfa|linolenat|ai	asam|alfa|linolenat|be	NNP|NNP|NNP|VBP	O|O|O|O	|||					
-1	3	fb:row.row.kandungan_nutrisi_median_asam_linoleat	kandungan nutrisi median asam linoleat	kandungan|nutrisi|median|asam|linoleat	kandungan|nutrisi|median|asam|linoleat	NNP|NNP|JJ|NN|NN	MISC|MISC|MISC|O|O	||||					
-1	4	fb:row.row.asam_linoleat_ai	asam linoleat ai	asam|linoleat|ai	asam|linoleat|be	NN|NN|VBP	O|O|O	||					
-1	5	fb:row.row.kandungan_nutrisi_median_potasium	kandungan nutrisi median potasium	kandungan|nutrisi|median|potasium	kandungan|nutrisi|median|potasium	NNP|NNP|JJ|NN	MISC|MISC|MISC|O	|||					
-1	6	fb:row.row.kalium_ai	kalium ai	kalium|ai	kalium|be	NN|VBP	O|O	|					
-1	7	fb:row.row.kandungan_nutrisi_median_serat	kandungan nutrisi median serat	kandungan|nutrisi|median|serat	kandungan|nutrisi|median|serat	NNP|NNP|JJ|NN	MISC|MISC|MISC|O	|||					
-1	8	fb:row.row.serat_ai	serat ai	serat|ai	serat|be	NNP|VBP	O|O	|					
-1	9	fb:row.row.natrium_dari_diet_di_atas_ul	natrium% dari diet di atas ul	natrium|%|dari|diet|di|atas|ul	natrium|%|dari|diet|di|atas|ul	NNP|NN|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
-1	10	fb:row.row.natrium_st	natrium st	natrium|st	natrium|st	NNP|NNP	O|O	|					
0	0	fb:cell_kharakteristik.pria	pria	pria	pria	NNP	O						
0	1	fb:cell_kandungan_nutrisi_median_asam_alfa_linolenat.null											
0	2	fb:cell_asam_alfa_linolenat_ai.null											
0	3	fb:cell_kandungan_nutrisi_median_asam_linoleat.null											
0	4	fb:cell_asam_linoleat_ai.null											
0	5	fb:cell_kandungan_nutrisi_median_potasium.null											
0	6	fb:cell_kalium_ai.null											
0	7	fb:cell_kandungan_nutrisi_median_serat.null											
0	8	fb:cell_serat_ai.null											
0	9	fb:cell_natrium_dari_diet_di_atas_ul.null											
0	10	fb:cell_natrium_st.null											
1	0	fb:cell_kharakteristik.laki_laki_2_sampai_3	laki-laki 2 sampai 3	laki|laki|2|sampai|3	laki|laki|2|sampai|3	NNP|NNP|CD|FW|CD	PERSON|PERSON|NUMBER|O|NUMBER	||2.0||3.0	2.0		3.0		
1	1	fb:cell_kandungan_nutrisi_median_asam_alfa_linolenat.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
1	2	fb:cell_asam_alfa_linolenat_ai.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
1	3	fb:cell_kandungan_nutrisi_median_asam_linoleat.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
1	4	fb:cell_asam_linoleat_ai.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
1	5	fb:cell_kandungan_nutrisi_median_potasium.2075_0	2075.0	2075.0	2075.0	CD	NUMBER	2075.0	2075.0				
1	6	fb:cell_kalium_ai.3000_0	3000.0	3000.0	3000.0	CD	NUMBER	3000.0	3000.0				
1	7	fb:cell_kandungan_nutrisi_median_serat.10_9	10.9	10.9	10.9	CD	NUMBER	10.9	10.9				
1	8	fb:cell_serat_ai.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
1	9	fb:cell_natrium_dari_diet_di_atas_ul.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
1	10	fb:cell_natrium_st.1500_0	1500.0	1500.0	1500.0	CD	NUMBER	1500.0	1500.0				
2	0	fb:cell_kharakteristik.laki_laki_4_sampai_8	laki-laki 4 sampai 8	laki|laki|4|sampai|8	laki|laki|4|sampai|8	NNP|NNP|CD|FW|CD	PERSON|O|NUMBER|O|NUMBER	||4.0||8.0	4.0		8.0		
2	1	fb:cell_kandungan_nutrisi_median_asam_alfa_linolenat.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
2	2	fb:cell_asam_alfa_linolenat_ai.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
2	3	fb:cell_kandungan_nutrisi_median_asam_linoleat.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
2	4	fb:cell_asam_linoleat_ai.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
2	5	fb:cell_kandungan_nutrisi_median_potasium.2309_0	2309.0	2309.0	2309.0	CD	NUMBER	2309.0	2309.0				
2	6	fb:cell_kalium_ai.3800_0	3800.0	3800.0	3800.0	CD	NUMBER	3800.0	3800.0				
2	7	fb:cell_kandungan_nutrisi_median_serat.11_6	11.6	11.6	11.6	CD	NUMBER	11.6	11.6				
2	8	fb:cell_serat_ai.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
2	9	fb:cell_natrium_dari_diet_di_atas_ul.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
2	10	fb:cell_natrium_st.1900_0	1900.0	1900.0	1900.0	CD	NUMBER	1900.0	1900.0				
3	0	fb:cell_kharakteristik.laki_laki_berusia_9_hingga_13_tahun	laki-laki berusia 9 hingga 13 tahun	laki|laki|berusia|9|hingga|13|tahun	laki|laki|berusia|9|hingga|13|tahun	NNP|NNP|NNP|CD|NNP|CD|NN	O|O|O|NUMBER|O|NUMBER|O	|||9.0||13.0|	9.0		13.0		
3	1	fb:cell_kandungan_nutrisi_median_asam_alfa_linolenat.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3				
3	2	fb:cell_asam_alfa_linolenat_ai.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
3	3	fb:cell_kandungan_nutrisi_median_asam_linoleat.8_5	8.5	8.5	8.5	CD	NUMBER	8.5	8.5				
3	4	fb:cell_asam_linoleat_ai.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
3	5	fb:cell_kandungan_nutrisi_median_potasium.3517_0	3517.0	3517.0	3517.0	CD	NUMBER	3517.0	3517.0				
3	6	fb:cell_kalium_ai.4500_0	4500.0	4500.0	4500.0	CD	NUMBER	4500.0	4500.0				
3	7	fb:cell_kandungan_nutrisi_median_serat.11_8	11.8	11.8	11.8	CD	NUMBER	11.8	11.8				
3	8	fb:cell_serat_ai.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
3	9	fb:cell_natrium_dari_diet_di_atas_ul.18_4	18.4	18.4	18.4	CD	NUMBER	18.4	18.4				
3	10	fb:cell_natrium_st.2200_0	2200.0	2200.0	2200.0	CD	NUMBER	2200.0	2200.0				
4	0	fb:cell_kharakteristik.laki_laki_berusia_14_hingga_18_tahun	laki-laki berusia 14 hingga 18 tahun	laki|laki|berusia|14|hingga|18|tahun	laki|laki|berusia|14|hingga|18|tahun	NNP|NNP|NNP|CD|NN|CD|NN	O|O|O|NUMBER|O|NUMBER|O	|||14.0||18.0|	14.0		18.0		
4	1	fb:cell_kandungan_nutrisi_median_asam_alfa_linolenat.3_9	3.9	3.9	3.9	CD	NUMBER	3.9	3.9				
4	2	fb:cell_asam_alfa_linolenat_ai.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
4	3	fb:cell_kandungan_nutrisi_median_asam_linoleat.11_8	11.8	11.8	11.8	CD	NUMBER	11.8	11.8				
4	4	fb:cell_asam_linoleat_ai.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
4	5	fb:cell_kandungan_nutrisi_median_potasium.4367_0	4367.0	4367.0	4367.0	CD	NUMBER	4367.0	4367.0				
4	6	fb:cell_kalium_ai.4700_0	4700.0	4700.0	4700.0	CD	NUMBER	4700.0	4700.0				
4	7	fb:cell_kandungan_nutrisi_median_serat.10_5	10.5	10.5	10.5	CD	NUMBER	10.5	10.5				
4	8	fb:cell_serat_ai.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
4	9	fb:cell_natrium_dari_diet_di_atas_ul.51_2	51.2	51.2	51.2	CD	NUMBER	51.2	51.2				
4	10	fb:cell_natrium_st.2300_0	2300.0	2300.0	2300.0	CD	NUMBER	2300.0	2300.0				
5	0	fb:cell_kharakteristik.laki_laki_berusia_19_hingga_30_tahun	laki-laki berusia 19 hingga 30 tahun	laki|laki|berusia|19|hingga|30|tahun	laki|laki|berusia|19|hingga|30|tahun	NNP|NNP|NNP|CD|NN|CD|NN	O|O|O|NUMBER|O|NUMBER|O	|||19.0||30.0|	19.0		30.0		
5	1	fb:cell_kandungan_nutrisi_median_asam_alfa_linolenat.4_4	4.4	4.4	4.4	CD	NUMBER	4.4	4.4				
5	2	fb:cell_asam_alfa_linolenat_ai.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
5	3	fb:cell_kandungan_nutrisi_median_asam_linoleat.12_1	12.1	12.1	12.1	CD	NUMBER	12.1	12.1				
5	4	fb:cell_asam_linoleat_ai.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
5	5	fb:cell_kandungan_nutrisi_median_potasium.4391_0	4391.0	4391.0	4391.0	CD	NUMBER	4391.0	4391.0				
5	6	fb:cell_kalium_ai.4700_0	4700.0	4700.0	4700.0	CD	NUMBER	4700.0	4700.0				
5	7	fb:cell_kandungan_nutrisi_median_serat.13_4	13.4	13.4	13.4	CD	NUMBER	13.4	13.4				
5	8	fb:cell_serat_ai.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
5	9	fb:cell_natrium_dari_diet_di_atas_ul.38_6	38.6	38.6	38.6	CD	NUMBER	38.6	38.6				
5	10	fb:cell_natrium_st.2300_0	2300.0	2300.0	2300.0	CD	NUMBER	2300.0	2300.0				
6	0	fb:cell_kharakteristik.pria_berusia_31_hingga_50_tahun	pria berusia 31 hingga 50 tahun	pria|berusia|31|hingga|50|tahun	pria|berusia|31|hingga|50|tahun	NNP|NNP|CD|NN|CD|NN	O|O|NUMBER|O|NUMBER|O	||31.0||50.0|	31.0		50.0		
6	1	fb:cell_kandungan_nutrisi_median_asam_alfa_linolenat.2_8	2.8	2.8	2.8	CD	NUMBER	2.8	2.8				
6	2	fb:cell_asam_alfa_linolenat_ai.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
6	3	fb:cell_kandungan_nutrisi_median_asam_linoleat.11_1	11.1	11.1	11.1	CD	NUMBER	11.1	11.1				
6	4	fb:cell_asam_linoleat_ai.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
6	5	fb:cell_kandungan_nutrisi_median_potasium.3935_0	3935.0	3935.0	3935.0	CD	NUMBER	3935.0	3935.0				
6	6	fb:cell_kalium_ai.4700_0	4700.0	4700.0	4700.0	CD	NUMBER	4700.0	4700.0				
6	7	fb:cell_kandungan_nutrisi_median_serat.13_5	13.5	13.5	13.5	CD	NUMBER	13.5	13.5				
6	8	fb:cell_serat_ai.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
6	9	fb:cell_natrium_dari_diet_di_atas_ul.32_4	32.4	32.4	32.4	CD	NUMBER	32.4	32.4				
6	10	fb:cell_natrium_st.2300_0	2300.0	2300.0	2300.0	CD	NUMBER	2300.0	2300.0				
7	0	fb:cell_kharakteristik.pria_berusia_51_hingga_70_tahun	pria berusia 51 hingga 70 tahun	pria|berusia|51|hingga|70|tahun	pria|berusia|51|hingga|70|tahun	NN|NN|CD|NN|CD|NN	O|O|NUMBER|O|NUMBER|O	||51.0||70.0|	51.0		70.0		
7	1	fb:cell_kandungan_nutrisi_median_asam_alfa_linolenat.2_9	2.9	2.9	2.9	CD	NUMBER	2.9	2.9				
7	2	fb:cell_asam_alfa_linolenat_ai.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
7	3	fb:cell_kandungan_nutrisi_median_asam_linoleat.11_3	11.3	11.3	11.3	CD	NUMBER	11.3	11.3				
7	4	fb:cell_asam_linoleat_ai.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
7	5	fb:cell_kandungan_nutrisi_median_potasium.3951_0	3951.0	3951.0	3951.0	CD	NUMBER	3951.0	3951.0				
7	6	fb:cell_kalium_ai.4700_0	4700.0	4700.0	4700.0	CD	NUMBER	4700.0	4700.0				
7	7	fb:cell_kandungan_nutrisi_median_serat.12_4	12.4	12.4	12.4	CD	NUMBER	12.4	12.4				
7	8	fb:cell_serat_ai.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
7	9	fb:cell_natrium_dari_diet_di_atas_ul.35_6	35.6	35.6	35.6	CD	NUMBER	35.6	35.6				
7	10	fb:cell_natrium_st.2300_0	2300.0	2300.0	2300.0	CD	NUMBER	2300.0	2300.0				
8	0	fb:cell_kharakteristik.pria_berusia_71_tahun_ke_atas	pria berusia 71 tahun ke atas	pria|berusia|71|tahun|ke|atas	pria|berusia|71|tahun|ke|atas	NNP|NNP|CD|NNP|NNP|NNP	O|O|NUMBER|O|O|O	||71.0|||	71.0				
8	1	fb:cell_kandungan_nutrisi_median_asam_alfa_linolenat.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
8	2	fb:cell_asam_alfa_linolenat_ai.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
8	3	fb:cell_kandungan_nutrisi_median_asam_linoleat.11_8	11.8	11.8	11.8	CD	NUMBER	11.8	11.8				
8	4	fb:cell_asam_linoleat_ai.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
8	5	fb:cell_kandungan_nutrisi_median_potasium.3977_0	3977.0	3977.0	3977.0	CD	NUMBER	3977.0	3977.0				
8	6	fb:cell_kalium_ai.4700_0	4700.0	4700.0	4700.0	CD	NUMBER	4700.0	4700.0				
8	7	fb:cell_kandungan_nutrisi_median_serat.12_7	12.7	12.7	12.7	CD	NUMBER	12.7	12.7				
8	8	fb:cell_serat_ai.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
8	9	fb:cell_natrium_dari_diet_di_atas_ul.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
8	10	fb:cell_natrium_st.2300_0	2300.0	2300.0	2300.0	CD	NUMBER	2300.0	2300.0				
9	0	fb:cell_kharakteristik.perempuan	perempuan	perempuan	perempuan	NNP	O						
9	1	fb:cell_kandungan_nutrisi_median_asam_alfa_linolenat.null											
9	2	fb:cell_asam_alfa_linolenat_ai.null											
9	3	fb:cell_kandungan_nutrisi_median_asam_linoleat.null											
9	4	fb:cell_asam_linoleat_ai.null											
9	5	fb:cell_kandungan_nutrisi_median_potasium.null											
9	6	fb:cell_kalium_ai.null											
9	7	fb:cell_kandungan_nutrisi_median_serat.null											
9	8	fb:cell_serat_ai.null											
9	9	fb:cell_natrium_dari_diet_di_atas_ul.null											
9	10	fb:cell_natrium_st.null											
10	0	fb:cell_kharakteristik.perempuan_2_sampai_3	perempuan 2 sampai 3	perempuan|2|sampai|3	perempuan|2|sampai|3	NNP|CD|FW|CD	O|NUMBER|O|NUMBER	|2.0||3.0	2.0		3.0		
10	1	fb:cell_kandungan_nutrisi_median_asam_alfa_linolenat.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
10	2	fb:cell_asam_alfa_linolenat_ai.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
10	3	fb:cell_kandungan_nutrisi_median_asam_linoleat.7_2	7.2	7.2	7.2	CD	NUMBER	7.2	7.2				
10	4	fb:cell_asam_linoleat_ai.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
10	5	fb:cell_kandungan_nutrisi_median_potasium.2085_0	2085.0	2085.0	2085.0	CD	NUMBER	2085.0	2085.0				
10	6	fb:cell_kalium_ai.3000_0	3000.0	3000.0	3000.0	CD	NUMBER	3000.0	3000.0				
10	7	fb:cell_kandungan_nutrisi_median_serat.10_6	10.6	10.6	10.6	CD	NUMBER	10.6	10.6				
10	8	fb:cell_serat_ai.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
10	9	fb:cell_natrium_dari_diet_di_atas_ul.12_6	12.6	12.6	12.6	CD	NUMBER	12.6	12.6				
10	10	fb:cell_natrium_st.1500_0	1500.0	1500.0	1500.0	CD	NUMBER	1500.0	1500.0				
11	0	fb:cell_kharakteristik.perempuan_4_sampai_8	perempuan 4 sampai 8	perempuan|4|sampai|8	perempuan|4|sampai|8	NNP|CD|FW|CD	O|NUMBER|O|NUMBER	|4.0||8.0	4.0		8.0		
11	1	fb:cell_kandungan_nutrisi_median_asam_alfa_linolenat.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
11	2	fb:cell_asam_alfa_linolenat_ai.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
11	3	fb:cell_kandungan_nutrisi_median_asam_linoleat.7_3	7.3	7.3	7.3	CD	NUMBER	7.3	7.3				
11	4	fb:cell_asam_linoleat_ai.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
11	5	fb:cell_kandungan_nutrisi_median_potasium.2316_0	2316.0	2316.0	2316.0	CD	NUMBER	2316.0	2316.0				
11	6	fb:cell_kalium_ai.3800_0	3800.0	3800.0	3800.0	CD	NUMBER	3800.0	3800.0				
11	7	fb:cell_kandungan_nutrisi_median_serat.11_8	11.8	11.8	11.8	CD	NUMBER	11.8	11.8				
11	8	fb:cell_serat_ai.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
11	9	fb:cell_natrium_dari_diet_di_atas_ul.5_6	5.6	5.6	5.6	CD	NUMBER	5.6	5.6				
11	10	fb:cell_natrium_st.1900_0	1900.0	1900.0	1900.0	CD	NUMBER	1900.0	1900.0				
12	0	fb:cell_kharakteristik.perempuan_9_hingga_13	perempuan 9 hingga 13	perempuan|9|hingga|13	perempuan|9|hingga|13	NNP|CD|NNP|CD	O|NUMBER|O|NUMBER	|9.0||13.0	9.0		13.0		
12	1	fb:cell_kandungan_nutrisi_median_asam_alfa_linolenat.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
12	2	fb:cell_asam_alfa_linolenat_ai.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
12	3	fb:cell_kandungan_nutrisi_median_asam_linoleat.7_6	7.6	7.6	7.6	CD	NUMBER	7.6	7.6				
12	4	fb:cell_asam_linoleat_ai.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
12	5	fb:cell_kandungan_nutrisi_median_potasium.3166_0	3166.0	3166.0	3166.0	CD	NUMBER	3166.0	3166.0				
12	6	fb:cell_kalium_ai.4500_0	4500.0	4500.0	4500.0	CD	NUMBER	4500.0	4500.0				
12	7	fb:cell_kandungan_nutrisi_median_serat.11_7	11.7	11.7	11.7	CD	NUMBER	11.7	11.7				
12	8	fb:cell_serat_ai.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
12	9	fb:cell_natrium_dari_diet_di_atas_ul.11_6	11.6	11.6	11.6	CD	NUMBER	11.6	11.6				
12	10	fb:cell_natrium_st.2200_0	2200.0	2200.0	2200.0	CD	NUMBER	2200.0	2200.0				
13	0	fb:cell_kharakteristik.perempuan_berusia_14_hingga_18_tahun	perempuan berusia 14 hingga 18 tahun	perempuan|berusia|14|hingga|18|tahun	perempuan|berusia|14|hingga|18|tahun	NNP|NNP|CD|NN|CD|NN	O|O|NUMBER|O|NUMBER|O	||14.0||18.0|	14.0		18.0		
13	1	fb:cell_kandungan_nutrisi_median_asam_alfa_linolenat.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
13	2	fb:cell_asam_alfa_linolenat_ai.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
13	3	fb:cell_kandungan_nutrisi_median_asam_linoleat.8_1	8.1	8.1	8.1	CD	NUMBER	8.1	8.1				
13	4	fb:cell_asam_linoleat_ai.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
13	5	fb:cell_kandungan_nutrisi_median_potasium.3680_0	3680.0	3680.0	3680.0	CD	NUMBER	3680.0	3680.0				
13	6	fb:cell_kalium_ai.4700_0	4700.0	4700.0	4700.0	CD	NUMBER	4700.0	4700.0				
13	7	fb:cell_kandungan_nutrisi_median_serat.11_5	11.5	11.5	11.5	CD	NUMBER	11.5	11.5				
13	8	fb:cell_serat_ai.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
13	9	fb:cell_natrium_dari_diet_di_atas_ul.17_8	17.8	17.8	17.8	CD	NUMBER	17.8	17.8				
13	10	fb:cell_natrium_st.2300_0	2300.0	2300.0	2300.0	CD	NUMBER	2300.0	2300.0				
14	0	fb:cell_kharakteristik.perempuan_berusia_19_hingga_30_tahun	perempuan berusia 19 hingga 30 tahun	perempuan|berusia|19|hingga|30|tahun	perempuan|berusia|19|hingga|30|tahun	NNP|NNP|CD|NN|CD|NN	O|O|NUMBER|O|NUMBER|O	||19.0||30.0|	19.0		30.0		
14	1	fb:cell_kandungan_nutrisi_median_asam_alfa_linolenat.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
14	2	fb:cell_asam_alfa_linolenat_ai.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
14	3	fb:cell_kandungan_nutrisi_median_asam_linoleat.8_1	8.1	8.1	8.1	CD	NUMBER	8.1	8.1				
14	4	fb:cell_asam_linoleat_ai.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
14	5	fb:cell_kandungan_nutrisi_median_potasium.3468_0	3468.0	3468.0	3468.0	CD	NUMBER	3468.0	3468.0				
14	6	fb:cell_kalium_ai.4700_0	4700.0	4700.0	4700.0	CD	NUMBER	4700.0	4700.0				
14	7	fb:cell_kandungan_nutrisi_median_serat.13_8	13.8	13.8	13.8	CD	NUMBER	13.8	13.8				
14	8	fb:cell_serat_ai.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
14	9	fb:cell_natrium_dari_diet_di_atas_ul.9_2	9.2	9.2	9.2	CD	NUMBER	9.2	9.2				
14	10	fb:cell_natrium_st.2300_0	2300.0	2300.0	2300.0	CD	NUMBER	2300.0	2300.0				
15	0	fb:cell_kharakteristik.perempuan_31_hingga_50	perempuan 31 hingga 50	perempuan|31|hingga|50	perempuan|31|hingga|50	NNP|CD|NN|CD	O|NUMBER|O|NUMBER	|31.0||50.0	31.0		50.0		
15	1	fb:cell_kandungan_nutrisi_median_asam_alfa_linolenat.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
15	2	fb:cell_asam_alfa_linolenat_ai.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
15	3	fb:cell_kandungan_nutrisi_median_asam_linoleat.7_9	7.9	7.9	7.9	CD	NUMBER	7.9	7.9				
15	4	fb:cell_asam_linoleat_ai.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
15	5	fb:cell_kandungan_nutrisi_median_potasium.3297_0	3297.0	3297.0	3297.0	CD	NUMBER	3297.0	3297.0				
15	6	fb:cell_kalium_ai.4700_0	4700.0	4700.0	4700.0	CD	NUMBER	4700.0	4700.0				
15	7	fb:cell_kandungan_nutrisi_median_serat.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
15	8	fb:cell_serat_ai.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
15	9	fb:cell_natrium_dari_diet_di_atas_ul.6_6	6.6	6.6	6.6	CD	NUMBER	6.6	6.6				
15	10	fb:cell_natrium_st.2300_0	2300.0	2300.0	2300.0	CD	NUMBER	2300.0	2300.0				
16	0	fb:cell_kharakteristik.perempuan_51_hingga_70	perempuan 51 hingga 70	perempuan|51|hingga|70	perempuan|51|hingga|70	NNP|CD|NN|CD	O|NUMBER|O|NUMBER	|51.0||70.0	51.0		70.0		
16	1	fb:cell_kandungan_nutrisi_median_asam_alfa_linolenat.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
16	2	fb:cell_asam_alfa_linolenat_ai.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
16	3	fb:cell_kandungan_nutrisi_median_asam_linoleat.8_5	8.5	8.5	8.5	CD	NUMBER	8.5	8.5				
16	4	fb:cell_asam_linoleat_ai.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
16	5	fb:cell_kandungan_nutrisi_median_potasium.3582_0	3582.0	3582.0	3582.0	CD	NUMBER	3582.0	3582.0				
16	6	fb:cell_kalium_ai.4700_0	4700.0	4700.0	4700.0	CD	NUMBER	4700.0	4700.0				
16	7	fb:cell_kandungan_nutrisi_median_serat.13_3	13.3	13.3	13.3	CD	NUMBER	13.3	13.3				
16	8	fb:cell_serat_ai.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
16	9	fb:cell_natrium_dari_diet_di_atas_ul.9_8	9.8	9.8	9.8	CD	NUMBER	9.8	9.8				
16	10	fb:cell_natrium_st.2300_0	2300.0	2300.0	2300.0	CD	NUMBER	2300.0	2300.0				
17	0	fb:cell_kharakteristik.wanita_berusia_71_tahun_ke_atas	wanita berusia 71 tahun ke atas	wanita|berusia|71|tahun|ke|atas	wanita|berusia|71|tahun|ke|atas	NNP|NNP|CD|NNP|NNP|NNP	O|O|NUMBER|O|O|O	||71.0|||	71.0				
17	1	fb:cell_kandungan_nutrisi_median_asam_alfa_linolenat.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
17	2	fb:cell_asam_alfa_linolenat_ai.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
17	3	fb:cell_kandungan_nutrisi_median_asam_linoleat.8_6	8.6	8.6	8.6	CD	NUMBER	8.6	8.6				
17	4	fb:cell_asam_linoleat_ai.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
17	5	fb:cell_kandungan_nutrisi_median_potasium.3636_0	3636.0	3636.0	3636.0	CD	NUMBER	3636.0	3636.0				
17	6	fb:cell_kalium_ai.4700_0	4700.0	4700.0	4700.0	CD	NUMBER	4700.0	4700.0				
17	7	fb:cell_kandungan_nutrisi_median_serat.13_8	13.8	13.8	13.8	CD	NUMBER	13.8	13.8				
17	8	fb:cell_serat_ai.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
17	9	fb:cell_natrium_dari_diet_di_atas_ul.9_8	9.8	9.8	9.8	CD	NUMBER	9.8	9.8				
17	10	fb:cell_natrium_st.2300_0	2300.0	2300.0	2300.0	CD	NUMBER	2300.0	2300.0				
