row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.rasio_odds_panti_jompo	rasio odds panti jompo	rasio|odds|panti|jompo	rasio|odds|panti|jompo	NNP|NNPS|NNP|NNP	PERSON|O|O|O	|||					
-1	2	fb:row.row.panti_jompo_interval_kepercayaan_95_dari	panti jompo interval kepercayaan 95% dari	panti|jompo|interval|kepercayaan|95|%|dari	panti|jompo|interval|kepercayaan|95|%|dari	NNP|NNP|NN|NN|CD|NN|NNP	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
-1	3	fb:row.row.panti_jompo_interval_kepercayaan_95_ke	panti jompo interval kepercayaan 95% ke	panti|jompo|interval|kepercayaan|95|%|ke	panti|jompo|interval|kepercayaan|95|%|ke	NNP|NNP|NN|NN|CD|NN|NNP	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
-1	4	fb:row.row.rasio_odds_tempat_tinggal_lansia	rasio odds tempat tinggal lansia	rasio|odds|tempat|tinggal|lansia	rasio|odds|tempat|tinggal|lansia	NNP|NNPS|NNP|NNP|NNP	PERSON|O|O|O|O	||||					
-1	5	fb:row.row.tempat_tinggal_lansia_dengan_interval_kepercayaan_95_dari	tempat tinggal lansia dengan interval kepercayaan 95% dari	tempat|tinggal|lansia|dengan|interval|kepercayaan|95|%|dari	tempat|tinggal|lansia|dengan|interval|kepercayaan|95|%|dari	NNP|NNP|NNP|NNP|NN|NN|CD|NN|NNP	O|O|O|O|O|O|PERCENT|PERCENT|O	||||||%95.0|%95.0|					
-1	6	fb:row.row.tempat_tinggal_lansia_dengan_interval_kepercayaan_95	tempat tinggal lansia dengan interval kepercayaan 95%.	tempat|tinggal|lansia|dengan|interval|kepercayaan|95|%|.	tempat|tinggal|lansia|dengan|interval|kepercayaan|95|%|.	NNP|NNP|NNP|NNP|NN|NN|CD|NN|.	O|O|O|O|O|O|PERCENT|PERCENT|O	||||||%95.0|%95.0|					
-1	7	fb:row.row.hunian_pribadi_dengan_rasio_peluang_keluarga_tambahan	hunian pribadi dengan rasio peluang keluarga tambahan	hunian|pribadi|dengan|rasio|peluang|keluarga|tambahan	hunian|pribadi|dengan|rasio|peluang|keluarga|tambahan	NNP|NNP|NNP|NNP|NNP|NNP|NNP	MISC|MISC|MISC|O|O|O|O	||||||					
-1	8	fb:row.row.hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_dari	hunian pribadi dengan tambahan keluarga dengan interval kepercayaan 95% dari	hunian|pribadi|dengan|tambahan|keluarga|dengan|interval|kepercayaan|95|%|dari	hunian|pribadi|dengan|tambahan|keluarga|dengan|interval|kepercayaan|95|%|dari	NNP|NNP|NNP|NNP|NNP|NNP|NN|NN|CD|NN|NNP	MISC|MISC|MISC|MISC|MISC|O|O|O|PERCENT|PERCENT|O	||||||||%95.0|%95.0|					
-1	9	fb:row.row.hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_hingga	hunian pribadi dengan tambahan keluarga dengan interval kepercayaan 95% hingga	hunian|pribadi|dengan|tambahan|keluarga|dengan|interval|kepercayaan|95|%|hingga	hunian|pribadi|dengan|tambahan|keluarga|dengan|interval|kepercayaan|95|%|hingga	NNP|NNP|NNP|NNP|NNP|NNP|NN|NN|CD|NN|NN	MISC|MISC|MISC|MISC|MISC|O|O|O|PERCENT|PERCENT|O	||||||||%95.0|%95.0|					
0	0	fb:cell_kharakteristik.kelompok_umur_pada_hari_sensus_60_sampai_69	kelompok umur pada hari sensus 60 sampai 69	kelompok|umur|pada|hari|sensus|60|sampai|69	kelompok|umur|pada|hari|sensus|60|sampai|69	NNP|NNP|NNP|NNP|NNP|CD|FW|CD	O|O|O|O|O|NUMBER|O|NUMBER	|||||60.0||69.0	60.0		69.0		
0	1	fb:cell_rasio_odds_panti_jompo.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
0	2	fb:cell_panti_jompo_interval_kepercayaan_95_dari.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
0	3	fb:cell_panti_jompo_interval_kepercayaan_95_ke.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
0	4	fb:cell_rasio_odds_tempat_tinggal_lansia.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
0	5	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95_dari.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
0	6	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
0	7	fb:cell_hunian_pribadi_dengan_rasio_peluang_keluarga_tambahan.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
0	8	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_dari.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
0	9	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_hingga.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
1	0	fb:cell_kharakteristik.kelompok_umur_pada_hari_sensus_70_sampai_74	kelompok umur pada hari sensus 70 sampai 74	kelompok|umur|pada|hari|sensus|70|sampai|74	kelompok|umur|pada|hari|sensus|70|sampai|74	NNP|NNP|NNP|NNP|NNP|CD|FW|CD	O|O|O|O|O|NUMBER|O|NUMBER	|||||70.0||74.0	70.0		74.0		
1	1	fb:cell_rasio_odds_panti_jompo.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
1	2	fb:cell_panti_jompo_interval_kepercayaan_95_dari.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
1	3	fb:cell_panti_jompo_interval_kepercayaan_95_ke.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
1	4	fb:cell_rasio_odds_tempat_tinggal_lansia.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
1	5	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95_dari.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
1	6	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
1	7	fb:cell_hunian_pribadi_dengan_rasio_peluang_keluarga_tambahan.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
1	8	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_dari.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
1	9	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_hingga.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
2	0	fb:cell_kharakteristik.kelompok_umur_pada_hari_sensus_75_sampai_79	kelompok umur pada hari sensus 75 sampai 79	kelompok|umur|pada|hari|sensus|75|sampai|79	kelompok|umur|pada|hari|sensus|75|sampai|79	NNP|NNP|NNP|NNP|NNP|CD|FW|CD	O|O|O|O|O|NUMBER|O|NUMBER	|||||75.0||79.0	75.0		79.0		
2	1	fb:cell_rasio_odds_panti_jompo.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
2	2	fb:cell_panti_jompo_interval_kepercayaan_95_dari.null											
2	3	fb:cell_panti_jompo_interval_kepercayaan_95_ke.null											
2	4	fb:cell_rasio_odds_tempat_tinggal_lansia.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
2	5	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95_dari.null											
2	6	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95.null											
2	7	fb:cell_hunian_pribadi_dengan_rasio_peluang_keluarga_tambahan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
2	8	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_dari.null											
2	9	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_hingga.null											
3	0	fb:cell_kharakteristik.kelompok_umur_pada_hari_sensus_80_sampai_84	kelompok umur pada hari sensus 80 sampai 84	kelompok|umur|pada|hari|sensus|80|sampai|84	kelompok|umur|pada|hari|sensus|80|sampai|84	NNP|NNP|NNP|NNP|NNP|CD|FW|CD	O|O|O|O|O|NUMBER|O|NUMBER	|||||80.0||84.0	80.0		84.0		
3	1	fb:cell_rasio_odds_panti_jompo.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
3	2	fb:cell_panti_jompo_interval_kepercayaan_95_dari.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
3	3	fb:cell_panti_jompo_interval_kepercayaan_95_ke.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
3	4	fb:cell_rasio_odds_tempat_tinggal_lansia.3_5	3.5	3.5	3.5	CD	NUMBER	3.5	3.5				
3	5	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95_dari.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
3	6	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95.6_5	6.5	6.5	6.5	CD	NUMBER	6.5	6.5				
3	7	fb:cell_hunian_pribadi_dengan_rasio_peluang_keluarga_tambahan.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
3	8	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_dari.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
3	9	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_hingga.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
4	0	fb:cell_kharakteristik.kelompok_umur_pada_hari_sensus_85_sampai_89	kelompok umur pada hari sensus 85 sampai 89	kelompok|umur|pada|hari|sensus|85|sampai|89	kelompok|umur|pada|hari|sensus|85|sampai|89	NNP|NNP|NNP|NNP|NNP|CD|FW|CD	O|O|O|O|O|NUMBER|O|NUMBER	|||||85.0||89.0	85.0		89.0		
4	1	fb:cell_rasio_odds_panti_jompo.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
4	2	fb:cell_panti_jompo_interval_kepercayaan_95_dari.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
4	3	fb:cell_panti_jompo_interval_kepercayaan_95_ke.4_7	4.7	4.7	4.7	CD	NUMBER	4.7	4.7				
4	4	fb:cell_rasio_odds_tempat_tinggal_lansia.9_8	9.8	9.8	9.8	CD	NUMBER	9.8	9.8				
4	5	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95_dari.5_2	5.2	5.2	5.2	CD	NUMBER	5.2	5.2				
4	6	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95.18_6	18.6	18.6	18.6	CD	NUMBER	18.6	18.6				
4	7	fb:cell_hunian_pribadi_dengan_rasio_peluang_keluarga_tambahan.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
4	8	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_dari.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
4	9	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_hingga.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
5	0	fb:cell_kharakteristik.kelompok_umur_pada_hari_sensus_90_tahun_ke_atas	kelompok umur pada hari sensus 90 tahun ke atas	kelompok|umur|pada|hari|sensus|90|tahun|ke|atas	kelompok|umur|pada|hari|sensus|90|tahun|ke|atas	NNP|NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP	O|O|O|O|O|NUMBER|O|O|O	|||||90.0|||	90.0				
5	1	fb:cell_rasio_odds_panti_jompo.6_3	6.3	6.3	6.3	CD	NUMBER	6.3	6.3				
5	2	fb:cell_panti_jompo_interval_kepercayaan_95_dari.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
5	3	fb:cell_panti_jompo_interval_kepercayaan_95_ke.9_9	9.9	9.9	9.9	CD	NUMBER	9.9	9.9				
5	4	fb:cell_rasio_odds_tempat_tinggal_lansia.19_4	19.4	19.4	19.4	CD	NUMBER	19.4	19.4				
5	5	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95_dari.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
5	6	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95.37_8	37.8	37.8	37.8	CD	NUMBER	37.8	37.8				
5	7	fb:cell_hunian_pribadi_dengan_rasio_peluang_keluarga_tambahan.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
5	8	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_dari.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
5	9	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_hingga.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
6	0	fb:cell_kharakteristik.status_perkawinan_cchs_sensus_tetap_menikah	status perkawinan, cchs & sensus tetap menikah	status|perkawinan|,|cchs|&|sensus|tetap|menikah	status|perkawinan|,|cchs|&|sensus|tetap|menikah	NN|NN|,|NNP|CC|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||				status perkawinan|cchs & sensus tetap menikah	fb:part_kharakteristik.status_perkawinan|fb:part_kharakteristik.cchs_sensus_tetap_menikah
6	1	fb:cell_rasio_odds_panti_jompo.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
6	2	fb:cell_panti_jompo_interval_kepercayaan_95_dari.null											
6	3	fb:cell_panti_jompo_interval_kepercayaan_95_ke.null											
6	4	fb:cell_rasio_odds_tempat_tinggal_lansia.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
6	5	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95_dari.null											
6	6	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95.null											
6	7	fb:cell_hunian_pribadi_dengan_rasio_peluang_keluarga_tambahan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
6	8	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_dari.null											
6	9	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_hingga.null											
7	0	fb:cell_kharakteristik.status_perkawinan_cchs_sensus_kehilangan_pasangan	status perkawinan, cchs & sensus kehilangan pasangan	status|perkawinan|,|cchs|&|sensus|kehilangan|pasangan	status|perkawinan|,|cchs|&|sensus|kehilangan|pasangan	NN|NN|,|NNP|CC|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||				status perkawinan|cchs & sensus kehilangan pasangan	fb:part_kharakteristik.status_perkawinan|fb:part_kharakteristik.cchs_sensus_kehilangan_pasangan
7	1	fb:cell_rasio_odds_panti_jompo.3_7	3.7	3.7	3.7	CD	NUMBER	3.7	3.7				
7	2	fb:cell_panti_jompo_interval_kepercayaan_95_dari.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
7	3	fb:cell_panti_jompo_interval_kepercayaan_95_ke.5_7	5.7	5.7	5.7	CD	NUMBER	5.7	5.7				
7	4	fb:cell_rasio_odds_tempat_tinggal_lansia.3_5	3.5	3.5	3.5	CD	NUMBER	3.5	3.5				
7	5	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95_dari.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
7	6	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
7	7	fb:cell_hunian_pribadi_dengan_rasio_peluang_keluarga_tambahan.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
7	8	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_dari.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
7	9	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_hingga.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
8	0	fb:cell_kharakteristik.status_perkawinan_cchs_sensus_belum_menikah_di_cchs	status perkawinan, cchs & sensus belum menikah di cchs	status|perkawinan|,|cchs|&|sensus|belum|menikah|di|cchs	status|perkawinan|,|cchs|&|sensus|belum|menikah|di|cchs	NN|NN|,|NNP|CC|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||				status perkawinan|cchs & sensus belum menikah di cchs	fb:part_kharakteristik.status_perkawinan|fb:part_kharakteristik.cchs_sensus_belum_menikah_di_cchs
8	1	fb:cell_rasio_odds_panti_jompo.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
8	2	fb:cell_panti_jompo_interval_kepercayaan_95_dari.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
8	3	fb:cell_panti_jompo_interval_kepercayaan_95_ke.4_8	4.8	4.8	4.8	CD	NUMBER	4.8	4.8				
8	4	fb:cell_rasio_odds_tempat_tinggal_lansia.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
8	5	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95_dari.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
8	6	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95.5_8	5.8	5.8	5.8	CD	NUMBER	5.8	5.8				
8	7	fb:cell_hunian_pribadi_dengan_rasio_peluang_keluarga_tambahan.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
8	8	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_dari.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
8	9	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_hingga.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
9	0	fb:cell_kharakteristik.hidup_sendiri_hidup_bersama_orang_lain	hidup sendiri hidup bersama orang lain	hidup|sendiri|hidup|bersama|orang|lain	hidup|sendiri|hidup|bersama|orang|lain	NN|NN|NN|NN|NNP|NNP	O|O|O|O|O|O	|||||					
9	1	fb:cell_rasio_odds_panti_jompo.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
9	2	fb:cell_panti_jompo_interval_kepercayaan_95_dari.null											
9	3	fb:cell_panti_jompo_interval_kepercayaan_95_ke.null											
9	4	fb:cell_rasio_odds_tempat_tinggal_lansia.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
9	5	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95_dari.null											
9	6	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95.null											
9	7	fb:cell_hunian_pribadi_dengan_rasio_peluang_keluarga_tambahan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
9	8	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_dari.null											
9	9	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_hingga.null											
10	0	fb:cell_kharakteristik.hidup_sendiri_hidup_sendiri	hidup sendiri hidup sendiri	hidup|sendiri|hidup|sendiri	hidup|sendiri|hidup|sendiri	NN|NN|NN|NN	O|O|O|O	|||					
10	1	fb:cell_rasio_odds_panti_jompo.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
10	2	fb:cell_panti_jompo_interval_kepercayaan_95_dari.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
10	3	fb:cell_panti_jompo_interval_kepercayaan_95_ke.3_2	3.2	3.2	3.2	CD	NUMBER	3.2	3.2				
10	4	fb:cell_rasio_odds_tempat_tinggal_lansia.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
10	5	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95_dari.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
10	6	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
10	7	fb:cell_hunian_pribadi_dengan_rasio_peluang_keluarga_tambahan.16_4	16.4	16.4	16.4	CD	NUMBER	16.4	16.4				
10	8	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_dari.9_4	9.4	9.4	9.4	CD	NUMBER	9.4	9.4				
10	9	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_hingga.28_5	28.5	28.5	28.5	CD	NUMBER	28.5	28.5				
11	0	fb:cell_kharakteristik.tempat_tinggal_milik_salah_satu_anggota_rumah_tangga_ya	tempat tinggal milik salah satu anggota rumah tangga ya	tempat|tinggal|milik|salah|satu|anggota|rumah|tangga|ya	tempat|tinggal|milik|salah|satu|anggota|rumah|tangga|ya	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|PRP	O|O|O|O|O|O|O|O|O	||||||||					
11	1	fb:cell_rasio_odds_panti_jompo.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
11	2	fb:cell_panti_jompo_interval_kepercayaan_95_dari.null											
11	3	fb:cell_panti_jompo_interval_kepercayaan_95_ke.null											
11	4	fb:cell_rasio_odds_tempat_tinggal_lansia.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
11	5	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95_dari.null											
11	6	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95.null											
11	7	fb:cell_hunian_pribadi_dengan_rasio_peluang_keluarga_tambahan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
11	8	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_dari.null											
11	9	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_hingga.null											
12	0	fb:cell_kharakteristik.tempat_tinggal_milik_anggota_rumah_tangga_no	tempat tinggal milik anggota rumah tangga no	tempat|tinggal|milik|anggota|rumah|tangga|no	tempat|tinggal|milik|anggota|rumah|tangga|no	NNP|NNP|NNP|NNP|NNP|NNP|DT	O|O|O|O|O|O|O	||||||					
12	1	fb:cell_rasio_odds_panti_jompo.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3				
12	2	fb:cell_panti_jompo_interval_kepercayaan_95_dari.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
12	3	fb:cell_panti_jompo_interval_kepercayaan_95_ke.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3				
12	4	fb:cell_rasio_odds_tempat_tinggal_lansia.2_9	2.9	2.9	2.9	CD	NUMBER	2.9	2.9				
12	5	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95_dari.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
12	6	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95.4_4	4.4	4.4	4.4	CD	NUMBER	4.4	4.4				
12	7	fb:cell_hunian_pribadi_dengan_rasio_peluang_keluarga_tambahan.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
12	8	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_dari.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
12	9	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_hingga.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
13	0	fb:cell_kharakteristik.kesehatan_umum_yang_dirasakan_sendiri_sangat_baik	kesehatan umum yang dirasakan sendiri sangat baik	kesehatan|umum|yang|dirasakan|sendiri|sangat|baik	kesehatan|umum|yang|dirasakan|sendiri|sangat|baik	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
13	1	fb:cell_rasio_odds_panti_jompo.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
13	2	fb:cell_panti_jompo_interval_kepercayaan_95_dari.null											
13	3	fb:cell_panti_jompo_interval_kepercayaan_95_ke.null											
13	4	fb:cell_rasio_odds_tempat_tinggal_lansia.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
13	5	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95_dari.null											
13	6	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95.null											
13	7	fb:cell_hunian_pribadi_dengan_rasio_peluang_keluarga_tambahan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
13	8	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_dari.null											
13	9	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_hingga.null											
14	0	fb:cell_kharakteristik.kesehatan_umum_yang_dirasakan_sendiri_sangat_baik	kesehatan umum yang dirasakan sendiri sangat baik	kesehatan|umum|yang|dirasakan|sendiri|sangat|baik	kesehatan|umum|yang|dirasakan|sendiri|sangat|baik	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
14	1	fb:cell_rasio_odds_panti_jompo.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
14	2	fb:cell_panti_jompo_interval_kepercayaan_95_dari.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
14	3	fb:cell_panti_jompo_interval_kepercayaan_95_ke.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
14	4	fb:cell_rasio_odds_tempat_tinggal_lansia.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
14	5	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95_dari.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
14	6	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
14	7	fb:cell_hunian_pribadi_dengan_rasio_peluang_keluarga_tambahan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
14	8	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_dari.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
14	9	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_hingga.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
15	0	fb:cell_kharakteristik.kesehatan_umum_yang_dirasakan_sendiri_baik	kesehatan umum yang dirasakan sendiri baik	kesehatan|umum|yang|dirasakan|sendiri|baik	kesehatan|umum|yang|dirasakan|sendiri|baik	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
15	1	fb:cell_rasio_odds_panti_jompo.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
15	2	fb:cell_panti_jompo_interval_kepercayaan_95_dari.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
15	3	fb:cell_panti_jompo_interval_kepercayaan_95_ke.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
15	4	fb:cell_rasio_odds_tempat_tinggal_lansia.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
15	5	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95_dari.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
15	6	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
15	7	fb:cell_hunian_pribadi_dengan_rasio_peluang_keluarga_tambahan.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
15	8	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_dari.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
15	9	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_hingga.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
16	0	fb:cell_kharakteristik.pameran_kesehatan_umum_yang_dirasakan_sendiri	pameran kesehatan umum yang dirasakan sendiri	pameran|kesehatan|umum|yang|dirasakan|sendiri	pameran|kesehatan|umum|yang|dirasakan|sendiri	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
16	1	fb:cell_rasio_odds_panti_jompo.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
16	2	fb:cell_panti_jompo_interval_kepercayaan_95_dari.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
16	3	fb:cell_panti_jompo_interval_kepercayaan_95_ke.2_6	2.6	2.6	2.6	CD	NUMBER	2.6	2.6				
16	4	fb:cell_rasio_odds_tempat_tinggal_lansia.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
16	5	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95_dari.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
16	6	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
16	7	fb:cell_hunian_pribadi_dengan_rasio_peluang_keluarga_tambahan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
16	8	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_dari.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
16	9	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_hingga.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
17	0	fb:cell_kharakteristik.kesehatan_umum_yang_dirasakan_sendiri_buruk	kesehatan umum yang dirasakan sendiri buruk	kesehatan|umum|yang|dirasakan|sendiri|buruk	kesehatan|umum|yang|dirasakan|sendiri|buruk	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
17	1	fb:cell_rasio_odds_panti_jompo.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3				
17	2	fb:cell_panti_jompo_interval_kepercayaan_95_dari.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
17	3	fb:cell_panti_jompo_interval_kepercayaan_95_ke.4_9	4.9	4.9	4.9	CD	NUMBER	4.9	4.9				
17	4	fb:cell_rasio_odds_tempat_tinggal_lansia.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
17	5	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95_dari.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
17	6	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
17	7	fb:cell_hunian_pribadi_dengan_rasio_peluang_keluarga_tambahan.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
17	8	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_dari.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
17	9	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_hingga.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
18	0	fb:cell_kharakteristik.kesehatan_mental_yang_dirasakan_sendiri_sangat_baik	kesehatan mental yang dirasakan sendiri sangat baik	kesehatan|mental|yang|dirasakan|sendiri|sangat|baik	kesehatan|mental|yang|dirasakan|sendiri|sangat|baik	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
18	1	fb:cell_rasio_odds_panti_jompo.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
18	2	fb:cell_panti_jompo_interval_kepercayaan_95_dari.null											
18	3	fb:cell_panti_jompo_interval_kepercayaan_95_ke.null											
18	4	fb:cell_rasio_odds_tempat_tinggal_lansia.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
18	5	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95_dari.null											
18	6	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95.null											
18	7	fb:cell_hunian_pribadi_dengan_rasio_peluang_keluarga_tambahan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
18	8	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_dari.null											
18	9	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_hingga.null											
19	0	fb:cell_kharakteristik.kesehatan_mental_yang_dirasakan_sendiri_sangat_baik	kesehatan mental yang dirasakan sendiri sangat baik	kesehatan|mental|yang|dirasakan|sendiri|sangat|baik	kesehatan|mental|yang|dirasakan|sendiri|sangat|baik	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
19	1	fb:cell_rasio_odds_panti_jompo.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
19	2	fb:cell_panti_jompo_interval_kepercayaan_95_dari.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
19	3	fb:cell_panti_jompo_interval_kepercayaan_95_ke.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3				
19	4	fb:cell_rasio_odds_tempat_tinggal_lansia.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
19	5	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95_dari.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
19	6	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5				
19	7	fb:cell_hunian_pribadi_dengan_rasio_peluang_keluarga_tambahan.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
19	8	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_dari.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
19	9	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_hingga.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
20	0	fb:cell_kharakteristik.kesehatan_mental_yang_dirasakan_sendiri_baik	kesehatan mental yang dirasakan sendiri baik	kesehatan|mental|yang|dirasakan|sendiri|baik	kesehatan|mental|yang|dirasakan|sendiri|baik	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
20	1	fb:cell_rasio_odds_panti_jompo.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
20	2	fb:cell_panti_jompo_interval_kepercayaan_95_dari.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
20	3	fb:cell_panti_jompo_interval_kepercayaan_95_ke.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
20	4	fb:cell_rasio_odds_tempat_tinggal_lansia.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
20	5	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95_dari.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
20	6	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
20	7	fb:cell_hunian_pribadi_dengan_rasio_peluang_keluarga_tambahan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
20	8	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_dari.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
20	9	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_hingga.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
21	0	fb:cell_kharakteristik.kesehatan_mental_yang_dirasakan_sendiri_adil	kesehatan mental yang dirasakan sendiri adil	kesehatan|mental|yang|dirasakan|sendiri|adil	kesehatan|mental|yang|dirasakan|sendiri|adil	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
21	1	fb:cell_rasio_odds_panti_jompo.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
21	2	fb:cell_panti_jompo_interval_kepercayaan_95_dari.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
21	3	fb:cell_panti_jompo_interval_kepercayaan_95_ke.4_6	4.6	4.6	4.6	CD	NUMBER	4.6	4.6				
21	4	fb:cell_rasio_odds_tempat_tinggal_lansia.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
21	5	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95_dari.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
21	6	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3				
21	7	fb:cell_hunian_pribadi_dengan_rasio_peluang_keluarga_tambahan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
21	8	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_dari.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
21	9	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_hingga.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
22	0	fb:cell_kharakteristik.kesehatan_mental_yang_dirasakan_sendiri_buruk	kesehatan mental yang dirasakan sendiri buruk	kesehatan|mental|yang|dirasakan|sendiri|buruk	kesehatan|mental|yang|dirasakan|sendiri|buruk	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
22	1	fb:cell_rasio_odds_panti_jompo.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
22	2	fb:cell_panti_jompo_interval_kepercayaan_95_dari.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
22	3	fb:cell_panti_jompo_interval_kepercayaan_95_ke.16_3	16.3	16.3	16.3	CD	NUMBER	16.3	16.3				
22	4	fb:cell_rasio_odds_tempat_tinggal_lansia.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
22	5	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95_dari.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
22	6	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95.55_5	55.5	55.5	55.5	CD	NUMBER	55.5	55.5				
22	7	fb:cell_hunian_pribadi_dengan_rasio_peluang_keluarga_tambahan.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
22	8	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_dari.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
22	9	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_hingga.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
23	0	fb:cell_kharakteristik.kesehatan_mental_yang_dirasakan_sendiri_hilang	kesehatan mental yang dirasakan sendiri hilang	kesehatan|mental|yang|dirasakan|sendiri|hilang	kesehatan|mental|yang|dirasakan|sendiri|hilang	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
23	1	fb:cell_rasio_odds_panti_jompo.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
23	2	fb:cell_panti_jompo_interval_kepercayaan_95_dari.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
23	3	fb:cell_panti_jompo_interval_kepercayaan_95_ke.12_2	12.2	12.2	12.2	CD	NUMBER	12.2	12.2				
23	4	fb:cell_rasio_odds_tempat_tinggal_lansia.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
23	5	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95_dari.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
23	6	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95.3_2	3.2	3.2	3.2	CD	NUMBER	3.2	3.2				
23	7	fb:cell_hunian_pribadi_dengan_rasio_peluang_keluarga_tambahan.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
23	8	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_dari.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
23	9	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_hingga.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
24	0	fb:cell_kharakteristik.provinsi_provinsi_atlantik	provinsi provinsi Atlantik	provinsi|provinsi|atlantik	provinsi|provinsi|Atlantik	NNP|NNP|NNP	O|O|O	||					
24	1	fb:cell_rasio_odds_panti_jompo.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
24	2	fb:cell_panti_jompo_interval_kepercayaan_95_dari.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
24	3	fb:cell_panti_jompo_interval_kepercayaan_95_ke.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
24	4	fb:cell_rasio_odds_tempat_tinggal_lansia.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
24	5	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95_dari.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
24	6	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
24	7	fb:cell_hunian_pribadi_dengan_rasio_peluang_keluarga_tambahan.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
24	8	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_dari.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
24	9	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_hingga.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
25	0	fb:cell_kharakteristik.provinsi_quebec	provinsi Quebec	provinsi|quebec	provinsi|Quebec	NNP|NNP	O|O	|					
25	1	fb:cell_rasio_odds_panti_jompo.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
25	2	fb:cell_panti_jompo_interval_kepercayaan_95_dari.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
25	3	fb:cell_panti_jompo_interval_kepercayaan_95_ke.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
25	4	fb:cell_rasio_odds_tempat_tinggal_lansia.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
25	5	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95_dari.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
25	6	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95.4_9	4.9	4.9	4.9	CD	NUMBER	4.9	4.9				
25	7	fb:cell_hunian_pribadi_dengan_rasio_peluang_keluarga_tambahan.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
25	8	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_dari.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
25	9	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_hingga.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
26	0	fb:cell_kharakteristik.provinsi_ontario	provinsi ontario	provinsi|ontario	provinsi|ontario	NNP|NNP	O|O	|					
26	1	fb:cell_rasio_odds_panti_jompo.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
26	2	fb:cell_panti_jompo_interval_kepercayaan_95_dari.null											
26	3	fb:cell_panti_jompo_interval_kepercayaan_95_ke.null											
26	4	fb:cell_rasio_odds_tempat_tinggal_lansia.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
26	5	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95_dari.null											
26	6	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95.null											
26	7	fb:cell_hunian_pribadi_dengan_rasio_peluang_keluarga_tambahan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
26	8	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_dari.null											
26	9	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_hingga.null											
27	0	fb:cell_kharakteristik.provinsi_manitoba	provinsi manitoba	provinsi|manitoba	provinsi|manitoba	NNP|NNP	O|O	|					
27	1	fb:cell_rasio_odds_panti_jompo.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
27	2	fb:cell_panti_jompo_interval_kepercayaan_95_dari.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
27	3	fb:cell_panti_jompo_interval_kepercayaan_95_ke.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
27	4	fb:cell_rasio_odds_tempat_tinggal_lansia.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
27	5	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95_dari.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
27	6	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
27	7	fb:cell_hunian_pribadi_dengan_rasio_peluang_keluarga_tambahan.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
27	8	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_dari.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
27	9	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_hingga.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
28	0	fb:cell_kharakteristik.provinsi_saskatchewan	provinsi saskatchewan	provinsi|saskatchewan	provinsi|saskatchewan	NNP|NNP	O|O	|					
28	1	fb:cell_rasio_odds_panti_jompo.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
28	2	fb:cell_panti_jompo_interval_kepercayaan_95_dari.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
28	3	fb:cell_panti_jompo_interval_kepercayaan_95_ke.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
28	4	fb:cell_rasio_odds_tempat_tinggal_lansia.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
28	5	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95_dari.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
28	6	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
28	7	fb:cell_hunian_pribadi_dengan_rasio_peluang_keluarga_tambahan.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
28	8	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_dari.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
28	9	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_hingga.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
29	0	fb:cell_kharakteristik.provinsi_alberta	provinsi alberta	provinsi|alberta	provinsi|alberta	NNP|NNP	O|O	|					
29	1	fb:cell_rasio_odds_panti_jompo.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
29	2	fb:cell_panti_jompo_interval_kepercayaan_95_dari.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
29	3	fb:cell_panti_jompo_interval_kepercayaan_95_ke.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
29	4	fb:cell_rasio_odds_tempat_tinggal_lansia.2_6	2.6	2.6	2.6	CD	NUMBER	2.6	2.6				
29	5	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95_dari.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
29	6	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95.4_6	4.6	4.6	4.6	CD	NUMBER	4.6	4.6				
29	7	fb:cell_hunian_pribadi_dengan_rasio_peluang_keluarga_tambahan.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
29	8	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_dari.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
29	9	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_hingga.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
30	0	fb:cell_kharakteristik.provinsi_columbia_inggris	provinsi columbia inggris	provinsi|columbia|inggris	provinsi|columbia|inggris	NNP|NNP|NNP	O|O|O	||					
30	1	fb:cell_rasio_odds_panti_jompo.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
30	2	fb:cell_panti_jompo_interval_kepercayaan_95_dari.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
30	3	fb:cell_panti_jompo_interval_kepercayaan_95_ke.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
30	4	fb:cell_rasio_odds_tempat_tinggal_lansia.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
30	5	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95_dari.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
30	6	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
30	7	fb:cell_hunian_pribadi_dengan_rasio_peluang_keluarga_tambahan.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
30	8	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_dari.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
30	9	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_hingga.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
31	0	fb:cell_kharakteristik.status_imigran_kelahiran_kanada	status imigran kelahiran Kanada	status|imigran|kelahiran|kanada	status|imigran|kelahiran|Kanada	NN|NN|NNP|NNP	O|O|O|O	|||					
31	1	fb:cell_rasio_odds_panti_jompo.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
31	2	fb:cell_panti_jompo_interval_kepercayaan_95_dari.null											
31	3	fb:cell_panti_jompo_interval_kepercayaan_95_ke.null											
31	4	fb:cell_rasio_odds_tempat_tinggal_lansia.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
31	5	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95_dari.null											
31	6	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95.null											
31	7	fb:cell_hunian_pribadi_dengan_rasio_peluang_keluarga_tambahan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
31	8	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_dari.null											
31	9	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_hingga.null											
32	0	fb:cell_kharakteristik.status_imigran_imigran	status imigran imigran	status|imigran|imigran	status|imigran|imigran	NN|NN|NN	O|O|O	||					
32	1	fb:cell_rasio_odds_panti_jompo.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
32	2	fb:cell_panti_jompo_interval_kepercayaan_95_dari.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
32	3	fb:cell_panti_jompo_interval_kepercayaan_95_ke.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
32	4	fb:cell_rasio_odds_tempat_tinggal_lansia.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
32	5	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95_dari.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
32	6	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
32	7	fb:cell_hunian_pribadi_dengan_rasio_peluang_keluarga_tambahan.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
32	8	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_dari.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
32	9	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_hingga.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
33	0	fb:cell_kharakteristik.kondisi_kronis_diabetes	kondisi kronis diabetes	kondisi|kronis|diabetes	kondisi|kronis|diabetes	NNP|NNP|NNP	O|O|O	||					
33	1	fb:cell_rasio_odds_panti_jompo.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
33	2	fb:cell_panti_jompo_interval_kepercayaan_95_dari.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
33	3	fb:cell_panti_jompo_interval_kepercayaan_95_ke.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
33	4	fb:cell_rasio_odds_tempat_tinggal_lansia.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
33	5	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95_dari.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
33	6	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95.2_8	2.8	2.8	2.8	CD	NUMBER	2.8	2.8				
33	7	fb:cell_hunian_pribadi_dengan_rasio_peluang_keluarga_tambahan.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
33	8	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_dari.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
33	9	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_hingga.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
34	0	fb:cell_kharakteristik.kondisi_kronis_penyakit_jantung	kondisi kronis penyakit jantung	kondisi|kronis|penyakit|jantung	kondisi|kronis|penyakit|jantung	NNP|NNP|NNP|NNP	O|O|O|O	|||					
34	1	fb:cell_rasio_odds_panti_jompo.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
34	2	fb:cell_panti_jompo_interval_kepercayaan_95_dari.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
34	3	fb:cell_panti_jompo_interval_kepercayaan_95_ke.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
34	4	fb:cell_rasio_odds_tempat_tinggal_lansia.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
34	5	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95_dari.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
34	6	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
34	7	fb:cell_hunian_pribadi_dengan_rasio_peluang_keluarga_tambahan.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
34	8	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_dari.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
34	9	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_hingga.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
35	0	fb:cell_kharakteristik.kondisi_kronis_demensia	kondisi kronis demensia	kondisi|kronis|demensia	kondisi|kronis|demensia	NNP|NNP|NN	O|O|O	||					
35	1	fb:cell_rasio_odds_panti_jompo.6_2	6.2	6.2	6.2	CD	NUMBER	6.2	6.2				
35	2	fb:cell_panti_jompo_interval_kepercayaan_95_dari.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
35	3	fb:cell_panti_jompo_interval_kepercayaan_95_ke.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
35	4	fb:cell_rasio_odds_tempat_tinggal_lansia.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
35	5	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95_dari.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
35	6	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95.5_8	5.8	5.8	5.8	CD	NUMBER	5.8	5.8				
35	7	fb:cell_hunian_pribadi_dengan_rasio_peluang_keluarga_tambahan.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
35	8	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_dari.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
35	9	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_hingga.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
36	0	fb:cell_kharakteristik.pasien_yang_menginap_di_rumah_sakit_panti_jompo_atau_panti_pemulihan_dalam_setahun_terakhir_no	pasien yang menginap di rumah sakit, panti jompo atau panti pemulihan dalam setahun terakhir no	pasien|yang|menginap|di|rumah|sakit|,|panti|jompo|atau|panti|pemulihan|dalam|setahun|terakhir|no	pasien|yang|menginap|di|rumah|sakit|,|panti|jompo|atau|panti|pemulihan|dalam|setahun|terakhir|no	NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|DT	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||||				pasien yang menginap di rumah sakit|panti jompo atau panti pemulihan dalam setahun terakhir no	fb:part_kharakteristik.pasien_yang_menginap_di_rumah_sakit|fb:part_kharakteristik.panti_jompo_atau_panti_pemulihan_dalam_setahun_terakhir_no
36	1	fb:cell_rasio_odds_panti_jompo.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
36	2	fb:cell_panti_jompo_interval_kepercayaan_95_dari.null											
36	3	fb:cell_panti_jompo_interval_kepercayaan_95_ke.null											
36	4	fb:cell_rasio_odds_tempat_tinggal_lansia.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
36	5	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95_dari.null											
36	6	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95.null											
36	7	fb:cell_hunian_pribadi_dengan_rasio_peluang_keluarga_tambahan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
36	8	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_dari.null											
36	9	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_hingga.null											
37	0	fb:cell_kharakteristik.pasien_yang_menginap_semalam_di_rumah_sakit_panti_jompo_atau_rumah_pemulihan_dalam_setahun_terakhir_ya	pasien yang menginap semalam di rumah sakit, panti jompo atau rumah pemulihan dalam setahun terakhir ya	pasien|yang|menginap|semalam|di|rumah|sakit|,|panti|jompo|atau|rumah|pemulihan|dalam|setahun|terakhir|ya	pasien|yang|menginap|semalam|di|rumah|sakit|,|panti|jompo|atau|rumah|pemulihan|dalam|setahun|terakhir|ya	NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|PRP	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||||				pasien yang menginap semalam di rumah sakit|panti jompo atau rumah pemulihan dalam setahun terakhir ya	fb:part_kharakteristik.pasien_yang_menginap_semalam_di_rumah_sakit|fb:part_kharakteristik.panti_jompo_atau_rumah_pemulihan_dalam_setahun_terakhir_ya
37	1	fb:cell_rasio_odds_panti_jompo.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
37	2	fb:cell_panti_jompo_interval_kepercayaan_95_dari.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
37	3	fb:cell_panti_jompo_interval_kepercayaan_95_ke.2_9	2.9	2.9	2.9	CD	NUMBER	2.9	2.9				
37	4	fb:cell_rasio_odds_tempat_tinggal_lansia.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
37	5	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95_dari.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
37	6	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
37	7	fb:cell_hunian_pribadi_dengan_rasio_peluang_keluarga_tambahan.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
37	8	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_dari.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
37	9	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_hingga.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
38	0	fb:cell_kharakteristik.status_merokok_tidak_pernah_perokok	status merokok tidak pernah perokok	status|merokok|tidak|pernah|perokok	status|merokok|tidak|pernah|perokok	NN|NN|NN|NN|NN	O|O|O|O|O	||||					
38	1	fb:cell_rasio_odds_panti_jompo.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
38	2	fb:cell_panti_jompo_interval_kepercayaan_95_dari.null											
38	3	fb:cell_panti_jompo_interval_kepercayaan_95_ke.null											
38	4	fb:cell_rasio_odds_tempat_tinggal_lansia.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
38	5	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95_dari.null											
38	6	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95.null											
38	7	fb:cell_hunian_pribadi_dengan_rasio_peluang_keluarga_tambahan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
38	8	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_dari.null											
38	9	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_hingga.null											
39	0	fb:cell_kharakteristik.status_merokok_mantan_perokok	status merokok mantan perokok	status|merokok|mantan|perokok	status|merokok|mantan|perokok	NN|NN|NN|NN	O|O|O|O	|||					
39	1	fb:cell_rasio_odds_panti_jompo.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
39	2	fb:cell_panti_jompo_interval_kepercayaan_95_dari.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
39	3	fb:cell_panti_jompo_interval_kepercayaan_95_ke.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
39	4	fb:cell_rasio_odds_tempat_tinggal_lansia.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
39	5	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95_dari.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
39	6	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3				
39	7	fb:cell_hunian_pribadi_dengan_rasio_peluang_keluarga_tambahan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
39	8	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_dari.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
39	9	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_hingga.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
40	0	fb:cell_kharakteristik.status_merokok_perokok_saat_ini	status merokok perokok saat ini	status|merokok|perokok|saat|ini	status|merokok|perokok|saat|ini	NN|NN|NNP|NNP|NNP	O|O|O|O|O	||||					
40	1	fb:cell_rasio_odds_panti_jompo.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
40	2	fb:cell_panti_jompo_interval_kepercayaan_95_dari.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
40	3	fb:cell_panti_jompo_interval_kepercayaan_95_ke.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
40	4	fb:cell_rasio_odds_tempat_tinggal_lansia.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
40	5	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95_dari.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
40	6	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95.2_6	2.6	2.6	2.6	CD	NUMBER	2.6	2.6				
40	7	fb:cell_hunian_pribadi_dengan_rasio_peluang_keluarga_tambahan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
40	8	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_dari.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
40	9	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_hingga.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
41	0	fb:cell_kharakteristik.tahun_wawancara_2005_2006	tahun wawancara 2005/2006	tahun|wawancara|2005/2006	tahun|wawancara|2005/2006	NNP|NNP|CD	O|O|NUMBER	||	2005.0		2006.0	tahun wawancara 2005|2006	fb:part_kharakteristik.tahun_wawancara_2005|fb:part_kharakteristik.2006
41	1	fb:cell_rasio_odds_panti_jompo.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
41	2	fb:cell_panti_jompo_interval_kepercayaan_95_dari.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
41	3	fb:cell_panti_jompo_interval_kepercayaan_95_ke.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3				
41	4	fb:cell_rasio_odds_tempat_tinggal_lansia.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
41	5	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95_dari.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
41	6	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5				
41	7	fb:cell_hunian_pribadi_dengan_rasio_peluang_keluarga_tambahan.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
41	8	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_dari.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
41	9	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_hingga.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
42	0	fb:cell_kharakteristik.tahun_wawancara_2007	tahun wawancara 2007	tahun|wawancara|2007	tahun|wawancara|2007	NNP|NNP|CD	O|O|DATE	||2007	2007.0				
42	1	fb:cell_rasio_odds_panti_jompo.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
42	2	fb:cell_panti_jompo_interval_kepercayaan_95_dari.null											
42	3	fb:cell_panti_jompo_interval_kepercayaan_95_ke.null											
42	4	fb:cell_rasio_odds_tempat_tinggal_lansia.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
42	5	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95_dari.null											
42	6	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95.null											
42	7	fb:cell_hunian_pribadi_dengan_rasio_peluang_keluarga_tambahan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
42	8	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_dari.null											
42	9	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_hingga.null											
43	0	fb:cell_kharakteristik.tahun_wawancara_2008	tahun wawancara 2008	tahun|wawancara|2008	tahun|wawancara|2008	NNP|NNP|CD	O|O|DATE	||2008	2008.0				
43	1	fb:cell_rasio_odds_panti_jompo.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
43	2	fb:cell_panti_jompo_interval_kepercayaan_95_dari.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
43	3	fb:cell_panti_jompo_interval_kepercayaan_95_ke.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
43	4	fb:cell_rasio_odds_tempat_tinggal_lansia.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
43	5	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95_dari.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
43	6	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
43	7	fb:cell_hunian_pribadi_dengan_rasio_peluang_keluarga_tambahan.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
43	8	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_dari.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
43	9	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_hingga.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
44	0	fb:cell_kharakteristik.tahun_wawancara_2009	tahun wawancara 2009	tahun|wawancara|2009	tahun|wawancara|2009	NNP|NNP|CD	O|O|DATE	||2009	2009.0				
44	1	fb:cell_rasio_odds_panti_jompo.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
44	2	fb:cell_panti_jompo_interval_kepercayaan_95_dari.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
44	3	fb:cell_panti_jompo_interval_kepercayaan_95_ke.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
44	4	fb:cell_rasio_odds_tempat_tinggal_lansia.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
44	5	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95_dari.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
44	6	fb:cell_tempat_tinggal_lansia_dengan_interval_kepercayaan_95.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
44	7	fb:cell_hunian_pribadi_dengan_rasio_peluang_keluarga_tambahan.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
44	8	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_dari.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
44	9	fb:cell_hunian_pribadi_dengan_tambahan_keluarga_dengan_interval_kepercayaan_95_hingga.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
