row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.null	%	%	%	NN	O						
-1	2	fb:row.row.interval_kepercayaan_95_dari	Interval kepercayaan 95% dari	interval|kepercayaan|95|%|dari	interval|kepercayaan|95|%|dari	NN|NN|CD|NN|NNP	O|O|PERCENT|PERCENT|O	||%95.0|%95.0|					
-1	3	fb:row.row.interval_kepercayaan_95_sampai	Interval kepercayaan 95% sampai	interval|kepercayaan|95|%|sampai	interval|kepercayaan|95|%|sampai	NN|NN|CD|NN|FW	O|O|PERCENT|PERCENT|O	||%95.0|%95.0|					
0	0	fb:cell_kharakteristik.ketidaknyamanan_atau_cedera_yang_melibatkan_produk_laser	ketidaknyamanan atau cedera yang melibatkan produk laser	ketidaknyamanan|atau|cedera|yang|melibatkan|produk|laser	ketidaknyamanan|atau|cedera|yang|melibatkan|produk|laser	NNP|NNP|NNP|NNP|NNP|NNP|NN	O|O|O|O|O|O|O	||||||					
0	1	fb:cell_null.null											
0	2	fb:cell_interval_kepercayaan_95_dari.null											
0	3	fb:cell_interval_kepercayaan_95_sampai.null											
1	0	fb:cell_kharakteristik.ketidaknyamanan_atau_cedera_yang_melibatkan_produk_laser_ya	ketidaknyamanan atau cedera yang melibatkan produk laser ya	ketidaknyamanan|atau|cedera|yang|melibatkan|produk|laser|ya	ketidaknyamanan|atau|cedera|yang|melibatkan|produk|laser|ya	NNP|NNP|NNP|NNP|NNP|NNP|NN|PRP	O|O|O|O|O|O|O|O	|||||||					
1	1	fb:cell_null.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
1	2	fb:cell_interval_kepercayaan_95_dari.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
1	3	fb:cell_interval_kepercayaan_95_sampai.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
2	0	fb:cell_kharakteristik.ketidaknyamanan_atau_cedera_yang_melibatkan_produk_laser_no	ketidaknyamanan atau cedera yang melibatkan produk laser no	ketidaknyamanan|atau|cedera|yang|melibatkan|produk|laser|no	ketidaknyamanan|atau|cedera|yang|melibatkan|produk|laser|no	NNP|NNP|NNP|NNP|NNP|NNP|NNP|DT	O|O|O|O|O|O|O|O	|||||||					
2	1	fb:cell_null.98_9	98.9	98.9	98.9	CD	NUMBER	98.9	98.9				
2	2	fb:cell_interval_kepercayaan_95_dari.98_5	98.5	98.5	98.5	CD	NUMBER	98.5	98.5				
2	3	fb:cell_interval_kepercayaan_95_sampai.99_2	99.2	99.2	99.2	CD	NUMBER	99.2	99.2				
3	0	fb:cell_kharakteristik.ketidaknyamanan_atau_cedera_yang_melibatkan_produk_laser_beberapa_kali	ketidaknyamanan atau cedera yang melibatkan produk laser beberapa kali	ketidaknyamanan|atau|cedera|yang|melibatkan|produk|laser|beberapa|kali	ketidaknyamanan|atau|cedera|yang|melibatkan|produk|laser|beberapa|kali	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
3	1	fb:cell_null.null											
3	2	fb:cell_interval_kepercayaan_95_dari.null											
3	3	fb:cell_interval_kepercayaan_95_sampai.null											
4	0	fb:cell_kharakteristik.ketidaknyamanan_atau_cedera_yang_melibatkan_produk_laser_beberapa_kali_1_kali	ketidaknyamanan atau cedera yang melibatkan produk laser-beberapa kali 1 kali	ketidaknyamanan|atau|cedera|yang|melibatkan|produk|laser|beberapa|kali|1|kali	ketidaknyamanan|atau|cedera|yang|melibatkan|produk|laser|beberapa|kali|1|kali	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD|NNP	O|O|O|O|O|O|O|O|O|NUMBER|O	|||||||||1.0|	1.0				
4	1	fb:cell_null.44_9	44.9	44.9	44.9	CD	NUMBER	44.9	44.9				
4	2	fb:cell_interval_kepercayaan_95_dari.27_6	27.6	27.6	27.6	CD	NUMBER	27.6	27.6				
4	3	fb:cell_interval_kepercayaan_95_sampai.62_1	62.1	62.1	62.1	CD	NUMBER	62.1	62.1				
5	0	fb:cell_kharakteristik.ketidaknyamanan_atau_cedera_yang_melibatkan_produk_laser_jumlah_kali_2_hingga_260_kali	ketidaknyamanan atau cedera yang melibatkan produk laser-jumlah kali 2 hingga 260 kali	ketidaknyamanan|atau|cedera|yang|melibatkan|produk|laser|jumlah|kali|2|hingga|260|kali	ketidaknyamanan|atau|cedera|yang|melibatkan|produk|laser|jumlah|kali|2|hingga|260|kali	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD|NN|CD|NN	O|O|O|O|O|O|O|O|O|NUMBER|O|NUMBER|O	|||||||||2.0||260.0|	2.0		260.0		
5	1	fb:cell_null.49_5	49.5	49.5	49.5	CD	NUMBER	49.5	49.5				
5	2	fb:cell_interval_kepercayaan_95_dari.32_2	32.2	32.2	32.2	CD	NUMBER	32.2	32.2				
5	3	fb:cell_interval_kepercayaan_95_sampai.66_7	66.7	66.7	66.7	CD	NUMBER	66.7	66.7				
6	0	fb:cell_kharakteristik.jenis_ketidaknyamanan_atau_cedera	jenis ketidaknyamanan atau cedera	jenis|ketidaknyamanan|atau|cedera	jenis|ketidaknyamanan|atau|cedera	NNP|NNP|NNP|NNP	O|O|O|O	|||					
6	1	fb:cell_null.null											
6	2	fb:cell_interval_kepercayaan_95_dari.null											
6	3	fb:cell_interval_kepercayaan_95_sampai.null											
7	0	fb:cell_kharakteristik.jenis_ketidaknyamanan_atau_cedera_kulit	jenis ketidaknyamanan atau cedera kulit	jenis|ketidaknyamanan|atau|cedera|kulit	jenis|ketidaknyamanan|atau|cedera|kulit	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
7	1	fb:cell_null.41_3	41.3	41.3	41.3	CD	NUMBER	41.3	41.3				
7	2	fb:cell_interval_kepercayaan_95_dari.24_1	24.1	24.1	24.1	CD	NUMBER	24.1	24.1				
7	3	fb:cell_interval_kepercayaan_95_sampai.58_5	58.5	58.5	58.5	CD	NUMBER	58.5	58.5				
8	0	fb:cell_kharakteristik.jenis_ketidaknyamanan_atau_cedera_mata	jenis ketidaknyamanan atau cedera mata	jenis|ketidaknyamanan|atau|cedera|mata	jenis|ketidaknyamanan|atau|cedera|mata	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
8	1	fb:cell_null.59_1	59.1	59.1	59.1	CD	NUMBER	59.1	59.1				
8	2	fb:cell_interval_kepercayaan_95_dari.41_9	41.9	41.9	41.9	CD	NUMBER	41.9	41.9				
8	3	fb:cell_interval_kepercayaan_95_sampai.76_3	76.3	76.3	76.3	CD	NUMBER	76.3	76.3				
9	0	fb:cell_kharakteristik.lamanya_ketidaknyamanan_atau_cedera	lamanya ketidaknyamanan atau cedera	lamanya|ketidaknyamanan|atau|cedera	lamanya|ketidaknyamanan|atau|cedera	NN|NN|NN|NN	O|O|O|O	|||					
9	1	fb:cell_null.null											
9	2	fb:cell_interval_kepercayaan_95_dari.null											
9	3	fb:cell_interval_kepercayaan_95_sampai.null											
10	0	fb:cell_kharakteristik.lamanya_ketidaknyamanan_atau_cedera_dua_hari_atau_kurang	lamanya ketidaknyamanan atau cedera dua hari atau kurang	lamanya|ketidaknyamanan|atau|cedera|dua|hari|atau|kurang	lamanya|ketidaknyamanan|atau|cedera|dua|hari|atau|kurang	NN|NN|NN|NN|NNP|NNP|NNP|NNP	MISC|MISC|MISC|MISC|MISC|O|O|O	|||||||					
10	1	fb:cell_null.63_9	63.9	63.9	63.9	CD	NUMBER	63.9	63.9				
10	2	fb:cell_interval_kepercayaan_95_dari.45_2	45.2	45.2	45.2	CD	NUMBER	45.2	45.2				
10	3	fb:cell_interval_kepercayaan_95_sampai.82_6	82.6	82.6	82.6	CD	NUMBER	82.6	82.6				
11	0	fb:cell_kharakteristik.lamanya_ketidaknyamanan_atau_cedera_lebih_dari_dua_hari	lamanya ketidaknyamanan atau cedera lebih dari dua hari	lamanya|ketidaknyamanan|atau|cedera|lebih|dari|dua|hari	lamanya|ketidaknyamanan|atau|cedera|lebih|dari|dua|hari	NN|NN|NN|NN|NN|NNP|NNP|NNP	O|O|O|O|O|PERSON|PERSON|PERSON	|||||||					
11	1	fb:cell_null.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
11	2	fb:cell_interval_kepercayaan_95_dari.15_2	15.2	15.2	15.2	CD	NUMBER	15.2	15.2				
11	3	fb:cell_interval_kepercayaan_95_sampai.52_9	52.9	52.9	52.9	CD	NUMBER	52.9	52.9				
12	0	fb:cell_kharakteristik.dipakai_sendiri_atau_dipakai_orang_lain	dipakai sendiri atau dipakai orang lain	dipakai|sendiri|atau|dipakai|orang|lain	dipakai|sendiri|atau|dipakai|orang|lain	NN|NN|NN|NN|NN|NN	O|O|O|O|O|O	|||||					
12	1	fb:cell_null.null											
12	2	fb:cell_interval_kepercayaan_95_dari.null											
12	3	fb:cell_interval_kepercayaan_95_sampai.null											
13	0	fb:cell_kharakteristik.penggunaan_anda_sendiri_atau_penggunaan_perangkat_oleh_orang_lain	penggunaan Anda sendiri atau penggunaan perangkat oleh orang lain	penggunaan|anda|sendiri|atau|penggunaan|perangkat|oleh|orang|lain	penggunaan|anda|sendiri|atau|penggunaan|perangkat|oleh|orang|lain	NN|NN|NN|NN|NN|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
13	1	fb:cell_null.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
13	2	fb:cell_interval_kepercayaan_95_dari.12_1	12.1	12.1	12.1	CD	NUMBER	12.1	12.1				
13	3	fb:cell_interval_kepercayaan_95_sampai.37_8	37.8	37.8	37.8	CD	NUMBER	37.8	37.8				
14	0	fb:cell_kharakteristik.penggunaan_sendiri_atau_penggunaan_perangkat_oleh_orang_lain	penggunaan sendiri atau penggunaan perangkat oleh orang lain	penggunaan|sendiri|atau|penggunaan|perangkat|oleh|orang|lain	penggunaan|sendiri|atau|penggunaan|perangkat|oleh|orang|lain	NN|NN|NN|NN|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
14	1	fb:cell_null.74_9	74.9	74.9	74.9	CD	NUMBER	74.9	74.9				
14	2	fb:cell_interval_kepercayaan_95_dari.62_0	62.0	62.0	62.0	CD	NUMBER	62.0	62.0				
14	3	fb:cell_interval_kepercayaan_95_sampai.87_7	87.7	87.7	87.7	CD	NUMBER	87.7	87.7				
15	0	fb:cell_kharakteristik.jenis_laser_yang_menyebabkan_cedera_tidak_termasuk_peralatan_medis	jenis laser yang menyebabkan cedera, tidak termasuk peralatan medis	jenis|laser|yang|menyebabkan|cedera|,|tidak|termasuk|peralatan|medis	jenis|laser|yang|menyebabkan|cedera|,|tidak|termasuk|peralatan|medis	NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||				jenis laser yang menyebabkan cedera|tidak termasuk peralatan medis	fb:part_kharakteristik.jenis_laser_yang_menyebabkan_cedera|fb:part_kharakteristik.tidak_termasuk_peralatan_medis
15	1	fb:cell_null.null											
15	2	fb:cell_interval_kepercayaan_95_dari.null											
15	3	fb:cell_interval_kepercayaan_95_sampai.null											
16	0	fb:cell_kharakteristik.jenis_laser_yang_menyebabkan_cedera_tidak_termasuk_penunjuk_alat_kesehatan	jenis laser yang menyebabkan cedera, tidak termasuk penunjuk alat kesehatan	jenis|laser|yang|menyebabkan|cedera|,|tidak|termasuk|penunjuk|alat|kesehatan	jenis|laser|yang|menyebabkan|cedera|,|tidak|termasuk|penunjuk|alat|kesehatan	NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||				jenis laser yang menyebabkan cedera|tidak termasuk penunjuk alat kesehatan	fb:part_kharakteristik.jenis_laser_yang_menyebabkan_cedera|fb:part_kharakteristik.tidak_termasuk_penunjuk_alat_kesehatan
16	1	fb:cell_null.26_3	26.3	26.3	26.3	CD	NUMBER	26.3	26.3				
16	2	fb:cell_interval_kepercayaan_95_dari.11_7	11.7	11.7	11.7	CD	NUMBER	11.7	11.7				
16	3	fb:cell_interval_kepercayaan_95_sampai.40_9	40.9	40.9	40.9	CD	NUMBER	40.9	40.9				
17	0	fb:cell_kharakteristik.jenis_laser_yang_menyebabkan_cedera_tidak_termasuk_perawatan_kosmetik_alat_kesehatan	jenis laser yang menyebabkan cedera, tidak termasuk perawatan kosmetik alat kesehatan	jenis|laser|yang|menyebabkan|cedera|,|tidak|termasuk|perawatan|kosmetik|alat|kesehatan	jenis|laser|yang|menyebabkan|cedera|,|tidak|termasuk|perawatan|kosmetik|alat|kesehatan	NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||				jenis laser yang menyebabkan cedera|tidak termasuk perawatan kosmetik alat kesehatan	fb:part_kharakteristik.jenis_laser_yang_menyebabkan_cedera|fb:part_kharakteristik.tidak_termasuk_perawatan_kosmetik_alat_kesehatan
17	1	fb:cell_null.39_1	39.1	39.1	39.1	CD	NUMBER	39.1	39.1				
17	2	fb:cell_interval_kepercayaan_95_dari.21_7	21.7	21.7	21.7	CD	NUMBER	21.7	21.7				
17	3	fb:cell_interval_kepercayaan_95_sampai.56_6	56.6	56.6	56.6	CD	NUMBER	56.6	56.6				
18	0	fb:cell_kharakteristik.jenis_laser_yang_menyebabkan_cedera_tidak_termasuk_alat_kesehatan_alat_survey_hiburan_pengolahan_bahan_scanner_lain_lain	jenis laser yang menyebabkan cedera, tidak termasuk alat kesehatan, alat survey/hiburan/pengolahan bahan/scanner/lain-lain	jenis|laser|yang|menyebabkan|cedera|,|tidak|termasuk|alat|kesehatan|,|alat|survey/hiburan/pengolahan|bahan/scanner/lain|lain	jenis|laser|yang|menyebabkan|cedera|,|tidak|termasuk|alat|kesehatan|,|alat|survey/hiburan/pengolahan|bahan/scanner/lain|lain	NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|,|NN|NN|NN|NN	O|O|O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||||				jenis laser yang menyebabkan cedera|tidak termasuk alat kesehatan|alat survey|hiburan|pengolahan bahan|scanner|lain-lain	fb:part_kharakteristik.jenis_laser_yang_menyebabkan_cedera|fb:part_kharakteristik.tidak_termasuk_alat_kesehatan|fb:part_kharakteristik.alat_survey|fb:part_kharakteristik.hiburan|fb:part_kharakteristik.pengolahan_bahan|fb:part_kharakteristik.scanner|fb:part_kharakteristik.lain_lain
18	1	fb:cell_null.34_1	34.1	34.1	34.1	CD	NUMBER	34.1	34.1				
18	2	fb:cell_interval_kepercayaan_95_dari.18_4	18.4	18.4	18.4	CD	NUMBER	18.4	18.4				
18	3	fb:cell_interval_kepercayaan_95_sampai.49_8	49.8	49.8	49.8	CD	NUMBER	49.8	49.8				
