row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.inovasi_perusahaan_dengan_pertumbuhan_tinggi	inovasi perusahaan dengan pertumbuhan tinggi	inovasi|perusahaan|dengan|pertumbuhan|tinggi	inovasi|perusahaan|dengan|pertumbuhan|tinggi	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
-1	2	fb:row.row.inovasi_perusahaan_dengan_pertumbuhan_sedang	inovasi perusahaan dengan pertumbuhan sedang	inovasi|perusahaan|dengan|pertumbuhan|sedang	inovasi|perusahaan|dengan|pertumbuhan|sedang	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
-1	3	fb:row.row.inovasi_perusahaan_dengan_pertumbuhan_rendah	inovasi perusahaan dengan pertumbuhan rendah	inovasi|perusahaan|dengan|pertumbuhan|rendah	inovasi|perusahaan|dengan|pertumbuhan|rendah	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
-1	4	fb:row.row.inovasi_perusahaan_muda_di_pasar_yang_sudah_mapan	inovasi perusahaan muda di pasar yang sudah mapan	inovasi|perusahaan|muda|di|pasar|yang|sudah|mapan	inovasi|perusahaan|muda|di|pasar|yang|sudah|mapan	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
-1	5	fb:row.row.inovasi_perusahaan_yang_berpengalaman_di_pasar_yang_sudah_mapan	inovasi perusahaan yang berpengalaman di pasar yang sudah mapan	inovasi|perusahaan|yang|berpengalaman|di|pasar|yang|sudah|mapan	inovasi|perusahaan|yang|berpengalaman|di|pasar|yang|sudah|mapan	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
-1	6	fb:row.row.inovasi_perusahaan_muda_di_pasar_negara_berkembang	inovasi perusahaan muda di pasar negara berkembang	inovasi|perusahaan|muda|di|pasar|negara|berkembang	inovasi|perusahaan|muda|di|pasar|negara|berkembang	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
-1	7	fb:row.row.inovasi_yang_dialami_perusahaan_di_pasar_negara_berkembang	inovasi yang dialami perusahaan di pasar negara berkembang	inovasi|yang|dialami|perusahaan|di|pasar|negara|berkembang	inovasi|yang|dialami|perusahaan|di|pasar|negara|berkembang	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
-1	8	fb:row.row.sampel_penuh_inovasi	sampel penuh inovasi	sampel|penuh|inovasi	sampel|penuh|inovasi	NNP|NNP|NNP	O|O|O	||					
0	0	fb:cell_kharakteristik.model_logit_mp_index	model logit mp_index	model|logit|mp_index	model|logit|mp_index	NN|NN|NN	O|O|O	||					
0	1	fb:cell_inovasi_perusahaan_dengan_pertumbuhan_tinggi.0_215_0_108	0.215 (0.108	0.215|-lrb-|0.108	0.215|-lrb-|0.108	CD|-LRB-|CD	NUMBER|O|NUMBER	0.215||0.108	0.215		0.108		
0	2	fb:cell_inovasi_perusahaan_dengan_pertumbuhan_sedang.0_209_0_080	0.209 (0.080	0.209|-lrb-|0.080	0.209|-lrb-|0.080	CD|-LRB-|CD	NUMBER|O|NUMBER	0.209||0.08	0.209		0.08		
0	3	fb:cell_inovasi_perusahaan_dengan_pertumbuhan_rendah.0_596_0_180	0.596 (0.180	0.596|-lrb-|0.180	0.596|-lrb-|0.180	CD|-LRB-|CD	NUMBER|O|NUMBER	0.596||0.18	0.596		0.18		
0	4	fb:cell_inovasi_perusahaan_muda_di_pasar_yang_sudah_mapan.0_511_0_157	0.511 (0.157	0.511|-lrb-|0.157	0.511|-lrb-|0.157	CD|-LRB-|CD	NUMBER|O|NUMBER	0.511||0.157	0.511		0.157		
0	5	fb:cell_inovasi_perusahaan_yang_berpengalaman_di_pasar_yang_sudah_mapan.0_361_0_161	0.361 (0.161	0.361|-lrb-|0.161	0.361|-lrb-|0.161	CD|-LRB-|CD	NUMBER|O|NUMBER	0.361||0.161	0.361		0.161		
0	6	fb:cell_inovasi_perusahaan_muda_di_pasar_negara_berkembang.0_126_0_079	0.126 (0.079	0.126|-lrb-|0.079	0.126|-lrb-|0.079	CD|-LRB-|CD	NUMBER|O|NUMBER	0.126||0.079	0.126		0.079		
0	7	fb:cell_inovasi_yang_dialami_perusahaan_di_pasar_negara_berkembang.0_126_0_057	0.126 (0.057	0.126|-lrb-|0.057	0.126|-lrb-|0.057	CD|-LRB-|CD	NUMBER|O|NUMBER	0.126||0.057	0.126		0.057		
0	8	fb:cell_sampel_penuh_inovasi.0_386_0_109	0.386 (0.109	0.386|-lrb-|0.109	0.386|-lrb-|0.109	CD|-LRB-|CD	NUMBER|O|NUMBER	0.386||0.109	0.386		0.109		
1	0	fb:cell_kharakteristik.model_logit_strat_lt_index	model logit strat_lt_index	model|logit|strat_lt_index	model|logit|strat_lt_index	NN|NN|NN	O|O|O	||					
1	1	fb:cell_inovasi_perusahaan_dengan_pertumbuhan_tinggi.0_283_0_152	0.283 (0.152	0.283|-lrb-|0.152	0.283|-lrb-|0.152	CD|-LRB-|CD	NUMBER|O|NUMBER	0.283||0.152	0.283		0.152		
1	2	fb:cell_inovasi_perusahaan_dengan_pertumbuhan_sedang.0_177_0_084	0.177 (0.084	0.177|-lrb-|0.084	0.177|-lrb-|0.084	CD|-LRB-|CD	NUMBER|O|NUMBER	0.177||0.084	0.177		0.084		
1	3	fb:cell_inovasi_perusahaan_dengan_pertumbuhan_rendah._0_457_0_265	-0.457 (0.265	-0.457|-lrb-|0.265	-0.457|-lrb-|0.265	CD|-LRB-|CD	NUMBER|O|NUMBER	-0.457||0.265	0.457		0.265		
1	4	fb:cell_inovasi_perusahaan_muda_di_pasar_yang_sudah_mapan._0_181_0_199	-0.181(0.199	-0.181|-lrb-|0.199	-0.181|-lrb-|0.199	NN|-LRB-|CD	NUMBER|O|NUMBER	-0.181||0.199	0.181		0.199		
1	5	fb:cell_inovasi_perusahaan_yang_berpengalaman_di_pasar_yang_sudah_mapan._0_284_0_250	-0.284 (0.250	-0.284|-lrb-|0.250	-0.284|-lrb-|0.250	NN|-LRB-|CD	NUMBER|O|NUMBER	-0.284||0.25	0.284		0.25		
1	6	fb:cell_inovasi_perusahaan_muda_di_pasar_negara_berkembang._0_073_0_057	-0.073 (0.057	-0.073|-lrb-|0.057	-0.073|-lrb-|0.057	NN|-LRB-|CD	NUMBER|O|NUMBER	-0.073||0.057	0.073		0.057		
1	7	fb:cell_inovasi_yang_dialami_perusahaan_di_pasar_negara_berkembang.0_095_0_071	0.095 (0.071	0.095|-lrb-|0.071	0.095|-lrb-|0.071	CD|-LRB-|CD	NUMBER|O|NUMBER	0.095||0.071	0.095		0.071		
1	8	fb:cell_sampel_penuh_inovasi._0_113_0_166	-0.113 (0.166	-0.113|-lrb-|0.166	-0.113|-lrb-|0.166	NN|-LRB-|CD	NUMBER|O|NUMBER	-0.113||0.166	0.113		0.166		
2	0	fb:cell_kharakteristik.model_logit_semu_r2	model logit semu r2	model|logit|semu|r2	model|logit|semu|r2	NN|NN|NN|NN	O|O|O|O	|||	2.0				
2	1	fb:cell_inovasi_perusahaan_dengan_pertumbuhan_tinggi.0_546	0.546	0.546	0.546	CD	NUMBER	0.546	0.546				
2	2	fb:cell_inovasi_perusahaan_dengan_pertumbuhan_sedang.0_263	0.263	0.263	0.263	CD	NUMBER	0.263	0.263				
2	3	fb:cell_inovasi_perusahaan_dengan_pertumbuhan_rendah.0_133	0.133	0.133	0.133	CD	NUMBER	0.133	0.133				
2	4	fb:cell_inovasi_perusahaan_muda_di_pasar_yang_sudah_mapan.0_584	0.584	0.584	0.584	CD	NUMBER	0.584	0.584				
2	5	fb:cell_inovasi_perusahaan_yang_berpengalaman_di_pasar_yang_sudah_mapan.0_101	0.101	0.101	0.101	CD	NUMBER	0.101	0.101				
2	6	fb:cell_inovasi_perusahaan_muda_di_pasar_negara_berkembang.0_665	0.665	0.665	0.665	CD	NUMBER	0.665	0.665				
2	7	fb:cell_inovasi_yang_dialami_perusahaan_di_pasar_negara_berkembang.0_171	0.171	0.171	0.171	CD	NUMBER	0.171	0.171				
2	8	fb:cell_sampel_penuh_inovasi.0_127	0.127	0.127	0.127	CD	NUMBER	0.127	0.127				
3	0	fb:cell_kharakteristik.nomor_model_logit_perusahaan	nomor model logit perusahaan	nomor|model|logit|perusahaan	nomor|model|logit|perusahaan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
3	1	fb:cell_inovasi_perusahaan_dengan_pertumbuhan_tinggi.302_0	302.0	302.0	302.0	CD	NUMBER	302.0	302.0				
3	2	fb:cell_inovasi_perusahaan_dengan_pertumbuhan_sedang.895_0	895.0	895.0	895.0	CD	NUMBER	895.0	895.0				
3	3	fb:cell_inovasi_perusahaan_dengan_pertumbuhan_rendah.1669_0	1669.0	1669.0	1669.0	CD	NUMBER	1669.0	1669.0				
3	4	fb:cell_inovasi_perusahaan_muda_di_pasar_yang_sudah_mapan.262_0	262.0	262.0	262.0	CD	NUMBER	262.0	262.0				
3	5	fb:cell_inovasi_perusahaan_yang_berpengalaman_di_pasar_yang_sudah_mapan.1592_0	1592.0	1592.0	1592.0	CD	NUMBER	1592.0	1592.0				
3	6	fb:cell_inovasi_perusahaan_muda_di_pasar_negara_berkembang.154_0	154.0	154.0	154.0	CD	NUMBER	154.0	154.0				
3	7	fb:cell_inovasi_yang_dialami_perusahaan_di_pasar_negara_berkembang.858_0	858.0	858.0	858.0	CD	NUMBER	858.0	858.0				
3	8	fb:cell_sampel_penuh_inovasi.2866_0	2866.0	2866.0	2866.0	CD	NUMBER	2866.0	2866.0				
