row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.n_l	n.l	n.l	n.l	NNP	O						
-1	2	fb:row.row.pe_i	pe.i	pe.i	pe.i	NNP	O						
-1	3	fb:row.row.n_s	n.s	n.s	n.s	NNP	O						
-1	4	fb:row.row.n_b	n.b	n.b	n.b	NNP	O						
-1	5	fb:row.row.antrian	antrian	antrian	antrian	NNP	O						
-1	6	fb:row.row.ont	ont	ont	ont	NN	O						
-1	7	fb:row.row.pria	pria	pria	pria	NNP	O						
-1	8	fb:row.row.sask	sask	sask	sask	NNP	O						
-1	9	fb:row.row.alta	alta	alta	alta	NNP	O						
-1	10	fb:row.row.sm	SM	sm	sm	NN	O						
-1	11	fb:row.row.kamu_t	kamu.t	kamu.t	kamu.t	NNP	O						
-1	12	fb:row.row.sekarang	sekarang	sekarang	sekarang	NNP	O						
-1	13	fb:row.row.nvt	nvt	nvt	nvt	NN	O						
-1	14	fb:row.row.kanada	Kanada	kanada	Kanada	NNP	PERSON						
0	0	fb:cell_kharakteristik.untuk_seribu_wanita_2012	untuk seribu wanita 2012	untuk|seribu|wanita|2012	untuk|seribu|wanita|2012	NNP|NNP|NNP|CD	O|O|O|DATE	|||2012	2012.0				
0	1	fb:cell_n_l.null											
0	2	fb:cell_pe_i.null											
0	3	fb:cell_n_s.null											
0	4	fb:cell_n_b.null											
0	5	fb:cell_antrian.null											
0	6	fb:cell_ont.null											
0	7	fb:cell_pria.null											
0	8	fb:cell_sask.null											
0	9	fb:cell_alta.null											
0	10	fb:cell_sm.null											
0	11	fb:cell_kamu_t.null											
0	12	fb:cell_sekarang.null											
0	13	fb:cell_nvt.null											
0	14	fb:cell_kanada.null											
1	0	fb:cell_kharakteristik.untuk_seribu_wanita_2012_15_hingga_19_tahun	untuk seribu wanita 2012 15 hingga 19 tahun	untuk|seribu|wanita|2012|15|hingga|19|tahun	untuk|seribu|wanita|2012|15|hingga|19|tahun	NNP|NNP|NNP|CD|CD|NN|CD|NN	O|O|O|DATE|NUMBER|O|NUMBER|O	|||2012|15.0||19.0|	201215.0		19.0		
1	1	fb:cell_n_l.14_6	14.6	14.6	14.6	CD	NUMBER	14.6	14.6				
1	2	fb:cell_pe_i.13_4	13.4	13.4	13.4	CD	NUMBER	13.4	13.4				
1	3	fb:cell_n_s.17_4	17.4	17.4	17.4	CD	NUMBER	17.4	17.4				
1	4	fb:cell_n_b.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
1	5	fb:cell_antrian.8_9	8.9	8.9	8.9	CD	NUMBER	8.9	8.9				
1	6	fb:cell_ont.9_3	9.3	9.3	9.3	CD	NUMBER	9.3	9.3				
1	7	fb:cell_pria.27_1	27.1	27.1	27.1	CD	NUMBER	27.1	27.1				
1	8	fb:cell_sask.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
1	9	fb:cell_alta.15_9	15.9	15.9	15.9	CD	NUMBER	15.9	15.9				
1	10	fb:cell_sm.7_9	7.9	7.9	7.9	CD	NUMBER	7.9	7.9				
1	11	fb:cell_kamu_t.10_9	10.9	10.9	10.9	CD	NUMBER	10.9	10.9				
1	12	fb:cell_sekarang.29_8	29.8	29.8	29.8	CD	NUMBER	29.8	29.8				
1	13	fb:cell_nvt.97_8	97.8	97.8	97.8	CD	NUMBER	97.8	97.8				
1	14	fb:cell_kanada.11_9	11.9	11.9	11.9	CD	NUMBER	11.9	11.9				
2	0	fb:cell_kharakteristik.untuk_seribu_wanita_2012_20_hingga_24_tahun	untuk seribu wanita 2012 20 hingga 24 tahun	untuk|seribu|wanita|2012|20|hingga|24|tahun	untuk|seribu|wanita|2012|20|hingga|24|tahun	NNP|NNP|NNP|CD|CD|NN|CD|NN	O|O|O|DATE|NUMBER|O|NUMBER|O	|||2012|20.0||24.0|	201220.0		24.0		
2	1	fb:cell_n_l.49_9	49.9	49.9	49.9	CD	NUMBER	49.9	49.9				
2	2	fb:cell_pe_i.45_1	45.1	45.1	45.1	CD	NUMBER	45.1	45.1				
2	3	fb:cell_n_s.52_4	52.4	52.4	52.4	CD	NUMBER	52.4	52.4				
2	4	fb:cell_n_b.67_0	67.0	67.0	67.0	CD	NUMBER	67.0	67.0				
2	5	fb:cell_antrian.43_8	43.8	43.8	43.8	CD	NUMBER	43.8	43.8				
2	6	fb:cell_ont.35_8	35.8	35.8	35.8	CD	NUMBER	35.8	35.8				
2	7	fb:cell_pria.73_2	73.2	73.2	73.2	CD	NUMBER	73.2	73.2				
2	8	fb:cell_sask.77_0	77.0	77.0	77.0	CD	NUMBER	77.0	77.0				
2	9	fb:cell_alta.57_4	57.4	57.4	57.4	CD	NUMBER	57.4	57.4				
2	10	fb:cell_sm.33_3	33.3	33.3	33.3	CD	NUMBER	33.3	33.3				
2	11	fb:cell_kamu_t.63_9	63.9	63.9	63.9	CD	NUMBER	63.9	63.9				
2	12	fb:cell_sekarang.85_7	85.7	85.7	85.7	CD	NUMBER	85.7	85.7				
2	13	fb:cell_nvt.185_7	185.7	185.7	185.7	CD	NUMBER	185.7	185.7				
2	14	fb:cell_kanada.44_1	44.1	44.1	44.1	CD	NUMBER	44.1	44.1				
3	0	fb:cell_kharakteristik.untuk_seribu_wanita_2012_25_hingga_29_tahun	untuk seribu wanita 2012 25 hingga 29 tahun	untuk|seribu|wanita|2012|25|hingga|29|tahun	untuk|seribu|wanita|2012|25|hingga|29|tahun	NNP|NNP|NNP|CD|CD|NN|CD|NN	O|O|O|DATE|NUMBER|O|NUMBER|O	|||2012|25.0||29.0|	201225.0		29.0		
3	1	fb:cell_n_l.85_2	85.2	85.2	85.2	CD	NUMBER	85.2	85.2				
3	2	fb:cell_pe_i.103_1	103.1	103.1	103.1	CD	NUMBER	103.1	103.1				
3	3	fb:cell_n_s.92_8	92.8	92.8	92.8	CD	NUMBER	92.8	92.8				
3	4	fb:cell_n_b.103_4	103.4	103.4	103.4	CD	NUMBER	103.4	103.4				
3	5	fb:cell_antrian.111_7	111.7	111.7	111.7	CD	NUMBER	111.7	111.7				
3	6	fb:cell_ont.85_9	85.9	85.9	85.9	CD	NUMBER	85.9	85.9				
3	7	fb:cell_pria.114_2	114.2	114.2	114.2	CD	NUMBER	114.2	114.2				
3	8	fb:cell_sask.122_6	122.6	122.6	122.6	CD	NUMBER	122.6	122.6				
3	9	fb:cell_alta.105_3	105.3	105.3	105.3	CD	NUMBER	105.3	105.3				
3	10	fb:cell_sm.76_8	76.8	76.8	76.8	CD	NUMBER	76.8	76.8				
3	11	fb:cell_kamu_t.91_3	91.3	91.3	91.3	CD	NUMBER	91.3	91.3				
3	12	fb:cell_sekarang.105_2	105.2	105.2	105.2	CD	NUMBER	105.2	105.2				
3	13	fb:cell_nvt.129_1	129.1	129.1	129.1	CD	NUMBER	129.1	129.1				
3	14	fb:cell_kanada.95_7	95.7	95.7	95.7	CD	NUMBER	95.7	95.7				
4	0	fb:cell_kharakteristik.untuk_seribu_wanita_2012_30_hingga_34_tahun	untuk seribu wanita 2012 30 hingga 34 tahun	untuk|seribu|wanita|2012|30|hingga|34|tahun	untuk|seribu|wanita|2012|30|hingga|34|tahun	NNP|NNP|NNP|CD|CD|NN|CD|NN	O|O|O|DATE|NUMBER|O|NUMBER|O	|||2012|30.0||34.0|	201230.0		34.0		
4	1	fb:cell_n_l.85_0	85.0	85.0	85.0	CD	NUMBER	85.0	85.0				
4	2	fb:cell_pe_i.93_7	93.7	93.7	93.7	CD	NUMBER	93.7	93.7				
4	3	fb:cell_n_s.90_7	90.7	90.7	90.7	CD	NUMBER	90.7	90.7				
4	4	fb:cell_n_b.86_8	86.8	86.8	86.8	CD	NUMBER	86.8	86.8				
4	5	fb:cell_antrian.109_4	109.4	109.4	109.4	CD	NUMBER	109.4	109.4				
4	6	fb:cell_ont.109_9	109.9	109.9	109.9	CD	NUMBER	109.9	109.9				
4	7	fb:cell_pria.111_2	111.2	111.2	111.2	CD	NUMBER	111.2	111.2				
4	8	fb:cell_sask.113_6	113.6	113.6	113.6	CD	NUMBER	113.6	113.6				
4	9	fb:cell_alta.110_2	110.2	110.2	110.2	CD	NUMBER	110.2	110.2				
4	10	fb:cell_sm.99_3	99.3	99.3	99.3	CD	NUMBER	99.3	99.3				
4	11	fb:cell_kamu_t.101_6	101.6	101.6	101.6	CD	NUMBER	101.6	101.6				
4	12	fb:cell_sekarang.99_1	99.1	99.1	99.1	CD	NUMBER	99.1	99.1				
4	13	fb:cell_nvt.93_6	93.6	93.6	93.6	CD	NUMBER	93.6	93.6				
4	14	fb:cell_kanada.107_3	107.3	107.3	107.3	CD	NUMBER	107.3	107.3				
5	0	fb:cell_kharakteristik.untuk_seribu_wanita_2012_35_hingga_39_tahun	untuk seribu wanita 2012 35 hingga 39 tahun	untuk|seribu|wanita|2012|35|hingga|39|tahun	untuk|seribu|wanita|2012|35|hingga|39|tahun	NNP|NNP|NNP|CD|CD|NN|CD|NN	O|O|O|DATE|NUMBER|O|NUMBER|O	|||2012|35.0||39.0|	201235.0		39.0		
5	1	fb:cell_n_l.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
5	2	fb:cell_pe_i.40_3	40.3	40.3	40.3	CD	NUMBER	40.3	40.3				
5	3	fb:cell_n_s.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
5	4	fb:cell_n_b.31_5	31.5	31.5	31.5	CD	NUMBER	31.5	31.5				
5	5	fb:cell_antrian.50_6	50.6	50.6	50.6	CD	NUMBER	50.6	50.6				
5	6	fb:cell_ont.57_2	57.2	57.2	57.2	CD	NUMBER	57.2	57.2				
5	7	fb:cell_pria.50_2	50.2	50.2	50.2	CD	NUMBER	50.2	50.2				
5	8	fb:cell_sask.46_7	46.7	46.7	46.7	CD	NUMBER	46.7	46.7				
5	9	fb:cell_alta.55_1	55.1	55.1	55.1	CD	NUMBER	55.1	55.1				
5	10	fb:cell_sm.56_3	56.3	56.3	56.3	CD	NUMBER	56.3	56.3				
5	11	fb:cell_kamu_t.58_5	58.5	58.5	58.5	CD	NUMBER	58.5	58.5				
5	12	fb:cell_sekarang.49_8	49.8	49.8	49.8	CD	NUMBER	49.8	49.8				
5	13	fb:cell_nvt.49_9	49.9	49.9	49.9	CD	NUMBER	49.9	49.9				
5	14	fb:cell_kanada.53_4	53.4	53.4	53.4	CD	NUMBER	53.4	53.4				
6	0	fb:cell_kharakteristik.untuk_seribu_wanita_2012_40_hingga_44_tahun	untuk seribu wanita 2012 40 hingga 44 tahun	untuk|seribu|wanita|2012|40|hingga|44|tahun	untuk|seribu|wanita|2012|40|hingga|44|tahun	NNP|NNP|NNP|CD|CD|NN|CD|NN	O|O|O|DATE|NUMBER|O|NUMBER|O	|||2012|40.0||44.0|	201240.0		44.0		
6	1	fb:cell_n_l.5_1	5.1	5.1	5.1	CD	NUMBER	5.1	5.1				
6	2	fb:cell_pe_i.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
6	3	fb:cell_n_s.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
6	4	fb:cell_n_b.4_8	4.8	4.8	4.8	CD	NUMBER	4.8	4.8				
6	5	fb:cell_antrian.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
6	6	fb:cell_ont.11_7	11.7	11.7	11.7	CD	NUMBER	11.7	11.7				
6	7	fb:cell_pria.9_8	9.8	9.8	9.8	CD	NUMBER	9.8	9.8				
6	8	fb:cell_sask.8_4	8.4	8.4	8.4	CD	NUMBER	8.4	8.4				
6	9	fb:cell_alta.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
6	10	fb:cell_sm.11_7	11.7	11.7	11.7	CD	NUMBER	11.7	11.7				
6	11	fb:cell_kamu_t.12_6	12.6	12.6	12.6	CD	NUMBER	12.6	12.6				
6	12	fb:cell_sekarang.17_9	17.9	17.9	17.9	CD	NUMBER	17.9	17.9				
6	13	fb:cell_nvt.10_5	10.5	10.5	10.5	CD	NUMBER	10.5	10.5				
6	14	fb:cell_kanada.10_7	10.7	10.7	10.7	CD	NUMBER	10.7	10.7				
7	0	fb:cell_kharakteristik.untuk_seribu_wanita_2012_45_hingga_49_tahun	untuk seribu wanita 2012 45 hingga 49 tahun	untuk|seribu|wanita|2012|45|hingga|49|tahun	untuk|seribu|wanita|2012|45|hingga|49|tahun	NNP|NNP|NNP|CD|CD|NN|CD|NN	O|O|O|DATE|NUMBER|O|NUMBER|O	|||2012|45.0||49.0|	201245.0		49.0		
7	1	fb:cell_n_l.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
7	2	fb:cell_pe_i.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
7	3	fb:cell_n_s.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
7	4	fb:cell_n_b.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
7	5	fb:cell_antrian.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
7	6	fb:cell_ont.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
7	7	fb:cell_pria.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
7	8	fb:cell_sask.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
7	9	fb:cell_alta.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
7	10	fb:cell_sm.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
7	11	fb:cell_kamu_t.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
7	12	fb:cell_sekarang.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
7	13	fb:cell_nvt.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
7	14	fb:cell_kanada.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
8	0	fb:cell_kharakteristik.untuk_seribu_wanita_2013	untuk seribu wanita 2013	untuk|seribu|wanita|2013	untuk|seribu|wanita|2013	NNP|NNP|NNP|CD	O|O|O|DATE	|||2013	2013.0				
8	1	fb:cell_n_l.null											
8	2	fb:cell_pe_i.null											
8	3	fb:cell_n_s.null											
8	4	fb:cell_n_b.null											
8	5	fb:cell_antrian.null											
8	6	fb:cell_ont.null											
8	7	fb:cell_pria.null											
8	8	fb:cell_sask.null											
8	9	fb:cell_alta.null											
8	10	fb:cell_sm.null											
8	11	fb:cell_kamu_t.null											
8	12	fb:cell_sekarang.null											
8	13	fb:cell_nvt.null											
8	14	fb:cell_kanada.null											
9	0	fb:cell_kharakteristik.untuk_seribu_wanita_2013_15_hingga_19_tahun	untuk seribu wanita 2013 15 hingga 19 tahun	untuk|seribu|wanita|2013|15|hingga|19|tahun	untuk|seribu|wanita|2013|15|hingga|19|tahun	NNP|NNP|NNP|CD|CD|NN|CD|NN	O|O|O|DATE|NUMBER|O|NUMBER|O	|||2013|15.0||19.0|	201315.0		19.0		
9	1	fb:cell_n_l.16_1	16.1	16.1	16.1	CD	NUMBER	16.1	16.1				
9	2	fb:cell_pe_i.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
9	3	fb:cell_n_s.16_6	16.6	16.6	16.6	CD	NUMBER	16.6	16.6				
9	4	fb:cell_n_b.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
9	5	fb:cell_antrian.8_1	8.1	8.1	8.1	CD	NUMBER	8.1	8.1				
9	6	fb:cell_ont.8_4	8.4	8.4	8.4	CD	NUMBER	8.4	8.4				
9	7	fb:cell_pria.25_3	25.3	25.3	25.3	CD	NUMBER	25.3	25.3				
9	8	fb:cell_sask.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
9	9	fb:cell_alta.15_1	15.1	15.1	15.1	CD	NUMBER	15.1	15.1				
9	10	fb:cell_sm.7_5	7.5	7.5	7.5	CD	NUMBER	7.5	7.5				
9	11	fb:cell_kamu_t.17_8	17.8	17.8	17.8	CD	NUMBER	17.8	17.8				
9	12	fb:cell_sekarang.26_3	26.3	26.3	26.3	CD	NUMBER	26.3	26.3				
9	13	fb:cell_nvt.124_3	124.3	124.3	124.3	CD	NUMBER	124.3	124.3				
9	14	fb:cell_kanada.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
10	0	fb:cell_kharakteristik.untuk_seribu_wanita_2013_20_hingga_24_tahun	untuk seribu wanita 2013 20 hingga 24 tahun	untuk|seribu|wanita|2013|20|hingga|24|tahun	untuk|seribu|wanita|2013|20|hingga|24|tahun	NNP|NNP|NNP|CD|CD|NN|CD|NN	O|O|O|DATE|NUMBER|O|NUMBER|O	|||2013|20.0||24.0|	201320.0		24.0		
10	1	fb:cell_n_l.50_5	50.5	50.5	50.5	CD	NUMBER	50.5	50.5				
10	2	fb:cell_pe_i.47_3	47.3	47.3	47.3	CD	NUMBER	47.3	47.3				
10	3	fb:cell_n_s.50_5	50.5	50.5	50.5	CD	NUMBER	50.5	50.5				
10	4	fb:cell_n_b.61_5	61.5	61.5	61.5	CD	NUMBER	61.5	61.5				
10	5	fb:cell_antrian.42_8	42.8	42.8	42.8	CD	NUMBER	42.8	42.8				
10	6	fb:cell_ont.33_3	33.3	33.3	33.3	CD	NUMBER	33.3	33.3				
10	7	fb:cell_pria.68_8	68.8	68.8	68.8	CD	NUMBER	68.8	68.8				
10	8	fb:cell_sask.73_2	73.2	73.2	73.2	CD	NUMBER	73.2	73.2				
10	9	fb:cell_alta.54_9	54.9	54.9	54.9	CD	NUMBER	54.9	54.9				
10	10	fb:cell_sm.31_3	31.3	31.3	31.3	CD	NUMBER	31.3	31.3				
10	11	fb:cell_kamu_t.48_9	48.9	48.9	48.9	CD	NUMBER	48.9	48.9				
10	12	fb:cell_sekarang.82_6	82.6	82.6	82.6	CD	NUMBER	82.6	82.6				
10	13	fb:cell_nvt.192_4	192.4	192.4	192.4	CD	NUMBER	192.4	192.4				
10	14	fb:cell_kanada.41_9	41.9	41.9	41.9	CD	NUMBER	41.9	41.9				
11	0	fb:cell_kharakteristik.untuk_seribu_wanita_2013_25_hingga_29_tahun	untuk seribu wanita 2013 25 hingga 29 tahun	untuk|seribu|wanita|2013|25|hingga|29|tahun	untuk|seribu|wanita|2013|25|hingga|29|tahun	NNP|NNP|NNP|CD|CD|NN|CD|NN	O|O|O|DATE|NUMBER|O|NUMBER|O	|||2013|25.0||29.0|	201325.0		29.0		
11	1	fb:cell_n_l.88_1	88.1	88.1	88.1	CD	NUMBER	88.1	88.1				
11	2	fb:cell_pe_i.109_0	109.0	109.0	109.0	CD	NUMBER	109.0	109.0				
11	3	fb:cell_n_s.83_9	83.9	83.9	83.9	CD	NUMBER	83.9	83.9				
11	4	fb:cell_n_b.106_1	106.1	106.1	106.1	CD	NUMBER	106.1	106.1				
11	5	fb:cell_antrian.108_5	108.5	108.5	108.5	CD	NUMBER	108.5	108.5				
11	6	fb:cell_ont.82_8	82.8	82.8	82.8	CD	NUMBER	82.8	82.8				
11	7	fb:cell_pria.114_1	114.1	114.1	114.1	CD	NUMBER	114.1	114.1				
11	8	fb:cell_sask.120_1	120.1	120.1	120.1	CD	NUMBER	120.1	120.1				
11	9	fb:cell_alta.102_2	102.2	102.2	102.2	CD	NUMBER	102.2	102.2				
11	10	fb:cell_sm.74_7	74.7	74.7	74.7	CD	NUMBER	74.7	74.7				
11	11	fb:cell_kamu_t.86_0	86.0	86.0	86.0	CD	NUMBER	86.0	86.0				
11	12	fb:cell_sekarang.95_8	95.8	95.8	95.8	CD	NUMBER	95.8	95.8				
11	13	fb:cell_nvt.130_7	130.7	130.7	130.7	CD	NUMBER	130.7	130.7				
11	14	fb:cell_kanada.93_0	93.0	93.0	93.0	CD	NUMBER	93.0	93.0				
12	0	fb:cell_kharakteristik.untuk_seribu_wanita_2013_30_hingga_34_tahun	untuk seribu wanita 2013 30 hingga 34 tahun	untuk|seribu|wanita|2013|30|hingga|34|tahun	untuk|seribu|wanita|2013|30|hingga|34|tahun	NNP|NNP|NNP|CD|CD|NN|CD|NN	O|O|O|DATE|NUMBER|O|NUMBER|O	|||2013|30.0||34.0|	201330.0		34.0		
12	1	fb:cell_n_l.90_0	90.0	90.0	90.0	CD	NUMBER	90.0	90.0				
12	2	fb:cell_pe_i.107_7	107.7	107.7	107.7	CD	NUMBER	107.7	107.7				
12	3	fb:cell_n_s.91_7	91.7	91.7	91.7	CD	NUMBER	91.7	91.7				
12	4	fb:cell_n_b.93_0	93.0	93.0	93.0	CD	NUMBER	93.0	93.0				
12	5	fb:cell_antrian.109_8	109.8	109.8	109.8	CD	NUMBER	109.8	109.8				
12	6	fb:cell_ont.109_4	109.4	109.4	109.4	CD	NUMBER	109.4	109.4				
12	7	fb:cell_pria.111_4	111.4	111.4	111.4	CD	NUMBER	111.4	111.4				
12	8	fb:cell_sask.110_0	110.0	110.0	110.0	CD	NUMBER	110.0	110.0				
12	9	fb:cell_alta.109_5	109.5	109.5	109.5	CD	NUMBER	109.5	109.5				
12	10	fb:cell_sm.98_7	98.7	98.7	98.7	CD	NUMBER	98.7	98.7				
12	11	fb:cell_kamu_t.94_5	94.5	94.5	94.5	CD	NUMBER	94.5	94.5				
12	12	fb:cell_sekarang.109_8	109.8	109.8	109.8	CD	NUMBER	109.8	109.8				
12	13	fb:cell_nvt.94_5	94.5	94.5	94.5	CD	NUMBER	94.5	94.5				
12	14	fb:cell_kanada.107_2	107.2	107.2	107.2	CD	NUMBER	107.2	107.2				
13	0	fb:cell_kharakteristik.untuk_seribu_wanita_2013_35_hingga_39_tahun	untuk seribu wanita 2013 35 hingga 39 tahun	untuk|seribu|wanita|2013|35|hingga|39|tahun	untuk|seribu|wanita|2013|35|hingga|39|tahun	NNP|NNP|NNP|CD|CD|NN|CD|NN	O|O|O|DATE|NUMBER|O|NUMBER|O	|||2013|35.0||39.0|	201335.0		39.0		
13	1	fb:cell_n_l.34_8	34.8	34.8	34.8	CD	NUMBER	34.8	34.8				
13	2	fb:cell_pe_i.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
13	3	fb:cell_n_s.41_1	41.1	41.1	41.1	CD	NUMBER	41.1	41.1				
13	4	fb:cell_n_b.32_4	32.4	32.4	32.4	CD	NUMBER	32.4	32.4				
13	5	fb:cell_antrian.51_6	51.6	51.6	51.6	CD	NUMBER	51.6	51.6				
13	6	fb:cell_ont.56_6	56.6	56.6	56.6	CD	NUMBER	56.6	56.6				
13	7	fb:cell_pria.52_9	52.9	52.9	52.9	CD	NUMBER	52.9	52.9				
13	8	fb:cell_sask.48_5	48.5	48.5	48.5	CD	NUMBER	48.5	48.5				
13	9	fb:cell_alta.54_5	54.5	54.5	54.5	CD	NUMBER	54.5	54.5				
13	10	fb:cell_sm.57_0	57.0	57.0	57.0	CD	NUMBER	57.0	57.0				
13	11	fb:cell_kamu_t.53_1	53.1	53.1	53.1	CD	NUMBER	53.1	53.1				
13	12	fb:cell_sekarang.53_1	53.1	53.1	53.1	CD	NUMBER	53.1	53.1				
13	13	fb:cell_nvt.58_9	58.9	58.9	58.9	CD	NUMBER	58.9	58.9				
13	14	fb:cell_kanada.53_6	53.6	53.6	53.6	CD	NUMBER	53.6	53.6				
14	0	fb:cell_kharakteristik.untuk_seribu_wanita_2013_40_hingga_44_tahun	untuk seribu wanita 2013 40 hingga 44 tahun	untuk|seribu|wanita|2013|40|hingga|44|tahun	untuk|seribu|wanita|2013|40|hingga|44|tahun	NNP|NNP|NNP|CD|CD|NN|CD|NN	O|O|O|DATE|NUMBER|O|NUMBER|O	|||2013|40.0||44.0|	201340.0		44.0		
14	1	fb:cell_n_l.5_5	5.5	5.5	5.5	CD	NUMBER	5.5	5.5				
14	2	fb:cell_pe_i.6_5	6.5	6.5	6.5	CD	NUMBER	6.5	6.5				
14	3	fb:cell_n_s.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
14	4	fb:cell_n_b.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
14	5	fb:cell_antrian.10_5	10.5	10.5	10.5	CD	NUMBER	10.5	10.5				
14	6	fb:cell_ont.11_4	11.4	11.4	11.4	CD	NUMBER	11.4	11.4				
14	7	fb:cell_pria.9_8	9.8	9.8	9.8	CD	NUMBER	9.8	9.8				
14	8	fb:cell_sask.9_3	9.3	9.3	9.3	CD	NUMBER	9.3	9.3				
14	9	fb:cell_alta.10_9	10.9	10.9	10.9	CD	NUMBER	10.9	10.9				
14	10	fb:cell_sm.12_1	12.1	12.1	12.1	CD	NUMBER	12.1	12.1				
14	11	fb:cell_kamu_t.8_6	8.6	8.6	8.6	CD	NUMBER	8.6	8.6				
14	12	fb:cell_sekarang.6_6	6.6	6.6	6.6	CD	NUMBER	6.6	6.6				
14	13	fb:cell_nvt.5_8	5.8	5.8	5.8	CD	NUMBER	5.8	5.8				
14	14	fb:cell_kanada.10_7	10.7	10.7	10.7	CD	NUMBER	10.7	10.7				
15	0	fb:cell_kharakteristik.untuk_seribu_wanita_2013_45_hingga_49_tahun	untuk seribu wanita 2013 45 hingga 49 tahun	untuk|seribu|wanita|2013|45|hingga|49|tahun	untuk|seribu|wanita|2013|45|hingga|49|tahun	NNP|NNP|NNP|CD|CD|NN|CD|NN	O|O|O|DATE|NUMBER|O|NUMBER|O	|||2013|45.0||49.0|	201345.0		49.0		
15	1	fb:cell_n_l.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
15	2	fb:cell_pe_i.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
15	3	fb:cell_n_s.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
15	4	fb:cell_n_b.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
15	5	fb:cell_antrian.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
15	6	fb:cell_ont.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
15	7	fb:cell_pria.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
15	8	fb:cell_sask.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
15	9	fb:cell_alta.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
15	10	fb:cell_sm.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
15	11	fb:cell_kamu_t.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
15	12	fb:cell_sekarang.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
15	13	fb:cell_nvt.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
15	14	fb:cell_kanada.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
16	0	fb:cell_kharakteristik.untuk_seribu_wanita_2014	untuk seribu wanita 2014	untuk|seribu|wanita|2014	untuk|seribu|wanita|2014	NNP|NNP|NNP|CD	O|O|O|DATE	|||2014	2014.0				
16	1	fb:cell_n_l.null											
16	2	fb:cell_pe_i.null											
16	3	fb:cell_n_s.null											
16	4	fb:cell_n_b.null											
16	5	fb:cell_antrian.null											
16	6	fb:cell_ont.null											
16	7	fb:cell_pria.null											
16	8	fb:cell_sask.null											
16	9	fb:cell_alta.null											
16	10	fb:cell_sm.null											
16	11	fb:cell_kamu_t.null											
16	12	fb:cell_sekarang.null											
16	13	fb:cell_nvt.null											
16	14	fb:cell_kanada.null											
17	0	fb:cell_kharakteristik.untuk_seribu_wanita_2014_15_hingga_19_tahun	untuk seribu wanita 2014 15 hingga 19 tahun	untuk|seribu|wanita|2014|15|hingga|19|tahun	untuk|seribu|wanita|2014|15|hingga|19|tahun	NNP|NNP|NNP|CD|CD|NN|CD|NN	O|O|O|DATE|NUMBER|O|NUMBER|O	|||2014|15.0||19.0|	201415.0		19.0		
17	1	fb:cell_n_l.15_8	15.8	15.8	15.8	CD	NUMBER	15.8	15.8				
17	2	fb:cell_pe_i.9_4	9.4	9.4	9.4	CD	NUMBER	9.4	9.4				
17	3	fb:cell_n_s.13_9	13.9	13.9	13.9	CD	NUMBER	13.9	13.9				
17	4	fb:cell_n_b.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
17	5	fb:cell_antrian.7_5	7.5	7.5	7.5	CD	NUMBER	7.5	7.5				
17	6	fb:cell_ont.7_7	7.7	7.7	7.7	CD	NUMBER	7.7	7.7				
17	7	fb:cell_pria.23_9	23.9	23.9	23.9	CD	NUMBER	23.9	23.9				
17	8	fb:cell_sask.28_2	28.2	28.2	28.2	CD	NUMBER	28.2	28.2				
17	9	fb:cell_alta.13_6	13.6	13.6	13.6	CD	NUMBER	13.6	13.6				
17	10	fb:cell_sm.6_7	6.7	6.7	6.7	CD	NUMBER	6.7	6.7				
17	11	fb:cell_kamu_t.14_2	14.2	14.2	14.2	CD	NUMBER	14.2	14.2				
17	12	fb:cell_sekarang.35_7	35.7	35.7	35.7	CD	NUMBER	35.7	35.7				
17	13	fb:cell_nvt.102_3	102.3	102.3	102.3	CD	NUMBER	102.3	102.3				
17	14	fb:cell_kanada.10_2	10.2	10.2	10.2	CD	NUMBER	10.2	10.2				
18	0	fb:cell_kharakteristik.untuk_seribu_wanita_2014_20_hingga_24_tahun	untuk seribu wanita 2014 20 hingga 24 tahun	untuk|seribu|wanita|2014|20|hingga|24|tahun	untuk|seribu|wanita|2014|20|hingga|24|tahun	NNP|NNP|NNP|CD|CD|NN|CD|NN	O|O|O|DATE|NUMBER|O|NUMBER|O	|||2014|20.0||24.0|	201420.0		24.0		
18	1	fb:cell_n_l.51_6	51.6	51.6	51.6	CD	NUMBER	51.6	51.6				
18	2	fb:cell_pe_i.51_5	51.5	51.5	51.5	CD	NUMBER	51.5	51.5				
18	3	fb:cell_n_s.51_8	51.8	51.8	51.8	CD	NUMBER	51.8	51.8				
18	4	fb:cell_n_b.62_2	62.2	62.2	62.2	CD	NUMBER	62.2	62.2				
18	5	fb:cell_antrian.41_2	41.2	41.2	41.2	CD	NUMBER	41.2	41.2				
18	6	fb:cell_ont.32_8	32.8	32.8	32.8	CD	NUMBER	32.8	32.8				
18	7	fb:cell_pria.69_5	69.5	69.5	69.5	CD	NUMBER	69.5	69.5				
18	8	fb:cell_sask.75_6	75.6	75.6	75.6	CD	NUMBER	75.6	75.6				
18	9	fb:cell_alta.52_9	52.9	52.9	52.9	CD	NUMBER	52.9	52.9				
18	10	fb:cell_sm.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
18	11	fb:cell_kamu_t.43_2	43.2	43.2	43.2	CD	NUMBER	43.2	43.2				
18	12	fb:cell_sekarang.73_9	73.9	73.9	73.9	CD	NUMBER	73.9	73.9				
18	13	fb:cell_nvt.170_7	170.7	170.7	170.7	CD	NUMBER	170.7	170.7				
18	14	fb:cell_kanada.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
19	0	fb:cell_kharakteristik.untuk_seribu_wanita_2014_25_hingga_29_tahun	untuk seribu wanita 2014 25 hingga 29 tahun	untuk|seribu|wanita|2014|25|hingga|29|tahun	untuk|seribu|wanita|2014|25|hingga|29|tahun	NNP|NNP|NNP|CD|CD|NN|CD|NN	O|O|O|DATE|NUMBER|O|NUMBER|O	|||2014|25.0||29.0|	201425.0		29.0		
19	1	fb:cell_n_l.90_7	90.7	90.7	90.7	CD	NUMBER	90.7	90.7				
19	2	fb:cell_pe_i.112_3	112.3	112.3	112.3	CD	NUMBER	112.3	112.3				
19	3	fb:cell_n_s.84_4	84.4	84.4	84.4	CD	NUMBER	84.4	84.4				
19	4	fb:cell_n_b.106_7	106.7	106.7	106.7	CD	NUMBER	106.7	106.7				
19	5	fb:cell_antrian.106_1	106.1	106.1	106.1	CD	NUMBER	106.1	106.1				
19	6	fb:cell_ont.81_5	81.5	81.5	81.5	CD	NUMBER	81.5	81.5				
19	7	fb:cell_pria.111_2	111.2	111.2	111.2	CD	NUMBER	111.2	111.2				
19	8	fb:cell_sask.122_6	122.6	122.6	122.6	CD	NUMBER	122.6	122.6				
19	9	fb:cell_alta.102_8	102.8	102.8	102.8	CD	NUMBER	102.8	102.8				
19	10	fb:cell_sm.74_2	74.2	74.2	74.2	CD	NUMBER	74.2	74.2				
19	11	fb:cell_kamu_t.87_8	87.8	87.8	87.8	CD	NUMBER	87.8	87.8				
19	12	fb:cell_sekarang.103_6	103.6	103.6	103.6	CD	NUMBER	103.6	103.6				
19	13	fb:cell_nvt.153_4	153.4	153.4	153.4	CD	NUMBER	153.4	153.4				
19	14	fb:cell_kanada.92_1	92.1	92.1	92.1	CD	NUMBER	92.1	92.1				
20	0	fb:cell_kharakteristik.untuk_seribu_wanita_2014_30_hingga_34_tahun	untuk seribu wanita 2014 30 hingga 34 tahun	untuk|seribu|wanita|2014|30|hingga|34|tahun	untuk|seribu|wanita|2014|30|hingga|34|tahun	NNP|NNP|NNP|CD|CD|NN|CD|NN	O|O|O|DATE|NUMBER|O|NUMBER|O	|||2014|30.0||34.0|	201430.0		34.0		
20	1	fb:cell_n_l.91_2	91.2	91.2	91.2	CD	NUMBER	91.2	91.2				
20	2	fb:cell_pe_i.105_7	105.7	105.7	105.7	CD	NUMBER	105.7	105.7				
20	3	fb:cell_n_s.97_0	97.0	97.0	97.0	CD	NUMBER	97.0	97.0				
20	4	fb:cell_n_b.95_7	95.7	95.7	95.7	CD	NUMBER	95.7	95.7				
20	5	fb:cell_antrian.108_9	108.9	108.9	108.9	CD	NUMBER	108.9	108.9				
20	6	fb:cell_ont.108_4	108.4	108.4	108.4	CD	NUMBER	108.4	108.4				
20	7	fb:cell_pria.111_7	111.7	111.7	111.7	CD	NUMBER	111.7	111.7				
20	8	fb:cell_sask.115_1	115.1	115.1	115.1	CD	NUMBER	115.1	115.1				
20	9	fb:cell_alta.111_6	111.6	111.6	111.6	CD	NUMBER	111.6	111.6				
20	10	fb:cell_sm.100_7	100.7	100.7	100.7	CD	NUMBER	100.7	100.7				
20	11	fb:cell_kamu_t.97_2	97.2	97.2	97.2	CD	NUMBER	97.2	97.2				
20	12	fb:cell_sekarang.107_1	107.1	107.1	107.1	CD	NUMBER	107.1	107.1				
20	13	fb:cell_nvt.102_7	102.7	102.7	102.7	CD	NUMBER	102.7	102.7				
20	14	fb:cell_kanada.107_6	107.6	107.6	107.6	CD	NUMBER	107.6	107.6				
21	0	fb:cell_kharakteristik.untuk_seribu_wanita_2014_35_hingga_39_tahun	untuk seribu wanita 2014 35 hingga 39 tahun	untuk|seribu|wanita|2014|35|hingga|39|tahun	untuk|seribu|wanita|2014|35|hingga|39|tahun	NNP|NNP|NNP|CD|CD|NN|CD|NN	O|O|O|DATE|NUMBER|O|NUMBER|O	|||2014|35.0||39.0|	201435.0		39.0		
21	1	fb:cell_n_l.35_9	35.9	35.9	35.9	CD	NUMBER	35.9	35.9				
21	2	fb:cell_pe_i.42_2	42.2	42.2	42.2	CD	NUMBER	42.2	42.2				
21	3	fb:cell_n_s.44_1	44.1	44.1	44.1	CD	NUMBER	44.1	44.1				
21	4	fb:cell_n_b.33_3	33.3	33.3	33.3	CD	NUMBER	33.3	33.3				
21	5	fb:cell_antrian.51_9	51.9	51.9	51.9	CD	NUMBER	51.9	51.9				
21	6	fb:cell_ont.57_5	57.5	57.5	57.5	CD	NUMBER	57.5	57.5				
21	7	fb:cell_pria.52_1	52.1	52.1	52.1	CD	NUMBER	52.1	52.1				
21	8	fb:cell_sask.50_9	50.9	50.9	50.9	CD	NUMBER	50.9	50.9				
21	9	fb:cell_alta.57_6	57.6	57.6	57.6	CD	NUMBER	57.6	57.6				
21	10	fb:cell_sm.57_6	57.6	57.6	57.6	CD	NUMBER	57.6	57.6				
21	11	fb:cell_kamu_t.54_4	54.4	54.4	54.4	CD	NUMBER	54.4	54.4				
21	12	fb:cell_sekarang.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
21	13	fb:cell_nvt.52_2	52.2	52.2	52.2	CD	NUMBER	52.2	52.2				
21	14	fb:cell_kanada.54_6	54.6	54.6	54.6	CD	NUMBER	54.6	54.6				
22	0	fb:cell_kharakteristik.untuk_seribu_wanita_2014_40_hingga_44_tahun	untuk seribu wanita 2014 40 hingga 44 tahun	untuk|seribu|wanita|2014|40|hingga|44|tahun	untuk|seribu|wanita|2014|40|hingga|44|tahun	NNP|NNP|NNP|CD|CD|NN|CD|NN	O|O|O|DATE|NUMBER|O|NUMBER|O	|||2014|40.0||44.0|	201440.0		44.0		
22	1	fb:cell_n_l.4_9	4.9	4.9	4.9	CD	NUMBER	4.9	4.9				
22	2	fb:cell_pe_i.6_4	6.4	6.4	6.4	CD	NUMBER	6.4	6.4				
22	3	fb:cell_n_s.7_2	7.2	7.2	7.2	CD	NUMBER	7.2	7.2				
22	4	fb:cell_n_b.4_8	4.8	4.8	4.8	CD	NUMBER	4.8	4.8				
22	5	fb:cell_antrian.10_7	10.7	10.7	10.7	CD	NUMBER	10.7	10.7				
22	6	fb:cell_ont.11_7	11.7	11.7	11.7	CD	NUMBER	11.7	11.7				
22	7	fb:cell_pria.9_4	9.4	9.4	9.4	CD	NUMBER	9.4	9.4				
22	8	fb:cell_sask.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
22	9	fb:cell_alta.11_5	11.5	11.5	11.5	CD	NUMBER	11.5	11.5				
22	10	fb:cell_sm.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
22	11	fb:cell_kamu_t.11_9	11.9	11.9	11.9	CD	NUMBER	11.9	11.9				
22	12	fb:cell_sekarang.10_1	10.1	10.1	10.1	CD	NUMBER	10.1	10.1				
22	13	fb:cell_nvt.10_9	10.9	10.9	10.9	CD	NUMBER	10.9	10.9				
22	14	fb:cell_kanada.10_9	10.9	10.9	10.9	CD	NUMBER	10.9	10.9				
23	0	fb:cell_kharakteristik.untuk_seribu_wanita_2014_45_hingga_49_tahun	untuk seribu wanita 2014 45 hingga 49 tahun	untuk|seribu|wanita|2014|45|hingga|49|tahun	untuk|seribu|wanita|2014|45|hingga|49|tahun	NNP|NNP|NNP|CD|CD|NN|CD|NN	O|O|O|DATE|NUMBER|O|NUMBER|O	|||2014|45.0||49.0|	201445.0		49.0		
23	1	fb:cell_n_l.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
23	2	fb:cell_pe_i.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
23	3	fb:cell_n_s.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
23	4	fb:cell_n_b.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
23	5	fb:cell_antrian.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
23	6	fb:cell_ont.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
23	7	fb:cell_pria.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
23	8	fb:cell_sask.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
23	9	fb:cell_alta.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
23	10	fb:cell_sm.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
23	11	fb:cell_kamu_t.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
23	12	fb:cell_sekarang.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
23	13	fb:cell_nvt.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
23	14	fb:cell_kanada.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
24	0	fb:cell_kharakteristik.untuk_seribu_wanita_2015	untuk seribu wanita 2015	untuk|seribu|wanita|2015	untuk|seribu|wanita|2015	NNP|NNP|NNP|CD	O|O|O|DATE	|||2015	2015.0				
24	1	fb:cell_n_l.null											
24	2	fb:cell_pe_i.null											
24	3	fb:cell_n_s.null											
24	4	fb:cell_n_b.null											
24	5	fb:cell_antrian.null											
24	6	fb:cell_ont.null											
24	7	fb:cell_pria.null											
24	8	fb:cell_sask.null											
24	9	fb:cell_alta.null											
24	10	fb:cell_sm.null											
24	11	fb:cell_kamu_t.null											
24	12	fb:cell_sekarang.null											
24	13	fb:cell_nvt.null											
24	14	fb:cell_kanada.null											
25	0	fb:cell_kharakteristik.untuk_seribu_wanita_2015_15_hingga_19_tahun	untuk seribu wanita 2015 15 hingga 19 tahun	untuk|seribu|wanita|2015|15|hingga|19|tahun	untuk|seribu|wanita|2015|15|hingga|19|tahun	NNP|NNP|NNP|CD|CD|NN|CD|NN	O|O|O|DATE|NUMBER|O|NUMBER|O	|||2015|15.0||19.0|	201515.0		19.0		
25	1	fb:cell_n_l.11_3	11.3	11.3	11.3	CD	NUMBER	11.3	11.3				
25	2	fb:cell_pe_i.10_5	10.5	10.5	10.5	CD	NUMBER	10.5	10.5				
25	3	fb:cell_n_s.12_6	12.6	12.6	12.6	CD	NUMBER	12.6	12.6				
25	4	fb:cell_n_b.15_3	15.3	15.3	15.3	CD	NUMBER	15.3	15.3				
25	5	fb:cell_antrian.7_2	7.2	7.2	7.2	CD	NUMBER	7.2	7.2				
25	6	fb:cell_ont.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
25	7	fb:cell_pria.21_7	21.7	21.7	21.7	CD	NUMBER	21.7	21.7				
25	8	fb:cell_sask.24_9	24.9	24.9	24.9	CD	NUMBER	24.9	24.9				
25	9	fb:cell_alta.12_9	12.9	12.9	12.9	CD	NUMBER	12.9	12.9				
25	10	fb:cell_sm.6_1	6.1	6.1	6.1	CD	NUMBER	6.1	6.1				
25	11	fb:cell_kamu_t.9_5	9.5	9.5	9.5	CD	NUMBER	9.5	9.5				
25	12	fb:cell_sekarang.31_1	31.1	31.1	31.1	CD	NUMBER	31.1	31.1				
25	13	fb:cell_nvt.110_3	110.3	110.3	110.3	CD	NUMBER	110.3	110.3				
25	14	fb:cell_kanada.9_4	9.4	9.4	9.4	CD	NUMBER	9.4	9.4				
26	0	fb:cell_kharakteristik.untuk_seribu_wanita_2015_20_hingga_24_tahun	untuk seribu wanita 2015 20 hingga 24 tahun	untuk|seribu|wanita|2015|20|hingga|24|tahun	untuk|seribu|wanita|2015|20|hingga|24|tahun	NNP|NNP|NNP|CD|CD|NN|CD|NN	O|O|O|DATE|NUMBER|O|NUMBER|O	|||2015|20.0||24.0|	201520.0		24.0		
26	1	fb:cell_n_l.51_9	51.9	51.9	51.9	CD	NUMBER	51.9	51.9				
26	2	fb:cell_pe_i.48_8	48.8	48.8	48.8	CD	NUMBER	48.8	48.8				
26	3	fb:cell_n_s.47_4	47.4	47.4	47.4	CD	NUMBER	47.4	47.4				
26	4	fb:cell_n_b.60_3	60.3	60.3	60.3	CD	NUMBER	60.3	60.3				
26	5	fb:cell_antrian.39_6	39.6	39.6	39.6	CD	NUMBER	39.6	39.6				
26	6	fb:cell_ont.30_9	30.9	30.9	30.9	CD	NUMBER	30.9	30.9				
26	7	fb:cell_pria.65_1	65.1	65.1	65.1	CD	NUMBER	65.1	65.1				
26	8	fb:cell_sask.72_7	72.7	72.7	72.7	CD	NUMBER	72.7	72.7				
26	9	fb:cell_alta.52_6	52.6	52.6	52.6	CD	NUMBER	52.6	52.6				
26	10	fb:cell_sm.28_7	28.7	28.7	28.7	CD	NUMBER	28.7	28.7				
26	11	fb:cell_kamu_t.52_2	52.2	52.2	52.2	CD	NUMBER	52.2	52.2				
26	12	fb:cell_sekarang.69_8	69.8	69.8	69.8	CD	NUMBER	69.8	69.8				
26	13	fb:cell_nvt.161_8	161.8	161.8	161.8	CD	NUMBER	161.8	161.8				
26	14	fb:cell_kanada.39_3	39.3	39.3	39.3	CD	NUMBER	39.3	39.3				
27	0	fb:cell_kharakteristik.untuk_seribu_wanita_2015_25_hingga_29_tahun	untuk seribu wanita 2015 25 hingga 29 tahun	untuk|seribu|wanita|2015|25|hingga|29|tahun	untuk|seribu|wanita|2015|25|hingga|29|tahun	NNP|NNP|NNP|CD|CD|NN|CD|NN	O|O|O|DATE|NUMBER|O|NUMBER|O	|||2015|25.0||29.0|	201525.0		29.0		
27	1	fb:cell_n_l.89_4	89.4	89.4	89.4	CD	NUMBER	89.4	89.4				
27	2	fb:cell_pe_i.104_6	104.6	104.6	104.6	CD	NUMBER	104.6	104.6				
27	3	fb:cell_n_s.82_2	82.2	82.2	82.2	CD	NUMBER	82.2	82.2				
27	4	fb:cell_n_b.101_2	101.2	101.2	101.2	CD	NUMBER	101.2	101.2				
27	5	fb:cell_antrian.103_1	103.1	103.1	103.1	CD	NUMBER	103.1	103.1				
27	6	fb:cell_ont.78_7	78.7	78.7	78.7	CD	NUMBER	78.7	78.7				
27	7	fb:cell_pria.108_0	108.0	108.0	108.0	CD	NUMBER	108.0	108.0				
27	8	fb:cell_sask.117_2	117.2	117.2	117.2	CD	NUMBER	117.2	117.2				
27	9	fb:cell_alta.102_6	102.6	102.6	102.6	CD	NUMBER	102.6	102.6				
27	10	fb:cell_sm.71_8	71.8	71.8	71.8	CD	NUMBER	71.8	71.8				
27	11	fb:cell_kamu_t.116_1	116.1	116.1	116.1	CD	NUMBER	116.1	116.1				
27	12	fb:cell_sekarang.98_8	98.8	98.8	98.8	CD	NUMBER	98.8	98.8				
27	13	fb:cell_nvt.147_7	147.7	147.7	147.7	CD	NUMBER	147.7	147.7				
27	14	fb:cell_kanada.89_5	89.5	89.5	89.5	CD	NUMBER	89.5	89.5				
28	0	fb:cell_kharakteristik.untuk_seribu_wanita_2015_30_hingga_34_tahun	untuk seribu wanita 2015 30 hingga 34 tahun	untuk|seribu|wanita|2015|30|hingga|34|tahun	untuk|seribu|wanita|2015|30|hingga|34|tahun	NNP|NNP|NNP|CD|CD|NN|CD|NN	O|O|O|DATE|NUMBER|O|NUMBER|O	|||2015|30.0||34.0|	201530.0		34.0		
28	1	fb:cell_n_l.91_3	91.3	91.3	91.3	CD	NUMBER	91.3	91.3				
28	2	fb:cell_pe_i.96_7	96.7	96.7	96.7	CD	NUMBER	96.7	96.7				
28	3	fb:cell_n_s.93_8	93.8	93.8	93.8	CD	NUMBER	93.8	93.8				
28	4	fb:cell_n_b.91_3	91.3	91.3	91.3	CD	NUMBER	91.3	91.3				
28	5	fb:cell_antrian.108_3	108.3	108.3	108.3	CD	NUMBER	108.3	108.3				
28	6	fb:cell_ont.107_4	107.4	107.4	107.4	CD	NUMBER	107.4	107.4				
28	7	fb:cell_pria.116_5	116.5	116.5	116.5	CD	NUMBER	116.5	116.5				
28	8	fb:cell_sask.114_4	114.4	114.4	114.4	CD	NUMBER	114.4	114.4				
28	9	fb:cell_alta.113_6	113.6	113.6	113.6	CD	NUMBER	113.6	113.6				
28	10	fb:cell_sm.101_2	101.2	101.2	101.2	CD	NUMBER	101.2	101.2				
28	11	fb:cell_kamu_t.95_5	95.5	95.5	95.5	CD	NUMBER	95.5	95.5				
28	12	fb:cell_sekarang.116_0	116.0	116.0	116.0	CD	NUMBER	116.0	116.0				
28	13	fb:cell_nvt.91_1	91.1	91.1	91.1	CD	NUMBER	91.1	91.1				
28	14	fb:cell_kanada.107_4	107.4	107.4	107.4	CD	NUMBER	107.4	107.4				
29	0	fb:cell_kharakteristik.untuk_seribu_wanita_2015_35_hingga_39_tahun	untuk seribu wanita 2015 35 hingga 39 tahun	untuk|seribu|wanita|2015|35|hingga|39|tahun	untuk|seribu|wanita|2015|35|hingga|39|tahun	NNP|NNP|NNP|CD|CD|NN|CD|NN	O|O|O|DATE|NUMBER|O|NUMBER|O	|||2015|35.0||39.0|	201535.0		39.0		
29	1	fb:cell_n_l.37_3	37.3	37.3	37.3	CD	NUMBER	37.3	37.3				
29	2	fb:cell_pe_i.41_7	41.7	41.7	41.7	CD	NUMBER	41.7	41.7				
29	3	fb:cell_n_s.41_8	41.8	41.8	41.8	CD	NUMBER	41.8	41.8				
29	4	fb:cell_n_b.34_5	34.5	34.5	34.5	CD	NUMBER	34.5	34.5				
29	5	fb:cell_antrian.52_5	52.5	52.5	52.5	CD	NUMBER	52.5	52.5				
29	6	fb:cell_ont.59_5	59.5	59.5	59.5	CD	NUMBER	59.5	59.5				
29	7	fb:cell_pria.54_1	54.1	54.1	54.1	CD	NUMBER	54.1	54.1				
29	8	fb:cell_sask.50_2	50.2	50.2	50.2	CD	NUMBER	50.2	50.2				
29	9	fb:cell_alta.57_1	57.1	57.1	57.1	CD	NUMBER	57.1	57.1				
29	10	fb:cell_sm.57_9	57.9	57.9	57.9	CD	NUMBER	57.9	57.9				
29	11	fb:cell_kamu_t.48_1	48.1	48.1	48.1	CD	NUMBER	48.1	48.1				
29	12	fb:cell_sekarang.54_1	54.1	54.1	54.1	CD	NUMBER	54.1	54.1				
29	13	fb:cell_nvt.41_8	41.8	41.8	41.8	CD	NUMBER	41.8	41.8				
29	14	fb:cell_kanada.55_6	55.6	55.6	55.6	CD	NUMBER	55.6	55.6				
30	0	fb:cell_kharakteristik.untuk_seribu_wanita_2015_40_hingga_44_tahun	untuk seribu wanita 2015 40 hingga 44 tahun	untuk|seribu|wanita|2015|40|hingga|44|tahun	untuk|seribu|wanita|2015|40|hingga|44|tahun	NNP|NNP|NNP|CD|CD|NN|CD|NN	O|O|O|DATE|NUMBER|O|NUMBER|O	|||2015|40.0||44.0|	201540.0		44.0		
30	1	fb:cell_n_l.4_7	4.7	4.7	4.7	CD	NUMBER	4.7	4.7				
30	2	fb:cell_pe_i.6_7	6.7	6.7	6.7	CD	NUMBER	6.7	6.7				
30	3	fb:cell_n_s.7_3	7.3	7.3	7.3	CD	NUMBER	7.3	7.3				
30	4	fb:cell_n_b.4_3	4.3	4.3	4.3	CD	NUMBER	4.3	4.3				
30	5	fb:cell_antrian.11_4	11.4	11.4	11.4	CD	NUMBER	11.4	11.4				
30	6	fb:cell_ont.12_1	12.1	12.1	12.1	CD	NUMBER	12.1	12.1				
30	7	fb:cell_pria.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
30	8	fb:cell_sask.10_2	10.2	10.2	10.2	CD	NUMBER	10.2	10.2				
30	9	fb:cell_alta.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
30	10	fb:cell_sm.12_7	12.7	12.7	12.7	CD	NUMBER	12.7	12.7				
30	11	fb:cell_kamu_t.11_4	11.4	11.4	11.4	CD	NUMBER	11.4	11.4				
30	12	fb:cell_sekarang.14_2	14.2	14.2	14.2	CD	NUMBER	14.2	14.2				
30	13	fb:cell_nvt.9_3	9.3	9.3	9.3	CD	NUMBER	9.3	9.3				
30	14	fb:cell_kanada.11_5	11.5	11.5	11.5	CD	NUMBER	11.5	11.5				
31	0	fb:cell_kharakteristik.untuk_seribu_wanita_2015_45_hingga_49_tahun	untuk seribu wanita 2015 45 hingga 49 tahun	untuk|seribu|wanita|2015|45|hingga|49|tahun	untuk|seribu|wanita|2015|45|hingga|49|tahun	NNP|NNP|NNP|CD|CD|NN|CD|NN	O|O|O|DATE|NUMBER|O|NUMBER|O	|||2015|45.0||49.0|	201545.0		49.0		
31	1	fb:cell_n_l.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
31	2	fb:cell_pe_i.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
31	3	fb:cell_n_s.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
31	4	fb:cell_n_b.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
31	5	fb:cell_antrian.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
31	6	fb:cell_ont.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
31	7	fb:cell_pria.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
31	8	fb:cell_sask.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
31	9	fb:cell_alta.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
31	10	fb:cell_sm.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
31	11	fb:cell_kamu_t.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
31	12	fb:cell_sekarang.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
31	13	fb:cell_nvt.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
31	14	fb:cell_kanada.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
32	0	fb:cell_kharakteristik.untuk_seribu_wanita_2016	untuk seribu wanita 2016	untuk|seribu|wanita|2016	untuk|seribu|wanita|2016	NNP|NNP|NNP|CD	O|O|O|DATE	|||2016	2016.0				
32	1	fb:cell_n_l.null											
32	2	fb:cell_pe_i.null											
32	3	fb:cell_n_s.null											
32	4	fb:cell_n_b.null											
32	5	fb:cell_antrian.null											
32	6	fb:cell_ont.null											
32	7	fb:cell_pria.null											
32	8	fb:cell_sask.null											
32	9	fb:cell_alta.null											
32	10	fb:cell_sm.null											
32	11	fb:cell_kamu_t.null											
32	12	fb:cell_sekarang.null											
32	13	fb:cell_nvt.null											
32	14	fb:cell_kanada.null											
33	0	fb:cell_kharakteristik.untuk_seribu_wanita_2016_15_hingga_19_tahun	untuk seribu wanita 2016 15 hingga 19 tahun	untuk|seribu|wanita|2016|15|hingga|19|tahun	untuk|seribu|wanita|2016|15|hingga|19|tahun	NNP|NNP|NNP|CD|CD|NN|CD|NN	O|O|O|DATE|NUMBER|O|NUMBER|O	|||2016|15.0||19.0|	201615.0		19.0		
33	1	fb:cell_n_l.12_5	12.5	12.5	12.5	CD	NUMBER	12.5	12.5				
33	2	fb:cell_pe_i.8_4	8.4	8.4	8.4	CD	NUMBER	8.4	8.4				
33	3	fb:cell_n_s.11_3	11.3	11.3	11.3	CD	NUMBER	11.3	11.3				
33	4	fb:cell_n_b.12_3	12.3	12.3	12.3	CD	NUMBER	12.3	12.3				
33	5	fb:cell_antrian.6_7	6.7	6.7	6.7	CD	NUMBER	6.7	6.7				
33	6	fb:cell_ont.6_1	6.1	6.1	6.1	CD	NUMBER	6.1	6.1				
33	7	fb:cell_pria.20_5	20.5	20.5	20.5	CD	NUMBER	20.5	20.5				
33	8	fb:cell_sask.23_7	23.7	23.7	23.7	CD	NUMBER	23.7	23.7				
33	9	fb:cell_alta.11_2	11.2	11.2	11.2	CD	NUMBER	11.2	11.2				
33	10	fb:cell_sm.5_2	5.2	5.2	5.2	CD	NUMBER	5.2	5.2				
33	11	fb:cell_kamu_t.6_8	6.8	6.8	6.8	CD	NUMBER	6.8	6.8				
33	12	fb:cell_sekarang.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
33	13	fb:cell_nvt.110_2	110.2	110.2	110.2	CD	NUMBER	110.2	110.2				
33	14	fb:cell_kanada.8_4	8.4	8.4	8.4	CD	NUMBER	8.4	8.4				
34	0	fb:cell_kharakteristik.untuk_seribu_wanita_2016_20_hingga_24_tahun	untuk seribu wanita 2016 20 hingga 24 tahun	untuk|seribu|wanita|2016|20|hingga|24|tahun	untuk|seribu|wanita|2016|20|hingga|24|tahun	NNP|NNP|NNP|CD|CD|NN|CD|NN	O|O|O|DATE|NUMBER|O|NUMBER|O	|||2016|20.0||24.0|	201620.0		24.0		
34	1	fb:cell_n_l.48_3	48.3	48.3	48.3	CD	NUMBER	48.3	48.3				
34	2	fb:cell_pe_i.44_7	44.7	44.7	44.7	CD	NUMBER	44.7	44.7				
34	3	fb:cell_n_s.48_2	48.2	48.2	48.2	CD	NUMBER	48.2	48.2				
34	4	fb:cell_n_b.59_2	59.2	59.2	59.2	CD	NUMBER	59.2	59.2				
34	5	fb:cell_antrian.38_7	38.7	38.7	38.7	CD	NUMBER	38.7	38.7				
34	6	fb:cell_ont.29_7	29.7	29.7	29.7	CD	NUMBER	29.7	29.7				
34	7	fb:cell_pria.63_4	63.4	63.4	63.4	CD	NUMBER	63.4	63.4				
34	8	fb:cell_sask.71_2	71.2	71.2	71.2	CD	NUMBER	71.2	71.2				
34	9	fb:cell_alta.48_5	48.5	48.5	48.5	CD	NUMBER	48.5	48.5				
34	10	fb:cell_sm.26_7	26.7	26.7	26.7	CD	NUMBER	26.7	26.7				
34	11	fb:cell_kamu_t.51_7	51.7	51.7	51.7	CD	NUMBER	51.7	51.7				
34	12	fb:cell_sekarang.66_8	66.8	66.8	66.8	CD	NUMBER	66.8	66.8				
34	13	fb:cell_nvt.162_7	162.7	162.7	162.7	CD	NUMBER	162.7	162.7				
34	14	fb:cell_kanada.37_6	37.6	37.6	37.6	CD	NUMBER	37.6	37.6				
35	0	fb:cell_kharakteristik.untuk_seribu_wanita_2016_25_hingga_29_tahun	untuk seribu wanita 2016 25 hingga 29 tahun	untuk|seribu|wanita|2016|25|hingga|29|tahun	untuk|seribu|wanita|2016|25|hingga|29|tahun	NNP|NNP|NNP|CD|CD|NN|CD|NN	O|O|O|DATE|NUMBER|O|NUMBER|O	|||2016|25.0||29.0|	201625.0		29.0		
35	1	fb:cell_n_l.87_8	87.8	87.8	87.8	CD	NUMBER	87.8	87.8				
35	2	fb:cell_pe_i.93_4	93.4	93.4	93.4	CD	NUMBER	93.4	93.4				
35	3	fb:cell_n_s.81_1	81.1	81.1	81.1	CD	NUMBER	81.1	81.1				
35	4	fb:cell_n_b.104_1	104.1	104.1	104.1	CD	NUMBER	104.1	104.1				
35	5	fb:cell_antrian.100_9	100.9	100.9	100.9	CD	NUMBER	100.9	100.9				
35	6	fb:cell_ont.76_5	76.5	76.5	76.5	CD	NUMBER	76.5	76.5				
35	7	fb:cell_pria.105_5	105.5	105.5	105.5	CD	NUMBER	105.5	105.5				
35	8	fb:cell_sask.120_0	120.0	120.0	120.0	CD	NUMBER	120.0	120.0				
35	9	fb:cell_alta.98_1	98.1	98.1	98.1	CD	NUMBER	98.1	98.1				
35	10	fb:cell_sm.72_7	72.7	72.7	72.7	CD	NUMBER	72.7	72.7				
35	11	fb:cell_kamu_t.75_0	75.0	75.0	75.0	CD	NUMBER	75.0	75.0				
35	12	fb:cell_sekarang.90_4	90.4	90.4	90.4	CD	NUMBER	90.4	90.4				
35	13	fb:cell_nvt.151_9	151.9	151.9	151.9	CD	NUMBER	151.9	151.9				
35	14	fb:cell_kanada.87_6	87.6	87.6	87.6	CD	NUMBER	87.6	87.6				
36	0	fb:cell_kharakteristik.untuk_seribu_wanita_2016_30_hingga_34_tahun	untuk seribu wanita 2016 30 hingga 34 tahun	untuk|seribu|wanita|2016|30|hingga|34|tahun	untuk|seribu|wanita|2016|30|hingga|34|tahun	NNP|NNP|NNP|CD|CD|NN|CD|NN	O|O|O|DATE|NUMBER|O|NUMBER|O	|||2016|30.0||34.0|	201630.0		34.0		
36	1	fb:cell_n_l.91_8	91.8	91.8	91.8	CD	NUMBER	91.8	91.8				
36	2	fb:cell_pe_i.120_3	120.3	120.3	120.3	CD	NUMBER	120.3	120.3				
36	3	fb:cell_n_s.94_6	94.6	94.6	94.6	CD	NUMBER	94.6	94.6				
36	4	fb:cell_n_b.92_7	92.7	92.7	92.7	CD	NUMBER	92.7	92.7				
36	5	fb:cell_antrian.107_9	107.9	107.9	107.9	CD	NUMBER	107.9	107.9				
36	6	fb:cell_ont.108_5	108.5	108.5	108.5	CD	NUMBER	108.5	108.5				
36	7	fb:cell_pria.114_4	114.4	114.4	114.4	CD	NUMBER	114.4	114.4				
36	8	fb:cell_sask.111_9	111.9	111.9	111.9	CD	NUMBER	111.9	111.9				
36	9	fb:cell_alta.111_3	111.3	111.3	111.3	CD	NUMBER	111.3	111.3				
36	10	fb:cell_sm.103_1	103.1	103.1	103.1	CD	NUMBER	103.1	103.1				
36	11	fb:cell_kamu_t.105_1	105.1	105.1	105.1	CD	NUMBER	105.1	105.1				
36	12	fb:cell_sekarang.101_8	101.8	101.8	101.8	CD	NUMBER	101.8	101.8				
36	13	fb:cell_nvt.99_6	99.6	99.6	99.6	CD	NUMBER	99.6	99.6				
36	14	fb:cell_kanada.107_6	107.6	107.6	107.6	CD	NUMBER	107.6	107.6				
37	0	fb:cell_kharakteristik.untuk_seribu_wanita_2016_35_hingga_39_tahun	untuk seribu wanita 2016 35 hingga 39 tahun	untuk|seribu|wanita|2016|35|hingga|39|tahun	untuk|seribu|wanita|2016|35|hingga|39|tahun	NNP|NNP|NNP|CD|CD|NN|CD|NN	O|O|O|DATE|NUMBER|O|NUMBER|O	|||2016|35.0||39.0|	201635.0		39.0		
37	1	fb:cell_n_l.37_8	37.8	37.8	37.8	CD	NUMBER	37.8	37.8				
37	2	fb:cell_pe_i.38_2	38.2	38.2	38.2	CD	NUMBER	38.2	38.2				
37	3	fb:cell_n_s.42_3	42.3	42.3	42.3	CD	NUMBER	42.3	42.3				
37	4	fb:cell_n_b.35_3	35.3	35.3	35.3	CD	NUMBER	35.3	35.3				
37	5	fb:cell_antrian.52_0	52.0	52.0	52.0	CD	NUMBER	52.0	52.0				
37	6	fb:cell_ont.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
37	7	fb:cell_pria.55_2	55.2	55.2	55.2	CD	NUMBER	55.2	55.2				
37	8	fb:cell_sask.51_7	51.7	51.7	51.7	CD	NUMBER	51.7	51.7				
37	9	fb:cell_alta.58_8	58.8	58.8	58.8	CD	NUMBER	58.8	58.8				
37	10	fb:cell_sm.60_4	60.4	60.4	60.4	CD	NUMBER	60.4	60.4				
37	11	fb:cell_kamu_t.73_3	73.3	73.3	73.3	CD	NUMBER	73.3	73.3				
37	12	fb:cell_sekarang.64_8	64.8	64.8	64.8	CD	NUMBER	64.8	64.8				
37	13	fb:cell_nvt.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
37	14	fb:cell_kanada.56_0	56.0	56.0	56.0	CD	NUMBER	56.0	56.0				
38	0	fb:cell_kharakteristik.untuk_seribu_wanita_2016_40_hingga_44_tahun	untuk seribu wanita 2016 40 hingga 44 tahun	untuk|seribu|wanita|2016|40|hingga|44|tahun	untuk|seribu|wanita|2016|40|hingga|44|tahun	NNP|NNP|NNP|CD|CD|NN|CD|NN	O|O|O|DATE|NUMBER|O|NUMBER|O	|||2016|40.0||44.0|	201640.0		44.0		
38	1	fb:cell_n_l.5_9	5.9	5.9	5.9	CD	NUMBER	5.9	5.9				
38	2	fb:cell_pe_i.7_5	7.5	7.5	7.5	CD	NUMBER	7.5	7.5				
38	3	fb:cell_n_s.7_1	7.1	7.1	7.1	CD	NUMBER	7.1	7.1				
38	4	fb:cell_n_b.5_1	5.1	5.1	5.1	CD	NUMBER	5.1	5.1				
38	5	fb:cell_antrian.11_3	11.3	11.3	11.3	CD	NUMBER	11.3	11.3				
38	6	fb:cell_ont.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
38	7	fb:cell_pria.10_7	10.7	10.7	10.7	CD	NUMBER	10.7	10.7				
38	8	fb:cell_sask.9_1	9.1	9.1	9.1	CD	NUMBER	9.1	9.1				
38	9	fb:cell_alta.12_5	12.5	12.5	12.5	CD	NUMBER	12.5	12.5				
38	10	fb:cell_sm.12_7	12.7	12.7	12.7	CD	NUMBER	12.7	12.7				
38	11	fb:cell_kamu_t.9_9	9.9	9.9	9.9	CD	NUMBER	9.9	9.9				
38	12	fb:cell_sekarang.11_1	11.1	11.1	11.1	CD	NUMBER	11.1	11.1				
38	13	fb:cell_nvt.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
38	14	fb:cell_kanada.11_5	11.5	11.5	11.5	CD	NUMBER	11.5	11.5				
39	0	fb:cell_kharakteristik.untuk_seribu_wanita_2016_45_hingga_49_tahun	untuk seribu wanita 2016 45 hingga 49 tahun	untuk|seribu|wanita|2016|45|hingga|49|tahun	untuk|seribu|wanita|2016|45|hingga|49|tahun	NNP|NNP|NNP|CD|CD|NN|CD|NN	O|O|O|DATE|NUMBER|O|NUMBER|O	|||2016|45.0||49.0|	201645.0		49.0		
39	1	fb:cell_n_l.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
39	2	fb:cell_pe_i.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
39	3	fb:cell_n_s.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
39	4	fb:cell_n_b.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
39	5	fb:cell_antrian.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
39	6	fb:cell_ont.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
39	7	fb:cell_pria.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
39	8	fb:cell_sask.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
39	9	fb:cell_alta.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
39	10	fb:cell_sm.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
39	11	fb:cell_kamu_t.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
39	12	fb:cell_sekarang.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
39	13	fb:cell_nvt.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
39	14	fb:cell_kanada.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
