row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.penyandang_disabilitas_kesehatan_mental	penyandang disabilitas kesehatan mental	penyandang|disabilitas|kesehatan|mental	penyandang|disabilita|kesehatan|mental	NN|VBZ|NNP|NNP	O|O|O|O	|||					
-1	2	fb:row.row.orang_yang_tidak_memiliki_disabilitas_kesehatan_mental	orang yang tidak memiliki disabilitas kesehatan mental	orang|yang|tidak|memiliki|disabilitas|kesehatan|mental	orang|yang|tidak|memiliki|disabilita|kesehatan|mental	NNP|NNP|NNP|NNP|VBZ|NNP|NNP	O|O|O|O|O|O|O	||||||					
-1	3	fb:row.row.total	total	total	total	NN	O						
0	0	fb:cell_kharakteristik.persen_polisi_melakukan_tugasnya_dengan_baik	persen polisi melakukan tugasnya dengan baik..	persen|polisi|melakukan|tugasnya|dengan|baik|.|.	persen|polisi|melakukan|tugasnya|dengan|baik|.|.	NNP|NNP|NNP|NNP|NNP|NNP|.|.	O|O|O|O|O|O|O|O	|||||||					
0	1	fb:cell_penyandang_disabilitas_kesehatan_mental.null											
0	2	fb:cell_orang_yang_tidak_memiliki_disabilitas_kesehatan_mental.null											
0	3	fb:cell_total.null											
1	0	fb:cell_kharakteristik.persen_polisi_melakukan_tugasnya_dengan_baik_menegakkan_hukum	persen polisi melakukan tugasnya dengan baik.. menegakkan hukum	persen|polisi|melakukan|tugasnya|dengan|baik|.|.|menegakkan|hukum	persen|polisi|melakukan|tugasnya|dengan|baik|.|.|menegakkan|hukum	NNP|NNP|NNP|NNP|NNP|NNP|.|.|NN|NN	O|O|O|O|O|O|O|O|O|O	|||||||||					
1	1	fb:cell_penyandang_disabilitas_kesehatan_mental.53_0	53.0	53.0	53.0	CD	NUMBER	53.0	53.0				
1	2	fb:cell_orang_yang_tidak_memiliki_disabilitas_kesehatan_mental.63_0	63.0	63.0	63.0	CD	NUMBER	63.0	63.0				
1	3	fb:cell_total.62_0	62.0	62.0	62.0	CD	NUMBER	62.0	62.0				
2	0	fb:cell_kharakteristik.persen_polisi_melakukan_tugasnya_dengan_baik_segera_menanggapi_panggilan	persen polisi melakukan tugasnya dengan baik.. segera menanggapi panggilan	persen|polisi|melakukan|tugasnya|dengan|baik|.|.|segera|menanggapi|panggilan	persen|polisi|melakukan|tugasnya|dengan|baik|.|.|segera|menanggapi|panggilan	NNP|NNP|NNP|NNP|NNP|NNP|.|.|NN|NN|NN	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
2	1	fb:cell_penyandang_disabilitas_kesehatan_mental.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
2	2	fb:cell_orang_yang_tidak_memiliki_disabilitas_kesehatan_mental.57_0	57.0	57.0	57.0	CD	NUMBER	57.0	57.0				
2	3	fb:cell_total.56_0	56.0	56.0	56.0	CD	NUMBER	56.0	56.0				
3	0	fb:cell_kharakteristik.persen_polisi_melakukan_tugasnya_dengan_baik_mudah_didekati_dan_diajak_bicara	persen polisi melakukan tugasnya dengan baik.. mudah didekati dan diajak bicara	persen|polisi|melakukan|tugasnya|dengan|baik|.|.|mudah|didekati|dan|diajak|bicara	persen|polisi|melakukan|tugasnya|dengan|baik|.|.|mudah|didekati|dan|diajak|bicara	NNP|NNP|NNP|NNP|NNP|NNP|.|.|JJ|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||					
3	1	fb:cell_penyandang_disabilitas_kesehatan_mental.56_0	56.0	56.0	56.0	CD	NUMBER	56.0	56.0				
3	2	fb:cell_orang_yang_tidak_memiliki_disabilitas_kesehatan_mental.67_0	67.0	67.0	67.0	CD	NUMBER	67.0	67.0				
3	3	fb:cell_total.66_0	66.0	66.0	66.0	CD	NUMBER	66.0	66.0				
4	0	fb:cell_kharakteristik.persen_polisi_melakukan_tugasnya_dengan_baik_memberikan_informasi_tentang_pencegahan_kejahatan	persen polisi melakukan tugasnya dengan baik.. memberikan informasi tentang pencegahan kejahatan	persen|polisi|melakukan|tugasnya|dengan|baik|.|.|memberikan|informasi|tentang|pencegahan|kejahatan	persen|polisi|melakukan|tugasnya|dengan|baik|.|.|memberikan|informasi|tentang|pencegahan|kejahatan	NNP|NNP|NNP|NNP|NNP|NNP|.|.|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||					
4	1	fb:cell_penyandang_disabilitas_kesehatan_mental.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
4	2	fb:cell_orang_yang_tidak_memiliki_disabilitas_kesehatan_mental.56_0	56.0	56.0	56.0	CD	NUMBER	56.0	56.0				
4	3	fb:cell_total.55_0	55.0	55.0	55.0	CD	NUMBER	55.0	55.0				
5	0	fb:cell_kharakteristik.persen_polisi_melakukan_tugasnya_dengan_baik_menjamin_keselamatan_warga	persen polisi melakukan tugasnya dengan baik.. menjamin keselamatan warga	persen|polisi|melakukan|tugasnya|dengan|baik|.|.|menjamin|keselamatan|warga	persen|polisi|melakukan|tugasnya|dengan|baik|.|.|menjamin|keselamatan|warga	NNP|NNP|NNP|NNP|NNP|NNP|.|.|JJ|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
5	1	fb:cell_penyandang_disabilitas_kesehatan_mental.57_0	57.0	57.0	57.0	CD	NUMBER	57.0	57.0				
5	2	fb:cell_orang_yang_tidak_memiliki_disabilitas_kesehatan_mental.67_0	67.0	67.0	67.0	CD	NUMBER	67.0	67.0				
5	3	fb:cell_total.67_0	67.0	67.0	67.0	CD	NUMBER	67.0	67.0				
6	0	fb:cell_kharakteristik.persen_polisi_melakukan_tugasnya_dengan_baik_memperlakukan_orang_dengan_adil	persen polisi melakukan tugasnya dengan baik.. memperlakukan orang dengan adil	persen|polisi|melakukan|tugasnya|dengan|baik|.|.|memperlakukan|orang|dengan|adil	persen|polisi|melakukan|tugasnya|dengan|baik|.|.|memperlakukan|orang|dengan|adil	NNP|NNP|NNP|NNP|NNP|NNP|.|.|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||					
6	1	fb:cell_penyandang_disabilitas_kesehatan_mental.52_0	52.0	52.0	52.0	CD	NUMBER	52.0	52.0				
6	2	fb:cell_orang_yang_tidak_memiliki_disabilitas_kesehatan_mental.63_0	63.0	63.0	63.0	CD	NUMBER	63.0	63.0				
6	3	fb:cell_total.62_0	62.0	62.0	62.0	CD	NUMBER	62.0	62.0				
7	0	fb:cell_kharakteristik.persen_kepercayaan_pada_polisi	persen kepercayaan pada polisi	persen|kepercayaan|pada|polisi	persen|kepercayaan|pada|polisi	NNP|NNP|NNP|NNP	O|O|O|O	|||					
7	1	fb:cell_penyandang_disabilitas_kesehatan_mental.null											
7	2	fb:cell_orang_yang_tidak_memiliki_disabilitas_kesehatan_mental.null											
7	3	fb:cell_total.null											
8	0	fb:cell_kharakteristik.persen_kepercayaan_pada_polisi_tingkat_kepercayaan_atau_tingkat_kepercayaan_yang_tinggi	persen kepercayaan pada polisi, tingkat kepercayaan, atau tingkat kepercayaan yang tinggi	persen|kepercayaan|pada|polisi|,|tingkat|kepercayaan|,|atau|tingkat|kepercayaan|yang|tinggi	persen|kepercayaan|pada|polisi|,|tingkat|kepercayaan|,|atau|tingkat|kepercayaan|yang|tinggi	NNP|NNP|NNP|NNP|,|NNP|NNP|,|NN|NN|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O	||||||||||||				persen kepercayaan pada polisi|tingkat kepercayaan|atau tingkat kepercayaan yang tinggi	fb:part_kharakteristik.persen_kepercayaan_pada_polisi|fb:part_kharakteristik.tingkat_kepercayaan|fb:part_kharakteristik.atau_tingkat_kepercayaan_yang_tinggi
8	1	fb:cell_penyandang_disabilitas_kesehatan_mental.86_0	86.0	86.0	86.0	CD	NUMBER	86.0	86.0				
8	2	fb:cell_orang_yang_tidak_memiliki_disabilitas_kesehatan_mental.92_0	92.0	92.0	92.0	CD	NUMBER	92.0	92.0				
8	3	fb:cell_total.91_0	91.0	91.0	91.0	CD	NUMBER	91.0	91.0				
9	0	fb:cell_kharakteristik.persen_kepercayaan_pada_polisi_tidak_terlalu_percaya_atau_tidak_percaya	persen kepercayaan pada polisi tidak terlalu percaya atau tidak percaya	persen|kepercayaan|pada|polisi|tidak|terlalu|percaya|atau|tidak|percaya	persen|kepercayaan|pada|polisi|tidak|terlalu|percaya|atau|tidak|percaya	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
9	1	fb:cell_penyandang_disabilitas_kesehatan_mental.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
9	2	fb:cell_orang_yang_tidak_memiliki_disabilitas_kesehatan_mental.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
9	3	fb:cell_total.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
