row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.nomor	nomor	nomor	nomor	NNP	O						
-1	2	fb:row.row.null	%	%	%	NN	O						
0	0	fb:cell_kharakteristik.total	total	total	total	NN	O						
0	1	fb:cell_nomor.2730390_0	2730390.0	2730390.0	2730390.0	CD	NUMBER	2730390.0	2730390.0				
0	2	fb:cell_null.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
1	0	fb:cell_kharakteristik.kelompok_umur_pada_tahun_2013	kelompok umur pada tahun 2013	kelompok|umur|pada|tahun|2013	kelompok|umur|pada|tahun|2013	NNP|NNP|NNP|NNP|CD	O|O|O|O|DATE	||||2013	2013.0				
1	1	fb:cell_nomor.null											
1	2	fb:cell_null.null											
2	0	fb:cell_kharakteristik.kelompok_umur_pada_tahun_2013_0_sampai_17_tahun	kelompok umur pada tahun 2013 0 sampai 17 tahun	kelompok|umur|pada|tahun|2013|0|sampai|17|tahun	kelompok|umur|pada|tahun|2013|0|sampai|17|tahun	NNP|NNP|NNP|NNP|CD|CD|FW|CD|NN	O|O|O|O|DATE|NUMBER|O|NUMBER|O	||||2013|0.0||17.0|	20130.0		17.0		
2	1	fb:cell_nomor.413990_0	413990.0	413990.0	413990.0	CD	NUMBER	413990.0	413990.0				
2	2	fb:cell_null.15_2	15.2	15.2	15.2	CD	NUMBER	15.2	15.2				
3	0	fb:cell_kharakteristik.kelompok_umur_pada_tahun_2013_18_sampai_24_tahun	kelompok umur pada tahun 2013 18 sampai 24 tahun	kelompok|umur|pada|tahun|2013|18|sampai|24|tahun	kelompok|umur|pada|tahun|2013|18|sampai|24|tahun	NNP|NNP|NNP|NNP|CD|CD|FW|CD|NN	O|O|O|O|DATE|NUMBER|O|NUMBER|O	||||2013|18.0||24.0|	201318.0		24.0		
3	1	fb:cell_nomor.265860_0	265860.0	265860.0	265860.0	CD	NUMBER	265860.0	265860.0				
3	2	fb:cell_null.9_7	9.7	9.7	9.7	CD	NUMBER	9.7	9.7				
4	0	fb:cell_kharakteristik.kelompok_umur_pada_tahun_2013_25_sampai_34_tahun	kelompok umur pada tahun 2013 25 sampai 34 tahun	kelompok|umur|pada|tahun|2013|25|sampai|34|tahun	kelompok|umur|pada|tahun|2013|25|sampai|34|tahun	NNP|NNP|NNP|NNP|CD|CD|FW|CD|NN	O|O|O|O|DATE|NUMBER|O|NUMBER|O	||||2013|25.0||34.0|	201325.0		34.0		
4	1	fb:cell_nomor.547795_0	547795.0	547795.0	547795.0	CD	NUMBER	547795.0	547795.0				
4	2	fb:cell_null.20_1	20.1	20.1	20.1	CD	NUMBER	20.1	20.1				
5	0	fb:cell_kharakteristik.kelompok_umur_pada_tahun_2013_35_sampai_44_tahun	kelompok umur pada tahun 2013 35 sampai 44 tahun	kelompok|umur|pada|tahun|2013|35|sampai|44|tahun	kelompok|umur|pada|tahun|2013|35|sampai|44|tahun	NNP|NNP|NNP|NNP|CD|CD|FW|CD|NN	O|O|O|O|DATE|NUMBER|O|NUMBER|O	||||2013|35.0||44.0|	201335.0		44.0		
5	1	fb:cell_nomor.694750_0	694750.0	694750.0	694750.0	CD	NUMBER	694750.0	694750.0				
5	2	fb:cell_null.25_5	25.5	25.5	25.5	CD	NUMBER	25.5	25.5				
6	0	fb:cell_kharakteristik.kelompok_umur_pada_tahun_2013_45_sampai_64_tahun	kelompok umur pada tahun 2013 45 sampai 64 tahun	kelompok|umur|pada|tahun|2013|45|sampai|64|tahun	kelompok|umur|pada|tahun|2013|45|sampai|64|tahun	NNP|NNP|NNP|NNP|CD|CD|FW|CD|NN	O|O|O|O|DATE|NUMBER|O|NUMBER|O	||||2013|45.0||64.0|	201345.0		64.0		
6	1	fb:cell_nomor.640805_0	640805.0	640805.0	640805.0	CD	NUMBER	640805.0	640805.0				
6	2	fb:cell_null.23_5	23.5	23.5	23.5	CD	NUMBER	23.5	23.5				
7	0	fb:cell_kharakteristik.kelompok_umur_pada_tahun_2013_65_tahun_ke_atas	kelompok umur pada tahun 2013 65 tahun ke atas	kelompok|umur|pada|tahun|2013|65|tahun|ke|atas	kelompok|umur|pada|tahun|2013|65|tahun|ke|atas	NNP|NNP|NNP|NNP|CD|CD|NNP|NNP|NNP	O|O|O|O|DATE|NUMBER|O|O|O	||||2013|65.0|||	201365.0				
7	1	fb:cell_nomor.167195_0	167195.0	167195.0	167195.0	CD	NUMBER	167195.0	167195.0				
7	2	fb:cell_null.6_1	6.1	6.1	6.1	CD	NUMBER	6.1	6.1				
8	0	fb:cell_kharakteristik.seks	seks	seks	seks	NNP	O						
8	1	fb:cell_nomor.null											
8	2	fb:cell_null.null											
9	0	fb:cell_kharakteristik.jenis_kelamin_laki_laki	jenis kelamin laki-laki	jenis|kelamin|laki|laki	jenis|kelamin|laki|laki	NNP|NNP|NNP|NNP	O|O|O|O	|||					
9	1	fb:cell_nomor.1322655_0	1322655.0	1322655.0	1322655.0	CD	NUMBER	1322655.0	1322655.0				
9	2	fb:cell_null.48_4	48.4	48.4	48.4	CD	NUMBER	48.4	48.4				
10	0	fb:cell_kharakteristik.jenis_kelamin_perempuan	jenis kelamin perempuan	jenis|kelamin|perempuan	jenis|kelamin|perempuan	NNP|NNP|NNP	O|O|O	||					
10	1	fb:cell_nomor.1407715_0	1407715.0	1407715.0	1407715.0	CD	NUMBER	1407715.0	1407715.0				
10	2	fb:cell_null.51_6	51.6	51.6	51.6	CD	NUMBER	51.6	51.6				
11	0	fb:cell_kharakteristik.tahun_pendaratan	tahun pendaratan	tahun|pendaratan	tahun|pendaratan	NNP|NNP	O|O	|					
11	1	fb:cell_nomor.null											
11	2	fb:cell_null.null											
12	0	fb:cell_kharakteristik.pendaratan_tahun_2000_hingga_2003	pendaratan tahun 2000 hingga 2003	pendaratan|tahun|2000|hingga|2003	pendaratan|tahun|2000|hingga|2003	NN|NN|CD|NNP|CD	O|O|DATE|O|DATE	||2000||2003	2000.0		2003.0		
12	1	fb:cell_nomor.741420_0	741420.0	741420.0	741420.0	CD	NUMBER	741420.0	741420.0				
12	2	fb:cell_null.27_2	27.2	27.2	27.2	CD	NUMBER	27.2	27.2				
13	0	fb:cell_kharakteristik.tahun_pendaratan_2004_hingga_2008	tahun pendaratan 2004 hingga 2008	tahun|pendaratan|2004|hingga|2008	tahun|pendaratan|2004|hingga|2008	NNP|NNP|CD|NNP|CD	O|O|DATE|O|DATE	||2004||2008	2004.0		2008.0		
13	1	fb:cell_nomor.985285_0	985285.0	985285.0	985285.0	CD	NUMBER	985285.0	985285.0				
13	2	fb:cell_null.36_1	36.1	36.1	36.1	CD	NUMBER	36.1	36.1				
14	0	fb:cell_kharakteristik.tahun_pendaratan_2009_hingga_2013	tahun pendaratan 2009 hingga 2013	tahun|pendaratan|2009|hingga|2013	tahun|pendaratan|2009|hingga|2013	NNP|NNP|CD|NNP|CD	O|O|DATE|O|DATE	||2009||2013	2009.0		2013.0		
14	1	fb:cell_nomor.1003685_0	1003685.0	1003685.0	1003685.0	CD	NUMBER	1003685.0	1003685.0				
14	2	fb:cell_null.36_8	36.8	36.8	36.8	CD	NUMBER	36.8	36.8				
15	0	fb:cell_kharakteristik.tingkat_risiko_negara	tingkat risiko negara	tingkat|risiko|negara	tingkat|risiko|negara	NNP|NNP|NNP	O|O|O	||					
15	1	fb:cell_nomor.null											
15	2	fb:cell_null.null											
16	0	fb:cell_kharakteristik.tingkat_risiko_negara_rendah	tingkat risiko negara rendah	tingkat|risiko|negara|rendah	tingkat|risiko|negara|rendah	NNP|NNP|NNP|NNP	O|O|O|O	|||					
16	1	fb:cell_nomor.713785_0	713785.0	713785.0	713785.0	CD	NUMBER	713785.0	713785.0				
16	2	fb:cell_null.26_1	26.1	26.1	26.1	CD	NUMBER	26.1	26.1				
17	0	fb:cell_kharakteristik.tingkat_risiko_negara_yang_tinggi	tingkat risiko negara yang tinggi	tingkat|risiko|negara|yang|tinggi	tingkat|risiko|negara|yang|tinggi	NNP|NNP|NNP|NNP|NNP	O|O|O|PERSON|PERSON	||||					
17	1	fb:cell_nomor.2016605_0	2016605.0	2016605.0	2016605.0	CD	NUMBER	2016605.0	2016605.0				
17	2	fb:cell_null.73_9	73.9	73.9	73.9	CD	NUMBER	73.9	73.9				
18	0	fb:cell_kharakteristik.tingkat_risiko_negara_tinggi_siapa	tingkat risiko negara tinggi siapa	tingkat|risiko|negara|tinggi|siapa	tingkat|risiko|negara|tinggi|siapa	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
18	1	fb:cell_nomor.1585925_0	1585925.0	1585925.0	1585925.0	CD	NUMBER	1585925.0	1585925.0				
18	2	fb:cell_null.58_1	58.1	58.1	58.1	CD	NUMBER	58.1	58.1				
19	0	fb:cell_kharakteristik.tingkat_risiko_negara_yang_tinggi_spesifik_ircc	tingkat risiko negara yang tinggi spesifik IRCC	tingkat|risiko|negara|yang|tinggi|spesifik|ircc	tingkat|risiko|negara|yang|tinggi|spesifik|IRCC	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|PERSON|O|O|O	||||||					
19	1	fb:cell_nomor.430680_0	430680.0	430680.0	430680.0	CD	NUMBER	430680.0	430680.0				
19	2	fb:cell_null.15_8	15.8	15.8	15.8	CD	NUMBER	15.8	15.8				
20	0	fb:cell_kharakteristik.wilayah_tempat_tinggal_yang_dituju	wilayah tempat tinggal yang dituju	wilayah|tempat|tinggal|yang|dituju	wilayah|tempat|tinggal|yang|dituju	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
20	1	fb:cell_nomor.null											
20	2	fb:cell_null.null											
21	0	fb:cell_kharakteristik.wilayah_tempat_tinggal_yang_dituju_atlantik	wilayah tempat tinggal yang dituju Atlantik	wilayah|tempat|tinggal|yang|dituju|atlantik	wilayah|tempat|tinggal|yang|dituju|Atlantik	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
21	1	fb:cell_nomor.67990_0	67990.0	67990.0	67990.0	CD	NUMBER	67990.0	67990.0				
21	2	fb:cell_null.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5				
22	0	fb:cell_kharakteristik.wilayah_tempat_tinggal_yang_dituju_ontario	wilayah tempat tinggal yang dituju ontario	wilayah|tempat|tinggal|yang|dituju|ontario	wilayah|tempat|tinggal|yang|dituju|ontario	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
22	1	fb:cell_nomor.1635210_0	1635210.0	1635210.0	1635210.0	CD	NUMBER	1635210.0	1635210.0				
22	2	fb:cell_null.59_9	59.9	59.9	59.9	CD	NUMBER	59.9	59.9				
23	0	fb:cell_kharakteristik.padang_rumput_wilayah_tempat_tinggal_yang_dituju	padang rumput wilayah tempat tinggal yang dituju	padang|rumput|wilayah|tempat|tinggal|yang|dituju	padang|rumput|wilayah|tempat|tinggal|yang|dituju	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
23	1	fb:cell_nomor.500575_0	500575.0	500575.0	500575.0	CD	NUMBER	500575.0	500575.0				
23	2	fb:cell_null.18_3	18.3	18.3	18.3	CD	NUMBER	18.3	18.3				
24	0	fb:cell_kharakteristik.wilayah_tempat_tinggal_yang_dituju_british_columbia	wilayah tempat tinggal yang dituju british columbia	wilayah|tempat|tinggal|yang|dituju|british|columbia	wilayah|tempat|tinggal|yang|dituju|british|columbia	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|MISC|O	||||||					
24	1	fb:cell_nomor.526420_0	526420.0	526420.0	526420.0	CD	NUMBER	526420.0	526420.0				
24	2	fb:cell_null.19_3	19.3	19.3	19.3	CD	NUMBER	19.3	19.3				
25	0	fb:cell_kharakteristik.kelas_imigran	kelas imigran	kelas|imigran	kelas|imigran	NNP|NNP	O|O	|					
25	1	fb:cell_nomor.null											
25	2	fb:cell_null.null											
26	0	fb:cell_kharakteristik.ekonomi_kelas_imigran_pelamar_utama	ekonomi kelas imigran, pelamar utama	ekonomi|kelas|imigran|,|pelamar|utama	ekonomi|kelas|imigran|,|pelamar|utama	NNP|NNP|NNP|,|NNP|NNP	O|O|O|O|O|O	|||||				ekonomi kelas imigran|pelamar utama	fb:part_kharakteristik.ekonomi_kelas_imigran|fb:part_kharakteristik.pelamar_utama
26	1	fb:cell_nomor.637110_0	637110.0	637110.0	637110.0	CD	NUMBER	637110.0	637110.0				
26	2	fb:cell_null.23_3	23.3	23.3	23.3	CD	NUMBER	23.3	23.3				
27	0	fb:cell_kharakteristik.ekonomi_kelas_imigran_pasangan_anak	ekonomi kelas imigran, pasangan/anak	ekonomi|kelas|imigran|,|pasangan/anak	ekonomi|kelas|imigran|,|pasangan/anak	NNP|NNP|NNP|,|NN	O|O|O|O|O	||||				ekonomi kelas imigran|pasangan|anak	fb:part_kharakteristik.ekonomi_kelas_imigran|fb:part_kharakteristik.pasangan|fb:part_kharakteristik.anak
27	1	fb:cell_nomor.974805_0	974805.0	974805.0	974805.0	CD	NUMBER	974805.0	974805.0				
27	2	fb:cell_null.35_7	35.7	35.7	35.7	CD	NUMBER	35.7	35.7				
28	0	fb:cell_kharakteristik.keluarga_kelas_imigran	keluarga kelas imigran	keluarga|kelas|imigran	keluarga|kelas|imigran	NNP|NNP|NNP	O|O|O	||					
28	1	fb:cell_nomor.764190_0	764190.0	764190.0	764190.0	CD	NUMBER	764190.0	764190.0				
28	2	fb:cell_null.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
29	0	fb:cell_kharakteristik.pengungsi_kelas_imigran	pengungsi kelas imigran	pengungsi|kelas|imigran	pengungsi|kelas|imigran	NNP|NNP|NNP	O|O|O	||					
29	1	fb:cell_nomor.290605_0	290605.0	290605.0	290605.0	CD	NUMBER	290605.0	290605.0				
29	2	fb:cell_null.10_6	10.6	10.6	10.6	CD	NUMBER	10.6	10.6				
30	0	fb:cell_kharakteristik.kelas_imigran_lainnya_tidak_diketahui_hilang	kelas imigran lainnya/tidak diketahui/hilang	kelas|imigran|lainnya/tidak|diketahui/hilang	kelas|imigran|lainnya/tidak|diketahui/hilang	NNP|NNP|NNP|NNP	O|O|O|O	|||				kelas imigran lainnya|tidak diketahui|hilang	fb:part_kharakteristik.kelas_imigran_lainnya|fb:part_kharakteristik.tidak_diketahui|fb:part_kharakteristik.hilang
30	1	fb:cell_nomor.63685_0	63685.0	63685.0	63685.0	CD	NUMBER	63685.0	63685.0				
30	2	fb:cell_null.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3				
