row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.jumlah_rawat_inap_terkait_tuberkulosis	jumlah rawat inap terkait tuberkulosis	jumlah|rawat|inap|terkait|tuberkulosis	jumlah|rawat|inap|terkait|tuberkulosis	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
-1	2	fb:row.row.berarti	berarti	berarti	berarti	NNP	O						
-1	3	fb:row.row.median	median	median	median	NN	O						
-1	4	fb:row.row.persentil_ke_90	persentil ke-90	persentil|ke-90	persentil|ke-90	NNP|NNP	O|O	|					
0	0	fb:cell_kharakteristik.semua_rawat_inap_terkait_tuberkulosis_pada_tahun_2001_2002_hingga_2013_2014_ayah_dalam_sdle	semua rawat inap terkait tuberkulosis pada tahun 2001/2002 hingga 2013/2014 ayah dalam sdle	semua|rawat|inap|terkait|tuberkulosis|pada|tahun|2001/2002|hingga|2013/2014|ayah|dalam|sdle	semua|rawat|inap|terkait|tuberkulosis|pada|tahun|2001/2002|hingga|2013/2014|ayah|dalam|sdle	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NN|NN|CD|NN|NN|NN	O|O|O|O|O|O|O|O|O|NUMBER|O|O|O	||||||||||||	2001.0		2002.0	semua rawat inap terkait tuberkulosis pada tahun 2001|2002 hingga 2013|2014 ayah dalam sdle	fb:part_kharakteristik.semua_rawat_inap_terkait_tuberkulosis_pada_tahun_2001|fb:part_kharakteristik.2002_hingga_2013|fb:part_kharakteristik.2014_ayah_dalam_sdle
0	1	fb:cell_jumlah_rawat_inap_terkait_tuberkulosis.7675_0	7675.0	7675.0	7675.0	CD	NUMBER	7675.0	7675.0				
0	2	fb:cell_berarti.22_4	22.4	22.4	22.4	CD	NUMBER	22.4	22.4				
0	3	fb:cell_median.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
0	4	fb:cell_persentil_ke_90.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
1	0	fb:cell_kharakteristik.semua_rawat_inap_terkait_tuberkulosis_tahun_2000_hingga_2013_di_imdb_terkait_dengan_ayah_tahun_2001_2002_hingga_2013_2014_di_sdle	semua rawat inap terkait tuberkulosis tahun 2000 hingga 2013 di imdb terkait dengan ayah tahun 2001/2002 hingga 2013/2014 di sdle	semua|rawat|inap|terkait|tuberkulosis|tahun|2000|hingga|2013|di|imdb|terkait|dengan|ayah|tahun|2001/2002|hingga|2013/2014|di|sdle	semua|rawat|inap|terkait|tuberkulosis|tahun|2000|hingga|2013|di|imdb|terkait|dengan|ayah|tahun|2001/2002|hingga|2013/2014|di|sdle	NNP|NNP|NNP|NNP|NNP|NNP|CD|NNP|CD|NNP|NNP|NNP|NNP|NNP|NNP|NN|NN|CD|NNP|NNP	O|O|O|O|O|O|DATE|O|DATE|O|O|O|O|O|O|O|O|NUMBER|O|O	||||||2000||2013|||||||||||	2000.0		2013.0	semua rawat inap terkait tuberkulosis tahun 2000 hingga 2013 di imdb terkait dengan ayah tahun 2001|2002 hingga 2013|2014 di sdle	fb:part_kharakteristik.semua_rawat_inap_terkait_tuberkulosis_tahun_2000_hingga_2013_di_imdb_terkait_dengan_ayah_tahun_2001|fb:part_kharakteristik.2002_hingga_2013|fb:part_kharakteristik.2014_di_sdle
1	1	fb:cell_jumlah_rawat_inap_terkait_tuberkulosis.1340_0	1340.0	1340.0	1340.0	CD	NUMBER	1340.0	1340.0				
1	2	fb:cell_berarti.17_4	17.4	17.4	17.4	CD	NUMBER	17.4	17.4				
1	3	fb:cell_median.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
1	4	fb:cell_persentil_ke_90.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
2	0	fb:cell_kharakteristik.usia_saat_dirawat_di_rumah_sakit	usia saat dirawat di rumah sakit	usia|saat|dirawat|di|rumah|sakit	usia|saat|dirawat|di|rumah|sakit	NNP|NNP|NNP|NNP|NNP|NNP	ORGANIZATION|O|O|O|O|O	|||||					
2	1	fb:cell_jumlah_rawat_inap_terkait_tuberkulosis.null											
2	2	fb:cell_berarti.null											
2	3	fb:cell_median.null											
2	4	fb:cell_persentil_ke_90.null											
3	0	fb:cell_kharakteristik.usia_rawat_inap_0_hingga_17_tahun	usia rawat inap 0 hingga 17 tahun	usia|rawat|inap|0|hingga|17|tahun	usia|rawat|inap|0|hingga|17|tahun	NNP|NNP|NNP|CD|NN|CD|NN	ORGANIZATION|O|O|NUMBER|O|NUMBER|O	|||0.0||17.0|	0.0		17.0		
3	1	fb:cell_jumlah_rawat_inap_terkait_tuberkulosis.90_0	90.0	90.0	90.0	CD	NUMBER	90.0	90.0				
3	2	fb:cell_berarti.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
3	3	fb:cell_median.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
3	4	fb:cell_persentil_ke_90.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
4	0	fb:cell_kharakteristik.usia_rawat_inap_18_sampai_24_tahun	usia rawat inap 18 sampai 24 tahun	usia|rawat|inap|18|sampai|24|tahun	usia|rawat|inap|18|sampai|24|tahun	NNP|NNP|NN|CD|FW|CD|NN	O|O|O|NUMBER|O|NUMBER|O	|||18.0||24.0|	18.0		24.0		
4	1	fb:cell_jumlah_rawat_inap_terkait_tuberkulosis.230_0	230.0	230.0	230.0	CD	NUMBER	230.0	230.0				
4	2	fb:cell_berarti.15_4	15.4	15.4	15.4	CD	NUMBER	15.4	15.4				
4	3	fb:cell_median.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
4	4	fb:cell_persentil_ke_90.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
5	0	fb:cell_kharakteristik.usia_rawat_inap_25_hingga_34_tahun	usia rawat inap 25 hingga 34 tahun	usia|rawat|inap|25|hingga|34|tahun	usia|rawat|inap|25|hingga|34|tahun	NNP|NNP|NNP|CD|NN|CD|NN	ORGANIZATION|O|O|NUMBER|O|NUMBER|O	|||25.0||34.0|	25.0		34.0		
5	1	fb:cell_jumlah_rawat_inap_terkait_tuberkulosis.375_0	375.0	375.0	375.0	CD	NUMBER	375.0	375.0				
5	2	fb:cell_berarti.15_1	15.1	15.1	15.1	CD	NUMBER	15.1	15.1				
5	3	fb:cell_median.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
5	4	fb:cell_persentil_ke_90.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
6	0	fb:cell_kharakteristik.usia_rawat_inap_35_hingga_44_tahun	usia rawat inap 35 hingga 44 tahun	usia|rawat|inap|35|hingga|44|tahun	usia|rawat|inap|35|hingga|44|tahun	NNP|NNP|NNP|CD|NN|CD|NN	O|O|O|NUMBER|O|NUMBER|O	|||35.0||44.0|	35.0		44.0		
6	1	fb:cell_jumlah_rawat_inap_terkait_tuberkulosis.220_0	220.0	220.0	220.0	CD	NUMBER	220.0	220.0				
6	2	fb:cell_berarti.15_3	15.3	15.3	15.3	CD	NUMBER	15.3	15.3				
6	3	fb:cell_median.9_5	9.5	9.5	9.5	CD	NUMBER	9.5	9.5				
6	4	fb:cell_persentil_ke_90.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
7	0	fb:cell_kharakteristik.usia_rawat_inap_45_hingga_64_tahun	usia rawat inap 45 hingga 64 tahun	usia|rawat|inap|45|hingga|64|tahun	usia|rawat|inap|45|hingga|64|tahun	NNP|NNP|NNP|CD|NN|CD|NN	O|O|O|NUMBER|O|NUMBER|O	|||45.0||64.0|	45.0		64.0		
7	1	fb:cell_jumlah_rawat_inap_terkait_tuberkulosis.235_0	235.0	235.0	235.0	CD	NUMBER	235.0	235.0				
7	2	fb:cell_berarti.23_4	23.4	23.4	23.4	CD	NUMBER	23.4	23.4				
7	3	fb:cell_median.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
7	4	fb:cell_persentil_ke_90.53_0	53.0	53.0	53.0	CD	NUMBER	53.0	53.0				
8	0	fb:cell_kharakteristik.usia_rawat_inap_65_tahun_ke_atas	usia rawat inap 65 tahun ke atas	usia|rawat|inap|65|tahun|ke|atas	usia|rawat|inap|65|tahun|ke|atas	NNP|NNP|NNP|CD|NNP|NNP|NNP	O|O|O|NUMBER|O|O|O	|||65.0|||	65.0				
8	1	fb:cell_jumlah_rawat_inap_terkait_tuberkulosis.185_0	185.0	185.0	185.0	CD	NUMBER	185.0	185.0				
8	2	fb:cell_berarti.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
8	3	fb:cell_median.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
8	4	fb:cell_persentil_ke_90.49_0	49.0	49.0	49.0	CD	NUMBER	49.0	49.0				
9	0	fb:cell_kharakteristik.seks	seks	seks	seks	NNP	O						
9	1	fb:cell_jumlah_rawat_inap_terkait_tuberkulosis.null											
9	2	fb:cell_berarti.null											
9	3	fb:cell_median.null											
9	4	fb:cell_persentil_ke_90.null											
10	0	fb:cell_kharakteristik.jenis_kelamin_laki_laki	jenis kelamin laki-laki	jenis|kelamin|laki|laki	jenis|kelamin|laki|laki	NNP|NNP|NNP|NNP	O|O|O|O	|||					
10	1	fb:cell_jumlah_rawat_inap_terkait_tuberkulosis.725_0	725.0	725.0	725.0	CD	NUMBER	725.0	725.0				
10	2	fb:cell_berarti.17_5	17.5	17.5	17.5	CD	NUMBER	17.5	17.5				
10	3	fb:cell_median.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
10	4	fb:cell_persentil_ke_90.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
11	0	fb:cell_kharakteristik.jenis_kelamin_perempuan	jenis kelamin perempuan	jenis|kelamin|perempuan	jenis|kelamin|perempuan	NNP|NNP|NNP	O|O|O	||					
11	1	fb:cell_jumlah_rawat_inap_terkait_tuberkulosis.615_0	615.0	615.0	615.0	CD	NUMBER	615.0	615.0				
11	2	fb:cell_berarti.17_2	17.2	17.2	17.2	CD	NUMBER	17.2	17.2				
11	3	fb:cell_median.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
11	4	fb:cell_persentil_ke_90.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
12	0	fb:cell_kharakteristik.tahun_pendaratan	tahun pendaratan	tahun|pendaratan	tahun|pendaratan	NNP|NNP	O|O	|					
12	1	fb:cell_jumlah_rawat_inap_terkait_tuberkulosis.null											
12	2	fb:cell_berarti.null											
12	3	fb:cell_median.null											
12	4	fb:cell_persentil_ke_90.null											
13	0	fb:cell_kharakteristik.pendaratan_tahun_2000_hingga_2003	pendaratan tahun 2000 hingga 2003	pendaratan|tahun|2000|hingga|2003	pendaratan|tahun|2000|hingga|2003	NN|NN|CD|NNP|CD	O|O|DATE|O|DATE	||2000||2003	2000.0		2003.0		
13	1	fb:cell_jumlah_rawat_inap_terkait_tuberkulosis.485_0	485.0	485.0	485.0	CD	NUMBER	485.0	485.0				
13	2	fb:cell_berarti.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
13	3	fb:cell_median.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
13	4	fb:cell_persentil_ke_90.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
14	0	fb:cell_kharakteristik.tahun_pendaratan_2004_hingga_2008	tahun pendaratan 2004 hingga 2008	tahun|pendaratan|2004|hingga|2008	tahun|pendaratan|2004|hingga|2008	NNP|NNP|CD|NNP|CD	O|O|DATE|O|DATE	||2004||2008	2004.0		2008.0		
14	1	fb:cell_jumlah_rawat_inap_terkait_tuberkulosis.565_0	565.0	565.0	565.0	CD	NUMBER	565.0	565.0				
14	2	fb:cell_berarti.17_1	17.1	17.1	17.1	CD	NUMBER	17.1	17.1				
14	3	fb:cell_median.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
14	4	fb:cell_persentil_ke_90.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
15	0	fb:cell_kharakteristik.tahun_pendaratan_2009_hingga_2013	tahun pendaratan 2009 hingga 2013	tahun|pendaratan|2009|hingga|2013	tahun|pendaratan|2009|hingga|2013	NNP|NNP|CD|NNP|CD	O|O|DATE|O|DATE	||2009||2013	2009.0		2013.0		
15	1	fb:cell_jumlah_rawat_inap_terkait_tuberkulosis.285_0	285.0	285.0	285.0	CD	NUMBER	285.0	285.0				
15	2	fb:cell_berarti.16_9	16.9	16.9	16.9	CD	NUMBER	16.9	16.9				
15	3	fb:cell_median.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
15	4	fb:cell_persentil_ke_90.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
16	0	fb:cell_kharakteristik.tingkat_risiko_negara	tingkat risiko negara	tingkat|risiko|negara	tingkat|risiko|negara	NNP|NNP|NNP	O|O|O	||					
16	1	fb:cell_jumlah_rawat_inap_terkait_tuberkulosis.null											
16	2	fb:cell_berarti.null											
16	3	fb:cell_median.null											
16	4	fb:cell_persentil_ke_90.null											
17	0	fb:cell_kharakteristik.tingkat_risiko_negara_rendah	tingkat risiko negara rendah	tingkat|risiko|negara|rendah	tingkat|risiko|negara|rendah	NNP|NNP|NNP|NNP	O|O|O|O	|||					
17	1	fb:cell_jumlah_rawat_inap_terkait_tuberkulosis.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
17	2	fb:cell_berarti.15_6	15.6	15.6	15.6	CD	NUMBER	15.6	15.6				
17	3	fb:cell_median.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
17	4	fb:cell_persentil_ke_90.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
18	0	fb:cell_kharakteristik.tingkat_risiko_negara_yang_tinggi	tingkat risiko negara yang tinggi	tingkat|risiko|negara|yang|tinggi	tingkat|risiko|negara|yang|tinggi	NNP|NNP|NNP|NNP|NNP	O|O|O|PERSON|PERSON	||||					
18	1	fb:cell_jumlah_rawat_inap_terkait_tuberkulosis.1290_0	1290.0	1290.0	1290.0	CD	NUMBER	1290.0	1290.0				
18	2	fb:cell_berarti.17_4	17.4	17.4	17.4	CD	NUMBER	17.4	17.4				
18	3	fb:cell_median.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
18	4	fb:cell_persentil_ke_90.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
19	0	fb:cell_kharakteristik.tingkat_risiko_negara_tinggi_siapa	tingkat risiko negara tinggi siapa	tingkat|risiko|negara|tinggi|siapa	tingkat|risiko|negara|tinggi|siapa	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
19	1	fb:cell_jumlah_rawat_inap_terkait_tuberkulosis.1020_0	1020.0	1020.0	1020.0	CD	NUMBER	1020.0	1020.0				
19	2	fb:cell_berarti.17_2	17.2	17.2	17.2	CD	NUMBER	17.2	17.2				
19	3	fb:cell_median.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
19	4	fb:cell_persentil_ke_90.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
20	0	fb:cell_kharakteristik.tingkat_risiko_negara_yang_tinggi_spesifik_ircc	tingkat risiko negara yang tinggi spesifik IRCC	tingkat|risiko|negara|yang|tinggi|spesifik|ircc	tingkat|risiko|negara|yang|tinggi|spesifik|IRCC	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|PERSON|O|O|O	||||||					
20	1	fb:cell_jumlah_rawat_inap_terkait_tuberkulosis.275_0	275.0	275.0	275.0	CD	NUMBER	275.0	275.0				
20	2	fb:cell_berarti.18_2	18.2	18.2	18.2	CD	NUMBER	18.2	18.2				
20	3	fb:cell_median.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
20	4	fb:cell_persentil_ke_90.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
21	0	fb:cell_kharakteristik.12_negara_sumber_teratas_untuk_rawat_inap_tbc_di_kanada	12 negara sumber teratas untuk rawat inap TBC di Kanada	12|negara|sumber|teratas|untuk|rawat|inap|tbc|di|kanada	12|negara|sumber|teratas|untuk|rawat|inap|TBC|di|Kanada	CD|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	NUMBER|O|O|O|O|O|O|O|O|O	12.0|||||||||	12.0				
21	1	fb:cell_jumlah_rawat_inap_terkait_tuberkulosis.null											
21	2	fb:cell_berarti.null											
21	3	fb:cell_median.null											
21	4	fb:cell_persentil_ke_90.null											
22	0	fb:cell_kharakteristik.12_negara_sumber_teratas_untuk_rawat_inap_tbc_di_kanada_india	12 negara sumber teratas untuk rawat inap TBC di Kanada, India	12|negara|sumber|teratas|untuk|rawat|inap|tbc|di|kanada|,|india	12|negara|sumber|teratas|untuk|rawat|inap|TBC|di|Kanada|,|India	CD|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP	NUMBER|O|O|O|O|O|O|O|O|O|O|LOCATION	12.0|||||||||||	12.0			12 negara sumber teratas untuk rawat inap TBC di Kanada|India	fb:part_kharakteristik.12_negara_sumber_teratas_untuk_rawat_inap_tbc_di_kanada|fb:part_kharakteristik.india
22	1	fb:cell_jumlah_rawat_inap_terkait_tuberkulosis.300_0	300.0	300.0	300.0	CD	NUMBER	300.0	300.0				
22	2	fb:cell_berarti.20_9	20.9	20.9	20.9	CD	NUMBER	20.9	20.9				
22	3	fb:cell_median.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
22	4	fb:cell_persentil_ke_90.49_0	49.0	49.0	49.0	CD	NUMBER	49.0	49.0				
23	0	fb:cell_kharakteristik.12_negara_sumber_teratas_untuk_rawat_inap_tbc_di_kanada_filipina	12 negara sumber teratas untuk rawat inap TBC di Kanada, Filipina	12|negara|sumber|teratas|untuk|rawat|inap|tbc|di|kanada|,|filipina	12|negara|sumber|teratas|untuk|rawat|inap|TBC|di|Kanada|,|Filipina	CD|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP	NUMBER|O|O|O|O|O|O|O|O|O|O|O	12.0|||||||||||	12.0			12 negara sumber teratas untuk rawat inap TBC di Kanada|Filipina	fb:part_kharakteristik.12_negara_sumber_teratas_untuk_rawat_inap_tbc_di_kanada|fb:part_kharakteristik.filipina
23	1	fb:cell_jumlah_rawat_inap_terkait_tuberkulosis.235_0	235.0	235.0	235.0	CD	NUMBER	235.0	235.0				
23	2	fb:cell_berarti.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
23	3	fb:cell_median.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
23	4	fb:cell_persentil_ke_90.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
24	0	fb:cell_kharakteristik.12_negara_sumber_teratas_untuk_rawat_inap_tb_di_kanada_cina	12 negara sumber teratas untuk rawat inap tb di Kanada, Cina	12|negara|sumber|teratas|untuk|rawat|inap|tb|di|kanada|,|cina	12|negara|sumber|teratas|untuk|rawat|inap|tb|di|Kanada|,|Cina	CD|NNP|NNP|NNP|NNP|NNP|NNP|NN|NNP|NNP|,|NNP	NUMBER|O|O|O|O|O|O|O|O|O|O|O	12.0|||||||||||	12.0			12 negara sumber teratas untuk rawat inap tb di Kanada|Cina	fb:part_kharakteristik.12_negara_sumber_teratas_untuk_rawat_inap_tb_di_kanada|fb:part_kharakteristik.cina
24	1	fb:cell_jumlah_rawat_inap_terkait_tuberkulosis.90_0	90.0	90.0	90.0	CD	NUMBER	90.0	90.0				
24	2	fb:cell_berarti.15_9	15.9	15.9	15.9	CD	NUMBER	15.9	15.9				
24	3	fb:cell_median.10_5	10.5	10.5	10.5	CD	NUMBER	10.5	10.5				
24	4	fb:cell_persentil_ke_90.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
25	0	fb:cell_kharakteristik.12_negara_sumber_teratas_untuk_rawat_inap_tbc_di_kanada_etiopia	12 negara sumber teratas untuk rawat inap TBC di Kanada, Etiopia	12|negara|sumber|teratas|untuk|rawat|inap|tbc|di|kanada|,|etiopia	12|negara|sumber|teratas|untuk|rawat|inap|TBC|di|Kanada|,|Etiopia	CD|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP	NUMBER|O|O|O|O|O|O|O|O|O|O|O	12.0|||||||||||	12.0			12 negara sumber teratas untuk rawat inap TBC di Kanada|Etiopia	fb:part_kharakteristik.12_negara_sumber_teratas_untuk_rawat_inap_tbc_di_kanada|fb:part_kharakteristik.etiopia
25	1	fb:cell_jumlah_rawat_inap_terkait_tuberkulosis.80_0	80.0	80.0	80.0	CD	NUMBER	80.0	80.0				
25	2	fb:cell_berarti.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
25	3	fb:cell_median.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
25	4	fb:cell_persentil_ke_90.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
26	0	fb:cell_kharakteristik.12_negara_sumber_teratas_untuk_rawat_inap_tb_di_kanada_pakistan	12 negara sumber teratas untuk rawat inap tb di Kanada, Pakistan	12|negara|sumber|teratas|untuk|rawat|inap|tb|di|kanada|,|pakistan	12|negara|sumber|teratas|untuk|rawat|inap|tb|di|Kanada|,|Pakistan	CD|NNP|NNP|NNP|NNP|NNP|NNP|NN|NNP|NNP|,|NNP	NUMBER|O|O|O|O|O|O|O|O|O|O|LOCATION	12.0|||||||||||	12.0			12 negara sumber teratas untuk rawat inap tb di Kanada|Pakistan	fb:part_kharakteristik.12_negara_sumber_teratas_untuk_rawat_inap_tb_di_kanada|fb:part_kharakteristik.pakistan
26	1	fb:cell_jumlah_rawat_inap_terkait_tuberkulosis.55_0	55.0	55.0	55.0	CD	NUMBER	55.0	55.0				
26	2	fb:cell_berarti.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
26	3	fb:cell_median.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
26	4	fb:cell_persentil_ke_90.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
27	0	fb:cell_kharakteristik.12_negara_sumber_teratas_untuk_rawat_inap_tbc_di_kanada_somalia	12 negara sumber teratas untuk rawat inap TBC di Kanada, Somalia	12|negara|sumber|teratas|untuk|rawat|inap|tbc|di|kanada|,|somalia	12|negara|sumber|teratas|untuk|rawat|inap|TBC|di|Kanada|,|Somalia	CD|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP	NUMBER|O|O|O|O|O|O|O|PERSON|PERSON|O|O	12.0|||||||||||	12.0			12 negara sumber teratas untuk rawat inap TBC di Kanada|Somalia	fb:part_kharakteristik.12_negara_sumber_teratas_untuk_rawat_inap_tbc_di_kanada|fb:part_kharakteristik.somalia
27	1	fb:cell_jumlah_rawat_inap_terkait_tuberkulosis.65_0	65.0	65.0	65.0	CD	NUMBER	65.0	65.0				
27	2	fb:cell_berarti.15_9	15.9	15.9	15.9	CD	NUMBER	15.9	15.9				
27	3	fb:cell_median.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
27	4	fb:cell_persentil_ke_90.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
28	0	fb:cell_kharakteristik.12_negara_sumber_teratas_untuk_rawat_inap_tbc_di_kanada_sri_lanka	12 negara sumber teratas untuk rawat inap TBC di Kanada, Sri Lanka	12|negara|sumber|teratas|untuk|rawat|inap|tbc|di|kanada|,|sri|lanka	12|negara|sumber|teratas|untuk|rawat|inap|TBC|di|Kanada|,|Sri|Lanka	CD|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP	NUMBER|O|O|O|O|O|O|O|O|O|O|LOCATION|LOCATION	12.0||||||||||||	12.0			12 negara sumber teratas untuk rawat inap TBC di Kanada|Sri Lanka	fb:part_kharakteristik.12_negara_sumber_teratas_untuk_rawat_inap_tbc_di_kanada|fb:part_kharakteristik.sri_lanka
28	1	fb:cell_jumlah_rawat_inap_terkait_tuberkulosis.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
28	2	fb:cell_berarti.21_3	21.3	21.3	21.3	CD	NUMBER	21.3	21.3				
28	3	fb:cell_median.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
28	4	fb:cell_persentil_ke_90.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
29	0	fb:cell_kharakteristik.12_negara_sumber_teratas_untuk_rawat_inap_tbc_di_kanada_afganistan	12 negara sumber teratas untuk rawat inap TBC di Kanada, Afganistan	12|negara|sumber|teratas|untuk|rawat|inap|tbc|di|kanada|,|afganistan	12|negara|sumber|teratas|untuk|rawat|inap|TBC|di|Kanada|,|Afganistan	CD|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP	NUMBER|O|O|O|O|O|O|O|O|O|O|O	12.0|||||||||||	12.0			12 negara sumber teratas untuk rawat inap TBC di Kanada|Afganistan	fb:part_kharakteristik.12_negara_sumber_teratas_untuk_rawat_inap_tbc_di_kanada|fb:part_kharakteristik.afganistan
29	1	fb:cell_jumlah_rawat_inap_terkait_tuberkulosis.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
29	2	fb:cell_berarti.18_5	18.5	18.5	18.5	CD	NUMBER	18.5	18.5				
29	3	fb:cell_median.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
29	4	fb:cell_persentil_ke_90.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
30	0	fb:cell_kharakteristik.12_negara_sumber_teratas_untuk_rawat_inap_tb_di_kanada_vietnam	12 negara sumber teratas untuk rawat inap tb di Kanada Vietnam	12|negara|sumber|teratas|untuk|rawat|inap|tb|di|kanada|vietnam	12|negara|sumber|teratas|untuk|rawat|inap|tb|di|Kanada|Vietnam	CD|NNP|NNP|NNP|NNP|NNP|NNP|NN|NNP|NNP|NNP	NUMBER|O|O|O|O|O|O|O|O|PERSON|O	12.0||||||||||	12.0				
30	1	fb:cell_jumlah_rawat_inap_terkait_tuberkulosis.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
30	2	fb:cell_berarti.14_7	14.7	14.7	14.7	CD	NUMBER	14.7	14.7				
30	3	fb:cell_median.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
30	4	fb:cell_persentil_ke_90.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
31	0	fb:cell_kharakteristik.12_negara_sumber_teratas_untuk_rawat_inap_tb_di_kanada_nepal	12 negara sumber teratas untuk rawat inap tb di Kanada Nepal	12|negara|sumber|teratas|untuk|rawat|inap|tb|di|kanada|nepal	12|negara|sumber|teratas|untuk|rawat|inap|tb|di|Kanada|Nepal	CD|NNP|NNP|NNP|NNP|NNP|NNP|NN|NNP|NNP|NNP	NUMBER|O|O|O|O|O|O|O|O|O|O	12.0||||||||||	12.0				
31	1	fb:cell_jumlah_rawat_inap_terkait_tuberkulosis.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
31	2	fb:cell_berarti.11_2	11.2	11.2	11.2	CD	NUMBER	11.2	11.2				
31	3	fb:cell_median.8_5	8.5	8.5	8.5	CD	NUMBER	8.5	8.5				
31	4	fb:cell_persentil_ke_90.21_0	21.0	21.0	21.0	CD	NUMBER	21.0	21.0				
32	0	fb:cell_kharakteristik.12_negara_sumber_teratas_untuk_rawat_inap_tbc_di_kanada_sudan	12 negara sumber teratas untuk rawat inap TBC di Kanada, Sudan	12|negara|sumber|teratas|untuk|rawat|inap|tbc|di|kanada|,|sudan	12|negara|sumber|teratas|untuk|rawat|inap|TBC|di|Kanada|,|Sudan	CD|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP	NUMBER|O|O|O|O|O|O|O|O|O|O|LOCATION	12.0|||||||||||	12.0			12 negara sumber teratas untuk rawat inap TBC di Kanada|Sudan	fb:part_kharakteristik.12_negara_sumber_teratas_untuk_rawat_inap_tbc_di_kanada|fb:part_kharakteristik.sudan
32	1	fb:cell_jumlah_rawat_inap_terkait_tuberkulosis.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
32	2	fb:cell_berarti.26_1	26.1	26.1	26.1	CD	NUMBER	26.1	26.1				
32	3	fb:cell_median.11_5	11.5	11.5	11.5	CD	NUMBER	11.5	11.5				
32	4	fb:cell_persentil_ke_90.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
33	0	fb:cell_kharakteristik.12_negara_sumber_teratas_untuk_rawat_inap_tbc_di_kanada_bangladesh	12 negara sumber teratas untuk rawat inap TBC di Kanada, Bangladesh	12|negara|sumber|teratas|untuk|rawat|inap|tbc|di|kanada|,|bangladesh	12|negara|sumber|teratas|untuk|rawat|inap|TBC|di|Kanada|,|Bangladesh	CD|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP	NUMBER|O|O|O|O|O|O|O|O|O|O|LOCATION	12.0|||||||||||	12.0			12 negara sumber teratas untuk rawat inap TBC di Kanada|Bangladesh	fb:part_kharakteristik.12_negara_sumber_teratas_untuk_rawat_inap_tbc_di_kanada|fb:part_kharakteristik.bangladesh
33	1	fb:cell_jumlah_rawat_inap_terkait_tuberkulosis.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
33	2	fb:cell_berarti.18_1	18.1	18.1	18.1	CD	NUMBER	18.1	18.1				
33	3	fb:cell_median.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
33	4	fb:cell_persentil_ke_90.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
34	0	fb:cell_kharakteristik.12_negara_sumber_teratas_untuk_rawat_inap_tbc_di_kanada_dan_lainnya	12 negara sumber teratas untuk rawat inap TBC di Kanada dan lainnya	12|negara|sumber|teratas|untuk|rawat|inap|tbc|di|kanada|dan|lainnya	12|negara|sumber|teratas|untuk|rawat|inap|TBC|di|Kanada|dan|lainnya	CD|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	NUMBER|O|O|O|O|O|O|O|O|O|PERSON|PERSON	12.0|||||||||||	12.0				
34	1	fb:cell_jumlah_rawat_inap_terkait_tuberkulosis.290_0	290.0	290.0	290.0	CD	NUMBER	290.0	290.0				
34	2	fb:cell_berarti.15_2	15.2	15.2	15.2	CD	NUMBER	15.2	15.2				
34	3	fb:cell_median.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
34	4	fb:cell_persentil_ke_90.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
35	0	fb:cell_kharakteristik.wilayah_tempat_tinggal_yang_dituju	wilayah tempat tinggal yang dituju	wilayah|tempat|tinggal|yang|dituju	wilayah|tempat|tinggal|yang|dituju	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
35	1	fb:cell_jumlah_rawat_inap_terkait_tuberkulosis.null											
35	2	fb:cell_berarti.null											
35	3	fb:cell_median.null											
35	4	fb:cell_persentil_ke_90.null											
36	0	fb:cell_kharakteristik.wilayah_tempat_tinggal_yang_dituju_atlantik	wilayah tempat tinggal yang dituju Atlantik	wilayah|tempat|tinggal|yang|dituju|atlantik	wilayah|tempat|tinggal|yang|dituju|Atlantik	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
36	1	fb:cell_jumlah_rawat_inap_terkait_tuberkulosis.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
36	2	fb:cell_berarti.12_8	12.8	12.8	12.8	CD	NUMBER	12.8	12.8				
36	3	fb:cell_median.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
36	4	fb:cell_persentil_ke_90.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
37	0	fb:cell_kharakteristik.wilayah_tempat_tinggal_yang_dituju_ontario	wilayah tempat tinggal yang dituju ontario	wilayah|tempat|tinggal|yang|dituju|ontario	wilayah|tempat|tinggal|yang|dituju|ontario	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
37	1	fb:cell_jumlah_rawat_inap_terkait_tuberkulosis.785_0	785.0	785.0	785.0	CD	NUMBER	785.0	785.0				
37	2	fb:cell_berarti.15_7	15.7	15.7	15.7	CD	NUMBER	15.7	15.7				
37	3	fb:cell_median.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
37	4	fb:cell_persentil_ke_90.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
38	0	fb:cell_kharakteristik.padang_rumput_wilayah_tempat_tinggal_yang_dituju	padang rumput wilayah tempat tinggal yang dituju	padang|rumput|wilayah|tempat|tinggal|yang|dituju	padang|rumput|wilayah|tempat|tinggal|yang|dituju	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
38	1	fb:cell_jumlah_rawat_inap_terkait_tuberkulosis.335_0	335.0	335.0	335.0	CD	NUMBER	335.0	335.0				
38	2	fb:cell_berarti.16_7	16.7	16.7	16.7	CD	NUMBER	16.7	16.7				
38	3	fb:cell_median.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
38	4	fb:cell_persentil_ke_90.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
39	0	fb:cell_kharakteristik.wilayah_tempat_tinggal_yang_dituju_british_columbia	wilayah tempat tinggal yang dituju british columbia	wilayah|tempat|tinggal|yang|dituju|british|columbia	wilayah|tempat|tinggal|yang|dituju|british|columbia	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|MISC|O	||||||					
39	1	fb:cell_jumlah_rawat_inap_terkait_tuberkulosis.200_0	200.0	200.0	200.0	CD	NUMBER	200.0	200.0				
39	2	fb:cell_berarti.25_2	25.2	25.2	25.2	CD	NUMBER	25.2	25.2				
39	3	fb:cell_median.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
39	4	fb:cell_persentil_ke_90.57_0	57.0	57.0	57.0	CD	NUMBER	57.0	57.0				
40	0	fb:cell_kharakteristik.kategori_imigran	kategori imigran	kategori|imigran	kategori|imigran	NNP|NNP	O|O	|					
40	1	fb:cell_jumlah_rawat_inap_terkait_tuberkulosis.null											
40	2	fb:cell_berarti.null											
40	3	fb:cell_median.null											
40	4	fb:cell_persentil_ke_90.null											
41	0	fb:cell_kharakteristik.kategori_imigran_ekonomi_pelamar_utama	kategori imigran ekonomi, pelamar utama	kategori|imigran|ekonomi|,|pelamar|utama	kategori|imigran|ekonomi|,|pelamar|utama	NNP|NNP|NNP|,|NNP|NNP	MISC|MISC|MISC|O|O|O	|||||				kategori imigran ekonomi|pelamar utama	fb:part_kharakteristik.kategori_imigran_ekonomi|fb:part_kharakteristik.pelamar_utama
41	1	fb:cell_jumlah_rawat_inap_terkait_tuberkulosis.200_0	200.0	200.0	200.0	CD	NUMBER	200.0	200.0				
41	2	fb:cell_berarti.14_6	14.6	14.6	14.6	CD	NUMBER	14.6	14.6				
41	3	fb:cell_median.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
41	4	fb:cell_persentil_ke_90.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
42	0	fb:cell_kharakteristik.kategori_imigran_ekonomi_pasangan_anak	kategori imigran ekonomi, pasangan/anak	kategori|imigran|ekonomi|,|pasangan/anak	kategori|imigran|ekonomi|,|pasangan/anak	NNP|NNP|NNP|,|NN	MISC|MISC|MISC|O|O	||||				kategori imigran ekonomi|pasangan|anak	fb:part_kharakteristik.kategori_imigran_ekonomi|fb:part_kharakteristik.pasangan|fb:part_kharakteristik.anak
42	1	fb:cell_jumlah_rawat_inap_terkait_tuberkulosis.225_0	225.0	225.0	225.0	CD	NUMBER	225.0	225.0				
42	2	fb:cell_berarti.13_8	13.8	13.8	13.8	CD	NUMBER	13.8	13.8				
42	3	fb:cell_median.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
42	4	fb:cell_persentil_ke_90.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
43	0	fb:cell_kharakteristik.keluarga_kategori_imigran	keluarga kategori imigran	keluarga|kategori|imigran	keluarga|kategori|imigran	NNP|NNP|NNP	MISC|MISC|MISC	||					
43	1	fb:cell_jumlah_rawat_inap_terkait_tuberkulosis.480_0	480.0	480.0	480.0	CD	NUMBER	480.0	480.0				
43	2	fb:cell_berarti.20_7	20.7	20.7	20.7	CD	NUMBER	20.7	20.7				
43	3	fb:cell_median.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
43	4	fb:cell_persentil_ke_90.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
44	0	fb:cell_kharakteristik.pengungsi_kategori_imigran	pengungsi kategori imigran	pengungsi|kategori|imigran	pengungsi|kategori|imigran	NN|NN|NN	O|O|O	||					
44	1	fb:cell_jumlah_rawat_inap_terkait_tuberkulosis.395_0	395.0	395.0	395.0	CD	NUMBER	395.0	395.0				
44	2	fb:cell_berarti.16_8	16.8	16.8	16.8	CD	NUMBER	16.8	16.8				
44	3	fb:cell_median.10_5	10.5	10.5	10.5	CD	NUMBER	10.5	10.5				
44	4	fb:cell_persentil_ke_90.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
45	0	fb:cell_kharakteristik.kategori_imigran_lainnya_tidak_diketahui_hilang	kategori imigran lainnya/tidak diketahui/hilang	kategori|imigran|lainnya/tidak|diketahui/hilang	kategori|imigran|lainnya/tidak|diketahui/hilang	NNP|NNP|NNP|NNP	O|O|O|O	|||				kategori imigran lainnya|tidak diketahui|hilang	fb:part_kharakteristik.kategori_imigran_lainnya|fb:part_kharakteristik.tidak_diketahui|fb:part_kharakteristik.hilang
45	1	fb:cell_jumlah_rawat_inap_terkait_tuberkulosis.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
45	2	fb:cell_berarti.17_6	17.6	17.6	17.6	CD	NUMBER	17.6	17.6				
45	3	fb:cell_median.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
45	4	fb:cell_persentil_ke_90.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
