row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.sebaran_relawan_terbaik_tahun_2013	sebaran relawan terbaik tahun 2013	sebaran|relawan|terbaik|tahun|2013	sebaran|relawan|terbaik|tahun|2013	NNP|NNP|NNP|NNP|CD	O|O|O|O|DATE	||||2013					
-1	2	fb:row.row.distribusi_relawan_terbaik_2010	distribusi relawan terbaik 2010	distribusi|relawan|terbaik|2010	distribusi|relawan|terbaik|2010	NN|NN|NN|CD	O|O|O|DATE	|||2010					
-1	3	fb:row.row.distribusi_relawan_terbaik_2007	distribusi relawan terbaik 2007	distribusi|relawan|terbaik|2007	distribusi|relawan|terbaik|2007	NN|NN|NN|CD	O|O|O|DATE	|||2007					
-1	4	fb:row.row.distribusi_relawan_terbaik_2004	distribusi relawan terbaik 2004	distribusi|relawan|terbaik|2004	distribusi|relawan|terbaik|2004	NN|NN|NN|CD	O|O|O|DATE	|||2004					
0	0	fb:cell_kharakteristik.persentase_total	persentase total	persentase|total	persentase|total	NN|NN	O|O	|					
0	1	fb:cell_sebaran_relawan_terbaik_tahun_2013.100	100	100	100	CD	NUMBER	100.0	100.0				
0	2	fb:cell_distribusi_relawan_terbaik_2010.100	100	100	100	CD	NUMBER	100.0	100.0				
0	3	fb:cell_distribusi_relawan_terbaik_2007.100	100	100	100	CD	NUMBER	100.0	100.0				
0	4	fb:cell_distribusi_relawan_terbaik_2004.100	100	100	100	CD	NUMBER	100.0	100.0				
1	0	fb:cell_kharakteristik.persentase_total_laki_laki	persentase total laki-laki	persentase|total|laki|laki	persentase|total|laki|laki	NN|JJ|NNP|NNP	O|O|PERSON|PERSON	|||					
1	1	fb:cell_sebaran_relawan_terbaik_tahun_2013.51	51	51	51	CD	NUMBER	51.0	51.0				
1	2	fb:cell_distribusi_relawan_terbaik_2010.48	48	48	48	CD	NUMBER	48.0	48.0				
1	3	fb:cell_distribusi_relawan_terbaik_2007.49	49	49	49	CD	NUMBER	49.0	49.0				
1	4	fb:cell_distribusi_relawan_terbaik_2004.48	48	48	48	CD	NUMBER	48.0	48.0				
2	0	fb:cell_kharakteristik.persentase_total_perempuan	persentase total perempuan	persentase|total|perempuan	persentase|total|perempuan	NN|JJ|NN	O|O|O	||					
2	1	fb:cell_sebaran_relawan_terbaik_tahun_2013.49	49	49	49	CD	NUMBER	49.0	49.0				
2	2	fb:cell_distribusi_relawan_terbaik_2010.52	52	52	52	CD	NUMBER	52.0	52.0				
2	3	fb:cell_distribusi_relawan_terbaik_2007.51	51	51	51	CD	NUMBER	51.0	51.0				
2	4	fb:cell_distribusi_relawan_terbaik_2004.52	52	52	52	CD	NUMBER	52.0	52.0				
3	0	fb:cell_kharakteristik.usia_15_hingga_34_tahun	usia 15 hingga 34 tahun	usia|15|hingga|34|tahun	usia|15|hingga|34|tahun	NNP|CD|NNP|CD|NN	ORGANIZATION|NUMBER|O|NUMBER|O	|15.0||34.0|	15.0		34.0		
3	1	fb:cell_sebaran_relawan_terbaik_tahun_2013.28	28	28	28	CD	NUMBER	28.0	28.0				
3	2	fb:cell_distribusi_relawan_terbaik_2010.29	29	29	29	CD	NUMBER	29.0	29.0				
3	3	fb:cell_distribusi_relawan_terbaik_2007.27	27	27	27	CD	NUMBER	27.0	27.0				
3	4	fb:cell_distribusi_relawan_terbaik_2004.29	29	29	29	CD	NUMBER	29.0	29.0				
4	0	fb:cell_kharakteristik.usia_35_hingga_54_tahun	usia 35 hingga 54 tahun	usia|35|hingga|54|tahun	usia|35|hingga|54|tahun	NNP|CD|NN|CD|NN	ORGANIZATION|NUMBER|O|NUMBER|O	|35.0||54.0|	35.0		54.0		
4	1	fb:cell_sebaran_relawan_terbaik_tahun_2013.34	34	34	34	CD	NUMBER	34.0	34.0				
4	2	fb:cell_distribusi_relawan_terbaik_2010.37	37	37	37	CD	NUMBER	37.0	37.0				
4	3	fb:cell_distribusi_relawan_terbaik_2007.41	41	41	41	CD	NUMBER	41.0	41.0				
4	4	fb:cell_distribusi_relawan_terbaik_2004.40	40	40	40	CD	NUMBER	40.0	40.0				
5	0	fb:cell_kharakteristik.usia_55_tahun_ke_atas	usia 55 tahun ke atas	usia|55|tahun|ke|atas	usia|55|tahun|ke|atas	NNP|CD|NNP|NNP|NNP	ORGANIZATION|NUMBER|O|O|O	|55.0|||	55.0				
5	1	fb:cell_sebaran_relawan_terbaik_tahun_2013.38	38	38	38	CD	NUMBER	38.0	38.0				
5	2	fb:cell_distribusi_relawan_terbaik_2010.34	34	34	34	CD	NUMBER	34.0	34.0				
5	3	fb:cell_distribusi_relawan_terbaik_2007.32	32	32	32	CD	NUMBER	32.0	32.0				
5	4	fb:cell_distribusi_relawan_terbaik_2004.31	31	31	31	CD	NUMBER	31.0	31.0				
