row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.rata_rata_donasi_tahunan_2013	rata-rata donasi tahunan 2013	rata|rata|donasi|tahunan|2013	rata|rata|donasi|tahunan|2013	JJ|JJ|NNP|NNP|CD	O|O|O|O|DATE	||||2013					
-1	2	fb:row.row.rata_rata_sumbangan_tahunan_2010	rata-rata sumbangan tahunan 2010	rata|rata|sumbangan|tahunan|2010	rata|rata|sumbangan|tahunan|2010	JJ|JJ|NNP|NNP|CD	O|O|O|O|DATE	||||2010					
-1	3	fb:row.row.rata_rata_sumbangan_tahunan_2007	rata-rata sumbangan tahunan 2007	rata|rata|sumbangan|tahunan|2007	rata|rata|sumbangan|tahunan|2007	JJ|JJ|NNP|NNP|CD	O|O|O|O|DATE	||||2007					
-1	4	fb:row.row.rata_rata_sumbangan_tahunan_2004	rata-rata sumbangan tahunan 2004	rata|rata|sumbangan|tahunan|2004	rata|rata|sumbangan|tahunan|2004	JJ|JJ|NNP|NNP|CD	O|O|O|O|DATE	||||2004					
0	0	fb:cell_kharakteristik.jumlah_dolar	jumlah dolar	jumlah|dolar	jumlah|dolar	NNP|NNP	O|O	|					
0	1	fb:cell_rata_rata_donasi_tahunan_2013.531	531	531	531	CD	NUMBER	531.0	531.0				
0	2	fb:cell_rata_rata_sumbangan_tahunan_2010.470	470	470	470	CD	NUMBER	470.0	470.0				
0	3	fb:cell_rata_rata_sumbangan_tahunan_2007.481	481	481	481	CD	NUMBER	481.0	481.0				
0	4	fb:cell_rata_rata_sumbangan_tahunan_2004.469	469	469	469	CD	NUMBER	469.0	469.0				
1	0	fb:cell_kharakteristik.total_dolar_pria	total dolar pria	total|dolar|pria	total|dolar|pria	JJ|JJ|NN	O|O|O	||					
1	1	fb:cell_rata_rata_donasi_tahunan_2013.580	580	580	580	CD	NUMBER	580.0	580.0				
1	2	fb:cell_rata_rata_sumbangan_tahunan_2010.491	491	491	491	CD	NUMBER	491.0	491.0				
1	3	fb:cell_rata_rata_sumbangan_tahunan_2007.499	499	499	499	CD	NUMBER	499.0	499.0				
1	4	fb:cell_rata_rata_sumbangan_tahunan_2004.504	504	504	504	CD	NUMBER	504.0	504.0				
2	0	fb:cell_kharakteristik.total_dolar_wanita	total dolar wanita	total|dolar|wanita	total|dolar|wanita	JJ|JJ|NNP	O|O|O	||					
2	1	fb:cell_rata_rata_donasi_tahunan_2013.484	484	484	484	CD	NUMBER	484.0	484.0				
2	2	fb:cell_rata_rata_sumbangan_tahunan_2010.451	451	451	451	CD	NUMBER	451.0	451.0				
2	3	fb:cell_rata_rata_sumbangan_tahunan_2007.465	465	465	465	CD	NUMBER	465.0	465.0				
2	4	fb:cell_rata_rata_sumbangan_tahunan_2004.438	438	438	438	CD	NUMBER	438.0	438.0				
3	0	fb:cell_kharakteristik.usia_15_hingga_19_tahun	usia 15 hingga 19 tahun	usia|15|hingga|19|tahun	usia|15|hingga|19|tahun	NNP|CD|NNP|CD|NN	ORGANIZATION|NUMBER|O|NUMBER|O	|15.0||19.0|	15.0		19.0		
3	1	fb:cell_rata_rata_donasi_tahunan_2013.156	156	156	156	CD	NUMBER	156.0	156.0				
3	2	fb:cell_rata_rata_sumbangan_tahunan_2010.136	136	136	136	CD	NUMBER	136.0	136.0				
3	3	fb:cell_rata_rata_sumbangan_tahunan_2007.125	125	125	125	CD	NUMBER	125.0	125.0				
3	4	fb:cell_rata_rata_sumbangan_tahunan_2004.102	102	102	102	CD	NUMBER	102.0	102.0				
4	0	fb:cell_kharakteristik.usia_20_hingga_24_tahun	usia 20 hingga 24 tahun	usia|20|hingga|24|tahun	usia|20|hingga|24|tahun	NNP|CD|NN|CD|NN	ORGANIZATION|NUMBER|O|NUMBER|O	|20.0||24.0|	20.0		24.0		
4	1	fb:cell_rata_rata_donasi_tahunan_2013.245	245	245	245	CD	NUMBER	245.0	245.0				
4	2	fb:cell_rata_rata_sumbangan_tahunan_2010.169	169	169	169	CD	NUMBER	169.0	169.0				
4	3	fb:cell_rata_rata_sumbangan_tahunan_2007.193	193	193	193	CD	NUMBER	193.0	193.0				
4	4	fb:cell_rata_rata_sumbangan_tahunan_2004.208	208	208	208	CD	NUMBER	208.0	208.0				
5	0	fb:cell_kharakteristik.usia_25_hingga_34_tahun	usia 25 hingga 34 tahun	usia|25|hingga|34|tahun	usia|25|hingga|34|tahun	NNP|CD|NN|CD|NN	ORGANIZATION|NUMBER|O|NUMBER|O	|25.0||34.0|	25.0		34.0		
5	1	fb:cell_rata_rata_donasi_tahunan_2013.364	364	364	364	CD	NUMBER	364.0	364.0				
5	2	fb:cell_rata_rata_sumbangan_tahunan_2010.322	322	322	322	CD	NUMBER	322.0	322.0				
5	3	fb:cell_rata_rata_sumbangan_tahunan_2007.351	351	351	351	CD	NUMBER	351.0	351.0				
5	4	fb:cell_rata_rata_sumbangan_tahunan_2004.364	364	364	364	CD	NUMBER	364.0	364.0				
6	0	fb:cell_kharakteristik.usia_35_hingga_44_tahun	usia 35 hingga 44 tahun	usia|35|hingga|44|tahun	usia|35|hingga|44|tahun	NNP|CD|NN|CD|NN	ORGANIZATION|NUMBER|O|NUMBER|O	|35.0||44.0|	35.0		44.0		
6	1	fb:cell_rata_rata_donasi_tahunan_2013.427	427	427	427	CD	NUMBER	427.0	427.0				
6	2	fb:cell_rata_rata_sumbangan_tahunan_2010.454	454	454	454	CD	NUMBER	454.0	454.0				
6	3	fb:cell_rata_rata_sumbangan_tahunan_2007.488	488	488	488	CD	NUMBER	488.0	488.0				
6	4	fb:cell_rata_rata_sumbangan_tahunan_2004.434	434	434	434	CD	NUMBER	434.0	434.0				
7	0	fb:cell_kharakteristik.usia_45_hingga_54_tahun	usia 45 hingga 54 tahun	usia|45|hingga|54|tahun	usia|45|hingga|54|tahun	NNP|CD|NN|CD|NN	ORGANIZATION|NUMBER|O|NUMBER|O	|45.0||54.0|	45.0		54.0		
7	1	fb:cell_rata_rata_donasi_tahunan_2013.664	664	664	664	CD	NUMBER	664.0	664.0				
7	2	fb:cell_rata_rata_sumbangan_tahunan_2010.502	502	502	502	CD	NUMBER	502.0	502.0				
7	3	fb:cell_rata_rata_sumbangan_tahunan_2007.601	601	601	601	CD	NUMBER	601.0	601.0				
7	4	fb:cell_rata_rata_sumbangan_tahunan_2004.580	580	580	580	CD	NUMBER	580.0	580.0				
8	0	fb:cell_kharakteristik.usia_55_hingga_64_tahun	usia 55 hingga 64 tahun	usia|55|hingga|64|tahun	usia|55|hingga|64|tahun	NNP|CD|NNP|CD|NN	ORGANIZATION|NUMBER|O|NUMBER|O	|55.0||64.0|	55.0		64.0		
8	1	fb:cell_rata_rata_donasi_tahunan_2013.681	681	681	681	CD	NUMBER	681.0	681.0				
8	2	fb:cell_rata_rata_sumbangan_tahunan_2010.660	660	660	660	CD	NUMBER	660.0	660.0				
8	3	fb:cell_rata_rata_sumbangan_tahunan_2007.548	548	548	548	CD	NUMBER	548.0	548.0				
8	4	fb:cell_rata_rata_sumbangan_tahunan_2004.586	586	586	586	CD	NUMBER	586.0	586.0				
9	0	fb:cell_kharakteristik.usia_65_hingga_74_tahun	usia 65 hingga 74 tahun	usia|65|hingga|74|tahun	usia|65|hingga|74|tahun	NNP|CD|NN|CD|NN	ORGANIZATION|NUMBER|O|NUMBER|O	|65.0||74.0|	65.0		74.0		
9	1	fb:cell_rata_rata_donasi_tahunan_2013.715	715	715	715	CD	NUMBER	715.0	715.0				
9	2	fb:cell_rata_rata_sumbangan_tahunan_2010.625	625	625	625	CD	NUMBER	625.0	625.0				
9	3	fb:cell_rata_rata_sumbangan_tahunan_2007.634	634	634	634	CD	NUMBER	634.0	634.0				
9	4	fb:cell_rata_rata_sumbangan_tahunan_2004.616	616	616	616	CD	NUMBER	616.0	616.0				
10	0	fb:cell_kharakteristik.usia_75_tahun_ke_atas	usia 75 tahun ke atas	usia|75|tahun|ke|atas	usia|75|tahun|ke|atas	NNP|CD|NNP|NNP|NNP	ORGANIZATION|NUMBER|O|O|O	|75.0|||	75.0				
10	1	fb:cell_rata_rata_donasi_tahunan_2013.726	726	726	726	CD	NUMBER	726.0	726.0				
10	2	fb:cell_rata_rata_sumbangan_tahunan_2010.765	765	765	765	CD	NUMBER	765.0	765.0				
10	3	fb:cell_rata_rata_sumbangan_tahunan_2007.736	736	736	736	CD	NUMBER	736.0	736.0				
10	4	fb:cell_rata_rata_sumbangan_tahunan_2004.758	758	758	758	CD	NUMBER	758.0	758.0				
