row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.wilayah_pertanian_1_nomor	wilayah pertanian 1 nomor	wilayah|pertanian|1|nomor	wilayah|pertanian|1|nomor	NNP|NNP|CD|NN	O|O|NUMBER|O	||1.0|					
-1	2	fb:row.row.wilayah_pertanian_1_persen	wilayah pertanian 1 persen	wilayah|pertanian|1|persen	wilayah|pertanian|1|persen	NNP|NNP|CD|NN	O|O|NUMBER|O	||1.0|					
-1	3	fb:row.row.wilayah_pertanian_3_nomor	wilayah pertanian 3 nomor	wilayah|pertanian|3|nomor	wilayah|pertanian|3|nomor	NNP|NNP|CD|NN	O|O|NUMBER|O	||3.0|					
-1	4	fb:row.row.wilayah_pertanian_3_persen	wilayah pertanian 3 persen	wilayah|pertanian|3|persen	wilayah|pertanian|3|persen	NNP|NNP|CD|NN	O|O|NUMBER|O	||3.0|					
-1	5	fb:row.row.wilayah_pertanian_4_nomor	wilayah pertanian 4 nomor	wilayah|pertanian|4|nomor	wilayah|pertanian|4|nomor	NNP|NNP|CD|NN	O|O|NUMBER|O	||4.0|					
-1	6	fb:row.row.wilayah_pertanian_4_persen	wilayah pertanian 4 persen	wilayah|pertanian|4|persen	wilayah|pertanian|4|persen	NNP|NNP|CD|NN	O|O|NUMBER|O	||4.0|					
-1	7	fb:row.row.total_nomor_brunswick_baru	total nomor brunswick baru	total|nomor|brunswick|baru	total|nomor|brunswick|baru	JJ|NNP|NNP|NNP	O|O|O|O	|||					
-1	8	fb:row.row.total_persen_brunswick_baru	total persen brunswick baru	total|persen|brunswick|baru	total|persen|brunswick|baru	JJ|NNP|NNP|NNP	O|O|O|O	|||					
0	0	fb:cell_kharakteristik.kepemilikan_tunggal	kepemilikan tunggal	kepemilikan|tunggal	kepemilikan|tunggal	NNP|NNP	O|O	|					
0	1	fb:cell_wilayah_pertanian_1_nomor.528_0	528.0	528.0	528.0	CD	NUMBER	528.0	528.0				
0	2	fb:cell_wilayah_pertanian_1_persen.59_4	59.4	59.4	59.4	CD	NUMBER	59.4	59.4				
0	3	fb:cell_wilayah_pertanian_3_nomor.388_0	388.0	388.0	388.0	CD	NUMBER	388.0	388.0				
0	4	fb:cell_wilayah_pertanian_3_persen.65_0	65.0	65.0	65.0	CD	NUMBER	65.0	65.0				
0	5	fb:cell_wilayah_pertanian_4_nomor.242_0	242.0	242.0	242.0	CD	NUMBER	242.0	242.0				
0	6	fb:cell_wilayah_pertanian_4_persen.61_4	61.4	61.4	61.4	CD	NUMBER	61.4	61.4				
0	7	fb:cell_total_nomor_brunswick_baru.1639_0	1639.0	1639.0	1639.0	CD	NUMBER	1639.0	1639.0				
0	8	fb:cell_total_persen_brunswick_baru.62_8	62.8	62.8	62.8	CD	NUMBER	62.8	62.8				
1	0	fb:cell_kharakteristik.kemitraan_tanpa_persetujuan_tertulis	kemitraan tanpa persetujuan tertulis	kemitraan|tanpa|persetujuan|tertulis	kemitraan|tanpa|persetujuan|tertulis	NNP|NNP|NNP|NNPS	O|O|O|O	|||					
1	1	fb:cell_wilayah_pertanian_1_nomor.118_0	118.0	118.0	118.0	CD	NUMBER	118.0	118.0				
1	2	fb:cell_wilayah_pertanian_1_persen.13_3	13.3	13.3	13.3	CD	NUMBER	13.3	13.3				
1	3	fb:cell_wilayah_pertanian_3_nomor.70_0	70.0	70.0	70.0	CD	NUMBER	70.0	70.0				
1	4	fb:cell_wilayah_pertanian_3_persen.11_7	11.7	11.7	11.7	CD	NUMBER	11.7	11.7				
1	5	fb:cell_wilayah_pertanian_4_nomor.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
1	6	fb:cell_wilayah_pertanian_4_persen.8_9	8.9	8.9	8.9	CD	NUMBER	8.9	8.9				
1	7	fb:cell_total_nomor_brunswick_baru.335_0	335.0	335.0	335.0	CD	NUMBER	335.0	335.0				
1	8	fb:cell_total_persen_brunswick_baru.12_8	12.8	12.8	12.8	CD	NUMBER	12.8	12.8				
2	0	fb:cell_kharakteristik.kemitraan_dengan_perjanjian_tertulis	kemitraan dengan perjanjian tertulis	kemitraan|dengan|perjanjian|tertulis	kemitraan|dengan|perjanjian|tertulis	NNP|NNP|NNP|NNPS	O|O|O|O	|||					
2	1	fb:cell_wilayah_pertanian_1_nomor.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
2	2	fb:cell_wilayah_pertanian_1_persen.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
2	3	fb:cell_wilayah_pertanian_3_nomor.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
2	4	fb:cell_wilayah_pertanian_3_persen.3_9	3.9	3.9	3.9	CD	NUMBER	3.9	3.9				
2	5	fb:cell_wilayah_pertanian_4_nomor.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
2	6	fb:cell_wilayah_pertanian_4_persen.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
2	7	fb:cell_total_nomor_brunswick_baru.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
2	8	fb:cell_total_persen_brunswick_baru.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
3	0	fb:cell_kharakteristik.perusahaan_keluarga	perusahaan keluarga	perusahaan|keluarga	perusahaan|keluarga	NNP|NNP	PERSON|PERSON	|					
3	1	fb:cell_wilayah_pertanian_1_nomor.205_0	205.0	205.0	205.0	CD	NUMBER	205.0	205.0				
3	2	fb:cell_wilayah_pertanian_1_persen.23_1	23.1	23.1	23.1	CD	NUMBER	23.1	23.1				
3	3	fb:cell_wilayah_pertanian_3_nomor.89_0	89.0	89.0	89.0	CD	NUMBER	89.0	89.0				
3	4	fb:cell_wilayah_pertanian_3_persen.14_9	14.9	14.9	14.9	CD	NUMBER	14.9	14.9				
3	5	fb:cell_wilayah_pertanian_4_nomor.78_0	78.0	78.0	78.0	CD	NUMBER	78.0	78.0				
3	6	fb:cell_wilayah_pertanian_4_persen.19_8	19.8	19.8	19.8	CD	NUMBER	19.8	19.8				
3	7	fb:cell_total_nomor_brunswick_baru.481_0	481.0	481.0	481.0	CD	NUMBER	481.0	481.0				
3	8	fb:cell_total_persen_brunswick_baru.18_4	18.4	18.4	18.4	CD	NUMBER	18.4	18.4				
4	0	fb:cell_kharakteristik.perusahaan_non_keluarga	perusahaan non-keluarga	perusahaan|non|keluarga	perusahaan|non|keluarga	NNP|JJ|NN	O|O|O	||					
4	1	fb:cell_wilayah_pertanian_1_nomor.23_0	23.0	23.0	23.0	CD	NUMBER	23.0	23.0				
4	2	fb:cell_wilayah_pertanian_1_persen.2_6	2.6	2.6	2.6	CD	NUMBER	2.6	2.6				
4	3	fb:cell_wilayah_pertanian_3_nomor.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
4	4	fb:cell_wilayah_pertanian_3_persen.3_7	3.7	3.7	3.7	CD	NUMBER	3.7	3.7				
4	5	fb:cell_wilayah_pertanian_4_nomor.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
4	6	fb:cell_wilayah_pertanian_4_persen.8_9	8.9	8.9	8.9	CD	NUMBER	8.9	8.9				
4	7	fb:cell_total_nomor_brunswick_baru.97_0	97.0	97.0	97.0	CD	NUMBER	97.0	97.0				
4	8	fb:cell_total_persen_brunswick_baru.3_7	3.7	3.7	3.7	CD	NUMBER	3.7	3.7				
5	0	fb:cell_kharakteristik.pengaturan_operasi_lainnya	pengaturan operasi lainnya	pengaturan|operasi|lainnya	pengaturan|operasi|lainnya	NN|NN|NN	O|O|O	||					
5	1	fb:cell_wilayah_pertanian_1_nomor.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
5	2	fb:cell_wilayah_pertanian_1_persen.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
5	3	fb:cell_wilayah_pertanian_3_nomor.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
5	4	fb:cell_wilayah_pertanian_3_persen.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
5	5	fb:cell_wilayah_pertanian_4_nomor.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
5	6	fb:cell_wilayah_pertanian_4_persen.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
5	7	fb:cell_total_nomor_brunswick_baru.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
5	8	fb:cell_total_persen_brunswick_baru.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
