row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.wilayah_pertanian_1_nomor	wilayah pertanian 1 nomor	wilayah|pertanian|1|nomor	wilayah|pertanian|1|nomor	NNP|NNP|CD|NN	O|O|NUMBER|O	||1.0|					
-1	2	fb:row.row.wilayah_pertanian_1_persen	wilayah pertanian 1 persen	wilayah|pertanian|1|persen	wilayah|pertanian|1|persen	NNP|NNP|CD|NN	O|O|NUMBER|O	||1.0|					
-1	3	fb:row.row.wilayah_pertanian_3_nomor	wilayah pertanian 3 nomor	wilayah|pertanian|3|nomor	wilayah|pertanian|3|nomor	NNP|NNP|CD|NN	O|O|NUMBER|O	||3.0|					
-1	4	fb:row.row.wilayah_pertanian_3_persen	wilayah pertanian 3 persen	wilayah|pertanian|3|persen	wilayah|pertanian|3|persen	NNP|NNP|CD|NN	O|O|NUMBER|O	||3.0|					
-1	5	fb:row.row.wilayah_pertanian_4_nomor	wilayah pertanian 4 nomor	wilayah|pertanian|4|nomor	wilayah|pertanian|4|nomor	NNP|NNP|CD|NN	O|O|NUMBER|O	||4.0|					
-1	6	fb:row.row.wilayah_pertanian_4_persen	wilayah pertanian 4 persen	wilayah|pertanian|4|persen	wilayah|pertanian|4|persen	NNP|NNP|CD|NN	O|O|NUMBER|O	||4.0|					
-1	7	fb:row.row.total_nomor_brunswick_baru	total nomor brunswick baru	total|nomor|brunswick|baru	total|nomor|brunswick|baru	JJ|NNP|NNP|NNP	O|O|O|O	|||					
-1	8	fb:row.row.total_persen_brunswick_baru	total persen brunswick baru	total|persen|brunswick|baru	total|persen|brunswick|baru	JJ|NNP|NNP|NNP	O|O|O|O	|||					
0	0	fb:cell_kharakteristik.pertanian_diklasifikasikan_berdasarkan_total_luas_pertanian	pertanian diklasifikasikan berdasarkan total luas pertanian	pertanian|diklasifikasikan|berdasarkan|total|luas|pertanian	pertanian|diklasifikasikan|berdasarkan|total|luas|pertanian	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
0	1	fb:cell_wilayah_pertanian_1_nomor.null											
0	2	fb:cell_wilayah_pertanian_1_persen.null											
0	3	fb:cell_wilayah_pertanian_3_nomor.null											
0	4	fb:cell_wilayah_pertanian_3_persen.null											
0	5	fb:cell_wilayah_pertanian_4_nomor.null											
0	6	fb:cell_wilayah_pertanian_4_persen.null											
0	7	fb:cell_total_nomor_brunswick_baru.null											
0	8	fb:cell_total_persen_brunswick_baru.null											
1	0	fb:cell_kharakteristik.peternakan_diklasifikasikan_berdasarkan_total_luas_lahan_pertanian_di_bawah_130_hektar	peternakan diklasifikasikan berdasarkan total luas lahan pertanian di bawah 130 hektar	peternakan|diklasifikasikan|berdasarkan|total|luas|lahan|pertanian|di|bawah|130|hektar	peternakan|diklasifikasikan|berdasarkan|total|lua|lahan|pertanian|di|bawah|130|hektar	JJ|NN|NN|JJ|NNS|NNP|NNP|NNP|NNP|CD|NN	O|O|O|O|O|O|O|O|O|NUMBER|O	|||||||||130.0|	130.0				
1	1	fb:cell_wilayah_pertanian_1_nomor.273_0	273.0	273.0	273.0	CD	NUMBER	273.0	273.0				
1	2	fb:cell_wilayah_pertanian_1_persen.30_7	30.7	30.7	30.7	CD	NUMBER	30.7	30.7				
1	3	fb:cell_wilayah_pertanian_3_nomor.241_0	241.0	241.0	241.0	CD	NUMBER	241.0	241.0				
1	4	fb:cell_wilayah_pertanian_3_persen.40_4	40.4	40.4	40.4	CD	NUMBER	40.4	40.4				
1	5	fb:cell_wilayah_pertanian_4_nomor.202_0	202.0	202.0	202.0	CD	NUMBER	202.0	202.0				
1	6	fb:cell_wilayah_pertanian_4_persen.51_3	51.3	51.3	51.3	CD	NUMBER	51.3	51.3				
1	7	fb:cell_total_nomor_brunswick_baru.996_0	996.0	996.0	996.0	CD	NUMBER	996.0	996.0				
1	8	fb:cell_total_persen_brunswick_baru.38_1	38.1	38.1	38.1	CD	NUMBER	38.1	38.1				
2	0	fb:cell_kharakteristik.peternakan_diklasifikasikan_berdasarkan_total_luas_lahan_pertanian_antara_130_dan_399_hektar	peternakan diklasifikasikan berdasarkan total luas lahan pertanian antara 130 dan 399 hektar	peternakan|diklasifikasikan|berdasarkan|total|luas|lahan|pertanian|antara|130|dan|399|hektar	peternakan|diklasifikasikan|berdasarkan|total|lua|lahan|pertanian|antara|130|dan|399|hektar	JJ|NN|NN|JJ|NNS|NNP|NNP|NNP|CD|NNP|CD|NN	O|O|O|O|O|O|O|O|NUMBER|O|NUMBER|O	||||||||130.0||399.0|	130.0		399.0		
2	1	fb:cell_wilayah_pertanian_1_nomor.297_0	297.0	297.0	297.0	CD	NUMBER	297.0	297.0				
2	2	fb:cell_wilayah_pertanian_1_persen.33_4	33.4	33.4	33.4	CD	NUMBER	33.4	33.4				
2	3	fb:cell_wilayah_pertanian_3_nomor.201_0	201.0	201.0	201.0	CD	NUMBER	201.0	201.0				
2	4	fb:cell_wilayah_pertanian_3_persen.33_7	33.7	33.7	33.7	CD	NUMBER	33.7	33.7				
2	5	fb:cell_wilayah_pertanian_4_nomor.99_0	99.0	99.0	99.0	CD	NUMBER	99.0	99.0				
2	6	fb:cell_wilayah_pertanian_4_persen.25_1	25.1	25.1	25.1	CD	NUMBER	25.1	25.1				
2	7	fb:cell_total_nomor_brunswick_baru.855_0	855.0	855.0	855.0	CD	NUMBER	855.0	855.0				
2	8	fb:cell_total_persen_brunswick_baru.32_7	32.7	32.7	32.7	CD	NUMBER	32.7	32.7				
3	0	fb:cell_kharakteristik.peternakan_diklasifikasikan_berdasarkan_total_luas_lahan_pertanian_antara_400_dan_1_119_hektar	peternakan diklasifikasikan berdasarkan total luas lahan pertanian antara 400 dan 1,119 hektar	peternakan|diklasifikasikan|berdasarkan|total|luas|lahan|pertanian|antara|400|dan|1,119|hektar	peternakan|diklasifikasikan|berdasarkan|total|lua|lahan|pertanian|antara|400|dan|1,119|hektar	JJ|NN|NN|JJ|NNS|NNP|NNP|NNP|CD|NNP|CD|NN	O|O|O|O|O|O|O|O|NUMBER|O|NUMBER|O	||||||||400.0||1119.0|	400.0		1119.0		
3	1	fb:cell_wilayah_pertanian_1_nomor.244_0	244.0	244.0	244.0	CD	NUMBER	244.0	244.0				
3	2	fb:cell_wilayah_pertanian_1_persen.27_4	27.4	27.4	27.4	CD	NUMBER	27.4	27.4				
3	3	fb:cell_wilayah_pertanian_3_nomor.129_0	129.0	129.0	129.0	CD	NUMBER	129.0	129.0				
3	4	fb:cell_wilayah_pertanian_3_persen.21_6	21.6	21.6	21.6	CD	NUMBER	21.6	21.6				
3	5	fb:cell_wilayah_pertanian_4_nomor.74_0	74.0	74.0	74.0	CD	NUMBER	74.0	74.0				
3	6	fb:cell_wilayah_pertanian_4_persen.18_8	18.8	18.8	18.8	CD	NUMBER	18.8	18.8				
3	7	fb:cell_total_nomor_brunswick_baru.618_0	618.0	618.0	618.0	CD	NUMBER	618.0	618.0				
3	8	fb:cell_total_persen_brunswick_baru.23_7	23.7	23.7	23.7	CD	NUMBER	23.7	23.7				
4	0	fb:cell_kharakteristik.peternakan_diklasifikasikan_berdasarkan_total_luas_lahan_pertanian_antara_1_120_dan_2_879_hektar	peternakan diklasifikasikan berdasarkan total luas lahan pertanian antara 1,120 dan 2,879 hektar	peternakan|diklasifikasikan|berdasarkan|total|luas|lahan|pertanian|antara|1,120|dan|2,879|hektar	peternakan|diklasifikasikan|berdasarkan|total|lua|lahan|pertanian|antara|1,120|dan|2,879|hektar	JJ|NN|NN|JJ|NNS|NNP|NNP|NNP|CD|NNP|CD|NN	O|O|O|O|O|O|O|O|NUMBER|O|NUMBER|O	||||||||1120.0||2879.0|	1120.0		2879.0		
4	1	fb:cell_wilayah_pertanian_1_nomor.63_0	63.0	63.0	63.0	CD	NUMBER	63.0	63.0				
4	2	fb:cell_wilayah_pertanian_1_persen.7_1	7.1	7.1	7.1	CD	NUMBER	7.1	7.1				
4	3	fb:cell_wilayah_pertanian_3_nomor.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
4	4	fb:cell_wilayah_pertanian_3_persen.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
4	5	fb:cell_wilayah_pertanian_4_nomor.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
4	6	fb:cell_wilayah_pertanian_4_persen.3_8	3.8	3.8	3.8	CD	NUMBER	3.8	3.8				
4	7	fb:cell_total_nomor_brunswick_baru.122_0	122.0	122.0	122.0	CD	NUMBER	122.0	122.0				
4	8	fb:cell_total_persen_brunswick_baru.4_7	4.7	4.7	4.7	CD	NUMBER	4.7	4.7				
5	0	fb:cell_kharakteristik.peternakan_diklasifikasikan_berdasarkan_total_luas_lahan_pertanian_2_880_hektar_atau_lebih	peternakan diklasifikasikan berdasarkan total luas lahan pertanian 2,880 hektar atau lebih	peternakan|diklasifikasikan|berdasarkan|total|luas|lahan|pertanian|2,880|hektar|atau|lebih	peternakan|diklasifikasikan|berdasarkan|total|lua|lahan|pertanian|2,880|hektar|atau|lebih	JJ|NN|NN|JJ|NNS|NNP|NNP|CD|JJ|NN|NN	O|O|O|O|O|O|O|NUMBER|O|O|O	|||||||2880.0|||	2880.0				
5	1	fb:cell_wilayah_pertanian_1_nomor.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
5	2	fb:cell_wilayah_pertanian_1_persen.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
5	3	fb:cell_wilayah_pertanian_3_nomor.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
5	4	fb:cell_wilayah_pertanian_3_persen.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
5	5	fb:cell_wilayah_pertanian_4_nomor.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
5	6	fb:cell_wilayah_pertanian_4_persen.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
5	7	fb:cell_total_nomor_brunswick_baru.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
5	8	fb:cell_total_persen_brunswick_baru.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
6	0	fb:cell_kharakteristik.kepemilikan_lahan	kepemilikan lahan	kepemilikan|lahan	kepemilikan|lahan	NNP|NNP	PERSON|PERSON	|					
6	1	fb:cell_wilayah_pertanian_1_nomor.null											
6	2	fb:cell_wilayah_pertanian_1_persen.null											
6	3	fb:cell_wilayah_pertanian_3_nomor.null											
6	4	fb:cell_wilayah_pertanian_3_persen.null											
6	5	fb:cell_wilayah_pertanian_4_nomor.null											
6	6	fb:cell_wilayah_pertanian_4_persen.null											
6	7	fb:cell_total_nomor_brunswick_baru.null											
6	8	fb:cell_total_persen_brunswick_baru.null											
7	0	fb:cell_kharakteristik.wilayah_penguasaan_tanah_yang_dimiliki	wilayah penguasaan tanah yang dimiliki	wilayah|penguasaan|tanah|yang|dimiliki	wilayah|penguasaan|tanah|yang|dimiliki	JJ|NN|NNP|NNP|NNP	O|O|O|PERSON|PERSON	||||					
7	1	fb:cell_wilayah_pertanian_1_nomor.852_0	852.0	852.0	852.0	CD	NUMBER	852.0	852.0				
7	2	fb:cell_wilayah_pertanian_1_persen.95_8	95.8	95.8	95.8	CD	NUMBER	95.8	95.8				
7	3	fb:cell_wilayah_pertanian_3_nomor.579_0	579.0	579.0	579.0	CD	NUMBER	579.0	579.0				
7	4	fb:cell_wilayah_pertanian_3_persen.97_0	97.0	97.0	97.0	CD	NUMBER	97.0	97.0				
7	5	fb:cell_wilayah_pertanian_4_nomor.353_0	353.0	353.0	353.0	CD	NUMBER	353.0	353.0				
7	6	fb:cell_wilayah_pertanian_4_persen.89_6	89.6	89.6	89.6	CD	NUMBER	89.6	89.6				
7	7	fb:cell_total_nomor_brunswick_baru.2491_0	2491.0	2491.0	2491.0	CD	NUMBER	2491.0	2491.0				
7	8	fb:cell_total_persen_brunswick_baru.95_4	95.4	95.4	95.4	CD	NUMBER	95.4	95.4				
8	0	fb:cell_kharakteristik.wilayah_kepemilikan_tanah_yang_disewa_dari_pemerintah	wilayah kepemilikan tanah yang disewa dari pemerintah	wilayah|kepemilikan|tanah|yang|disewa|dari|pemerintah	wilayah|kepemilikan|tanah|yang|disewa|dari|pemerintah	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|PERSON|PERSON|PERSON|PERSON	||||||					
8	1	fb:cell_wilayah_pertanian_1_nomor.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
8	2	fb:cell_wilayah_pertanian_1_persen.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
8	3	fb:cell_wilayah_pertanian_3_nomor.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
8	4	fb:cell_wilayah_pertanian_3_persen.2_8	2.8	2.8	2.8	CD	NUMBER	2.8	2.8				
8	5	fb:cell_wilayah_pertanian_4_nomor.64_0	64.0	64.0	64.0	CD	NUMBER	64.0	64.0				
8	6	fb:cell_wilayah_pertanian_4_persen.16_2	16.2	16.2	16.2	CD	NUMBER	16.2	16.2				
8	7	fb:cell_total_nomor_brunswick_baru.119_0	119.0	119.0	119.0	CD	NUMBER	119.0	119.0				
8	8	fb:cell_total_persen_brunswick_baru.4_6	4.6	4.6	4.6	CD	NUMBER	4.6	4.6				
9	0	fb:cell_kharakteristik.wilayah_penguasaan_tanah_yang_disewa_atau_disewakan_dari_orang_lain	wilayah penguasaan tanah yang disewa atau disewakan dari orang lain	wilayah|penguasaan|tanah|yang|disewa|atau|disewakan|dari|orang|lain	wilayah|penguasaan|tanah|yang|disewa|atau|disewakan|dari|orang|lain	JJ|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
9	1	fb:cell_wilayah_pertanian_1_nomor.279_0	279.0	279.0	279.0	CD	NUMBER	279.0	279.0				
9	2	fb:cell_wilayah_pertanian_1_persen.31_4	31.4	31.4	31.4	CD	NUMBER	31.4	31.4				
9	3	fb:cell_wilayah_pertanian_3_nomor.132_0	132.0	132.0	132.0	CD	NUMBER	132.0	132.0				
9	4	fb:cell_wilayah_pertanian_3_persen.22_1	22.1	22.1	22.1	CD	NUMBER	22.1	22.1				
9	5	fb:cell_wilayah_pertanian_4_nomor.75_0	75.0	75.0	75.0	CD	NUMBER	75.0	75.0				
9	6	fb:cell_wilayah_pertanian_4_persen.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
9	7	fb:cell_total_nomor_brunswick_baru.628_0	628.0	628.0	628.0	CD	NUMBER	628.0	628.0				
9	8	fb:cell_total_persen_brunswick_baru.24_1	24.1	24.1	24.1	CD	NUMBER	24.1	24.1				
10	0	fb:cell_kharakteristik.wilayah_penguasaan_tanah_yang_dibagi_hasil_panennya_dari_pihak_lain	wilayah penguasaan tanah yang dibagi hasil panennya dari pihak lain	wilayah|penguasaan|tanah|yang|dibagi|hasil|panennya|dari|pihak|lain	wilayah|penguasaan|tanah|yang|dibagi|hasil|panennya|dari|pihak|lain	JJ|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
10	1	fb:cell_wilayah_pertanian_1_nomor.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
10	2	fb:cell_wilayah_pertanian_1_persen.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
10	3	fb:cell_wilayah_pertanian_3_nomor.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
10	4	fb:cell_wilayah_pertanian_3_persen.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
10	5	fb:cell_wilayah_pertanian_4_nomor.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
10	6	fb:cell_wilayah_pertanian_4_persen.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
10	7	fb:cell_total_nomor_brunswick_baru.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
10	8	fb:cell_total_persen_brunswick_baru.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
11	0	fb:cell_kharakteristik.kepemilikan_lahan_luas_lahan_yang_digunakan_melalui_pengaturan_lain	kepemilikan lahan luas lahan yang digunakan melalui pengaturan lain	kepemilikan|lahan|luas|lahan|yang|digunakan|melalui|pengaturan|lain	kepemilikan|lahan|luas|lahan|yang|digunakan|melalui|pengaturan|lain	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|O|O|O|O	||||||||					
11	1	fb:cell_wilayah_pertanian_1_nomor.119_0	119.0	119.0	119.0	CD	NUMBER	119.0	119.0				
11	2	fb:cell_wilayah_pertanian_1_persen.13_4	13.4	13.4	13.4	CD	NUMBER	13.4	13.4				
11	3	fb:cell_wilayah_pertanian_3_nomor.78_0	78.0	78.0	78.0	CD	NUMBER	78.0	78.0				
11	4	fb:cell_wilayah_pertanian_3_persen.13_1	13.1	13.1	13.1	CD	NUMBER	13.1	13.1				
11	5	fb:cell_wilayah_pertanian_4_nomor.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
11	6	fb:cell_wilayah_pertanian_4_persen.9_9	9.9	9.9	9.9	CD	NUMBER	9.9	9.9				
11	7	fb:cell_total_nomor_brunswick_baru.352_0	352.0	352.0	352.0	CD	NUMBER	352.0	352.0				
11	8	fb:cell_total_persen_brunswick_baru.13_5	13.5	13.5	13.5	CD	NUMBER	13.5	13.5				
12	0	fb:cell_kharakteristik.kepemilikan_lahan_total_luas_lahan_yang_digunakan_oleh_orang_lain	kepemilikan lahan total luas lahan yang digunakan oleh orang lain	kepemilikan|lahan|total|luas|lahan|yang|digunakan|oleh|orang|lain	kepemilikan|lahan|total|luas|lahan|yang|digunakan|oleh|orang|lain	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
12	1	fb:cell_wilayah_pertanian_1_nomor.119_0	119.0	119.0	119.0	CD	NUMBER	119.0	119.0				
12	2	fb:cell_wilayah_pertanian_1_persen.13_4	13.4	13.4	13.4	CD	NUMBER	13.4	13.4				
12	3	fb:cell_wilayah_pertanian_3_nomor.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
12	4	fb:cell_wilayah_pertanian_3_persen.5_2	5.2	5.2	5.2	CD	NUMBER	5.2	5.2				
12	5	fb:cell_wilayah_pertanian_4_nomor.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
12	6	fb:cell_wilayah_pertanian_4_persen.4_1	4.1	4.1	4.1	CD	NUMBER	4.1	4.1				
12	7	fb:cell_total_nomor_brunswick_baru.229_0	229.0	229.0	229.0	CD	NUMBER	229.0	229.0				
12	8	fb:cell_total_persen_brunswick_baru.8_8	8.8	8.8	8.8	CD	NUMBER	8.8	8.8				
