row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.tingkat_pendidikan_di_sekolah_menengah_pertama_atau_kurang	tingkat pendidikan di sekolah menengah pertama atau kurang	tingkat|pendidikan|di|sekolah|menengah|pertama|atau|kurang	tingkat|pendidikan|di|sekolah|menengah|pertama|atau|kurang	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
-1	2	fb:row.row.tingkat_pendidikan_saat_mendarat_di_beberapa_universitas	tingkat pendidikan saat mendarat di beberapa universitas	tingkat|pendidikan|saat|mendarat|di|beberapa|universitas	tingkat|pendidikan|saat|mendarat|di|beberapa|universitas	NNP|NNP|NNP|NNP|NNP|NNP|NNPS	O|O|O|O|O|O|O	||||||					
-1	3	fb:row.row.tingkat_pendidikan_saat_mendapatkan_gelar_sarjana	tingkat pendidikan saat mendapatkan gelar sarjana	tingkat|pendidikan|saat|mendapatkan|gelar|sarjana	tingkat|pendidikan|saat|mendapatkan|gelar|sarjana	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
-1	4	fb:row.row.tingkat_pendidikan_pada_pendidikan_pendaratan_lebih_besar_dari_gelar_sarjana	tingkat pendidikan pada pendidikan pendaratan lebih besar dari gelar sarjana	tingkat|pendidikan|pada|pendidikan|pendaratan|lebih|besar|dari|gelar|sarjana	tingkat|pendidikan|pada|pendidikan|pendaratan|lebih|besar|dari|gelar|sarjana	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
-1	5	fb:row.row.tingkat_pendidikan_di_total_pendaratan	tingkat pendidikan di total pendaratan	tingkat|pendidikan|di|total|pendaratan	tingkat|pendidikan|di|total|pendaratan	NNP|NNP|NNP|JJ|NN	O|O|O|O|O	||||					
0	0	fb:cell_kharakteristik.berbagi_2001	berbagi 2001	berbagi|2001	berbagi|2001	NNP|CD	O|DATE	|2001	2001.0				
0	1	fb:cell_tingkat_pendidikan_di_sekolah_menengah_pertama_atau_kurang.0_009000000000000001	0.009000000000000001	0.009000000000000001	0.009000000000000001	CD	NUMBER	0.009000000000000001	0.009000000000000001				
0	2	fb:cell_tingkat_pendidikan_saat_mendarat_di_beberapa_universitas.0_013999999999999999	0.013999999999999999	0.013999999999999999	0.013999999999999999	CD	NUMBER	0.013999999999999999	0.013999999999999999				
0	3	fb:cell_tingkat_pendidikan_saat_mendapatkan_gelar_sarjana.0_012	0.012	0.012	0.012	CD	NUMBER	0.012	0.012				
0	4	fb:cell_tingkat_pendidikan_pada_pendidikan_pendaratan_lebih_besar_dari_gelar_sarjana.0_013999999999999999	0.013999999999999999	0.013999999999999999	0.013999999999999999	CD	NUMBER	0.013999999999999999	0.013999999999999999				
0	5	fb:cell_tingkat_pendidikan_di_total_pendaratan.0_012	0.012	0.012	0.012	CD	NUMBER	0.012	0.012				
1	0	fb:cell_kharakteristik.berbagi_2002	berbagi 2002	berbagi|2002	berbagi|2002	NNP|CD	O|DATE	|2002	2002.0				
1	1	fb:cell_tingkat_pendidikan_di_sekolah_menengah_pertama_atau_kurang.0_013000000000000001	0.013000000000000001	0.013000000000000001	0.013000000000000001	CD	NUMBER	0.013000000000000001	0.013000000000000001				
1	2	fb:cell_tingkat_pendidikan_saat_mendarat_di_beberapa_universitas.0_02	0.02	0.02	0.02	CD	NUMBER	0.02	0.02				
1	3	fb:cell_tingkat_pendidikan_saat_mendapatkan_gelar_sarjana.0_02	0.02	0.02	0.02	CD	NUMBER	0.02	0.02				
1	4	fb:cell_tingkat_pendidikan_pada_pendidikan_pendaratan_lebih_besar_dari_gelar_sarjana.0_022000000000000002	0.022000000000000002	0.022000000000000002	0.022000000000000002	CD	NUMBER	0.022000000000000002	0.022000000000000002				
1	5	fb:cell_tingkat_pendidikan_di_total_pendaratan.0_018000000000000002	0.018000000000000002	0.018000000000000002	0.018000000000000002	CD	NUMBER	0.018000000000000002	0.018000000000000002				
2	0	fb:cell_kharakteristik.berbagi_tahun_2003	berbagi tahun 2003	berbagi|tahun|2003	berbagi|tahun|2003	NNP|NNP|CD	O|O|DATE	||2003	2003.0				
2	1	fb:cell_tingkat_pendidikan_di_sekolah_menengah_pertama_atau_kurang.0_013000000000000001	0.013000000000000001	0.013000000000000001	0.013000000000000001	CD	NUMBER	0.013000000000000001	0.013000000000000001				
2	2	fb:cell_tingkat_pendidikan_saat_mendarat_di_beberapa_universitas.0_024	0.024	0.024	0.024	CD	NUMBER	0.024	0.024				
2	3	fb:cell_tingkat_pendidikan_saat_mendapatkan_gelar_sarjana.0_024	0.024	0.024	0.024	CD	NUMBER	0.024	0.024				
2	4	fb:cell_tingkat_pendidikan_pada_pendidikan_pendaratan_lebih_besar_dari_gelar_sarjana.0_026000000000000002	0.026000000000000002	0.026000000000000002	0.026000000000000002	CD	NUMBER	0.026000000000000002	0.026000000000000002				
2	5	fb:cell_tingkat_pendidikan_di_total_pendaratan.0_02	0.02	0.02	0.02	CD	NUMBER	0.02	0.02				
3	0	fb:cell_kharakteristik.berbagi_tahun_2004	berbagi tahun 2004	berbagi|tahun|2004	berbagi|tahun|2004	NNP|NNP|CD	O|O|DATE	||2004	2004.0				
3	1	fb:cell_tingkat_pendidikan_di_sekolah_menengah_pertama_atau_kurang.0_015	0.015	0.015	0.015	CD	NUMBER	0.015	0.015				
3	2	fb:cell_tingkat_pendidikan_saat_mendarat_di_beberapa_universitas.0_028999999999999998	0.028999999999999998	0.028999999999999998	0.028999999999999998	CD	NUMBER	0.028999999999999998	0.028999999999999998				
3	3	fb:cell_tingkat_pendidikan_saat_mendapatkan_gelar_sarjana.0_03	0.03	0.03	0.03	CD	NUMBER	0.03	0.03				
3	4	fb:cell_tingkat_pendidikan_pada_pendidikan_pendaratan_lebih_besar_dari_gelar_sarjana.0_032	0.032	0.032	0.032	CD	NUMBER	0.032	0.032				
3	5	fb:cell_tingkat_pendidikan_di_total_pendaratan.0_024	0.024	0.024	0.024	CD	NUMBER	0.024	0.024				
4	0	fb:cell_kharakteristik.berbagi_tahun_2005	berbagi tahun 2005	berbagi|tahun|2005	berbagi|tahun|2005	NNP|NNP|CD	O|O|DATE	||2005	2005.0				
4	1	fb:cell_tingkat_pendidikan_di_sekolah_menengah_pertama_atau_kurang.0_017	0.017	0.017	0.017	CD	NUMBER	0.017	0.017				
4	2	fb:cell_tingkat_pendidikan_saat_mendarat_di_beberapa_universitas.0_033	0.033	0.033	0.033	CD	NUMBER	0.033	0.033				
4	3	fb:cell_tingkat_pendidikan_saat_mendapatkan_gelar_sarjana.0_037000000000000005	0.037000000000000005	0.037000000000000005	0.037000000000000005	CD	NUMBER	0.037000000000000005	0.037000000000000005				
4	4	fb:cell_tingkat_pendidikan_pada_pendidikan_pendaratan_lebih_besar_dari_gelar_sarjana.0_04	0.04	0.04	0.04	CD	NUMBER	0.04	0.04				
4	5	fb:cell_tingkat_pendidikan_di_total_pendaratan.0_028999999999999998	0.028999999999999998	0.028999999999999998	0.028999999999999998	CD	NUMBER	0.028999999999999998	0.028999999999999998				
5	0	fb:cell_kharakteristik.berbagi_tahun_2006	berbagi tahun 2006	berbagi|tahun|2006	berbagi|tahun|2006	NNP|NNP|CD	O|O|DATE	||2006	2006.0				
5	1	fb:cell_tingkat_pendidikan_di_sekolah_menengah_pertama_atau_kurang.0_019	0.019	0.019	0.019	CD	NUMBER	0.019	0.019				
5	2	fb:cell_tingkat_pendidikan_saat_mendarat_di_beberapa_universitas.0_038	0.038	0.038	0.038	CD	NUMBER	0.038	0.038				
5	3	fb:cell_tingkat_pendidikan_saat_mendapatkan_gelar_sarjana.0_046	0.046	0.046	0.046	CD	NUMBER	0.046	0.046				
5	4	fb:cell_tingkat_pendidikan_pada_pendidikan_pendaratan_lebih_besar_dari_gelar_sarjana.0_047	0.047	0.047	0.047	CD	NUMBER	0.047	0.047				
5	5	fb:cell_tingkat_pendidikan_di_total_pendaratan.0_034	0.034	0.034	0.034	CD	NUMBER	0.034	0.034				
6	0	fb:cell_kharakteristik.berbagi_2007	berbagi 2007	berbagi|2007	berbagi|2007	NNP|CD	O|DATE	|2007	2007.0				
6	1	fb:cell_tingkat_pendidikan_di_sekolah_menengah_pertama_atau_kurang.0_023	0.023	0.023	0.023	CD	NUMBER	0.023	0.023				
6	2	fb:cell_tingkat_pendidikan_saat_mendarat_di_beberapa_universitas.0_045	0.045	0.045	0.045	CD	NUMBER	0.045	0.045				
6	3	fb:cell_tingkat_pendidikan_saat_mendapatkan_gelar_sarjana.0_055	0.055	0.055	0.055	CD	NUMBER	0.055	0.055				
6	4	fb:cell_tingkat_pendidikan_pada_pendidikan_pendaratan_lebih_besar_dari_gelar_sarjana.0_057	0.057	0.057	0.057	CD	NUMBER	0.057	0.057				
6	5	fb:cell_tingkat_pendidikan_di_total_pendaratan.0_04	0.04	0.04	0.04	CD	NUMBER	0.04	0.04				
7	0	fb:cell_kharakteristik.berbagi_2008	berbagi 2008	berbagi|2008	berbagi|2008	NNP|CD	O|DATE	|2008	2008.0				
7	1	fb:cell_tingkat_pendidikan_di_sekolah_menengah_pertama_atau_kurang.0_027000000000000003	0.027000000000000003	0.027000000000000003	0.027000000000000003	CD	NUMBER	0.027000000000000003	0.027000000000000003				
7	2	fb:cell_tingkat_pendidikan_saat_mendarat_di_beberapa_universitas.0_051	0.051	0.051	0.051	CD	NUMBER	0.051	0.051				
7	3	fb:cell_tingkat_pendidikan_saat_mendapatkan_gelar_sarjana.0_063	0.063	0.063	0.063	CD	NUMBER	0.063	0.063				
7	4	fb:cell_tingkat_pendidikan_pada_pendidikan_pendaratan_lebih_besar_dari_gelar_sarjana.0_067	0.067	0.067	0.067	CD	NUMBER	0.067	0.067				
7	5	fb:cell_tingkat_pendidikan_di_total_pendaratan.0_045	0.045	0.045	0.045	CD	NUMBER	0.045	0.045				
8	0	fb:cell_kharakteristik.berbagi_2009	berbagi 2009	berbagi|2009	berbagi|2009	NNP|CD	O|DATE	|2009	2009.0				
8	1	fb:cell_tingkat_pendidikan_di_sekolah_menengah_pertama_atau_kurang.0_028999999999999998	0.028999999999999998	0.028999999999999998	0.028999999999999998	CD	NUMBER	0.028999999999999998	0.028999999999999998				
8	2	fb:cell_tingkat_pendidikan_saat_mendarat_di_beberapa_universitas.0_055	0.055	0.055	0.055	CD	NUMBER	0.055	0.055				
8	3	fb:cell_tingkat_pendidikan_saat_mendapatkan_gelar_sarjana.0_068	0.068	0.068	0.068	CD	NUMBER	0.068	0.068				
8	4	fb:cell_tingkat_pendidikan_pada_pendidikan_pendaratan_lebih_besar_dari_gelar_sarjana.0_07200000000000001	0.07200000000000001	0.07200000000000001	0.07200000000000001	CD	NUMBER	0.07200000000000001	0.07200000000000001				
8	5	fb:cell_tingkat_pendidikan_di_total_pendaratan.0_049	0.049	0.049	0.049	CD	NUMBER	0.049	0.049				
9	0	fb:cell_kharakteristik.berbagi_2010	berbagi 2010	berbagi|2010	berbagi|2010	NNP|CD	O|DATE	|2010	2010.0				
9	1	fb:cell_tingkat_pendidikan_di_sekolah_menengah_pertama_atau_kurang.0_031	0.031	0.031	0.031	CD	NUMBER	0.031	0.031				
9	2	fb:cell_tingkat_pendidikan_saat_mendarat_di_beberapa_universitas.0_06	0.06	0.06	0.06	CD	NUMBER	0.06	0.06				
9	3	fb:cell_tingkat_pendidikan_saat_mendapatkan_gelar_sarjana.0_076	0.076	0.076	0.076	CD	NUMBER	0.076	0.076				
9	4	fb:cell_tingkat_pendidikan_pada_pendidikan_pendaratan_lebih_besar_dari_gelar_sarjana.0_078	0.078	0.078	0.078	CD	NUMBER	0.078	0.078				
9	5	fb:cell_tingkat_pendidikan_di_total_pendaratan.0_053	0.053	0.053	0.053	CD	NUMBER	0.053	0.053				
