row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.pendapatan_wirausaha_bersih_rata_rata	pendapatan wirausaha bersih rata-rata	pendapatan|wirausaha|bersih|rata|rata	pendapatan|wirausaha|bersih|rata|rata	NNP|NNP|NNP|JJ|JJ	O|O|O|O|O	||||					
-1	2	fb:row.row.penghasilan_t4_rata_rata	penghasilan t4 rata-rata	penghasilan|t4|rata|rata	penghasilan|t4|rata|rata	NN|NN|JJ|JJ	O|O|O|O	|||					
-1	3	fb:row.row.total_pendapatan_rata_rata	total pendapatan rata-rata	total|pendapatan|rata|rata	total|pendapatan|rata|rata	JJ|NN|JJ|JJ	O|O|O|O	|||					
0	0	fb:cell_kharakteristik.imigran_dolar	imigran dolar	imigran|dolar	imigran|dolar	NNP|NNP	O|O	|					
0	1	fb:cell_pendapatan_wirausaha_bersih_rata_rata.null											
0	2	fb:cell_penghasilan_t4_rata_rata.null											
0	3	fb:cell_total_pendapatan_rata_rata.null											
1	0	fb:cell_kharakteristik.dolar_imigran_kuintil_terendah	dolar imigran kuintil terendah	dolar|imigran|kuintil|terendah	dolar|imigran|kuintil|terendah	JJ|NN|NN|NN	O|O|O|O	|||					
1	1	fb:cell_pendapatan_wirausaha_bersih_rata_rata._5608_0	-5608.0	-5608.0	-5608.0	CD	NUMBER	-5608.0	5608.0				
1	2	fb:cell_penghasilan_t4_rata_rata.45067_0	45067.0	45067.0	45067.0	CD	NUMBER	45067.0	45067.0				
1	3	fb:cell_total_pendapatan_rata_rata.39458_0	39458.0	39458.0	39458.0	CD	NUMBER	39458.0	39458.0				
2	0	fb:cell_kharakteristik.imigran_dolar_kuintil_menengah_ke_bawah	imigran dolar kuintil menengah ke bawah	imigran|dolar|kuintil|menengah|ke|bawah	imigran|dolar|kuintil|menengah|ke|bawah	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
2	1	fb:cell_pendapatan_wirausaha_bersih_rata_rata.1017_0	1017.0	1017.0	1017.0	CD	NUMBER	1017.0	1017.0				
2	2	fb:cell_penghasilan_t4_rata_rata.30651_0	30651.0	30651.0	30651.0	CD	NUMBER	30651.0	30651.0				
2	3	fb:cell_total_pendapatan_rata_rata.31667_0	31667.0	31667.0	31667.0	CD	NUMBER	31667.0	31667.0				
3	0	fb:cell_kharakteristik.dolar_imigran_kuintil_menengah	dolar imigran kuintil menengah	dolar|imigran|kuintil|menengah	dolar|imigran|kuintil|menengah	JJ|NN|NN|NN	O|O|O|O	|||					
3	1	fb:cell_pendapatan_wirausaha_bersih_rata_rata.5146_0	5146.0	5146.0	5146.0	CD	NUMBER	5146.0	5146.0				
3	2	fb:cell_penghasilan_t4_rata_rata.13561_0	13561.0	13561.0	13561.0	CD	NUMBER	13561.0	13561.0				
3	3	fb:cell_total_pendapatan_rata_rata.18707_0	18707.0	18707.0	18707.0	CD	NUMBER	18707.0	18707.0				
4	0	fb:cell_kharakteristik.imigran_dolar_kuintil_menengah_atas	imigran dolar kuintil menengah-atas	imigran|dolar|kuintil|menengah|atas	imigran|dolar|kuintil|menengah|atas	NNP|NNP|NNP|NNP|NNPS	O|O|O|O|O	||||					
4	1	fb:cell_pendapatan_wirausaha_bersih_rata_rata.11249_0	11249.0	11249.0	11249.0	CD	NUMBER	11249.0	11249.0				
4	2	fb:cell_penghasilan_t4_rata_rata.6269_0	6269.0	6269.0	6269.0	CD	NUMBER	6269.0	6269.0				
4	3	fb:cell_total_pendapatan_rata_rata.17518_0	17518.0	17518.0	17518.0	CD	NUMBER	17518.0	17518.0				
5	0	fb:cell_kharakteristik.dolar_imigran_kuintil_tertinggi	dolar imigran kuintil tertinggi	dolar|imigran|kuintil|tertinggi	dolar|imigran|kuintil|tertinggi	JJ|NN|NN|NN	O|O|O|O	|||					
5	1	fb:cell_pendapatan_wirausaha_bersih_rata_rata.41614_0	41614.0	41614.0	41614.0	CD	NUMBER	41614.0	41614.0				
5	2	fb:cell_penghasilan_t4_rata_rata.6611_0	6611.0	6611.0	6611.0	CD	NUMBER	6611.0	6611.0				
5	3	fb:cell_total_pendapatan_rata_rata.48225_0	48225.0	48225.0	48225.0	CD	NUMBER	48225.0	48225.0				
6	0	fb:cell_kharakteristik.dolar_non_imigran	dolar non-imigran	dolar|non|imigran	dolar|non|imigran	JJ|JJ|NN	O|O|O	||					
6	1	fb:cell_pendapatan_wirausaha_bersih_rata_rata.null											
6	2	fb:cell_penghasilan_t4_rata_rata.null											
6	3	fb:cell_total_pendapatan_rata_rata.null											
7	0	fb:cell_kharakteristik.dolar_non_imigran_kuintil_terendah	dolar non-imigran kuintil terendah	dolar|non|imigran|kuintil|terendah	dolar|non|imigran|kuintil|terendah	JJ|JJ|NN|NN|NN	O|O|O|O|O	||||					
7	1	fb:cell_pendapatan_wirausaha_bersih_rata_rata._7511_0	-7511.0	-7511.0	-7511.0	CD	NUMBER	-7511.0	7511.0				
7	2	fb:cell_penghasilan_t4_rata_rata.47313_0	47313.0	47313.0	47313.0	CD	NUMBER	47313.0	47313.0				
7	3	fb:cell_total_pendapatan_rata_rata.39802_0	39802.0	39802.0	39802.0	CD	NUMBER	39802.0	39802.0				
8	0	fb:cell_kharakteristik.dolar_non_imigran_kuintil_menengah_ke_bawah	dolar non-imigran kuintil menengah ke bawah	dolar|non|imigran|kuintil|menengah|ke|bawah	dolar|non|imigran|kuintil|menengah|ke|bawah	JJ|JJ|NN|NN|NN|NNP|NNP	O|O|O|O|O|O|O	||||||					
8	1	fb:cell_pendapatan_wirausaha_bersih_rata_rata.321_0	321.0	321.0	321.0	CD	NUMBER	321.0	321.0				
8	2	fb:cell_penghasilan_t4_rata_rata.37457_0	37457.0	37457.0	37457.0	CD	NUMBER	37457.0	37457.0				
8	3	fb:cell_total_pendapatan_rata_rata.37777_0	37777.0	37777.0	37777.0	CD	NUMBER	37777.0	37777.0				
9	0	fb:cell_kharakteristik.dolar_kuintil_menengah_non_imigran	dolar kuintil menengah non-imigran	dolar|kuintil|menengah|non|imigran	dolar|kuintil|menengah|non|imigran	JJ|NN|NN|JJ|NN	O|O|O|O|O	||||					
9	1	fb:cell_pendapatan_wirausaha_bersih_rata_rata.3469_0	3469.0	3469.0	3469.0	CD	NUMBER	3469.0	3469.0				
9	2	fb:cell_penghasilan_t4_rata_rata.24980_0	24980.0	24980.0	24980.0	CD	NUMBER	24980.0	24980.0				
9	3	fb:cell_total_pendapatan_rata_rata.28449_0	28449.0	28449.0	28449.0	CD	NUMBER	28449.0	28449.0				
10	0	fb:cell_kharakteristik.dolar_bagi_kuintil_menengah_atas_non_imigran	dolar bagi kuintil menengah-atas non-imigran	dolar|bagi|kuintil|menengah|atas|non|imigran	dolar|bagi|kuintil|menengah|atas|non|imigran	NNP|NNP|NNP|NNP|NNP|JJ|NN	O|O|O|O|O|O|O	||||||					
10	1	fb:cell_pendapatan_wirausaha_bersih_rata_rata.11091_0	11091.0	11091.0	11091.0	CD	NUMBER	11091.0	11091.0				
10	2	fb:cell_penghasilan_t4_rata_rata.13910_0	13910.0	13910.0	13910.0	CD	NUMBER	13910.0	13910.0				
10	3	fb:cell_total_pendapatan_rata_rata.25001_0	25001.0	25001.0	25001.0	CD	NUMBER	25001.0	25001.0				
11	0	fb:cell_kharakteristik.dolar_non_imigran_kuintil_tertinggi	dolar non-imigran kuintil tertinggi	dolar|non|imigran|kuintil|tertinggi	dolar|non|imigran|kuintil|tertinggi	JJ|JJ|NN|NN|NN	O|O|O|O|O	||||					
11	1	fb:cell_pendapatan_wirausaha_bersih_rata_rata.67912_0	67912.0	67912.0	67912.0	CD	NUMBER	67912.0	67912.0				
11	2	fb:cell_penghasilan_t4_rata_rata.11424_0	11424.0	11424.0	11424.0	CD	NUMBER	11424.0	11424.0				
11	3	fb:cell_total_pendapatan_rata_rata.79337_0	79337.0	79337.0	79337.0	CD	NUMBER	79337.0	79337.0				
