row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.1998	1998	1998	1998	CD	DATE	1998					
-1	2	fb:row.row.2018	2018	2018	2018	CD	DATE	2018					
0	0	fb:cell_kharakteristik.persen_layanan_kesehatan_dan_bantuan_sosial	persen layanan kesehatan dan bantuan sosial	persen|layanan|kesehatan|dan|bantuan|sosial	persen|layanan|kesehatan|dan|bantuan|sosial	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
0	1	fb:cell_1998.8_2	8.2	8.2	8.2	CD	NUMBER	8.2	8.2				
0	2	fb:cell_2018.8_7	8.7	8.7	8.7	CD	NUMBER	8.7	8.7				
1	0	fb:cell_kharakteristik.persen_layanan_pendidikan	persen layanan pendidikan	persen|layanan|pendidikan	persen|layanan|pendidikan	NNP|NNP|NNP	O|O|O	||					
1	1	fb:cell_1998.6_6	6.6	6.6	6.6	CD	NUMBER	6.6	6.6				
1	2	fb:cell_2018.8_5	8.5	8.5	8.5	CD	NUMBER	8.5	8.5				
2	0	fb:cell_kharakteristik.persen_informasi_budaya_dan_rekreasi	persen informasi, budaya dan rekreasi	persen|informasi|,|budaya|dan|rekreasi	persen|informasi|,|budaya|dan|rekreasi	NNP|NNP|,|NNP|NNP|NNP	O|O|O|LOCATION|PERSON|PERSON	|||||				persen informasi|budaya dan rekreasi	fb:part_kharakteristik.persen_informasi|fb:part_kharakteristik.budaya_dan_rekreasi
2	1	fb:cell_1998.5_5	5.5	5.5	5.5	CD	NUMBER	5.5	5.5				
2	2	fb:cell_2018.8_5	8.5	8.5	8.5	CD	NUMBER	8.5	8.5				
3	0	fb:cell_kharakteristik.persen_pertanian	persen pertanian	persen|pertanian	persen|pertanian	NNP|NNP	O|O	|					
3	1	fb:cell_1998.7_9	7.9	7.9	7.9	CD	NUMBER	7.9	7.9				
3	2	fb:cell_2018.7_3	7.3	7.3	7.3	CD	NUMBER	7.3	7.3				
4	0	fb:cell_kharakteristik.persen_akomodasi_dan_layanan_makanan	persen akomodasi dan layanan makanan	persen|akomodasi|dan|layanan|makanan	persen|akomodasi|dan|layanan|makanan	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
4	1	fb:cell_1998.6_1	6.1	6.1	6.1	CD	NUMBER	6.1	6.1				
4	2	fb:cell_2018.6_8	6.8	6.8	6.8	CD	NUMBER	6.8	6.8				
5	0	fb:cell_kharakteristik.persen_layanan_lainnya	persen layanan lainnya	persen|layanan|lainnya	persen|layanan|lainnya	NNP|NNP|NNP	O|O|O	||					
5	1	fb:cell_1998.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
5	2	fb:cell_2018.5_9	5.9	5.9	5.9	CD	NUMBER	5.9	5.9				
6	0	fb:cell_kharakteristik.persen_bisnis_bangunan_dan_jasa_pendukung_lainnya	persen bisnis, bangunan dan jasa pendukung lainnya	persen|bisnis|,|bangunan|dan|jasa|pendukung|lainnya	persen|bisnis|,|bangunan|dan|jasa|pendukung|lainnya	NNP|NNP|,|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||				persen bisnis|bangunan dan jasa pendukung lainnya	fb:part_kharakteristik.persen_bisnis|fb:part_kharakteristik.bangunan_dan_jasa_pendukung_lainnya
6	1	fb:cell_1998.5_6	5.6	5.6	5.6	CD	NUMBER	5.6	5.6				
6	2	fb:cell_2018.5_6	5.6	5.6	5.6	CD	NUMBER	5.6	5.6				
7	0	fb:cell_kharakteristik.persen_layanan_profesional_ilmiah_dan_teknis	persen layanan profesional, ilmiah dan teknis	persen|layanan|profesional|,|ilmiah|dan|teknis	persen|layanan|profesional|,|ilmiah|dan|teknis	NNP|NNP|NNP|,|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||				persen layanan profesional|ilmiah dan teknis	fb:part_kharakteristik.persen_layanan_profesional|fb:part_kharakteristik.ilmiah_dan_teknis
7	1	fb:cell_1998.4_6	4.6	4.6	4.6	CD	NUMBER	4.6	4.6				
7	2	fb:cell_2018.5_6	5.6	5.6	5.6	CD	NUMBER	5.6	5.6				
8	0	fb:cell_kharakteristik.persen_administrasi_publik	persen administrasi publik	persen|administrasi|publik	persen|administrasi|publik	NNP|NNP|NNP	O|O|O	||					
8	1	fb:cell_1998.4_8	4.8	4.8	4.8	CD	NUMBER	4.8	4.8				
8	2	fb:cell_2018.5_1	5.1	5.1	5.1	CD	NUMBER	5.1	5.1				
9	0	fb:cell_kharakteristik.persen_perdagangan_besar_dan_eceran	persen perdagangan besar dan eceran	persen|perdagangan|besar|dan|eceran	persen|perdagangan|besar|dan|eceran	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
9	1	fb:cell_1998.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
9	2	fb:cell_2018.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
10	0	fb:cell_kharakteristik.persen_keuangan_asuransi_real_estat_persewaan_dan_penyewaan	persen keuangan, asuransi, real estat, persewaan dan penyewaan	persen|keuangan|,|asuransi|,|real|estat|,|persewaan|dan|penyewaan	persen|keuangan|,|asuransi|,|real|estat|,|persewaan|dan|penyewaan	NNP|NNP|,|NNP|,|JJ|NN|,|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|PERSON|PERSON	||||||||||				persen keuangan|asuransi|real estat|persewaan dan penyewaan	fb:part_kharakteristik.persen_keuangan|fb:part_kharakteristik.asuransi|fb:part_kharakteristik.real_estat|fb:part_kharakteristik.persewaan_dan_penyewaan
10	1	fb:cell_1998.3_7	3.7	3.7	3.7	CD	NUMBER	3.7	3.7				
10	2	fb:cell_2018.4_5	4.5	4.5	4.5	CD	NUMBER	4.5	4.5				
11	0	fb:cell_kharakteristik.persen_transportasi_dan_pergudangan	persen transportasi dan pergudangan	persen|transportasi|dan|pergudangan	persen|transportasi|dan|pergudangan	NNP|NNP|NNP|NNP	O|O|PERSON|PERSON	|||					
11	1	fb:cell_1998.4_3	4.3	4.3	4.3	CD	NUMBER	4.3	4.3				
11	2	fb:cell_2018.4_2	4.2	4.2	4.2	CD	NUMBER	4.2	4.2				
12	0	fb:cell_kharakteristik.persen_konstruksi	persen konstruksi	persen|konstruksi	persen|konstruksi	NNP|NNP	O|O	|					
12	1	fb:cell_1998.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
12	2	fb:cell_2018.3_4	3.4	3.4	3.4	CD	NUMBER	3.4	3.4				
13	0	fb:cell_kharakteristik.persen_manufaktur	persen manufaktur	persen|manufaktur	persen|manufaktur	JJ|NN	O|O	|					
13	1	fb:cell_1998.2_8	2.8	2.8	2.8	CD	NUMBER	2.8	2.8				
13	2	fb:cell_2018.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
14	0	fb:cell_kharakteristik.persen_kehutanan_perikanan_pertambangan_penggalian_minyak_dan_gas	persen kehutanan, perikanan, pertambangan, penggalian, minyak dan gas	persen|kehutanan|,|perikanan|,|pertambangan|,|penggalian|,|minyak|dan|gas	persen|kehutanan|,|perikanan|,|pertambangan|,|penggalian|,|minyak|dan|gas	NNP|NNP|,|NNP|,|NNP|,|NNP|,|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||				persen kehutanan|perikanan|pertambangan|penggalian|minyak dan gas	fb:part_kharakteristik.persen_kehutanan|fb:part_kharakteristik.perikanan|fb:part_kharakteristik.pertambangan|fb:part_kharakteristik.penggalian|fb:part_kharakteristik.minyak_dan_gas
14	1	fb:cell_1998.3_2	3.2	3.2	3.2	CD	NUMBER	3.2	3.2				
14	2	fb:cell_2018.2_9	2.9	2.9	2.9	CD	NUMBER	2.9	2.9				
