row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.tidak_dipekerjakan	tidak dipekerjakan	tidak|dipekerjakan	tidak|dipekerjakan	NNP|NNP	O|O	|					
-1	2	fb:row.row.dipekerjakan	dipekerjakan	dipekerjakan	dipekerjakan	NN	O						
-1	3	fb:row.row.dipekerjakan_setahun_penuh_penuh_waktu	dipekerjakan setahun penuh, penuh waktu	dipekerjakan|setahun|penuh|,|penuh|waktu	dipekerjakan|setahun|penuh|,|penuh|waktu	NN|NN|NN|,|NN|NN	O|O|O|O|O|O	|||||					
0	0	fb:cell_kharakteristik.dolar_orang_tanpa_cacat	dolar orang tanpa cacat	dolar|orang|tanpa|cacat	dolar|orang|tanpa|cacat	JJ|NN|NN|NN	O|O|O|O	|||					
0	1	fb:cell_tidak_dipekerjakan.11520_0	11520.0	11520.0	11520.0	CD	NUMBER	11520.0	11520.0				
0	2	fb:cell_dipekerjakan.42320_0	42320.0	42320.0	42320.0	CD	NUMBER	42320.0	42320.0				
0	3	fb:cell_dipekerjakan_setahun_penuh_penuh_waktu.49380_0	49380.0	49380.0	49380.0	CD	NUMBER	49380.0	49380.0				
1	0	fb:cell_kharakteristik.dolar_penyandang_disabilitas	dolar penyandang disabilitas	dolar|penyandang|disabilitas	dolar|penyandang|disabilita	JJ|NN|NNS	O|O|O	||					
1	1	fb:cell_tidak_dipekerjakan.null											
1	2	fb:cell_dipekerjakan.null											
1	3	fb:cell_dipekerjakan_setahun_penuh_penuh_waktu.null											
2	0	fb:cell_kharakteristik.dolar_bagi_penyandang_disabilitas_lebih_ringan	dolar bagi penyandang disabilitas lebih ringan	dolar|bagi|penyandang|disabilitas|lebih|ringan	dolar|bagi|penyandang|disabilita|lebih|ringan	NNP|NNP|NNP|VBZ|NN|NN	O|O|O|O|O|O	|||||					
2	1	fb:cell_tidak_dipekerjakan.12540_0	12540.0	12540.0	12540.0	CD	NUMBER	12540.0	12540.0				
2	2	fb:cell_dipekerjakan.39550_0	39550.0	39550.0	39550.0	CD	NUMBER	39550.0	39550.0				
2	3	fb:cell_dipekerjakan_setahun_penuh_penuh_waktu.47290_0	47290.0	47290.0	47290.0	CD	NUMBER	47290.0	47290.0				
3	0	fb:cell_kharakteristik.dolar_penyandang_disabilitas_lebih_parah	dolar penyandang disabilitas lebih parah	dolar|penyandang|disabilitas|lebih|parah	dolar|penyandang|disabilitas|lebih|parah	JJ|NN|NN|NN|NN	O|O|O|O|O	||||					
3	1	fb:cell_tidak_dipekerjakan.12520_0	12520.0	12520.0	12520.0	CD	NUMBER	12520.0	12520.0				
3	2	fb:cell_dipekerjakan.31820_0	31820.0	31820.0	31820.0	CD	NUMBER	31820.0	31820.0				
3	3	fb:cell_dipekerjakan_setahun_penuh_penuh_waktu.41640_0	41640.0	41640.0	41640.0	CD	NUMBER	41640.0	41640.0				
