row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.total_biaya	total biaya $	total|biaya|$	total|biaya|$	JJ|NN|$	O|O|O	||					
-1	2	fb:row.row.total_tahun_hidup_yang_disesuaikan_dengan_kualitas_qalys_per_1_000_wanita	total tahun hidup yang disesuaikan dengan kualitas (qalys) per 1.000 wanita	total|tahun|hidup|yang|disesuaikan|dengan|kualitas|-lrb-|qalys|-rrb-|per|1.000|wanita	total|tahun|hidup|yang|disesuaikan|dengan|kualita|-lrb-|qaly|-rrb-|per|1.000|wanita	JJ|NN|NN|NN|NN|NN|NNS|-LRB-|NNS|-RRB-|IN|CD|NNP	O|O|O|O|O|O|O|O|O|O|O|NUMBER|O	|||||||||||1.0|					
-1	3	fb:row.row.biaya_tambahan_per_qaly	biaya tambahan per qaly $	biaya|tambahan|per|qaly|$	biaya|tambahan|per|qaly|$	NNP|NNP|IN|RB|$	O|O|O|O|O	||||					
-1	4	fb:row.row.biaya_rata_rata_per_qaly_relatif_terhadap_tanpa_penyaringan	biaya rata-rata per qaly relatif terhadap tanpa penyaringan $	biaya|rata|rata|per|qaly|relatif|terhadap|tanpa|penyaringan|$	biaya|rata|rata|per|qaly|relatif|terhadap|tanpa|penyaringan|$	NNP|JJ|JJ|IN|NN|NN|NN|NN|NN|$	O|O|O|O|O|O|O|O|O|O	|||||||||					
0	0	fb:cell_kharakteristik.tidak_ada_penyaringan	tidak ada penyaringan	tidak|ada|penyaringan	tidak|ada|penyaringan	NNP|NN|NN	O|O|O	||					
0	1	fb:cell_total_biaya.1387948	1387948	1387948	1387948	CD	NUMBER	1387948.0	1387948.0				
0	2	fb:cell_total_tahun_hidup_yang_disesuaikan_dengan_kualitas_qalys_per_1_000_wanita.14059	14059	14059	14059	CD	NUMBER	14059.0	14059.0				
0	3	fb:cell_biaya_tambahan_per_qaly.null											
0	4	fb:cell_biaya_rata_rata_per_qaly_relatif_terhadap_tanpa_penyaringan.base_case	base case	base|case	base|case	NN|NN	O|O	|					
1	0	fb:cell_kharakteristik.tahunan_berusia_40_hingga_69_tahun	tahunan berusia 40 hingga 69 tahun	tahunan|berusia|40|hingga|69|tahun	tahunan|berusia|40|hingga|69|tahun	NNP|NNP|CD|NN|CD|NN	O|O|NUMBER|O|NUMBER|O	||40.0||69.0|	40.0		69.0		
1	1	fb:cell_total_biaya.6668051	6668051	6668051	6668051	CD	NUMBER	6668051.0	6668051.0				
1	2	fb:cell_total_tahun_hidup_yang_disesuaikan_dengan_kualitas_qalys_per_1_000_wanita.14094	14094	14094	14094	CD	NUMBER	14094.0	14094.0				
1	3	fb:cell_biaya_tambahan_per_qaly.216828_0	216828.0	216828.0	216828.0	CD	NUMBER	216828.0	216828.0				
1	4	fb:cell_biaya_rata_rata_per_qaly_relatif_terhadap_tanpa_penyaringan.150938_0	150938.0	150938.0	150938.0	CD	NUMBER	150938.0	150938.0				
2	0	fb:cell_kharakteristik.tahunan_berusia_40_hingga_74_tahun	tahunan berusia 40 hingga 74 tahun	tahunan|berusia|40|hingga|74|tahun	tahunan|berusia|40|hingga|74|tahun	NNP|NNP|CD|NN|CD|NN	O|O|NUMBER|O|NUMBER|O	||40.0||74.0|	40.0		74.0		
2	1	fb:cell_total_biaya.6943065	6943065	6943065	6943065	CD	NUMBER	6943065.0	6943065.0				
2	2	fb:cell_total_tahun_hidup_yang_disesuaikan_dengan_kualitas_qalys_per_1_000_wanita.14095	14095	14095	14095	CD	NUMBER	14095.0	14095.0				
2	3	fb:cell_biaya_tambahan_per_qaly.262828_0	262828.0	262828.0	262828.0	CD	NUMBER	262828.0	262828.0				
2	4	fb:cell_biaya_rata_rata_per_qaly_relatif_terhadap_tanpa_penyaringan.154187_0	154187.0	154187.0	154187.0	CD	NUMBER	154187.0	154187.0				
3	0	fb:cell_kharakteristik.tahunan_berusia_50_hingga_69_tahun	tahunan berusia 50 hingga 69 tahun	tahunan|berusia|50|hingga|69|tahun	tahunan|berusia|50|hingga|69|tahun	NNP|NNP|CD|NN|CD|NN	O|O|NUMBER|O|NUMBER|O	||50.0||69.0|	50.0		69.0		
3	1	fb:cell_total_biaya.3970099	3970099	3970099	3970099	CD	NUMBER	3970099.0	3970099.0				
3	2	fb:cell_total_tahun_hidup_yang_disesuaikan_dengan_kualitas_qalys_per_1_000_wanita.14082	14082	14082	14082	CD	NUMBER	14082.0	14082.0				
3	3	fb:cell_biaya_tambahan_per_qaly.159858_0	159858.0	159858.0	159858.0	CD	NUMBER	159858.0	159858.0				
3	4	fb:cell_biaya_rata_rata_per_qaly_relatif_terhadap_tanpa_penyaringan.114778_0	114778.0	114778.0	114778.0	CD	NUMBER	114778.0	114778.0				
4	0	fb:cell_kharakteristik.tahunan_berusia_50_hingga_74_tahun	tahunan berusia 50 hingga 74 tahun	tahunan|berusia|50|hingga|74|tahun	tahunan|berusia|50|hingga|74|tahun	NNP|NNP|CD|NN|CD|NN	O|O|NUMBER|O|NUMBER|O	||50.0||74.0|	50.0		74.0		
4	1	fb:cell_total_biaya.3970099	3970099	3970099	3970099	CD	NUMBER	3970099.0	3970099.0				
4	2	fb:cell_total_tahun_hidup_yang_disesuaikan_dengan_kualitas_qalys_per_1_000_wanita.14083	14083	14083	14083	CD	NUMBER	14083.0	14083.0				
4	3	fb:cell_biaya_tambahan_per_qaly.226278_0	226278.0	226278.0	226278.0	CD	NUMBER	226278.0	226278.0				
4	4	fb:cell_biaya_rata_rata_per_qaly_relatif_terhadap_tanpa_penyaringan.120521_0	120521.0	120521.0	120521.0	CD	NUMBER	120521.0	120521.0				
5	0	fb:cell_kharakteristik.dua_tahunan_berusia_50_hingga_69_tahun	dua tahunan berusia 50 hingga 69 tahun	dua|tahunan|berusia|50|hingga|69|tahun	dua|tahunan|berusia|50|hingga|69|tahun	NNP|NNP|NNP|CD|NN|CD|NN	O|O|O|NUMBER|O|NUMBER|O	|||50.0||69.0|	50.0		69.0		
5	1	fb:cell_total_biaya.2885565	2885565	2885565	2885565	CD	NUMBER	2885565.0	2885565.0				
5	2	fb:cell_total_tahun_hidup_yang_disesuaikan_dengan_kualitas_qalys_per_1_000_wanita.14075	14075	14075	14075	CD	NUMBER	14075.0	14075.0				
5	3	fb:cell_biaya_tambahan_per_qaly.97006_0	97006.0	97006.0	97006.0	CD	NUMBER	97006.0	97006.0				
5	4	fb:cell_biaya_rata_rata_per_qaly_relatif_terhadap_tanpa_penyaringan.95313_0	95313.0	95313.0	95313.0	CD	NUMBER	95313.0	95313.0				
6	0	fb:cell_kharakteristik.dua_tahunan_berusia_50_hingga_74_tahun	dua tahunan berusia 50 hingga 74 tahun	dua|tahunan|berusia|50|hingga|74|tahun	dua|tahunan|berusia|50|hingga|74|tahun	NNP|NNP|NNP|CD|NN|CD|NN	O|O|O|NUMBER|O|NUMBER|O	|||50.0||74.0|	50.0		74.0		
6	1	fb:cell_total_biaya.3083486	3083486	3083486	3083486	CD	NUMBER	3083486.0	3083486.0				
6	2	fb:cell_total_tahun_hidup_yang_disesuaikan_dengan_kualitas_qalys_per_1_000_wanita.14076	14076	14076	14076	CD	NUMBER	14076.0	14076.0				
6	3	fb:cell_biaya_tambahan_per_qaly.dominated	dominated	dominated	dominate	VBN	O						
6	4	fb:cell_biaya_rata_rata_per_qaly_relatif_terhadap_tanpa_penyaringan.100912_0	100912.0	100912.0	100912.0	CD	NUMBER	100912.0	100912.0				
7	0	fb:cell_kharakteristik.tiga_tahunan_berusia_50_hingga_69_tahun	tiga tahunan berusia 50 hingga 69 tahun	tiga|tahunan|berusia|50|hingga|69|tahun	tiga|tahunan|berusia|50|hingga|69|tahun	NNP|NNP|NNP|CD|NN|CD|NN	O|O|O|NUMBER|O|NUMBER|O	|||50.0||69.0|	50.0		69.0		
7	1	fb:cell_total_biaya.2511486	2511486	2511486	2511486	CD	NUMBER	2511486.0	2511486.0				
7	2	fb:cell_total_tahun_hidup_yang_disesuaikan_dengan_kualitas_qalys_per_1_000_wanita.14071	14071	14071	14071	CD	NUMBER	14071.0	14071.0				
7	3	fb:cell_biaya_tambahan_per_qaly.94762_0	94762.0	94762.0	94762.0	CD	NUMBER	94762.0	94762.0				
7	4	fb:cell_biaya_rata_rata_per_qaly_relatif_terhadap_tanpa_penyaringan.94762_0	94762.0	94762.0	94762.0	CD	NUMBER	94762.0	94762.0				
8	0	fb:cell_kharakteristik.tiga_tahunan_berusia_50_hingga_74_tahun	tiga tahunan berusia 50 hingga 74 tahun	tiga|tahunan|berusia|50|hingga|74|tahun	tiga|tahunan|berusia|50|hingga|74|tahun	NNP|NNP|NNP|CD|NN|CD|NN	O|O|O|NUMBER|O|NUMBER|O	|||50.0||74.0|	50.0		74.0		
8	1	fb:cell_total_biaya.2652005	2652005	2652005	2652005	CD	NUMBER	2652005.0	2652005.0				
8	2	fb:cell_total_tahun_hidup_yang_disesuaikan_dengan_kualitas_qalys_per_1_000_wanita.14072	14072	14072	14072	CD	NUMBER	14072.0	14072.0				
8	3	fb:cell_biaya_tambahan_per_qaly.dominated	dominated	dominated	dominate	VBN	O						
8	4	fb:cell_biaya_rata_rata_per_qaly_relatif_terhadap_tanpa_penyaringan.99670_0	99670.0	99670.0	99670.0	CD	NUMBER	99670.0	99670.0				
9	0	fb:cell_kharakteristik.tahunan_usia_40_hingga_49_tahun_dua_tahunan_usia_50_hingga_69_tahun	tahunan usia 40 hingga 49 tahun/dua tahunan usia 50 hingga 69 tahun	tahunan|usia|40|hingga|49|tahun/dua|tahunan|usia|50|hingga|69|tahun	tahunan|usia|40|hingga|49|tahun/dua|tahunan|usia|50|hingga|69|tahun	NNP|NNP|CD|NN|CD|NN|NN|NNP|CD|NN|CD|NN	O|O|NUMBER|O|NUMBER|O|O|ORGANIZATION|NUMBER|O|NUMBER|O	||40.0||49.0||||50.0||69.0|	40.0		49.0	tahunan usia 40 hingga 49 tahun|dua tahunan usia 50 hingga 69 tahun	fb:part_kharakteristik.tahunan_usia_40_hingga_49_tahun|fb:part_kharakteristik.dua_tahunan_usia_50_hingga_69_tahun
9	1	fb:cell_total_biaya.5572348	5572348	5572348	5572348	CD	NUMBER	5572348.0	5572348.0				
9	2	fb:cell_total_tahun_hidup_yang_disesuaikan_dengan_kualitas_qalys_per_1_000_wanita.14088	14088	14088	14088	CD	NUMBER	14088.0	14088.0				
9	3	fb:cell_biaya_tambahan_per_qaly.dominated	dominated	dominated	dominate	VBN	O						
9	4	fb:cell_biaya_rata_rata_per_qaly_relatif_terhadap_tanpa_penyaringan.146333_0	146333.0	146333.0	146333.0	CD	NUMBER	146333.0	146333.0				
10	0	fb:cell_kharakteristik.tahunan_usia_40_hingga_49_tahun_dua_tahunan_usia_50_hingga_74_tahun	tahunan usia 40 hingga 49 tahun/dua tahunan usia 50 hingga 74 tahun	tahunan|usia|40|hingga|49|tahun/dua|tahunan|usia|50|hingga|74|tahun	tahunan|usia|40|hingga|49|tahun/dua|tahunan|usia|50|hingga|74|tahun	NNP|NNP|CD|NN|CD|NN|NN|NNP|CD|NN|CD|NN	O|O|NUMBER|O|NUMBER|O|O|O|NUMBER|O|NUMBER|O	||40.0||49.0||||50.0||74.0|	40.0		49.0	tahunan usia 40 hingga 49 tahun|dua tahunan usia 50 hingga 74 tahun	fb:part_kharakteristik.tahunan_usia_40_hingga_49_tahun|fb:part_kharakteristik.dua_tahunan_usia_50_hingga_74_tahun
10	1	fb:cell_total_biaya.5767102	5767102	5767102	5767102	CD	NUMBER	5767102.0	5767102.0				
10	2	fb:cell_total_tahun_hidup_yang_disesuaikan_dengan_kualitas_qalys_per_1_000_wanita.14089	14089	14089	14089	CD	NUMBER	14089.0	14089.0				
10	3	fb:cell_biaya_tambahan_per_qaly.dominated	dominated	dominated	dominate	VBN	O						
10	4	fb:cell_biaya_rata_rata_per_qaly_relatif_terhadap_tanpa_penyaringan.146951_0	146951.0	146951.0	146951.0	CD	NUMBER	146951.0	146951.0				
11	0	fb:cell_kharakteristik.tahunan_berusia_40_hingga_49_tahun	tahunan berusia 40 hingga 49 tahun	tahunan|berusia|40|hingga|49|tahun	tahunan|berusia|40|hingga|49|tahun	NNP|NNP|CD|NN|CD|NN	O|O|NUMBER|O|NUMBER|O	||40.0||49.0|	40.0		49.0		
11	1	fb:cell_total_biaya.4156667	4156667	4156667	4156667	CD	NUMBER	4156667.0	4156667.0				
11	2	fb:cell_total_tahun_hidup_yang_disesuaikan_dengan_kualitas_qalys_per_1_000_wanita.14073	14073	14073	14073	CD	NUMBER	14073.0	14073.0				
11	3	fb:cell_biaya_tambahan_per_qaly.dominated	dominated	dominated	dominate	VBN	O						
11	4	fb:cell_biaya_rata_rata_per_qaly_relatif_terhadap_tanpa_penyaringan.higher_cost_worse_outcome	higher cost/worse outcome	higher|cost/worse|outcome	higher|cost/worse|outcome	JJR|NN|NN	O|O|O	||				higher cost|worse outcome	fb:part_biaya_rata_rata_per_qaly_relatif_terhadap_tanpa_penyaringan.higher_cost|fb:part_biaya_rata_rata_per_qaly_relatif_terhadap_tanpa_penyaringan.worse_outcome
