row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.cma	cma	cma	cma	NNP	O						
-1	2	fb:row.row.ca	ca	ca	ca	NNP	O						
-1	3	fb:row.row.komunitas_kecil_pedesaan	komunitas kecil & pedesaan	komunitas|kecil|&|pedesaan	komunitas|kecil|&|pedesaan	NNP|NNP|CC|NNP	O|O|O|O	|||					
0	0	fb:cell_kharakteristik.persen_tidak_terikat_pada_pemilik_tidak_ada_hipotek	persen tidak terikat pada pemilik, tidak ada hipotek	persen|tidak|terikat|pada|pemilik|,|tidak|ada|hipotek	persen|tidak|terikat|pada|pemilik|,|tidak|ada|hipotek	NNP|NNP|NNP|NNP|NNP|,|NNP|NN|NN	O|O|O|O|O|O|O|O|O	||||||||				persen tidak terikat pada pemilik|tidak ada hipotek	fb:part_kharakteristik.persen_tidak_terikat_pada_pemilik|fb:part_kharakteristik.tidak_ada_hipotek
0	1	fb:cell_cma.91_7	91.7	91.7	91.7	CD	NUMBER	91.7	91.7				
0	2	fb:cell_ca.92_4	92.4	92.4	92.4	CD	NUMBER	92.4	92.4				
0	3	fb:cell_komunitas_kecil_pedesaan.90_2	90.2	90.2	90.2	CD	NUMBER	90.2	90.2				
1	0	fb:cell_kharakteristik.persen_tidak_terikat_pada_pemilik_dengan_hipotek	persen tidak terikat pada pemilik, dengan hipotek	persen|tidak|terikat|pada|pemilik|,|dengan|hipotek	persen|tidak|terikat|pada|pemilik|,|dengan|hipotek	NNP|NNP|NNP|NNP|NNP|,|NNP|NNP	O|O|O|O|O|O|O|O	|||||||				persen tidak terikat pada pemilik|dengan hipotek	fb:part_kharakteristik.persen_tidak_terikat_pada_pemilik|fb:part_kharakteristik.dengan_hipotek
1	1	fb:cell_cma.88_7	88.7	88.7	88.7	CD	NUMBER	88.7	88.7				
1	2	fb:cell_ca.87_5	87.5	87.5	87.5	CD	NUMBER	87.5	87.5				
1	3	fb:cell_komunitas_kecil_pedesaan.88_1	88.1	88.1	88.1	CD	NUMBER	88.1	88.1				
2	0	fb:cell_kharakteristik.persen_pemilik_multi_unit_tanpa_hipotek	persen pemilik-multi-unit, tanpa hipotek	persen|pemilik|multi|unit|,|tanpa|hipotek	persen|pemilik|multi|unit|,|tanpa|hipotek	NNP|NNP|NNP|NN|,|NN|NN	O|O|O|O|O|O|O	||||||				persen pemilik-multi-unit|tanpa hipotek	fb:part_kharakteristik.persen_pemilik_multi_unit|fb:part_kharakteristik.tanpa_hipotek
2	1	fb:cell_cma.85_4	85.4	85.4	85.4	CD	NUMBER	85.4	85.4				
2	2	fb:cell_ca.92_0	92.0	92.0	92.0	CD	NUMBER	92.0	92.0				
2	3	fb:cell_komunitas_kecil_pedesaan.93_2	93.2	93.2	93.2	CD	NUMBER	93.2	93.2				
3	0	fb:cell_kharakteristik.persen_pemilik_multi_unit_dengan_hipotek	persen pemilik-multi-unit, dengan hipotek	persen|pemilik|multi|unit|,|dengan|hipotek	persen|pemilik|multi|unit|,|dengan|hipotek	NNP|NNP|NNP|NN|,|JJ|NN	O|O|O|O|O|O|O	||||||				persen pemilik-multi-unit|dengan hipotek	fb:part_kharakteristik.persen_pemilik_multi_unit|fb:part_kharakteristik.dengan_hipotek
3	1	fb:cell_cma.82_3	82.3	82.3	82.3	CD	NUMBER	82.3	82.3				
3	2	fb:cell_ca.82_1	82.1	82.1	82.1	CD	NUMBER	82.1	82.1				
3	3	fb:cell_komunitas_kecil_pedesaan.92_2	92.2	92.2	92.2	CD	NUMBER	92.2	92.2				
4	0	fb:cell_kharakteristik.persen_penyewa_multi_unit	persen penyewa-multi-unit	persen|penyewa|multi|unit	persen|penyewa|multi|unit	NNP|NNP|NNP|NN	O|O|O|O	|||					
4	1	fb:cell_cma.68_2	68.2	68.2	68.2	CD	NUMBER	68.2	68.2				
4	2	fb:cell_ca.77_1	77.1	77.1	77.1	CD	NUMBER	77.1	77.1				
4	3	fb:cell_komunitas_kecil_pedesaan.80_6	80.6	80.6	80.6	CD	NUMBER	80.6	80.6				
