row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.tidak_ada_kondisi_fisik	tidak ada kondisi fisik %	tidak|ada|kondisi|fisik|%	tidak|ada|kondisi|fisik|%	NNP|NN|NN|CD|NN	O|O|O|PERCENT|PERCENT	|||%0.0|%0.0					
-1	2	fb:row.row.kondisi_fisik_apa_pun	kondisi fisik apa pun %	kondisi|fisik|apa|pun|%	kondisi|fisik|apa|pun|%	NNP|NNP|NNP|CD|NN	O|O|O|PERCENT|PERCENT	|||%0.0|%0.0					
-1	3	fb:row.row.rasio_peluang	rasio peluang	rasio|peluang	rasio|peluang	NNP|NNP	PERSON|PERSON	|					
-1	4	fb:row.row.interval_kepercayaan_95_dari	Interval kepercayaan 95% dari	interval|kepercayaan|95|%|dari	interval|kepercayaan|95|%|dari	NN|NN|CD|NN|NNP	O|O|PERCENT|PERCENT|O	||%95.0|%95.0|					
-1	5	fb:row.row.interval_kepercayaan_95_sampai	Interval kepercayaan 95% sampai	interval|kepercayaan|95|%|sampai	interval|kepercayaan|95|%|sampai	NN|NN|CD|NN|FW	O|O|PERCENT|PERCENT|O	||%95.0|%95.0|					
0	0	fb:cell_kharakteristik.seks	seks	seks	seks	NNP	O						
0	1	fb:cell_tidak_ada_kondisi_fisik.null											
0	2	fb:cell_kondisi_fisik_apa_pun.null											
0	3	fb:cell_rasio_peluang.null											
0	4	fb:cell_interval_kepercayaan_95_dari.null											
0	5	fb:cell_interval_kepercayaan_95_sampai.null											
1	0	fb:cell_kharakteristik.pria_seks	pria seks	pria|seks	pria|seks	NNP|NNP	O|O	|					
1	1	fb:cell_tidak_ada_kondisi_fisik.54_2	54.2	54.2	54.2	CD	NUMBER	54.2	54.2				
1	2	fb:cell_kondisi_fisik_apa_pun.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
1	3	fb:cell_rasio_peluang.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
1	4	fb:cell_interval_kepercayaan_95_dari.null											
1	5	fb:cell_interval_kepercayaan_95_sampai.null											
2	0	fb:cell_kharakteristik.wanita_seks	wanita seks	wanita|seks	wanita|seks	NNP|NNP	PERSON|PERSON	|					
2	1	fb:cell_tidak_ada_kondisi_fisik.45_8	45.8	45.8	45.8	CD	NUMBER	45.8	45.8				
2	2	fb:cell_kondisi_fisik_apa_pun.55_0	55.0	55.0	55.0	CD	NUMBER	55.0	55.0				
2	3	fb:cell_rasio_peluang.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
2	4	fb:cell_interval_kepercayaan_95_dari.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
2	5	fb:cell_interval_kepercayaan_95_sampai.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
3	0	fb:cell_kharakteristik.kelompok_umur	kelompok umur	kelompok|umur	kelompok|umur	NNP|NNP	O|O	|					
3	1	fb:cell_tidak_ada_kondisi_fisik.null											
3	2	fb:cell_kondisi_fisik_apa_pun.null											
3	3	fb:cell_rasio_peluang.null											
3	4	fb:cell_interval_kepercayaan_95_dari.null											
3	5	fb:cell_interval_kepercayaan_95_sampai.null											
4	0	fb:cell_kharakteristik.kelompok_usia_18_hingga_34_tahun	kelompok usia 18 hingga 34 tahun	kelompok|usia|18|hingga|34|tahun	kelompok|usia|18|hingga|34|tahun	NNP|NNP|CD|NN|CD|NN	O|O|NUMBER|O|NUMBER|O	||18.0||34.0|	18.0		34.0		
4	1	fb:cell_tidak_ada_kondisi_fisik.43_0	43.0	43.0	43.0	CD	NUMBER	43.0	43.0				
4	2	fb:cell_kondisi_fisik_apa_pun.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
4	3	fb:cell_rasio_peluang.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
4	4	fb:cell_interval_kepercayaan_95_dari.null											
4	5	fb:cell_interval_kepercayaan_95_sampai.null											
5	0	fb:cell_kharakteristik.kelompok_usia_35_hingga_49_tahun	kelompok usia 35 hingga 49 tahun	kelompok|usia|35|hingga|49|tahun	kelompok|usia|35|hingga|49|tahun	NNP|NNP|CD|NN|CD|NN	O|O|NUMBER|O|NUMBER|O	||35.0||49.0|	35.0		49.0		
5	1	fb:cell_tidak_ada_kondisi_fisik.30_9	30.9	30.9	30.9	CD	NUMBER	30.9	30.9				
5	2	fb:cell_kondisi_fisik_apa_pun.23_3	23.3	23.3	23.3	CD	NUMBER	23.3	23.3				
5	3	fb:cell_rasio_peluang.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
5	4	fb:cell_interval_kepercayaan_95_dari.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
5	5	fb:cell_interval_kepercayaan_95_sampai.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3				
6	0	fb:cell_kharakteristik.kelompok_usia_50_hingga_64_tahun	kelompok usia 50 hingga 64 tahun	kelompok|usia|50|hingga|64|tahun	kelompok|usia|50|hingga|64|tahun	NNP|NNP|CD|NN|CD|NN	O|O|NUMBER|O|NUMBER|O	||50.0||64.0|	50.0		64.0		
6	1	fb:cell_tidak_ada_kondisi_fisik.20_5	20.5	20.5	20.5	CD	NUMBER	20.5	20.5				
6	2	fb:cell_kondisi_fisik_apa_pun.32_3	32.3	32.3	32.3	CD	NUMBER	32.3	32.3				
6	3	fb:cell_rasio_peluang.4_2	4.2	4.2	4.2	CD	NUMBER	4.2	4.2				
6	4	fb:cell_interval_kepercayaan_95_dari.3_7	3.7	3.7	3.7	CD	NUMBER	3.7	3.7				
6	5	fb:cell_interval_kepercayaan_95_sampai.4_8	4.8	4.8	4.8	CD	NUMBER	4.8	4.8				
7	0	fb:cell_kharakteristik.kelompok_usia_65_tahun_ke_atas	kelompok usia 65 tahun ke atas	kelompok|usia|65|tahun|ke|atas	kelompok|usia|65|tahun|ke|atas	NNP|NNP|CD|NNP|NNP|NNP	O|O|NUMBER|O|O|O	||65.0|||	65.0				
7	1	fb:cell_tidak_ada_kondisi_fisik.5_6	5.6	5.6	5.6	CD	NUMBER	5.6	5.6				
7	2	fb:cell_kondisi_fisik_apa_pun.28_4	28.4	28.4	28.4	CD	NUMBER	28.4	28.4				
7	3	fb:cell_rasio_peluang.13_7	13.7	13.7	13.7	CD	NUMBER	13.7	13.7				
7	4	fb:cell_interval_kepercayaan_95_dari.11_8	11.8	11.8	11.8	CD	NUMBER	11.8	11.8				
7	5	fb:cell_interval_kepercayaan_95_sampai.15_9	15.9	15.9	15.9	CD	NUMBER	15.9	15.9				
8	0	fb:cell_kharakteristik.pendidikan	pendidikan	pendidikan	pendidikan	NNP	O						
8	1	fb:cell_tidak_ada_kondisi_fisik.null											
8	2	fb:cell_kondisi_fisik_apa_pun.null											
8	3	fb:cell_rasio_peluang.null											
8	4	fb:cell_interval_kepercayaan_95_dari.null											
8	5	fb:cell_interval_kepercayaan_95_sampai.null											
9	0	fb:cell_kharakteristik.pendidikannya_kurang_dari_kelulusan_sekolah_menengah	pendidikannya kurang dari kelulusan sekolah menengah	pendidikannya|kurang|dari|kelulusan|sekolah|menengah	pendidikannya|kurang|dari|kelulusan|sekolah|menengah	NN|NN|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
9	1	fb:cell_tidak_ada_kondisi_fisik.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
9	2	fb:cell_kondisi_fisik_apa_pun.18_7	18.7	18.7	18.7	CD	NUMBER	18.7	18.7				
9	3	fb:cell_rasio_peluang.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
9	4	fb:cell_interval_kepercayaan_95_dari.null											
9	5	fb:cell_interval_kepercayaan_95_sampai.null											
10	0	fb:cell_kharakteristik.kelulusan_sekolah_menengah_pendidikan	kelulusan sekolah menengah pendidikan	kelulusan|sekolah|menengah|pendidikan	kelulusan|sekolah|menengah|pendidikan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
10	1	fb:cell_tidak_ada_kondisi_fisik.16_7	16.7	16.7	16.7	CD	NUMBER	16.7	16.7				
10	2	fb:cell_kondisi_fisik_apa_pun.16_1	16.1	16.1	16.1	CD	NUMBER	16.1	16.1				
10	3	fb:cell_rasio_peluang.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
10	4	fb:cell_interval_kepercayaan_95_dari.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
10	5	fb:cell_interval_kepercayaan_95_sampai.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
11	0	fb:cell_kharakteristik.pendidikan_beberapa_pasca_sekolah_menengah	pendidikan beberapa pasca sekolah menengah	pendidikan|beberapa|pasca|sekolah|menengah	pendidikan|beberapa|pasca|sekolah|menengah	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
11	1	fb:cell_tidak_ada_kondisi_fisik.7_7	7.7	7.7	7.7	CD	NUMBER	7.7	7.7				
11	2	fb:cell_kondisi_fisik_apa_pun.6_1	6.1	6.1	6.1	CD	NUMBER	6.1	6.1				
11	3	fb:cell_rasio_peluang.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
11	4	fb:cell_interval_kepercayaan_95_dari.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
11	5	fb:cell_interval_kepercayaan_95_sampai.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
12	0	fb:cell_kharakteristik.sertifikat_diploma_pendidikan_pasca_sekolah_menengah	sertifikat/diploma pendidikan pasca sekolah menengah	sertifikat/diploma|pendidikan|pasca|sekolah|menengah	sertifikat/diploma|pendidikan|pasca|sekolah|menengah	NN|NN|NNP|NNP|NNP	O|O|O|O|O	||||				sertifikat|diploma pendidikan pasca sekolah menengah	fb:part_kharakteristik.sertifikat|fb:part_kharakteristik.diploma_pendidikan_pasca_sekolah_menengah
12	1	fb:cell_tidak_ada_kondisi_fisik.37_7	37.7	37.7	37.7	CD	NUMBER	37.7	37.7				
12	2	fb:cell_kondisi_fisik_apa_pun.38_7	38.7	38.7	38.7	CD	NUMBER	38.7	38.7				
12	3	fb:cell_rasio_peluang.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
12	4	fb:cell_interval_kepercayaan_95_dari.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
12	5	fb:cell_interval_kepercayaan_95_sampai.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
13	0	fb:cell_kharakteristik.gelar_universitas_pendidikan	gelar universitas pendidikan	gelar|universitas|pendidikan	gelar|universita|pendidikan	JJ|NNS|NN	O|O|O	||					
13	1	fb:cell_tidak_ada_kondisi_fisik.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
13	2	fb:cell_kondisi_fisik_apa_pun.20_4	20.4	20.4	20.4	CD	NUMBER	20.4	20.4				
13	3	fb:cell_rasio_peluang.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
13	4	fb:cell_interval_kepercayaan_95_dari.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
13	5	fb:cell_interval_kepercayaan_95_sampai.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
14	0	fb:cell_kharakteristik.pendapatan_rumah_tangga	pendapatan rumah tangga	pendapatan|rumah|tangga	pendapatan|rumah|tangga	NNP|NNP|NNP	O|O|O	||					
14	1	fb:cell_tidak_ada_kondisi_fisik.null											
14	2	fb:cell_kondisi_fisik_apa_pun.null											
14	3	fb:cell_rasio_peluang.null											
14	4	fb:cell_interval_kepercayaan_95_dari.null											
14	5	fb:cell_interval_kepercayaan_95_sampai.null											
15	0	fb:cell_kharakteristik.pendapatan_rumah_tangga_29_999_atau_kurang	pendapatan rumah tangga $29,999 atau kurang	pendapatan|rumah|tangga|$|29,999|atau|kurang	pendapatan|rumah|tangga|$|29,999|atau|kurang	NNP|NNP|NNP|$|CD|NN|NN	O|O|O|MONEY|MONEY|O|O	|||$29999.0|$29999.0||	29999.0				
15	1	fb:cell_tidak_ada_kondisi_fisik.12_8	12.8	12.8	12.8	CD	NUMBER	12.8	12.8				
15	2	fb:cell_kondisi_fisik_apa_pun.20_5	20.5	20.5	20.5	CD	NUMBER	20.5	20.5				
15	3	fb:cell_rasio_peluang.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
15	4	fb:cell_interval_kepercayaan_95_dari.null											
15	5	fb:cell_interval_kepercayaan_95_sampai.null											
16	0	fb:cell_kharakteristik.pendapatan_rumah_tangga_30_000_hingga_49_999	pendapatan rumah tangga $30.000 hingga $49.999	pendapatan|rumah|tangga|$|30.000|hingga|$|49.999	pendapatan|rumah|tangga|$|30.000|hingga|$|49.999	NNP|NNP|NNP|$|CD|NN|$|CD	O|O|O|MONEY|MONEY|O|MONEY|MONEY	|||$30.0|$30.0||$49.999|$49.999	30.0		49.999		
16	1	fb:cell_tidak_ada_kondisi_fisik.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
16	2	fb:cell_kondisi_fisik_apa_pun.20_3	20.3	20.3	20.3	CD	NUMBER	20.3	20.3				
16	3	fb:cell_rasio_peluang.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
16	4	fb:cell_interval_kepercayaan_95_dari.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
16	5	fb:cell_interval_kepercayaan_95_sampai.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
17	0	fb:cell_kharakteristik.pendapatan_rumah_tangga_50_000_hingga_79_9999	pendapatan rumah tangga $50.000 hingga $79.9999	pendapatan|rumah|tangga|$|50.000|hingga|$|79.9999	pendapatan|rumah|tangga|$|50.000|hingga|$|79.9999	NNP|NNP|NNP|$|CD|NN|$|CD	O|O|O|MONEY|MONEY|O|MONEY|MONEY	|||$50.0|$50.0||$79.9999|$79.9999	50.0		79.9999		
17	1	fb:cell_tidak_ada_kondisi_fisik.24_2	24.2	24.2	24.2	CD	NUMBER	24.2	24.2				
17	2	fb:cell_kondisi_fisik_apa_pun.25_4	25.4	25.4	25.4	CD	NUMBER	25.4	25.4				
17	3	fb:cell_rasio_peluang.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
17	4	fb:cell_interval_kepercayaan_95_dari.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
17	5	fb:cell_interval_kepercayaan_95_sampai.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
18	0	fb:cell_kharakteristik.pendapatan_rumah_tangga_80_0000_atau_lebih	pendapatan rumah tangga $80,0000 atau lebih	pendapatan|rumah|tangga|$|80,0000|atau|lebih	pendapatan|rumah|tangga|$|80,0000|atau|lebih	NNP|NNP|NNP|$|CD|NN|NN	O|O|O|MONEY|MONEY|O|O	|||$800000.0|$800000.0||	800000.0				
18	1	fb:cell_tidak_ada_kondisi_fisik.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
18	2	fb:cell_kondisi_fisik_apa_pun.33_8	33.8	33.8	33.8	CD	NUMBER	33.8	33.8				
18	3	fb:cell_rasio_peluang.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
18	4	fb:cell_interval_kepercayaan_95_dari.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
18	5	fb:cell_interval_kepercayaan_95_sampai.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
19	0	fb:cell_kharakteristik.status_perkawinan	status perkawinan	status|perkawinan	status|perkawinan	NN|NN	O|O	|					
19	1	fb:cell_tidak_ada_kondisi_fisik.null											
19	2	fb:cell_kondisi_fisik_apa_pun.null											
19	3	fb:cell_rasio_peluang.null											
19	4	fb:cell_interval_kepercayaan_95_dari.null											
19	5	fb:cell_interval_kepercayaan_95_sampai.null											
20	0	fb:cell_kharakteristik.status_perkawinan_menikah_ipar	status perkawinan menikah / ipar	status|perkawinan|menikah|/|ipar	status|perkawinan|menikah|/|ipar	NN|NN|NN|:|NN	O|O|O|O|O	||||				status perkawinan menikah|ipar	fb:part_kharakteristik.status_perkawinan_menikah|fb:part_kharakteristik.ipar
20	1	fb:cell_tidak_ada_kondisi_fisik.59_7	59.7	59.7	59.7	CD	NUMBER	59.7	59.7				
20	2	fb:cell_kondisi_fisik_apa_pun.66_0	66.0	66.0	66.0	CD	NUMBER	66.0	66.0				
20	3	fb:cell_rasio_peluang.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
20	4	fb:cell_interval_kepercayaan_95_dari.null											
20	5	fb:cell_interval_kepercayaan_95_sampai.null											
21	0	fb:cell_kharakteristik.status_perkawinan_belum_pernah_menikah	status perkawinan belum pernah menikah	status|perkawinan|belum|pernah|menikah	status|perkawinan|belum|pernah|menikah	NN|NN|NN|NN|NN	O|O|O|O|O	||||					
21	1	fb:cell_tidak_ada_kondisi_fisik.31_9	31.9	31.9	31.9	CD	NUMBER	31.9	31.9				
21	2	fb:cell_kondisi_fisik_apa_pun.16_3	16.3	16.3	16.3	CD	NUMBER	16.3	16.3				
21	3	fb:cell_rasio_peluang.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
21	4	fb:cell_interval_kepercayaan_95_dari.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
21	5	fb:cell_interval_kepercayaan_95_sampai.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
22	0	fb:cell_kharakteristik.status_perkawinan_berpisah_cerai_janda	status perkawinan berpisah/cerai/janda	status|perkawinan|berpisah/cerai/janda	status|perkawinan|berpisah/cerai/janda	NN|NN|NN	O|O|O	||				status perkawinan berpisah|cerai|janda	fb:part_kharakteristik.status_perkawinan_berpisah|fb:part_kharakteristik.cerai|fb:part_kharakteristik.janda
22	1	fb:cell_tidak_ada_kondisi_fisik.8_4	8.4	8.4	8.4	CD	NUMBER	8.4	8.4				
22	2	fb:cell_kondisi_fisik_apa_pun.17_8	17.8	17.8	17.8	CD	NUMBER	17.8	17.8				
22	3	fb:cell_rasio_peluang.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
22	4	fb:cell_interval_kepercayaan_95_dari.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
22	5	fb:cell_interval_kepercayaan_95_sampai.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
23	0	fb:cell_kharakteristik.minoritas_yang_terlihat	minoritas yang terlihat	minoritas|yang|terlihat	minoritas|yang|terlihat	NNP|NNP|NNP	O|O|O	||					
23	1	fb:cell_tidak_ada_kondisi_fisik.null											
23	2	fb:cell_kondisi_fisik_apa_pun.null											
23	3	fb:cell_rasio_peluang.null											
23	4	fb:cell_interval_kepercayaan_95_dari.null											
23	5	fb:cell_interval_kepercayaan_95_sampai.null											
24	0	fb:cell_kharakteristik.minoritas_yang_terlihat_no	minoritas yang terlihat no	minoritas|yang|terlihat|no	minoritas|yang|terlihat|no	NNP|NNP|NNP|DT	O|O|O|O	|||					
24	1	fb:cell_tidak_ada_kondisi_fisik.71_1	71.1	71.1	71.1	CD	NUMBER	71.1	71.1				
24	2	fb:cell_kondisi_fisik_apa_pun.82_1	82.1	82.1	82.1	CD	NUMBER	82.1	82.1				
24	3	fb:cell_rasio_peluang.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
24	4	fb:cell_interval_kepercayaan_95_dari.null											
24	5	fb:cell_interval_kepercayaan_95_sampai.null											
25	0	fb:cell_kharakteristik.minoritas_yang_terlihat_ya	minoritas yang terlihat ya	minoritas|yang|terlihat|ya	minoritas|yang|terlihat|ya	NNP|NNP|NNP|PRP	O|O|O|O	|||					
25	1	fb:cell_tidak_ada_kondisi_fisik.28_9	28.9	28.9	28.9	CD	NUMBER	28.9	28.9				
25	2	fb:cell_kondisi_fisik_apa_pun.17_9	17.9	17.9	17.9	CD	NUMBER	17.9	17.9				
25	3	fb:cell_rasio_peluang.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
25	4	fb:cell_interval_kepercayaan_95_dari.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
25	5	fb:cell_interval_kepercayaan_95_sampai.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
26	0	fb:cell_kharakteristik.negara_kelahiran	negara kelahiran	negara|kelahiran	negara|kelahiran	NNP|NNP	O|O	|					
26	1	fb:cell_tidak_ada_kondisi_fisik.null											
26	2	fb:cell_kondisi_fisik_apa_pun.null											
26	3	fb:cell_rasio_peluang.null											
26	4	fb:cell_interval_kepercayaan_95_dari.null											
26	5	fb:cell_interval_kepercayaan_95_sampai.null											
27	0	fb:cell_kharakteristik.negara_kelahiran_kanada	negara kelahiran Kanada	negara|kelahiran|kanada	negara|kelahiran|Kanada	NNP|NNP|NNP	O|O|O	||					
27	1	fb:cell_tidak_ada_kondisi_fisik.70_2	70.2	70.2	70.2	CD	NUMBER	70.2	70.2				
27	2	fb:cell_kondisi_fisik_apa_pun.76_0	76.0	76.0	76.0	CD	NUMBER	76.0	76.0				
27	3	fb:cell_rasio_peluang.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
27	4	fb:cell_interval_kepercayaan_95_dari.null											
27	5	fb:cell_interval_kepercayaan_95_sampai.null											
28	0	fb:cell_kharakteristik.negara_kelahiran_lainnya	negara kelahiran lainnya	negara|kelahiran|lainnya	negara|kelahiran|lainnya	NNP|NNP|NNP	O|O|O	||					
28	1	fb:cell_tidak_ada_kondisi_fisik.29_9	29.9	29.9	29.9	CD	NUMBER	29.9	29.9				
28	2	fb:cell_kondisi_fisik_apa_pun.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
28	3	fb:cell_rasio_peluang.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
28	4	fb:cell_interval_kepercayaan_95_dari.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
28	5	fb:cell_interval_kepercayaan_95_sampai.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
29	0	fb:cell_kharakteristik.status_merokok	status merokok	status|merokok	status|merokok	NN|NN	O|O	|					
29	1	fb:cell_tidak_ada_kondisi_fisik.null											
29	2	fb:cell_kondisi_fisik_apa_pun.null											
29	3	fb:cell_rasio_peluang.null											
29	4	fb:cell_interval_kepercayaan_95_dari.null											
29	5	fb:cell_interval_kepercayaan_95_sampai.null											
30	0	fb:cell_kharakteristik.status_merokok_bukan_perokok	status merokok bukan perokok	status|merokok|bukan|perokok	status|merokok|bukan|perokok	NN|NN|NN|NN	O|O|O|O	|||					
30	1	fb:cell_tidak_ada_kondisi_fisik.43_3	43.3	43.3	43.3	CD	NUMBER	43.3	43.3				
30	2	fb:cell_kondisi_fisik_apa_pun.33_8	33.8	33.8	33.8	CD	NUMBER	33.8	33.8				
30	3	fb:cell_rasio_peluang.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
30	4	fb:cell_interval_kepercayaan_95_dari.null											
30	5	fb:cell_interval_kepercayaan_95_sampai.null											
31	0	fb:cell_kharakteristik.status_merokok_mantan_perokok_sesekali	status merokok mantan perokok sesekali	status|merokok|mantan|perokok|sesekali	status|merokok|mantan|perokok|sesekali	NN|NN|NN|NN|NN	O|O|O|O|O	||||					
31	1	fb:cell_tidak_ada_kondisi_fisik.17_1	17.1	17.1	17.1	CD	NUMBER	17.1	17.1				
31	2	fb:cell_kondisi_fisik_apa_pun.15_3	15.3	15.3	15.3	CD	NUMBER	15.3	15.3				
31	3	fb:cell_rasio_peluang.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
31	4	fb:cell_interval_kepercayaan_95_dari.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
31	5	fb:cell_interval_kepercayaan_95_sampai.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
32	0	fb:cell_kharakteristik.status_merokok_mantan_perokok_harian	status merokok mantan perokok harian	status|merokok|mantan|perokok|harian	status|merokok|mantan|perokok|harian	NN|NN|NN|NNP|NNP	O|O|O|O|O	||||					
32	1	fb:cell_tidak_ada_kondisi_fisik.17_2	17.2	17.2	17.2	CD	NUMBER	17.2	17.2				
32	2	fb:cell_kondisi_fisik_apa_pun.30_1	30.1	30.1	30.1	CD	NUMBER	30.1	30.1				
32	3	fb:cell_rasio_peluang.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
32	4	fb:cell_interval_kepercayaan_95_dari.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
32	5	fb:cell_interval_kepercayaan_95_sampai.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5				
33	0	fb:cell_kharakteristik.status_merokok_perokok_sesekali_saat_ini	status merokok perokok sesekali saat ini	status|merokok|perokok|sesekali|saat|ini	status|merokok|perokok|sesekali|saat|ini	NN|NN|NN|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
33	1	fb:cell_tidak_ada_kondisi_fisik.7_4	7.4	7.4	7.4	CD	NUMBER	7.4	7.4				
33	2	fb:cell_kondisi_fisik_apa_pun.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
33	3	fb:cell_rasio_peluang.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
33	4	fb:cell_interval_kepercayaan_95_dari.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
33	5	fb:cell_interval_kepercayaan_95_sampai.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
34	0	fb:cell_kharakteristik.status_merokok_perokok_harian_saat_ini	status merokok perokok harian saat ini	status|merokok|perokok|harian|saat|ini	status|merokok|perokok|harian|saat|ini	NN|NN|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
34	1	fb:cell_tidak_ada_kondisi_fisik.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
34	2	fb:cell_kondisi_fisik_apa_pun.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
34	3	fb:cell_rasio_peluang.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
34	4	fb:cell_interval_kepercayaan_95_dari.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
34	5	fb:cell_interval_kepercayaan_95_sampai.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
35	0	fb:cell_kharakteristik.kegemukan	kegemukan	kegemukan	kegemukan	NNP	O						
35	1	fb:cell_tidak_ada_kondisi_fisik.null											
35	2	fb:cell_kondisi_fisik_apa_pun.null											
35	3	fb:cell_rasio_peluang.null											
35	4	fb:cell_interval_kepercayaan_95_dari.null											
35	5	fb:cell_interval_kepercayaan_95_sampai.null											
36	0	fb:cell_kharakteristik.indeks_massa_tubuh_obesitas_kurang_dari_30	indeks massa tubuh obesitas kurang dari 30	indeks|massa|tubuh|obesitas|kurang|dari|30	indeks|massa|tubuh|obesitas|kurang|dari|30	NNP|NNP|NNP|NNP|NNP|NNP|CD	O|O|O|O|O|O|NUMBER	||||||30.0	30.0				
36	1	fb:cell_tidak_ada_kondisi_fisik.86_7	86.7	86.7	86.7	CD	NUMBER	86.7	86.7				
36	2	fb:cell_kondisi_fisik_apa_pun.76_1	76.1	76.1	76.1	CD	NUMBER	76.1	76.1				
36	3	fb:cell_rasio_peluang.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
36	4	fb:cell_interval_kepercayaan_95_dari.null											
36	5	fb:cell_interval_kepercayaan_95_sampai.null											
37	0	fb:cell_kharakteristik.indeks_massa_tubuh_obesitas_30_atau_lebih	indeks massa tubuh obesitas 30 atau lebih	indeks|massa|tubuh|obesitas|30|atau|lebih	indeks|massa|tubuh|obesitas|30|atau|lebih	NNP|NNP|NNP|NNP|CD|NN|NN	O|O|O|O|NUMBER|O|O	||||30.0||	30.0				
37	1	fb:cell_tidak_ada_kondisi_fisik.13_3	13.3	13.3	13.3	CD	NUMBER	13.3	13.3				
37	2	fb:cell_kondisi_fisik_apa_pun.23_9	23.9	23.9	23.9	CD	NUMBER	23.9	23.9				
37	3	fb:cell_rasio_peluang.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
37	4	fb:cell_interval_kepercayaan_95_dari.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
37	5	fb:cell_interval_kepercayaan_95_sampai.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3				
