row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.tidak_ada_kondisi_fisik	tidak ada kondisi fisik %	tidak|ada|kondisi|fisik|%	tidak|ada|kondisi|fisik|%	NNP|NN|NN|CD|NN	O|O|O|PERCENT|PERCENT	|||%0.0|%0.0					
-1	2	fb:row.row.kondisi_fisik_apa_pun	kondisi fisik apa pun %	kondisi|fisik|apa|pun|%	kondisi|fisik|apa|pun|%	NNP|NNP|NNP|CD|NN	O|O|O|PERCENT|PERCENT	|||%0.0|%0.0					
-1	3	fb:row.row.rasio_odds_yang_tidak_disesuaikan	rasio odds yang tidak disesuaikan	rasio|odds|yang|tidak|disesuaikan	rasio|odds|yang|tidak|disesuaikan	NNP|NNPS|NNP|NNP|NNP	PERSON|O|O|O|O	||||					
-1	4	fb:row.row.interval_kepercayaan_95_dari	Interval kepercayaan 95% dari	interval|kepercayaan|95|%|dari	interval|kepercayaan|95|%|dari	NN|NN|CD|NN|NNP	O|O|PERCENT|PERCENT|O	||%95.0|%95.0|					
-1	5	fb:row.row.interval_kepercayaan_95_sampai	Interval kepercayaan 95% sampai	interval|kepercayaan|95|%|sampai	interval|kepercayaan|95|%|sampai	NN|NN|CD|NN|FW	O|O|PERCENT|PERCENT|O	||%95.0|%95.0|					
0	0	fb:cell_kharakteristik.pelecehan_anak_apa_pun	pelecehan anak apa pun	pelecehan|anak|apa|pun	pelecehan|anak|apa|pun	NNP|NNP|NNP|NN	O|O|O|O	|||					
0	1	fb:cell_tidak_ada_kondisi_fisik.null											
0	2	fb:cell_kondisi_fisik_apa_pun.null											
0	3	fb:cell_rasio_odds_yang_tidak_disesuaikan.null											
0	4	fb:cell_interval_kepercayaan_95_dari.null											
0	5	fb:cell_interval_kepercayaan_95_sampai.null											
1	0	fb:cell_kharakteristik.pelecehan_anak_apa_pun_no	pelecehan anak apa pun no	pelecehan|anak|apa|pun|no	pelecehan|anak|apa|pun|no	NNP|NNP|NNP|NN|DT	O|O|O|O|O	||||					
1	1	fb:cell_tidak_ada_kondisi_fisik.72_5	72.5	72.5	72.5	CD	NUMBER	72.5	72.5				
1	2	fb:cell_kondisi_fisik_apa_pun.64_1	64.1	64.1	64.1	CD	NUMBER	64.1	64.1				
1	3	fb:cell_rasio_odds_yang_tidak_disesuaikan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
1	4	fb:cell_interval_kepercayaan_95_dari.null											
1	5	fb:cell_interval_kepercayaan_95_sampai.null											
2	0	fb:cell_kharakteristik.pelecehan_anak_apa_pun_ya	pelecehan anak apa pun ya	pelecehan|anak|apa|pun|ya	pelecehan|anak|apa|pun|ya	NNP|NNP|NNP|NNP|PRP	O|O|O|O|O	||||					
2	1	fb:cell_tidak_ada_kondisi_fisik.27_5	27.5	27.5	27.5	CD	NUMBER	27.5	27.5				
2	2	fb:cell_kondisi_fisik_apa_pun.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
2	3	fb:cell_rasio_odds_yang_tidak_disesuaikan.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
2	4	fb:cell_interval_kepercayaan_95_dari.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
2	5	fb:cell_interval_kepercayaan_95_sampai.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
3	0	fb:cell_kharakteristik.kekerasan_fisik_apa_pun	kekerasan fisik apa pun	kekerasan|fisik|apa|pun	kekerasan|fisik|apa|pun	NNP|NNP|NNP|NN	O|O|O|O	|||					
3	1	fb:cell_tidak_ada_kondisi_fisik.null											
3	2	fb:cell_kondisi_fisik_apa_pun.null											
3	3	fb:cell_rasio_odds_yang_tidak_disesuaikan.null											
3	4	fb:cell_interval_kepercayaan_95_dari.null											
3	5	fb:cell_interval_kepercayaan_95_sampai.null											
4	0	fb:cell_kharakteristik.kekerasan_fisik_apa_pun_tidak	kekerasan fisik apa pun tidak	kekerasan|fisik|apa|pun|tidak	kekerasan|fisik|apa|pun|tidak	NNP|NNP|NNP|NN|NN	O|O|O|O|O	||||					
4	1	fb:cell_tidak_ada_kondisi_fisik.77_4	77.4	77.4	77.4	CD	NUMBER	77.4	77.4				
4	2	fb:cell_kondisi_fisik_apa_pun.71_0	71.0	71.0	71.0	CD	NUMBER	71.0	71.0				
4	3	fb:cell_rasio_odds_yang_tidak_disesuaikan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
4	4	fb:cell_interval_kepercayaan_95_dari.null											
4	5	fb:cell_interval_kepercayaan_95_sampai.null											
5	0	fb:cell_kharakteristik.kekerasan_fisik_apa_pun_ya	kekerasan fisik apa pun ya	kekerasan|fisik|apa|pun|ya	kekerasan|fisik|apa|pun|ya	NNP|NNP|NNP|NNP|PRP	O|O|O|O|O	||||					
5	1	fb:cell_tidak_ada_kondisi_fisik.22_6	22.6	22.6	22.6	CD	NUMBER	22.6	22.6				
5	2	fb:cell_kondisi_fisik_apa_pun.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
5	3	fb:cell_rasio_odds_yang_tidak_disesuaikan.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
5	4	fb:cell_interval_kepercayaan_95_dari.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
5	5	fb:cell_interval_kepercayaan_95_sampai.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
6	0	fb:cell_kharakteristik.ditampar_muka_kepala_telinga_dipukul_atau_dipukul_dengan_benda_keras	ditampar muka, kepala, telinga/dipukul atau dipukul dengan benda keras	ditampar|muka|,|kepala|,|telinga/dipukul|atau|dipukul|dengan|benda|keras	ditampar|muka|,|kepala|,|telinga/dipukul|atau|dipukul|dengan|benda|keras	NNP|NNP|,|NNP|,|NN|NN|NN|NNP|NNP|NNP	O|O|O|PERSON|O|O|O|O|O|O|O	||||||||||				ditampar muka|kepala|telinga|dipukul atau dipukul dengan benda keras	fb:part_kharakteristik.ditampar_muka|fb:part_kharakteristik.kepala|fb:part_kharakteristik.telinga|fb:part_kharakteristik.dipukul_atau_dipukul_dengan_benda_keras
6	1	fb:cell_tidak_ada_kondisi_fisik.null											
6	2	fb:cell_kondisi_fisik_apa_pun.null											
6	3	fb:cell_rasio_odds_yang_tidak_disesuaikan.null											
6	4	fb:cell_interval_kepercayaan_95_dari.null											
6	5	fb:cell_interval_kepercayaan_95_sampai.null											
7	0	fb:cell_kharakteristik.ditampar_muka_kepala_telinga_dipukul_atau_dipukul_dengan_benda_keras_tidak	ditampar muka, kepala, telinga/dipukul atau dipukul dengan benda keras tidak	ditampar|muka|,|kepala|,|telinga/dipukul|atau|dipukul|dengan|benda|keras|tidak	ditampar|muka|,|kepala|,|telinga/dipukul|atau|dipukul|dengan|benda|keras|tidak	NNP|NNP|,|NNP|,|NN|NN|NN|NNP|NNP|NNP|NNP	O|O|O|PERSON|O|O|O|O|O|O|O|O	|||||||||||				ditampar muka|kepala|telinga|dipukul atau dipukul dengan benda keras tidak	fb:part_kharakteristik.ditampar_muka|fb:part_kharakteristik.kepala|fb:part_kharakteristik.telinga|fb:part_kharakteristik.dipukul_atau_dipukul_dengan_benda_keras_tidak
7	1	fb:cell_tidak_ada_kondisi_fisik.80_8	80.8	80.8	80.8	CD	NUMBER	80.8	80.8				
7	2	fb:cell_kondisi_fisik_apa_pun.75_2	75.2	75.2	75.2	CD	NUMBER	75.2	75.2				
7	3	fb:cell_rasio_odds_yang_tidak_disesuaikan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
7	4	fb:cell_interval_kepercayaan_95_dari.null											
7	5	fb:cell_interval_kepercayaan_95_sampai.null											
8	0	fb:cell_kharakteristik.ditampar_muka_kepala_telinga_dipukul_atau_dipukul_dengan_benda_keras_ya	ditampar muka, kepala, telinga/dipukul atau dipukul dengan benda keras ya	ditampar|muka|,|kepala|,|telinga/dipukul|atau|dipukul|dengan|benda|keras|ya	ditampar|muka|,|kepala|,|telinga/dipukul|atau|dipukul|dengan|benda|keras|ya	NNP|NNP|,|NNP|,|NN|NN|NN|NNP|NNP|NNP|PRP	O|O|O|PERSON|O|O|O|O|O|O|O|O	|||||||||||				ditampar muka|kepala|telinga|dipukul atau dipukul dengan benda keras ya	fb:part_kharakteristik.ditampar_muka|fb:part_kharakteristik.kepala|fb:part_kharakteristik.telinga|fb:part_kharakteristik.dipukul_atau_dipukul_dengan_benda_keras_ya
8	1	fb:cell_tidak_ada_kondisi_fisik.19_2	19.2	19.2	19.2	CD	NUMBER	19.2	19.2				
8	2	fb:cell_kondisi_fisik_apa_pun.24_8	24.8	24.8	24.8	CD	NUMBER	24.8	24.8				
8	3	fb:cell_rasio_odds_yang_tidak_disesuaikan.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
8	4	fb:cell_interval_kepercayaan_95_dari.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
8	5	fb:cell_interval_kepercayaan_95_sampai.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
9	0	fb:cell_kharakteristik.mendorong_meraih_mendorong_sesuatu_dilemparkan	mendorong, meraih, mendorong, sesuatu dilemparkan	mendorong|,|meraih|,|mendorong|,|sesuatu|dilemparkan	mendorong|,|meraih|,|mendorong|,|sesuatu|dilemparkan	NNP|,|NNP|,|NNP|,|NNP|NNP	O|O|O|O|O|O|O|O	|||||||				mendorong|meraih|mendorong|sesuatu dilemparkan	fb:part_kharakteristik.mendorong|fb:part_kharakteristik.meraih|fb:part_kharakteristik.mendorong|fb:part_kharakteristik.sesuatu_dilemparkan
9	1	fb:cell_tidak_ada_kondisi_fisik.null											
9	2	fb:cell_kondisi_fisik_apa_pun.null											
9	3	fb:cell_rasio_odds_yang_tidak_disesuaikan.null											
9	4	fb:cell_interval_kepercayaan_95_dari.null											
9	5	fb:cell_interval_kepercayaan_95_sampai.null											
10	0	fb:cell_kharakteristik.mendorong_meraih_mendorong_sesuatu_dilemparkan_ke_no	mendorong, meraih, mendorong, sesuatu dilemparkan ke no	mendorong|,|meraih|,|mendorong|,|sesuatu|dilemparkan|ke|no	mendorong|,|meraih|,|mendorong|,|sesuatu|dilemparkan|ke|no	NNP|,|NNP|,|NNP|,|NNP|NNP|NNP|DT	O|O|O|O|O|O|O|O|O|O	|||||||||				mendorong|meraih|mendorong|sesuatu dilemparkan ke no	fb:part_kharakteristik.mendorong|fb:part_kharakteristik.meraih|fb:part_kharakteristik.mendorong|fb:part_kharakteristik.sesuatu_dilemparkan_ke_no
10	1	fb:cell_tidak_ada_kondisi_fisik.92_0	92.0	92.0	92.0	CD	NUMBER	92.0	92.0				
10	2	fb:cell_kondisi_fisik_apa_pun.87_4	87.4	87.4	87.4	CD	NUMBER	87.4	87.4				
10	3	fb:cell_rasio_odds_yang_tidak_disesuaikan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
10	4	fb:cell_interval_kepercayaan_95_dari.null											
10	5	fb:cell_interval_kepercayaan_95_sampai.null											
11	0	fb:cell_kharakteristik.mendorong_menyambar_mendorong_sesuatu_dilempar_ya	mendorong, menyambar, mendorong, sesuatu dilempar ya	mendorong|,|menyambar|,|mendorong|,|sesuatu|dilempar|ya	mendorong|,|menyambar|,|mendorong|,|sesuatu|dilempar|ya	NNP|,|NN|,|NN|,|NN|NN|PRP	O|O|O|O|O|O|O|O|O	||||||||				mendorong|menyambar|mendorong|sesuatu dilempar ya	fb:part_kharakteristik.mendorong|fb:part_kharakteristik.menyambar|fb:part_kharakteristik.mendorong|fb:part_kharakteristik.sesuatu_dilempar_ya
11	1	fb:cell_tidak_ada_kondisi_fisik.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
11	2	fb:cell_kondisi_fisik_apa_pun.12_6	12.6	12.6	12.6	CD	NUMBER	12.6	12.6				
11	3	fb:cell_rasio_odds_yang_tidak_disesuaikan.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
11	4	fb:cell_interval_kepercayaan_95_dari.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
11	5	fb:cell_interval_kepercayaan_95_sampai.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
12	0	fb:cell_kharakteristik.ditendang_digigit_ditinju_dicekik_dibakar_diserang	ditendang, digigit, ditinju, dicekik, dibakar, diserang	ditendang|,|digigit|,|ditinju|,|dicekik|,|dibakar|,|diserang	ditendang|,|digigit|,|ditinju|,|dicekik|,|dibakar|,|diserang	NNP|,|NN|,|NN|,|NN|,|NN|,|NN	O|O|O|O|O|O|O|O|O|O|O	||||||||||				ditendang|digigit|ditinju|dicekik|dibakar|diserang	fb:part_kharakteristik.ditendang|fb:part_kharakteristik.digigit|fb:part_kharakteristik.ditinju|fb:part_kharakteristik.dicekik|fb:part_kharakteristik.dibakar|fb:part_kharakteristik.diserang
12	1	fb:cell_tidak_ada_kondisi_fisik.null											
12	2	fb:cell_kondisi_fisik_apa_pun.null											
12	3	fb:cell_rasio_odds_yang_tidak_disesuaikan.null											
12	4	fb:cell_interval_kepercayaan_95_dari.null											
12	5	fb:cell_interval_kepercayaan_95_sampai.null											
13	0	fb:cell_kharakteristik.ditendang_digigit_ditinju_dicekik_dibakar_diserang_no	ditendang, digigit, ditinju, dicekik, dibakar, diserang no	ditendang|,|digigit|,|ditinju|,|dicekik|,|dibakar|,|diserang|no	ditendang|,|digigit|,|ditinju|,|dicekik|,|dibakar|,|diserang|no	NNP|,|NN|,|NN|,|NN|,|NN|,|NN|NN	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||				ditendang|digigit|ditinju|dicekik|dibakar|diserang no	fb:part_kharakteristik.ditendang|fb:part_kharakteristik.digigit|fb:part_kharakteristik.ditinju|fb:part_kharakteristik.dicekik|fb:part_kharakteristik.dibakar|fb:part_kharakteristik.diserang_no
13	1	fb:cell_tidak_ada_kondisi_fisik.93_0	93.0	93.0	93.0	CD	NUMBER	93.0	93.0				
13	2	fb:cell_kondisi_fisik_apa_pun.87_8	87.8	87.8	87.8	CD	NUMBER	87.8	87.8				
13	3	fb:cell_rasio_odds_yang_tidak_disesuaikan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
13	4	fb:cell_interval_kepercayaan_95_dari.null											
13	5	fb:cell_interval_kepercayaan_95_sampai.null											
14	0	fb:cell_kharakteristik.ditendang_digigit_ditinju_dicekik_dibakar_diserang_ya	ditendang, digigit, ditinju, dicekik, dibakar, diserang ya	ditendang|,|digigit|,|ditinju|,|dicekik|,|dibakar|,|diserang|ya	ditendang|,|digigit|,|ditinju|,|dicekik|,|dibakar|,|diserang|ya	NNP|,|NN|,|NN|,|NN|,|NN|,|NNP|PRP	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||				ditendang|digigit|ditinju|dicekik|dibakar|diserang ya	fb:part_kharakteristik.ditendang|fb:part_kharakteristik.digigit|fb:part_kharakteristik.ditinju|fb:part_kharakteristik.dicekik|fb:part_kharakteristik.dibakar|fb:part_kharakteristik.diserang_ya
14	1	fb:cell_tidak_ada_kondisi_fisik.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
14	2	fb:cell_kondisi_fisik_apa_pun.12_2	12.2	12.2	12.2	CD	NUMBER	12.2	12.2				
14	3	fb:cell_rasio_odds_yang_tidak_disesuaikan.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
14	4	fb:cell_interval_kepercayaan_95_dari.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
14	5	fb:cell_interval_kepercayaan_95_sampai.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
15	0	fb:cell_kharakteristik.pelecehan_seksual	pelecehan seksual	pelecehan|seksual	pelecehan|seksual	NN|NN	O|O	|					
15	1	fb:cell_tidak_ada_kondisi_fisik.null											
15	2	fb:cell_kondisi_fisik_apa_pun.null											
15	3	fb:cell_rasio_odds_yang_tidak_disesuaikan.null											
15	4	fb:cell_interval_kepercayaan_95_dari.null											
15	5	fb:cell_interval_kepercayaan_95_sampai.null											
16	0	fb:cell_kharakteristik.pelecehan_seksual_no	pelecehan seksual no	pelecehan|seksual|no	pelecehan|seksual|no	NNP|NNP|DT	O|O|O	||					
16	1	fb:cell_tidak_ada_kondisi_fisik.93_1	93.1	93.1	93.1	CD	NUMBER	93.1	93.1				
16	2	fb:cell_kondisi_fisik_apa_pun.87_2	87.2	87.2	87.2	CD	NUMBER	87.2	87.2				
16	3	fb:cell_rasio_odds_yang_tidak_disesuaikan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
16	4	fb:cell_interval_kepercayaan_95_dari.null											
16	5	fb:cell_interval_kepercayaan_95_sampai.null											
17	0	fb:cell_kharakteristik.pelecehan_seksual_ya	pelecehan seksual ya	pelecehan|seksual|ya	pelecehan|seksual|ya	NNP|NNP|PRP	O|O|O	||					
17	1	fb:cell_tidak_ada_kondisi_fisik.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
17	2	fb:cell_kondisi_fisik_apa_pun.12_8	12.8	12.8	12.8	CD	NUMBER	12.8	12.8				
17	3	fb:cell_rasio_odds_yang_tidak_disesuaikan.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
17	4	fb:cell_interval_kepercayaan_95_dari.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
17	5	fb:cell_interval_kepercayaan_95_sampai.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3				
18	0	fb:cell_kharakteristik.paparan_kekerasan_pasangan_intim	paparan kekerasan pasangan intim	paparan|kekerasan|pasangan|intim	paparan|kekerasan|pasangan|intim	NNP|NNP|NNP|NNP	O|O|O|O	|||					
18	1	fb:cell_tidak_ada_kondisi_fisik.null											
18	2	fb:cell_kondisi_fisik_apa_pun.null											
18	3	fb:cell_rasio_odds_yang_tidak_disesuaikan.null											
18	4	fb:cell_interval_kepercayaan_95_dari.null											
18	5	fb:cell_interval_kepercayaan_95_sampai.null											
19	0	fb:cell_kharakteristik.paparan_kekerasan_pasangan_intim_no	paparan kekerasan pasangan intim no	paparan|kekerasan|pasangan|intim|no	paparan|kekerasan|pasangan|intim|no	NNP|NNP|NNP|NNP|DT	O|O|O|O|O	||||					
19	1	fb:cell_tidak_ada_kondisi_fisik.93_9	93.9	93.9	93.9	CD	NUMBER	93.9	93.9				
19	2	fb:cell_kondisi_fisik_apa_pun.90_6	90.6	90.6	90.6	CD	NUMBER	90.6	90.6				
19	3	fb:cell_rasio_odds_yang_tidak_disesuaikan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
19	4	fb:cell_interval_kepercayaan_95_dari.null											
19	5	fb:cell_interval_kepercayaan_95_sampai.null											
20	0	fb:cell_kharakteristik.paparan_kekerasan_pasangan_intim_ya	paparan kekerasan pasangan intim ya	paparan|kekerasan|pasangan|intim|ya	paparan|kekerasan|pasangan|intim|ya	NNP|NNP|NNP|NNP|PRP	O|O|O|O|O	||||					
20	1	fb:cell_tidak_ada_kondisi_fisik.6_1	6.1	6.1	6.1	CD	NUMBER	6.1	6.1				
20	2	fb:cell_kondisi_fisik_apa_pun.9_4	9.4	9.4	9.4	CD	NUMBER	9.4	9.4				
20	3	fb:cell_rasio_odds_yang_tidak_disesuaikan.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
20	4	fb:cell_interval_kepercayaan_95_dari.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
20	5	fb:cell_interval_kepercayaan_95_sampai.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
