row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.dolar_saat_ini_dolar_dasar_2008	dolar saat ini dolar dasar 2008	dolar|saat|ini|dolar|dasar|2008	dolar|saat|ini|dolar|dasar|2008	NNP|NNP|NNP|NNP|NNP|CD	O|O|O|O|O|DATE	|||||2008					
-1	2	fb:row.row.dolar_saat_ini_dolar_dasar_2018	dolar saat ini dolar dasar 2018	dolar|saat|ini|dolar|dasar|2018	dolar|saat|ini|dolar|dasar|2018	NNP|NNP|NNP|NNP|NNP|CD	O|O|O|O|O|DATE	|||||2018					
-1	3	fb:row.row.dolar_saat_ini_selisih_dolar	dolar saat ini selisih dolar	dolar|saat|ini|selisih|dolar	dolar|saat|ini|selisih|dolar	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
-1	4	fb:row.row.persen_perbedaan_dolar_saat_ini	persen perbedaan dolar saat ini	persen|perbedaan|dolar|saat|ini	persen|perbedaan|dolar|saat|ini	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
0	0	fb:cell_kharakteristik.wilayah_provinsi	wilayah provinsi	wilayah|provinsi	wilayah|provinsi	JJ|NN	O|O	|					
0	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.null											
0	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.null											
0	3	fb:cell_dolar_saat_ini_selisih_dolar.null											
0	4	fb:cell_persen_perbedaan_dolar_saat_ini.null											
1	0	fb:cell_kharakteristik.newfoundland_dan_labrador_pedesaan	newfoundland dan labrador pedesaan	newfoundland|dan|labrador|pedesaan	newfoundland|dan|labrador|pedesaan	NNP|NNP|NNP|NNP	LOCATION|O|O|O	|||					
1	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.39802_0	39802.0	39802.0	39802.0	CD	NUMBER	39802.0	39802.0				
1	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.42539_0	42539.0	42539.0	42539.0	CD	NUMBER	42539.0	42539.0				
1	3	fb:cell_dolar_saat_ini_selisih_dolar.2737_0	2737.0	2737.0	2737.0	CD	NUMBER	2737.0	2737.0				
1	4	fb:cell_persen_perbedaan_dolar_saat_ini.6_9	6.9	6.9	6.9	CD	NUMBER	6.9	6.9				
2	0	fb:cell_kharakteristik.newfoundland_dan_labrador_30_000	newfoundland dan labrador <30.000	newfoundland|dan|labrador|<|30.000	newfoundland|dan|labrador|<|30.000	NNP|NNP|NNP|JJR|CD	LOCATION|O|O|O|NUMBER	||||30.0	30.0				
2	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.40375_0	40375.0	40375.0	40375.0	CD	NUMBER	40375.0	40375.0				
2	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.42926_0	42926.0	42926.0	42926.0	CD	NUMBER	42926.0	42926.0				
2	3	fb:cell_dolar_saat_ini_selisih_dolar.2551_0	2551.0	2551.0	2551.0	CD	NUMBER	2551.0	2551.0				
2	4	fb:cell_persen_perbedaan_dolar_saat_ini.6_3	6.3	6.3	6.3	CD	NUMBER	6.3	6.3				
3	0	fb:cell_kharakteristik.newfoundland_dan_labrador_30_000_hingga_99_999	newfoundland dan labrador 30.000 hingga 99.999	newfoundland|dan|labrador|30.000|hingga|99.999	newfoundland|dan|labrador|30.000|hingga|99.999	NNP|NNP|NNP|CD|NNP|CD	LOCATION|O|O|NUMBER|O|NUMBER	|||30.0||99.999	30.0		99.999		
3	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.null											
3	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.44167_0	44167.0	44167.0	44167.0	CD	NUMBER	44167.0	44167.0				
3	3	fb:cell_dolar_saat_ini_selisih_dolar.null											
3	4	fb:cell_persen_perbedaan_dolar_saat_ini.null											
4	0	fb:cell_kharakteristik.newfoundland_dan_labrador_st_milik_john	newfoundland dan labrador st. milik John	newfoundland|dan|labrador|st.|milik|john	newfoundland|dan|labrador|st.|milik|John	NNP|NNP|NNP|NNP|NNP|NNP	LOCATION|O|O|O|O|O	|||||					
4	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.38536_0	38536.0	38536.0	38536.0	CD	NUMBER	38536.0	38536.0				
4	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.44808_0	44808.0	44808.0	44808.0	CD	NUMBER	44808.0	44808.0				
4	3	fb:cell_dolar_saat_ini_selisih_dolar.6272_0	6272.0	6272.0	6272.0	CD	NUMBER	6272.0	6272.0				
4	4	fb:cell_persen_perbedaan_dolar_saat_ini.16_3	16.3	16.3	16.3	CD	NUMBER	16.3	16.3				
5	0	fb:cell_kharakteristik.pedesaan_pulau_pangeran_edward	pedesaan pulau pangeran Edward	pedesaan|pulau|pangeran|edward	pedesaan|pulau|pangeran|Edward	NNP|NNP|NNP|NNP	O|O|O|O	|||					
5	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.38338_0	38338.0	38338.0	38338.0	CD	NUMBER	38338.0	38338.0				
5	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.41520_0	41520.0	41520.0	41520.0	CD	NUMBER	41520.0	41520.0				
5	3	fb:cell_dolar_saat_ini_selisih_dolar.3183_0	3183.0	3183.0	3183.0	CD	NUMBER	3183.0	3183.0				
5	4	fb:cell_persen_perbedaan_dolar_saat_ini.8_3	8.3	8.3	8.3	CD	NUMBER	8.3	8.3				
6	0	fb:cell_kharakteristik.pulau_pangeran_edward_30_000	pulau pangeran Edward <30.000	pulau|pangeran|edward|<|30.000	pulau|pangeran|Edward|<|30.000	NNP|NNP|NNP|JJR|CD	O|O|O|O|NUMBER	||||30.0	30.0				
6	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.39184_0	39184.0	39184.0	39184.0	CD	NUMBER	39184.0	39184.0				
6	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.42283_0	42283.0	42283.0	42283.0	CD	NUMBER	42283.0	42283.0				
6	3	fb:cell_dolar_saat_ini_selisih_dolar.3099_0	3099.0	3099.0	3099.0	CD	NUMBER	3099.0	3099.0				
6	4	fb:cell_persen_perbedaan_dolar_saat_ini.7_9	7.9	7.9	7.9	CD	NUMBER	7.9	7.9				
7	0	fb:cell_kharakteristik.pulau_pangeran_edward_charlottetown	pulau pangeran Edward charlottetown	pulau|pangeran|edward|charlottetown	pulau|pangeran|Edward|charlottetown	NNP|NNP|NNP|NNP	O|O|PERSON|PERSON	|||					
7	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.37591_0	37591.0	37591.0	37591.0	CD	NUMBER	37591.0	37591.0				
7	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.43205_0	43205.0	43205.0	43205.0	CD	NUMBER	43205.0	43205.0				
7	3	fb:cell_dolar_saat_ini_selisih_dolar.5614_0	5614.0	5614.0	5614.0	CD	NUMBER	5614.0	5614.0				
7	4	fb:cell_persen_perbedaan_dolar_saat_ini.14_9	14.9	14.9	14.9	CD	NUMBER	14.9	14.9				
8	0	fb:cell_kharakteristik.pedesaan_nova_scotia	pedesaan nova scotia	pedesaan|nova|scotia	pedesaan|nova|scotia	NNP|NNP|NNP	O|O|O	||					
8	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.38741_0	38741.0	38741.0	38741.0	CD	NUMBER	38741.0	38741.0				
8	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.41588_0	41588.0	41588.0	41588.0	CD	NUMBER	41588.0	41588.0				
8	3	fb:cell_dolar_saat_ini_selisih_dolar.2847_0	2847.0	2847.0	2847.0	CD	NUMBER	2847.0	2847.0				
8	4	fb:cell_persen_perbedaan_dolar_saat_ini.7_3	7.3	7.3	7.3	CD	NUMBER	7.3	7.3				
9	0	fb:cell_kharakteristik.nova_scotia_30_000	Nova Scotia <30.000	nova|scotia|<|30.000	Nova|Scotia|<|30.000	NNP|NNP|JJR|CD	O|O|O|NUMBER	|||30.0	30.0				
9	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.38927_0	38927.0	38927.0	38927.0	CD	NUMBER	38927.0	38927.0				
9	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.42494_0	42494.0	42494.0	42494.0	CD	NUMBER	42494.0	42494.0				
9	3	fb:cell_dolar_saat_ini_selisih_dolar.3567_0	3567.0	3567.0	3567.0	CD	NUMBER	3567.0	3567.0				
9	4	fb:cell_persen_perbedaan_dolar_saat_ini.9_2	9.2	9.2	9.2	CD	NUMBER	9.2	9.2				
10	0	fb:cell_kharakteristik.nova_scotia_30_000_hingga_99_999	nova scotia 30.000 hingga 99.999	nova|scotia|30.000|hingga|99.999	nova|scotia|30.000|hingga|99.999	NNP|NNP|CD|NNP|CD	O|O|NUMBER|O|NUMBER	||30.0||99.999	30.0		99.999		
10	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.36607_0	36607.0	36607.0	36607.0	CD	NUMBER	36607.0	36607.0				
10	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.42800_0	42800.0	42800.0	42800.0	CD	NUMBER	42800.0	42800.0				
10	3	fb:cell_dolar_saat_ini_selisih_dolar.6193_0	6193.0	6193.0	6193.0	CD	NUMBER	6193.0	6193.0				
10	4	fb:cell_persen_perbedaan_dolar_saat_ini.16_9	16.9	16.9	16.9	CD	NUMBER	16.9	16.9				
11	0	fb:cell_kharakteristik.nova_scotia_halifax	nova scotia halifax	nova|scotia|halifax	nova|scotia|halifax	NNP|NNP|NNP	O|O|O	||					
11	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.37816_0	37816.0	37816.0	37816.0	CD	NUMBER	37816.0	37816.0				
11	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.45197_0	45197.0	45197.0	45197.0	CD	NUMBER	45197.0	45197.0				
11	3	fb:cell_dolar_saat_ini_selisih_dolar.7381_0	7381.0	7381.0	7381.0	CD	NUMBER	7381.0	7381.0				
11	4	fb:cell_persen_perbedaan_dolar_saat_ini.19_5	19.5	19.5	19.5	CD	NUMBER	19.5	19.5				
12	0	fb:cell_kharakteristik.nova_scotia_tanjung_breton	nova scotia tanjung breton	nova|scotia|tanjung|breton	nova|scotia|tanjung|breton	NNP|NNP|NNP|NNP	O|O|O|O	|||					
12	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.35524_0	35524.0	35524.0	35524.0	CD	NUMBER	35524.0	35524.0				
12	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.41533_0	41533.0	41533.0	41533.0	CD	NUMBER	41533.0	41533.0				
12	3	fb:cell_dolar_saat_ini_selisih_dolar.6009_0	6009.0	6009.0	6009.0	CD	NUMBER	6009.0	6009.0				
12	4	fb:cell_persen_perbedaan_dolar_saat_ini.16_9	16.9	16.9	16.9	CD	NUMBER	16.9	16.9				
13	0	fb:cell_kharakteristik.pedesaan_brunswick_baru	pedesaan brunswick baru	pedesaan|brunswick|baru	pedesaan|brunswick|baru	NNP|NNP|NNP	O|O|O	||					
13	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.38713_0	38713.0	38713.0	38713.0	CD	NUMBER	38713.0	38713.0				
13	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.40766_0	40766.0	40766.0	40766.0	CD	NUMBER	40766.0	40766.0				
13	3	fb:cell_dolar_saat_ini_selisih_dolar.2053_0	2053.0	2053.0	2053.0	CD	NUMBER	2053.0	2053.0				
13	4	fb:cell_persen_perbedaan_dolar_saat_ini.5_3	5.3	5.3	5.3	CD	NUMBER	5.3	5.3				
14	0	fb:cell_kharakteristik.brunswick_baru_30_000	brunswick baru <30.000	brunswick|baru|<|30.000	brunswick|baru|<|30.000	NNP|NNP|JJR|CD	O|O|O|NUMBER	|||30.0	30.0				
14	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.39297_0	39297.0	39297.0	39297.0	CD	NUMBER	39297.0	39297.0				
14	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.42284_0	42284.0	42284.0	42284.0	CD	NUMBER	42284.0	42284.0				
14	3	fb:cell_dolar_saat_ini_selisih_dolar.2987_0	2987.0	2987.0	2987.0	CD	NUMBER	2987.0	2987.0				
14	4	fb:cell_persen_perbedaan_dolar_saat_ini.7_6	7.6	7.6	7.6	CD	NUMBER	7.6	7.6				
15	0	fb:cell_kharakteristik.brunswick_baru_30_000_hingga_99_999	brunswick baru 30.000 hingga 99.999	brunswick|baru|30.000|hingga|99.999	brunswick|baru|30.000|hingga|99.999	NNP|NNP|CD|NNP|CD	O|O|NUMBER|O|NUMBER	||30.0||99.999	30.0		99.999		
15	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.38707_0	38707.0	38707.0	38707.0	CD	NUMBER	38707.0	38707.0				
15	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.42058_0	42058.0	42058.0	42058.0	CD	NUMBER	42058.0	42058.0				
15	3	fb:cell_dolar_saat_ini_selisih_dolar.3351_0	3351.0	3351.0	3351.0	CD	NUMBER	3351.0	3351.0				
15	4	fb:cell_persen_perbedaan_dolar_saat_ini.8_7	8.7	8.7	8.7	CD	NUMBER	8.7	8.7				
16	0	fb:cell_kharakteristik.fredericton_brunswick_baru	fredericton brunswick baru	fredericton|brunswick|baru	fredericton|brunswick|baru	NNP|NNP|NNP	LOCATION|O|O	||					
16	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.39675_0	39675.0	39675.0	39675.0	CD	NUMBER	39675.0	39675.0				
16	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.43906_0	43906.0	43906.0	43906.0	CD	NUMBER	43906.0	43906.0				
16	3	fb:cell_dolar_saat_ini_selisih_dolar.4231_0	4231.0	4231.0	4231.0	CD	NUMBER	4231.0	4231.0				
16	4	fb:cell_persen_perbedaan_dolar_saat_ini.10_7	10.7	10.7	10.7	CD	NUMBER	10.7	10.7				
17	0	fb:cell_kharakteristik.santo_john_brunswick_baru	santo john brunswick baru	santo|john|brunswick|baru	santo|john|brunswick|baru	NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON	|||					
17	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.37302_0	37302.0	37302.0	37302.0	CD	NUMBER	37302.0	37302.0				
17	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.41700_0	41700.0	41700.0	41700.0	CD	NUMBER	41700.0	41700.0				
17	3	fb:cell_dolar_saat_ini_selisih_dolar.4397_0	4397.0	4397.0	4397.0	CD	NUMBER	4397.0	4397.0				
17	4	fb:cell_persen_perbedaan_dolar_saat_ini.11_8	11.8	11.8	11.8	CD	NUMBER	11.8	11.8				
18	0	fb:cell_kharakteristik.moncton_brunswick_baru	moncton brunswick baru	moncton|brunswick|baru	moncton|brunswick|baru	NNP|NNP|NNP	LOCATION|O|O	||					
18	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.36212_0	36212.0	36212.0	36212.0	CD	NUMBER	36212.0	36212.0				
18	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.42026_0	42026.0	42026.0	42026.0	CD	NUMBER	42026.0	42026.0				
18	3	fb:cell_dolar_saat_ini_selisih_dolar.5814_0	5814.0	5814.0	5814.0	CD	NUMBER	5814.0	5814.0				
18	4	fb:cell_persen_perbedaan_dolar_saat_ini.16_1	16.1	16.1	16.1	CD	NUMBER	16.1	16.1				
19	0	fb:cell_kharakteristik.pedesaan_quebec	pedesaan Quebec	pedesaan|quebec	pedesaan|Quebec	NNP|NNP	O|O	|					
19	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.35096_0	35096.0	35096.0	35096.0	CD	NUMBER	35096.0	35096.0				
19	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.37804_0	37804.0	37804.0	37804.0	CD	NUMBER	37804.0	37804.0				
19	3	fb:cell_dolar_saat_ini_selisih_dolar.2708_0	2708.0	2708.0	2708.0	CD	NUMBER	2708.0	2708.0				
19	4	fb:cell_persen_perbedaan_dolar_saat_ini.7_7	7.7	7.7	7.7	CD	NUMBER	7.7	7.7				
20	0	fb:cell_kharakteristik.quebec_30_000	Quebec <30.000	quebec|<|30.000	Quebec|<|30.000	NNP|JJR|CD	O|O|NUMBER	||30.0	30.0				
20	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.35186_0	35186.0	35186.0	35186.0	CD	NUMBER	35186.0	35186.0				
20	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.37397_0	37397.0	37397.0	37397.0	CD	NUMBER	37397.0	37397.0				
20	3	fb:cell_dolar_saat_ini_selisih_dolar.2211_0	2211.0	2211.0	2211.0	CD	NUMBER	2211.0	2211.0				
20	4	fb:cell_persen_perbedaan_dolar_saat_ini.6_3	6.3	6.3	6.3	CD	NUMBER	6.3	6.3				
21	0	fb:cell_kharakteristik.quebec_30_000_hingga_99_999	Quebec 30.000 hingga 99.999	quebec|30.000|hingga|99.999	Quebec|30.000|hingga|99.999	NNP|CD|NNP|CD	O|NUMBER|O|NUMBER	|30.0||99.999	30.0		99.999		
21	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.33115_0	33115.0	33115.0	33115.0	CD	NUMBER	33115.0	33115.0				
21	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.37442_0	37442.0	37442.0	37442.0	CD	NUMBER	37442.0	37442.0				
21	3	fb:cell_dolar_saat_ini_selisih_dolar.4326_0	4326.0	4326.0	4326.0	CD	NUMBER	4326.0	4326.0				
21	4	fb:cell_persen_perbedaan_dolar_saat_ini.13_1	13.1	13.1	13.1	CD	NUMBER	13.1	13.1				
22	0	fb:cell_kharakteristik.quebec_100_000_hingga_499_999	Quebec 100.000 hingga 499.999	quebec|100.000|hingga|499.999	Quebec|100.000|hingga|499.999	NNP|CD|JJ|CD	O|NUMBER|O|NUMBER	|100.0||499.999	100.0		499.999		
22	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.34163_0	34163.0	34163.0	34163.0	CD	NUMBER	34163.0	34163.0				
22	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.37940_0	37940.0	37940.0	37940.0	CD	NUMBER	37940.0	37940.0				
22	3	fb:cell_dolar_saat_ini_selisih_dolar.3777_0	3777.0	3777.0	3777.0	CD	NUMBER	3777.0	3777.0				
22	4	fb:cell_persen_perbedaan_dolar_saat_ini.11_1	11.1	11.1	11.1	CD	NUMBER	11.1	11.1				
23	0	fb:cell_kharakteristik.quebec_quebec	quebec quebec	quebec|quebec	quebec|quebec	NNP|NNP	O|O	|					
23	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.34835_0	34835.0	34835.0	34835.0	CD	NUMBER	34835.0	34835.0				
23	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.39601_0	39601.0	39601.0	39601.0	CD	NUMBER	39601.0	39601.0				
23	3	fb:cell_dolar_saat_ini_selisih_dolar.4765_0	4765.0	4765.0	4765.0	CD	NUMBER	4765.0	4765.0				
23	4	fb:cell_persen_perbedaan_dolar_saat_ini.13_7	13.7	13.7	13.7	CD	NUMBER	13.7	13.7				
24	0	fb:cell_kharakteristik.quebec_montreal	Quebec Montreal	quebec|montreal	Quebec|Montreal	NNP|NNP	O|O	|					
24	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.35640_0	35640.0	35640.0	35640.0	CD	NUMBER	35640.0	35640.0				
24	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.40160_0	40160.0	40160.0	40160.0	CD	NUMBER	40160.0	40160.0				
24	3	fb:cell_dolar_saat_ini_selisih_dolar.4520_0	4520.0	4520.0	4520.0	CD	NUMBER	4520.0	4520.0				
24	4	fb:cell_persen_perbedaan_dolar_saat_ini.12_7	12.7	12.7	12.7	CD	NUMBER	12.7	12.7				
25	0	fb:cell_kharakteristik.pedesaan_ontario	pedesaan ontario	pedesaan|ontario	pedesaan|ontario	NNP|NNP	O|O	|					
25	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.38057_0	38057.0	38057.0	38057.0	CD	NUMBER	38057.0	38057.0				
25	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.40576_0	40576.0	40576.0	40576.0	CD	NUMBER	40576.0	40576.0				
25	3	fb:cell_dolar_saat_ini_selisih_dolar.2519_0	2519.0	2519.0	2519.0	CD	NUMBER	2519.0	2519.0				
25	4	fb:cell_persen_perbedaan_dolar_saat_ini.6_6	6.6	6.6	6.6	CD	NUMBER	6.6	6.6				
26	0	fb:cell_kharakteristik.ontario_30_000	ontario <30.000	ontario|<|30.000	ontario|<|30.000	NNP|JJR|CD	O|O|NUMBER	||30.0	30.0				
26	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.37847_0	37847.0	37847.0	37847.0	CD	NUMBER	37847.0	37847.0				
26	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.41250_0	41250.0	41250.0	41250.0	CD	NUMBER	41250.0	41250.0				
26	3	fb:cell_dolar_saat_ini_selisih_dolar.3403_0	3403.0	3403.0	3403.0	CD	NUMBER	3403.0	3403.0				
26	4	fb:cell_persen_perbedaan_dolar_saat_ini.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
27	0	fb:cell_kharakteristik.ontario_30_000_hingga_99_999	ontario 30.000 hingga 99.999	ontario|30.000|hingga|99.999	ontario|30.000|hingga|99.999	NNP|CD|NNP|CD	LOCATION|NUMBER|O|NUMBER	|30.0||99.999	30.0		99.999		
27	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.34932_0	34932.0	34932.0	34932.0	CD	NUMBER	34932.0	34932.0				
27	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.40769_0	40769.0	40769.0	40769.0	CD	NUMBER	40769.0	40769.0				
27	3	fb:cell_dolar_saat_ini_selisih_dolar.5838_0	5838.0	5838.0	5838.0	CD	NUMBER	5838.0	5838.0				
27	4	fb:cell_persen_perbedaan_dolar_saat_ini.16_7	16.7	16.7	16.7	CD	NUMBER	16.7	16.7				
28	0	fb:cell_kharakteristik.ontario_100_000_menjadi_499_999	ontario 100.000 menjadi 499.999	ontario|100.000|menjadi|499.999	ontario|100.000|menjadi|499.999	NNP|CD|NNP|CD	LOCATION|NUMBER|O|NUMBER	|100.0||499.999	100.0		499.999		
28	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.37800_0	37800.0	37800.0	37800.0	CD	NUMBER	37800.0	37800.0				
28	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.42933_0	42933.0	42933.0	42933.0	CD	NUMBER	42933.0	42933.0				
28	3	fb:cell_dolar_saat_ini_selisih_dolar.5133_0	5133.0	5133.0	5133.0	CD	NUMBER	5133.0	5133.0				
28	4	fb:cell_persen_perbedaan_dolar_saat_ini.13_6	13.6	13.6	13.6	CD	NUMBER	13.6	13.6				
29	0	fb:cell_kharakteristik.ontario_500_000	ontario 500.000	ontario|500.000	ontario|500.000	NNP|CD	LOCATION|NUMBER	|500.0	500.0				
29	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.null											
29	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.44851_0	44851.0	44851.0	44851.0	CD	NUMBER	44851.0	44851.0				
29	3	fb:cell_dolar_saat_ini_selisih_dolar.null											
29	4	fb:cell_persen_perbedaan_dolar_saat_ini.null											
30	0	fb:cell_kharakteristik.ontario_ottawa	ontario ottawa	ontario|ottawa	ontario|ottawa	NNP|NNP	O|O	|					
30	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.41546_0	41546.0	41546.0	41546.0	CD	NUMBER	41546.0	41546.0				
30	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.47233_0	47233.0	47233.0	47233.0	CD	NUMBER	47233.0	47233.0				
30	3	fb:cell_dolar_saat_ini_selisih_dolar.5688_0	5688.0	5688.0	5688.0	CD	NUMBER	5688.0	5688.0				
30	4	fb:cell_persen_perbedaan_dolar_saat_ini.13_7	13.7	13.7	13.7	CD	NUMBER	13.7	13.7				
31	0	fb:cell_kharakteristik.ontario_hamilton_burlington	ontario hamilton/burlington	ontario|hamilton/burlington	ontario|hamilton/burlington	NNP|NNP	O|O	|				ontario hamilton|burlington	fb:part_kharakteristik.ontario_hamilton|fb:part_kharakteristik.burlington
31	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.38337_0	38337.0	38337.0	38337.0	CD	NUMBER	38337.0	38337.0				
31	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.43517_0	43517.0	43517.0	43517.0	CD	NUMBER	43517.0	43517.0				
31	3	fb:cell_dolar_saat_ini_selisih_dolar.5180_0	5180.0	5180.0	5180.0	CD	NUMBER	5180.0	5180.0				
31	4	fb:cell_persen_perbedaan_dolar_saat_ini.13_5	13.5	13.5	13.5	CD	NUMBER	13.5	13.5				
32	0	fb:cell_kharakteristik.ontario_toronto	ontario toronto	ontario|toronto	ontario|toronto	NNP|NNP	LOCATION|O	|					
32	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.42101_0	42101.0	42101.0	42101.0	CD	NUMBER	42101.0	42101.0				
32	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.48142_0	48142.0	48142.0	48142.0	CD	NUMBER	48142.0	48142.0				
32	3	fb:cell_dolar_saat_ini_selisih_dolar.6041_0	6041.0	6041.0	6041.0	CD	NUMBER	6041.0	6041.0				
32	4	fb:cell_persen_perbedaan_dolar_saat_ini.14_3	14.3	14.3	14.3	CD	NUMBER	14.3	14.3				
33	0	fb:cell_kharakteristik.pedesaan_manitoba	pedesaan manitoba	pedesaan|manitoba	pedesaan|manitoba	NNP|NNP	O|O	|					
33	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.36091_0	36091.0	36091.0	36091.0	CD	NUMBER	36091.0	36091.0				
33	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.38954_0	38954.0	38954.0	38954.0	CD	NUMBER	38954.0	38954.0				
33	3	fb:cell_dolar_saat_ini_selisih_dolar.2863_0	2863.0	2863.0	2863.0	CD	NUMBER	2863.0	2863.0				
33	4	fb:cell_persen_perbedaan_dolar_saat_ini.7_9	7.9	7.9	7.9	CD	NUMBER	7.9	7.9				
34	0	fb:cell_kharakteristik.manitoba_30_000	manitoba <30.000	manitoba|<|30.000	manitoba|<|30.000	NNP|JJR|CD	LOCATION|O|NUMBER	||30.0	30.0				
34	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.37528_0	37528.0	37528.0	37528.0	CD	NUMBER	37528.0	37528.0				
34	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.40780_0	40780.0	40780.0	40780.0	CD	NUMBER	40780.0	40780.0				
34	3	fb:cell_dolar_saat_ini_selisih_dolar.3252_0	3252.0	3252.0	3252.0	CD	NUMBER	3252.0	3252.0				
34	4	fb:cell_persen_perbedaan_dolar_saat_ini.8_7	8.7	8.7	8.7	CD	NUMBER	8.7	8.7				
35	0	fb:cell_kharakteristik.manitoba_30_000_hingga_99_999	manitoba 30.000 hingga 99.999	manitoba|30.000|hingga|99.999	manitoba|30.000|hingga|99.999	NNP|CD|NNP|CD	LOCATION|NUMBER|O|NUMBER	|30.0||99.999	30.0		99.999		
35	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.null											
35	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.40842_0	40842.0	40842.0	40842.0	CD	NUMBER	40842.0	40842.0				
35	3	fb:cell_dolar_saat_ini_selisih_dolar.null											
35	4	fb:cell_persen_perbedaan_dolar_saat_ini.null											
36	0	fb:cell_kharakteristik.manitoba_brandon	manitoba brandon	manitoba|brandon	manitoba|brandon	NNP|NNP	LOCATION|O	|					
36	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.35121_0	35121.0	35121.0	35121.0	CD	NUMBER	35121.0	35121.0				
36	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.40404_0	40404.0	40404.0	40404.0	CD	NUMBER	40404.0	40404.0				
36	3	fb:cell_dolar_saat_ini_selisih_dolar.5284_0	5284.0	5284.0	5284.0	CD	NUMBER	5284.0	5284.0				
36	4	fb:cell_persen_perbedaan_dolar_saat_ini.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
37	0	fb:cell_kharakteristik.manitoba_winnipeg	manitoba winnipeg	manitoba|winnipeg	manitoba|winnipeg	NNP|NNP	LOCATION|O	|					
37	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.37510_0	37510.0	37510.0	37510.0	CD	NUMBER	37510.0	37510.0				
37	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.44030_0	44030.0	44030.0	44030.0	CD	NUMBER	44030.0	44030.0				
37	3	fb:cell_dolar_saat_ini_selisih_dolar.6521_0	6521.0	6521.0	6521.0	CD	NUMBER	6521.0	6521.0				
37	4	fb:cell_persen_perbedaan_dolar_saat_ini.17_4	17.4	17.4	17.4	CD	NUMBER	17.4	17.4				
38	0	fb:cell_kharakteristik.pedesaan_saskatchewan	pedesaan saskatchewan	pedesaan|saskatchewan	pedesaan|saskatchewan	NNP|NNP	O|O	|					
38	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.37533_0	37533.0	37533.0	37533.0	CD	NUMBER	37533.0	37533.0				
38	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.40280_0	40280.0	40280.0	40280.0	CD	NUMBER	40280.0	40280.0				
38	3	fb:cell_dolar_saat_ini_selisih_dolar.2747_0	2747.0	2747.0	2747.0	CD	NUMBER	2747.0	2747.0				
38	4	fb:cell_persen_perbedaan_dolar_saat_ini.7_3	7.3	7.3	7.3	CD	NUMBER	7.3	7.3				
39	0	fb:cell_kharakteristik.saskatchewan_30_000	saskatchewan <30.000	saskatchewan|<|30.000	saskatchewan|<|30.000	NNP|JJR|CD	O|O|NUMBER	||30.0	30.0				
39	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.38634_0	38634.0	38634.0	38634.0	CD	NUMBER	38634.0	38634.0				
39	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.42003_0	42003.0	42003.0	42003.0	CD	NUMBER	42003.0	42003.0				
39	3	fb:cell_dolar_saat_ini_selisih_dolar.3369_0	3369.0	3369.0	3369.0	CD	NUMBER	3369.0	3369.0				
39	4	fb:cell_persen_perbedaan_dolar_saat_ini.8_7	8.7	8.7	8.7	CD	NUMBER	8.7	8.7				
40	0	fb:cell_kharakteristik.saskatchewan_30_000_hingga_99_999	saskatchewan 30.000 hingga 99.999	saskatchewan|30.000|hingga|99.999	saskatchewan|30.000|hingga|99.999	NNP|CD|NNP|CD	O|NUMBER|O|NUMBER	|30.0||99.999	30.0		99.999		
40	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.35791_0	35791.0	35791.0	35791.0	CD	NUMBER	35791.0	35791.0				
40	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.42208_0	42208.0	42208.0	42208.0	CD	NUMBER	42208.0	42208.0				
40	3	fb:cell_dolar_saat_ini_selisih_dolar.6418_0	6418.0	6418.0	6418.0	CD	NUMBER	6418.0	6418.0				
40	4	fb:cell_persen_perbedaan_dolar_saat_ini.17_9	17.9	17.9	17.9	CD	NUMBER	17.9	17.9				
41	0	fb:cell_kharakteristik.saskatchewan_saskatoon	saskatchewan saskatoon	saskatchewan|saskatoon	saskatchewan|saskatoon	NNP|NNP	LOCATION|O	|					
41	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.37849_0	37849.0	37849.0	37849.0	CD	NUMBER	37849.0	37849.0				
41	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.45652_0	45652.0	45652.0	45652.0	CD	NUMBER	45652.0	45652.0				
41	3	fb:cell_dolar_saat_ini_selisih_dolar.7803_0	7803.0	7803.0	7803.0	CD	NUMBER	7803.0	7803.0				
41	4	fb:cell_persen_perbedaan_dolar_saat_ini.20_6	20.6	20.6	20.6	CD	NUMBER	20.6	20.6				
42	0	fb:cell_kharakteristik.regina_saskatchewan	regina saskatchewan	regina|saskatchewan	regina|saskatchewan	NNP|NNP	PERSON|PERSON	|					
42	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.37873_0	37873.0	37873.0	37873.0	CD	NUMBER	37873.0	37873.0				
42	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.44833_0	44833.0	44833.0	44833.0	CD	NUMBER	44833.0	44833.0				
42	3	fb:cell_dolar_saat_ini_selisih_dolar.6959_0	6959.0	6959.0	6959.0	CD	NUMBER	6959.0	6959.0				
42	4	fb:cell_persen_perbedaan_dolar_saat_ini.18_4	18.4	18.4	18.4	CD	NUMBER	18.4	18.4				
43	0	fb:cell_kharakteristik.alberta_pedesaan	alberta pedesaan	alberta|pedesaan	alberta|pedesaan	NNP|NNP	LOCATION|O	|					
43	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.40183_0	40183.0	40183.0	40183.0	CD	NUMBER	40183.0	40183.0				
43	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.45047_0	45047.0	45047.0	45047.0	CD	NUMBER	45047.0	45047.0				
43	3	fb:cell_dolar_saat_ini_selisih_dolar.4864_0	4864.0	4864.0	4864.0	CD	NUMBER	4864.0	4864.0				
43	4	fb:cell_persen_perbedaan_dolar_saat_ini.12_1	12.1	12.1	12.1	CD	NUMBER	12.1	12.1				
44	0	fb:cell_kharakteristik.alberta_30_000	alberta <30,000	alberta|<|30,000	alberta|<|30,000	NNP|JJR|CD	O|O|NUMBER	||30000.0	30000.0				
44	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.41598_0	41598.0	41598.0	41598.0	CD	NUMBER	41598.0	41598.0				
44	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.46158_0	46158.0	46158.0	46158.0	CD	NUMBER	46158.0	46158.0				
44	3	fb:cell_dolar_saat_ini_selisih_dolar.4560_0	4560.0	4560.0	4560.0	CD	NUMBER	4560.0	4560.0				
44	4	fb:cell_persen_perbedaan_dolar_saat_ini.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
45	0	fb:cell_kharakteristik.alberta_30_000_menjadi_99_999	alberta 30.000 menjadi 99.999	alberta|30.000|menjadi|99.999	alberta|30.000|menjadi|99.999	NNP|CD|NNP|CD	LOCATION|NUMBER|O|NUMBER	|30.0||99.999	30.0		99.999		
45	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.40371_0	40371.0	40371.0	40371.0	CD	NUMBER	40371.0	40371.0				
45	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.44874_0	44874.0	44874.0	44874.0	CD	NUMBER	44874.0	44874.0				
45	3	fb:cell_dolar_saat_ini_selisih_dolar.4504_0	4504.0	4504.0	4504.0	CD	NUMBER	4504.0	4504.0				
45	4	fb:cell_persen_perbedaan_dolar_saat_ini.11_2	11.2	11.2	11.2	CD	NUMBER	11.2	11.2				
46	0	fb:cell_kharakteristik.alberta_100_000_menjadi_499_999	alberta 100,000 menjadi 499,999	alberta|100,000|menjadi|499,999	alberta|100,000|menjadi|499,999	NNP|CD|NNP|CD	LOCATION|NUMBER|O|NUMBER	|100000.0||499999.0	100000.0		499999.0		
46	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.38630_0	38630.0	38630.0	38630.0	CD	NUMBER	38630.0	38630.0				
46	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.45468_0	45468.0	45468.0	45468.0	CD	NUMBER	45468.0	45468.0				
46	3	fb:cell_dolar_saat_ini_selisih_dolar.6838_0	6838.0	6838.0	6838.0	CD	NUMBER	6838.0	6838.0				
46	4	fb:cell_persen_perbedaan_dolar_saat_ini.17_7	17.7	17.7	17.7	CD	NUMBER	17.7	17.7				
47	0	fb:cell_kharakteristik.alberta_edmonton	alberta edmonton	alberta|edmonton	alberta|edmonton	NNP|NNP	LOCATION|O	|					
47	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.38584_0	38584.0	38584.0	38584.0	CD	NUMBER	38584.0	38584.0				
47	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.47869_0	47869.0	47869.0	47869.0	CD	NUMBER	47869.0	47869.0				
47	3	fb:cell_dolar_saat_ini_selisih_dolar.9285_0	9285.0	9285.0	9285.0	CD	NUMBER	9285.0	9285.0				
47	4	fb:cell_persen_perbedaan_dolar_saat_ini.24_1	24.1	24.1	24.1	CD	NUMBER	24.1	24.1				
48	0	fb:cell_kharakteristik.alberta_calgary	alberta calgary	alberta|calgary	alberta|calgary	NNP|NNP	LOCATION|O	|					
48	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.40452_0	40452.0	40452.0	40452.0	CD	NUMBER	40452.0	40452.0				
48	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.48349_0	48349.0	48349.0	48349.0	CD	NUMBER	48349.0	48349.0				
48	3	fb:cell_dolar_saat_ini_selisih_dolar.7897_0	7897.0	7897.0	7897.0	CD	NUMBER	7897.0	7897.0				
48	4	fb:cell_persen_perbedaan_dolar_saat_ini.19_5	19.5	19.5	19.5	CD	NUMBER	19.5	19.5				
49	0	fb:cell_kharakteristik.pedesaan_columbia_inggris	pedesaan columbia inggris	pedesaan|columbia|inggris	pedesaan|columbia|inggris	NNP|NNP|NNP	O|O|O	||					
49	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.38527_0	38527.0	38527.0	38527.0	CD	NUMBER	38527.0	38527.0				
49	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.41463_0	41463.0	41463.0	41463.0	CD	NUMBER	41463.0	41463.0				
49	3	fb:cell_dolar_saat_ini_selisih_dolar.2936_0	2936.0	2936.0	2936.0	CD	NUMBER	2936.0	2936.0				
49	4	fb:cell_persen_perbedaan_dolar_saat_ini.7_6	7.6	7.6	7.6	CD	NUMBER	7.6	7.6				
50	0	fb:cell_kharakteristik.columbia_inggris_30_000	columbia inggris <30.000	columbia|inggris|<|30.000	columbia|inggris|<|30.000	NNP|NNP|JJR|CD	O|O|O|NUMBER	|||30.0	30.0				
50	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.38543_0	38543.0	38543.0	38543.0	CD	NUMBER	38543.0	38543.0				
50	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.42608_0	42608.0	42608.0	42608.0	CD	NUMBER	42608.0	42608.0				
50	3	fb:cell_dolar_saat_ini_selisih_dolar.4065_0	4065.0	4065.0	4065.0	CD	NUMBER	4065.0	4065.0				
50	4	fb:cell_persen_perbedaan_dolar_saat_ini.10_5	10.5	10.5	10.5	CD	NUMBER	10.5	10.5				
51	0	fb:cell_kharakteristik.columbia_inggris_30_000_hingga_99_999	columbia inggris 30.000 hingga 99.999	columbia|inggris|30.000|hingga|99.999	columbia|inggris|30.000|hingga|99.999	NNP|NNP|CD|NNP|CD	O|O|NUMBER|O|NUMBER	||30.0||99.999	30.0		99.999		
51	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.35795_0	35795.0	35795.0	35795.0	CD	NUMBER	35795.0	35795.0				
51	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.42829_0	42829.0	42829.0	42829.0	CD	NUMBER	42829.0	42829.0				
51	3	fb:cell_dolar_saat_ini_selisih_dolar.7034_0	7034.0	7034.0	7034.0	CD	NUMBER	7034.0	7034.0				
51	4	fb:cell_persen_perbedaan_dolar_saat_ini.19_6	19.6	19.6	19.6	CD	NUMBER	19.6	19.6				
52	0	fb:cell_kharakteristik.columbia_inggris_100_000_menjadi_499_999	columbia inggris 100.000 menjadi 499.999	columbia|inggris|100.000|menjadi|499.999	columbia|inggris|100.000|menjadi|499.999	NNP|NNP|CD|NNP|CD	O|O|NUMBER|O|NUMBER	||100.0||499.999	100.0		499.999		
52	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.39846_0	39846.0	39846.0	39846.0	CD	NUMBER	39846.0	39846.0				
52	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.47111_0	47111.0	47111.0	47111.0	CD	NUMBER	47111.0	47111.0				
52	3	fb:cell_dolar_saat_ini_selisih_dolar.7266_0	7266.0	7266.0	7266.0	CD	NUMBER	7266.0	7266.0				
52	4	fb:cell_persen_perbedaan_dolar_saat_ini.18_2	18.2	18.2	18.2	CD	NUMBER	18.2	18.2				
53	0	fb:cell_kharakteristik.columbia_inggris_vancouver	columbia inggris vancouver	columbia|inggris|vancouver	columbia|inggris|vancouver	NNP|NNP|NNP	O|O|O	||					
53	1	fb:cell_dolar_saat_ini_dolar_dasar_2008.40644_0	40644.0	40644.0	40644.0	CD	NUMBER	40644.0	40644.0				
53	2	fb:cell_dolar_saat_ini_dolar_dasar_2018.48677_0	48677.0	48677.0	48677.0	CD	NUMBER	48677.0	48677.0				
53	3	fb:cell_dolar_saat_ini_selisih_dolar.8033_0	8033.0	8033.0	8033.0	CD	NUMBER	8033.0	8033.0				
53	4	fb:cell_persen_perbedaan_dolar_saat_ini.19_8	19.8	19.8	19.8	CD	NUMBER	19.8	19.8				
