row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.mudah_didekati_dan_diajak_bicara	mudah didekati dan diajak bicara	mudah|didekati|dan|diajak|bicara	mudah|didekati|dan|diajak|bicara	JJ|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
-1	2	fb:row.row.menjamin_keselamatan_warga_negara	menjamin keselamatan warga negara	menjamin|keselamatan|warga|negara	menjamin|keselamatan|warga|negara	JJ|NNP|NNP|NNP	O|O|O|O	|||					
-1	3	fb:row.row.memperlakukan_orang_dengan_adil	memperlakukan orang dengan adil	memperlakukan|orang|dengan|adil	memperlakukan|orang|dengan|adil	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	4	fb:row.row.menegakkan_hukum	menegakkan hukum	menegakkan|hukum	menegakkan|hukum	NN|NN	O|O	|					
-1	5	fb:row.row.segera_menanggapi_panggilan	segera menanggapi panggilan	segera|menanggapi|panggilan	segera|menanggapi|panggilan	NN|NN|NN	O|O|O	||					
-1	6	fb:row.row.memberikan_informasi_tentang_cara_cara_mencegah_kejahatan	memberikan informasi tentang cara-cara mencegah kejahatan	memberikan|informasi|tentang|cara|cara|mencegah|kejahatan	memberikan|informasi|tentang|cara|cara|mencegah|kejahatan	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
0	0	fb:cell_kharakteristik.persen_korban_kejahatan	persen korban kejahatan	persen|korban|kejahatan	persen|korban|kejahatan	NNP|NNP|NNP	O|O|O	||					
0	1	fb:cell_mudah_didekati_dan_diajak_bicara.null											
0	2	fb:cell_menjamin_keselamatan_warga_negara.null											
0	3	fb:cell_memperlakukan_orang_dengan_adil.null											
0	4	fb:cell_menegakkan_hukum.null											
0	5	fb:cell_segera_menanggapi_panggilan.null											
0	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.null											
1	0	fb:cell_kharakteristik.persen_korban_kejahatan_yang_bukan_korban_kejahatan_dalam_12_bulan_terakhir	persen korban kejahatan yang bukan korban kejahatan dalam 12 bulan terakhir	persen|korban|kejahatan|yang|bukan|korban|kejahatan|dalam|12|bulan|terakhir	persen|korban|kejahatan|yang|bukan|korban|kejahatan|dalam|12|bulan|terakhir	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD|NNP|NNP	MISC|MISC|MISC|MISC|MISC|MISC|O|O|NUMBER|O|O	||||||||12.0||	12.0				
1	1	fb:cell_mudah_didekati_dan_diajak_bicara.70_0	70.0	70.0	70.0	CD	NUMBER	70.0	70.0				
1	2	fb:cell_menjamin_keselamatan_warga_negara.65_0	65.0	65.0	65.0	CD	NUMBER	65.0	65.0				
1	3	fb:cell_memperlakukan_orang_dengan_adil.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
1	4	fb:cell_menegakkan_hukum.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
1	5	fb:cell_segera_menanggapi_panggilan.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
1	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
2	0	fb:cell_kharakteristik.persen_korban_kejahatan_korban_kejahatan_dalam_12_bulan_terakhir	persen korban kejahatan korban kejahatan dalam 12 bulan terakhir	persen|korban|kejahatan|korban|kejahatan|dalam|12|bulan|terakhir	persen|korban|kejahatan|korban|kejahatan|dalam|12|bulan|terakhir	NNP|NNP|NNP|NNP|NNP|NNP|CD|NNP|NNP	MISC|MISC|MISC|MISC|O|O|NUMBER|O|O	||||||12.0||	12.0				
2	1	fb:cell_mudah_didekati_dan_diajak_bicara.63_0	63.0	63.0	63.0	CD	NUMBER	63.0	63.0				
2	2	fb:cell_menjamin_keselamatan_warga_negara.49_0	49.0	49.0	49.0	CD	NUMBER	49.0	49.0				
2	3	fb:cell_memperlakukan_orang_dengan_adil.46_0	46.0	46.0	46.0	CD	NUMBER	46.0	46.0				
2	4	fb:cell_menegakkan_hukum.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
2	5	fb:cell_segera_menanggapi_panggilan.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
2	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
3	0	fb:cell_kharakteristik.persen_kontak_dengan_polisi	persen kontak dengan polisi	persen|kontak|dengan|polisi	persen|kontak|dengan|polisi	NNP|NNP|NNP|NNP	O|O|O|O	|||					
3	1	fb:cell_mudah_didekati_dan_diajak_bicara.null											
3	2	fb:cell_menjamin_keselamatan_warga_negara.null											
3	3	fb:cell_memperlakukan_orang_dengan_adil.null											
3	4	fb:cell_menegakkan_hukum.null											
3	5	fb:cell_segera_menanggapi_panggilan.null											
3	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.null											
4	0	fb:cell_kharakteristik.persen_kontak_dengan_polisi_kontak_dengan_polisi_dalam_12_bulan_terakhir	persen kontak dengan polisi Kontak dengan polisi dalam 12 bulan terakhir	persen|kontak|dengan|polisi|kontak|dengan|polisi|dalam|12|bulan|terakhir	persen|kontak|dengan|polisi|Kontak|dengan|polisi|dalam|12|bulan|terakhir	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD|NNP|NNP	O|O|O|O|O|O|O|O|NUMBER|O|O	||||||||12.0||	12.0				
4	1	fb:cell_mudah_didekati_dan_diajak_bicara.70_0	70.0	70.0	70.0	CD	NUMBER	70.0	70.0				
4	2	fb:cell_menjamin_keselamatan_warga_negara.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
4	3	fb:cell_memperlakukan_orang_dengan_adil.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
4	4	fb:cell_menegakkan_hukum.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
4	5	fb:cell_segera_menanggapi_panggilan.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
4	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
5	0	fb:cell_kharakteristik.persen_kontak_dengan_polisi_tidak_ada_kontak_dengan_polisi_dalam_12_bulan_terakhir	persen kontak dengan polisi tidak ada kontak dengan polisi dalam 12 bulan terakhir	persen|kontak|dengan|polisi|tidak|ada|kontak|dengan|polisi|dalam|12|bulan|terakhir	persen|kontak|dengan|polisi|tidak|ada|kontak|dengan|polisi|dalam|12|bulan|terakhir	NNP|NNP|NNP|NNP|NNP|NN|NN|NNP|NNP|NNP|CD|NNP|NNP	O|O|O|O|O|O|O|O|O|O|NUMBER|O|O	||||||||||12.0||	12.0				
5	1	fb:cell_mudah_didekati_dan_diajak_bicara.67_0	67.0	67.0	67.0	CD	NUMBER	67.0	67.0				
5	2	fb:cell_menjamin_keselamatan_warga_negara.61_0	61.0	61.0	61.0	CD	NUMBER	61.0	61.0				
5	3	fb:cell_memperlakukan_orang_dengan_adil.56_0	56.0	56.0	56.0	CD	NUMBER	56.0	56.0				
5	4	fb:cell_menegakkan_hukum.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
5	5	fb:cell_segera_menanggapi_panggilan.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
5	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.46_0	46.0	46.0	46.0	CD	NUMBER	46.0	46.0				
6	0	fb:cell_kharakteristik.persen_kepuasan_terhadap_keamanan_pribadi_dari_kejahatan	persen kepuasan terhadap keamanan pribadi dari kejahatan	persen|kepuasan|terhadap|keamanan|pribadi|dari|kejahatan	persen|kepuasan|terhadap|keamanan|pribadi|dari|kejahatan	JJ|NN|NN|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
6	1	fb:cell_mudah_didekati_dan_diajak_bicara.null											
6	2	fb:cell_menjamin_keselamatan_warga_negara.null											
6	3	fb:cell_memperlakukan_orang_dengan_adil.null											
6	4	fb:cell_menegakkan_hukum.null											
6	5	fb:cell_segera_menanggapi_panggilan.null											
6	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.null											
7	0	fb:cell_kharakteristik.persen_kepuasan_terhadap_keamanan_diri_dari_kejahatan_sangat_puas	persen kepuasan terhadap keamanan diri dari kejahatan sangat puas	persen|kepuasan|terhadap|keamanan|diri|dari|kejahatan|sangat|puas	persen|kepuasan|terhadap|keamanan|diri|dari|kejahatan|sangat|puas	JJ|NN|NN|NNP|NNP|NNP|NNP|NNP|NNPS	O|O|O|O|O|O|O|O|O	||||||||					
7	1	fb:cell_mudah_didekati_dan_diajak_bicara.73_0	73.0	73.0	73.0	CD	NUMBER	73.0	73.0				
7	2	fb:cell_menjamin_keselamatan_warga_negara.68_0	68.0	68.0	68.0	CD	NUMBER	68.0	68.0				
7	3	fb:cell_memperlakukan_orang_dengan_adil.62_0	62.0	62.0	62.0	CD	NUMBER	62.0	62.0				
7	4	fb:cell_menegakkan_hukum.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
7	5	fb:cell_segera_menanggapi_panggilan.58_0	58.0	58.0	58.0	CD	NUMBER	58.0	58.0				
7	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
8	0	fb:cell_kharakteristik.persen_kepuasan_terhadap_keamanan_pribadi_dari_kejahatan_terpenuhi	persen kepuasan terhadap keamanan pribadi dari kejahatan terpenuhi	persen|kepuasan|terhadap|keamanan|pribadi|dari|kejahatan|terpenuhi	persen|kepuasan|terhadap|keamanan|pribadi|dari|kejahatan|terpenuhi	JJ|NN|NN|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
8	1	fb:cell_mudah_didekati_dan_diajak_bicara.67_0	67.0	67.0	67.0	CD	NUMBER	67.0	67.0				
8	2	fb:cell_menjamin_keselamatan_warga_negara.60_0	60.0	60.0	60.0	CD	NUMBER	60.0	60.0				
8	3	fb:cell_memperlakukan_orang_dengan_adil.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
8	4	fb:cell_menegakkan_hukum.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
8	5	fb:cell_segera_menanggapi_panggilan.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
8	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.46_0	46.0	46.0	46.0	CD	NUMBER	46.0	46.0				
9	0	fb:cell_kharakteristik.persen_kepuasan_terhadap_keamanan_pribadi_dari_kejahatan_tidak_puas_atau_tidak_puas	persen kepuasan terhadap keamanan pribadi dari kejahatan tidak puas atau tidak puas	persen|kepuasan|terhadap|keamanan|pribadi|dari|kejahatan|tidak|puas|atau|tidak|puas	persen|kepuasan|terhadap|keamanan|pribadi|dari|kejahatan|tidak|puas|atau|tidak|puas	JJ|NN|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNPS	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||					
9	1	fb:cell_mudah_didekati_dan_diajak_bicara.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
9	2	fb:cell_menjamin_keselamatan_warga_negara.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
9	3	fb:cell_memperlakukan_orang_dengan_adil.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
9	4	fb:cell_menegakkan_hukum.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
9	5	fb:cell_segera_menanggapi_panggilan.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
9	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
10	0	fb:cell_kharakteristik.persen_kepuasan_terhadap_keamanan_pribadi_dari_kejahatan_tidak_puas	persen kepuasan terhadap keamanan pribadi dari kejahatan tidak puas	persen|kepuasan|terhadap|keamanan|pribadi|dari|kejahatan|tidak|puas	persen|kepuasan|terhadap|keamanan|pribadi|dari|kejahatan|tidak|puas	JJ|NN|NN|NNP|NNP|NNP|NNP|NNP|NNPS	O|O|O|O|O|O|O|O|O	||||||||					
10	1	fb:cell_mudah_didekati_dan_diajak_bicara.64_0	64.0	64.0	64.0	CD	NUMBER	64.0	64.0				
10	2	fb:cell_menjamin_keselamatan_warga_negara.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
10	3	fb:cell_memperlakukan_orang_dengan_adil.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
10	4	fb:cell_menegakkan_hukum.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
10	5	fb:cell_segera_menanggapi_panggilan.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
10	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
11	0	fb:cell_kharakteristik.persen_kepuasan_terhadap_keamanan_pribadi_dari_kejahatan_sangat_tidak_puas	persen kepuasan terhadap keamanan pribadi dari kejahatan sangat tidak puas	persen|kepuasan|terhadap|keamanan|pribadi|dari|kejahatan|sangat|tidak|puas	persen|kepuasan|terhadap|keamanan|pribadi|dari|kejahatan|sangat|tidak|puas	JJ|NN|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNPS	O|O|O|O|O|O|O|O|O|O	|||||||||					
11	1	fb:cell_mudah_didekati_dan_diajak_bicara.null											
11	2	fb:cell_menjamin_keselamatan_warga_negara.null											
11	3	fb:cell_memperlakukan_orang_dengan_adil.null											
11	4	fb:cell_menegakkan_hukum.null											
11	5	fb:cell_segera_menanggapi_panggilan.null											
11	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.null											
12	0	fb:cell_kharakteristik.persen_kejahatan_lingkungan_dibandingkan_dengan_lima_tahun_lalu	persen kejahatan lingkungan dibandingkan dengan lima tahun lalu	persen|kejahatan|lingkungan|dibandingkan|dengan|lima|tahun|lalu	persen|kejahatan|lingkungan|dibandingkan|dengan|lima|tahun|lalu	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
12	1	fb:cell_mudah_didekati_dan_diajak_bicara.null											
12	2	fb:cell_menjamin_keselamatan_warga_negara.null											
12	3	fb:cell_memperlakukan_orang_dengan_adil.null											
12	4	fb:cell_menegakkan_hukum.null											
12	5	fb:cell_segera_menanggapi_panggilan.null											
12	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.null											
13	0	fb:cell_kharakteristik.persen_kejahatan_di_lingkungan_sekitar_dibandingkan_lima_tahun_lalu_meningkat	persen kejahatan di lingkungan sekitar dibandingkan lima tahun lalu meningkat	persen|kejahatan|di|lingkungan|sekitar|dibandingkan|lima|tahun|lalu|meningkat	persen|kejahatan|di|lingkungan|sekitar|dibandingkan|lima|tahun|lalu|meningkat	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
13	1	fb:cell_mudah_didekati_dan_diajak_bicara.61_0	61.0	61.0	61.0	CD	NUMBER	61.0	61.0				
13	2	fb:cell_menjamin_keselamatan_warga_negara.46_0	46.0	46.0	46.0	CD	NUMBER	46.0	46.0				
13	3	fb:cell_memperlakukan_orang_dengan_adil.43_0	43.0	43.0	43.0	CD	NUMBER	43.0	43.0				
13	4	fb:cell_menegakkan_hukum.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
13	5	fb:cell_segera_menanggapi_panggilan.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
13	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
14	0	fb:cell_kharakteristik.persen_kejahatan_lingkungan_dibandingkan_lima_tahun_lalu_menurun	persen kejahatan lingkungan dibandingkan lima tahun lalu menurun	persen|kejahatan|lingkungan|dibandingkan|lima|tahun|lalu|menurun	persen|kejahatan|lingkungan|dibandingkan|lima|tahun|lalu|menurun	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
14	1	fb:cell_mudah_didekati_dan_diajak_bicara.68_0	68.0	68.0	68.0	CD	NUMBER	68.0	68.0				
14	2	fb:cell_menjamin_keselamatan_warga_negara.61_0	61.0	61.0	61.0	CD	NUMBER	61.0	61.0				
14	3	fb:cell_memperlakukan_orang_dengan_adil.58_0	58.0	58.0	58.0	CD	NUMBER	58.0	58.0				
14	4	fb:cell_menegakkan_hukum.53_0	53.0	53.0	53.0	CD	NUMBER	53.0	53.0				
14	5	fb:cell_segera_menanggapi_panggilan.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
14	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
15	0	fb:cell_kharakteristik.persen_kejahatan_lingkungan_dibandingkan_dengan_lima_tahun_lalu_hampir_sama	persen kejahatan lingkungan dibandingkan dengan lima tahun lalu hampir sama	persen|kejahatan|lingkungan|dibandingkan|dengan|lima|tahun|lalu|hampir|sama	persen|kejahatan|lingkungan|dibandingkan|dengan|lima|tahun|lalu|hampir|sama	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
15	1	fb:cell_mudah_didekati_dan_diajak_bicara.69_0	69.0	69.0	69.0	CD	NUMBER	69.0	69.0				
15	2	fb:cell_menjamin_keselamatan_warga_negara.64_0	64.0	64.0	64.0	CD	NUMBER	64.0	64.0				
15	3	fb:cell_memperlakukan_orang_dengan_adil.57_0	57.0	57.0	57.0	CD	NUMBER	57.0	57.0				
15	4	fb:cell_menegakkan_hukum.52_0	52.0	52.0	52.0	CD	NUMBER	52.0	52.0				
15	5	fb:cell_segera_menanggapi_panggilan.52_0	52.0	52.0	52.0	CD	NUMBER	52.0	52.0				
15	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
16	0	fb:cell_kharakteristik.persen_kejahatan_lingkungan_dibandingkan_dengan_komunitas_lain	persen kejahatan lingkungan dibandingkan dengan komunitas lain	persen|kejahatan|lingkungan|dibandingkan|dengan|komunitas|lain	persen|kejahatan|lingkungan|dibandingkan|dengan|komunitas|lain	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
16	1	fb:cell_mudah_didekati_dan_diajak_bicara.null											
16	2	fb:cell_menjamin_keselamatan_warga_negara.null											
16	3	fb:cell_memperlakukan_orang_dengan_adil.null											
16	4	fb:cell_menegakkan_hukum.null											
16	5	fb:cell_segera_menanggapi_panggilan.null											
16	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.null											
17	0	fb:cell_kharakteristik.persen_kejahatan_lingkungan_dibandingkan_dengan_komunitas_lain_lebih_tinggi	persen kejahatan lingkungan dibandingkan dengan komunitas lain lebih tinggi	persen|kejahatan|lingkungan|dibandingkan|dengan|komunitas|lain|lebih|tinggi	persen|kejahatan|lingkungan|dibandingkan|dengan|komunitas|lain|lebih|tinggi	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
17	1	fb:cell_mudah_didekati_dan_diajak_bicara.62_0	62.0	62.0	62.0	CD	NUMBER	62.0	62.0				
17	2	fb:cell_menjamin_keselamatan_warga_negara.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
17	3	fb:cell_memperlakukan_orang_dengan_adil.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
17	4	fb:cell_menegakkan_hukum.47_0	47.0	47.0	47.0	CD	NUMBER	47.0	47.0				
17	5	fb:cell_segera_menanggapi_panggilan.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
17	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
18	0	fb:cell_kharakteristik.persen_kejahatan_lingkungan_dibandingkan_dengan_komunitas_lain_lebih_rendah	persen kejahatan lingkungan dibandingkan dengan komunitas lain lebih rendah	persen|kejahatan|lingkungan|dibandingkan|dengan|komunitas|lain|lebih|rendah	persen|kejahatan|lingkungan|dibandingkan|dengan|komunitas|lain|lebih|rendah	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
18	1	fb:cell_mudah_didekati_dan_diajak_bicara.70_0	70.0	70.0	70.0	CD	NUMBER	70.0	70.0				
18	2	fb:cell_menjamin_keselamatan_warga_negara.63_0	63.0	63.0	63.0	CD	NUMBER	63.0	63.0				
18	3	fb:cell_memperlakukan_orang_dengan_adil.58_0	58.0	58.0	58.0	CD	NUMBER	58.0	58.0				
18	4	fb:cell_menegakkan_hukum.52_0	52.0	52.0	52.0	CD	NUMBER	52.0	52.0				
18	5	fb:cell_segera_menanggapi_panggilan.52_0	52.0	52.0	52.0	CD	NUMBER	52.0	52.0				
18	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.49_0	49.0	49.0	49.0	CD	NUMBER	49.0	49.0				
19	0	fb:cell_kharakteristik.persen_kejahatan_lingkungan_dibandingkan_dengan_komunitas_lain_hampir_sama	persen kejahatan lingkungan dibandingkan dengan komunitas lain hampir sama	persen|kejahatan|lingkungan|dibandingkan|dengan|komunitas|lain|hampir|sama	persen|kejahatan|lingkungan|dibandingkan|dengan|komunitas|lain|hampir|sama	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
19	1	fb:cell_mudah_didekati_dan_diajak_bicara.67_0	67.0	67.0	67.0	CD	NUMBER	67.0	67.0				
19	2	fb:cell_menjamin_keselamatan_warga_negara.56_0	56.0	56.0	56.0	CD	NUMBER	56.0	56.0				
19	3	fb:cell_memperlakukan_orang_dengan_adil.49_0	49.0	49.0	49.0	CD	NUMBER	49.0	49.0				
19	4	fb:cell_menegakkan_hukum.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
19	5	fb:cell_segera_menanggapi_panggilan.43_0	43.0	43.0	43.0	CD	NUMBER	43.0	43.0				
19	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
20	0	fb:cell_kharakteristik.persen_kekacauan_sosial	persen kekacauan sosial	persen|kekacauan|sosial	persen|kekacauan|sosial	NNP|NNP|NNP	O|O|O	||					
20	1	fb:cell_mudah_didekati_dan_diajak_bicara.null											
20	2	fb:cell_menjamin_keselamatan_warga_negara.null											
20	3	fb:cell_memperlakukan_orang_dengan_adil.null											
20	4	fb:cell_menegakkan_hukum.null											
20	5	fb:cell_segera_menanggapi_panggilan.null											
20	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.null											
21	0	fb:cell_kharakteristik.persen_gangguan_sosial_satu_atau_lebih_masalah_besar	persen gangguan sosial satu atau lebih masalah besar	persen|gangguan|sosial|satu|atau|lebih|masalah|besar	persen|gangguan|sosial|satu|atau|lebih|masalah|besar	JJ|NN|JJ|FW|FW|FW|FW|FW	O|O|O|O|O|O|O|O	|||||||					
21	1	fb:cell_mudah_didekati_dan_diajak_bicara.63_0	63.0	63.0	63.0	CD	NUMBER	63.0	63.0				
21	2	fb:cell_menjamin_keselamatan_warga_negara.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
21	3	fb:cell_memperlakukan_orang_dengan_adil.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
21	4	fb:cell_menegakkan_hukum.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
21	5	fb:cell_segera_menanggapi_panggilan.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
21	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
22	0	fb:cell_kharakteristik.persen_gangguan_sosial_satu_atau_lebih_masalah_sedang	persen gangguan sosial satu atau lebih masalah sedang	persen|gangguan|sosial|satu|atau|lebih|masalah|sedang	persen|gangguan|sosial|satu|atau|lebih|masalah|sedang	JJ|NN|JJ|FW|FW|FW|FW|FW	O|O|O|O|O|O|O|O	|||||||					
22	1	fb:cell_mudah_didekati_dan_diajak_bicara.65_0	65.0	65.0	65.0	CD	NUMBER	65.0	65.0				
22	2	fb:cell_menjamin_keselamatan_warga_negara.55_0	55.0	55.0	55.0	CD	NUMBER	55.0	55.0				
22	3	fb:cell_memperlakukan_orang_dengan_adil.49_0	49.0	49.0	49.0	CD	NUMBER	49.0	49.0				
22	4	fb:cell_menegakkan_hukum.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
22	5	fb:cell_segera_menanggapi_panggilan.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
22	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
23	0	fb:cell_kharakteristik.persen_gangguan_sosial_satu_atau_lebih_masalah_kecil	persen gangguan sosial satu atau lebih masalah kecil	persen|gangguan|sosial|satu|atau|lebih|masalah|kecil	persen|gangguan|sosial|satu|atau|lebih|masalah|kecil	JJ|NN|JJ|FW|FW|FW|FW|NN	O|O|O|O|O|O|O|O	|||||||					
23	1	fb:cell_mudah_didekati_dan_diajak_bicara.69_0	69.0	69.0	69.0	CD	NUMBER	69.0	69.0				
23	2	fb:cell_menjamin_keselamatan_warga_negara.63_0	63.0	63.0	63.0	CD	NUMBER	63.0	63.0				
23	3	fb:cell_memperlakukan_orang_dengan_adil.58_0	58.0	58.0	58.0	CD	NUMBER	58.0	58.0				
23	4	fb:cell_menegakkan_hukum.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
23	5	fb:cell_segera_menanggapi_panggilan.52_0	52.0	52.0	52.0	CD	NUMBER	52.0	52.0				
23	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
24	0	fb:cell_kharakteristik.persen_gangguan_sosial_tidak_ada_masalah_sama_sekali	persen gangguan sosial tidak ada masalah sama sekali	persen|gangguan|sosial|tidak|ada|masalah|sama|sekali	persen|gangguan|sosial|tidak|ada|masalah|sama|sekali	JJ|NN|JJ|NN|NN|NN|NN|NN	O|O|O|O|O|O|O|O	|||||||					
24	1	fb:cell_mudah_didekati_dan_diajak_bicara.74_0	74.0	74.0	74.0	CD	NUMBER	74.0	74.0				
24	2	fb:cell_menjamin_keselamatan_warga_negara.69_0	69.0	69.0	69.0	CD	NUMBER	69.0	69.0				
24	3	fb:cell_memperlakukan_orang_dengan_adil.64_0	64.0	64.0	64.0	CD	NUMBER	64.0	64.0				
24	4	fb:cell_menegakkan_hukum.56_0	56.0	56.0	56.0	CD	NUMBER	56.0	56.0				
24	5	fb:cell_segera_menanggapi_panggilan.60_0	60.0	60.0	60.0	CD	NUMBER	60.0	60.0				
24	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
25	0	fb:cell_kharakteristik.persen_totalnya	persen totalnya	persen|totalnya	persen|totalnya	NNP|NNP	O|O	|					
25	1	fb:cell_mudah_didekati_dan_diajak_bicara.68_0	68.0	68.0	68.0	CD	NUMBER	68.0	68.0				
25	2	fb:cell_menjamin_keselamatan_warga_negara.61_0	61.0	61.0	61.0	CD	NUMBER	61.0	61.0				
25	3	fb:cell_memperlakukan_orang_dengan_adil.55_0	55.0	55.0	55.0	CD	NUMBER	55.0	55.0				
25	4	fb:cell_menegakkan_hukum.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
25	5	fb:cell_segera_menanggapi_panggilan.49_0	49.0	49.0	49.0	CD	NUMBER	49.0	49.0				
25	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.46_0	46.0	46.0	46.0	CD	NUMBER	46.0	46.0				
