row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.mudah_didekati_dan_diajak_bicara	mudah didekati dan diajak bicara	mudah|didekati|dan|diajak|bicara	mudah|didekati|dan|diajak|bicara	JJ|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
-1	2	fb:row.row.menjamin_keselamatan_warga_negara	menjamin keselamatan warga negara	menjamin|keselamatan|warga|negara	menjamin|keselamatan|warga|negara	JJ|NNP|NNP|NNP	O|O|O|O	|||					
-1	3	fb:row.row.memperlakukan_orang_dengan_adil	memperlakukan orang dengan adil	memperlakukan|orang|dengan|adil	memperlakukan|orang|dengan|adil	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	4	fb:row.row.menegakkan_hukum	menegakkan hukum	menegakkan|hukum	menegakkan|hukum	NN|NN	O|O	|					
-1	5	fb:row.row.segera_menanggapi_panggilan	segera menanggapi panggilan	segera|menanggapi|panggilan	segera|menanggapi|panggilan	NN|NN|NN	O|O|O	||					
-1	6	fb:row.row.memberikan_informasi_tentang_cara_cara_mencegah_kejahatan	memberikan informasi tentang cara-cara mencegah kejahatan	memberikan|informasi|tentang|cara|cara|mencegah|kejahatan	memberikan|informasi|tentang|cara|cara|mencegah|kejahatan	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
0	0	fb:cell_kharakteristik.probabilitas_prediksi_jenis_kelamin	probabilitas prediksi jenis kelamin	probabilitas|prediksi|jenis|kelamin	probabilitas|prediksi|jenis|kelamin	NNP|NNP|NNP|NNP	O|O|O|O	|||					
0	1	fb:cell_mudah_didekati_dan_diajak_bicara.null											
0	2	fb:cell_menjamin_keselamatan_warga_negara.null											
0	3	fb:cell_memperlakukan_orang_dengan_adil.null											
0	4	fb:cell_menegakkan_hukum.null											
0	5	fb:cell_segera_menanggapi_panggilan.null											
0	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.null											
1	0	fb:cell_kharakteristik.probabilitas_prediksi_jenis_kelamin_laki_laki	probabilitas prediksi jenis kelamin laki-laki	probabilitas|prediksi|jenis|kelamin|laki|laki	probabilitas|prediksi|jenis|kelamin|laki|laki	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
1	1	fb:cell_mudah_didekati_dan_diajak_bicara.0_68	0.68	0.68	0.68	CD	NUMBER	0.68	0.68				
1	2	fb:cell_menjamin_keselamatan_warga_negara.0_62	0.62	0.62	0.62	CD	NUMBER	0.62	0.62				
1	3	fb:cell_memperlakukan_orang_dengan_adil.0_57	0.57	0.57	0.57	CD	NUMBER	0.57	0.57				
1	4	fb:cell_menegakkan_hukum.0_48	0.48	0.48	0.48	CD	NUMBER	0.48	0.48				
1	5	fb:cell_segera_menanggapi_panggilan.0_49	0.49	0.49	0.49	CD	NUMBER	0.49	0.49				
1	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.0_47	0.47	0.47	0.47	CD	NUMBER	0.47	0.47				
2	0	fb:cell_kharakteristik.probabilitas_prediksi_jenis_kelamin_perempuan	probabilitas prediksi jenis kelamin perempuan	probabilitas|prediksi|jenis|kelamin|perempuan	probabilitas|prediksi|jenis|kelamin|perempuan	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
2	1	fb:cell_mudah_didekati_dan_diajak_bicara.0_68	0.68	0.68	0.68	CD	NUMBER	0.68	0.68				
2	2	fb:cell_menjamin_keselamatan_warga_negara.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
2	3	fb:cell_memperlakukan_orang_dengan_adil.0_53	0.53	0.53	0.53	CD	NUMBER	0.53	0.53				
2	4	fb:cell_menegakkan_hukum.0_53	0.53	0.53	0.53	CD	NUMBER	0.53	0.53				
2	5	fb:cell_segera_menanggapi_panggilan.0_49	0.49	0.49	0.49	CD	NUMBER	0.49	0.49				
2	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.0_45	0.45	0.45	0.45	CD	NUMBER	0.45	0.45				
3	0	fb:cell_kharakteristik.probabilitas_prediksi_kelompok_umur	probabilitas prediksi kelompok umur	probabilitas|prediksi|kelompok|umur	probabilitas|prediksi|kelompok|umur	NNP|NNP|NNP|NNP	O|O|O|O	|||					
3	1	fb:cell_mudah_didekati_dan_diajak_bicara.null											
3	2	fb:cell_menjamin_keselamatan_warga_negara.null											
3	3	fb:cell_memperlakukan_orang_dengan_adil.null											
3	4	fb:cell_menegakkan_hukum.null											
3	5	fb:cell_segera_menanggapi_panggilan.null											
3	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.null											
4	0	fb:cell_kharakteristik.probabilitas_prediksi_kelompok_umur_15_sampai_24_tahun	probabilitas prediksi kelompok umur 15 sampai 24 tahun	probabilitas|prediksi|kelompok|umur|15|sampai|24|tahun	probabilitas|prediksi|kelompok|umur|15|sampai|24|tahun	NNP|NNP|NNP|NNP|CD|FW|CD|NN	O|O|O|O|NUMBER|O|NUMBER|O	||||15.0||24.0|	15.0		24.0		
4	1	fb:cell_mudah_didekati_dan_diajak_bicara.0_65	0.65	0.65	0.65	CD	NUMBER	0.65	0.65				
4	2	fb:cell_menjamin_keselamatan_warga_negara.0_62	0.62	0.62	0.62	CD	NUMBER	0.62	0.62				
4	3	fb:cell_memperlakukan_orang_dengan_adil.0_56	0.56	0.56	0.56	CD	NUMBER	0.56	0.56				
4	4	fb:cell_menegakkan_hukum.0_46	0.46	0.46	0.46	CD	NUMBER	0.46	0.46				
4	5	fb:cell_segera_menanggapi_panggilan.0_44	0.44	0.44	0.44	CD	NUMBER	0.44	0.44				
4	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.0_41	0.41	0.41	0.41	CD	NUMBER	0.41	0.41				
5	0	fb:cell_kharakteristik.probabilitas_prediksi_kelompok_usia_25_hingga_34_tahun	probabilitas prediksi kelompok usia 25 hingga 34 tahun	probabilitas|prediksi|kelompok|usia|25|hingga|34|tahun	probabilitas|prediksi|kelompok|usia|25|hingga|34|tahun	NNP|NNP|NNP|NNP|CD|NN|CD|NN	O|O|O|O|NUMBER|O|NUMBER|O	||||25.0||34.0|	25.0		34.0		
5	1	fb:cell_mudah_didekati_dan_diajak_bicara.0_65	0.65	0.65	0.65	CD	NUMBER	0.65	0.65				
5	2	fb:cell_menjamin_keselamatan_warga_negara.0_59	0.59	0.59	0.59	CD	NUMBER	0.59	0.59				
5	3	fb:cell_memperlakukan_orang_dengan_adil.0_53	0.53	0.53	0.53	CD	NUMBER	0.53	0.53				
5	4	fb:cell_menegakkan_hukum.0_47	0.47	0.47	0.47	CD	NUMBER	0.47	0.47				
5	5	fb:cell_segera_menanggapi_panggilan.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
5	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
6	0	fb:cell_kharakteristik.probabilitas_prediksi_kelompok_usia_35_hingga_44_tahun	probabilitas prediksi kelompok usia 35 hingga 44 tahun	probabilitas|prediksi|kelompok|usia|35|hingga|44|tahun	probabilitas|prediksi|kelompok|usia|35|hingga|44|tahun	NNP|NNP|NNP|NNP|CD|NN|CD|NN	O|O|O|O|NUMBER|O|NUMBER|O	||||35.0||44.0|	35.0		44.0		
6	1	fb:cell_mudah_didekati_dan_diajak_bicara.0_71	0.71	0.71	0.71	CD	NUMBER	0.71	0.71				
6	2	fb:cell_menjamin_keselamatan_warga_negara.0_59	0.59	0.59	0.59	CD	NUMBER	0.59	0.59				
6	3	fb:cell_memperlakukan_orang_dengan_adil.0_53	0.53	0.53	0.53	CD	NUMBER	0.53	0.53				
6	4	fb:cell_menegakkan_hukum.0_49	0.49	0.49	0.49	CD	NUMBER	0.49	0.49				
6	5	fb:cell_segera_menanggapi_panggilan.0_49	0.49	0.49	0.49	CD	NUMBER	0.49	0.49				
6	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.0_47	0.47	0.47	0.47	CD	NUMBER	0.47	0.47				
7	0	fb:cell_kharakteristik.probabilitas_prediksi_kelompok_usia_45_hingga_54_tahun	probabilitas prediksi kelompok usia 45 hingga 54 tahun	probabilitas|prediksi|kelompok|usia|45|hingga|54|tahun	probabilitas|prediksi|kelompok|usia|45|hingga|54|tahun	NNP|NNP|NNP|NNP|CD|NN|CD|NN	O|O|O|ORGANIZATION|NUMBER|O|NUMBER|O	||||45.0||54.0|	45.0		54.0		
7	1	fb:cell_mudah_didekati_dan_diajak_bicara.0_67	0.67	0.67	0.67	CD	NUMBER	0.67	0.67				
7	2	fb:cell_menjamin_keselamatan_warga_negara.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
7	3	fb:cell_memperlakukan_orang_dengan_adil.0_53	0.53	0.53	0.53	CD	NUMBER	0.53	0.53				
7	4	fb:cell_menegakkan_hukum.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
7	5	fb:cell_segera_menanggapi_panggilan.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
7	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.0_51	0.51	0.51	0.51	CD	NUMBER	0.51	0.51				
8	0	fb:cell_kharakteristik.probabilitas_prediksi_kelompok_usia_55_hingga_64_tahun	probabilitas prediksi kelompok usia 55 hingga 64 tahun	probabilitas|prediksi|kelompok|usia|55|hingga|64|tahun	probabilitas|prediksi|kelompok|usia|55|hingga|64|tahun	NNP|NNP|NNP|NNP|CD|NNP|CD|NN	O|O|O|ORGANIZATION|NUMBER|O|NUMBER|O	||||55.0||64.0|	55.0		64.0		
8	1	fb:cell_mudah_didekati_dan_diajak_bicara.0_72	0.72	0.72	0.72	CD	NUMBER	0.72	0.72				
8	2	fb:cell_menjamin_keselamatan_warga_negara.0_66	0.66	0.66	0.66	CD	NUMBER	0.66	0.66				
8	3	fb:cell_memperlakukan_orang_dengan_adil.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
8	4	fb:cell_menegakkan_hukum.0_58	0.58	0.58	0.58	CD	NUMBER	0.58	0.58				
8	5	fb:cell_segera_menanggapi_panggilan.0_54	0.54	0.54	0.54	CD	NUMBER	0.54	0.54				
8	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.0_54	0.54	0.54	0.54	CD	NUMBER	0.54	0.54				
9	0	fb:cell_kharakteristik.probabilitas_prediksi_kelompok_usia_65_hingga_74_tahun	probabilitas prediksi kelompok usia 65 hingga 74 tahun	probabilitas|prediksi|kelompok|usia|65|hingga|74|tahun	probabilitas|prediksi|kelompok|usia|65|hingga|74|tahun	NNP|NNP|NNP|NNP|CD|NN|CD|NN	O|O|O|O|NUMBER|O|NUMBER|O	||||65.0||74.0|	65.0		74.0		
9	1	fb:cell_mudah_didekati_dan_diajak_bicara.0_76	0.76	0.76	0.76	CD	NUMBER	0.76	0.76				
9	2	fb:cell_menjamin_keselamatan_warga_negara.0_58	0.58	0.58	0.58	CD	NUMBER	0.58	0.58				
9	3	fb:cell_memperlakukan_orang_dengan_adil.0_55	0.55	0.55	0.55	CD	NUMBER	0.55	0.55				
9	4	fb:cell_menegakkan_hukum.0_59	0.59	0.59	0.59	CD	NUMBER	0.59	0.59				
9	5	fb:cell_segera_menanggapi_panggilan.0_47	0.47	0.47	0.47	CD	NUMBER	0.47	0.47				
9	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.0_47	0.47	0.47	0.47	CD	NUMBER	0.47	0.47				
10	0	fb:cell_kharakteristik.prediksi_probabilitas_kelompok_usia_75_tahun_ke_atas	prediksi probabilitas kelompok usia 75 tahun ke atas	prediksi|probabilitas|kelompok|usia|75|tahun|ke|atas	prediksi|probabilitas|kelompok|usia|75|tahun|ke|atas	NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP	O|O|O|O|NUMBER|O|O|O	||||75.0|||	75.0				
10	1	fb:cell_mudah_didekati_dan_diajak_bicara.0_63	0.63	0.63	0.63	CD	NUMBER	0.63	0.63				
10	2	fb:cell_menjamin_keselamatan_warga_negara.0_68	0.68	0.68	0.68	CD	NUMBER	0.68	0.68				
10	3	fb:cell_memperlakukan_orang_dengan_adil.0_66	0.66	0.66	0.66	CD	NUMBER	0.66	0.66				
10	4	fb:cell_menegakkan_hukum.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
10	5	fb:cell_segera_menanggapi_panggilan.0_48	0.48	0.48	0.48	CD	NUMBER	0.48	0.48				
10	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.0_43	0.43	0.43	0.43	CD	NUMBER	0.43	0.43				
11	0	fb:cell_kharakteristik.prediksi_probabilitas_status_perkawinan	prediksi probabilitas status perkawinan	prediksi|probabilitas|status|perkawinan	prediksi|probabilitas|status|perkawinan	NNP|NNP|NN|NN	O|O|O|O	|||					
11	1	fb:cell_mudah_didekati_dan_diajak_bicara.null											
11	2	fb:cell_menjamin_keselamatan_warga_negara.null											
11	3	fb:cell_memperlakukan_orang_dengan_adil.null											
11	4	fb:cell_menegakkan_hukum.null											
11	5	fb:cell_segera_menanggapi_panggilan.null											
11	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.null											
12	0	fb:cell_kharakteristik.prediksi_probabilitas_status_perkawinan_menikah_hukum_adat	prediksi probabilitas status perkawinan menikah/hukum adat	prediksi|probabilitas|status|perkawinan|menikah/hukum|adat	prediksi|probabilitas|status|perkawinan|menikah/hukum|adat	NNP|NNP|NN|NN|NN|NN	O|O|O|O|O|O	|||||				prediksi probabilitas status perkawinan menikah|hukum adat	fb:part_kharakteristik.prediksi_probabilitas_status_perkawinan_menikah|fb:part_kharakteristik.hukum_adat
12	1	fb:cell_mudah_didekati_dan_diajak_bicara.0_69	0.69	0.69	0.69	CD	NUMBER	0.69	0.69				
12	2	fb:cell_menjamin_keselamatan_warga_negara.0_62	0.62	0.62	0.62	CD	NUMBER	0.62	0.62				
12	3	fb:cell_memperlakukan_orang_dengan_adil.0_55	0.55	0.55	0.55	CD	NUMBER	0.55	0.55				
12	4	fb:cell_menegakkan_hukum.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
12	5	fb:cell_segera_menanggapi_panggilan.0_48	0.48	0.48	0.48	CD	NUMBER	0.48	0.48				
12	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.0_46	0.46	0.46	0.46	CD	NUMBER	0.46	0.46				
13	0	fb:cell_kharakteristik.prediksi_probabilitas_status_perkawinan_belum_menikah_atau_dalam_hubungan_hukum_adat	prediksi probabilitas status perkawinan belum menikah atau dalam hubungan hukum adat	prediksi|probabilitas|status|perkawinan|belum|menikah|atau|dalam|hubungan|hukum|adat	prediksi|probabilitas|status|perkawinan|belum|menikah|atau|dalam|hubungan|hukum|adat	NNP|NNP|NN|NN|NN|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
13	1	fb:cell_mudah_didekati_dan_diajak_bicara.0_67	0.67	0.67	0.67	CD	NUMBER	0.67	0.67				
13	2	fb:cell_menjamin_keselamatan_warga_negara.0_59	0.59	0.59	0.59	CD	NUMBER	0.59	0.59				
13	3	fb:cell_memperlakukan_orang_dengan_adil.0_55	0.55	0.55	0.55	CD	NUMBER	0.55	0.55				
13	4	fb:cell_menegakkan_hukum.0_51	0.51	0.51	0.51	CD	NUMBER	0.51	0.51				
13	5	fb:cell_segera_menanggapi_panggilan.0_51	0.51	0.51	0.51	CD	NUMBER	0.51	0.51				
13	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.0_46	0.46	0.46	0.46	CD	NUMBER	0.46	0.46				
14	0	fb:cell_kharakteristik.tingkat_probabilitas_prediksi_pendidikan	tingkat probabilitas prediksi pendidikan	tingkat|probabilitas|prediksi|pendidikan	tingkat|probabilitas|prediksi|pendidikan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
14	1	fb:cell_mudah_didekati_dan_diajak_bicara.null											
14	2	fb:cell_menjamin_keselamatan_warga_negara.null											
14	3	fb:cell_memperlakukan_orang_dengan_adil.null											
14	4	fb:cell_menegakkan_hukum.null											
14	5	fb:cell_segera_menanggapi_panggilan.null											
14	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.null											
15	0	fb:cell_kharakteristik.prediksi_probabilitas_tingkat_pendidikan_gelar_universitas	prediksi probabilitas tingkat pendidikan gelar universitas	prediksi|probabilitas|tingkat|pendidikan|gelar|universitas	prediksi|probabilitas|tingkat|pendidikan|gelar|universitas	NNP|NNP|NNP|NNP|NNP|NNPS	O|O|O|O|O|O	|||||					
15	1	fb:cell_mudah_didekati_dan_diajak_bicara.0_69	0.69	0.69	0.69	CD	NUMBER	0.69	0.69				
15	2	fb:cell_menjamin_keselamatan_warga_negara.0_58	0.58	0.58	0.58	CD	NUMBER	0.58	0.58				
15	3	fb:cell_memperlakukan_orang_dengan_adil.0_51	0.51	0.51	0.51	CD	NUMBER	0.51	0.51				
15	4	fb:cell_menegakkan_hukum.0_51	0.51	0.51	0.51	CD	NUMBER	0.51	0.51				
15	5	fb:cell_segera_menanggapi_panggilan.0_52	0.52	0.52	0.52	CD	NUMBER	0.52	0.52				
15	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.0_42	0.42	0.42	0.42	CD	NUMBER	0.42	0.42				
16	0	fb:cell_kharakteristik.prediksi_probabilitas_tingkat_pendidikan_kurang_dari_gelar_universitas	prediksi probabilitas tingkat pendidikan kurang dari gelar universitas	prediksi|probabilitas|tingkat|pendidikan|kurang|dari|gelar|universitas	prediksi|probabilitas|tingkat|pendidikan|kurang|dari|gelar|universitas	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNPS	O|O|O|O|O|O|O|O	|||||||					
16	1	fb:cell_mudah_didekati_dan_diajak_bicara.0_68	0.68	0.68	0.68	CD	NUMBER	0.68	0.68				
16	2	fb:cell_menjamin_keselamatan_warga_negara.0_61	0.61	0.61	0.61	CD	NUMBER	0.61	0.61				
16	3	fb:cell_memperlakukan_orang_dengan_adil.0_56	0.56	0.56	0.56	CD	NUMBER	0.56	0.56				
16	4	fb:cell_menegakkan_hukum.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
16	5	fb:cell_segera_menanggapi_panggilan.0_48	0.48	0.48	0.48	CD	NUMBER	0.48	0.48				
16	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.0_47	0.47	0.47	0.47	CD	NUMBER	0.47	0.47				
17	0	fb:cell_kharakteristik.prediksi_probabilitas_aktivitas_utama_dalam_12_bulan_terakhir	prediksi probabilitas aktivitas utama dalam 12 bulan terakhir	prediksi|probabilitas|aktivitas|utama|dalam|12|bulan|terakhir	prediksi|probabilitas|aktivitas|utama|dalam|12|bulan|terakhir	NNP|NNP|NNP|NNP|NNP|CD|NNP|NNP	O|O|O|O|O|NUMBER|O|O	|||||12.0||	12.0				
17	1	fb:cell_mudah_didekati_dan_diajak_bicara.null											
17	2	fb:cell_menjamin_keselamatan_warga_negara.null											
17	3	fb:cell_memperlakukan_orang_dengan_adil.null											
17	4	fb:cell_menegakkan_hukum.null											
17	5	fb:cell_segera_menanggapi_panggilan.null											
17	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.null											
18	0	fb:cell_kharakteristik.prediksi_probabilitas_aktivitas_utama_dalam_12_bulan_terakhir_bekerja_pada_pekerjaan_berbayar_atau_wiraswasta	prediksi probabilitas aktivitas utama dalam 12 bulan terakhir bekerja pada pekerjaan berbayar atau wiraswasta	prediksi|probabilitas|aktivitas|utama|dalam|12|bulan|terakhir|bekerja|pada|pekerjaan|berbayar|atau|wiraswasta	prediksi|probabilitas|aktivitas|utama|dalam|12|bulan|terakhir|bekerja|pada|pekerjaan|berbayar|atau|wiraswasta	NNP|NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|NUMBER|O|O|O|O|O|O|O|O	|||||12.0||||||||	12.0				
18	1	fb:cell_mudah_didekati_dan_diajak_bicara.0_66	0.66	0.66	0.66	CD	NUMBER	0.66	0.66				
18	2	fb:cell_menjamin_keselamatan_warga_negara.0_58	0.58	0.58	0.58	CD	NUMBER	0.58	0.58				
18	3	fb:cell_memperlakukan_orang_dengan_adil.0_53	0.53	0.53	0.53	CD	NUMBER	0.53	0.53				
18	4	fb:cell_menegakkan_hukum.0_49	0.49	0.49	0.49	CD	NUMBER	0.49	0.49				
18	5	fb:cell_segera_menanggapi_panggilan.0_45	0.45	0.45	0.45	CD	NUMBER	0.45	0.45				
18	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.0_42	0.42	0.42	0.42	CD	NUMBER	0.42	0.42				
19	0	fb:cell_kharakteristik.prediksi_probabilitas_kegiatan_utama_dalam_12_bulan_terakhir_lainnya	prediksi probabilitas kegiatan utama dalam 12 bulan terakhir lainnya	prediksi|probabilitas|kegiatan|utama|dalam|12|bulan|terakhir|lainnya	prediksi|probabilitas|kegiatan|utama|dalam|12|bulan|terakhir|lainnya	NNP|NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP	O|O|O|O|O|NUMBER|O|O|O	|||||12.0|||	12.0				
19	1	fb:cell_mudah_didekati_dan_diajak_bicara.0_72	0.72	0.72	0.72	CD	NUMBER	0.72	0.72				
19	2	fb:cell_menjamin_keselamatan_warga_negara.0_65	0.65	0.65	0.65	CD	NUMBER	0.65	0.65				
19	3	fb:cell_memperlakukan_orang_dengan_adil.0_58	0.58	0.58	0.58	CD	NUMBER	0.58	0.58				
19	4	fb:cell_menegakkan_hukum.0_54	0.54	0.54	0.54	CD	NUMBER	0.54	0.54				
19	5	fb:cell_segera_menanggapi_panggilan.0_55	0.55	0.55	0.55	CD	NUMBER	0.55	0.55				
19	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.0_53	0.53	0.53	0.53	CD	NUMBER	0.53	0.53				
20	0	fb:cell_kharakteristik.prediksi_probabilitas_pendapatan_rumah_tangga	prediksi probabilitas pendapatan rumah tangga	prediksi|probabilitas|pendapatan|rumah|tangga	prediksi|probabilitas|pendapatan|rumah|tangga	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
20	1	fb:cell_mudah_didekati_dan_diajak_bicara.null											
20	2	fb:cell_menjamin_keselamatan_warga_negara.null											
20	3	fb:cell_memperlakukan_orang_dengan_adil.null											
20	4	fb:cell_menegakkan_hukum.null											
20	5	fb:cell_segera_menanggapi_panggilan.null											
20	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.null											
21	0	fb:cell_kharakteristik.prediksi_probabilitas_pendapatan_rumah_tangga_100_000_atau_lebih	prediksi probabilitas pendapatan rumah tangga $100.000 atau lebih	prediksi|probabilitas|pendapatan|rumah|tangga|$|100.000|atau|lebih	prediksi|probabilitas|pendapatan|rumah|tangga|$|100.000|atau|lebih	NNP|NNP|NNP|NNP|NNP|$|CD|NN|NN	O|O|O|O|O|MONEY|MONEY|O|O	|||||$100.0|$100.0||	100.0				
21	1	fb:cell_mudah_didekati_dan_diajak_bicara.0_68	0.68	0.68	0.68	CD	NUMBER	0.68	0.68				
21	2	fb:cell_menjamin_keselamatan_warga_negara.0_61	0.61	0.61	0.61	CD	NUMBER	0.61	0.61				
21	3	fb:cell_memperlakukan_orang_dengan_adil.0_54	0.54	0.54	0.54	CD	NUMBER	0.54	0.54				
21	4	fb:cell_menegakkan_hukum.0_53	0.53	0.53	0.53	CD	NUMBER	0.53	0.53				
21	5	fb:cell_segera_menanggapi_panggilan.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
21	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.0_47	0.47	0.47	0.47	CD	NUMBER	0.47	0.47				
22	0	fb:cell_kharakteristik.prediksi_probabilitas_pendapatan_rumah_tangga_kurang_dari_100_000	prediksi probabilitas pendapatan rumah tangga kurang dari $100.000	prediksi|probabilitas|pendapatan|rumah|tangga|kurang|dari|$|100.000	prediksi|probabilitas|pendapatan|rumah|tangga|kurang|dari|$|100.000	NNP|NNP|NNP|NNP|NNP|NNP|NNP|$|CD	O|O|O|O|O|O|O|MONEY|MONEY	|||||||$100.0|$100.0	100.0				
22	1	fb:cell_mudah_didekati_dan_diajak_bicara.0_65	0.65	0.65	0.65	CD	NUMBER	0.65	0.65				
22	2	fb:cell_menjamin_keselamatan_warga_negara.0_58	0.58	0.58	0.58	CD	NUMBER	0.58	0.58				
22	3	fb:cell_memperlakukan_orang_dengan_adil.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
22	4	fb:cell_menegakkan_hukum.0_46	0.46	0.46	0.46	CD	NUMBER	0.46	0.46				
22	5	fb:cell_segera_menanggapi_panggilan.0_45	0.45	0.45	0.45	CD	NUMBER	0.45	0.45				
22	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.0_44	0.44	0.44	0.44	CD	NUMBER	0.44	0.44				
23	0	fb:cell_kharakteristik.prediksi_probabilitas_pendapatan_rumah_tangga_tidak_diketahui_tidak_disebutkan	prediksi probabilitas pendapatan rumah tangga tidak diketahui/tidak disebutkan	prediksi|probabilitas|pendapatan|rumah|tangga|tidak|diketahui/tidak|disebutkan	prediksi|probabilitas|pendapatan|rumah|tangga|tidak|diketahui/tidak|disebutkan	NNP|NNP|NNP|NNP|NNP|NNP|NN|NN	O|O|O|O|O|O|O|O	|||||||				prediksi probabilitas pendapatan rumah tangga tidak diketahui|tidak disebutkan	fb:part_kharakteristik.prediksi_probabilitas_pendapatan_rumah_tangga_tidak_diketahui|fb:part_kharakteristik.tidak_disebutkan
23	1	fb:cell_mudah_didekati_dan_diajak_bicara.0_72	0.72	0.72	0.72	CD	NUMBER	0.72	0.72				
23	2	fb:cell_menjamin_keselamatan_warga_negara.0_64	0.64	0.64	0.64	CD	NUMBER	0.64	0.64				
23	3	fb:cell_memperlakukan_orang_dengan_adil.0_63	0.63	0.63	0.63	CD	NUMBER	0.63	0.63				
23	4	fb:cell_menegakkan_hukum.0_53	0.53	0.53	0.53	CD	NUMBER	0.53	0.53				
23	5	fb:cell_segera_menanggapi_panggilan.0_52	0.52	0.52	0.52	CD	NUMBER	0.52	0.52				
23	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.0_47	0.47	0.47	0.47	CD	NUMBER	0.47	0.47				
24	0	fb:cell_kharakteristik.probabilitas_yang_diprediksi_minoritas_yang_terlihat	probabilitas yang diprediksi minoritas yang terlihat	probabilitas|yang|diprediksi|minoritas|yang|terlihat	probabilitas|yang|diprediksi|minoritas|yang|terlihat	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
24	1	fb:cell_mudah_didekati_dan_diajak_bicara.null											
24	2	fb:cell_menjamin_keselamatan_warga_negara.null											
24	3	fb:cell_memperlakukan_orang_dengan_adil.null											
24	4	fb:cell_menegakkan_hukum.null											
24	5	fb:cell_segera_menanggapi_panggilan.null											
24	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.null											
25	0	fb:cell_kharakteristik.probabilitas_yang_diprediksi_minoritas_yang_terlihat_minoritas_yang_terlihat	probabilitas yang diprediksi minoritas yang terlihat minoritas yang terlihat	probabilitas|yang|diprediksi|minoritas|yang|terlihat|minoritas|yang|terlihat	probabilitas|yang|diprediksi|minoritas|yang|terlihat|minoritas|yang|terlihat	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
25	1	fb:cell_mudah_didekati_dan_diajak_bicara.0_67	0.67	0.67	0.67	CD	NUMBER	0.67	0.67				
25	2	fb:cell_menjamin_keselamatan_warga_negara.0_73	0.73	0.73	0.73	CD	NUMBER	0.73	0.73				
25	3	fb:cell_memperlakukan_orang_dengan_adil.0_63	0.63	0.63	0.63	CD	NUMBER	0.63	0.63				
25	4	fb:cell_menegakkan_hukum.0_55	0.55	0.55	0.55	CD	NUMBER	0.55	0.55				
25	5	fb:cell_segera_menanggapi_panggilan.0_56	0.56	0.56	0.56	CD	NUMBER	0.56	0.56				
25	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.0_58	0.58	0.58	0.58	CD	NUMBER	0.58	0.58				
26	0	fb:cell_kharakteristik.prediksi_probabilitas_minoritas_yang_terlihat_minoritas_yang_tidak_terlihat	prediksi probabilitas minoritas yang terlihat minoritas yang tidak terlihat	prediksi|probabilitas|minoritas|yang|terlihat|minoritas|yang|tidak|terlihat	prediksi|probabilitas|minoritas|yang|terlihat|minoritas|yang|tidak|terlihat	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
26	1	fb:cell_mudah_didekati_dan_diajak_bicara.0_68	0.68	0.68	0.68	CD	NUMBER	0.68	0.68				
26	2	fb:cell_menjamin_keselamatan_warga_negara.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
26	3	fb:cell_memperlakukan_orang_dengan_adil.0_55	0.55	0.55	0.55	CD	NUMBER	0.55	0.55				
26	4	fb:cell_menegakkan_hukum.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
26	5	fb:cell_segera_menanggapi_panggilan.0_49	0.49	0.49	0.49	CD	NUMBER	0.49	0.49				
26	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.0_45	0.45	0.45	0.45	CD	NUMBER	0.45	0.45				
27	0	fb:cell_kharakteristik.prediksi_probabilitas_identitas_penduduk_asli	prediksi probabilitas identitas penduduk asli	prediksi|probabilitas|identitas|penduduk|asli	prediksi|probabilitas|identitas|penduduk|asli	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
27	1	fb:cell_mudah_didekati_dan_diajak_bicara.null											
27	2	fb:cell_menjamin_keselamatan_warga_negara.null											
27	3	fb:cell_memperlakukan_orang_dengan_adil.null											
27	4	fb:cell_menegakkan_hukum.null											
27	5	fb:cell_segera_menanggapi_panggilan.null											
27	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.null											
28	0	fb:cell_kharakteristik.prediksi_probabilitas_identitas_penduduk_asli	prediksi probabilitas identitas penduduk asli	prediksi|probabilitas|identitas|penduduk|asli	prediksi|probabilitas|identitas|penduduk|asli	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
28	1	fb:cell_mudah_didekati_dan_diajak_bicara.0_63	0.63	0.63	0.63	CD	NUMBER	0.63	0.63				
28	2	fb:cell_menjamin_keselamatan_warga_negara.0_56	0.56	0.56	0.56	CD	NUMBER	0.56	0.56				
28	3	fb:cell_memperlakukan_orang_dengan_adil.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
28	4	fb:cell_menegakkan_hukum.0_44	0.44	0.44	0.44	CD	NUMBER	0.44	0.44				
28	5	fb:cell_segera_menanggapi_panggilan.0_42	0.42	0.42	0.42	CD	NUMBER	0.42	0.42				
28	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.0_42	0.42	0.42	0.42	CD	NUMBER	0.42	0.42				
29	0	fb:cell_kharakteristik.prediksi_probabilitas_identitas_penduduk_asli_non_penduduk_asli	prediksi probabilitas identitas penduduk asli non-penduduk asli	prediksi|probabilitas|identitas|penduduk|asli|non|penduduk|asli	prediksi|probabilitas|identitas|penduduk|asli|non|penduduk|asli	NNP|NNP|NNP|NNP|NNP|JJ|NN|NN	O|O|O|O|O|O|O|O	|||||||					
29	1	fb:cell_mudah_didekati_dan_diajak_bicara.0_74	0.74	0.74	0.74	CD	NUMBER	0.74	0.74				
29	2	fb:cell_menjamin_keselamatan_warga_negara.0_66	0.66	0.66	0.66	CD	NUMBER	0.66	0.66				
29	3	fb:cell_memperlakukan_orang_dengan_adil.0_61	0.61	0.61	0.61	CD	NUMBER	0.61	0.61				
29	4	fb:cell_menegakkan_hukum.0_58	0.58	0.58	0.58	CD	NUMBER	0.58	0.58				
29	5	fb:cell_segera_menanggapi_panggilan.0_58	0.58	0.58	0.58	CD	NUMBER	0.58	0.58				
29	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.0_51	0.51	0.51	0.51	CD	NUMBER	0.51	0.51				
30	0	fb:cell_kharakteristik.prediksi_probabilitas_status_imigran	prediksi probabilitas status imigran	prediksi|probabilitas|status|imigran	prediksi|probabilitas|status|imigran	NNP|NNP|NN|NN	O|O|O|O	|||					
30	1	fb:cell_mudah_didekati_dan_diajak_bicara.null											
30	2	fb:cell_menjamin_keselamatan_warga_negara.null											
30	3	fb:cell_memperlakukan_orang_dengan_adil.null											
30	4	fb:cell_menegakkan_hukum.null											
30	5	fb:cell_segera_menanggapi_panggilan.null											
30	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.null											
31	0	fb:cell_kharakteristik.prediksi_probabilitas_status_imigran_non_imigran	prediksi probabilitas status imigran non-imigran	prediksi|probabilitas|status|imigran|non|imigran	prediksi|probabilitas|status|imigran|non|imigran	NNP|NNP|NN|NN|JJ|NN	O|O|O|O|O|O	|||||					
31	1	fb:cell_mudah_didekati_dan_diajak_bicara.0_68	0.68	0.68	0.68	CD	NUMBER	0.68	0.68				
31	2	fb:cell_menjamin_keselamatan_warga_negara.0_61	0.61	0.61	0.61	CD	NUMBER	0.61	0.61				
31	3	fb:cell_memperlakukan_orang_dengan_adil.0_55	0.55	0.55	0.55	CD	NUMBER	0.55	0.55				
31	4	fb:cell_menegakkan_hukum.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
31	5	fb:cell_segera_menanggapi_panggilan.0_48	0.48	0.48	0.48	CD	NUMBER	0.48	0.48				
31	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.0_46	0.46	0.46	0.46	CD	NUMBER	0.46	0.46				
32	0	fb:cell_kharakteristik.prediksi_probabilitas_status_imigran_imigran_jangka_panjang	prediksi probabilitas status imigran imigran jangka panjang	prediksi|probabilitas|status|imigran|imigran|jangka|panjang	prediksi|probabilitas|status|imigran|imigran|jangka|panjang	NNP|NNP|NN|NN|NN|NN|NN	O|O|O|O|O|O|O	||||||					
32	1	fb:cell_mudah_didekati_dan_diajak_bicara.0_73	0.73	0.73	0.73	CD	NUMBER	0.73	0.73				
32	2	fb:cell_menjamin_keselamatan_warga_negara.0_54	0.54	0.54	0.54	CD	NUMBER	0.54	0.54				
32	3	fb:cell_memperlakukan_orang_dengan_adil.0_51	0.51	0.51	0.51	CD	NUMBER	0.51	0.51				
32	4	fb:cell_menegakkan_hukum.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
32	5	fb:cell_segera_menanggapi_panggilan.0_53	0.53	0.53	0.53	CD	NUMBER	0.53	0.53				
32	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.0_46	0.46	0.46	0.46	CD	NUMBER	0.46	0.46				
33	0	fb:cell_kharakteristik.prediksi_probabilitas_status_imigran_imigran_baru	prediksi probabilitas status imigran imigran baru	prediksi|probabilitas|status|imigran|imigran|baru	prediksi|probabilitas|status|imigran|imigran|baru	NNP|NNP|NN|NN|NNP|NNP	O|O|O|O|O|O	|||||					
33	1	fb:cell_mudah_didekati_dan_diajak_bicara.0_74	0.74	0.74	0.74	CD	NUMBER	0.74	0.74				
33	2	fb:cell_menjamin_keselamatan_warga_negara.0_53	0.53	0.53	0.53	CD	NUMBER	0.53	0.53				
33	3	fb:cell_memperlakukan_orang_dengan_adil.0_56	0.56	0.56	0.56	CD	NUMBER	0.56	0.56				
33	4	fb:cell_menegakkan_hukum.0_61	0.61	0.61	0.61	CD	NUMBER	0.61	0.61				
33	5	fb:cell_segera_menanggapi_panggilan.0_57	0.57	0.57	0.57	CD	NUMBER	0.57	0.57				
33	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.0_53	0.53	0.53	0.53	CD	NUMBER	0.53	0.53				
34	0	fb:cell_kharakteristik.prediksi_kemungkinan_korban_kejahatan	prediksi kemungkinan korban kejahatan	prediksi|kemungkinan|korban|kejahatan	prediksi|kemungkinan|korban|kejahatan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
34	1	fb:cell_mudah_didekati_dan_diajak_bicara.null											
34	2	fb:cell_menjamin_keselamatan_warga_negara.null											
34	3	fb:cell_memperlakukan_orang_dengan_adil.null											
34	4	fb:cell_menegakkan_hukum.null											
34	5	fb:cell_segera_menanggapi_panggilan.null											
34	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.null											
35	0	fb:cell_kharakteristik.prediksi_probabilitas_korban_kejahatan_bukan_korban_kejahatan_dalam_12_bulan_terakhir	prediksi probabilitas korban kejahatan bukan korban kejahatan dalam 12 bulan terakhir	prediksi|probabilitas|korban|kejahatan|bukan|korban|kejahatan|dalam|12|bulan|terakhir	prediksi|probabilitas|korban|kejahatan|bukan|korban|kejahatan|dalam|12|bulan|terakhir	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD|NNP|NNP	O|O|MISC|MISC|MISC|MISC|O|O|NUMBER|O|O	||||||||12.0||	12.0				
35	1	fb:cell_mudah_didekati_dan_diajak_bicara.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
35	2	fb:cell_menjamin_keselamatan_warga_negara.0_65	0.65	0.65	0.65	CD	NUMBER	0.65	0.65				
35	3	fb:cell_memperlakukan_orang_dengan_adil.0_58	0.58	0.58	0.58	CD	NUMBER	0.58	0.58				
35	4	fb:cell_menegakkan_hukum.0_54	0.54	0.54	0.54	CD	NUMBER	0.54	0.54				
35	5	fb:cell_segera_menanggapi_panggilan.0_54	0.54	0.54	0.54	CD	NUMBER	0.54	0.54				
35	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.0_48	0.48	0.48	0.48	CD	NUMBER	0.48	0.48				
36	0	fb:cell_kharakteristik.prediksi_probabilitas_korban_kejahatan_korban_kejahatan_dalam_12_bulan_terakhir	prediksi probabilitas korban kejahatan korban kejahatan dalam 12 bulan terakhir	prediksi|probabilitas|korban|kejahatan|korban|kejahatan|dalam|12|bulan|terakhir	prediksi|probabilitas|korban|kejahatan|korban|kejahatan|dalam|12|bulan|terakhir	NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD|NNP|NNP	O|O|MISC|MISC|MISC|O|O|NUMBER|O|O	|||||||12.0||	12.0				
36	1	fb:cell_mudah_didekati_dan_diajak_bicara.0_63	0.63	0.63	0.63	CD	NUMBER	0.63	0.63				
36	2	fb:cell_menjamin_keselamatan_warga_negara.0_49	0.49	0.49	0.49	CD	NUMBER	0.49	0.49				
36	3	fb:cell_memperlakukan_orang_dengan_adil.0_47	0.47	0.47	0.47	CD	NUMBER	0.47	0.47				
36	4	fb:cell_menegakkan_hukum.0_41	0.41	0.41	0.41	CD	NUMBER	0.41	0.41				
36	5	fb:cell_segera_menanggapi_panggilan.0_36	0.36	0.36	0.36	CD	NUMBER	0.36	0.36				
36	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
37	0	fb:cell_kharakteristik.prediksi_kemungkinan_kontak_dengan_polisi	prediksi kemungkinan kontak dengan polisi	prediksi|kemungkinan|kontak|dengan|polisi	prediksi|kemungkinan|kontak|dengan|polisi	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
37	1	fb:cell_mudah_didekati_dan_diajak_bicara.null											
37	2	fb:cell_menjamin_keselamatan_warga_negara.null											
37	3	fb:cell_memperlakukan_orang_dengan_adil.null											
37	4	fb:cell_menegakkan_hukum.null											
37	5	fb:cell_segera_menanggapi_panggilan.null											
37	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.null											
38	0	fb:cell_kharakteristik.prediksi_probabilitas_kontak_dengan_polisi_kontak_dengan_polisi_dalam_12_bulan_terakhir	prediksi probabilitas kontak dengan polisi Kontak dengan polisi dalam 12 bulan terakhir	prediksi|probabilitas|kontak|dengan|polisi|kontak|dengan|polisi|dalam|12|bulan|terakhir	prediksi|probabilitas|kontak|dengan|polisi|Kontak|dengan|polisi|dalam|12|bulan|terakhir	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD|NNP|NNP	O|O|O|O|O|O|O|O|O|NUMBER|O|O	|||||||||12.0||	12.0				
38	1	fb:cell_mudah_didekati_dan_diajak_bicara.0_72	0.72	0.72	0.72	CD	NUMBER	0.72	0.72				
38	2	fb:cell_menjamin_keselamatan_warga_negara.0_63	0.63	0.63	0.63	CD	NUMBER	0.63	0.63				
38	3	fb:cell_memperlakukan_orang_dengan_adil.0_57	0.57	0.57	0.57	CD	NUMBER	0.57	0.57				
38	4	fb:cell_menegakkan_hukum.0_53	0.53	0.53	0.53	CD	NUMBER	0.53	0.53				
38	5	fb:cell_segera_menanggapi_panggilan.0_51	0.51	0.51	0.51	CD	NUMBER	0.51	0.51				
38	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.0_48	0.48	0.48	0.48	CD	NUMBER	0.48	0.48				
39	0	fb:cell_kharakteristik.prediksi_kemungkinan_kontak_dengan_polisi_tidak_ada_kontak_dengan_polisi_dalam_12_bulan_terakhir	prediksi kemungkinan kontak dengan polisi tidak ada kontak dengan polisi dalam 12 bulan terakhir	prediksi|kemungkinan|kontak|dengan|polisi|tidak|ada|kontak|dengan|polisi|dalam|12|bulan|terakhir	prediksi|kemungkinan|kontak|dengan|polisi|tidak|ada|kontak|dengan|polisi|dalam|12|bulan|terakhir	NNP|NNP|NNP|NNP|NNP|NNP|NN|NN|NNP|NNP|NNP|CD|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|NUMBER|O|O	|||||||||||12.0||	12.0				
39	1	fb:cell_mudah_didekati_dan_diajak_bicara.0_66	0.66	0.66	0.66	CD	NUMBER	0.66	0.66				
39	2	fb:cell_menjamin_keselamatan_warga_negara.0_59	0.59	0.59	0.59	CD	NUMBER	0.59	0.59				
39	3	fb:cell_memperlakukan_orang_dengan_adil.0_54	0.54	0.54	0.54	CD	NUMBER	0.54	0.54				
39	4	fb:cell_menegakkan_hukum.0_49	0.49	0.49	0.49	CD	NUMBER	0.49	0.49				
39	5	fb:cell_segera_menanggapi_panggilan.0_47	0.47	0.47	0.47	CD	NUMBER	0.47	0.47				
39	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.0_44	0.44	0.44	0.44	CD	NUMBER	0.44	0.44				
40	0	fb:cell_kharakteristik.total_probabilitas_yang_diprediksi	total probabilitas yang diprediksi	total|probabilitas|yang|diprediksi	total|probabilitas|yang|diprediksi	JJ|NNP|NNP|NNP	O|O|O|O	|||					
40	1	fb:cell_mudah_didekati_dan_diajak_bicara.0_68	0.68	0.68	0.68	CD	NUMBER	0.68	0.68				
40	2	fb:cell_menjamin_keselamatan_warga_negara.0_61	0.61	0.61	0.61	CD	NUMBER	0.61	0.61				
40	3	fb:cell_memperlakukan_orang_dengan_adil.0_55	0.55	0.55	0.55	CD	NUMBER	0.55	0.55				
40	4	fb:cell_menegakkan_hukum.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
40	5	fb:cell_segera_menanggapi_panggilan.0_49	0.49	0.49	0.49	CD	NUMBER	0.49	0.49				
40	6	fb:cell_memberikan_informasi_tentang_cara_cara_mencegah_kejahatan.0_46	0.46	0.46	0.46	CD	NUMBER	0.46	0.46				
