row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.pertama_kali_diamati	pertama kali diamati	pertama|kali|diamati	pertama|kali|diamati	NNP|NNP|NNP	O|O|O	||					
-1	2	fb:row.row.orang_tua_kandung	orang tua kandung	orang|tua|kandung	orang|tua|kandung	NNP|NNP|NNP	O|O|O	||					
-1	3	fb:row.row.perbedaan	perbedaan	perbedaan	perbedaan	NNP	O						
-1	4	fb:row.row.interval_kepercayaan	interval kepercayaan	interval|kepercayaan	interval|kepercayaan	NN|NN	O|O	|					
0	0	fb:cell_kharakteristik.usia	usia	usia	usia	NNP	ORGANIZATION						
0	1	fb:cell_pertama_kali_diamati.24_3	24.3	24.3	24.3	CD	NUMBER	24.3	24.3				
0	2	fb:cell_orang_tua_kandung.24_3	24.3	24.3	24.3	CD	NUMBER	24.3	24.3				
0	3	fb:cell_perbedaan.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
0	4	fb:cell_interval_kepercayaan._0_4_0_4	(-0.4, 0.4	-lrb-|-0.4|,|0.4	-lrb-|-0.4|,|0.4	-LRB-|CD|,|CD	O|NUMBER|O|NUMBER	|-0.4||0.4	0.4		0.4	(-0.4|0.4	fb:part_interval_kepercayaan._0_4|fb:part_interval_kepercayaan.0_4
1	0	fb:cell_kharakteristik.seks	seks	seks	seks	NNP	O						
1	1	fb:cell_pertama_kali_diamati.46_1	46.1	46.1	46.1	CD	NUMBER	46.1	46.1				
1	2	fb:cell_orang_tua_kandung.50_3	50.3	50.3	50.3	CD	NUMBER	50.3	50.3				
1	3	fb:cell_perbedaan.4_2	4.2	4.2	4.2	CD	NUMBER	4.2	4.2				
1	4	fb:cell_interval_kepercayaan._1_5_9_9	(-1.5, 9.9	-lrb-|-1.5|,|9.9	-lrb-|-1.5|,|9.9	-LRB-|CD|,|CD	O|NUMBER|O|NUMBER	|-1.5||9.9	1.5		9.9	(-1.5|9.9	fb:part_interval_kepercayaan._1_5|fb:part_interval_kepercayaan.9_9
2	0	fb:cell_kharakteristik.pernah_menikah	pernah menikah	pernah|menikah	pernah|menikah	NNP|NNP	O|O	|					
2	1	fb:cell_pertama_kali_diamati.10_6	10.6	10.6	10.6	CD	NUMBER	10.6	10.6				
2	2	fb:cell_orang_tua_kandung.11_4	11.4	11.4	11.4	CD	NUMBER	11.4	11.4				
2	3	fb:cell_perbedaan.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
2	4	fb:cell_interval_kepercayaan._2_7_4_3	(-2.7, 4.3	-lrb-|-2.7|,|4.3	-lrb-|-2.7|,|4.3	-LRB-|CD|,|CD	O|NUMBER|O|NUMBER	|-2.7||4.3	2.7		4.3	(-2.7|4.3	fb:part_interval_kepercayaan._2_7|fb:part_interval_kepercayaan.4_3
3	0	fb:cell_kharakteristik.usia_pernikahan_pertama	usia, pernikahan pertama	usia|,|pernikahan|pertama	usia|,|pernikahan|pertama	NNP|,|NNP|NNP	ORGANIZATION|O|O|O	|||				usia|pernikahan pertama	fb:part_kharakteristik.usia|fb:part_kharakteristik.pernikahan_pertama
3	1	fb:cell_pertama_kali_diamati.25_1	25.1	25.1	25.1	CD	NUMBER	25.1	25.1				
3	2	fb:cell_orang_tua_kandung.25_5	25.5	25.5	25.5	CD	NUMBER	25.5	25.5				
3	3	fb:cell_perbedaan.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
3	4	fb:cell_interval_kepercayaan._0_3_1_2	(-0.3, 1.2	-lrb-|-0.3|,|1.2	-lrb-|-0.3|,|1.2	-LRB-|CD|,|CD	O|NUMBER|O|NUMBER	|-0.3||1.2	0.3		1.2	(-0.3|1.2	fb:part_interval_kepercayaan._0_3|fb:part_interval_kepercayaan.1_2
4	0	fb:cell_kharakteristik.usia_pernikahan_persatuan_pertama	usia, pernikahan/persatuan pertama	usia|,|pernikahan/persatuan|pertama	usia|,|pernikahan/persatuan|pertama	NNP|,|NNP|NNP	ORGANIZATION|O|O|O	|||				usia|pernikahan|persatuan pertama	fb:part_kharakteristik.usia|fb:part_kharakteristik.pernikahan|fb:part_kharakteristik.persatuan_pertama
4	1	fb:cell_pertama_kali_diamati.23_4	23.4	23.4	23.4	CD	NUMBER	23.4	23.4				
4	2	fb:cell_orang_tua_kandung.23_7	23.7	23.7	23.7	CD	NUMBER	23.7	23.7				
4	3	fb:cell_perbedaan.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
4	4	fb:cell_interval_kepercayaan._0_3_0_9	(-0.3, 0.9	-lrb-|-0.3|,|0.9	-lrb-|-0.3|,|0.9	-LRB-|CD|,|CD	O|NUMBER|O|NUMBER	|-0.3||0.9	0.3		0.9	(-0.3|0.9	fb:part_interval_kepercayaan._0_3|fb:part_interval_kepercayaan.0_9
5	0	fb:cell_kharakteristik.umur_anak_pertama	umur, anak pertama	umur|,|anak|pertama	umur|,|anak|pertama	NNP|,|NNP|NNP	O|O|O|O	|||				umur|anak pertama	fb:part_kharakteristik.umur|fb:part_kharakteristik.anak_pertama
5	1	fb:cell_pertama_kali_diamati.25_2	25.2	25.2	25.2	CD	NUMBER	25.2	25.2				
5	2	fb:cell_orang_tua_kandung.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
5	3	fb:cell_perbedaan._0_3	-0.3	-0.3	-0.3	CD	NUMBER	-0.3	0.3				
5	4	fb:cell_interval_kepercayaan._1_2_0_7	(-1.2, 0.7	-lrb-|-1.2|,|0.7	-lrb-|-1.2|,|0.7	-LRB-|CD|,|CD	O|NUMBER|O|NUMBER	|-1.2||0.7	1.2		0.7	(-1.2|0.7	fb:part_interval_kepercayaan._1_2|fb:part_interval_kepercayaan.0_7
6	0	fb:cell_kharakteristik.ukuran_rumah_tangga	ukuran rumah tangga	ukuran|rumah|tangga	ukuran|rumah|tangga	NNP|NNP|NNP	O|O|O	||					
6	1	fb:cell_pertama_kali_diamati.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3				
6	2	fb:cell_orang_tua_kandung.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
6	3	fb:cell_perbedaan._0_2	-0.2	-0.2	-0.2	CD	NUMBER	-0.2	0.2				
6	4	fb:cell_interval_kepercayaan._0_4_0_1	(-0.4, -0.1	-lrb-|-0.4|,|-0.1	-lrb-|-0.4|,|-0.1	-LRB-|CD|,|CD	O|NUMBER|O|NUMBER	|-0.4||-0.1	0.4		0.1	(-0.4|-0.1	fb:part_interval_kepercayaan._0_4|fb:part_interval_kepercayaan._0_1
7	0	fb:cell_kharakteristik.mencakup_3_generasi_atau_lebih	mencakup 3 generasi atau lebih	mencakup|3|generasi|atau|lebih	mencakup|3|generasi|atau|lebih	NN|CD|NN|NN|NN	O|NUMBER|O|O|O	|3.0|||	3.0				
7	1	fb:cell_pertama_kali_diamati.2_9	2.9	2.9	2.9	CD	NUMBER	2.9	2.9				
7	2	fb:cell_orang_tua_kandung.3_5	3.5	3.5	3.5	CD	NUMBER	3.5	3.5				
7	3	fb:cell_perbedaan.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
7	4	fb:cell_interval_kepercayaan._0_7_2_0	(-0.7, 2.0	-lrb-|-0.7|,|2.0	-lrb-|-0.7|,|2.0	-LRB-|CD|,|CD	O|NUMBER|O|NUMBER	|-0.7||2.0	0.7		2.0	(-0.7|2.0	fb:part_interval_kepercayaan._0_7|fb:part_interval_kepercayaan.2_0
8	0	fb:cell_kharakteristik.mencakup_2_generasi_atau_kurang	mencakup 2 generasi atau kurang	mencakup|2|generasi|atau|kurang	mencakup|2|generasi|atau|kurang	NN|CD|NN|NN|NN	O|NUMBER|O|O|O	|2.0|||	2.0				
8	1	fb:cell_pertama_kali_diamati.79_4	79.4	79.4	79.4	CD	NUMBER	79.4	79.4				
8	2	fb:cell_orang_tua_kandung.79_8	79.8	79.8	79.8	CD	NUMBER	79.8	79.8				
8	3	fb:cell_perbedaan.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
8	4	fb:cell_interval_kepercayaan._6_1_7_0	(-6.1, 7.0	-lrb-|-6.1|,|7.0	-lrb-|-6.1|,|7.0	-LRB-|CD|,|CD	O|NUMBER|O|NUMBER	|-6.1||7.0	6.1		7.0	(-6.1|7.0	fb:part_interval_kepercayaan._6_1|fb:part_interval_kepercayaan.7_0
9	0	fb:cell_kharakteristik.seseorang_yang_tidak_termasuk_dalam_keluarga_sensus	seseorang yang tidak termasuk dalam keluarga sensus	seseorang|yang|tidak|termasuk|dalam|keluarga|sensus	seseorang|yang|tidak|termasuk|dalam|keluarga|sensus	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
9	1	fb:cell_pertama_kali_diamati.17_8	17.8	17.8	17.8	CD	NUMBER	17.8	17.8				
9	2	fb:cell_orang_tua_kandung.16_7	16.7	16.7	16.7	CD	NUMBER	16.7	16.7				
9	3	fb:cell_perbedaan._1_1	-1.1	-1.1	-1.1	CD	NUMBER	-1.1	1.1				
9	4	fb:cell_interval_kepercayaan._7_6_5_4	(-7.6, 5.4	-lrb-|-7.6|,|5.4	-lrb-|-7.6|,|5.4	-LRB-|CD|,|CD	O|NUMBER|O|NUMBER	|-7.6||5.4	7.6		5.4	(-7.6|5.4	fb:part_interval_kepercayaan._7_6|fb:part_interval_kepercayaan.5_4
10	0	fb:cell_kharakteristik.rumah_tunggal_yang_terpisah	rumah tunggal yang terpisah	rumah|tunggal|yang|terpisah	rumah|tunggal|yang|terpisah	NNP|NNP|NNP|NNP	O|O|PERSON|PERSON	|||					
10	1	fb:cell_pertama_kali_diamati.68_1	68.1	68.1	68.1	CD	NUMBER	68.1	68.1				
10	2	fb:cell_orang_tua_kandung.65_6	65.6	65.6	65.6	CD	NUMBER	65.6	65.6				
10	3	fb:cell_perbedaan._2_5	-2.5	-2.5	-2.5	CD	NUMBER	-2.5	2.5				
10	4	fb:cell_interval_kepercayaan._9_9_5_0	(-9.9, 5.0	-lrb-|-9.9|,|5.0	-lrb-|-9.9|,|5.0	-LRB-|CD|,|CD	O|NUMBER|O|NUMBER	|-9.9||5.0	9.9		5.0	(-9.9|5.0	fb:part_interval_kepercayaan._9_9|fb:part_interval_kepercayaan.5_0
11	0	fb:cell_kharakteristik.atlantik	Atlantik	atlantik	Atlantik	NNP	O						
11	1	fb:cell_pertama_kali_diamati.5_7	5.7	5.7	5.7	CD	NUMBER	5.7	5.7				
11	2	fb:cell_orang_tua_kandung.6_3	6.3	6.3	6.3	CD	NUMBER	6.3	6.3				
11	3	fb:cell_perbedaan.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
11	4	fb:cell_interval_kepercayaan._0_9_2_2	(-0.9, 2.2	-lrb-|-0.9|,|2.2	-lrb-|-0.9|,|2.2	-LRB-|CD|,|CD	O|NUMBER|O|NUMBER	|-0.9||2.2	0.9		2.2	(-0.9|2.2	fb:part_interval_kepercayaan._0_9|fb:part_interval_kepercayaan.2_2
12	0	fb:cell_kharakteristik.quebec	Quebec	quebec	Quebec	NNP	O						
12	1	fb:cell_pertama_kali_diamati.21_1	21.1	21.1	21.1	CD	NUMBER	21.1	21.1				
12	2	fb:cell_orang_tua_kandung.24_6	24.6	24.6	24.6	CD	NUMBER	24.6	24.6				
12	3	fb:cell_perbedaan.3_5	3.5	3.5	3.5	CD	NUMBER	3.5	3.5				
12	4	fb:cell_interval_kepercayaan._1_3_8_3	(-1.3, 8.3	-lrb-|-1.3|,|8.3	-lrb-|-1.3|,|8.3	-LRB-|CD|,|CD	O|NUMBER|O|NUMBER	|-1.3||8.3	1.3		8.3	(-1.3|8.3	fb:part_interval_kepercayaan._1_3|fb:part_interval_kepercayaan.8_3
13	0	fb:cell_kharakteristik.ontario	ontario	ontario	ontario	NNP	O						
13	1	fb:cell_pertama_kali_diamati.38_9	38.9	38.9	38.9	CD	NUMBER	38.9	38.9				
13	2	fb:cell_orang_tua_kandung.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
13	3	fb:cell_perbedaan.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
13	4	fb:cell_interval_kepercayaan._6_0_6_3	(-6.0, 6.3	-lrb-|-6.0|,|6.3	-lrb-|-6.0|,|6.3	-LRB-|CD|,|CD	O|NUMBER|O|NUMBER	|-6.0||6.3	6.0		6.3	(-6.0|6.3	fb:part_interval_kepercayaan._6_0|fb:part_interval_kepercayaan.6_3
14	0	fb:cell_kharakteristik.padang_rumput	padang rumput	padang|rumput	padang|rumput	NNP|NNP	O|O	|					
14	1	fb:cell_pertama_kali_diamati.20_8	20.8	20.8	20.8	CD	NUMBER	20.8	20.8				
14	2	fb:cell_orang_tua_kandung.18_9	18.9	18.9	18.9	CD	NUMBER	18.9	18.9				
14	3	fb:cell_perbedaan._1_9	-1.9	-1.9	-1.9	CD	NUMBER	-1.9	1.9				
14	4	fb:cell_interval_kepercayaan._5_6_1_8	(-5.6, 1.8	-lrb-|-5.6|,|1.8	-lrb-|-5.6|,|1.8	-LRB-|CD|,|CD	O|NUMBER|O|NUMBER	|-5.6||1.8	5.6		1.8	(-5.6|1.8	fb:part_interval_kepercayaan._5_6|fb:part_interval_kepercayaan.1_8
15	0	fb:cell_kharakteristik.sm	SM	sm	sm	NN	O						
15	1	fb:cell_pertama_kali_diamati.13_5	13.5	13.5	13.5	CD	NUMBER	13.5	13.5				
15	2	fb:cell_orang_tua_kandung.11_1	11.1	11.1	11.1	CD	NUMBER	11.1	11.1				
15	3	fb:cell_perbedaan._2_4	-2.4	-2.4	-2.4	CD	NUMBER	-2.4	2.4				
15	4	fb:cell_interval_kepercayaan._6_4_1_6	(-6.4, 1.6	-lrb-|-6.4|,|1.6	-lrb-|-6.4|,|1.6	-LRB-|CD|,|CD	O|NUMBER|O|NUMBER	|-6.4||1.6	6.4		1.6	(-6.4|1.6	fb:part_interval_kepercayaan._6_4|fb:part_interval_kepercayaan.1_6
16	0	fb:cell_kharakteristik.daerah_pedesaan	daerah pedesaan	daerah|pedesaan	daerah|pedesaan	NNP|NNP	O|O	|					
16	1	fb:cell_pertama_kali_diamati.24_1	24.1	24.1	24.1	CD	NUMBER	24.1	24.1				
16	2	fb:cell_orang_tua_kandung.22_6	22.6	22.6	22.6	CD	NUMBER	22.6	22.6				
16	3	fb:cell_perbedaan._1_5	-1.5	-1.5	-1.5	CD	NUMBER	-1.5	1.5				
16	4	fb:cell_interval_kepercayaan._11_3_8_4	(-11.3, 8.4	-lrb-|-11.3|,|8.4	-lrb-|-11.3|,|8.4	-LRB-|CD|,|CD	O|NUMBER|O|NUMBER	|-11.3||8.4	11.3		8.4	(-11.3|8.4	fb:part_interval_kepercayaan._11_3|fb:part_interval_kepercayaan.8_4
17	0	fb:cell_kharakteristik.orang_aborigin	orang Aborigin	orang|aborigin	orang|Aborigin	NNP|NNP	O|O	|					
17	1	fb:cell_pertama_kali_diamati.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
17	2	fb:cell_orang_tua_kandung.4_9	4.9	4.9	4.9	CD	NUMBER	4.9	4.9				
17	3	fb:cell_perbedaan.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3				
17	4	fb:cell_interval_kepercayaan._1_5_6_0	(-1.5, 6.0	-lrb-|-1.5|,|6.0	-lrb-|-1.5|,|6.0	-LRB-|CD|,|CD	O|NUMBER|O|NUMBER	|-1.5||6.0	1.5		6.0	(-1.5|6.0	fb:part_interval_kepercayaan._1_5|fb:part_interval_kepercayaan.6_0
18	0	fb:cell_kharakteristik.pendidikan_sendiri_kurang_dari_sekolah_menengah_atas	pendidikan sendiri: kurang dari sekolah menengah atas	pendidikan|sendiri|:|kurang|dari|sekolah|menengah|atas	pendidikan|sendiri|:|kurang|dari|sekolah|menengah|atas	NNP|NNP|:|NNP|NNP|NNP|NNP|NNPS	O|O|O|O|O|O|O|O	|||||||					
18	1	fb:cell_pertama_kali_diamati.15_9	15.9	15.9	15.9	CD	NUMBER	15.9	15.9				
18	2	fb:cell_orang_tua_kandung.15_7	15.7	15.7	15.7	CD	NUMBER	15.7	15.7				
18	3	fb:cell_perbedaan._0_3	-0.3	-0.3	-0.3	CD	NUMBER	-0.3	0.3				
18	4	fb:cell_interval_kepercayaan._3_3_2_8	(-3.3, 2.8	-lrb-|-3.3|,|2.8	-lrb-|-3.3|,|2.8	-LRB-|CD|,|CD	O|NUMBER|O|NUMBER	|-3.3||2.8	3.3		2.8	(-3.3|2.8	fb:part_interval_kepercayaan._3_3|fb:part_interval_kepercayaan.2_8
19	0	fb:cell_kharakteristik.pendidikan_sendiri_sekolah_menengah	pendidikan sendiri: sekolah menengah	pendidikan|sendiri|:|sekolah|menengah	pendidikan|sendiri|:|sekolah|menengah	NNP|NNP|:|NNP|NNP	O|O|O|O|O	||||					
19	1	fb:cell_pertama_kali_diamati.35_7	35.7	35.7	35.7	CD	NUMBER	35.7	35.7				
19	2	fb:cell_orang_tua_kandung.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
19	3	fb:cell_perbedaan._0_8	-0.8	-0.8	-0.8	CD	NUMBER	-0.8	0.8				
19	4	fb:cell_interval_kepercayaan._6_1_4_5	(-6.1, 4.5	-lrb-|-6.1|,|4.5	-lrb-|-6.1|,|4.5	-LRB-|CD|,|CD	O|NUMBER|O|NUMBER	|-6.1||4.5	6.1		4.5	(-6.1|4.5	fb:part_interval_kepercayaan._6_1|fb:part_interval_kepercayaan.4_5
20	0	fb:cell_kharakteristik.pendidikan_sendiri_perdagangan_kejuruan_magang	pendidikan sendiri: perdagangan/kejuruan/magang	pendidikan|sendiri|:|perdagangan/kejuruan/magang	pendidikan|sendiri|:|perdagangan/kejuruan/magang	NNP|NNP|:|NNP	O|O|O|O	|||				pendidikan sendiri: perdagangan|kejuruan|magang	fb:part_kharakteristik.pendidikan_sendiri_perdagangan|fb:part_kharakteristik.kejuruan|fb:part_kharakteristik.magang
20	1	fb:cell_pertama_kali_diamati.6_9	6.9	6.9	6.9	CD	NUMBER	6.9	6.9				
20	2	fb:cell_orang_tua_kandung.8_4	8.4	8.4	8.4	CD	NUMBER	8.4	8.4				
20	3	fb:cell_perbedaan.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
20	4	fb:cell_interval_kepercayaan._2_1_5_1	(-2.1, 5.1	-lrb-|-2.1|,|5.1	-lrb-|-2.1|,|5.1	-LRB-|CD|,|CD	O|NUMBER|O|NUMBER	|-2.1||5.1	2.1		5.1	(-2.1|5.1	fb:part_interval_kepercayaan._2_1|fb:part_interval_kepercayaan.5_1
21	0	fb:cell_kharakteristik.pendidikan_sendiri_beberapa_pasca_sekolah_menengah	pendidikan sendiri: beberapa pasca sekolah menengah	pendidikan|sendiri|:|beberapa|pasca|sekolah|menengah	pendidikan|sendiri|:|beberapa|pasca|sekolah|menengah	NNP|NNP|:|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
21	1	fb:cell_pertama_kali_diamati.18_2	18.2	18.2	18.2	CD	NUMBER	18.2	18.2				
21	2	fb:cell_orang_tua_kandung.17_2	17.2	17.2	17.2	CD	NUMBER	17.2	17.2				
21	3	fb:cell_perbedaan._1_1	-1.1	-1.1	-1.1	CD	NUMBER	-1.1	1.1				
21	4	fb:cell_interval_kepercayaan._5_4_3_2	(-5.4, 3.2	-lrb-|-5.4|,|3.2	-lrb-|-5.4|,|3.2	-LRB-|CD|,|CD	O|NUMBER|O|NUMBER	|-5.4||3.2	5.4		3.2	(-5.4|3.2	fb:part_interval_kepercayaan._5_4|fb:part_interval_kepercayaan.3_2
22	0	fb:cell_kharakteristik.pendidikan_sendiri_sarjana_atau_lebih_tinggi	pendidikan sendiri: sarjana atau lebih tinggi	pendidikan|sendiri|:|sarjana|atau|lebih|tinggi	pendidikan|sendiri|:|sarjana|atau|lebih|tinggi	NNP|NNP|:|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
22	1	fb:cell_pertama_kali_diamati.23_2	23.2	23.2	23.2	CD	NUMBER	23.2	23.2				
22	2	fb:cell_orang_tua_kandung.23_8	23.8	23.8	23.8	CD	NUMBER	23.8	23.8				
22	3	fb:cell_perbedaan.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
22	4	fb:cell_interval_kepercayaan._5_2_6_4	(-5.2, 6.4	-lrb-|-5.2|,|6.4	-lrb-|-5.2|,|6.4	-LRB-|CD|,|CD	O|NUMBER|O|NUMBER	|-5.2||6.4	5.2		6.4	(-5.2|6.4	fb:part_interval_kepercayaan._5_2|fb:part_interval_kepercayaan.6_4
23	0	fb:cell_kharakteristik.kesehatan_sangat_baik_sangat_baik	kesehatan: sangat baik/sangat baik	kesehatan|:|sangat|baik/sangat|baik	kesehatan|:|sangat|baik/sangat|baik	NNP|:|NNP|NNP|NNP	O|O|O|O|O	||||				kesehatan: sangat baik|sangat baik	fb:part_kharakteristik.kesehatan_sangat_baik|fb:part_kharakteristik.sangat_baik
23	1	fb:cell_pertama_kali_diamati.72_4	72.4	72.4	72.4	CD	NUMBER	72.4	72.4				
23	2	fb:cell_orang_tua_kandung.72_6	72.6	72.6	72.6	CD	NUMBER	72.6	72.6				
23	3	fb:cell_perbedaan.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
23	4	fb:cell_interval_kepercayaan._5_1_5_6	(-5.1, 5.6	-lrb-|-5.1|,|5.6	-lrb-|-5.1|,|5.6	-LRB-|CD|,|CD	O|NUMBER|O|NUMBER	|-5.1||5.6	5.1		5.6	(-5.1|5.6	fb:part_interval_kepercayaan._5_1|fb:part_interval_kepercayaan.5_6
24	0	fb:cell_kharakteristik.kesehatan_baik	kesehatan: baik	kesehatan|:|baik	kesehatan|:|baik	NNP|:|NNP	O|O|O	||					
24	1	fb:cell_pertama_kali_diamati.22_8	22.8	22.8	22.8	CD	NUMBER	22.8	22.8				
24	2	fb:cell_orang_tua_kandung.22_5	22.5	22.5	22.5	CD	NUMBER	22.5	22.5				
24	3	fb:cell_perbedaan._0_4	-0.4	-0.4	-0.4	CD	NUMBER	-0.4	0.4				
24	4	fb:cell_interval_kepercayaan._5_2_4_4	(-5.2, 4.4	-lrb-|-5.2|,|4.4	-lrb-|-5.2|,|4.4	-LRB-|CD|,|CD	O|NUMBER|O|NUMBER	|-5.2||4.4	5.2		4.4	(-5.2|4.4	fb:part_interval_kepercayaan._5_2|fb:part_interval_kepercayaan.4_4
25	0	fb:cell_kharakteristik.kesehatan_sedang_miskin	kesehatan: sedang/miskin	kesehatan|:|sedang/miskin	kesehatan|:|sedang/miskin	NNP|:|NNP	O|O|O	||				kesehatan: sedang|miskin	fb:part_kharakteristik.kesehatan_sedang|fb:part_kharakteristik.miskin
25	1	fb:cell_pertama_kali_diamati.4_6	4.6	4.6	4.6	CD	NUMBER	4.6	4.6				
25	2	fb:cell_orang_tua_kandung.4_7	4.7	4.7	4.7	CD	NUMBER	4.7	4.7				
25	3	fb:cell_perbedaan.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
25	4	fb:cell_interval_kepercayaan._3_5_3_6	(-3.5, 3.6	-lrb-|-3.5|,|3.6	-lrb-|-3.5|,|3.6	-LRB-|CD|,|CD	O|NUMBER|O|NUMBER	|-3.5||3.6	3.5		3.6	(-3.5|3.6	fb:part_interval_kepercayaan._3_5|fb:part_interval_kepercayaan.3_6
26	0	fb:cell_kharakteristik.dipekerjakan	dipekerjakan	dipekerjakan	dipekerjakan	NN	O						
26	1	fb:cell_pertama_kali_diamati.75_7	75.7	75.7	75.7	CD	NUMBER	75.7	75.7				
26	2	fb:cell_orang_tua_kandung.75_4	75.4	75.4	75.4	CD	NUMBER	75.4	75.4				
26	3	fb:cell_perbedaan._0_3	-0.3	-0.3	-0.3	CD	NUMBER	-0.3	0.3				
26	4	fb:cell_interval_kepercayaan._5_1_4_6	(-5.1, 4.6	-lrb-|-5.1|,|4.6	-lrb-|-5.1|,|4.6	-LRB-|CD|,|CD	O|NUMBER|O|NUMBER	|-5.1||4.6	5.1		4.6	(-5.1|4.6	fb:part_interval_kepercayaan._5_1|fb:part_interval_kepercayaan.4_6
27	0	fb:cell_kharakteristik.wiraswasta	wiraswasta	wiraswasta	wiraswasta	NNP	O						
27	1	fb:cell_pertama_kali_diamati.5_5	5.5	5.5	5.5	CD	NUMBER	5.5	5.5				
27	2	fb:cell_orang_tua_kandung.6_7	6.7	6.7	6.7	CD	NUMBER	6.7	6.7				
27	3	fb:cell_perbedaan.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
27	4	fb:cell_interval_kepercayaan._3_3_5_8	(-3.3, 5.8	-lrb-|-3.3|,|5.8	-lrb-|-3.3|,|5.8	-LRB-|CD|,|CD	O|NUMBER|O|NUMBER	|-3.3||5.8	3.3		5.8	(-3.3|5.8	fb:part_interval_kepercayaan._3_3|fb:part_interval_kepercayaan.5_8
28	0	fb:cell_kharakteristik.tinggal_bersama_kedua_orang_tuanya_saat_lahir	tinggal bersama kedua orang tuanya saat lahir	tinggal|bersama|kedua|orang|tuanya|saat|lahir	tinggal|bersama|kedua|orang|tuanya|saat|lahir	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
28	1	fb:cell_pertama_kali_diamati.97_2	97.2	97.2	97.2	CD	NUMBER	97.2	97.2				
28	2	fb:cell_orang_tua_kandung.96_3	96.3	96.3	96.3	CD	NUMBER	96.3	96.3				
28	3	fb:cell_perbedaan._0_9	-0.9	-0.9	-0.9	CD	NUMBER	-0.9	0.9				
28	4	fb:cell_interval_kepercayaan._2_6_0_8	(-2.6, 0.8	-lrb-|-2.6|,|0.8	-lrb-|-2.6|,|0.8	-LRB-|CD|,|CD	O|NUMBER|O|NUMBER	|-2.6||0.8	2.6		0.8	(-2.6|0.8	fb:part_interval_kepercayaan._2_6|fb:part_interval_kepercayaan.0_8
29	0	fb:cell_kharakteristik.tinggal_bersama_kedua_orang_tuanya_pada_usia_15_tahun	tinggal bersama kedua orang tuanya pada usia 15 tahun	tinggal|bersama|kedua|orang|tuanya|pada|usia|15|tahun	tinggal|bersama|kedua|orang|tuanya|pada|usia|15|tahun	NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD|NNP	O|O|O|O|O|O|O|NUMBER|O	|||||||15.0|	15.0				
29	1	fb:cell_pertama_kali_diamati.87_0	87.0	87.0	87.0	CD	NUMBER	87.0	87.0				
29	2	fb:cell_orang_tua_kandung.76_9	76.9	76.9	76.9	CD	NUMBER	76.9	76.9				
29	3	fb:cell_perbedaan._10_1	-10.1	-10.1	-10.1	CD	NUMBER	-10.1	10.1				
29	4	fb:cell_interval_kepercayaan._14_7_5_4	(-14.7, -5.4	-lrb-|-14.7|,|-5.4	-lrb-|-14.7|,|-5.4	-LRB-|CD|,|CD	O|NUMBER|O|NUMBER	|-14.7||-5.4	14.7		5.4	(-14.7|-5.4	fb:part_interval_kepercayaan._14_7|fb:part_interval_kepercayaan._5_4_2
30	0	fb:cell_kharakteristik.pendidikan_ibu_kurang_dari_sma	pendidikan ibu: kurang dari SMA	pendidikan|ibu|:|kurang|dari|sma	pendidikan|ibu|:|kurang|dari|SMA	NNP|NNP|:|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
30	1	fb:cell_pertama_kali_diamati.7_8	7.8	7.8	7.8	CD	NUMBER	7.8	7.8				
30	2	fb:cell_orang_tua_kandung.7_9	7.9	7.9	7.9	CD	NUMBER	7.9	7.9				
30	3	fb:cell_perbedaan.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
30	4	fb:cell_interval_kepercayaan._2_3_2_4	(-2.3, 2.4	-lrb-|-2.3|,|2.4	-lrb-|-2.3|,|2.4	-LRB-|CD|,|CD	O|NUMBER|O|NUMBER	|-2.3||2.4	2.3		2.4	(-2.3|2.4	fb:part_interval_kepercayaan._2_3|fb:part_interval_kepercayaan.2_4
31	0	fb:cell_kharakteristik.pendidikan_ibu_sma	pendidikan ibu : SMA	pendidikan|ibu|:|sma	pendidikan|ibu|:|SMA	NNP|NNP|:|NNP	O|O|O|O	|||					
31	1	fb:cell_pertama_kali_diamati.26_7	26.7	26.7	26.7	CD	NUMBER	26.7	26.7				
31	2	fb:cell_orang_tua_kandung.25_9	25.9	25.9	25.9	CD	NUMBER	25.9	25.9				
31	3	fb:cell_perbedaan._0_8	-0.8	-0.8	-0.8	CD	NUMBER	-0.8	0.8				
31	4	fb:cell_interval_kepercayaan._5_9_4_3	(-5.9, 4.3	-lrb-|-5.9|,|4.3	-lrb-|-5.9|,|4.3	-LRB-|CD|,|CD	O|NUMBER|O|NUMBER	|-5.9||4.3	5.9		4.3	(-5.9|4.3	fb:part_interval_kepercayaan._5_9|fb:part_interval_kepercayaan.4_3
32	0	fb:cell_kharakteristik.pendidikan_ibu_beberapa_pasca_sekolah_menengah	pendidikan ibu: beberapa pasca sekolah menengah	pendidikan|ibu|:|beberapa|pasca|sekolah|menengah	pendidikan|ibu|:|beberapa|pasca|sekolah|menengah	NNP|NNP|:|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
32	1	fb:cell_pertama_kali_diamati.29_4	29.4	29.4	29.4	CD	NUMBER	29.4	29.4				
32	2	fb:cell_orang_tua_kandung.37_4	37.4	37.4	37.4	CD	NUMBER	37.4	37.4				
32	3	fb:cell_perbedaan.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
32	4	fb:cell_interval_kepercayaan._2_9_13_1	(2.9, 13.1	-lrb-|2.9|,|13.1	-lrb-|2.9|,|13.1	-LRB-|CD|,|CD	O|NUMBER|O|NUMBER	|2.9||13.1	2.9		13.1	(2.9|13.1	fb:part_interval_kepercayaan._2_9|fb:part_interval_kepercayaan.13_1
33	0	fb:cell_kharakteristik.pendidikan_ibu_universitas	pendidikan ibu: universitas	pendidikan|ibu|:|universitas	pendidikan|ibu|:|universitas	NNP|NNP|:|NNP	O|O|O|O	|||					
33	1	fb:cell_pertama_kali_diamati.35_5	35.5	35.5	35.5	CD	NUMBER	35.5	35.5				
33	2	fb:cell_orang_tua_kandung.27_8	27.8	27.8	27.8	CD	NUMBER	27.8	27.8				
33	3	fb:cell_perbedaan._7_7	-7.7	-7.7	-7.7	CD	NUMBER	-7.7	7.7				
33	4	fb:cell_interval_kepercayaan._13_5_1_8	(-13.5, -1.8	-lrb-|-13.5|,|-1.8	-lrb-|-13.5|,|-1.8	-LRB-|CD|,|CD	O|NUMBER|O|NUMBER	|-13.5||-1.8	13.5		1.8	(-13.5|-1.8	fb:part_interval_kepercayaan._13_5|fb:part_interval_kepercayaan._1_8
34	0	fb:cell_kharakteristik.pendidikan_ayah_kurang_dari_sma	pendidikan ayah: kurang dari SMA	pendidikan|ayah|:|kurang|dari|sma	pendidikan|ayah|:|kurang|dari|SMA	NNP|NNP|:|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
34	1	fb:cell_pertama_kali_diamati.12_4	12.4	12.4	12.4	CD	NUMBER	12.4	12.4				
34	2	fb:cell_orang_tua_kandung.10_9	10.9	10.9	10.9	CD	NUMBER	10.9	10.9				
34	3	fb:cell_perbedaan._1_5	-1.5	-1.5	-1.5	CD	NUMBER	-1.5	1.5				
34	4	fb:cell_interval_kepercayaan._4_5_1_5	(-4.5, 1.5	-lrb-|-4.5|,|1.5	-lrb-|-4.5|,|1.5	-LRB-|CD|,|CD	O|NUMBER|O|NUMBER	|-4.5||1.5	4.5		1.5	(-4.5|1.5	fb:part_interval_kepercayaan._4_5|fb:part_interval_kepercayaan.1_5
35	0	fb:cell_kharakteristik.pendidikan_ayah_sma	pendidikan ayah : SMA	pendidikan|ayah|:|sma	pendidikan|ayah|:|SMA	NNP|NNP|:|NNP	O|O|O|O	|||					
35	1	fb:cell_pertama_kali_diamati.21_7	21.7	21.7	21.7	CD	NUMBER	21.7	21.7				
35	2	fb:cell_orang_tua_kandung.26_4	26.4	26.4	26.4	CD	NUMBER	26.4	26.4				
35	3	fb:cell_perbedaan.4_7	4.7	4.7	4.7	CD	NUMBER	4.7	4.7				
35	4	fb:cell_interval_kepercayaan._0_4_9_8	(-0.4, 9.8	-lrb-|-0.4|,|9.8	-lrb-|-0.4|,|9.8	-LRB-|CD|,|CD	O|NUMBER|O|NUMBER	|-0.4||9.8	0.4		9.8	(-0.4|9.8	fb:part_interval_kepercayaan._0_4|fb:part_interval_kepercayaan.9_8
36	0	fb:cell_kharakteristik.pendidikan_ayah_beberapa_pasca_sekolah_menengah	pendidikan ayah: beberapa pasca sekolah menengah	pendidikan|ayah|:|beberapa|pasca|sekolah|menengah	pendidikan|ayah|:|beberapa|pasca|sekolah|menengah	NNP|NNP|:|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
36	1	fb:cell_pertama_kali_diamati.28_6	28.6	28.6	28.6	CD	NUMBER	28.6	28.6				
36	2	fb:cell_orang_tua_kandung.29_1	29.1	29.1	29.1	CD	NUMBER	29.1	29.1				
36	3	fb:cell_perbedaan.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
36	4	fb:cell_interval_kepercayaan._4_4_5_3	(-4.4, 5.3	-lrb-|-4.4|,|5.3	-lrb-|-4.4|,|5.3	-LRB-|CD|,|CD	O|NUMBER|O|NUMBER	|-4.4||5.3	4.4		5.3	(-4.4|5.3	fb:part_interval_kepercayaan._4_4|fb:part_interval_kepercayaan.5_3
37	0	fb:cell_kharakteristik.pendidikan_ayah_universitas	pendidikan ayah: universitas	pendidikan|ayah|:|universitas	pendidikan|ayah|:|universitas	NNP|NNP|:|NNP	O|O|O|O	|||					
37	1	fb:cell_pertama_kali_diamati.35_8	35.8	35.8	35.8	CD	NUMBER	35.8	35.8				
37	2	fb:cell_orang_tua_kandung.30_9	30.9	30.9	30.9	CD	NUMBER	30.9	30.9				
37	3	fb:cell_perbedaan._4_9	-4.9	-4.9	-4.9	CD	NUMBER	-4.9	4.9				
37	4	fb:cell_interval_kepercayaan._11_0_1_2	(-11.0, 1.2	-lrb-|-11.0|,|1.2	-lrb-|-11.0|,|1.2	-LRB-|CD|,|CD	O|NUMBER|O|NUMBER	|-11.0||1.2	11.0		1.2	(-11.0|1.2	fb:part_interval_kepercayaan._11_0|fb:part_interval_kepercayaan.1_2
38	0	fb:cell_kharakteristik.minoritas_yang_terlihat	minoritas yang terlihat	minoritas|yang|terlihat	minoritas|yang|terlihat	NNP|NNP|NNP	O|O|O	||					
38	1	fb:cell_pertama_kali_diamati.24_5	24.5	24.5	24.5	CD	NUMBER	24.5	24.5				
38	2	fb:cell_orang_tua_kandung.12_5	12.5	12.5	12.5	CD	NUMBER	12.5	12.5				
38	3	fb:cell_perbedaan._12_0	-12.0	-12.0	-12.0	CD	NUMBER	-12.0	12.0				
38	4	fb:cell_interval_kepercayaan._17_0_6_9	(-17.0, -6.9	-lrb-|-17.0|,|-6.9	-lrb-|-17.0|,|-6.9	-LRB-|CD|,|CD	O|NUMBER|O|NUMBER	|-17.0||-6.9	17.0		6.9	(-17.0|-6.9	fb:part_interval_kepercayaan._17_0|fb:part_interval_kepercayaan._6_9
39	0	fb:cell_kharakteristik.lahir_di_kanada_orang_tua_kelahiran_kanada	lahir di Kanada, orang tua kelahiran Kanada	lahir|di|kanada|,|orang|tua|kelahiran|kanada	lahir|di|Kanada|,|orang|tua|kelahiran|Kanada	NNP|NNP|NNP|,|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||				lahir di Kanada|orang tua kelahiran Kanada	fb:part_kharakteristik.lahir_di_kanada|fb:part_kharakteristik.orang_tua_kelahiran_kanada
39	1	fb:cell_pertama_kali_diamati.60_2	60.2	60.2	60.2	CD	NUMBER	60.2	60.2				
39	2	fb:cell_orang_tua_kandung.71_9	71.9	71.9	71.9	CD	NUMBER	71.9	71.9				
39	3	fb:cell_perbedaan.11_7	11.7	11.7	11.7	CD	NUMBER	11.7	11.7				
39	4	fb:cell_interval_kepercayaan._6_1_17_3	(6.1, 17.3	-lrb-|6.1|,|17.3	-lrb-|6.1|,|17.3	-LRB-|CD|,|CD	O|NUMBER|O|NUMBER	|6.1||17.3	6.1		17.3	(6.1|17.3	fb:part_interval_kepercayaan._6_1_2|fb:part_interval_kepercayaan.17_3
40	0	fb:cell_kharakteristik.lahir_di_luar_negeri	lahir di luar negeri	lahir|di|luar|negeri	lahir|di|luar|negeri	NNP|NNP|NNP|NNP	O|O|O|O	|||					
40	1	fb:cell_pertama_kali_diamati.20_1	20.1	20.1	20.1	CD	NUMBER	20.1	20.1				
40	2	fb:cell_orang_tua_kandung.3_9	3.9	3.9	3.9	CD	NUMBER	3.9	3.9				
40	3	fb:cell_perbedaan._16_3	-16.3	-16.3	-16.3	CD	NUMBER	-16.3	16.3				
40	4	fb:cell_interval_kepercayaan._21_0_11_5	(-21.0, -11.5	-lrb-|-21.0|,|-11.5	-lrb-|-21.0|,|-11.5	-LRB-|CD|,|CD	O|NUMBER|O|NUMBER	|-21.0||-11.5	21.0		11.5	(-21.0|-11.5	fb:part_interval_kepercayaan._21_0|fb:part_interval_kepercayaan._11_5
41	0	fb:cell_kharakteristik.lahir_di_kanada_setidaknya_satu_orang_tua_lahir_di_luar_negeri	lahir di Kanada, setidaknya satu orang tua lahir di luar negeri	lahir|di|kanada|,|setidaknya|satu|orang|tua|lahir|di|luar|negeri	lahir|di|Kanada|,|setidaknya|satu|orang|tua|lahir|di|luar|negeri	NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||				lahir di Kanada|setidaknya satu orang tua lahir di luar negeri	fb:part_kharakteristik.lahir_di_kanada|fb:part_kharakteristik.setidaknya_satu_orang_tua_lahir_di_luar_negeri
41	1	fb:cell_pertama_kali_diamati.19_6	19.6	19.6	19.6	CD	NUMBER	19.6	19.6				
41	2	fb:cell_orang_tua_kandung.24_2	24.2	24.2	24.2	CD	NUMBER	24.2	24.2				
41	3	fb:cell_perbedaan.4_6	4.6	4.6	4.6	CD	NUMBER	4.6	4.6				
41	4	fb:cell_interval_kepercayaan._0_5_8_7	(0.5, 8.7	-lrb-|0.5|,|8.7	-lrb-|0.5|,|8.7	-LRB-|CD|,|CD	O|NUMBER|O|NUMBER	|0.5||8.7	0.5		8.7	(0.5|8.7	fb:part_interval_kepercayaan._0_5|fb:part_interval_kepercayaan.8_7
42	0	fb:cell_kharakteristik.nomor	nomor	nomor	nomor	NNP	O						
42	1	fb:cell_pertama_kali_diamati.1454_0	1454.0	1454.0	1454.0	CD	NUMBER	1454.0	1454.0				
42	2	fb:cell_orang_tua_kandung.1607_0	1607.0	1607.0	1607.0	CD	NUMBER	1607.0	1607.0				
42	3	fb:cell_perbedaan.null											
42	4	fb:cell_interval_kepercayaan.null											
