row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.jumlah_rata_rata_kasus_per_tahun	jumlah rata-rata kasus per tahun	jumlah|rata|rata|kasus|per|tahun	jumlah|rata|rata|kasus|per|tahun	NNP|JJ|JJ|NNP|IN|NNP	O|O|O|O|O|O	|||||					
-1	2	fb:row.row.tingkat_kejadian_tahunan	tingkat kejadian tahunan	tingkat|kejadian|tahunan	tingkat|kejadian|tahunan	NNP|NNP|NNP	O|O|O	||					
-1	3	fb:row.row.persen_kasus_kanker_anak	persen (%) kasus kanker anak	persen|-lrb-|%|-rrb-|kasus|kanker|anak	persen|-lrb-|%|-rrb-|kasus|kanker|anak	NNP|-LRB-|NN|-RRB-|NN|NN|NN	O|O|O|O|O|O|O	||||||					
0	0	fb:cell_kharakteristik.semua_kanker	semua kanker	semua|kanker	semua|kanker	NN|NN	O|O	|					
0	1	fb:cell_jumlah_rata_rata_kasus_per_tahun.905	905	905	905	CD	NUMBER	905.0	905.0				
0	2	fb:cell_tingkat_kejadian_tahunan.161	161	161	161	CD	NUMBER	161.0	161.0				
0	3	fb:cell_persen_kasus_kanker_anak.100	100	100	100	CD	NUMBER	100.0	100.0				
1	0	fb:cell_kharakteristik.leukemia	leukemia	leukemia	leukemia	NN	O						
1	1	fb:cell_jumlah_rata_rata_kasus_per_tahun.292	292	292	292	CD	NUMBER	292.0	292.0				
1	2	fb:cell_tingkat_kejadian_tahunan.52	52	52	52	CD	NUMBER	52.0	52.0				
1	3	fb:cell_persen_kasus_kanker_anak.32	32	32	32	CD	NUMBER	32.0	32.0				
2	0	fb:cell_kharakteristik.tumor_cns	tumor cns	tumor|cns	tumor|cns	NN|NN	O|O	|					
2	1	fb:cell_jumlah_rata_rata_kasus_per_tahun.173	173	173	173	CD	NUMBER	173.0	173.0				
2	2	fb:cell_tingkat_kejadian_tahunan.31	31	31	31	CD	NUMBER	31.0	31.0				
2	3	fb:cell_persen_kasus_kanker_anak.19	19	19	19	CD	NUMBER	19.0	19.0				
3	0	fb:cell_kharakteristik.limfoma	limfoma	limfoma	limfoma	NN	O						
3	1	fb:cell_jumlah_rata_rata_kasus_per_tahun.100	100	100	100	CD	NUMBER	100.0	100.0				
3	2	fb:cell_tingkat_kejadian_tahunan.18	18	18	18	CD	NUMBER	18.0	18.0				
3	3	fb:cell_persen_kasus_kanker_anak.11	11	11	11	CD	NUMBER	11.0	11.0				
4	0	fb:cell_kharakteristik.neuroblastoma	neuroblastoma	neuroblastoma	neuroblastoma	NN	O						
4	1	fb:cell_jumlah_rata_rata_kasus_per_tahun.71	71	71	71	CD	NUMBER	71.0	71.0				
4	2	fb:cell_tingkat_kejadian_tahunan.13	13	13	13	CD	NUMBER	13.0	13.0				
4	3	fb:cell_persen_kasus_kanker_anak.8	8	8	8	CD	NUMBER	8.0	8.0				
5	0	fb:cell_kharakteristik.sarkoma_jaringan_lunak	sarkoma jaringan lunak	sarkoma|jaringan|lunak	sarkoma|jaringan|lunak	NN|NN|NN	O|O|O	||					
5	1	fb:cell_jumlah_rata_rata_kasus_per_tahun.59	59	59	59	CD	NUMBER	59.0	59.0				
5	2	fb:cell_tingkat_kejadian_tahunan.10	10	10	10	CD	NUMBER	10.0	10.0				
5	3	fb:cell_persen_kasus_kanker_anak.6	6	6	6	CD	NUMBER	6.0	6.0				
