row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.pribumi_tahun_2011	pribumi tahun 2011	pribumi|tahun|2011	pribumi|tahun|2011	NNP|NNP|CD	O|O|DATE	||2011					
-1	2	fb:row.row.pribumi_tahun_2016	pribumi tahun 2016	pribumi|tahun|2016	pribumi|tahun|2016	NNP|NNP|CD	O|O|DATE	||2016					
-1	3	fb:row.row.minoritas_yang_terlihat_2011	minoritas yang terlihat 2011	minoritas|yang|terlihat|2011	minoritas|yang|terlihat|2011	NNP|NNP|NNP|CD	O|O|O|DATE	|||2011					
-1	4	fb:row.row.minoritas_yang_terlihat_2016	minoritas yang terlihat 2016	minoritas|yang|terlihat|2016	minoritas|yang|terlihat|2016	NNP|NNP|NNP|CD	O|O|O|DATE	|||2016					
-1	5	fb:row.row.yahudi_2001	Yahudi 2001	yahudi|2001	Yahudi|2001	NNP|CD	O|DATE	|2001					
-1	6	fb:row.row.yahudi_2011	Yahudi 2011	yahudi|2011	Yahudi|2011	NNP|CD	O|DATE	|2011					
-1	7	fb:row.row.muslim_2001	muslim 2001	muslim|2001	muslim|2001	JJ|CD	O|DATE	|2001					
-1	8	fb:row.row.muslim_2011	muslim 2011	muslim|2011	muslim|2011	JJ|CD	O|DATE	|2011					
-1	9	fb:row.row.kristen_2001	kristen 2001	kristen|2001	kristen|2001	NNP|CD	PERSON|PERSON	|					
-1	10	fb:row.row.kristen_2011	kristen 2011	kristen|2011	kristen|2011	NNP|CD	PERSON|PERSON	|					
-1	11	fb:row.row.non_kristen_lainnya_2001	non-Kristen lainnya 2001	non|kristen|lainnya|2001	non|Kristen|lainnya|2001	JJ|NNP|NNP|CD	O|O|O|DATE	|||2001					
-1	12	fb:row.row.non_kristen_lainnya_2011	non-Kristen lainnya 2011	non|kristen|lainnya|2011	non|Kristen|lainnya|2011	JJ|NNP|NNP|CD	O|O|O|DATE	|||2011					
0	0	fb:cell_kharakteristik.persen_newfoundland_dan_labrador	persen Newfoundland dan Labrador	persen|newfoundland|dan|labrador	persen|Newfoundland|dan|Labrador	NNP|NNP|NNP|NNP	O|O|PERSON|PERSON	|||					
0	1	fb:cell_pribumi_tahun_2011.7_1	7.1	7.1	7.1	CD	NUMBER	7.1	7.1				
0	2	fb:cell_pribumi_tahun_2016.8_9	8.9	8.9	8.9	CD	NUMBER	8.9	8.9				
0	3	fb:cell_minoritas_yang_terlihat_2011.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
0	4	fb:cell_minoritas_yang_terlihat_2016.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3				
0	5	fb:cell_yahudi_2001.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
0	6	fb:cell_yahudi_2011.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
0	7	fb:cell_muslim_2001.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
0	8	fb:cell_muslim_2011.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
0	9	fb:cell_kristen_2001.97_1	97.1	97.1	97.1	CD	NUMBER	97.1	97.1				
0	10	fb:cell_kristen_2011.93_2	93.2	93.2	93.2	CD	NUMBER	93.2	93.2				
0	11	fb:cell_non_kristen_lainnya_2001.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
0	12	fb:cell_non_kristen_lainnya_2011.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
1	0	fb:cell_kharakteristik.persen_pulau_pangeran_edward	persen pulau pangeran Edward	persen|pulau|pangeran|edward	persen|pulau|pangeran|Edward	NNP|NNP|NNP|NNP	O|O|O|O	|||					
1	1	fb:cell_pribumi_tahun_2011.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
1	2	fb:cell_pribumi_tahun_2016.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
1	3	fb:cell_minoritas_yang_terlihat_2011.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
1	4	fb:cell_minoritas_yang_terlihat_2016.4_8	4.8	4.8	4.8	CD	NUMBER	4.8	4.8				
1	5	fb:cell_yahudi_2001.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
1	6	fb:cell_yahudi_2011.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
1	7	fb:cell_muslim_2001.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
1	8	fb:cell_muslim_2011.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
1	9	fb:cell_kristen_2001.92_8	92.8	92.8	92.8	CD	NUMBER	92.8	92.8				
1	10	fb:cell_kristen_2011.84_2	84.2	84.2	84.2	CD	NUMBER	84.2	84.2				
1	11	fb:cell_non_kristen_lainnya_2001.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
1	12	fb:cell_non_kristen_lainnya_2011.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
2	0	fb:cell_kharakteristik.persen_nova_scotia	persen nova scotia	persen|nova|scotia	persen|nova|scotia	NNP|NNP|NNP	O|O|O	||					
2	1	fb:cell_pribumi_tahun_2011.3_7	3.7	3.7	3.7	CD	NUMBER	3.7	3.7				
2	2	fb:cell_pribumi_tahun_2016.5_7	5.7	5.7	5.7	CD	NUMBER	5.7	5.7				
2	3	fb:cell_minoritas_yang_terlihat_2011.5_2	5.2	5.2	5.2	CD	NUMBER	5.2	5.2				
2	4	fb:cell_minoritas_yang_terlihat_2016.6_5	6.5	6.5	6.5	CD	NUMBER	6.5	6.5				
2	5	fb:cell_yahudi_2001.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
2	6	fb:cell_yahudi_2011.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
2	7	fb:cell_muslim_2001.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
2	8	fb:cell_muslim_2011.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
2	9	fb:cell_kristen_2001.87_0	87.0	87.0	87.0	CD	NUMBER	87.0	87.0				
2	10	fb:cell_kristen_2011.76_2	76.2	76.2	76.2	CD	NUMBER	76.2	76.2				
2	11	fb:cell_non_kristen_lainnya_2001.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
2	12	fb:cell_non_kristen_lainnya_2011.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
3	0	fb:cell_kharakteristik.persen_brunswick_baru	persen brunswick baru	persen|brunswick|baru	persen|brunswick|baru	NNP|NNP|NNP	O|O|O	||					
3	1	fb:cell_pribumi_tahun_2011.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
3	2	fb:cell_pribumi_tahun_2016.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
3	3	fb:cell_minoritas_yang_terlihat_2011.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3				
3	4	fb:cell_minoritas_yang_terlihat_2016.3_4	3.4	3.4	3.4	CD	NUMBER	3.4	3.4				
3	5	fb:cell_yahudi_2001.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
3	6	fb:cell_yahudi_2011.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
3	7	fb:cell_muslim_2001.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
3	8	fb:cell_muslim_2011.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
3	9	fb:cell_kristen_2001.91_4	91.4	91.4	91.4	CD	NUMBER	91.4	91.4				
3	10	fb:cell_kristen_2011.83_8	83.8	83.8	83.8	CD	NUMBER	83.8	83.8				
3	11	fb:cell_non_kristen_lainnya_2001.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
3	12	fb:cell_non_kristen_lainnya_2011.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
4	0	fb:cell_kharakteristik.persen_quebec	persen Quebec	persen|quebec	persen|Quebec	NNP|NNP	O|O	|					
4	1	fb:cell_pribumi_tahun_2011.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
4	2	fb:cell_pribumi_tahun_2016.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3				
4	3	fb:cell_minoritas_yang_terlihat_2011.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
4	4	fb:cell_minoritas_yang_terlihat_2016.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
4	5	fb:cell_yahudi_2001.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
4	6	fb:cell_yahudi_2011.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
4	7	fb:cell_muslim_2001.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
4	8	fb:cell_muslim_2011.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
4	9	fb:cell_kristen_2001.90_3	90.3	90.3	90.3	CD	NUMBER	90.3	90.3				
4	10	fb:cell_kristen_2011.82_2	82.2	82.2	82.2	CD	NUMBER	82.2	82.2				
4	11	fb:cell_non_kristen_lainnya_2001.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
4	12	fb:cell_non_kristen_lainnya_2011.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
5	0	fb:cell_kharakteristik.persen_ontario	persen ontario	persen|ontario	persen|ontario	NNP|NNP	O|O	|					
5	1	fb:cell_pribumi_tahun_2011.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
5	2	fb:cell_pribumi_tahun_2016.2_8	2.8	2.8	2.8	CD	NUMBER	2.8	2.8				
5	3	fb:cell_minoritas_yang_terlihat_2011.25_9	25.9	25.9	25.9	CD	NUMBER	25.9	25.9				
5	4	fb:cell_minoritas_yang_terlihat_2016.29_3	29.3	29.3	29.3	CD	NUMBER	29.3	29.3				
5	5	fb:cell_yahudi_2001.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
5	6	fb:cell_yahudi_2011.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
5	7	fb:cell_muslim_2001.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
5	8	fb:cell_muslim_2011.4_6	4.6	4.6	4.6	CD	NUMBER	4.6	4.6				
5	9	fb:cell_kristen_2001.74_6	74.6	74.6	74.6	CD	NUMBER	74.6	74.6				
5	10	fb:cell_kristen_2011.64_6	64.6	64.6	64.6	CD	NUMBER	64.6	64.6				
5	11	fb:cell_non_kristen_lainnya_2001.4_3	4.3	4.3	4.3	CD	NUMBER	4.3	4.3				
5	12	fb:cell_non_kristen_lainnya_2011.6_2	6.2	6.2	6.2	CD	NUMBER	6.2	6.2				
6	0	fb:cell_kharakteristik.persen_manitoba	persen manitoba	persen|manitoba	persen|manitoba	NNP|NNP	O|O	|					
6	1	fb:cell_pribumi_tahun_2011.16_7	16.7	16.7	16.7	CD	NUMBER	16.7	16.7				
6	2	fb:cell_pribumi_tahun_2016.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
6	3	fb:cell_minoritas_yang_terlihat_2011.13_1	13.1	13.1	13.1	CD	NUMBER	13.1	13.1				
6	4	fb:cell_minoritas_yang_terlihat_2016.17_5	17.5	17.5	17.5	CD	NUMBER	17.5	17.5				
6	5	fb:cell_yahudi_2001.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
6	6	fb:cell_yahudi_2011.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
6	7	fb:cell_muslim_2001.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
6	8	fb:cell_muslim_2011.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
6	9	fb:cell_kristen_2001.77_8	77.8	77.8	77.8	CD	NUMBER	77.8	77.8				
6	10	fb:cell_kristen_2011.68_4	68.4	68.4	68.4	CD	NUMBER	68.4	68.4				
6	11	fb:cell_non_kristen_lainnya_2001.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
6	12	fb:cell_non_kristen_lainnya_2011.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
7	0	fb:cell_kharakteristik.persen_saskatchewan	persen saskatchewan	persen|saskatchewan	persen|saskatchewan	NNP|NNP	O|O	|					
7	1	fb:cell_pribumi_tahun_2011.15_6	15.6	15.6	15.6	CD	NUMBER	15.6	15.6				
7	2	fb:cell_pribumi_tahun_2016.16_3	16.3	16.3	16.3	CD	NUMBER	16.3	16.3				
7	3	fb:cell_minoritas_yang_terlihat_2011.6_3	6.3	6.3	6.3	CD	NUMBER	6.3	6.3				
7	4	fb:cell_minoritas_yang_terlihat_2016.10_8	10.8	10.8	10.8	CD	NUMBER	10.8	10.8				
7	5	fb:cell_yahudi_2001.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
7	6	fb:cell_yahudi_2011.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
7	7	fb:cell_muslim_2001.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
7	8	fb:cell_muslim_2011.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
7	9	fb:cell_kristen_2001.82_6	82.6	82.6	82.6	CD	NUMBER	82.6	82.6				
7	10	fb:cell_kristen_2011.72_1	72.1	72.1	72.1	CD	NUMBER	72.1	72.1				
7	11	fb:cell_non_kristen_lainnya_2001.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
7	12	fb:cell_non_kristen_lainnya_2011.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
8	0	fb:cell_kharakteristik.persen_alberta	persen alberta	persen|alberta	persen|alberta	NNP|NNP	O|O	|					
8	1	fb:cell_pribumi_tahun_2011.6_2	6.2	6.2	6.2	CD	NUMBER	6.2	6.2				
8	2	fb:cell_pribumi_tahun_2016.6_5	6.5	6.5	6.5	CD	NUMBER	6.5	6.5				
8	3	fb:cell_minoritas_yang_terlihat_2011.18_4	18.4	18.4	18.4	CD	NUMBER	18.4	18.4				
8	4	fb:cell_minoritas_yang_terlihat_2016.23_5	23.5	23.5	23.5	CD	NUMBER	23.5	23.5				
8	5	fb:cell_yahudi_2001.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
8	6	fb:cell_yahudi_2011.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
8	7	fb:cell_muslim_2001.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
8	8	fb:cell_muslim_2011.3_2	3.2	3.2	3.2	CD	NUMBER	3.2	3.2				
8	9	fb:cell_kristen_2001.71_4	71.4	71.4	71.4	CD	NUMBER	71.4	71.4				
8	10	fb:cell_kristen_2011.60_3	60.3	60.3	60.3	CD	NUMBER	60.3	60.3				
8	11	fb:cell_non_kristen_lainnya_2001.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
8	12	fb:cell_non_kristen_lainnya_2011.4_6	4.6	4.6	4.6	CD	NUMBER	4.6	4.6				
9	0	fb:cell_kharakteristik.persen_british_columbia	persen British Columbia	persen|british|columbia	persen|British|Columbia	NNP|NNP|NNP	O|MISC|O	||					
9	1	fb:cell_pribumi_tahun_2011.5_4	5.4	5.4	5.4	CD	NUMBER	5.4	5.4				
9	2	fb:cell_pribumi_tahun_2016.5_9	5.9	5.9	5.9	CD	NUMBER	5.9	5.9				
9	3	fb:cell_minoritas_yang_terlihat_2011.27_3	27.3	27.3	27.3	CD	NUMBER	27.3	27.3				
9	4	fb:cell_minoritas_yang_terlihat_2016.30_3	30.3	30.3	30.3	CD	NUMBER	30.3	30.3				
9	5	fb:cell_yahudi_2001.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
9	6	fb:cell_yahudi_2011.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
9	7	fb:cell_muslim_2001.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
9	8	fb:cell_muslim_2011.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
9	9	fb:cell_kristen_2001.54_9	54.9	54.9	54.9	CD	NUMBER	54.9	54.9				
9	10	fb:cell_kristen_2011.44_6	44.6	44.6	44.6	CD	NUMBER	44.6	44.6				
9	11	fb:cell_non_kristen_lainnya_2001.7_2	7.2	7.2	7.2	CD	NUMBER	7.2	7.2				
9	12	fb:cell_non_kristen_lainnya_2011.8_9	8.9	8.9	8.9	CD	NUMBER	8.9	8.9				
10	0	fb:cell_kharakteristik.persen_yukon	persen yukon	persen|yukon	persen|yukon	NNP|NNP	O|O	|					
10	1	fb:cell_pribumi_tahun_2011.23_1	23.1	23.1	23.1	CD	NUMBER	23.1	23.1				
10	2	fb:cell_pribumi_tahun_2016.23_3	23.3	23.3	23.3	CD	NUMBER	23.3	23.3				
10	3	fb:cell_minoritas_yang_terlihat_2011.6_1	6.1	6.1	6.1	CD	NUMBER	6.1	6.1				
10	4	fb:cell_minoritas_yang_terlihat_2016.8_5	8.5	8.5	8.5	CD	NUMBER	8.5	8.5				
10	5	fb:cell_yahudi_2001.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
10	6	fb:cell_yahudi_2011.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
10	7	fb:cell_muslim_2001.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
10	8	fb:cell_muslim_2011.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
10	9	fb:cell_kristen_2001.58_4	58.4	58.4	58.4	CD	NUMBER	58.4	58.4				
10	10	fb:cell_kristen_2011.46_2	46.2	46.2	46.2	CD	NUMBER	46.2	46.2				
10	11	fb:cell_non_kristen_lainnya_2001.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
10	12	fb:cell_non_kristen_lainnya_2011.3_7	3.7	3.7	3.7	CD	NUMBER	3.7	3.7				
11	0	fb:cell_kharakteristik.persen_wilayah_barat_laut	persen wilayah barat laut	persen|wilayah|barat|laut	persen|wilayah|barat|laut	NNP|NNP|NNP|NNP	O|O|O|O	|||					
11	1	fb:cell_pribumi_tahun_2011.51_9	51.9	51.9	51.9	CD	NUMBER	51.9	51.9				
11	2	fb:cell_pribumi_tahun_2016.50_7	50.7	50.7	50.7	CD	NUMBER	50.7	50.7				
11	3	fb:cell_minoritas_yang_terlihat_2011.6_7	6.7	6.7	6.7	CD	NUMBER	6.7	6.7				
11	4	fb:cell_minoritas_yang_terlihat_2016.9_6	9.6	9.6	9.6	CD	NUMBER	9.6	9.6				
11	5	fb:cell_yahudi_2001.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
11	6	fb:cell_yahudi_2011.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
11	7	fb:cell_muslim_2001.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
11	8	fb:cell_muslim_2011.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
11	9	fb:cell_kristen_2001.79_9	79.9	79.9	79.9	CD	NUMBER	79.9	79.9				
11	10	fb:cell_kristen_2011.66_3	66.3	66.3	66.3	CD	NUMBER	66.3	66.3				
11	11	fb:cell_non_kristen_lainnya_2001.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
11	12	fb:cell_non_kristen_lainnya_2011.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
12	0	fb:cell_kharakteristik.persen_nunavut	persen nunavut	persen|nunavut	persen|nunavut	NNP|NNP	O|O	|					
12	1	fb:cell_pribumi_tahun_2011.86_3	86.3	86.3	86.3	CD	NUMBER	86.3	86.3				
12	2	fb:cell_pribumi_tahun_2016.85_9	85.9	85.9	85.9	CD	NUMBER	85.9	85.9				
12	3	fb:cell_minoritas_yang_terlihat_2011.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
12	4	fb:cell_minoritas_yang_terlihat_2016.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5				
12	5	fb:cell_yahudi_2001.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
12	6	fb:cell_yahudi_2011.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
12	7	fb:cell_muslim_2001.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
12	8	fb:cell_muslim_2011.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
12	9	fb:cell_kristen_2001.93_2	93.2	93.2	93.2	CD	NUMBER	93.2	93.2				
12	10	fb:cell_kristen_2011.86_0	86.0	86.0	86.0	CD	NUMBER	86.0	86.0				
12	11	fb:cell_non_kristen_lainnya_2001.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
12	12	fb:cell_non_kristen_lainnya_2011.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
13	0	fb:cell_kharakteristik.persen_kanada	persen Kanada	persen|kanada	persen|Kanada	NNP|NNP	O|O	|					
13	1	fb:cell_pribumi_tahun_2011.4_3	4.3	4.3	4.3	CD	NUMBER	4.3	4.3				
13	2	fb:cell_pribumi_tahun_2016.4_9	4.9	4.9	4.9	CD	NUMBER	4.9	4.9				
13	3	fb:cell_minoritas_yang_terlihat_2011.19_1	19.1	19.1	19.1	CD	NUMBER	19.1	19.1				
13	4	fb:cell_minoritas_yang_terlihat_2016.22_3	22.3	22.3	22.3	CD	NUMBER	22.3	22.3				
13	5	fb:cell_yahudi_2001.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
13	6	fb:cell_yahudi_2011.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
13	7	fb:cell_muslim_2001.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
13	8	fb:cell_muslim_2011.3_2	3.2	3.2	3.2	CD	NUMBER	3.2	3.2				
13	9	fb:cell_kristen_2001.77_1	77.1	77.1	77.1	CD	NUMBER	77.1	77.1				
13	10	fb:cell_kristen_2011.67_3	67.3	67.3	67.3	CD	NUMBER	67.3	67.3				
13	11	fb:cell_non_kristen_lainnya_2001.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3				
13	12	fb:cell_non_kristen_lainnya_2011.4_6	4.6	4.6	4.6	CD	NUMBER	4.6	4.6				
