row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.total_populasi_perempuan	total populasi perempuan	total|populasi|perempuan	total|populasi|perempuan	JJ|NN|NN	O|O|O	||					
-1	2	fb:row.row.sebagai_persentase_dari_seluruh_perempuan_minoritas_yang_terlihat_di_kanada	sebagai persentase dari seluruh perempuan minoritas yang terlihat di Kanada	sebagai|persentase|dari|seluruh|perempuan|minoritas|yang|terlihat|di|kanada	sebagai|persentase|dari|seluruh|perempuan|minoritas|yang|terlihat|di|Kanada	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
-1	3	fb:row.row.sebagai_persentase_dari_seluruh_perempuan_di_setiap_cma	sebagai persentase dari seluruh perempuan di setiap cma	sebagai|persentase|dari|seluruh|perempuan|di|setiap|cma	sebagai|persentase|dari|seluruh|perempuan|di|setiap|cma	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
0	0	fb:cell_kharakteristik.persentase_kanada	persentase Kanada	persentase|kanada	persentase|Kanada	NNP|NNP	O|O	|					
0	1	fb:cell_total_populasi_perempuan.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
0	2	fb:cell_sebagai_persentase_dari_seluruh_perempuan_minoritas_yang_terlihat_di_kanada.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
0	3	fb:cell_sebagai_persentase_dari_seluruh_perempuan_di_setiap_cma.19_3	19.3	19.3	19.3	CD	NUMBER	19.3	19.3				
1	0	fb:cell_kharakteristik.persentase_kanada_st_milik_john	persentase kanada st. milik John	persentase|kanada|st.|milik|john	persentase|kanada|st.|milik|John	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
1	1	fb:cell_total_populasi_perempuan.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
1	2	fb:cell_sebagai_persentase_dari_seluruh_perempuan_minoritas_yang_terlihat_di_kanada.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
1	3	fb:cell_sebagai_persentase_dari_seluruh_perempuan_di_setiap_cma.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
2	0	fb:cell_kharakteristik.persentase_kanada_halifax	persentase kanada halifax	persentase|kanada|halifax	persentase|kanada|halifax	NNP|NNP|NNP	O|O|O	||					
2	1	fb:cell_total_populasi_perempuan.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
2	2	fb:cell_sebagai_persentase_dari_seluruh_perempuan_minoritas_yang_terlihat_di_kanada.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
2	3	fb:cell_sebagai_persentase_dari_seluruh_perempuan_di_setiap_cma.8_7	8.7	8.7	8.7	CD	NUMBER	8.7	8.7				
3	0	fb:cell_kharakteristik.persentase_kanada_moncton	persentase Kanada Moncton	persentase|kanada|moncton	persentase|Kanada|Moncton	NNP|NNP|NNP	O|O|O	||					
3	1	fb:cell_total_populasi_perempuan.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
3	2	fb:cell_sebagai_persentase_dari_seluruh_perempuan_minoritas_yang_terlihat_di_kanada.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
3	3	fb:cell_sebagai_persentase_dari_seluruh_perempuan_di_setiap_cma.3_4	3.4	3.4	3.4	CD	NUMBER	3.4	3.4				
4	0	fb:cell_kharakteristik.persentase_kanada_saint_john	persentase kanada saint john	persentase|kanada|saint|john	persentase|kanada|saint|john	NNP|NNP|NNP|NNP	O|O|O|PERSON	|||					
4	1	fb:cell_total_populasi_perempuan.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
4	2	fb:cell_sebagai_persentase_dari_seluruh_perempuan_minoritas_yang_terlihat_di_kanada.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
4	3	fb:cell_sebagai_persentase_dari_seluruh_perempuan_di_setiap_cma.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3				
5	0	fb:cell_kharakteristik.persentase_kanada_saguenay	persentase kanada saguenay	persentase|kanada|saguenay	persentase|kanada|saguenay	NNP|NNP|NNP	O|O|O	||					
5	1	fb:cell_total_populasi_perempuan.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
5	2	fb:cell_sebagai_persentase_dari_seluruh_perempuan_minoritas_yang_terlihat_di_kanada.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
5	3	fb:cell_sebagai_persentase_dari_seluruh_perempuan_di_setiap_cma.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
6	0	fb:cell_kharakteristik.persentase_kanada_quebec	persentase kanada quebec	persentase|kanada|quebec	persentase|kanada|quebec	NNP|NNP|NNP	O|O|O	||					
6	1	fb:cell_total_populasi_perempuan.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3				
6	2	fb:cell_sebagai_persentase_dari_seluruh_perempuan_minoritas_yang_terlihat_di_kanada.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
6	3	fb:cell_sebagai_persentase_dari_seluruh_perempuan_di_setiap_cma.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
7	0	fb:cell_kharakteristik.persentase_kanada_sherbrooke	persentase kanada sherbrooke	persentase|kanada|sherbrooke	persentase|kanada|sherbrooke	NNP|NNP|NNP	O|O|O	||					
7	1	fb:cell_total_populasi_perempuan.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
7	2	fb:cell_sebagai_persentase_dari_seluruh_perempuan_minoritas_yang_terlihat_di_kanada.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
7	3	fb:cell_sebagai_persentase_dari_seluruh_perempuan_di_setiap_cma.4_1	4.1	4.1	4.1	CD	NUMBER	4.1	4.1				
8	0	fb:cell_kharakteristik.persentase_kanada_trois_rivieres	persentase Kanada trois-rivieres	persentase|kanada|trois|rivieres	persentase|Kanada|trois|rivieres	NNP|NNP|NNP|NNPS	O|O|O|O	|||					
8	1	fb:cell_total_populasi_perempuan.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
8	2	fb:cell_sebagai_persentase_dari_seluruh_perempuan_minoritas_yang_terlihat_di_kanada.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
8	3	fb:cell_sebagai_persentase_dari_seluruh_perempuan_di_setiap_cma.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3				
9	0	fb:cell_kharakteristik.persentase_kanada_montreal	persentase kanada montreal	persentase|kanada|montreal	persentase|kanada|montreal	NNP|NNP|NNP	O|O|O	||					
9	1	fb:cell_total_populasi_perempuan.11_5	11.5	11.5	11.5	CD	NUMBER	11.5	11.5				
9	2	fb:cell_sebagai_persentase_dari_seluruh_perempuan_minoritas_yang_terlihat_di_kanada.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
9	3	fb:cell_sebagai_persentase_dari_seluruh_perempuan_di_setiap_cma.20_2	20.2	20.2	20.2	CD	NUMBER	20.2	20.2				
10	0	fb:cell_kharakteristik.persentase_kanada_ottawa_gatineau	persentase kanada ottawa - gatineau	persentase|kanada|ottawa|-|gatineau	persentase|kanada|ottawa|-|gatineau	NNP|NNP|NNP|:|NNP	O|O|LOCATION|O|O	||||					
10	1	fb:cell_total_populasi_perempuan.3_7	3.7	3.7	3.7	CD	NUMBER	3.7	3.7				
10	2	fb:cell_sebagai_persentase_dari_seluruh_perempuan_minoritas_yang_terlihat_di_kanada.3_8	3.8	3.8	3.8	CD	NUMBER	3.8	3.8				
10	3	fb:cell_sebagai_persentase_dari_seluruh_perempuan_di_setiap_cma.19_5	19.5	19.5	19.5	CD	NUMBER	19.5	19.5				
11	0	fb:cell_kharakteristik.persentase_kanada_kingston	persentase kanada kingston	persentase|kanada|kingston	persentase|kanada|kingston	NNP|NNP|NNP	O|O|O	||					
11	1	fb:cell_total_populasi_perempuan.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
11	2	fb:cell_sebagai_persentase_dari_seluruh_perempuan_minoritas_yang_terlihat_di_kanada.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
11	3	fb:cell_sebagai_persentase_dari_seluruh_perempuan_di_setiap_cma.6_1	6.1	6.1	6.1	CD	NUMBER	6.1	6.1				
12	0	fb:cell_kharakteristik.persentase_kanada_peterborough	persentase kanada peterborough	persentase|kanada|peterborough	persentase|kanada|peterborough	NNP|NNP|NNP	O|O|O	||					
12	1	fb:cell_total_populasi_perempuan.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
12	2	fb:cell_sebagai_persentase_dari_seluruh_perempuan_minoritas_yang_terlihat_di_kanada.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
12	3	fb:cell_sebagai_persentase_dari_seluruh_perempuan_di_setiap_cma.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3				
13	0	fb:cell_kharakteristik.persentase_kanada_oshawa	persentase kanada oshawa	persentase|kanada|oshawa	persentase|kanada|oshawa	NNP|NNP|NNP	O|O|O	||					
13	1	fb:cell_total_populasi_perempuan.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
13	2	fb:cell_sebagai_persentase_dari_seluruh_perempuan_minoritas_yang_terlihat_di_kanada.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
13	3	fb:cell_sebagai_persentase_dari_seluruh_perempuan_di_setiap_cma.11_9	11.9	11.9	11.9	CD	NUMBER	11.9	11.9				
14	0	fb:cell_kharakteristik.persentase_kanada_toronto	persentase kanada toronto	persentase|kanada|toronto	persentase|kanada|toronto	NNP|NNP|NNP	O|O|LOCATION	||					
14	1	fb:cell_total_populasi_perempuan.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
14	2	fb:cell_sebagai_persentase_dari_seluruh_perempuan_minoritas_yang_terlihat_di_kanada.41_9	41.9	41.9	41.9	CD	NUMBER	41.9	41.9				
14	3	fb:cell_sebagai_persentase_dari_seluruh_perempuan_di_setiap_cma.47_6	47.6	47.6	47.6	CD	NUMBER	47.6	47.6				
15	0	fb:cell_kharakteristik.persentase_kanada_hamilton	persentase kanada hamilton	persentase|kanada|hamilton	persentase|kanada|hamilton	NNP|NNP|NNP	O|PERSON|PERSON	||					
15	1	fb:cell_total_populasi_perempuan.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
15	2	fb:cell_sebagai_persentase_dari_seluruh_perempuan_minoritas_yang_terlihat_di_kanada.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
15	3	fb:cell_sebagai_persentase_dari_seluruh_perempuan_di_setiap_cma.14_2	14.2	14.2	14.2	CD	NUMBER	14.2	14.2				
16	0	fb:cell_kharakteristik.persentase_kanada_st_katarin_niagara	persentase kanada st. katarin - niagara	persentase|kanada|st.|katarin|-|niagara	persentase|kanada|st.|katarin|-|niagara	NNP|NNP|NNP|NNP|:|NNP	O|O|LOCATION|LOCATION|LOCATION|LOCATION	|||||					
16	1	fb:cell_total_populasi_perempuan.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
16	2	fb:cell_sebagai_persentase_dari_seluruh_perempuan_minoritas_yang_terlihat_di_kanada.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
16	3	fb:cell_sebagai_persentase_dari_seluruh_perempuan_di_setiap_cma.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
17	0	fb:cell_kharakteristik.persentase_kanada_kitchener_cambridge_waterloo	persentase kanada kitchener - cambridge - waterloo	persentase|kanada|kitchener|-|cambridge|-|waterloo	persentase|kanada|kitchener|-|cambridge|-|waterloo	NNP|NNP|NNP|:|NNP|:|NNP	O|O|O|O|LOCATION|O|O	||||||					
17	1	fb:cell_total_populasi_perempuan.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
17	2	fb:cell_sebagai_persentase_dari_seluruh_perempuan_minoritas_yang_terlihat_di_kanada.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
17	3	fb:cell_sebagai_persentase_dari_seluruh_perempuan_di_setiap_cma.16_1	16.1	16.1	16.1	CD	NUMBER	16.1	16.1				
18	0	fb:cell_kharakteristik.persentase_kanada_brantford	persentase Kanada Brantford	persentase|kanada|brantford	persentase|Kanada|Brantford	NNP|NNP|NNP	O|O|O	||					
18	1	fb:cell_total_populasi_perempuan.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
18	2	fb:cell_sebagai_persentase_dari_seluruh_perempuan_minoritas_yang_terlihat_di_kanada.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
18	3	fb:cell_sebagai_persentase_dari_seluruh_perempuan_di_setiap_cma.5_4	5.4	5.4	5.4	CD	NUMBER	5.4	5.4				
19	0	fb:cell_kharakteristik.persentase_kanada_guelph	persentase kanada guelph	persentase|kanada|guelph	persentase|kanada|guelph	NNP|NNP|NNP	O|O|O	||					
19	1	fb:cell_total_populasi_perempuan.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
19	2	fb:cell_sebagai_persentase_dari_seluruh_perempuan_minoritas_yang_terlihat_di_kanada.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
19	3	fb:cell_sebagai_persentase_dari_seluruh_perempuan_di_setiap_cma.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
20	0	fb:cell_kharakteristik.persentase_kanada_london	persentase Kanada London	persentase|kanada|london	persentase|Kanada|London	NNP|NNP|NNP	O|O|O	||					
20	1	fb:cell_total_populasi_perempuan.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
20	2	fb:cell_sebagai_persentase_dari_seluruh_perempuan_minoritas_yang_terlihat_di_kanada.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
20	3	fb:cell_sebagai_persentase_dari_seluruh_perempuan_di_setiap_cma.12_7	12.7	12.7	12.7	CD	NUMBER	12.7	12.7				
21	0	fb:cell_kharakteristik.persentase_kanada_windsor	persentase kanada Windsor	persentase|kanada|windsor	persentase|kanada|Windsor	NNP|NNP|NNP	O|O|O	||					
21	1	fb:cell_total_populasi_perempuan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
21	2	fb:cell_sebagai_persentase_dari_seluruh_perempuan_minoritas_yang_terlihat_di_kanada.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
21	3	fb:cell_sebagai_persentase_dari_seluruh_perempuan_di_setiap_cma.17_0	17.0	17.0	17.0	CD	NUMBER	17.0	17.0				
22	0	fb:cell_kharakteristik.persentase_kanada_barrie	persentase kanada barrie	persentase|kanada|barrie	persentase|kanada|barrie	NNP|NNP|NNP	O|O|O	||					
22	1	fb:cell_total_populasi_perempuan.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
22	2	fb:cell_sebagai_persentase_dari_seluruh_perempuan_minoritas_yang_terlihat_di_kanada.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
22	3	fb:cell_sebagai_persentase_dari_seluruh_perempuan_di_setiap_cma.6_2	6.2	6.2	6.2	CD	NUMBER	6.2	6.2				
23	0	fb:cell_kharakteristik.persentase_kanada_lebih_besar_sudbury	persentase kanada lebih besar sudbury	persentase|kanada|lebih|besar|sudbury	persentase|kanada|lebih|besar|sudbury	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
23	1	fb:cell_total_populasi_perempuan.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
23	2	fb:cell_sebagai_persentase_dari_seluruh_perempuan_minoritas_yang_terlihat_di_kanada.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
23	3	fb:cell_sebagai_persentase_dari_seluruh_perempuan_di_setiap_cma.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
24	0	fb:cell_kharakteristik.persentase_kanada_thunder_bay	persentase Kanada Thunder Bay	persentase|kanada|thunder|bay	persentase|Kanada|thunder|bay	NNP|NNP|NN|NN	O|O|O|O	|||					
24	1	fb:cell_total_populasi_perempuan.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
24	2	fb:cell_sebagai_persentase_dari_seluruh_perempuan_minoritas_yang_terlihat_di_kanada.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
24	3	fb:cell_sebagai_persentase_dari_seluruh_perempuan_di_setiap_cma.2_8	2.8	2.8	2.8	CD	NUMBER	2.8	2.8				
25	0	fb:cell_kharakteristik.persentase_kanada_winnipeg	persentase kanada winnipeg	persentase|kanada|winnipeg	persentase|kanada|winnipeg	NNP|NNP|NNP	O|O|O	||					
25	1	fb:cell_total_populasi_perempuan.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
25	2	fb:cell_sebagai_persentase_dari_seluruh_perempuan_minoritas_yang_terlihat_di_kanada.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
25	3	fb:cell_sebagai_persentase_dari_seluruh_perempuan_di_setiap_cma.19_5	19.5	19.5	19.5	CD	NUMBER	19.5	19.5				
26	0	fb:cell_kharakteristik.persentase_kanada_regina	persentase Kanada Regina	persentase|kanada|regina	persentase|Kanada|Regina	NNP|NNP|NNP	O|O|O	||					
26	1	fb:cell_total_populasi_perempuan.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
26	2	fb:cell_sebagai_persentase_dari_seluruh_perempuan_minoritas_yang_terlihat_di_kanada.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
26	3	fb:cell_sebagai_persentase_dari_seluruh_perempuan_di_setiap_cma.10_2	10.2	10.2	10.2	CD	NUMBER	10.2	10.2				
27	0	fb:cell_kharakteristik.persentase_kanada_saskatoon	persentase kanada saskatoon	persentase|kanada|saskatoon	persentase|kanada|saskatoon	NNP|NNP|NNP	O|O|O	||					
27	1	fb:cell_total_populasi_perempuan.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
27	2	fb:cell_sebagai_persentase_dari_seluruh_perempuan_minoritas_yang_terlihat_di_kanada.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
27	3	fb:cell_sebagai_persentase_dari_seluruh_perempuan_di_setiap_cma.10_8	10.8	10.8	10.8	CD	NUMBER	10.8	10.8				
28	0	fb:cell_kharakteristik.persentase_kanada_calgary	persentase kanada calgary	persentase|kanada|calgary	persentase|kanada|calgary	NNP|NNP|NNP	O|O|O	||					
28	1	fb:cell_total_populasi_perempuan.3_6	3.6	3.6	3.6	CD	NUMBER	3.6	3.6				
28	2	fb:cell_sebagai_persentase_dari_seluruh_perempuan_minoritas_yang_terlihat_di_kanada.5_3	5.3	5.3	5.3	CD	NUMBER	5.3	5.3				
28	3	fb:cell_sebagai_persentase_dari_seluruh_perempuan_di_setiap_cma.28_4	28.4	28.4	28.4	CD	NUMBER	28.4	28.4				
29	0	fb:cell_kharakteristik.persentase_kanada_edmonton	persentase kanada edmonton	persentase|kanada|edmonton	persentase|kanada|edmonton	NNP|NNP|NNP	O|O|O	||					
29	1	fb:cell_total_populasi_perempuan.3_4	3.4	3.4	3.4	CD	NUMBER	3.4	3.4				
29	2	fb:cell_sebagai_persentase_dari_seluruh_perempuan_minoritas_yang_terlihat_di_kanada.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
29	3	fb:cell_sebagai_persentase_dari_seluruh_perempuan_di_setiap_cma.22_5	22.5	22.5	22.5	CD	NUMBER	22.5	22.5				
30	0	fb:cell_kharakteristik.persentase_kanada_kelowna	persentase kanada kelowna	persentase|kanada|kelowna	persentase|kanada|kelowna	NNP|NNP|NNP	O|PERSON|PERSON	||					
30	1	fb:cell_total_populasi_perempuan.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
30	2	fb:cell_sebagai_persentase_dari_seluruh_perempuan_minoritas_yang_terlihat_di_kanada.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
30	3	fb:cell_sebagai_persentase_dari_seluruh_perempuan_di_setiap_cma.6_1	6.1	6.1	6.1	CD	NUMBER	6.1	6.1				
31	0	fb:cell_kharakteristik.persentase_kanada_abbotsford_misi	persentase kanada abbotsford - misi	persentase|kanada|abbotsford|-|misi	persentase|kanada|abbotsford|-|misi	NNP|NNP|NNP|:|NNP	O|O|LOCATION|O|O	||||					
31	1	fb:cell_total_populasi_perempuan.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
31	2	fb:cell_sebagai_persentase_dari_seluruh_perempuan_minoritas_yang_terlihat_di_kanada.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
31	3	fb:cell_sebagai_persentase_dari_seluruh_perempuan_di_setiap_cma.25_2	25.2	25.2	25.2	CD	NUMBER	25.2	25.2				
32	0	fb:cell_kharakteristik.persentase_kanada_vancouver	persentase Kanada Vancouver	persentase|kanada|vancouver	persentase|Kanada|Vancouver	NNP|NNP|NNP	O|O|O	||					
32	1	fb:cell_total_populasi_perempuan.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
32	2	fb:cell_sebagai_persentase_dari_seluruh_perempuan_minoritas_yang_terlihat_di_kanada.16_7	16.7	16.7	16.7	CD	NUMBER	16.7	16.7				
32	3	fb:cell_sebagai_persentase_dari_seluruh_perempuan_di_setiap_cma.46_1	46.1	46.1	46.1	CD	NUMBER	46.1	46.1				
33	0	fb:cell_kharakteristik.persentase_kanada_victoria	persentase Kanada Victoria	persentase|kanada|victoria	persentase|Kanada|Victoria	NNP|NNP|NNP	O|O|O	||					
33	1	fb:cell_total_populasi_perempuan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
33	2	fb:cell_sebagai_persentase_dari_seluruh_perempuan_minoritas_yang_terlihat_di_kanada.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
33	3	fb:cell_sebagai_persentase_dari_seluruh_perempuan_di_setiap_cma.11_6	11.6	11.6	11.6	CD	NUMBER	11.6	11.6				
