row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.nomor_estri	nomor estri	nomor|estri	nomor|estri	NNP|NNP	O|O	|					
-1	2	fb:row.row.persen_estri	persen estri	persen|estri	persen|estri	NNP|NNP	O|O	|					
-1	3	fb:row.row.nomor_monteregie	nomor monteregie	nomor|monteregie	nomor|monteregie	NNP|NNP	O|O	|					
-1	4	fb:row.row.persen_monteregie	persen monteregie	persen|monteregie	persen|monteregie	NNP|NNP	O|O	|					
-1	5	fb:row.row.montreal_nomor_lava	montreal - nomor lava	montreal|-|nomor|lava	montreal|-|nomor|lava	NNP|:|JJ|NN	LOCATION|O|O|O	|||					
-1	6	fb:row.row.montreal_persen_lava	montreal - persen lava	montreal|-|persen|lava	montreal|-|persen|lava	NNP|:|JJ|NN	LOCATION|O|O|O	|||					
-1	7	fb:row.row.nomor_laurentides	nomor Laurentides	nomor|laurentides	nomor|Laurentides	NNP|NNPS	O|O	|					
-1	8	fb:row.row.persen_laurentides	persen Laurentides	persen|laurentides	persen|Laurentides	NNP|NNPS	O|O	|					
-1	9	fb:row.row.nomor_outaouais	nomor outaouais	nomor|outaouais	nomor|outaouais	NNP|NNP	O|O	|					
-1	10	fb:row.row.persen_keluar	persen keluar	persen|keluar	persen|keluar	NNP|NNP	O|O	|					
-1	11	fb:row.row.nomor_total_quebec	nomor total Quebec	nomor|total|quebec	nomor|total|Quebec	NNP|NNP|NNP	O|O|O	||					
-1	12	fb:row.row.total_persen_quebec	total persen Quebec	total|persen|quebec	total|persen|Quebec	JJ|JJ|NNP	O|O|O	||					
0	0	fb:cell_kharakteristik.pertanian_diklasifikasikan_berdasarkan_total_luas_pertanian	pertanian diklasifikasikan berdasarkan total luas pertanian	pertanian|diklasifikasikan|berdasarkan|total|luas|pertanian	pertanian|diklasifikasikan|berdasarkan|total|luas|pertanian	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
0	1	fb:cell_nomor_estri.null											
0	2	fb:cell_persen_estri.null											
0	3	fb:cell_nomor_monteregie.null											
0	4	fb:cell_persen_monteregie.null											
0	5	fb:cell_montreal_nomor_lava.null											
0	6	fb:cell_montreal_persen_lava.null											
0	7	fb:cell_nomor_laurentides.null											
0	8	fb:cell_persen_laurentides.null											
0	9	fb:cell_nomor_outaouais.null											
0	10	fb:cell_persen_keluar.null											
0	11	fb:cell_nomor_total_quebec.null											
0	12	fb:cell_total_persen_quebec.null											
1	0	fb:cell_kharakteristik.peternakan_diklasifikasikan_berdasarkan_total_luas_lahan_pertanian_di_bawah_130_hektar	peternakan diklasifikasikan berdasarkan total luas lahan pertanian di bawah 130 hektar	peternakan|diklasifikasikan|berdasarkan|total|luas|lahan|pertanian|di|bawah|130|hektar	peternakan|diklasifikasikan|berdasarkan|total|lua|lahan|pertanian|di|bawah|130|hektar	JJ|NN|NN|JJ|NNS|NNP|NNP|NNP|NNP|CD|NN	O|O|O|O|O|O|O|O|O|NUMBER|O	|||||||||130.0|	130.0				
1	1	fb:cell_nomor_estri.933_0	933.0	933.0	933.0	CD	NUMBER	933.0	933.0				
1	2	fb:cell_persen_estri.34_2	34.2	34.2	34.2	CD	NUMBER	34.2	34.2				
1	3	fb:cell_nomor_monteregie.3084_0	3084.0	3084.0	3084.0	CD	NUMBER	3084.0	3084.0				
1	4	fb:cell_persen_monteregie.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
1	5	fb:cell_montreal_nomor_lava.138_0	138.0	138.0	138.0	CD	NUMBER	138.0	138.0				
1	6	fb:cell_montreal_persen_lava.88_5	88.5	88.5	88.5	CD	NUMBER	88.5	88.5				
1	7	fb:cell_nomor_laurentides.742_0	742.0	742.0	742.0	CD	NUMBER	742.0	742.0				
1	8	fb:cell_persen_laurentides.53_4	53.4	53.4	53.4	CD	NUMBER	53.4	53.4				
1	9	fb:cell_nomor_outaouais.349_0	349.0	349.0	349.0	CD	NUMBER	349.0	349.0				
1	10	fb:cell_persen_keluar.29_9	29.9	29.9	29.9	CD	NUMBER	29.9	29.9				
1	11	fb:cell_nomor_total_quebec.11725_0	11725.0	11725.0	11725.0	CD	NUMBER	11725.0	11725.0				
1	12	fb:cell_total_persen_quebec.39_8	39.8	39.8	39.8	CD	NUMBER	39.8	39.8				
2	0	fb:cell_kharakteristik.peternakan_diklasifikasikan_berdasarkan_total_luas_lahan_pertanian_antara_130_dan_399_hektar	peternakan diklasifikasikan berdasarkan total luas lahan pertanian antara 130 dan 399 hektar	peternakan|diklasifikasikan|berdasarkan|total|luas|lahan|pertanian|antara|130|dan|399|hektar	peternakan|diklasifikasikan|berdasarkan|total|lua|lahan|pertanian|antara|130|dan|399|hektar	JJ|NN|NN|JJ|NNS|NNP|NNP|NNP|CD|NNP|CD|NN	O|O|O|O|O|O|O|O|NUMBER|O|NUMBER|O	||||||||130.0||399.0|	130.0		399.0		
2	1	fb:cell_nomor_estri.1142_0	1142.0	1142.0	1142.0	CD	NUMBER	1142.0	1142.0				
2	2	fb:cell_persen_estri.41_8	41.8	41.8	41.8	CD	NUMBER	41.8	41.8				
2	3	fb:cell_nomor_monteregie.2565_0	2565.0	2565.0	2565.0	CD	NUMBER	2565.0	2565.0				
2	4	fb:cell_persen_monteregie.37_5	37.5	37.5	37.5	CD	NUMBER	37.5	37.5				
2	5	fb:cell_montreal_nomor_lava.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
2	6	fb:cell_montreal_persen_lava.7_7	7.7	7.7	7.7	CD	NUMBER	7.7	7.7				
2	7	fb:cell_nomor_laurentides.440_0	440.0	440.0	440.0	CD	NUMBER	440.0	440.0				
2	8	fb:cell_persen_laurentides.31_7	31.7	31.7	31.7	CD	NUMBER	31.7	31.7				
2	9	fb:cell_nomor_outaouais.462_0	462.0	462.0	462.0	CD	NUMBER	462.0	462.0				
2	10	fb:cell_persen_keluar.39_6	39.6	39.6	39.6	CD	NUMBER	39.6	39.6				
2	11	fb:cell_nomor_total_quebec.11426_0	11426.0	11426.0	11426.0	CD	NUMBER	11426.0	11426.0				
2	12	fb:cell_total_persen_quebec.38_8	38.8	38.8	38.8	CD	NUMBER	38.8	38.8				
3	0	fb:cell_kharakteristik.peternakan_diklasifikasikan_berdasarkan_total_luas_lahan_pertanian_antara_400_dan_1_119_hektar	peternakan diklasifikasikan berdasarkan total luas lahan pertanian antara 400 dan 1,119 hektar	peternakan|diklasifikasikan|berdasarkan|total|luas|lahan|pertanian|antara|400|dan|1,119|hektar	peternakan|diklasifikasikan|berdasarkan|total|lua|lahan|pertanian|antara|400|dan|1,119|hektar	JJ|NN|NN|JJ|NNS|NNP|NNP|NNP|CD|NNP|CD|NN	O|O|O|O|O|O|O|O|NUMBER|O|NUMBER|O	||||||||400.0||1119.0|	400.0		1119.0		
3	1	fb:cell_nomor_estri.605_0	605.0	605.0	605.0	CD	NUMBER	605.0	605.0				
3	2	fb:cell_persen_estri.22_2	22.2	22.2	22.2	CD	NUMBER	22.2	22.2				
3	3	fb:cell_nomor_monteregie.1012_0	1012.0	1012.0	1012.0	CD	NUMBER	1012.0	1012.0				
3	4	fb:cell_persen_monteregie.14_8	14.8	14.8	14.8	CD	NUMBER	14.8	14.8				
3	5	fb:cell_montreal_nomor_lava.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
3	6	fb:cell_montreal_persen_lava.2_6	2.6	2.6	2.6	CD	NUMBER	2.6	2.6				
3	7	fb:cell_nomor_laurentides.184_0	184.0	184.0	184.0	CD	NUMBER	184.0	184.0				
3	8	fb:cell_persen_laurentides.13_2	13.2	13.2	13.2	CD	NUMBER	13.2	13.2				
3	9	fb:cell_nomor_outaouais.309_0	309.0	309.0	309.0	CD	NUMBER	309.0	309.0				
3	10	fb:cell_persen_keluar.26_5	26.5	26.5	26.5	CD	NUMBER	26.5	26.5				
3	11	fb:cell_nomor_total_quebec.5422_0	5422.0	5422.0	5422.0	CD	NUMBER	5422.0	5422.0				
3	12	fb:cell_total_persen_quebec.18_4	18.4	18.4	18.4	CD	NUMBER	18.4	18.4				
4	0	fb:cell_kharakteristik.peternakan_diklasifikasikan_berdasarkan_total_luas_lahan_pertanian_antara_1_120_dan_2_879_hektar	peternakan diklasifikasikan berdasarkan total luas lahan pertanian antara 1,120 dan 2,879 hektar	peternakan|diklasifikasikan|berdasarkan|total|luas|lahan|pertanian|antara|1,120|dan|2,879|hektar	peternakan|diklasifikasikan|berdasarkan|total|lua|lahan|pertanian|antara|1,120|dan|2,879|hektar	JJ|NN|NN|JJ|NNS|NNP|NNP|NNP|CD|NNP|CD|NN	O|O|O|O|O|O|O|O|NUMBER|O|NUMBER|O	||||||||1120.0||2879.0|	1120.0		2879.0		
4	1	fb:cell_nomor_estri.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
4	2	fb:cell_persen_estri.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
4	3	fb:cell_nomor_monteregie.180_0	180.0	180.0	180.0	CD	NUMBER	180.0	180.0				
4	4	fb:cell_persen_monteregie.2_6	2.6	2.6	2.6	CD	NUMBER	2.6	2.6				
4	5	fb:cell_montreal_nomor_lava.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
4	6	fb:cell_montreal_persen_lava.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
4	7	fb:cell_nomor_laurentides.24_0	24.0	24.0	24.0	CD	NUMBER	24.0	24.0				
4	8	fb:cell_persen_laurentides.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
4	9	fb:cell_nomor_outaouais.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
4	10	fb:cell_persen_keluar.3_9	3.9	3.9	3.9	CD	NUMBER	3.9	3.9				
4	11	fb:cell_nomor_total_quebec.803_0	803.0	803.0	803.0	CD	NUMBER	803.0	803.0				
4	12	fb:cell_total_persen_quebec.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
5	0	fb:cell_kharakteristik.peternakan_diklasifikasikan_berdasarkan_total_luas_lahan_pertanian_2_880_hektar_atau_lebih	peternakan diklasifikasikan berdasarkan total luas lahan pertanian 2,880 hektar atau lebih	peternakan|diklasifikasikan|berdasarkan|total|luas|lahan|pertanian|2,880|hektar|atau|lebih	peternakan|diklasifikasikan|berdasarkan|total|lua|lahan|pertanian|2,880|hektar|atau|lebih	JJ|NN|NN|JJ|NNS|NNP|NNP|CD|JJ|NN|NN	O|O|O|O|O|O|O|NUMBER|O|O|O	|||||||2880.0|||	2880.0				
5	1	fb:cell_nomor_estri.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
5	2	fb:cell_persen_estri.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
5	3	fb:cell_nomor_monteregie.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
5	4	fb:cell_persen_monteregie.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
5	5	fb:cell_montreal_nomor_lava.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
5	6	fb:cell_montreal_persen_lava.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
5	7	fb:cell_nomor_laurentides.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
5	8	fb:cell_persen_laurentides.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
5	9	fb:cell_nomor_outaouais.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
5	10	fb:cell_persen_keluar.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
5	11	fb:cell_nomor_total_quebec.61_0	61.0	61.0	61.0	CD	NUMBER	61.0	61.0				
5	12	fb:cell_total_persen_quebec.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
6	0	fb:cell_kharakteristik.kepemilikan_lahan	kepemilikan lahan	kepemilikan|lahan	kepemilikan|lahan	NNP|NNP	PERSON|PERSON	|					
6	1	fb:cell_nomor_estri.null											
6	2	fb:cell_persen_estri.null											
6	3	fb:cell_nomor_monteregie.null											
6	4	fb:cell_persen_monteregie.null											
6	5	fb:cell_montreal_nomor_lava.null											
6	6	fb:cell_montreal_persen_lava.null											
6	7	fb:cell_nomor_laurentides.null											
6	8	fb:cell_persen_laurentides.null											
6	9	fb:cell_nomor_outaouais.null											
6	10	fb:cell_persen_keluar.null											
6	11	fb:cell_nomor_total_quebec.null											
6	12	fb:cell_total_persen_quebec.null											
7	0	fb:cell_kharakteristik.wilayah_penguasaan_tanah_yang_dimiliki	wilayah penguasaan tanah yang dimiliki	wilayah|penguasaan|tanah|yang|dimiliki	wilayah|penguasaan|tanah|yang|dimiliki	JJ|NN|NNP|NNP|NNP	O|O|O|PERSON|PERSON	||||					
7	1	fb:cell_nomor_estri.2642_0	2642.0	2642.0	2642.0	CD	NUMBER	2642.0	2642.0				
7	2	fb:cell_persen_estri.96_8	96.8	96.8	96.8	CD	NUMBER	96.8	96.8				
7	3	fb:cell_nomor_monteregie.6567_0	6567.0	6567.0	6567.0	CD	NUMBER	6567.0	6567.0				
7	4	fb:cell_persen_monteregie.95_9	95.9	95.9	95.9	CD	NUMBER	95.9	95.9				
7	5	fb:cell_montreal_nomor_lava.136_0	136.0	136.0	136.0	CD	NUMBER	136.0	136.0				
7	6	fb:cell_montreal_persen_lava.87_2	87.2	87.2	87.2	CD	NUMBER	87.2	87.2				
7	7	fb:cell_nomor_laurentides.1297_0	1297.0	1297.0	1297.0	CD	NUMBER	1297.0	1297.0				
7	8	fb:cell_persen_laurentides.93_3	93.3	93.3	93.3	CD	NUMBER	93.3	93.3				
7	9	fb:cell_nomor_outaouais.1132_0	1132.0	1132.0	1132.0	CD	NUMBER	1132.0	1132.0				
7	10	fb:cell_persen_keluar.97_0	97.0	97.0	97.0	CD	NUMBER	97.0	97.0				
7	11	fb:cell_nomor_total_quebec.28155_0	28155.0	28155.0	28155.0	CD	NUMBER	28155.0	28155.0				
7	12	fb:cell_total_persen_quebec.95_6	95.6	95.6	95.6	CD	NUMBER	95.6	95.6				
8	0	fb:cell_kharakteristik.wilayah_kepemilikan_tanah_yang_disewa_dari_pemerintah	wilayah kepemilikan tanah yang disewa dari pemerintah	wilayah|kepemilikan|tanah|yang|disewa|dari|pemerintah	wilayah|kepemilikan|tanah|yang|disewa|dari|pemerintah	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|PERSON|PERSON|PERSON|PERSON	||||||					
8	1	fb:cell_nomor_estri.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
8	2	fb:cell_persen_estri.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
8	3	fb:cell_nomor_monteregie.108_0	108.0	108.0	108.0	CD	NUMBER	108.0	108.0				
8	4	fb:cell_persen_monteregie.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
8	5	fb:cell_montreal_nomor_lava.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
8	6	fb:cell_montreal_persen_lava.3_2	3.2	3.2	3.2	CD	NUMBER	3.2	3.2				
8	7	fb:cell_nomor_laurentides.53_0	53.0	53.0	53.0	CD	NUMBER	53.0	53.0				
8	8	fb:cell_persen_laurentides.3_8	3.8	3.8	3.8	CD	NUMBER	3.8	3.8				
8	9	fb:cell_nomor_outaouais.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
8	10	fb:cell_persen_keluar.2_5	2.5	2.5	2.5	CD	NUMBER	2.5	2.5				
8	11	fb:cell_nomor_total_quebec.848_0	848.0	848.0	848.0	CD	NUMBER	848.0	848.0				
8	12	fb:cell_total_persen_quebec.2_9	2.9	2.9	2.9	CD	NUMBER	2.9	2.9				
9	0	fb:cell_kharakteristik.wilayah_penguasaan_tanah_yang_disewa_atau_disewakan_dari_orang_lain	wilayah penguasaan tanah yang disewa atau disewakan dari orang lain	wilayah|penguasaan|tanah|yang|disewa|atau|disewakan|dari|orang|lain	wilayah|penguasaan|tanah|yang|disewa|atau|disewakan|dari|orang|lain	JJ|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
9	1	fb:cell_nomor_estri.763_0	763.0	763.0	763.0	CD	NUMBER	763.0	763.0				
9	2	fb:cell_persen_estri.27_9	27.9	27.9	27.9	CD	NUMBER	27.9	27.9				
9	3	fb:cell_nomor_monteregie.2109_0	2109.0	2109.0	2109.0	CD	NUMBER	2109.0	2109.0				
9	4	fb:cell_persen_monteregie.30_8	30.8	30.8	30.8	CD	NUMBER	30.8	30.8				
9	5	fb:cell_montreal_nomor_lava.43_0	43.0	43.0	43.0	CD	NUMBER	43.0	43.0				
9	6	fb:cell_montreal_persen_lava.27_6	27.6	27.6	27.6	CD	NUMBER	27.6	27.6				
9	7	fb:cell_nomor_laurentides.376_0	376.0	376.0	376.0	CD	NUMBER	376.0	376.0				
9	8	fb:cell_persen_laurentides.27_1	27.1	27.1	27.1	CD	NUMBER	27.1	27.1				
9	9	fb:cell_nomor_outaouais.333_0	333.0	333.0	333.0	CD	NUMBER	333.0	333.0				
9	10	fb:cell_persen_keluar.28_5	28.5	28.5	28.5	CD	NUMBER	28.5	28.5				
9	11	fb:cell_nomor_total_quebec.8935_0	8935.0	8935.0	8935.0	CD	NUMBER	8935.0	8935.0				
9	12	fb:cell_total_persen_quebec.30_4	30.4	30.4	30.4	CD	NUMBER	30.4	30.4				
10	0	fb:cell_kharakteristik.wilayah_penguasaan_tanah_yang_dibagi_hasil_panennya_dari_pihak_lain	wilayah penguasaan tanah yang dibagi hasil panennya dari pihak lain	wilayah|penguasaan|tanah|yang|dibagi|hasil|panennya|dari|pihak|lain	wilayah|penguasaan|tanah|yang|dibagi|hasil|panennya|dari|pihak|lain	JJ|NN|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
10	1	fb:cell_nomor_estri.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
10	2	fb:cell_persen_estri.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
10	3	fb:cell_nomor_monteregie.56_0	56.0	56.0	56.0	CD	NUMBER	56.0	56.0				
10	4	fb:cell_persen_monteregie.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
10	5	fb:cell_montreal_nomor_lava.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
10	6	fb:cell_montreal_persen_lava.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
10	7	fb:cell_nomor_laurentides.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
10	8	fb:cell_persen_laurentides.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
10	9	fb:cell_nomor_outaouais.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
10	10	fb:cell_persen_keluar.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
10	11	fb:cell_nomor_total_quebec.249_0	249.0	249.0	249.0	CD	NUMBER	249.0	249.0				
10	12	fb:cell_total_persen_quebec.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
11	0	fb:cell_kharakteristik.kepemilikan_lahan_luas_lahan_yang_digunakan_melalui_pengaturan_lain	kepemilikan lahan luas lahan yang digunakan melalui pengaturan lain	kepemilikan|lahan|luas|lahan|yang|digunakan|melalui|pengaturan|lain	kepemilikan|lahan|luas|lahan|yang|digunakan|melalui|pengaturan|lain	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	PERSON|PERSON|PERSON|PERSON|PERSON|O|O|O|O	||||||||					
11	1	fb:cell_nomor_estri.151_0	151.0	151.0	151.0	CD	NUMBER	151.0	151.0				
11	2	fb:cell_persen_estri.5_5	5.5	5.5	5.5	CD	NUMBER	5.5	5.5				
11	3	fb:cell_nomor_monteregie.300_0	300.0	300.0	300.0	CD	NUMBER	300.0	300.0				
11	4	fb:cell_persen_monteregie.4_4	4.4	4.4	4.4	CD	NUMBER	4.4	4.4				
11	5	fb:cell_montreal_nomor_lava.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
11	6	fb:cell_montreal_persen_lava.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
11	7	fb:cell_nomor_laurentides.76_0	76.0	76.0	76.0	CD	NUMBER	76.0	76.0				
11	8	fb:cell_persen_laurentides.5_5	5.5	5.5	5.5	CD	NUMBER	5.5	5.5				
11	9	fb:cell_nomor_outaouais.80_0	80.0	80.0	80.0	CD	NUMBER	80.0	80.0				
11	10	fb:cell_persen_keluar.6_9	6.9	6.9	6.9	CD	NUMBER	6.9	6.9				
11	11	fb:cell_nomor_total_quebec.1527_0	1527.0	1527.0	1527.0	CD	NUMBER	1527.0	1527.0				
11	12	fb:cell_total_persen_quebec.5_2	5.2	5.2	5.2	CD	NUMBER	5.2	5.2				
12	0	fb:cell_kharakteristik.kepemilikan_lahan_total_luas_lahan_yang_digunakan_oleh_orang_lain	kepemilikan lahan total luas lahan yang digunakan oleh orang lain	kepemilikan|lahan|total|luas|lahan|yang|digunakan|oleh|orang|lain	kepemilikan|lahan|total|luas|lahan|yang|digunakan|oleh|orang|lain	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
12	1	fb:cell_nomor_estri.280_0	280.0	280.0	280.0	CD	NUMBER	280.0	280.0				
12	2	fb:cell_persen_estri.10_3	10.3	10.3	10.3	CD	NUMBER	10.3	10.3				
12	3	fb:cell_nomor_monteregie.951_0	951.0	951.0	951.0	CD	NUMBER	951.0	951.0				
12	4	fb:cell_persen_monteregie.13_9	13.9	13.9	13.9	CD	NUMBER	13.9	13.9				
12	5	fb:cell_montreal_nomor_lava.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
12	6	fb:cell_montreal_persen_lava.5_8	5.8	5.8	5.8	CD	NUMBER	5.8	5.8				
12	7	fb:cell_nomor_laurentides.182_0	182.0	182.0	182.0	CD	NUMBER	182.0	182.0				
12	8	fb:cell_persen_laurentides.13_1	13.1	13.1	13.1	CD	NUMBER	13.1	13.1				
12	9	fb:cell_nomor_outaouais.115_0	115.0	115.0	115.0	CD	NUMBER	115.0	115.0				
12	10	fb:cell_persen_keluar.9_9	9.9	9.9	9.9	CD	NUMBER	9.9	9.9				
12	11	fb:cell_nomor_total_quebec.3509_0	3509.0	3509.0	3509.0	CD	NUMBER	3509.0	3509.0				
12	12	fb:cell_total_persen_quebec.11_9	11.9	11.9	11.9	CD	NUMBER	11.9	11.9				
