row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.harga_minyak_mentah_per_100_000	harga minyak mentah per 100.000	harga|minyak|mentah|per|100.000	harga|minyak|mentah|per|100.000	NNP|NNP|NNP|IN|CD	O|O|O|O|NUMBER	||||100.0					
-1	2	fb:row.row.interval_kepercayaan_95_dari	Interval kepercayaan 95% dari	interval|kepercayaan|95|%|dari	interval|kepercayaan|95|%|dari	NN|NN|CD|NN|NNP	O|O|PERCENT|PERCENT|O	||%95.0|%95.0|					
-1	3	fb:row.row.interval_kepercayaan_95_sampai	Interval kepercayaan 95% sampai	interval|kepercayaan|95|%|sampai	interval|kepercayaan|95|%|sampai	NN|NN|CD|NN|FW	O|O|PERCENT|PERCENT|O	||%95.0|%95.0|					
-1	4	fb:row.row.tarif_standar_usia_per_100_000	tarif standar usia per 100.000	tarif|standar|usia|per|100.000	tarif|standar|usia|per|100.000	NNP|NNP|NNP|IN|CD	O|O|O|O|NUMBER	||||100.0					
-1	5	fb:row.row.interval_kepercayaan_95_dari_2	Interval kepercayaan 95% dari	interval|kepercayaan|95|%|dari	interval|kepercayaan|95|%|dari	NN|NN|CD|NN|NNP	O|O|PERCENT|PERCENT|O	||%95.0|%95.0|					
-1	6	fb:row.row.interval_kepercayaan_95_sampai_2	Interval kepercayaan 95% sampai	interval|kepercayaan|95|%|sampai	interval|kepercayaan|95|%|sampai	NN|NN|CD|NN|FW	O|O|PERCENT|PERCENT|O	||%95.0|%95.0|					
-1	7	fb:row.row.rasio_tarif_standar_usia	rasio tarif standar usia	rasio|tarif|standar|usia	rasio|tarif|standar|usia	NNP|NNP|NNP|NNP	PERSON|O|O|O	|||					
-1	8	fb:row.row.interval_kepercayaan_95_dari_3	Interval kepercayaan 95% dari	interval|kepercayaan|95|%|dari	interval|kepercayaan|95|%|dari	NN|NN|CD|NN|NNP	O|O|PERCENT|PERCENT|O	||%95.0|%95.0|					
-1	9	fb:row.row.interval_kepercayaan_95_sampai_3	Interval kepercayaan 95% sampai	interval|kepercayaan|95|%|sampai	interval|kepercayaan|95|%|sampai	NN|NN|CD|NN|FW	O|O|PERCENT|PERCENT|O	||%95.0|%95.0|					
0	0	fb:cell_kharakteristik.kanada_kecuali_quebec	Kanada kecuali Quebec	kanada|kecuali|quebec	Kanada|kecuali|Quebec	NNP|NNP|NNP	PERSON|PERSON|O	||					
0	1	fb:cell_harga_minyak_mentah_per_100_000.11_8	11.8	11.8	11.8	CD	NUMBER	11.8	11.8				
0	2	fb:cell_interval_kepercayaan_95_dari.11_1	11.1	11.1	11.1	CD	NUMBER	11.1	11.1				
0	3	fb:cell_interval_kepercayaan_95_sampai.12_5	12.5	12.5	12.5	CD	NUMBER	12.5	12.5				
0	4	fb:cell_tarif_standar_usia_per_100_000.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
0	5	fb:cell_interval_kepercayaan_95_dari_2.11_3	11.3	11.3	11.3	CD	NUMBER	11.3	11.3				
0	6	fb:cell_interval_kepercayaan_95_sampai_2.12_7	12.7	12.7	12.7	CD	NUMBER	12.7	12.7				
0	7	fb:cell_rasio_tarif_standar_usia.null											
0	8	fb:cell_interval_kepercayaan_95_dari_3.null											
0	9	fb:cell_interval_kepercayaan_95_sampai_3.null											
1	0	fb:cell_kharakteristik.jenis_kelamin	jenis kelamin	jenis|kelamin	jenis|kelamin	NNP|NNP	O|O	|					
1	1	fb:cell_harga_minyak_mentah_per_100_000.null											
1	2	fb:cell_interval_kepercayaan_95_dari.null											
1	3	fb:cell_interval_kepercayaan_95_sampai.null											
1	4	fb:cell_tarif_standar_usia_per_100_000.null											
1	5	fb:cell_interval_kepercayaan_95_dari_2.null											
1	6	fb:cell_interval_kepercayaan_95_sampai_2.null											
1	7	fb:cell_rasio_tarif_standar_usia.null											
1	8	fb:cell_interval_kepercayaan_95_dari_3.null											
1	9	fb:cell_interval_kepercayaan_95_sampai_3.null											
2	0	fb:cell_kharakteristik.jenis_kelamin_laki_laki	jenis kelamin laki-laki	jenis|kelamin|laki|laki	jenis|kelamin|laki|laki	NNP|NNP|NNP|NNP	O|O|O|O	|||					
2	1	fb:cell_harga_minyak_mentah_per_100_000.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
2	2	fb:cell_interval_kepercayaan_95_dari.9_1	9.1	9.1	9.1	CD	NUMBER	9.1	9.1				
2	3	fb:cell_interval_kepercayaan_95_sampai.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
2	4	fb:cell_tarif_standar_usia_per_100_000.10_2	10.2	10.2	10.2	CD	NUMBER	10.2	10.2				
2	5	fb:cell_interval_kepercayaan_95_dari_2.9_3	9.3	9.3	9.3	CD	NUMBER	9.3	9.3				
2	6	fb:cell_interval_kepercayaan_95_sampai_2.11_2	11.2	11.2	11.2	CD	NUMBER	11.2	11.2				
2	7	fb:cell_rasio_tarif_standar_usia.null											
2	8	fb:cell_interval_kepercayaan_95_dari_3.null											
2	9	fb:cell_interval_kepercayaan_95_sampai_3.null											
3	0	fb:cell_kharakteristik.jenis_kelamin_perempuan	jenis kelamin perempuan	jenis|kelamin|perempuan	jenis|kelamin|perempuan	NNP|NNP|NNP	O|O|O	||					
3	1	fb:cell_harga_minyak_mentah_per_100_000.13_5	13.5	13.5	13.5	CD	NUMBER	13.5	13.5				
3	2	fb:cell_interval_kepercayaan_95_dari.12_4	12.4	12.4	12.4	CD	NUMBER	12.4	12.4				
3	3	fb:cell_interval_kepercayaan_95_sampai.14_6	14.6	14.6	14.6	CD	NUMBER	14.6	14.6				
3	4	fb:cell_tarif_standar_usia_per_100_000.13_6	13.6	13.6	13.6	CD	NUMBER	13.6	13.6				
3	5	fb:cell_interval_kepercayaan_95_dari_2.12_5	12.5	12.5	12.5	CD	NUMBER	12.5	12.5				
3	6	fb:cell_interval_kepercayaan_95_sampai_2.14_7	14.7	14.7	14.7	CD	NUMBER	14.7	14.7				
3	7	fb:cell_rasio_tarif_standar_usia.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
3	8	fb:cell_interval_kepercayaan_95_dari_3.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
3	9	fb:cell_interval_kepercayaan_95_sampai_3.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
4	0	fb:cell_kharakteristik.kelompok_umur	kelompok umur	kelompok|umur	kelompok|umur	NNP|NNP	O|O	|					
4	1	fb:cell_harga_minyak_mentah_per_100_000.null											
4	2	fb:cell_interval_kepercayaan_95_dari.null											
4	3	fb:cell_interval_kepercayaan_95_sampai.null											
4	4	fb:cell_tarif_standar_usia_per_100_000.null											
4	5	fb:cell_interval_kepercayaan_95_dari_2.null											
4	6	fb:cell_interval_kepercayaan_95_sampai_2.null											
4	7	fb:cell_rasio_tarif_standar_usia.null											
4	8	fb:cell_interval_kepercayaan_95_dari_3.null											
4	9	fb:cell_interval_kepercayaan_95_sampai_3.null											
5	0	fb:cell_kharakteristik.kelompok_usia_di_bawah_15_tahun	kelompok usia di bawah 15 tahun	kelompok|usia|di|bawah|15|tahun	kelompok|usia|di|bawah|15|tahun	NNP|NNP|NNP|NNP|CD|NNP	O|O|O|O|NUMBER|O	||||15.0|	15.0				
5	1	fb:cell_harga_minyak_mentah_per_100_000.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
5	2	fb:cell_interval_kepercayaan_95_dari.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
5	3	fb:cell_interval_kepercayaan_95_sampai.3_9	3.9	3.9	3.9	CD	NUMBER	3.9	3.9				
5	4	fb:cell_tarif_standar_usia_per_100_000.null											
5	5	fb:cell_interval_kepercayaan_95_dari_2.null											
5	6	fb:cell_interval_kepercayaan_95_sampai_2.null											
5	7	fb:cell_rasio_tarif_standar_usia.null											
5	8	fb:cell_interval_kepercayaan_95_dari_3.null											
5	9	fb:cell_interval_kepercayaan_95_sampai_3.null											
6	0	fb:cell_kharakteristik.kelompok_usia_15_hingga_24_tahun	kelompok usia 15 hingga 24 tahun	kelompok|usia|15|hingga|24|tahun	kelompok|usia|15|hingga|24|tahun	NNP|NNP|CD|NNP|CD|NN	O|O|NUMBER|O|NUMBER|O	||15.0||24.0|	15.0		24.0		
6	1	fb:cell_harga_minyak_mentah_per_100_000.10_5	10.5	10.5	10.5	CD	NUMBER	10.5	10.5				
6	2	fb:cell_interval_kepercayaan_95_dari.8_8	8.8	8.8	8.8	CD	NUMBER	8.8	8.8				
6	3	fb:cell_interval_kepercayaan_95_sampai.12_3	12.3	12.3	12.3	CD	NUMBER	12.3	12.3				
6	4	fb:cell_tarif_standar_usia_per_100_000.null											
6	5	fb:cell_interval_kepercayaan_95_dari_2.null											
6	6	fb:cell_interval_kepercayaan_95_sampai_2.null											
6	7	fb:cell_rasio_tarif_standar_usia.null											
6	8	fb:cell_interval_kepercayaan_95_dari_3.null											
6	9	fb:cell_interval_kepercayaan_95_sampai_3.null											
7	0	fb:cell_kharakteristik.kelompok_usia_25_hingga_44_tahun	kelompok usia 25 hingga 44 tahun	kelompok|usia|25|hingga|44|tahun	kelompok|usia|25|hingga|44|tahun	NNP|NNP|CD|NN|CD|NN	O|O|NUMBER|O|NUMBER|O	||25.0||44.0|	25.0		44.0		
7	1	fb:cell_harga_minyak_mentah_per_100_000.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
7	2	fb:cell_interval_kepercayaan_95_dari.8_8	8.8	8.8	8.8	CD	NUMBER	8.8	8.8				
7	3	fb:cell_interval_kepercayaan_95_sampai.11_2	11.2	11.2	11.2	CD	NUMBER	11.2	11.2				
7	4	fb:cell_tarif_standar_usia_per_100_000.null											
7	5	fb:cell_interval_kepercayaan_95_dari_2.null											
7	6	fb:cell_interval_kepercayaan_95_sampai_2.null											
7	7	fb:cell_rasio_tarif_standar_usia.null											
7	8	fb:cell_interval_kepercayaan_95_dari_3.null											
7	9	fb:cell_interval_kepercayaan_95_sampai_3.null											
8	0	fb:cell_kharakteristik.kelompok_usia_45_hingga_64_tahun	kelompok usia 45 hingga 64 tahun	kelompok|usia|45|hingga|64|tahun	kelompok|usia|45|hingga|64|tahun	NNP|NNP|CD|NN|CD|NN	O|ORGANIZATION|NUMBER|O|NUMBER|O	||45.0||64.0|	45.0		64.0		
8	1	fb:cell_harga_minyak_mentah_per_100_000.16_8	16.8	16.8	16.8	CD	NUMBER	16.8	16.8				
8	2	fb:cell_interval_kepercayaan_95_dari.15_1	15.1	15.1	15.1	CD	NUMBER	15.1	15.1				
8	3	fb:cell_interval_kepercayaan_95_sampai.18_5	18.5	18.5	18.5	CD	NUMBER	18.5	18.5				
8	4	fb:cell_tarif_standar_usia_per_100_000.null											
8	5	fb:cell_interval_kepercayaan_95_dari_2.null											
8	6	fb:cell_interval_kepercayaan_95_sampai_2.null											
8	7	fb:cell_rasio_tarif_standar_usia.null											
8	8	fb:cell_interval_kepercayaan_95_dari_3.null											
8	9	fb:cell_interval_kepercayaan_95_sampai_3.null											
9	0	fb:cell_kharakteristik.kelompok_usia_65_tahun_ke_atas	kelompok usia 65 tahun ke atas	kelompok|usia|65|tahun|ke|atas	kelompok|usia|65|tahun|ke|atas	NNP|NNP|CD|NNP|NNP|NNP	O|O|NUMBER|O|O|O	||65.0|||	65.0				
9	1	fb:cell_harga_minyak_mentah_per_100_000.17_7	17.7	17.7	17.7	CD	NUMBER	17.7	17.7				
9	2	fb:cell_interval_kepercayaan_95_dari.15_2	15.2	15.2	15.2	CD	NUMBER	15.2	15.2				
9	3	fb:cell_interval_kepercayaan_95_sampai.20_2	20.2	20.2	20.2	CD	NUMBER	20.2	20.2				
9	4	fb:cell_tarif_standar_usia_per_100_000.null											
9	5	fb:cell_interval_kepercayaan_95_dari_2.null											
9	6	fb:cell_interval_kepercayaan_95_sampai_2.null											
9	7	fb:cell_rasio_tarif_standar_usia.null											
9	8	fb:cell_interval_kepercayaan_95_dari_3.null											
9	9	fb:cell_interval_kepercayaan_95_sampai_3.null											
10	0	fb:cell_kharakteristik.tempat_tinggal	tempat tinggal	tempat|tinggal	tempat|tinggal	NN|NN	O|O	|					
10	1	fb:cell_harga_minyak_mentah_per_100_000.null											
10	2	fb:cell_interval_kepercayaan_95_dari.null											
10	3	fb:cell_interval_kepercayaan_95_sampai.null											
10	4	fb:cell_tarif_standar_usia_per_100_000.null											
10	5	fb:cell_interval_kepercayaan_95_dari_2.null											
10	6	fb:cell_interval_kepercayaan_95_sampai_2.null											
10	7	fb:cell_rasio_tarif_standar_usia.null											
10	8	fb:cell_interval_kepercayaan_95_dari_3.null											
10	9	fb:cell_interval_kepercayaan_95_sampai_3.null											
11	0	fb:cell_kharakteristik.tempat_tinggal_pusat_populasi_perkotaan_yang_besar	tempat tinggal pusat populasi perkotaan yang besar	tempat|tinggal|pusat|populasi|perkotaan|yang|besar	tempat|tinggal|pusat|populasi|perkotaan|yang|besar	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
11	1	fb:cell_harga_minyak_mentah_per_100_000.9_3	9.3	9.3	9.3	CD	NUMBER	9.3	9.3				
11	2	fb:cell_interval_kepercayaan_95_dari.8_5	8.5	8.5	8.5	CD	NUMBER	8.5	8.5				
11	3	fb:cell_interval_kepercayaan_95_sampai.10_1	10.1	10.1	10.1	CD	NUMBER	10.1	10.1				
11	4	fb:cell_tarif_standar_usia_per_100_000.9_6	9.6	9.6	9.6	CD	NUMBER	9.6	9.6				
11	5	fb:cell_interval_kepercayaan_95_dari_2.8_8	8.8	8.8	8.8	CD	NUMBER	8.8	8.8				
11	6	fb:cell_interval_kepercayaan_95_sampai_2.10_5	10.5	10.5	10.5	CD	NUMBER	10.5	10.5				
11	7	fb:cell_rasio_tarif_standar_usia.null											
11	8	fb:cell_interval_kepercayaan_95_dari_3.null											
11	9	fb:cell_interval_kepercayaan_95_sampai_3.null											
12	0	fb:cell_kharakteristik.tempat_tinggal_pusat_populasi_ukuran_sedang	tempat tinggal pusat populasi ukuran sedang	tempat|tinggal|pusat|populasi|ukuran|sedang	tempat|tinggal|pusat|populasi|ukuran|sedang	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
12	1	fb:cell_harga_minyak_mentah_per_100_000.23_1	23.1	23.1	23.1	CD	NUMBER	23.1	23.1				
12	2	fb:cell_interval_kepercayaan_95_dari.19_3	19.3	19.3	19.3	CD	NUMBER	19.3	19.3				
12	3	fb:cell_interval_kepercayaan_95_sampai.26_8	26.8	26.8	26.8	CD	NUMBER	26.8	26.8				
12	4	fb:cell_tarif_standar_usia_per_100_000.23_4	23.4	23.4	23.4	CD	NUMBER	23.4	23.4				
12	5	fb:cell_interval_kepercayaan_95_dari_2.19_6	19.6	19.6	19.6	CD	NUMBER	19.6	19.6				
12	6	fb:cell_interval_kepercayaan_95_sampai_2.27_3	27.3	27.3	27.3	CD	NUMBER	27.3	27.3				
12	7	fb:cell_rasio_tarif_standar_usia.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
12	8	fb:cell_interval_kepercayaan_95_dari_3.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
12	9	fb:cell_interval_kepercayaan_95_sampai_3.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
13	0	fb:cell_kharakteristik.tempat_tinggal_pusat_populasi_kecil	tempat tinggal pusat populasi kecil	tempat|tinggal|pusat|populasi|kecil	tempat|tinggal|pusat|populasi|kecil	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
13	1	fb:cell_harga_minyak_mentah_per_100_000.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
13	2	fb:cell_interval_kepercayaan_95_dari.11_9	11.9	11.9	11.9	CD	NUMBER	11.9	11.9				
13	3	fb:cell_interval_kepercayaan_95_sampai.16_1	16.1	16.1	16.1	CD	NUMBER	16.1	16.1				
13	4	fb:cell_tarif_standar_usia_per_100_000.14_2	14.2	14.2	14.2	CD	NUMBER	14.2	14.2				
13	5	fb:cell_interval_kepercayaan_95_dari_2.12_1	12.1	12.1	12.1	CD	NUMBER	12.1	12.1				
13	6	fb:cell_interval_kepercayaan_95_sampai_2.16_3	16.3	16.3	16.3	CD	NUMBER	16.3	16.3				
13	7	fb:cell_rasio_tarif_standar_usia.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
13	8	fb:cell_interval_kepercayaan_95_dari_3.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
13	9	fb:cell_interval_kepercayaan_95_sampai_3.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
14	0	fb:cell_kharakteristik.tempat_tinggal_daerah_pedesaan	tempat tinggal daerah pedesaan	tempat|tinggal|daerah|pedesaan	tempat|tinggal|daerah|pedesaan	NNP|NNP|NNP|NNP	O|O|O|O	|||					
14	1	fb:cell_harga_minyak_mentah_per_100_000.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
14	2	fb:cell_interval_kepercayaan_95_dari.11_3	11.3	11.3	11.3	CD	NUMBER	11.3	11.3				
14	3	fb:cell_interval_kepercayaan_95_sampai.14_8	14.8	14.8	14.8	CD	NUMBER	14.8	14.8				
14	4	fb:cell_tarif_standar_usia_per_100_000.12_7	12.7	12.7	12.7	CD	NUMBER	12.7	12.7				
14	5	fb:cell_interval_kepercayaan_95_dari_2.11_1	11.1	11.1	11.1	CD	NUMBER	11.1	11.1				
14	6	fb:cell_interval_kepercayaan_95_sampai_2.14_4	14.4	14.4	14.4	CD	NUMBER	14.4	14.4				
14	7	fb:cell_rasio_tarif_standar_usia.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
14	8	fb:cell_interval_kepercayaan_95_dari_3.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
14	9	fb:cell_interval_kepercayaan_95_sampai_3.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
15	0	fb:cell_kharakteristik.minoritas_yang_terlihat	minoritas yang terlihat	minoritas|yang|terlihat	minoritas|yang|terlihat	NNP|NNP|NNP	O|O|O	||					
15	1	fb:cell_harga_minyak_mentah_per_100_000.null											
15	2	fb:cell_interval_kepercayaan_95_dari.null											
15	3	fb:cell_interval_kepercayaan_95_sampai.null											
15	4	fb:cell_tarif_standar_usia_per_100_000.null											
15	5	fb:cell_interval_kepercayaan_95_dari_2.null											
15	6	fb:cell_interval_kepercayaan_95_sampai_2.null											
15	7	fb:cell_rasio_tarif_standar_usia.null											
15	8	fb:cell_interval_kepercayaan_95_dari_3.null											
15	9	fb:cell_interval_kepercayaan_95_sampai_3.null											
16	0	fb:cell_kharakteristik.minoritas_yang_terlihat_minoritas_yang_terlihat	minoritas yang terlihat minoritas yang terlihat	minoritas|yang|terlihat|minoritas|yang|terlihat	minoritas|yang|terlihat|minoritas|yang|terlihat	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
16	1	fb:cell_harga_minyak_mentah_per_100_000.2_6	2.6	2.6	2.6	CD	NUMBER	2.6	2.6				
16	2	fb:cell_interval_kepercayaan_95_dari.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
16	3	fb:cell_interval_kepercayaan_95_sampai.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
16	4	fb:cell_tarif_standar_usia_per_100_000.2_9	2.9	2.9	2.9	CD	NUMBER	2.9	2.9				
16	5	fb:cell_interval_kepercayaan_95_dari_2.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
16	6	fb:cell_interval_kepercayaan_95_sampai_2.3_5	3.5	3.5	3.5	CD	NUMBER	3.5	3.5				
16	7	fb:cell_rasio_tarif_standar_usia.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
16	8	fb:cell_interval_kepercayaan_95_dari_3.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
16	9	fb:cell_interval_kepercayaan_95_sampai_3.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
17	0	fb:cell_kharakteristik.minoritas_yang_terlihat_bukan_minoritas_yang_terlihat	minoritas yang terlihat, bukan minoritas yang terlihat	minoritas|yang|terlihat|,|bukan|minoritas|yang|terlihat	minoritas|yang|terlihat|,|bukan|minoritas|yang|terlihat	NNP|NNP|NNP|,|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||				minoritas yang terlihat|bukan minoritas yang terlihat	fb:part_kharakteristik.minoritas_yang_terlihat|fb:part_kharakteristik.bukan_minoritas_yang_terlihat
17	1	fb:cell_harga_minyak_mentah_per_100_000.13_2	13.2	13.2	13.2	CD	NUMBER	13.2	13.2				
17	2	fb:cell_interval_kepercayaan_95_dari.12_3	12.3	12.3	12.3	CD	NUMBER	12.3	12.3				
17	3	fb:cell_interval_kepercayaan_95_sampai.14_2	14.2	14.2	14.2	CD	NUMBER	14.2	14.2				
17	4	fb:cell_tarif_standar_usia_per_100_000.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
17	5	fb:cell_interval_kepercayaan_95_dari_2.12_0	12.0	12.0	12.0	CD	NUMBER	12.0	12.0				
17	6	fb:cell_interval_kepercayaan_95_sampai_2.13_9	13.9	13.9	13.9	CD	NUMBER	13.9	13.9				
17	7	fb:cell_rasio_tarif_standar_usia.null											
17	8	fb:cell_interval_kepercayaan_95_dari_3.null											
17	9	fb:cell_interval_kepercayaan_95_sampai_3.null											
18	0	fb:cell_kharakteristik.kelompok_identitas_pribumi	kelompok identitas pribumi	kelompok|identitas|pribumi	kelompok|identitas|pribumi	NNP|NNP|NNP	O|O|O	||					
18	1	fb:cell_harga_minyak_mentah_per_100_000.null											
18	2	fb:cell_interval_kepercayaan_95_dari.null											
18	3	fb:cell_interval_kepercayaan_95_sampai.null											
18	4	fb:cell_tarif_standar_usia_per_100_000.null											
18	5	fb:cell_interval_kepercayaan_95_dari_2.null											
18	6	fb:cell_interval_kepercayaan_95_sampai_2.null											
18	7	fb:cell_rasio_tarif_standar_usia.null											
18	8	fb:cell_interval_kepercayaan_95_dari_3.null											
18	9	fb:cell_interval_kepercayaan_95_sampai_3.null											
19	0	fb:cell_kharakteristik.kelompok_identitas_pribumi_bangsa_pertama	kelompok identitas pribumi bangsa pertama	kelompok|identitas|pribumi|bangsa|pertama	kelompok|identitas|pribumi|bangsa|pertama	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
19	1	fb:cell_harga_minyak_mentah_per_100_000.34_1	34.1	34.1	34.1	CD	NUMBER	34.1	34.1				
19	2	fb:cell_interval_kepercayaan_95_dari.29_7	29.7	29.7	29.7	CD	NUMBER	29.7	29.7				
19	3	fb:cell_interval_kepercayaan_95_sampai.38_5	38.5	38.5	38.5	CD	NUMBER	38.5	38.5				
19	4	fb:cell_tarif_standar_usia_per_100_000.41_7	41.7	41.7	41.7	CD	NUMBER	41.7	41.7				
19	5	fb:cell_interval_kepercayaan_95_dari_2.36_2	36.2	36.2	36.2	CD	NUMBER	36.2	36.2				
19	6	fb:cell_interval_kepercayaan_95_sampai_2.47_3	47.3	47.3	47.3	CD	NUMBER	47.3	47.3				
19	7	fb:cell_rasio_tarif_standar_usia.3_8	3.8	3.8	3.8	CD	NUMBER	3.8	3.8				
19	8	fb:cell_interval_kepercayaan_95_dari_3.3_6	3.6	3.6	3.6	CD	NUMBER	3.6	3.6				
19	9	fb:cell_interval_kepercayaan_95_sampai_3.4_1	4.1	4.1	4.1	CD	NUMBER	4.1	4.1				
20	0	fb:cell_kharakteristik.kelompok_identitas_pribumi_di_cagar_alam	kelompok identitas pribumi di cagar alam	kelompok|identitas|pribumi|di|cagar|alam	kelompok|identitas|pribumi|di|cagar|alam	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
20	1	fb:cell_harga_minyak_mentah_per_100_000.47_6	47.6	47.6	47.6	CD	NUMBER	47.6	47.6				
20	2	fb:cell_interval_kepercayaan_95_dari.42_7	42.7	42.7	42.7	CD	NUMBER	42.7	42.7				
20	3	fb:cell_interval_kepercayaan_95_sampai.52_5	52.5	52.5	52.5	CD	NUMBER	52.5	52.5				
20	4	fb:cell_tarif_standar_usia_per_100_000.61_2	61.2	61.2	61.2	CD	NUMBER	61.2	61.2				
20	5	fb:cell_interval_kepercayaan_95_dari_2.54_5	54.5	54.5	54.5	CD	NUMBER	54.5	54.5				
20	6	fb:cell_interval_kepercayaan_95_sampai_2.68_0	68.0	68.0	68.0	CD	NUMBER	68.0	68.0				
20	7	fb:cell_rasio_tarif_standar_usia.5_6	5.6	5.6	5.6	CD	NUMBER	5.6	5.6				
20	8	fb:cell_interval_kepercayaan_95_dari_3.5_3	5.3	5.3	5.3	CD	NUMBER	5.3	5.3				
20	9	fb:cell_interval_kepercayaan_95_sampai_3.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
21	0	fb:cell_kharakteristik.kelompok_identitas_pribumi_yang_tidak_dilindungi	kelompok identitas pribumi yang tidak dilindungi	kelompok|identitas|pribumi|yang|tidak|dilindungi	kelompok|identitas|pribumi|yang|tidak|dilindungi	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
21	1	fb:cell_harga_minyak_mentah_per_100_000.26_4	26.4	26.4	26.4	CD	NUMBER	26.4	26.4				
21	2	fb:cell_interval_kepercayaan_95_dari.20_2	20.2	20.2	20.2	CD	NUMBER	20.2	20.2				
21	3	fb:cell_interval_kepercayaan_95_sampai.32_6	32.6	32.6	32.6	CD	NUMBER	32.6	32.6				
21	4	fb:cell_tarif_standar_usia_per_100_000.30_9	30.9	30.9	30.9	CD	NUMBER	30.9	30.9				
21	5	fb:cell_interval_kepercayaan_95_dari_2.23_2	23.2	23.2	23.2	CD	NUMBER	23.2	23.2				
21	6	fb:cell_interval_kepercayaan_95_sampai_2.38_6	38.6	38.6	38.6	CD	NUMBER	38.6	38.6				
21	7	fb:cell_rasio_tarif_standar_usia.2_8	2.8	2.8	2.8	CD	NUMBER	2.8	2.8				
21	8	fb:cell_interval_kepercayaan_95_dari_3.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
21	9	fb:cell_interval_kepercayaan_95_sampai_3.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
22	0	fb:cell_kharakteristik.kelompok_identitas_adat_metis	kelompok identitas adat metis	kelompok|identitas|adat|metis	kelompok|identitas|adat|metis	NNP|NNP|NNP|NNP	O|O|O|O	|||					
22	1	fb:cell_harga_minyak_mentah_per_100_000.24_8	24.8	24.8	24.8	CD	NUMBER	24.8	24.8				
22	2	fb:cell_interval_kepercayaan_95_dari.15_3	15.3	15.3	15.3	CD	NUMBER	15.3	15.3				
22	3	fb:cell_interval_kepercayaan_95_sampai.34_3	34.3	34.3	34.3	CD	NUMBER	34.3	34.3				
22	4	fb:cell_tarif_standar_usia_per_100_000.34_3	34.3	34.3	34.3	CD	NUMBER	34.3	34.3				
22	5	fb:cell_interval_kepercayaan_95_dari_2.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
22	6	fb:cell_interval_kepercayaan_95_sampai_2.53_6	53.6	53.6	53.6	CD	NUMBER	53.6	53.6				
22	7	fb:cell_rasio_tarif_standar_usia.3_2	3.2	3.2	3.2	CD	NUMBER	3.2	3.2				
22	8	fb:cell_interval_kepercayaan_95_dari_3.2_9	2.9	2.9	2.9	CD	NUMBER	2.9	2.9				
22	9	fb:cell_interval_kepercayaan_95_sampai_3.3_4	3.4	3.4	3.4	CD	NUMBER	3.4	3.4				
23	0	fb:cell_kharakteristik.kelompok_identitas_asli_inuit	kelompok identitas asli inuit	kelompok|identitas|asli|inuit	kelompok|identitas|asli|inuit	NNP|NNP|NNP|NNP	O|O|O|O	|||					
23	1	fb:cell_harga_minyak_mentah_per_100_000.22_7	22.7	22.7	22.7	CD	NUMBER	22.7	22.7				
23	2	fb:cell_interval_kepercayaan_95_dari._1_8	-1.8	-1.8	-1.8	CD	NUMBER	-1.8	1.8				
23	3	fb:cell_interval_kepercayaan_95_sampai.47_2	47.2	47.2	47.2	CD	NUMBER	47.2	47.2				
23	4	fb:cell_tarif_standar_usia_per_100_000.35_1	35.1	35.1	35.1	CD	NUMBER	35.1	35.1				
23	5	fb:cell_interval_kepercayaan_95_dari_2._9_3	-9.3	-9.3	-9.3	CD	NUMBER	-9.3	9.3				
23	6	fb:cell_interval_kepercayaan_95_sampai_2.79_5	79.5	79.5	79.5	CD	NUMBER	79.5	79.5				
23	7	fb:cell_rasio_tarif_standar_usia.3_2	3.2	3.2	3.2	CD	NUMBER	3.2	3.2				
23	8	fb:cell_interval_kepercayaan_95_dari_3.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
23	9	fb:cell_interval_kepercayaan_95_sampai_3.3_5	3.5	3.5	3.5	CD	NUMBER	3.5	3.5				
24	0	fb:cell_kharakteristik.kelompok_identitas_pribumi_non_pribumi	kelompok identitas pribumi non-pribumi	kelompok|identitas|pribumi|non|pribumi	kelompok|identitas|pribumi|non|pribumi	NNP|NNP|NNP|JJ|NN	O|O|O|O|O	||||					
24	1	fb:cell_harga_minyak_mentah_per_100_000.10_8	10.8	10.8	10.8	CD	NUMBER	10.8	10.8				
24	2	fb:cell_interval_kepercayaan_95_dari.10_1	10.1	10.1	10.1	CD	NUMBER	10.1	10.1				
24	3	fb:cell_interval_kepercayaan_95_sampai.11_5	11.5	11.5	11.5	CD	NUMBER	11.5	11.5				
24	4	fb:cell_tarif_standar_usia_per_100_000.10_9	10.9	10.9	10.9	CD	NUMBER	10.9	10.9				
24	5	fb:cell_interval_kepercayaan_95_dari_2.10_1	10.1	10.1	10.1	CD	NUMBER	10.1	10.1				
24	6	fb:cell_interval_kepercayaan_95_sampai_2.11_6	11.6	11.6	11.6	CD	NUMBER	11.6	11.6				
24	7	fb:cell_rasio_tarif_standar_usia.null											
24	8	fb:cell_interval_kepercayaan_95_dari_3.null											
24	9	fb:cell_interval_kepercayaan_95_sampai_3.null											
