row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.betina_ribuan	betina ribuan	betina|ribuan	betina|ribuan	NNP|NNP	PERSON|PERSON	|					
-1	2	fb:row.row.persentase_perempuan	persentase perempuan	persentase|perempuan	persentase|perempuan	NN|NN	O|O	|					
-1	3	fb:row.row.laki_laki_ribuan	laki-laki ribuan	laki|laki|ribuan	laki|laki|ribuan	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
-1	4	fb:row.row.persentase_laki_laki	persentase laki-laki	persentase|laki|laki	persentase|laki|laki	NNP|NNP|NNP	O|O|O	||					
0	0	fb:cell_kharakteristik.tanggapan_tunggal	tanggapan tunggal	tanggapan|tunggal	tanggapan|tunggal	NNP|NNP	O|O	|					
0	1	fb:cell_betina_ribuan.16257_6	16257.6	16257.6	16257.6	CD	NUMBER	16257.6	16257.6				
0	2	fb:cell_persentase_perempuan.96_5	96.5	96.5	96.5	CD	NUMBER	96.5	96.5				
0	3	fb:cell_laki_laki_ribuan.15701_2	15701.2	15701.2	15701.2	CD	NUMBER	15701.2	15701.2				
0	4	fb:cell_persentase_laki_laki.96_5	96.5	96.5	96.5	CD	NUMBER	96.5	96.5				
1	0	fb:cell_kharakteristik.tanggapan_tunggal_bahasa_inggris	tanggapan tunggal bahasa inggris	tanggapan|tunggal|bahasa|inggris	tanggapan|tunggal|bahasa|inggris	NNP|NNP|NNP|NNP	O|O|O|O	|||					
1	1	fb:cell_betina_ribuan.10871_5	10871.5	10871.5	10871.5	CD	NUMBER	10871.5	10871.5				
1	2	fb:cell_persentase_perempuan.64_5	64.5	64.5	64.5	CD	NUMBER	64.5	64.5				
1	3	fb:cell_laki_laki_ribuan.10585_6	10585.6	10585.6	10585.6	CD	NUMBER	10585.6	10585.6				
1	4	fb:cell_persentase_laki_laki.65_1	65.1	65.1	65.1	CD	NUMBER	65.1	65.1				
2	0	fb:cell_kharakteristik.tanggapan_tunggal_perancis	tanggapan tunggal perancis	tanggapan|tunggal|perancis	tanggapan|tunggal|perancis	NNP|NNP|NNP	O|O|O	||					
2	1	fb:cell_betina_ribuan.3479_6	3479.6	3479.6	3479.6	CD	NUMBER	3479.6	3479.6				
2	2	fb:cell_persentase_perempuan.20_6	20.6	20.6	20.6	CD	NUMBER	20.6	20.6				
2	3	fb:cell_laki_laki_ribuan.3348_2	3348.2	3348.2	3348.2	CD	NUMBER	3348.2	3348.2				
2	4	fb:cell_persentase_laki_laki.20_6	20.6	20.6	20.6	CD	NUMBER	20.6	20.6				
3	0	fb:cell_kharakteristik.tanggapan_tunggal_dalam_bahasa_non_resmi	tanggapan tunggal dalam bahasa non-resmi	tanggapan|tunggal|dalam|bahasa|non|resmi	tanggapan|tunggal|dalam|bahasa|non|resmi	NNP|NNP|NNP|NNP|JJ|NN	O|O|O|O|O|O	|||||					
3	1	fb:cell_betina_ribuan.1906_6	1906.6	1906.6	1906.6	CD	NUMBER	1906.6	1906.6				
3	2	fb:cell_persentase_perempuan.11_3	11.3	11.3	11.3	CD	NUMBER	11.3	11.3				
3	3	fb:cell_laki_laki_ribuan.1767_3	1767.3	1767.3	1767.3	CD	NUMBER	1767.3	1767.3				
3	4	fb:cell_persentase_laki_laki.10_9	10.9	10.9	10.9	CD	NUMBER	10.9	10.9				
4	0	fb:cell_kharakteristik.tanggapan_ganda	tanggapan ganda	tanggapan|ganda	tanggapan|ganda	NNP|NNP	O|O	|					
4	1	fb:cell_betina_ribuan.597_7	597.7	597.7	597.7	CD	NUMBER	597.7	597.7				
4	2	fb:cell_persentase_perempuan.3_5	3.5	3.5	3.5	CD	NUMBER	3.5	3.5				
4	3	fb:cell_laki_laki_ribuan.564_7	564.7	564.7	564.7	CD	NUMBER	564.7	564.7				
4	4	fb:cell_persentase_laki_laki.3_5	3.5	3.5	3.5	CD	NUMBER	3.5	3.5				
5	0	fb:cell_kharakteristik.beberapa_tanggapan_bahasa_inggris_dan_perancis	beberapa tanggapan bahasa Inggris dan Perancis	beberapa|tanggapan|bahasa|inggris|dan|perancis	beberapa|tanggapan|bahasa|Inggris|dan|Perancis	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|PERSON|PERSON	|||||					
5	1	fb:cell_betina_ribuan.67_7	67.7	67.7	67.7	CD	NUMBER	67.7	67.7				
5	2	fb:cell_persentase_perempuan.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
5	3	fb:cell_laki_laki_ribuan.63_5	63.5	63.5	63.5	CD	NUMBER	63.5	63.5				
5	4	fb:cell_persentase_laki_laki.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
6	0	fb:cell_kharakteristik.beberapa_tanggapan_bahasa_inggris_dan_bahasa_non_resmi	beberapa tanggapan bahasa Inggris dan bahasa non-resmi	beberapa|tanggapan|bahasa|inggris|dan|bahasa|non|resmi	beberapa|tanggapan|bahasa|Inggris|dan|bahasa|non|resmi	NNP|NNP|NNP|NNP|NNP|NNP|JJ|NN	O|O|O|O|O|O|O|O	|||||||					
6	1	fb:cell_betina_ribuan.449_8	449.8	449.8	449.8	CD	NUMBER	449.8	449.8				
6	2	fb:cell_persentase_perempuan.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
6	3	fb:cell_laki_laki_ribuan.425_4	425.4	425.4	425.4	CD	NUMBER	425.4	425.4				
6	4	fb:cell_persentase_laki_laki.2_6	2.6	2.6	2.6	CD	NUMBER	2.6	2.6				
7	0	fb:cell_kharakteristik.beberapa_tanggapan_bahasa_perancis_dan_non_resmi	beberapa tanggapan bahasa Perancis dan non-resmi	beberapa|tanggapan|bahasa|perancis|dan|non|resmi	beberapa|tanggapan|bahasa|Perancis|dan|non|resmi	NNP|NNP|NNP|NNP|NNP|JJ|NN	O|O|O|O|O|O|O	||||||					
7	1	fb:cell_betina_ribuan.56_7	56.7	56.7	56.7	CD	NUMBER	56.7	56.7				
7	2	fb:cell_persentase_perempuan.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
7	3	fb:cell_laki_laki_ribuan.53_0	53.0	53.0	53.0	CD	NUMBER	53.0	53.0				
7	4	fb:cell_persentase_laki_laki.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
8	0	fb:cell_kharakteristik.berbagai_tanggapan_dalam_bahasa_inggris_prancis_dan_bahasa_non_resmi	berbagai tanggapan dalam bahasa Inggris, Prancis, dan bahasa non-resmi	berbagai|tanggapan|dalam|bahasa|inggris|,|prancis|,|dan|bahasa|non|resmi	berbagai|tanggapan|dalam|bahasa|Inggris|,|Prancis|,|dan|bahasa|non|resmi	NNP|NNP|NNP|NNP|NNP|,|NNP|,|NNP|NNP|JJ|NN	MISC|MISC|MISC|MISC|O|O|O|O|PERSON|O|O|O	|||||||||||				berbagai tanggapan dalam bahasa Inggris|Prancis|dan bahasa non-resmi	fb:part_kharakteristik.berbagai_tanggapan_dalam_bahasa_inggris|fb:part_kharakteristik.prancis|fb:part_kharakteristik.dan_bahasa_non_resmi
8	1	fb:cell_betina_ribuan.23_5	23.5	23.5	23.5	CD	NUMBER	23.5	23.5				
8	2	fb:cell_persentase_perempuan.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
8	3	fb:cell_laki_laki_ribuan.22_8	22.8	22.8	22.8	CD	NUMBER	22.8	22.8				
8	4	fb:cell_persentase_laki_laki.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
9	0	fb:cell_kharakteristik.total	total	total	total	NN	O						
9	1	fb:cell_betina_ribuan.16855_3	16855.3	16855.3	16855.3	CD	NUMBER	16855.3	16855.3				
9	2	fb:cell_persentase_perempuan.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
9	3	fb:cell_laki_laki_ribuan.16265_9	16265.9	16265.9	16265.9	CD	NUMBER	16265.9	16265.9				
9	4	fb:cell_persentase_laki_laki.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
