row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.betina_ribuan	betina ribuan	betina|ribuan	betina|ribuan	NNP|NNP	PERSON|PERSON	|					
-1	2	fb:row.row.persentase_perempuan	persentase perempuan	persentase|perempuan	persentase|perempuan	NN|NN	O|O	|					
-1	3	fb:row.row.laki_laki_ribuan	laki-laki ribuan	laki|laki|ribuan	laki|laki|ribuan	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
-1	4	fb:row.row.persentase_laki_laki	persentase laki-laki	persentase|laki|laki	persentase|laki|laki	NNP|NNP|NNP	O|O|O	||					
0	0	fb:cell_kharakteristik.kristen	Kristen	kristen	Kristen	NNP	PERSON						
0	1	fb:cell_betina_ribuan.11605_0	11605.0	11605.0	11605.0	CD	NUMBER	11605.0	11605.0				
0	2	fb:cell_persentase_perempuan.69_5	69.5	69.5	69.5	CD	NUMBER	69.5	69.5				
0	3	fb:cell_laki_laki_ribuan.10497_8	10497.8	10497.8	10497.8	CD	NUMBER	10497.8	10497.8				
0	4	fb:cell_persentase_laki_laki.64_9	64.9	64.9	64.9	CD	NUMBER	64.9	64.9				
1	0	fb:cell_kharakteristik.kristen_katolik	Kristen Katolik	kristen|katolik	Kristen|Katolik	NNP|NNP	PERSON|PERSON	|					
1	1	fb:cell_betina_ribuan.6643_4	6643.4	6643.4	6643.4	CD	NUMBER	6643.4	6643.4				
1	2	fb:cell_persentase_perempuan.39_8	39.8	39.8	39.8	CD	NUMBER	39.8	39.8				
1	3	fb:cell_laki_laki_ribuan.6167_3	6167.3	6167.3	6167.3	CD	NUMBER	6167.3	6167.3				
1	4	fb:cell_persentase_laki_laki.38_2	38.2	38.2	38.2	CD	NUMBER	38.2	38.2				
2	0	fb:cell_kharakteristik.gereja_kristen_bersatu	gereja kristen bersatu	gereja|kristen|bersatu	gereja|kristen|bersatu	NNP|NNP|NNP	O|PERSON|PERSON	||					
2	1	fb:cell_betina_ribuan.1095_1	1095.1	1095.1	1095.1	CD	NUMBER	1095.1	1095.1				
2	2	fb:cell_persentase_perempuan.6_6	6.6	6.6	6.6	CD	NUMBER	6.6	6.6				
2	3	fb:cell_laki_laki_ribuan.912_6	912.6	912.6	912.6	CD	NUMBER	912.6	912.6				
2	4	fb:cell_persentase_laki_laki.5_6	5.6	5.6	5.6	CD	NUMBER	5.6	5.6				
3	0	fb:cell_kharakteristik.kristen_anglikan	Kristen Anglikan	kristen|anglikan	Kristen|Anglikan	NNP|NNP	PERSON|PERSON	|					
3	1	fb:cell_betina_ribuan.878_9	878.9	878.9	878.9	CD	NUMBER	878.9	878.9				
3	2	fb:cell_persentase_perempuan.5_3	5.3	5.3	5.3	CD	NUMBER	5.3	5.3				
3	3	fb:cell_laki_laki_ribuan.752_9	752.9	752.9	752.9	CD	NUMBER	752.9	752.9				
3	4	fb:cell_persentase_laki_laki.4_7	4.7	4.7	4.7	CD	NUMBER	4.7	4.7				
4	0	fb:cell_kharakteristik.pembaptis_kristen	pembaptis kristen	pembaptis|kristen	pembaptis|kristen	NNP|NNP	O|O	|					
4	1	fb:cell_betina_ribuan.341_9	341.9	341.9	341.9	CD	NUMBER	341.9	341.9				
4	2	fb:cell_persentase_perempuan.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
4	3	fb:cell_laki_laki_ribuan.293_9	293.9	293.9	293.9	CD	NUMBER	293.9	293.9				
4	4	fb:cell_persentase_laki_laki.1_8	1.8	1.8	1.8	CD	NUMBER	1.8	1.8				
5	0	fb:cell_kharakteristik.kristen_ortodoks_kristen	kristen ortodoks kristen	kristen|ortodoks|kristen	kristen|ortodoks|kristen	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
5	1	fb:cell_betina_ribuan.280_5	280.5	280.5	280.5	CD	NUMBER	280.5	280.5				
5	2	fb:cell_persentase_perempuan.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
5	3	fb:cell_laki_laki_ribuan.270_2	270.2	270.2	270.2	CD	NUMBER	270.2	270.2				
5	4	fb:cell_persentase_laki_laki.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
6	0	fb:cell_kharakteristik.pantekosta_kristen	pantekosta kristen	pantekosta|kristen	pantekosta|kristen	NN|NNP	O|O	|					
6	1	fb:cell_betina_ribuan.260_9	260.9	260.9	260.9	CD	NUMBER	260.9	260.9				
6	2	fb:cell_persentase_perempuan.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
6	3	fb:cell_laki_laki_ribuan.217_9	217.9	217.9	217.9	CD	NUMBER	217.9	217.9				
6	4	fb:cell_persentase_laki_laki.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
7	0	fb:cell_kharakteristik.kristen_lutheran	Kristen Lutheran	kristen|lutheran	Kristen|Lutheran	NNP|NNP	PERSON|PERSON	|					
7	1	fb:cell_betina_ribuan.256_7	256.7	256.7	256.7	CD	NUMBER	256.7	256.7				
7	2	fb:cell_persentase_perempuan.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
7	3	fb:cell_laki_laki_ribuan.221_5	221.5	221.5	221.5	CD	NUMBER	221.5	221.5				
7	4	fb:cell_persentase_laki_laki.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
8	0	fb:cell_kharakteristik.presbiterian_kristen	presbiterian Kristen	presbiterian|kristen	presbiterian|Kristen	JJ|NNP	O|O	|					
8	1	fb:cell_betina_ribuan.253_4	253.4	253.4	253.4	CD	NUMBER	253.4	253.4				
8	2	fb:cell_persentase_perempuan.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
8	3	fb:cell_laki_laki_ribuan.219_0	219.0	219.0	219.0	CD	NUMBER	219.0	219.0				
8	4	fb:cell_persentase_laki_laki.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
9	0	fb:cell_kharakteristik.kristen_kristen_lainnya	Kristen Kristen lainnya	kristen|kristen|lainnya	Kristen|Kristen|lainnya	NNP|NNP|NNP	PERSON|PERSON|PERSON	||					
9	1	fb:cell_betina_ribuan.1594_2	1594.2	1594.2	1594.2	CD	NUMBER	1594.2	1594.2				
9	2	fb:cell_persentase_perempuan.9_6	9.6	9.6	9.6	CD	NUMBER	9.6	9.6				
9	3	fb:cell_laki_laki_ribuan.1442_6	1442.6	1442.6	1442.6	CD	NUMBER	1442.6	1442.6				
9	4	fb:cell_persentase_laki_laki.8_9	8.9	8.9	8.9	CD	NUMBER	8.9	8.9				
10	0	fb:cell_kharakteristik.muslim	Muslim	muslim	muslim	JJ	O						
10	1	fb:cell_betina_ribuan.513_4	513.4	513.4	513.4	CD	NUMBER	513.4	513.4				
10	2	fb:cell_persentase_perempuan.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
10	3	fb:cell_laki_laki_ribuan.540_6	540.6	540.6	540.6	CD	NUMBER	540.6	540.6				
10	4	fb:cell_persentase_laki_laki.3_3	3.3	3.3	3.3	CD	NUMBER	3.3	3.3				
11	0	fb:cell_kharakteristik.hindu	Hindu	hindu	Hindu	NNP	O						
11	1	fb:cell_betina_ribuan.247_5	247.5	247.5	247.5	CD	NUMBER	247.5	247.5				
11	2	fb:cell_persentase_perempuan.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
11	3	fb:cell_laki_laki_ribuan.250_4	250.4	250.4	250.4	CD	NUMBER	250.4	250.4				
11	4	fb:cell_persentase_laki_laki.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
12	0	fb:cell_kharakteristik.sikh	sikh	sikh	sikh	NNP	O						
12	1	fb:cell_betina_ribuan.225_5	225.5	225.5	225.5	CD	NUMBER	225.5	225.5				
12	2	fb:cell_persentase_perempuan.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
12	3	fb:cell_laki_laki_ribuan.229_4	229.4	229.4	229.4	CD	NUMBER	229.4	229.4				
12	4	fb:cell_persentase_laki_laki.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
13	0	fb:cell_kharakteristik.budha	Budha	budha	Budha	NNP	O						
13	1	fb:cell_betina_ribuan.198_4	198.4	198.4	198.4	CD	NUMBER	198.4	198.4				
13	2	fb:cell_persentase_perempuan.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
13	3	fb:cell_laki_laki_ribuan.168_5	168.5	168.5	168.5	CD	NUMBER	168.5	168.5				
13	4	fb:cell_persentase_laki_laki.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
14	0	fb:cell_kharakteristik.yahudi	Yahudi	yahudi	Yahudi	NNP	O						
14	1	fb:cell_betina_ribuan.168_2	168.2	168.2	168.2	CD	NUMBER	168.2	168.2				
14	2	fb:cell_persentase_perempuan.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
14	3	fb:cell_laki_laki_ribuan.161_3	161.3	161.3	161.3	CD	NUMBER	161.3	161.3				
14	4	fb:cell_persentase_laki_laki.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
15	0	fb:cell_kharakteristik.spiritualitas_tradisional_penduduk_asli	spiritualitas tradisional penduduk asli	spiritualitas|tradisional|penduduk|asli	spiritualita|tradisional|penduduk|asli	NNS|JJ|NN|NN	O|O|O|O	|||					
15	1	fb:cell_betina_ribuan.33_1	33.1	33.1	33.1	CD	NUMBER	33.1	33.1				
15	2	fb:cell_persentase_perempuan.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
15	3	fb:cell_laki_laki_ribuan.31_8	31.8	31.8	31.8	CD	NUMBER	31.8	31.8				
15	4	fb:cell_persentase_laki_laki.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
16	0	fb:cell_kharakteristik.agama_lain	agama lain	agama|lain	agama|lain	NNP|NNP	O|O	|					
16	1	fb:cell_betina_ribuan.73_1	73.1	73.1	73.1	CD	NUMBER	73.1	73.1				
16	2	fb:cell_persentase_perempuan.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
16	3	fb:cell_laki_laki_ribuan.57_7	57.7	57.7	57.7	CD	NUMBER	57.7	57.7				
16	4	fb:cell_persentase_laki_laki.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
17	0	fb:cell_kharakteristik.tidak_ada_afiliasi_agama	tidak ada afiliasi agama	tidak|ada|afiliasi|agama	tidak|ada|afiliasus|agama	NNP|NN|NNS|NN	O|O|O|O	|||					
17	1	fb:cell_betina_ribuan.3625_0	3625.0	3625.0	3625.0	CD	NUMBER	3625.0	3625.0				
17	2	fb:cell_persentase_perempuan.21_7	21.7	21.7	21.7	CD	NUMBER	21.7	21.7				
17	3	fb:cell_laki_laki_ribuan.4225_6	4225.6	4225.6	4225.6	CD	NUMBER	4225.6	4225.6				
17	4	fb:cell_persentase_laki_laki.26_1	26.1	26.1	26.1	CD	NUMBER	26.1	26.1				
18	0	fb:cell_kharakteristik.total	total	total	total	NN	O						
18	1	fb:cell_betina_ribuan.16689_2	16689.2	16689.2	16689.2	CD	NUMBER	16689.2	16689.2				
18	2	fb:cell_persentase_perempuan.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
18	3	fb:cell_laki_laki_ribuan.16163_1	16163.1	16163.1	16163.1	CD	NUMBER	16163.1	16163.1				
18	4	fb:cell_persentase_laki_laki.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
