row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.kampus	kampus	kampus	kampus	NNP	O						
-1	2	fb:row.row.bujangan	bujangan	bujangan	bujangan	NNP	O						
-1	3	fb:row.row.milik_tuan	milik tuan	milik|tuan	milik|tuan	NNP|NNP	O|O	|					
-1	4	fb:row.row.doktoral	doktoral	doktoral	doktoral	JJ	O						
0	0	fb:cell_kharakteristik.total	total	total	total	NN	O						
0	1	fb:cell_kampus.84_0	84.0	84.0	84.0	CD	NUMBER	84.0	84.0				
0	2	fb:cell_bujangan.80_0	80.0	80.0	80.0	CD	NUMBER	80.0	80.0				
0	3	fb:cell_milik_tuan.86_0	86.0	86.0	86.0	CD	NUMBER	86.0	86.0				
0	4	fb:cell_doktoral.87_0	87.0	87.0	87.0	CD	NUMBER	87.0	87.0				
1	0	fb:cell_kharakteristik.laki_laki	laki-laki	laki|laki	laki|laki	NNP|NNP	PERSON|PERSON	|					
1	1	fb:cell_kampus.84_0	84.0	84.0	84.0	CD	NUMBER	84.0	84.0				
1	2	fb:cell_bujangan.80_0	80.0	80.0	80.0	CD	NUMBER	80.0	80.0				
1	3	fb:cell_milik_tuan.85_0	85.0	85.0	85.0	CD	NUMBER	85.0	85.0				
1	4	fb:cell_doktoral.88_0	88.0	88.0	88.0	CD	NUMBER	88.0	88.0				
2	0	fb:cell_kharakteristik.wanita	wanita	wanita	wanita	NNP	PERSON						
2	1	fb:cell_kampus.84_0	84.0	84.0	84.0	CD	NUMBER	84.0	84.0				
2	2	fb:cell_bujangan.81_0	81.0	81.0	81.0	CD	NUMBER	81.0	81.0				
2	3	fb:cell_milik_tuan.86_0	86.0	86.0	86.0	CD	NUMBER	86.0	86.0				
2	4	fb:cell_doktoral.87_0	87.0	87.0	87.0	CD	NUMBER	87.0	87.0				
3	0	fb:cell_kharakteristik.bidang_studi	bidang studi	bidang|studi	bidang|studi	NNP|NNP	O|O	|					
3	1	fb:cell_kampus.null											
3	2	fb:cell_bujangan.null											
3	3	fb:cell_milik_tuan.null											
3	4	fb:cell_doktoral.null											
4	0	fb:cell_kharakteristik.bidang_studi_pendidikan	bidang studi pendidikan	bidang|studi|pendidikan	bidang|studi|pendidikan	NNP|NNP|NNP	O|O|O	||					
4	1	fb:cell_kampus.88_0	88.0	88.0	88.0	CD	NUMBER	88.0	88.0				
4	2	fb:cell_bujangan.90_0	90.0	90.0	90.0	CD	NUMBER	90.0	90.0				
4	3	fb:cell_milik_tuan.89_0	89.0	89.0	89.0	CD	NUMBER	89.0	89.0				
4	4	fb:cell_doktoral.92_0	92.0	92.0	92.0	CD	NUMBER	92.0	92.0				
5	0	fb:cell_kharakteristik.bidang_studi_seni_visual_dan_pertunjukan_dan_teknologi_komunikasi	bidang studi seni visual dan pertunjukan, dan teknologi komunikasi	bidang|studi|seni|visual|dan|pertunjukan|,|dan|teknologi|komunikasi	bidang|studi|seni|visual|dan|pertunjukan|,|dan|teknologi|komunikasi	NNP|NNP|NNP|JJ|NNP|NNP|,|NNP|NNP|NNP	O|O|O|O|O|O|O|PERSON|PERSON|PERSON	|||||||||				bidang studi seni visual dan pertunjukan|dan teknologi komunikasi	fb:part_kharakteristik.bidang_studi_seni_visual_dan_pertunjukan|fb:part_kharakteristik.dan_teknologi_komunikasi
5	1	fb:cell_kampus.78_0	78.0	78.0	78.0	CD	NUMBER	78.0	78.0				
5	2	fb:cell_bujangan.73_0	73.0	73.0	73.0	CD	NUMBER	73.0	73.0				
5	3	fb:cell_milik_tuan.87_0	87.0	87.0	87.0	CD	NUMBER	87.0	87.0				
5	4	fb:cell_doktoral.75_0	75.0	75.0	75.0	CD	NUMBER	75.0	75.0				
6	0	fb:cell_kharakteristik.bidang_studi_humaniora	bidang studi humaniora	bidang|studi|humaniora	bidang|studi|humaniora	NNP|NNP|NNP	O|O|O	||					
6	1	fb:cell_kampus.78_0	78.0	78.0	78.0	CD	NUMBER	78.0	78.0				
6	2	fb:cell_bujangan.71_0	71.0	71.0	71.0	CD	NUMBER	71.0	71.0				
6	3	fb:cell_milik_tuan.88_0	88.0	88.0	88.0	CD	NUMBER	88.0	88.0				
6	4	fb:cell_doktoral.88_0	88.0	88.0	88.0	CD	NUMBER	88.0	88.0				
7	0	fb:cell_kharakteristik.bidang_studi_ilmu_sosial_dan_perilaku_dan_hukum	bidang studi ilmu sosial dan perilaku, dan hukum	bidang|studi|ilmu|sosial|dan|perilaku|,|dan|hukum	bidang|studi|ilmu|sosial|dan|perilaku|,|dan|hukum	NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP	O|O|O|O|O|O|O|PERSON|PERSON	||||||||				bidang studi ilmu sosial dan perilaku|dan hukum	fb:part_kharakteristik.bidang_studi_ilmu_sosial_dan_perilaku|fb:part_kharakteristik.dan_hukum
7	1	fb:cell_kampus.84_0	84.0	84.0	84.0	CD	NUMBER	84.0	84.0				
7	2	fb:cell_bujangan.75_0	75.0	75.0	75.0	CD	NUMBER	75.0	75.0				
7	3	fb:cell_milik_tuan.84_0	84.0	84.0	84.0	CD	NUMBER	84.0	84.0				
7	4	fb:cell_doktoral.87_0	87.0	87.0	87.0	CD	NUMBER	87.0	87.0				
8	0	fb:cell_kharakteristik.bidang_studi_bisnis_manajemen_dan_administrasi_publik	bidang studi bisnis, manajemen dan administrasi publik	bidang|studi|bisnis|,|manajemen|dan|administrasi|publik	bidang|studi|bisnis|,|manajemen|dan|administrasi|publik	NNP|NNP|NNP|,|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||				bidang studi bisnis|manajemen dan administrasi publik	fb:part_kharakteristik.bidang_studi_bisnis|fb:part_kharakteristik.manajemen_dan_administrasi_publik
8	1	fb:cell_kampus.84_0	84.0	84.0	84.0	CD	NUMBER	84.0	84.0				
8	2	fb:cell_bujangan.80_0	80.0	80.0	80.0	CD	NUMBER	80.0	80.0				
8	3	fb:cell_milik_tuan.85_0	85.0	85.0	85.0	CD	NUMBER	85.0	85.0				
8	4	fb:cell_doktoral.91_0	91.0	91.0	91.0	CD	NUMBER	91.0	91.0				
9	0	fb:cell_kharakteristik.bidang_studi_ilmu_dan_teknologi_fisika_dan_kehidupan	bidang studi ilmu dan teknologi fisika dan kehidupan	bidang|studi|ilmu|dan|teknologi|fisika|dan|kehidupan	bidang|studi|ilmu|dan|teknologi|fisika|dan|kehidupan	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|PERSON|PERSON	|||||||					
9	1	fb:cell_kampus.71_0	71.0	71.0	71.0	CD	NUMBER	71.0	71.0				
9	2	fb:cell_bujangan.73_0	73.0	73.0	73.0	CD	NUMBER	73.0	73.0				
9	3	fb:cell_milik_tuan.72_0	72.0	72.0	72.0	CD	NUMBER	72.0	72.0				
9	4	fb:cell_doktoral.86_0	86.0	86.0	86.0	CD	NUMBER	86.0	86.0				
10	0	fb:cell_kharakteristik.bidang_studi_matematika_ilmu_komputer_dan_informasi	bidang studi matematika, ilmu komputer dan informasi	bidang|studi|matematika|,|ilmu|komputer|dan|informasi	bidang|studi|matematika|,|ilmu|komputer|dan|informasi	NNP|NNP|NNP|,|NNP|NNP|NNP|NNP	O|O|O|O|O|O|PERSON|PERSON	|||||||				bidang studi matematika|ilmu komputer dan informasi	fb:part_kharakteristik.bidang_studi_matematika|fb:part_kharakteristik.ilmu_komputer_dan_informasi
10	1	fb:cell_kampus.84_0	84.0	84.0	84.0	CD	NUMBER	84.0	84.0				
10	2	fb:cell_bujangan.88_0	88.0	88.0	88.0	CD	NUMBER	88.0	88.0				
10	3	fb:cell_milik_tuan.87_0	87.0	87.0	87.0	CD	NUMBER	87.0	87.0				
10	4	fb:cell_doktoral.87_0	87.0	87.0	87.0	CD	NUMBER	87.0	87.0				
11	0	fb:cell_kharakteristik.bidang_studi_arsitektur_teknik_dan_teknologi_terkait	bidang studi arsitektur, teknik dan teknologi terkait	bidang|studi|arsitektur|,|teknik|dan|teknologi|terkait	bidang|studi|arsitektur|,|teknik|dan|teknologi|terkait	NNP|NNP|NNP|,|NNP|NNP|NNP|NNP	O|O|O|O|O|PERSON|O|O	|||||||				bidang studi arsitektur|teknik dan teknologi terkait	fb:part_kharakteristik.bidang_studi_arsitektur|fb:part_kharakteristik.teknik_dan_teknologi_terkait
11	1	fb:cell_kampus.83_0	83.0	83.0	83.0	CD	NUMBER	83.0	83.0				
11	2	fb:cell_bujangan.87_0	87.0	87.0	87.0	CD	NUMBER	87.0	87.0				
11	3	fb:cell_milik_tuan.85_0	85.0	85.0	85.0	CD	NUMBER	85.0	85.0				
11	4	fb:cell_doktoral.88_0	88.0	88.0	88.0	CD	NUMBER	88.0	88.0				
12	0	fb:cell_kharakteristik.bidang_studi_pertanian_sumber_daya_alam_dan_konservasi	bidang studi pertanian, sumber daya alam dan konservasi	bidang|studi|pertanian|,|sumber|daya|alam|dan|konservasi	bidang|studi|pertanian|,|sumber|daya|alam|dan|konservasi	NNP|NNP|NNP|,|NNP|NNP|NNP|NNP|NNP	MISC|MISC|MISC|O|O|O|O|PERSON|PERSON	||||||||				bidang studi pertanian|sumber daya alam dan konservasi	fb:part_kharakteristik.bidang_studi_pertanian|fb:part_kharakteristik.sumber_daya_alam_dan_konservasi
12	1	fb:cell_kampus.81_0	81.0	81.0	81.0	CD	NUMBER	81.0	81.0				
12	2	fb:cell_bujangan.72_0	72.0	72.0	72.0	CD	NUMBER	72.0	72.0				
12	3	fb:cell_milik_tuan.88_0	88.0	88.0	88.0	CD	NUMBER	88.0	88.0				
12	4	fb:cell_doktoral.89_0	89.0	89.0	89.0	CD	NUMBER	89.0	89.0				
13	0	fb:cell_kharakteristik.bidang_studi_kesehatan_dan_bidang_terkait	bidang studi kesehatan dan bidang terkait	bidang|studi|kesehatan|dan|bidang|terkait	bidang|studi|kesehatan|dan|bidang|terkait	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
13	1	fb:cell_kampus.89_0	89.0	89.0	89.0	CD	NUMBER	89.0	89.0				
13	2	fb:cell_bujangan.82_0	82.0	82.0	82.0	CD	NUMBER	82.0	82.0				
13	3	fb:cell_milik_tuan.88_0	88.0	88.0	88.0	CD	NUMBER	88.0	88.0				
13	4	fb:cell_doktoral.86_0	86.0	86.0	86.0	CD	NUMBER	86.0	86.0				
14	0	fb:cell_kharakteristik.bidang_studi_jasa_personal_pelindung_dan_transportasi	bidang studi jasa personal, pelindung dan transportasi	bidang|studi|jasa|personal|,|pelindung|dan|transportasi	bidang|studi|jasa|personal|,|pelindung|dan|transportasi	NNP|NNP|NNP|NNP|,|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||				bidang studi jasa personal|pelindung dan transportasi	fb:part_kharakteristik.bidang_studi_jasa_personal|fb:part_kharakteristik.pelindung_dan_transportasi
14	1	fb:cell_kampus.83_0	83.0	83.0	83.0	CD	NUMBER	83.0	83.0				
14	2	fb:cell_bujangan.88_0	88.0	88.0	88.0	CD	NUMBER	88.0	88.0				
14	3	fb:cell_milik_tuan.91_0	91.0	91.0	91.0	CD	NUMBER	91.0	91.0				
14	4	fb:cell_doktoral.null											
