row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.tingkat_rata_rata_yang_direvisi	tingkat rata-rata yang direvisi	tingkat|rata|rata|yang|direvisi	tingkat|rata|rata|yang|direvisi	NNP|JJ|JJ|NN|NN	O|O|O|PERSON|PERSON	||||					
-1	2	fb:row.row.tingkat_rata_rata_yang_dipublikasikan_sebelumnya	tingkat rata-rata yang dipublikasikan sebelumnya	tingkat|rata|rata|yang|dipublikasikan|sebelumnya	tingkat|rata|rata|yang|dipublikasikan|sebelumnya	NNP|JJ|JJ|NN|NN|NN	O|O|O|O|O|O	|||||					
-1	3	fb:row.row.revisi_rata_rata	revisi rata-rata	revisi|rata|rata	revisi|rata|rata	NNP|JJ|JJ	O|O|O	||					
0	0	fb:cell_kharakteristik.jutaan_dolar_pada_tahun_2016	jutaan dolar pada tahun 2016	jutaan|dolar|pada|tahun|2016	jutaan|dolar|pada|tahun|2016	NNP|NNP|NNP|NNP|CD	O|O|O|O|DATE	||||2016	2016.0				
0	1	fb:cell_tingkat_rata_rata_yang_direvisi.null											
0	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.null											
0	3	fb:cell_revisi_rata_rata.null											
1	0	fb:cell_kharakteristik.jutaan_dolar_pengeluaran_konsumsi_akhir_rumah_tangga_tahun_2016	jutaan dolar pengeluaran konsumsi akhir rumah tangga tahun 2016	jutaan|dolar|pengeluaran|konsumsi|akhir|rumah|tangga|tahun|2016	jutaan|dolar|pengeluaran|konsumsi|akhir|rumah|tangga|tahun|2016	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD	O|O|O|O|O|O|O|O|DATE	||||||||2016	2016.0				
1	1	fb:cell_tingkat_rata_rata_yang_direvisi.1153668_0	1153668.0	1153668.0	1153668.0	CD	NUMBER	1153668.0	1153668.0				
1	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.1156810_0	1156810.0	1156810.0	1156810.0	CD	NUMBER	1156810.0	1156810.0				
1	3	fb:cell_revisi_rata_rata._3142_0	-3142.0	-3142.0	-3142.0	CD	NUMBER	-3142.0	3142.0				
2	0	fb:cell_kharakteristik.jutaan_dolar_pengeluaran_konsumsi_akhir_pemerintah_tahun_2016	jutaan dolar pengeluaran konsumsi akhir pemerintah tahun 2016	jutaan|dolar|pengeluaran|konsumsi|akhir|pemerintah|tahun|2016	jutaan|dolar|pengeluaran|konsumsi|akhir|pemerintah|tahun|2016	NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD	O|O|O|O|O|O|O|DATE	|||||||2016	2016.0				
2	1	fb:cell_tingkat_rata_rata_yang_direvisi.426335_0	426335.0	426335.0	426335.0	CD	NUMBER	426335.0	426335.0				
2	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.426282_0	426282.0	426282.0	426282.0	CD	NUMBER	426282.0	426282.0				
2	3	fb:cell_revisi_rata_rata.53_0	53.0	53.0	53.0	CD	NUMBER	53.0	53.0				
3	0	fb:cell_kharakteristik.jutaan_dolar_pada_tahun_2016_lembaga_nirlaba_yang_melayani_pengeluaran_konsumsi_akhir_rumah_tangga	jutaan dolar pada tahun 2016 lembaga nirlaba yang melayani pengeluaran konsumsi akhir rumah tangga	jutaan|dolar|pada|tahun|2016|lembaga|nirlaba|yang|melayani|pengeluaran|konsumsi|akhir|rumah|tangga	jutaan|dolar|pada|tahun|2016|lembaga|nirlaba|yang|melayani|pengeluaran|konsumsi|akhir|rumah|tangga	NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|DATE|O|O|O|O|O|O|O|O|O	||||2016|||||||||	2016.0				
3	1	fb:cell_tingkat_rata_rata_yang_direvisi.30951_0	30951.0	30951.0	30951.0	CD	NUMBER	30951.0	30951.0				
3	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.30975_0	30975.0	30975.0	30975.0	CD	NUMBER	30975.0	30975.0				
3	3	fb:cell_revisi_rata_rata._24_0	-24.0	-24.0	-24.0	CD	NUMBER	-24.0	24.0				
4	0	fb:cell_kharakteristik.jutaan_dolar_pembentukan_modal_tetap_bruto_bisnis_2016	jutaan dolar pembentukan modal tetap bruto bisnis 2016	jutaan|dolar|pembentukan|modal|tetap|bruto|bisnis|2016	jutaan|dolar|pembentukan|modal|tetap|bruto|bisnis|2016	NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD	O|O|O|O|O|O|O|DATE	|||||||2016	2016.0				
4	1	fb:cell_tingkat_rata_rata_yang_direvisi.382196_0	382196.0	382196.0	382196.0	CD	NUMBER	382196.0	382196.0				
4	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.386668_0	386668.0	386668.0	386668.0	CD	NUMBER	386668.0	386668.0				
4	3	fb:cell_revisi_rata_rata._4472_0	-4472.0	-4472.0	-4472.0	CD	NUMBER	-4472.0	4472.0				
5	0	fb:cell_kharakteristik.jutaan_dolar_pembentukan_modal_tetap_bruto_pemerintah_tahun_2016	jutaan dolar pembentukan modal tetap bruto pemerintah tahun 2016	jutaan|dolar|pembentukan|modal|tetap|bruto|pemerintah|tahun|2016	jutaan|dolar|pembentukan|modal|tetap|bruto|pemerintah|tahun|2016	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD	O|O|O|O|O|O|O|O|DATE	||||||||2016	2016.0				
5	1	fb:cell_tingkat_rata_rata_yang_direvisi.76854_0	76854.0	76854.0	76854.0	CD	NUMBER	76854.0	76854.0				
5	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.75064_0	75064.0	75064.0	75064.0	CD	NUMBER	75064.0	75064.0				
5	3	fb:cell_revisi_rata_rata.1790_0	1790.0	1790.0	1790.0	CD	NUMBER	1790.0	1790.0				
6	0	fb:cell_kharakteristik.jutaan_dolar_pada_tahun_2016_lembaga_nirlaba_yang_melayani_pembentukan_modal_tetap_bruto_rumah_tangga	jutaan dolar pada tahun 2016 lembaga nirlaba yang melayani pembentukan modal tetap bruto rumah tangga	jutaan|dolar|pada|tahun|2016|lembaga|nirlaba|yang|melayani|pembentukan|modal|tetap|bruto|rumah|tangga	jutaan|dolar|pada|tahun|2016|lembaga|nirlaba|yang|melayani|pembentukan|modal|tetap|bruto|rumah|tangga	NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|DATE|O|O|O|O|O|O|O|O|O|O	||||2016||||||||||	2016.0				
6	1	fb:cell_tingkat_rata_rata_yang_direvisi.2212_0	2212.0	2212.0	2212.0	CD	NUMBER	2212.0	2212.0				
6	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.2905_0	2905.0	2905.0	2905.0	CD	NUMBER	2905.0	2905.0				
6	3	fb:cell_revisi_rata_rata._693_0	-693.0	-693.0	-693.0	CD	NUMBER	-693.0	693.0				
7	0	fb:cell_kharakteristik.jutaan_dolar_inventaris_tahun_2016	jutaan dolar inventaris tahun 2016	jutaan|dolar|inventaris|tahun|2016	jutaan|dolar|inventaris|tahun|2016	NNP|NNP|NNP|NNP|CD	O|O|O|O|DATE	||||2016	2016.0				
7	1	fb:cell_tingkat_rata_rata_yang_direvisi._228_0	-228.0	-228.0	-228.0	CD	NUMBER	-228.0	228.0				
7	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya._606_0	-606.0	-606.0	-606.0	CD	NUMBER	-606.0	606.0				
7	3	fb:cell_revisi_rata_rata.378_0	378.0	378.0	378.0	CD	NUMBER	378.0	378.0				
8	0	fb:cell_kharakteristik.jutaan_dolar_ekspor_2016	jutaan dolar ekspor 2016	jutaan|dolar|ekspor|2016	jutaan|dolar|ekspor|2016	NNP|NNP|NNP|CD	O|O|O|DATE	|||2016	2016.0				
8	1	fb:cell_tingkat_rata_rata_yang_direvisi.638095_0	638095.0	638095.0	638095.0	CD	NUMBER	638095.0	638095.0				
8	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.632438_0	632438.0	632438.0	632438.0	CD	NUMBER	632438.0	632438.0				
8	3	fb:cell_revisi_rata_rata.5657_0	5657.0	5657.0	5657.0	CD	NUMBER	5657.0	5657.0				
9	0	fb:cell_kharakteristik.jutaan_dolar_impor_tahun_2016	jutaan dolar impor tahun 2016	jutaan|dolar|impor|tahun|2016	jutaan|dolar|impor|tahun|2016	NNP|NNP|NNP|NNP|CD	O|O|O|O|DATE	||||2016	2016.0				
9	1	fb:cell_tingkat_rata_rata_yang_direvisi.685868_0	685868.0	685868.0	685868.0	CD	NUMBER	685868.0	685868.0				
9	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.681156_0	681156.0	681156.0	681156.0	CD	NUMBER	681156.0	681156.0				
9	3	fb:cell_revisi_rata_rata.4712_0	4712.0	4712.0	4712.0	CD	NUMBER	4712.0	4712.0				
10	0	fb:cell_kharakteristik.jutaan_dolar_produk_domestik_bruto_2016_dengan_harga_pasar	jutaan dolar produk domestik bruto 2016 dengan harga pasar	jutaan|dolar|produk|domestik|bruto|2016|dengan|harga|pasar	jutaan|dolar|produk|domestik|bruto|2016|dengan|harga|pasar	NNP|NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP	O|O|O|O|O|DATE|O|O|O	|||||2016|||	2016.0				
10	1	fb:cell_tingkat_rata_rata_yang_direvisi.2025535_0	2025535.0	2025535.0	2025535.0	CD	NUMBER	2025535.0	2025535.0				
10	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.2028223_0	2028223.0	2028223.0	2028223.0	CD	NUMBER	2028223.0	2028223.0				
10	3	fb:cell_revisi_rata_rata._2688_0	-2688.0	-2688.0	-2688.0	CD	NUMBER	-2688.0	2688.0				
11	0	fb:cell_kharakteristik.jutaan_dolar_pada_tahun_2017	jutaan dolar pada tahun 2017	jutaan|dolar|pada|tahun|2017	jutaan|dolar|pada|tahun|2017	NNP|NNP|NNP|NNP|CD	O|O|O|O|DATE	||||2017	2017.0				
11	1	fb:cell_tingkat_rata_rata_yang_direvisi.null											
11	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.null											
11	3	fb:cell_revisi_rata_rata.null											
12	0	fb:cell_kharakteristik.jutaan_dolar_pengeluaran_konsumsi_akhir_rumah_tangga_tahun_2017	jutaan dolar pengeluaran konsumsi akhir rumah tangga tahun 2017	jutaan|dolar|pengeluaran|konsumsi|akhir|rumah|tangga|tahun|2017	jutaan|dolar|pengeluaran|konsumsi|akhir|rumah|tangga|tahun|2017	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD	O|O|O|O|O|O|O|O|DATE	||||||||2017	2017.0				
12	1	fb:cell_tingkat_rata_rata_yang_direvisi.1208438_0	1208438.0	1208438.0	1208438.0	CD	NUMBER	1208438.0	1208438.0				
12	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.1211648_0	1211648.0	1211648.0	1211648.0	CD	NUMBER	1211648.0	1211648.0				
12	3	fb:cell_revisi_rata_rata._3210_0	-3210.0	-3210.0	-3210.0	CD	NUMBER	-3210.0	3210.0				
13	0	fb:cell_kharakteristik.jutaan_dolar_pengeluaran_konsumsi_akhir_pemerintah_tahun_2017	jutaan dolar pengeluaran konsumsi akhir pemerintah tahun 2017	jutaan|dolar|pengeluaran|konsumsi|akhir|pemerintah|tahun|2017	jutaan|dolar|pengeluaran|konsumsi|akhir|pemerintah|tahun|2017	NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD	O|O|O|O|O|O|O|DATE	|||||||2017	2017.0				
13	1	fb:cell_tingkat_rata_rata_yang_direvisi.444149_0	444149.0	444149.0	444149.0	CD	NUMBER	444149.0	444149.0				
13	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.442831_0	442831.0	442831.0	442831.0	CD	NUMBER	442831.0	442831.0				
13	3	fb:cell_revisi_rata_rata.1318_0	1318.0	1318.0	1318.0	CD	NUMBER	1318.0	1318.0				
14	0	fb:cell_kharakteristik.jutaan_dolar_pada_tahun_2017_lembaga_nirlaba_yang_melayani_pengeluaran_konsumsi_akhir_rumah_tangga	jutaan dolar pada tahun 2017 lembaga nirlaba yang melayani pengeluaran konsumsi akhir rumah tangga	jutaan|dolar|pada|tahun|2017|lembaga|nirlaba|yang|melayani|pengeluaran|konsumsi|akhir|rumah|tangga	jutaan|dolar|pada|tahun|2017|lembaga|nirlaba|yang|melayani|pengeluaran|konsumsi|akhir|rumah|tangga	NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|DATE|O|O|O|O|O|O|O|O|O	||||2017|||||||||	2017.0				
14	1	fb:cell_tingkat_rata_rata_yang_direvisi.31976_0	31976.0	31976.0	31976.0	CD	NUMBER	31976.0	31976.0				
14	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.32490_0	32490.0	32490.0	32490.0	CD	NUMBER	32490.0	32490.0				
14	3	fb:cell_revisi_rata_rata._514_0	-514.0	-514.0	-514.0	CD	NUMBER	-514.0	514.0				
15	0	fb:cell_kharakteristik.jutaan_dolar_pembentukan_modal_tetap_bruto_bisnis_2017	jutaan dolar pembentukan modal tetap bruto bisnis 2017	jutaan|dolar|pembentukan|modal|tetap|bruto|bisnis|2017	jutaan|dolar|pembentukan|modal|tetap|bruto|bisnis|2017	NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD	O|O|O|O|O|O|O|DATE	|||||||2017	2017.0				
15	1	fb:cell_tingkat_rata_rata_yang_direvisi.401686_0	401686.0	401686.0	401686.0	CD	NUMBER	401686.0	401686.0				
15	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.402774_0	402774.0	402774.0	402774.0	CD	NUMBER	402774.0	402774.0				
15	3	fb:cell_revisi_rata_rata._1088_0	-1088.0	-1088.0	-1088.0	CD	NUMBER	-1088.0	1088.0				
16	0	fb:cell_kharakteristik.jutaan_dolar_pembentukan_modal_tetap_bruto_pemerintah_tahun_2017	jutaan dolar pembentukan modal tetap bruto pemerintah tahun 2017	jutaan|dolar|pembentukan|modal|tetap|bruto|pemerintah|tahun|2017	jutaan|dolar|pembentukan|modal|tetap|bruto|pemerintah|tahun|2017	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD	O|O|O|O|O|O|O|O|DATE	||||||||2017	2017.0				
16	1	fb:cell_tingkat_rata_rata_yang_direvisi.82784_0	82784.0	82784.0	82784.0	CD	NUMBER	82784.0	82784.0				
16	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.80872_0	80872.0	80872.0	80872.0	CD	NUMBER	80872.0	80872.0				
16	3	fb:cell_revisi_rata_rata.1912_0	1912.0	1912.0	1912.0	CD	NUMBER	1912.0	1912.0				
17	0	fb:cell_kharakteristik.jutaan_dolar_pada_tahun_2017_lembaga_nirlaba_yang_melayani_pembentukan_modal_tetap_bruto_rumah_tangga	jutaan dolar pada tahun 2017 lembaga nirlaba yang melayani pembentukan modal tetap bruto rumah tangga	jutaan|dolar|pada|tahun|2017|lembaga|nirlaba|yang|melayani|pembentukan|modal|tetap|bruto|rumah|tangga	jutaan|dolar|pada|tahun|2017|lembaga|nirlaba|yang|melayani|pembentukan|modal|tetap|bruto|rumah|tangga	NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|DATE|O|O|O|O|O|O|O|O|O|O	||||2017||||||||||	2017.0				
17	1	fb:cell_tingkat_rata_rata_yang_direvisi.2290_0	2290.0	2290.0	2290.0	CD	NUMBER	2290.0	2290.0				
17	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.3077_0	3077.0	3077.0	3077.0	CD	NUMBER	3077.0	3077.0				
17	3	fb:cell_revisi_rata_rata._787_0	-787.0	-787.0	-787.0	CD	NUMBER	-787.0	787.0				
18	0	fb:cell_kharakteristik.jutaan_dolar_inventaris_tahun_2017	jutaan dolar inventaris tahun 2017	jutaan|dolar|inventaris|tahun|2017	jutaan|dolar|inventaris|tahun|2017	NNP|NNP|NNP|NNP|CD	O|O|O|O|DATE	||||2017	2017.0				
18	1	fb:cell_tingkat_rata_rata_yang_direvisi.17088_0	17088.0	17088.0	17088.0	CD	NUMBER	17088.0	17088.0				
18	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.17515_0	17515.0	17515.0	17515.0	CD	NUMBER	17515.0	17515.0				
18	3	fb:cell_revisi_rata_rata._427_0	-427.0	-427.0	-427.0	CD	NUMBER	-427.0	427.0				
19	0	fb:cell_kharakteristik.jutaan_dolar_ekspor_2017	jutaan dolar ekspor 2017	jutaan|dolar|ekspor|2017	jutaan|dolar|ekspor|2017	NNP|NNP|NNP|CD	O|O|O|DATE	|||2017	2017.0				
19	1	fb:cell_tingkat_rata_rata_yang_direvisi.672533_0	672533.0	672533.0	672533.0	CD	NUMBER	672533.0	672533.0				
19	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.664772_0	664772.0	664772.0	664772.0	CD	NUMBER	664772.0	664772.0				
19	3	fb:cell_revisi_rata_rata.7761_0	7761.0	7761.0	7761.0	CD	NUMBER	7761.0	7761.0				
20	0	fb:cell_kharakteristik.jutaan_dolar_impor_tahun_2017	jutaan dolar impor tahun 2017	jutaan|dolar|impor|tahun|2017	jutaan|dolar|impor|tahun|2017	NNP|NNP|NNP|NNP|CD	O|O|O|O|DATE	||||2017	2017.0				
20	1	fb:cell_tingkat_rata_rata_yang_direvisi.719909_0	719909.0	719909.0	719909.0	CD	NUMBER	719909.0	719909.0				
20	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.714424_0	714424.0	714424.0	714424.0	CD	NUMBER	714424.0	714424.0				
20	3	fb:cell_revisi_rata_rata.5485_0	5485.0	5485.0	5485.0	CD	NUMBER	5485.0	5485.0				
21	0	fb:cell_kharakteristik.jutaan_dolar_produk_domestik_bruto_2017_dengan_harga_pasar	jutaan dolar produk domestik bruto 2017 dengan harga pasar	jutaan|dolar|produk|domestik|bruto|2017|dengan|harga|pasar	jutaan|dolar|produk|domestik|bruto|2017|dengan|harga|pasar	NNP|NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP	O|O|O|O|O|DATE|O|O|O	|||||2017|||	2017.0				
21	1	fb:cell_tingkat_rata_rata_yang_direvisi.2141107_0	2141107.0	2141107.0	2141107.0	CD	NUMBER	2141107.0	2141107.0				
21	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.2141508_0	2141508.0	2141508.0	2141508.0	CD	NUMBER	2141508.0	2141508.0				
21	3	fb:cell_revisi_rata_rata._401_0	-401.0	-401.0	-401.0	CD	NUMBER	-401.0	401.0				
22	0	fb:cell_kharakteristik.jutaan_dolar_pada_tahun_2018	jutaan dolar pada tahun 2018	jutaan|dolar|pada|tahun|2018	jutaan|dolar|pada|tahun|2018	NNP|NNP|NNP|NNP|CD	O|O|O|O|DATE	||||2018	2018.0				
22	1	fb:cell_tingkat_rata_rata_yang_direvisi.null											
22	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.null											
22	3	fb:cell_revisi_rata_rata.null											
23	0	fb:cell_kharakteristik.jutaan_dolar_pengeluaran_konsumsi_akhir_rumah_tangga_tahun_2018	jutaan dolar pengeluaran konsumsi akhir rumah tangga tahun 2018	jutaan|dolar|pengeluaran|konsumsi|akhir|rumah|tangga|tahun|2018	jutaan|dolar|pengeluaran|konsumsi|akhir|rumah|tangga|tahun|2018	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD	O|O|O|O|O|O|O|O|DATE	||||||||2018	2018.0				
23	1	fb:cell_tingkat_rata_rata_yang_direvisi.1255327_0	1255327.0	1255327.0	1255327.0	CD	NUMBER	1255327.0	1255327.0				
23	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.1257675_0	1257675.0	1257675.0	1257675.0	CD	NUMBER	1257675.0	1257675.0				
23	3	fb:cell_revisi_rata_rata._2348_0	-2348.0	-2348.0	-2348.0	CD	NUMBER	-2348.0	2348.0				
24	0	fb:cell_kharakteristik.jutaan_dolar_pengeluaran_konsumsi_akhir_pemerintah_tahun_2018	jutaan dolar pengeluaran konsumsi akhir pemerintah tahun 2018	jutaan|dolar|pengeluaran|konsumsi|akhir|pemerintah|tahun|2018	jutaan|dolar|pengeluaran|konsumsi|akhir|pemerintah|tahun|2018	NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD	O|O|O|O|O|O|O|DATE	|||||||2018	2018.0				
24	1	fb:cell_tingkat_rata_rata_yang_direvisi.465792_0	465792.0	465792.0	465792.0	CD	NUMBER	465792.0	465792.0				
24	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.462662_0	462662.0	462662.0	462662.0	CD	NUMBER	462662.0	462662.0				
24	3	fb:cell_revisi_rata_rata.3130_0	3130.0	3130.0	3130.0	CD	NUMBER	3130.0	3130.0				
25	0	fb:cell_kharakteristik.jutaan_dolar_pada_tahun_2018_lembaga_nirlaba_yang_melayani_pengeluaran_konsumsi_akhir_rumah_tangga	jutaan dolar pada tahun 2018 lembaga nirlaba yang melayani pengeluaran konsumsi akhir rumah tangga	jutaan|dolar|pada|tahun|2018|lembaga|nirlaba|yang|melayani|pengeluaran|konsumsi|akhir|rumah|tangga	jutaan|dolar|pada|tahun|2018|lembaga|nirlaba|yang|melayani|pengeluaran|konsumsi|akhir|rumah|tangga	NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|DATE|O|O|O|O|O|O|O|O|O	||||2018|||||||||	2018.0				
25	1	fb:cell_tingkat_rata_rata_yang_direvisi.33207_0	33207.0	33207.0	33207.0	CD	NUMBER	33207.0	33207.0				
25	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.34028_0	34028.0	34028.0	34028.0	CD	NUMBER	34028.0	34028.0				
25	3	fb:cell_revisi_rata_rata._821_0	-821.0	-821.0	-821.0	CD	NUMBER	-821.0	821.0				
26	0	fb:cell_kharakteristik.jutaan_dolar_pembentukan_modal_tetap_bruto_bisnis_2018	jutaan dolar pembentukan modal tetap bruto bisnis 2018	jutaan|dolar|pembentukan|modal|tetap|bruto|bisnis|2018	jutaan|dolar|pembentukan|modal|tetap|bruto|bisnis|2018	NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD	O|O|O|O|O|O|O|DATE	|||||||2018	2018.0				
26	1	fb:cell_tingkat_rata_rata_yang_direvisi.409835_0	409835.0	409835.0	409835.0	CD	NUMBER	409835.0	409835.0				
26	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.410214_0	410214.0	410214.0	410214.0	CD	NUMBER	410214.0	410214.0				
26	3	fb:cell_revisi_rata_rata._379_0	-379.0	-379.0	-379.0	CD	NUMBER	-379.0	379.0				
27	0	fb:cell_kharakteristik.jutaan_dolar_pembentukan_modal_tetap_bruto_pemerintah_tahun_2018	jutaan dolar pembentukan modal tetap bruto pemerintah tahun 2018	jutaan|dolar|pembentukan|modal|tetap|bruto|pemerintah|tahun|2018	jutaan|dolar|pembentukan|modal|tetap|bruto|pemerintah|tahun|2018	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD	O|O|O|O|O|O|O|O|DATE	||||||||2018	2018.0				
27	1	fb:cell_tingkat_rata_rata_yang_direvisi.89087_0	89087.0	89087.0	89087.0	CD	NUMBER	89087.0	89087.0				
27	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.85685_0	85685.0	85685.0	85685.0	CD	NUMBER	85685.0	85685.0				
27	3	fb:cell_revisi_rata_rata.3402_0	3402.0	3402.0	3402.0	CD	NUMBER	3402.0	3402.0				
28	0	fb:cell_kharakteristik.jutaan_dolar_pada_tahun_2018_lembaga_nirlaba_yang_melayani_pembentukan_modal_tetap_bruto_rumah_tangga	jutaan dolar pada tahun 2018 lembaga nirlaba yang melayani pembentukan modal tetap bruto rumah tangga	jutaan|dolar|pada|tahun|2018|lembaga|nirlaba|yang|melayani|pembentukan|modal|tetap|bruto|rumah|tangga	jutaan|dolar|pada|tahun|2018|lembaga|nirlaba|yang|melayani|pembentukan|modal|tetap|bruto|rumah|tangga	NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|DATE|O|O|O|O|O|O|O|O|O|O	||||2018||||||||||	2018.0				
28	1	fb:cell_tingkat_rata_rata_yang_direvisi.2325_0	2325.0	2325.0	2325.0	CD	NUMBER	2325.0	2325.0				
28	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.3094_0	3094.0	3094.0	3094.0	CD	NUMBER	3094.0	3094.0				
28	3	fb:cell_revisi_rata_rata._769_0	-769.0	-769.0	-769.0	CD	NUMBER	-769.0	769.0				
29	0	fb:cell_kharakteristik.jutaan_dolar_inventaris_tahun_2018	jutaan dolar inventaris tahun 2018	jutaan|dolar|inventaris|tahun|2018	jutaan|dolar|inventaris|tahun|2018	NNP|NNP|NNP|NNP|CD	O|O|O|O|DATE	||||2018	2018.0				
29	1	fb:cell_tingkat_rata_rata_yang_direvisi.11904_0	11904.0	11904.0	11904.0	CD	NUMBER	11904.0	11904.0				
29	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.12136_0	12136.0	12136.0	12136.0	CD	NUMBER	12136.0	12136.0				
29	3	fb:cell_revisi_rata_rata._232_0	-232.0	-232.0	-232.0	CD	NUMBER	-232.0	232.0				
30	0	fb:cell_kharakteristik.jutaan_dolar_ekspor_2018	jutaan dolar ekspor 2018	jutaan|dolar|ekspor|2018	jutaan|dolar|ekspor|2018	NNP|NNP|NNP|CD	O|O|O|DATE	|||2018	2018.0				
30	1	fb:cell_tingkat_rata_rata_yang_direvisi.713351_0	713351.0	713351.0	713351.0	CD	NUMBER	713351.0	713351.0				
30	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.706029_0	706029.0	706029.0	706029.0	CD	NUMBER	706029.0	706029.0				
30	3	fb:cell_revisi_rata_rata.7322_0	7322.0	7322.0	7322.0	CD	NUMBER	7322.0	7322.0				
31	0	fb:cell_kharakteristik.jutaan_dolar_impor_2018	jutaan dolar impor 2018	jutaan|dolar|impor|2018	jutaan|dolar|impor|2018	NNP|NNP|NNP|CD	O|O|O|DATE	|||2018	2018.0				
31	1	fb:cell_tingkat_rata_rata_yang_direvisi.756913_0	756913.0	756913.0	756913.0	CD	NUMBER	756913.0	756913.0				
31	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.753008_0	753008.0	753008.0	753008.0	CD	NUMBER	753008.0	753008.0				
31	3	fb:cell_revisi_rata_rata.3905_0	3905.0	3905.0	3905.0	CD	NUMBER	3905.0	3905.0				
32	0	fb:cell_kharakteristik.jutaan_dolar_produk_domestik_bruto_2018_dengan_harga_pasar	jutaan dolar produk domestik bruto 2018 dengan harga pasar	jutaan|dolar|produk|domestik|bruto|2018|dengan|harga|pasar	jutaan|dolar|produk|domestik|bruto|2018|dengan|harga|pasar	NNP|NNP|NNP|NNP|NNP|CD|NNP|NNP|NNP	O|O|O|O|O|DATE|O|O|O	|||||2018|||	2018.0				
32	1	fb:cell_tingkat_rata_rata_yang_direvisi.2223856_0	2223856.0	2223856.0	2223856.0	CD	NUMBER	2223856.0	2223856.0				
32	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.2219061_0	2219061.0	2219061.0	2219061.0	CD	NUMBER	2219061.0	2219061.0				
32	3	fb:cell_revisi_rata_rata.4795_0	4795.0	4795.0	4795.0	CD	NUMBER	4795.0	4795.0				
33	0	fb:cell_kharakteristik.rata_rata_jutaan_dolar_pada_tahun_2016_hingga_2018	rata-rata jutaan dolar pada tahun 2016 hingga 2018	rata|rata|jutaan|dolar|pada|tahun|2016|hingga|2018	rata|rata|jutaan|dolar|pada|tahun|2016|hingga|2018	JJ|JJ|NNP|NNP|NNP|NNP|CD|NNP|CD	O|O|O|O|O|O|DATE|O|DATE	||||||2016||2018	2016.0		2018.0		
33	1	fb:cell_tingkat_rata_rata_yang_direvisi.null											
33	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.null											
33	3	fb:cell_revisi_rata_rata.null											
34	0	fb:cell_kharakteristik.jutaan_dolar_pengeluaran_konsumsi_akhir_rumah_tangga_rata_rata_tahun_2016_hingga_2018	jutaan dolar pengeluaran konsumsi akhir rumah tangga rata-rata tahun 2016 hingga 2018	jutaan|dolar|pengeluaran|konsumsi|akhir|rumah|tangga|rata|rata|tahun|2016|hingga|2018	jutaan|dolar|pengeluaran|konsumsi|akhir|rumah|tangga|rata|rata|tahun|2016|hingga|2018	NNP|NNP|NNP|NNP|NNP|NNP|NNP|JJ|JJ|NNP|CD|NNP|CD	O|O|O|O|O|O|O|O|O|O|DATE|O|DATE	||||||||||2016||2018	2016.0		2018.0		
34	1	fb:cell_tingkat_rata_rata_yang_direvisi.1205811_0	1205811.0	1205811.0	1205811.0	CD	NUMBER	1205811.0	1205811.0				
34	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.1208711_0	1208711.0	1208711.0	1208711.0	CD	NUMBER	1208711.0	1208711.0				
34	3	fb:cell_revisi_rata_rata._2900_0	-2900.0	-2900.0	-2900.0	CD	NUMBER	-2900.0	2900.0				
35	0	fb:cell_kharakteristik.jutaan_dolar_rata_rata_pengeluaran_konsumsi_akhir_pemerintah_tahun_2016_hingga_2018	jutaan dolar rata-rata pengeluaran konsumsi akhir pemerintah tahun 2016 hingga 2018	jutaan|dolar|rata|rata|pengeluaran|konsumsi|akhir|pemerintah|tahun|2016|hingga|2018	jutaan|dolar|rata|rata|pengeluaran|konsumsi|akhir|pemerintah|tahun|2016|hingga|2018	NNP|NNP|JJ|JJ|NNP|NNP|NNP|NNP|NNP|CD|NNP|CD	O|O|O|O|O|O|O|O|O|DATE|O|DATE	|||||||||2016||2018	2016.0		2018.0		
35	1	fb:cell_tingkat_rata_rata_yang_direvisi.445425_0	445425.0	445425.0	445425.0	CD	NUMBER	445425.0	445425.0				
35	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.443925_0	443925.0	443925.0	443925.0	CD	NUMBER	443925.0	443925.0				
35	3	fb:cell_revisi_rata_rata.1500_0	1500.0	1500.0	1500.0	CD	NUMBER	1500.0	1500.0				
36	0	fb:cell_kharakteristik.jutaan_dolar_rata_rata_lembaga_nirlaba_pada_tahun_2016_hingga_2018_yang_melayani_pengeluaran_konsumsi_akhir_rumah_tangga	jutaan dolar rata-rata lembaga nirlaba pada tahun 2016 hingga 2018 yang melayani pengeluaran konsumsi akhir rumah tangga	jutaan|dolar|rata|rata|lembaga|nirlaba|pada|tahun|2016|hingga|2018|yang|melayani|pengeluaran|konsumsi|akhir|rumah|tangga	jutaan|dolar|rata|rata|lembaga|nirlaba|pada|tahun|2016|hingga|2018|yang|melayani|pengeluaran|konsumsi|akhir|rumah|tangga	NNP|NNP|JJ|JJ|NNP|NNP|NNP|NNP|CD|NNP|CD|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|DATE|O|DATE|O|O|O|O|O|O|O	||||||||2016||2018|||||||	2016.0		2018.0		
36	1	fb:cell_tingkat_rata_rata_yang_direvisi.32045_0	32045.0	32045.0	32045.0	CD	NUMBER	32045.0	32045.0				
36	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.32498_0	32498.0	32498.0	32498.0	CD	NUMBER	32498.0	32498.0				
36	3	fb:cell_revisi_rata_rata._453_0	-453.0	-453.0	-453.0	CD	NUMBER	-453.0	453.0				
37	0	fb:cell_kharakteristik.jutaan_dolar_2016_hingga_2018_rata_rata_pembentukan_modal_tetap_bruto_bisnis	jutaan dolar 2016 hingga 2018 rata-rata pembentukan modal tetap bruto bisnis	jutaan|dolar|2016|hingga|2018|rata|rata|pembentukan|modal|tetap|bruto|bisnis	jutaan|dolar|2016|hingga|2018|rata|rata|pembentukan|modal|tetap|bruto|bisnis	NNP|NNP|CD|NNP|CD|JJ|JJ|NNP|NNP|NNP|NNP|NNP	O|O|DATE|O|DATE|O|O|O|O|O|O|O	||2016||2018|||||||	2016.0		2018.0		
37	1	fb:cell_tingkat_rata_rata_yang_direvisi.397906_0	397906.0	397906.0	397906.0	CD	NUMBER	397906.0	397906.0				
37	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.399885_0	399885.0	399885.0	399885.0	CD	NUMBER	399885.0	399885.0				
37	3	fb:cell_revisi_rata_rata._1980_0	-1980.0	-1980.0	-1980.0	CD	NUMBER	-1980.0	1980.0				
38	0	fb:cell_kharakteristik.jutaan_dolar_rata_rata_pembentukan_modal_tetap_bruto_pemerintah_pada_tahun_2016_hingga_2018	jutaan dolar rata-rata pembentukan modal tetap bruto pemerintah pada tahun 2016 hingga 2018	jutaan|dolar|rata|rata|pembentukan|modal|tetap|bruto|pemerintah|pada|tahun|2016|hingga|2018	jutaan|dolar|rata|rata|pembentukan|modal|tetap|bruto|pemerintah|pada|tahun|2016|hingga|2018	NNP|NNP|JJ|JJ|NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD|NNP|CD	O|O|O|O|O|O|O|O|O|O|O|DATE|O|DATE	|||||||||||2016||2018	2016.0		2018.0		
38	1	fb:cell_tingkat_rata_rata_yang_direvisi.82908_0	82908.0	82908.0	82908.0	CD	NUMBER	82908.0	82908.0				
38	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.80540_0	80540.0	80540.0	80540.0	CD	NUMBER	80540.0	80540.0				
38	3	fb:cell_revisi_rata_rata.2368_0	2368.0	2368.0	2368.0	CD	NUMBER	2368.0	2368.0				
39	0	fb:cell_kharakteristik.jutaan_dolar_rata_rata_lembaga_nirlaba_pada_tahun_2016_hingga_2018_yang_melayani_pembentukan_modal_tetap_bruto_rumah_tangga	jutaan dolar rata-rata lembaga nirlaba pada tahun 2016 hingga 2018 yang melayani pembentukan modal tetap bruto rumah tangga	jutaan|dolar|rata|rata|lembaga|nirlaba|pada|tahun|2016|hingga|2018|yang|melayani|pembentukan|modal|tetap|bruto|rumah|tangga	jutaan|dolar|rata|rata|lembaga|nirlaba|pada|tahun|2016|hingga|2018|yang|melayani|pembentukan|modal|tetap|bruto|rumah|tangga	NNP|NNP|JJ|JJ|NNP|NNP|NNP|NNP|CD|NNP|CD|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|DATE|O|DATE|O|O|O|O|O|O|O|O	||||||||2016||2018||||||||	2016.0		2018.0		
39	1	fb:cell_tingkat_rata_rata_yang_direvisi.2276_0	2276.0	2276.0	2276.0	CD	NUMBER	2276.0	2276.0				
39	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.3025_0	3025.0	3025.0	3025.0	CD	NUMBER	3025.0	3025.0				
39	3	fb:cell_revisi_rata_rata._750_0	-750.0	-750.0	-750.0	CD	NUMBER	-750.0	750.0				
40	0	fb:cell_kharakteristik.jutaan_dolar_persediaan_rata_rata_tahun_2016_hingga_2018	jutaan dolar persediaan rata-rata tahun 2016 hingga 2018	jutaan|dolar|persediaan|rata|rata|tahun|2016|hingga|2018	jutaan|dolar|persediaan|rata|rata|tahun|2016|hingga|2018	NNP|NNP|NNP|JJ|JJ|NNP|CD|NNP|CD	O|O|O|O|O|O|DATE|O|DATE	||||||2016||2018	2016.0		2018.0		
40	1	fb:cell_tingkat_rata_rata_yang_direvisi.9588_0	9588.0	9588.0	9588.0	CD	NUMBER	9588.0	9588.0				
40	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.9682_0	9682.0	9682.0	9682.0	CD	NUMBER	9682.0	9682.0				
40	3	fb:cell_revisi_rata_rata._94_0	-94.0	-94.0	-94.0	CD	NUMBER	-94.0	94.0				
41	0	fb:cell_kharakteristik.jutaan_dolar_rata_rata_ekspor_2016_hingga_2018	jutaan dolar rata-rata ekspor 2016 hingga 2018	jutaan|dolar|rata|rata|ekspor|2016|hingga|2018	jutaan|dolar|rata|rata|ekspor|2016|hingga|2018	NNP|NNP|JJ|JJ|NNP|CD|NNP|CD	O|O|O|O|O|DATE|O|DATE	|||||2016||2018	2016.0		2018.0		
41	1	fb:cell_tingkat_rata_rata_yang_direvisi.674660_0	674660.0	674660.0	674660.0	CD	NUMBER	674660.0	674660.0				
41	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.667746_0	667746.0	667746.0	667746.0	CD	NUMBER	667746.0	667746.0				
41	3	fb:cell_revisi_rata_rata.6913_0	6913.0	6913.0	6913.0	CD	NUMBER	6913.0	6913.0				
42	0	fb:cell_kharakteristik.jutaan_dolar_rata_rata_impor_tahun_2016_hingga_2018	jutaan dolar rata-rata impor tahun 2016 hingga 2018	jutaan|dolar|rata|rata|impor|tahun|2016|hingga|2018	jutaan|dolar|rata|rata|impor|tahun|2016|hingga|2018	NNP|NNP|JJ|JJ|NNP|NNP|CD|NNP|CD	O|O|O|O|O|O|DATE|O|DATE	||||||2016||2018	2016.0		2018.0		
42	1	fb:cell_tingkat_rata_rata_yang_direvisi.720897_0	720897.0	720897.0	720897.0	CD	NUMBER	720897.0	720897.0				
42	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.716196_0	716196.0	716196.0	716196.0	CD	NUMBER	716196.0	716196.0				
42	3	fb:cell_revisi_rata_rata.4701_0	4701.0	4701.0	4701.0	CD	NUMBER	4701.0	4701.0				
43	0	fb:cell_kharakteristik.jutaan_dolar_2016_hingga_2018_rata_rata_produk_domestik_bruto_berdasarkan_harga_pasar	jutaan dolar 2016 hingga 2018 rata-rata produk domestik bruto berdasarkan harga pasar	jutaan|dolar|2016|hingga|2018|rata|rata|produk|domestik|bruto|berdasarkan|harga|pasar	jutaan|dolar|2016|hingga|2018|rata|rata|produk|domestik|bruto|berdasarkan|harga|pasar	NNP|NNP|CD|NNP|CD|JJ|JJ|NNP|NNP|NNP|NNP|NNP|NNP	O|O|DATE|O|DATE|O|O|O|O|O|O|O|O	||2016||2018||||||||	2016.0		2018.0		
43	1	fb:cell_tingkat_rata_rata_yang_direvisi.2130166_0	2130166.0	2130166.0	2130166.0	CD	NUMBER	2130166.0	2130166.0				
43	2	fb:cell_tingkat_rata_rata_yang_dipublikasikan_sebelumnya.2129597_0	2129597.0	2129597.0	2129597.0	CD	NUMBER	2129597.0	2129597.0				
43	3	fb:cell_revisi_rata_rata.569_0	569.0	569.0	569.0	CD	NUMBER	569.0	569.0				
