row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.2011_ribuan	2011 ribuan	2011|ribuan	2011|ribuan	CD|NNP	DATE|O	2011|					
-1	2	fb:row.row.persentase_tahun_2011	persentase tahun 2011	persentase|tahun|2011	persentase|tahun|2011	NN|NN|CD	O|O|DATE	||2011					
-1	3	fb:row.row.2015_ribuan	2015 ribuan	2015|ribuan	2015|ribuan	CD|NNP	DATE|O	2015|					
-1	4	fb:row.row.persentase_tahun_2015	persentase tahun 2015	persentase|tahun|2015	persentase|tahun|2015	NN|NN|CD	O|O|DATE	||2015					
0	0	fb:cell_kharakteristik.orang_yang_berhak_memilih	orang yang berhak memilih	orang|yang|berhak|memilih	orang|yang|berhak|memilih	NNP|NNP|NNP|NNP	O|O|O|O	|||					
0	1	fb:cell_2011_ribuan.24919_2	24919.2	24919.2	24919.2	CD	NUMBER	24919.2	24919.2				
0	2	fb:cell_persentase_tahun_2011.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
0	3	fb:cell_2015_ribuan.26079_4	26079.4	26079.4	26079.4	CD	NUMBER	26079.4	26079.4				
0	4	fb:cell_persentase_tahun_2015.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
1	0	fb:cell_kharakteristik.orang_yang_berhak_memilih_penduduk_asli	orang yang berhak memilih penduduk asli	orang|yang|berhak|memilih|penduduk|asli	orang|yang|berhak|memilih|penduduk|asli	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
1	1	fb:cell_2011_ribuan.604_3	604.3	604.3	604.3	CD	NUMBER	604.3	604.3				
1	2	fb:cell_persentase_tahun_2011.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
1	3	fb:cell_2015_ribuan.719_6	719.6	719.6	719.6	CD	NUMBER	719.6	719.6				
1	4	fb:cell_persentase_tahun_2015.2_8	2.8	2.8	2.8	CD	NUMBER	2.8	2.8				
2	0	fb:cell_kharakteristik.orang_yang_berhak_memilih_adalah_orang_yang_lahir_di_kanada_bukan_orang_aborigin	orang yang berhak memilih adalah orang yang lahir di Kanada, bukan orang Aborigin	orang|yang|berhak|memilih|adalah|orang|yang|lahir|di|kanada|,|bukan|orang|aborigin	orang|yang|berhak|memilih|adalah|orang|yang|lahir|di|Kanada|,|bukan|orang|Aborigin	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||||				orang yang berhak memilih adalah orang yang lahir di Kanada|bukan orang Aborigin	fb:part_kharakteristik.orang_yang_berhak_memilih_adalah_orang_yang_lahir_di_kanada|fb:part_kharakteristik.bukan_orang_aborigin
2	1	fb:cell_2011_ribuan.19288_0	19288.0	19288.0	19288.0	CD	NUMBER	19288.0	19288.0				
2	2	fb:cell_persentase_tahun_2011.77_4	77.4	77.4	77.4	CD	NUMBER	77.4	77.4				
2	3	fb:cell_2015_ribuan.19832_1	19832.1	19832.1	19832.1	CD	NUMBER	19832.1	19832.1				
2	4	fb:cell_persentase_tahun_2015.76_0	76.0	76.0	76.0	CD	NUMBER	76.0	76.0				
3	0	fb:cell_kharakteristik.orang_yang_berhak_memilih_imigran	orang yang berhak memilih imigran	orang|yang|berhak|memilih|imigran	orang|yang|berhak|memilih|imigran	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
3	1	fb:cell_2011_ribuan.4859_3	4859.3	4859.3	4859.3	CD	NUMBER	4859.3	4859.3				
3	2	fb:cell_persentase_tahun_2011.19_5	19.5	19.5	19.5	CD	NUMBER	19.5	19.5				
3	3	fb:cell_2015_ribuan.5366_5	5366.5	5366.5	5366.5	CD	NUMBER	5366.5	5366.5				
3	4	fb:cell_persentase_tahun_2015.20_6	20.6	20.6	20.6	CD	NUMBER	20.6	20.6				
4	0	fb:cell_kharakteristik.orang_yang_berhak_memilih_lahir_di_luar_kanada_bukan_imigran	orang yang berhak memilih lahir di luar Kanada, bukan imigran	orang|yang|berhak|memilih|lahir|di|luar|kanada|,|bukan|imigran	orang|yang|berhak|memilih|lahir|di|luar|Kanada|,|bukan|imigran	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|,|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||				orang yang berhak memilih lahir di luar Kanada|bukan imigran	fb:part_kharakteristik.orang_yang_berhak_memilih_lahir_di_luar_kanada|fb:part_kharakteristik.bukan_imigran
4	1	fb:cell_2011_ribuan.167_7	167.7	167.7	167.7	CD	NUMBER	167.7	167.7				
4	2	fb:cell_persentase_tahun_2011.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
4	3	fb:cell_2015_ribuan.161_3	161.3	161.3	161.3	CD	NUMBER	161.3	161.3				
4	4	fb:cell_persentase_tahun_2015.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
5	0	fb:cell_kharakteristik.pemilih	pemilih	pemilih	pemilih	NN	O						
5	1	fb:cell_2011_ribuan.17445_1	17445.1	17445.1	17445.1	CD	NUMBER	17445.1	17445.1				
5	2	fb:cell_persentase_tahun_2011.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
5	3	fb:cell_2015_ribuan.20080_8	20080.8	20080.8	20080.8	CD	NUMBER	20080.8	20080.8				
5	4	fb:cell_persentase_tahun_2015.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
6	0	fb:cell_kharakteristik.pemilih_penduduk_asli	pemilih penduduk asli	pemilih|penduduk|asli	pemilih|penduduk|asli	NN|NN|NN	O|O|O	||					
6	1	fb:cell_2011_ribuan.323_2	323.2	323.2	323.2	CD	NUMBER	323.2	323.2				
6	2	fb:cell_persentase_tahun_2011.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
6	3	fb:cell_2015_ribuan.490_3	490.3	490.3	490.3	CD	NUMBER	490.3	490.3				
6	4	fb:cell_persentase_tahun_2015.2_4	2.4	2.4	2.4	CD	NUMBER	2.4	2.4				
7	0	fb:cell_kharakteristik.pemilih_adalah_orang_orang_kelahiran_kanada_non_aborigin	pemilih adalah orang-orang kelahiran Kanada, non-aborigin	pemilih|adalah|orang|orang|kelahiran|kanada|,|non|aborigin	pemilih|adalah|orang|orang|kelahiran|Kanada|,|non|aborigin	NNP|NNP|NNP|NNP|NNP|NNP|,|JJ|NN	O|O|O|O|O|O|O|O|O	||||||||				pemilih adalah orang-orang kelahiran Kanada|non-aborigin	fb:part_kharakteristik.pemilih_adalah_orang_orang_kelahiran_kanada|fb:part_kharakteristik.non_aborigin
7	1	fb:cell_2011_ribuan.13677_8	13677.8	13677.8	13677.8	CD	NUMBER	13677.8	13677.8				
7	2	fb:cell_persentase_tahun_2011.78_4	78.4	78.4	78.4	CD	NUMBER	78.4	78.4				
7	3	fb:cell_2015_ribuan.15443_6	15443.6	15443.6	15443.6	CD	NUMBER	15443.6	15443.6				
7	4	fb:cell_persentase_tahun_2015.76_9	76.9	76.9	76.9	CD	NUMBER	76.9	76.9				
8	0	fb:cell_kharakteristik.pemilih_imigran	pemilih imigran	pemilih|imigran	pemilih|imigran	JJ|NN	O|O	|					
8	1	fb:cell_2011_ribuan.3329_9	3329.9	3329.9	3329.9	CD	NUMBER	3329.9	3329.9				
8	2	fb:cell_persentase_tahun_2011.19_1	19.1	19.1	19.1	CD	NUMBER	19.1	19.1				
8	3	fb:cell_2015_ribuan.4019_4	4019.4	4019.4	4019.4	CD	NUMBER	4019.4	4019.4				
8	4	fb:cell_persentase_tahun_2015.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
9	0	fb:cell_kharakteristik.pemilih_yang_lahir_di_luar_kanada_non_imigran	pemilih yang lahir di luar Kanada, non-imigran	pemilih|yang|lahir|di|luar|kanada|,|non|imigran	pemilih|yang|lahir|di|luar|Kanada|,|non|imigran	NNP|NNP|NNP|NNP|NNP|NNP|,|JJ|NN	O|O|O|O|O|O|O|O|O	||||||||				pemilih yang lahir di luar Kanada|non-imigran	fb:part_kharakteristik.pemilih_yang_lahir_di_luar_kanada|fb:part_kharakteristik.non_imigran
9	1	fb:cell_2011_ribuan.114_1	114.1	114.1	114.1	CD	NUMBER	114.1	114.1				
9	2	fb:cell_persentase_tahun_2011.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
9	3	fb:cell_2015_ribuan.127_7	127.7	127.7	127.7	CD	NUMBER	127.7	127.7				
9	4	fb:cell_persentase_tahun_2015.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
