row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.1980_hingga_2000	1980 hingga 2000	1980|hingga|2000	1980|hingga|2000	CD|NNP|CD	DATE|O|DATE	1980||2000					
-1	2	fb:row.row.2000_hingga_2015	2000 hingga 2015	2000|hingga|2015	2000|hingga|2015	CD|NNP|CD	DATE|O|DATE	2000||2015					
-1	3	fb:row.row.2000_hingga_2015_dikurangi_1980_hingga_2000	2000 hingga 2015 dikurangi 1980 hingga 2000	2000|hingga|2015|dikurangi|1980|hingga|2000	2000|hingga|2015|dikurangi|1980|hingga|2000	CD|NNP|CD|NNP|CD|NNP|CD	DATE|O|DATE|O|DATE|O|DATE	2000||2015||1980||2000					
0	0	fb:cell_kharakteristik.persen_pertumbuhan_mfp	persen pertumbuhan mfp	persen|pertumbuhan|mfp	persen|pertumbuhan|mfp	NNP|NNP|NNP	O|O|O	||					
0	1	fb:cell_1980_hingga_2000.0_43	0.43	0.43	0.43	CD	NUMBER	0.43	0.43				
0	2	fb:cell_2000_hingga_2015._0_18	-0.18	-0.18	-0.18	CD	NUMBER	-0.18	0.18				
0	3	fb:cell_2000_hingga_2015_dikurangi_1980_hingga_2000._0_61	-0.61	-0.61	-0.61	CD	NUMBER	-0.61	0.61				
1	0	fb:cell_kharakteristik.persen_perubahan_terhadap_pertumbuhan_mfp_dengan_memasukkan_dampak_dari	persen perubahan terhadap pertumbuhan MFP dengan memasukkan dampak dari	persen|perubahan|terhadap|pertumbuhan|mfp|dengan|memasukkan|dampak|dari	persen|perubahan|terhadap|pertumbuhan|MFP|dengan|memasukkan|dampak|dari	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
1	1	fb:cell_1980_hingga_2000.null											
1	2	fb:cell_2000_hingga_2015.null											
1	3	fb:cell_2000_hingga_2015_dikurangi_1980_hingga_2000.null											
2	0	fb:cell_kharakteristik.persen_perubahan_terhadap_pertumbuhan_mfp_dengan_memasukkan_dampak_modal_tidak_berwujud	persen perubahan terhadap pertumbuhan mfp dengan memasukkan dampak modal tidak berwujud	persen|perubahan|terhadap|pertumbuhan|mfp|dengan|memasukkan|dampak|modal|tidak|berwujud	persen|perubahan|terhadap|pertumbuhan|mfp|dengan|memasukkan|dampak|modal|tidak|berwujud	JJ|NN|NN|NN|NN|NN|NN|NN|JJ|NN|NN	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
2	1	fb:cell_1980_hingga_2000.0_13	0.13	0.13	0.13	CD	NUMBER	0.13	0.13				
2	2	fb:cell_2000_hingga_2015._0_01	-0.01	-0.01	-0.01	CD	NUMBER	-0.01	0.01				
2	3	fb:cell_2000_hingga_2015_dikurangi_1980_hingga_2000._0_14	-0.14	-0.14	-0.14	CD	NUMBER	-0.14	0.14				
3	0	fb:cell_kharakteristik.persen_perubahan_terhadap_pertumbuhan_mfp_dengan_memasukkan_dampak_modal_alam	persen perubahan terhadap pertumbuhan mfp dengan memasukkan dampak modal alam	persen|perubahan|terhadap|pertumbuhan|mfp|dengan|memasukkan|dampak|modal|alam	persen|perubahan|terhadap|pertumbuhan|mfp|dengan|memasukkan|dampak|modal|alam	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O	|||||||||					
3	1	fb:cell_1980_hingga_2000.0_04	0.04	0.04	0.04	CD	NUMBER	0.04	0.04				
3	2	fb:cell_2000_hingga_2015.0_13	0.13	0.13	0.13	CD	NUMBER	0.13	0.13				
3	3	fb:cell_2000_hingga_2015_dikurangi_1980_hingga_2000.0_09	0.09	0.09	0.09	CD	NUMBER	0.09	0.09				
4	0	fb:cell_kharakteristik.persen_perubahan_terhadap_pertumbuhan_mfp_dengan_memasukkan_dampak_modal_publik	persen perubahan terhadap pertumbuhan mfp dengan memasukkan dampak modal publik	persen|perubahan|terhadap|pertumbuhan|mfp|dengan|memasukkan|dampak|modal|publik	persen|perubahan|terhadap|pertumbuhan|mfp|dengan|memasukkan|dampak|modal|publik	JJ|NN|NN|NN|NN|NN|NN|NN|JJ|NN	O|O|O|O|O|O|O|O|O|O	|||||||||					
4	1	fb:cell_1980_hingga_2000._0_08	-0.08	-0.08	-0.08	CD	NUMBER	-0.08	0.08				
4	2	fb:cell_2000_hingga_2015._0_23	-0.23	-0.23	-0.23	CD	NUMBER	-0.23	0.23				
4	3	fb:cell_2000_hingga_2015_dikurangi_1980_hingga_2000._0_15	-0.15	-0.15	-0.15	CD	NUMBER	-0.15	0.15				
5	0	fb:cell_kharakteristik.persen_perubahan_terhadap_pertumbuhan_mfp_termasuk_dampak_perubahan_pemanfaatan_kapasitas	persen perubahan terhadap pertumbuhan mfp termasuk dampak perubahan pemanfaatan kapasitas	persen|perubahan|terhadap|pertumbuhan|mfp|termasuk|dampak|perubahan|pemanfaatan|kapasitas	persen|perubahan|terhadap|pertumbuhan|mfp|termasuk|dampak|perubahan|pemanfaatan|kapasitas	JJ|NN|NN|NN|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O|O|O|O	|||||||||					
5	1	fb:cell_1980_hingga_2000.0_02	0.02	0.02	0.02	CD	NUMBER	0.02	0.02				
5	2	fb:cell_2000_hingga_2015.0_09	0.09	0.09	0.09	CD	NUMBER	0.09	0.09				
5	3	fb:cell_2000_hingga_2015_dikurangi_1980_hingga_2000.0_07	0.07	0.07	0.07	CD	NUMBER	0.07	0.07				
6	0	fb:cell_kharakteristik.persen_perubahan_terhadap_pertumbuhan_mfp_termasuk_dampak_pertumbuhan_mfp_yang_disesuaikan	persen perubahan terhadap pertumbuhan mfp termasuk dampak pertumbuhan mfp yang disesuaikan	persen|perubahan|terhadap|pertumbuhan|mfp|termasuk|dampak|pertumbuhan|mfp|yang|disesuaikan	persen|perubahan|terhadap|pertumbuhan|mfp|termasuk|dampak|pertumbuhan|mfp|yang|disesuaikan	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
6	1	fb:cell_1980_hingga_2000.0_54	0.54	0.54	0.54	CD	NUMBER	0.54	0.54				
6	2	fb:cell_2000_hingga_2015._0_2	-0.2	-0.2	-0.2	CD	NUMBER	-0.2	0.2				
6	3	fb:cell_2000_hingga_2015_dikurangi_1980_hingga_2000._0_75	-0.75	-0.75	-0.75	CD	NUMBER	-0.75	0.75				
