row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.persen_perempuan	persen perempuan	persen|perempuan	persen|perempuan	NNP|NNP	O|O	|					
-1	2	fb:row.row.wanita_interval_kepercayaan_95_dari	wanita interval kepercayaan 95% dari	wanita|interval|kepercayaan|95|%|dari	wanita|interval|kepercayaan|95|%|dari	NNP|NNP|NNP|CD|NN|NNP	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
-1	3	fb:row.row.wanita_dengan_interval_kepercayaan_95_hingga	wanita dengan interval kepercayaan 95% hingga	wanita|dengan|interval|kepercayaan|95|%|hingga	wanita|dengan|interval|kepercayaan|95|%|hingga	NNP|NNP|NN|NN|CD|NN|NN	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
-1	4	fb:row.row.persen_pria	persen pria	persen|pria	persen|pria	NNP|NNP	O|O	|					
-1	5	fb:row.row.pria_interval_kepercayaan_95_dari	pria interval kepercayaan 95% dari	pria|interval|kepercayaan|95|%|dari	pria|interval|kepercayaan|95|%|dari	NNP|NNP|NNP|CD|NN|NNP	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
-1	6	fb:row.row.pria_interval_kepercayaan_95_hingga	pria interval kepercayaan 95% hingga	pria|interval|kepercayaan|95|%|hingga	pria|interval|kepercayaan|95|%|hingga	NNP|NNP|NNP|CD|NN|NN	O|O|O|PERCENT|PERCENT|O	|||%95.0|%95.0|					
0	0	fb:cell_kharakteristik.penyerangan_fisik	penyerangan fisik	penyerangan|fisik	penyerangan|fisik	NN|NN	O|O	|					
0	1	fb:cell_persen_perempuan.null											
0	2	fb:cell_wanita_interval_kepercayaan_95_dari.null											
0	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
0	4	fb:cell_persen_pria.null											
0	5	fb:cell_pria_interval_kepercayaan_95_dari.null											
0	6	fb:cell_pria_interval_kepercayaan_95_hingga.null											
1	0	fb:cell_kharakteristik.serangan_fisik_newfoundland_dan_labrador	serangan fisik newfoundland dan labrador	serangan|fisik|newfoundland|dan|labrador	serangan|fisik|newfoundland|dan|labrador	NNP|NNP|NNP|NNP|NNP	O|O|O|PERSON|PERSON	||||					
1	1	fb:cell_persen_perempuan.21_5	21.5	21.5	21.5	CD	NUMBER	21.5	21.5				
1	2	fb:cell_wanita_interval_kepercayaan_95_dari.18_5	18.5	18.5	18.5	CD	NUMBER	18.5	18.5				
1	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.24_8	24.8	24.8	24.8	CD	NUMBER	24.8	24.8				
1	4	fb:cell_persen_pria.26_3	26.3	26.3	26.3	CD	NUMBER	26.3	26.3				
1	5	fb:cell_pria_interval_kepercayaan_95_dari.22_7	22.7	22.7	22.7	CD	NUMBER	22.7	22.7				
1	6	fb:cell_pria_interval_kepercayaan_95_hingga.30_3	30.3	30.3	30.3	CD	NUMBER	30.3	30.3				
2	0	fb:cell_kharakteristik.serangan_fisik_pulau_pangeran_edward	serangan fisik pulau pangeran Edward	serangan|fisik|pulau|pangeran|edward	serangan|fisik|pulau|pangeran|Edward	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
2	1	fb:cell_persen_perempuan.30_3	30.3	30.3	30.3	CD	NUMBER	30.3	30.3				
2	2	fb:cell_wanita_interval_kepercayaan_95_dari.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
2	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
2	4	fb:cell_persen_pria.29_6	29.6	29.6	29.6	CD	NUMBER	29.6	29.6				
2	5	fb:cell_pria_interval_kepercayaan_95_dari.24_5	24.5	24.5	24.5	CD	NUMBER	24.5	24.5				
2	6	fb:cell_pria_interval_kepercayaan_95_hingga.35_2	35.2	35.2	35.2	CD	NUMBER	35.2	35.2				
3	0	fb:cell_kharakteristik.serangan_fisik_nova_scotia	serangan fisik nova scotia	serangan|fisik|nova|scotia	serangan|fisik|nova|scotia	NNP|NNP|NNP|NNP	O|O|O|O	|||					
3	1	fb:cell_persen_perempuan.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
3	2	fb:cell_wanita_interval_kepercayaan_95_dari.25_3	25.3	25.3	25.3	CD	NUMBER	25.3	25.3				
3	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
3	4	fb:cell_persen_pria.39_7	39.7	39.7	39.7	CD	NUMBER	39.7	39.7				
3	5	fb:cell_pria_interval_kepercayaan_95_dari.36_2	36.2	36.2	36.2	CD	NUMBER	36.2	36.2				
3	6	fb:cell_pria_interval_kepercayaan_95_hingga.43_4	43.4	43.4	43.4	CD	NUMBER	43.4	43.4				
4	0	fb:cell_kharakteristik.serangan_fisik_new_brunswick	serangan fisik new brunswick	serangan|fisik|new|brunswick	serangan|fisik|new|brunswick	NNP|NNP|NNP|NNP	O|O|O|O	|||					
4	1	fb:cell_persen_perempuan.23_9	23.9	23.9	23.9	CD	NUMBER	23.9	23.9				
4	2	fb:cell_wanita_interval_kepercayaan_95_dari.21_2	21.2	21.2	21.2	CD	NUMBER	21.2	21.2				
4	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.26_8	26.8	26.8	26.8	CD	NUMBER	26.8	26.8				
4	4	fb:cell_persen_pria.30_1	30.1	30.1	30.1	CD	NUMBER	30.1	30.1				
4	5	fb:cell_pria_interval_kepercayaan_95_dari.26_9	26.9	26.9	26.9	CD	NUMBER	26.9	26.9				
4	6	fb:cell_pria_interval_kepercayaan_95_hingga.33_5	33.5	33.5	33.5	CD	NUMBER	33.5	33.5				
5	0	fb:cell_kharakteristik.penyerangan_fisik_quebec	penyerangan fisik Quebec	penyerangan|fisik|quebec	penyerangan|fisik|Quebec	NN|NN|NNP	O|O|O	||					
5	1	fb:cell_persen_perempuan.20_8	20.8	20.8	20.8	CD	NUMBER	20.8	20.8				
5	2	fb:cell_wanita_interval_kepercayaan_95_dari.19_2	19.2	19.2	19.2	CD	NUMBER	19.2	19.2				
5	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.22_6	22.6	22.6	22.6	CD	NUMBER	22.6	22.6				
5	4	fb:cell_persen_pria.26_1	26.1	26.1	26.1	CD	NUMBER	26.1	26.1				
5	5	fb:cell_pria_interval_kepercayaan_95_dari.24_3	24.3	24.3	24.3	CD	NUMBER	24.3	24.3				
5	6	fb:cell_pria_interval_kepercayaan_95_hingga.28_0	28.0	28.0	28.0	CD	NUMBER	28.0	28.0				
6	0	fb:cell_kharakteristik.serangan_fisik_ontario	serangan fisik ontario	serangan|fisik|ontario	serangan|fisik|ontario	NNP|NNP|NNP	O|O|O	||					
6	1	fb:cell_persen_perempuan.26_6	26.6	26.6	26.6	CD	NUMBER	26.6	26.6				
6	2	fb:cell_wanita_interval_kepercayaan_95_dari.24_7	24.7	24.7	24.7	CD	NUMBER	24.7	24.7				
6	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.28_6	28.6	28.6	28.6	CD	NUMBER	28.6	28.6				
6	4	fb:cell_persen_pria.33_4	33.4	33.4	33.4	CD	NUMBER	33.4	33.4				
6	5	fb:cell_pria_interval_kepercayaan_95_dari.31_3	31.3	31.3	31.3	CD	NUMBER	31.3	31.3				
6	6	fb:cell_pria_interval_kepercayaan_95_hingga.35_6	35.6	35.6	35.6	CD	NUMBER	35.6	35.6				
7	0	fb:cell_kharakteristik.serangan_fisik_manitoba	serangan fisik manitoba	serangan|fisik|manitoba	serangan|fisik|manitoba	NNP|NNP|NNP	O|O|O	||					
7	1	fb:cell_persen_perempuan.28_6	28.6	28.6	28.6	CD	NUMBER	28.6	28.6				
7	2	fb:cell_wanita_interval_kepercayaan_95_dari.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
7	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.31_3	31.3	31.3	31.3	CD	NUMBER	31.3	31.3				
7	4	fb:cell_persen_pria.36_5	36.5	36.5	36.5	CD	NUMBER	36.5	36.5				
7	5	fb:cell_pria_interval_kepercayaan_95_dari.33_6	33.6	33.6	33.6	CD	NUMBER	33.6	33.6				
7	6	fb:cell_pria_interval_kepercayaan_95_hingga.39_6	39.6	39.6	39.6	CD	NUMBER	39.6	39.6				
8	0	fb:cell_kharakteristik.serangan_fisik_saskatchewan	serangan fisik saskatchewan	serangan|fisik|saskatchewan	serangan|fisik|saskatchewan	NNP|NNP|NNP	O|O|O	||					
8	1	fb:cell_persen_perempuan.25_6	25.6	25.6	25.6	CD	NUMBER	25.6	25.6				
8	2	fb:cell_wanita_interval_kepercayaan_95_dari.23_7	23.7	23.7	23.7	CD	NUMBER	23.7	23.7				
8	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.27_7	27.7	27.7	27.7	CD	NUMBER	27.7	27.7				
8	4	fb:cell_persen_pria.36_5	36.5	36.5	36.5	CD	NUMBER	36.5	36.5				
8	5	fb:cell_pria_interval_kepercayaan_95_dari.33_9	33.9	33.9	33.9	CD	NUMBER	33.9	33.9				
8	6	fb:cell_pria_interval_kepercayaan_95_hingga.39_3	39.3	39.3	39.3	CD	NUMBER	39.3	39.3				
9	0	fb:cell_kharakteristik.serangan_fisik_alberta	serangan fisik alberta	serangan|fisik|alberta	serangan|fisik|alberta	NNP|NNP|NNP	O|O|O	||					
9	1	fb:cell_persen_perempuan.30_5	30.5	30.5	30.5	CD	NUMBER	30.5	30.5				
9	2	fb:cell_wanita_interval_kepercayaan_95_dari.28_2	28.2	28.2	28.2	CD	NUMBER	28.2	28.2				
9	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.32_8	32.8	32.8	32.8	CD	NUMBER	32.8	32.8				
9	4	fb:cell_persen_pria.39_1	39.1	39.1	39.1	CD	NUMBER	39.1	39.1				
9	5	fb:cell_pria_interval_kepercayaan_95_dari.36_6	36.6	36.6	36.6	CD	NUMBER	36.6	36.6				
9	6	fb:cell_pria_interval_kepercayaan_95_hingga.41_5	41.5	41.5	41.5	CD	NUMBER	41.5	41.5				
10	0	fb:cell_kharakteristik.serangan_fisik_columbia_inggris	serangan fisik columbia inggris	serangan|fisik|columbia|inggris	serangan|fisik|columbia|inggris	NNP|NNP|NNP|NNP	O|O|O|O	|||					
10	1	fb:cell_persen_perempuan.29_5	29.5	29.5	29.5	CD	NUMBER	29.5	29.5				
10	2	fb:cell_wanita_interval_kepercayaan_95_dari.27_4	27.4	27.4	27.4	CD	NUMBER	27.4	27.4				
10	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.31_6	31.6	31.6	31.6	CD	NUMBER	31.6	31.6				
10	4	fb:cell_persen_pria.38_7	38.7	38.7	38.7	CD	NUMBER	38.7	38.7				
10	5	fb:cell_pria_interval_kepercayaan_95_dari.36_3	36.3	36.3	36.3	CD	NUMBER	36.3	36.3				
10	6	fb:cell_pria_interval_kepercayaan_95_hingga.41_2	41.2	41.2	41.2	CD	NUMBER	41.2	41.2				
11	0	fb:cell_kharakteristik.provinsi_penyerangan_fisik	provinsi penyerangan fisik	provinsi|penyerangan|fisik	provinsi|penyerangan|fisik	NNP|NNP|NNP	O|O|O	||					
11	1	fb:cell_persen_perempuan.26_1	26.1	26.1	26.1	CD	NUMBER	26.1	26.1				
11	2	fb:cell_wanita_interval_kepercayaan_95_dari.25_2	25.2	25.2	25.2	CD	NUMBER	25.2	25.2				
11	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.27_1	27.1	27.1	27.1	CD	NUMBER	27.1	27.1				
11	4	fb:cell_persen_pria.33_3	33.3	33.3	33.3	CD	NUMBER	33.3	33.3				
11	5	fb:cell_pria_interval_kepercayaan_95_dari.32_2	32.2	32.2	32.2	CD	NUMBER	32.2	32.2				
11	6	fb:cell_pria_interval_kepercayaan_95_hingga.34_4	34.4	34.4	34.4	CD	NUMBER	34.4	34.4				
12	0	fb:cell_kharakteristik.penyerangan_seksual	penyerangan seksual	penyerangan|seksual	penyerangan|seksual	NN|NN	O|O	|					
12	1	fb:cell_persen_perempuan.null											
12	2	fb:cell_wanita_interval_kepercayaan_95_dari.null											
12	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
12	4	fb:cell_persen_pria.null											
12	5	fb:cell_pria_interval_kepercayaan_95_dari.null											
12	6	fb:cell_pria_interval_kepercayaan_95_hingga.null											
13	0	fb:cell_kharakteristik.pelecehan_seksual_newfoundland_dan_labrador	pelecehan seksual newfoundland dan labrador	pelecehan|seksual|newfoundland|dan|labrador	pelecehan|seksual|newfoundland|dan|labrador	NNP|NNP|NNP|NNP|NNP	O|O|O|PERSON|PERSON	||||					
13	1	fb:cell_persen_perempuan.25_4	25.4	25.4	25.4	CD	NUMBER	25.4	25.4				
13	2	fb:cell_wanita_interval_kepercayaan_95_dari.22_3	22.3	22.3	22.3	CD	NUMBER	22.3	22.3				
13	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
13	4	fb:cell_persen_pria.8_2	8.2	8.2	8.2	CD	NUMBER	8.2	8.2				
13	5	fb:cell_pria_interval_kepercayaan_95_dari.6_1	6.1	6.1	6.1	CD	NUMBER	6.1	6.1				
13	6	fb:cell_pria_interval_kepercayaan_95_hingga.10_9	10.9	10.9	10.9	CD	NUMBER	10.9	10.9				
14	0	fb:cell_kharakteristik.penyerangan_seksual_pulau_pangeran_edward	penyerangan seksual pulau pangeran Edward	penyerangan|seksual|pulau|pangeran|edward	penyerangan|seksual|pulau|pangeran|Edward	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
14	1	fb:cell_persen_perempuan.34_6	34.6	34.6	34.6	CD	NUMBER	34.6	34.6				
14	2	fb:cell_wanita_interval_kepercayaan_95_dari.30_2	30.2	30.2	30.2	CD	NUMBER	30.2	30.2				
14	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
14	4	fb:cell_persen_pria.6_1	6.1	6.1	6.1	CD	NUMBER	6.1	6.1				
14	5	fb:cell_pria_interval_kepercayaan_95_dari.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
14	6	fb:cell_pria_interval_kepercayaan_95_hingga.9_3	9.3	9.3	9.3	CD	NUMBER	9.3	9.3				
15	0	fb:cell_kharakteristik.penyerangan_seksual_nova_scotia	penyerangan seksual nova scotia	penyerangan|seksual|nova|scotia	penyerangan|seksual|nova|scotia	NN|JJ|NNP|NNP	O|O|O|O	|||					
15	1	fb:cell_persen_perempuan.33_1	33.1	33.1	33.1	CD	NUMBER	33.1	33.1				
15	2	fb:cell_wanita_interval_kepercayaan_95_dari.30_3	30.3	30.3	30.3	CD	NUMBER	30.3	30.3				
15	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
15	4	fb:cell_persen_pria.9_6	9.6	9.6	9.6	CD	NUMBER	9.6	9.6				
15	5	fb:cell_pria_interval_kepercayaan_95_dari.7_8	7.8	7.8	7.8	CD	NUMBER	7.8	7.8				
15	6	fb:cell_pria_interval_kepercayaan_95_hingga.11_8	11.8	11.8	11.8	CD	NUMBER	11.8	11.8				
16	0	fb:cell_kharakteristik.penyerangan_seksual_new_brunswick	penyerangan seksual new brunswick	penyerangan|seksual|new|brunswick	penyerangan|seksual|new|brunswick	NNP|NNP|NNP|NNP	O|O|O|O	|||					
16	1	fb:cell_persen_perempuan.28_5	28.5	28.5	28.5	CD	NUMBER	28.5	28.5				
16	2	fb:cell_wanita_interval_kepercayaan_95_dari.25_6	25.6	25.6	25.6	CD	NUMBER	25.6	25.6				
16	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
16	4	fb:cell_persen_pria.9_8	9.8	9.8	9.8	CD	NUMBER	9.8	9.8				
16	5	fb:cell_pria_interval_kepercayaan_95_dari.7_8	7.8	7.8	7.8	CD	NUMBER	7.8	7.8				
16	6	fb:cell_pria_interval_kepercayaan_95_hingga.12_3	12.3	12.3	12.3	CD	NUMBER	12.3	12.3				
17	0	fb:cell_kharakteristik.kekerasan_seksual_di_quebec	kekerasan seksual di Quebec	kekerasan|seksual|di|quebec	kekerasan|seksual|di|Quebec	NNP|NNP|NNP|NNP	O|O|O|O	|||					
17	1	fb:cell_persen_perempuan.24_5	24.5	24.5	24.5	CD	NUMBER	24.5	24.5				
17	2	fb:cell_wanita_interval_kepercayaan_95_dari.22_8	22.8	22.8	22.8	CD	NUMBER	22.8	22.8				
17	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.26_0	26.0	26.0	26.0	CD	NUMBER	26.0	26.0				
17	4	fb:cell_persen_pria.5_7	5.7	5.7	5.7	CD	NUMBER	5.7	5.7				
17	5	fb:cell_pria_interval_kepercayaan_95_dari.4_9	4.9	4.9	4.9	CD	NUMBER	4.9	4.9				
17	6	fb:cell_pria_interval_kepercayaan_95_hingga.6_6	6.6	6.6	6.6	CD	NUMBER	6.6	6.6				
18	0	fb:cell_kharakteristik.penyerangan_seksual_ontario	penyerangan seksual ontario	penyerangan|seksual|ontario	penyerangan|seksual|ontario	NN|JJ|NNP	O|O|O	||					
18	1	fb:cell_persen_perempuan.29_8	29.8	29.8	29.8	CD	NUMBER	29.8	29.8				
18	2	fb:cell_wanita_interval_kepercayaan_95_dari.27_9	27.9	27.9	27.9	CD	NUMBER	27.9	27.9				
18	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.32_0	32.0	32.0	32.0	CD	NUMBER	32.0	32.0				
18	4	fb:cell_persen_pria.8_2	8.2	8.2	8.2	CD	NUMBER	8.2	8.2				
18	5	fb:cell_pria_interval_kepercayaan_95_dari.7_1	7.1	7.1	7.1	CD	NUMBER	7.1	7.1				
18	6	fb:cell_pria_interval_kepercayaan_95_hingga.9_4	9.4	9.4	9.4	CD	NUMBER	9.4	9.4				
19	0	fb:cell_kharakteristik.serangan_seksual_manitoba	serangan seksual manitoba	serangan|seksual|manitoba	serangan|seksual|manitoba	NNP|NNP|NNP	O|O|O	||					
19	1	fb:cell_persen_perempuan.31_7	31.7	31.7	31.7	CD	NUMBER	31.7	31.7				
19	2	fb:cell_wanita_interval_kepercayaan_95_dari.29_2	29.2	29.2	29.2	CD	NUMBER	29.2	29.2				
19	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.34_0	34.0	34.0	34.0	CD	NUMBER	34.0	34.0				
19	4	fb:cell_persen_pria.8_9	8.9	8.9	8.9	CD	NUMBER	8.9	8.9				
19	5	fb:cell_pria_interval_kepercayaan_95_dari.7_3	7.3	7.3	7.3	CD	NUMBER	7.3	7.3				
19	6	fb:cell_pria_interval_kepercayaan_95_hingga.10_9	10.9	10.9	10.9	CD	NUMBER	10.9	10.9				
20	0	fb:cell_kharakteristik.penyerangan_seksual_saskatchewan	penyerangan seksual saskatchewan	penyerangan|seksual|saskatchewan	penyerangan|seksual|saskatchewan	NN|JJ|NNP	O|O|O	||					
20	1	fb:cell_persen_perempuan.30_9	30.9	30.9	30.9	CD	NUMBER	30.9	30.9				
20	2	fb:cell_wanita_interval_kepercayaan_95_dari.28_8	28.8	28.8	28.8	CD	NUMBER	28.8	28.8				
20	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
20	4	fb:cell_persen_pria.7_9	7.9	7.9	7.9	CD	NUMBER	7.9	7.9				
20	5	fb:cell_pria_interval_kepercayaan_95_dari.6_5	6.5	6.5	6.5	CD	NUMBER	6.5	6.5				
20	6	fb:cell_pria_interval_kepercayaan_95_hingga.9_5	9.5	9.5	9.5	CD	NUMBER	9.5	9.5				
21	0	fb:cell_kharakteristik.penyerangan_seksual_alberta	penyerangan seksual alberta	penyerangan|seksual|alberta	penyerangan|seksual|alberta	NN|JJ|NNP	O|O|O	||					
21	1	fb:cell_persen_perempuan.35_3	35.3	35.3	35.3	CD	NUMBER	35.3	35.3				
21	2	fb:cell_wanita_interval_kepercayaan_95_dari.32_9	32.9	32.9	32.9	CD	NUMBER	32.9	32.9				
21	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
21	4	fb:cell_persen_pria.9_4	9.4	9.4	9.4	CD	NUMBER	9.4	9.4				
21	5	fb:cell_pria_interval_kepercayaan_95_dari.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
21	6	fb:cell_pria_interval_kepercayaan_95_hingga.11_0	11.0	11.0	11.0	CD	NUMBER	11.0	11.0				
22	0	fb:cell_kharakteristik.penyerangan_seksual_british_columbia	penyerangan seksual british columbia	penyerangan|seksual|british|columbia	penyerangan|seksual|british|columbia	NN|JJ|JJ|NNP	O|O|MISC|O	|||					
22	1	fb:cell_persen_perempuan.36_5	36.5	36.5	36.5	CD	NUMBER	36.5	36.5				
22	2	fb:cell_wanita_interval_kepercayaan_95_dari.34_4	34.4	34.4	34.4	CD	NUMBER	34.4	34.4				
22	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
22	4	fb:cell_persen_pria.11_1	11.1	11.1	11.1	CD	NUMBER	11.1	11.1				
22	5	fb:cell_pria_interval_kepercayaan_95_dari.9_6	9.6	9.6	9.6	CD	NUMBER	9.6	9.6				
22	6	fb:cell_pria_interval_kepercayaan_95_hingga.12_7	12.7	12.7	12.7	CD	NUMBER	12.7	12.7				
23	0	fb:cell_kharakteristik.provinsi_kekerasan_seksual	provinsi kekerasan seksual	provinsi|kekerasan|seksual	provinsi|kekerasan|seksual	NNP|NNP|NNP	O|O|O	||					
23	1	fb:cell_persen_perempuan.30_2	30.2	30.2	30.2	CD	NUMBER	30.2	30.2				
23	2	fb:cell_wanita_interval_kepercayaan_95_dari.29_3	29.3	29.3	29.3	CD	NUMBER	29.3	29.3				
23	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
23	4	fb:cell_persen_pria.8_2	8.2	8.2	8.2	CD	NUMBER	8.2	8.2				
23	5	fb:cell_pria_interval_kepercayaan_95_dari.7_7	7.7	7.7	7.7	CD	NUMBER	7.7	7.7				
23	6	fb:cell_pria_interval_kepercayaan_95_hingga.8_8	8.8	8.8	8.8	CD	NUMBER	8.8	8.8				
24	0	fb:cell_kharakteristik.viktimisasi_kekerasan_total	viktimisasi kekerasan total	viktimisasi|kekerasan|total	viktimisasi|kekerasan|total	NNP|NNP|NNP	O|O|O	||					
24	1	fb:cell_persen_perempuan.null											
24	2	fb:cell_wanita_interval_kepercayaan_95_dari.null											
24	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.null											
24	4	fb:cell_persen_pria.null											
24	5	fb:cell_pria_interval_kepercayaan_95_dari.null											
24	6	fb:cell_pria_interval_kepercayaan_95_hingga.null											
25	0	fb:cell_kharakteristik.viktimisasi_kekerasan_total_di_newfoundland_dan_labrador	viktimisasi kekerasan total di newfoundland dan labrador	viktimisasi|kekerasan|total|di|newfoundland|dan|labrador	viktimisasi|kekerasan|total|di|newfoundland|dan|labrador	NNP|NNP|JJ|NNP|NNP|NNP|NNP	O|O|O|O|O|PERSON|PERSON	||||||					
25	1	fb:cell_persen_perempuan.32_3	32.3	32.3	32.3	CD	NUMBER	32.3	32.3				
25	2	fb:cell_wanita_interval_kepercayaan_95_dari.29_0	29.0	29.0	29.0	CD	NUMBER	29.0	29.0				
25	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.35_8	35.8	35.8	35.8	CD	NUMBER	35.8	35.8				
25	4	fb:cell_persen_pria.28_4	28.4	28.4	28.4	CD	NUMBER	28.4	28.4				
25	5	fb:cell_pria_interval_kepercayaan_95_dari.24_7	24.7	24.7	24.7	CD	NUMBER	24.7	24.7				
25	6	fb:cell_pria_interval_kepercayaan_95_hingga.32_3	32.3	32.3	32.3	CD	NUMBER	32.3	32.3				
26	0	fb:cell_kharakteristik.total_viktimisasi_kekerasan_pulau_pangeran_edward	total viktimisasi kekerasan pulau pangeran edward	total|viktimisasi|kekerasan|pulau|pangeran|edward	total|viktimisasi|kekerasan|pulau|pangeran|edward	JJ|NN|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
26	1	fb:cell_persen_perempuan.42_9	42.9	42.9	42.9	CD	NUMBER	42.9	42.9				
26	2	fb:cell_wanita_interval_kepercayaan_95_dari.38_3	38.3	38.3	38.3	CD	NUMBER	38.3	38.3				
26	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.47_5	47.5	47.5	47.5	CD	NUMBER	47.5	47.5				
26	4	fb:cell_persen_pria.30_9	30.9	30.9	30.9	CD	NUMBER	30.9	30.9				
26	5	fb:cell_pria_interval_kepercayaan_95_dari.25_8	25.8	25.8	25.8	CD	NUMBER	25.8	25.8				
26	6	fb:cell_pria_interval_kepercayaan_95_hingga.36_6	36.6	36.6	36.6	CD	NUMBER	36.6	36.6				
27	0	fb:cell_kharakteristik.viktimisasi_kekerasan_total_nova_scotia	viktimisasi kekerasan total nova scotia	viktimisasi|kekerasan|total|nova|scotia	viktimisasi|kekerasan|total|nova|scotia	NNP|NNP|JJ|NNP|NNP	O|O|O|O|O	||||					
27	1	fb:cell_persen_perempuan.41_6	41.6	41.6	41.6	CD	NUMBER	41.6	41.6				
27	2	fb:cell_wanita_interval_kepercayaan_95_dari.38_6	38.6	38.6	38.6	CD	NUMBER	38.6	38.6				
27	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.44_7	44.7	44.7	44.7	CD	NUMBER	44.7	44.7				
27	4	fb:cell_persen_pria.41_9	41.9	41.9	41.9	CD	NUMBER	41.9	41.9				
27	5	fb:cell_pria_interval_kepercayaan_95_dari.38_3	38.3	38.3	38.3	CD	NUMBER	38.3	38.3				
27	6	fb:cell_pria_interval_kepercayaan_95_hingga.45_6	45.6	45.6	45.6	CD	NUMBER	45.6	45.6				
28	0	fb:cell_kharakteristik.viktimisasi_kekerasan_total_di_new_brunswick	viktimisasi kekerasan total di new brunswick	viktimisasi|kekerasan|total|di|new|brunswick	viktimisasi|kekerasan|total|di|new|brunswick	NNP|NNP|JJ|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
28	1	fb:cell_persen_perempuan.37_8	37.8	37.8	37.8	CD	NUMBER	37.8	37.8				
28	2	fb:cell_wanita_interval_kepercayaan_95_dari.34_6	34.6	34.6	34.6	CD	NUMBER	34.6	34.6				
28	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
28	4	fb:cell_persen_pria.32_5	32.5	32.5	32.5	CD	NUMBER	32.5	32.5				
28	5	fb:cell_pria_interval_kepercayaan_95_dari.29_3	29.3	29.3	29.3	CD	NUMBER	29.3	29.3				
28	6	fb:cell_pria_interval_kepercayaan_95_hingga.35_9	35.9	35.9	35.9	CD	NUMBER	35.9	35.9				
29	0	fb:cell_kharakteristik.viktimisasi_kekerasan_total_quebec	viktimisasi kekerasan total quebec	viktimisasi|kekerasan|total|quebec	viktimisasi|kekerasan|total|quebec	NNP|NNP|JJ|NNP	O|O|O|O	|||					
29	1	fb:cell_persen_perempuan.31_7	31.7	31.7	31.7	CD	NUMBER	31.7	31.7				
29	2	fb:cell_wanita_interval_kepercayaan_95_dari.29_9	29.9	29.9	29.9	CD	NUMBER	29.9	29.9				
29	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.33_6	33.6	33.6	33.6	CD	NUMBER	33.6	33.6				
29	4	fb:cell_persen_pria.28_2	28.2	28.2	28.2	CD	NUMBER	28.2	28.2				
29	5	fb:cell_pria_interval_kepercayaan_95_dari.26_3	26.3	26.3	26.3	CD	NUMBER	26.3	26.3				
29	6	fb:cell_pria_interval_kepercayaan_95_hingga.30_1	30.1	30.1	30.1	CD	NUMBER	30.1	30.1				
30	0	fb:cell_kharakteristik.viktimisasi_kekerasan_total_ontario	viktimisasi kekerasan total ontario	viktimisasi|kekerasan|total|ontario	viktimisasi|kekerasan|total|ontario	NNP|NNP|JJ|NNP	O|O|O|O	|||					
30	1	fb:cell_persen_perempuan.38_9	38.9	38.9	38.9	CD	NUMBER	38.9	38.9				
30	2	fb:cell_wanita_interval_kepercayaan_95_dari.36_9	36.9	36.9	36.9	CD	NUMBER	36.9	36.9				
30	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
30	4	fb:cell_persen_pria.35_5	35.5	35.5	35.5	CD	NUMBER	35.5	35.5				
30	5	fb:cell_pria_interval_kepercayaan_95_dari.33_3	33.3	33.3	33.3	CD	NUMBER	33.3	33.3				
30	6	fb:cell_pria_interval_kepercayaan_95_hingga.37_8	37.8	37.8	37.8	CD	NUMBER	37.8	37.8				
31	0	fb:cell_kharakteristik.manitoba_viktimisasi_kekerasan_total	manitoba viktimisasi kekerasan total	manitoba|viktimisasi|kekerasan|total	manitoba|viktimisasi|kekerasan|total	NNP|NNP|NNP|NNP	LOCATION|O|O|O	|||					
31	1	fb:cell_persen_perempuan.41_5	41.5	41.5	41.5	CD	NUMBER	41.5	41.5				
31	2	fb:cell_wanita_interval_kepercayaan_95_dari.38_8	38.8	38.8	38.8	CD	NUMBER	38.8	38.8				
31	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.44_2	44.2	44.2	44.2	CD	NUMBER	44.2	44.2				
31	4	fb:cell_persen_pria.39_1	39.1	39.1	39.1	CD	NUMBER	39.1	39.1				
31	5	fb:cell_pria_interval_kepercayaan_95_dari.36_1	36.1	36.1	36.1	CD	NUMBER	36.1	36.1				
31	6	fb:cell_pria_interval_kepercayaan_95_hingga.42_2	42.2	42.2	42.2	CD	NUMBER	42.2	42.2				
32	0	fb:cell_kharakteristik.viktimisasi_kekerasan_total_saskatchewan	viktimisasi kekerasan total saskatchewan	viktimisasi|kekerasan|total|saskatchewan	viktimisasi|kekerasan|total|saskatchewan	NNP|NNP|JJ|NNP	O|O|O|O	|||					
32	1	fb:cell_persen_perempuan.38_4	38.4	38.4	38.4	CD	NUMBER	38.4	38.4				
32	2	fb:cell_wanita_interval_kepercayaan_95_dari.36_2	36.2	36.2	36.2	CD	NUMBER	36.2	36.2				
32	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.40_7	40.7	40.7	40.7	CD	NUMBER	40.7	40.7				
32	4	fb:cell_persen_pria.37_9	37.9	37.9	37.9	CD	NUMBER	37.9	37.9				
32	5	fb:cell_pria_interval_kepercayaan_95_dari.35_2	35.2	35.2	35.2	CD	NUMBER	35.2	35.2				
32	6	fb:cell_pria_interval_kepercayaan_95_hingga.40_6	40.6	40.6	40.6	CD	NUMBER	40.6	40.6				
33	0	fb:cell_kharakteristik.viktimisasi_kekerasan_total_alberta	viktimisasi kekerasan total alberta	viktimisasi|kekerasan|total|alberta	viktimisasi|kekerasan|total|alberta	NNP|NNP|JJ|NNP	O|O|O|O	|||					
33	1	fb:cell_persen_perempuan.44_1	44.1	44.1	44.1	CD	NUMBER	44.1	44.1				
33	2	fb:cell_wanita_interval_kepercayaan_95_dari.41_6	41.6	41.6	41.6	CD	NUMBER	41.6	41.6				
33	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.46_6	46.6	46.6	46.6	CD	NUMBER	46.6	46.6				
33	4	fb:cell_persen_pria.40_7	40.7	40.7	40.7	CD	NUMBER	40.7	40.7				
33	5	fb:cell_pria_interval_kepercayaan_95_dari.38_3	38.3	38.3	38.3	CD	NUMBER	38.3	38.3				
33	6	fb:cell_pria_interval_kepercayaan_95_hingga.43_2	43.2	43.2	43.2	CD	NUMBER	43.2	43.2				
34	0	fb:cell_kharakteristik.total_viktimisasi_kekerasan_british_columbia	total viktimisasi kekerasan british columbia	total|viktimisasi|kekerasan|british|columbia	total|viktimisasi|kekerasan|british|columbia	JJ|NN|NN|JJ|NNP	O|O|O|MISC|O	||||					
34	1	fb:cell_persen_perempuan.44_5	44.5	44.5	44.5	CD	NUMBER	44.5	44.5				
34	2	fb:cell_wanita_interval_kepercayaan_95_dari.42_3	42.3	42.3	42.3	CD	NUMBER	42.3	42.3				
34	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.46_8	46.8	46.8	46.8	CD	NUMBER	46.8	46.8				
34	4	fb:cell_persen_pria.40_9	40.9	40.9	40.9	CD	NUMBER	40.9	40.9				
34	5	fb:cell_pria_interval_kepercayaan_95_dari.38_5	38.5	38.5	38.5	CD	NUMBER	38.5	38.5				
34	6	fb:cell_pria_interval_kepercayaan_95_hingga.43_4	43.4	43.4	43.4	CD	NUMBER	43.4	43.4				
35	0	fb:cell_kharakteristik.total_provinsi_yang_menjadi_korban_kekerasan	total provinsi yang menjadi korban kekerasan	total|provinsi|yang|menjadi|korban|kekerasan	total|provinsi|yang|menjadi|korban|kekerasan	JJ|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
35	1	fb:cell_persen_perempuan.38_7	38.7	38.7	38.7	CD	NUMBER	38.7	38.7				
35	2	fb:cell_wanita_interval_kepercayaan_95_dari.37_7	37.7	37.7	37.7	CD	NUMBER	37.7	37.7				
35	3	fb:cell_wanita_dengan_interval_kepercayaan_95_hingga.39_7	39.7	39.7	39.7	CD	NUMBER	39.7	39.7				
35	4	fb:cell_persen_pria.35_3	35.3	35.3	35.3	CD	NUMBER	35.3	35.3				
35	5	fb:cell_pria_interval_kepercayaan_95_dari.34_3	34.3	34.3	34.3	CD	NUMBER	34.3	34.3				
35	6	fb:cell_pria_interval_kepercayaan_95_hingga.36_4	36.4	36.4	36.4	CD	NUMBER	36.4	36.4				
