row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.nomor_tagihan_tunggal	nomor tagihan tunggal	nomor|tagihan|tunggal	nomor|tagihan|tunggal	NN|NN|NN	O|O|O	||					
-1	2	fb:row.row.persen_biaya_tunggal	persen biaya tunggal	persen|biaya|tunggal	persen|biaya|tunggal	JJ|NN|NN	O|O|O	||					
-1	3	fb:row.row.beberapa_nomor_tagihan	beberapa nomor tagihan	beberapa|nomor|tagihan	beberapa|nomor|tagihan	NN|NN|NN	O|O|O	||					
-1	4	fb:row.row.beberapa_persen_biaya	beberapa persen biaya	beberapa|persen|biaya	beberapa|persen|biaya	NN|NN|NN	O|O|O	||					
-1	5	fb:row.row.jumlah_total	jumlah total	jumlah|total	jumlah|total	NNP|NNP	O|O	|					
-1	6	fb:row.row.persen_total	persen total	persen|total	persen|total	NNP|NNP	O|O	|					
0	0	fb:cell_kharakteristik.ganja_pengadilan_pidana_dewasa	ganja pengadilan pidana dewasa	ganja|pengadilan|pidana|dewasa	ganja|pengadilan|pidana|dewasa	NNP|NNP|NNP|NNP	O|O|O|O	|||					
0	1	fb:cell_nomor_tagihan_tunggal.35884_0	35884.0	35884.0	35884.0	CD	NUMBER	35884.0	35884.0				
0	2	fb:cell_persen_biaya_tunggal.48_0	48.0	48.0	48.0	CD	NUMBER	48.0	48.0				
0	3	fb:cell_beberapa_nomor_tagihan.38922_0	38922.0	38922.0	38922.0	CD	NUMBER	38922.0	38922.0				
0	4	fb:cell_beberapa_persen_biaya.52_0	52.0	52.0	52.0	CD	NUMBER	52.0	52.0				
0	5	fb:cell_jumlah_total.74806_0	74806.0	74806.0	74806.0	CD	NUMBER	74806.0	74806.0				
0	6	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
1	0	fb:cell_kharakteristik.pengadilan_pidana_dewasa_narkoba_lainnya	pengadilan pidana dewasa narkoba lainnya	pengadilan|pidana|dewasa|narkoba|lainnya	pengadilan|pidana|dewasa|narkoba|lainnya	NN|NN|NN|NN|NN	O|O|O|O|O	||||					
1	1	fb:cell_nomor_tagihan_tunggal.14064_0	14064.0	14064.0	14064.0	CD	NUMBER	14064.0	14064.0				
1	2	fb:cell_persen_biaya_tunggal.22_5	22.5	22.5	22.5	CD	NUMBER	22.5	22.5				
1	3	fb:cell_beberapa_nomor_tagihan.48312_0	48312.0	48312.0	48312.0	CD	NUMBER	48312.0	48312.0				
1	4	fb:cell_beberapa_persen_biaya.77_5	77.5	77.5	77.5	CD	NUMBER	77.5	77.5				
1	5	fb:cell_jumlah_total.62376_0	62376.0	62376.0	62376.0	CD	NUMBER	62376.0	62376.0				
1	6	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
2	0	fb:cell_kharakteristik.pengadilan_pidana_dewasa_obat_obatan_lain_kokain	pengadilan pidana dewasa obat-obatan lain kokain	pengadilan|pidana|dewasa|obat|obatan|lain|kokain	pengadilan|pidana|dewasa|obat|obatan|lain|kokain	NN|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O	||||||					
2	1	fb:cell_nomor_tagihan_tunggal.9500_0	9500.0	9500.0	9500.0	CD	NUMBER	9500.0	9500.0				
2	2	fb:cell_persen_biaya_tunggal.23_8	23.8	23.8	23.8	CD	NUMBER	23.8	23.8				
2	3	fb:cell_beberapa_nomor_tagihan.30479_0	30479.0	30479.0	30479.0	CD	NUMBER	30479.0	30479.0				
2	4	fb:cell_beberapa_persen_biaya.76_2	76.2	76.2	76.2	CD	NUMBER	76.2	76.2				
2	5	fb:cell_jumlah_total.39979_0	39979.0	39979.0	39979.0	CD	NUMBER	39979.0	39979.0				
2	6	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
3	0	fb:cell_kharakteristik.pengadilan_pidana_dewasa_obat_obatan_heroin_lainnya	pengadilan pidana dewasa obat-obatan heroin lainnya	pengadilan|pidana|dewasa|obat|obatan|heroin|lainnya	pengadilan|pidana|dewasa|obat|obatan|heroin|lainnya	NN|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O	||||||					
3	1	fb:cell_nomor_tagihan_tunggal.379_0	379.0	379.0	379.0	CD	NUMBER	379.0	379.0				
3	2	fb:cell_persen_biaya_tunggal.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
3	3	fb:cell_beberapa_nomor_tagihan.1993_0	1993.0	1993.0	1993.0	CD	NUMBER	1993.0	1993.0				
3	4	fb:cell_beberapa_persen_biaya.84_0	84.0	84.0	84.0	CD	NUMBER	84.0	84.0				
3	5	fb:cell_jumlah_total.2372_0	2372.0	2372.0	2372.0	CD	NUMBER	2372.0	2372.0				
3	6	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
4	0	fb:cell_kharakteristik.pengadilan_pidana_dewasa_obat_obatan_lain_metamfetamin	pengadilan pidana dewasa obat-obatan lain metamfetamin	pengadilan|pidana|dewasa|obat|obatan|lain|metamfetamin	pengadilan|pidana|dewasa|obat|obatan|lain|metamfetamin	NN|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O	||||||					
4	1	fb:cell_nomor_tagihan_tunggal.429_0	429.0	429.0	429.0	CD	NUMBER	429.0	429.0				
4	2	fb:cell_persen_biaya_tunggal.16_6	16.6	16.6	16.6	CD	NUMBER	16.6	16.6				
4	3	fb:cell_beberapa_nomor_tagihan.2161_0	2161.0	2161.0	2161.0	CD	NUMBER	2161.0	2161.0				
4	4	fb:cell_beberapa_persen_biaya.83_4	83.4	83.4	83.4	CD	NUMBER	83.4	83.4				
4	5	fb:cell_jumlah_total.2590_0	2590.0	2590.0	2590.0	CD	NUMBER	2590.0	2590.0				
4	6	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
5	0	fb:cell_kharakteristik.pengadilan_pidana_dewasa_obat_ekstasi_lainnya	pengadilan pidana dewasa obat ekstasi lainnya	pengadilan|pidana|dewasa|obat|ekstasi|lainnya	pengadilan|pidana|dewasa|obat|ekstasi|lainnya	NN|NN|NN|NN|NN|NN	O|O|O|O|O|O	|||||					
5	1	fb:cell_nomor_tagihan_tunggal.324_0	324.0	324.0	324.0	CD	NUMBER	324.0	324.0				
5	2	fb:cell_persen_biaya_tunggal.23_8	23.8	23.8	23.8	CD	NUMBER	23.8	23.8				
5	3	fb:cell_beberapa_nomor_tagihan.1036_0	1036.0	1036.0	1036.0	CD	NUMBER	1036.0	1036.0				
5	4	fb:cell_beberapa_persen_biaya.76_2	76.2	76.2	76.2	CD	NUMBER	76.2	76.2				
5	5	fb:cell_jumlah_total.1360_0	1360.0	1360.0	1360.0	CD	NUMBER	1360.0	1360.0				
5	6	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
6	0	fb:cell_kharakteristik.pengadilan_pidana_dewasa_obat_lain_cdsa_lainnya	pengadilan pidana dewasa obat lain cdsa lainnya	pengadilan|pidana|dewasa|obat|lain|cdsa|lainnya	pengadilan|pidana|dewasa|obat|lain|cdsa|lainnya	NN|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O	||||||					
6	1	fb:cell_nomor_tagihan_tunggal.3432_0	3432.0	3432.0	3432.0	CD	NUMBER	3432.0	3432.0				
6	2	fb:cell_persen_biaya_tunggal.21_3	21.3	21.3	21.3	CD	NUMBER	21.3	21.3				
6	3	fb:cell_beberapa_nomor_tagihan.12643_0	12643.0	12643.0	12643.0	CD	NUMBER	12643.0	12643.0				
6	4	fb:cell_beberapa_persen_biaya.78_7	78.7	78.7	78.7	CD	NUMBER	78.7	78.7				
6	5	fb:cell_jumlah_total.16075_0	16075.0	16075.0	16075.0	CD	NUMBER	16075.0	16075.0				
6	6	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
7	0	fb:cell_kharakteristik.pengadilan_pidana_dewasa_total_kasus_yang_diselesaikan	pengadilan pidana dewasa total kasus yang diselesaikan	pengadilan|pidana|dewasa|total|kasus|yang|diselesaikan	pengadilan|pidana|dewasa|total|kasus|yang|diselesaikan	NN|NN|NN|JJ|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
7	1	fb:cell_nomor_tagihan_tunggal.49948_0	49948.0	49948.0	49948.0	CD	NUMBER	49948.0	49948.0				
7	2	fb:cell_persen_biaya_tunggal.36_4	36.4	36.4	36.4	CD	NUMBER	36.4	36.4				
7	3	fb:cell_beberapa_nomor_tagihan.87234_0	87234.0	87234.0	87234.0	CD	NUMBER	87234.0	87234.0				
7	4	fb:cell_beberapa_persen_biaya.63_6	63.6	63.6	63.6	CD	NUMBER	63.6	63.6				
7	5	fb:cell_jumlah_total.137182_0	137182.0	137182.0	137182.0	CD	NUMBER	137182.0	137182.0				
7	6	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
8	0	fb:cell_kharakteristik.ganja_pengadilan_remaja	ganja pengadilan remaja	ganja|pengadilan|remaja	ganja|pengadilan|remaja	NNP|NNP|NNP	O|O|O	||					
8	1	fb:cell_nomor_tagihan_tunggal.7956_0	7956.0	7956.0	7956.0	CD	NUMBER	7956.0	7956.0				
8	2	fb:cell_persen_biaya_tunggal.47_6	47.6	47.6	47.6	CD	NUMBER	47.6	47.6				
8	3	fb:cell_beberapa_nomor_tagihan.8766_0	8766.0	8766.0	8766.0	CD	NUMBER	8766.0	8766.0				
8	4	fb:cell_beberapa_persen_biaya.52_4	52.4	52.4	52.4	CD	NUMBER	52.4	52.4				
8	5	fb:cell_jumlah_total.16722_0	16722.0	16722.0	16722.0	CD	NUMBER	16722.0	16722.0				
8	6	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
9	0	fb:cell_kharakteristik.pemuda_mencari_obat_obatan_lain	pemuda mencari obat-obatan lain	pemuda|mencari|obat|obatan|lain	pemuda|mencari|obat|obatan|lain	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
9	1	fb:cell_nomor_tagihan_tunggal.1174_0	1174.0	1174.0	1174.0	CD	NUMBER	1174.0	1174.0				
9	2	fb:cell_persen_biaya_tunggal.23_5	23.5	23.5	23.5	CD	NUMBER	23.5	23.5				
9	3	fb:cell_beberapa_nomor_tagihan.3832_0	3832.0	3832.0	3832.0	CD	NUMBER	3832.0	3832.0				
9	4	fb:cell_beberapa_persen_biaya.76_5	76.5	76.5	76.5	CD	NUMBER	76.5	76.5				
9	5	fb:cell_jumlah_total.5006_0	5006.0	5006.0	5006.0	CD	NUMBER	5006.0	5006.0				
9	6	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
10	0	fb:cell_kharakteristik.pemuda_mengadili_narkoba_lain_kokain	pemuda mengadili narkoba lain kokain	pemuda|mengadili|narkoba|lain|kokain	pemuda|mengadili|narkoba|lain|kokain	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
10	1	fb:cell_nomor_tagihan_tunggal.307_0	307.0	307.0	307.0	CD	NUMBER	307.0	307.0				
10	2	fb:cell_persen_biaya_tunggal.15_4	15.4	15.4	15.4	CD	NUMBER	15.4	15.4				
10	3	fb:cell_beberapa_nomor_tagihan.1687_0	1687.0	1687.0	1687.0	CD	NUMBER	1687.0	1687.0				
10	4	fb:cell_beberapa_persen_biaya.84_6	84.6	84.6	84.6	CD	NUMBER	84.6	84.6				
10	5	fb:cell_jumlah_total.1994_0	1994.0	1994.0	1994.0	CD	NUMBER	1994.0	1994.0				
10	6	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
11	0	fb:cell_kharakteristik.pemuda_mengadili_obat_obatan_heroin_lainnya	pemuda mengadili obat-obatan heroin lainnya	pemuda|mengadili|obat|obatan|heroin|lainnya	pemuda|mengadili|obat|obatan|heroin|lainnya	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
11	1	fb:cell_nomor_tagihan_tunggal.8_0	8.0	8.0	8.0	CD	NUMBER	8.0	8.0				
11	2	fb:cell_persen_biaya_tunggal.14_8	14.8	14.8	14.8	CD	NUMBER	14.8	14.8				
11	3	fb:cell_beberapa_nomor_tagihan.46_0	46.0	46.0	46.0	CD	NUMBER	46.0	46.0				
11	4	fb:cell_beberapa_persen_biaya.85_2	85.2	85.2	85.2	CD	NUMBER	85.2	85.2				
11	5	fb:cell_jumlah_total.54_0	54.0	54.0	54.0	CD	NUMBER	54.0	54.0				
11	6	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
12	0	fb:cell_kharakteristik.remaja_mengadili_obat_obatan_terlarang_lainnya_metamfetamin	remaja mengadili obat-obatan terlarang lainnya, metamfetamin	remaja|mengadili|obat|obatan|terlarang|lainnya|,|metamfetamin	remaja|mengadili|obat|obatan|terlarang|lainnya|,|metamfetamin	NN|NN|NN|NN|NN|NN|,|NN	O|O|O|O|O|O|O|O	|||||||				remaja mengadili obat-obatan terlarang lainnya|metamfetamin	fb:part_kharakteristik.remaja_mengadili_obat_obatan_terlarang_lainnya|fb:part_kharakteristik.metamfetamin
12	1	fb:cell_nomor_tagihan_tunggal.78_0	78.0	78.0	78.0	CD	NUMBER	78.0	78.0				
12	2	fb:cell_persen_biaya_tunggal.22_2	22.2	22.2	22.2	CD	NUMBER	22.2	22.2				
12	3	fb:cell_beberapa_nomor_tagihan.273_0	273.0	273.0	273.0	CD	NUMBER	273.0	273.0				
12	4	fb:cell_beberapa_persen_biaya.77_8	77.8	77.8	77.8	CD	NUMBER	77.8	77.8				
12	5	fb:cell_jumlah_total.351_0	351.0	351.0	351.0	CD	NUMBER	351.0	351.0				
12	6	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
13	0	fb:cell_kharakteristik.pemuda_mengadili_obat_ekstasi_lainnya	pemuda mengadili obat ekstasi lainnya	pemuda|mengadili|obat|ekstasi|lainnya	pemuda|mengadili|obat|ekstasi|lainnya	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
13	1	fb:cell_nomor_tagihan_tunggal.124_0	124.0	124.0	124.0	CD	NUMBER	124.0	124.0				
13	2	fb:cell_persen_biaya_tunggal.31_2	31.2	31.2	31.2	CD	NUMBER	31.2	31.2				
13	3	fb:cell_beberapa_nomor_tagihan.274_0	274.0	274.0	274.0	CD	NUMBER	274.0	274.0				
13	4	fb:cell_beberapa_persen_biaya.68_8	68.8	68.8	68.8	CD	NUMBER	68.8	68.8				
13	5	fb:cell_jumlah_total.398_0	398.0	398.0	398.0	CD	NUMBER	398.0	398.0				
13	6	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
14	0	fb:cell_kharakteristik.pengadilan_pemuda_obat_lain_cdsa_lainnya	pengadilan pemuda obat lain cdsa lainnya	pengadilan|pemuda|obat|lain|cdsa|lainnya	pengadilan|pemuda|obat|lain|cdsa|lainnya	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
14	1	fb:cell_nomor_tagihan_tunggal.657_0	657.0	657.0	657.0	CD	NUMBER	657.0	657.0				
14	2	fb:cell_persen_biaya_tunggal.29_7	29.7	29.7	29.7	CD	NUMBER	29.7	29.7				
14	3	fb:cell_beberapa_nomor_tagihan.1552_0	1552.0	1552.0	1552.0	CD	NUMBER	1552.0	1552.0				
14	4	fb:cell_beberapa_persen_biaya.70_3	70.3	70.3	70.3	CD	NUMBER	70.3	70.3				
14	5	fb:cell_jumlah_total.2209_0	2209.0	2209.0	2209.0	CD	NUMBER	2209.0	2209.0				
14	6	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
15	0	fb:cell_kharakteristik.total_kasus_pengadilan_pemuda_yang_diselesaikan	total kasus pengadilan pemuda yang diselesaikan	total|kasus|pengadilan|pemuda|yang|diselesaikan	total|kasus|pengadilan|pemuda|yang|diselesaikan	JJ|NN|NN|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
15	1	fb:cell_nomor_tagihan_tunggal.9130_0	9130.0	9130.0	9130.0	CD	NUMBER	9130.0	9130.0				
15	2	fb:cell_persen_biaya_tunggal.42_0	42.0	42.0	42.0	CD	NUMBER	42.0	42.0				
15	3	fb:cell_beberapa_nomor_tagihan.12598_0	12598.0	12598.0	12598.0	CD	NUMBER	12598.0	12598.0				
15	4	fb:cell_beberapa_persen_biaya.58_0	58.0	58.0	58.0	CD	NUMBER	58.0	58.0				
15	5	fb:cell_jumlah_total.21728_0	21728.0	21728.0	21728.0	CD	NUMBER	21728.0	21728.0				
15	6	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
