row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.jenis_nomor_ganja_obat	jenis nomor ganja obat	jenis|nomor|ganja|obat	jenis|nomor|ganja|obat	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	2	fb:row.row.jenis_narkoba_ganja_persen	jenis narkoba ganja persen	jenis|narkoba|ganja|persen	jenis|narkoba|ganja|persen	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	3	fb:row.row.jenis_nomor_kokain_obat	jenis nomor kokain obat	jenis|nomor|kokain|obat	jenis|nomor|kokain|obat	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	4	fb:row.row.jenis_narkoba_kokain_persen	jenis narkoba kokain persen	jenis|narkoba|kokain|persen	jenis|narkoba|kokain|persen	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	5	fb:row.row.jenis_obat_nomor_metamfetamin	jenis obat nomor metamfetamin	jenis|obat|nomor|metamfetamin	jenis|obat|nomor|metamfetamin	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	6	fb:row.row.jenis_narkoba_sabu_persen	jenis narkoba sabu persen	jenis|narkoba|sabu|persen	jenis|narkoba|sabu|persen	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	7	fb:row.row.jenis_obat_nomor_cdsa_lainnya	jenis obat nomor cdsa lainnya	jenis|obat|nomor|cdsa|lainnya	jenis|obat|nomor|cdsa|lainnya	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
-1	8	fb:row.row.jenis_obat_cdsa_persen_lainnya	jenis obat cdsa persen lainnya	jenis|obat|cdsa|persen|lainnya	jenis|obat|cdsa|persen|lainnya	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
-1	9	fb:row.row.jumlah_total	jumlah total	jumlah|total	jumlah|total	NNP|NNP	O|O	|					
-1	10	fb:row.row.persen_total	persen total	persen|total	persen|total	NNP|NNP	O|O	|					
0	0	fb:cell_kharakteristik.pengadilan_pidana_dewasa_newfoundland_dan_labrador	pengadilan pidana dewasa newfoundland dan labrador	pengadilan|pidana|dewasa|newfoundland|dan|labrador	pengadilan|pidana|dewasa|newfoundland|dan|labrador	NN|NN|NN|NNP|NNP|NNP	O|O|O|O|PERSON|PERSON	|||||					
0	1	fb:cell_jenis_nomor_ganja_obat.778_0	778.0	778.0	778.0	CD	NUMBER	778.0	778.0				
0	2	fb:cell_jenis_narkoba_ganja_persen.68_9	68.9	68.9	68.9	CD	NUMBER	68.9	68.9				
0	3	fb:cell_jenis_nomor_kokain_obat.189_0	189.0	189.0	189.0	CD	NUMBER	189.0	189.0				
0	4	fb:cell_jenis_narkoba_kokain_persen.16_7	16.7	16.7	16.7	CD	NUMBER	16.7	16.7				
0	5	fb:cell_jenis_obat_nomor_metamfetamin.3_0	3.0	3.0	3.0	CD	NUMBER	3.0	3.0				
0	6	fb:cell_jenis_narkoba_sabu_persen.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
0	7	fb:cell_jenis_obat_nomor_cdsa_lainnya.159_0	159.0	159.0	159.0	CD	NUMBER	159.0	159.0				
0	8	fb:cell_jenis_obat_cdsa_persen_lainnya.14_1	14.1	14.1	14.1	CD	NUMBER	14.1	14.1				
0	9	fb:cell_jumlah_total.1129_0	1129.0	1129.0	1129.0	CD	NUMBER	1129.0	1129.0				
0	10	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
1	0	fb:cell_kharakteristik.pengadilan_pidana_dewasa_pulau_pangeran_edward	pengadilan pidana dewasa pulau pangeran Edward	pengadilan|pidana|dewasa|pulau|pangeran|edward	pengadilan|pidana|dewasa|pulau|pangeran|Edward	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
1	1	fb:cell_jenis_nomor_ganja_obat.163_0	163.0	163.0	163.0	CD	NUMBER	163.0	163.0				
1	2	fb:cell_jenis_narkoba_ganja_persen.62_2	62.2	62.2	62.2	CD	NUMBER	62.2	62.2				
1	3	fb:cell_jenis_nomor_kokain_obat.39_0	39.0	39.0	39.0	CD	NUMBER	39.0	39.0				
1	4	fb:cell_jenis_narkoba_kokain_persen.14_9	14.9	14.9	14.9	CD	NUMBER	14.9	14.9				
1	5	fb:cell_jenis_obat_nomor_metamfetamin.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
1	6	fb:cell_jenis_narkoba_sabu_persen.2_7	2.7	2.7	2.7	CD	NUMBER	2.7	2.7				
1	7	fb:cell_jenis_obat_nomor_cdsa_lainnya.53_0	53.0	53.0	53.0	CD	NUMBER	53.0	53.0				
1	8	fb:cell_jenis_obat_cdsa_persen_lainnya.20_2	20.2	20.2	20.2	CD	NUMBER	20.2	20.2				
1	9	fb:cell_jumlah_total.262_0	262.0	262.0	262.0	CD	NUMBER	262.0	262.0				
1	10	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
2	0	fb:cell_kharakteristik.pengadilan_pidana_dewasa_nova_scotia	pengadilan pidana dewasa nova scotia	pengadilan|pidana|dewasa|nova|scotia	pengadilan|pidana|dewasa|nova|scotia	NN|NN|NN|NNP|NNP	O|O|O|O|O	||||					
2	1	fb:cell_jenis_nomor_ganja_obat.2937_0	2937.0	2937.0	2937.0	CD	NUMBER	2937.0	2937.0				
2	2	fb:cell_jenis_narkoba_ganja_persen.65_5	65.5	65.5	65.5	CD	NUMBER	65.5	65.5				
2	3	fb:cell_jenis_nomor_kokain_obat.747_0	747.0	747.0	747.0	CD	NUMBER	747.0	747.0				
2	4	fb:cell_jenis_narkoba_kokain_persen.16_7	16.7	16.7	16.7	CD	NUMBER	16.7	16.7				
2	5	fb:cell_jenis_obat_nomor_metamfetamin.63_0	63.0	63.0	63.0	CD	NUMBER	63.0	63.0				
2	6	fb:cell_jenis_narkoba_sabu_persen.1_4	1.4	1.4	1.4	CD	NUMBER	1.4	1.4				
2	7	fb:cell_jenis_obat_nomor_cdsa_lainnya.736_0	736.0	736.0	736.0	CD	NUMBER	736.0	736.0				
2	8	fb:cell_jenis_obat_cdsa_persen_lainnya.16_4	16.4	16.4	16.4	CD	NUMBER	16.4	16.4				
2	9	fb:cell_jumlah_total.4483_0	4483.0	4483.0	4483.0	CD	NUMBER	4483.0	4483.0				
2	10	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
3	0	fb:cell_kharakteristik.pengadilan_pidana_dewasa_new_brunswick	pengadilan pidana dewasa new brunswick	pengadilan|pidana|dewasa|new|brunswick	pengadilan|pidana|dewasa|new|brunswick	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
3	1	fb:cell_jenis_nomor_ganja_obat.1507_0	1507.0	1507.0	1507.0	CD	NUMBER	1507.0	1507.0				
3	2	fb:cell_jenis_narkoba_ganja_persen.60_7	60.7	60.7	60.7	CD	NUMBER	60.7	60.7				
3	3	fb:cell_jenis_nomor_kokain_obat.472_0	472.0	472.0	472.0	CD	NUMBER	472.0	472.0				
3	4	fb:cell_jenis_narkoba_kokain_persen.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
3	5	fb:cell_jenis_obat_nomor_metamfetamin.76_0	76.0	76.0	76.0	CD	NUMBER	76.0	76.0				
3	6	fb:cell_jenis_narkoba_sabu_persen.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
3	7	fb:cell_jenis_obat_nomor_cdsa_lainnya.427_0	427.0	427.0	427.0	CD	NUMBER	427.0	427.0				
3	8	fb:cell_jenis_obat_cdsa_persen_lainnya.17_2	17.2	17.2	17.2	CD	NUMBER	17.2	17.2				
3	9	fb:cell_jumlah_total.2482_0	2482.0	2482.0	2482.0	CD	NUMBER	2482.0	2482.0				
3	10	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
4	0	fb:cell_kharakteristik.pengadilan_pidana_dewasa_quebec	pengadilan pidana dewasa quebec	pengadilan|pidana|dewasa|quebec	pengadilan|pidana|dewasa|quebec	NN|NN|NN|NNP	O|O|O|O	|||					
4	1	fb:cell_jenis_nomor_ganja_obat.null											
4	2	fb:cell_jenis_narkoba_ganja_persen.null											
4	3	fb:cell_jenis_nomor_kokain_obat.null											
4	4	fb:cell_jenis_narkoba_kokain_persen.null											
4	5	fb:cell_jenis_obat_nomor_metamfetamin.null											
4	6	fb:cell_jenis_narkoba_sabu_persen.null											
4	7	fb:cell_jenis_obat_nomor_cdsa_lainnya.null											
4	8	fb:cell_jenis_obat_cdsa_persen_lainnya.null											
4	9	fb:cell_jumlah_total.null											
4	10	fb:cell_persen_total.null											
5	0	fb:cell_kharakteristik.pengadilan_pidana_dewasa_ontario	pengadilan pidana dewasa ontario	pengadilan|pidana|dewasa|ontario	pengadilan|pidana|dewasa|ontario	NN|NN|NN|NNP	O|O|O|O	|||					
5	1	fb:cell_jenis_nomor_ganja_obat.45123_0	45123.0	45123.0	45123.0	CD	NUMBER	45123.0	45123.0				
5	2	fb:cell_jenis_narkoba_ganja_persen.56_3	56.3	56.3	56.3	CD	NUMBER	56.3	56.3				
5	3	fb:cell_jenis_nomor_kokain_obat.22001_0	22001.0	22001.0	22001.0	CD	NUMBER	22001.0	22001.0				
5	4	fb:cell_jenis_narkoba_kokain_persen.27_4	27.4	27.4	27.4	CD	NUMBER	27.4	27.4				
5	5	fb:cell_jenis_obat_nomor_metamfetamin.790_0	790.0	790.0	790.0	CD	NUMBER	790.0	790.0				
5	6	fb:cell_jenis_narkoba_sabu_persen.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
5	7	fb:cell_jenis_obat_nomor_cdsa_lainnya.12299_0	12299.0	12299.0	12299.0	CD	NUMBER	12299.0	12299.0				
5	8	fb:cell_jenis_obat_cdsa_persen_lainnya.15_3	15.3	15.3	15.3	CD	NUMBER	15.3	15.3				
5	9	fb:cell_jumlah_total.80213_0	80213.0	80213.0	80213.0	CD	NUMBER	80213.0	80213.0				
5	10	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
6	0	fb:cell_kharakteristik.pengadilan_pidana_dewasa_manitoba	pengadilan pidana dewasa manitoba	pengadilan|pidana|dewasa|manitoba	pengadilan|pidana|dewasa|manitoba	NN|NN|NN|NNP	O|O|O|O	|||					
6	1	fb:cell_jenis_nomor_ganja_obat.2662_0	2662.0	2662.0	2662.0	CD	NUMBER	2662.0	2662.0				
6	2	fb:cell_jenis_narkoba_ganja_persen.52_4	52.4	52.4	52.4	CD	NUMBER	52.4	52.4				
6	3	fb:cell_jenis_nomor_kokain_obat.1922_0	1922.0	1922.0	1922.0	CD	NUMBER	1922.0	1922.0				
6	4	fb:cell_jenis_narkoba_kokain_persen.37_8	37.8	37.8	37.8	CD	NUMBER	37.8	37.8				
6	5	fb:cell_jenis_obat_nomor_metamfetamin.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
6	6	fb:cell_jenis_narkoba_sabu_persen.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
6	7	fb:cell_jenis_obat_nomor_cdsa_lainnya.494_0	494.0	494.0	494.0	CD	NUMBER	494.0	494.0				
6	8	fb:cell_jenis_obat_cdsa_persen_lainnya.9_7	9.7	9.7	9.7	CD	NUMBER	9.7	9.7				
6	9	fb:cell_jumlah_total.5084_0	5084.0	5084.0	5084.0	CD	NUMBER	5084.0	5084.0				
6	10	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
7	0	fb:cell_kharakteristik.pengadilan_pidana_dewasa_saskatchewan	pengadilan pidana dewasa saskatchewan	pengadilan|pidana|dewasa|saskatchewan	pengadilan|pidana|dewasa|saskatchewan	NN|NN|NN|NNP	O|O|O|O	|||					
7	1	fb:cell_jenis_nomor_ganja_obat.4644_0	4644.0	4644.0	4644.0	CD	NUMBER	4644.0	4644.0				
7	2	fb:cell_jenis_narkoba_ganja_persen.65_8	65.8	65.8	65.8	CD	NUMBER	65.8	65.8				
7	3	fb:cell_jenis_nomor_kokain_obat.1338_0	1338.0	1338.0	1338.0	CD	NUMBER	1338.0	1338.0				
7	4	fb:cell_jenis_narkoba_kokain_persen.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
7	5	fb:cell_jenis_obat_nomor_metamfetamin.118_0	118.0	118.0	118.0	CD	NUMBER	118.0	118.0				
7	6	fb:cell_jenis_narkoba_sabu_persen.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
7	7	fb:cell_jenis_obat_nomor_cdsa_lainnya.954_0	954.0	954.0	954.0	CD	NUMBER	954.0	954.0				
7	8	fb:cell_jenis_obat_cdsa_persen_lainnya.13_5	13.5	13.5	13.5	CD	NUMBER	13.5	13.5				
7	9	fb:cell_jumlah_total.7054_0	7054.0	7054.0	7054.0	CD	NUMBER	7054.0	7054.0				
7	10	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
8	0	fb:cell_kharakteristik.pengadilan_pidana_dewasa_alberta	pengadilan pidana dewasa alberta	pengadilan|pidana|dewasa|alberta	pengadilan|pidana|dewasa|alberta	NN|NN|NN|NNP	O|O|O|O	|||					
8	1	fb:cell_jenis_nomor_ganja_obat.11474_0	11474.0	11474.0	11474.0	CD	NUMBER	11474.0	11474.0				
8	2	fb:cell_jenis_narkoba_ganja_persen.54_9	54.9	54.9	54.9	CD	NUMBER	54.9	54.9				
8	3	fb:cell_jenis_nomor_kokain_obat.6563_0	6563.0	6563.0	6563.0	CD	NUMBER	6563.0	6563.0				
8	4	fb:cell_jenis_narkoba_kokain_persen.31_4	31.4	31.4	31.4	CD	NUMBER	31.4	31.4				
8	5	fb:cell_jenis_obat_nomor_metamfetamin.745_0	745.0	745.0	745.0	CD	NUMBER	745.0	745.0				
8	6	fb:cell_jenis_narkoba_sabu_persen.3_6	3.6	3.6	3.6	CD	NUMBER	3.6	3.6				
8	7	fb:cell_jenis_obat_nomor_cdsa_lainnya.2104_0	2104.0	2104.0	2104.0	CD	NUMBER	2104.0	2104.0				
8	8	fb:cell_jenis_obat_cdsa_persen_lainnya.10_1	10.1	10.1	10.1	CD	NUMBER	10.1	10.1				
8	9	fb:cell_jumlah_total.20886_0	20886.0	20886.0	20886.0	CD	NUMBER	20886.0	20886.0				
8	10	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
9	0	fb:cell_kharakteristik.pengadilan_pidana_dewasa_british_columbia	pengadilan pidana dewasa british columbia	pengadilan|pidana|dewasa|british|columbia	pengadilan|pidana|dewasa|british|columbia	NN|NN|NN|JJ|NNP	O|O|O|MISC|O	||||					
9	1	fb:cell_jenis_nomor_ganja_obat.4679_0	4679.0	4679.0	4679.0	CD	NUMBER	4679.0	4679.0				
9	2	fb:cell_jenis_narkoba_ganja_persen.32_2	32.2	32.2	32.2	CD	NUMBER	32.2	32.2				
9	3	fb:cell_jenis_nomor_kokain_obat.6538_0	6538.0	6538.0	6538.0	CD	NUMBER	6538.0	6538.0				
9	4	fb:cell_jenis_narkoba_kokain_persen.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
9	5	fb:cell_jenis_obat_nomor_metamfetamin.781_0	781.0	781.0	781.0	CD	NUMBER	781.0	781.0				
9	6	fb:cell_jenis_narkoba_sabu_persen.5_4	5.4	5.4	5.4	CD	NUMBER	5.4	5.4				
9	7	fb:cell_jenis_obat_nomor_cdsa_lainnya.2539_0	2539.0	2539.0	2539.0	CD	NUMBER	2539.0	2539.0				
9	8	fb:cell_jenis_obat_cdsa_persen_lainnya.17_5	17.5	17.5	17.5	CD	NUMBER	17.5	17.5				
9	9	fb:cell_jumlah_total.14537_0	14537.0	14537.0	14537.0	CD	NUMBER	14537.0	14537.0				
9	10	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
10	0	fb:cell_kharakteristik.pengadilan_pidana_dewasa_yukon	pengadilan pidana dewasa yukon	pengadilan|pidana|dewasa|yukon	pengadilan|pidana|dewasa|yukon	NN|NN|NN|NNP	O|O|O|O	|||					
10	1	fb:cell_jenis_nomor_ganja_obat.197_0	197.0	197.0	197.0	CD	NUMBER	197.0	197.0				
10	2	fb:cell_jenis_narkoba_ganja_persen.59_9	59.9	59.9	59.9	CD	NUMBER	59.9	59.9				
10	3	fb:cell_jenis_nomor_kokain_obat.113_0	113.0	113.0	113.0	CD	NUMBER	113.0	113.0				
10	4	fb:cell_jenis_narkoba_kokain_persen.34_3	34.3	34.3	34.3	CD	NUMBER	34.3	34.3				
10	5	fb:cell_jenis_obat_nomor_metamfetamin.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
10	6	fb:cell_jenis_narkoba_sabu_persen.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
10	7	fb:cell_jenis_obat_nomor_cdsa_lainnya.19_0	19.0	19.0	19.0	CD	NUMBER	19.0	19.0				
10	8	fb:cell_jenis_obat_cdsa_persen_lainnya.5_8	5.8	5.8	5.8	CD	NUMBER	5.8	5.8				
10	9	fb:cell_jumlah_total.329_0	329.0	329.0	329.0	CD	NUMBER	329.0	329.0				
10	10	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
11	0	fb:cell_kharakteristik.pengadilan_pidana_dewasa_wilayah_barat_laut	pengadilan pidana dewasa wilayah barat laut	pengadilan|pidana|dewasa|wilayah|barat|laut	pengadilan|pidana|dewasa|wilayah|barat|laut	NN|NN|NN|NN|NNP|NNP	O|O|O|O|O|O	|||||					
11	1	fb:cell_jenis_nomor_ganja_obat.249_0	249.0	249.0	249.0	CD	NUMBER	249.0	249.0				
11	2	fb:cell_jenis_narkoba_ganja_persen.78_8	78.8	78.8	78.8	CD	NUMBER	78.8	78.8				
11	3	fb:cell_jenis_nomor_kokain_obat.51_0	51.0	51.0	51.0	CD	NUMBER	51.0	51.0				
11	4	fb:cell_jenis_narkoba_kokain_persen.16_1	16.1	16.1	16.1	CD	NUMBER	16.1	16.1				
11	5	fb:cell_jenis_obat_nomor_metamfetamin.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
11	6	fb:cell_jenis_narkoba_sabu_persen.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
11	7	fb:cell_jenis_obat_nomor_cdsa_lainnya.16_0	16.0	16.0	16.0	CD	NUMBER	16.0	16.0				
11	8	fb:cell_jenis_obat_cdsa_persen_lainnya.5_1	5.1	5.1	5.1	CD	NUMBER	5.1	5.1				
11	9	fb:cell_jumlah_total.316_0	316.0	316.0	316.0	CD	NUMBER	316.0	316.0				
11	10	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
12	0	fb:cell_kharakteristik.nunavut_pengadilan_pidana_dewasa	nunavut pengadilan pidana dewasa	nunavut|pengadilan|pidana|dewasa	nunavut|pengadilan|pidana|dewasa	NNP|NNP|NNP|NNP	O|O|O|O	|||					
12	1	fb:cell_jenis_nomor_ganja_obat.393_0	393.0	393.0	393.0	CD	NUMBER	393.0	393.0				
12	2	fb:cell_jenis_narkoba_ganja_persen.96_6	96.6	96.6	96.6	CD	NUMBER	96.6	96.6				
12	3	fb:cell_jenis_nomor_kokain_obat.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
12	4	fb:cell_jenis_narkoba_kokain_persen.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
12	5	fb:cell_jenis_obat_nomor_metamfetamin.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
12	6	fb:cell_jenis_narkoba_sabu_persen.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
12	7	fb:cell_jenis_obat_nomor_cdsa_lainnya.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
12	8	fb:cell_jenis_obat_cdsa_persen_lainnya.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
12	9	fb:cell_jumlah_total.407_0	407.0	407.0	407.0	CD	NUMBER	407.0	407.0				
12	10	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
13	0	fb:cell_kharakteristik.pengadilan_pidana_dewasa_total_kasus_dewasa_yang_diselesaikan	pengadilan pidana dewasa total kasus dewasa yang diselesaikan	pengadilan|pidana|dewasa|total|kasus|dewasa|yang|diselesaikan	pengadilan|pidana|dewasa|total|kasus|dewasa|yang|diselesaikan	NN|NN|NN|JJ|NN|NN|NN|NN	O|O|O|O|O|O|O|O	|||||||					
13	1	fb:cell_jenis_nomor_ganja_obat.74806_0	74806.0	74806.0	74806.0	CD	NUMBER	74806.0	74806.0				
13	2	fb:cell_jenis_narkoba_ganja_persen.54_5	54.5	54.5	54.5	CD	NUMBER	54.5	54.5				
13	3	fb:cell_jenis_nomor_kokain_obat.39979_0	39979.0	39979.0	39979.0	CD	NUMBER	39979.0	39979.0				
13	4	fb:cell_jenis_narkoba_kokain_persen.29_1	29.1	29.1	29.1	CD	NUMBER	29.1	29.1				
13	5	fb:cell_jenis_obat_nomor_metamfetamin.2590_0	2590.0	2590.0	2590.0	CD	NUMBER	2590.0	2590.0				
13	6	fb:cell_jenis_narkoba_sabu_persen.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
13	7	fb:cell_jenis_obat_nomor_cdsa_lainnya.19807_0	19807.0	19807.0	19807.0	CD	NUMBER	19807.0	19807.0				
13	8	fb:cell_jenis_obat_cdsa_persen_lainnya.14_4	14.4	14.4	14.4	CD	NUMBER	14.4	14.4				
13	9	fb:cell_jumlah_total.137182_0	137182.0	137182.0	137182.0	CD	NUMBER	137182.0	137182.0				
13	10	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
14	0	fb:cell_kharakteristik.pengadilan_pemuda_newfoundland_dan_labrador	pengadilan pemuda newfoundland dan labrador	pengadilan|pemuda|newfoundland|dan|labrador	pengadilan|pemuda|newfoundland|dan|labrador	NNP|NNP|NNP|NNP|NNP	O|O|O|PERSON|PERSON	||||					
14	1	fb:cell_jenis_nomor_ganja_obat.79_0	79.0	79.0	79.0	CD	NUMBER	79.0	79.0				
14	2	fb:cell_jenis_narkoba_ganja_persen.80_6	80.6	80.6	80.6	CD	NUMBER	80.6	80.6				
14	3	fb:cell_jenis_nomor_kokain_obat.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
14	4	fb:cell_jenis_narkoba_kokain_persen.5_1	5.1	5.1	5.1	CD	NUMBER	5.1	5.1				
14	5	fb:cell_jenis_obat_nomor_metamfetamin.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
14	6	fb:cell_jenis_narkoba_sabu_persen.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
14	7	fb:cell_jenis_obat_nomor_cdsa_lainnya.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
14	8	fb:cell_jenis_obat_cdsa_persen_lainnya.14_3	14.3	14.3	14.3	CD	NUMBER	14.3	14.3				
14	9	fb:cell_jumlah_total.98_0	98.0	98.0	98.0	CD	NUMBER	98.0	98.0				
14	10	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
15	0	fb:cell_kharakteristik.pulau_pangeran_pengadilan_pemuda_edward	pulau pangeran pengadilan pemuda Edward	pulau|pangeran|pengadilan|pemuda|edward	pulau|pangeran|pengadilan|pemuda|Edward	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
15	1	fb:cell_jenis_nomor_ganja_obat.30_0	30.0	30.0	30.0	CD	NUMBER	30.0	30.0				
15	2	fb:cell_jenis_narkoba_ganja_persen.73_2	73.2	73.2	73.2	CD	NUMBER	73.2	73.2				
15	3	fb:cell_jenis_nomor_kokain_obat.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
15	4	fb:cell_jenis_narkoba_kokain_persen.4_9	4.9	4.9	4.9	CD	NUMBER	4.9	4.9				
15	5	fb:cell_jenis_obat_nomor_metamfetamin.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
15	6	fb:cell_jenis_narkoba_sabu_persen.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
15	7	fb:cell_jenis_obat_nomor_cdsa_lainnya.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
15	8	fb:cell_jenis_obat_cdsa_persen_lainnya.22_0	22.0	22.0	22.0	CD	NUMBER	22.0	22.0				
15	9	fb:cell_jumlah_total.41_0	41.0	41.0	41.0	CD	NUMBER	41.0	41.0				
15	10	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
16	0	fb:cell_kharakteristik.pengadilan_pemuda_nova_scotia	pengadilan pemuda nova scotia	pengadilan|pemuda|nova|scotia	pengadilan|pemuda|nova|scotia	NNP|NNP|NNP|NNP	O|O|O|O	|||					
16	1	fb:cell_jenis_nomor_ganja_obat.279_0	279.0	279.0	279.0	CD	NUMBER	279.0	279.0				
16	2	fb:cell_jenis_narkoba_ganja_persen.75_4	75.4	75.4	75.4	CD	NUMBER	75.4	75.4				
16	3	fb:cell_jenis_nomor_kokain_obat.38_0	38.0	38.0	38.0	CD	NUMBER	38.0	38.0				
16	4	fb:cell_jenis_narkoba_kokain_persen.10_3	10.3	10.3	10.3	CD	NUMBER	10.3	10.3				
16	5	fb:cell_jenis_obat_nomor_metamfetamin.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
16	6	fb:cell_jenis_narkoba_sabu_persen.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
16	7	fb:cell_jenis_obat_nomor_cdsa_lainnya.49_0	49.0	49.0	49.0	CD	NUMBER	49.0	49.0				
16	8	fb:cell_jenis_obat_cdsa_persen_lainnya.13_2	13.2	13.2	13.2	CD	NUMBER	13.2	13.2				
16	9	fb:cell_jumlah_total.370_0	370.0	370.0	370.0	CD	NUMBER	370.0	370.0				
16	10	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
17	0	fb:cell_kharakteristik.pengadilan_pemuda_new_brunswick	pengadilan pemuda new brunswick	pengadilan|pemuda|new|brunswick	pengadilan|pemuda|new|brunswick	NNP|NNP|NNP|NNP	O|O|O|O	|||					
17	1	fb:cell_jenis_nomor_ganja_obat.252_0	252.0	252.0	252.0	CD	NUMBER	252.0	252.0				
17	2	fb:cell_jenis_narkoba_ganja_persen.76_1	76.1	76.1	76.1	CD	NUMBER	76.1	76.1				
17	3	fb:cell_jenis_nomor_kokain_obat.13_0	13.0	13.0	13.0	CD	NUMBER	13.0	13.0				
17	4	fb:cell_jenis_narkoba_kokain_persen.3_9	3.9	3.9	3.9	CD	NUMBER	3.9	3.9				
17	5	fb:cell_jenis_obat_nomor_metamfetamin.7_0	7.0	7.0	7.0	CD	NUMBER	7.0	7.0				
17	6	fb:cell_jenis_narkoba_sabu_persen.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
17	7	fb:cell_jenis_obat_nomor_cdsa_lainnya.59_0	59.0	59.0	59.0	CD	NUMBER	59.0	59.0				
17	8	fb:cell_jenis_obat_cdsa_persen_lainnya.17_8	17.8	17.8	17.8	CD	NUMBER	17.8	17.8				
17	9	fb:cell_jumlah_total.331_0	331.0	331.0	331.0	CD	NUMBER	331.0	331.0				
17	10	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
18	0	fb:cell_kharakteristik.pengadilan_pemuda_quebec	pengadilan pemuda quebec	pengadilan|pemuda|quebec	pengadilan|pemuda|quebec	NNP|NNP|NNP	O|O|O	||					
18	1	fb:cell_jenis_nomor_ganja_obat.3699_0	3699.0	3699.0	3699.0	CD	NUMBER	3699.0	3699.0				
18	2	fb:cell_jenis_narkoba_ganja_persen.71_6	71.6	71.6	71.6	CD	NUMBER	71.6	71.6				
18	3	fb:cell_jenis_nomor_kokain_obat.133_0	133.0	133.0	133.0	CD	NUMBER	133.0	133.0				
18	4	fb:cell_jenis_narkoba_kokain_persen.2_6	2.6	2.6	2.6	CD	NUMBER	2.6	2.6				
18	5	fb:cell_jenis_obat_nomor_metamfetamin.287_0	287.0	287.0	287.0	CD	NUMBER	287.0	287.0				
18	6	fb:cell_jenis_narkoba_sabu_persen.5_6	5.6	5.6	5.6	CD	NUMBER	5.6	5.6				
18	7	fb:cell_jenis_obat_nomor_cdsa_lainnya.1048_0	1048.0	1048.0	1048.0	CD	NUMBER	1048.0	1048.0				
18	8	fb:cell_jenis_obat_cdsa_persen_lainnya.20_3	20.3	20.3	20.3	CD	NUMBER	20.3	20.3				
18	9	fb:cell_jumlah_total.5167_0	5167.0	5167.0	5167.0	CD	NUMBER	5167.0	5167.0				
18	10	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
19	0	fb:cell_kharakteristik.pengadilan_pemuda_ontario	pengadilan pemuda ontario	pengadilan|pemuda|ontario	pengadilan|pemuda|ontario	NNP|NNP|NNP	O|O|O	||					
19	1	fb:cell_jenis_nomor_ganja_obat.8383_0	8383.0	8383.0	8383.0	CD	NUMBER	8383.0	8383.0				
19	2	fb:cell_jenis_narkoba_ganja_persen.82_1	82.1	82.1	82.1	CD	NUMBER	82.1	82.1				
19	3	fb:cell_jenis_nomor_kokain_obat.931_0	931.0	931.0	931.0	CD	NUMBER	931.0	931.0				
19	4	fb:cell_jenis_narkoba_kokain_persen.9_1	9.1	9.1	9.1	CD	NUMBER	9.1	9.1				
19	5	fb:cell_jenis_obat_nomor_metamfetamin.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
19	6	fb:cell_jenis_narkoba_sabu_persen.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
19	7	fb:cell_jenis_obat_nomor_cdsa_lainnya.878_0	878.0	878.0	878.0	CD	NUMBER	878.0	878.0				
19	8	fb:cell_jenis_obat_cdsa_persen_lainnya.8_6	8.6	8.6	8.6	CD	NUMBER	8.6	8.6				
19	9	fb:cell_jumlah_total.10212_0	10212.0	10212.0	10212.0	CD	NUMBER	10212.0	10212.0				
19	10	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
20	0	fb:cell_kharakteristik.pengadilan_pemuda_manitoba	pengadilan pemuda manitoba	pengadilan|pemuda|manitoba	pengadilan|pemuda|manitoba	NNP|NNP|NNP	O|O|O	||					
20	1	fb:cell_jenis_nomor_ganja_obat.554_0	554.0	554.0	554.0	CD	NUMBER	554.0	554.0				
20	2	fb:cell_jenis_narkoba_ganja_persen.61_1	61.1	61.1	61.1	CD	NUMBER	61.1	61.1				
20	3	fb:cell_jenis_nomor_kokain_obat.275_0	275.0	275.0	275.0	CD	NUMBER	275.0	275.0				
20	4	fb:cell_jenis_narkoba_kokain_persen.30_3	30.3	30.3	30.3	CD	NUMBER	30.3	30.3				
20	5	fb:cell_jenis_obat_nomor_metamfetamin.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
20	6	fb:cell_jenis_narkoba_sabu_persen.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
20	7	fb:cell_jenis_obat_nomor_cdsa_lainnya.76_0	76.0	76.0	76.0	CD	NUMBER	76.0	76.0				
20	8	fb:cell_jenis_obat_cdsa_persen_lainnya.8_4	8.4	8.4	8.4	CD	NUMBER	8.4	8.4				
20	9	fb:cell_jumlah_total.907_0	907.0	907.0	907.0	CD	NUMBER	907.0	907.0				
20	10	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
21	0	fb:cell_kharakteristik.pengadilan_pemuda_saskatchewan	pengadilan pemuda saskatchewan	pengadilan|pemuda|saskatchewan	pengadilan|pemuda|saskatchewan	NNP|NNP|NNP	O|O|O	||					
21	1	fb:cell_jenis_nomor_ganja_obat.1056_0	1056.0	1056.0	1056.0	CD	NUMBER	1056.0	1056.0				
21	2	fb:cell_jenis_narkoba_ganja_persen.83_7	83.7	83.7	83.7	CD	NUMBER	83.7	83.7				
21	3	fb:cell_jenis_nomor_kokain_obat.81_0	81.0	81.0	81.0	CD	NUMBER	81.0	81.0				
21	4	fb:cell_jenis_narkoba_kokain_persen.6_4	6.4	6.4	6.4	CD	NUMBER	6.4	6.4				
21	5	fb:cell_jenis_obat_nomor_metamfetamin.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
21	6	fb:cell_jenis_narkoba_sabu_persen.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
21	7	fb:cell_jenis_obat_nomor_cdsa_lainnya.121_0	121.0	121.0	121.0	CD	NUMBER	121.0	121.0				
21	8	fb:cell_jenis_obat_cdsa_persen_lainnya.9_6	9.6	9.6	9.6	CD	NUMBER	9.6	9.6				
21	9	fb:cell_jumlah_total.1262_0	1262.0	1262.0	1262.0	CD	NUMBER	1262.0	1262.0				
21	10	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
22	0	fb:cell_kharakteristik.pengadilan_pemuda_alberta	pengadilan pemuda alberta	pengadilan|pemuda|alberta	pengadilan|pemuda|alberta	NNP|NNP|NNP	O|O|O	||					
22	1	fb:cell_jenis_nomor_ganja_obat.1942_0	1942.0	1942.0	1942.0	CD	NUMBER	1942.0	1942.0				
22	2	fb:cell_jenis_narkoba_ganja_persen.76_9	76.9	76.9	76.9	CD	NUMBER	76.9	76.9				
22	3	fb:cell_jenis_nomor_kokain_obat.312_0	312.0	312.0	312.0	CD	NUMBER	312.0	312.0				
22	4	fb:cell_jenis_narkoba_kokain_persen.12_4	12.4	12.4	12.4	CD	NUMBER	12.4	12.4				
22	5	fb:cell_jenis_obat_nomor_metamfetamin.18_0	18.0	18.0	18.0	CD	NUMBER	18.0	18.0				
22	6	fb:cell_jenis_narkoba_sabu_persen.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
22	7	fb:cell_jenis_obat_nomor_cdsa_lainnya.252_0	252.0	252.0	252.0	CD	NUMBER	252.0	252.0				
22	8	fb:cell_jenis_obat_cdsa_persen_lainnya.10_0	10.0	10.0	10.0	CD	NUMBER	10.0	10.0				
22	9	fb:cell_jumlah_total.2524_0	2524.0	2524.0	2524.0	CD	NUMBER	2524.0	2524.0				
22	10	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
23	0	fb:cell_kharakteristik.pengadilan_pemuda_columbia_inggris	pengadilan pemuda columbia inggris	pengadilan|pemuda|columbia|inggris	pengadilan|pemuda|columbia|inggris	NNP|NNP|NNP|NNP	O|O|O|O	|||					
23	1	fb:cell_jenis_nomor_ganja_obat.378_0	378.0	378.0	378.0	CD	NUMBER	378.0	378.0				
23	2	fb:cell_jenis_narkoba_ganja_persen.51_6	51.6	51.6	51.6	CD	NUMBER	51.6	51.6				
23	3	fb:cell_jenis_nomor_kokain_obat.197_0	197.0	197.0	197.0	CD	NUMBER	197.0	197.0				
23	4	fb:cell_jenis_narkoba_kokain_persen.26_9	26.9	26.9	26.9	CD	NUMBER	26.9	26.9				
23	5	fb:cell_jenis_obat_nomor_metamfetamin.9_0	9.0	9.0	9.0	CD	NUMBER	9.0	9.0				
23	6	fb:cell_jenis_narkoba_sabu_persen.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
23	7	fb:cell_jenis_obat_nomor_cdsa_lainnya.148_0	148.0	148.0	148.0	CD	NUMBER	148.0	148.0				
23	8	fb:cell_jenis_obat_cdsa_persen_lainnya.20_2	20.2	20.2	20.2	CD	NUMBER	20.2	20.2				
23	9	fb:cell_jumlah_total.732_0	732.0	732.0	732.0	CD	NUMBER	732.0	732.0				
23	10	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
24	0	fb:cell_kharakteristik.pengadilan_pemuda_yukon	pengadilan pemuda yukon	pengadilan|pemuda|yukon	pengadilan|pemuda|yukon	NNP|NNP|NNP	O|O|O	||					
24	1	fb:cell_jenis_nomor_ganja_obat.31_0	31.0	31.0	31.0	CD	NUMBER	31.0	31.0				
24	2	fb:cell_jenis_narkoba_ganja_persen.86_1	86.1	86.1	86.1	CD	NUMBER	86.1	86.1				
24	3	fb:cell_jenis_nomor_kokain_obat.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
24	4	fb:cell_jenis_narkoba_kokain_persen.2_8	2.8	2.8	2.8	CD	NUMBER	2.8	2.8				
24	5	fb:cell_jenis_obat_nomor_metamfetamin.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
24	6	fb:cell_jenis_narkoba_sabu_persen.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
24	7	fb:cell_jenis_obat_nomor_cdsa_lainnya.4_0	4.0	4.0	4.0	CD	NUMBER	4.0	4.0				
24	8	fb:cell_jenis_obat_cdsa_persen_lainnya.11_1	11.1	11.1	11.1	CD	NUMBER	11.1	11.1				
24	9	fb:cell_jumlah_total.36_0	36.0	36.0	36.0	CD	NUMBER	36.0	36.0				
24	10	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
25	0	fb:cell_kharakteristik.pengadilan_pemuda_wilayah_barat_laut	pengadilan pemuda wilayah barat laut	pengadilan|pemuda|wilayah|barat|laut	pengadilan|pemuda|wilayah|barat|laut	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
25	1	fb:cell_jenis_nomor_ganja_obat.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
25	2	fb:cell_jenis_narkoba_ganja_persen.75_8	75.8	75.8	75.8	CD	NUMBER	75.8	75.8				
25	3	fb:cell_jenis_nomor_kokain_obat.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
25	4	fb:cell_jenis_narkoba_kokain_persen.18_2	18.2	18.2	18.2	CD	NUMBER	18.2	18.2				
25	5	fb:cell_jenis_obat_nomor_metamfetamin.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
25	6	fb:cell_jenis_narkoba_sabu_persen.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
25	7	fb:cell_jenis_obat_nomor_cdsa_lainnya.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
25	8	fb:cell_jenis_obat_cdsa_persen_lainnya.6_1	6.1	6.1	6.1	CD	NUMBER	6.1	6.1				
25	9	fb:cell_jumlah_total.33_0	33.0	33.0	33.0	CD	NUMBER	33.0	33.0				
25	10	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
26	0	fb:cell_kharakteristik.pengadilan_pemuda_nunavut	pengadilan pemuda nunavut	pengadilan|pemuda|nunavut	pengadilan|pemuda|nunavut	NNP|NNP|NNP	O|O|O	||					
26	1	fb:cell_jenis_nomor_ganja_obat.14_0	14.0	14.0	14.0	CD	NUMBER	14.0	14.0				
26	2	fb:cell_jenis_narkoba_ganja_persen.93_3	93.3	93.3	93.3	CD	NUMBER	93.3	93.3				
26	3	fb:cell_jenis_nomor_kokain_obat.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
26	4	fb:cell_jenis_narkoba_kokain_persen.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
26	5	fb:cell_jenis_obat_nomor_metamfetamin.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
26	6	fb:cell_jenis_narkoba_sabu_persen.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
26	7	fb:cell_jenis_obat_nomor_cdsa_lainnya.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
26	8	fb:cell_jenis_obat_cdsa_persen_lainnya.6_7	6.7	6.7	6.7	CD	NUMBER	6.7	6.7				
26	9	fb:cell_jumlah_total.15_0	15.0	15.0	15.0	CD	NUMBER	15.0	15.0				
26	10	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
27	0	fb:cell_kharakteristik.total_pengadilan_pemuda_menyelesaikan_kasus_pemuda	total pengadilan pemuda menyelesaikan kasus pemuda	total|pengadilan|pemuda|menyelesaikan|kasus|pemuda	total|pengadilan|pemuda|menyelesaikan|kasus|pemuda	JJ|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
27	1	fb:cell_jenis_nomor_ganja_obat.16722_0	16722.0	16722.0	16722.0	CD	NUMBER	16722.0	16722.0				
27	2	fb:cell_jenis_narkoba_ganja_persen.77_0	77.0	77.0	77.0	CD	NUMBER	77.0	77.0				
27	3	fb:cell_jenis_nomor_kokain_obat.1994_0	1994.0	1994.0	1994.0	CD	NUMBER	1994.0	1994.0				
27	4	fb:cell_jenis_narkoba_kokain_persen.9_2	9.2	9.2	9.2	CD	NUMBER	9.2	9.2				
27	5	fb:cell_jenis_obat_nomor_metamfetamin.351_0	351.0	351.0	351.0	CD	NUMBER	351.0	351.0				
27	6	fb:cell_jenis_narkoba_sabu_persen.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
27	7	fb:cell_jenis_obat_nomor_cdsa_lainnya.2661_0	2661.0	2661.0	2661.0	CD	NUMBER	2661.0	2661.0				
27	8	fb:cell_jenis_obat_cdsa_persen_lainnya.12_2	12.2	12.2	12.2	CD	NUMBER	12.2	12.2				
27	9	fb:cell_jumlah_total.21728_0	21728.0	21728.0	21728.0	CD	NUMBER	21728.0	21728.0				
27	10	fb:cell_persen_total.100_0	100.0	100.0	100.0	CD	NUMBER	100.0	100.0				
