row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.nomor_bersalah	nomor bersalah	nomor|bersalah	nomor|bersalah	NNP|NNP	O|O	|					
-1	2	fb:row.row.persen_bersalah	persen bersalah	persen|bersalah	persen|bersalah	NNP|NNP	O|O	|					
-1	3	fb:row.row.nomor_tinggal_ditarik	nomor tinggal/ditarik	nomor|tinggal/ditarik	nomor|tinggal/ditarik	NNP|NNP	O|O	|					
-1	4	fb:row.row.persen_bertahan_menarik	persen bertahan/menarik	persen|bertahan/menarik	persen|bertahan/menarik	NNP|NNP	O|O	|					
-1	5	fb:row.row.nomor_bebas	nomor bebas	nomor|bebas	nomor|bebas	NNP|NNP	O|O	|					
-1	6	fb:row.row.persen_dibebaskan	persen dibebaskan	persen|dibebaskan	persen|dibebaskan	NNP|NNP	O|O	|					
-1	7	fb:row.row.nomor_lainnya	nomor lainnya	nomor|lainnya	nomor|lainnya	NN|NN	O|O	|					
-1	8	fb:row.row.persen_lainnya	persen lainnya	persen|lainnya	persen|lainnya	NNP|NNP	O|O	|					
-1	9	fb:row.row.jumlah_total	jumlah total	jumlah|total	jumlah|total	NNP|NNP	O|O	|					
-1	10	fb:row.row.persen_total	persen total	persen|total	persen|total	NNP|NNP	O|O	|					
0	0	fb:cell_kharakteristik.menyelesaikan_kasus_terkait_kepemilikan_narkoba_ganja	menyelesaikan kasus terkait kepemilikan narkoba ganja	menyelesaikan|kasus|terkait|kepemilikan|narkoba|ganja	menyelesaikan|kasus|terkait|kepemilikan|narkoba|ganja	NN|NN|NN|NN|NN|NN	O|O|O|O|O|O	|||||					
0	1	fb:cell_nomor_bersalah.25219	25219	25219	25219	CD	NUMBER	25219.0	25219.0				
0	2	fb:cell_persen_bersalah.43	43	43	43	CD	NUMBER	43.0	43.0				
0	3	fb:cell_nomor_tinggal_ditarik.33369	33369	33369	33369	CD	NUMBER	33369.0	33369.0				
0	4	fb:cell_persen_bertahan_menarik.57	57	57	57	CD	NUMBER	57.0	57.0				
0	5	fb:cell_nomor_bebas.92	92	92	92	CD	NUMBER	92.0	92.0				
0	6	fb:cell_persen_dibebaskan.0	0	0	0	CD	NUMBER	0.0	0.0				
0	7	fb:cell_nomor_lainnya.258	258	258	258	CD	NUMBER	258.0	258.0				
0	8	fb:cell_persen_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
0	9	fb:cell_jumlah_total.58938	58938	58938	58938	CD	NUMBER	58938.0	58938.0				
0	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
1	0	fb:cell_kharakteristik.menyelesaikan_kasus_terkait_kepemilikan_narkoba_obat_lain	menyelesaikan kasus terkait kepemilikan narkoba obat lain	menyelesaikan|kasus|terkait|kepemilikan|narkoba|obat|lain	menyelesaikan|kasus|terkait|kepemilikan|narkoba|obat|lain	NN|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O	||||||					
1	1	fb:cell_nomor_bersalah.22740	22740	22740	22740	CD	NUMBER	22740.0	22740.0				
1	2	fb:cell_persen_bersalah.65	65	65	65	CD	NUMBER	65.0	65.0				
1	3	fb:cell_nomor_tinggal_ditarik.12158	12158	12158	12158	CD	NUMBER	12158.0	12158.0				
1	4	fb:cell_persen_bertahan_menarik.35	35	35	35	CD	NUMBER	35.0	35.0				
1	5	fb:cell_nomor_bebas.129	129	129	129	CD	NUMBER	129.0	129.0				
1	6	fb:cell_persen_dibebaskan.0	0	0	0	CD	NUMBER	0.0	0.0				
1	7	fb:cell_nomor_lainnya.120	120	120	120	CD	NUMBER	120.0	120.0				
1	8	fb:cell_persen_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
1	9	fb:cell_jumlah_total.35147	35147	35147	35147	CD	NUMBER	35147.0	35147.0				
1	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
2	0	fb:cell_kharakteristik.menyelesaikan_kasus_terkait_kepemilikan_narkoba_obat_obatan_lain_kokain	menyelesaikan kasus terkait kepemilikan narkoba obat-obatan lain kokain	menyelesaikan|kasus|terkait|kepemilikan|narkoba|obat|obatan|lain|kokain	menyelesaikan|kasus|terkait|kepemilikan|narkoba|obat|obatan|lain|kokain	NN|NN|NN|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O|O|O	||||||||					
2	1	fb:cell_nomor_bersalah.13870	13870	13870	13870	CD	NUMBER	13870.0	13870.0				
2	2	fb:cell_persen_bersalah.66	66	66	66	CD	NUMBER	66.0	66.0				
2	3	fb:cell_nomor_tinggal_ditarik.6933	6933	6933	6933	CD	NUMBER	6933.0	6933.0	6933-xx-xx			
2	4	fb:cell_persen_bertahan_menarik.33	33	33	33	CD	NUMBER	33.0	33.0				
2	5	fb:cell_nomor_bebas.88	88	88	88	CD	NUMBER	88.0	88.0				
2	6	fb:cell_persen_dibebaskan.0	0	0	0	CD	NUMBER	0.0	0.0				
2	7	fb:cell_nomor_lainnya.63	63	63	63	CD	NUMBER	63.0	63.0				
2	8	fb:cell_persen_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
2	9	fb:cell_jumlah_total.20954	20954	20954	20954	CD	NUMBER	20954.0	20954.0				
2	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
3	0	fb:cell_kharakteristik.menyelesaikan_kasus_terkait_kepemilikan_narkoba_heroin_lainnya	menyelesaikan kasus terkait kepemilikan narkoba heroin lainnya	menyelesaikan|kasus|terkait|kepemilikan|narkoba|heroin|lainnya	menyelesaikan|kasus|terkait|kepemilikan|narkoba|heroin|lainnya	NN|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O	||||||					
3	1	fb:cell_nomor_bersalah.743	743	743	743	CD	NUMBER	743.0	743.0				
3	2	fb:cell_persen_bersalah.67	67	67	67	CD	NUMBER	67.0	67.0				
3	3	fb:cell_nomor_tinggal_ditarik.355	355	355	355	CD	NUMBER	355.0	355.0				
3	4	fb:cell_persen_bertahan_menarik.32	32	32	32	CD	NUMBER	32.0	32.0				
3	5	fb:cell_nomor_bebas.4	4	4	4	CD	NUMBER	4.0	4.0				
3	6	fb:cell_persen_dibebaskan.0	0	0	0	CD	NUMBER	0.0	0.0				
3	7	fb:cell_nomor_lainnya.1	1	1	1	CD	NUMBER	1.0	1.0				
3	8	fb:cell_persen_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
3	9	fb:cell_jumlah_total.1103	1103	1103	1103	CD	DATE	1103	1103.0	1103-xx-xx			
3	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
4	0	fb:cell_kharakteristik.menyelesaikan_kasus_terkait_kepemilikan_narkoba_jenis_sabu_lainnya	menyelesaikan kasus terkait kepemilikan narkoba jenis sabu lainnya	menyelesaikan|kasus|terkait|kepemilikan|narkoba|jenis|sabu|lainnya	menyelesaikan|kasus|terkait|kepemilikan|narkoba|jenis|sabu|lainnya	NN|NN|NN|NN|NN|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
4	1	fb:cell_nomor_bersalah.1223	1223	1223	1223	CD	DATE	1223	1223.0	1223-xx-xx			
4	2	fb:cell_persen_bersalah.65	65	65	65	CD	NUMBER	65.0	65.0				
4	3	fb:cell_nomor_tinggal_ditarik.641	641	641	641	CD	NUMBER	641.0	641.0				
4	4	fb:cell_persen_bertahan_menarik.34	34	34	34	CD	NUMBER	34.0	34.0				
4	5	fb:cell_nomor_bebas.7	7	7	7	CD	NUMBER	7.0	7.0				
4	6	fb:cell_persen_dibebaskan.0	0	0	0	CD	NUMBER	0.0	0.0				
4	7	fb:cell_nomor_lainnya.8	8	8	8	CD	NUMBER	8.0	8.0				
4	8	fb:cell_persen_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
4	9	fb:cell_jumlah_total.1879	1879	1879	1879	NNS	SET		1879.0	1879-xx-xx			
4	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
5	0	fb:cell_kharakteristik.menyelesaikan_kasus_terkait_kepemilikan_narkoba_ekstasi_lainnya	menyelesaikan kasus terkait kepemilikan narkoba ekstasi lainnya	menyelesaikan|kasus|terkait|kepemilikan|narkoba|ekstasi|lainnya	menyelesaikan|kasus|terkait|kepemilikan|narkoba|ekstasi|lainnya	NN|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O	||||||					
5	1	fb:cell_nomor_bersalah.510	510	510	510	CD	NUMBER	510.0	510.0				
5	2	fb:cell_persen_bersalah.59	59	59	59	CD	NUMBER	59.0	59.0				
5	3	fb:cell_nomor_tinggal_ditarik.345	345	345	345	CD	NUMBER	345.0	345.0				
5	4	fb:cell_persen_bertahan_menarik.40	40	40	40	CD	NUMBER	40.0	40.0				
5	5	fb:cell_nomor_bebas.1	1	1	1	CD	NUMBER	1.0	1.0				
5	6	fb:cell_persen_dibebaskan.0	0	0	0	CD	NUMBER	0.0	0.0				
5	7	fb:cell_nomor_lainnya.8	8	8	8	CD	NUMBER	8.0	8.0				
5	8	fb:cell_persen_lainnya.1	1	1	1	CD	NUMBER	1.0	1.0				
5	9	fb:cell_jumlah_total.864	864	864	864	CD	NUMBER	864.0	864.0				
5	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
6	0	fb:cell_kharakteristik.menyelesaikan_kasus_terkait_kepemilikan_narkoba_obat_obatan_lain_cdsa_lainnya	menyelesaikan kasus terkait kepemilikan narkoba, obat-obatan lain, CDSA lainnya	menyelesaikan|kasus|terkait|kepemilikan|narkoba|,|obat|obatan|lain|,|cdsa|lainnya	menyelesaikan|kasus|terkait|kepemilikan|narkoba|,|obat|obatan|lain|,|cdsa|lainnya	NN|NN|NN|NN|NN|,|NN|NN|NN|,|NN|NN	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||				menyelesaikan kasus terkait kepemilikan narkoba|obat-obatan lain|CDSA lainnya	fb:part_kharakteristik.menyelesaikan_kasus_terkait_kepemilikan_narkoba|fb:part_kharakteristik.obat_obatan_lain|fb:part_kharakteristik.cdsa_lainnya
6	1	fb:cell_nomor_bersalah.6394	6394	6394	6394	CD	NUMBER	6394.0	6394.0	6394-xx-xx			
6	2	fb:cell_persen_bersalah.62	62	62	62	CD	NUMBER	62.0	62.0				
6	3	fb:cell_nomor_tinggal_ditarik.3884	3884	3884	3884	CD	NUMBER	3884.0	3884.0	3884-xx-xx			
6	4	fb:cell_persen_bertahan_menarik.38	38	38	38	CD	NUMBER	38.0	38.0				
6	5	fb:cell_nomor_bebas.29	29	29	29	CD	NUMBER	29.0	29.0				
6	6	fb:cell_persen_dibebaskan.0	0	0	0	CD	NUMBER	0.0	0.0				
6	7	fb:cell_nomor_lainnya.40	40	40	40	CD	NUMBER	40.0	40.0				
6	8	fb:cell_persen_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
6	9	fb:cell_jumlah_total.10347	10347	10347	10347	CD	NUMBER	10347.0	10347.0				
6	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
7	0	fb:cell_kharakteristik.kasus_selesai_terkait_kepemilikan_narkoba_total_kasus_selesai_terkait_kepemilikan_narkoba	kasus selesai terkait kepemilikan narkoba total kasus selesai terkait kepemilikan narkoba	kasus|selesai|terkait|kepemilikan|narkoba|total|kasus|selesai|terkait|kepemilikan|narkoba	kasus|selesai|terkait|kepemilikan|narkoba|total|kasus|selesai|terkait|kepemilikan|narkoba	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
7	1	fb:cell_nomor_bersalah.47959	47959	47959	47959	CD	NUMBER	47959.0	47959.0				
7	2	fb:cell_persen_bersalah.51	51	51	51	CD	NUMBER	51.0	51.0				
7	3	fb:cell_nomor_tinggal_ditarik.45527	45527	45527	45527	CD	NUMBER	45527.0	45527.0				
7	4	fb:cell_persen_bertahan_menarik.48	48	48	48	CD	NUMBER	48.0	48.0				
7	5	fb:cell_nomor_bebas.221	221	221	221	CD	NUMBER	221.0	221.0				
7	6	fb:cell_persen_dibebaskan.0	0	0	0	CD	NUMBER	0.0	0.0				
7	7	fb:cell_nomor_lainnya.378	378	378	378	CD	NUMBER	378.0	378.0				
7	8	fb:cell_persen_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
7	9	fb:cell_jumlah_total.94085	94085	94085	94085	CD	NUMBER	94085.0	94085.0				
7	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
8	0	fb:cell_kharakteristik.menyelesaikan_kasus_terkait_pasokan_obat_ganja	menyelesaikan kasus terkait pasokan obat ganja	menyelesaikan|kasus|terkait|pasokan|obat|ganja	menyelesaikan|kasus|terkait|pasokan|obat|ganja	NN|NN|NN|NN|NN|NN	O|O|O|O|O|O	|||||					
8	1	fb:cell_nomor_bersalah.7752	7752	7752	7752	CD	NUMBER	7752.0	7752.0	7752-xx-xx			
8	2	fb:cell_persen_bersalah.49	49	49	49	CD	NUMBER	49.0	49.0				
8	3	fb:cell_nomor_tinggal_ditarik.7883	7883	7883	7883	CD	NUMBER	7883.0	7883.0	7883-xx-xx			
8	4	fb:cell_persen_bertahan_menarik.50	50	50	50	CD	NUMBER	50.0	50.0				
8	5	fb:cell_nomor_bebas.148	148	148	148	CD	NUMBER	148.0	148.0				
8	6	fb:cell_persen_dibebaskan.1	1	1	1	CD	NUMBER	1.0	1.0				
8	7	fb:cell_nomor_lainnya.85	85	85	85	CD	NUMBER	85.0	85.0				
8	8	fb:cell_persen_lainnya.1	1	1	1	CD	NUMBER	1.0	1.0				
8	9	fb:cell_jumlah_total.15868	15868	15868	15868	CD	NUMBER	15868.0	15868.0				
8	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
9	0	fb:cell_kharakteristik.menyelesaikan_kasus_terkait_pasokan_obat_obat_lain	menyelesaikan kasus terkait pasokan obat obat lain	menyelesaikan|kasus|terkait|pasokan|obat|obat|lain	menyelesaikan|kasus|terkait|pasokan|obat|obat|lain	NN|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O	||||||					
9	1	fb:cell_nomor_bersalah.15248	15248	15248	15248	CD	NUMBER	15248.0	15248.0				
9	2	fb:cell_persen_bersalah.56	56	56	56	CD	NUMBER	56.0	56.0				
9	3	fb:cell_nomor_tinggal_ditarik.11600	11600	11600	11600	CD	NUMBER	11600.0	11600.0				
9	4	fb:cell_persen_bertahan_menarik.43	43	43	43	CD	NUMBER	43.0	43.0				
9	5	fb:cell_nomor_bebas.270	270	270	270	CD	NUMBER	270.0	270.0				
9	6	fb:cell_persen_dibebaskan.1	1	1	1	CD	NUMBER	1.0	1.0				
9	7	fb:cell_nomor_lainnya.111	111	111	111	CD	NUMBER	111.0	111.0				
9	8	fb:cell_persen_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
9	9	fb:cell_jumlah_total.27229	27229	27229	27229	CD	NUMBER	27229.0	27229.0				
9	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
10	0	fb:cell_kharakteristik.menyelesaikan_kasus_terkait_pasokan_obat_obat_lain_kokain	menyelesaikan kasus terkait pasokan obat obat lain kokain	menyelesaikan|kasus|terkait|pasokan|obat|obat|lain|kokain	menyelesaikan|kasus|terkait|pasokan|obat|obat|lain|kokain	NN|NN|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O|O	|||||||					
10	1	fb:cell_nomor_bersalah.10968	10968	10968	10968	CD	NUMBER	10968.0	10968.0				
10	2	fb:cell_persen_bersalah.58	58	58	58	CD	NUMBER	58.0	58.0				
10	3	fb:cell_nomor_tinggal_ditarik.7774	7774	7774	7774	CD	NUMBER	7774.0	7774.0	7774-xx-xx			
10	4	fb:cell_persen_bertahan_menarik.41	41	41	41	CD	NUMBER	41.0	41.0				
10	5	fb:cell_nomor_bebas.206	206	206	206	CD	NUMBER	206.0	206.0				
10	6	fb:cell_persen_dibebaskan.1	1	1	1	CD	NUMBER	1.0	1.0				
10	7	fb:cell_nomor_lainnya.77	77	77	77	CD	NUMBER	77.0	77.0				
10	8	fb:cell_persen_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
10	9	fb:cell_jumlah_total.19025	19025	19025	19025	CD	NUMBER	19025.0	19025.0				
10	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
11	0	fb:cell_kharakteristik.menyelesaikan_kasus_terkait_pasokan_obat_heroin_lainnya	menyelesaikan kasus terkait pasokan obat heroin lainnya	menyelesaikan|kasus|terkait|pasokan|obat|heroin|lainnya	menyelesaikan|kasus|terkait|pasokan|obat|heroin|lainnya	NN|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O	||||||					
11	1	fb:cell_nomor_bersalah.740	740	740	740	CD	NUMBER	740.0	740.0				
11	2	fb:cell_persen_bersalah.58	58	58	58	CD	NUMBER	58.0	58.0				
11	3	fb:cell_nomor_tinggal_ditarik.504	504	504	504	CD	NUMBER	504.0	504.0				
11	4	fb:cell_persen_bertahan_menarik.40	40	40	40	CD	NUMBER	40.0	40.0				
11	5	fb:cell_nomor_bebas.22	22	22	22	CD	NUMBER	22.0	22.0				
11	6	fb:cell_persen_dibebaskan.2	2	2	2	CD	NUMBER	2.0	2.0				
11	7	fb:cell_nomor_lainnya.3	3	3	3	CD	NUMBER	3.0	3.0				
11	8	fb:cell_persen_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
11	9	fb:cell_jumlah_total.1269	1269	1269	1269	CD	DATE	1269	1269.0	1269-xx-xx			
11	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
12	0	fb:cell_kharakteristik.menyelesaikan_kasus_kasus_terkait_pasokan_obat_obatan_terlarang_methamphetamine_lainnya	menyelesaikan kasus-kasus terkait pasokan obat-obatan terlarang methamphetamine lainnya	menyelesaikan|kasus|kasus|terkait|pasokan|obat|obatan|terlarang|methamphetamine|lainnya	menyelesaikan|kasus|kasus|terkait|pasokan|obat|obatan|terlarang|methamphetamine|lainnya	JJ|NN|NN|NN|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O|O|O|O	|||||||||					
12	1	fb:cell_nomor_bersalah.371	371	371	371	CD	NUMBER	371.0	371.0				
12	2	fb:cell_persen_bersalah.52	52	52	52	CD	NUMBER	52.0	52.0				
12	3	fb:cell_nomor_tinggal_ditarik.329	329	329	329	CD	NUMBER	329.0	329.0				
12	4	fb:cell_persen_bertahan_menarik.46	46	46	46	CD	NUMBER	46.0	46.0				
12	5	fb:cell_nomor_bebas.5	5	5	5	CD	NUMBER	5.0	5.0				
12	6	fb:cell_persen_dibebaskan.1	1	1	1	CD	NUMBER	1.0	1.0				
12	7	fb:cell_nomor_lainnya.6	6	6	6	CD	NUMBER	6.0	6.0				
12	8	fb:cell_persen_lainnya.1	1	1	1	CD	NUMBER	1.0	1.0				
12	9	fb:cell_jumlah_total.711	711	711	711	CD	NUMBER	711.0	711.0				
12	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
13	0	fb:cell_kharakteristik.menyelesaikan_kasus_terkait_pasokan_narkoba_ekstasi_lainnya	menyelesaikan kasus terkait pasokan narkoba ekstasi lainnya	menyelesaikan|kasus|terkait|pasokan|narkoba|ekstasi|lainnya	menyelesaikan|kasus|terkait|pasokan|narkoba|ekstasi|lainnya	NN|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O	||||||					
13	1	fb:cell_nomor_bersalah.256	256	256	256	CD	NUMBER	256.0	256.0				
13	2	fb:cell_persen_bersalah.52	52	52	52	CD	NUMBER	52.0	52.0				
13	3	fb:cell_nomor_tinggal_ditarik.230	230	230	230	CD	NUMBER	230.0	230.0				
13	4	fb:cell_persen_bertahan_menarik.46	46	46	46	CD	NUMBER	46.0	46.0				
13	5	fb:cell_nomor_bebas.4	4	4	4	CD	NUMBER	4.0	4.0				
13	6	fb:cell_persen_dibebaskan.1	1	1	1	CD	NUMBER	1.0	1.0				
13	7	fb:cell_nomor_lainnya.6	6	6	6	CD	NUMBER	6.0	6.0				
13	8	fb:cell_persen_lainnya.1	1	1	1	CD	NUMBER	1.0	1.0				
13	9	fb:cell_jumlah_total.496	496	496	496	CD	NUMBER	496.0	496.0				
13	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
14	0	fb:cell_kharakteristik.menyelesaikan_kasus_terkait_pasokan_obat_obat_lain_cdsa_lainnya	menyelesaikan kasus terkait pasokan obat obat lain cdsa lainnya	menyelesaikan|kasus|terkait|pasokan|obat|obat|lain|cdsa|lainnya	menyelesaikan|kasus|terkait|pasokan|obat|obat|lain|cdsa|lainnya	NN|NN|NN|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O|O|O	||||||||					
14	1	fb:cell_nomor_bersalah.2913	2913	2913	2913	CD	DATE	2913	2913.0	2913-xx-xx			
14	2	fb:cell_persen_bersalah.51	51	51	51	CD	NUMBER	51.0	51.0				
14	3	fb:cell_nomor_tinggal_ditarik.2763	2763	2763	2763	CD	DATE	2763	2763.0	2763-xx-xx			
14	4	fb:cell_persen_bertahan_menarik.48	48	48	48	CD	NUMBER	48.0	48.0				
14	5	fb:cell_nomor_bebas.33	33	33	33	CD	NUMBER	33.0	33.0				
14	6	fb:cell_persen_dibebaskan.1	1	1	1	CD	NUMBER	1.0	1.0				
14	7	fb:cell_nomor_lainnya.19	19	19	19	CD	NUMBER	19.0	19.0				
14	8	fb:cell_persen_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
14	9	fb:cell_jumlah_total.5728	5728	5728	5728	CD	NUMBER	5728.0	5728.0	5728-xx-xx			
14	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
15	0	fb:cell_kharakteristik.kasus_selesai_terkait_pasokan_obat_total_kasus_selesai_terkait_pasokan_obat	kasus selesai terkait pasokan obat total kasus selesai terkait pasokan obat	kasus|selesai|terkait|pasokan|obat|total|kasus|selesai|terkait|pasokan|obat	kasus|selesai|terkait|pasokan|obat|total|kasus|selesai|terkait|pasokan|obat	NNP|NNP|NNP|NNP|NNP|JJ|NN|NN|NN|NN|NN	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
15	1	fb:cell_nomor_bersalah.23000	23000	23000	23000	CD	NUMBER	23000.0	23000.0				
15	2	fb:cell_persen_bersalah.53	53	53	53	CD	NUMBER	53.0	53.0				
15	3	fb:cell_nomor_tinggal_ditarik.19483	19483	19483	19483	CD	NUMBER	19483.0	19483.0				
15	4	fb:cell_persen_bertahan_menarik.45	45	45	45	CD	NUMBER	45.0	45.0				
15	5	fb:cell_nomor_bebas.418	418	418	418	CD	NUMBER	418.0	418.0				
15	6	fb:cell_persen_dibebaskan.1	1	1	1	CD	NUMBER	1.0	1.0				
15	7	fb:cell_nomor_lainnya.196	196	196	196	CD	NUMBER	196.0	196.0				
15	8	fb:cell_persen_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
15	9	fb:cell_jumlah_total.43097	43097	43097	43097	CD	NUMBER	43097.0	43097.0				
15	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
16	0	fb:cell_kharakteristik.menyelesaikan_kasus_terkait_narkoba_ganja	menyelesaikan kasus terkait narkoba ganja	menyelesaikan|kasus|terkait|narkoba|ganja	menyelesaikan|kasus|terkait|narkoba|ganja	NN|NN|NN|NN|NN	O|O|O|O|O	||||					
16	1	fb:cell_nomor_bersalah.32971	32971	32971	32971	CD	NUMBER	32971.0	32971.0				
16	2	fb:cell_persen_bersalah.44	44	44	44	CD	NUMBER	44.0	44.0				
16	3	fb:cell_nomor_tinggal_ditarik.41252	41252	41252	41252	CD	NUMBER	41252.0	41252.0				
16	4	fb:cell_persen_bertahan_menarik.55	55	55	55	CD	NUMBER	55.0	55.0				
16	5	fb:cell_nomor_bebas.240	240	240	240	CD	NUMBER	240.0	240.0				
16	6	fb:cell_persen_dibebaskan.0	0	0	0	CD	NUMBER	0.0	0.0				
16	7	fb:cell_nomor_lainnya.343	343	343	343	CD	NUMBER	343.0	343.0				
16	8	fb:cell_persen_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
16	9	fb:cell_jumlah_total.74806	74806	74806	74806	CD	NUMBER	74806.0	74806.0				
16	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
17	0	fb:cell_kharakteristik.menyelesaikan_kasus_terkait_obat_obat_lain	menyelesaikan kasus terkait obat obat lain	menyelesaikan|kasus|terkait|obat|obat|lain	menyelesaikan|kasus|terkait|obat|obat|lain	NN|NN|NN|NN|NN|NN	O|O|O|O|O|O	|||||					
17	1	fb:cell_nomor_bersalah.37988	37988	37988	37988	CD	NUMBER	37988.0	37988.0				
17	2	fb:cell_persen_bersalah.61	61	61	61	CD	NUMBER	61.0	61.0				
17	3	fb:cell_nomor_tinggal_ditarik.23758	23758	23758	23758	CD	NUMBER	23758.0	23758.0				
17	4	fb:cell_persen_bertahan_menarik.38	38	38	38	CD	NUMBER	38.0	38.0				
17	5	fb:cell_nomor_bebas.399	399	399	399	CD	NUMBER	399.0	399.0				
17	6	fb:cell_persen_dibebaskan.1	1	1	1	CD	NUMBER	1.0	1.0				
17	7	fb:cell_nomor_lainnya.231	231	231	231	CD	NUMBER	231.0	231.0				
17	8	fb:cell_persen_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
17	9	fb:cell_jumlah_total.62376	62376	62376	62376	CD	NUMBER	62376.0	62376.0				
17	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
18	0	fb:cell_kharakteristik.menyelesaikan_kasus_terkait_narkoba_obat_lain_kokain	menyelesaikan kasus terkait narkoba obat lain kokain	menyelesaikan|kasus|terkait|narkoba|obat|lain|kokain	menyelesaikan|kasus|terkait|narkoba|obat|lain|kokain	NN|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O	||||||					
18	1	fb:cell_nomor_bersalah.24838	24838	24838	24838	CD	NUMBER	24838.0	24838.0				
18	2	fb:cell_persen_bersalah.62	62	62	62	CD	NUMBER	62.0	62.0				
18	3	fb:cell_nomor_tinggal_ditarik.14707	14707	14707	14707	CD	NUMBER	14707.0	14707.0				
18	4	fb:cell_persen_bertahan_menarik.37	37	37	37	CD	NUMBER	37.0	37.0				
18	5	fb:cell_nomor_bebas.294	294	294	294	CD	NUMBER	294.0	294.0				
18	6	fb:cell_persen_dibebaskan.1	1	1	1	CD	NUMBER	1.0	1.0				
18	7	fb:cell_nomor_lainnya.140	140	140	140	CD	NUMBER	140.0	140.0				
18	8	fb:cell_persen_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
18	9	fb:cell_jumlah_total.39979	39979	39979	39979	CD	NUMBER	39979.0	39979.0				
18	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
19	0	fb:cell_kharakteristik.menyelesaikan_kasus_terkait_narkoba_heroin_lainnya	menyelesaikan kasus terkait narkoba heroin lainnya	menyelesaikan|kasus|terkait|narkoba|heroin|lainnya	menyelesaikan|kasus|terkait|narkoba|heroin|lainnya	NN|NN|NN|NN|NN|NN	O|O|O|O|O|O	|||||					
19	1	fb:cell_nomor_bersalah.1483	1483	1483	1483	CD	DATE	1483	1483.0	1483-xx-xx			
19	2	fb:cell_persen_bersalah.63	63	63	63	CD	NUMBER	63.0	63.0				
19	3	fb:cell_nomor_tinggal_ditarik.859	859	859	859	CD	NUMBER	859.0	859.0				
19	4	fb:cell_persen_bertahan_menarik.36	36	36	36	CD	NUMBER	36.0	36.0				
19	5	fb:cell_nomor_bebas.26	26	26	26	CD	NUMBER	26.0	26.0				
19	6	fb:cell_persen_dibebaskan.1	1	1	1	CD	NUMBER	1.0	1.0				
19	7	fb:cell_nomor_lainnya.4	4	4	4	CD	NUMBER	4.0	4.0				
19	8	fb:cell_persen_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
19	9	fb:cell_jumlah_total.2372	2372	2372	2372	CD	DATE	2372	2372.0	2372-xx-xx			
19	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
20	0	fb:cell_kharakteristik.menyelesaikan_kasus_terkait_narkoba_narkoba_lainnya_metamfetamin	menyelesaikan kasus terkait narkoba narkoba lainnya metamfetamin	menyelesaikan|kasus|terkait|narkoba|narkoba|lainnya|metamfetamin	menyelesaikan|kasus|terkait|narkoba|narkoba|lainnya|metamfetamin	NN|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O	||||||					
20	1	fb:cell_nomor_bersalah.1594	1594	1594	1594	CD	DATE	1594	1594.0	1594-xx-xx			
20	2	fb:cell_persen_bersalah.62	62	62	62	CD	NUMBER	62.0	62.0				
20	3	fb:cell_nomor_tinggal_ditarik.970	970	970	970	CD	NUMBER	970.0	970.0				
20	4	fb:cell_persen_bertahan_menarik.37	37	37	37	CD	NUMBER	37.0	37.0				
20	5	fb:cell_nomor_bebas.12	12	12	12	CD	NUMBER	12.0	12.0				
20	6	fb:cell_persen_dibebaskan.0	0	0	0	CD	NUMBER	0.0	0.0				
20	7	fb:cell_nomor_lainnya.14	14	14	14	CD	NUMBER	14.0	14.0				
20	8	fb:cell_persen_lainnya.1	1	1	1	CD	NUMBER	1.0	1.0				
20	9	fb:cell_jumlah_total.2590	2590	2590	2590	CD	DATE	2590	2590.0	2590-xx-xx			
20	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
21	0	fb:cell_kharakteristik.menyelesaikan_kasus_terkait_narkoba_obat_ekstasi_lainnya	menyelesaikan kasus terkait narkoba obat ekstasi lainnya	menyelesaikan|kasus|terkait|narkoba|obat|ekstasi|lainnya	menyelesaikan|kasus|terkait|narkoba|obat|ekstasi|lainnya	NN|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O	||||||					
21	1	fb:cell_nomor_bersalah.766	766	766	766	CD	NUMBER	766.0	766.0				
21	2	fb:cell_persen_bersalah.56	56	56	56	CD	NUMBER	56.0	56.0				
21	3	fb:cell_nomor_tinggal_ditarik.575	575	575	575	CD	NUMBER	575.0	575.0				
21	4	fb:cell_persen_bertahan_menarik.42	42	42	42	CD	NUMBER	42.0	42.0				
21	5	fb:cell_nomor_bebas.5	5	5	5	CD	NUMBER	5.0	5.0				
21	6	fb:cell_persen_dibebaskan.0	0	0	0	CD	NUMBER	0.0	0.0				
21	7	fb:cell_nomor_lainnya.14	14	14	14	CD	NUMBER	14.0	14.0				
21	8	fb:cell_persen_lainnya.1	1	1	1	CD	NUMBER	1.0	1.0				
21	9	fb:cell_jumlah_total.1360	1360	1360	1360	CD	DATE	1360	1360.0	1360-xx-xx			
21	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
22	0	fb:cell_kharakteristik.menyelesaikan_kasus_terkait_obat_obat_lain_cdsa_lainnya	menyelesaikan kasus terkait obat obat lain cdsa lainnya	menyelesaikan|kasus|terkait|obat|obat|lain|cdsa|lainnya	menyelesaikan|kasus|terkait|obat|obat|lain|cdsa|lainnya	NN|NN|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O|O	|||||||					
22	1	fb:cell_nomor_bersalah.9307	9307	9307	9307	CD	NUMBER	9307.0	9307.0	9307-xx-xx			
22	2	fb:cell_persen_bersalah.58	58	58	58	CD	NUMBER	58.0	58.0				
22	3	fb:cell_nomor_tinggal_ditarik.6647	6647	6647	6647	CD	NUMBER	6647.0	6647.0	6647-xx-xx			
22	4	fb:cell_persen_bertahan_menarik.41	41	41	41	CD	NUMBER	41.0	41.0				
22	5	fb:cell_nomor_bebas.62	62	62	62	CD	NUMBER	62.0	62.0				
22	6	fb:cell_persen_dibebaskan.0	0	0	0	CD	NUMBER	0.0	0.0				
22	7	fb:cell_nomor_lainnya.59	59	59	59	CD	NUMBER	59.0	59.0				
22	8	fb:cell_persen_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
22	9	fb:cell_jumlah_total.16075	16075	16075	16075	CD	NUMBER	16075.0	16075.0				
22	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
23	0	fb:cell_kharakteristik.kasus_terkait_narkoba_yang_diselesaikan_total_kasus_terkait_narkoba_yang_diselesaikan	kasus terkait narkoba yang diselesaikan total kasus terkait narkoba yang diselesaikan	kasus|terkait|narkoba|yang|diselesaikan|total|kasus|terkait|narkoba|yang|diselesaikan	kasus|terkait|narkoba|yang|diselesaikan|total|kasus|terkait|narkoba|yang|diselesaikan	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
23	1	fb:cell_nomor_bersalah.70959	70959	70959	70959	CD	NUMBER	70959.0	70959.0				
23	2	fb:cell_persen_bersalah.52	52	52	52	CD	NUMBER	52.0	52.0				
23	3	fb:cell_nomor_tinggal_ditarik.65010	65010	65010	65010	CD	NUMBER	65010.0	65010.0				
23	4	fb:cell_persen_bertahan_menarik.47	47	47	47	CD	NUMBER	47.0	47.0				
23	5	fb:cell_nomor_bebas.639	639	639	639	CD	NUMBER	639.0	639.0				
23	6	fb:cell_persen_dibebaskan.0	0	0	0	CD	NUMBER	0.0	0.0				
23	7	fb:cell_nomor_lainnya.574	574	574	574	CD	NUMBER	574.0	574.0				
23	8	fb:cell_persen_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
23	9	fb:cell_jumlah_total.137182	137182	137182	137182	CD	NUMBER	137182.0	137182.0				
23	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
