row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.nomor_bersalah	nomor bersalah	nomor|bersalah	nomor|bersalah	NNP|NNP	O|O	|					
-1	2	fb:row.row.persen_bersalah	persen bersalah	persen|bersalah	persen|bersalah	NNP|NNP	O|O	|					
-1	3	fb:row.row.nomor_tinggal_ditarik	nomor tinggal/ditarik	nomor|tinggal/ditarik	nomor|tinggal/ditarik	NNP|NNP	O|O	|					
-1	4	fb:row.row.persen_bertahan_menarik	persen bertahan/menarik	persen|bertahan/menarik	persen|bertahan/menarik	NNP|NNP	O|O	|					
-1	5	fb:row.row.nomor_bebas	nomor bebas	nomor|bebas	nomor|bebas	NNP|NNP	O|O	|					
-1	6	fb:row.row.persen_dibebaskan	persen dibebaskan	persen|dibebaskan	persen|dibebaskan	NNP|NNP	O|O	|					
-1	7	fb:row.row.nomor_lainnya	nomor lainnya	nomor|lainnya	nomor|lainnya	NN|NN	O|O	|					
-1	8	fb:row.row.persen_lainnya	persen lainnya	persen|lainnya	persen|lainnya	NNP|NNP	O|O	|					
-1	9	fb:row.row.jumlah_total	jumlah total	jumlah|total	jumlah|total	NNP|NNP	O|O	|					
-1	10	fb:row.row.persen_total	persen total	persen|total	persen|total	NNP|NNP	O|O	|					
0	0	fb:cell_kharakteristik.menyelesaikan_kasus_terkait_kepemilikan_narkoba_ganja	menyelesaikan kasus terkait kepemilikan narkoba ganja	menyelesaikan|kasus|terkait|kepemilikan|narkoba|ganja	menyelesaikan|kasus|terkait|kepemilikan|narkoba|ganja	NN|NN|NN|NN|NN|NN	O|O|O|O|O|O	|||||					
0	1	fb:cell_nomor_bersalah.5909	5909	5909	5909	CD	NUMBER	5909.0	5909.0	5909-xx-xx			
0	2	fb:cell_persen_bersalah.42	42	42	42	CD	NUMBER	42.0	42.0				
0	3	fb:cell_nomor_tinggal_ditarik.7971	7971	7971	7971	CD	NUMBER	7971.0	7971.0	7971-xx-xx			
0	4	fb:cell_persen_bertahan_menarik.57	57	57	57	CD	NUMBER	57.0	57.0				
0	5	fb:cell_nomor_bebas.58	58	58	58	CD	NUMBER	58.0	58.0				
0	6	fb:cell_persen_dibebaskan.0	0	0	0	CD	NUMBER	0.0	0.0				
0	7	fb:cell_nomor_lainnya.34	34	34	34	CD	NUMBER	34.0	34.0				
0	8	fb:cell_persen_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
0	9	fb:cell_jumlah_total.13972	13972	13972	13972	CD	NUMBER	13972.0	13972.0				
0	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
1	0	fb:cell_kharakteristik.menyelesaikan_kasus_terkait_kepemilikan_narkoba_obat_lain	menyelesaikan kasus terkait kepemilikan narkoba obat lain	menyelesaikan|kasus|terkait|kepemilikan|narkoba|obat|lain	menyelesaikan|kasus|terkait|kepemilikan|narkoba|obat|lain	NN|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O	||||||					
1	1	fb:cell_nomor_bersalah.1714	1714	1714	1714	CD	DATE	1714	1714.0	1714-xx-xx			
1	2	fb:cell_persen_bersalah.60	60	60	60	CD	NUMBER	60.0	60.0				
1	3	fb:cell_nomor_tinggal_ditarik.1107	1107	1107	1107	CD	DATE	1107	1107.0	1107-xx-xx			
1	4	fb:cell_persen_bertahan_menarik.39	39	39	39	CD	NUMBER	39.0	39.0				
1	5	fb:cell_nomor_bebas.26	26	26	26	CD	NUMBER	26.0	26.0				
1	6	fb:cell_persen_dibebaskan.1	1	1	1	CD	NUMBER	1.0	1.0				
1	7	fb:cell_nomor_lainnya.6	6	6	6	CD	NUMBER	6.0	6.0				
1	8	fb:cell_persen_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
1	9	fb:cell_jumlah_total.2853	2853	2853	2853	CD	DATE	2853	2853.0	2853-xx-xx			
1	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
2	0	fb:cell_kharakteristik.menyelesaikan_kasus_terkait_kepemilikan_narkoba_obat_obatan_lain_kokain	menyelesaikan kasus terkait kepemilikan narkoba obat-obatan lain kokain	menyelesaikan|kasus|terkait|kepemilikan|narkoba|obat|obatan|lain|kokain	menyelesaikan|kasus|terkait|kepemilikan|narkoba|obat|obatan|lain|kokain	NN|NN|NN|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O|O|O	||||||||					
2	1	fb:cell_nomor_bersalah.529	529	529	529	CD	NUMBER	529.0	529.0				
2	2	fb:cell_persen_bersalah.62	62	62	62	CD	NUMBER	62.0	62.0				
2	3	fb:cell_nomor_tinggal_ditarik.320	320	320	320	CD	NUMBER	320.0	320.0				
2	4	fb:cell_persen_bertahan_menarik.37	37	37	37	CD	NUMBER	37.0	37.0				
2	5	fb:cell_nomor_bebas.3	3	3	3	CD	NUMBER	3.0	3.0				
2	6	fb:cell_persen_dibebaskan.0	0	0	0	CD	NUMBER	0.0	0.0				
2	7	fb:cell_nomor_lainnya.2	2	2	2	CD	NUMBER	2.0	2.0				
2	8	fb:cell_persen_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
2	9	fb:cell_jumlah_total.854	854	854	854	CD	NUMBER	854.0	854.0				
2	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
3	0	fb:cell_kharakteristik.menyelesaikan_kasus_terkait_kepemilikan_narkoba_heroin_lainnya	menyelesaikan kasus terkait kepemilikan narkoba heroin lainnya	menyelesaikan|kasus|terkait|kepemilikan|narkoba|heroin|lainnya	menyelesaikan|kasus|terkait|kepemilikan|narkoba|heroin|lainnya	NN|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O	||||||					
3	1	fb:cell_nomor_bersalah.14	14	14	14	CD	NUMBER	14.0	14.0				
3	2	fb:cell_persen_bersalah.56	56	56	56	CD	NUMBER	56.0	56.0				
3	3	fb:cell_nomor_tinggal_ditarik.10	10	10	10	CD	NUMBER	10.0	10.0				
3	4	fb:cell_persen_bertahan_menarik.40	40	40	40	CD	NUMBER	40.0	40.0				
3	5	fb:cell_nomor_bebas.1	1	1	1	CD	NUMBER	1.0	1.0				
3	6	fb:cell_persen_dibebaskan.4	4	4	4	CD	NUMBER	4.0	4.0				
3	7	fb:cell_nomor_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
3	8	fb:cell_persen_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
3	9	fb:cell_jumlah_total.25	25	25	25	CD	NUMBER	25.0	25.0				
3	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
4	0	fb:cell_kharakteristik.menyelesaikan_kasus_terkait_kepemilikan_narkoba_jenis_sabu_lainnya	menyelesaikan kasus terkait kepemilikan narkoba jenis sabu lainnya	menyelesaikan|kasus|terkait|kepemilikan|narkoba|jenis|sabu|lainnya	menyelesaikan|kasus|terkait|kepemilikan|narkoba|jenis|sabu|lainnya	NN|NN|NN|NN|NN|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
4	1	fb:cell_nomor_bersalah.158	158	158	158	CD	NUMBER	158.0	158.0				
4	2	fb:cell_persen_bersalah.69	69	69	69	CD	NUMBER	69.0	69.0				
4	3	fb:cell_nomor_tinggal_ditarik.67	67	67	67	CD	NUMBER	67.0	67.0				
4	4	fb:cell_persen_bertahan_menarik.29	29	29	29	CD	NUMBER	29.0	29.0				
4	5	fb:cell_nomor_bebas.3	3	3	3	CD	NUMBER	3.0	3.0				
4	6	fb:cell_persen_dibebaskan.1	1	1	1	CD	NUMBER	1.0	1.0				
4	7	fb:cell_nomor_lainnya.1	1	1	1	CD	NUMBER	1.0	1.0				
4	8	fb:cell_persen_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
4	9	fb:cell_jumlah_total.229	229	229	229	CD	NUMBER	229.0	229.0				
4	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
5	0	fb:cell_kharakteristik.menyelesaikan_kasus_terkait_kepemilikan_narkoba_ekstasi_lainnya	menyelesaikan kasus terkait kepemilikan narkoba ekstasi lainnya	menyelesaikan|kasus|terkait|kepemilikan|narkoba|ekstasi|lainnya	menyelesaikan|kasus|terkait|kepemilikan|narkoba|ekstasi|lainnya	NN|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O	||||||					
5	1	fb:cell_nomor_bersalah.161	161	161	161	CD	NUMBER	161.0	161.0				
5	2	fb:cell_persen_bersalah.58	58	58	58	CD	NUMBER	58.0	58.0				
5	3	fb:cell_nomor_tinggal_ditarik.108	108	108	108	CD	NUMBER	108.0	108.0				
5	4	fb:cell_persen_bertahan_menarik.39	39	39	39	CD	NUMBER	39.0	39.0				
5	5	fb:cell_nomor_bebas.6	6	6	6	CD	NUMBER	6.0	6.0				
5	6	fb:cell_persen_dibebaskan.2	2	2	2	CD	NUMBER	2.0	2.0				
5	7	fb:cell_nomor_lainnya.1	1	1	1	CD	NUMBER	1.0	1.0				
5	8	fb:cell_persen_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
5	9	fb:cell_jumlah_total.276	276	276	276	CD	NUMBER	276.0	276.0				
5	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
6	0	fb:cell_kharakteristik.menyelesaikan_kasus_terkait_kepemilikan_narkoba_obat_obatan_lain_cdsa_lainnya	menyelesaikan kasus terkait kepemilikan narkoba, obat-obatan lain, CDSA lainnya	menyelesaikan|kasus|terkait|kepemilikan|narkoba|,|obat|obatan|lain|,|cdsa|lainnya	menyelesaikan|kasus|terkait|kepemilikan|narkoba|,|obat|obatan|lain|,|cdsa|lainnya	NN|NN|NN|NN|NN|,|NN|NN|NN|,|NN|NN	O|O|O|O|O|O|O|O|O|O|O|O	|||||||||||				menyelesaikan kasus terkait kepemilikan narkoba|obat-obatan lain|CDSA lainnya	fb:part_kharakteristik.menyelesaikan_kasus_terkait_kepemilikan_narkoba|fb:part_kharakteristik.obat_obatan_lain|fb:part_kharakteristik.cdsa_lainnya
6	1	fb:cell_nomor_bersalah.852	852	852	852	CD	NUMBER	852.0	852.0				
6	2	fb:cell_persen_bersalah.58	58	58	58	CD	NUMBER	58.0	58.0				
6	3	fb:cell_nomor_tinggal_ditarik.602	602	602	602	CD	NUMBER	602.0	602.0				
6	4	fb:cell_persen_bertahan_menarik.41	41	41	41	CD	NUMBER	41.0	41.0				
6	5	fb:cell_nomor_bebas.13	13	13	13	CD	NUMBER	13.0	13.0				
6	6	fb:cell_persen_dibebaskan.1	1	1	1	CD	NUMBER	1.0	1.0				
6	7	fb:cell_nomor_lainnya.2	2	2	2	CD	NUMBER	2.0	2.0				
6	8	fb:cell_persen_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
6	9	fb:cell_jumlah_total.1469	1469	1469	1469	CD	DATE	1469	1469.0	1469-xx-xx			
6	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
7	0	fb:cell_kharakteristik.kasus_selesai_terkait_kepemilikan_narkoba_total_kasus_selesai_terkait_kepemilikan_narkoba	kasus selesai terkait kepemilikan narkoba total kasus selesai terkait kepemilikan narkoba	kasus|selesai|terkait|kepemilikan|narkoba|total|kasus|selesai|terkait|kepemilikan|narkoba	kasus|selesai|terkait|kepemilikan|narkoba|total|kasus|selesai|terkait|kepemilikan|narkoba	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
7	1	fb:cell_nomor_bersalah.7623	7623	7623	7623	CD	NUMBER	7623.0	7623.0	7623-xx-xx			
7	2	fb:cell_persen_bersalah.45	45	45	45	CD	NUMBER	45.0	45.0				
7	3	fb:cell_nomor_tinggal_ditarik.9078	9078	9078	9078	CD	NUMBER	9078.0	9078.0	9078-xx-xx			
7	4	fb:cell_persen_bertahan_menarik.54	54	54	54	CD	NUMBER	54.0	54.0				
7	5	fb:cell_nomor_bebas.84	84	84	84	CD	NUMBER	84.0	84.0				
7	6	fb:cell_persen_dibebaskan.0	0	0	0	CD	NUMBER	0.0	0.0				
7	7	fb:cell_nomor_lainnya.40	40	40	40	CD	NUMBER	40.0	40.0				
7	8	fb:cell_persen_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
7	9	fb:cell_jumlah_total.16825	16825	16825	16825	CD	NUMBER	16825.0	16825.0				
7	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
8	0	fb:cell_kharakteristik.menyelesaikan_kasus_terkait_pasokan_obat_ganja	menyelesaikan kasus terkait pasokan obat ganja	menyelesaikan|kasus|terkait|pasokan|obat|ganja	menyelesaikan|kasus|terkait|pasokan|obat|ganja	NN|NN|NN|NN|NN|NN	O|O|O|O|O|O	|||||					
8	1	fb:cell_nomor_bersalah.1402	1402	1402	1402	CD	DATE	1402	1402.0	1402-xx-xx			
8	2	fb:cell_persen_bersalah.51	51	51	51	CD	NUMBER	51.0	51.0				
8	3	fb:cell_nomor_tinggal_ditarik.1276	1276	1276	1276	CD	DATE	1276	1276.0	1276-xx-xx			
8	4	fb:cell_persen_bertahan_menarik.46	46	46	46	CD	NUMBER	46.0	46.0				
8	5	fb:cell_nomor_bebas.67	67	67	67	CD	NUMBER	67.0	67.0				
8	6	fb:cell_persen_dibebaskan.2	2	2	2	CD	NUMBER	2.0	2.0				
8	7	fb:cell_nomor_lainnya.5	5	5	5	CD	NUMBER	5.0	5.0				
8	8	fb:cell_persen_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
8	9	fb:cell_jumlah_total.2750	2750	2750	2750	CD	DATE	2750	2750.0	2750-xx-xx			
8	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
9	0	fb:cell_kharakteristik.menyelesaikan_kasus_terkait_pasokan_obat_obat_lain	menyelesaikan kasus terkait pasokan obat obat lain	menyelesaikan|kasus|terkait|pasokan|obat|obat|lain	menyelesaikan|kasus|terkait|pasokan|obat|obat|lain	NN|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O	||||||					
9	1	fb:cell_nomor_bersalah.1324	1324	1324	1324	CD	DATE	1324	1324.0	1324-xx-xx			
9	2	fb:cell_persen_bersalah.61	61	61	61	CD	NUMBER	61.0	61.0				
9	3	fb:cell_nomor_tinggal_ditarik.776	776	776	776	CD	NUMBER	776.0	776.0				
9	4	fb:cell_persen_bertahan_menarik.36	36	36	36	CD	NUMBER	36.0	36.0				
9	5	fb:cell_nomor_bebas.49	49	49	49	CD	NUMBER	49.0	49.0				
9	6	fb:cell_persen_dibebaskan.2	2	2	2	CD	NUMBER	2.0	2.0				
9	7	fb:cell_nomor_lainnya.4	4	4	4	CD	NUMBER	4.0	4.0				
9	8	fb:cell_persen_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
9	9	fb:cell_jumlah_total.2153	2153	2153	2153	CD	DATE	2153	2153.0	2153-xx-xx			
9	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
10	0	fb:cell_kharakteristik.menyelesaikan_kasus_terkait_pasokan_obat_obat_lain_kokain	menyelesaikan kasus terkait pasokan obat obat lain kokain	menyelesaikan|kasus|terkait|pasokan|obat|obat|lain|kokain	menyelesaikan|kasus|terkait|pasokan|obat|obat|lain|kokain	NN|NN|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O|O	|||||||					
10	1	fb:cell_nomor_bersalah.652	652	652	652	CD	NUMBER	652.0	652.0				
10	2	fb:cell_persen_bersalah.57	57	57	57	CD	NUMBER	57.0	57.0				
10	3	fb:cell_nomor_tinggal_ditarik.470	470	470	470	CD	NUMBER	470.0	470.0				
10	4	fb:cell_persen_bertahan_menarik.41	41	41	41	CD	NUMBER	41.0	41.0				
10	5	fb:cell_nomor_bebas.17	17	17	17	CD	NUMBER	17.0	17.0				
10	6	fb:cell_persen_dibebaskan.1	1	1	1	CD	NUMBER	1.0	1.0				
10	7	fb:cell_nomor_lainnya.1	1	1	1	CD	NUMBER	1.0	1.0				
10	8	fb:cell_persen_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
10	9	fb:cell_jumlah_total.1140	1140	1140	1140	CD	DATE	1140	1140.0	1140-xx-xx			
10	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
11	0	fb:cell_kharakteristik.menyelesaikan_kasus_terkait_pasokan_obat_heroin_lainnya	menyelesaikan kasus terkait pasokan obat heroin lainnya	menyelesaikan|kasus|terkait|pasokan|obat|heroin|lainnya	menyelesaikan|kasus|terkait|pasokan|obat|heroin|lainnya	NN|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O	||||||					
11	1	fb:cell_nomor_bersalah.16	16	16	16	CD	NUMBER	16.0	16.0				
11	2	fb:cell_persen_bersalah.55	55	55	55	CD	NUMBER	55.0	55.0				
11	3	fb:cell_nomor_tinggal_ditarik.11	11	11	11	CD	NUMBER	11.0	11.0				
11	4	fb:cell_persen_bertahan_menarik.38	38	38	38	CD	NUMBER	38.0	38.0				
11	5	fb:cell_nomor_bebas.2	2	2	2	CD	NUMBER	2.0	2.0				
11	6	fb:cell_persen_dibebaskan.7	7	7	7	CD	NUMBER	7.0	7.0				
11	7	fb:cell_nomor_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
11	8	fb:cell_persen_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
11	9	fb:cell_jumlah_total.29	29	29	29	CD	NUMBER	29.0	29.0				
11	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
12	0	fb:cell_kharakteristik.menyelesaikan_kasus_kasus_terkait_pasokan_obat_obatan_terlarang_methamphetamine_lainnya	menyelesaikan kasus-kasus terkait pasokan obat-obatan terlarang methamphetamine lainnya	menyelesaikan|kasus|kasus|terkait|pasokan|obat|obatan|terlarang|methamphetamine|lainnya	menyelesaikan|kasus|kasus|terkait|pasokan|obat|obatan|terlarang|methamphetamine|lainnya	JJ|NN|NN|NN|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O|O|O|O	|||||||||					
12	1	fb:cell_nomor_bersalah.99	99	99	99	CD	NUMBER	99.0	99.0				
12	2	fb:cell_persen_bersalah.81	81	81	81	CD	NUMBER	81.0	81.0				
12	3	fb:cell_nomor_tinggal_ditarik.18	18	18	18	CD	NUMBER	18.0	18.0				
12	4	fb:cell_persen_bertahan_menarik.15	15	15	15	CD	NUMBER	15.0	15.0				
12	5	fb:cell_nomor_bebas.5	5	5	5	CD	NUMBER	5.0	5.0				
12	6	fb:cell_persen_dibebaskan.4	4	4	4	CD	NUMBER	4.0	4.0				
12	7	fb:cell_nomor_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
12	8	fb:cell_persen_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
12	9	fb:cell_jumlah_total.122	122	122	122	CD	NUMBER	122.0	122.0				
12	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
13	0	fb:cell_kharakteristik.menyelesaikan_kasus_terkait_pasokan_narkoba_ekstasi_lainnya	menyelesaikan kasus terkait pasokan narkoba ekstasi lainnya	menyelesaikan|kasus|terkait|pasokan|narkoba|ekstasi|lainnya	menyelesaikan|kasus|terkait|pasokan|narkoba|ekstasi|lainnya	NN|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O	||||||					
13	1	fb:cell_nomor_bersalah.76	76	76	76	CD	NUMBER	76.0	76.0				
13	2	fb:cell_persen_bersalah.62	62	62	62	CD	NUMBER	62.0	62.0				
13	3	fb:cell_nomor_tinggal_ditarik.42	42	42	42	CD	NUMBER	42.0	42.0				
13	4	fb:cell_persen_bertahan_menarik.34	34	34	34	CD	NUMBER	34.0	34.0				
13	5	fb:cell_nomor_bebas.4	4	4	4	CD	NUMBER	4.0	4.0				
13	6	fb:cell_persen_dibebaskan.3	3	3	3	CD	NUMBER	3.0	3.0				
13	7	fb:cell_nomor_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
13	8	fb:cell_persen_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
13	9	fb:cell_jumlah_total.122	122	122	122	CD	NUMBER	122.0	122.0				
13	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
14	0	fb:cell_kharakteristik.menyelesaikan_kasus_terkait_pasokan_obat_obat_lain_cdsa_lainnya	menyelesaikan kasus terkait pasokan obat obat lain cdsa lainnya	menyelesaikan|kasus|terkait|pasokan|obat|obat|lain|cdsa|lainnya	menyelesaikan|kasus|terkait|pasokan|obat|obat|lain|cdsa|lainnya	NN|NN|NN|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O|O|O	||||||||					
14	1	fb:cell_nomor_bersalah.481	481	481	481	CD	NUMBER	481.0	481.0				
14	2	fb:cell_persen_bersalah.65	65	65	65	CD	NUMBER	65.0	65.0				
14	3	fb:cell_nomor_tinggal_ditarik.235	235	235	235	CD	NUMBER	235.0	235.0				
14	4	fb:cell_persen_bertahan_menarik.32	32	32	32	CD	NUMBER	32.0	32.0				
14	5	fb:cell_nomor_bebas.21	21	21	21	CD	NUMBER	21.0	21.0				
14	6	fb:cell_persen_dibebaskan.3	3	3	3	CD	NUMBER	3.0	3.0				
14	7	fb:cell_nomor_lainnya.3	3	3	3	CD	NUMBER	3.0	3.0				
14	8	fb:cell_persen_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
14	9	fb:cell_jumlah_total.740	740	740	740	CD	NUMBER	740.0	740.0				
14	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
15	0	fb:cell_kharakteristik.kasus_selesai_terkait_pasokan_obat_total_kasus_selesai_terkait_pasokan_obat	kasus selesai terkait pasokan obat total kasus selesai terkait pasokan obat	kasus|selesai|terkait|pasokan|obat|total|kasus|selesai|terkait|pasokan|obat	kasus|selesai|terkait|pasokan|obat|total|kasus|selesai|terkait|pasokan|obat	NNP|NNP|NNP|NNP|NNP|JJ|NN|NN|NN|NN|NN	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
15	1	fb:cell_nomor_bersalah.2726	2726	2726	2726	CD	DATE	2726	2726.0	2726-xx-xx			
15	2	fb:cell_persen_bersalah.56	56	56	56	CD	NUMBER	56.0	56.0				
15	3	fb:cell_nomor_tinggal_ditarik.2052	2052	2052	2052	CD	DATE	2052	2052.0	2052-xx-xx			
15	4	fb:cell_persen_bertahan_menarik.42	42	42	42	CD	NUMBER	42.0	42.0				
15	5	fb:cell_nomor_bebas.116	116	116	116	CD	NUMBER	116.0	116.0				
15	6	fb:cell_persen_dibebaskan.2	2	2	2	CD	NUMBER	2.0	2.0				
15	7	fb:cell_nomor_lainnya.9	9	9	9	CD	NUMBER	9.0	9.0				
15	8	fb:cell_persen_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
15	9	fb:cell_jumlah_total.4903	4903	4903	4903	CD	NUMBER	4903.0	4903.0	4903-xx-xx			
15	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
16	0	fb:cell_kharakteristik.menyelesaikan_kasus_terkait_narkoba_ganja	menyelesaikan kasus terkait narkoba ganja	menyelesaikan|kasus|terkait|narkoba|ganja	menyelesaikan|kasus|terkait|narkoba|ganja	NN|NN|NN|NN|NN	O|O|O|O|O	||||					
16	1	fb:cell_nomor_bersalah.7311	7311	7311	7311	CD	NUMBER	7311.0	7311.0	7311-xx-xx			
16	2	fb:cell_persen_bersalah.44	44	44	44	CD	NUMBER	44.0	44.0				
16	3	fb:cell_nomor_tinggal_ditarik.9247	9247	9247	9247	CD	NUMBER	9247.0	9247.0	9247-xx-xx			
16	4	fb:cell_persen_bertahan_menarik.55	55	55	55	CD	NUMBER	55.0	55.0				
16	5	fb:cell_nomor_bebas.125	125	125	125	CD	NUMBER	125.0	125.0				
16	6	fb:cell_persen_dibebaskan.1	1	1	1	CD	NUMBER	1.0	1.0				
16	7	fb:cell_nomor_lainnya.39	39	39	39	CD	NUMBER	39.0	39.0				
16	8	fb:cell_persen_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
16	9	fb:cell_jumlah_total.16722	16722	16722	16722	CD	NUMBER	16722.0	16722.0				
16	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
17	0	fb:cell_kharakteristik.menyelesaikan_kasus_terkait_obat_obat_lain	menyelesaikan kasus terkait obat obat lain	menyelesaikan|kasus|terkait|obat|obat|lain	menyelesaikan|kasus|terkait|obat|obat|lain	NN|NN|NN|NN|NN|NN	O|O|O|O|O|O	|||||					
17	1	fb:cell_nomor_bersalah.3038	3038	3038	3038	CD	NUMBER	3038.0	3038.0	3038-xx-xx			
17	2	fb:cell_persen_bersalah.61	61	61	61	CD	NUMBER	61.0	61.0				
17	3	fb:cell_nomor_tinggal_ditarik.1883	1883	1883	1883	CD	DATE	1883	1883.0	1883-xx-xx			
17	4	fb:cell_persen_bertahan_menarik.38	38	38	38	CD	NUMBER	38.0	38.0				
17	5	fb:cell_nomor_bebas.75	75	75	75	CD	NUMBER	75.0	75.0				
17	6	fb:cell_persen_dibebaskan.1	1	1	1	CD	NUMBER	1.0	1.0				
17	7	fb:cell_nomor_lainnya.10	10	10	10	CD	NUMBER	10.0	10.0				
17	8	fb:cell_persen_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
17	9	fb:cell_jumlah_total.5006	5006	5006	5006	CD	NUMBER	5006.0	5006.0	5006-xx-xx			
17	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
18	0	fb:cell_kharakteristik.menyelesaikan_kasus_terkait_narkoba_obat_lain_kokain	menyelesaikan kasus terkait narkoba obat lain kokain	menyelesaikan|kasus|terkait|narkoba|obat|lain|kokain	menyelesaikan|kasus|terkait|narkoba|obat|lain|kokain	NN|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O	||||||					
18	1	fb:cell_nomor_bersalah.1181	1181	1181	1181	CD	DATE	1181	1181.0	1181-xx-xx			
18	2	fb:cell_persen_bersalah.59	59	59	59	CD	NUMBER	59.0	59.0				
18	3	fb:cell_nomor_tinggal_ditarik.790	790	790	790	CD	NUMBER	790.0	790.0				
18	4	fb:cell_persen_bertahan_menarik.40	40	40	40	CD	NUMBER	40.0	40.0				
18	5	fb:cell_nomor_bebas.20	20	20	20	CD	NUMBER	20.0	20.0				
18	6	fb:cell_persen_dibebaskan.1	1	1	1	CD	NUMBER	1.0	1.0				
18	7	fb:cell_nomor_lainnya.3	3	3	3	CD	NUMBER	3.0	3.0				
18	8	fb:cell_persen_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
18	9	fb:cell_jumlah_total.1994	1994	1994	1994	CD	DATE	1994	1994.0	1994-xx-xx			
18	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
19	0	fb:cell_kharakteristik.menyelesaikan_kasus_terkait_narkoba_heroin_lainnya	menyelesaikan kasus terkait narkoba heroin lainnya	menyelesaikan|kasus|terkait|narkoba|heroin|lainnya	menyelesaikan|kasus|terkait|narkoba|heroin|lainnya	NN|NN|NN|NN|NN|NN	O|O|O|O|O|O	|||||					
19	1	fb:cell_nomor_bersalah.30	30	30	30	CD	NUMBER	30.0	30.0				
19	2	fb:cell_persen_bersalah.56	56	56	56	CD	NUMBER	56.0	56.0				
19	3	fb:cell_nomor_tinggal_ditarik.21	21	21	21	CD	NUMBER	21.0	21.0				
19	4	fb:cell_persen_bertahan_menarik.39	39	39	39	CD	NUMBER	39.0	39.0				
19	5	fb:cell_nomor_bebas.3	3	3	3	CD	NUMBER	3.0	3.0				
19	6	fb:cell_persen_dibebaskan.6	6	6	6	CD	NUMBER	6.0	6.0				
19	7	fb:cell_nomor_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
19	8	fb:cell_persen_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
19	9	fb:cell_jumlah_total.54	54	54	54	CD	NUMBER	54.0	54.0				
19	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
20	0	fb:cell_kharakteristik.menyelesaikan_kasus_terkait_narkoba_narkoba_lainnya_metamfetamin	menyelesaikan kasus terkait narkoba narkoba lainnya metamfetamin	menyelesaikan|kasus|terkait|narkoba|narkoba|lainnya|metamfetamin	menyelesaikan|kasus|terkait|narkoba|narkoba|lainnya|metamfetamin	NN|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O	||||||					
20	1	fb:cell_nomor_bersalah.257	257	257	257	CD	NUMBER	257.0	257.0				
20	2	fb:cell_persen_bersalah.73	73	73	73	CD	NUMBER	73.0	73.0				
20	3	fb:cell_nomor_tinggal_ditarik.85	85	85	85	CD	NUMBER	85.0	85.0				
20	4	fb:cell_persen_bertahan_menarik.24	24	24	24	CD	NUMBER	24.0	24.0				
20	5	fb:cell_nomor_bebas.8	8	8	8	CD	NUMBER	8.0	8.0				
20	6	fb:cell_persen_dibebaskan.2	2	2	2	CD	NUMBER	2.0	2.0				
20	7	fb:cell_nomor_lainnya.1	1	1	1	CD	NUMBER	1.0	1.0				
20	8	fb:cell_persen_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
20	9	fb:cell_jumlah_total.351	351	351	351	CD	NUMBER	351.0	351.0				
20	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
21	0	fb:cell_kharakteristik.menyelesaikan_kasus_terkait_narkoba_obat_ekstasi_lainnya	menyelesaikan kasus terkait narkoba obat ekstasi lainnya	menyelesaikan|kasus|terkait|narkoba|obat|ekstasi|lainnya	menyelesaikan|kasus|terkait|narkoba|obat|ekstasi|lainnya	NN|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O	||||||					
21	1	fb:cell_nomor_bersalah.237	237	237	237	CD	NUMBER	237.0	237.0				
21	2	fb:cell_persen_bersalah.60	60	60	60	CD	NUMBER	60.0	60.0				
21	3	fb:cell_nomor_tinggal_ditarik.150	150	150	150	CD	NUMBER	150.0	150.0				
21	4	fb:cell_persen_bertahan_menarik.38	38	38	38	CD	NUMBER	38.0	38.0				
21	5	fb:cell_nomor_bebas.10	10	10	10	CD	NUMBER	10.0	10.0				
21	6	fb:cell_persen_dibebaskan.3	3	3	3	CD	NUMBER	3.0	3.0				
21	7	fb:cell_nomor_lainnya.1	1	1	1	CD	NUMBER	1.0	1.0				
21	8	fb:cell_persen_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
21	9	fb:cell_jumlah_total.398	398	398	398	CD	NUMBER	398.0	398.0				
21	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
22	0	fb:cell_kharakteristik.menyelesaikan_kasus_terkait_obat_obat_lain_cdsa_lainnya	menyelesaikan kasus terkait obat obat lain cdsa lainnya	menyelesaikan|kasus|terkait|obat|obat|lain|cdsa|lainnya	menyelesaikan|kasus|terkait|obat|obat|lain|cdsa|lainnya	NN|NN|NN|NN|NN|NN|NN|NN	O|O|O|O|O|O|O|O	|||||||					
22	1	fb:cell_nomor_bersalah.1333	1333	1333	1333	CD	DATE	1333	1333.0	1333-xx-xx			
22	2	fb:cell_persen_bersalah.60	60	60	60	CD	NUMBER	60.0	60.0				
22	3	fb:cell_nomor_tinggal_ditarik.837	837	837	837	CD	NUMBER	837.0	837.0				
22	4	fb:cell_persen_bertahan_menarik.38	38	38	38	CD	NUMBER	38.0	38.0				
22	5	fb:cell_nomor_bebas.34	34	34	34	CD	NUMBER	34.0	34.0				
22	6	fb:cell_persen_dibebaskan.2	2	2	2	CD	NUMBER	2.0	2.0				
22	7	fb:cell_nomor_lainnya.5	5	5	5	CD	NUMBER	5.0	5.0				
22	8	fb:cell_persen_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
22	9	fb:cell_jumlah_total.2209	2209	2209	2209	CD	DATE	2209	2209.0	2209-xx-xx			
22	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
23	0	fb:cell_kharakteristik.kasus_terkait_narkoba_yang_diselesaikan_total_kasus_terkait_narkoba_yang_diselesaikan	kasus terkait narkoba yang diselesaikan total kasus terkait narkoba yang diselesaikan	kasus|terkait|narkoba|yang|diselesaikan|total|kasus|terkait|narkoba|yang|diselesaikan	kasus|terkait|narkoba|yang|diselesaikan|total|kasus|terkait|narkoba|yang|diselesaikan	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||					
23	1	fb:cell_nomor_bersalah.10349	10349	10349	10349	CD	NUMBER	10349.0	10349.0				
23	2	fb:cell_persen_bersalah.48	48	48	48	CD	NUMBER	48.0	48.0				
23	3	fb:cell_nomor_tinggal_ditarik.11130	11130	11130	11130	CD	NUMBER	11130.0	11130.0				
23	4	fb:cell_persen_bertahan_menarik.51	51	51	51	CD	NUMBER	51.0	51.0				
23	5	fb:cell_nomor_bebas.200	200	200	200	CD	NUMBER	200.0	200.0				
23	6	fb:cell_persen_dibebaskan.1	1	1	1	CD	NUMBER	1.0	1.0				
23	7	fb:cell_nomor_lainnya.49	49	49	49	CD	NUMBER	49.0	49.0				
23	8	fb:cell_persen_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
23	9	fb:cell_jumlah_total.21728	21728	21728	21728	CD	NUMBER	21728.0	21728.0				
23	10	fb:cell_persen_total.100	100	100	100	CD	NUMBER	100.0	100.0				
