row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.nomor_tahanan_tahanan_yang_dijatuhi_hukuman	nomor tahanan tahanan yang dijatuhi hukuman	nomor|tahanan|tahanan|yang|dijatuhi|hukuman	nomor|tahanan|tahanan|yang|dijatuhi|hukuman	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
-1	2	fb:row.row.nomor_sisa_tahanan	nomor sisa tahanan	nomor|sisa|tahanan	nomor|sisa|tahanan	NNP|NNP|NNP	O|O|O	||					
-1	3	fb:row.row.nomor_hak_asuh_sementara_lainnya	nomor hak asuh sementara lainnya	nomor|hak|asuh|sementara|lainnya	nomor|hak|asuh|sementara|lainnya	NNP|NNP|NNP|NNP|NNP	O|O|O|O|O	||||					
-1	4	fb:row.row.jumlah_total_tahanan	jumlah total tahanan	jumlah|total|tahanan	jumlah|total|tahanan	NNP|NNP|NNP	O|O|O	||					
-1	5	fb:row.row.persen_perubahan_hak_asuh_dari_tahun_2017_2018_persen	persen perubahan hak asuh dari tahun 2017/2018 persen	persen|perubahan|hak|asuh|dari|tahun|2017/2018|persen	persen|perubahan|hak|asuh|dari|tahun|2017/2018|persen	NNP|NNP|NNP|NNP|NNP|NNP|CD|NNP	O|O|O|O|O|O|NUMBER|O	|||||||					
-1	6	fb:row.row.nomor_percobaan_pengawasan_masyarakat	nomor percobaan pengawasan masyarakat	nomor|percobaan|pengawasan|masyarakat	nomor|percobaan|pengawasan|masyarakat	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	7	fb:row.row.nomor_kalimat_bersyarat_pengawasan_masyarakat	nomor kalimat bersyarat pengawasan masyarakat	nomor|kalimat|bersyarat|pengawasan|masyarakat	nomor|kalimat|bersyarat|pengawasan|masyarakat	NN|NN|NN|NN|NN	O|O|O|O|O	||||					
-1	8	fb:row.row.pengawasan_masyarakat_nomor_lainnya	pengawasan masyarakat nomor lainnya	pengawasan|masyarakat|nomor|lainnya	pengawasan|masyarakat|nomor|lainnya	NN|NN|NN|NN	O|O|O|O	|||					
-1	9	fb:row.row.jumlah_total_pengawasan_masyarakat	jumlah total pengawasan masyarakat	jumlah|total|pengawasan|masyarakat	jumlah|total|pengawasan|masyarakat	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	10	fb:row.row.pengawasan_masyarakat_total_persen_perubahan_dari_tahun_2017_2018_persen	pengawasan masyarakat total persen perubahan dari tahun 2017/2018 persen	pengawasan|masyarakat|total|persen|perubahan|dari|tahun|2017/2018|persen	pengawasan|masyarakat|total|persen|perubahan|dari|tahun|2017/2018|persen	NNP|NNP|NNP|NNP|NNP|NNP|NNP|CD|NNP	O|O|O|O|O|O|O|NUMBER|O	||||||||					
-1	11	fb:row.row.total_layanan_pemasyarakatan_jumlah_total	total layanan pemasyarakatan jumlah total	total|layanan|pemasyarakatan|jumlah|total	total|layanan|pemasyarakatan|jumlah|total	JJ|JJ|NN|NN|NN	O|O|O|O|O	||||					
-1	12	fb:row.row.total_pelayanan_pemasyarakatan_total_persen_perubahan_dari_tahun_2017_2018_persen	total pelayanan pemasyarakatan total persen perubahan dari tahun 2017/2018 persen	total|pelayanan|pemasyarakatan|total|persen|perubahan|dari|tahun|2017/2018|persen	total|pelayanan|pemasyarakatan|total|persen|perubahan|dari|tahun|2017/2018|persen	JJ|NN|NN|JJ|JJ|NN|NNP|NNP|CD|NNP	O|O|O|O|O|O|O|O|NUMBER|O	|||||||||					
0	0	fb:cell_kharakteristik.newfoundland_dan_labrador	newfoundland dan labrador	newfoundland|dan|labrador	newfoundland|dan|labrador	NNP|NNP|NNP	O|PERSON|PERSON	||					
0	1	fb:cell_nomor_tahanan_tahanan_yang_dijatuhi_hukuman.801	801	801	801	CD	NUMBER	801.0	801.0				
0	2	fb:cell_nomor_sisa_tahanan.838_0	838.0	838.0	838.0	CD	NUMBER	838.0	838.0				
0	3	fb:cell_nomor_hak_asuh_sementara_lainnya.137	137	137	137	CD	NUMBER	137.0	137.0				
0	4	fb:cell_jumlah_total_tahanan.1776	1776	1776	1776	CD	DATE	1776	1776.0	1776-xx-xx			
0	5	fb:cell_persen_perubahan_hak_asuh_dari_tahun_2017_2018_persen._8	-8	-8	-8	CD	NUMBER	-8.0	8.0				
0	6	fb:cell_nomor_percobaan_pengawasan_masyarakat.1147_0	1147.0	1147.0	1147.0	CD	NUMBER	1147.0	1147.0				
0	7	fb:cell_nomor_kalimat_bersyarat_pengawasan_masyarakat.344_0	344.0	344.0	344.0	CD	NUMBER	344.0	344.0				
0	8	fb:cell_pengawasan_masyarakat_nomor_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
0	9	fb:cell_jumlah_total_pengawasan_masyarakat.1491	1491	1491	1491	CD	DATE	1491	1491.0	1491-xx-xx			
0	10	fb:cell_pengawasan_masyarakat_total_persen_perubahan_dari_tahun_2017_2018_persen._15	-15	-15	-15	CD	NUMBER	-15.0	15.0				
0	11	fb:cell_total_layanan_pemasyarakatan_jumlah_total.3267	3267	3267	3267	CD	NUMBER	3267.0	3267.0	3267-xx-xx			
0	12	fb:cell_total_pelayanan_pemasyarakatan_total_persen_perubahan_dari_tahun_2017_2018_persen._11	-11	-11	-11	CD	NUMBER	-11.0	11.0				
1	0	fb:cell_kharakteristik.pulau_pangeran_edward	pulau pangeran Edward	pulau|pangeran|edward	pulau|pangeran|Edward	NNP|NNP|NNP	O|O|O	||					
1	1	fb:cell_nomor_tahanan_tahanan_yang_dijatuhi_hukuman.482	482	482	482	CD	NUMBER	482.0	482.0				
1	2	fb:cell_nomor_sisa_tahanan.284_0	284.0	284.0	284.0	CD	NUMBER	284.0	284.0				
1	3	fb:cell_nomor_hak_asuh_sementara_lainnya.3	3	3	3	CD	NUMBER	3.0	3.0				
1	4	fb:cell_jumlah_total_tahanan.769	769	769	769	CD	NUMBER	769.0	769.0				
1	5	fb:cell_persen_perubahan_hak_asuh_dari_tahun_2017_2018_persen.13	13	13	13	CD	NUMBER	13.0	13.0				
1	6	fb:cell_nomor_percobaan_pengawasan_masyarakat.835_0	835.0	835.0	835.0	CD	NUMBER	835.0	835.0				
1	7	fb:cell_nomor_kalimat_bersyarat_pengawasan_masyarakat.20_0	20.0	20.0	20.0	CD	NUMBER	20.0	20.0				
1	8	fb:cell_pengawasan_masyarakat_nomor_lainnya.179	179	179	179	CD	NUMBER	179.0	179.0				
1	9	fb:cell_jumlah_total_pengawasan_masyarakat.1034	1034	1034	1034	CD	DATE	1034	1034.0	1034-xx-xx			
1	10	fb:cell_pengawasan_masyarakat_total_persen_perubahan_dari_tahun_2017_2018_persen.13	13	13	13	CD	NUMBER	13.0	13.0				
1	11	fb:cell_total_layanan_pemasyarakatan_jumlah_total.1803	1803	1803	1803	CD	DATE	1803	1803.0	1803-xx-xx			
1	12	fb:cell_total_pelayanan_pemasyarakatan_total_persen_perubahan_dari_tahun_2017_2018_persen.13	13	13	13	CD	NUMBER	13.0	13.0				
2	0	fb:cell_kharakteristik.nova_scotia	Nova Scotia	nova|scotia	Nova|Scotia	NNP|NNP	O|O	|					
2	1	fb:cell_nomor_tahanan_tahanan_yang_dijatuhi_hukuman.1153	1153	1153	1153	CD	DATE	1153	1153.0	1153-xx-xx			
2	2	fb:cell_nomor_sisa_tahanan.3276_0	3276.0	3276.0	3276.0	CD	NUMBER	3276.0	3276.0				
2	3	fb:cell_nomor_hak_asuh_sementara_lainnya.266	266	266	266	CD	NUMBER	266.0	266.0				
2	4	fb:cell_jumlah_total_tahanan.4695	4695	4695	4695	CD	NUMBER	4695.0	4695.0	4695-xx-xx			
2	5	fb:cell_persen_perubahan_hak_asuh_dari_tahun_2017_2018_persen._2	-2	-2	-2	CD	NUMBER	-2.0	2.0				
2	6	fb:cell_nomor_percobaan_pengawasan_masyarakat.2368_0	2368.0	2368.0	2368.0	CD	NUMBER	2368.0	2368.0				
2	7	fb:cell_nomor_kalimat_bersyarat_pengawasan_masyarakat.471_0	471.0	471.0	471.0	CD	NUMBER	471.0	471.0				
2	8	fb:cell_pengawasan_masyarakat_nomor_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
2	9	fb:cell_jumlah_total_pengawasan_masyarakat.2839	2839	2839	2839	CD	DATE	2839	2839.0	2839-xx-xx			
2	10	fb:cell_pengawasan_masyarakat_total_persen_perubahan_dari_tahun_2017_2018_persen._36	-36	-36	-36	CD	NUMBER	-36.0	36.0				
2	11	fb:cell_total_layanan_pemasyarakatan_jumlah_total.7534	7534	7534	7534	CD	NUMBER	7534.0	7534.0	7534-xx-xx			
2	12	fb:cell_total_pelayanan_pemasyarakatan_total_persen_perubahan_dari_tahun_2017_2018_persen._18	-18	-18	-18	CD	NUMBER	-18.0	18.0				
3	0	fb:cell_kharakteristik.brunswick_baru	brunswick baru	brunswick|baru	brunswick|baru	NNP|NNP	O|O	|					
3	1	fb:cell_nomor_tahanan_tahanan_yang_dijatuhi_hukuman.2492	2492	2492	2492	CD	DATE	2492	2492.0	2492-xx-xx			
3	2	fb:cell_nomor_sisa_tahanan.2557_0	2557.0	2557.0	2557.0	CD	NUMBER	2557.0	2557.0				
3	3	fb:cell_nomor_hak_asuh_sementara_lainnya.699	699	699	699	CD	NUMBER	699.0	699.0				
3	4	fb:cell_jumlah_total_tahanan.5748	5748	5748	5748	CD	NUMBER	5748.0	5748.0	5748-xx-xx			
3	5	fb:cell_persen_perubahan_hak_asuh_dari_tahun_2017_2018_persen.5	5	5	5	CD	NUMBER	5.0	5.0				
3	6	fb:cell_nomor_percobaan_pengawasan_masyarakat.1625_0	1625.0	1625.0	1625.0	CD	NUMBER	1625.0	1625.0				
3	7	fb:cell_nomor_kalimat_bersyarat_pengawasan_masyarakat.488_0	488.0	488.0	488.0	CD	NUMBER	488.0	488.0				
3	8	fb:cell_pengawasan_masyarakat_nomor_lainnya.164	164	164	164	CD	NUMBER	164.0	164.0				
3	9	fb:cell_jumlah_total_pengawasan_masyarakat.2277	2277	2277	2277	CD	DATE	2277	2277.0	2277-xx-xx			
3	10	fb:cell_pengawasan_masyarakat_total_persen_perubahan_dari_tahun_2017_2018_persen.4	4	4	4	CD	NUMBER	4.0	4.0				
3	11	fb:cell_total_layanan_pemasyarakatan_jumlah_total.8025	8025	8025	8025	CD	NUMBER	8025.0	8025.0	8025-xx-xx			
3	12	fb:cell_total_pelayanan_pemasyarakatan_total_persen_perubahan_dari_tahun_2017_2018_persen.5	5	5	5	CD	NUMBER	5.0	5.0				
4	0	fb:cell_kharakteristik.quebec	Quebec	quebec	Quebec	NNP	O						
4	1	fb:cell_nomor_tahanan_tahanan_yang_dijatuhi_hukuman.11933	11933	11933	11933	CD	NUMBER	11933.0	11933.0				
4	2	fb:cell_nomor_sisa_tahanan.27800_0	27800.0	27800.0	27800.0	CD	NUMBER	27800.0	27800.0				
4	3	fb:cell_nomor_hak_asuh_sementara_lainnya.3361	3361	3361	3361	CD	NUMBER	3361.0	3361.0	3361-xx-xx			
4	4	fb:cell_jumlah_total_tahanan.43094	43094	43094	43094	CD	NUMBER	43094.0	43094.0				
4	5	fb:cell_persen_perubahan_hak_asuh_dari_tahun_2017_2018_persen._5	-5	-5	-5	CD	NUMBER	-5.0	5.0				
4	6	fb:cell_nomor_percobaan_pengawasan_masyarakat.9744_0	9744.0	9744.0	9744.0	CD	NUMBER	9744.0	9744.0				
4	7	fb:cell_nomor_kalimat_bersyarat_pengawasan_masyarakat.1603_0	1603.0	1603.0	1603.0	CD	NUMBER	1603.0	1603.0				
4	8	fb:cell_pengawasan_masyarakat_nomor_lainnya.13285	13285	13285	13285	CD	NUMBER	13285.0	13285.0				
4	9	fb:cell_jumlah_total_pengawasan_masyarakat.24632	24632	24632	24632	CD	NUMBER	24632.0	24632.0				
4	10	fb:cell_pengawasan_masyarakat_total_persen_perubahan_dari_tahun_2017_2018_persen._7	-7	-7	-7	CD	NUMBER	-7.0	7.0				
4	11	fb:cell_total_layanan_pemasyarakatan_jumlah_total.67726	67726	67726	67726	CD	NUMBER	67726.0	67726.0				
4	12	fb:cell_total_pelayanan_pemasyarakatan_total_persen_perubahan_dari_tahun_2017_2018_persen._6	-6	-6	-6	CD	NUMBER	-6.0	6.0				
5	0	fb:cell_kharakteristik.ontario	ontario	ontario	ontario	NNP	O						
5	1	fb:cell_nomor_tahanan_tahanan_yang_dijatuhi_hukuman.18905	18905	18905	18905	CD	NUMBER	18905.0	18905.0				
5	2	fb:cell_nomor_sisa_tahanan.41131_0	41131.0	41131.0	41131.0	CD	NUMBER	41131.0	41131.0				
5	3	fb:cell_nomor_hak_asuh_sementara_lainnya.4782	4782	4782	4782	CD	NUMBER	4782.0	4782.0	4782-xx-xx			
5	4	fb:cell_jumlah_total_tahanan.64818	64818	64818	64818	CD	NUMBER	64818.0	64818.0				
5	5	fb:cell_persen_perubahan_hak_asuh_dari_tahun_2017_2018_persen._6	-6	-6	-6	CD	NUMBER	-6.0	6.0				
5	6	fb:cell_nomor_percobaan_pengawasan_masyarakat.25118_0	25118.0	25118.0	25118.0	CD	NUMBER	25118.0	25118.0				
5	7	fb:cell_nomor_kalimat_bersyarat_pengawasan_masyarakat.3487_0	3487.0	3487.0	3487.0	CD	NUMBER	3487.0	3487.0				
5	8	fb:cell_pengawasan_masyarakat_nomor_lainnya.745	745	745	745	CD	NUMBER	745.0	745.0				
5	9	fb:cell_jumlah_total_pengawasan_masyarakat.29350	29350	29350	29350	CD	NUMBER	29350.0	29350.0				
5	10	fb:cell_pengawasan_masyarakat_total_persen_perubahan_dari_tahun_2017_2018_persen._5	-5	-5	-5	CD	NUMBER	-5.0	5.0				
5	11	fb:cell_total_layanan_pemasyarakatan_jumlah_total.94168	94168	94168	94168	CD	NUMBER	94168.0	94168.0				
5	12	fb:cell_total_pelayanan_pemasyarakatan_total_persen_perubahan_dari_tahun_2017_2018_persen._6	-6	-6	-6	CD	NUMBER	-6.0	6.0				
6	0	fb:cell_kharakteristik.manitoba	manitoba	manitoba	manitoba	NNP	LOCATION						
6	1	fb:cell_nomor_tahanan_tahanan_yang_dijatuhi_hukuman.6605	6605	6605	6605	CD	NUMBER	6605.0	6605.0	6605-xx-xx			
6	2	fb:cell_nomor_sisa_tahanan.13925_0	13925.0	13925.0	13925.0	CD	NUMBER	13925.0	13925.0				
6	3	fb:cell_nomor_hak_asuh_sementara_lainnya.7611	7611	7611	7611	CD	NUMBER	7611.0	7611.0	7611-xx-xx			
6	4	fb:cell_jumlah_total_tahanan.28141	28141	28141	28141	CD	NUMBER	28141.0	28141.0				
6	5	fb:cell_persen_perubahan_hak_asuh_dari_tahun_2017_2018_persen._6	-6	-6	-6	CD	NUMBER	-6.0	6.0				
6	6	fb:cell_nomor_percobaan_pengawasan_masyarakat.7354_0	7354.0	7354.0	7354.0	CD	NUMBER	7354.0	7354.0				
6	7	fb:cell_nomor_kalimat_bersyarat_pengawasan_masyarakat.638_0	638.0	638.0	638.0	CD	NUMBER	638.0	638.0				
6	8	fb:cell_pengawasan_masyarakat_nomor_lainnya.1191	1191	1191	1191	CD	DATE	1191	1191.0	1191-xx-xx			
6	9	fb:cell_jumlah_total_pengawasan_masyarakat.9183	9183	9183	9183	CD	NUMBER	9183.0	9183.0	9183-xx-xx			
6	10	fb:cell_pengawasan_masyarakat_total_persen_perubahan_dari_tahun_2017_2018_persen._8	-8	-8	-8	CD	NUMBER	-8.0	8.0				
6	11	fb:cell_total_layanan_pemasyarakatan_jumlah_total.37324	37324	37324	37324	CD	NUMBER	37324.0	37324.0				
6	12	fb:cell_total_pelayanan_pemasyarakatan_total_persen_perubahan_dari_tahun_2017_2018_persen._6	-6	-6	-6	CD	NUMBER	-6.0	6.0				
7	0	fb:cell_kharakteristik.saskatchewan	saskatchewan	saskatchewan	saskatchewan	NNP	O						
7	1	fb:cell_nomor_tahanan_tahanan_yang_dijatuhi_hukuman.4557	4557	4557	4557	CD	NUMBER	4557.0	4557.0	4557-xx-xx			
7	2	fb:cell_nomor_sisa_tahanan.8369_0	8369.0	8369.0	8369.0	CD	NUMBER	8369.0	8369.0				
7	3	fb:cell_nomor_hak_asuh_sementara_lainnya.234	234	234	234	CD	NUMBER	234.0	234.0				
7	4	fb:cell_jumlah_total_tahanan.13160	13160	13160	13160	CD	NUMBER	13160.0	13160.0				
7	5	fb:cell_persen_perubahan_hak_asuh_dari_tahun_2017_2018_persen._1	-1	-1	-1	CD	NUMBER	-1.0	1.0				
7	6	fb:cell_nomor_percobaan_pengawasan_masyarakat.4686_0	4686.0	4686.0	4686.0	CD	NUMBER	4686.0	4686.0				
7	7	fb:cell_nomor_kalimat_bersyarat_pengawasan_masyarakat.1465_0	1465.0	1465.0	1465.0	CD	NUMBER	1465.0	1465.0				
7	8	fb:cell_pengawasan_masyarakat_nomor_lainnya.4128	4128	4128	4128	CD	NUMBER	4128.0	4128.0	4128-xx-xx			
7	9	fb:cell_jumlah_total_pengawasan_masyarakat.10279	10279	10279	10279	CD	NUMBER	10279.0	10279.0				
7	10	fb:cell_pengawasan_masyarakat_total_persen_perubahan_dari_tahun_2017_2018_persen._3	-3	-3	-3	CD	NUMBER	-3.0	3.0				
7	11	fb:cell_total_layanan_pemasyarakatan_jumlah_total.23439	23439	23439	23439	CD	NUMBER	23439.0	23439.0				
7	12	fb:cell_total_pelayanan_pemasyarakatan_total_persen_perubahan_dari_tahun_2017_2018_persen._2	-2	-2	-2	CD	NUMBER	-2.0	2.0				
8	0	fb:cell_kharakteristik.alberta	alberta	alberta	alberta	NNP	O						
8	1	fb:cell_nomor_tahanan_tahanan_yang_dijatuhi_hukuman.15208	15208	15208	15208	CD	NUMBER	15208.0	15208.0				
8	2	fb:cell_nomor_sisa_tahanan.20273_0	20273.0	20273.0	20273.0	CD	NUMBER	20273.0	20273.0				
8	3	fb:cell_nomor_hak_asuh_sementara_lainnya.2004	2004	2004	2004	CD	DATE	2004	2004.0	2004-xx-xx			
8	4	fb:cell_jumlah_total_tahanan.37485	37485	37485	37485	CD	NUMBER	37485.0	37485.0				
8	5	fb:cell_persen_perubahan_hak_asuh_dari_tahun_2017_2018_persen._15	-15	-15	-15	CD	NUMBER	-15.0	15.0				
8	6	fb:cell_nomor_percobaan_pengawasan_masyarakat.8402_0	8402.0	8402.0	8402.0	CD	NUMBER	8402.0	8402.0				
8	7	fb:cell_nomor_kalimat_bersyarat_pengawasan_masyarakat.926_0	926.0	926.0	926.0	CD	NUMBER	926.0	926.0				
8	8	fb:cell_pengawasan_masyarakat_nomor_lainnya.22477	22477	22477	22477	CD	NUMBER	22477.0	22477.0				
8	9	fb:cell_jumlah_total_pengawasan_masyarakat.31805	31805	31805	31805	CD	NUMBER	31805.0	31805.0				
8	10	fb:cell_pengawasan_masyarakat_total_persen_perubahan_dari_tahun_2017_2018_persen.2	2	2	2	CD	NUMBER	2.0	2.0				
8	11	fb:cell_total_layanan_pemasyarakatan_jumlah_total.69290	69290	69290	69290	CD	NUMBER	69290.0	69290.0				
8	12	fb:cell_total_pelayanan_pemasyarakatan_total_persen_perubahan_dari_tahun_2017_2018_persen._8	-8	-8	-8	CD	NUMBER	-8.0	8.0				
9	0	fb:cell_kharakteristik.columbia_inggris	columbia inggris	columbia|inggris	columbia|inggris	NNP|NNP	O|O	|					
9	1	fb:cell_nomor_tahanan_tahanan_yang_dijatuhi_hukuman.9144	9144	9144	9144	CD	NUMBER	9144.0	9144.0	9144-xx-xx			
9	2	fb:cell_nomor_sisa_tahanan.12934_0	12934.0	12934.0	12934.0	CD	NUMBER	12934.0	12934.0				
9	3	fb:cell_nomor_hak_asuh_sementara_lainnya.1354	1354	1354	1354	CD	DATE	1354	1354.0	1354-xx-xx			
9	4	fb:cell_jumlah_total_tahanan.23432	23432	23432	23432	CD	NUMBER	23432.0	23432.0				
9	5	fb:cell_persen_perubahan_hak_asuh_dari_tahun_2017_2018_persen._10	-10	-10	-10	CD	NUMBER	-10.0	10.0				
9	6	fb:cell_nomor_percobaan_pengawasan_masyarakat.8066_0	8066.0	8066.0	8066.0	CD	NUMBER	8066.0	8066.0				
9	7	fb:cell_nomor_kalimat_bersyarat_pengawasan_masyarakat.1650_0	1650.0	1650.0	1650.0	CD	NUMBER	1650.0	1650.0				
9	8	fb:cell_pengawasan_masyarakat_nomor_lainnya.17504	17504	17504	17504	CD	NUMBER	17504.0	17504.0				
9	9	fb:cell_jumlah_total_pengawasan_masyarakat.27220	27220	27220	27220	CD	NUMBER	27220.0	27220.0				
9	10	fb:cell_pengawasan_masyarakat_total_persen_perubahan_dari_tahun_2017_2018_persen._7	-7	-7	-7	CD	NUMBER	-7.0	7.0				
9	11	fb:cell_total_layanan_pemasyarakatan_jumlah_total.50652	50652	50652	50652	CD	NUMBER	50652.0	50652.0				
9	12	fb:cell_total_pelayanan_pemasyarakatan_total_persen_perubahan_dari_tahun_2017_2018_persen._8	-8	-8	-8	CD	NUMBER	-8.0	8.0				
10	0	fb:cell_kharakteristik.yukon	yukon	yukon	yukon	NNP	O						
10	1	fb:cell_nomor_tahanan_tahanan_yang_dijatuhi_hukuman.127	127	127	127	CD	NUMBER	127.0	127.0				
10	2	fb:cell_nomor_sisa_tahanan.297_0	297.0	297.0	297.0	CD	NUMBER	297.0	297.0				
10	3	fb:cell_nomor_hak_asuh_sementara_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
10	4	fb:cell_jumlah_total_tahanan.424	424	424	424	CD	NUMBER	424.0	424.0				
10	5	fb:cell_persen_perubahan_hak_asuh_dari_tahun_2017_2018_persen._11	-11	-11	-11	CD	NUMBER	-11.0	11.0				
10	6	fb:cell_nomor_percobaan_pengawasan_masyarakat.237_0	237.0	237.0	237.0	CD	NUMBER	237.0	237.0				
10	7	fb:cell_nomor_kalimat_bersyarat_pengawasan_masyarakat.79_0	79.0	79.0	79.0	CD	NUMBER	79.0	79.0				
10	8	fb:cell_pengawasan_masyarakat_nomor_lainnya.657	657	657	657	CD	NUMBER	657.0	657.0				
10	9	fb:cell_jumlah_total_pengawasan_masyarakat.973	973	973	973	CD	NUMBER	973.0	973.0				
10	10	fb:cell_pengawasan_masyarakat_total_persen_perubahan_dari_tahun_2017_2018_persen._7	-7	-7	-7	CD	NUMBER	-7.0	7.0				
10	11	fb:cell_total_layanan_pemasyarakatan_jumlah_total.1397	1397	1397	1397	CD	DATE	1397	1397.0	1397-xx-xx			
10	12	fb:cell_total_pelayanan_pemasyarakatan_total_persen_perubahan_dari_tahun_2017_2018_persen._8	-8	-8	-8	CD	NUMBER	-8.0	8.0				
11	0	fb:cell_kharakteristik.wilayah_barat_laut	wilayah barat laut	wilayah|barat|laut	wilayah|barat|laut	NNP|NNP|NNP	O|O|O	||					
11	1	fb:cell_nomor_tahanan_tahanan_yang_dijatuhi_hukuman.361	361	361	361	CD	NUMBER	361.0	361.0				
11	2	fb:cell_nomor_sisa_tahanan.670_0	670.0	670.0	670.0	CD	NUMBER	670.0	670.0				
11	3	fb:cell_nomor_hak_asuh_sementara_lainnya.0	0	0	0	CD	NUMBER	0.0	0.0				
11	4	fb:cell_jumlah_total_tahanan.1031	1031	1031	1031	CD	DATE	1031	1031.0	1031-xx-xx			
11	5	fb:cell_persen_perubahan_hak_asuh_dari_tahun_2017_2018_persen._4	-4	-4	-4	CD	NUMBER	-4.0	4.0				
11	6	fb:cell_nomor_percobaan_pengawasan_masyarakat.327_0	327.0	327.0	327.0	CD	NUMBER	327.0	327.0				
11	7	fb:cell_nomor_kalimat_bersyarat_pengawasan_masyarakat.44_0	44.0	44.0	44.0	CD	NUMBER	44.0	44.0				
11	8	fb:cell_pengawasan_masyarakat_nomor_lainnya.306	306	306	306	CD	NUMBER	306.0	306.0				
11	9	fb:cell_jumlah_total_pengawasan_masyarakat.677	677	677	677	CD	NUMBER	677.0	677.0				
11	10	fb:cell_pengawasan_masyarakat_total_persen_perubahan_dari_tahun_2017_2018_persen.14	14	14	14	CD	NUMBER	14.0	14.0				
11	11	fb:cell_total_layanan_pemasyarakatan_jumlah_total.1708	1708	1708	1708	CD	DATE	1708	1708.0	1708-xx-xx			
11	12	fb:cell_total_pelayanan_pemasyarakatan_total_persen_perubahan_dari_tahun_2017_2018_persen.2	2	2	2	CD	NUMBER	2.0	2.0				
12	0	fb:cell_kharakteristik.nunavut	nunavut	nunavut	nunavut	NNP	O						
12	1	fb:cell_nomor_tahanan_tahanan_yang_dijatuhi_hukuman.544	544	544	544	CD	NUMBER	544.0	544.0				
12	2	fb:cell_nomor_sisa_tahanan.913_0	913.0	913.0	913.0	CD	NUMBER	913.0	913.0				
12	3	fb:cell_nomor_hak_asuh_sementara_lainnya.18	18	18	18	CD	NUMBER	18.0	18.0				
12	4	fb:cell_jumlah_total_tahanan.1475	1475	1475	1475	CD	DATE	1475	1475.0	1475-xx-xx			
12	5	fb:cell_persen_perubahan_hak_asuh_dari_tahun_2017_2018_persen.50	50	50	50	CD	NUMBER	50.0	50.0				
12	6	fb:cell_nomor_percobaan_pengawasan_masyarakat.198_0	198.0	198.0	198.0	CD	NUMBER	198.0	198.0				
12	7	fb:cell_nomor_kalimat_bersyarat_pengawasan_masyarakat.45_0	45.0	45.0	45.0	CD	NUMBER	45.0	45.0				
12	8	fb:cell_pengawasan_masyarakat_nomor_lainnya.770	770	770	770	CD	NUMBER	770.0	770.0				
12	9	fb:cell_jumlah_total_pengawasan_masyarakat.1013	1013	1013	1013	CD	DATE	1013	1013.0	1013-xx-xx			
12	10	fb:cell_pengawasan_masyarakat_total_persen_perubahan_dari_tahun_2017_2018_persen.13	13	13	13	CD	NUMBER	13.0	13.0				
12	11	fb:cell_total_layanan_pemasyarakatan_jumlah_total.2488	2488	2488	2488	CD	DATE	2488	2488.0	2488-xx-xx			
12	12	fb:cell_total_pelayanan_pemasyarakatan_total_persen_perubahan_dari_tahun_2017_2018_persen.32	32	32	32	CD	NUMBER	32.0	32.0				
13	0	fb:cell_kharakteristik.total_provinsi_dan_wilayah	total provinsi dan wilayah	total|provinsi|dan|wilayah	total|provinsi|dan|wilayah	JJ|NNP|NNP|NNP	O|O|PERSON|PERSON	|||					
13	1	fb:cell_nomor_tahanan_tahanan_yang_dijatuhi_hukuman.72312	72312	72312	72312	CD	NUMBER	72312.0	72312.0				
13	2	fb:cell_nomor_sisa_tahanan.133267_0	133267.0	133267.0	133267.0	CD	NUMBER	133267.0	133267.0				
13	3	fb:cell_nomor_hak_asuh_sementara_lainnya.20469	20469	20469	20469	CD	NUMBER	20469.0	20469.0				
13	4	fb:cell_jumlah_total_tahanan.226048	226048	226048	226048	CD	NUMBER	226048.0	226048.0				
13	5	fb:cell_persen_perubahan_hak_asuh_dari_tahun_2017_2018_persen._7	-7	-7	-7	CD	NUMBER	-7.0	7.0				
13	6	fb:cell_nomor_percobaan_pengawasan_masyarakat.70107_0	70107.0	70107.0	70107.0	CD	NUMBER	70107.0	70107.0				
13	7	fb:cell_nomor_kalimat_bersyarat_pengawasan_masyarakat.11260_0	11260.0	11260.0	11260.0	CD	NUMBER	11260.0	11260.0				
13	8	fb:cell_pengawasan_masyarakat_nomor_lainnya.61406	61406	61406	61406	CD	NUMBER	61406.0	61406.0				
13	9	fb:cell_jumlah_total_pengawasan_masyarakat.142773	142773	142773	142773	CD	NUMBER	142773.0	142773.0				
13	10	fb:cell_pengawasan_masyarakat_total_persen_perubahan_dari_tahun_2017_2018_persen._5	-5	-5	-5	CD	NUMBER	-5.0	5.0				
13	11	fb:cell_total_layanan_pemasyarakatan_jumlah_total.368821	368821	368821	368821	CD	NUMBER	368821.0	368821.0				
13	12	fb:cell_total_pelayanan_pemasyarakatan_total_persen_perubahan_dari_tahun_2017_2018_persen._6	-6	-6	-6	CD	NUMBER	-6.0	6.0				
14	0	fb:cell_kharakteristik.federal	federal	federal	federal	NNP	O						
14	1	fb:cell_nomor_tahanan_tahanan_yang_dijatuhi_hukuman.5161	5161	5161	5161	CD	NUMBER	5161.0	5161.0	5161-xx-xx			
14	2	fb:cell_nomor_sisa_tahanan.null											
14	3	fb:cell_nomor_hak_asuh_sementara_lainnya.2397	2397	2397	2397	CD	DATE	2397	2397.0	2397-xx-xx			
14	4	fb:cell_jumlah_total_tahanan.7558	7558	7558	7558	CD	NUMBER	7558.0	7558.0	7558-xx-xx			
14	5	fb:cell_persen_perubahan_hak_asuh_dari_tahun_2017_2018_persen.3	3	3	3	CD	NUMBER	3.0	3.0				
14	6	fb:cell_nomor_percobaan_pengawasan_masyarakat.null											
14	7	fb:cell_nomor_kalimat_bersyarat_pengawasan_masyarakat.null											
14	8	fb:cell_pengawasan_masyarakat_nomor_lainnya.6990	6990	6990	6990	CD	NUMBER	6990.0	6990.0	6990-xx-xx			
14	9	fb:cell_jumlah_total_pengawasan_masyarakat.6990	6990	6990	6990	CD	NUMBER	6990.0	6990.0	6990-xx-xx			
14	10	fb:cell_pengawasan_masyarakat_total_persen_perubahan_dari_tahun_2017_2018_persen._2	-2	-2	-2	CD	NUMBER	-2.0	2.0				
14	11	fb:cell_total_layanan_pemasyarakatan_jumlah_total.14548	14548	14548	14548	CD	NUMBER	14548.0	14548.0				
14	12	fb:cell_total_pelayanan_pemasyarakatan_total_persen_perubahan_dari_tahun_2017_2018_persen.1	1	1	1	CD	NUMBER	1.0	1.0				
15	0	fb:cell_kharakteristik.total_semua_yurisdiksi	total-semua yurisdiksi	total|semua|yurisdiksi	total|semua|yurisdiksi	JJ|NN|NN	O|O|O	||					
15	1	fb:cell_nomor_tahanan_tahanan_yang_dijatuhi_hukuman.77473	77473	77473	77473	CD	NUMBER	77473.0	77473.0				
15	2	fb:cell_nomor_sisa_tahanan.133267_0	133267.0	133267.0	133267.0	CD	NUMBER	133267.0	133267.0				
15	3	fb:cell_nomor_hak_asuh_sementara_lainnya.22866	22866	22866	22866	CD	NUMBER	22866.0	22866.0				
15	4	fb:cell_jumlah_total_tahanan.233606	233606	233606	233606	CD	NUMBER	233606.0	233606.0				
15	5	fb:cell_persen_perubahan_hak_asuh_dari_tahun_2017_2018_persen._7	-7	-7	-7	CD	NUMBER	-7.0	7.0				
15	6	fb:cell_nomor_percobaan_pengawasan_masyarakat.70107_0	70107.0	70107.0	70107.0	CD	NUMBER	70107.0	70107.0				
15	7	fb:cell_nomor_kalimat_bersyarat_pengawasan_masyarakat.11260_0	11260.0	11260.0	11260.0	CD	NUMBER	11260.0	11260.0				
15	8	fb:cell_pengawasan_masyarakat_nomor_lainnya.68396	68396	68396	68396	CD	NUMBER	68396.0	68396.0				
15	9	fb:cell_jumlah_total_pengawasan_masyarakat.149763	149763	149763	149763	CD	NUMBER	149763.0	149763.0				
15	10	fb:cell_pengawasan_masyarakat_total_persen_perubahan_dari_tahun_2017_2018_persen._5	-5	-5	-5	CD	NUMBER	-5.0	5.0				
15	11	fb:cell_total_layanan_pemasyarakatan_jumlah_total.383369	383369	383369	383369	CD	NUMBER	383369.0	383369.0				
15	12	fb:cell_total_pelayanan_pemasyarakatan_total_persen_perubahan_dari_tahun_2017_2018_persen._6	-6	-6	-6	CD	NUMBER	-6.0	6.0				
