row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.angka_kematian_jumlah_kematian	angka kematian jumlah kematian	angka|kematian|jumlah|kematian	angka|kematian|jumlah|kematian	NNP|NNP|NNP|NNP	O|O|O|O	|||					
-1	2	fb:row.row.kematian_asmr	kematian asmr	kematian|asmr	kematian|asmr	NNP|NNP	O|O	|					
-1	3	fb:row.row.mortalitas_95_interval_kepercayaan_dari	mortalitas 95% interval kepercayaan dari	mortalitas|95|%|interval|kepercayaan|dari	mortalitas|95|%|interval|kepercayaan|dari	NNP|CD|NN|NN|NNP|NNP	O|PERCENT|PERCENT|O|O|O	|%95.0|%95.0|||					
-1	4	fb:row.row.mortalitas_95_interval_kepercayaan_hingga	mortalitas 95% interval kepercayaan hingga	mortalitas|95|%|interval|kepercayaan|hingga	mortalitas|95|%|interval|kepercayaan|hingga	NNP|CD|NN|NN|NN|NN	O|PERCENT|PERCENT|O|O|O	|%95.0|%95.0|||					
-1	5	fb:row.row.periode_analisis_tren	periode analisis tren	periode|analisis|tren	periode|analisis|tren	NNP|NNP|NNP	O|O|O	||					
-1	6	fb:row.row.analisis_tren_perubahan_persen_tahunan_di_asmr	analisis tren perubahan persen tahunan di asmr	analisis|tren|perubahan|persen|tahunan|di|asmr	analisis|tren|perubahan|persen|tahunan|di|asmr	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
-1	7	fb:row.row.analisis_tren_interval_kepercayaan_95_dari	analisis tren interval kepercayaan 95% dari	analisis|tren|interval|kepercayaan|95|%|dari	analisis|tren|interval|kepercayaan|95|%|dari	NNP|NNP|NNP|NNP|CD|NN|NNP	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
-1	8	fb:row.row.analisis_tren_interval_kepercayaan_95_hingga	analisis tren interval kepercayaan 95% hingga	analisis|tren|interval|kepercayaan|95|%|hingga	analisis|tren|interval|kepercayaan|95|%|hingga	NNP|NNP|NNP|NNP|CD|NN|NN	O|O|O|O|PERCENT|PERCENT|O	||||%95.0|%95.0|					
-1	9	fb:row.row.analisis_tren_nilai_p	analisis tren nilai p	analisis|tren|nilai|p	analisis|tren|nilai|p	NNP|NNP|NNP|NN	O|O|O|O	|||					
0	0	fb:cell_kharakteristik.semua	semua	semua	semua	NN	O						
0	1	fb:cell_angka_kematian_jumlah_kematian.850_0	850.0	850.0	850.0	CD	NUMBER	850.0	850.0				
0	2	fb:cell_kematian_asmr.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
0	3	fb:cell_mortalitas_95_interval_kepercayaan_dari.0_56	0.56	0.56	0.56	CD	NUMBER	0.56	0.56				
0	4	fb:cell_mortalitas_95_interval_kepercayaan_hingga.0_64	0.64	0.64	0.64	CD	NUMBER	0.64	0.64				
0	5	fb:cell_periode_analisis_tren.1992_to_2016	1992 to 2016	1992|to|2016	1992|to|2016	CD|TO|CD	DATE|O|DATE	1992||2016	1992.0		2016.0		
0	6	fb:cell_analisis_tren_perubahan_persen_tahunan_di_asmr.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
0	7	fb:cell_analisis_tren_interval_kepercayaan_95_dari._0_4	-0.4	-0.4	-0.4	CD	NUMBER	-0.4	0.4				
0	8	fb:cell_analisis_tren_interval_kepercayaan_95_hingga.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
0	9	fb:cell_analisis_tren_nilai_p.0_417	0.417	0.417	0.417	CD	NUMBER	0.417	0.417				
1	0	fb:cell_kharakteristik.seks	seks	seks	seks	NNP	O						
1	1	fb:cell_angka_kematian_jumlah_kematian.null											
1	2	fb:cell_kematian_asmr.null											
1	3	fb:cell_mortalitas_95_interval_kepercayaan_dari.null											
1	4	fb:cell_mortalitas_95_interval_kepercayaan_hingga.null											
1	5	fb:cell_periode_analisis_tren.null											
1	6	fb:cell_analisis_tren_perubahan_persen_tahunan_di_asmr.null											
1	7	fb:cell_analisis_tren_interval_kepercayaan_95_dari.null											
1	8	fb:cell_analisis_tren_interval_kepercayaan_95_hingga.null											
1	9	fb:cell_analisis_tren_nilai_p.null											
2	0	fb:cell_kharakteristik.jenis_kelamin_perempuan	jenis kelamin perempuan	jenis|kelamin|perempuan	jenis|kelamin|perempuan	NNP|NNP|NNP	O|O|O	||					
2	1	fb:cell_angka_kematian_jumlah_kematian.455_0	455.0	455.0	455.0	CD	NUMBER	455.0	455.0				
2	2	fb:cell_kematian_asmr.0_58	0.58	0.58	0.58	CD	NUMBER	0.58	0.58				
2	3	fb:cell_mortalitas_95_interval_kepercayaan_dari.0_52	0.52	0.52	0.52	CD	NUMBER	0.52	0.52				
2	4	fb:cell_mortalitas_95_interval_kepercayaan_hingga.0_63	0.63	0.63	0.63	CD	NUMBER	0.63	0.63				
2	5	fb:cell_periode_analisis_tren.1992_to_2016	1992 to 2016	1992|to|2016	1992|to|2016	CD|TO|CD	DATE|O|DATE	1992||2016	1992.0		2016.0		
2	6	fb:cell_analisis_tren_perubahan_persen_tahunan_di_asmr._0_3	-0.3	-0.3	-0.3	CD	NUMBER	-0.3	0.3				
2	7	fb:cell_analisis_tren_interval_kepercayaan_95_dari._1_1	-1.1	-1.1	-1.1	CD	NUMBER	-1.1	1.1				
2	8	fb:cell_analisis_tren_interval_kepercayaan_95_hingga.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
2	9	fb:cell_analisis_tren_nilai_p.0_487	0.487	0.487	0.487	CD	NUMBER	0.487	0.487				
3	0	fb:cell_kharakteristik.jenis_kelamin_laki_laki	jenis kelamin laki-laki	jenis|kelamin|laki|laki	jenis|kelamin|laki|laki	NNP|NNP|NNP|NNP	O|O|O|O	|||					
3	1	fb:cell_angka_kematian_jumlah_kematian.395_0	395.0	395.0	395.0	CD	NUMBER	395.0	395.0				
3	2	fb:cell_kematian_asmr.0_62	0.62	0.62	0.62	CD	NUMBER	0.62	0.62				
3	3	fb:cell_mortalitas_95_interval_kepercayaan_dari.0_56	0.56	0.56	0.56	CD	NUMBER	0.56	0.56				
3	4	fb:cell_mortalitas_95_interval_kepercayaan_hingga.0_68	0.68	0.68	0.68	CD	NUMBER	0.68	0.68				
3	5	fb:cell_periode_analisis_tren.1992_to_2016	1992 to 2016	1992|to|2016	1992|to|2016	CD|TO|CD	DATE|O|DATE	1992||2016	1992.0		2016.0		
3	6	fb:cell_analisis_tren_perubahan_persen_tahunan_di_asmr.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
3	7	fb:cell_analisis_tren_interval_kepercayaan_95_dari.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
3	8	fb:cell_analisis_tren_interval_kepercayaan_95_hingga.2_3	2.3	2.3	2.3	CD	NUMBER	2.3	2.3				
3	9	fb:cell_analisis_tren_nilai_p.0_021	0.021	0.021	0.021	CD	NUMBER	0.021	0.021				
4	0	fb:cell_kharakteristik.kelompok_umur	kelompok umur	kelompok|umur	kelompok|umur	NNP|NNP	O|O	|					
4	1	fb:cell_angka_kematian_jumlah_kematian.null											
4	2	fb:cell_kematian_asmr.null											
4	3	fb:cell_mortalitas_95_interval_kepercayaan_dari.null											
4	4	fb:cell_mortalitas_95_interval_kepercayaan_hingga.null											
4	5	fb:cell_periode_analisis_tren.null											
4	6	fb:cell_analisis_tren_perubahan_persen_tahunan_di_asmr.null											
4	7	fb:cell_analisis_tren_interval_kepercayaan_95_dari.null											
4	8	fb:cell_analisis_tren_interval_kepercayaan_95_hingga.null											
4	9	fb:cell_analisis_tren_nilai_p.null											
5	0	fb:cell_kharakteristik.kelompok_usia_44_tahun_ke_bawah	kelompok usia 44 tahun ke bawah	kelompok|usia|44|tahun|ke|bawah	kelompok|usia|44|tahun|ke|bawah	NNP|NNP|CD|NNP|NNP|NNP	O|O|NUMBER|O|O|O	||44.0|||	44.0				
5	1	fb:cell_angka_kematian_jumlah_kematian.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
5	2	fb:cell_kematian_asmr.0_03	0.03	0.03	0.03	CD	NUMBER	0.03	0.03				
5	3	fb:cell_mortalitas_95_interval_kepercayaan_dari.0_02	0.02	0.02	0.02	CD	NUMBER	0.02	0.02				
5	4	fb:cell_mortalitas_95_interval_kepercayaan_hingga.0_05	0.05	0.05	0.05	CD	NUMBER	0.05	0.05				
5	5	fb:cell_periode_analisis_tren.null											
5	6	fb:cell_analisis_tren_perubahan_persen_tahunan_di_asmr.null											
5	7	fb:cell_analisis_tren_interval_kepercayaan_95_dari.null											
5	8	fb:cell_analisis_tren_interval_kepercayaan_95_hingga.null											
5	9	fb:cell_analisis_tren_nilai_p.null											
6	0	fb:cell_kharakteristik.kelompok_usia_45_hingga_54_tahun	kelompok usia 45 hingga 54 tahun	kelompok|usia|45|hingga|54|tahun	kelompok|usia|45|hingga|54|tahun	NNP|NNP|CD|NN|CD|NN	O|ORGANIZATION|NUMBER|O|NUMBER|O	||45.0||54.0|	45.0		54.0		
6	1	fb:cell_angka_kematian_jumlah_kematian.55_0	55.0	55.0	55.0	CD	NUMBER	55.0	55.0				
6	2	fb:cell_kematian_asmr.0_27	0.27	0.27	0.27	CD	NUMBER	0.27	0.27				
6	3	fb:cell_mortalitas_95_interval_kepercayaan_dari.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
6	4	fb:cell_mortalitas_95_interval_kepercayaan_hingga.0_35	0.35	0.35	0.35	CD	NUMBER	0.35	0.35				
6	5	fb:cell_periode_analisis_tren.1992_to_2016	1992 to 2016	1992|to|2016	1992|to|2016	CD|TO|CD	DATE|O|DATE	1992||2016	1992.0		2016.0		
6	6	fb:cell_analisis_tren_perubahan_persen_tahunan_di_asmr._0_9	-0.9	-0.9	-0.9	CD	NUMBER	-0.9	0.9				
6	7	fb:cell_analisis_tren_interval_kepercayaan_95_dari._3_0	-3.0	-3.0	-3.0	CD	NUMBER	-3.0	3.0				
6	8	fb:cell_analisis_tren_interval_kepercayaan_95_hingga.1_2	1.2	1.2	1.2	CD	NUMBER	1.2	1.2				
6	9	fb:cell_analisis_tren_nilai_p.0_388	0.388	0.388	0.388	CD	NUMBER	0.388	0.388				
7	0	fb:cell_kharakteristik.kelompok_usia_55_hingga_64_tahun	kelompok usia 55 hingga 64 tahun	kelompok|usia|55|hingga|64|tahun	kelompok|usia|55|hingga|64|tahun	NNP|NNP|CD|NNP|CD|NN	O|ORGANIZATION|NUMBER|O|NUMBER|O	||55.0||64.0|	55.0		64.0		
7	1	fb:cell_angka_kematian_jumlah_kematian.130_0	130.0	130.0	130.0	CD	NUMBER	130.0	130.0				
7	2	fb:cell_kematian_asmr.0_73	0.73	0.73	0.73	CD	NUMBER	0.73	0.73				
7	3	fb:cell_mortalitas_95_interval_kepercayaan_dari.0_61	0.61	0.61	0.61	CD	NUMBER	0.61	0.61				
7	4	fb:cell_mortalitas_95_interval_kepercayaan_hingga.0_86	0.86	0.86	0.86	CD	NUMBER	0.86	0.86				
7	5	fb:cell_periode_analisis_tren.1992_to_2016	1992 to 2016	1992|to|2016	1992|to|2016	CD|TO|CD	DATE|O|DATE	1992||2016	1992.0		2016.0		
7	6	fb:cell_analisis_tren_perubahan_persen_tahunan_di_asmr._0_7	-0.7	-0.7	-0.7	CD	NUMBER	-0.7	0.7				
7	7	fb:cell_analisis_tren_interval_kepercayaan_95_dari._2_1	-2.1	-2.1	-2.1	CD	NUMBER	-2.1	2.1				
7	8	fb:cell_analisis_tren_interval_kepercayaan_95_hingga.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
7	9	fb:cell_analisis_tren_nilai_p.0_357	0.357	0.357	0.357	CD	NUMBER	0.357	0.357				
8	0	fb:cell_kharakteristik.kelompok_usia_65_hingga_74_tahun	kelompok usia 65 hingga 74 tahun	kelompok|usia|65|hingga|74|tahun	kelompok|usia|65|hingga|74|tahun	NNP|NNP|CD|NN|CD|NN	O|O|NUMBER|O|NUMBER|O	||65.0||74.0|	65.0		74.0		
8	1	fb:cell_angka_kematian_jumlah_kematian.220_0	220.0	220.0	220.0	CD	NUMBER	220.0	220.0				
8	2	fb:cell_kematian_asmr.1_89	1.89	1.89	1.89	CD	NUMBER	1.89	1.89				
8	3	fb:cell_mortalitas_95_interval_kepercayaan_dari.1_65	1.65	1.65	1.65	CD	NUMBER	1.65	1.65				
8	4	fb:cell_mortalitas_95_interval_kepercayaan_hingga.2_16	2.16	2.16	2.16	CD	NUMBER	2.16	2.16				
8	5	fb:cell_periode_analisis_tren.1992_to_2016	1992 to 2016	1992|to|2016	1992|to|2016	CD|TO|CD	DATE|O|DATE	1992||2016	1992.0		2016.0		
8	6	fb:cell_analisis_tren_perubahan_persen_tahunan_di_asmr.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
8	7	fb:cell_analisis_tren_interval_kepercayaan_95_dari._1_1	-1.1	-1.1	-1.1	CD	NUMBER	-1.1	1.1				
8	8	fb:cell_analisis_tren_interval_kepercayaan_95_hingga.1_5	1.5	1.5	1.5	CD	NUMBER	1.5	1.5				
8	9	fb:cell_analisis_tren_nilai_p.0_763	0.763	0.763	0.763	CD	NUMBER	0.763	0.763				
9	0	fb:cell_kharakteristik.kelompok_usia_75_atau_lebih	kelompok usia 75 atau lebih	kelompok|usia|75|atau|lebih	kelompok|usia|75|atau|lebih	NNP|NNP|CD|NN|NN	O|O|NUMBER|O|O	||75.0||	75.0				
9	1	fb:cell_angka_kematian_jumlah_kematian.415_0	415.0	415.0	415.0	CD	NUMBER	415.0	415.0				
9	2	fb:cell_kematian_asmr.4_56	4.56	4.56	4.56	CD	NUMBER	4.56	4.56				
9	3	fb:cell_mortalitas_95_interval_kepercayaan_dari.4_13	4.13	4.13	4.13	CD	NUMBER	4.13	4.13				
9	4	fb:cell_mortalitas_95_interval_kepercayaan_hingga.5_02	5.02	5.02	5.02	CD	NUMBER	5.02	5.02				
9	5	fb:cell_periode_analisis_tren.1992_to_2016	1992 to 2016	1992|to|2016	1992|to|2016	CD|TO|CD	DATE|O|DATE	1992||2016	1992.0		2016.0		
9	6	fb:cell_analisis_tren_perubahan_persen_tahunan_di_asmr.0_9	0.9	0.9	0.9	CD	NUMBER	0.9	0.9				
9	7	fb:cell_analisis_tren_interval_kepercayaan_95_dari.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
9	8	fb:cell_analisis_tren_interval_kepercayaan_95_hingga.1_7	1.7	1.7	1.7	CD	NUMBER	1.7	1.7				
9	9	fb:cell_analisis_tren_nilai_p.0_033	0.033	0.033	0.033	CD	NUMBER	0.033	0.033				
10	0	fb:cell_kharakteristik.propinsi	propinsi	propinsi	propinsi	NN	O						
10	1	fb:cell_angka_kematian_jumlah_kematian.null											
10	2	fb:cell_kematian_asmr.null											
10	3	fb:cell_mortalitas_95_interval_kepercayaan_dari.null											
10	4	fb:cell_mortalitas_95_interval_kepercayaan_hingga.null											
10	5	fb:cell_periode_analisis_tren.null											
10	6	fb:cell_analisis_tren_perubahan_persen_tahunan_di_asmr.null											
10	7	fb:cell_analisis_tren_interval_kepercayaan_95_dari.null											
10	8	fb:cell_analisis_tren_interval_kepercayaan_95_hingga.null											
10	9	fb:cell_analisis_tren_nilai_p.null											
11	0	fb:cell_kharakteristik.provinsi_columbia_inggris	provinsi columbia inggris	provinsi|columbia|inggris	provinsi|columbia|inggris	NNP|NNP|NNP	O|O|O	||					
11	1	fb:cell_angka_kematian_jumlah_kematian.145_0	145.0	145.0	145.0	CD	NUMBER	145.0	145.0				
11	2	fb:cell_kematian_asmr.0_55	0.55	0.55	0.55	CD	NUMBER	0.55	0.55				
11	3	fb:cell_mortalitas_95_interval_kepercayaan_dari.0_46	0.46	0.46	0.46	CD	NUMBER	0.46	0.46				
11	4	fb:cell_mortalitas_95_interval_kepercayaan_hingga.0_63	0.63	0.63	0.63	CD	NUMBER	0.63	0.63				
11	5	fb:cell_periode_analisis_tren.1992_to_2016	1992 to 2016	1992|to|2016	1992|to|2016	CD|TO|CD	DATE|O|DATE	1992||2016	1992.0		2016.0		
11	6	fb:cell_analisis_tren_perubahan_persen_tahunan_di_asmr._0_5	-0.5	-0.5	-0.5	CD	NUMBER	-0.5	0.5				
11	7	fb:cell_analisis_tren_interval_kepercayaan_95_dari._1_7	-1.7	-1.7	-1.7	CD	NUMBER	-1.7	1.7				
11	8	fb:cell_analisis_tren_interval_kepercayaan_95_hingga.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
11	9	fb:cell_analisis_tren_nilai_p.0_451	0.451	0.451	0.451	CD	NUMBER	0.451	0.451				
12	0	fb:cell_kharakteristik.provinsi_alberta	provinsi alberta	provinsi|alberta	provinsi|alberta	NNP|NNP	O|O	|					
12	1	fb:cell_angka_kematian_jumlah_kematian.110_0	110.0	110.0	110.0	CD	NUMBER	110.0	110.0				
12	2	fb:cell_kematian_asmr.0_66	0.66	0.66	0.66	CD	NUMBER	0.66	0.66				
12	3	fb:cell_mortalitas_95_interval_kepercayaan_dari.0_54	0.54	0.54	0.54	CD	NUMBER	0.54	0.54				
12	4	fb:cell_mortalitas_95_interval_kepercayaan_hingga.0_79	0.79	0.79	0.79	CD	NUMBER	0.79	0.79				
12	5	fb:cell_periode_analisis_tren.1992_to_2016	1992 to 2016	1992|to|2016	1992|to|2016	CD|TO|CD	DATE|O|DATE	1992||2016	1992.0		2016.0		
12	6	fb:cell_analisis_tren_perubahan_persen_tahunan_di_asmr.0_3	0.3	0.3	0.3	CD	NUMBER	0.3	0.3				
12	7	fb:cell_analisis_tren_interval_kepercayaan_95_dari._1_5	-1.5	-1.5	-1.5	CD	NUMBER	-1.5	1.5				
12	8	fb:cell_analisis_tren_interval_kepercayaan_95_hingga.2_2	2.2	2.2	2.2	CD	NUMBER	2.2	2.2				
12	9	fb:cell_analisis_tren_nilai_p.0_709	0.709	0.709	0.709	CD	NUMBER	0.709	0.709				
13	0	fb:cell_kharakteristik.provinsi_saskatchewan	provinsi saskatchewan	provinsi|saskatchewan	provinsi|saskatchewan	NNP|NNP	O|O	|					
13	1	fb:cell_angka_kematian_jumlah_kematian.35_0	35.0	35.0	35.0	CD	NUMBER	35.0	35.0				
13	2	fb:cell_kematian_asmr.0_56	0.56	0.56	0.56	CD	NUMBER	0.56	0.56				
13	3	fb:cell_mortalitas_95_interval_kepercayaan_dari.0_38	0.38	0.38	0.38	CD	NUMBER	0.38	0.38				
13	4	fb:cell_mortalitas_95_interval_kepercayaan_hingga.0_79	0.79	0.79	0.79	CD	NUMBER	0.79	0.79				
13	5	fb:cell_periode_analisis_tren.1992_to_2016	1992 to 2016	1992|to|2016	1992|to|2016	CD|TO|CD	DATE|O|DATE	1992||2016	1992.0		2016.0		
13	6	fb:cell_analisis_tren_perubahan_persen_tahunan_di_asmr._0_5	-0.5	-0.5	-0.5	CD	NUMBER	-0.5	0.5				
13	7	fb:cell_analisis_tren_interval_kepercayaan_95_dari._3_0	-3.0	-3.0	-3.0	CD	NUMBER	-3.0	3.0				
13	8	fb:cell_analisis_tren_interval_kepercayaan_95_hingga.2_1	2.1	2.1	2.1	CD	NUMBER	2.1	2.1				
13	9	fb:cell_analisis_tren_nilai_p.0_702	0.702	0.702	0.702	CD	NUMBER	0.702	0.702				
14	0	fb:cell_kharakteristik.provinsi_manitoba	provinsi manitoba	provinsi|manitoba	provinsi|manitoba	NNP|NNP	O|O	|					
14	1	fb:cell_angka_kematian_jumlah_kematian.50_0	50.0	50.0	50.0	CD	NUMBER	50.0	50.0				
14	2	fb:cell_kematian_asmr.0_75	0.75	0.75	0.75	CD	NUMBER	0.75	0.75				
14	3	fb:cell_mortalitas_95_interval_kepercayaan_dari.0_55	0.55	0.55	0.55	CD	NUMBER	0.55	0.55				
14	4	fb:cell_mortalitas_95_interval_kepercayaan_hingga.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
14	5	fb:cell_periode_analisis_tren.1992_to_2016	1992 to 2016	1992|to|2016	1992|to|2016	CD|TO|CD	DATE|O|DATE	1992||2016	1992.0		2016.0		
14	6	fb:cell_analisis_tren_perubahan_persen_tahunan_di_asmr.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
14	7	fb:cell_analisis_tren_interval_kepercayaan_95_dari._2_1	-2.1	-2.1	-2.1	CD	NUMBER	-2.1	2.1				
14	8	fb:cell_analisis_tren_interval_kepercayaan_95_hingga.3_1	3.1	3.1	3.1	CD	NUMBER	3.1	3.1				
14	9	fb:cell_analisis_tren_nilai_p.0_701	0.701	0.701	0.701	CD	NUMBER	0.701	0.701				
15	0	fb:cell_kharakteristik.provinsi_ontario	provinsi ontario	provinsi|ontario	provinsi|ontario	NNP|NNP	O|O	|					
15	1	fb:cell_angka_kematian_jumlah_kematian.415_0	415.0	415.0	415.0	CD	NUMBER	415.0	415.0				
15	2	fb:cell_kematian_asmr.0_58	0.58	0.58	0.58	CD	NUMBER	0.58	0.58				
15	3	fb:cell_mortalitas_95_interval_kepercayaan_dari.0_52	0.52	0.52	0.52	CD	NUMBER	0.52	0.52				
15	4	fb:cell_mortalitas_95_interval_kepercayaan_hingga.0_64	0.64	0.64	0.64	CD	NUMBER	0.64	0.64				
15	5	fb:cell_periode_analisis_tren.1992_to_2016	1992 to 2016	1992|to|2016	1992|to|2016	CD|TO|CD	DATE|O|DATE	1992||2016	1992.0		2016.0		
15	6	fb:cell_analisis_tren_perubahan_persen_tahunan_di_asmr.0_2	0.2	0.2	0.2	CD	NUMBER	0.2	0.2				
15	7	fb:cell_analisis_tren_interval_kepercayaan_95_dari._0_7	-0.7	-0.7	-0.7	CD	NUMBER	-0.7	0.7				
15	8	fb:cell_analisis_tren_interval_kepercayaan_95_hingga.1_1	1.1	1.1	1.1	CD	NUMBER	1.1	1.1				
15	9	fb:cell_analisis_tren_nilai_p.0_687	0.687	0.687	0.687	CD	NUMBER	0.687	0.687				
16	0	fb:cell_kharakteristik.provinsi_brunswick_baru	provinsi brunswick baru	provinsi|brunswick|baru	provinsi|brunswick|baru	NNP|NNP|NNP	O|O|O	||					
16	1	fb:cell_angka_kematian_jumlah_kematian.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
16	2	fb:cell_kematian_asmr.0_57	0.57	0.57	0.57	CD	NUMBER	0.57	0.57				
16	3	fb:cell_mortalitas_95_interval_kepercayaan_dari.0_37	0.37	0.37	0.37	CD	NUMBER	0.37	0.37				
16	4	fb:cell_mortalitas_95_interval_kepercayaan_hingga.0_85	0.85	0.85	0.85	CD	NUMBER	0.85	0.85				
16	5	fb:cell_periode_analisis_tren.null											
16	6	fb:cell_analisis_tren_perubahan_persen_tahunan_di_asmr.null											
16	7	fb:cell_analisis_tren_interval_kepercayaan_95_dari.null											
16	8	fb:cell_analisis_tren_interval_kepercayaan_95_hingga.null											
16	9	fb:cell_analisis_tren_nilai_p.null											
17	0	fb:cell_kharakteristik.provinsi_nova_scotia	provinsi nova scotia	provinsi|nova|scotia	provinsi|nova|scotia	NNP|NNP|NNP	O|O|O	||					
17	1	fb:cell_angka_kematian_jumlah_kematian.40_0	40.0	40.0	40.0	CD	NUMBER	40.0	40.0				
17	2	fb:cell_kematian_asmr.0_73	0.73	0.73	0.73	CD	NUMBER	0.73	0.73				
17	3	fb:cell_mortalitas_95_interval_kepercayaan_dari.0_52	0.52	0.52	0.52	CD	NUMBER	0.52	0.52				
17	4	fb:cell_mortalitas_95_interval_kepercayaan_hingga.1_01	1.01	1.01	1.01	CD	NUMBER	1.01	1.01				
17	5	fb:cell_periode_analisis_tren.1992_to_2016	1992 to 2016	1992|to|2016	1992|to|2016	CD|TO|CD	DATE|O|DATE	1992||2016	1992.0		2016.0		
17	6	fb:cell_analisis_tren_perubahan_persen_tahunan_di_asmr.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
17	7	fb:cell_analisis_tren_interval_kepercayaan_95_dari._0_4	-0.4	-0.4	-0.4	CD	NUMBER	-0.4	0.4				
17	8	fb:cell_analisis_tren_interval_kepercayaan_95_hingga.4_4	4.4	4.4	4.4	CD	NUMBER	4.4	4.4				
17	9	fb:cell_analisis_tren_nilai_p.0_1	0.1	0.1	0.1	CD	NUMBER	0.1	0.1				
18	0	fb:cell_kharakteristik.provinsi_pulau_pangeran_edward	provinsi pulau pangeran edward	provinsi|pulau|pangeran|edward	provinsi|pulau|pangeran|edward	NNP|NNP|NNP|NNP	O|O|O|O	|||					
18	1	fb:cell_angka_kematian_jumlah_kematian.5_0	5.0	5.0	5.0	CD	NUMBER	5.0	5.0				
18	2	fb:cell_kematian_asmr.0_58	0.58	0.58	0.58	CD	NUMBER	0.58	0.58				
18	3	fb:cell_mortalitas_95_interval_kepercayaan_dari.0_19	0.19	0.19	0.19	CD	NUMBER	0.19	0.19				
18	4	fb:cell_mortalitas_95_interval_kepercayaan_hingga.1_48	1.48	1.48	1.48	CD	NUMBER	1.48	1.48				
18	5	fb:cell_periode_analisis_tren.null											
18	6	fb:cell_analisis_tren_perubahan_persen_tahunan_di_asmr.null											
18	7	fb:cell_analisis_tren_interval_kepercayaan_95_dari.null											
18	8	fb:cell_analisis_tren_interval_kepercayaan_95_hingga.null											
18	9	fb:cell_analisis_tren_nilai_p.null											
19	0	fb:cell_kharakteristik.provinsi_newfoundland_dan_labrador	provinsi newfoundland dan labrador	provinsi|newfoundland|dan|labrador	provinsi|newfoundland|dan|labrador	NNP|NNP|NNP|NNP	O|O|PERSON|PERSON	|||					
19	1	fb:cell_angka_kematian_jumlah_kematian.25_0	25.0	25.0	25.0	CD	NUMBER	25.0	25.0				
19	2	fb:cell_kematian_asmr.0_81	0.81	0.81	0.81	CD	NUMBER	0.81	0.81				
19	3	fb:cell_mortalitas_95_interval_kepercayaan_dari.0_52	0.52	0.52	0.52	CD	NUMBER	0.52	0.52				
19	4	fb:cell_mortalitas_95_interval_kepercayaan_hingga.1_22	1.22	1.22	1.22	CD	NUMBER	1.22	1.22				
19	5	fb:cell_periode_analisis_tren.1992_to_2016	1992 to 2016	1992|to|2016	1992|to|2016	CD|TO|CD	DATE|O|DATE	1992||2016	1992.0		2016.0		
19	6	fb:cell_analisis_tren_perubahan_persen_tahunan_di_asmr.2_6	2.6	2.6	2.6	CD	NUMBER	2.6	2.6				
19	7	fb:cell_analisis_tren_interval_kepercayaan_95_dari._0_6	-0.6	-0.6	-0.6	CD	NUMBER	-0.6	0.6				
19	8	fb:cell_analisis_tren_interval_kepercayaan_95_hingga.5_8	5.8	5.8	5.8	CD	NUMBER	5.8	5.8				
19	9	fb:cell_analisis_tren_nilai_p.0_103	0.103	0.103	0.103	CD	NUMBER	0.103	0.103				
