row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.pekerja_berbahasa_perancis_di_ontario_timur	pekerja berbahasa Perancis di Ontario Timur	pekerja|berbahasa|perancis|di|ontario|timur	pekerja|berbahasa|Perancis|di|Ontario|Timur	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
-1	2	fb:row.row.ontario_timur_pekerja_lainnya	ontario timur pekerja lainnya	ontario|timur|pekerja|lainnya	ontario|timur|pekerja|lainnya	NNP|NNP|NNP|NNP	LOCATION|O|O|O	|||					
-1	3	fb:row.row.pekerja_berbahasa_perancis_di_ontario_utara	pekerja berbahasa Perancis di Ontario Utara	pekerja|berbahasa|perancis|di|ontario|utara	pekerja|berbahasa|Perancis|di|Ontario|Utara	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
-1	4	fb:row.row.ontario_utara_pekerja_lainnya	ontario utara pekerja lainnya	ontario|utara|pekerja|lainnya	ontario|utara|pekerja|lainnya	NNP|NNP|NNP|NNP	LOCATION|O|O|O	|||					
0	0	fb:cell_kharakteristik.persen_tidak_ada_sertifikat_diploma_atau_gelar	persen tidak ada sertifikat, diploma atau gelar	persen|tidak|ada|sertifikat|,|diploma|atau|gelar	persen|tidak|ada|sertifikat|,|diploma|atau|gelar	NNP|NNP|NN|NN|,|NN|NN|NN	O|O|O|O|O|O|O|O	|||||||				persen tidak ada sertifikat|diploma atau gelar	fb:part_kharakteristik.persen_tidak_ada_sertifikat|fb:part_kharakteristik.diploma_atau_gelar
0	1	fb:cell_pekerja_berbahasa_perancis_di_ontario_timur.28_7	28.7	28.7	28.7	CD	NUMBER	28.7	28.7				
0	2	fb:cell_ontario_timur_pekerja_lainnya.25_2	25.2	25.2	25.2	CD	NUMBER	25.2	25.2				
0	3	fb:cell_pekerja_berbahasa_perancis_di_ontario_utara.36_4	36.4	36.4	36.4	CD	NUMBER	36.4	36.4				
0	4	fb:cell_ontario_utara_pekerja_lainnya.33_2	33.2	33.2	33.2	CD	NUMBER	33.2	33.2				
1	0	fb:cell_kharakteristik.persen_ijazah_sekolah_menengah	persen ijazah sekolah menengah	persen|ijazah|sekolah|menengah	persen|ijazah|sekolah|menengah	NNP|NNP|NNP|NNP	O|O|O|O	|||					
1	1	fb:cell_pekerja_berbahasa_perancis_di_ontario_timur.47_2	47.2	47.2	47.2	CD	NUMBER	47.2	47.2				
1	2	fb:cell_ontario_timur_pekerja_lainnya.48_2	48.2	48.2	48.2	CD	NUMBER	48.2	48.2				
1	3	fb:cell_pekerja_berbahasa_perancis_di_ontario_utara.44_4	44.4	44.4	44.4	CD	NUMBER	44.4	44.4				
1	4	fb:cell_ontario_utara_pekerja_lainnya.45_7	45.7	45.7	45.7	CD	NUMBER	45.7	45.7				
2	0	fb:cell_kharakteristik.sertifikat_persen_atau_ijazah_perguruan_tinggi	sertifikat persen atau ijazah perguruan tinggi	sertifikat|persen|atau|ijazah|perguruan|tinggi	sertifikat|persen|atau|ijazah|perguruan|tinggi	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
2	1	fb:cell_pekerja_berbahasa_perancis_di_ontario_timur.16_1	16.1	16.1	16.1	CD	NUMBER	16.1	16.1				
2	2	fb:cell_ontario_timur_pekerja_lainnya.15_4	15.4	15.4	15.4	CD	NUMBER	15.4	15.4				
2	3	fb:cell_pekerja_berbahasa_perancis_di_ontario_utara.16_4	16.4	16.4	16.4	CD	NUMBER	16.4	16.4				
2	4	fb:cell_ontario_utara_pekerja_lainnya.15_3	15.3	15.3	15.3	CD	NUMBER	15.3	15.3				
3	0	fb:cell_kharakteristik.persen_bujangan	persen bujangan	persen|bujangan	persen|bujangan	NNP|NNP	O|O	|					
3	1	fb:cell_pekerja_berbahasa_perancis_di_ontario_timur.6_4	6.4	6.4	6.4	CD	NUMBER	6.4	6.4				
3	2	fb:cell_ontario_timur_pekerja_lainnya.9_1	9.1	9.1	9.1	CD	NUMBER	9.1	9.1				
3	3	fb:cell_pekerja_berbahasa_perancis_di_ontario_utara.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
3	4	fb:cell_ontario_utara_pekerja_lainnya.4_7	4.7	4.7	4.7	CD	NUMBER	4.7	4.7				
4	0	fb:cell_kharakteristik.sertifikat_persen_atau_diploma_universitas_di_atas_gelar_sarjana	sertifikat persen atau diploma universitas di atas gelar sarjana	sertifikat|persen|atau|diploma|universitas|di|atas|gelar|sarjana	sertifikat|persen|atau|diploma|universitas|di|atas|gelar|sarjana	NN|NN|NN|NN|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O|O	||||||||					
4	1	fb:cell_pekerja_berbahasa_perancis_di_ontario_timur.1_6	1.6	1.6	1.6	CD	NUMBER	1.6	1.6				
4	2	fb:cell_ontario_timur_pekerja_lainnya.2_0	2.0	2.0	2.0	CD	NUMBER	2.0	2.0				
4	3	fb:cell_pekerja_berbahasa_perancis_di_ontario_utara.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
4	4	fb:cell_ontario_utara_pekerja_lainnya.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
