row	col	id	content	tokens	lemmaTokens	posTags	nerTags	nerValues	number	date	num2	list	listId
-1	0	fb:row.row.kharakteristik	kharakteristik	kharakteristik	kharakteristik	NNP	O						
-1	1	fb:row.row.pekerja_berbahasa_perancis_di_ontario_timur	pekerja berbahasa Perancis di Ontario Timur	pekerja|berbahasa|perancis|di|ontario|timur	pekerja|berbahasa|Perancis|di|Ontario|Timur	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
-1	2	fb:row.row.ontario_timur_pekerja_lainnya	ontario timur pekerja lainnya	ontario|timur|pekerja|lainnya	ontario|timur|pekerja|lainnya	NNP|NNP|NNP|NNP	LOCATION|O|O|O	|||					
-1	3	fb:row.row.pekerja_berbahasa_perancis_di_ontario_utara	pekerja berbahasa Perancis di Ontario Utara	pekerja|berbahasa|perancis|di|ontario|utara	pekerja|berbahasa|Perancis|di|Ontario|Utara	NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O	|||||					
-1	4	fb:row.row.ontario_utara_pekerja_lainnya	ontario utara pekerja lainnya	ontario|utara|pekerja|lainnya	ontario|utara|pekerja|lainnya	NNP|NNP|NNP|NNP	LOCATION|O|O|O	|||					
0	0	fb:cell_kharakteristik.persen_tempat_lahir	persen tempat lahir	persen|tempat|lahir	persen|tempat|lahir	NNP|NNP|NNP	O|O|O	||					
0	1	fb:cell_pekerja_berbahasa_perancis_di_ontario_timur.null											
0	2	fb:cell_ontario_timur_pekerja_lainnya.null											
0	3	fb:cell_pekerja_berbahasa_perancis_di_ontario_utara.null											
0	4	fb:cell_ontario_utara_pekerja_lainnya.null											
1	0	fb:cell_kharakteristik.persen_tempat_lahir_lahir_di_provinsi_tempat_tinggal	persen tempat lahir lahir di provinsi tempat tinggal	persen|tempat|lahir|lahir|di|provinsi|tempat|tinggal	persen|tempat|lahir|lahir|di|provinsi|tempat|tinggal	NNP|NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O|O	|||||||					
1	1	fb:cell_pekerja_berbahasa_perancis_di_ontario_timur.67_3	67.3	67.3	67.3	CD	NUMBER	67.3	67.3				
1	2	fb:cell_ontario_timur_pekerja_lainnya.67_7	67.7	67.7	67.7	CD	NUMBER	67.7	67.7				
1	3	fb:cell_pekerja_berbahasa_perancis_di_ontario_utara.86_5	86.5	86.5	86.5	CD	NUMBER	86.5	86.5				
1	4	fb:cell_ontario_utara_pekerja_lainnya.86_1	86.1	86.1	86.1	CD	NUMBER	86.1	86.1				
2	0	fb:cell_kharakteristik.persen_tempat_lahir_lahir_di_provinsi_lain	persen tempat lahir lahir di provinsi lain	persen|tempat|lahir|lahir|di|provinsi|lain	persen|tempat|lahir|lahir|di|provinsi|lain	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
2	1	fb:cell_pekerja_berbahasa_perancis_di_ontario_timur.19_8	19.8	19.8	19.8	CD	NUMBER	19.8	19.8				
2	2	fb:cell_ontario_timur_pekerja_lainnya.12_4	12.4	12.4	12.4	CD	NUMBER	12.4	12.4				
2	3	fb:cell_pekerja_berbahasa_perancis_di_ontario_utara.12_8	12.8	12.8	12.8	CD	NUMBER	12.8	12.8				
2	4	fb:cell_ontario_utara_pekerja_lainnya.8_6	8.6	8.6	8.6	CD	NUMBER	8.6	8.6				
3	0	fb:cell_kharakteristik.persen_tempat_lahir_lahir_di_luar_kanada	persen tempat lahir lahir di luar Kanada	persen|tempat|lahir|lahir|di|luar|kanada	persen|tempat|lahir|lahir|di|luar|Kanada	NNP|NNP|NNP|NNP|NNP|NNP|NNP	O|O|O|O|O|O|O	||||||					
3	1	fb:cell_pekerja_berbahasa_perancis_di_ontario_timur.12_8	12.8	12.8	12.8	CD	NUMBER	12.8	12.8				
3	2	fb:cell_ontario_timur_pekerja_lainnya.19_9	19.9	19.9	19.9	CD	NUMBER	19.9	19.9				
3	3	fb:cell_pekerja_berbahasa_perancis_di_ontario_utara.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
3	4	fb:cell_ontario_utara_pekerja_lainnya.5_3	5.3	5.3	5.3	CD	NUMBER	5.3	5.3				
4	0	fb:cell_kharakteristik.persen_agama	persen agama	persen|agama	persen|agama	NNP|NNP	O|O	|					
4	1	fb:cell_pekerja_berbahasa_perancis_di_ontario_timur.null											
4	2	fb:cell_ontario_timur_pekerja_lainnya.null											
4	3	fb:cell_pekerja_berbahasa_perancis_di_ontario_utara.null											
4	4	fb:cell_ontario_utara_pekerja_lainnya.null											
5	0	fb:cell_kharakteristik.persen_agama_anglikan	persen agama Anglikan	persen|agama|anglikan	persen|agama|Anglikan	NNP|NNP|NNP	O|O|O	||					
5	1	fb:cell_pekerja_berbahasa_perancis_di_ontario_timur.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
5	2	fb:cell_ontario_timur_pekerja_lainnya.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
5	3	fb:cell_pekerja_berbahasa_perancis_di_ontario_utara.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
5	4	fb:cell_ontario_utara_pekerja_lainnya.5_2	5.2	5.2	5.2	CD	NUMBER	5.2	5.2				
6	0	fb:cell_kharakteristik.persen_agama_katolik	persen agama Katolik	persen|agama|katolik	persen|agama|Katolik	NNP|NNP|NNP	O|O|O	||					
6	1	fb:cell_pekerja_berbahasa_perancis_di_ontario_timur.79_0	79.0	79.0	79.0	CD	NUMBER	79.0	79.0				
6	2	fb:cell_ontario_timur_pekerja_lainnya.37_4	37.4	37.4	37.4	CD	NUMBER	37.4	37.4				
6	3	fb:cell_pekerja_berbahasa_perancis_di_ontario_utara.89_5	89.5	89.5	89.5	CD	NUMBER	89.5	89.5				
6	4	fb:cell_ontario_utara_pekerja_lainnya.47_8	47.8	47.8	47.8	CD	NUMBER	47.8	47.8				
7	0	fb:cell_kharakteristik.persen_agama_pantekosta	persen agama pantekosta	persen|agama|pantekosta	persen|agama|pantekosta	NNP|NNP|NNP	O|O|O	||					
7	1	fb:cell_pekerja_berbahasa_perancis_di_ontario_timur.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
7	2	fb:cell_ontario_timur_pekerja_lainnya.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
7	3	fb:cell_pekerja_berbahasa_perancis_di_ontario_utara.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
7	4	fb:cell_ontario_utara_pekerja_lainnya.1_3	1.3	1.3	1.3	CD	NUMBER	1.3	1.3				
8	0	fb:cell_kharakteristik.persen_agama_presbiterian	persen agama presbiterian	persen|agama|presbiterian	persen|agama|presbiterian	NNP|NNP|NNP	O|O|O	||					
8	1	fb:cell_pekerja_berbahasa_perancis_di_ontario_timur.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
8	2	fb:cell_ontario_timur_pekerja_lainnya.1_9	1.9	1.9	1.9	CD	NUMBER	1.9	1.9				
8	3	fb:cell_pekerja_berbahasa_perancis_di_ontario_utara.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
8	4	fb:cell_ontario_utara_pekerja_lainnya.1_0	1.0	1.0	1.0	CD	NUMBER	1.0	1.0				
9	0	fb:cell_kharakteristik.persen_agama_menyatukan_gereja	persen agama menyatukan gereja	persen|agama|menyatukan|gereja	persen|agama|menyatukan|gereja	NNP|NNP|NNP|NNP	O|O|O|O	|||					
9	1	fb:cell_pekerja_berbahasa_perancis_di_ontario_timur.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
9	2	fb:cell_ontario_timur_pekerja_lainnya.7_4	7.4	7.4	7.4	CD	NUMBER	7.4	7.4				
9	3	fb:cell_pekerja_berbahasa_perancis_di_ontario_utara.0_4	0.4	0.4	0.4	CD	NUMBER	0.4	0.4				
9	4	fb:cell_ontario_utara_pekerja_lainnya.6_4	6.4	6.4	6.4	CD	NUMBER	6.4	6.4				
10	0	fb:cell_kharakteristik.persen_agama_lainnya_kristen	persen agama lainnya Kristen	persen|agama|lainnya|kristen	persen|agama|lainnya|Kristen	NNP|NNP|NNP|NNP	O|O|O|O	|||					
10	1	fb:cell_pekerja_berbahasa_perancis_di_ontario_timur.6_5	6.5	6.5	6.5	CD	NUMBER	6.5	6.5				
10	2	fb:cell_ontario_timur_pekerja_lainnya.11_5	11.5	11.5	11.5	CD	NUMBER	11.5	11.5				
10	3	fb:cell_pekerja_berbahasa_perancis_di_ontario_utara.2_8	2.8	2.8	2.8	CD	NUMBER	2.8	2.8				
10	4	fb:cell_ontario_utara_pekerja_lainnya.11_5	11.5	11.5	11.5	CD	NUMBER	11.5	11.5				
11	0	fb:cell_kharakteristik.persen_agama_budha_hindu_yahudi_muslim_dan_sikh	persen agama budha, hindu, yahudi, muslim dan sikh	persen|agama|budha|,|hindu|,|yahudi|,|muslim|dan|sikh	persen|agama|budha|,|hindu|,|yahudi|,|muslim|dan|sikh	NNP|NNP|NNP|,|NNP|,|NNP|,|JJ|NNP|NNP	O|O|O|O|O|O|O|O|O|O|O	||||||||||				persen agama budha|hindu|yahudi|muslim dan sikh	fb:part_kharakteristik.persen_agama_budha|fb:part_kharakteristik.hindu|fb:part_kharakteristik.yahudi|fb:part_kharakteristik.muslim_dan_sikh
11	1	fb:cell_pekerja_berbahasa_perancis_di_ontario_timur.3_7	3.7	3.7	3.7	CD	NUMBER	3.7	3.7				
11	2	fb:cell_ontario_timur_pekerja_lainnya.8_4	8.4	8.4	8.4	CD	NUMBER	8.4	8.4				
11	3	fb:cell_pekerja_berbahasa_perancis_di_ontario_utara.0_8	0.8	0.8	0.8	CD	NUMBER	0.8	0.8				
11	4	fb:cell_ontario_utara_pekerja_lainnya.0_7	0.7	0.7	0.7	CD	NUMBER	0.7	0.7				
12	0	fb:cell_kharakteristik.persen_agama_agama_lain	persen agama agama lain	persen|agama|agama|lain	persen|agama|agama|lain	NNP|NNP|NNP|NNP	O|O|O|O	|||					
12	1	fb:cell_pekerja_berbahasa_perancis_di_ontario_timur.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
12	2	fb:cell_ontario_timur_pekerja_lainnya.0_6	0.6	0.6	0.6	CD	NUMBER	0.6	0.6				
12	3	fb:cell_pekerja_berbahasa_perancis_di_ontario_utara.0_0	0.0	0.0	0.0	CD	NUMBER	0.0	0.0				
12	4	fb:cell_ontario_utara_pekerja_lainnya.0_5	0.5	0.5	0.5	CD	NUMBER	0.5	0.5				
13	0	fb:cell_kharakteristik.persen_agama_tidak_ada_afiliasi_agama	persen agama tidak ada afiliasi agama	persen|agama|tidak|ada|afiliasi|agama	persen|agama|tidak|ada|afiliasus|agama	NNP|NNP|NNP|NN|NNS|NN	O|O|O|O|O|O	|||||					
13	1	fb:cell_pekerja_berbahasa_perancis_di_ontario_timur.8_6	8.6	8.6	8.6	CD	NUMBER	8.6	8.6				
13	2	fb:cell_ontario_timur_pekerja_lainnya.25_6	25.6	25.6	25.6	CD	NUMBER	25.6	25.6				
13	3	fb:cell_pekerja_berbahasa_perancis_di_ontario_utara.6_0	6.0	6.0	6.0	CD	NUMBER	6.0	6.0				
13	4	fb:cell_ontario_utara_pekerja_lainnya.25_7	25.7	25.7	25.7	CD	NUMBER	25.7	25.7				
